[0m[90;40m                      [31m [90m                          [30;100mM[36m_[30m~~~~~~[36m_[90;40m                  [30m [90m                           [30m     [100mL[33m              [90;43m*[31m^[91m  [93m [33m [90mf[37;103m    [33m          [37m  [33;43m [30;100m [35m [33m   [31m [30m      [0m
[90;40m                                               [30;100m^[90;46m~   [36m [90m     [37m"[100mm[30m~[90;40m,              [30m [90m    [34m     [90m                [30m [90m [30m     [90m  [30;100m [33m      [30m_[31m [90;40m~[31m  [90;41m [31;43me[91m [93m [33;103m [47m~[91;43m [31mF[37;103m [33m [37m ^  [93;43mM^[31m_[33;103m,      [43m [30;100m_[33m  [37;43m_[33;100m     [30m   [0m
[90;40m                                             [34m [30;100m'[90;46m  [36m  [37m    [36m [90m     [37mh[100m,[34;40m [90m    [34m  [90m            [34m    [90m          [30m   [90m    [30m [90m         [30;100m [33m [30m m[90;40m [30;100mF[90;40my [31m  [30;41mf[31;43m-[91m [93;47m~[37;103m  [93;43my[31m[[37;103m [33m    [43m [100m [35m [31m [90;41m [33;103me    [93;43mF[90m [40m [33;100m [90;43m [33;47m [90;43m  [33;100m   [30m   [0m
[90;40m                                             [34;100m [90;46m [34m [90m  [36;47mM    [90m [37;46m_[90m___  [36;47m [90;40m,[34m  [90m                         [30m  [90m                    [30;100mM       [90;40my[31m [100m'[33;41m [31;43mf[93;47m [37;103m [33m  [91;43m  [33;103m    [93;43m [90m [33;100m_[30;43m@[31m~[33;103m   [93;43mM~[33;100mF[90;40m'[30;100mf[33m [90;43m [33;47m_[90;43m   [47mf[37;100m[[30m   [0m
[90;40m                                            [30;100mF[90;46m [34m [90m [47mP[33m [37;43m~~~[31m_[33;47m_[37;43mM[93;47m   [90m~[33;100m [36m [90;47m+[37;100m[[34;40m [90m                       [30m   [90m                 [30;100m~      [33m      [31m [90;41m [43m [31m [91m [37;103m'[33m  [93;43mM [91m [31mw_[33;103m_[93;43mM[33;103m_[93;43m  [91m [93m~~[33m [31m_[33;100m~[40m~[30;100m@~[90;43m~ [33m [37m [33;47m [90;43m  [33;47mf[97m[[36;100m   [0m
[90;40m                                            [34;100mf[46m [90m [36;100mF[33;47m [37;103m_[43m_[91m4_[33;41my[90m [31;43mM[91m [37m_[33;41m~[40m~~[31;100m [33m [37mf[90;40m                            [30;100m~~~~~~~   [90;40m    [30;100m   [33m             [31;43m~[91m _[33;101m [91;43m [93m~ [91m    [31m~*mww[30;100mwwm[31;40m  [30;41m~[100m~[31m7[43m [90m [33m [91m  [93m [33;47m ~[43m [47m6[97m6[90;100m [36m  [0m
[34;40m [90m                       [31m  [90m                [30;100mF[36m [34;46m  [90m ~[47m_[33m [93m [33m  [37;43m_w[90m_[37;100m~~,[30m~~[31m~[33m [90m [34;40m [90m             [30m  [90m          [30;100m~ [31m [33m          [90;40my[31m  [90m [33;100m               [90;43m_[31m__[91m [93m_[91m          [90m  [33;100m [31m  [90;41m  [33m [31;43m [90m [91m   [93m [33;103mF[93;47m  [33m~~ [37m [100m,[36m [0m
[34;40m  [90m                     [31m   [90m                [34;100m [90;46m [36;44mp [34;46m  [90m ~[37m~~[100m~[46m~[90m~   [37;100m1[33m  [90;43m [37;100mM[35m [34;40m [90m                 _ [30;100m~ [90;40m [31m  [90m [30;100m [31m  [33m [90;43m   ~  [33;100m   [31m [90;40mz  [30;100my[33m                [31m [33;43m [37;103me[33m [93;43m  [91m        [31m [33;100mm, [90;43m~[31m   [91m  [93m [33;103m   [37m    ~[93;47m  [90;43m~[0m
[34;40m  [90m  [34m  [90m                 [31m   [90m          [34m   [90m  [34m [30;100m[[90;46mf[36;44m~ [34;46m    [90m   ___ [36;100m ![34m [30m [34m [37m,[90;40m'[34m [90m   [30m  [90m   [31m [90m     [30;100m~       [90;40m,  [30;100m[[33m   [90;43m       [33;100m   [30m [90;40m   [30;100m [33m                [90;43m [33;103m_[93;43m  [33;103m   [93;43m  [91m  [33m [90m [33;100m~[31m [33m~[90;43m [31m  [91m   [93m [33;103m [37m          ~[0m
[34;40m  [90m  [34m  [90m            [31m  [90m   [31m   [90m          [34m     [90m [34m [100m ^[36;44m [34;46m   [90m [36;100mF[90;47m~[33m  [90m~[43m~[30;100m~~[36m   [90;47m~[36;100m [34;40m  [90m          [31m [90m [30;100mf [33m         [90;40m,[31m  [30;100me[33m   [90;47m  ~[43m [37;100m_[90;43m  [33;100m   [90;40my   [33;100m          [36m     [33m [90;43mL[33;47m_ [103m~~   [93;43m [91m [33m [90m [31;100m   [90;41mF[33m [90;43m [91m   [93m [33;103m~  [37m        [33m  [0m
[34;40m [90m                      [31m    [90m         [34m         [100m [46m   [90m [47m[[37;43m~~[33;100mM[31;43m_[33;100mMMM  [90;47mF[37;100mF[90;40m           ~    [33;100m           [90;40m [31m [90m [33;100m  [90;47m [37m   [33m [90m [33;100m      [90;40m,  [30;100m [36m             [33m   ~[47my[93m [37;103m [33m  [93;43m [91m [90m [33;41m'[31;100m~    [43mf[91m   [93m [33;103m    [37m        [93;47m~[37;103mw[0m
[34;40m [90m                     [31m     [90m         [34m        [90m [34;100m [46m  [90m  [37;100m [90;43m  [30m~~[100m~~~[33m  [37mf[90;40m                [31m [90m~[33;100m           [31;40m  [90m [33;100m [97;47m [37;107m~~[97;47m [37m  [90m [37;100mf[33m   [36m [33m [90;40m   [36;100m  [90;46m   [36;100m6     [90m [33m  [36m  [37m_[90;43m [33;47m [93m [37;103m [93;43m@[91m [90m [31;100m  [33m [36m  [33m  [90;43m [91m   [33;103m[    [37m       [93;47m~[37;43mF[33;47m [0m
[34;40m [90m                      [31m    [90m         [34m      [90m [30;100mM[37m_[34m [36;44m ~~[100m1[37m [90;43mL   [33;100m [31m  [33m [36m [30m [90;40m              [30;100mf~[90;40m [31m [33;100m           [30m [31;40m  [30;100mL[37;47m [107m    [97;47m [37m [36m [100my_[90;46m~~~[36;100m [90;40m  [30;100m [36m [90;46m       [47m@[97m__[90m~[37;107m~~~~`~[97;47m,[33m  [37;100m_,[90m [36m    [33m [31m [33m [90;43m [91m  [33;103mP    [37m    [93;47mP [37;43mP[33;47mM [90m [0m
[90;40m                       [31m    [90m         [34m     [36;100m [90;46m [97;47m [37;107m~[97;46m,[90m_[34m~[36;44m,[90m [34;100m_[36m [33m~[37m_[33m    [36m [35m [90;40m               [30;100mf[37mt[33m [90;40m  [33;100m [37m [33m  w    [36m  [30m [90;40m  [36;100m [97;47m [37;107m   [97;47m, [36m [37;46mf[90m     [34;100m [30me  [36m [90;46m *   [37;47m [107m, [97m        [37m ~ [97;47m~[37;100mL[36m [33m  [36m  [33m [30m [31m [90;43my[91m  [33;103m     [37m    [93;47m [37;43m~[33;47m [90m [46m_[36;100m~[0m
[90;40m                     [31m    [90m    [30;100mM[90;40m_[36;100m___[37m_[30m~[46m~~~[90m  [37m  [47m [107m  [90;47m~[37;46m,[36;100m~[34m~~[90;44m,~~~[40m~~[36;100m [37m4[90;40mp               [30;100m$[33m  [90;40me  [33;100m   [36m   [90;46m~ [37m [36;47mp[37;100my[90;40m, [46mf[37;47m [97m ~[37;107m, [97;47m [37m [46mf[90m     [36;100m1[30m   [36m   M~~[90;46m [37;47m [97m [37;107m         [97;47m~  [37m [90m~[36;100m [33m   [30m    [33m~[91;43m [33;103m    [37m  [93;47mF [37;43mM[33;47m~[36m [100m~ [33m  [0m
[90;40m                   [34;100m [30m^[46m~~~[90m~~~[37m  ~      [36m    [37m [36;47m  [37;46m [107mf[97m  [37m ~[97;47m,[37;46m,[36;100m [90;44m [34;40m   [30;100mF[36m [90;47m@[37;100m,[90;40m,              [30;100m[ [33m [30m [90;40m   [30;100m,[36m  [90;46m~  [37m [36;47m [90m [37;43m~[90;47m~[33m7[90m~[37m  [97m    [37m [36m [90;46m     [36;100mM [30m   [36m     [47m [97m               [37m  [100my[36m [33m [30m    [90;40mf[31;43my[37;103m,[33m   [37m_[93;47m [33m [36;100m_[90;46m [36;100mF [33m    [0m
[36;100m [90;40m              [30;100mP[36m [30;46m~[90m [37m  [36;47m   [37;46m             [36m   [37m [36;47m  [37;46m [36;47m [37;107m [97m   [37m [97;47m [37;100mM[90;44my [30m [100mP[47m~[90m~[97m [37m [36;100m  [30m~[36m_[90;40m,        [30;100m       [90;40m   [36;100m [90;46mP [37m [36;47m  [37;100mF[90;43m [91m [33;47m  [37m   [90m [37m [97m  [36m [37;46mf[36;100m~ ~~~[34m [30m  q  [36m   [47m [37m [97m               [37m   [36m [100m [33m [30m [90;40m   [30;100m@[33;43m [103m  [47m [37;100mP[90;46m [36;47m~[90;46m [36;100m~[33m      [0m
[34;40m [90m             [30;46m~[90m~[37m~    !~[36;47m [37;46m              [36m  [37m [36;47m [37;46m[[36;47m [37;46m [97;47m [37;107m [97m [37m [97;47mF[90m [36;100m  [90;44m  [34;100m [90;47my[37;107m ~[97;47m [36;100m [90;46m [36;100m  ~  [30m~~[90;40m_[30;100mM    p    [90;40my  [30;100my[90;46m [36;47m~   [35;100m [90;41m [31;43m6[33;47m~  [37m  [33m [90m  [37m  [90m [36;100m [30m P[34m [36m [34m  [30m    [36m  [47m [37m  [97m               [37m   [36m  [100m [33m [30m [90;40m_[30;100mF[90;47m'[37;46m,[90;43m [33;100mF[90;46mP[36;106m~[96;46mP[90m [33;100m       [36m [0m
[90;40m            [30;100mP[90;46m'[36;47m   ~[37;46m_[36;47m [37;46m                  [36m  [47m    [37;46m [36;47me[37;107m,  [97;47m [37;107m [97;47my[36;100m [90;44m  [47mF[97m_[37;107mw [97;47m6[90;46m   [36;44m,[34;100m [90;46m~~     ~~~[36;100m_[34m   [36m  [90;40my [30;100m [36m ~~~[33m     [37m~[90;47m,[33m [37;43m [91m [90m [33;100m  [37m~[46m~[36;100m [30m 6       [36m  [47m [37m    [97m             [37m     [36m  [100m [33m  [37;46m [106m~ [46m  [106m [46m [36;100m~ [33m      [90;46mP[36;47m~[0m
[90;40m  ~ [30;100m  [90;40m      [46mF[37m~[36;47m      [37;46m   [36m   [37m            [36m [37m [36;47m    [37;46m  [36;47m [37;107m    [97;47mf[36;100m [90;44m[[34;100m[[90;47m6[37;107m ! [97;47mf[37;46m [36m  [90m    [37m       [36m [90m [37m [90m~[36;100m    [30m [90;40m [30;100m [33m    [31m [33m      [90;43m  [33;47m,[37;100m,[33m  [36m  [30m [90;40mM^~~~~ [36;100m  [90;47mF[36m [37m      [97m         [37m        [36m [90m [36;100m [90;46mf[36;47m [37;106m [96;46mF[37m [96m/[90m [36;100m [33m      [36m [90;46mF[37;106m~ [0m
[30;40m  [100m@[37m_*[90;40m'     [30;100mF[36;47m  [37;46m4[36;47m   [37;46m    [36m  [90m  [36m [37m          [36m  [37m [36;47m   [37;46m   [90m [97;47m [37;107m   [100mf[36m [90;44mM[34;100mL[36m [37;107mp  [97;47mf[37;46m  [36m  [90m   [36m  [37m    [36m    [90m [36;100m     [30m  [33m [36m  [33m [30m~[90;40m,~[30;100m [31m [33m  [31m_[90;43mw [37m#[33;100m  [90;47m [36;100m [30m [90;40m      [35;100m [36m [90;47mM[36m  [37m                       [36m  [90m~[36m [106mf[96;47mf[37;46m  [90m [36;100m [33m      [36m [37;46m [106m~  [0m
[30;100mP[46m~[37;100m~[90;40mT      [30;100mf[37;46m [36;47m [37;46m8~[36;47m  [37;46m     [36m  [90m   [37m           [36m [37m [36;47m    [37;46m   [36;47m [37;107m   [100m'[90;46m [44m  [34;100m [90;47m6[37;107m  [47m [46m  [36m  [90m   [36m   [37m [36m      [90m [36;100m           [33m [32m [30m [90;40m_ [31;100m [33m       [90;47m  [36;100m [30m    [33m [36m [37;46m_[36;47mM   [37m                      [36m    [37;46mf[106m [46m  [36;100mF[33m      [90m [46mP[36;47m~[37;106m    [0m
[90;47m'[37;46mf[90;40mL       [46mf[36;47m [37;46m[[36;47m  [37;46m      [36m  [90m   [34m1[37m           [36m [37m [36;47m    [37;46m  [36m [90m [36;47m [37;107m, [36;100m  [90;44m [36m [90m [34;100m [90;47m,[37;107m [36;47m [37;46m [36m   [90m   [36m         [90m  [36;100mf[34mw [35m [36m  [33m     [32m [30m   [33m       [31m [33m [90;47m [37m [36m [33;100m [30m   [33m [90;46m [37m~[36;47m_[96m  [37m                     [36m      [37;46m [96m'[37m [36;100mf[33m      [36m [90;46m [37;106mF     [0m
[96;47m [36m [37;46mr[30m~[36;100m,[90;40m    [30;100mF[36;47m' [37;46m'[36;47m  [37;46m    [36m   [90m   [34;100m [30m6[36;46m  [37m         [36m [37m        [36m [90m [36;47mm[97m4[36;100m [44m   [90m  [36;100m [97;47mY[37;46mf [36m  [90m    [36m      [90m   [36;44m~[100m [90;46m [36;100m     [33m [32m [30m       [36m [33m         [37;47m  [90m [33;100m [30m  [36m [90;46m   [36m [37m~[36;47m [93m+[37m [97m  [37m            [36m          [37;100me[36m~7 [33m     [36m [37;46m [106m'      [0m
[96;47m    [36m~[100m_[90;40m  [30;100mF[90;46m [36;47m [37;46mN[36;47m   [37;46m    [36m   [90m  [36;100mF[34;40mF[30;100mf[90;46m [36m [37m         [36m [37m         [36m  [90m [44m~      [46m [37m [36m   [90m            [34;100m [90;44m [34;100m[[36m   [30m * [36m   [30m   [90;40m[ [30;100me  [33m [31m  [33m     [90;47m [37m  [33;100m [31m [30m [36m  [90;46m_ _[36;100m [33m  [47m [93m*=[37m  [46mM[90;47m,[36m                [100m  [37m[[35m [90m [33m     [90;46mF[37m [106m        [0m
[96;47m    [97m [96m [34;100m [90;40m [36;100m [37;46m [36;47m [37;46m'[36;47m   [37;46m   [36m    [90m  [44mF[34;40m [30;100mL[90;46m [36m  [37m                   [36m  [34m [90;44m      [34;46mf[37m [36m [90m             [36;100m [34;40m~[30;100me[34m [36m     [30m m,[33m  [30m  [90;40mf [30;100m   [33m [31m     [33m   [37;47m [90m [33;100m [30m [33m [36m   [33m [90;47m~[37;103m~~~~[97;47m [37;107m~~[90;47m~~[33m [36m               [90m^[37;100mf[33m [37mI[33m      [36m [37;46m [106m         [0m
[96;47m     [97m [37;46m[[30;100mF[90;46m [36;47m    [37;46m'  [36m   [90m    [34;100m [40m   [90;46m[ [36m  [37m         [36m  [37m        [36m  [90;44m      [34;46mf[37m [36m [90m            [36;100m [90;40mF [34;100m  [36m    [35m [30m      [90;40m~  [30;100m~[33m           [37;47m [90m [33;100m [30m [35m [36m [34m [33m [37;103m+   [93;47mP[37;107m~ [97m   [37m  ~[97;47m [36m             [37m [100mf[36m [37m#[33m     [36m [37;46m [106m'         [0m
[96;47m      [37m [90;46mT[37m [36;47m [37;46mw[36;47m  [37;46m   [36m   [90m   [36;100m [90;40mF[34m [90m [34m [100me[90;46m [36m   [37m         [36m    [37m       [90m [44m     [34;46mf[36m [90m     [34m~[90m      [36;100m~[34m [40m [100m [36m  [47m~ [100m [30m '  [90;40mf    [30m [90m [33;100m           [36m [90;47m [33;100m   [36m [30m [90;40m [31;43mw[103mw[43m_[103m_[97;47m [37;107m [97m      [37m    [97;47m [36m        [90m  [37m [36m [100m [90;46m[[36;100m [33m    [36m [46m [106m  [37m         [0m
[97;47m   [96m   [36m [37;46m [36;47m[  [37;46m    [36m   [90m   [36;100mF[90;40mF[34m [30m [34m [30;44mT[90m [46mp [36m     [37m     [36m     [90m [36m [37m     [36m [44m_[90m    [34;46m[[90m   [36;100mf [90;46m      [36;100m~ [34m [90;40m'[30;100mF[36m [90;46m ^y[36;47m [37m [36;100my[30m ,[90;40mf[34m  [30m  [90m  [30;100mF[36m  [33m  [31m      [33m      [30m P[31;47m~[37;103m~_[93;47m [37;107m~ [97m    [37m      [97m [37m  [97;47m [37m [36m [90m  _[37;100m~[36m [90;47mT[37m [100mf[36m  [33m     [90;46mf[37m [36;106m  [37m         [0m
[37;46mM[100m~[36m ~[90;46m [37m~  [36;47m [37;46m'     [36m [90m    [36;100m~[90;40mF[34m [30m [34m [30;100mF[34m  [36m [90;46m  [36m     [37m    [36m      [37m       [90m   [34m~~f[90m   [36;100mL [90;46m     [36;100m [34m [90;44mF[34;40m [30;44mf[36;100m [90;46m~   [36;100m~[47my[97m [90m~[40m  [34m  [30m [34m [90m [30;100m [36m    [33m [31m  [30m      [33m    [90;43mF[37;103mf [93;47mf[97m [37;107m  [97m   [37m    [97m      [37m   [97;47m_[37m [36m [100m    [90;47m [36;100m   [33m    [36m [46m [106mf   [37m        [0m
[36;100m    [37;46m [90m [37m  [36;47m  [37;46m    [36m  [90m   [36;100mF[34m [40m [30m [34m  [100m    [90;46m    [36m    [37m   [36m      [37m        [90m          [36;100m  [90;46m  [36;100m [34m [90;40mF[34m [90m [36;100m [90;46m       [36;47my[37m  [100m_[30mMM[90;40m_[30;100m [36m   [33m [90;47m~[93;43mw[33m [31;100m_[33m,[30m         [33m ~[93m~[33;47mw[37;107m~ [97m   [37m    [97m      [37m       [97;47m [37m [90m [36;100m      [33m   [31m [36m [37;46m [96m [36;106m           [0m
[90;43m~[93m___[90;46m [37m  [36;47m'[37;46mf    [36m [90m     [44mF[34;40m [30m [90m   [34;100m  [36m  [90;46m    [36m     [37m  [36m      [37m        [90m          [36;100m     [90;40mf[34m  [100m [90;46m~        [36;100m~[90;47m_[36m [90m [36;100m       [37m~[90;43m,[93m [33;103m [93;43mf[31;100m_ [30m       [33m [31m [90;47mF[37;107m  [97m  [37m    [97m      [37m     [97m  [37m    [97;47m_[36m [37;100m,[36m   [33m   [31m [30m [90;46mf[96m [36;106mf   [37m [36m       [0m
[93;43m_[33;103mw [93;43mf[37;46m  [36;47m[  [37;46m    [36m [90m    [34;100m [40mf[90m    [30;100mf[36m ,[90;46m      [36m     [37m [36m        [37m       [36m [90m        [36;100m~    [34m [40m [90m  [36;100m [90;46m          [36;100m          [35m [37m^[33;43m [31m ~[33;103m'[93;43m6[31;100m_[30m [31m_[30m  [90;40m~~[30;100me[33m [37;107m'      [97m      [37m    [97m [37m          [97;47m [36m [100m  [33m  [31m  [34m [36;46m [96m  [36;106m  [37m         [0m
[93;43m [33;103m_[93;43mP[90;46m~[37m [36;47mf [37;46mF    [36m  [90m   [34;100m [90;40mF[34m [90m    [30;100m6[90;46mf      [36m                    [37m [36m  [90m       [36;100mf[34m  [36m  [34m [90;40mf[34m  [100m [90;46mF        [36;100mP~~[34m  [90;40m~[34;100mw [90;40m~~[34;100m [36m [33m [90;40m [31m [90;43m[[33;47m [93;43m~[31m [93m [33;103m [100mf[30m  [90;40m,[30;100mV [37;47m [107m     [97m      [37m               [97m [37m  ~[97;47m [36m [100m [33m [30m  [34m [36;46m [96m  [36;106m   [37m        [0m
[33;47m~[37m [46m'  [36;47m [37;46mf    [36m  [90m   [36;100m [90;40mF[34m [90m [36;100m_[34m [30m  #[90;46mf      [36m                        [90m      [36;100m'[34m [36m [90;46m~[36;100m [34m [40m  [90m [36;100m [90;46m        [36;100m~[34m [90;40m~[34m   [90m [30;100m [90;40m~[30;100m@~[33m [90;40m~[31m [90m [30;100m~[35m [90;40m~[30;41my[90;43m _[31m  [33;103m~[93;43m[[31;100m_ [90;47mf[37;107m     [97m     [37m         [97m [37m   [97m     [37m    ~[97;47m [90m~[33;100m [30m [90;46mf[36m [96m  [36;106m   [37m        [0m
[37;46m~[90m  [37m  #    [36m  [90m   [36;100m [90;40mF[34m  [30;100m'[36m  ~~~[90;46m        [36m         [37m   [36m           [90m    [36;100m@[90;44m~[34;100mM[36m ~~[34m [40mF  [30;100m[[36m  [90;46m      [36;100mF[34m [40m    [90m [30;100m~  [33m  [90;40m~ [30;100mM[33m [90;40m~' [30;100mf [90;40m~ [33;100m [90;43m [31mj[93m [33;47m/[37;107m'                      [97m     [37m        ~[90;47m~[36mM[37;46m [96m [36;106mf  [37m         [0m
[90;46m   [37m     [36m    [90m  [36;100mf[34m [40m  [100m    [30mm[90;40m~[30;100m [90;46mf       [36m       [37m     [36m        [90m [36m  [90m   [34;100m [90;44m [34;100m~[36m   [90;44mF [34;40m   [30;100mf[36m [90;46mf      [34;100m [90;40m~[34m [30m  [90m [30;100m~    ~[90;40m [31;100m [33m [90;40m'[31m [30m [90m [30;100m_[90;40m'[30m [90m /~[30;41mf[90;43m [37;47m [107m           j          [97m    [37m    [97m    [37m     ~~[96;47m  [37;106m          [0m
[37;46m;[90m  [37m   [36m     [90m   [36;100m [34m [90;40m_[30;100m~[90;46m~  ~~[36;100my [90;46m   [36m           [37m      [36m   [37m  [36m   [90m     [44m~[34;100m~[36m [90;46m~ [36;100m [34m [90;44m  ,[34;40m [30m [34m [100m [90;46mf    [36;100mF[34m [90;40mF[34m   [90m [30;100m       [90;40mV[31m   [30m [90m  [30m  [31m [30;100m [90;40m'[30m [90m [30;100m_[37m~[90;47m_[97m [37;107m         ~         [97m   [37m    [97m     [37m    [97m  [37m  [97;47m [90m [46m_[37;106m_        [0m
[37;100mw[90;46my [37m  [36m     [90m    ~~            [36m            [37m      [36m  [37m   [36m  [90m  [36;100mF~[30me[34m'[90;46mM  [36;100m [34m     [90;40mg[34m [90m [34;100m [36m [90;46m    [34;100m [90;40mM[34m  [30m [90m [30;100mL      [90;40m    [31m [30m     [90m [31m [30m [90m [30;100m [90;40m' F[30;100m [33m [90;47mw_,[37;107m,  j                [97m      [37m   [97m  [37m  [97;47m [93m_[37;103m~~~[93;47m [37m [96m [37;106m_     [0m
[33;100m [36m ~[90;46m,                        [36m            [37m           [36m [90m   [36;100mf[90;40mf[30;100m'[90;46m   [36;100m [34m  [36m   [34m  [40m  [100m [36m [90;46m  [36;100mF[34m [90;40m~[34m  [30m [90m    [30;100m    [90;40m    [31m  [30m     [90m [30m  [90m  [30m [100m[[90;40mf[30;100m f[33m    [37m~~[36;47m [97m [37;107m,,            [97m     [37m    [97m [37m  [97;47mP [93m [37;103m      ~[93;47m _[96m [37;106m_  [0m
[33;100m  [36m [30mw,[90;46m                       [36m            [37m  [36m [37m        [36m [90m   [36;100m'[34m![90;46m    [36;100m_[90;46m~ ~~[36;100m  [34m [40m   [100m [36m  [34m [90;40mF[34m   [90m             [31m [30m        [90m    , ![30;100m [33m [30m _[90;40m~~ ~[30;43m*[90m*[31;100m_[37;47m  [97m [37;107m          [97m  [37m        [97;47m~[93m [37;103m~          ~[93;47m [37m  [0m
[30;100m [33m   [90;40my~[34;100m [36m~~~[90;46m _                [36m            [37m         [36m  [90m     [34;100m [90;46m         [36;100m [34m  [40m    [30;100m,[34m [90;40mF[34m [90m               [31m  [30m       [90m *f[30m [90m ~ e[30;100m [90;40mP[31m  [90m   [30;43mf[93;47m [37;103m~^[90;47m~[93;43m_[33;47mw_[37m [97m ~[37;107m               [97;47m [93m [37;103m               ~[0m
[30;100m [33m   [30m [31;40m [30m [90m ~~[30;100m__[34m  [36m~ ~~[90;46m          [36m         [37m          [36m   [90m      [34;100m7[90;46m[       [36;100mf [34m  [40m   [90m [30;100m [90;40mf                [34m [90m [30m       [90m     [30m  [90m '[35;100m [90;40m [30m   [90m  [31m [33;100m~[30;43m_[31m__[91m [33;47m  [37;100me~[90;47mc[37m [97m [37;107m           [97;47mP [37;103m                  [0m
[30;100m  __[90;40m'[30m     [34m [30;100m ~[34m [30mwy[34m   [36m   ~[90;46m     [36m         [37m       [36m     [90m       [34;100m a[90;46m       [36;100m  [34m  [40m  [90m [30;100mf  [90;40m,[34m [90m           [34m [90m [30m          [90m [30m [90m   [31m    [30m [31m [30m        [31m  [30;100m [90;40m~~[31;100m [33m  [36m [90;47m [37m [97m~[37;107m,  [97;47mF[37;107mf   [97;47m [93m  [37;103m                  [0m
[30;100m~[46m~[36;100mg[30m [40m   [31m [90m  [30;100m [36m     [30m~ w[34;40m [30;100m_[34m_    [90;46m  [36m     [37m          [36m          [90m   [44mf[34;100m [36m [90;46m      [36;100m[  [34m [90;40m , [30;100m  [34m  [90;40m [30m [90m   [34m   [90m   [30m               [90m   [30m   [31m [90m [31m  [90m [30;43mM[37;100m_[90;40m,[31m [30m [31m   [30;100m@[43m~[31m~[37m [33;41m[[30;100my[33m   [90;47m_ [37m  [97m [37;107mf  [97;47m [33m [37;103m+                   [0m
