[0m[31;40m    [90m             [30m   [31m [90m [31m            [30;100m[[33m                              [30m [90;40m [31m  [90m    [30;100mf    [90;40m [31m [30m     [31m    [30m [31m [90m    [31m     [90m                                      [31m      [90m [34m   [30m  [90m          [0m
[31;40m   [90m [31m [90m             [30m  [31m              [90m [33;100m                              [30m [31;40m  [90m     [30;100mf    [90;40m [31m [30m   [31m [90m _[30;100m^[33m [30m^[97m_[37m_[31;40m [90m   [31m     [90m                                      [31m  [90m    [34m    [30m [90m           [0m
[31;40m  [90m [31m [90m [31m [90m        [30m  [90m  [30m   [31m              [30;100mr  -             _____[33m        [30m [31;40m  [90m     [30;100mf [33m   [90;40me[31m [90m  [30;100m~~[33m      [37m~[90;47m [37;100mm,[90;40m  [31m   [90m                                           [34m    [90m             [30m [0m
[31;40m   [90m            [30m [90m    [30m [31m              [30;100m6[33m                          [30m~~[33m [30m [90;40m       [30;100m[[33m    [30m F~[35m   [33m        [90;47my[97m"[37;100my[90;40m [31m   [90m                                          [34m   [90m [30m [90m            [30m  [0m
[31;40m      [90m              [30m  [31m             [90m [33;100m                             [30m [90;40m        [30;100m [33m   [30m [31m [35m [33m [35m~[33m [90;43m ~    [33;100m  [90;43m [33;47m [37;107mc[100m,[90;40m                                            [34m    [30m [90m           [30m    [0m
[31;40m      [90m  [31m [90m            [30m  [31m            [90m [30;100m [33m                            [30m [90;40m        [30;100m [33m       [90;43m      [37m_,[33;100m_  [90;47m[[97m A[90;40m  [31m   [90m                                      [30m [34m  [90m              [30m    [0m
[31;40m      [30;41m [31;100ml[90;40m [31m [90m            [30m [31m  [90m [31m         [90m [30;100mA[33m                            [90;40mf[31m  [90m      [30;100m [33m    [37;43m_[33;47m^~~~~[93m  [37;43mM~~[93;47m [33m~[90;43m  [33;47m [97m![37;100m_[90;40m,  [31m [90m                                  [31m [90m [31m [30m [90m [34m [90m             [30m    [90m  [0m
[31;40m      [30;41m'[90m [30;100m [90;40m             [30m  [31m  [90m [31m        [90m  [31;100m [33m                           [90;40mf[31m [90m       [30;100m[[33m    [37;43mF[33;47mw[91m-[33mw[93m [33m*[31;43m*[33m [47m [37;43mm[33;47mP[93m  [90;43m  [33;47m [37;100mf~#[31;40m [90m                                  [31m   [90m [30m   [90m             [30m [90m [30m  [90m   [0m
[31;40m     ,[30;41m [90m [30;100m [90;40m1 [31m [90m           [30m  [31m [90m [31m         [90m [30;100mA[33m                           [90;40m[[31m [90m       [30;100mf[31m [33m   [47mf~^[90;43m [37m~~ *[33;47m   _[37;43m~[33;100mM[35m [33;47m [37;100m'[33m  [31;40m [90m                                     [30m  [90m                 [31m [90m    [0m
[31;40m     [30;41m  [90m f[40m  [31m  [90m           [30m [31m  [90m [31m        [90m  [31;100m [33m           [32m  [33m             [90;40mf[31m [90m       [30;100mf[31m [33m    [37m~~[33;41m'[100m [90;43m [33;100m ~~~~[90;43m [35;100m   [33m   [31m [90;40m                                                              [0m
[30;41m~[100m~[31m  [90;40m__[31;100m [33m [90;47mM[97;100m__[30;47m^~~^[97;100m__[30mM[90;40m [34m [90m    [30m  [31m           [90m [30;100m [33m          [36m     [33m         [30m  [90;40m         [30;100mf[31m [33m    [31m  [90;41m [31;100m_[35m [31m,[90;43m*[37m___[90m~[33;100m   [47mF[37;100my[90;40m'            ,,                       [31m   [90m  [31m [90m                    [0m
[30;100m   [90;46mM[47m~~[97m*~~~~~~~~~~~^m[30m~[97;100m_[90;40m, [31m [30m [31m           [90m [30;100m1[33m         [36m      [33m    [36m  [33m     [90;40m         [30;100m[[31m [33m    [90;40mf[30;100m6[37m*[33;47m~[31m~[33m~    [37;43mL[90m~[33;100m [90;43m [33;47m [37;100mL[97m_[90;40m,[31m  [90m        [30;100mf[35m [90;40m~                 [31m  [30;100mM[31;43m@[37;100m_[30;47m~~~[90m~[97mr [33m~[30m~~~[37;100m_[90;40m,               [0m
[36;100m [90;47m~[97mm~[37m [96m  [36m            [96m [97m  ~m[100m_[90;40m_[31m            [30;100m[[31m [33m        [36m    [33m     [36m [37m~[90;47m [37;100mP[33m   [30m [90;40m          [31;100m [33m    [30m [90;40m [33;100m [31m*[43m*[90m*[37m_[31m~~[37m*[90m   [33;100m*[37m~[43m^[107m'[97;47mA[33mF[90;43m~[31;100m [90;40m,,,    [35;100m [90;40m                [31m [30;100m@[43m~[31;47m~[97m   [37m [93m   [37m [97m        [30m~[37;100m,[31;40m [90m            [0m
[97;47m~[37m [96m [36m   [37;46m~  ~         ~[36;47m_ [96m  [97m~*[37;100my[31;40m  [90m   [31m      [30;100m  [33m        [36m    [30m  [33m   [36m   [33m     [90;40m          [30;100m [33m    [30m [31;40m [100m [33m~[37m~[43m~[90m     [41mM[31;100m  [33m [37;47m [97m@[33m/'[37;43m~~~~~~[33;47m  ~[90m~~~[33m  [37;43mmm[100mm[30;47m~~[37;100m,[31;40m [90m   [31m [30;100mP[31;47m~[97m        [93m  [97m [37m [93m   [97m [37m [93m [97m   [31m~[37;100m,[90;40m           [0m
[36;47m  [37;46m[                   [36;47my[96m  [97m   [37;100m,[31;40m [90m  [31m      [90m  [33;100m     [36m     [33m  [30m [33m      [36m [37m_[33m    [90;40m           [30;100m [33m    [30m~[33m  [90;43m    [33;100mM[31m_[90;41m  [31;100m8[90;47mP[37;107m' [43mL[33;47m [37;43mf[90m   [33;47m ~              [37m [31;40mp  [30;100m@[31;47m~[97m  [93m   [37m [93m  [37m    [93m     [97m [93m  [37m  [97m   [31m~[33;41m,[31;40m,[90m        [0m
[36;47m [37;46mM                     [36;47mL[96m  [37m [97m ][37;100m,[31;40m [30;100m~[90;40m_[30;100mMM^[90;40m__[30;100mM[90;40m_[30;100m [33m         [30m [33m      [30m__[36m   [33m  [30m [90;40m          [30;100mf[35m  [33m    [90;43m~ [47mP[33;100m [31;40m~~ [30;41m [90m [47mP[33;107m~[37m  [97;47m'[33mF [43m [90m  [37m [33;47m-               [37m [100my[31;40m [30;100mF[97;47m [93m                  [37m [93m      [97m   [31m~[100m [40m_ [90m     [0m
[37;46m                        [36;47m  [96m [97m  L[30;100m4[[31m       [30m  [33m    [36m   [33m [30m ~~~[33m   [30m,!~~~[33m [36m [33m  [90;40m          [35;100m [36m [33m  [90;43m f[33;100m'[90;43m  [37;47m  [31;100m [40m [30;41m[[90;47mP[107m~[97m  [37m [47m [33m   [43m [90m [37m [33;47m                  [37m [100my[31;47m'[93m                             [97m +[31m~[30m~[37;100m_[30m [90;40m,  [0m
[37;46m                  [36;47m [37;46m      [36;47me[96m  [97m  [37;100m[[90;40m [30;100m  [31m   [30m     [33m   [36m   [33m  [30m w[33m     [30m [36m [37;107m~[97;47m,[90m [33;100m, [30m [90;40m        [30;100mP[35m [33m  [90;43m       [37;107m'[100mP[90;41m[\[47m~[37;107m [97m   [47mF[33mf   [43m  [47m                    [93m                               [33m~[93m [37;43mP~[33;47m [37;43m,[33;100m [37m~^[0m
[37;46m                 [36;47m  [37;46m      [36;47m  [96m  [97m  [30;100m![      [90;40mf  [30;100m [33m   [36m        [33m [30m  [33m  [37;107m [97;47mf[37m [97m [90m~[31;100m [90;40m        [33;100m   [90;43m F    f[33;47mH[37;107m [33;100m'[30;41m [90m [47m6[37;107m [97m  [37m [33;47m     [37;43m [33;47m'                    [93m                                 [33;101m*[37;43mm[31;47m~[33mq[100mf~[30m_[0m
[37;46m                 [36;47m  [37;46m      [35;47m [36m [96m[[37m [97m  [36;100mf[90;40m [30;100m,  [90;40m~~~    [30;100m [33m     [36m    [30m w  [36m [90;47m~[37;107m [97;47m'[93m [97m  \[37;100m_[31;40my[90m     [30;100mf[33m   [90;43m [33;47m  [90;43m  [33;100mf[90;43m [33;47m [37;107m [97;47my[30;41m [31;100mF[37;107m~ [97m  [47mf[33m     [37;43mf[33;47m            [37;43mP [33m [37m [33;47m    [37m [97m [93m                               [37;43m[[91;41m [90m [31;43my[33;47m [37;43m [30m~[47m~[0m
[37;46m                 [36;47m  [37;46m      [36;47m  [96m [37m [97m [37m [100mf[34;40m [90m               [30;100mw[36m [47m [90m [36;100m [30m~b_[90;47mP[37;107m'[97;47m~[33;100m [90;43m [37m [33;47m__ [97m [33m [37;100m,[90;40m  [31m  [30;100m[[33m    [47m  [37;43mL[90m [33;100m'[90;43m [97;47m [107m [100mf[90;41m [31;100m6[37;107m [97m  [37m [33;47m      [37;43mf[33;47m           [37;43mF[90m     [33;47my  [97m  [93m                                [91m~[33;41my[31;101mf[93;47m  [33m~[37;103m,[0m
[36;46m          [37m                [36;47m  [37m [97m  [37;100mf[34;40m [90m              [30;100m@[37;47m [97m [37;100m~~~~[90;47mw[37;100m~[97m~[37m~[33m  [90;43m_      [33;100mT[31;40m [30m   [31m [100m [33m  [37m [90;47m   [43m [33;100m [47mf[37;107m'[97m [100m'[90;41m  [37;107m [97m  [47mf[33m      [37;43mf[33;47m          [37;43m [90m       [33;47m[ [97m  [93m               [97m [93m                  [91m~[93m   [97m [0m
[37;46m       [36m          [37m   [36m    [37m  [36;47m  [96m  [97m [37;100mf[34;40m [90m           [31m  [30;100m@[97;47me[37m [100m~[90;40m~[33;100m    [31m*m [33m      [90;43m [33;100m~[90;43m [33;100m [31m [40m  [30m  [31m [30;100my[33m  [90;47m[[33m [90;43m [33;100mf [90;43m [97;47m [37;107m [35;100m [30;41m [90m [47m,[97;107m [37m [33;47m                  [90;43m  [33;100mF[31m_[33mM[90;43m    [33;47my[97m  [93m           [33m [37;43m@[31m_[93;41m~[33m~[91;43m [33;101m [93;43m [47me        [33m   [93m        [0m
[37;46m                [36m      [37m  [36;47m~~[96m   [97m [37;107m~[100m[[34;40m [90m           [31m [30;100mP[37;47m [100mF[35m [31m [90;40m   ~[31;100m [33m   [31m [90;41m~~[31;100m [33m      [31m [40m   [30m  [31m [30;100my[33m  [90;43m [33;100m~L[90;43mF [33;47my[97m [37;100m'[30;41m [90m ~[47m,[97m'[37;43m~[33;47m               [37;43m [90m   [33;100m [90;41m  [31;100m,[33m ~[90;43m  [33;47my[37m [33m~[90;43mw[37m~[90m [91m   [33;41m~~~~[30m [31;43m~[33;100m [31;47m~[43m~~[91mM[33;47mM[93m        [33m       [93m     [0m
[36;100m~~~~~~[90;46m    _ [36m [37m    __[36;47m~    [96m    [97m [37;107mf  [100m,[34;40m [90m          [33;100m [37;47m [101mF[90;41m [31;40mT[90m       [30;100m [33m   [31m [90;41m ~[31;100m, [33m   [31m [90;41mf[31;40m  [30m  [31m [90m [30;100m'[33m  [90;43m~    [33;47mf[90;41m [91m  [90m [31;43mf[90m [33;47m              [37;43mF [90m   g[33;100m  [90;41my[30m [90m [31;100m [33m [90;43m [33m [31m_[97;47m  [33;43m  [31m [33;47m~~[31;43m~~~~[101m~[91;43my[33;101m~~~[91;43mm[93m [47m    [37;103m~[43m7[93m~~[37m~~[33;47mw     [93m"    [0m
[31;100m  [90;41m  [30m~~~[90m [31;100m [33m [90;41m~~[33;100m  _ [36;43m~~[100m~~~~~[37m~[46m~~~~~[36;47m [97m~~9[90;40m [34m [90m         [33;47m [37;41mF[90m [31;40m~[90m         `[30;100m [33m   [90;41m,[30m [90m~[31;100m,   [90;40mf[31m    [30;100mP[37m/[90;40m'~[33;100m [90;43m~     [33;41mf[31m [91m [90m [31;43mf[37m [33;47mf             [37;43m [90m   [33;100m[  [90;43mp[33;100m  [31m~6[90;43m@ [31m*^[33;103m [93;47m [43m [33;101m  [47m [93m  [33m~~[37;43m_[91m  [33;101m    ~^~[91;43m     [93m [33;47m  e      [93m    [0m
[90;43m  [31;100m [90;41m    [31;100mF[90;43m  [33;41m_[90m    [31;43m_[91m   [33;101m [91;43m   [90m [35;100m [34m     [90;40m~~            [37;100m~[31;40m~[90m   [30;100m         `[90;40m, [31;100m [33m  [90;41m_  [31;100m  [90;40mM [30;100m@[90;40m.[31;100m [90;40m~   [31;100m [90;43m [33;100m~[90;43m_   [33;41m[[31m [90m [30m [90;43m [33;47mF    /'     [37;43m~[33;47m [37;43m [90m    [33;100m6  [90;43m F~ [33;47mF~[37;103m [33m   [37m [93;43mf[33;101m  [93;47m     [33m [101mP[91;43m  ~[33;101m_     [91;43m  [37m_[33;47m~          [93m    [0m
[90;43m   P[31m~[90m~~ [33m [47m~~~~~[31;43m~~~^~[91m\[37m,[91m [33;47m~[90;43m [31;100m [30m ~[90;40m [35;100m [34m [90;40m          [30;100m~ [90;40m^   [30;100m~~~~          ^ [31m  [33m [31m   [90;40m~[30;100mf [90;40mT[31m  [90m     [31;100m [90;43m [33;100mf  [90;43m6[33;100m[[90;41m  [30m [90;43m [33;47m   [37;43m  [33;47m  i  [37;43m~  [33m [90m      [33;100m [90;43m  [37mw[90m [33;100m [47my [93;43m~~[33;103m [91;43m [33;41mM~[93;43m [91m y[93;47m  [37m [93m  [37;43mm[33;101mm  [91;43mm[33;101m    [91;43m [93m [33;47m [93m  [33m          [37;43m[[93;47m   [0m
[90;43m      [33;47m~[90;43m [37;100m~[33m^[31;43m_[33;47m_,[93m    [97m  [93m [33m'  [90m [33;100m [30m  [90;40m [36;100m [30m [90;40m        [30;100m~ ~~~'~                       [90;40m,  [30;100m [90;40m        [31;100m [90;43m  [33;100m [90;43mN[37ml[31m'[90m~ [37m![33;47m   ^ [37;43m   [33;47m [37;43m^[33;47m [37;43m  [90m      _, [37mP[33;100m [31m [90;40m~ [33;100m [41m~ [31;43mw^~[93m*[37;103m~[93;47m [91;43m [93;47m [37;43m~[33;47m [37;43mM[31;101m_[33m~ [91;43mP[33;47mM [37;43m_[91m~   [33;47m~   +          y[93m [37;43mF[0m
[90;43m     [33m [37m~[33;47m~[30;43m~[37;100m_[33;41m_[30m*[31;40m~[33;41m~[37;100m~~~[43m^[31;47m_[97m [33m [37;43mP[100m^Mm[36m [30m T[33m [30m [90;40m      [30;100m                                [90;40m[!  [30;100m^[90;40m     [30;100m  ~[33m   [90;43m     [33;47m       [37;43m,[33;47m    [37;43m [90m     [33;47m@[100mf [31m  [90;40m~[31m~  [30;41mM[31;43mM~[33;103m~  [93;43m~[91m [33;41mF~[37;43m+[33;101m [31m *[91;41m [31;101mP[91;43m [33;101m [91;43m [37m~~~[91m     [37m~[33;47m [37;43m~~~^~~~~~~[91m    [33;41m~[0m
[90;43m      [33m  [37m~ [33;47m_ [37;43mmm[31;47m~~~[33m~[93m  [33m [37;100m'[31;40m [90m [30;100m [36m [90m [33m  [30m                 [31m  [30m                      [90;40m  [30;100m, [90;40m   [30;100m'[31m [33m  [30m [33m [90;43m     [37m [33;47m          ~ [37;43m [90m    [37m*~[33;100m[[31;40m     [30;100mM[90;47m~[97m [37;103m_[33m   [91;43m [31m [33;41m~[31;40m  [100m[[37;43m*[33;101mw[91;43m~~[37mw[101mw[33mm[91;43m_[33;101m [91;43mw ^ [31m~^[91m [33m  [37m    [33m      [90m [91m [90m [33;41m~[31;100mT[0m
[31;100m,[90;43my    [33m  [90m  [31m*[91m~[31m [37m~~~[33;47me[93m  [33m [100mf[31;40m [90m [34m [90m  [30;100m  [90m  [30m                                  .__   [90;40m  [30;100ml  ~[90;40m [30;100m [31m [33m   [31m [90;43m      [33;47m   [37;43mP~[33;47m        [37;43m [90m [37m [33;47m~[90;43m  [33;100m [31m [30m_[31m [30m~[33m  [37m~[90;47m [37;43m~[33m [91m [31m [33;41m~[31;40m [90m   [31m [90;43m [91m M[33;101mwmm*[91;43m   [90m                    [41m [30m [31;100m [0m
[31;40m~[100my[33m [90;43m    [33;47m, ~~~~~~~[93m  [37;43mT[33;100mF[31;40m [90m     [30;100m  [36m    [37m_[30mw[90;40m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~        M*[30;100m [33m [30m '[33m    [30m [33m [90;43m     [33;47m  [37;43m [90m [37m [33;47m$   [37;43m~[33;47m  [37;43mf  [33;47m  [100mf[90;40mF[31m [30;100m~[33m   [31m [90;40m~[31m [90m~[30;100m_[90;40m~[31m~ [30;41m@[93m_[30;43m~~[93m_[33;41m_[31;100m6[90;43m  [31m~[90;41m [33m [31;43m~[90m                  [33;41m~[90m  P[30m [31;40m [90;41m  [0m
[31;40m  [30;41m,[33;100m  [90;43m    [37m~[33;47m  _  ,[93m [37;43mT[93m_[33;100mf[90;40m [34m  [90m   [30;100m  [36m    [90;46m [37m^[30m~[37;100m,[90;40m      [31m  [90m      [31m  [90m                       [30;100m [33m      [30m [31m [90;43m     [33;47m [37;43m~[90m [33;47m~~    ~     f [100mA[90;40mc~~~~[31m    [30m  [31m [43mM[33;103m~    [93;43m~[91m,[33;41mf[100m [90;43m                    [33;41mP~[30m [90m   [31;40mF  [90;41m [33;100m [0m
[31;40m   [90;41m~[30;100m_[33m [90;43m,     [33m [37m   [93m [33;103m~ [41mf[30;40m  [34m [90m   [30;100m q[36m   [90;46mf  [37m [36;47m [37;46mm[100m,[90;40m                                     [30;100m [31m [33m     [30m [41mq[33;100m![90;43m      [33;47mL  [37;43m'[33;47m         [90;43m [31;100mw[30mw*[90;40m_ _  [30m  [90m [31m [30;100mP[90;43m~[37;103m,[33m   [101mP~[91;41m~[33m~[31;40m'[30;41m [90;43m,                [33;100mM[41m~[31;40m~ [30;41m [90m   [30m [31;40m  [100mF[33m [90;43m [0m
[30;41m [31;40m_, [30;41m~^[90m  [33m~[90;43m    [33m  [47m [103m~[93;47m ~[33;100mf[30;40m  [34m [90m  [30;100mf j[36m  [90;46mP   [37m [36;47m  [96m [90m~[36;40m,[90m                                    ~[30;100m [33m   [30m [90;40m [30;41mf[90;43m'     [37m [33;47m [37;43m~[33;47m      [37;43m~[33;47m [37;43m~ [90m [47m [37;100mM[36m [33m [90;40mM~ [30m  [31m [90m [31m_[30;100m~[90;47m'[37m [43m@[93m [91m [33;101m [91;41m~[90m [30m [31;40mP  [100my[90;43m             [33;41mP[90m~[40m~[31m   [30;41m [90m   [30m  [31;40m  [100m [90;43m  [0m
[90;41my [30m  [90m  [33m   [31;43m  [91m  [93m [37m~[93;47m [33;103m [37m_[43mM[90;40mf[31m [90m    [30;100m [34m [30mI[36m [90;46mF   [37m  [36;47m [96m [97m f[90m~[30m~~~~~[100m~~~~~~~~^[37m___________[33m    [37m__[36m_[30m  @[33m  [30mM  [90;40m~  [30;100m8[90;43m    [33;47mf~  ~  [37;43m[[33;47m [37;43mf   [90m  [33;100mf[90;46mF [44m [34;40m [30m   [31m [90m [30;100m~[90;41m; ~[33;100m~[37m~[30m_[31;40m~~~[30;41m [31;40m~[30;41mM[31;43m@[93;100m_[33;41m,[31;40m [100m [33m    [31m [33m~~ [90;47m@[97;43m_[90m  [41m [30m [31;40m_[30;41m~ [90m     [30m  [31;40m_ [90m~[33;100m  [0m
[37;47m [90;43m [31m~[33;41m  [31;43m~~~[91m    [93m [33;103m  [93;47m  [37m [43mf[31;40m [90m   [30;100m  [34m [36m  [90;46m~  [36;47mM [96m [37m [97m  ~[36m      [37m [36m      [37m [36m                      [37m [97m  [37m [30;100m [90;40mw   [30;100mY[90;43m    [33;47m[[37;43m'[33;47m j    [37;43m  [90m     [33;100m [90;46m [34;100m [90;44m [34;40mf[30;100m@~[31;40m  [90m ~~[31m   [30m  [31m   [30;43mP[31;103m~[33m~   [93;43m*[33;41mf[90;40m~~[30;100m_[31m~[33m    [90;47m,[37;107m ~[33;47m~[37;43m,[31m~[33;41m__[90m        [30m [31;100mM[33m [31m [33m [0m
[97;47m  [33m [37;43my[91m    [37m___[33;47mP[37m [97m_[37;107m~~ [47m [100m'[90;40m  [30;100m~ [34m  [36m [90;46m [36;47mM ~[96m [97m   [37;107m_[97;47m  [37;46my[90m      [37m~[90m  [36;100m~[90;46m  [36;100m~~[90;46m     [47m,[37;46mf[36;100m~[90;46m           [36;100m~~~[90;47m[[37m [33m  [90;40m ~   [30;100mf[90;43m    [37m [33;47m [37;43m  [33;47m [37;43m  [90m        [33;100m[[36m [90;44m  [34;100m [30m [90;40m [31m    [30m     [90m [31m [30;100mF[90;43mF[33;103mF   [93;43mM[33;101m [91;43m [33;41m'[31;40m   [90m~[30;100m,[33m    [90;47my[37;107m  ~[33;47m~[97m_[37;43m_[90m  [31m~~~[100m~[33m [90;47m~~  [36;100m [30m [0m
[97;47m [37;107m [97m [37m ~~'''   [97m   [47m@[100m~[30m/ [34m    [36m [90;46mP[36;47mF[96m  [37;46m~ [96;47mf [97m  [37;107m~!1[97;47mm[36m [90;46m   [36;100m ~          [33m m[36m   M             [33m  [47m  [37;43mI[90;40mM    [33;100m [90;43m  [37m [90m  [37m [90m             [33;100mf[34m [90;44m   [34;40m_ [90m [31m [30m      [31m  [30;100mP[90;47m~[33m~[103m _[91;43m ~[41m~[90m [30m [31;40m [90m     [31;100m [33m    [37;47m [107m [97m    [37m ~[33;47m~[97m_[90m~[97m    [37m [36m [37;46m~[35;100m [0m
[36;47my[97m [37;107m,[97m          [37m [97;47mP[37;100m'[30mF  [34m  [36m [90;46mP [36;47m~[96m  [36m ~[96m    [37;107m   ~  [46mf[36;100m,             [33m     [36m             [33m   [90;47m_[37;43mH[100mf[90;40m    [30;100mF[37;43mf[90m  [37m [90m                [33;100m[[34m [90;44m   [30m [34;40m   [30m    [31m   [90m [30;100mL[37m~[33mM~[41m~~[90m  [30m [90m [93m_[33m_[30m~[90;40m  [30;100mM [31m [33m   [36m [47m [97m~[37;107m_  [97m    [37m   [97;47mM[37m [96m [36m~ [100m'[0m
[34;100m [96;47m [97m [37;107m [97m       [37m [97;47m@[37;100m~[90;40m_[30;100m~ [34m [90;46mMM[37m__[36;47m~[97m [96m  [97m     [96m [37;106m, [96;47m _[97m*[37;107m  [97;47m,[90;46m [36;100m                               [32m [33m    [37mI[90;40m    [33;100m [90;43m  [33;47m [37;43m [90m                [37;100ml[35m [90;44m     [34;40m, [90m [31m             [30;41m@[31;43m~[33;103m     [93;43my[31;100mf[30m   [33m    [36m [37;46m~[96;47m   [97m~~[37;107m_  [97;47m~[96m    ~ [36;100m [0m
[36;100m,[90;46m[[36;47m [37;107m,  [97;47mM[36m_[90m_[97m~[36mwm[90m^[30m~~[36m~[96m [36m [31m_[37;100m~~[36;47m [96m [97m          [96m~~[37;106m  ~[96;47m_[97m#\[37;46my[36;100m,  [32m                [36m   [32m          [33m   [37mI[31;40m [90m   [37;100m![90;43m                   [37m [90m [35;100m [34m~[90;44m    [30m [34;40m [90m  [31m    [30m     [31m  [90;41m [91;43m [33;103m    [93;43mF[33;103m [93;43mf[90;41m [30;100m [90;40m  [30;100m [31m [33m    [90;47mg[96m [37;106m    ~~~    [96;47m [37;46mf[36;100m [0m
[96;47m [37;46m [36;47mMM^[96m   [36m__[97m~[46m~[37m~~[36m [90m [36;100m [37m_[33;47mM[91m~[37;101m_[47m [97m  _ [37;107m'[97;47mF    [37;107m~ [97;47mr[37;107m ~[96;47m~[97m_[96m [37;107m  [97;47m [37;46m_[36;100m [32m                             [33m   [37mI[31;40m [90m  [30;100mf[90;43m1  [33;100mP[31;43mf[90m              [37m [33;47m [37;43mA[35;100m [90;44m6     [34;40m [90m [31m  [30m        [31m [30;100mF[33;43m [103m'  [93;43m~[33;101m__[91;43m [33;41m'[31;40m [90m    [30;100mw [33m    [37;46m~[96;47m [37;106m,         [96;47m+[90;46m [33;100m [0m
[96;47m  [36mmm*[37;46m__ __[36;47m~~~~[96m [37m    [96m~[37m  [97m [37m  [107m [97;47mf[37;107m, [97;47m [37;107m ~        / [97;47mP[37;107m [97;47mm[36;100m [32m                       [30m     [33m   [37mI[90;40m   [33;100m [90;43m  [33;100m~[31;43m'[90m             [37m   [33;47m [37;43mL[31;100m [90;44mf      [30m~[90;40m  [30m    [90m  [31m  [90m [33;100m  [37;43m~[90m [33;41m~  ~[30m M[93;100m_[43m_[33;100m_[90;40m*  [30;100m6 [31m [33m  [36m [47m1[96m [37;106m        [96;47mT [36;100mf[33m [0m
