[0m[31;40m   [34m [90m       [30m [90m     [30m  [90m  [31m [,          [100m [33m                               [90;40mf[31m  [90m   [30;100m [33m [31m [33m [31m  [30m^^^^^[90;40m__[31m  [30m     [90m            [31m        [90m                           [31m  [90m       [34m  [30m     [90m     [0m
[90;40m  [31m [90m              [30m   [31m  !w          [30;100m6[33m                               [90;40mf[31m  [90m   [33;100m    [35m        [33m [90;47m6~[97;100m,[31;40m   [90m             [31m        [90m                           [31m  [90m      [34m   [30m    [90m      [0m
[31;40m    [90m             [30m  [90m [31m   [30;41m    [31;40m        [33;100m                               [90;40mf[31m  [90m  [31m [100m [35m [33m [35m [33m [35m   [33m___   [47m [97m~[37;100my[90;40m [31m  [90m                                              [31m   [90m        [34m [30m [90m         [0m
[30;41m~[31;40m  [90m               [30m [90m [31m   [[30;41m   [31;40m`       [30;100m [33m                              [90;40m [31m [90m   [31m [100m [35m [33m _[47mM[37;43m_[33;47m ~~   ~[90;43m [47mg[37m [107m[[97;100m,[31;40m   [90m [31m [90m                                                  [30m     [90m          [0m
[30;41m [90;40m~             [30m  [90m  [30m  [31m   [30;41m   [31;40m`       [30;100mL  ________[33m                    [90;40m [31m [90m   [31m [90;43mP[47m~[33m [93m   [37;43m~[101m~[31;43mw[97m_[33;47mM[91;43m [37;103m~[93;47m [90;43m [33;47m [97m A[90;40m [31m [90m   [31m [90m    [31m [90m       [30;100mM~~[90;40m,                               [34m   [90m              [0m
[31;40m~  [90m             [30m [90m   [30m  [31m             [90m~[33;100m             [30m~~~~~~~~~~[33m  [30m^^^[33m [30m [90;40m [31m [90m   [31m [90;43mf [37mw[31m~`[33;47m_[91;43m [31m~[33;47m ! [93m   [37;43m'[90my[37;47m [97m~[100m_[37m_[31;40m [90m  [31m  [90m         [30;100mF[90m [36m [47m  [100m [90;40m'                             [34m    [90m           [30m   [0m
[31;40m        [90m             [30m  [31m             [100m [33m                             [90;40m     [31m [90;43m[[33;47m [91m~[37;43me[31mj[90mv[33;100mF~[37;43m~[33;47m  [37;43m~~[90m [33;100mP[90;43mf[33;47m  [90m,[37m [90;40m   [31m   [90m        [35;100m [36m  [37m~[30m [90;40m                           [31m [90m  [34m   [90m            [30m    [0m
[31;40m     ~ [90m [31m [90m            [30m   [31m            [30;100m6[33m                             [90;40m      [33;100m ~[90;43m [33;100m~[31ml[90;43m [33;100mM  [90;43mw [33;100mF~   [47m [100m   [90;40m'             [36;100m    [90;40m'                            [31m [90m [34m  [90m             [30m    [0m
[31;40m       '  [90m            [30m  [31m [90m [31m         [90m  [33;100m                            [30m [90;40m      [30;100m [33m   [31m^[43m^~~[33;47m~~[37;43m,[90m  [33;100my  [90;43m [33;100m  [90;40mM[31m [90m            [35;100m [36m  [35m [31m [40m  [90m                        [31m [90m                  [30m     [0m
[31;40m      [30;41m  ~[31;40m  [90m           [30m  [31m  [90m [31m         [90m [30;100m[[33m                           [30m [90;40m      [33;100m  [37m\[33m [90;43m [33;47m [37;43mw[33;47m    [90;43m   [33;100mM [47m [37;100mP[90;40mT[31m  [90m           [30;100mf[36m [90m [33m [35m [90;40m [31m [90m                          [30m [90m [34m [90m              [30m    [90m  [0m
[31;40m     [30;41m  [90m [31;100m [30m [90;40m [31m [90m            [30m [31m  [90m [31m        [90m ~[33;100m                           [30m [90;40m     [30;100mF[33m [36m [33m   [90;43m [31m^~[37m  [33;47m_[37;43m [90m    [33;47m [37;100m6[31;40m   [90m   [31m   [90m     [33;100m    [30m [31;40m [90m                                             [30m [90m    [0m
[31;40m    [30;41m~[90mf ^[31;100m,[30m  [31;40m  [90m           [30m  [31m [90m [31m        [90m  [30;100m [33m                          [90;40mf     [31;100m [33m      [90;43m_    [37m [33;100mM~*[37m^~[33;47m [90mF[30m~[37;100m__[90;40m         [30;100mf[33m    [30m [90;40m [31m   [90m   [31m [90m                [34m   [90m                        [0m
[31;100m  ~[90;41m_[40m__[30;100m [31m  '[90;40mM             [34m  [31m           [90m [30;100my[33m                          [90;40mf    [30;100mF[33m [36m  [33m    [90;43m   [37m [90m [33;100mP[31m [90;41m~[31;100m@[33m  [90;47mP[37;107m'[97;47mP[37;43m'[33;47m [30;100m~[43m~~[90m~ ~[47m~~~~[33m   [37m    [90m~[37;100my[31;40m   [90m                 [34m   [90m                        [0m
[97;100m_[90;47m^~~[97mm*^^**m[30m~~[97;100m_[37m_[90;40m         [34m   [31m  [90m,[31m,,     [90m  [33;100m          [36m        [33m        [90;40mf    [30;100m[[33m [36m [33m      [31m   [90;40m~[30;41m*[31;100mF[33m  [90;43mJ[47m~[37;107m [97;47mP[33m/[37;43mj[90m   [33m [37m [33;47m ~           [37m [97m [37;100m,[31;40m  [90m               [34m    [90m                         [0m
[97;47m~[37m  [96m    [36m    [96m [37m [97m ~*[90m~[97;100m_[30m7[34;40m        [90m [31m [90m [41mp[30m     [31;40m` [30;100m' [33m             [36m [37m+[90;47mf[37;100me[33m        [30m [90;40m     [31;100m [33m       [90;40my[31m  [30;41m~[31;100m [33m  [47mM[37;107m' [97;47m@[33m/ [37;43mf[90m [33m  [37m  [33;47m              [37m [97m [37;100m,[31;40m [90m              [34m     [90m                         [0m
[96;47m [36m  _[37;46m~~~~~~~~~[36;47m   [37m  [97m?[90m~[37;100m,[90;40m [34m     [90m [31m  [90mQ[30;41m     [31;40m  [30;100m' [33m             [36m    [33m         [30m ~[90;40m,   [31;100m [33m    [90;43mQ[97;47m1[31;100m [30;41m [31;100m  [33m [90;47m~[37;107m~[97m  [37m [33;47m   [37;43mf[90m [33m [47m^                  [97m [31m~[40m,[90m           [34m      [90m   [31m,  [90m                    [0m
[37;46m~               [36;47my [96m [37m [97m [90m~[40m, [34m  [90m   [31m [90m [31m [90m [31m^'   [90m  [33;100m [36m [33m     [36m [33m      [37m`[36m    [33m         [30m [90;40m  [33;100m      [90;47mf[37;107m [100mA[30;41m [33;100m [90;47m~[37;107m'[97m   [37m [97;47m'[33m   [37;43mf[33m [47m'                    [37m  [100m,[31;40m [90m         [30;100mM[37m_[30m~[47m~~[37m [97m     [33m~[90m~[30;43m~[37;100m_[90;40m,                [0m
[37;46m                  [36;47m  [96m [37m [97m [37;100m,[90;40m  [34m   [90m [31m [90m\____[31m,,[90m,,[30;100mQ[33m       [30mw__[33m     [36m      [33m   [30m  [33m [30m  [33m       [47m'[37;100mf[30;41m [90m [33m~[97;47m [107m   [37m [97;47m'[33m    [37;43mf[33;47mf                      [37m [97m [37;100m,[31;40m [90m    [31m [100m@[30;47m~[90m~[97m   ~        [93m [97m  [37m [30m~[37;100m,[31;40m [90m      [31m  [90m     [0m
[37;46m                  [36;47m    [37m [97m [30;100m [90;40m   [34m  [90m [30;100mf[31m        [30m  [33m     [30m_[33m       [30m_[33m [36m  [33m      [90;40mF[30;100my[33m [31m [33m      [90;43mI[33;47mF[37;107m [43my[30;41m [90m [31;47mP[37;107m~ [97m  [47mf[33m   [37m [33m  [            [37;43m~~ [33;47m         [97m [90m~[31;40m   [43mP[33;47m~[97m  [93m [37m  [97m    [37m [93m     [37m  [97m   "[33m~[30m~[90;40m,           [0m
[37;46m             [36;47m [37;46m    [36;47m _   [37m  [34;40m     [90m [31m [30;100m,[31m     [30m    [33m   [36m [30m  ~[33m   [30m^[33m [30m [33m [36m [90;47m~[97m,[33m [97m_[37;100m_[33m   [90;40m  [30;100m [33m     [90;43m [33;100m [90;43m [37;47m [107m [97;47mF[90;41m  [37;107m'[97m   [37m [33;47m       f           [37;43mF[90m    [37m~[33;47m        [37m  [100m_[31;47m'[97m [37m [93m              [97m [37m [93m  [37m [97m     [37;100m,[31;40m  [90m        [0m
[37;46m           [36;47m   [37;46m`    [36;47m ! [96m  [37m [100m[[34;40m     [90m  [30;100m        [90;40m~[30;100m [33m   [30m   [33m    [37m~[30m^[33m [36m [90;47m,[37;107m [33;47ml[97m   [90m~[37;100m,[90;40m [31m [90m [30;100my[33m     [90;43m [33;47mF[37;107m'[97m [37;100mf[90;41m  [97;47m [107m   [47mf[33m       [           [90;43m      [37m [33;47m        [37m [97m [93m    [37m  [93m                   [37m [97m  [90m~[37;100m,[30m~[90;40m_      [0m
[37;46m            [36;47mL[37;46m``    ~[36;47mf  [96m  [37;46m6[34;40m  [90m    [31m [30;100my   _[90;40m~ " ~[30;100m [33m   [36m [33m  [36m  [30m ,[33m   [90;47mf[37;107m [100m'[43m~~~~~^[33;100m [90;40m [31m [30;100m,[33m    [90;43m6[33;47m [37;107m  [90;41m'[91m [90m [97;47m [107m  [37m [97;47m'[33m       f          [37;43mF[90m  ,    [37m [33;47my      [93m                    [37m [93m          [37;107m_[97;47mm[100m_[31m [30m7P~~[90;40m [0m
[37;46m            [36;47mf [37;46m`     ~[36;47m     [90;40mU[34m [90m                ~~~[30;100mw[37m+[36m   [90;40m, ~@[47mF[37;107m [100mF[90;43mf      [31;100m [90;40mf[31m [90m [33;100m    [90;43m [33;47mf[97m [37;107m [90;41m   [33;47mL[37;107m [97m [47mf[33m                  [37;43m [90m  [33;100my[90;41m ~[33;100m~[90;43m_   [33;47m     [93m                              [33mw[93m   [33m [97m^[37;100my[33m    [0m
[37;46m             ~~      [36;47m     [34;100m [40m  [90m  [34m   [90m             [30;100mP[90;47m'[36m [100m [47m [90m_[36;100m [37m_[30m^[97;47m*[37;100mF[33m  [90;43m     [33;100mP[31m [90;40m [31m  [30;100m6[33m   [90;43m  [33;47m [97m#[90;41m    [37;107mp[97;47mP[37;43mM[33;47m                [37;43mF[90m     [33;100m6[90;41m [30m* [90m~[33;100m~[90;43m  [33;47my  [93m                                  [91;43m~[31m~~[33;47my[37;100m,[30m_[33m  [0m
[37;46m                       ~[36;47m  [100mf[34;40m [90m    [34m [90m              [33;100m [90;47mf[37;100mF[31m [37m^~[33m  [31m   [33m  [90;43m [33;100mM[90;43m [33;100m ~ [31m [40m    [33;100m [90;43m [33;100m [90;43m   [33;47m [90;41m [91m  [90m [31;43mk[90m [37m [33;47m               [37;43mP[90m    [33;100m [90;43m  [33;100m  [90;41m,[30m+[90m [33;100m [90;43m [33m [47my [37m  [93m                               [37;101mf[91;41m~[37m~[31;43m,[37mz[47m [100m,[31;40m [90m~[0m
[37;46m       [36m           [37m    [36;47m   [96m [97m [37;100m,[34;40m [90m                 [33;100m   [90;41mT[40m [30;100mL[31m [33m    [31m~[33m [31m   _[33m  [31m [40m      [33;100m [90;43m,   [37m![90;41m [91m  [31m [43mf[37m [33;47mf              [37;43mf[90m     [33;100m [90;43me ~ ~[31;100m~[37m,[31m [33m [90;43m [37m [33;47m[[97m [37m [93m                                [37;101m_[91;41m [31;101mf[33;47m [93m [97m  [33m [0m
[37;46m                  _[36;47m~~M   [96m [97m ![37;100m,[90;40m                [30;41mP[33m![91m [90m [31;40m [90m      [30;100m_ [33m [30m_[33m  [31m~[90;41m,[30m [90;40m~[31m      [90m~[33;100m [90;43m   [33;47m [90;41m [91m  [90m [43m [33;47m       +        [37;43m [90m            [37mI[30;41my[33;100m [90;43my [33m [97;47m  [93m                                 [33m~[91;43m9[93;47m   [97m  [0m
[36;100m~~~[90;46m             [37;100m~~[46m~~~[90m [37m~~[90m_[36;100m~~~[90;40m'               [30;41mP [91m  [30m [90;40m           ~[31;100m [33m [30m_[33m [31m~ [90;40m,[31m     [30;100my[90;43mL   [41m [30m [90m  [43m [33;47m             [37;43m   [90m           [33;47m~ [37;43mf[31;40m [30;41m [31;100m,[33m~[90;43m [97;47m  [93m                            [33m   [93m        [97m [0m
[30;41m~[31;40m  [30;41m~[90m~[43m~[33;100m [90;41m~[30m~ [90m~~[43m~[33;47m ~[37;43m,[91m [31m [90m [33;100m [31m [36;47m [100m [35m [30m  [90;40m                  [30;41m [91m  [30m [90;40m    [30;100m^^^^^^^~~~~~ [31m [33m   [90;40mm[31m  [90m ^[33;100m [90;43m [33;100m [90;43m [33;100m[[90;41m   [33;47m'   ~        [37;43m   [90m           [33;47m   [37;43m#[31;40m  [30;100my[33m [90;43m [33;47m1[97m [93m [33m [37;43m~[33;47m_ [37;43m~[33;47m_ [37;43mM@[91m   [37m~~[31m_[37m~~[93;47m         [33m       [93m      [0m
[30;41m  [90m  [31;43mM~[90m [91m [31m~~~^M*[91m [31m^[37m_[91m [90m [37;100mf[30mf[97;47m [36m [100m [33m [30m  [90;40m             ~~  [31m~[90;41m  [30;100m                  [90;40m         [31m [33;100m  [90;43m     [33;47m      [37;43m,[33;47m      [37;43m [90m            [33;47m    [37;43m#[31;40m   [90m [33;100m [90;43me [91m [31m*[33;41m [31;43mew[101mw[33;41m [90m  [30m  [90m [30m [90m  [31;43mV[91m [93m [47m       [37;103m~[33;47m       [93m       [0m
[90;43m ~   [33m [47m  [93m         [37;43mf[33;47mP[37;100mf[90;47mf[97m  [36m [100m [30m  [90;40m            [30;100m~                            [90;40m,     [31m [30;100m6[33m [90;43m     [33;47m        [37;43m [33;47m [37;43m [33;47m [37;43m [90m             [37m [33;47me  [37;43mf[31;40m   [30;100mM[43m~[90;41m^ [31;43mA[37m,[33;101m ~[37;43m*[33;47m~[91;43m~[33;101m [31m~[33m  ~~~[91;43m_,[37m [33;47m_[93m  [37;43m~~~~[33;103m [93;43m [91m [37m [33;47m      [93m      [0m
[90;43m     [31m_[33;100m^[37;43m~~~[31m__[47m__[43m__[37mM'[47m [100m'[90;47mf[97m6 [37m [36m [100m [30m [90;40m,      _[30;100m                                  [90;40m      [31m [33;100m [90;43m     [33;47m      [37;43m~`[33;47m     [37;43m [90m          [37m [33;47m     [37;100mf[30mM~[33m [90;43m [33;47m~[37;43mp[33;103m [37m~^[33;101mM [91;43m[[93;47m [33m  [37;43m  [91m [33;101m       ~[91;43m      [33;101m [91;43m [37m [33;47m       [93m     [0m
[90;43m     [37;100m_[31mM~[37m_[31m~[43m~~[100m [90;40m,[30;100mM[31;43mF[33m [90m [30;41mj[31;100m [37m~[90;47m_[97m  [37m [100my[33m [30m                   [31m [30m                      `[90;40mg     [30;100mA[33mq[90;43m    [33;47m ~   [37;43m [33;47m      [37;43m  [90m         [37m _[33;47m       [100mm [90;43mL[37;47m [43m~[91m [33;103m [93;43m~[91m [33;101m,[91;43m [33;47m [93m   [37;43mf[91m [33;101m      [31m [33m   [91;43m    [37m [33;47mT        e[93m    [0m
[90;43m    [33m [47m_ [37;43mm[33;47m [37;43m~[33;47mm  -~ [37;43mf[33;41m'[31;40m [30;100m  [90;40m~[30;100m [37m~~M[36m [33m [30m                                       ,   [90;40m _[30;100m [90;40m__ [33;100m [90;43m    [33;47mn  [37;43m [90m  [33;47m       [37;43m [90m       [37m [33;47m [37;43m~~[33;47m  [90;43m [37;100m~[33m7 ~[31m [90;40m~ [30;100m,[33m [41m~P[31;43mwMM[93mt[33;47m1[93m    [37;43me[33;101mg        [91;43mV [33;47mF ~            [93m   [0m
[90;43m    [33m  [90m [91m  [93m~[37m~^~~~P[33;100mF[31;40m  [30;100mf [90;40m  [30;100m [34m [36m    _[30mw[90;40m~~~~~~~~~        [30;100m__[90;40m  [30;100m_[90;40m   [30;100m_[90;40mwwMMMMM  #W[30;100m,[90;40mwwwwMM[30;100m  [31m [90;43m(   [37m ~[90m   [37m  [33;47m   [37;43m [33;47m  [37;43m  [90m  [37m   [33;47m [37;43m'[33;47m P  [100m~[31m [90;40m~~~~[31m    [43mM[30m~[31;103m~[33m   [93;43mM[91m _[37m~~[101m~[33m~  [91;43m [37mw [91m~~~~ [37m~~M~ [91m [37m  [33;47m  __ [91;43m   [33;47m  [101mF[0m
[33;100m  [90;43m   [33;47m  ~~~~~~  [37;43m1[31;40mf [90m [30;100m[[90;40mf  [30;100m [34m [36m    [90;46m  [30m~[37;100m_[90;40m, [31m [90m                                          [33;100m [90;43m   [37m  [90m [33;47m    [37;43m [33;47m    '        [37;43m__[33;47m [37;100m~[33m [90;40mf[31m      [30;100mP[47m~[33m~[37;103m [33m   [91;43m  [33;41m~[31;43me[33;101m_     [91;43m^         [33m    [91m    [37m   [91m    [37m*[91m [33;41m'[0m
[90;41m [33;100m  [90;43m    [37m~[33;47m  ,   [37;43m [33;47m [90;41m [31;40m [90m     [30;100m [36m     [90;46m   [36;47mg [30;46m~[90;40m,                                          [33;100m [90;43m   [37m [90m [37m [33;47m    [37;43m [33;47m            W  [37;43mF[90;40m'[31m    [30;100mM[31m [30m~[33m [37m~[47m [33m [93;43m~i [91m [33;41m~[31;40m~  [90;43my[91m ~~    [33;41mM[31;43m    ^[90m              [31m [91m  [31m [33;41m~[90m [0m
[90;41m  ~[31;100m_[43m,[90m      [33m  [91m [33;47mf [41m'[31;40m [34m [90m   [30;100mF [34m [36m   [90;46mF  [37m  [36;47m  [97m [37;100me[90;40m                                        [31m [33;100m [90;43m   [37m        [33;47m      [37;43m   [33;47m [37;43m,[33;47m~   [37;43m6[31;40m   [30;100m~[33m   [31m [90;40m~[31m [90m [30;100m_[31m [33;41m~~[31;40m    [30;41mM[31;40m [90;43m,[31m*[33;41m~[30m_[33m   [31;43m~~[91m [33m [90m              [33;41m~[31;43mf  [33;41mP[90m  [31;100m [0m
[31;43m~[33;41m   __ _[31;43m* [91m  [37m [103m^[93;47mf[33m [31;40m' [34m  [90m  [30;100m8[34m [36m   [90;46m~   [36;47m~~ [97m  [100m_[37m_____[97m_[37m____[30m             [90;40m,,,,,,,,,,,       [33;100m [90;43m   [37m _[33;47m  [37;43m'[33;47m     [37;43m  [33;47m [37;43m    [33;47m  [37;43m[[33;47m  [37;43mMP[90;40mb[31m [90m~~~~~[31m   [30m [31m [90m [31m [30;41mP[43m~[31m~[33;103m~ [37m~[33m~[91;43m  [33;101mm[91;43m~~[37mm[91m   [90m             [33;41mP~[90m  [43m  [33;41mF[90m [30m [31;100mF[33m [0m
[33;47m~[91;43m ~[33;101m~[91;43m      [33;103m   [93;47m~[33m [37;43mF[31;40m  [90m   [30;100mM[34m  [36m  [90;46m  [37m [36;47m [96m [97m [37;107m~~[97;47mi~~  [37m                              [36m      [97m  m[33;100m [90;43m   [37m [33;47m [37;43m_[33;47m       [37;43m    [90m  [33m [37m   [90m  [33;100m6[31;40m   [30m        [90m  [35;100m [90;43m [33;103m[    [93;43mP[101m~[91;43m [30m,[90m [31m [33;41m~~~~~[90;43m          [33;100m@[90;41mP    [31;43mM  [90;41m [30m [90m  [33;100m [0m
[97;47mL[33m [37;43m [91m  [93m   [37m_[33;47mM [93m [97m_[37;107m~[97;47m [37;100mf[31;40m [90m  [30;100mP [34m  [36m [90;46mP[36;47m@^~[97m ~[37;107m  [97;47m J*[37;107m~[36;47m [37;46m~~P~~~~~~~~~~~~~~~^~[36;47mp [37;46m~~~~~~~~~~~~~~~[90;47my[37m  [97m [90;43mI    [33;47m [37;43m*[33;47m_      [37;43m [90m          [33;100mf[35m [34;40m  [30m      [31m  _[30;100mM[35m [37;47m [93m [33;103m  [93;43m~[101m~[33m [91;41m~[90m [33m~[31;40m [100m,[90;43m  [41m   [31;43m'[90m        [33;41mF[90m~[30m  [90m  [33m [31;43m  [33;41m [90m [30m [90m [31;100m[[33m  [0m
[37;107m ~[97;47m_____[33m~[97m [37;107m~'[97m  [37m [100mF[90;40m~ [30;100m~ [34m  [36m  [90;46m [36;47m'[96m [36mm~[96m [97m [37;107m    'w[47m [90;46m    ~[36;100mz[90;46m_, [36;100m        [33m [90;43m~[36;100m   [90;46m~[36;100mf   [90;46m^[36;100m        [33m  [47m  [37m [90;43mI     [37m       [90m           [33;100mf[35m [90;44m  [34;40m  [30m    [31m [90;41m  [35m [31;100m [37m~[90;47m_[37;43mM[90m [31m [33;41mM [90m [30m [31;40m~  ~[33;100m [90;43m_[31;100m~~[33m^[90;43m_[33;100m  ~[90;43m_  *[41m [30m   [90m  [33m [31;43m~ [33;41m [90m  [30m [90m [31;100m [90;43m  [0m
[36;47m,[37;107mL[97m          [47m@[37;100m'[90;40m [30;100m@ [34m   [36m [90;46m@[36;47mP'[97m'[96m     [37;106m ~[97m~[96;47m__[37;107m  [36;47m~[37;46m_[90m [36;100m              [33m*@ [36m               [33m   [37;43m! [33;47m [90;43m[                       [35;100m [34m [90;44m   [34;40m [90m  [31m  [90m*[31;100m [90;41m~ [31;40m~  [90m~[31m   ~[30;41m*[33m_[93;43m_[30m~~[93;41m_[30m*[90m~M[31;100m  [33m    [47mF~[37;43m,[90m  [41m   [31;43mPM  [33;41m~[90m   [30m  [31;100m [33m  [0m
[36;46m [97;47m [37;107m,[97m       [37m [97;47mP[34;100m [30m~  [34m  [36m [90;46mM [36;47mF[97m [96m [97m    _[37;107m ~[96;47m~~[37;106my_[96;47mM [97m~[37;107me[97;47mq[36m~[90;46m*[36;100m                              [33m    [90;43m [33;47mf[90;43m                        [33;100m[[34m [90;44m   m[30;100m [90;40m[[31m          [90m [31m [30;100mP[43m~[33;103m'     [93;43m"[90;41m [31;40m [30;41my[33;100m      [90;47m,[97m [33m~[37;43m,[90m [31m   [90m [31m  [33;41m  [90m   [30m [100m@[33m  [0m
[34;100mk[96;47m [97m [37;107m [97m   [37m  [97;47mM[100m~[34m [46mM[37;100m_[46m_[90;47m~~[36m~[37;46m*[96;47m   [97m       [37;107m       ~~[97;47mv[37;107m  ,[36;47m~[37;46m,[36;100m                 [33m   [36m    [32m      [33m  [90;43m [33;47mf[90;43m[                        [35;100m [90;44m   [34;40m~  [31m [30m     [31m     [30;100mP[90;43m [33;47mF[103m   [93;43mP[33;101m [91;41m~[33m~[30m [31;40m  ~[100m [33m     [90;47m,[37;107m  ~[97;47m_[33m [37;43m,[91m   [31m [33;41m [90m [31;43mM[47m~[90m~[37m [90m~[36;100m [0m
