[0m[34;46m__[94m_[34m [104m            [36m                                                        [94;46m   [36;104m                   [34m  [36m     P   ^ [34m [36m   [94;44m   [36;104m f[94;44m  [34;104m1[36m   [94;44m~~~~~~    [36m        [94m   [34;104m~[36;44m,[34;46m~~~ ~  [90m        [0m
[94;44m--^^[36;104m                                        [94;46m       [34m [94m               [34m          [94m        [34m         [36;44m  ~[34;46m__[36;44m~[34;46m [36;44m~   [34;46m_[36;44m  [34;46mM [36;44m_   [34;46m  !@   [36;44m__ _[34;46m   ~[94m   [34m~[94m           [34m    [90m  [36m  [90m        [0m
[36;44m    [34;104m [36m           [34;46m     [94m       [36;104m                                          [34m              [46m_ [36;44m~~~[34;46mwww   ^~   ~              [94m [34m            [94m        [34m_[94m   [36;44m~~~P~~~~~~~~~~~~~[100m~~~[0m
[36;44m    [34;46m  [36;104m          [34;46m             [94m [36;104m                          [34m [94;44m~~~[34;104m         [36m_[94;44m  [34;104mM   ~~~~[36m    [34;46m ~      [94m                        [34m _  _______[36;44m ~ [34m              [90m  [30m [90m     [36m____[90;46m    [0m
[36;44m    ~[34;46m,[104m      [36m    [34;46m _______________                           ~~~~[94m     [34m    [94m          [36;104m  [94;46m            [34m    [36;44m~~~~~~~P~~~ [90m  [36m~ [90m            [36m_[90m       [36m [34;46m~~~~~~~~[90m               [0m
[36;44m      [94m [34;104m,    [94;44m~~~~[36m            [34;46mM      ~[36;44m____[34;46m~[94m                [34m   [94m        [34m         [36;44m~~~~~~~~~~~~~~ [90m                [36m ______[34;46m [36;44m__[34;46m  [36m  [34m~~[36m                      [90m              [0m
[36;44m         [34;46m**[36;44m_ __ [34;46m~~~~~                               _[94m   [34m   [36;44m~~~~~~~~~~~~[90m           [34m [90m    [36m ____[34;46m~~~~~~~~     [36m                                       [90m                [0m
[94;46m    [34m                               [36;44m~~~~~~~~~~[90m        [34m     [90m      [36m_[34;46mMMM[36;44m___[34;46m  [90m     [34m    [36;44my[90m  [34;46m'[90m [36m                             [90m        [36m                [90m                    [0m
[34;46m            [36;44m~~~~~~~~~[90m                    [36m__[90m [36m    [34;46m~~~~~~~~    [90m                    [36m  [34m [90;44m  [34;46m [36m   [90m                                                                       [0m
[36;44m  [90m                   [36m [90m [36m     [34;46mM   ~~~~~[36m                       [90m                      [34m [90;44m  [34;46m [36m  [90m                                                        [36m  [90m  [36m       [90m     [0m
[90;46m   [34m~~~~~~~~~~~~~~[36m   [90m  [36m      [90m                            [36m    [90m                       [36;100m,[90;44m_[46mc                                     [36m                         [94m        [96m____[0m
[36;46m                   [90m                                                              [36m [90m                      [36m        [90m    [36m         [94m        [96m____    [36;106m~~~~~~~            [0m
[36;46m        [90m                                                                        [36m                           [96m__       [36;106m~~~~~~~~~                                   [0m
[36;46m        [90m                                                        [36m                    [94m     [96m___[94m [96m___[36;106m~~~~~~~                 [37m    [36m        [37m                    [36m        [0m
[36;46m        [90m                             [36m   [90m    [36m                [94m    [96m____[36;106m~[96;46m__[36;106m~~~~~                         [37m                                                           [0m
[36;46m        [90m                            [36m    [94m        [96m    [36;106m~~~~~~~~                [37m                                                     [96m                  [37m             [0m
[36;46m                 [94m [36m [94m [36m   [94m  [96m___   [36;106m~~~~~~~~~                 [37m                                  [96m                                                           [37m          [0m
[90;46m   [36m     [94m [96m____   [36;106m~                           [37m                              [96m                                                                             [37m         [0m
[94;46m     [36;106mP~                         [37m                                [96m                                    [37m [97m_[96;107m^^[97;106m_[37m [96m  [37m [96;107m~'''[37m   [97;106me[96m                                   [37m        [0m
[94;46m    [36;106m                         [37m                   [96m                              [97m_______[37m [96m     [107m'[37m [96m~[97;106m,[96m    [37m [107m [97m [37m    [96m~[37;106m  [107m [97m    [37m [97;106m~[37m [96m                                     [37m      [0m
[34;46m [94m [36;104m[ [106m                [37m                        [96m             [37m [97m_____[96;107m^^[97;106m_[37m  [96;107m~[37m'[96m~[97;106m,[96m     [47mf[37;107m [97m       [37m [96m~~[37;106m [96;107mT[97m   [37m [96m~~~[97;106m_[37;107m [97m  [37m     [96m_[97;106m*[37;107m  [97m [96m*[97;106m____[96m                                           [0m
[36;46m [94m  [36;106m[           [37m                     [96m                     [37m [107m [97m [37m [106m [96;107mf[97m   [47mz[37;106m [107m [97m  [47mL[37;106m     [96;107mf[97m  [37m    [97m  [37m     [97m       [37m  [97m    [37m   [96m~[37;106m [96;107mf[97m      [37m [96;106m                                           [0m
[36;104m`  [94;46mf[36;106m           [37m               [96m                           [37m [107m [97m [37m [106m [96;107m[[97m    [37m  [97m  [37m [106m     [96;47m[[97;107m                    [37m  [97m        [37m  [97m  [47mf[37;106m _[97m_[96m                                            [0m
[36;104m   [94;46m[[36;106m           [37m                 [96m                         [37m [107m [97m [37m [106m [96;47mf[97;107m        [37m [106m      [107m [97m                             [96m__[97m      [106m__[96m                                          [0m
[36;104m   [94;46mf[36;106m           [37m             [96m                              [107mf[97m  [37;106mf [107m [97m       [37m [106mf     [107m [97m  [37m    [97m   [37m [97m   [96m_[97;47mM[106mM[96;107m_[97m  [37m [96;47me[97;107m       [47mP[37;106m [96m [107m,[37m [97m      [37;106m [96m                                     [37m    [0m
[36;104m  [94;46mF[36;106m         [37m                [96m                              [107mf[97m  [106mf[37m [107m [97m [37m [106m [107m,[97m   [37m [106mf     [96;107m[[97m   [37m  [97m  [37m [97;106m~~[37;107m [97m [47mF[37;106m [96m   [97m~[37;107m  [106m [96m [97m~^[96;107m__[97;106m~~[96m    [97m~~~[37m  [96m                                  [37m          [0m
[94;46m [36;104me [106m        [37m                 [96m                              [47m[[97;107m  [106mf[37m [107m [97m [37m [106m+ [97m~[37;107m [97m [37m [106m [96m     [37m [96;107m___[97;47m^[96;107m_[97;106m~~[96m   [37m  [96m                                                [37m                     [0m
[94;46m  T[36;106m        [37m                  [96m                             [37m [97m~^'[37m [97m~~~[96m    [37m  [96m                                                    [37m                            [36m    [37m    [0m
[94;46m  [96m*[36;106m             [37m                  [96m                                                                      [37m                                [36m                        [0m
[94;46m  [36;104m  [106m            [37m                    [96m                                                    [37m                            [36m                        [96;46m~~~[36;106m_[96;46m~~~~[94m        [36m    [0m
[36;104m    [106m            [37m                                                                                [36m                    _[96;46m~~~~~~~~~~~[94m    [36m             [90m               [0m
[36;104m    [106m                 [37m                                                       [36m                _       [96;46m~~~~~~~[94m     [36m       [90m                                         [0m
[94;46m [36;104m   [94;106mf[36m                   [37m                    [36m     [37m      [36m                    _[96;46m~[36;106m__[96;46m ~~~~~~~[94m [36m                        [90m                                                [0m
[94;46m [36;104mf  [106m                                                   [96;46m~~~~~~~~~~~~[94m [36m        [90m                              [36m        [90m                                              [0m
[36;46m  [94m  [36;106mp                           [96;46m~~~~~~~[94m [96m~~~[36m                     [90m     [36m       [90m                                                                [36m       [90m             [0m
[36;46m   [94m  [96m [36;106m___[96;46m~~[36;106m__[96;46m~~ ~~~[94m [36m            [90m                                  [36m          [90m            [34;100m [90;44m [46my                                                      [36m  [90m             [0m
[90;46m    [36m            [90m                      ~'                            [36m    [90m                [36;100me[90;44m [34;100m[[90;46m                                         [36m        [34m        [90m     [36;100m~[44m~~~~~~[0m
[90;46m                    [36m                 [90m                   [36m            [90m                    [36;100mf[30;44m [34;100m6[90;46m                                         [36;44m~~~~~~~~[90m          [30m      [90m    [0m
[90;46m  [36m                          [90m                            [36m                      [90m           [44m [30mf[90;46m                        [36;100m~~~[44m~~~[100m~~[44m~[90m       [30m [90m             [36m       [34;46m~~~~~   [0m
[90;46m  [36m                          [90m                            [36m                           [90m     [36;44mf[90m  [46m  [36;44m~~~~~~~~~~~~[90m               [36m___ [34;46m~~[36;44m  [34;46m~[36;44m______[34;46m              ___   ,    [0m
[90;46m  [36m  [90m    [36m                   [90m                             [36m      [90m      [34m_   [36;44m~~~~~~~~~~~~[90m               [36m _  [90m   [34;46m~~~[90m~~    [34m             [94m [36;104m~~~~~~~~[44m~~[34;104m_[46m_[94m  [36;44m~~~~[94m [34;104m    [94;44m [36m      [34;46m [0m
[90;46m  [36m  [90m    [36m               [90m                            [36;100m~~[44m~~~[100m~~[44m~~~~[90m          [36m [90m   [36m  [90m  [36m     ___[34;46m~        [94m   [34m        [90m     [34m       [36;44mP~~[34;46my[36;44m~~~ [94m ~~                 [34;104m    [94;44m     __[46m_[0m
[90;46m         [36m   [90m                  [36;100m~~[90;46m   [36;100m~~[44m~~[90m~~               [36m  [90m [36m     [34;46m~~~~~~~~~               [94m _[34m                  [36;44m~~~~        [94m _                                   [34;104m  [36m [0m
[90;46m            [36;100m~~~~~~~~[90;44m~~~~        [36;100m___[34m  [36m__[44m_[34;46m~[90m   [34m~~~~        [94m  [34m                      [36;44m~~~~~~~~[34;104m  [94;44m  [36m~~[94m  _                  ____[34;104mF                                      [36m  [0m
[90;46m   _ [36;100m~~[34m ~[90;44m__[34;100m^~~~~~~~[90;44m [36m [34;46m~~~  [90m  [34m~                           [36;104m  [34m [94;44m~~~~~~~~~~~~~~~~ '          [34;104mf              [94;44m,,,,,,,,,   [34;104m [36m    [34m [94;44m~~[34;104m [36m [34m                                [36m    [0m
