[0m[37;107m  [97;47m [37;43mf[90;41m  [30m                [31;40m_               [30m                  [31m              ~~~[30;41m_     [90m        [33m~~~~[90;43m [37m~~~~~[97m~~~~[37m^[33;47m______[97m  MMMMMM[37;107m                                            [0m
[37;107m [97;47m  [90;41m   [30m  [90m    [30m                 [31;40m____                      [30m     [31m                  ~[30;41my         [90m            [33m     ~~~~~~~~[31;43m [90m   [37m~~~~~~~[97m~~~~~~[47m~^^[33m_________[97m MMM@[37;107m            [0m
[37;107m  [43mf[90;41m        [30m                        ~~~~~[31;40m                  [30m  [31m    [30m  [31m                    ~~~~[30;41m          [90m              [33m          ~~~~~~~~~~~[31;43m       [90m   [33m [47m [93m [37m [97m   [37;107m        [0m
[37;107m [97;47mF[33;41m'[90m         [30m                  [90m           [30m   ~~~[31;40m____                     [30m  [31m [30m  [31m                     ~~~~[30;41m         [90m             [33m                 [31;43m  [90m [33m  [47mF[93m [37m [97m   [37;107m        [0m
[97;47m [37;43mf[90;41m          [30m                 [90m      [33m   [91m [33m    [90m     [30m     ~ ~[31;40my_                                                  ~~~~~~[30;41m        [90m              [33m      [31;43m [90m [33m  [47m [93m [37m [97m   MM[37;107m      [0m
[97;47m [90;41m                 [30m         [90m       [33m            [90m           [30m     ~~[31;40m_[30;41m~[31;40m __                                                 ~~~~~~~[30;41m          [90m       [33m [31;43m [90m  [33m [37m~[33;47m [93m   [37m  [97m [37;107m     [0m
[37;43mf[90;41m               [30m          [90m       [33m              [90m                    [30m      ~~~~[31;40m                                                        ~~[30;41m       [90m  [33m~[100m~[90;43m       [37m~[47m [107m     [0m
[33;41m [90m              [30m            [90m      [33m               [90m                           [30m     ~   [31;40m ____ _                                                    ~~~~[90;41m~~[31;100m   [33m~ [37;47m [107m     [0m
[90;41m                [30m          [90m      [33m                 [90m                         [30m               [90m [33m  ,[30m~~~[31;40m __                                                      [33;100m [37;47m [107m     [0m
[90;41m                [30m        [90m       [33m                   [90m                      [30m [31;40m~~[30;41me     [90m         [33m [43m  [90m [33;41m [90m  [30m     ~ ~ ~[31;40m___                                           [30;100m [37;47m [107m     [0m
[90;41m                   [30m      [90m     [91m  [33m                   [90m                    [30m [31;40mf  [30;41m       [90m         [31;43my[93m [47m [33;43m [31m~[33;41m [90m            [30m      ~~~~[31;40m,__                               [30;100m [37;47m [107m     [0m
[90;41m                   [30m     [90m      [91m  [33m                   [90m                   [30m  [31;40mf  [30;41m       [90m          [31;43m [93;47mf[37;43m[[31m [33;41m             [90m            [30m     ~  ~[31;40m_[30;41m~[31;40m_____                [100m [37;47m [107m     [0m
[90;41m                              [91m [33m                     [90m                 [30m [31;40m      [30;41me      [90m         [31;43m6[33;103mf[37;43m[[31m [33;41m                            [90m           [30m     [90m    [30m~~~~[31;40m    [90m [33;100m [37;47m [107m     [0m
[90;41m                              [91m [33m          ___ [31;43m~~[33;103m~~~[37;43m_[93m_[31m~~ [33;41m_ __         [90m [30m  [31;40m,    [30;41m6 [90m [33m  [90m   [33m       _[91;43m [37;103m [33;43m [41mf                                         [31;43m~ ~[90m       [31m~~~~[100m~[33m  [97;47m [37;107m     [0m
[90;41m                             [33m         *M~~    [91;43m [33;103my[37m    ^  [33m~ ~[93;43mmmw[33;103m~~~~~~[37;43m__[33;41my[90m [30m [31;40m    [30;41m  [90m [33m   [90m      [33m  [91;43m  [93mj~[31m [33;41m'        [90;43m   [31m ~~[33;41m   [31;43m_[33;41mm[31;43m    [33;41m               [31;43m~ [90m [33m  [47mF[93m      [33m~~~~~~[37;43m_[33;47m~[97m [37;107m     [0m
[90;41m                             [33m            [90m    [33m  [31;43my[33;103m [37m     [33m [93;43mF[33;101m~[41m~~[91m~[31;101m [33m  ~~[93m~[43m~~~[33;41m~[30m [31;40m~      [30;41m  [90m   [33m     [31;43mL[33m [103m~[93;47m'[33;43m [31m [33;41m    [90m    [31;100mP[90;43m_ [37m~~^[33;100m~[31m~[90;41m    [33m   [90;43m    [31m    [33;41m,       [31;43mF [90m [33m  [47mF[93m [37m [97m           [37m [97m [37;107m[     [0m
[90;41m                   [30m [90m       [33m        [90m         [33m    ~[93;43m~~~~~[91m [33;41m~    [91m [33m [31;101m [33m   [41m [30m  [31;40m~        [30;41m       [90m   [31;43mf[33m [37mf[33m [31m [33;41mP[90m        [33;100m  [90;41m~~        [31;43m' F[90m [31m [90m   [31m  [90m  [31m [33;41m    [31;43m   [90m  [33m [47mF[93m [37m [97m          [37;107m~~~~      [0m
[90;41m                   [30m [90m      [33m  ~     [90m          [33m                  [31;101m [33m   [41m[[30m [31;40m1        [30;41mP [90m  [33m  [90m     [33m [43m [90m [33;41mF [90m        /[31;100m; [90;41m        [31;43m '[33;100m'[90;43m            [31m [33;41m. [31;43m' [90m   [33m [37m [93;47m [37m [97m  [37;107mF[97;47m [37;107m  [97;47m        [37;107m       [0m
[90;41m                         [33m        [90m       [33m   [90m  [33m                [31;101mf [33m   ~[41m [30m  [31;40m[      [30;41m  [90m   [33m      [31;43m~  [33;41mwe[90m                   [31;43m [90m               [31m    [90m  [33m [37m [33;47m [93m [97m  [37;107mF[97;47m  [37;107m         [97;47m [37;107m       [0m
[90;41m                       [33m ~ [90m [33m    [90m         [33m   [90m  [33m              [31;43mF~[33;101m      [91;43mL[33;41my[30m [31;40m_      [30;41m [90m       [33m  [31;43mF [33;41m    [90m                [31;43m^^[33;100mM[90;43m                     [33m  [47m [93m [97m  [37;107mT[97;47m   [37;107m                 [0m
[90;41m                      [33m  [90m   [33m   [90m      [33m                     ,  [101m        [91;43mL[33;41m [90m [30m [31;40m   [30;41mF [90m [31;43m~~[93m_[33m [31m [33;41m_, [43m [37m'[33;41m'  [90m                [31;43m ' [90m                       [33m [47mF[93m [97m         [37;107m               [0m
[90;41m                    [33m  [90m              [33m         [90m  [33m      /   '  [31;101me[33m         ~[31;43m~[33;41m ___[31;43m~[91m [33;103mf[37m [93;47m~~~[33m~[37;43mw[31m  [33;41m~  [90m                [31;43m 'w[90m                       [33m [47mF[93m [37m [97m         [37;107m               [0m
[90;41m                  [33m  [90m            [33m             [90m  [33m            [91m [33;101m             ~    [37;103m [93;47mf[97m [37;107m  [97;47m [37;103m [91;43m [31m~ [90m [33;41m'[90m               [31;43m  -[100m'[90;43m                      [33m [37m [93;47m  [97m  _        [37;107m              [0m
[90;41m                [33m  [90m            [33m          [31;43mF [33;41mM' [90m [33m   [90m [33m         [91;43m~[33;101m          [103mF[93;43me[33;101m      [103m [93;47mf[97m [37;107m  [97;47m  [33;103m [91;43m [33m [90;41m                 [31;43m  ,[33;100me[90;43m                      [37m [33;47m [93m [97m            [37;107m              [0m
[90;41m              [33m [90m               [33m         [31;43m [33;41m~ [90m    [33m [90m   [33m        [31;43mf[33;101m                   [91;43m_[33;103m_[37m [93;47m,,[97m  [93m [43m6[31m [33;41m [90m                  [31;43m [90m  [33;100m",[90;43m [33;100m'[31;43mc[90m               [33m [47m~[93m [37m [97m   [37;107m'[97;47m         [37;107m             [0m
[30;41m         [90m                     [33m        ~[90m          [33m         ~[31;101m  [33m                    [91;43m [93m~[37m~[103m~[93;47m [43m~[31m [33;41mf[90m                   [33m~[31;43m,[33;100mF[90;43m                  [33m [47mH[93m [37m [97m   [37;107mf[97;47m           [37;107m            [0m
[30;41m        [90m          [33m     [90m   [33m     [31;43m~[33;41mw*M~[90m             [33m        [91m [33;101m                           [41m~~[90m                      [31;43m  [90m                 [33m [37m [93;47m  [97m                  [37;107m          [0m
[30;41m       [90m            [33m~~~~^**mw[31;43m [91m  [33;41m [90m     [33m     [90m     [33m         [31;43m~[91m [33;101mf      _[91;43mM [31m [91;41m~~~~~~^[31;43m____,[33;101m   [41mF[90m            [31;43mM[90;41mc      ^[31;100m,[90;41mF   [31;43mn[90m   [33;100mf[90;43m           [33m  [47m [93m [37m [97m                    [37;107m        [0m
[30;41m                [90m               [33m~~~^*[91;43m     [37m_[93m__[31m ~~~[33;41m        [31;43m* [91m ~~ [33;41mM~~~[90m    [30m    [90m       [33m~[31;43m [33;41m~[90m__      [31;43mM~~  [90m [41m  [31;100m_[90;41m ______, [33m,[31;43m [90m      = [33;41m [31;43mM [90m   [33m  [47mF[93m [37m [97m     "               [37;107m        [0m
[31;40m      ~[30;41m_ _             [90m              [33m  ~~~~~[93;43m~[37m~~~[90m [33;41m [90m     [33m^~~~~[30m      [90;40m  [30;41m   ~~^^ ^[90m [31;100mmw[90;41m  ~~ ~  [31;43mP~~[91m  [33;101m ~~[91;43m [31m~~~ M[90mMM  ~~[33;41m [31;43m ~   _    [90m [31m    [90m  [33m [47mF[93m [37m [97m   [37;107m'[97;47m  `               [37;107m        [0m
[31;40m           ~[30;41m                [90m                  [33m [90m [30m  [31;40m~~~~~~       [30;41m~   [90m [30m [90m [30m  [90m        [31;100m__~[90;41m     [31;43m [33;101m           [93m~[37;43m~[93m*[33;47m~~[37;103m_[33m~[91;43m [31m    [33;41m~~[31;43m        [90m   [33m [37m [93;47m  [97m       `               [37;107m        [0m
[31;40m                ~~~~~[30;41m             [90m             [30m [31;40m_           [30;41m       [90m    m   .           [33m~~[31;43m_[33;101m       _w[93;43mw[91;103m~[33;47m~[93m~~[97m    [37;103m,[91;43m [31m           [90m   [33m [37m [33;47m [93m [97m     `  `               [37;107m        [0m
[31;40m                        ~~~~[30;41m              [90m   [30m                      [90m            ~~        [33m [91;43m [33;101m         ~~[37;43m~[97;47m~~[93m_[37;103m [97;47m  [37;103me[91;43m [31m          [90m  [33m  [47mF[93m [37m [97m    ``  `               [37;107m        [0m
[31;40m                               ~[30;41m  __                                  [90m               [33m [31;101m~[33m~~~ ,           [103m [37m  [33m [37m [97;47m  [33;103m [91;43m [31m        [90m   [33m [47mF[93m  [97m     ``  `               [37;107m        [0m
[31;40m                                    ~~~~~[30;41m_                             [90m         [33m  [31;43m~~[101m~[33m~                  [93;43mP[101m~[33m [91;43mg[37;103m [97;47m [37;103m6[91;43m [31m        [90m  [33m [47m [93m  [97m                           [37;107m       [0m
[31;40m                                           ~~~~[30;41m                      [90m             [33m [91;43m [33;101m                        [103m6[37m [33m [91;43m [31m       [90m  [33m [37m [33;47m [93m [37m [97m                            [37;107m      [0m
[31;40m                                                  ~~~~[30;41m              [90m          [33m     ~[91m~~[31;101m [33m                     [103mf[37mP[93;43m'[31m  ,    [90m  [33m  [47mF[93m [37m [97m       ^   ``  `             [37;107m      [0m
[31;40m                                                         ~~~~~~~[30;41m       [90m        [33m     [91m         [31;101m_   [33m           [103m [93;43mF[91m [31m [33;41m  [31;43m__  [90m  [33m [37m [33;47m [93m [97m                  `[37;107m,[97;47m          [37;107m      [0m
[31;40m                                                                   [30;41m         [90m         [33m          [91m  ~~ [31;101m__   [33m  [91;43m [33;103m [93;43m'[91m [31m       [33m   [47m [93m  [97m                      M@~[37;107my[97;47m [37;107m,[97;47m  [37;107m      [0m
[31;40m                                                                       ~~~[30;41m          [90m           [33m           ~[91;43m [93m![33;101mY      ~[91;43m   [93m [33;47mf[93m   [37m    [97m                        [37;107mg      [0m
[31;40m                                                                             ~~~[30;41m_            [90m          [33m     [91;43m    ~~~~    [93m  [33;47m [93m        [37m [93m [37m    [97m                 [37;107m      [0m
[31;40m                                                                                    ~~~[30;41m               [90m     [33m [31;43m         [33m      [37m~~~ ~[33;47m    [93m           [37m      [97m     [37;107mf     [0m
[31;40m                                                                                              ~~~~[30;41m _       [90m [33m     ~~[31;43m     [90m            [37m ~~[33;47m [37;43m~[33;47m      [93m          [37m [97m [37;107m     [0m
[31;40m                                                                                                    ~~~[30;41m     [90m       [33m   ~~[31;43m [90m                 [33m     [37m ~~~[33;47m      [93m [97m [37;107m     [0m
[31;40m                                                                                                          ~[30;41m_       [90m        ~[31;100m [33m~~[90;43m                         [37m  [47m [107m     [0m
