[0m[30;40m            [90m     [30;100m              [90;40m`             [34m                            [90m           [31m  [30;41m~~[31;40m [90m                                                   [34m                [90m    [0m
[30;40m            [90m     [30;100m              [90;40m.             [34m                       [90m    [34m [90m           [31m [30;41m    [31;40m [90m                  [34m  [90m                 [34m [90m [31m __[90m  [34m [90m     [34m               [90m     [0m
[30;40m            [90m     [30;100m          [90;40m`[30;100m  [90;40m'                 [34m            [90m            [34m      [90m [34m    [90m  [31m ~~[90m  [34m [90m                  [34m [90m  [34m  [90m          [34m    [31m [30;41m   ~[31;40m [34m   [90m       [34m        [90m        [0m
[30;40m            [90m     [30;100m             [90;40m                          [34m    [90m            [34m        [90m    [34m        [90m               [34m    [90m [34m  [90m          [34m     [31m ~M[30;41m_[31;40m [34m   [90m         [34m      [90m        [0m
[30;40m            [90m    [30;100m6           [90;40m                                      [34m                           [90m             [34m [90m                   [34m      [90m  [34m    [90m          [34m    [90m        [0m
[30;40m            [90m    [30;100m6           [90;40m                                    [34m                               [90m           [34m [90m                   [34m          [90m              [34m  [90m        [0m
[30;40m            [90m    [30;100m[         [90;40m                                    [34m                                     [90m [34m          [90m  [34m [90m             [34m      [90m                            [0m
[30;40m            [90m    [30;100m[       [90;40m                                     [34m                                                      [90m                                             [0m
[30;40m          [90m    [30;100m          [90;40m                                       [34m                                                 [90m    [34m    [90m                                        [0m
[30;40m         [90m     [30;100m          [90;40m                                    [30;100mP[37mp[36m   [37m__[30mM[34;40m                                                     [90m                                       [0m
[30;40m       [90m      [30;100mF        [90;40m8                                   [34m [30;100m@[90;47m'[37;100m'[30;40m   [90m ~[37;100m~^*mw_[90;40m_,[34m          [90m  [34m                                     [90m                                    [0m
[30;40m     [90m        [30;100m[        [90;40mf                                 [34m  [90m [47mf[37;100mf[90;40m           [30;100m [33m [37m~^*w__[90;40m, [34m   [30m   [34m                                    [90m                                    [0m
[30;40m  [90m            [30;100m       [90;40m                                   [34m  [90;47mF[37;100mF[90;40m       [30;100mP[31m  [33m [90;43m~~~~[33;47m~  [37m  [97m  [37m [30m~~[37;100m__[90;40m,  [34m   [30m  [34m                             [90m                                    [0m
[30;40m [90m             | [30;100m     [90;40m               [30;100m[   [90;40m                 [30;100mF[97;47mP[90;40m~   [30;100mP~[31m [33m  [90;43m~ [33;47mM[37m [97m ___[37;107m~~      ~~[97;47m  _[90m~[30m~[100m~[37m__[30mM[34;40m                               [90m                                  [0m
[34;40m [90m               [30;100m,  [90;40mf             _[30;100m~     [90;40m                [30;100m@[90;47m'[37;100m'[31;40m [30;100mM[31m  [33m [90;43mM [33;47mP[37m [97m [37;107m~~  [97m          [47mF[37;100m~[33m [37;43m~[107m   ~~[97;47m  [37m [33m [37;100mr[30;47m~[100m~[37m_[30m [90;40m  [34m                          [90m                               [0m
[90;40m                                [30;100mM       [90;40m                [47m'[37;100mf[31;40m [30;100mF[33m  [90;43m  [33;47m~[97m [37;107m~ [97m         [37m [97;47mM^^^~[37;43m'[33;100mw[90;43m_[33;47mF[37;107m'[97m   [37m   [97;47m [93m  [33m ~~  [37m [30m~~[100m^[37m_[90;40m,  [34m                    [90m                              [0m
[90;40m                         [30;100m                [90;40m6             [47mf[37;100mF[31;40m [100mF[90;43mP [33;47m [37m [107m~~ [97m         [37m [97;47m~[90;43me  [33;100m~~~ [90;43m [33;100m~[47m [37;107m,[97m   [37m  [97;47mF   [37m [93m   [37m [107m~ [97;47m [33m   [97m [37m [30m~[100m~[37m__[90;40m,[34m                [90m                             [0m
[90;40m                     [30;100m                    [90;40mf            [30;47mF[97mF[31;100m [33m [47m~  [37;107mf [97m          [37m [97;47m~[33;100m [90;47m@[37;100m/[90;43m [33;100m     [90;43m  [33;100m_[90;43mA[37;107m [97m  [37m  [97;47m [93m [37;43m~~~[33;47m,[37m  [107mF  [47m [33m  [37m [97m   [37;43mf[33;100m  [36m [37mf[34;40m               [90m                             [0m
[30;40m [90m                  [30;100m`                     [90;40me           [30;100mP[97;47m [37;100m'[33m [47mM[97m_[33m [37m [97m^[37;107m_  [97m       [37m [100m'[33m  [97;47mf[33;100m       [90;43m   U[37;107m [97m [37m  [97;47mF[37;43m~[90m [33;100m  [90;43mp [97;47m  [37;107m  [97;47m [93m   [97m/   [90;43m [33;100m  [90;47m'[37;100m'[34;40m               [90m                             [0m
[30;40m [90m                 [30;100m          [34m [30m             [90;40m           [47m'[97;100m'[33m [47m@[97m [37;107m    ~~[97;47m_[37;107m*m[97;47m~[37;107m__ [97m  [47mg[33;100m         [90;43m [33;47mF[37;43mf[33;100m [90;47mF[37;107m  [97;47m@[33m_ [37;43mm[90m ~ [33;47mM'[97m [37;107m   [97;47m [93m  [97m  [37;107mT[97;47mn[37;43m[[90m [33;100m [90;47mF[37;100mf[34;40m                [90m                             [0m
[30;40m  [90m                [30;100m          [34m    [30m          [90;40me         [47mf[97mf[90;43m [33;47m[[37m [97m^[37;107m~[97m        [37m ~~^[97;47m_ ~'[90;43m [33;100m      ~[47mF[37;107m [100m'[33m [37;47m [97;107m [47mF[90;43m [33;100m~   [90;43mg[37m~[33;47m,[97m [37;107mf  [97;47mF[93m  [37m [97m ~~[37m [90;43m [33;100mP [90;47m'[37;40m'[34m                [90m                   [30;100m!~    ~~~~[0m
[30;40m  [90m              [30;100m      [34m    [30m  [34m    [30m           [90;40m        [47mF[97mF[90;43m [33;47m    [97m [37;107mw[97;47m~~[37;107m_  [97m       [37m [97;47m [90;43m [33;100m~       [90;47m'[37;107m [43mf[33;100m [90;47m1[97mF[37;43m'p[33;100m     [90;43m'[33;47mf[97m [37;107m  [97;47mF[37m [93m  [37;107m'[97;47mf  [37;43m'[33;100mF [90;47mf[37;100mf[34;40m                 [90m                _[30;100m~           [0m
[30;40m  [90m            [30;100m~      [34m   [30m    [34m     [30m          [90;40m       [30;100mF[37;107m'[33;47m [37;43m  [93;47m [33m  [37;107mf[97m [37m  ~~[97;47m_[37;107m*m[97;47m~[37;107m__   [33;47m~[37;100m_[33m        [97;47m _[37;100mL[33m  [47mP[97me[37;43m'[33;100m   [90;43mP[33;47m'[37;43m'[33;47mf[37;107mf  [97;47m [93m  [97m  [37m [93m'[37;43mF[33;100m7[31m [33m [37;47m [90;40m' [34m                [90m               [30;100m~             [0m
[34;40m  [90m           [30;100mf    [34m      [30m    [34m     [30m          [90;40m[     [30;100mJ[90;47m'[97m'[37;43mP[33;47mM y[93m  [37;107m'[97m       [37m  ~~[97;47m  [37;107mm[97;47m~[37;100m'[33m [90;43m ~[33;100m   [37m_[90;47mV[97;107m  [47mb[37;100me[33m [37;47m [33;100m      [97;47m [33;43m [97;47m [37;107m  [97;47mF[37m [93m  [37;107m [97;47m [33m/[93m [90;43m [31;100m  [90;47mf[37;100mf[90;40m [34m                 [90m             [30;100m                [0m
[90;40m           [30;100m~      [34m  [30m          [34m     [30m         [90;40m     [47mf[97mF[33m   [37;43mM[33;47m~  [93m [97m~[37;107m [97m            [47mf[90;43m  [33;47m~[37;43mf[33;100m  [90;47m'[37;107m__, [97;47mf[90m*[97m_[33;100m       [37;43m"[33;47m~[37;107m   [97;47m [93m  [97m  [37;43mf[93;47m [37;43mf[90;41m [31;100m [33m [37;47m [90;40m [34m                 [90m            ,[30;100m'                [0m
[90;40m          [30;100m         [34m [30m          [34m      [30m        [90;40m,   [47mF[97mP[33m  [37m  [33m [37m [93m [33m [93m [97m [37;107m'     [97m      [37m [43m'[90m [33;107m'[97;47mF[33;100m'[90;47m@[37;107m' ~~[97;47m_[37;107m9  [97;47mf[33;100m       [90;43m [37;107m   [97;47mF[93m   [97mf[93m [33;43m [37mF[90;41m  [31;100m,[90;47m'[37;100m'[34;40m                 [90m             [30;100m                  [0m
[90;40m         [30;100m          [34m     [30m                     [90;40mM [30;100m@[97;47m [33m   [97m/[37m   [97m [33m [37m [107m             [47m [90m][33;107m'[37m [97;47m'[90mP[37;107m'[97m     [37m   [33;47m [100m  [36m [33m   [90;43m [33;47mP[37;107m'  [97;47m [93m  [97m [37m [43m'[90m [33;100m'[90;41m [31;100m~[33m [37mF[90;40m [34m              [90m               [30;100m                   [0m
[90;40m       [30;100m'           [34m    [30m                      [90;40m [30;100m![90;47m'[37m [33m  [37m      [33m [37m [97m  ~~[37;107m_[97;47mM[37;107m      [47m [90;43m [33;47mf[37;107m [97;47m~[90;43m [37;107m'[97m      [37m   [43m[[33;100m   _[47mF[97m  [37;107m   [97;47m [93m [33m [93m  [37;43mF[31mf[90m [41m [30m [100mU[90;47m'[37;40m'[90m [34m             [90m               [30;100mL                   [0m
[90;40m     [30;100m@     [34m  [30m      [34m   [30m                           [37m~[97m~^[30;47m_[97mw___[37m       [97m   ~~[37;107m_[47m [90;43m  [37;107m'[33;47m [90;43m [33;47mF[37;107m         [97;47m'[37;43mf[90m [37m'[90m [33;47m~[97m  [37;107mF  [97;47mF[93m [33m p[93m [37;43mF[31m [90m [33;41m'[31;100mF[90;40m'[47mF[37;100mf[90;40m [34m           [90m                 [30;100mY                    [0m
[90;40m    [30;100mM     [34m    [30m                                  [90;40me      [37;100m~[97m~~[30;47m_[97m*w _  [37m     [90;43m  [33;47mf [90;43m  [97;47m*M[37;107m,      [97;47mF [37;43mL[33m  [47m'[97m  [37;107mF  [97;47mF[93m [33m [43m [47mf [90;43m [31mf[33;100mf[90;41m [30;100m [31m [37;47m [90;40m' [34m         [90m                  [30;100m~                     [0m
[90;40m__[30;100m~       [34m  [30m    [34m    [30m                             [90;40my           ~[37;100m~[97m~^[30;47m_[97mw_ [37m [90;43m [33;47m  [100m~[90;43m [33;47m [37m  [97m  ~~ [37;107m, [97;47m  [33;43m [47mF[97m    [37;107m   [97;47m [37;43m~[90m  [33;47m [90;43m [41m [33;100m [90;41mF[31;100m [90;40m [47mf[37;100mf[90;40m  [34m      [90m                   [30;100m~               [34m  [30m      [0m
[30;100m           [34m [30m    [34m    [30m         [34m  [30m                   [90;40m                 ~[37m~[97;100m~~[30;47m_[37m  [97m__ [37m     [93m  [37m  [43mF[33;47mF[97m**w  [37;107m  [47m [43mF[90m    [33;100m'[31m  [90;41m  [30;100mF[37;47m [90;40m                          [30;100m~                 [34m        [0m
[30;100m            [34m        [30m    [34m             [30m              [90;40m_                      [30;100mz[37m~[97m~[30;47m__[97mww_ [37m  [43m~[90m [33;47m [37m    [33m   [37;43m~[33;100mM~[90;43mf [33;100mF[31m   ~[30mP[90;47m'[37;100mf[90;40m                        [30;100mF                   [34m        [0m
[30;100m            [34m        [30m    [34m             [30m                [90;40m                   [34m   [90m [34m  [90m  "[37m~[97;100m~~[30;47m_[37;100mm[47m [97m__[37m [33m [37;43m~[90m [33;100mP~~    [31m   [30m  [33m [37;47m [90;40m                         [30;100m                      [34m  [30m    [0m
[30;100m            [34m                          [30m                   [90;40m ,                [34m          [90m  ~[37;100m~[97m~[30;47m_[37;100m*w[97;47m_[100m_[37m,[33m   [31m  [30m    [90;47m'[37;100m'[90;40m                       [30;100mF                             [0m
[30;100m            [34m                            [30m                   [90;40m                                  [30;100m*[37m~[97m~~[37m*mw[97m_[37m_[33m [30m [90;47mf[37;100mF[90;40m                     [30;100m~                                [0m
[30;100m         [34m                                 [30m                    [90;40my                                     [30;100m [37m~~^[90;46m_[34;100m [90;40m           ______[30;100mP                      [34m          [30m    [0m
[30;100m         [34m                                   [30m                    ~[90;40m _                                  [30;100m~ ~     [90;40mw[30;100m ~~                             [34m              [30m    [0m
[30;100m         [34m                         [36m  [34m                [30m                ~~~~~[90;40m  [30;100m~~[90;40m  _     [30;41m~~~^[31;40m_[90m _[30;100m                                                  [34m                  [0m
[30;100m        [34m                                               [30m                          [90;40m  [30;100m~[41mL[31m [91m   [31m [40mf[30;100m                                                 [34m                    [0m
[30;100m        [34m                         [36m [34m                         [30m                          [41mL[90m [91m [30m  [100m                                      [34m    [30m     [34m                       [0m
[30;100m        [34m                        [36m  [34m                            [30m                        ~~             [34m         [30m                [34m  [30m      [34m                          [0m
[30;100m      [34m                                                                         [30m             [34m                   [30m           [34m  [30m        [34m                            [0m
[30;100m      [34m                          [36m    [34m                                               [30m   [34m      [30m  [34m                  [30m          [34m  [30m     [34m                               [0m
[30;100m      [34m                  [36m       [34m [36m        [34m                                             [30m      [34m                                                         [36m        [34m    [0m
