[0m[34;40m            [90m    [34m   [90m                                     [30m                   [90m                                                           ___           ~~~~ [31m       [0m
[34;40m            [90m    [34m   [90m                                     [30m                   [90m                                                m   ^ ~~  ~      [31m                    [0m
[34;40m            [90m    [34m   [90m                                    [30m                   [90m                   __          ^~~~~~                                                 [0m
[34;40m            [90m    [34m   [90m                                    [30m                  [90m    [30;100m~~[90;40mwwM   ^~~^~~~                                                        __  ____[30;100m~~~~[0m
[34;40m            [90m                                            [30m                 [90m        [31m    [90m        [31m     [90m                                 [30;100m~~~~ ~~~~~    [33m               [0m
[34;40m            [90m                    [30;100mM[34m [36m_[37m_[30;46m~~[90m~~[37m_[90m [37m*=*r[100mm[30;46m~[36;100mw_[90;40m    [31m  [30m                 [90m        [31m    [90m        [31m   [90m [31m [90m      ______[30;100m~~~~~~~~~~[33m                                        [0m
[90;40m                            [30;100m@[90;46mM[30m~[90;47m~[36m [96m  [36m     [37;104m~[36m~~   ~~[94;46m [37m~^[34m~[37;100m_[90;40m,  [30m                 [90m         ____[30;100m~~~~~~~~~[33m [30m~[33m                                                               [0m
[90;40m                         [30;100mM[90;46mM[47m~[96m             [94m~[36;104m      ~[94;46m   [37m [47m [97m*[30m~[90;40m,[30m               [90m [30;100mF[33m                           [35m  [33m                             [30m                            [0m
[90;40m                      [30;100m@[90;46mP[47m~[97m        [96m         [37;104mf[36m         [94;46m[[37m  [36;47m [97m*[100m_[34;40m [30m             [90m [30;100m [33m               [35m    [33m     [35m     [30m [35m   [30m                                                     [0m
[90;40m      __  [30;100mMM[90;40m__[30;100m ~~~~~[90;46mM~[36;47m~[97m            [96m       [37;104m.[36m         [47m [37;46m,[36;47m    [37;46mm[90;40m,[30m            [90m [33;100m      [30m                                                                                 [0m
[30;100m~[33m  [30m  [33m           [35m [36m  [37;46m [96;47m  [97m   [37;107m ~  [97;47m~~~[37;107m _[97;47m  [96m       [37;104mw[36m         [94;46mL[36;47m1[37;46m,L[36;47m   [37;100m,[30;40m           [90m [30;100m                                                                                       [0m
[33;100m                 [36m [47mP[96m [97m  [37;107mP   [97;47m [93m ^   [37;103m ~[97;47m  [37;107m _[97;47m  [96m    [36;104m           ~[94;46m    [36;47m [30;46m~[34;40m, [30m       [90m  [30;100m                                                                                       [0m
[33;100m   [31m  [33m           [36m [47mF[96m [97m [37;107mP   [97;47mP[37;43m~[33;101mM[91;43my[93;47mg  [37;103m~~  [93;47m~[37;103m  [97;47m~y [96m   [37;104m'[36m                [94;46mz [36;44my[34;40m [30m      [90m [30;100m[  [34m [30m                                                                                    [0m
[33;100m   [31m   [33m         [35m [90;46m [96;47m [97m  [37;107m [97;47m  [37;43m~[33;41mP[91m~[90m [91;43mf[33;47m [93;43mM[91;103m_[37m   [93;47mM[97m  [93m~[37;107mP [97;47m [96m   [37;104m'[36m                 [37;46m  [36;100m,[30;40m      [90m [30;100m'  [34m [30m                                                                                    [0m
[33;100m   [31m   [33m         [90;46mF[36;47m [97m [37;107m~ [97;47m@[93m [33;41mF[91;40m~[31m  [43mF[33;47m~[97m*f[93mF[97m w    [37;107m  [97;47mF [96m  [37;104mF[36m       [94;47m [37;104m [36m     [94;46m__[36;104m  [37;46m [36;47m [90;46m [40m [30m     [90m [30;100m [34m      [30m                                                                          [34m       [0m
[33;100m   [31m   [33m        [36m [47mf[37;107mF  [97;47mP[91;43m [41m~[31;40m~[30m  [100mF[97;47m [93m  _[37;103m [97;47m    [37;107m~  [97;47m~ [96m [36m [104m~                     [47m[[90;40m_[30m    [90m [30;100mf      [34m       [30m                                    [34m               [36m                        [0m
[33;100m               [47mf[37;107m [97;47m~[93m [43m[[91;41m_[31;40m_ [30;41mM[43mM~[93;47m   [37;103m [93;47m [97m _[37;107m~ [97;47m~  [96m [36m [104m                       [94;46mf[37m [90;40mn[30m    [90m [30;100mf         [34m  [30m [34m                  [36m                                                          [0m
[33;100m               [47my[97mP[37;103mM[33mp[97;47m m[33m~~[93m~ [37m  [97m   _[37;107m   [97;47m   [36m [37;46m~[36;104m[                       [94;46m$[37m@[34;40m [30m   [90m [30;100mF[90m [36m                                                                                        [0m
[33;100m   [31m   [33m          [93m~[31;40m~[35;100m [97;47m        [37;107m~~~ [97;47m~~   [96m [94;46m [36;104m[                     [94;46m  [37m [96;47m [37;46m[[34;40m [30m   [90m [30;100m [36m                                                                                         [0m
[33;100m                 [90;40m [36;47mf[37;107m [97;47m               [96m  [37;46my[94m [36;104m                  [94;47m   [37;46mf [36;47m [97m [37m [34;40m [30m   [90m [35;100m [36m                                                                                 ,___    [0m
[33;100m                  [97;47m [37;107m [97;47m    [96m   [97m        [96m   [36m [94m^[36;104m   [94;47m~M[36;104m           [37;46m  [36;47m    [37m  [107mf[90;40m,[30m  [34m [30;100mf[36m  _[90;46m[ [36;100m_                        _                _______[90;46m ~~~[36;100m____[90;46m ^^^                        [0m
[90;43m [33;100m_   [90;43m [33;100m           [36m [37;47m [107m_[97;47m8  [37;46mM[36;47m_ [96m [37m [97m   __   [96m          [36m [37;104m,[36m        [37;46m  [36;47m      [97m [90m~[40m,[30m [34m [100m [36m _[90;46m        ~                                                                               [0m
[90;43m [33;100m`    [90;43m [33;100m`[90;43m [33;100m       [90m [35m [37;46m![97;47m  [37;46mP[36;44m~~[34;46my[36;47m [37m [97m *[37;107m  [97;47m~ *[37;107m~[97;47m,[96m            [37;104m,[36m   [37m   [94;47m [37;46m   [94m [37;104m~~~~[36;47m [97m~[37;107m"[97;100m,[90;46mM[47m~[36m~~~[37;46m,[90m                                                   [37m  [90m   [37m  [90m   [37m [90m                        [0m
[90;43m [33;100m`     ^[90;43m [33;100m`       [36m  [90;46m_[36;44m~[34;40mP [31m [90;47mF[97m             [96m          [36m [104m   [94;47m    [46m [34m  [94m [47m@M~~[96m  [97m   [96m [97m    [36m~[97m_[36m [37;46m                                                          [90m  [37m   [90m                    [0m
[90;43m [33;100m`    [90;43m    [33;100m   _      [30m~[41m~[100mP[31;47m~[97m               [96m        [36;104m  [37m,[94;47m  [96m    [34m~[36m~[97m     [96m             [97m~[96m [37;46m,[90m [37m       [90m                       [37m [90m [37m [90m                       [37m [90m                   _   [0m
[90;43m [33;100m`    [90;43m    [33;100m  [90;43m    [33;100m     [90;43mf[37;47m [107m~[97;47mm               [96m    [36m [37;104m~~[96;47m  [97m [37;107m~   [97;47m ~F  [96m [97m [96m                 [97m  [36m~ [90;46m         _ _   [36;100m [90;46m  [36;100m~[90;46me    ___ [37m  [36;47mM[37;46m   ,[36;100m~~ [90;46m  [36;47m~~[37;46m [36;47m~~ MMMM[37;46m,[36;47mM[37;46m,[36;47m~[90;46m   [37m_[36;100m                    [0m
[33;100m       [90;43m   [33;100m    [90;43m    [33;100m   [47m[[93m [91;43m [31mw[47m~[37;43mm[93;47m     [37m [97m       [96m  [94m [36;104m   [96;47m [37;107m~     [97;47mM    [96m                       [97m m[36m~ [37;46m,[90m [37mg[90m  ~[36;100m,  [90;46m~[36;100m              [90;47m        ~~~      [36m               [100m                   [0m
[33;100m       [90;43m   [33;100m      [90;43m [33;100m    [37;43m~[33;41m[[30;100m@[31;47m'[93m [33m     [93m [37m  [97m      [96m [36m [104m   [94;47m~[37;107m    [97;47m~  [96m [97m  [96m                            [97m~! [36m~  [37;46m,[90;47m~F~[36m  [37;100m___[36m         [47m              [37m       [36m [90m     [36m    [37;100mF[36m        [37mw[36m           [0m
[33;100m   [36m                   [37;47m [107m [97;47m'[33m [37;43m_[33;47mM  [37m     [97m  [37;107mT[97;47mF [36m [104m  [94;47mP[96m~[37;107m   [97;47m'   [96m [97m [96m           f      [37;106m~[96;47m [37;106mM[96;47mp~    [37;106m  ~[96;47m    [97m  [37m [36m   [37m   [36m  [37;100my[36m        [90;47me[36m [37m             [97m    [37m   [90m [37m     [90m [37;100m~[36m               [37mww[36m    ~[0m
[36;100m [33m  [36m                    [37m~~[90;47m_[33m   [37m  [97m     [37;107m [97;47mF [36m [104m [34m,[36;47mF[37;107m'  [97;47m [37;107m [97;47me     [96m                  [37;106m   [96;47m[  [36m [37;46m~[96;47m~~~~[36;106mw[96;47m     [97m  [36m   [37m    [36m [37;100m6[90;46m~~~  [36;100m [90;47mf[37m [97m           [37m   [97m         [37m [36m   [90;46m [36;100m             [90;46mF [36;100m'       [0m
[36;100m                     [90;46m   ~[36;100m [35m [33;47m [37m [97m      M~[37m [36;104m [34m [46m@[36;47m~[37;107m'   [97;47mV '    [96m         ^     ,     [37;46m~~     [36;47m [96m   [37;46m ~~[96;47m    [97m  [36m  [37m [97m  [37m [90m [36;100m  f [90;47m@[36m [90m~[97m     __    [37m [90m  [36m   [96m [37;106m~[96;47m  [37m [36m     [90;46m  [36;100m                       [0m
[36;100m                     [90;46m [36;47mT~[37;46mp[90m [36;100m [37m~[47m [97m      [37m [46m~[36;44m~[90m [34;46m~[97;47m [37;107m~    [97;47m'    [96m                 f   [36m  [37;46m        [36;47mf[96m   [36m [37;46m  [36;47my[96m    [97m [37m [36m [97m _ [36m [37;100m,[36m [90;47mM[36m [37m [97m [37;107m [97;47m   [37;107mf     [97;47m [90m [37;100m'[33m [36m  [37;46m [36;47m [96m  [36m [37;46m  [90m  [37m_[90m    [36;100m                       [0m
[36;100m                     [90;46m [36;47m   [90;46m  P[36;47m [37m [96m  [37;46m~[94m [37;44m~[90m [34;40m~[30;46mF[36;47m~[37;107m[    __[97;47m    [96m                  f  [37;46mP            [106m   [96;47m [94;46m  [37m [96;47m     [97m  [37;107m  [97;47m [37m [90m [97m [37;107m~   [97;47m_ [37;107m~     [97;47m [90m e [37m [90m [37;100m~[90;46mw[47mw[36m [37;46m~[100m~[36m~[90;46m   [36;100m                            [0m
[36;100m   [35m [36m                [90;46m~ [36;47m  [37;46m][90m   [36;100m [90;46mf[34m [36;44m~[40m~[34m~ [90m [46mF[97;47m [37;107m  [97;47m ~~      [96m                   L [37;46m,             [36;106m [37m   [46mL [94m [37m [96;47m      [97m [37;107my ~[97;47m_[37;107m~            [97;47m [90m F[37m [97m [37m [36m  [90mM[36m [100m                              [47m    [0m
[36;100m  [34m   [35m  [36m            [90;46m [37m [36;47m  [37;46m[[90m  [36;100m  [90;46m~"[36;100m [90;40m,,[30;100mM[34;46mP[47m~[37;107m' [97;47m~~      [96m [97m [96m                   [37;106m [96;47m  [37;46mf               [36;106m [37m [96;47m [37;46mf  [36;47my[96m       [97m ~[37;107m          [97;47mP  [37;107m [97;47mM   [37m [90m [36;100m  [90;47m@[36m [37;100m_[36m    [37m_[90;47m~[36;100m [90;47m~~[36;100m  [37m_[36m                [47m [37m [97m   [0m
[36;100m       [90;46mf[37;107m~~~[97;47m_[37;100m,[36m      [90;46m [36;47m6  [37;46m [90m         [36;47mP[97m  F   [96m       [97m   [96m                 [37;106mf[96;47m [37;46mf                 [36;47m [96m [36m [37;46m_  [36;47m [96m        [97m~[37;107m,        [97;47m    [37m [90m [37;100m~   [36m [90;47m_[36m   [100m    [37m~[36;47m  [37;100m~~~~[36m                 [90;47m  [37m [97m  [0m
[97;46m___[47m____[37m [107m'[97m  [37m [97;47my[36m [100m     [90;46m [36;47m  [37;46m [90m         [36;47mF[97m     [96m    [97m  [96m   [97m   [96m                 [37;106m [46mf  [94m [37m                ~~[36;47m  [37;46m^^^[36;47my[96m        [37;107m_        [97;47m [37m [33m [90m  [37;100m_ [36m  [47m [37m  [97m [36m [100m          [37m,[36m             [90;47mM[36m   [37m   [97m  [0m
[97;107m             [37m~[36;47m [100my  [90;46mF [36;47m  [90;46m  [36;100m [90;46m`      [36;47mf[97m                 [96m               [37;106m'[96;47m [37;106m [46m'  [94m [37m              ,[36;47m [37;46m [36;47m      _[96m        [97m [37;107my      [97;47m [33m  [37m [107m~~[97;47m [37m    [97m  ~[37m [36m [37;100m.[36m [37m_,,,[36m [90;47m~[36m  [90m"[36m [37;100m___[36m     [90;47mF[36m   [37m [97m [37;107m~~[97;47m    [0m
[97;107m              [37m [36;47m [100m  [90;46mF [36;47m  [90;46m [36;100m' [90;46m`      [96;47m [97m   [96m    [97m          [96m                [37;106m [96;47mF[36m [37;46m                [36;47m [37;46mf [94m     [37m   ~[36;47my[96m        [97m [37;107m     ~[47m [97m *M  [37;107m   ~[97;47m  [36m  [37;100m'[36m    [37m@[36m   [37m~~[36m  [90;46m  [37m  [36;100m'   [47m  [37m [97m  [37;107m~w[97;47m     [0m
[97;107m              [37m [97;47my[36m [90;46mF [37m [36;47m  [90;46m [36;100m   [90;46m      [96;47m [97m [96m      [97m           [96m                f[37;46m[                [36;47m [37;46m[ [34m [36;44m~~[34;46m [36m  [37m    [36;47m  [96m       [97m [37;107m   [97;47mF[37m [100m~~~[33m  [37m~[90;47m       [37;100m, [90;47m~[36m   [90m^[36;100m       [90;46m   [37m [90m   [37m M[36;47m [37m [107mV     [97;47m   [0m
[97;107m               [37m [97;47m [37;46mp[90m [37m [36;47me[37;46mF[90m [36;100m   [90;46m      [96;47m        [97m           [96m                [[36m [37;46m  [94m  [36m        [94m [37m  [36;47mf [37;46mf[36m [44m'[90m  [34;46mf[90m [36m [37m     [36;47m  [96m       [97m [37;107m [97;47m [90m [37;100mT[36m  [90;47m~~~~[37;100mw__[90;46mf[37m [36;47m      [37m [97m   [90m~[36m [90m [37;100mL[36m [37m_[36;47m    [37;46mf [36;47mMM~[97m [37;107m~     [97;47m,[37;107m [97;47m  [0m
[97;107m               [37m [97;47m6[36m ~~[37;46m [90m ~~        [97;47m [96m       [97m    [96m  [97m     [96m              [37;106mf [96;47mf[37;46mf  [94m [36m          [37m  [36;47mf [37;46m[[36m [90;44m [34;40m [30;44mf[34;46mf[90m [36m [37m     [36;47m1  [96m       [97m [37m [36m [37;46mf[36;100m         [90;46m  [37m~[36;47m [37m  [36m [37m [97m [37;107mM    [47m [36m  [97m [37;107m~~[97;47my[37m [36m [96m  [97m [37;107m       [97;47mP    [0m
[97;107m                [37m [97;47m [36m [37;46m'[90m           [37m [96;47m                 [97m  [96m                 [37;46m  [94m  [36m          [37m  [36;47m  [37;46mf[36m [90;44m [34;40m [30;44m[[90;46mf [36m  [37m     [36;47m  [96m         [36m  [90;46m   [37;100m,[36m   [90;46m     [37m [36;47m_ [37m [97m~[37;107m       [97;47m_ [37;107m     [97;47m [96m  [97m [37;107m    [97;47mF [37;107m_[97;47m    [37m [0m
[97;107m                [37m  [47m [36m [90;46m           [37m [96;47m                 [97m  [96m                 [37;46m  [94m  [36m          [37m  [36;47m  [37;46mf[36m [44mf[34;40m [30;44mf[90;46mf [36m  [37m     [36;47m  [96m          [97m     [37m [36m  ~~~~[37;46m  [36;47m  [37m [107m~              [97;47m   ~~[37m [97m ~     [37m   [0m
[97;107m                 [37m [97;47m [36m [90;46m           [36;47mf[96m                 [97m  [96m                 [36m [37;46m [94m  [36m          [37m  [36;47m  [37;46mf[36m [44mf[30m`[90m  [46m [36m  [37m     [36;47mf [96m          [37m [107my    [47m [90m [37;46m  [36;47m _f [37m [107mF                [97;47mz   [37m  [97m     [33m [90m   [33m [0m
