[0m[34;40m             [30m  [31m        [90;41m [31;43m [91m  [33;103mf  [37m     [97;47mf[36;100m        [90;46m     [36;100m [35m  [33m       [35m [37;47m [97mw[37;107m                                                           [47m [100m[[33m     [31m  [33m [37;47m [107m                [97;47mM[37;107m,   [97;47m^ [36m~~[37;46m_,[90m [0m
[34;40m             [30m  [31m       [30;41m6[31;43mF[91m  [33;103mm   [37m    j[90;43m [36;100m   ___ [90;46m@   [37m_[36;47m~[90m~~[33;100m        [35m [37;47m [97m     ~~~ ~~~~~~[37;107m [97;47m~[37;107m                                           [47m [100mf[33m     [31m  [33m [90;47m[[97m ~~^^ ~~~~~          [37m       [0m
[90;40m [34m           [90m [30m [90m [31m       [90;41m [31;43m [91m [93m [33;103m    [37m   [93;47mf[33m [90;46m~ ~  [36;100m [90;46m   [37m~~~~~~[100mF[33m         [37;47m  [36m  [37m             [97m        [37m   [97m                                [37m  [33m [100m     [31m   [36m [47m_ [37m [36m [37m [36m          [37;46m~~~~~~~~~~~~~[0m
[34;100m [30m~[90;40m_ [34m        [90m [30m [31m       [30;41m [31;43mf[33m [91m [33;103mF    [37m   /[33;100mf[90;46m              [36;100m. [33m         [90;47m [37;46m~[90m   [37m~~~~~~[90m_[37;100m~~[36m [90;46m_[37m~~~~~~~[36;47m [37;46m~~[36;47m                  [37;46m~~~~~~~~~~~~~~~~~[36;47m [33m [100m     [31m   [35m [90;46me                           [0m
[33;100m    [90;40m  [34m     [30m  [31m        [90;41m [31;43m [91m [93m [33;103m    [37m  [93;47mf[37;107m~[43m'[36;100m [90;46m              [36;100m' [33m    [37m_[33m   [36m [37m~[36m  [90;46mw[36;100m^~[90;46m_[47m  [37;100my[33m  [31m    [33m [37;47m [90m [46m [36;100m_ ~~[90;46m     [36;100m6    [90;46m                           [36;47m[[33m [100m    [31m    [33m [36m [90;46m                           [0m
[33;100m    [90;40mM[31m [90m [30m [34m    [90m [31m       [30;41mf[31;43mF[91m  [33;103mF  [37m    [93;47mf[37m [33;100m [37;46m             [90m   [36;100m [33m      [36m    [33m  [90m  [35m [90m [33m  [37m'[33m  [31m    [90;41m [33;47m[[97m6[37;100m,[90;46m_[36;100m [35m  [36m 4[90;46m [37m [100mP[35m    [36m [90;46m  [37m [90m  [36;100mM^~~~ [90;46m,   [37m   [90m         [36;47mf[33m [100mf   [31m     [36m [90;46m                           [0m
[33;100m  [31m [90;40m  [30m     [90m [30;100mF [31;40m       [30;41m [31;43m [91m [33;103mF   [37m    [97;47m [33mf[90;46m~[37m,,`[36;47m      [37;46m`   [36;47mMM[90m [37;100m*[33m  [36m    [90;46m~~[37m [90m   ~[36;100m    [90;46mM[36;100m [37m~[33m [31m    [33;47mF [97m [37;100mM[36m  [35m [90;41mP~[35;100m   [90;41m~[35m [100m [37m [36m  [90;46mp  [36;100mP [30m       [36m~[90;46m [37m      [90m    [37m  [90m [36;47m[[33m [100m[        [36m [90;46m_                          [0m
[30;100m [90;40m~[31m [30m       [90m [30;100my[90;40m+[31m      [30;41mf[31;43mF[91m [93m [33;103m    [37m   [93;47mw[37;43m'[90;46m[[36;47m          [37;46m__[36;47m ~ [37;100m~[33m   [36m   [90;46m~  [37m  [90m   [36;100m    [90;46m8[36;47mf[37m [36m~[100m [37mm[33m [31m [33m [47mf[37;43mf[47m [33;41mM[35;100m [90;41m~~[91m      [90m ~~~[33;100m    [36m [30m         [36m [90;46m [37m_[36;47m~[37;46mwmw_,[90m    [37m [36;47mf[33m [37;43mf[33;100m         [36m [90;46m                          [0m
[90;40m [30m          [31m        [33;41m [91;43m [93m [33;103m   [37m    [97;47m [37m [33m~[36m     [37;46m~~~[36;47m    [90m  [37;100m'[33m [36m [90;47m [37;100me[36m  [90;46m    [37m [90m    [36;100m     [33m [37;47m [107m_[97;47my[37;100mb[33m [31m [33m [90;43mp [37mb[90m [33;41m'[91m               [31;43mf[33;100m [36m  [32m [30m    [36m    [90;46mP [37m~[36;100m~ ~~[37m~[90;46m_    [36;100m [33;47m [37;43m[[33;100m         [36m  [90;46m                         [0m
[30;40m           [90m [31m      [30;41mF[90;43m [93m [33;103m   [37m     [93;47m [90;43m [47m [36m [37;46m   [36;47m@'     [37m [100mM[33m [37mw[90;47m  [37;100m~[36m  [90;46m[[36;47m [37;46mw  [90m     [36;100m  [35m   [33m [90;47m [37;107mf [46mf[33;100m  [31m [33m [47m[[90;43m [33;41m~ [91m              [90m [33;100m  [36m  [35m  [90m [30m [90m [36m   [90;46m7   ~[36;100m   [34m   [37m~[36mm[90;46m\[37;100mv[36;47m [33m [100m         [36m   ~~ [90;46m  [36;100m~~~'         [90;46ml     [0m
[30;40m          [90m  [31m     [30;41m [31;43mf[33m [103m  [37m      [97;47m [37;43m'[100m [36;47m         [37m [97m [33m [100m [36m [37m~~[36m   [33m [36m  [47m [37;46mf[90m      [36;100m    [35m  [33m [37;47m [107m  [100m'[90;47m~[33;100m  [90;43m   [33;41m  [91m             [31;100m~[33m [36m  , [35m    [30m  [36m  [90;46m   [36;100m~~     [34m [30m  [36m~  [37m~[33m         [36m                      ~~~~~[0m
[30;40m        [31m [90m [31m      [30;41m  [31;43mf[37m [33;103m [37m      C[97;43m_[37m_[90;47m [36m       [37m [97m [33m [37;100m~'[33m [36m     [33m   [36m [90;46m [37m[[90m __[36;100m~       [35m [90;43m [37;47m [107m [97;47mf[35;100m [90;47m _[43m_  [31m~~~[37m_[31m [33;41m [91m        [31;43m6[33;100m~[36m [35m  [36m [90;46m [36;100m [35m  [30m    [36m  [90;46m  [33;100m [90;43m~ f [33;100m [36m  [34m   [30m  [36m [30m w[33m        [36m    [90;46mf [36;100m  ,  [90;46m~[36;100m _  [90;46m  [36;100m [97;47m_[36;100m  [90;46m     [0m
[30;40m    [34m   [90m  *[31m   [30;41mf    [33m [43m [103m_ [37m      ~[93;47m [37;103m^[93;47m [97m_[33m [37;43m~[33;100m [90;47m [37m  [100m*'[33m [36m      [33m    [36m  [90;46m_[47mP~[37;43m~[90m [33;100mw     [90;43m~[47m~[37;100m_[36;47mw[37;107mf[46mf[90;47m,[37;100m_[90;47m~~   [37m  [90m [37;100mM[33m~[90;41m _  [91m    [90m [33;100m  [36m      [34m [30m     [36m [90;46m  [33;100m [90;43m   [33;100m [31m [35m [36m  [34m [36m [34m [30m    e[90;47m [33;100m       [36m  [90;46mf               [37;100m~[36m [90;46m      [0m
[34;40m       [90m___[31m   [30;41m[    [90m [31;43m [91m  [93m~[33;103m     [37m    [93;47m [97m~ [33m~[97m_[37m [100mf[33m [36m      [33m      [35m  [33m [37;47m [33m [37;43mf[90m [33;100m     [31;43m [37m [93;47m [37;107mf[90;47m [37;46m![90;47m~[33m [37m  [36m [90m [36m  [37m [100m~[35m [37m__[90;47m~ [35;100m [90;41m,   [33m [100m   [36m         [34m [30m  [36m [90;46m  [33;100m [90;43m [33;100m~^ [35m  [34m [36m [34m  [36m [30m  [90;40mf[30;100m  [36m [37ml[33m      [36m  [90;46m                [36;100mF [90;47m [36;100m [90;46m    [0m
[34;40m     [90;46mF[36m [96m [36;106m~[47m~[30;100m [31;40m  [30;41m[      [31;43my [91m  [33;103mf    [37m      ~[97;47m~[93m_ [33m~[90m [33;100m             [31m [33;47m   [90;43m [33;100mf    [31;43m [33;47mf[93m [37;107m [43m'[100m_[90;47m^[37m [36m [90m [36;100m_[90;47m[ [36;100m  [47m  [37;46m~[36;47m [37;46m~[36;100m  [90;47m~[37;100m [31m [90;41m [33;100m   [36m            [34m  [36m   [90;46m~  [36;100m     [34m   [36m [30m [90;40m' [30;100m [34m [36m [33m [31m [33m    [36m   [90;46m ~[36;100m ~[90;46m___[36;100m~    [90;46m_   [47m [97m~[36;100m    [90;46m [0m
[34;40m    [30;100mF[36;46m [96m [37;106m   [36;100mL[31;40m  [30;41m[       [33m [31;43m [91m  [93m~[33;103m     [37m [33m [37m       [97;47m~m[33m~[37;43m_[33;100m          [31m [33;47m   [90;43m [33;100mf    [91;43m [93;47m [97m [93m [90;43m [97;47m [37m [36m [37;46m\[90;47mH[36m~ [100m  [47m   [37;46m~ [90m  [36;100m [90;46mP[36;100m [35m  [33m [36m                  [35m [36m [90;46m  ~^  [36;100m   [34m  [36m [30m [90;40m [30;100m [34m [36m  [33m [31m   [33m [36m  [90;47m'[36m   [90m ~~~ [36;100m [37m~[36m     [90;47m_[37;100m^[36;47m~[37m [36m [100m   [0m
[34;40m   [30;44mF[90;46m [94m [37;106m    [96;46mL[36;40m_[31m  [30;41m        [90m [33m~[31;43m [91m  [93m [33;103m    [37m          ~ [97;47m*[33m~[37;43m,[31mw[33;100m      [31m [33;47m  [37;43mf[90m [33;100m    [90;43m [33;47mH[93m [97mj[33m;[97m  [90m [36;100m  [47m [90m M[36;100m [37m  [36mC`  ~[90;47m' [46m_[36;100m  [35m [36m                   [35m   [90;46m    [36;100m    [34m   [36m [30m [90;40m[[30;100m [36m  [35m [33m [31m  [33m [36m  [90;47m [36m  [90m  [36m [90m  [36;100m  [37m,,,,[90;47mMf    [36m   [90m [0m
[34;40m   [90;44m [36;46m [106mF[37m      [30;46m~[90;40mj[31m [30;41m_         [90m [31;43m [91m  [93m [33;103m    [37m           ~~[93;47mi[33m~[97;43m_[90m [31;100m_[33m  [90;43mF[93;47m [33m [37;43mf[90m [33;100m  [90;43m~[31m [33;47mF[37m [97m  [37m    [36m  [37m  [36m            [37;100mwwwwwwwwwwwwwwwwwww[36m  [37m*m[35m  [36m [90;46m   [36;100m_ [35m  [34m    [30m `L [35m [36m [30m [33m [37m--*m*mmm****[36;47m [97m^^^^[90m_[97m^[36m [37;100mM[90;47m____[37;100mF[36m [37m*[0m
[34;40m   [46mf[36m [37;106m        *[46m_[30;100m~[31;40m  [30;41m         [33m~~[31;43m [91m [93m~~[33;103m   [37m            ~~^[33m~[97;43m_[31mM[33;47m'[93m [33m [91;43m [90m [33;100m [90;43mf[31m [91m [93;47m [97m j[33m [36m  ^[90m~[36;100m_    [33m  [36m                             [35m  [36m     ~[90;46m_[36;100m@  [34m    [30m  [90;40m~^'w[30;100m  ,[90;40m` [30;100m [35m [36m  [90;47m~~[36;100m [90;47m~~~[107m~~[97;47m    [90;107m~[47mT[107m~[47m~[36;100m [90;46m~~[47m~[37;100mm[36m [0m
[34;40m   [46mf[36m [96m [37;106m         *[90;47m~[96;100m_[36m,[90;40m_[30;41me,        [33m~[31;43m [33m [91m [93m~[33;103my     [37m           [93;47m [97m [37;103m _[33;47mw[37;43mL[90m [33;100m_[90;43m1[31m [91m [93;47m [97m f[37m  [36m   [37;46m_[36;100mf [37mf[36m [33m  [36;47m [90m^[37;100m. [46m[[90m [37m"[[90m      [36;100m_   [90;46m~[36;100m_     [47m [37;100mf[36;47m [100m            [34m    [30m  [90;40m            [36;100m [47m    [37m [107m~ [97m      [37m [47m [97;107m [37m [97;47my[37m [36m    [0m
[34;40m   [90;44m [34;46my [94m [36;106m,[37m          [97m~[96;47m [90m~~[35;100m [90;40m,[30;41m__  [31;40m [30;41m   [90m [33m~[31;43m__[93m~ [33;103m_  [37m               [97;47m![31;43mj[37;107m6 [33m~[47m~~[37;107m~[97;47m y___  [37;107m~  ~[90;47m~[97m_[37m  [36m [90m [37;100m [36m~[90;46m          ~[37m~[90m~     M[36;47m  [90m!*[36m  [100m       [34m     [30m   [90;40m        `    [36;100m [47m  [37m  [107mF [97m       [37m #   [97;47m  ___[0m
[34;40m    [30;44m [36m~[90;46m [36m [94m [36;106m,[37m           [97;47m [36m [37;46m-[36;100m [30m~[90;40m_[31m    [30;41m_[31;40m  [30;41m  [33m~~[31;43m_[91m [93m~[33;103m [37m _            [43mf[90;47mf[37;107m  [97m [37m [97m     [37m      [97m    [37m~[97;47m_[90mw[37;100m~[36m  ~~  ~~~~~~~~~~~[37m~[36m~     [37m~~~[36m    [34m      [30m    [90;40m  [30;100mM[90;40m,     `    [36;100m [90;47m [37;100m[[36m [90;47mmmmmmmmmm[36mmm[97m~~^[36m__[97m~~MM[0m
[34;40m      ~[36;44m~[90;46m [36m [96m~[37;106m          [107m [97;47mm[37m     [90m~~[37;100m_[31m [40m   [30;41m , [31;40m~[30;41m [33m~[31;43m_,[93m [33;103m,[37m          [93;47m [30;100mJ[97;47m [37;107m    [97m [37m  , [97m  [37m  [97m    [37m [97m    [37m [90;47m~[33m_[100m_[36m    [90;46m          F~` [37;47m    [100mf[36m    [34m     [30m   [90;40m [30;100m [36m   [30m    `"     [36m  [47m  [37m [97m [37;107m'    [97m   [37m [97;47mF[36;100m   [90;46me     [0m
[34;40m    [30m  [34m  ~[90;44m [30;46m_[36;100m~[96;46m~~~~~~~~[36;47mf[97m  [37m   [97m     [37m [33;100m [31m~[30m~[31m [90;41m_[30m [31;40m [30;41m+   [33m~~[31;43m_[91m [33;103m  [37m     [93;43mF[33;41m'[47m'[97m P [37;107m'   [97;47m~[37;107m[   _[97;47mf[37;107my  [97m [37m [97m   [37m *[97;47m~~*[90m~[37m [90m  [37;100m [46m_[90m __[37m___[90m    [36;47mM~[37m [100mM~[33m  [36m  [34m   [30m      [90;40mf [30;100m [36m  [30m         [36m     [47m [37m  [97m [37;107m1        [97;47mf[36;100m    [90;46m [37m [36;47m~~[37;46m [0m
[30;40m      [90m [34m   [90m      [36;100m    [90;46m [97;47m   [37m  [97m     [36m [100m    [33m  [31m ~[30m M[31;40m~~[30;41m   [33m~~[91;43m  [93m~[37m~~[30;41mJ[33;100m [37;47m   [97m  M~  ~~~  [37m  [97m  ~ [37;107m_  [97m [37m ~[97;47m_[33mw[31;43m_[93;47m [97m~ [90m   [36m  [37m [36m  [37;46mf[36;47m  [37;46m*[36;100mM[37m~[33m  m   [35m [30m         [90;40m  [30;100me[36m  [30m         [36m  [30m [36m  [47m [37m  [97m   ~~[37;107m_[97;47m~~~~[37m [90m[[36;100me  [90;46m1 [36;47m   [0m
[30;40m       [90m         [36;100m     [37;47m [90m_[36m_[90m_[37m  [90m___[36m [100m       [33m  [36m  [30m  ~[90;40m_[41m_[30m    [90m [31;40m~ [30;100m[[33m [37m~[36m [47m [37m   [100mP[90;47mf[37m     [36m [37;100mf[47m   [36m [97m   [37;107m  [97;47m~[37;107m_  [33m~[97;100m,[30m_[33m [37m~~[36m [47m [37m  [90m_[36m [90;46m [36;100m~~[35m [33m [37m/~[31m ~     [30m [34m [36m [30m     [90;40m  [30;100m [34m [30m         [90;40m`[30;100mg[36m [30m [90m [36m [37m~~~~~~~~~~~~[46m~~[36;100m~[37m'[36m   [90;46my [36;47m  [0m
[30;40m            [90m  [30m [90m [30;100my[36m  [33m [36m [90;47mP~~~~~~~[37;100me[90m  [36m           [33m [30m    ~[90;40mp[31m [90m   *[30;100m [33m   [36m  [33m [30mc[33m [36m [37m~[36m [37mP[36m [37m![36m [90;47m_[36m [37;100m~[36;47m [37m [97m   [37m [97m [37;107mT    [90;47m~[33;41m,[90;40m [30;100mm [37m~[30m_[36m [37mM@[36m [33m    [31m        [33m [90;47m~[37;100m/[36m [30m    _JM           [90;40m` [36;100m [30m [33m [90;47m~~[36m [90m~~~~~~[37m    [36m~ [90mF[36m [100m    [90;46me [36;47m [0m
[30;40m                [90m [30;100m [33m  [90;47m~[37m [107m[[97;47m [37m    [36m [35;100m   [36m            [30m      [90;40m_        ~~   ~[33;100m  [30m [33m  [30me[33m  [36m [90;47m_[37m  [97m  [37m [97m  [37;107m   [97;47m~[37;103m~[97;47m"[31m~[33;100m_[30m*[90;40m~    ~[37;100m~[30m,[31m [90;40m~[30;41m [33;100m e[31m   [33m [37m*[36;47m_[37;46mP[36;100m    [34m  [36m   [34m [30m           ^[34m [30m [90m [36;47m [37m             [36m [90m[[37m [36;100m     [90;46m  [0m
[30;40m                 [90m ~[33;100m [90;43m [33;47m [97m ~   [37m [90;46m*[36;100m [34m [35m  [36m         [30m  [34m    [30m     [90;40m__          ~  ~'[30;100m [90;40m'[30;100m [33m [36m  [47m [37m [36m [97m   [37;107m [97;47mT[93m [37;103m   [93;47mp[37;107m+[47m [30;100m^[37m_[30m [90;40m , ~[31;100m @~[90;43m [33;100m@ [35m [36m [90;47m~ M[37;46m,[36;100m         [34m  [30m             [36m [30m [36;47m [37m   [36m   [37m      [36m _[90;46m6[36;47m_[37;100m[[90m [36m    ~[0m
[30;40m                  [90m  [33;100m  [37;47m [97m [37;107m     [36;47m~[37;46m,[36;100m [34m  [36m        [30m              ~[90;40m            *  ~[30;100my[33m [36m [37m~[36m [37;47m [97m  [37;107m [97;47ml[90m [37;43m-[93m~[37;103m [97;47m_[93m [33m [37;100m~[46m~~~[100m**[46m^^[100m^[36m    [37m^[46m^^^~~'[36;100m       [34m  [30m   [90;40m'^~ ~  ~  [30;100m #[36m  [37m~~~[97m~~~~~~~~~~~~~~[37m~[36m      [0m
[30;40m                   [90m  [33;100m [47m [97m [37;107m    [97;47m  ~ [90m~~[37;46m_[36;47mP[37;46m,[35;100m [30m [36m  [30m   [34m    [30m            [90;40m              [30;100my[33m  [36m [37;47m  [97m [37m [36;100m *  [33m~[37m~[36m  m[90;46m [36;100m                [90;46m  [36;100m    [34m [30m   [34m [30m [90;40m        [30;100m  F                   [90;40me  [30;100m. [36m     [0m
[30;40m                   [90m  [33;100m [47m [37m [107m            [97;47m [36;100mp[30m      [34m    [30m               [90;40m           [30;100m  [36m [90;47mf[37m  [100m'[36m    [90;46m_[36;100m     [90;46mP[36;100m,               ~~ [34m   [30m  [90;40m~        [30;100m~                       ~~f~  [90m [36m    [0m
[90;40m            [30m        [90m [33;100m [47mf[37m [97m~~~~~~~~~~~~~[37;46m[[36;100m  [34m [30m [36m        [34m  [30m            ^[90;40m          [30;100m [36m [37m/~[36m~~[37m^[36m +       ~~       [34m       [36m    [34m [30m  [90;40m        [30;100mM[90;40mw[30;100m [90;40m~[30;100mF~[34m [30m [90;40m~~~   ~~~~[30;100m         [34m  [30m [34m    [36m    [0m
[90;40m            [30m        [90m [33;100m [47mf[37m [97m [37m [36m       ~[37;46m [90m  [36;100m[  [34m  [36m        [37m_[36m    [30m           [36m  [90;40m___ [30;100mF [90;46m~[47m~[46m*[37;100m_[36m [37m_[90;46m~~[37;100m___[46m_[90m [36;100m_[37;46m___[90m~~~~~~~[36;100m        [37m_[36m [35m  [30m   [90;40m       [30;100m7 [90;40m~  [34;100m [36m_[90;46m~~~~~[30m~[90m~~~[36;100m__[34m  [90;40m           [30;100m [34m [36m     [90;46m  [0m
[30;40m    [90m [31m    [90m       [30m   [90m  [33;100m [90;43m [33;47m [97m   [37m [36m _ [37;46m~~[36;47mw[90;46m  [36;100m[   [34m  [36m  [90;46mF[37m_[36;47m~~    [37;46mF[36;100m~   [30m     [90m [35m  [37;47m [36m [37;46m_[90m~[36;100m_ [90;46m~~[36;47m                                  [35;100m   [30m  [90;40m     [30;100m [36m [30m [90;40mT    [30;100mL[36m [90;46m,  [36m         [90m ~~[30m~[36;100m__[30mM[90;40m,_      [30;100mm [90;40m~[36;100m~~~[0m
[30;40m      [31m   [90m       [30m    [31m [33;100m [90;43m [37;47m  [97m   [36m [100m~~~~ ~     [34m  [36m   [91;47m_[100m__[37m~[45m~~~[36;100m     [30m    [36m   [47m [37;46m_ ~[36;47m      [37;46m ^~~     ^[36;47m_ [37;46mM~[36;47m                   [100m [35m  [30m [90;40m    [30;100mP[36m [90;47m~[36m [37;100my[30m [90;40m      [30;100m [36m~[90;46m,[36;47m [37m [36m~~~   [37;46m__   [90m    ~~[30m~[100m~[34m [30m [90;40m,[30;100m   [90;40m'  [0m
[90;40m      [31m               [33;100m [47m [37m [97m     [90m~[35;100m  [90;41m~[45m~[35;100m [36m         [90;45m[[31;101m      [91;100m~[35m [36m  [30m     [34m [36m j[90;46mM   [37m  ~~[36;47m [37m [97m [37m [36m [37;46m_[90m                  [37m~[90m [37m ~~~~~[36;47m    [100m [35m  [30m [90;40m_   [36;100m [90;47m,[36m   [100m [30m [90;40mP      [30;100me[90;46m [37;47m             [36m ~~~[37;46m____[36;100m__,[34m  [30mM[90;40m, [0m
[90;40m      [31m        [90m  [30;100m~~~[31;40m  [33;100m [47m [37m [97m       [90m~[37;45m,[90;41m_[33;100m [36m         [35m [31;101m    [90m_[33;100mf [36m      [30m  [36m  [90;46m [36;100m~[90;46m_        [37m~~[36;47m   [37;46mmmw____ _______[90m    [37m   [36;47m~      [100m  [90m [30m   [90;40m   [30;100m [36m [90;47m,[36m ~[30;100m [90;40m   _,  [36;100m [47m [37m                        [36m ~~[90m~[46m~[0m
[90;40m      [31m    [90m  _[30;100m~[31m [33m     [31;40m [30;100m6[37;47m [97m          [37;100my[36m    [30m  [36m     [35m [36m        [30m      [36m  #  ~[90;46m ,              [37m~[36;47mwm [37;46mm[36;47m^[90;46m    [36;47mf[37m [90;46m,[36;100m MM[90;46m,  [36;47m_    [37;46m@[36;100m [90m [30m    [90;40m     [36;100m [90;46m,[36;47m  [30;100m~[90m [30m   [90;40m  [47mf[36m     [37m                       [36m  [0m
[90;40m      [31m   [90m [30;100m~[31m [33m    [90;43m [33;47m'  [31;100m [40m [90;47my[97m       [37m  [97m  [33m [100m [36m [30m   [36m              [30m     [36m          ~ ~~~~~[90;46mw   [37m [90m      [37m~+_[90m [36;100m [47m [100mf   [35m  [34m [36m ~[90;46m _[36;100m@  [34m [30m     [90;40m      [36;100m [90;46m [36;47m   [37;100my[36m [30m [90;40m  [36;100m [47m                              [0m
[90;40m      [31m  [90m  [31;100m [33m   [90;43m [33;47mf    [37;43mg[90;40m,[30;100mk[37;47m [97m      [37m   [97m  [37m [33;100m  [30m  [36m            [30m       [36m   [30m      [34m   [36m_[90;46m~~ [37m ~'  [90m         [37m~ [90m ^[37;100m_[36m           [34m [30m [35m [36m [30m [90;40m~[30;100mw[90;40m      [36;100m [90;46m   [37m~[36;47m_[37;46m#[36;100m [30m  [90;40m [36;100m [47m                            _ [0m
[90;40m      [31m    [90m [31;100m [33m  [90;43m  [33;47m     [100mb[90;40m,[43m6[37;47m [97m     [37m     [97m [37m [100m,[33m [30m [36m            [30m     [36m [30m           [34m  [36m ~[90;46m,[37m     [90m [36;100mM~~~~~~  ~[90;46m,   y[36;100m~  [30m [34m [36m   [35m [30m  [33m [36m     [30m [90;40my    [36;100m ~~[90;46m    [36;100m [30m  [90;40me[30;100m[[36;47m [37;46mM~ ~~ ~ [90m   [37m ~ '~ ~[36;47m;_  _[37;46m'[90m  [37m  [90m [0m
[90;40m      [31m      [100m [33m   [90;43m  [33;47my  [37;43me[33;100m [30my[33;47m [37m           [97m  [37;100my[33m [36m            [30m    [35m [36m [30m          [35m [36m [33m  [30m  [90;46m__[36;100m~~[34m       [36m           [34m   [35m [36m [34m [30m  [33m  [36m      [30m [90;40m[    [36;100m        [90m [30m   [37mt[36m ~[90;46m                           [0m
[90;40m      [31m        [100m [33m [90;43mg  [37m [33;47m [90;43m [33;100m [30mf[33;47m       [93m [37m     [97m  [90m [33;100m [36m       [30m [36m   [30m    [90m  [30m           [33m    [35m [30m [34m [30m   [32m [36m            [34m   [36m [34m   [30m   [36m          [90m [30m [90;40m    [100m [36m       [30m   [90;40m [35;100m [37m[[36m  ~~~[90;46m  [36;100m~ ~~ ~  ~~ ~~  ~~ ~[90;46m_ [0m
[90;40m      [31m  [90m    [31m   [90m~[33;100m [90;43m     [33;100mf[30mf[33;47m  [37;43m~[33;47m      [37m     [97m  [37m [100m,[36m          [30m    [35m [90m [36m  [30m                         [36m        [30m      ^~[36m            [30m   [90;40m  [30;100m6         [90;40m[  [36;100m                             [0m
