[0m[31;40m                          [30;41m~[31;100m   [90;41m__[31;100m                                    [90;41m      [91m           [90m  [30m [31;40m                                 [90m [33;100m                            [36m   [46m [96m  [36;106m    [0m
[31;40m                         [30;100m~[31m  [90;41m~  [31;100m                                 ____[35;41m  [91m _[31;101m            [37m_[91;43m~[31m~[37;101m_[91;41m_[31;40m,                                [100m [33m                            [36m  [46m [96m [36;106mf    [0m
[31;40m                      [30;41mP[31;100m~  [90;41m~   [31;100m6                           [35m     [90;45m [41m~[33m  [91m_[31;101m           [33m [91;43m~[47m~[33m [93m   [37;103m~[33m [91;43m [33;101m [91;41my[30m [31;40m                              [30;100m [33m                            [36m  [90;46m [36m [106mf    [0m
[31;40m                     [30;100m~[31m [90;41mW[31;100m,_[90;41m   [31;100m                      [33m     [35m   _[90;45m~[91m___[31;101m            [33m [91;103m~[33m [37m  [93;47m  [37;103m  [33m   [91;43m [33;101m  [31m [91;41my[31;40m,                            [90m [33;100m                              [36m~[46m [96m [36;106m    [0m
[31;40m                   [30;100mF[31m  [90;41m      [31;100m`             [33m          [35m    [90;45m [91m_[35;101m [33m~[31m [33m [31m   [35m  [31m  [33m  [31m   [33m [91;43m~[93;47m   [37;103m^     [33m [93;43m@[33;101mP    [31m [91;41my[31;40m [90m [31m                           [30;100mp[33m                             [36m [90;46m [36m [106m1  [37m [0m
[31;40m                  [30;100mF[31m  [90;41m~      [31;100m               [33m    [35m     _[90;45m~~~[35;101m   [31m      [35m [31m   [33m [91;47m@~[103m~[37m [33m [37m   [33m      [93;43mM[33;101mM'   [91;43mF~[33;101my [41m [31;40m,                           [90m [30;100m [33m                             [36m [90;46m [96m [36;106m  [37m [0m
[31;40m                 [30;100mf[31m [90;41m~        [31;100m,             [33m   [35m   [90;45m~[33m [35;43m  [91m__[33;101mF~[31m     [35m   [31m [33m [91;43m@[103m~[33m~[37m       [33m       [93;43m~[33;101m~    [91;43m  [33;103m [93;43m [33;101m_ [91;41me[31;40m,                           [90m [33;100m                            [36m   [46m [96m [36;106m  [0m
[31;40m                [30;100m~[31m [90;41m~          [31;100m             [35m   [90;45m~[35;43m~[33;101mP[35m~P[33m~~[35m   [33m       [91;43m@[103m~~[33m  [37m         [33m     [93;43mn[33;101m~      [91;43mM [93m [33;103m [93;43m [33;101my [90;41m [31;40m                            [30;100mc[33m                            [36m  [90;46m [36m [106m1 [0m
[31;40m               [100m  [90;41m[           [31;100m          [33m  [35m   [90;45m'[33m [35;43m [101m [31m    [33m      [91;103m@~[33m~ [37m              [33m     [101mF  [91;43mM[47m^^[37;43m_,[91mw[33;101m@[91;43m, _ [33;101m,[31m [90;41m [31;40me                        [30m [31m [90m [30;100m [33m                            [36m [90;46mf [36m [106m_[0m
[31;40m              [30;100mf[31m [90;41m                [31;100mF     [35m  [31m_[91m_[45m_[35;43mP[33;101m          [91;43m@[33;103m@[91m~[37m                  [33m    [93;43m'[33;101m   [47m [97m [37;107mf   ~[33;47m~[101mw     [31m [91;41m,[31;40mz                        [90m [30;100mP[33m                              [36m [90;46m  [36m [0m
[31;40m              [100m [90;41m[                 [31;100m    [35m  [101mf[31m  [33m    [91;43mM@@[33;47mM[91m~~[103m~[37m  ~                      [33;101mF   [91;43mf[33;47m [37m [97m [37;107m [97m [37m [97;47mM[93m [33;101mT      [91m [31m~[30;41m [31;40m  [30m  [31m              [30m [31m [90m [30;100m~~[33m  [90;47mF[97m  [37;100m,[33m                          [36m  [90;46m  [0m
[31;40m              [90;41m                    [31;100m [90;41m [35;100m [90;45mF[33m~[35;101mf[31m  [91;43m@[47m~[37;103m      ~                       [33m  [93;43mF[33;101m~   [91;43mf[33;47mF[37m   [97m ~[37;101m~[33m~     [91;43mV[33;103m~~[91;43m~[33;101m [31m [91;41m_[31;40m_               [90m [30;100m~~[33m     [90;47m [97m [37;107m [97;47mn[37;100my[33m                           [36m~ [0m
[31;40m              [90;41m                     [35m [31;101m   [91;43mM~[33;103m~[37m~~         [33m     [37m                [33m [101mM [91m [31m [33m *[91;43m_[37m*~[101m~[33m       [91;43mF[93m [33;103m~'  [93;43m [33;101m  [31m  [90;41m [31;40m [30m [31m        [90m  [30;100m~~[33m         [37;47m [97m~ [90m [33;100m                             [0m
[31;40m              [90;41m                  [91m__[31;101m  [33m [91;43m~[103m~[37m~          [33m           [37m         [33m  [93;43m~[101m~[33m   [91m [31m    [91m  [33m    [91;43mF~ [93m  [33;103m  [93;43m~[33;103m [93;43m~[91m [33;101m   [91m [31m [90;41m [31;40m,  [30m [31m   [90m [30;100m~[33m              [37m~~~[33m                             [0m
[31;40m              [90;41m                [31;101mF[91;47m~[103m~~~[33m~[37m        [33m              [93;43mP@@@@@~~~[33;103m  [93;43m~[33;101m~[91;43m*~[33;101m      [91m      [33m   [91;43m [93m   [33;103m    [93;43m [91m [33;101m"  [91m  [31m ~[90;41m [31;40m,  [90m [30;100m~ [31m [33m                                               [0m
[31;40m              [30;41m [90m             [33m [91;47m~[93m [37;103mP    [33m          [93;43m'[91m   __ [93m~[91m [33;101m~~~         [91;43m [93m_[91;103m~[33m [93;43m [33;101mF   [91m [31m       [91m  [33m   [91;43my,[93m  [33;103m  [93;43mP [33;101mF  [91m    [31m  [90;41m [30m~[31;100m     [33m                               [90;43m    [33;100m,           [0m
[31;40m              [30;41m [90m            [31;101mf[91;43mH[37;103m~[33m     [93;43m~[33;101m~~ '    [91;43m~ [33;101m                     [91;43m [33;103m, [93;43m~[33;101m~ [91m [31m             [91m [33m   [91;43m [93m M ~[33;101m@ [91m   [31m  [91m   [31m [90;41m [31;100m    [33m                                [90;43m    [33;100m[           [0m
[31;40m               [90;41m            [91;43m [93;47m [37;103m  [93;47m [33;101mF~  [91;43m~~~    [33;101m  [91;43mwM[33;101m [91;47mM[33m   [97m [37;107m~[97;47m [33m~[91m~[37;43m,[31;101m  [91;41m~[31;101m     [33m  ~  [31m         ~[91;41m    ~[31;101m    [91m [33m     [91m     [31m  [91m  [31m  [91;41m [31;100m   [33m                                     '           [0m
[31;40m               [30;41m [90m         [35m [31;101m [91;47m'[93m [33;103m  [91;43m [33;101m   [91;43m~[93m _[33;103m#  [93;43m  [91m   ,[33;47m [97m    [37;107my [97m [37m   [33;47m [31;101m ~     [91m [31m  [91;41m~~  [31;101m    [33m  [31m     [91;41m,   ~~~[31;101m                [91;41my[33;100m                                                    [0m
[31;40m               [30;41mf[90m         [35m [31;101m [93;47m  [33;103m [93;43mA[91m [33;101m  [91;43m [33;103m          [37;43me[33;47mf[37m  [90m  [37m  [107m   [97;47m@~[33;101m~[31m  [91m  [33m  [91m  [31m [91;41mf     [31;101m   [33m  [31m      [91;41m       [31;101mg              [91;43mf[33;100m  [36m [33m                                                 [0m
[31;40m                [30;41m [90m         [31;101m [93;43m [33;103m  [93;43mf[91m [33;101m  [93;43m [33;103m        l[93;47mf[37m    [90m  [37m [97m ~~[37;43m~[33;101m~        [91m [31m [91;41mF [90m  [91m    [31;101m          ~[91;41m        [31;101m             [91;43mf[33;100m [36m   [33m                                                [0m
[31;40m                 [30;41m [90m        [31;101m [33m [103m   ~[93;43m [91m [93m [33;103m      [93;43m[[33;103m [93;43m [33;47mf[37;107m' [97;47m [33m [37;43m~[101m~~~[33m     [91;43m~~  [33;101mf  [31m  [91;41m [90m    [91m      ~[31;101m         ~[91;41m      [31;101m            [91;43mf[33;100m [36m    [33m                                               [0m
[31;40m                 [30;41mz[90m        [31;101m [33m [93;47m [37;103m [33m           [93;43m [33;101m~~~[37;43m~[101m~~[33m       [91;43m~    [93m [91m [33;101m  [31m  [91;41m   [35m       [91m   [31;101m~          ~[91;41m     ~[31;101m          [33m [100m [36m     [33m                                              [0m
[31;40m                  [30;41m [90m       [31;101mf [91;43mv[37;103m  [33m          [91;43m [33;101m  [91m [33m   [91;43m@[93m_[91m~~[93m __[91m  [93m   [91m [33;101mF [31m  [91;41m~  [35m  [91m [35m       [91m   [31;101m            [91;41m__   [31;101mn        [33m [100m [36m      [33m                                             [0m
[31;40m            [30m     [31m  [30;41m [90m      [31;101m  [33m [91;43m,[33;103m           [101m'  [91;43m~~[33;103m~~          [93;43m@ [33;101mP [31m  [91;41m'     [35m   [90m    [35m   [91m [31;101m[   [33m  [31m         ~           [35m [33;100m_ [36m     [33m                                        [90;43m~~~~[0m
[30;40m                 [31m   [30;41mf [90m    [31;101m[  [91m [33m [103my[37m [33m  [93;43m [33;101m~[93;43m~~  [91m~[103m~[33m~  [37m [33m     ,[93;43m_[33;103m  [93;43m  [91m [33;101m  [31m  [91;41m_[31;101m     [91;41m [35m  [90m      [35m   [91m [31;101m   [33m      [31m                  [35;43m [33;100m  [36m    [33m                                      [90;43m      [0m
[30;40m                   [31m  [30;41m [90m    [91m ~[31;101m   [91m [43my[33;103m_[93;43m [33;101mF   [91;43m [33;103m~         ,  [93;43m  [91m [33;101m ~ [31m           [91;41mp [90m     [35m    [91m [31;101m   [33m         [31m         [33m  g  [31m  [33;100m,   [36m  [33m                                      [90;43m__[33;100m' [90;43mf [0m
[30;40m                   [31m   [30;41m_ [90m [91m   ~[31;101m    [33m ~    [91;43m_[93m [33;103m     , [93;43m   [91m  [33;101m   [91m [31m     [33m     [31m    [91;41m [90m     [35m    [91m [31;101m   [33m    [91;43m   [37;101m [91;47m~[43m [33;101m [31m     [91;43m~     [33;101m  [31m [33m [90;43m [33;100m [36m    [33m                                           [0m
[30;40m                [31m       [30;41m [90m   [91m   [31;101m     [33m     [91;43m_[93m [33;103m__ [93;43m~ [91m  [33;101mM ~  [31m [91m [31m   [33m       [31m     [91;41m [35m [90m    [35m  [91m  [31;101m   [33m    [91;43m  [47m~[33m    [37;101m_[91;43m [31;101m [33m  [91;43m  [93m [91m    [33;101m   [31m [91;41m[[33;100m  [36m  [33m                                            [0m
[90;40m                 __     [30;41m [90m     [91m ~[31;101m     [33m       ~~~ [91m [31m      [33m           [31m     [91;41m [35m [90m  [35m  [91m [31;101mM~ [35m [33m   [91;43m   [47m~[33m       [37;101mF[33m  [91;43mP [93m [91m  [33;101m        [100mz                                               [0m
[30;100m  ~            [90;40m@[30;100my__[90;40m~~ ~   [41m     [91m    ~[31;101m                 [33m             [31m      [35;41m _  [31;101mM   [35m [33m      [91;43m  [37;101m~~[91;47my[33m [37;101m~~~[33m  [91;43m [33;47m   [93;43m [91m  [33;101m~       [31;43mz[33;100m_ [36m [33m                                           [0m
[90;40m~~~~~~~~~~~~              [30;41m [90m     [91m     [31;101m              [33m              [31m         ~    [35m [33m  [31m        [33m  [91;43m [33;101m  [91;43m~~  [37m    [91m   w[33;101m       [31;43m [33;100m                                             [0m
[90;40m                          [41m  [30m  [90m    [91m   ~[31;101m             [33m             [31m              [33m  [91;43m  ~ [33;101m     [91;43m~~~[37m  m[33;47m [37;43m [91m   [37m [33;47m F M~[37;43mwmM[33;47m [91;43m~~[33;101m   [90;43m [33;100m                                            [0m
[30;100m~~~~        [90;40m            [31;100m ~[90;41m  [30m    [90m    [91m   [31;101m            [33m            [31m           [33m   [91;47mM~[33m~[93m [33m   [37;43m____[33;47m ~[37;43m__[33;47m   [37;43m_  [33;47m [37;43m [33;47mP  [93m  [37;43mF[33;101mF ~~~[91;43m-[33;47m [37;43mM[91m  [33;100my                                           [0m
[30;100m   [90;40m@ [30;100m_[90;40m~M~~~             [41m[ [30m       [90m   [91m  [31;101m             [33m        [31m      [35m  [33m       [91;47m~[33m [93m        [33m [93m [33m      ~~  ~ _ [93m  [37;43mF[33;101mM[31m   [33m [91;43m~~[33;101m  [91;43me [37m [91m   [33;100m                                          [0m
[90;40m                        [30;41mf         [90m  [91m   [31;101m                         [35m [33m  [91;43m   [33;101m [91;47m@~[93m    [37;103m _[93;47m         [33m     [93m      [33m [37;101mP[33m~[31m  [33m [91;43m   [37m [33;47m [101m,   [91;43m  [33;47m[[91;43m [90m [33;100m                                         [0m
[90;40m                        [31m~[30;41m   [90m    [30m   [90m   [91m ~[31;101m_                    [35m   [33m [91;43m [47m~[43m  [47mM[33m~[93m     [37;103m,[93;47m          [33m [93m        [37;43m@[33;101m@ [31m [91;41m~[31;101mM[91;43m ~  [33;47m~ [37;43mf[91m   [33;101mrm[91;43m~ [37m~[33;101mS~[90;43m [33;100m             [90;47m~[33m   [90;43m"^^[37;100mw[33m                   [0m
[90;40m                         [31m [30;41m  [90m            [35m [91m~[31;101m_                  [35m [33m [91;47mF[37;101m [91;47m_[43m [47m@[93m  [37;103mT [93;47m                   [37;103mM[43m@[33;101mM[31m_[33m~[91;41m~  [31;43m~[91m   [37m [33;47m~~    [37;43m`[33;47m  [91;43m  [33;101mF[91;43m    [90m [33;100m            [47m       [100m [37m,[33m                  [0m
[90;40m____[30;100m~~~[90;40m                   [31m [30;41mL[90m              [35m   [91m~[31;101m               [33m  [37m [33;47m [91;43m [93;47m             [33m  [93m-      [37;43m~[33;101m@ [91;41m~~ [31;43mM~~[91m  [33m [47m~         [37;43m6[33;101mF~[91;43m [33;101m~[91;43m     y[35m [33;100m,          [47m         [90;43m![37;100m,[33m                [0m
[30;100m     [90;40m~~                    [31m [30;41my[90m                [35m  [91m [31;101m__            [33m [91;43m [33;47m [91;43m [93;47m            [33m  [93m     [37;43mP[33;101m~[31m  [43mMP[91m    [37m [33;47m ~            [37;43m6[33;101mL[91;43m [33;101m       [91;43m  [90m~[33;100m          [90;43ml[33;47m         [90;43mJ~"[33;100m              [0m
[30;100m        [90;40m`                   [31m  [30;41m [90m                 [35m  [91m [31;101m            [33m [91;43m  y[93;47m     *   [33m    [93m   [37;101m~[91;41m~[33m [31;43m~[91m~~ [33;47m~~                   [101mL[91;43m [33;101m         [91;43m [90m [33;100m          [90;47m1[33m         [90;43mf[33;47m [100mz             [0m
[30;100m         [90;40m`_              [31m [90m  [31m    [30;41m [90m                [35m   [91m  [31;101m          [33m   [47m [93m       [33m    [93m   [33;101m [91;41mL[31;43mF[33m [37m_[33;47m ~                       [37;43m_[91m [33;101m__[91;43mM[33;101m__[91;43m   [41mM[33m~[100m           [37m~[33;47m        [100m                [0m
[30;100m            [90;40m            [31m  [90m  [31m      [30;41m [90m    [35m   [90m        [35m      [91m~[31;101m        [33m [91;43m [33;47m  [93m  [33m [93m [33m      [93m  [37;43mf[31;101m [33m [91;43m [33;47m                             [37;43m, [33m [90m   [31m  [33;41m  [31;100m [33m        [90;43m~~~[37m~[33;47m        [37;43mP[100m^^[33m            [0m
[30;100m              [90;40m          [31m  [90m  [31m        [30;41m [90m              [35m       [91m~[35m [31;101m      [33m  [47m           [93m  [91;43m [33;101m [91;43m~[33;47m                               [37;43m [90m    _[41m_   [33;100m         [90;43m   [33;47m[    [37;100mM[33m~                [0m
[30;100m               [90;40m                [31m       [30;41m [90m            [35m        [91m    ~[31;101m    [33m [91;43my[33;47m             [93m [33m                               [37;43m [90m    [33;100m [31m [90;41m   [91m [33;100m        [90;43m    [33;47m   [100m                   [0m
