[0m[30;41m                                    [31;40m                                                                                                                            [0m
[30;41m                                    [31;40m_[30;41mMM[31;40m__                                                                                                                       [0m
[97;100m__[37m_[33m [31m M[90;41m,_  [30m        [90m     [30m                   _ ~[31;40m  _                                                                                                                [0m
[37;107m    ~~[90m~[47m~~^[97;100m_[37m_[33m [31m [90;41m__                [30m           ^^^^^[31;40m                                                                                                                [0m
[97;107m  [37m            ~[90m~[47m~~~[97;100m_[37m_,[33m [31m~~~[90;41m           [30m            ~~~  ^[31;40m [30;41mf  [31;40m                                                                                                     [0m
[37;107m                        ~[90;47m~~~[97;100m__[37m_[33m [31m M[90;41m_        [30m                ~[31;40m,___                                                    [30;100m@[90;40m_[31m      [100m [40me                                  [0m
[37;100m~~~[97m~[43m~~[100m~[47m^[90m___[97m7~M[37;107m                   ~[90m~[47m~~~[97;100m_[37m_,[33m [31m  [90;41m_ _ _     [30m   [90m [30m             ~  [31;40m__[30;41m^^^^[31;40m_        ___                       [30;41mM[33;100mj[90;40m'[31m  [90m*[30;41m![31;40m [30;100m@[33m,[31;40m   [30;41mm[33m_[31;40m                              [0m
[30;41m       [90m ~~~~~[31;100m   [33m [37m~~[97m~~~~[47m~[90m____[97m 7[37;107m            ~~[90;47m~~~[97;100m_[37m_[33m [90;41m             [30m                  ~~     .  [31;40m`[30;41m [31;40m__w    [30;41m~ `          `[31;40m [43mf[90m [31;40m [30;41mF[31;100m~[30;41m4[90;40m~[31m [33;100m f[90;41m'[31;40m~~ [90;43m~[31;40mn                             [0m
[31;40m~~[30;41m                 [90m    ~~~~~~~[31;100m  [33m [37m~~~[97m~~~~[47m~[31m_[90m___[97mMMF[37;107m [43mf[33;100m [90;41m  [31;100m [90;41mf  w                  [30m                                       [31;43mf[90m [41m [31;100m#[33m [30;41m![90;43m~[41m'[43mf[33;100mf[31;40m [90m,[31m [30;41mf[90;43m [30;41m [31;40m                             [0m
[31;40m   """~"[30;41m                        [90m            ~[31;100m    [90;41m~   ~                                      [30m                       [90;43mf [30;41m [90m~[31;100m [30;41m![90;43m [41m'[43mf[33;100mf[31;40m    [30;43m_[31;40mM                             [0m
[33;100m [31m [30mMM[31;40m        [30;41me                                    [90m                                                   [30m       .[31;40m'   [30;41m^^ [90m~[30mm^[31;40m ~                                        [0m
[97;100m^^[30;47m___[97;100m***wwmm[30;47m~[31m~~^^[97;100m___[37m__,[31m @[90;41m,[30m  [31;40m~~~[30;41m _[31;40m~~~~~[30;41m                  [90m   [30m         [90m                                [30m     [31;40m  [30;41m [31;40m [30;41m[              ~~[31;40m___                               [0m
[31;40m             [90m~~~~[37m~[100m~~~[97m~~~~~[37m^^^**mmmwwww[97m___[37m___[33m,[31mM[30mw[41mmM[31;40m .~ [30;41m [31;40mf [30;41m   [31;40mM[30;41m_[31;40m~~~~~~[30;41m              [90m                   [30m                              [31;40m_________ ,                   [0m
[31;40m                                         [30;100m*[90;40m~[33m~[37m~[100m~~~~[40m'[31m~  [30;41m [31;40m  [30;41mL [31;40m          [30;41m                      [90m          [30m                                         ~~~[31;40m                [0m
[31;40m                                                     !   ~            ~~~~~~[30;41m                 [90m       [30m       [31;40mP[30;41my                                     [31;40m              [0m
[31;40m                                                                            ~~[30;41m                           [31;40m ``[30;41m.                                     [31;40m              [0m
[30;100m~~[31;47m~[90m~[31m~~~[30m~~~[31m~~~~[30m~~[97;100m________[37m____,,[33m [31m [30mMMMM[90;40m____[30;100mM[31;40m                       ________[30;41mMMMMM[31;40m___[30;41m                         [31;40m    [30;41m                                     [31;40m      _____ _ [0m
[90;41m~~[37;100m~[31;47m_[90m____[97mMMMMM[37;107m                        ~~[97;47mm[37;107m~[97;47mm[90;107m~~~[47m~[37;100mn[90;41mc[30m~ [90m [30m                [90m                                [30m        ~~                                     ~~[31;40m  [30;41m          [0m
[31;40m        [90m~~~~~~~[31;100m  [33m [37m~~~~~[97m~~~~~~~~[47m^[90m______[33m_[97mMmMMMM[37m [31;100m [90;41m       [30m        [90m                                                                                    [30m              [0m
[31;40m                            ~~~~~~~[90m~~~~[41m~~~~~[31;100m  [90;41m~ [30m                    [90m                                                                                            [0m
[31;40m                                                [30;41m     [31;40m~~~~[30;41m__   [31;40m~~~~~~[30;41m_  [31;40m~[30;41m_   [90m                            [30m     [90m              [30m         [90m                [30m  [90m          [0m
[31;40m                                                 [30;41my[90m [31;40m        [30;41m_[31;40mP              ~~~[30;41m                [90m      [30m           [90m            [30m       [90m   [30m [90m  [30m               [90m    [30m    [90m [0m
[30;100m~[41m~~~[31;40m [30;41m~~[33;100m [97m_,[30m~~[47m~~[31m~~~~~~[90m^[97;100m___________[37m____[33m   [31mMM[30mM[31;40my    [33;100m*[90;40mf[31m                    [90m  [31m                   M[30;41m          _ [31;40m~~~~ ~[30;41m                                                   [0m
[31;100m   [90;41m  [31;100m'[33m [97;47m [37;107m  ~[90;47m~[37m [107m   [97m       [37m                   [97;47mb[33;100m [30;41mM[31;40m,  [33;41m`[31;40m                   [90m    [31m                       ~[30;41m    [31;40m             ~~~ ~~~[30;41m                           [31;40m~~[30;41m  ,        [0m
[90;41mP~~   [31;100m [90;47mL[37;107m6   ~'[97m [37m [97m           [37m              [97;47m [37m [33;100mF [90;41mM[31;40m6                [90m          [31m                          [30;41m [31;40m                                   ~~~  ~~  ~       [30;41m_ [31;40mP~~~[30;41m  [0m
[90;41m___   [31;100m [33m [37;47m [107m  [97m            [37m [97m       [37m  [97m     [37m   [97;47m [37;100m'[90;41m~[30m  [100m~[41m ~[90mr[31;40mf          [90m           [31m                           [30;41m [31;40m                                                            [0m
[31;100m____[90;41m+  [31;100m [90;43me[97;47m [37;107m  [97m                            [37m  [33;47m [37;100m_[90;43mM~[41mf _[31;40m~           [90m   [31m     [90m  [31m                                                                                         [0m
[90;41m        [31;100m#[33;47mL[37;107me [97m                          [37m [97;47mM~[37;43m'[31m  [33;41m~[90m  [31;100mf[33m [90;40m[[31m                                                                                                              [0m
[90;41m       [31;100m_ [33m [37;47m [107m [97m                     [37m     [97;47mP[33m [31;43m~[33;41m~~[90m   [30m [31;101m~[33;100mf[30m [31;40m                            [90m_ [30;100m~~[31;40m                                                                              [0m
[90;41m         [31;100m [33m [97;47m [37;107m [97m              [37m  [97m  [37m   [97;47mM [43m~[37m~[90m [31m [33;41m [90m   [30m [31;40m[[30;41m [91m~[33m [90m [31;40m                            [30;100m [31m  [33m [31;40m+                                                                             [0m
[33;41m___[100m__[90;43m   [33;41mwww[37;43mJ[33;47m____[37m [97m^^^~~~~~~~~~~[43m~~~[37m~[33;100m----^~[90;41m   [30m  [31;40mP~[30;41m   [31;40m                             [90m~~[31m                                                                               [0m
[33;41my[90m  [33m_[31;43mM~[33;41m,[90m                                     [30m  ~ [31;40m _ [30;41mM~    [31;40m__                                                                                                     [0m
[33;41m~~~~~~[90m                                       [30m          [90m [30m    [31;40m                             F                                                                      [0m
[30;41m          [90m                                      [30m            [31;100mP~[40m                                                                                                  [0m
[30;41m                [90m                              [30m              [90m~[31;100m [40m                                                                                                  [0m
[30;41m                [90m                              [30m                [31;40m                                     [30;41m~M[31;40m _                                                         [0m
[31;40m~~[30;41m,                        [90m                   [30m               [31;40m`  w                                 ~[30;41mw [31;40m',                                                         [0m
[31;40m      ~[30;41m                     [90m    [30m    [90m            [30m                 ^[31;40m                                [30;41m     [31;40m                                                         [0m
[31;40m      _  [30;41m                                 [90m [30m [90m    [30m                   [31;40m                              [30;41m'     [31;40m                                                         [0m
[31;40m      ~[30;41m__                                                 [90m [43m [41m [30m  [90m [30m   [31;40m_                             [30;41m      [31;40m                                                         [0m
[30;41m~[31;40m         [30;41m~                              [90m  [30m                [90m![30m        [31;40m                             [30;41m      [31;40m                                                         [0m
[30;41m [31;40m'~   ~~~~~[30;41my                          [90m      [30m                        [31;40m[                            [30;41m      [31;40mf                                                        [0m
[31;40m              [30;41m                       [90m       [30m    [90m   [30m              [31;40m                               [30;41ml      [31;40m                                                         [0m
[31;40m                `[30;41m                               [90m   [30m              [31;40m                               [30;41m     [31;40mM                                                          [0m
[31;40m                "~^^`[30;41m                           [90m    [30m             [31;40m                               [30;41m_    [31;40m                                                           [0m
