[0m[90;40m    [31m                         [90m  [30;100mF[33m          [90;47m [33m                   [37;100mM[30m__[37m^~~[90;40m~~[31m          [90m [30;100m [36m [90;46m  [36;47mM  [37m  [36m [37;46m~[90m       [36;100mf  [35m [30m [31;40m                                        [30m [90m [30;100m,[33m [90;47m [33m    *[90;43m~'[33;47m    [0m
[90;40m    [31m                      [90m   [30;100m~[33m        [37m_[90;47m~ [33m                   ~[100m [30m~[33m [90;40m,[31m                [35;100m [90;46m~[36;47m       [37;46m~[90m   [36;100m~~ [90;46m [36;100m [32m [33m    [90;40m_[31m                                        [30m [90m [33;100m [90;47m [33m           [0m
[90;40m    [31m            [90m     [31m    [90m  [30;100m [33m        [90;47mP [33m                         [37;43m [90m [33;100m [30m~[90;40m,[31m            [100m [36m [37;46m [36;47m      [37;46m~[90m      [36;100m  [90;40m  [31;100m [33m   [31m [40m                                           [30;100m,[33;47m,          [0m
[90;40m      [31m          [90m     [31m  [90m  [30;100m [33m       [90;47m~ [33m                           [37;43m8[90m   [33;100m  [31m [40m           [30;100m[[33m [36m [90;46m [36;47mP   [37;46mf[90m,      [36;100m [90;40m~  [31m [100m [33m   [31m [40m                                          [30;100m[[37;43m'[33;47m          [0m
[90;40m    [31m                [90m  [30;100m~~[33m     [90;43m ~[33;47m7                               [90;43m  [33;100m'   [31m [90;40m,[31m         [30;100mf[36m [90;46m~[36;47mM [37m   [90;46m [36;100m [90;46m      [40mf[31m   [90m [30;100m1[33m   [30m [31;40m                              [30m         [31m [90m [30;100m  [33m [37;43m[ [33;47m[       [0m
[90;40m    [31m             [90m   [30;100m~[33m       [90;47m@[33m~                                 [90;43m   [33;100m   [31m  [90;40my[31m        [30;100mf[90;47m~[36m  [96m [37m [97m [37m [90;46m [36;100m [90;46m    _[36;100m [90;40m [31m    [90m [30;100m [33m  [30m [31;40m                      [30m               [100mM[90;40m_[30;100m ^[33m    [90;47m [33m        [0m
[90;40m    [31m             [90m [30;100mP [33m      [90;47mF [33m                                    [90;43m  [33;100m    [31m  [90;40m,[31m       [33;100m [90;47m_[36me [96m [37m [97m  [36m [90;46m [36;100mP~ [32m [30m [90;40m  [31m   [90m [30;100mf[33m   [30m [31;40m                      [30m             [100m@~[36m      [33m   [47m        [0m
[90;40m    [31m           [90m [30;100mP [33m      [90;47mM   [33m        [37m        [33m                    [90;43m  [33;100mU[90;43m [33;100m    [31m [40m     [90m   [36;100m [47m [37m [97m [37;107mF  [97;47m [37;46mf[36;100m, [90;40m7   [31m    [90m [30;100m [33m  [30m [90;40m'[31m                      [30m           [100m@[47m~[37m  [36;100m       [33m  [90;47m [33m       [0m
[31;40m    [90m        [31m  [90m  [30;100m [33m      [90;47m [33m          [37m         [33m                     [37;43m [90m  [33;100m      [90;40m,[31m [30;100m@[33m _   [36m [47m [97m [37;107m     [47m [46my[36;100m [30m [90;40m      [30;100mT  [35m  [90;40m[[31m               [90m  [30m               [100mM~[36;47m   [37m [36m [100m      [33m   [47m       [0m
[31;40m    [90m          [30;100m~[33m       [90;47mF[33m          [37m            [33m        [37m     [33m       [90;43m  [33;100mL     [90;47mP~[37;107m [97;47m'[33m~[90;43m~~[33;47m~ [37m [97m [37;107m     [97;47my[96m [90;46m [36;100m [34m [30mF[34m [30m [90;40m [30;100mF [33m   [90;40mF [31m               [30m               [100m@~[36;47m       [37;100my[36m      [33m  [90;43mc[37m  [33;47m    [0m
[90;40m             [30;100m [33m       [90;47m  [33m          [37m                  [33m_[37m [33m  [37;43m~~[97;47m [33m       [90;43m  [33;100m[    [90;47mF[37;107m [97;47mP[93m [97m [93m [37;43m~[33;101m~[37;43m~[91;47m_[97m  [37;107m      [47m [46mf[90m [36;100m_   [30m  [36m  [90;40m~~[31m                 [30m             [100m@~[36;47m          [100m      [33m   [90;47m_[37;43m_, [33;47m_ [0m
[90;40m  [30m      [90m   [30;100mF[31m [33m      [90;47m   [33m         [37m         [33m__[37m  [43m~~~[33;47mf[91;43m [33;47m   [91;43m  [37mP[91m [33;101m [93;47m [33m        [90;43m_,[33;100m     [47mp[97m   [93m [43m [91m~[33;101m  [37;43m~[97;47m [37;107m      [97;47m [96m [36m~[37;46m__[36;47mM[90m [36;100m  [30m [90;40m  [31m          [90m [30m                 [90m [30;100mM~[90;47m'[36m           [37;46me[36;100m         [90;47m  [43m   [0m
[90;40m  [30m     [90m   [30;100mM[32m [33m      [90;47m  [33m    [37m      [33m_.   [37;43m~[33;47m/[37;43mm[33m [37mY[33;47mf[37;43m~[33;47mA[43m [37m][31;101m  [37;43m|1[33;47m  [[37;43m~[33;47my[37;43mP\[91m [33;47mf[37m [33m  [    [90;43m ~ [33;100m    [47m *'[93m *[33;103m [101mP[41m~[91m [33;101m [47mf[37m [107m    [97;47mF [37m [96m [37m    [100mf[90;40mF [31m    [90m    [30m                    [90m [30;100m~[37;47m [100m[[36m [90;47my[36m            [100m       [33m    [90;43m   [0m
[90;40m  [30m    [90m   [30;100m [33m      [90;47m~   [33m  [37m [33m [37;43m~W r^[33;47m [37;43m\[33;47me[91;43m [37m1j I[33;101m~~[37;43ml[91ml[37m~[91m [37mf][33;101m [31m [37;43mf[33m [37m^[33m [47mwm*[37;43m_[33;47m~~[37m  [33m       [90;43m __[33;100m-    [90;43mi[33;47my[93m  [33;41mM[30m [90m [31;43m~[97;47m [37;107m~[97m [37m   [97;47mL  [37m [97m     [37;46m[[90;40m [34m [31m    [30m               [90m        [30;100mP[36m  [47m  [100m  [90;47m [36m           [37;100my[36m       [33m  [90;43m[   [0m
[31;40m       [90m [30;100m [33m      [90;47mf  [33m    [37m [90;43m [33;47m[[37;43mw[33;47mj[37;43mm-~9[91m  [37mI\[33;47m[[37;43m!w[91m [37m![91m [33;47mw  ^~~~[97m    [90m__[97m   [37m  [33m       [90m [33;100m       [90;43m  [37m~[33;100mT[31mP[33;107m~[37m~ [97m  [37m   *  [97;47my   [37;107m   [97;47m [36;100me[34;40m [31m    [30m   [90m   __             [30;100mP[36m     [90;47mM[37;100m,[36m  [37;47m [36m        [37m [36m  [100m       [33m   [90;43m   [0m
[31;40m     [90m  [30;100m [33m      [90;47m  [33m      [37m [90;43m [91m  [33;47m![37;43mwe[33;47mGW[37;43m__[33;47m^~~~~[97m   [37m [90m_[37m [33m [37m [90m-m[33m [90mG~[37m [90m[[37;100m+[47m [97m    [37m  [90m  [33m   [90m [33;100m   [90;43m  [33;100m [90;43m [33;100m [36m [90;47m@[37;100m_[47m [97;107m     [37m   [97m [37m   [97;47m_  [37;107m    [97;47m [36;40m,[90m   [30;100m~[90;40mmm[30;100m  [90;40m~~'             [36;100m       [47m [37m [100me[36m [47m        [37m [97m [37m [36m, [100m       [33m  [90;43mn__[0m
[31;40m    [90m  [30;100m [33m      [90;47mf  [33m      [97m [33m~~~~[97m     [90m_[37m   [90mg[37m [90m~[37;100me[47m [33;100m [90;47m-[[37;100m[[47m [90m4[37m  [90m^~[97m [90m~[97m      [37m  [90m      [33;100m       [37m_[47m [107m~[46mP[107m'  [97m        [37m  [97;47m6[36m  [37m [97m~[37;107m   [46mL[30;100m     ~~[90;40mm            [30;100mM ~[33m [36m        [37;47m [36m [100m    [47m     [37m  [97m~[36m  [100m [33m [36m       [33m  [37m [0m
[31;40m   [90m  [30;100m [33m       [90;47m   [33m     [37m [97m    [90mm,[37m  [90m![97m [37;100m[[97;47m [33m ~[90m![97m [90m^~[37m [97m [37m [97m [90m,[33m _[37;43m~[47m [100m-[90;47m7[37m [90mf[37m [97m    [37m  [36m [37m [97m __[36m [90m [37;100m [33m^^^ m[90;47m@[107m'[97m [37m [36;47m![37;107m  [97m         [37m   [97;47m [37;46m,[90m [36;47m [97m~[37;107m  [97;47m6[36;100m,[90;40m~~~~              [30;100m[[36m [90;47m~[36;100m [33m [36m   q    [37m~[36m [33m [36m  [37;46m [100m~[90;47mw[36m [37;100mM[36m   [90;46m~[36;47m [[90m [36;100m [33m [36m      [33m  [37m [0m
[31;40m   [90m [30;100m [33m      [37m^[90;47m [33m        [37m [97m   [37m [90m~"[97m [90m~[37m [90m_[37m  [90mw[97m [37;100m~[90;47mz[37m [90mf [33mh[93m [97m ~^ [33m~[97m [33m~[37m [97m        [37;107m~'[97m   [37m_  [97;47m [37m [36m [37;100my[36m [33m [37;107m'[97m  [37m [36;47mI[37;107m [97m   [37m      [97m  [37m  [97;47m [37m [36m~M [97m [37;107my [46mL[90;40m     _  [30;100mMMM~~[90;40m      [36;100m [90;47mL [33;100m [36m   [90;46m1[36;100mf      [37m_[36m [90;47m [37;100m*~[36m        [90;47m [36;100m [33m [36m      [33m   [0m
[31;40m [90m  [30;100mF[33m        [90;47m [33m      [37m [33m [37m [97m    [37m [90mC}[37m [90m [37m  [90m~\[97m [90m-[37;100m,[33m  [47m[[93m [91;43mw[103mw[93;47mm    [37;101m~[91;43mw[90m [97m_[33;47m^[37;107m~~         [97;47m_[37;107m*m[90;46m [37m~[97;47m~[36m  [37;107m_,  [97;47m [37;107m              [97;47m_  [37m  [36m [37m [97m [37;107m [46my[30;100m             [90;40m_    [30;100me[33m   [36m    [37m![33m [36m     [90;47m [37;100m~[36m  [33m   [36m      [90;47m [36;100m  [33m [36m     [33m   [0m
[90;40m  [30;100m~ [33m      [37m_[90;47m~ [33m      [37m   [97m   [37;107mf[97;47m    [90m~[97m    [90mp^[37;100m~[33m [90;41mf [31;43m,[93;47m   [37m [97m  [37;107m~~                   [36;47m~[97;46m,[36;100m [34m  [36m [47mw[97;106m~~~~~~~~[37;107m,          [97;47m  [37m [96m  [97m~[37;107m [100m,[30m      [31m [30m     ^[90;40m     [33;100m [36m [33m [36m    [90;46my[36;100m[      [33m  [36m [30m f[36m        [37m [36m [33m  [36m    [33m   [0m
[90;40m [30;100m~ [33m       [90;47m   [33m     [37m    [97m   [90m__[97m  [37m [90m-[37m [97m   [90m\[37m [90mf[37;100m,[31;40m   [43my[93;47m  [97m [37;107m~ _[97;47m*[37;107m_[97;47mM[37;107m       [97;47mF[37;106m~[96;47m [37;107mw        ~[97;47m_[36;46m [106m~[37m    [36m  [96;46m~~[36m [47m_[37m [97m [37;107m_       [97;47m  [37m [96m [36m  [37m [97mq[37;100m,[33m [30m   [31m    [30m     [90;40m   [31m [30;100my[33m [36m [33m  [36m    [33m  [36m     [33m [36m [90;40m'[33;100m [36m           [33m [36m     [33m [36m [0m
[30;100m [33m        [90;47mF   [33m    [37m     [97m     ~         [37m  [30;100m~[36;40m_[90m,[30;100mM[36m [37;47m [90mc[36m*[37m [36m^^[97m_[36m*[37;46m [97;47m~  [106m~[37m   [36;47m@~[37;107m       [97m [37m   /[97;106m_[37m, [36m [96;46mF[36m [34m [36;44m~ [90;46m [36m [90m [36;47me[97m [37;107m,    [97;47mF [37m [36m [37;46m~~[36;47m [37m [36m* [37m [36;100m  [33m   [30m [31m     [30m    [90;40m   [36;100m   [33m [36m    [33m [30m [33m [36m    [33m [90;40mF [33;100m [36m            [33m [36m      [0m
[30;100m [33m       [90;47m     [33m   [37m       [97m    [37m               [30m~[90;107m~[37m~[97m [37m      ~[97;47m_[36m  [37;106m [36m [96;46m [36;106m [96;47m___[97m~[37;107m          [97m [37m^[96;47m~[46m~[90m [34m [90;44m    [46m [36m [96;47m  [97m  [37;107mf [97;47m   [37m [36m [90;46m [37m ~[36;47m, [90;46m  [36;100m,[30m  [37m~[33m    [31m    [30m   [90;40m   [30;100m [36m        [33m [30m  ,[36m [90;47m~~[30;100m F[33m  [36m           [33m  [36m     [0m
[33;100m      [37m [90;47m     [33m    [37m                        [107m~ [97m   [37m    [97;47m ~[37;107my    [97;47m+[37;106m     [36m~^[47m*[37;46m~[36;47m _[37;107m,   [97m  [37m   [97;47m [90;46m [34;100m [90;44m   _[46m@   [36;47m [37m [97m ~~   [36m [100mF[30m_[36m~[30m   [36m  [90;40m    ~[33;100m    [31m   [30m  [90;40m_   [36;100m      [33m     [30m~[90;47m`  [36m [90m [33;100m   [36m           [33m [36m     [0m
[33;100m      [90;47m      [33m    [37m                     [97m [37;107m~       [97;47m [96m [37;46m~[90m,[37m [47m [97m ~[106m~[37m    [36m __[37m  [97;47m* [36m~[37;46m_[36m [47m [97m~[37;107m,,      [46my[30;100mQ[34m  [36m [47m [37;46my[90m L[37m [36;47m [96m [37m  [96m [90m_[37;46m~[36;100m~[90;40m~       [34m [30m  [90m  [31m  [30;100m [33m   [31m  [30m  [90;40m L [30;100m [36m     [33m     [36m [90;47m  [37;100m[[90;47m [36m [33;100m   [36m           [33m  [36m    [0m
[33;100m      [90;47m   [33m        [37m                    [97;107m [37m      [97;47mF[37m [46m~[34;100m [90;44m [34;100me[90;46m [37;47m [106mM  [36m~~ ~~[96;46m, [36;106m [37m   [96;47m_[37;106mM  [46my[36;100m ~[90;46my[97;47m m[90mm[37;46m~~[100m~[36m   [34m [36;47mc  [90;46m   [37;100m~[36m~[34m [90;40m~~      [31m  [90m   [30;100m@~[33m  [30m~[90;40m_  ~[33;100m  [31m [30m   [90;40m6  [36;100m     [33m      [90;47m     [33;100m [30m  [33m [36m           [33m [36m    [0m
[33;100m      [90;47m   [33m        [37m   [33m    [37m             [107m **    [97;47m [37;46mf[34;100m [30;44m [34;40m [90;44m [37;46m [106m'        [36m  [96;46m,~[36;106m_   [96;46m~[34m [37m~[36m [34;100m [36m  [37m~[97;47m^[36;100m  [90m [30mh,[36m   [37m~[36m~[30m [35m [36m [33m [30m [90;40m           [36;100m        [33m [36m [30m [90;40m_ ~[31;100m   [30m [90;40m,  [30;100m [36m    [33m      [36m [90;47m   [36;100m [30m [90;40m [30;100m [33m  [36m           [33m [36m   [0m
[33;100m      [90;47m   [33m         [37m  [33m     [37m           [107m'  [93;47mw[37;107m    [97;47mF[37;46mf[34;100m [90;46mM[96m_[34m~[36;106m~[37m   [36m  _     [96;46m~ [36m [34m   [36;100m [34m [35m [36m    [33m  [36m    [30m  [90m [36m [35m [90;40m   [30;100m    [90;40m__    [34m [90m    ~[30;100m _[36m [47mf~[97m [36m [37;100m,[36m [35m [30m ~[33m [31m  [30m  [90;40m   [36;100m    [33m         [37m~[33m [30m~~  [33m   [36m         [33m  [36m  [0m
[33;100m     [37m [90;47m   [33m                [37m          [97m [37;107m  [97m [37m    [97;106m~[37m![36m~[37m   [96m  [37m [36m  ^[96;46m_[94m [34m   [36m   [90m [36;100m~[34m  [35m [30m  [35m    [36m   [90m [35m [30m_[35m [90;40m~[31m  [90m [30;100mf[33m [90;40m, [30;100m  [36m  [90;46mM[36;100mw[30m [90;40m  [30;100m~[34m [30m  [90;40m__     [37;100m~[90;47my[37;107m, ~[97;47m_[37;100m_[33m  [31m   [30m [90;40m   [30;100m [36m        [33m  [90;40m'[30;100mf[33m [36m  [33m   [30m [90;40m~[30;100m__[33m [36m    [47m [100m   [33m  [36m [0m
[33;100m     [90;47m   [33m                   [37m [33m     [37m  [107m[[97m   [37m  [97;47m~[37;106m~       [36m     [96;46mM~   [36;106m~ [96;46mm[90m [36;100m  [35m     [34m [36m    [90;47mM[30m~[90m~[37;107m~~[90;46m ~~~~~[36;100m [90;47m~~[36m~[37m  [36;100mF[30m! [34m  [36m [34m     [90;40m      [34m [90m [36;100m~[97;46m~[36;47m_[37;107m ~[100m,[30m  [31m [30m  [90;40m   [36;100m      [33m   [90;40mf [33;100m  [36m   [33m  [36m [30m![90;40m_[30;100m'[33m  [36m  [90;47m  w[36;100m   [33m [36m [0m
[33;100m     [37m [90;47m  [33m                           [37;107m[[97m [37m   [97;106m~[37m        [36m [46m [34m [36;44m~[34;46m [90m  [34m [36m      [37m [36;100me[34m [35m     [34m [90;46m@[34;47m~[90m~[97m [96;107m~[37m    [46m'[90m  [37m [36;47m_[37;46m [36;100m [37;46m"[47m   [36m [34;100m       [36m  [34m   [90;40m,        [34;100m [36m [97;46m~[36;47m,[90m~[36;100m [33m [31m [30m [90;40m   [30;100m [36m        [90;40m, [33;100m  [36m    [33m  [36m [37m__[36m      [37m~[36m    [33m [0m
[33;100m     [37m [90;47m   [33m                          [37;107mf   [97;106mf[37m    [36m  [96;46mM~~[94m [34m [36;44mF[90m    [34;100m@[46m~[36;100m    [35m     [34m _[90;46mM[36;47m~[37;107m~~~       [90;46m [36m   [37m ~[36;47m [37;46m [36;47mw[97m  [90;46m [34;100m   [90;44mP~~[34;100m       [90;40m      [34m    [100m [36m [37;46m~[90;47m,~[36;100m,[30m  [90;40m   [36;100m      [33m      [36m [33m    [37m~~[33m        [36m     [33m [0m
[33;100m      [90;47m   [33m                          [37;107mf [97m [37m [97;106m[[37m [36m  [96;46m~[36m [34m   [36;44m~~[90m    [36;100m [34m~[90;47m~[36m [33;100m      [31m [30m ,[90;46mM[36;47m~[37;107m~          [97;47m8[36;46m    [37m   [36;47m    [100m'[34m    [90;44m [30m~[90m  [34;100m[   [90;40m~ [34m   [90m _     [34;100m [36m  ~[97;47m`[37;100mw[33m [90;40mf  [30;100m [36m     [33m    [30m [33m                [36m [33m [36m    [0m
[33;100m      [37m [90;47m  [33m                         [90m [37;107m,[97m [37m   [106my[36;46m  [34m [90;44m       [34;100mM~[36;47m~[90m  [33m [37;43mP[33;100m   [36m [35m [90;40mM[30;100mw[90;46mM[36;47m'[97m  [37;107m           [97;47m8[36;46m       [90m [36;47my [37;46m,[90m~[34;100m       [90;44my[30m [34;40m        [100m [36m [34m  [30m~[90;40m   [34;100m [36m    [47m [37;100m.[90;40m  [30;100m_[33m [36m    [33m    [30m [33m   [36m [33m               [36m   [0m
[33;100m      [90;47m[  [33m                         [90m [36m [97m [37;107m [97;47m [37m [36m [90;46m  [44m   [30m_[34;100m@[36m_[34m~[36m ~[37m~[90;47m  [43m[ [33;100mP[30m_[90;40m~~   [47mf[97m [96m  [97m  ~~~ [37;107m      [97;47m8[36;46m    [37m  _[90m  [36;47m6 [90;46m [36;100m     [34m   [90;44m__[34;40my  [30m   [34m [90m ~ [30;100m***[90;40m   [34;100m [36m     [37;46m\[100m,[34;40m [30;100mf[33m         [30m [33m   [36m      [33m          [36m  [0m
[33;100m        [90;47m_  [33m                           [90m [36m~[100m     [90;46mM[36;47m~[90m_ ~ [37;100m'[90;47m     [33;100m [30m~~   p[97;47m  [37m          [97m [37;107my  [97;47m8[90;46m    [36m   [37m ~[36;47m_  [37;46m_[90mC[36;100m  [34m [36m  [90;46m  ~~[40mp[34m      [90m [30;100mL[34m [36m   [34m [30m~\[34m [36m     [47m [37;100mw[30mQ[36m [33m        [30mt[33m   [36m   [33m             [36m  [0m
[33;100m         [37m [90;47m,    [33m     [90m     [33m           [90m           ~         ~ [33;100m [30m   [35m [97;47m [37m    [96m        [97m [37;107m  [97;47m8[36;100m~~~[90;46m___  [37m    [36;47m   [90m~[46m~[37m_[90m     [36;100m[[34;40m [90m [30;100m ~[90;40m [34m  [90m [30;100m_[34m  [36m  [34m    [36m      [97;47m*_[36;100m  [33m       [30m [33m   [36m [33m               [36m [0m
[33;100m           [37m [90;47m_              [33m     *[37;43m [33;47m  [90m             [37;100m8[90;47m   [37;100m [33m   [90;47m y [33;100m [90;40m [30;100m`[90;47mf[97m [37m [96m   [36m       [96m [97m  [37;107m [97;47m8[90;44m [34;100m[    [36m ~[90;46m   [37m  [36;47m~    [96m [36m~~ [37;46m_[90m [34;100m [40m  [100m  [90;40m_[34m  [90m  ~[34;100m  [36m  [34m  [30mm[36m      [47m [97mq[100m,[33m              [30m^  [33m           [0m
[33;100m             [37m       [90;47m,                     ,      [37;100mF[33m   [37m [33m        [36;47m [37m   [96m  [36m        [37m [97m  [37;107m [97;47mf[90;44m [34;100m~[90;44m [34;100m     [36m ~[90;46m   [37m [36;47my  [96m       [90m~[30;46m~[37;100m_[90;46mM[34;100m  [30m~[90;40m [34m   [90m  [34;100m      [36m      [37m~[97;47m [90m~[37;100m,[36m  [33m           [30m [33m            [0m
[33;100m                    [90;47m     [  [37;100m`[90;47m           [37;100mA[90;47m        [37;100m`[33m           [37;47m    [96m   [36m        [37m [97m  [37;107m [100mf[90;44m [34;100m         [36m [90;46m __  _ _[37mMM@[36;47m,[96m      [36m~[37;46m,[34;100m [30m~[90;40m, [34m [90m  [34;100m      [36m       [37;47m [97m6[37;100m,[36m [33m                        [0m
[33;100m                      [37m [90;47m  [              [37;100mQ[90;47m   a__[37;100mM[33m            [36;47m [37m [96m  [37m [96m  [36m         [37m [97m  P[36;100m'[90;44m ~~[34;100m    [30m  [90;40m~~[34m~~      [30;44mm[90m [34;100mM[90;46mM [36m [37m~[36;47m_ [96m  [36m [37;46m,[36;100m [30m [90;40m [34m  [90m  [34;100m    [90;40mF[30;100my[34m [36m      [47my[97m6[34;100m [90;40m~[30;100m [33m          [30m [33m           [0m
[33;100m                        [90;47m [             [37;100m[ [33m                  [36;47m [97m [37m [96m [37m  [96m [36m          [37m [97m [37m [36m [90;44m~[30m ,_[90;40m~P[34m          [90m_[30;100mM~[34m~[46m~[90m [37m [36;47m  [37;46m, [36;47m,_    [100my[90;40m [34m     [30;100m[[34m   [90;40mf[34m [90m~[36;100m       [47my[37m [30;100m~~M*m    [32m  [30m____[33m         [0m
[33;100m                        [90;47m [ [37;100mM[90;47m            [33;100m                  [90;47mF[97me [96m   [37m [96m [36m    [96m [37m  [36m   [37m   [46mf[30;44m~[34;40m,          [90m    [36;100m [90;46m~       [36;100m~~[90;46m ,[36m [37m  [36m [47my[90;46m [34;40m      [100m   [40m   [30;100m[[36m       [90;47my[36m~[100m                  [30m  [36m   [0m
[33;100m                                 [90;47m   [37;100m'~'[90;47m [33;100m                 [90;47mP[37;107m'[97;47m [37m [96m      [37m  [97m [37;107m~[97;47m [37m [36m [37;46m [36;47m    [37;100m'[34m6 [40m      [90m [34m    [90m  [30;100m [36m  [90;46m    [36;100m~[34m   [90;44m__[34;40m~[90;44m~[36;100m~[34;46m_[90m  [36m [90m [36;40m,[34m   [90m [30;100m [90;40mF[34m     [36;100m        [37m~[36;47m [100m                      [0m
