[0m[90;40m                                                                   [30;100m        [90;40m                [31m [30m   [90m   [30m                  [90m            [30m             [90m                   [0m
[90;40m                                                                   [30;100m     [31m   [30m [90;40my  [31m         [90m    [30m   [90m   [30m                  [90m            [30m             [90m                   [0m
[90;40m                                            [30m [90m                      [30;100m  [31m       [30m  [90;40m   e[30;100m [90;40m          [30m [90m    [30m        [90m      [30m          [90m  [30m                  [90m                  [0m
[90;40m                                                                    [30;100m  [31m      [30m   [90;40m   [30;100m [90;40m          [30m [90m    [30m        [90m      [30m                              [90m                  [0m
[90;40m                                                                   [30;100m   [33m [31m       [30m [90;40m     `       [30m   [90m   [30m        [90m        [30m                            [90m                  [0m
[90;40m                    [31m [90m                                              [30;100m  [33m   [31m      [30m [90;40m            [31m [30m   [90m   [30m        [90m        [30m                            [90m                  [0m
[90;40m                    [31m [90m                                             [31m [90m [30;100m  [33m  [31m      [30m [90;40m            [31m [30m  [31m  [90m  [30m      [90m            [30m                          [90m               [30;100ml  [0m
[90;40m                    [31m [90m       [31m [90m                 [30m [90m                     ~[30;100m [33m [31m       [30m [90;40m_   _       [31m [30m  [31m  [90m  [30m      [90m            [30m                          [90m                  [0m
[31;40m    [90m                [31m  [90m       [31m [90m                                       [30;100m  [33m     [31m    [30m      [90;40m     [31m  [30m [31m  [90m [31m [30m       [90m             [30m                          [90m                [0m
[31;40m    [90m                     [30;100mM~[33m [30m~~~~~~~~~~~~~~~~~~~~[36m          [90m [40mm         [30;100mf [33m      [31m  [30m        [90;40m    [31m  [30m [31m [90m  [31m [30m       [90m             [30m                          [90m                [0m
[90;40m                       [30;100m [33m      [35m [33m       [90m [35m     [33m [90;43m~[37m~[33;47m    [37m [33m   [90;43m [33;100m [30m [90;40m~[31m      [90m      [30;100m [33m       [30m        [90;40m  | [31m [30m  [90m    [30m      [90m                [30m                        [90m          [30;100m~  [90;40m   [0m
[33;41mf[31;40m       [90m                 ~~~~[30;100m   [90;40m~~~ [30;100m    [31m    [90;41m~ [33;100m~[90;43my [37m~~~~[90m  [41m [40mF[31m        [90m      [30;100m [33m       [30m  [33m  [30m    [90;40m  | [31m [30m  [90m    [30m      [90m                [30m                        [90m          [30;100m6  [90;40m   [0m
[33;43m [30m~[33;41m_[31;40m       [90m            [31m [90m       ~~        [31m   [30;41m_    [90m~[31;100m [33m    [90;41m~[40m~[31m [30m     [31m    [90m     [30;100m  [33m          [30m   [90;40m  [30;100m [90;40m` [31m [30m  [90m    [30m     [90m                   [30m                      [90m            [30;100m [90;40m   [0m
[33;103m [93;43m,[91m [33;41my[31;40m        [90m          [31m     [90m         [31m [90m   [31m    [90m  [31m   ~~[90m~~[31m~  [30m     [31m     [90m     [30;100m_ [35m [33m [36m [33m    [30m      [90;40m  [30;100m [90;40m. [31m [30m  [90m    [30m     [90m                   [30m                       [90m               [0m
[33;103m   [93;43m [31m~[33;41m,[31;40m        [90m        [31m    [90m          [31m                    [30m      [90m      [31m  [90m   [30;100mz[33m      [31m  [30m        [90;40m [31m [30m  [90m   [30m      [90m                     [30m                     [90m               [0m
[33;103m     [93;43m_[91m [30m~[33;100m__[90;40m,[31m               [90m          [30;100m~~~[90;40m_[31m          [30m            [90m      [31m  [90m   [30;100m [33m      [31m    [30m      [90;40m [31m [30m  [90m   [30m      [90m                     [30m                    [31m        [90m        [0m
[33;103m       ~[93;43m [33m  [31m [90m~[41my[40m [31m     [90m    [31m       [90m    [30;100m [31m    [30;41m [31;40m   [90m  [31m  [30m              [90m [31m    _[30;41m   [90m   ~[43m~[33;100m     [31m   [30m    [33m [30m [90;40m [31m [30m  [90m   [30m      [90m                       [30m                      [90m            [0m
[33;103m         [93;43m  [33m  [90m [31m~[90;40my[31m    [90m      [31m      [90m   [30;100m [31m    [90;41m[ _[31;40m  [90m [31m  [90m [30m             [90m [31m   [30;41m  [90m        ~~[33;100m  [31m    [30m    [33m [30m [90;40m [31m [30m  [90m   [30m      [90m                         [30m                     [90m           [0m
[37;103m______[33m   [93;43mP[37mw[90m  _[33;100mP[31m [30m [90;40m_  [31m  [90m    [31m       [90m  [33;100m     [31m    [30m [90;40m  [31m [90m   [30m      [90m     [30;100m~ [31m   ~[90;41m          [31;100m        [30m  [33m [30m [90;40m [30m   [90m   [30m     [90m                              [30m    [90m   [30m     [90m   [30m  [90m           [0m
[37;47m [33m     ^~~~[90m~~[33m~[100m  [36m [33m   [30m [90;40my,[31m            [90m [30;100m [33m           [30m~ ^[90;40m_      [30;100m~~[36m       [33m [31m [90;41m            [31;100m _      [33m  [90;40my      [30m      [90m                                                         [0m
[37;47m          [36m  [90m  [36m [90m~[36;100m  [33m   [30m [90;40m [31m     [90m    [31m    [90m [30;100m [33m                [36m            [33m [31m *[90;41m           [31;100mM~  [33m          [30m~~~~~~~~~[90m [36m [33m      [30m  ~ ~~~~~~[90;40m______[30;100m~[90;40m___[30;100mMM~~~~~~~~~~~ ~~ [90;40m____________[0m
[37;47m          [36m     [90m [37;100m_[36m  [33m    [30m [90;40m  [31m  [90m      [31m   [90m [30;100m [31m [33m              [36m [37m     [36m      [35m  [33m                           [36m     [33m    [35m [33m       [35m [33m [35m    [33m              [37m_[33m_[37m_____________[36m [37m_________[33m___[0m
[37;47m          [36m     [90m  [36;100m   [33m    [30m [90;40my [31m   [90m    [31m     [90m~[31;100m  [33m            [37m  [36m          [33m                                                      [90;43m~ ~~~  ~[47m~~[33m        [37m                      [0m
[36;47m         [90m        [36;100m    [33m    [30m [90;40m, [31m             [30;100my[31m  [33m          [36m               [33m        [90;43m [33;100m                                  [90;43m            [33;47mP~         [37m            [97m             [0m
[36;47m  [90m               [36;100m    [33m      [30m [90;40m  [31m            [30;41m [31;100me  [33m  [90;43mF~  ~~~[33;100m [36m            [33m         [90;43m [33;100m                              [90;43m ~~~          [37m [33;47m         [93m  [37m   [93m   [37m   [97m             [37;107m~~[97;47my,[0m
[90;47m        [37;100m'`````[90;47m  [37;100m#[36m     [33m      [30m  [90;40m [31m            [30;100my[31m   [33m  [90;43m6  [37m___[33;47m~[90m           ~~[37;100m___[33m    _[90;43m    [33;100m                             [90;43m            [33;47m         [93m [37m          [97m       [37;107m@[97;47m [37;107m         [0m
[90;47m  [37;100m~~        [90;47m   [37;100m_[90;47mM ~~~~~~~[36;100m   [33m   [30m~[90;40m [31m   [90m    [31m     [90;41m~~[31;100m [33m ~[90;43m [33;47m    [37m             [33m     ~[90m~~[33m~~[90;43m    ~~[33;100m     [36m [33m                     [90;43m   y        [37m~[90m [37m~[33;47m    [37m           [97m        [37;107m           [0m
[90;47m        [36m      [37m             [90m  ~[33;100m   [90;40m,[31m   [90m    [31m      [90;41m~[31;100m [33m [90;43m  [33;47m  [37m  [97m     [37;107m~~[97;47my_     [37m   [93m [33m        ~~ [90m~~[37;100m_[33m [36m    [33m                              [90;43mf  [33;47m     [93m [37m        [97m         [37;107me          [0m
[33;47m    [37m      [97m         [37;107m~~~~~[97;47m     [37m  [90m ~[33;100m [31m [90;40m,[31m [90m       [31m    ~[100my [33m [90;43m_[33;47my [37m  [97m    ~~~~           [37m    [33m        [90m   [33;100m_ [36m  [33m                                [90;43m [33;47m^     [37m     [97m             [37;107m__      [0m
[37;47m   [97m    _  _[37;107m~~ ~~           ~~[97;47m_  [37m [33m [100m  [90;40m,         [31m    [30;100my[31m [33m  [90;43m [33;47m [37m  [97m     [37;107me[97;47m        _      [37m   [93m [33m         [37;43m_[100m_[33m_                                  ~[37;43m~[33;47m_    [37m       [97m           ~[37;107m_    [0m
[37;107m~~~~                           [97;47m  [37m [33m [37;100my[33m [90;40m,       [31m      [100me  [33m [37m~[90;47m,[37m  [97m    [37;107mL         [97;47m [37;107m~~[97;47m        [37m    [33m       [37;43m [90m  [33;100m__                        [90;43m          [37m~[33;47m    [93m [37m    [97m             ~~~[0m
[37;107m                               ~[97;47m  [37m [33m  [100my [31;40m          [90m  [31;100m     [33m [37m~[33;47m [37m  [97m    [37;107m,         [97;47m   _       [37m   [93m [33m     ~ [37;43m [90m    [33;100m                      [90;43m            [37m [33;47m  _   [93m [37m   [97m             [0m
[37;107m                                 [97;47m   [37m [33m [37;100my[33m [90;40m,[31m   [90m  [31m     [90m~~[41m~~ [31;100m [33m [90;43m [33;47m [37m  [97m    ~[37;107m_        [97;47m           [37m     [33m     ~[37;43m [90m     ~~~[33;100my                ~[90;43m               [37m~~[33;47m     [37m   [97m          [0m
[37;107m                                   [97;47m  [37m  [90m~[33;100m [90;40m,[31m            [30;41m [90m  [31;100m  [33m [47m  [37m [97m      [37;107m       [97;47m    k        [37m    [33m      ~[37;43m_ [90m        [33;100m       [31m   [33m         [90;43m,____         [37m [33;47m,    [37m       [97m    [0m
[37;107m                                    [97;47m,  [37m [33m [100m [31m [40m           [30;41m_    [90m~[33;100m [90;43my[33;47m [37m   [97m    [37;107m          [97;47m           [37m   [33m         [37;43m [90m       [33;100m           [31m [33m          [90;43m  [33;100m~~~[90;43m         [37m~~[33;47m      [93m [37m    [0m
[37;107m                                      [97;47m  [37m [33m [37;100my[33m [31;40m              [30;41m  [90m [31;100m [33m [47my [93m [37m  [97m  [37;107my           [97;47m         [37m    [33m        [37;43m [90m        [33;100m         [30m [31m  [30m [31m  [33m           [90;43m              [37m~[33;47m_      [0m
[37;107m                                [97;47mMMM[37m [97m^^[33m  [37m  [33m [90m [33;100m [90;40m,[31m            ~[30;41m   [90m [33;100m~[90;43m [33;47m  [37m  [97m  ~[37;107m         [97;47m  ~       [37m    [33m         [37;43m  [90m       [33;100m         [31m  [30m      [31m  [33m      ~[90;43m                 [37m~~~[33;47m [0m
[97;47mMM[33m__[97m~[43m~[37m~~~~~~~~~~~~~~~~~~~~~~[90m   [33;100m~           [37m~[33m  [31m [40m               [90;41m [31;100my [33m [90;43m [33;47m [37m  [97m   ~[37;107m        [97;47m          [37m   [33m          [37;43m [90m     [33;100m6[90;43m  [33;100m         [31m [30m         [31m   [33m      [90;43m,_                [0m
[33;100m  [36m                      [33m                  [31m  [30m  [31m [90;40me[31m              [30;41m_ [90m [31;100m [33m [90;43m_[33;47m   [37m [97m   ~[37;107m_     [97;47m`         [37m   [33m          [37;43m [90m        ~~[33;100m         [30m             [31m  [33m      ~[90;43m             [0m
[33;100m  [36m                      [33m                    [30m  [90;40mf[31m [90m [31m               [30;100m [31m _ [33m [37m~[33;47m  [37m [97m    ~[37;107m      [97;47m        [37m   [33m          [37;43m [90m            [33;100m      [31m   [30m   w[90;40m^F~~~~[30;100m  [31m     [33m        [90;43m_       [0m
[33;100m  [36m      [37m_________[36m       [33m                     [30m  [90;40m [31m  [90m [31m               [30;41m [90m [31;100m [33m ~[47my [37m  [97m   [37;107m  [97;47mf~          [37m   [33m         [37;43m[  [90m           [33;100m       [31m   [30m     [90;40mf      [30;100m    [31m     [33m     ~[90;43m_    [0m
[37;107m~~~~~``'      ~[97;47mm[37m [36m [37;100mf[36m     [33m                     [30m  [90;40my   [31m               [30;41mg [90m [31;100my[33m  [47my  [37m [97m   "[           [37m   [33m         [37;43m[  [90m           [33;100m        [31m    [30m  [90;40m           [30;100m_[90;40m@[30;100m,_ [31m     [33m       [0m
[37;107m         [97;47m~~~~~~[36m [37;100m~[36m       [33m                       [30m  [90;40m   [31m               ~~[30;41m [90m [31;100m  [33m [37m~[90;43m_[33;47m [37m [97m  ~~       [37m [97m  [37m   [33m          [37;43m [90m            [33;100m         [31m   [30m   [90;40m               ~~[30;100m   [31m    [33m   [0m
[37;107m [97;47m~~~~[33m  [37;43m~[100m~~[33m~~                                    [30m  [90;40m   [31m                 [30;41m [90m    [31;100m8[33m"[37m~[33;47m [37m      [33m                    [37;43m [90m            [33;100m         [31m     [30m [90;40m__                ~~[30;100myy   [31m  [0m
[33;47m [37;43m~~[100m~[33m                                            [30m   [90;40m    [31m               [30;41m  [90m    [31;100m [33m  ~~~~~~~[90;43m   [33;47mF               [37;43m [90m            [33;100m           [31m [30m      [90;40m                  [31m  [90m  [31m  [0m
