[0m[33;100m   [32m [33m [32m  [33m [90;40m [31m  [30;100m [33m [30m~[90;40mj[31m    [90m~[30;100m,    [90;40mf[31m   [90m   [31m [90m  [30;100mM~  [31m  [33m               [37;47m [107m~' [97m      [37m  `~[97;47m_[90m [36;100m  [33m       [30m    [90;40m                   [30m  [90m   [30m      [90m      [31m   [90m  [31m    [90m       [34m           [90m            [0m
[33;100m   [32m [33m [32m  [33m [90;40m [31m  [30;100m [33m [32m [33m [30m [90;40m,[31m    [90m [30;100m   [90;40m[[31m   [90m    [30;100m~  [31m    [33m               [90;47m6[37;107m,[97m             [37m [97;47mA[36;100m  [33m       [30m    [90;40m_                  [30m  [90m   [30m     [34m [90m      [31m   [90m  [31m    [90m       [34m           [90m         [30;100mP~ [0m
[33;100m     [32m  [33m [90;40m [31m  [33;100m  [32m   [33m [30m [90;40m,[31m    [30;100my  [90;40m    [30;100m7~~[31m        [33m             [36m [47m [37m [107m   [97m        [37m  [97;47mT[36m [100m  [33m       [30m     [90;40m                  [31m  [30;100m@[43m~[90;47m~[93m  [37;43mm[30;47m~~[37;100m_[33;40m_[31m [90m    [31m   [90m [31m    [90m        [34m              [90m    [30;100m~~   [0m
[33;100m       [32m [90;40m [31m  [30;100m [32m     [33m  [30m [90;40m,[31m    [90m [30;100mF[31m                [33m [37m_[90;47m~[37;100mm[90;47m~~~~[37;100m_[36m [90;47mP[37m [97m  [37;107m             [97;47mf [36m [100m [33m      [30m      [90;40m                 [31m  [30;47m'[97m [93m         [90m~[40m,[31m            [90m       [34m             [90m    [30;100m'     [0m
[33;100m       [30m [31;40m   [33;100m  [32m      [33m  [30m [31;40m    [100m    [33m    [31m       [90;47mM[36m           [37m [97m  [37;107m              [97;47mf  [36m [37;100my[36m [33m    [30m     [90;40m                  [31m [90;43mf[37m@~~[31m m[91;47mm[93m [97m [93m    [33m [37;41m_[31;40m,           [90m      [34m           [90m     [30;100m       [0m
[90;40m~~~~~~~[31m    [33;100m  [32m       [33m [30m [31;40m   [30;100mf[31m [33m       [31m     [33m [90;47m~[37;46m~~       ~~~[36;47m  [37m [97m [37;107m             [97;47m'  [37m [36m [37;100my[33m   [30m     [90;40mP                  [31m [100m/[43mf[37m+[91m  [37m [91;47m~[93m [97m  [93m [33m [93m [37;43mf[33;41mm[90;43m [31;40m           [90m        [34m        [90m  [30;100m         [33m  [0m
[31;40m           [33;100m  [32m        [30m [31;40m   [30;100mf[31m [33m      [31m      [90;46m'   [36m [37m        [36;47m  [37;46m`[36;47m [37m [97m [37;107m _         [97;47m     [37m [36m [37;100my[36m [33m [30m     [90;40m                   [31m [43m'[33;47m' [37;43mm[101m~[33m [37m~[43m~[33;47m   [37;43m [33;47m [93m [31;43m~[37mm[90;41m [31;40m [90m  [31m       [90m         [34m     [90m    [30;100m_        [33m [90m [0m
[31;40m           [33;100m  [32m        [30m [31;40m   [30;100mf[31m [33m     [31m      [33m [90;46m     [36m    [37m    [36;47m [37;46m~ [36;47m_ [37m [97m  ~  ~~ ~       [37m  [36m [37;100my[36m [30m    [90;40mF                   [31m [33;100m [31;43m*[101m^~[33;47mL[37;43m [33;101me [91;43m   [33;47m [37;43m~[33;47m [93m  [33m~[90;41m_[40m,  [31m      [90m                   ~ [30;100m      [33m [90;47mf[0m
[90;43m     [37m*[33;100me [31;40m  [30;100mf[33m [32m         [30m [31;40m   [30;100mf[31m [33m    [31m       [33m [90;46m      [36m      [37m      [36;47m [97m               [37m   [36m  [100m  [30m  [90;40m                      [30;100my[90;43mw[33m [31m-[91m  [31m~~[90m [33m [37m  [91m [33;47mf[97m [93m [37;43m~[90m [33;100m  [90;40m [31m    [90m                       [30;100m[     [33m [36m [0m
[90;43m      [33;100m[ [31;40m  [30;100mf[33m [32m         [90;40mf[31m   [30;100mf[33m   [31m   [90;40m~~~~~~[30;100my[90;46mf     [36m      [37m     _[36;47m [37m [97m            [37m      [36m [90m [36;100m  [30m [90;40m           [31m   [90m       [31m  [90;43mf [33m [90m          [37m~[90m   [33;100m6  [30m~~^[90;40m__  [31m    [90m                 [30;100m    [33m [90;47mF[37m [0m
[33;100m ~[90;43m     [31;100m [40m  [30;100mf[33m [32m         [90;40mf[31m   [30;100mf[33m    [31m [90;40mf[31m      [30;100m6[90;46m   __[36;100m^~~~~~~[33m   [36m~ ~[90;46mm*[47m'[97m      [37m          [36m   [100m  [35m [90;40my [31m                     [33;100m [90;43m     [33;100mM[31;43m_[100m_w[90;43mM    [33;100m             [30m~~~~[90;40m___,             [30;100m  [33m [90;47mF[37m [97m [0m
[33;100m  ~~~~~[90;40m[[31m  [30;100m[[33m [32m         [30m [31;40m   [100m  [33m  [31m  [90;40mf[31m      [30;100mL[36m~[33m [90;40m'[33;100m  [90;41m~  [30m~[100m~~[33m_[31;43mM*[91m [37m [100mf[90;47m'[37m                   [36m    [100m   [90;40m [31m                     [100m [90;40m~~~~[31m [30;100m*[31m [43m~[90m    [33;100m@~                [37m___[36;47m  [37;46m_[30;100m~ [90;40m,         [30;100m [33m [90;47mF[37m  [97m [0m
[33;100m    [32m  [33m [90;40m [31m  [30;100mf[33m [32m        [33m [90;40mf[31m   [30;100mf[31m     [30m*[90;40m,,,___[30;100m*M[90;43m'[31;100m [33m [90;43m [33;100m  [90;43m~   [31m_[37m^[30m__[37mY[33;100m [30;47m_[100m__[37m^~~[90;47mp[97m,[37m             [36m    [37;100m_[36m__[30m [90;40m_[36;100m__[90;40m___[30;100m  [36m______[30m [90;40m___[30;100m [33m [31;40m [43mf[90m~[31m~~[33m [37m,[90m    [33;100m@                [36m [47m [96m [37;106m~~~~~~[96;47m [36m~ [90;46m~[30;100m [90;40m      [30;100mF[33m [90;47mF[36m [37m  [97m [0m
[33;100m   [32m    [90;40m [31m  [30;100mf[33m [32m        [30m [90;40mf[31m   [30;100mf[31m    [33m [90;43m  [33;100m  [36m [37;46m*m[100mww[97;47m__[37;100m,[33m [90;43m        [37m*[90m  [31;40mf [90m [34m [90m [30;100mF[47m~[37m [97m             [37m    [36m   [90;46m   [37m~~[90m___ _ __[36;100m~[90;46m [36;100m~@~[90;43m [37m*[90m_[33;100m [31;40m [91;43m F [33;47m [93m [33m [90;43m [33;100m`@                 [36;47m [96m [37;106m7      [96;47mP[37;107m _[97;47m~[37;107m_[36;47m~[37;100m_[90;40m    [30;100mM[33m [36m [47m [37m    [0m
[32;100m      [30m [90;40m [31m  [30;100mf[33m [32m        [30m [90;40m [31m   [30;100mf[31m  [90;41m [31;100m [33m [90;43m [33;100m[  [36m  [90;46me[36;100m [34m  [36m [90;47m_[37;46mw[100m,[33m  [90;43m _   [33m [37m [33;100mf[90;40m[[30m  [100mM[47m~[37m                [36m      [90;46m [36;100m       [33m   [36m     [33m [43m [103m [93;43mF[33;41m~[100m [37mQ[30mT[37;43m,[33;47m  [97m_ [37m [33;100m                  [36m [47m [96m [37;106m~       [107m [97;47m'[93m^[107m~~[97;47m,~[36m~[37;100m,[90;40m  [100m [36m [90;47m[[36m [37m    [0m
[32;100m      [30m [90;40m [31m  [30;100mf [32m   [30m      [90;40m [31m   [30;100mf  [33m [37m_[90;47mM~[37m [90m~[46m~~   [34;100m [30m_[34m [36m  [37m~m_[30m _[33m  [90;43m  [33m [100m6[31;40m [30m [90m [47m'[36m  [37m            [36m         [97m_[90m^[36;100m   [33m       [32m   [33m [47m[[103m  [91;43m [31;100mf[33m  [90;47mP[37;107m___[97;47m~[36m [37;100m~[33m                  [90;47mf[96m [37;106mT        [107m [97;47m_[93mm[97m~[37;107m  [97;47m,"6[30;100m [35m [36m [90;46mf[36;47m   [37m   [0m
[32;100m      [30m [31;40m   [90m [30;100m          [90;40m'[31m   [30;100m [90;46m[[97;47m  [37;107mm*[97;47m_ [96m [36m_[90;46m   [36m [90m  [30;100m~[36m_[30mm[90;40m~[34;100m [37m~[46mb[36;100m,[30mM[43m~[91m  [31m [33;41m'[90;40m [37;100m_[30;47m~[36m ~~[96m   [37m   [36m           [97m_ [37;107m~   [97;47mL[36;100m  [32m [30m   [32m [30m    [33m [90;43m [37;103m<[33m  [93;43m'[31;100m [33m  [36;47m [96m  [36m_[37;46m'[35;100m [33m                 [90;43mF[33;100mf[36;47m [96m [37;106m         ~[97;47m~[37;107m  [93;47m*[97m~[93;107m_[97;47m+[37;107m1[46me[36;100m  [90;46m[[36;47m    [37m  [0m
[32;100m [30m  [32m  [30m [90;40mf[31m   [30;100mf          [90;40m  [30;100mM[97m_[90;47m~[36m~[96m [36m*[37m [90;46mw[36;100m~~     [37;46m~[36;47m, ~~[46m [90m~[30;100m^[36;40m,[90m [30;46m,[33;47m  [97m__[100m_[30;47m~[96m [37;46m~[36m [47m [96m      [36m~[97m _[36m      [97m_ [37;107m~        [36;47m [33;100m  [32m [30m     [33m   [47mf[37;103mf[33m ~[93;43m@[31;100mf[33m  [36m [37m~[36m~[33m                     [36m [47m [37;106mf    _[36m_[34;47m_[96;46m^~~~~[37m~[97m~[47m~[93m~[97m [37;107m [96;47m [90;46mF[36;100m [47mf      [0m
[30;100m  [32m [30m   [90;40m6[31m   [30;100m6         [90;46mP[47m~[97m*[37;107m [97;47m y    [36m~[37;46m,[36;100m        ^[37;46m~[36;47m_[96m   [36m~~[30;46m~[36;47mw[37;107mw [97;47m~[96m [37;46m~[90m^[37m [36;47m~[96m    [97m  [96m  [97m ~~ [36m   [90ma[97m [37;107m    [97;47m@~~~~ ^[90m~^[97;43m_[37m_[90m^[37m___'[33;100m  [90;43mP[33;103m'  [93;43mf[31;100m [35m [33m                        [[90;47mf[96m [37;106m   [46mM[100m~[90;47mM~~[31m~[33m~[93m  [37m [90m~~[37;100m_[90;46m_[37m~[36;47m_[96m [37;46m,[36;100m [90;46m [36;47m      [0m
[30;100m      [90;40mf[31m   [90m [30;100m        [36m [97;47m [96m [37;106m~[96;47m [97m    [96m [97m   [36m~[90;46m\[36;100m         ^[37;46m~[36;47m,[97m [96m     [36m*[90;46m [37m*[96;47m      [97m   [96m [97m      [36m  [97m_[36m [37;107mc  [97;47mF  [93m             [37;43m__[33;100m_ [90;43m [33m [93m w[33;100mf                         [90;43m [33;100m [96;47m [90;46m_[47mw^~[93m [37;103m ~       ~[93;47m  [90m~[37;100m_[36m~~ [90;46m [37m~[36;47m     [0m
[30;100m      [90;40m [31m   [90m [30;100m        [90;47m'[96m [37;106m  _[96;47m [97m   [96m [97m     [90m~[37;46m_[36;100m    [33m [36m    ~[37;46m~[36;47m,[97m  [37m [36m [100m~  [47m* ,[97m        [37;107mM~ ~ ~~  [97m [37m  [97;47m [37m [33m [93m         ~     [37;43mF[33;100m   [31m~~[33m                           [90;41mP[47mM[33m`[93m [37;103m~\,       [93;47m_[37;103m    ~[93;47m [33;100m [36m [90;46mf [36;100m [37m~~[36;47m   [0m
[30;100m     [90;40m  [31m  [90m  [30;100m     [90;40m~ [30;100m [97;47m [96m [37;106m  [96;47m [97m [96m        [97m   [96m [90m~[46m*[36;100m    [33m    [36m [37m~~[36m   [37m^[90;47m_[36m [37m [97m+        [37;107m            ~[90;47m [33;100m   [37m~[43m~[33;47m_[93m  [33m [37;43mM[33;47m, [93m   [33m [37;100m'[31m        [33m                      [31m @[47m'[93m [37;103m~  [93;47mH[37;103m      ,,      [93;47m [37;100m,[90;46m [37m _[36;100m     [90;46m [0m
[30;100m      [90;40m [31m  [90m  ~      [30;43mF[37;103m~[47m [97m [96m [97m [96m    [37;46mf [96;47m   [97m   [96m  [97m [36m~[37;46m_[36;100m    [33m  [90;43m~ *0[33;100m_ [36m  [37;46m [97;47mf          [37;107m ___     [97m  [47m@[33;100m [36m   [33m [47mF[37m [43me[91m   [31m [33m  [31m_[33m [100mF[31;40mf [30;100m [31m        [33m    ,_              [31m [90;43mf[93;47m  [37;103m      [93;47mr[37;103m   ~~~     [93;47m  [90m [36m _[100m      [0m
[30;100m  [32m [30m   [90;40m [30m [31m  [90m        [31;43mf[33;103m [93;47mf[97m  [96m    [36m [37;46mf[36;100m~[90;46m [36;47m, [96m      [97m  [96m [90;46m~[36;100m  [33m  [43m [103m,   ~[93;43m_[90m [33;100m_[36;47me[97m            [93m   [97m  ~~[37;107m  [97;47mf[33;100m [36m   [33m [37;47m [93m [37;43m~[93m   [37m [33m [90m [41m'[31;40m~    [90m [30;100m [31m          [43my[93;47m  [33m~~~[90m~^[37;43m_[100m_[33m_[90;43mM[31;100m__[33m_[31m [90;41m [31;43m[[93;47m [37;103m    [93;47m''[37;103m        [93;47m~[37;103m p   [93;47m [33;100ml[36m [47m [100m      [0m
[31;40m  [90m  ~~ [31m   [90m       [30;100mF[37;103m  [97;47m  [96m [37;106m  [96;47m  [36m [90;46m [34;40m [30;100me[90;46me[37m [96;47m          [37;46mf[90m^[36;100m_[30;43mf[33;103m  ~^m_  [93;43my[90;47mL[97m   [37m [96m [36m  [37m [97m~~ [33m~^[103mw[31;43m_[37mM[93;47m    [97m~[33m [100m [36m   [33m [90;47m_[37;43m [91m    [33m [90m [33;41m'[31;40m     [90m   '~`[31m_[100m@[33;41m_,[90m ~[31;100m [90;41mf[93;47m [37;103m    ~~  ~ "** [31;47m~~[91;103m'[37m __    F      [93;47me[37;103m    [93;47mf[37m [33;100m [36m [90;46m [36;100m      [0m
[31;40m              [90m  [31m [90;47mf[37m [97m  [96m      [37;46m[[90m [40m [30;100mf[90;46m [36;47m~  [96m     [36m   [37;46m ~ [33;100m [90;43m_[93m~~[31m_[33;103m, "[93;43m~~[33;100m'[36m~[37m~[46m~[36;100m~[37m [36m  [30m_[33m [97;47m_[93m [37;103m_ [93;47m  [31;43m~*w_[33;47m [37;103m~[97;47m [33m [36;100m_,, [90;43mf[33;47m' [43m  [37m_[90m [33;100m'[31;40m      [90m     [30;100m [90;41m [33;43m [93;47m   [33m~[90;41m  [33;47m'[37;103m      ~            ~~  ~       [93;47mT[37;103m    [93;47m  [33;100m [36m        [0m
[90;40m             _[31m  [30;100m@[97;47m  [96m   [97m    [96m [36m [90;46m [34;100m [30mf[90;46m [36;47mL[37;46m~[36;47m,   [96m  [36m [37;46m~    [36;100m [30m _[35m [33m [90;43m_[93m~~[90m [33;100m   [36m   [30m~[36m  [90;40m [36;47mL[37m [97m [33m [37;43m_[91m   [90m [41m^[31;40m [30;41me[31;43my[33;47m  [90;46m   [36;100m [33;47mf [37;43m~[100m~[33m~~~  [30m~[31m [90;40m,[31m   [90m    [30;41mf[31;43mf[93;47m    [37;43mF[30;41m [31;43mf[93;47m [37;103m       [93;47m,[37;103m   [93;47m,[37;103m~~[93;47m,-[37;103m [93;47m~[37;103m             [93;47m,[37;103m    [93;47m [33m [36;100m         [0m
[90;40m               [30;100mF[36;47mf[96m F  [97m  [36m  [37;46m~[36;100m~~[90;46m_[36;100m  [90;46m [37m [90m [37m ~[36;47m     [37;46m     [90m ~[30m~[37;100m__[90;46mM[30;100m~*  [33m [90;43mP^^[93m__[31;100m_[35m [90;40mF~[43mw[93;47m   [37;43mM[33;41mF[40m~[31m   [30;41mf[90;43m [47m [37;46m[[36;100mM[90;46m_[36;100m [33m  ~           [30m~[31m [90;40m,   [31;100mF[33;47m'[93m [37;103m~[93;47m [33m [37;41m'[30m [31;43mf[37;103m~        [93;47m [37;103m      ~                   [93;47ml [37;43mf[36;100m         [0m
[90;40m              [30;100mP[90;46mF[97;47mf   [36m [37;46m~[36;100m~         ~[90;46m__[36;47m[  [37;46m~~    [90m   [36;47mM [96m    [36;100mf [33m [31;43mw[90m [93m [33;103m_[93;43m9@[33;41mM[90;40m+[31m  [37;43m4[93;47m~[33m*[37;43m~[31;40m~     [30;100mF[90;47m [36m [~[100m         [33m  [36m   [33m     [31m [40m_[30;41m [33;43m [37m~[33;103m [93;43m~[33;47m [100mF[31;40m [30;41m [33;47m'[37;103m         ~~~    ~                    [93;47m [37;100m[[36m     [33m    [0m
[90;40m             [30;100mF[36m [97;47m   [36m [37;46m~[36;100m                [37m~[90;46m_[37m  [90m   [37m [36;47m~~[96m      [37;46mF[90m [30;100m [31;40m [33;43m [93m @'[91m [31m~[33;41m_[31;40m  [30m [100my[33;43m [30m_[33;40m~[31m [30m [31m   [30;100mF[36m [47m     [100m                [33m    [90;43mf[91m  [37m [91m [33;41mF[31;40m  [43mf[93;47m [37;103m [33m [93;47m [37;103m  [93;47m     [37;103m     ^[93;47m ~[37;103m    [93;47m~[37;103m_      _  _   [93;47m [33;100m[[36m    [33m     [0m
[90;40m            _[30;100m [90;47m'[97m [36m [37;100m~[36m                     ~[37;46m [36;47m~   [96m    [36m  [37;46mF[90m [36;100mF[30m,[90;40m [33;100m~~~~[41m~[31;43m_ [40mf[30m  [90m M,[31m     [30;100mF[36m [90;46mf[36;47mf    [100m                  [33m   ~~[40m~~[31m~ [30;41mf[33m^~~~~~[31;43m   [91m   [93m~~[47m  [37;103m  [93;47m [37;103m_ _ [93;47m  [37;103m      [93;47m_[37;103m  ~~  [93;47m [97m [33;100mL[36m     [33m    [0m
[90;40m           [30;100mM[36m [90;47m~[37m      [90m~~~[37;100m__[36m               [90;47m6[36m        [37;46mF[90m  [36;100mF [34;40m [90mt~~~~ [31m  [30m     [31m   [90m   [30;100mw[36m [90;46m   [36;47mp [37;46mf[36;100m                    [33m [90;40mf[31m  [30m  [31m       ~~~[30;41m_ [33m~~[90;43m [91m    [93m~~~~[37m~~[93;47m [37;103m~[93;47m [37;103m  [93;47m [37;103m,[93;47m~[37;103m _ ___ [93;47m6[37;43mM[33;100m [36m [32m [33m  [36m     [0m
[90;40m          [33;100m [36m*[37;46m@[90;47m_[46m__[47m_[36m    [37m     [90m~[37;100m_[36m            [90;47mf[36m      [37;46m~[90m    ~[36;100m [30m~6[90;40m[[30m          [90m   [30m   [90m [30;100m,[36m  [90;46me  [37m~[36;100m  [33m [36m       [33m        [36m [33m    [90;40m,[30m   [100mF[33m [90;40mw[31m         ~[30;41m  [90m [33m~[31;43m [90m  [33m [91m       [93m  [33;103my, [93;47mM  [37;43mMM[91m_[33;103me[93;43mf[33;100m~[36m       [90;46m [36;100m [90;46m~[0m
[90;40m          [30;100m [36m       [34m  [36m~~[37;46m~~[36;47m  [37m   [90m~[37;100m,[36m       [33m  [36m [90;47m_[36m   [37;46m@[90m_  [36;100mMMM#  [30m [34m [40m [90m [30m   [34m  ,[30;100mM[46mM[100mM[34m__[36;40m,[34m,, [30;100m@M[36m    [33m                [36m [90m   [35m [90m [33m  [90;40m'[31m [30;100m M[31m [40m  [30m [31m [100m [33m [31;40m          ~~[30;41m [90m [33m~~~~[90;43m    [91m     [31m [91m [93m_[91;103m^~[33m [43m [36;100m [90;46m  [36;100m~~   P [90;46mL[0m
[90;40m          [30;100m           [34m  [36m ~[90;46m [37m~[36;47m  [37m   [36;100m      [33m     [36m M~      [34m [30m*[34m [90;46mM[96m_[30m~~[106m~[36m~[37m ~          [36;47m [37;46m'[36;100m [33m  [36m    [33m     [35m  [33m    [35m   [30m   _[90;40m~~[30;100m [33m [30m~ [33m [90;47m [33;100m [31;40m    [30;100m [90;40m~[31m [30m  [90m  [31m            ~~~~~[30;41m  _[90m_[33;100m [90;43mf[93;47m [37m [93m7~~[37;100mf[36m   ~       [0m
[90;40m        [30;100m@[33m  [36m                ~~[37;46m~[90;47m__[36m [90m~[37;100m,[36m   [35m [33m     [30m    [36m _[90;46m [47m~[36;106m~[37m                  [96;46m~[36;100m~ [33m   [36m  [90;46m~[36;47mP[106m~~~[90m~[46m~[96;100m_[36;40m,[34m [90m ~ ~~    [31m [30m  [31m [90m [31;100m [33m [31m [33m  [31;40m   [30;100mF~[90;40m6[31m [30m   [31m   [30m   [31m   [30m [31m            [90m F[30;100me[37m~~~~[33m [36m [90;46m     [36;100m      [0m
[90;40m        [36;100m                         [37m~[90;47m,[36m [90m~[36;100m [30m [33m [35m [33m [90;43mM[103m~~~[43m [47m~[36m~[37;106m                    [96;46m~[36;100m~      [90;46mP[36;47mP[106m~[37m        [36m~[96;100m_[34;40m,[30m          [90m [30;100mF[35m [33m  [31m   [30m [90;40m [33;100m  [31;40m  [30m [31m [90m [31m  [30m    [31m   [30m  [31m    [30m  [31m [30;100mM[90;40m [31m [30;100mP[33m [90;40mf[30;100mf[33m   _ [36m [90;46m,,_1 [36;100m      [0m
[90;40m       [34;100m [36m                            [37;46m~[36;47m [90m~[33;100m [90;43m@[33;103m~[37m     ~~[47m [90;46m_[96m~[90m [36;47m~~[96m~[90mw[46m_[36;106m_[37m         [96;46mf[36;100mf      [90;46mf[36;106mf[37m             [30;46m~[36;40m,[34m  [30m     [90m  [30;100m [35m [33m  [31m     [30m [90;40mL [31m  [90m  [31m  [30m   [90m  [31m [30m   [31m   [30m  [31m [30;100m'[33m [30mI[31;40m [33;100m  [90;40mf[30;100m[[33m [90;43m [ [33;100m [36m        [30m w[90;40m~~[0m
[90;40m      [30;100m [36m                           [90m [30m [34m [36m [37m~[33;43m [37;103m          [33m~[47m~~[93;43m_[37m~[93;47m  ,[33m [96m~[36;106m_[37m     [36m  [90;46m [36;100m       [90;46m [36;106m'[37m              ~[36;46m [34;40m, [30m    [90m  [30;100m [31m  [33m  [31m     [30m  [90;40my [31m    [30m   [31m [90m [30m   [31m [30;100m~~[90;40me[30m  [31m [33;100m [31m [30mf[31;40m [30;100m [31m [40m [30;100m[[33m  [31m [33m [30m [34m  [36m [34m   [36m  [33m [30m @ [0m
[90;40m     [30;100m [36m                            [30m    [90;43mF[37;103m            [33m [37m  [93;43m,[33;47m  [93m [37;103mf~[33;47m [96m [37;106m [36m    [46m [100mf       [37;46m [106m                 [36m~[44m,[34;40m_ [90m    [30;100m  [31m  [33m [31m      [30m  ~[90;40m  [31m  [30m        [31m [30;100m_[33m [31;40m  [30m [100m6[33m  [31;40m [30;100mf[33m [37mz[90;40mf[30;100mf[33m      [36m   [33m [36m   [33m    [0m
[90;40m     [36;100m                            [30m     [33;43m [37;103m       [93;43mF~~[33;103my[37m [33m  [37m  *[33;47m  [93m~[37;103m [33;47m [36m [37;106m [36m   [96;46mF[90m [36;100m       [90;46mf[36;106mf  [37m                 [34;47m~[36;44m,[34;40m [90m [30;100mf   [31m  [33m [31m       [30m  [90;40m   [31m     [90m [31m    [30;100m~[33m  [90;40mf[31m  [100m [90;40m5[31m  [30;100m__[31;40m [30;100m[[33m               [36m  [0m
[30;40m   [90m [30;100mF[36m [34m      [36m  [34m    [36m               [30m [90;40m [30;100m [90;40m'[30;100my[90;43m [37;103m       [90;43m [33;100m [31m [43m [33;103m   [37m   [33m [37;43m [33;47m [90;43m  [36;100m [37;46m [36;106m   [46m [100mf       [46m [106m     [37m                 [90;46m [40m   [30;100mf [31m [33m   [31m       [30m [90;40my [31m     [90m    [30;100m~[31m  [33m  [31m [30m~[31m [33m [31m [30m~^~~[90;40m_[30;100m [33m  [30m    [33m  [30m [33m [30m       [0m
[90;40m   [30;100mM [34m         [30m    [34m  [36m            [90m [30m  [90;40m   [33;100m [90;43m [93;47m~[37;103m     [33m~[31;43m~[103m~[33m      [37m ^[93;47m [90;43m [37;100m [33m [[90;46m [36;106mf [96;46mf[90m [36;100m        [46m [106m        [37m       [36m [37m       [36;100m,[34;40m [31m [30;100mf [31m [33m   [31m       [30m  ~[90;40m_  [30;100m~   [31m    [33m      [35m   [30m__wm[34m [36m                 [0m
[37;107m   ~[90;47m~[33;100m [30m     [90;40mP~[30;100m,_    [34m  [36m          [90m [33m  [37m_[36m [37mw*[36mM[37m~~[43m~~[33;103m,     [93;43m~~~    [91m [33m [90m [33;100m   [90;46m [94m   [90m [36;100m       [90;46mf[94m [36;106m              [37m      [96;47m [37m [96m [37;106m [36;100m,[90;40m [30;100m [31m [33m    [31m               [30m  [35m [30m    __[34m  [30m-^~[36m    [34m [36m                  [0m
[37;107m     ~~~[90m~[47m~[30m~[37;100m_[34;40m [90m   ~[30;100m  [34m [36m      [37m__[90;47m~~[37;100mw*^~[43m~[100m'[33m [30m~[90;40m,  ~[33;100m~~[90;43m [31m [91m   [33;101mF   [91;43m  [33m [90m   [33;100m   [90;46m [94m   [90m [36;100m        [94;46m [36;106m             [37m      [47m [103mf_[93;47m [97m [37;106m [90;46m [30;100m~^[36m _[34m [30m ______ __wwwm**^^~~[46m~~[90m~~    [36;100m~ [34m  [30m       [34m           [36m   [0m
