[0m[90;40m                  `[30;100m           [34m           [36m                                                          [34m          [30m      [90;40m`    [34m   [30m    [34;100m          [30m    [90;40m      [34m      [30m    [90m [30;100m [31m [0m
[90;40m                [30;100m              [34m          [36m            __      [90;46m~~~~ _ [36;100m [90;46m~~~~~~[36;100m                         [34m          [30m       [90;40m    [34m   [30m   [90m [34;100m           [30m  [90;40m`     [34m      [30m     [100mf[31m  [0m
[90;40m             [30;100mF            [34m             [36m                M[33m____[37m__[90;47m^[37;100m__[33m___[36m [90;46m     [36;100m [30m_[34m [90;40m~~~[34;100m   [30m___[36m                [34m         [30m      [90;40m   [34m  [30m    [100mf[34m             [30m [90;40mf    [34m       [30m   [31m [30;100m [31m  [0m
[90;40m         ,[30;100m               [34m           [36m                [90;43mP~[47m~[37m [93m     [37;103m~~~~~~[93;43mg[90m~~[33;100m [36m [90;46m  [40m'  [34m     [90m~        ~[30;100mmw[90;40m~[30;100m [34m [30m___[34m [36m    [34m         [30m   [90;40m   [34m  [30m    [100m'[34m             [30m [90;40m6    [34m       [30m   [90m [31;100m   [0m
[90;40m        [30;100m~         [34m                [36m               [90;47mP~[37m [93m  [37;103m ~ [33m      _[93;43mP~[33;101m~~[91;43m [90m [36;100m  [90;46mL[36;100mH[90;40m     [34m           [90m               ~~~~~[30;100m__[34m   [30m   [90;40m  [34m  [30m   [90m [34;100m               [90;40m[    [34m       [30m  [31m [100m [90;41mF  [0m
[90;40m    [30;100mM           [34m              [36m                [90;43m~[47m~[33;103m~[37m~~~[33m       [93;43m~~[33;101m@ ~~   [91;43m [90m [36;100m    [90;40m [34m [31m [103m~[93;43mm[30m~~~[93m_[100m_[40m_[33m,[31m,_[90m      [30m   [34m   [90m [30m         [34m  [90m [34;100m  [30m    [90;40m [34m  [30m   [100mf[34m               [90;40m[    [34m       [30m  [90m [31;100m  [90;41m  [0m
[90;40m    [30;100m          [34m           [36m                   [90;43m [33;47m'[93m [37;103m   [33m      [93;43m~[91m [33;101m~      _[31;43m  [90m [33;100m+[36m [90;46m  [36;100m [90;40m  [31m [93;43m~~~~[33;103m [91m_[33m_[93;43m@~[91;103mf[33m ~~[30m~[43m~~~[93m_[100m_[33;40m_,[90m [34m    [30m          [100m'[34m  [30m   [90;40m [34m [30m    [100m'[34m               [90;40m8   [34m       [90m [30m [31m [30;100m'[33m [31m   [0m
[30;100m           [34m         [36m                       [90;47m [93m [37;103m~   [33m     [93;43mF[33;101mF    [91;41mP~~[33m [90m [33;100m~~~[36m _[90;46m  ^[36;100m [90;40m  [31m [91;43m [33;101m' [91;41m^[43mf~[33;101me[91;43m [33;41m+[101m [103m [93;43m~~[33;103m  [91m_[33m_[93;43mM[101m~[31m [33;103m   ~[31m~[30;43m~~~^[93;100m_[33;40m_[30m    [90m [30;100m'[34m[  [30m  [90;40m [34m [30m   [90m [34;100m                [90;40m_   [34m       [90m [30m [90m [31;100m [33m  [31m  [0m
[30;100m      [34m           [36m                         [90;43m~[93;47m   [37;103m  [33m     [91;43m [33;101m~  [91;43m~[31m [90m [33;100m   [36m [90;46m~~~      [36;100mf[90;40m [31m  [33;101m[  [91;41m [43mL [33;101m  [31m [33m [93;43m'[91m [31;101mw[33;41m~[91;43mA  [33;101m  [31m [91;43m' [93m~~~[33;103m  [91m_[93;43m~[91m [33;41mf[30;40m    [90m [34;100m     [30m [90;40m [34m [30m   [100mf[36m   [34m           [30m   [90;40m   [34m       [90m [31m [30;100m'[31m     [0m
[30;100m      [34m        [36m                           [90;47m'[33;103m [37m    [33m     [93;43mH[33;101m8  [91;43m [33m [90m [33;100mL[36m*[90;46m            [36;100m6[90;40m  [30;100m8[33;101m[[91;43m ~[33;101m  '  [31m [91;43m'[93m [91m [33;41mF[31;43mf[91m [93m [91m [33;101m   [91;43m   [31mmy[91m [33;101m   [91;43mf[31;40mf[30m    [100mf[36m [34m    [30m [34;40m  [30m   [100m'[36m     [34m         [30m   [90;40m   [34m       [90m  [31;100m      [0m
[34;100m           [36m                             [33;43m [93;47mf~[37;103m   [33m      [91;43m [33;101m     [91;43mf[33;103m [47m  [37;46m_[90m [37m        [90m [36;100mf[90;40m  [31;43mf[103m~[43m^[91m [31m-mw[101m_  [93;43md[33;103m= [91;43m [31m~[93m  [33;101mf   [91;43m  [33;101m [41m [90m [91;43m_M[33;101m  [91;43m [31;40m [30m    [100m'[36m [34m    [90;40mf[34m  [30m  [90m [36;100m      [34m         [30m   [90;40m   [34m       [30m [100m'[33m   [31m   [0m
[34;100m       [36m                                [90;47mP[93m   [37;103m  [33m       [91;43m [33;101m     [91;43m [33;103m [37m~f[93;43mg[90;47m [37;46m         [36;100mf[34;40m [90m [93;43m![33;103m        [93;101m^[31;103m~[43m^^*mw_[101m_[33m   [91;43m  ~[31m~~[91m  [33;101m  [31;43m [40m [30m   [90m [34;100m [36m  [34m   [90;40mf  [30m  [100mf[36m      [34m         [30m   [90;40m   [34m       [90m [33;100m       [0m
[34;100m      [36m                               [33m [36;47m~[93m [37;103m     [33m      [93;43m~[33;101m~      [103m   [37m [93;47m;[90m [36m [37;46m       [36;100m [90;40m  [93;43m [33;103m  [93;43mM[33;103m   [93;101m~[33m  [103m        [93;43mw[33;101mm[31;43m~~^*mw__[33;101m  [41mf[31;40m [34m [30m  [100mf[36m   [34m   [90;40mf[34m [30m   [100m'[36m       [34m          [30m [90;40m   [34m      [30m [100mf[33m       [0m
[34;100m    [36m                            [90;46m__[36;100m [90;47mP~[37;103mF      [33m       [93;43m [33;101m    [91;41mF [33;101m  [91;43m [93m~[33;103m  [37m~[33;47m [36m [37;46m   [36;47m~~[37;46mL[36;100m [90;40m  [33;103mW [93;101mF[90;41m [91;43mf[33;103m  [101m   [103m       [93;101m~[33m [31m [33;103m _      [91m~[93;43mw[90;41m [31;40m [34m [30m  [100mf[36m   [34m   [90;40mf[34m [90m [30m [90m [36;100m        [34m          [30m [90;40m   [34m      [90m [33;100m        [0m
[36;100m                                 [90;47m~[33m'[37;103m~       [33m         [91;43m [33;101m   [91;41m  [31;101m6[33m  [93;43m [33;103m    [47m [90m~[36m   [37;46m [36;47m [100m [34;40m [90m [33;103m  [93;43m [41m_[31;43m'[33;103m  [101m  [91;43mf[33;103m  [91;41m[[33m [91;43m'[33;103m  [101m   [103m  "[93;43m_[33;103m*   [93;101m~[91;43mf[31;40mf[34m  [30m [90m [36;100m     [34m  [90;40m[[34m  [30m [100mf[36m  ,       [34m        [30m [90;40m   [34m      [30;100mf[33m [90;43m  [33;100m     [0m
[36;100m                              [90;46mP[37;47m [93m [37;103m ~  [33m               [93;43mp[91m [33;101m  [91;41m  [31;101mf[33m  [93;43m [33;103m    [93;47mz[33m [36m     [100m [90;40m  [31;103m^[91m^[31m-[91mw[43m__[93m#[33;101m  [91;43mf[33;103m  [31;43m*[33;41m [31;43m'[33;103m [93;43mF[33;101m  [91;43mf[33;103m  [91;43m [90;41m [31;101me[93;43mi [91m [33;101m [91;43m [31;40m  [34m [30m [90m [36;100m     [34m  [40m   [30m [100m'[36m ^        [34m        [30m [90;40m  [34m      [90m [33;100m  [90;43m   [33;100m    [0m
[36;100m                             [90;43mP[93;47m  [37;103m       [33m              ~[91;43m [33;101m [41m [90m [33m [31;43m_[33;101m [91;43m [93m~[33;103m [93;43mP [33;103mM[47mM [90m [36m   [34;100m [90;40mf[30;100m#[33;103m      ~[91m~[93;101mm[91;103mM[31m-[33mm[91mw[31;43m_[91m_[93mwf[33;101m  [91;43m[[33;103m  [91;43m [30;41m [31;43mf[33;103m ~[101mf [41mf[31;40m [90m [34m [30m [100mf[36m     [34m  [40m   [90m [36;100m            [34m       [90;40mf[34m [90m [34m      [30;100mf[33m [90;43m [33;100m[[90;43m [33;100m     [0m
[36;100m                            [90;43m~[37;103m^^   [33m   [37m [33m                [93;43my[33;101my[31;43m [90;41m  [31;43mM[91mM[93m_[91m  [33;103m [37m   ~[93;47m [37m [90m [36m [34;100m [90;40m [41m [33;103m   ,   [93;101mT[33m [103m      [91m~[31m~[91m^[33;101mw[91;103mmw[43m_[31m_[91m [93mu[33;103m  [101mf [41mf[31;40m [90m [34m [30m [34;100m [36m     [34m [90;44mf[34;40m   [30;100mf[36m            [34m       [90;40mf[34m [90m [34m     [90m [33;100m    [90;43m [33;100m     [0m
[36;100m                   [90;46mT~~~[36;100m   [35m [33;47m~[37;103m       [33m                    [93;43m [91m [33;101m  [93;43m [33;103m [93;43m [33;103m#~[37m     [33m  [93;43m [33;100m [34m [90;40m [31;43m6[33;103m  [93;43mU[31;101m][33;103m  [93;43mf[33;101m  [103m        [93;101m~[33m [103m    ~[31m~~[91m^M[93;43m_[30;41m [90;40m [34m  [90m [36;100m      [34m [30m [34;40m   [36;100m [90;46m [36;100m           [34m       [90;40mT  [34m     [30;100mf[33m [90;43m' ~ [33;100m[[90;43m   [33;100m [0m
[36;100m               __[90;46m~~ [36;100m  [90;46m_[36;100m[[33m [90;47m~[93m  [37;103m    [33m                         [93;43m_[91mMw[33;103mM [37m     [33m    [91;43m [33;100mf[90;44m}[40m [31;43mT[33;103m  [93;43mL[31m'[33;103m  [93;43mf[33;101m  [103m' [93;43mF[30;41m [91;43m [33;103m  [101mf  [103m         [93;43mF[31;40mf[90m [34m [30m [90m [36;100m_ [90;46m~[36;100m   [34m [90;40mf [34m [90m [46mT   ~[36;100m         [34m     [30m [90;40m6  [34m     [30;100m'[33m [90;43m    [33;100m'[90;43m    [0m
[36;100m            [90;46mH     [36;100m    [35m [90;47mP[33m'[37;103m~      [33m                   [37m [33m  [37m    [33m [37m      [33m    [93;43m~[91m f[90m [30;100m [90;40m [30;43mf[91;103m~^[33m  w[91m_[93;101m[[33m  [103m  [93;43m1[33;41m [31;43m'[33;103m  [101m   [103m  [93;43mF[41m~[31;43m,[33;103m  [93;43mf[33;101m [31;43m [40m [90m [34m [90m [30;100mf[90;46m   _[36;100m  [34m [30m [34;40m  [30;100mf[90;46m     [36;100m          [34m    [30m [90;40m  [34m     [30;100mf[33m [90;43m       ```[0m
[36;100m        ____[90;46m      [36;100m    [90;47m~[37;103m~      [33m                                      [93;43m [33;101m _[91;43m+[33;100mf[30m [90;40m [31;43m[[33;103m        [91m7^[33m w=[91m_[33m  [101m  [91;43mf[33;103m  [91;43m [30;41m [31;43mf[33;103m  [101mf [41mf[31;40m [90m [34m  [30;100m'[90;46m   [36;100me  [34m [30m [34;40m  [30;100m'[90;46m     ^[36;100m         [34m    [30m [90;40m  [34m     [30;100m'[33m [90;43m          [0m
[36;100m        [90;46m          [36;100m  [90;47m~[93m [37;103m~      [33m                                     [93;43m7[91m   [33;47mF~[37;100m6[90;40m'J[31;43mf[33;103m  [91m_[33m   [93;43m~[33;101m [91;103m[[33m     ~[91m~~[93;101mw[91;103m\w_,~[33m   [101m' [31;40mf[90m [34m   [90;46m'   [36;100mf  [34m  [40m  [90;46m\      [36;100m[        [34m    [30m [90;40m  [34m    [30;100mP[33m [90;43m           [0m
[36;100m      [90;46mM^         [36;100mP[90;47mP[33m~[37;103m     [33m   [37m [33m                                    [93;43m [91m [33;101m [91;43m [90m [47m [36m [37;100mf[30m [90;40mj[31;43m'[33;103m [91;43m [31;40m~[43mw[33;103mf [91;43m [33;101m [91;103mf[33m       [93;101m~[33m [103m    [91m~~^[33m@[93;43m_[101mj[31;40mf[90m  [34m [30;100m8[90;46m     [36;100m  [34m [90;40mf[34m [30;100mf[90;46m       [36;100m[        [34m    [30m [90;40m  [34m    [33;100m  [90;43m       ____[0m
[90;46m````            [36;100m [90;47m~[37;103mM  [33m               _ m                        [93;43m~[33;101m~~_[43m [36;47m    [37;100mf[30m [90;40mM[31;43m_[33;103m,[93;43mm[31;103m~[91;43m^[33;103m  [101mT [91;103mf[33m [93;43mF[90;41m [31;43me[33;103m  [93;43mf[33;101m  [103m         [93;43mT[31;40mT[90m  [34m [30;100mf[90;46m     [36;100m  [34m [90;40mf[34m [36;100m [90;46m        [36;100m         [34m   [30m [90;40m  [34m   [30;100m8[33m _[90;43m       [33;100m    [0m
[90;46m              _[36;100m'[90;47m~[93m [33;103m                  [91;43m   [93m [91m    [93m [33;103m             [93;43m ~~[91m [33;101m~  [91;43mM[33;47m~[36m     [37;46m[[34;100m [30m [90;40m  [31m~[33m~[93;41m~[43m~[30m_[31m_[91mM[103m'[33m  [93;41m_[31;43m'[33;103m  [93;43m'[33;101m  [103m  [91;43m_e[33;101mP[103m  [93;43mf[91mF[31m [90;40m    [30;100m'[90;46m     [36;100m  [34m [90;40mf[34m [90;46m'         [36;100m_       [34m   [30m [90;40m  [34m   [33;100m [90;43m~   _   [33;100m[    [0m
[90;46m              [35;100m [90;47m [37;103m[  [33m               [93;43m   [91m      [93m [33;103m    [93;43mP~~~M   [91m [33;101mP~~~  [91;43mP[33;100m~[90;47m~[36m       [90;46m~[36;100m_[34m [30m ~~~[90;40m_   [31m~[33m~[93;41m~[43m~[30m_[31m_[93m0'[33;101m [91;43mf[33;103m  [101m [93;43m;[31;101mf[33;103m  [93;43m'[91m [33;41mf[90;40m  [34m [90m [36;100m![90;46m     [36;100m  [34m [90;40mf[30;100mF[90;46m            ~[36;100me    [34m   [30m [90;40m  [34m  [30;100mP[33m [90;43mf  ~ [33;100m        [0m
[90;46m             [37m [36;47m  [37m [93m  [37;103m_[33m            [93;43m [91m    _[33;101m ~[91;43mj  [93m     [91m   [33;101mP ~~      [91;43m~[33;100mP[90;47mF[36m          [37;46m_ [90m ~~[36;100m _[34m [30m ~  [90;40m__  [31m~~[33;41m~~[93;43m~[30m_[31m_[93mw[33;103m   [91;43mi [30;41m [90;40m  [34m [30;100m8[90;46m      [36;100m  [34m  [90;46mf             [36;100m[    [34m   [30m [90;40m  [34m [90m [30;100mf[33m [90;43m        [33;100m_,   [0m
[90;46m           [37m [36;47m_*~[96m    [37m [33m [37;43m_[93m ~ PM ~ [91m  [33;101mM~       [91;43m__    _[33;101m~~         [91;43mP[33;100mP[35m [90;46mT[36;47m             ~~~~[37;46m_ [90m ~~~[36;100m__[34m [30m ~~ ~[90;40m    [31m~[33m~[93;41m~[30;43m__[31;40m [90m   [30;100mf[90;46m     [36;100mf [34m  [90;44m [46m'               [36;100m    [34m  [90;40mf [34m [90m  [33;100m [90;43m          ~~^^[0m
[90;46m        [37m m[36;47mwM[96m         [36m [90m [43m [91m  [33;101m~~~~~                         [91;43m~[31m [33;100m [36m [90;46m~  [37m [36;47m                    ~ [37;46m_  [90m ~~[36;100m _[34m  [30m~~[90;40m        [34m [30;46m'[90m     [36;100mf [34m  P[90;46m               [36;100m^    [34m [30m [90;40m[   [30;100mf[33m [90;43m              [0m
[90;46m      [37m  [36;47mM~[96m             [36m [33m~[100m~[91;43m [33;101m _                        [91;43m~[41m~[33mM[100m [36m [90;46m~~    [37m [36;47m                        ~[37;46m    [90m   ~~[36;100m__[30m7[90;40my_J[30;100m@[90;46m~[36;47m [37;46m [90m    [36;100mf [34m  [90;46mf               [36;100m     [34m  [90;40mM   [43m'               [0m
[36;47m  ~~[37;46m/ [36;47m~[96m                  [36m [90m~[33;100m~~[91;43m~[33;101m_  _               [91;43m~[41mM[33m~[31;43mw[33;47mM[100m [36m [90;46m       [37m [36;47m~                             ~ [37;46m   _[90m   ~~[36;47m   [37;46m  [90m   [36;100m[ [34m  [90;46m'[37m [90m               [36;100m[  [34m   [90;40m   [30;100mf[90;43m                [0m
[36;47m [96m  [36m~[96m              [36m  [96m  [36m    [37;46mF  [90m~[33;100m~[90;43m_[31m  [91m~[33;101m  [91;43m~ [31m [33;41m~[91m~~~~~~~[33m [31;100mM[33m [31;47m~[97mw[37;107m  ~[36m~[47m~[97m_[37;46m,[90m   [36;47mP                                     ~       [37;46m  [90m  [36;100my [34m [36m [37;46m    [90m            [36;100mf   [34m  [30m [90;40m'  [33;100m [90;43m                [0m
[36;47m [96m       [36m               [37;46m~  [36m  [37m  [36m [90m~[36;100m_[90;43m_[41m_[33m         [90m_[31;100m~~[33m [36;47m      [97m~~[37;107m_   ~[36m~[97;47m__[36m                             [97m [37;107m~~ [97m  [37m  ~[97;47m _[36m     ~[37;46m [90m   [36;100m [34m [90;46mf[37m    [90m            [36;100m1   [34m  [30m  [90;40m [30;100mF[90;43m                 [0m
[37;46m [36;47m [96m      [36m      [96m [36m   [37;46m@[36;47m  [37;46m  [36m [90m     [36m   [90m  [36;100mz[31m~[40m~[90;41m  [30m_[31;40m~~[90m [34;100m [36m    [47m          [37m [97m~[37;107m_, [97m [37m  ~[97;47m _[37m [36m                     [37m [97mw*[37;107m__[97;47m^[37;107m__ [97m  [37m  [97;47m [37m [36m    [37;46m [90m   [36;100m [34m [90;46m'[37m     [90m            [36;100m   [34m  [30m [90;40m[ [33;100m [90;43m1                [0m
[36;46m [37m [36;47m [96m      [36m    _   [37;46mM  [36m   [90m            [36;100m [34;40m [31m [30m [90m [30;100m~~[36m      [90;46m [36;47m,          [37m   [97m~~[37;107m_, [97m  [37m ~[97;47m _[37m [36m                 [37;46m~[100mM[36;47m      [37m [97m~[37;107m, [97;47m  [37m [36m   [37;46mf[90m   [36;100m  [47mM[37;46m     [90m            [36;100m+  [34m  [30m [90;40m[[33;100m [37mP[90;43m                 [0m
[37;46m  [36;47mf[96m      [36m  [37;46m6    [90m                 [36;100m  [34m [40m [30m  [90m~[30;100m,[36m       _[90;46mn [37m~[36;47m_      [37m       [97m  ~~[37;107m__ [97m  [37m ~~[97;47m__[37m [36m         [100m    [90;47m@[36m^~[37;107m~[97;47m _[36m   [97m~[37;107m,[97;47mw[37m [36m [90;46m [36;47m [37;46m'[90m  [36;100m  [90;46mf[37m"      [90m          [36;100m    [34m  [30m [90;40mf[33;100m [90;43m                  [0m
[36;47m   [96m  [36m    [37;46m~'  [36m [90m                [36;100m   [34m   [90;40me[34m  [30m [90m [30;100me[34m [36m     [90;46mf     [37m~[36;47m_ [37m                [97m ~^[37;107m_ [97m  [37m  ~~[97;47m__[37m [36m  [37;100mf[36m  [90;47m@~[37;107m~ [97m  [37m  [97;47m [36m    [37m  [36;100mf [90;46my   [36;100m  [90;46m [37m       [90m           [36;100m   [34m [30m  [31m [37;43m( [90m                 [0m
[36;47m       [37;46m_     [90m            [36;100m ~   [34m      [90;40m [34m [90m  [30;100m~[34m [36m      [90;46mf        [37m~[36;47m [37m                   [97m ~~[37;107m__ [97m   [37m ~[90;47m~^[37m [107m~ [97m   [37m  [97;47m [37m [36m [37;100m~[90;46my[36;47m   [37;100m[[34m  [90;46m   [36;100m  [90;46m [37m       [90m          [36;100mF   [34m  [30m [33m [47m [90;43m                  [0m
[37;46m~[36;47m_ [37;46mM[36;47m [37;46mP'     [36m [90m        [36;100m~~   [34m       [90;40mP~[34m [90m  [30;100m~ [34m  [36m      [90;46mS        [37m [36;47m    [37m                      [97m ~~[37;107m__ [97m     [37m   [97;47m [37m [36m [100m    [47my[37;46mF[36;100mF[90;40mF[30;100mf[90;46m   [36;100m [90;46mf[36;47m^[37;46m       [90m          [36;100m    [34m  [30m [37;43mf[33;47m [90;43m                  [0m
[37;46m          [36m   [90m     [36;100m~ [34m            [90;40m@[34m [30m [34m [90m [30;100m~  [34m  [36m      [90;46mf        [37m  [36;47m       [37m                        [97m ~~[37;107m_   [97;47m [37m [36m [100m [30m [36m   [90;46m [36;100m [34m [90;40m [30;100m'[90;46m  [36;100mf [90;46m [37m [36;47m ~[37;46m     [90m          [36;100m   [34m  [30m [33m [37;43m~[33;47m [37;43m [90m                 [0m
[36;46m    [37m     [36m   [90m    [36;100m~ [34m  [30m __[34m       [90;40mF[34m [90m [34m [90m  [30;100m~   [34m  [36m     [90;46m[          [37m~[36;47m_           [37m                        [97m~+[36m [100mP    [90;46mF [36;100mM[30m,~[90;46m    [36;100m  [90;46m [37m        [90m          [36;100mf  [34m  [30m [90;47m'[33m ~[37;43m [90m                 [0m
[36;46m      [37m [36m  [90m     [36;100mF  [34m  [30m [90;40m    ~~~~^[34m   [90m     [30;100m   [34m  [36m      [90;46m             [37m ~[36;47m              [37m                    [100mF[36m   [30m_[90;46m_w*~[36;47m   [37;46m [90m  [36;100m [90;46mf[36;47m [37;46m`       [90m         [36;100m6   [34m  [36m [33;47m    [37;43m  [90m               [0m
[90;46m  [36m    [90m       [36;100m~ [34m   [30m [90;40m     [34m       [90m      [30;100m   [34m  [36m     [90;46mT               [37m  ~~~[36;47m,                __[37m         [36m [90;46m* [37m_[36;47m         [37;46m [90m  [36;100m [90;46m [37m         [90m        [36;100mf   [34m  [35m [90;47m'[33m   [37;43m,  [90m               [0m
[90;46m          [36;100mM[34m       [30m [90;40m    [34m     [90m        [30;100m    [34m  [36m      [90;46m                    [37m   ~~[36;47m,          [37;46m~[90m    [37m~~~[36;47m   [37;46m~[90;47m'[36m           [37;46m[[90m   [36;100m [90;46m [37m      [90m [37m [90m          [36;100m   [34m  [33m [47m     [37;43m_[33;47m [37;43m  [90m             [0m
