[0m[90;40m   [31m                            [90m                              [31m  [90m     [31m [90m      [31m    [90m     [31m   [30;41mF[90m [33m_[90m     __[33m        [90m                   [31;40mP     [90;41m          [33m     [31;43m=              [0m
[90;40m   [31m                            [90m                              [31m [90m             [31m    [90m   [31m  [30;100mM~[35m [33m [90;43m     [33;100m [35m, [31m [90;41m                          [31;40mF     [100m'[90;41m          [33m     [31;43m[              [0m
[31;40m        [90m     [30;100mM[90;40m_____[30;100m~~[90;40m____   [31m        [90m                [31m   [90m                    [31m    [90m  [31m [30;41mF[31;100m'[90;45mF[43m         [33;45m,[90m  [41m     ,                 [30m [31;40mP      [90;41m~         [33m        [31;43m          _   [0m
[31;40m  [90m__[30;100m [31m [30m~[33m                       [30m~^~[90;40m,[31m       [90m          [31m   [90m                          [31m  [100m'[90;43m [33;45m [35;43m [37m [33;47m ~ [90;43m     [41m[      "             [30m   [31;40m        [100m'[90;41m          [33m                      [0m
[33;100m        [90;47m~~~~[33m~~~~   [90m~[33m  [90m~~~~~~~[33;100m  _[90;43m~[33;100m    [30m~~ [90;40m_[31m   [90m                                   [31m  [100mf[90;45m' [43m  [33;47m   [37;43mM[90m     [33;41m~[90m      [30m [90m        [30m     [31;40m~        [30;41m~[31;100m' [90;41m           [33m                     [0m
[90;47m~~~~[33m  [37m                        [33m  ~~~~[90;43m ~~~[33;100m  [30m~~[90;40m__  [31m      [90m   [31m  [90m                    [31m [30;41mf[90;45mT[33m [35;43mc[90m   [37m [33;47m@^~~~~[31m~~[43m~~~[33;41m__[90m [30m [90m [33;100m'[90;41m     [30m     ~[31;40m_       [30;100m'[31m [90;41m [31;100m ~[90;41m         [33m                      [0m
[33;47m [37m     [97m                           [37m   [33m   ~~[90;43m ~~[33;100m   [31m [90;40m__[31m    [90m    [31m [90m  [31m [90m   [31m   [90m   [31m     [90m   [31m [30;41mf[31;45m [33m [35;43m [91m [33;47mP[93m  [37;43m^~ ~~MMM[93;47m [37;43m#[91m  [31m,[90m [41m [30m [33;100m[[90;41m           [31;40mF      [30;41m~[90m           [33m [90m  [33m                [31;43m~[33;41m_,   [0m
[97;47m                 _    _               [37m    [33m  ~[90;43m  [33;100m    [31m [40my [90m [31m [90m     [31m [90m     [31m   [90m [31m         [90;41m [35m [101m~[43mf[91m [93;47m [37;103mf[91;43m [33;101m [31;43mf[100m^M[40m~[30;41m [31;43mM[91mM [90;41m [31;40m~ ~~~[90;41mj[33;100ml[90;41m          [31;40mF      [90;41m           [33m                    [31;43mM      [0m
[97;47m     ___         [37;107m~[97;47m                         [37m   [33m   [90m~[43m~~[33;100m  [30m~[90;40m_  [31m  [90m       [31m  [90m       [31m  [100m [35m [90;41m~[35m [90;45m [43m [33;47mf[93m   [91m~[33mm[90;43m   [31m~[33;47m~[93m [37;43m6[90;41m [30m~~[100m~[90;40mw[30;41mM[90mI[33mf[90m         [31;40mF      [30;41m~[90m          [33m ___       _[31;43m~~``            [0m
[97;47m   ^^^ M    ~~[37;107m__[97;47m  ^^   ^    ^                   [37m  [33m  [90;43m  ~[33;100m  [30m~[90;40m_[31m  [90m       [31m    [90m   [31m   [100m [35;41mf  [31;45m [35;43my[91m [37m~[33;47m_  [37;43m [91m~[37m_[33;47m [91;43m ~ [90;41m   [31;43m~[33;41m [90m            [31;40mP      [90;41m          [33m_[31;43m                             [0m
[93;47m     [33m_[93m  [33m________________[37m   [97m                       [37m   [33m  [90m~[43m~[33;100my  [30m~[90;40my       [31m   [90m    [31m  [100m [90;45m,[35;41m    [33m~[100m~[90;43m  [91m~~[90m      [41mf[30m [31;40m~[90;41m   [33m~[31;43mf[90;41m        [31;40mF      [100m  [90;41m       [31;43mF                               [0m
[33;43m                                              [90m  [33m  [90m      [33;47m ~[90;43m ~[33;100m   [30m~[90;40m,    [31m    [90m   [31m  [30;41mL[31;100m [35;41m    [90m  ~[35;100m  [33m  [90;43m [33;100m [90;43m  [35;100m [90;41m [31;40m [90m,[31m   [90;47mF[37;100m'[90;41m       [31;40m      [30;100m~[31m e   [90;41mP  [31;100mP[90;43m~[31m                                [0m
[33;43m            [90m    [33m [90m      [33m                         [90m        [37;47m   [33m ~[90;43m~[33;100my  [31m [90;40m_ [31m [90m         [31m ~[30;41m_[90m [35m     [33m [31;43mr[47m^[33m^[37;43m,_[100m_[31mw[90;41m~[30m G[90;40m'[31m  [90;47m'[37;100mf[90;41m      [31;40mF      [100mT      [90;41m  [43m~ [31m                                 [0m
[90;40m~~~~~[33m~~[90m~[33m~~~~[90m~[33m~~~~~~~~~~~~~~~[41m~~~~~[100m~~~~~~~~~~~~~~~~^^^^[30m__[43m,[97;47m  [37m   [33m ~[37;43m [90m ~[33;100m [30m~[41m~[31;40m [90m        [31m   [90;41m  [35m [33m [31;43m ~[101mf[33;47mL[93m    [33m [90;43m [31m~[33;100mw [90;41mf[31;40m [90;47mf[37;100mf[90;41m    [30m  [31;40m  [90m  [31m   [100m  [33m        [90;43m_ _    _______ ____ _  ____________[0m
[30;40m    [90m            [31m   [90m [31m    [90m       [31m      [90m       [30m    [31m    [30m  [31m [30;100mf[97;47m     [37m   [33m ~[90;43m ~[33;100m [31m  [90;40m_      [31m   [90;41m   [43m  [31m [91m [33;47m [37;43m_~[91m [37mw0[33m [90m [33;100mM[90;41m [30m [90;40mi[37;47m [90;41mN [30m   [31;40m@ [90m  [34m  [90m [30;100mP[31m [33m  [90;47mP~[37;107m~~~~~~~~~~[97;47m                [90m~~[97m_____________[0m
[30;40m        [90m                                    [30m    [31m    [30m [90m [31m [30;100mf[97;47m       [37m   [33m ~[37;43my[90m~[33;100m  [30m~[90;40m  [31m [90m [31m  [30;100mM~[37m,[90;41m [35m  [31;43m,[90m  [37m [33;47m [37;43m~^[90m   [33;41mmm[90m [30m [100m][37mf[31;40mf~    [90m [34m  [90m  [30;100mF[33m   [97;47m [107m                                           [0m
[30;40m       [90m                              [30m [90m              [30m [90m [31m [30;100mf[97;47m          [37m  [33m  [90;43m [33;100m   [31m [40m_[30;41m@[43m~[37mg[90m [37;107m'[100m'[35;41m [90m   [33m~[90;43m,      [33;100mF[90;41m [31;40m~  [90;47mf[40mY[31m    [90m [34m   [90m  [30;100mF[33m  [90;47m@~[37;107m'              -------                      [0m
[30;40m       [90m                          [30m           [90m        [30m [90m [31m [30;100mf[97;47m             [37m [33m ~[37;43m [90m~ ~ [33;47m  [90;43m [37;107m'[100m,[90;41m   [30m  [90m [43m,     [33;100m [90;41m [31;40m  [30;100mP[37m6[31m~[90;41m,[31;40m    [90m    [30;100m [31m [33m [37;47m [107m [97m                                             [0m
[30;40m      [90m                       [34m   [30m                   [90m  [31m  [30;100mf[97;47m             [37m [33m [37;43mM [91m  [33;101m~[37;43m [33;47m  [31;43m![37;107m ~[100m,[90;41m    [30m  [90m~[31;100m_[33m   [31m [90;41mM[30;100m_[31m [37m^[33;47m [31;100m [33m  [30m~[90;41m_[31;40m_  [90m [30;100m'[31m  [33m [37m~~~[90;47m [36m [97m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[90;40m                            [30m                         [90m [31m [30;100mf[97;47m          [93m [33m [37;43m~~[91m      [33;47m   [90;43m [37;47m [97;107m [37m [97;100m,[90;41m,   [30m [31;40m  [30;100mwww[90;40m,[30;100m [37m__[90;47mM[97m_[37;100m_[97;43m__[100m__[47m__[90m~~^~~~[97;100m,[31m [33m                                             [0m
[90;46m~~~[47m~~~[46m~[47m~~~~~~~[46m~~~~~[37;100m_[36m [30m~[90;46m~~~~[36;100m  [30;46m~~~~~~~[100m~~~~~~~~~~~~~~~~~[36m_ [90;47m~~[97m     [37m [33m  [37;43m~[91m           [33;47m   [91;43m [90m [37;107m,[97m [37m ~[97;100m,[90;41m   [31;40m  [37;47m [107m                     [97;47m6[33;100m   [36m                                [33m   [36m        [0m
[37;47m  [97m           [37m  [96m  [37m  [96m [36m   [37m  [36m [37m  [36m                       [37m  [97m [37;107m  [97;47m [37m [33m    [37;43mm[33;47m [37;43m [91m            [33;47m   [91;43m [33;47mL[37;107m [97m   [37m~[31;47m~[33;100m,[31;40m  [90;47mf[37;107m                     [97;47m8[33;100m       [36m                                       [0m
[97;47m             [37m    [96m   [36m       [96m [36m  [96m  [36m          [96m [36m [96m [37m    [96m  [37m   [33m    , [37;43m~[33;47m   [91;43m             [33;47m  [37;43m6[91m  [37;107mp[97m   [37m [97;47mF[37;43m@[33;41m^[91m [31;47m[[37;107m                      [90;43m [41m [33m  [100m   [36m                                       [0m
[97;47m         [37m          [96m [36m       [96m    [36m         [96m  [36m   [37m [97m  [37m  [33m    [37;43m_[91m                      [33;47m' [37;43mL[91m  [37m~[107m [97m  [37m [47m [90;41my[91m [31;101m [91;47m[[37;107m                      [43mf[90;41m  [33m [31;100mF[33m  [36m                                       [0m
[37;47m    [97m     [37m   [93m    [37m      [36m      [96m [36m   [96m           [36m [37m [36m [37m  [33m        [91;43m      ~~              [33;47m  [101mf[91;43m  [33;47my[37;107m   [47m [97m_[37;43m_[91;41m [31;101mA[37;107m                      [43mf[33;41m,[90m   [31;100m1[33m [36m                                       [0m
[37;47m                  [36m [37m  [36m           [96m  [37m  [96m       [37m     [33m    ,[37;43mM[33;47m_  [91;43m                    6[33;47m  [91;43m ~  [37;47m [107m  F [97;47mF[91;41m [31;101mj[37;107m       [97;47mM[37m [100m~~[33m [37m~[97;47m [37;107m,       [47m [33;41m~[90m    [33;100m                                        [0m
[37;47m          [36m  [37m      [36m               [96m       [36m   [37m    [33m   [37;43m~[91mww[33;101m [91;43mw                      f[33;47m [37;43mf[91m     [33;47m,[37;107m   [97;47mf[91;41m  [37;107mf   [97;47m ~[37;100m~[35m  [30m  [90;40m~ [33;100m [37m~~[90;47my[37;107my    [97;47m[[90;41m    [30m  [90m   ``'     ````````[31;100mr---                [0m
[37;47m        [36m                                 [37m      [33m     [91;43m  [33;101mz~~~_[91;43m '                 [33;47m  [91;43m     [90m [37;107mf  [43mf[31;101m [91;41mf[37;47m  [97;100m~[37m~[35m  [30m  [90;40m~  [30;100m~[36m [35m [30m  [90;40m [47me[37;107my[97;47mM[37;107m,[97;47m@#[90;41m   [30m [31;40m  [90;41m                   [31;100m+                   [0m
[37;47m      [36m       _                    _      [37m     [33m     [37;43m  [91m                         _      [31m [33;47m1[37;107m  [41m'[91m  [33;100m   [30m   [90;40mF [30;100mM~[36m  [30m [90;40mP [30;41mP[100m~[31m [90;41m~~~~    [31;40m   [100mf[37m_[43m______[100m_______________________________[0m
[93;47m    [37m  [36m      #MM  [37;46m~   ~ [36;47mf  [37m  [36m            [37;46m~[36;47m [37m  [33m     [37;43mA[33;47m [37;43m  [91m     [31m    [90m [91m              '        [90m [97;47m@[100m~[33m~  [35m  [30m  [90;40m~[30;100mM~[36m [30m    [90;40m [31m [30;41m~[90m !        [31;40m    [30;100m6[33;47m [37m   [93m [37m   [36m   [37;46m [36;47m   [37;46m~MM[90m [37mM[90m [37m~~[36;47m   [37;46mM~~~ ~~~~   [0m
[33;47m     [37m [36m  ^[37;46m_ [36;47m   [37;46m~[36;47m,[37;46m  [90m [37m   [90m [36;47m [33m   [37m [36m  + [33m [36m  [37;46m [36;47m~  [37;46m~  [36;47m   [33m      [91;43m  [33;47m  [91;43m   [90m [31m [90m  [31m  [33;41m~[31;43me[91m         [33;101mf[91;43m       [90m [33;100m~~   [35m   [30m _w~[90m [36m [30m    _@[90;41m           [30m [31;40mF     [90;43m[[33;47m      [36m [37;46m~[90m               [37m~[36;100m~    [90;46m_[36;100m~~~M   [0m
[36;47m    [33m   [36m      [37;46m [90m     [37m~[36;47m, ~ [33m     [36m [33m    [36m [37;46m,~F[90m      [37m~[33;47m    [37;43m8[33;47m    [91;43m ' [90m  [31m   ,[33;41mF [90;43m     [31m [33;41m~[31;43m [91m       [31m_[90m [33;100m~[36m     [35m [30m _w~[35m [90m [36m  [30m   [90;40m~[30;100mf[31m [90;41mf          [30m [31;40m       [30;41mA[90;43m [37m~~~~[33;100m~[36m    [90;46m             [36;100m [33m [36m            [0m
[90;46m  [36;47m~ [33m        [36m [90;46m        [36;47m, [33m            [90m [36m~[37;46m____ *+[36;100mF[33;47m    [37;43m_[33;47m    [91;43m   [90m  [31m  [33;41mM[90m  [30m [90m [43m   [31m [33;41m' [31;43mc  [91m [33;41mM~[97;43m,[90;41mM[31;100m [33m [36m   [90m [35m [30m w~[35m [90m [36m   [30m   [90;40m~   [31;100my [90;41m   [30m [90m      [31;40mf        [100my[90;43m   [33;100m~[36m      [90;46m            [36;100m6      [33m   [36m    [0m
[90;46m  [47m  [33m     _  [37;46m [90m _        [43mf[37m~~~~[33;47m,__[37;43mMM[33;47m_,   [37;100mMM[90;46m    [33;100m [47m   [37;43m~[33;47m_    [91;43m   [90m   [41m  [30m [31;40mM~[30;41m [90;43m   [33;41m~   [91;43m [37mg[90;41m [30;100mP[90;107m'[97;47m8[90;40m [35;100m [36m     [90m    [36m [30m     *^~9~[90;40m [30;41mf[90mP         [30m [31;40m          [33;100m![90;43m [33;100mM      [36m [90;46mf           [36;100ml [33m        [32m [33m [32m  [0m
[90;43m   [37m~~~~~[90m   [46m[  [36;100m  [90;46m   [36;100m [90;46m _[36;100m [90;43m             [33;100m [36m    [90;46m  [36;100m[[33m [47m   [91;43m  [33;47m   [91;43m    [90m [33;41mF[90m [30m  [31;40m   [30;41m [90m [43m [33;41m  [90m [33m [31;43m~[33;47m [37;43mf[90;41m [37;47m [97;107m [47m8[30;100m [33m [36m        [35m [30m  p ~     [90;40mM[30;100mF[31m [90;41m  [30m [90m       [30m [31;40m          [100mL[33m  [30m~ [31m  [30m   [36m [90;46m           [36;100m [90;40mf~~          [0m
[33;100m~^~   [90;43m  __[33;100m+ [36m [    M [33m _[90;43m              [33;100m [36m       [90;47mf[33m   [91;43m  [33;47m  [37;43m*[91m    [90m [41m  [31;40mF    [30;41m [90m    [31;43mP[33;47m'  [37;43mf[90;41m [37;47m [97;107m [47m8[90;40m [30;100m [35m [36m     [90m [35m [30m *~[35m    [30m   *[90;40m  [31;100m [90;41m    '    [30m [31;40m            [100m     [90;40mM^~~[30;100m [90;46m,         [36;100mP[30m [90;40m [31m            [0m
[33;100m             [36m [33m  [36m  [33m    [90;43m              [33;100m,   [36m   [33m [47mf [37;43m[[91m   [33;47m   [91;43m    [90m [41m  [31;40m     [30;41mf [90m [31;43mF'[33;47m    [37;43mf[90;41m [37;47m [97;107m [47mL[90;40mj[30;100m[[35m [36m       [90m  [35m   [30m        [41mf[90m        [30m  [31;40m                   [90m [30m [90m  ~~~~~~~~[34m  [90m [31m             [0m
[33;100m                      [90;43m _ [33;100m ~[90;43m [33;100m  [90;43m ,    [33;100m        [47mf   [91;43m   [33;47m  [91;43m    [31m [90;41m  [31;40mf    [30;41m [31;43mM[47m~[33m   [37;43m"[33;47m [91;43m  [90;41m [37;47m [107m [97m [90;47m~[30;100m(y[35m [36m       [90m [36m [30m _e[35m   [30m    [31m [90;41m        [30m [31;40m               [30m                   [31m              [0m
[33;100m                                ~~~~       [90;43mf[33;47m' [37;43m'[33;47m      [91;43m    [33;41mf[90m  [30m [31;40m  [90;41m [31;43m~[33;47m~   [91;43m     [33;47m [31;43m~[33;100m~[97;47m [37;107m  [97;47m [37;100m,[90;40m~[30;100m [90m   [36m    [30m ~ [35m   [30m  [31m [30;41m~ [90m        [30m [31;40mF      [30;41m  [31;40m     _      [90m            [31m        [90m        [0m
[33;100m                                           [90;43m [33;47m      [91;43m      [31m [33;41mf[90m  [30m [31;100m@[47m~[33m    [37;43mP[91m e    [33;101m~[37;43m~[90m [31;100mq[37;47m [107my [97;47mm[37;100m,[90;40m [30;100m,[34m  [30m    [33m [36m [35m   [31m  [90;41m~  [30m [90m        [31;40m'        [30;41m+ ~~[90m  [43mL~[33;100m,[31;40m    [90m                            [0m
[33;100m                                           [90;43m [37mf[33;47m [37;43m  [33;47m  [91;43m      [31m [33;41m  [31;43m~[91;47m~[33m    _[91;43m      [33;101m [91;43m  P [31m~[90;41m [33;47my[97m ~ [30;100m~[31m [30mw[90;40m~~~~ ~[30;100mww[31mM[90;41m [43m~[41m~   [30m  [90m      [30m [31;40m     [30;41mP  [90m        [33;100m~[90;43m [33;100m [90;41m,[31;40m  [90m                            [0m
[33;100m                                           [90;43m [37m[[33;47m     [91;43m  [33;101mP [91;43m  [31m@~[33;47m     f[37;43me[91m     [33;101m   [91;43m ~   [31m [90;41m [31;100m_[37m~~[33m  [35m  [30m~~[31m [33m  [90;43mF [33;41m~   [90m   [30m  [90m    [30m   [31;40m     [30;41m [90m          [31;100m [33m [90;43m  [30;100m~[31;40m  [90m                           [0m
[33;100m        [31m                                   [90;43m [33;47m  [37;43m [91m [33;47m  [91;43m [33;101mF  [91;43mM~[33;47m~'*P[37;43m@[33;47m [37;43m [91m   [33;101mF    [91;43m  M   ~[33;41m  [90m [31;40mw[90m_[31m [90m~~[30;100m_[35m   [33m [90;43mp [33;41m'    [90m   [30m  [90m    [30m   [31;40m     [30;41m [90m          [31;100m [33m [31mw[33m~[90;43m [33;100mh[31m [40m [90m                          [0m
[30;100m            ___ [90;40m~[30;100m___,,      _[90;40m~~~~~~~~ [30;41m [31;40m+[30;100m [31;40mM[90;41m [33;47m'[37;43m___ [91m [33;101mP[91;43m r~[33;47mT   [37;43mM[33;47m [37;43m [91m    [33;101mM   [91;43m [33;101m_[91;43m~    [31m [33;41m@ [90m  [31;40m~  ~[30;41m [31;40mm[90mw_[30;41mM[90m [31;100m [90;43mf[31m [33;41m    [90m  [30m   [90m     [30m   [31;40me    [30;41m1 [90m         M [31;43m ~ [90m  [31;100m~[90;41m,[31;40m  [90m                       [0m
[31;40m    [90m        [31m [90m  [31m                           [30;41mf[33;47m    [91;43m [33;101m [91;43m   [33;47m    [37;43m [91m    [33;101mF  @   [91;43m     [31m [33;41mF [90m [30m [31;40m~         [30;41m [90m [33m [31;43m [33;41m'   [90m  [30m f [90m      [30m   [31;40m      [30;41m [90m        [31;100mF[43m~[90m  [91m    [90m  [33;100m [31;40m   [90m                     [0m
