[0m[97;47m                                                                      [37m [43mM~[41m~~[33m~[90m [91m [31m     [30m              [33m~[37;100m~[31;47m_[97m                                                            [0m
[97;47m                                                                  [37m [43mM[41m~[33m~[90m  [91m  [31m  [91m [31m      [30m                  [37m~[43m~[90;47m,[97m                                                        [0m
[97;47m                                                                [37;43mM[41m~[91m         [31m         [30m                  [31;40m  [90m~[37;100m~[31;47m_[97m                                                     [0m
[97;47m                                                             [37m [43m~[91;41m              [31m       [30m                  [31;40m     ~[37;41m~[43m~[33;47m,[97m                                                 [0m
[97;47m                                                           [93m [37;43m~[33;41m [91m               [31m       [30m              [31;40m~[30;41m [31;40m~          [37;100m~[31;47m,[97m                                               [0m
[97;47m                                                         [37m [43m~[33;41m [91m     [90m   [91m   [90m  [91m     [31m      [30m             [31;40m                [33;41m~[31;47m,[97m                                             [0m
[97;47m                                                        [37;43m~[33;41m'[91m   [33m     [90m       [91m     [31m      [30m           [31;40m~~                  [37;100m~[97;47m                                            [0m
[97;47m                                                       [33m*[93;43m_[31;101m [33m*[90;43m  [31m  ~[33;41m,   [90m     [91m     [31m     [30m           [31;40m                      [33;100m~[90;47m,[97m                                          [0m
[97;47m                                                     [93m [37;103m^   [43mm[93m__[91m_[90m   [33;45m~[31m~~[90;41m      [91m     [31m   [30m           [31;40m                        [90;41m~[97;47m                                          [0m
[97;47m                                                    [93m [37;43m~[33;103m [37m   [33m  [37m   [91m~[43m~[93m_[91m [41m_[33m [90m     [91m     [31m   [30m          [31;40m                          [43my[97;47m                                         [0m
[97;47m                                                    [37;43m[[31;101m  [33m~[103my[37m [33m    [37m  [33m  [37m  *[31;43m~~^[93;41m_[33m_[91m_    [31m    [30m        [31;40m            [90m      [31m          [90;47my[97m                               ..  _    [0m
[97;47m                                                    [93m [33;101m  [31m  [93m~[33;103m  [37m [33m         _      [91m~[31;43m~~[93;41m_[33m_[91m_[30m       [31;40m'         [34m         [90m      [31m    [30;100mA[97;47m                                        [0m
[97;47m                                                    [93m [33;101mf [97;47m*[33m~[41m [91m~[93;101m~[33;103m         [93;43mw[33;103m~[93;43mw[33;103m          [37;43m~[91m [33;101m*[31m~~[91;41m_[30m  [31;40m  [90m    [34m                   [31m     [90;47me[97m,                                      [0m
[97;47m                                                   [93m [43mF[33;101m   [37m~[33m~[37m-[33m [91;103mM[43m^[93m~[33;101m~~~[31m [91;41m~~~~~~[31;101m   [33m~~~~~~~      [31m~[91;41m,[30m~[31;40m, [90m  [34m                   [31m     [30;100m6[97;47m                                       [0m
[97;47m                                                  [93m [37;103m~[93;43m6[33;101m      [91;43m_[93mM[33;103m [37m_[33;101m [31m [91;41m [31m [30m    [31m  [91m [31;101mM    M[91;41m____[31;101mm[91;41m~[31;101m     [91;41m [30m [31;40m [90m [34m        ,           [31m      [37;47m [97m                                      [0m
[97;47m                                                [37m [101m~[33m7[91;43m, [33;101m    [91;41m~  [31m [91m~[33m~[91m~[31;101m [91;41m   _[31;101mP~ [37m_[91;47m~~~[97m_[33;101m_  [91m    [31m   [91;41m ~[31;101m   ~[90;41m [31;40m [90m [34m      [30;44m     [34;40me       [31m     [30;100mF[97;47m                                       [0m
[97;47m                                                [37;43m'[91;41m [31;101m [33m [91;43m [93m w[33;101m~[91;41m~ [31m [30m  [31;40m~ ~[30;41m [91m  [31;101m   [33m   [37m~[97m~~[37;43m~[91m_[90;41m*[91;100m~[33;101m_    [91m [31m [91;41m  [31;101m     [90;41m [31;40m [34m      [30;44m     ~[34;40m  _    [31m     [47mf[37;107m [97;47m                                      [0m
[97;47m                                               [37;43mf[33;41m [91m [31;101m~ [33m~~[31m [91;41m [90m  [30m  [31;40mP  [90m [31m [30;41m [91m [31;101m  [33m       [91m  [31m ~^ [91m [33m  [91m [31m [91;41m  [31;101m     ~[30;41m [31;40m [34m     [30;44m         [34;40m    [31m     [90;47m'[37;107m [97;47m                                      [0m
[97;47m                                               [31;43m   [91m  [41m   [90m [30m  [31;40mP~ [34m   [90m [31m [30;41my[91m [31;101m [33m                 [31m ~      [33m [90;41m [31;40m [90m [34m   [30;44m~        [34;40mf   [90m [31m    [30;100mF[97;47m                                        [0m
[97;47m                                               [31;43m f[33;41mf#' [90m  [30m  [31;40m~ [90m [34m   [90m [31m  [30;41m[ [31;101my [33m                 [91m [31m    [33m   [30;41m [31;40mf [34m   [30;44m         [34;40m    [90m [31m    [90;47mf[97mf                                       [0m
[97;47m                                               [37;43mf[91;41m  [33m  [35m [90m [30m   [31;40m  [90m [34m   [90m [31m [30;41mT   [31m [91m~[31;101m,[33m                [31m  [33m    [91;41m'[30m [31;40mf [34m   [30;44m       [34;40m'   [90m  [34m  [31m  [90;47mf[97m                                         [0m
[97;47m                                               [37;43mf[91;41m [31;101mF[33;41mf[90m  [30m    [31;40m  [90m [34m   [90m [31m [30;41m      [31m [91m~~~[31;101m___  [33m          [31m__[91;41m~[30m   [31;40m  [34m   [30;44m       [34;40m    [90m  [31m   [30;100mF[97;47m                                          [0m
[97;47m                                               [37;43m'[33;41m ~[90m  [30m     [31;40m   [34m  [90m  [31m [30;41m     [31m  [90m      [30m  [90m [30m   [90m [30m        [31;40m ~  [34m    [30;44m  [34;40m~``     [90m  [31m   [30;100mF[97;47m ~                                         [0m
[97;47m                                               [33;101m'[91;43mM[41m [90m [30m      [31;40m   [34m  [90m  [31m [30;41m    [31m   [90m       [30m          _[31;40m    [90m [34m      "         [90m  [31m  [30;100mP[90;47m'[97m                                           [0m
[97;47m                                               [33;101m [37;103mf[33;101mf[31m~[91;41m__[30mM@M   [31;40m     [30;41mT   [90m      [30m  [90m  [30m         [31;40mF   [90m  [34m                    [31m  [47m'[97mf                                           [0m
[97;47m                                              [93m [91;43m' [33;101m      [31m~~~[91;41m__[30m  ~     [90m      [30m          [31;40m~     [34m                     [31m   [30;100mL[97;47m4L                                           [0m
[97;47m                                              [37;43m~[33;101m               [31m~[91;41m__[30m    [90m   [30m          [31;40m~       [34m                       [31m   [37;100m~[33;47m,[97m                                          [0m
[97;47m                                             [37;43mM[93m [91m~[33;101m,                 [31m~~[91;41m_ [90m  [30m      [31;40m~           [90m             [34m          [90m [31m   [30;100m8[97;47m                                          [0m
[97;47m                                           [37m [43m#[91;41mF~[43mm_[33;101mMm      [31m   [33m  [91;47mM[37;103m,[33;101m [91m  [33m   [31m~[37;41m,[30m    [31;40mF       [90m                   [34m            [90m [31m [90;47mf[97m/                                         [0m
[97;47m                                          [37;43mP[33;101m   [31m~[33m~[91;43m_[37m*w[91m^[31;101m_[33m    [31m  [91;43m@[33;47mM[107m~[37m [43m6[31;101m  [33m     ][31;41m [30m   [31;40m        [90m                   [34m             [30;100mF[90;47m'[97mf                                         [0m
[97;47m                                         [93m [91;43m ~ [31;101m   [33m  [31m ~[91;41m_[90m [91m~~[31;101m,[91;103mP~[37;107m [97;47m@~[37;43m~[33;41m [31;101m      [33m  [91;41m [30m  [31;40m   [90m                     [34m                [90m [47m~[37;107m [97;47m                                          [0m
[97;47m                                         [37;43m'[91m  [33;41m     [91m  ~[31;101m _[91;41mm[31;101m~[93;43m*~[101m~[91;43mm[33;41m~[90m    [91m ~~~~[31;101m [33m [91;41m [30m  [31;40m  [90m               [34m    [90m   [34m               [30;100m@[90;47m'[37;107m_[97;47mT                                          [0m
[97;47m                                        [37m [91;43m   [33;41m'   [90m         [30m ~m,[91m,[90m        [91m P[90m [30m [31;40m [34m  [90m [34m                                 *[90m [47mP[97m/                                             [0m
[97;47m                                        [37;43m'[91m   [33;41m    [90m    [30m         [33m*[90m [30m    [90m     [30m [31;40m [90m [34m                                   [90m [30;100m@[47m~[97m ~                                             [0m
[97;47m                                       [37;43mf[91m   [31m [33;41m    [90m    [30m                 [90m  [30m  [31;40m [90m [34m                                 [90m [30;100mM[47m~[97m                                        _________[0m
[97;47m                                      [37;43m~[91m    [31m [33;41me   [90m    [30m                 [90m  [30m [31;40m  [90m [34m                     [90m  [34m     [90m  [31m [90m [30;100mM[47m~[97meF                                       `         [0m
[97;47m                                    [37;43mF[33;41m~[31;43m*[33;41m [91m~[33m  ~    [90m    [30m                [90m  [30m [31;40m [90m  [34m                  [90m    [31m   [90m [34m [90m [30;100m@[97m_[30;47m~[97mm ~                                                    [0m
[97;47m                                    [31;43m f[91m [31m [33;41m [91m [90m         [30m               [90m   [30m [31;40m  [90m [34m               [31m  [90m     [31m    [30;47m~[33m~[97m ~~                                            ____________[0m
[97;47m                                    [37;43my[31mw[33;41m~~ [91m   [31m [30m                  [90m    [31;40m~   [34m             [90m   [31m          [30;100m@[31;47m'[97m                                             `               [0m
[97;47m                                      [33m~[31m~[37;43m_[31mM[90;41m  [30m           [31;40m~[30;41m       [31;40m~~~     [90m [31m    [90m           [31m         [30;100m@[97;47m                                                    `````      [0m
[97;47m                                           [31m~~[37;100m_[41m_[90m,[30m [31;40m^~                                             [90;47mf[37;107m [97;47m                                                              [0m
[97;47m                                                [33m [30;41m  ~[31;40m                                            [37;47m [97m7                                                              [0m
[97;47m                                                [37;43mf[30;41m     [31;40m                              [90m        [31m    [33;47m [97m                                                               [0m
[97;47m                                               [93m [37;41m'[30m             ~~[31;40m                     [90m      [31m    [30;100mF[97;47m    _                                                           [0m
[97;47m                                         , [37m [33m [37;43m~~[90m [30;41m [90m       [30m   [31;100m@[33;41m,[37m_[97;100m_______________[30;47m^^^^^^[31m^[30m^^^^^~~~~~[97m ~  [37;107m [97;47me[37m [43m~[33;47m,[97m                                                         [0m
