[0m[34;40m             [90m [30m [31m        [90;41m [91;43m  [33;103m   [37m       [33;100mf[36m       [90;46m[   [36;100m8  [35m [33m       [35m [36;47m [97m  w[37;107m                                                         [97;47mf[36m [33;100m     [31m   [33m [97;47m![37;107m_              [97;47m      [37m [36m~^[37;46m_[90m  [0m
[30;100m~~[90;40m,[34m          [30m  [31m       [30;41mF[31;43mF[91m [33;103mF   [37m     [93;47mP[37;43mf[33;100m~[36m       [90;46m[   [37m__[90;47m~[35;100m [33m       [35m [36;47m [97m      ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[37;107m       _[97;47m       ~~~~~~~~  [36m [33;100m     [31m   [33m [37;47m [97m              [37m            [36m [0m
[33;100m   [30m~ [90;40m [34m      [90m [30m [90m [31m       [90;41m [33;43m [91m [33;103m    [37m     [93;47m [36;100m      m[90;46m   [37m^^~~~[100mM[33m         [90;47m [36m       [37m                         [97m            [37m                 [36m [33;100m    [31m     [90;46m,[36;47m              [37;46m~~~~~~ ~~~[90m   [0m
[33;100m      [30m~[90;40m [34m    [90m [30m [90m [31m      [30;41mf[90;43m [33m [103mF    [37m   _j[93;43m'[36;100m   [90;46mf          [36;100m [35m [33m         [90;47m [46m     [37m~~~~~~[100m~~~[36m [37;46m~~~~~~~~~~~~~~~~~~~~~~~~~~~~P~~~~~~~~~~~~~~~~[90my[36;47m [33;100m    [31m     [36m [90;46me                          [0m
[33;100m       [90;40mf  [34m  [30m [31m        [33;41m [91;43m  [33;103m   [37m     [107mF[97;47m'[36;100m [90;46m              [36;100m  [35m [33m        [37m~[36m   ~~ [37m__[90;47m~[33;100m  [31m     [37m\[90;47m [36;100m~      [90;46m   [36;100mf     [90;46m~                         [36;100mf[47m [37;100m[[31m        [35m [90;46mH                          [0m
[33;100m     [30m [90;40m~[30m     [31m        [30;41m [31;43m [91m [33;103mF  [37m     [93;47mf[37m [33;100m [90;46mf              [36;100m} [35m [33m [37mm[33m   [36m     [90m  [36m [35m [34m [35m [33m [37m~[33m  [31m    [90;41m [31;43mL[97;47m4[90m [36;100m  [35m  [36m  [90;46m  [36;100mP[35m    [36m  [90;46m   [36;100mM  ~ ~~ [90;46m,              [36;100m[[47m [37;43m6[33;100m [31m       [35m [90;46m                           [0m
[33;100m   [31m [90;40m~[31m [30m      [31m       [30;41mF[31;43mF[91m [33;103m   [37m     [93;47mf[37m [90;46mF               M[37;100mwM[33m  [36m  [33m [36m [90;46m~~    [36;100mP  [34m  [36m j [37m~[31m    [90;43mf[33;47m~}[37m [35;100m [36m [35m  [90;41m~~[35;100m [31m_[35m [41m~[31;100mF[33m [35m [36m      [30m      [90;40m~[30;100m [36m [90;46m              [47m,[37;43mf[33;100m         [36m~[90;46m                          [0m
[30;100m_[90;40m~ [31m [30m       [31m        [43mF[33m [103m'  [37m       [33;43m [90;46me             [36;47m~[37;100mF~[33m   [36m   [90;46m~       [36;100m     [90;46m [96;47m [36m [37;100my[33m    [90;43mF[33;47m f[100mM[31m [35m [90;41m~  [91m  [90m   ~~~~[33;100m    [30m        ~[34m [36m![90;46m [37m  *[90m         [47mf[33m [100m         [36m  [90;46m                   [36;100m  [90;46m    [0m
[90;40m [30m         [31m        [90;41m [91;43m [33;103m   [37m      [93;47mf[97;43m'[90;46mF        [36;100m~[90;46m_[36;47mM~[90m  [37;100m'[33m [36m     [90;46m         [36;100m'    [33m [36;47m~[97m  [36m [33;100m [31m [33m   [90;43m  [41mT  [33m       [91m      [33m [100m  [32m [30m      [36m    [90;46m [37m~[36;100m   ~~[37m~[36m Cj   [33;47m [100m     [31m   [33m [36m  ~[90;46m [36;100m~     ~~               [0m
[30;40m          [90m [31m       [90;43m [93m [33;103m [37m        [43m'[33;100mf[90;46m  ***[36;100m [90;46m   [47mP [36m  [37;100m^[33m  [90;47m [37;100mF[36m    [37;46m  [90m       [36;100m  [35m   [33m [47m~[97m [37;107m [47m [30;100m  [31m  [90;43m  [33;100m~[90;41m  [33m        [91m    [90m   [33;100m [36m  [35m     [90m [36m    [90;46m  [36;100m_   [34m    [36m~m  [90;47m [33;100m [31m [33m   [31m    [36m                           [0m
[30;40m          [90m [31m    [30;41mT  [31;43m [33;103m [37m        [97m_[37;43m,[100m [46m_[90m_ ~~  [36;47m@  [37m [100mf[33m  [36m      [33m [36m [90;46m [37m [90m      [36;100m    [35m  [33m [36;47m [97m [37;107m [46mf[90;47m~[33;100m   [90;43m  [33;41m [90m [33m    [90m     [33m   [90m  [31;100m'[36m    [35m    [30m   [36m  [90;46m  [36;100m   [33m [36m  [32m [34m [30m   [36m~ [37m~'[31m        [90m [36m                          [0m
[30;40m    [90m [34m    [31m     [30;41m    [31;43m [33;103m' [37m       [93;47m [97m~ [33m~[97m_[33m_[36;100m  [90;46m_[36;47m  [37m [33m [37;100m~[33m  [36m     [33m   [36m [90;46me[37m [90m _[36;100m~        [35m [33m [93;47m [37;107mM[97;47mF[36;100m [33m [37mM[90;43m [37m~[90m  [31m~[90m [37m_[90m [41m       [33m  [90m [33;100m  [35m  [36m [  [35m [30m     [36m [90;46mf  [43m  [33;100m [90;43m~[33;100m  [36m [34m   [30m  [34m [36m [90;40mf[30;100m [33m  [31m     [33m [36m                  [90;47mM[37;100m,[36m      [0m
[34;40m        [30;100mM~[31;40m    [30;41m    [31;43mL[91m [33;103m  [37m  [33m  [37m      ~[93;47m [97mm[33m~[97m_[37m [33m [90m_[37;100m'[33m  [36m     [33m    [34m [36m [90;46m_[36;100m [90;47m~[43m~ [33;100m       [90;43m~[47m^m[37m [97mf[36;100m [33m  [90;47m~~   [36m [90m [37;100mM[33m~[90;41m         [33;100m  [36m      [34m [30m     [36m [90;46mf [36;100m [90;43m   [33;100m [31m  [35m [36m [34m  [36m [30m   [90;40m ~[33;100m [90;47m [33;100m [31m    [33m [36m    [90;46mP[36;100m             [37m~~[36m      [0m
[34;40m      [30;44mF[90;46m~[36m [96mw[90;40mf[31m   [30;41m     [33m~[31;43m [91m [93m~[33;103m  [37m          ~[97;47m~'[33m~[97;43m_[37;100m,[33m [36m [33m [36m  [33m     [30m  [35m [33m [47m   [90;43m [33;100m     [31m [91;43m [93;47m [97m 6[36;100m~[37;46m\[90;47m [33m [90m [36m [37;100mF[36m [47m  [37;100mf[35m    [90;47m~[35;100m  [90;41m    _[33;100m  [36m         [34m [30m   [36m [90;46m [36;100m [33m~~~  [35m [34m     [36m [30m  [90;40m [30;100m_ [37m~[33m [31m    [33m [36m    ^                     [0m
[34;40m      [100m [36;46m [96m [37;106m [34;100m [31;40m   [30;41m      [90m [31;43m [91m  [33;103m   [37m           ~ [97;47m~m[90m~[93;43m_[33;100m      [30m    [31m [33;47mf [37;43m[[90m [33;100m     [31;43m [91m [93;47m [37;107mf[43mf[100m_[90;47m^[37m [36m [90m [36;100m  [37mm[36m  [90;46m~[36;47m [37;46m~~~[100m~[36m [35m   [90;41m [31;100m [33m   [36m           [34m [30m [36m    [90;46m~ [36;100m~    [34m  [30m [34m  [30m [90;40m  [30;100m [36m  [33m [31m   [33m [36m                    [47m [37;100m'[36m    [0m
[34;40m     [30;44mF[90;46m [94m [37;106m  [90;46m![40m,[31m  [30;41m        [33m [31;43m [91m [93m [33;103m  [37m             ~~[97;47m~*[33m~[37;43m_[31;100m_[33m  [30m    [31m [33;47mf [37;43mf[90m [33;100m     [90;43m [93;47m  [97m [31;43m*[37;47m  [36m [37;100m'[36m  [90;46m~[36;100m   [47m  [90;46m    [36;100m   [35m   [33m [36m                 [35m  [90;46m__ ~[36;100m     [34m [30m [34m  [90;40m, [30;100m [34m [36m  [31m   [30m [36m       [90;47mM[37;100my[36m            [90;47mP[37m [36;100m   [0m
[34;40m     [30;44mf[36;46m [96m [37;106m    [36;46m [90;40m [31m [30;41m_[31;40m^^[30;41m      [90m [31;43m [91m  [33;103m   [37m              ~~[93;47m/[31m~[37;43m_[33;100m,[30m   [31m [33;47m' [37;43m [90m [33;100m    [90;43mF[37m [93;47m [97m [37;43m'[47m  [90m [36;100m  [90;47mF[36m [100m     ~~~      [35m [36m                    [35m  [36m [90;46m   [36;100m    [34m [30m  [36m  [90;40m  [30;100m6[36m  [33m  [30m  [33m [36m      [90;47m  [36;100m              [90;47mM[37;100m,[36m [0m
[34;40m     [30;44mf[36;46m [94m [37;106m     [36m~[37;46m_[34;40m_[31m  [30;41m        [90m [33m~[31;43m [91m [33;103m_    [37m              [97;47m~[93m [33m~[93;43m_[90;41m~[43mF[33;47m  [37;43m [90m [33;100m   [41m [91;43m [93;47m [97m  [33m~[37m   [90m~~[36m [37m [36m  [37;100m_[36;47m         [37;100mww_ww_wwwwwwwwwwwwwe[36m  [37mw[35m  [36m  [90;46m  [36;100m  [35m  [34m [30m    [90;40m_  [30;100m [36m [30m    [36m [37mwmww*wwww**[90;47m_____[36m [37;100mMmmm[90;47m_[97m~[33;100m [36m [0m
[34;40m      [36;44m~[90;46m [94m [96m~[37;106m     [36m~[30;47m~[96;100m_[36m,[31;40m    [30;41m [31;40m   [30;41m  [33m~~[31;43m_[93m~~[37;103m                  ~[97;47m [33m~[37;103m_[91;43m.[37m_[90m [33;100m  [41m [31;43mF[93;47m [97m  [33m [90m *[36m@[37;46m_[36;100m      [33m [36m        __                   [35m   [36m         [35m [34m [30m    [90;40m    *[30;100m [90;40m    ~[35;100m [36m      [90;47m~~~~~~~~[36m [90m~~~[36;100m   [37mw[36m [0m
[34;40m      ~[90;44m [34;46my[90m [36m [106my[37m      ~[96;47m_[90m~[30;46m~[36;100m_[34;40m_[31m   [30;41m [31;40m  [30;41m  [33m~~[31;43m_[93m~P[33;103m [37m                ~[93;47mw[97mF[31;43mf[37;107m `[90m~[33;47m~~[97m   _[37m  [97m _ [37;107m  [90;47m~[97m_[36;100m [33m [36m [37m_[36m    ` `                 [37m_[36m             [34m [30m     [90;40m             [36;100m [47m    [37m [107m  [97m      [47mf [37;107m [97;47me[36m     [0m
[34;40m         [90;44m [34;46my[36m [94m [36;106m,[37m         [96;47m [90m~[37;100m_[31m [90;41m,[30m_[31;40mm[30;41m _   [90m [33m~[31;43m [91m [93m [33;103m,   [37m           [97;47m [37;100m'[90;47m'[37;107m [97m  [37m [97m  [37m  [97m [37m      [97m   [37m [90;47m~[37m [36m [37;100mc[36m   [90;46m  [36;100m  _  _.          [47m [37;100mw[90;46m#[47m*~[36;100mw      [34m   [30m     [90;40m~            [30;100mH[36m [90;47m\[36m  [37m [107m  [97m      [37m [97;47m1[37;107m6 _[97;47m [96m _[36m  [0m
[34;40m          ~[90;44m  [34;46m [96m~[36;106m,[37m       [96;47m [37m [36m [90m [37;100m^*[30m~[31m  [40mpm[30;41m__   [33m~~[93;43m~~[33;103m  [37m          [43mF[90;47mf[37;107m     [97m  [37m  [97m  [37m  [97m    [37m  [97m  [37m  ~[100m,[36m             ~     ~ ~ [37m~~~[36m~   [34m  [30m        [90;40m               [36;100m [37m~[36m  [90;47mw[97;100m~~[90;47mwwwwww[36mw[97m~~~~~[36m_[97m^MM[0m
[34;40m      [90m [30m  [34m   ~[30;44m_[36;100m~~~~[96m~[46m~~[100m~[90;46m [36;47m~[90m~~~~~~~[36m [33;100m  [30m~[31m [90;40m_[31m ~[30;41m_  [90m [33m~[31;43m_[91m [93m [33;103m,[37m     -[43m'[90;47mF[97m*[37;107m  r    /     [97;47m~[37;107m [97m  [37m  [97m  [37m m_[97;47m*[37m [90m~[37;43m_[100m,[36m                [47mF[37m [36m~[37m [46mf[36;100m    [34m  [30m       [90;40m [30;100m      [90;40m  [30;100m~~~ M  [36m   [47m [37m [97m [37;107m         [36;47m [34;100m [36m   [90;46m    [0m
[30;40m          [34m   [90m     [30;100mf[36m [33m   [37;47m        [36m [100m    [90m [33m [30m ~[90;40my [31m [30;41m _ [33m~~[91;43m [93m~~[33;103m,[93;43m@[37;41m'[33;100m [37;47m [97m [37m  [107m   [97;47mM'[37;107mL    [97;47m [37m [97m [37;107m  [97;47mP[37;107m_ [97m   [37m~[97;47m_[33mw[31;43m_[93;47m [97m e[33;100m [36m         [90;46m     [36;47m [37;100m@~[35m [33m  [36m [34m [30m        [90;40m~  [30;100m [36m [30m   [90;40m     [30;100m_ [36m [30m [90m [36m  [47m [37m  [97m   [37;107m  _   [97;47mM[37;46mf[36;100mq   [90;46m  [37m  [0m
[30;40m               [90m    [30;100m [33m   [90;47m [37m       [100mf[36m    [33m     [30m  ~~[90;40m__[31m~[30;41m  [90m [33m~[31;40m~[90m [33;100m [36m  [47m [37m    [100m~[47m   [97m  [36m [37m [36m [97m   [37m [97m [37;107mm    [97m [37m [90;47m~[37;43m,[33;100m~~ [36m    [90;47mP~[36m~[90;46m  [37m [36;47m~[37;46mw[36;100mM[37m~[33m  [37mm[33m   [35m [30m          [90;40m  [30;100m    [90;40m       [30;100m\[36m [30m  [36m [90;47mF[36m [37m  [97m   ~      [37;46mf[36;47m [100m   [90;46my [36;47mf [0m
[30;40m                  [90m  [30;100m [36m [33m [90;47m [37m      [100mF[36m       [33m    [30m      ~[90;40m [31m [90m   [30;100m  [33m [37m~~~P~[33m [36m [37m~[90;47m [36m [37;100m~[90;47mf[37;100mf[36;47m [37m  [90m/[97m   [37;107m_[97;47m@ [37;107m     [90;47m~[30;100m@[90;40m~[32;100m [33m [30m_[36m  [37m~[90;47m_[36m [37;46mw[36;100mM~[34m [33m m[37;43m~[33;41m~[31;100m ~    [30m  [36m [30m      [90;40m  [30;100m    [90;40m        [30;100my[36m [30m [36m  [90;46m_[47m______[37;100m^^^^[46m^^[100m^![36m'   ~[90;46m [36;47m [0m
[30;40m                    [100mf[33m [90;43m[[33;47m [37m [90m~~~~[37;100m,[35m [90m [36m            [30m      [90;40m       ~~~' ~[30;100m [33m    [36m [30m [36m [37m7[36m [47m [37m  [97m  [37m [97m [37;107m    _[97;47mF^[37;43my[31;40m_[90m    ~[30;100m __[33m    [31m [90;41m [31;100m      [33m [36m   [35m [30m    [90;40m'[30;100mMM   [90;40m`        [30;100mA[36m [30m [36m  [90;47m~~~~~~~~~~~~~[37;100me[90;47mF[37;100my[36m    [90;46me [0m
[30;40m                    [90m  [33;100m [90;43my[33;47m [37m   [100mF[35m   [36m           [34m    [30m    ~ [90;40m_          "  [30;100m [90;40m'[30;100m [33m  [36m [37m~[90;47m [37m  [36m [37m [97m [37;107m   [97;47mF[93m [37;103m  [93;47mp[97m [37m [100mp[90;40m     m[30;100m^[90;40m~~~[31m [100mP[90;43m [33;100m [31m  [33m [36m [90;47m_[37;46mM[36;100m   [34m    [36m [34m   [30m [90;40m          [30;100m`[36m [30m [36m [47m   [37m  [36m    [37m   [36m  [37;100mf[36;47mf [100m     [90;46my[0m
[30;40m                     [90m  [33;100m [90;47m,[37m  [36m [100m,[34m  [30m [35m [36m         [30m              ~~[90;40m          .' ~[33;100m  [36m [90;47m [36;100m [47m [97m   [37;107m [97;47m~[90m`[33mw[37;103m _[93;47m [37;103mM[47m  [90m~[37;100m__[30m   [90;40m  [30;100m [31m ~[33m  [35m  [36m             [34m  [30m ,[90;40m'          [34;100m  [36m [47m [37m  [36m           [100mf[90;46mL[36;47m [100m [90m [36m    [0m
[30;40m                     [90m  [30;100mf[33m [37;47m [97mmmm[90m~[37;100m,[34m   [36m       [30m                [90m [36m [33m [90;40m_            [30;100m [33m [37m~[36m [37;47m  [97m [37m [36m [90m__[37;46m~[33;100m~[36;47m [37;46m-*[36;47m__[37;46m~^[90;47m_[37;100m*-[46m***[36;100m  [90m [35m [37m*[46m^^^^^^[36;100m       [34m  [30m   [90;40m            [30;100mH[36m  [37m~~~[46m^^^^[100m^~~~~^[46m^^[100m^^'[36m     [0m
[30;40m    [90m    [30m             [90m  [30;100m[[33m [47m [97m  [96m  [97m [36m~[90m~[97;46m_[37m_[36;47mM[37;100m,[35m [30m                     [90m [30m  [90;40me          [30;100m  [36m [47mF[37m  [46m~[90m [36;100my  [90;46m~~  [36;100m~~                   [90;46m [36;100m[    [30m     [90;40mA        [30;100m [90;40m [30;100mF                 __[90;40m   [30;100m  [36m    [0m
[90;40m            [30m [90m  [30m       [31m [30;100mf[33m [47m [97m      _   [37m [36;100m [30m                        ^[90;40my          [30;100m [36m [47m  [90;46m   [36;100mf                              [34m [30m   [90;40mM~         [30;100m _                   [90;40m__   _[30;100mf [36m    [0m
[90;40m     [31m    [90m       [30m      [31m [90m [33;100m [47m [37m [97m~~[96m [97m~~~~~[36m  [90;46m [36;100m [34m [30m   [36m      [34m [30m                 [90;40mf    [30;100m ~[36m [37m~~[36m~~  [37m*[36m          ~        [34m       [36m   [34m [30m  [90;40m~         w^~[30;100mP[34m [30m [90;40m~~~~~~~~~~[30;100m    [34m [30m [34m  [30m  [34m  [30m [34m    [36m   [0m
[90;40m      [31m   [90m         [30m    [90m  [33;100m [47mf[37m [97m [36m M[37;46m [36;47mM[37;46m_[90m    [36;100mf  [34m [30m [36m            [30m            [36m  _    ____________________     ______ _  [35m  [30m   [90;40m0       [30;100m~ [90;40m~  [34;100m [36m___[30m~~~~~~[36m__[34m [30mM[90;40m           m[30;100m [34m [30m~[36m [34m [36m   [0m
[90;40m      [31m    [90m        [30m    [31m [30;100mf[33m [47m [37m  [97m [37m [36m_[37;46mM~~[90m  [36;100m    [34m  [36m   [90;46m~~~[37m    [90m [36;100m   [30m      [35m   [90;47mF[37;46mf[90m     [37m               [90m [37m   ~~      ~     [36;47m  [37;46m1[35;100m [31m [30m  [90;40mF     [30;100mP  [90;40m     [30;100m [36m [90;46m            ~~[30m~[36;100m__[30m [90;40m         [30;100m   [36m~[30m_[0m
[90;40m      [31m                 [33;100m  [47m [37m  [97m  [37m [36;100m        [34m   [36m   [35m___[91m____[36m    [30m     [36m    [90;46m  [37m  [36;47m~~~M[37;46m [90m         [37m              [36;47mf         [37;46m6[35;100m  [30m [90;40mF    [30;100m [36m [90;47m~[37;46mg[30;100m [90;40m,     ~[34;100m [90;46my[37mw[36;47m~~~~[37;46m____[36m   [90m     ~~[30;100m~[36m_[30m MM[90;40m [30;100m  [90;40m^  [0m
[90;40m     [31m  [90m           [30;100m~~~[31;40m  [33;100m [47m [37m   [97m   [37m [100m_[35m [33m [36m   [30m  [36m    [90;45m[[31;101m      [91;100mP[35m [36m [30m       [36m   [90;46m'     [37m~[36;47m  [37m [36m~ [90;46m                         [37m   ~~[36;47m [37;100mF[35m  [30m [90;40m    [30;100mL[36m [47m   [100mL[30m  [90;40m      ~[36;100m [47m6    [37m  [96m  [36m   ~~~~[37;46m_[90m   M*[36;100m  [34m [30mMM[90;40m  [0m
[90;40m     [31m   [90m  [30;100m    [33m        [31;40m [30;100m[[37;47m   [97m  [37m   [97m [37m [33;100m  [36m        [35m [31;101m    [35m_[33;100m [35m [36m    [30m    [34m [36m   `[90;46m       [37m~~~[36;47m _ [37;46mm[90m~[37m__[90m [37m___[90m         ,       [37m    [36;100m  [90m [30m  [90;40ma   [30;100mm[36m [90;46m,[36;47m  [100m [90;40m        [36;100m [47m      [37m        [36m          ~~[90m~~[36;100m [0m
[90;40m     [31m    [90m [30;100mL[31m [33m     [90;43mF [33;47m~[37;43m_[33;100my[90;40m,[31m [33;47m [97m    [37m      [100m,[36m [30m    [36m    [35m~~~[33m [35m  [36m [30m        [36m      [90;46m_,              [37m~~^   [90m [37m~~~~[47m [100mM[36m M[90;46m      [37m   [90m [36;100m   [30m   [90;40m'    [30;100m [37m~[90;47m,[36m [100m [30m F  [90;40mc [30;100mT[90;47m'[36m                             [0m
[90;40m      [31m    [90m [30;100m [33m     [90;43m[[33;47m    [100my[90;40m,[33;100m [37;47m [97m   [37m       [100m,[30m    [36m          [30m         [36m          ~~~~~~~[90;46m           [37m9_[90m [36;100m [90;46mf[37mf[36;100m     [34m  [36m  ~~   [30m  **[90;40m_.     [30;100mp[36m [90;46me[36;47m  [37;100mm[36m [30m  [90;40m [30;100mA[90;47mp[36m _    _                      [0m
[90;40m      [31m     [90m  [33;100m    [90;43m[[33;47m     [100m [31;40m [90;47m,[37m           [100my[30m  [36m           [30m        [36m    [30m     [34m    [36m _[90;46m~~ [37m [90m             ~*w[36;100m [35m   [34m [35m [36m     [35m [30m    [90;40mMF~     [30;100mP[36m [90;46m'   _[36;100m[ [30m [90;40m, [36;100m [90;46m   [37m~~' ~~~~~~[90m [37m~~~~~~~~[36;47m_[37;46m ~[90m [37m  [90m [0m
[90;40m      [31m       [90m~[30;100my[33m   [90;43m [37m~~[33;47m  [100m6[31;40m [90;43mf[33;47m      [37m  [33m [37m   [100my[33m [36m  [30m [36m        [30m      [36m [30m             [34m [36m~[90;46m,       _[36;100m~~       ~[90;46m  [37m~[36;100m~  [34m  [35m [36m  [35m [30m   [35m [36m  [30m~[90m [30m~[90;40m_    [30;100mf[36m"~      [30m  [90;40m [36;100m   [90;46m  _                      _ [0m
[90;40m      [31m  [90m     [31m  [90m [33;100m  [90;43me    [33;100m6[90;40mf[43m'[33;47m         [37m    [100my[33m [36m [30m [36m         [30m     [36m [30m           [36m   [30m  [36m [90;46m [36;100mM~~[34m [30m   [34m    [36m          [34m   [35m [34m [30m   [33m  [36m      [30m [90;40m~   [30;100mA[36m        [30m  [90;40mL[36;100m       [90;46m              [36;100m__   - L [0m
[90;40m      [31m  [90m     [31m    [100m [33m [90;43my   [33;100mF[30m][33;47m [37;43mF[90m [37m [33;47m       [37m    [90m~[33;100m [36m     [30m   [36m [30m     [35m [90m [30m           [33m    [31m [30m [34m  [30m    [36m         [34m     [36m  [30m [34m  [30m   [36m          [30m [90;40m,   [30;100mA[36m        [30m  [90;40mf[30;100m1[36m      ~~~~ ~~    ~ ~~        [0m
[90;40m                [31m  [30;100my[33m  [90;43m _ [33;100m [47m [90;43m  [37m [33;47m         [37m   [90m~[33;100m [36m    [30m   [36m [30m     [35m [90m  [36m [30m           [33m  [30m           [36m        [34m [30m         [36m           [30m  ~[90;40m   [30;100m [36m   [90m [33m [30m    [90;40m  [30;100mL[36m                            [0m
