[0m[37;46m____[94;47m^^^^[36m~~~~[97m                       [37m  [96m [37;46mVM[30;47m_[46m___[37;100m~~~[40m~~[36m~[90m~  [30m                [90m  ,,,  [37;100m_[97m_[30;46m^[47m~~~~[90m~~[97mzz[37;107m                                                                         [0m
[97;47m           [37m         [36m [37;46mM[90;47m_[30m_[46m__[37;100m~^~~[40m~~[36m~~[90m'[34m  [30m               [90m  ,[36m_[37;100m__[97m__[30;46m^~[47m~~~~[90m~~[37;107m~~~ ~[100mf[90;40m [30;100m#[97;47m [37;107m                                                                ___[97;47m^^~~~~~~~       [0m
[37;47m   [36m [37;46m~[90;47m_[30m_[46m__[37;100m^~~~[40m~~[36m~[90m~  [30m               [90m  ,,[36m_[37;100m__[97m__[30;46m^[47m~~~~~[90m~[36m~[97mme[37;107m   [97;47m_[37;107m'               [46mf[90;40mf [36;47mf[37;107m                                               ___[97;47m^~~~~~                           [0m
[90;40m   [30m             [34m [90m ,,[36m_[37;100m___[97m_[30;46m^[47m~~~~~[90m~~[36m~[37;107m~    ***  ****mmmM                     [47m [90;40mf [47mf[37;107m                           __[97;47mM[37;107m___[97;47m~~~~~~                            [37m  [96m  [36m [37;46m~[34;47m_[30m_[46m_[37m~[100m~~~~~[44m~[0m
[90;40m ,,[36;100m_[37m_[97m___[30;47m^~~~~~[97mmm[37;107m~~                                                       [97;47m[[36;100m [90;40m [46m1[37;107mf          [97;47mMM   ~~~ ~~  [37m  [97m                      [37m    [96m [37;46mM[36;47m [37;46mM[30m___[37m~~[100m~~[44m~[34;46mwm*[90;44m  [36m__[30m~[104m~~~[34m~~~~~~~[36m [0m
[37;107m                                                                       [97;47mM[37;107m_[97;47m+[90;46m![30m^[90;47m9[97m ~~~~                          [37m    [96m [36m  _[34m_[30;46m__[37m~[100m~~~~[34;46mm[36;44m~[34;46m*[90;44m [94m___[30m~[46m~[94;44m___[34;104m~[36m   ~~~~~~~          _[96m__[0m
[37;107m                                                    [97;47mMMMM  ^^~~~~                             [37m [96m  [36m [37;46mM[34;47m_[46m_[30m__[37;100m~~[46m~[44m~[34;46mwwm*[36;44m [94m__[30m~~~[46m~[34m~~~[104m~[36m [34;46m~[104m~[36m                 [94;46m~~~~[96;104m__[46m_[94;106m^^^^[36m^^^^~   [0m
[37;107m                                     [97;47mMMM ~~~~~~                         [96m  [37m   [96m [36m  [37;46mM[34;47m_[46m_[30m_[37m~~[100m~~[44m~[34;46mwm**[30;44m^[94m_[30m~[36m   [34;104m~~~[46m~[104m~~[36m~~~~   [96m________[36m  [94;46m~[36;104m     [94;46m~[96m______[36;106m                         [0m
[37;107m                  , [97;47mM[37;107m___[97;47m~~~~~                           [37m   [96m   [37;46m~M[30m___[37;100m~~~~[36m~~~[34;46mm*[30;44m^~~~[104m~~[34m~~~~~~[36m             ___    [94;46m~~~~[36;106m~                                               [0m
[37;107m    _[97;47m~^^~~~~                           [37m [96m    [36m [37;46m~[34;47m_[46m_[30m__[37m~[100m~~~[44m~~[34;46mm[90;44m [30m^[90m [94m__[36m   [34;46m~~~~~~~[36;104m~~[94;46m    [36;104m~~    ____    [94;46mM^^^[36;106mMMMM~                                                           [0m
[37;47m [97m                  [37m [96m  [37m   [96m  [36m [37;46m~~[34m__[37;100m~~~~[44m~~~[34;46mm[90;44m    [30m~~~~[34;46m~~~~[104m~~~[36m~~~~         [94;46mF[96m___[94m^^[96m_____ [94;106m^[96;46m__[36;106mM[94m~[36m   [94m~[36m~~~                                                                    [0m
[37;47m    [96m      [37;46mMM[34m_[30m___[37;100m~~[44m~~[36m~~~[90m    [36m_  [34;46m~~~[94m___[36;104m     ~~ ~~~~        [94;46m~~~~[36;104m [94;46m~~~~```[36;106m                                                                                            [0m
[37;100m~~[34;46mm[36;44m~[34;46m*[90;44m   [30m~~~[36m_ _[34;46m~[30m~[34m~~~[94m_  [36;104m~~~~           ___    [94;46m        [36;106m~ ~       ~~                                                                                                [0m
[34;104m~[36m       ~[94;46m  [36;104m~[94;46m [36;104m~ w[94;46mw[36;104m [94;46m _W[36;104m_____[96m_[94;46m^[96m_[94m~~~[96m____[36;106mM   [96;46m____[36;106m                                                                                                                    [0m
[36;104m    ,   [94;46m  ^^^^       [96m_[36;106m                                                                                        [37m_[36m       [96;47m~~[37;106m [36m                                       [0m
[96;46m    [36;106mMMMMM^^^^^                                                                                   [96;47mP^^~~~[107m~[47m~[97;106m,[36m   [96;47m[[37;107m  [96;47m~[36;106m    [96;107mf[37m  [36;106m                                        [0m
[36;106m                                                                                     [37m [96;107m~~[37m   [96m~[97;106m_[36m    [37;107mf     _  [97;47my[37;106m [36m  [97m~[37;107m  [96;47m~[36;106m  [37m [107m  [106mf[36m                                        [0m
[36;106m                                                        [37m __[97m__[36m   [37m [96;47m~~~~~~~~[37;106m [36m          [96;47mf[37;107m  [96m_[97;47m~~[36m,[37;107m  [106my[36m   [96;107mf[97;47m [37;107m [36;106m    [96;47my[37;107m  [97;106m[[36m   [37m [107m, [97;47m [36;106m [37;107mF[97;47mf+[36;106m                                         [0m
[36;106m                                        [37m_____[97m_[37m_[36m    [96;47mf[37;107m~[97;47m ~[37;107m m[97;47m ~[37;107m  [36;106m   [37m [107m   [96;47m___[37;107m_  [106my[36m         [96;47m[[37;107m  [36;106m,  "[97m~[47m^[106m~[36m   [37m [107m  [106m [36m   [37m [107m  [97;47mf[36;106m    [37m [96;107m,[37m~  M[97;106m'[36m                                         [0m
[36;106m                                     [37m [107m [97;47m _   [37;107m^[97;47m [37;107m [96;47m~[36;106m   [96;47m[[97m   [96m [97;106m~~~~~[36m   [96;47ml[37;107m  [106mf[36m    [96;47my[97mf[37;107m,[97;106m,[36m        [37m [107m  ~[96m~[47m~[37;106m_[97m_[36m      [37;107m  [96;47m~~~[107m~[37m~[103m [107mf[106mf[36m      [96;47m,[37;107m  [97;47mF[36;106m                                          [0m
[36;106m                                     [37m [107m [97;47m F[106m~[37m~~~[96;47me[97m [37;107m [106mf[36m  [96;47m[[97m [37;107m [106m [36m         [37m [107m [97;47m [37;106m[[36m     [37;107mf[97;47m [[36;106m         [37m [96;107m_[37m     m[96m~[37;106m_[36m   [37;107m  ~   [96m_[47m_[97;106m'[36m        [37;107m  [97;47mf[36;106m                                          [0m
[36;106m                                     [37m [107m F[106m[[36m    [96;47mf[37;107m  [106mf[36m  [37m [97;47m,[37;107m1[96;47m~^~~[107m~~[47m~[36;106m    [37;107m [97;47m [[36;106m     [96;107mf[97;47m [37;107m [36;106m             [37m~[97m~~[96;107m,[37m  [36;106m   [96;107mf[97;47m [37;107m [106m [36m             [37;107mf  [36;106m                                          [0m
[36;106m                                      [37;107mf [97;47mL[96m~^~~[37;107m  [97;47m@[36;106m    [37;107m ~    [97;47m+M[106mM[36m    [96;47mf[97m [37;107m [36;106m     [96;47mf[37;107m  [106m [36m        [96;47m~[97mw[106m_[36m    [96;47mF[37;107m _[106mf[36m  [96;47m6[37;107m  [106mf[36m             [96;47ml[97m~[37;107m [106m [36m                                         [0m
[36;106m                                      [37;107mf   [97;47m__ [37;107m'[97;47m~[36;106m     [37;107mf[97;47m~F[36;106m          [96;47mf[37;107m  [36;106m     [96;107mf[37m  [36;106m         [97;47m [37;107m^ [96;47m~[97;106m___[96;107m'[37m  [106m'[36m  [37m [107m g[97;106mf[36m             [37m [96;47m__[37;106m [36m                                         [0m
[36;106m                                      [96;47m[[37;107m  [106mf[36m [37m~[96;107m_[97;47m~[37;107m,[106my[36m    [96;47m[[97m [37;107m[[36;106m          [96;47ml[37;107m  [96;47m [97;106m___[96;107m~[37m w[97;106mf[36m          [97;47m~[96;107m_[37m     [96m_[97;106m'[36m    [97m~[47m^[106m'[36m                                                          [0m
[36;106m                                      [96;47mf[97m [37;107m [106m [36m   [96;47m_[37;107m~ [106my[36m   [96;47m[[97m ~[96m~~~~~[107m~~[37;106me[36m  [37m [107m [97;47m  [37;107m    [97;47mM[106m~[36m              [37m~~~[36m                                                                    [0m
[36;106m                                      [37m [107m  [106mf[36m    [96;47m_[37;107m '[97;47my[36;106m  [37m [107m [97;47m_ [37;107m++[97;47m +[96m__[97;106m+[36m   [97m~~~~~~[36m                                                                                        [0m
[36;106m                                       [37;107m  [106mf[36m     [97m~[37m~[97m~[36m                                                                                                              [0m
[36;106m                                                                                                                                                        [94m___[96;46mM[104m~~~~[0m
[36;106m                                                                                                                                        [94;46m    [96m~~~~[36;104m_[94;46mMM[36;104m_[34m___[36m_[94;46m M[96m__[94m    [0m
[36;106m                                                                                                                 [96;46mM^[104mM[46mM[36;106m__[96;46mMMM[36;104mM[94;46m_  [96m~[94m M[34;104m_[36m   [94;46mw[36;104m [94;46m [36m      [34m~[37m_[34;47m~~[36m~[96m [36m~~~~[96m~~[97m      [0m
[36;106m                                                                                                    [96;104m~~~~~~[36m [96m~[36m    [34m__[36m  [94;46m       [37m  [34;47m~~[36m~~~~~[96m~[97m                           [0m
[36;106m                                                                                [94m_[96;46m~~[104mM[36m [96m~~[36m [96m~[36m_   [34m___[94;46mw      [34m^[94m~[34m~~~[36;47m~ [96m   [37m  [97m                                ___[37;107mM[97;47m_[37;107m~~~~~~~ [0m
[36;106m                                                        [94m___[36m  [96;46m~[94m_[96;104mP~~[94;46m [36;104mP ~~~   [34m_awww[94;46m    [34m^^^[36m [37m__[97m_[47m_[36m~~[96m~~~~~~[97m                              ___[37;107m~~~~~~                     [0m
[36;106m                                       [96;46mM[36;106m  [96;46m~[104m~~~~~~~~[36m     [34m_[94;46m^[34m__[94m     [34m^[94m  [34;47m~~[37;46m__[96;47m  [36m~[96m~[97m [37m   [97m                             _____[37;107m^^~~~~~~~~                                    [0m
[36;106m                       [96;46mM~~~[104mM~~~[36mM      [34m__[36m_[94;46m ~~ *MM[36m [37m_[34m~[37m_[36;47m~~~~~[96m~[36m~[37m [97m                                ____[37;107m^^~~~~~                                                         [0m
[96;46m~~~[94;106m_[96;104m~~~~~~~[36mM ~       [34m_[36m   _[96m_[36m_[94;46m [37m___[34m~~[94;47m~~[36m~~~~~~~[96m~[97m                              ___[37;107mM[97;47m [37;107m^[97;47my[37;46m~[100m~[90;46my[37;107m~                                                                           [0m
[34;104m__[36m  [34m_w[94;46m~~[34m* [36m [94m [34m^[94m~[34m~[47m~~~[36m~~~~~~[37m [97m [37m [97m                           __ ___[37;107m~~~~~~~~             [36;100mf[34m~[30my[37;107mp                                                                           [0m
[36;47m~~~~~[37m   [97m                                [37;107m~~~~~~~~~      _[97;47m [37;107mj                       [46mf[30;100m [90;40m [37;47m [107m                                                                        [97;47mMMM[0m
[97;47m                  ____   [37;107m~~~~~                    [97;47m~~~~   [37;107m'                       [47m [30;100m [90;40m [36;47mf[37;107m                                                     [97;47mMM7[90m_[30m____[97;100m^~~~~~[37;40m~~[90m''[30m    [0m
[97;47m___[37;107mM^~~~~~~                                      [97;47mF[37m  [97m  [37;107m~~                         [97;47m[[30;100m [90;40m [46m[[37;107m                                   [97;47mMMM[90m_[30m___[97;100m^~~~~~[37;40m~~[36m~[90m' [30m    [90m  ,_[36m__[100m_[37m__[30m^~[46m~~~~[37m_[36;47mP[90m~[0m
[37;107m                                                 [97;47m [37m  [97m [37;107m    [97;47m~~[37;107m                      [97;47mA[36;100m [90;40m [30;100mf[37;107mf                [97;47mM [90m_[30m___[97;46m^[100m^~~~~[40m~[37m~~[90m'  [30m    [90m  ,[36m__[37m_[100m__[30m^~[46m~~~~[47m~[37;46m_[90;47m~[36m~   [37m         [97m      [0m
[37;107m                                                       [97;47m~    [37;107mM                     [36;100mf[90;40m6~[47m__[30m___[97;46m^[100m^~~~~[37;40m~~[90m'' [30m   [90m   ,[36m__[37;100m___[30m^^[46m~~~~[47m~[90m~~[36m~ ~[37m                   [96m    [97m   [96m         [0m
[37;107m                                                       ~~       ,[97;47mM*M[30m____[97;100m^~~~~[37;40m~~~[90m' [30m    [90m ,,_[36m_[100m_[37m__[30m^^[46m~~~~[37m__[36;47m  ~~[96m  [37m        [97m               [37m     [96m   [36m____[37;46mM~~~~~[104m~~[36m~~~~     [0m
[37;107m                                              [97;47mFn [90m_[30m____[97;100m^~~~~[40m~[37m~[36m~[90m' [30m   [90m   ,_[36m_[37m_[100m__[30m~~[46m~~~[37m___[36;47m  ~ [37m         [97m                 [37m     [96m   [36m__[37;46m~~~~~~~~[94m    [36;104m~~~~            [94;46m~[36;104m    [94;46m~[96m__[0m
