[0m[31;40m                     [90m  [30;100m [31m [33m       [36m  [90;47m   [36m       [37m                                             [36m      [90m [36;100m  [33m      [30m [90;40m  [31m                                                     [0m
[31;40m                     [90m [30;100m [31m [33m        [36m  [90;47m    [36m         [37m                                        [36m       [90m  [36;100m  [33m      [30m [90;40m  [31m                                                     [0m
[30;47m~~~[43m~[37;41m_[31;40m,              [90m [30;100m [31m [33m        [36m  [37m [90;47m   [36m             [37m                                [36m      [90m  ,[37;100mMMM MM[36m   [33m     [30m [90;40m  [31m                                                    [0m
[93;47m     [37;43my[33;41my[31;40mp           [90m [30;100mf [31m [33m         [36m  [90;47me   [36m                 [37m        [36m [90m_____[36m_  [37m     [36m     [37;100m@~[33m [30m^[31m [33m   [31m [30m   [90;40m~~[31;100m [33m        [30m [90;40m  [31m                                                    [0m
[93;47m   [37;103mf[93;47m   [37;43my[31;40m          [90m [30;100m  [31m [33m   [36m         [90;47m'     [36m                     [37;46mM[90m`~~~ [44m   [30;100mw[35m [90;47m,[36m    [90m [37;100m@[36m [33m          [31m [90;40mM~[31m          [90m~[30;100m_  [90;40m   [31m                           [90m [31m                      [0m
[31;47m__[93;43mM[37m~~[91m_[33;47mw, [30;100m*[90;40m        [30;100m  [35m [90m [36m             [37m [90;47m_     [36m                  [37;100m'[90;46m~ [34m [90m  [34;100m [35m  [90;43m~[33;100m@[90;40m'[30;100mm[36m [47m  [37;100mF[90;40m~ [33;100m         [31m  [30mM[31;40m  [90m_[31m  [30m          [90m ^w,[31m                                                  [0m
[91;43m'[93;101m'[33m [91;47m~[37;43mL[33;101m  [93;43m [33;47my[37;43m,[31;100m     [30m   [36m                    [90;47m        [36m             [100m~[34m [90;44m   [34;100mP[35m  [37m^[33;41m~[30mw[33;100m [35m [31m  [37m~[33m  [31;40m [30;100m'[33m               [31m [90;40m_ [31m   [30m         [90m  [31m                                                 [0m
[33;101m  [91;43m_[33;101m [91;43m_[33;101m [91;43m [33;101m_[91;43m [37m[[31;100m [33m     [36m            [37m__[90;47m~~~~[37;100m___[90;47m   ,          [36m       [37m [34;100m [90;44m    [35;100m [90;41m~[31;101mM[33;41m [91;43m_[33;100m [35m [34m_[90;44m [34;40m[ [30;100m [31m [30mP[33m       [90;43m~~~~[33;47m [90m~~[37;43my[33;100my    [31m [30m~[90;40m [31m       [30m      [31m                                              [0m
[33;101m M[91;43m [33;101m     [91;43m [33;47m [90;43m~M[33;100m   [36m          [37m [90;47m            [37;100m-[36m     [37m~[90;47my,           [36m [37;46mL[90;44m    [35;100m [90;43m__[33;100mM^[35m [90;44m[_[30;100mM[35m [30m~[31m [90;40m~[41m~~[31;100my[33m     [90;43m [33;47mF      ~[90;43m [33;100m    [30m [31;40m    [90m   [30;100m~~~[90;40m ,[31m                                                [0m
[91;43m~~[33;101m_ [91;43m   ~~[33;47my~ "[37;43m,[33;100m [36m f[33m  [90;43m~~[33;100m    [37;43m~~[90;47m     [37;100mF[33m [36m [33m [36m       [37m [90;47m               [36m [100my[90;44m     [30m   [34;100mf[35m [90;47m~[37;43mM_[33m [90m [33;100m,[31;40m   [30;100m[[33m   [90;43m  [33;47m   [37m   [33m   [90;43m [33;100m  [31m [40m  [90m [30;100m~[31m    [33m      [30m~[31;40m         [30m  [31m [30m [31m                                 [0m
[90;43m  [91m       f[33;47m [37;43m~[33;47m [37m [90m~^[33;100m [90;43m~          [33;47m  [90m  [37;100mf[36m      [37m_[90;47m~~ [36;100m [37m~~[90;47m              [36;100mf[90;44m [30m  -*^~ [34;100m[[35m [90;43m [91m [90m [37m~[33;47mf [37;100m,[90;40m [31m [90m [33;100m    [90;43mf[33;47m  [37m    [93m [33m [37;43mF[90m [33;100m [30m ~[90;40m,[30;100mF[31m [33m         [90;43m~[33;100m   [90;40m          _     [31m                             [0m
[90;43m [31m^^^^[101m ^~[33m [91;43m' [90m  [37;100m~~~~~[33m [37mm[90;47m  [33;100m [90;47m    [33m     [37;100mf[33m [36m   [37m [90;47m     [36;100m   [90;47mf [33m [37m  [33m [37m    [90m    [36m [100my[90;44m,[30m     [90m  [35;100m  [33m~[37m_MM[35m  [90;40m  [31m [100m [33m    [47m   [37m    [33m [37;43m [90m [33;100m               [47m   [37;100m8[90;40mM [31m     [90m                 [31m                     [0m
[33;43m [47mM MM[91;43m [47mMM[33m [97m_[90;43m [37m [100mf[33m  [31m  [33m [35m [33m  [37m~M[90;47m [33m        [37;100mf[33m  [36m   [90;47m     [36;100m   [90;47m [33m [37m            [33m  [90m ~[34m~[46m~[90;44m,[30m  [34;40m~~~~ [30;44m*[100mM[90;40m,[34m [37;100m_[90;40m [31m [30;100m,[33m   [90;43m6[37m [33;47m   [37m  [33m  [37;43m [90m  [33;100m             [90;43m'[33;47m   [37;100m[[31;40m [30;100m~~~[31;40m     [90m [30;100m~~[33m       [90;40m [31m  [30;100m' [90;40m   ___    ,_ _ _     [0m
[37;100m~[36;47m [97m~[37;107m  [96m_[37m_  [97;47mf[33;100m [37m~[33m    [31m  [33m       [37m~[90;47m,[37m [33m    [37;100mf[33m  [36m  [33m [90;47m_   [37;100m[[33m   [90;47m [33m [97m  [37;107mf[97;47mf   [37m        [33m [90m  [37;100m^,[30;44m [34;40m  [30;100m@[36m [37m_[97;46m_[47m_[36;100my[30m~[37m~^w,[33m    [47m[    [37m [33m  [37;43m [90m  [33;100m             [90;43m [37m~[33;47m[ [37;100ml[31m [33m   [31m [40m [30;41m_ [90m [31;100m [33m   [36m     [33m [30m ~7[33m  [31m [33m                    [0m
[93;43me[90m~[37;100m~[36;47m [96m M [97m  [90m [33;100m    [31m          [33m    [90;47m [37m  [33m [37;100mf[33m  [36m  [33m [90;47mf   [37;100mf[33m   [90;47mf[33m [97m  !         [37m      [36m [97mm[30m~[90;107m~[37m [97m     [47m _[37;46m_[36;100m [37m^#[33m    [90;43m [33;47m       [90;43m   [30;100m![31m [33m           [90;43m [37m  [33;47m [37;46mf[36;100me [33m  [31m [30m~[31m~~[30m [33m  [36m        [33m [31m  [33m                       [0m
[31;43m [91m_[90m [33;100m [90;41m~[31;100m      [33m   [31m            [33m [90;47mF~[96m [97m [37;107m~[47m [33;100m  [36m  [33m [90;47m    [33;100m    [90;47mf[33m [97m              [37m [97m  [37m [46m ~[36;47m  [96m [97m ~~[37;107m,  [97m [37m [97;47my[36;100m [90;40mz[33;100m     [47mf      [37;43m [90m  [33;100m [31m [33m           [90;43m [37m  [33;47m[[37;46mf[36;100m+[33m         [36m [37m_[90;47mM~~~~[36m [37;100m[[33m         _[90;43m [33;100m  _,_,_ __    [31m [0m
[33;103m   [93;43m'[31;100m                     [35m [90;47mF[96m [37;106m   [96;47mL[37;107m [97;47m [37;100m,[33m  [36m [90;47m    [37;100mf[33m   [90;47m [33m [97m              [37m  [96m [36m ~~~M*[96m    [97m ~[37;107m   ~[100m,[30m [33m    [37;43m [33;47m      ~[100m~[90;43m [33;100m [31m [33m           [37;43m  [90m  [33;100m       [90;43m   ~[47m~    [33m  _[37;100m"[33m     [90;43m~~               [33;100me  [30m*[0m
[33;41m~~[31;43m@[103m~~[93;43mme[90;41m [31;100m             [30m   [35m [90;46mF[96;47m [37;106m     [107mf [93m,[37;47m [36;100m  [90;47m    [33;100m    [90;47mf[37m [97m             [37m [96m           m    [97m  ~\[37;100m,[33m     [90;47m   m [36;100m  [33m   [31m [33m           [90;43m [37m [90m  [33;100m      [90;43m~   [33;47mF[90m [33;100m [36m [37m~[90;47mf[33m    [90;43m [33;100m[   [90;43mf_ W*e[33;47m    [37;43my  [90m      ~[[0m
[33;47mF~[93;43mF[33;103my  [91m~[93;43mme[90m [33;100m            [31m [30m [90;46mF[36;47m [37;106m      [97;47m~[37;107m   [97;47m [90m     [33;100m    [90;47mf[37m [97m [37m [97m          [96m                      [36;100mf[33m    [36m   [37m@[90;47mm~  [37;100m  [33m [31m [33m          _[90;43m    [33;100m [31m [33m [37m_[33m [90;43m [33;47m'   [90m   [[36m [33m [37m [93m  [33m [90;43m   [33;100m  [90;43m [33;100m *[37m~[90;41m'[31;43mf[33;47mA[37;43mM[90;47m,[33m   [37;43mM[90m       @[0m
[33;100m~[37m~[33m [43m [93;47m*[33;103m  w[91m^[31m~[37;43mw[90;41m~[31;100m       [33m    [36m [47mF[37;106mF        [97m~[37;107m   [47m [90m   [33;100m    [90;47m [37m [97m [37m  [97m    [37m [36m  [96m                       [37;46m~[90m [34;100m [33m [36m      [90;47m   [37;100mM[36m   [30m [31m [33m         [90;43m     [33;100m [31m [33m [37m~[33m [90;43mf[33;47m    [90m [37m [36m   [37m    [93m [90;43m   [33;100m  [90;43m [33;100m   [30;41m [31;43m[[97;47m [90;43m ^[37m~M[33;100m  [30m___[37m~~[30m_[90;47mf[97m [0m
[31;100m [90;43m~[33;100mw[30m_[37m~[90;43m [93;47m [37;103m_[33m  [93;101mf[31;43mM[37;100m_[31m          [36m [96;47m [37;106m       [96;47mM[33m_[37m    [97m~[37m [90m  [33;100m    [90;47m [37m   [36m [97m    [37;46mp[90m [37m [96;47m         [36m~[94;46m [37m~[96;47my          [94;46m [36;100mf[35m [90m [36m     [37m~[36m    [90;47m~~[37;100m[[30m [35m  [33m       [90;43m     [33;100m  [30m [33m [30m ,[33m [47m     [97m  [37m   [97m [37m   [90;43m   [33;100m      [90;41mw[91m [33;101m~[90;43m  [33;100m    [30m ~~~~~[33m  [0m
[37;100m~[33m [90;40m'[30;100m~[33m  [37;43m~[90;47m_[91;43m~[103m<[37m  [33m [91;41m[[31;100m_[33m,[31m       [30m [90;46m [36;47m,[37;106m  _[97;47m    [93m [37;103m   [93;47m [97m [33m [90m [37;100mP[33m    [37;47m [97m [37m  [90m [97m [37m [97m  [37m [90;46m [94m [96;47m           [94;46m    [96;47m        [90;46m [34;100m [35m [36m       [90;47m~ [36m [100m    [34m [35m  [33m       [90;43m__  [33;100m  [90;47m~[37;100mz[90;47m~~[37;100mm[33m [47m     [37m [90m___[33m____ [90;43m   [47m [37;100m8[33m   [37mf[30;41mT[91m  [31;100mF[90;40mF __[30;100me[36m   [33m    [37m*[0m
[31;40m [30;100m~[35m [33;47m [37;43m@[90;40mF[30;100m@~[37;43m^[47m [93m [91;43mw[33;103m  [37m [93;43m6[31;100m__    [33m [35m [36m [90;46m [36;47m_[37m  [97m [93m [37;103m  +    [93;47my[97m [33m [100m     [37;47m [97m [37m  [90mf[37m     [90;46m [94m [96;47m           ~[94;46m [90;44m [94;46m [36;47my[96m   [37;46mP[96;47m [37;107m~[46m~[36;100m            [90;47m~~ [36;100m [37mA[34m [30m [33m          [90;43mf   [33;100m      [37m~~~~[33m~ [90;43m~[33;100m*[90;43m_[33;100m+[90;43m_  _   [47m [33;100m    [37m[[30;41m [91m  [30m [31;40m [90m [34;100m   [36m        [0m
[90;47m~[37;100my[33m [90;40m~[31m [30;100m~[90;47m~~[33;100mM[90;40m~[33;100m [37;43m*[47m [103m [33mp/[37m ~[33;43m [90mM[33;100my[31m  [35m [36m  [37;47m [97m [93m [37;103m          [93;47mL[97m [37;100my[33m    [47m [37m  [36m [90mf[37m     [90;46m [94m [96;47m            [94;46m [90;44m [34;46m [94m [37m~~[36;47m [96m [97m [37;107m [97;47m [33;100m  [36m       [37m~~[36m       [30m [33m                        [35m [33m            [37m~[33m  [90;40mL[33;100m [37mA[30;41m#  [31;40m  [30;100mf[34m  [36m         [0m
[97;47m~[37;100m~[30;41m/[100m~[37;43m,[90mM[33;100mP[37m~[30m/[33m [90;47m~[37;43mf[33;41m~[31;43me[33;47m~[97mw[37;103m [33m  [37m [33m [31;43m [90mM[31;100m [36m [90;47m~[37m [93m  [37;103mp          [93;47mL[97m [90;43m [33;100m   [90;47mf[37m  [46mf[90;47mf[37m     [46mf[94m [96;47m           [36m [44m'[90m  [34;46mw[94m [36;47m'[96m   [97m~[37;107m  [90;47m~[37;100m,[36m    [90m [40m~[30;100mr~[90;47m~ [33m [90m 7[37;100m [36m [31m [33m          [90;43m  [33;100m[                       _,     [90;40mP [31m [30m  [100m'[34m  [36m         [0m
[30;100m~~[37;43mm[97;47m @[37;100mf[31;40m [30;100mF[33m [37;43m@[33;100mM[41m'[31;100mF[33;47mF[37;43my[33;100m~[90;43my[91;47m~[93;107m~[97;103me[33m [91m'[37m [91;43m [33;47mM[90m[[97m  [93m [37;103mF           [93;47m  [33;100m_  [90;47my[36m  [37;100mf[90;47mf[37m   [93m [37m [46mf[94m [96;47m           [37;46mf[30;44m* [34;46mP[36;47m~[96m      [97m [37;107my  [97;100m,[31m [90;40mP [30;100m~~[33m  [47m    [90;43m [33;100mf      [90;43m  f[33;100m   [90;43m  [33;100m[  [90;43m~~~~~~~~~~~ ~[33;100m  [90;43m     [37m [33;47m~[90;43m   ~[33;100m  [90;40mf[31m [30m   [100m'[34m   [36m        [0m
[33;100m  [31m m[33;41m~[90m [33;47mF[37;107m~[97;47me[90;41m'[31;40m [33;100m [47m [37m [43mF[90;40m'[33;100m [37;47m [43mf~[33;103mM[93;47mM[97me[33;103m [37m~ [93;47m_[97m  [37;103mp           [93;47me[97m [37;43my[31;100m  [35m [36;47m  [37;100mf[90;47mf[37m     [36m [37;46m [96;47m           [36;44m'[34;46mP[47m~[96m          [97m~[37;107m,[97m [90;47m~[37;100m,[33m   [90;43m   [37m~[33;47m [37;43m~[90m  [33;100m,          ~[90;43m   [33;100m ^    ^^[90;43m___[33;100mM [37m____[33;47m~~~~[90m       [33;100m  [90;40mf[31m [30m  [90m [30;100m'[34m [36m  [34m  [36m      [0m
[33;100m     [31m*[37m~[97m~[33m~[31m#[90;47mP~[33m [90;41m~[31;40m'[100mF[37;47m [97m [33;100mf[30;41mf[31;43me[93;47m [37;43m~[93;47mM[107m~[33;103m  [37m                [97;47m [37;100m,[33m [36m [47m [37m [36;100mf[47mf[96m    [36m [37;46mf [36;47m [96m          [34;46m~[96;47m              [97m~[37m [100m'[33m  [90;43mf   [37m [33;47m' ~[90;43m [33;47ml[100m           [90;43m  [33;100m[ [36m [90;46m                    [37m    ~[90m ~[36;100m [90;40m[[34m [30m  [90m [30;100m [36m  [30m [34m   [36m     [0m
[33;100m          [30;47m_[37m [43m~[30;41m"[100mP[37;47m [97m,[90;40m~[31m [90;43mF[97;47m [37;43mf[90;41m [33;47mf[37;43mF [97;47mw[37;103me  [33;47m,[93m [37;103m           ~[93;47m [36;100m [90;46mf[37;47m  [90;46m [36;47mf[97m  [96m   [36m [46m [47mf[96m                          [37;46m~[36;100m [31m [33m  [90;43m   [33;47m    f [37;43my[33;100m       [90;43m~    [33;100m[ [36m [90;46m [36;47mM[90;46m    [37m,,,,[90m [36;47mMM   [37;46m____,,[36;47mM  M[37;46m,[100m,[34m [40m [90m   [30;100m [33m  [30m  [34m  [36m     [0m
[33;100m           [31m~[33m [31m4[37m*[97;47mM[37;43mF[30;41m![100mM[90;43m [37mP[33;41m'[31;43mf[97;47m [37;100m'[90;43mF[33;47m y[97m y[33;100m [47m@[93m [37;103m           [93;47mL[33m [90;46m [97;47m [37m [90;46m [37;47m [107m~[97;47m_  [96m  [37;46m [36;47mf[96m                        [37;46mP[94m [34m [90m [34;100m [30m [31m [33m  [90;43m, [37m [33;47m,   [37;43m~[33;100m       [90;43m      [33;100m [47m,[97m _________    [37m [97m [37m [93m [37m  [97m        [37;100mf[90;40m [33;100m  [90;40m  [43mf [33;100m [30m+ [34m   [36m   [0m
[33;100m            [90;43m [33;100m [30m~[31m~ [90;41m [33;47mf[37;107m [100m'[30;41m@[33;47mf[37;43mF[30;41md[90;43m [33;47m [100m [90;47m [37;43m~[33;47mF[97mf[37;103m             [43m[[47m [97m [37m [90;46m [97;47m [37;107m   ~[97;47m,[96m [37;46m  [96;47m       J              [37;46mM~[34m  [90m  [36;100m [35m [33m   [90;43mP    [37m [33;47mn[37;43m,[100mL[33m [35m [33m     [90;43m       [37;47m [97m www  [37m      [33m  [37m [33m   [37;43mmM^[90m  [37m *[93;47m [37m [100mf[30;40m  [100m[[90;40mf [33;100m ~ [90;40m [30;100me[34m    [36m  [0m
[33;100m                 [31m~[33m  [90;41m [43mf[37;107m [100mf[30mP[33;47mM[41mf[31;100m[[90;43m [33;47mF[97mf[37;103m              [93;43mL[97;47m   [90;46m [97;47m [37;107m     [97;47m6[37;46m [36;47m[[96m                    [37;46mP~[34m*~  [90m   [34;100m [35m [33m [90;43m     [37m [33;47m   [90m [36;100m [35m [33m       [90;43m     [33;47m [97m* [37m [97m*[37m       [93m [33m   [37;43mM^[90m [33;42m~~~~~[32;43m   [37m~[100m'[90;40m_ [30;100mf[33my[90;40m [30;100m6[33m [90;40m   [30;100m [34m     [0m
[33;100m               [90;43m  [33;100m    [31m^m[90;41m'[31;100m[[33;47m [37;41m'[31;43mf[33m [97;47m [37;103m              [93;47m~[33mf[97m [37;107mf[47m [90;46m [37;107m'      [46mU [96;47m                  [37;46mM[94m  [34m      [90m  [36;100m [30m [33m  [90;43m    [33;47m    [37;43m [33;100m_ [31m [33m      [90;43m      [33;47m [97m [37;107mww[97;47m    [37m    [93m [33m [37;43mF[33;42mT    *[32;43m_[33;42m ~~~ [32;100m [90;40m  ~[33;100m [90;40m [33;100m [36m [30m  [90;40m  [30;100mp[34m    [0m
[33;100m          [90;47m~[33;100m    [90;43m   [33;100m    [31m  [30m~[31m^[90;41my[31;43me[33;47m'[37;103m'            [33m  [91;43m [31;100mf[37;47m [97m [37m [90;46m [37;107m       [36;47m [37;46m [96;47m                [37;46m~[36m [94m   [34m       [90m [36;100m[[32m [33m   [90;43m   [33;47m    [37;43m [90m [33;100m1[31m  [33m      [90;43mc     [33;47m [97m   __[37m    [93m [33m  [90;43m [42m [33m    [32;43mM[90m [32m~[90m [33;47m~~~[100m [30;40m  [34m [90m [34;100m  [36m   [90;40m'[34m [90m [30;100m [34m   [0m
[33;100m          [90;47m  [33;100m  [90;43m  [33;100m   [31m      [33m [90;43m [33;47m'[37;103m            [33m  [91;43m  [31;40m~[33;100m [36;47m [97m [36m [90;46m [37;107m       [97;47m [37;46m [36;47my[96m            [37;46m@~[36;47m [90;46m [36m    [34m     [90m    [36;100m [33m    ~[90;43m  [33;47m   [37;43m [90m  [33;100m         [90;43m      [33;47my[37m          [33m [90m~~[32m~[37;100mm[90;47m~[37;43mm[33;47m    [37;100mMMM[90;40m'[30m  [34m [90m [30;100m [34m [36m  [34m [40m  [90m [30;100mL[34m   [0m
[33;100m     [90;43m [33;100m [90;43m   [33;100m [37mp[33m    [31m [30m     [31m   [43mP[33;47m'[37;103m             [93;43m~[33;101m [91;43m [33;41m'[31;40m [33;100m [36;47mf[97m [37;46mf[90m [37;107m    [97;47m  [37;107m  [96;47m [94;46m [36;47mg[96m         [37;46m@[36;47mm[35;100m [33;47mf[97m [90;46mf[36m    [34m [36m      [90m  [36;100m [35m [33m    [90;43m   [33;47m  [37;43me[90m   [33;100m        [90;43m       [37m~[100m~~~~~~[33m~  [30m [90;40m~~  [30;100m [36m    [90;40mM   [30m   [90m  [30;100m[[34m [36m  [30m [34;40m  [90m  [30;100m  [34m [0m
[33;100m     [90;43m     [33;100m [37m6[90;43m   [33;100m [30m [90;40m^[30;100m_ [90;40m  [30;100m [31m [33m [37;43m*[97m~[37m~[93m~[37m~~[31m_[103m_[37mw_[93;47m~[37;103m   [93;43mF[33;101m [91;43m [33;41m'[31;40m [90m [35;100m [36;47m [37m [46mf[36;47mf[37;107m         [106m[[94;46m [96;47my      [36m_w[90;107m'[37m [100m'[31;43mL[93;47m [90m [36;46m     [94m [36m     [90m  [36;100m[[35m [33m    [90;43mf  [37m [33;47m  [90;43m   [33;100m6       [90;43m       [33;100m [30m    [90;40m~~   [34m [30m     [90m [34m   [30m        [90m [30;100m [34m [36m [34m [90;40m [34m  [90m  [30;100m   [0m
[33;100m     [90;43m      [37;100m'[90;43m   [33;100m [31;40m[ [90m ~ _[31;100m [33m     [31m~~  [40m [30;41m [33m~[37;43m~[33;47m,[93m [43mF[33;101m [91;41m~[31;40m~ [90m  [35;100m [36;47m [37m [36;100mf[90;46m[[97;47m    [36m____[37;107m [106m'[36m![96;46m_[36;106m*-[47m**[106m-*[37;46m [36;47m1[97m#M[37;43mb[90;41m_[31;43me[37;47m [90;46m [94m [36m   [94m [36m     [90m   [35;100m [33m    [90;43m    [33;47m  [37;43mf[90m   [33;100m       [90;43m       [33;100m [90;40mw     [30m                     [90m [30;100me [34m  [40m    [90m [30;100m_  [0m
[33;100m     [90;43m          [33;100m [30m  [35m  [33m        [31m   ,[40m [30;41m@[37;100m_[30;41mM [37;43m~[31m [33;41m~[31;40m [90m    [35;100m [36;47m  [100m [30m[[36m~~~~~~~[47mf[97m [37;106m         [46mf[90m [34;40m [90m [30m [31m [100m [37m~[46m[[94m      [36m    [90m   [36;100mf[35m [33m   [90;43mH  [37m [33;47m   [90;43m    [33;100m     [90;43m L      [33;100m [90;40mm*    [31m   [90m       [31m [30m          [90m  [30;100m [34m [90;40mf[34m     [90m [30;100me [0m
[36;100m_____[37m__[46m_[36;47m [90m^^~~~~[36;100mw[90;46m _[36;100mF [33m [90;43m~ [33;100mf [31m   [90;41m~~P [30m~[31;43mf[93;47m  [33;41my[30m [33;100m   [30m   ~[36m [47m  [100m [30mf[36m      [90;46mF[96;47m  [37;106m      [96;47m~[37;107m [106my[96;47mF[37;46my[34;40m  [30m   [34m [90;46m [94m     [36m        [90m [35;100m [33m   [90;43mf   [33;47m   [37;43m [90m    [33;100m   [90;43m         [33;100m  [30m~[33m  [30m~~~~~[35m [33m      [30m~~~~~~~[90;40m__    [30;100m  [90;40m[[34m     [90m  [30;100m [0m
[37;106m~~~[96;47m [37;106m~~~~~~~~   [90;46m [33;100m [90;43m~~~    [41mf    [30m  [31;40m [100mf[90;43m [33;47my[93m [37;43mU[31;100mF[37m_[90;47m~~~~~[97m    [36m~[37;46mym[36;100m    [90;47mF[36m~[96m_[37;106m       [96;47mm[37;107mw[106mH[96;47mf[37;100mf[34;40m [90m    [34m [90;46m [94m     [36m        [90m [35;100m [31m [33m [90;43m     [33;47m   [37;43m  [90m    [33;100m  [90;43m    [     [33;100m                  [36m                      [0m
[96;47m  ~~[37;106my      _  [96;46m~[97;47m  [33m~[91m~[37;43m,[31m [90;41m [43my [41m  [30m [90m _[31;40mf   [100my[90;43m [33;47my[37;43mF[90;47m[[97m            [37m [90m~[36m  ~[37m [106mF     [97;47m M[96m~[97m_[96mm[37;106m [46m [36;100m [34m [33m   [36m  [90;46m [94m     [36m       [94m [90m [35;100m [33m  [90;43m     [33;47mk   `[90;43m     [33;100m ,_,[90;43m 6     [33;100m                     [36m [33m   [36m               [0m
[36;100m~~~[37;46m~~~~[96m~~~~[37m~[96m~[36;100mP[90;47mF[97m`[37;103m [97;47m ! [37;43mf[100m__[33m_[31m [90;41m [31;100mP[30m [90;40mP~[31m    [90;41m~[33;100m~[90;47mF[97m       [37;107m~[97;47m_[37;107m ~~~~[97;47m_  [37m [96m [37;106mf      [96;47mm [97m~[37;107my[96;47m [36m [90m~[37;100mm[90;47m~   [36m [37;46m [94m      [36m     [94m [36m [90m [36;100m[[33m    [90;43m _ [37mP[33;47m'    [90;43m        ~[33;100mp[90;43m     [33;100m                   [36m    [37m_____w[36m [37mwww**[36m  [37m^^^[0m
[33;100m ^+[90;43m~[33;100m _  [36m ~[34m [90;40m~ [33;47mf[97m [37;103m_[97;47m  [93m [33m^[37m  [33m [43m [90m [41m ~[31;40mM       [90m [47m'[37;107m                 ~[97;47m [96m [37;106m_[96;47m^[97m_[106m_[47m_[96m  [37;106m  ~ [36;47m  [33m [90m [36m    [37;46m [94m             [90m [36;100mf[33m     [90;43m   [37m [33;47m    [90;43m               [33;100m [37m____[36m     [30m_[36m [37m^^^^~~~~~[30m   +  ~            [0m
[90;47m~~[33;100m [90;43m_[33;100mM  [31m [34m   [90;41mL[33m [47m,[97m  @[33m+[97m  [37m [33;100m [43m [47m~[97m [33m~[37;41m,[31;40mf       [30;100mQ[37;107m              [97;47mMM ^~[37m [93m [37;103m~~[93;47m [37m [97m  ~ [37;106mz [96;47mf[36m        [37;46mf[94m             [90m [35;100m [33m    [90;43m     [33;47my_  ~[90;43m               [33;100m [90;40mf  [30;100m'      [90;40m   [30;100mf                        [0m
