[0m[33;100m      [30m~~~~**m[31m [33m   [36m  [37m~[36;47m   [100m [90;40m,                                          [30m              [90m                                                                               [0m
[90;43m~    ~~ ~~  ~~[33;100m      [36m [47m  [100m  [90;40m                                          [30m              [90m                                                                               [0m
[90;43m                 ~~[33;100m_ [36m [90;47m_[37;100m [36m  [90;40m                                         [30m              [90m                                                                               [0m
[90;43m       [33m  [90m    [33m  [91m  _ [37m [33;47m~~~~ [90m~[36;100m [30m [90;40m_        _____          ___            [30m               [90m       _ __                          _               _                      __[0m
[90;43m           [33m  [91m   [33;101m  [91;43mc[33;103m [93;47m [37;103m~[93;47me  [90;43m [47m,~[36;100m [30m [90;40m                                     [30m               [90m                                                                              [0m
[90;43m            [33m [91m [31m [33;41m~[90m [91m~[31;101m_[33m~[91;43m_[33;103m_[37m [93;47m  [37;43m6[31;100m [36m [90;47my~[36;100m [90;40m,                                   [30m               [90m                                                                              [0m
[90;43m         [33m  [91m  [33;41m [90m [31;40m~ ~[30;41m [91m~[31;101m [33m ~[103my[93;47m  [33;41my[31;40m [35;100m [36m [90;47m ~[36;100m [30m [90;40m                                  [30m              [90m                                                                              [0m
[90;43m         [33m [91m   [33;41m6[90m [31;40m,   ~[90;41m [31;101my[33m  [93;47mf [37;43my[30;41m![90;40m,[30;100mm[35m [36m [90;47m,[37;46mw[36;100m [30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[90;40my [30m              [90m [30;100m~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~ ~     ~~~~~~~~        ~    ~  [33m    [30m ~      [33m   [0m
[33;100m  [90;43my     [91m  [93m  [33;101my[91;43my[33;41m [30m [31;40m     [30;41m [31;101my[33m [103my[93;47me[33m [100mf[36m [35m    [36m  w [33m [30m                             [31;40m [30m              [90m [30;100m                          [33m                                          [30m  [33m       [0m
[33;100mww[90;43m~    [33m [91m [33;103mM  [91;43m [33;101m [91;41my[90m [31;40mL  [30m [31m  [30;41m [31;101m [33m [93;47mf [90;43m [31;100m [30m [31m   [30m  [36m   [35m [30m                            [90;40m [30m              [90m [30;100m                                                   [33m    [30m        [33m     [30m  [33m       [0m
[33;100m   [90;43m   [91m  [33;103m    [93;43my[33;101my [91;41my[90m [30m [31;40m  [30m [31m  [90;41m [31;43my[33;103my[93;47m [37m [33;100my[30m  [34m   [30m                                 [90;40m [30m              [34m [100m [36m    [34m [36m_[34m  [30m                                                            ~     [34m [30m [0m
[90;43m     [91m   [33;103m     [91;43m [33;101m  [41m [90m [31;40my  [30m [31m  [90;41m [91;43my[93;47m [97m [37m [31;100m [30m                                    [90;40m[ [30m           [90m [46mM~   ~~    ~[36;100m _[34m [30m                                                         [90;40m [30;100m    [34m   [0m
[33;41m [31;43mP [90m [91m  [93m  o[33;103m    [93;43m [33;101mf  [41m [30m [31;40m, [30m  [31m  [43me[33;47mf[97m  [90;43m [30;100m                                     [90;40m [30m         [90m [30;100mP[34;47m'[37m  [90m ^~~~[36m~~[37m [36m~ [90;46m [94m [90;47m~[34;100m [30m                                                        [90;40mf[30;100m     [34m  [0m
[31;43mP [91m    [93m  [33;103m      [91;43m [33;101m  [91;43my[33;41m  [31;40m, [30m [31m  [30;100mf[33;47mf[37;107mf [47m [31;100m [30m                                    [90;40m [30m         [90m [47m~[97mw [93m [91m_[31m_[33m_[93m [37;43m~[41m~~~[91;43m [33;47m [37m [36m~[96m [37;46m[[34;100m [30m                                                       [90;40m[[30;100m     [34m  [0m
[31;43m [91m [33;101mF  [91;43m  [93m [33;103m~     [91;43m [33;101m,  ~[91;43m [33;41m [31;40m_   [33;100m [93;47m [37;107m  [97;47m6[33;100m [30m                                    [90;40m [30m        [34m [30;100mf[97;47ml[93m [91;43m![31;47m~[37;43mw[90m [33;47m  ~[90;43mF[33;47m  [97m-[33;103mM[93;47m [37m [36m [97m [36;100mc[30m                                                            [34m   [0m
[91;43m  [33;101m   [91;43m, [93m  [33;103m     [93;43m [91m [93m [33;103m~[93;43m_,[91m [31m~ [91;41m_[30;43m~[33m [97;47m [37;107m  [97;47m[[33;100m [30m                                    [90;40mf[30m        [34m [90;47mf[37;107mf[97;47m [33m~[93m [33m [37m [36m [37;46m [36;47m [90m [33m [93m   [97m  [36m [97m [37;46m[[30;100m                                                    [34m  [30m    [34m     [0m
[91;43m  [33;101m    [91;43m, [93m ~[33;103m        [37m  [33m~~[37m_[93;43m_[33;47mF[93m [97m [37;107m [97m [47m6[33;100m [30m         [34m   [30m                        [90;40mf[30m         [35;100m [97;47m! [37m    [96m [36;46m [37mM [36;47m     [37;46m~[36;47m [96m [37;46m[[36;100m,[34m [30m                                                      e     [34m [0m
[31;43m [91m  [33;101mf   [91;43m  [93m [33;103m      [37m    [93;47m    [33;103m  [93;47m [37;107m6[97m [47m8[35;100m [30m               _                    [90;40m [30m        [34m [36;100m [97;47m [37m     [90m*[37;100m_[35m [90;47m~[36m^[37m [36m  [94;46m [36;47mF[96m [37;106m ~[97;47m~[37;46mf[34;100m [30m                                                     #      [0m
[31;43m  [91m  [33;101m   [91;43m_ [93m [33;103mf    [37m     [93;47m [97m [93m  [33;103m  [93;47m[[97m [37;107m  [35;100m [30m [34m [30m   [34m       [30m    [34m           [30m [34m        [30m [90;40m [30m       [90m [36;47m [37m [97m   /[37m [33m_ __ [97m  [36m M[96m [37;106m  [36m [96;47m [37;46m'[34;100m      [35m [34m     [35m    [34m  [35m  [36m     [35m  [36m                    [35m  [36m     [34m [36m      [0m
[33;41m [31;43m [91m  [33;101m    [91;43m [93m  [33;103m    [37m     [93;47m [97m  [93m [37;103my[33m [93;47m [97m [37;107m [97;47mf[35;100m   [36m   [35m                      [36m  [35m   [36m    [34m [90;40m [30m       [34m [36;47mf[37m [97m   [37;43mF[31mw[33;47mm[31m-[90;43m^[47m^[30;43m-[33;47me [37m [36m [37;106m   [96;46m~[37m#[36;100m'                                                      [34m [36m      [0m
[33;41m [31;43m [91m  [33;101m    [91;43m  [93m [33;103mf   [37m    [93;47mf[97m  y [93m  T[97m [37;107m [97;47mf[35;100m  [36m                     [35m [36m             [35m [90;40m [30m        [34;100m [37;47m  [97m [37m  [33m *[37;43m, [33;47m    [37m [96m [37;106m [96;47mM[97m [37;46m~[36;100m                                                        [34m [36m      [0m
[33;41m [31;43m [91m  [33;101mf   [91;43m  [93m [33;103m    [37m     [93;47m [97m [37;107m [97;47my [93m  [97m [37;107m [97;47mf[35;100m  [36m                                    [90;40mf[30m         [90m [37;100m~[97;47m [37m   [90m [37;100mP~[90;47m    [36m [37;106mf [107mf[97;47mf[36;100m                                                                [0m
[33;41m [31;43m [91m  [33;101mf   [91;43m  [93m [33;103m     [37m    [93;47m [97m [37;107m  [97;47my [37m [97m [37;107m [97;47mf[36;100m                                      [90;40mf[30m          [90m [46my[36;47m  [37;46m~[36;44m~[34;40m~[30;44me[34;100m^[90;46m [34m_[36m [96m~[36;106m_[37m [107m [46mf[36;100mf                                                               [0m
[33;41m [31;43m [91m  [33;101m   [91;43mf [93m  [33;103m      [37m   [93;47m [97m [37;107m   [97;47m   [37;107m [47m [36;100m                                      [30m [40m          [90m [30;100mM[36;47me~[90;46m ~[34;100m [40m    [90;44m [46m [36m [96;47m [97m7[90;46m [36;100m                                                                [0m
[33;41m [31;43m  [91m [33;101m   [91;43m  [93m [33;103m      [37m     [93;47m [37;107m   [97;47m  [37;107mf [36;47m [100m                             [90;47mM[37;100m_[36m   [37m,,_[36m  [30;40m       [90m [30;100m@~[47m'[37;107m [97;47m,[36m  [90;46m  [34;100m [30;44m~[34;40m [30;44mF[90m  [46m [37m~[96;47m [37;46m,[36;100m                                                                [0m
[33;41m [31;43m  [91m [33;101m   [91;43m  [93m  [33;103m     [37m     [93;47m [37;107mf  [47m  [107mf[97;47mf[36m [100m       [37m_[90;47m~~~[37;100m_[36m            [47m       [90m    [36m   [100m [90;40m [30m      [100mF[37;47m [96m [90;46m [97;47m~[37;107m, [36;47m~[97m_[90;46m [36;100m [34m [90;44m [34;100mFF[46mM  [90m [36;47my~[37;46m,[36;100m___                                                           [0m
[33;41m  [31;43m [91m  F~  [93m [33;103m    [37m    [93;47m~[37;103mL [93;47m [37;107mf  [47m  [107mf [90;47m [36;100m       [37m [90;47m  [36m  [90m [36;100m          [90;47mf[36m [90m  [36m    [90m  [36m    [37;100m@[36m [90;40m [30m   [34m [30;100m@[46m~[37m/[36;47mj[96m [36m ~M[97m [37;107m [97m [37m `[90;47m~[97;100m_[36m  [90;46m  [36;100m~[34m [36m [37;107mf [47m [96m    [36m~[90m~~~~~[37;46m_,[36;100m                                                 [0m
[31;43m  [91m   ~ [93m [33;103m    [37m     [93;47m_ [37;103m  [93;47m [97m [37;107m  [97;47m [37m [97m [37;107m [90;47m [36;100m     [37m_[36m [35m [36m [90;47m [36m   [100m        [90;47mM~[36m [37m [36m     [37m [36m    [37;100mF[36m  [90m [40m [34m  [90;46mM[47m~[36m [46m   [37m [96;47m    [37m [107m, [97m    [37m [90m~[47m~[37;100m,[34m [36m [97;47m~[37;107m, [36;47m  [96m           [90;46m~[36;100m                                               [0m
[91;43m      [93m [33;103m~  [37m           [93;47m [97m [37;107m  [97;47my[90m![97m f[37;100mf[36m   [33m [90;47m^[36m [37;100mf[36m   [47m [37m [36m [37;100m,[36m     [90;47mF[36m [37m  [36m [90m__[37m       [36m [37;100m'[36m    [30;46m@~[96;47m   [36m~~~ ~[37;46m [36;47m,[96m    [37m [107m, [97m    [37m [35;100m [90;44m [34;46m  [90;47mL[37;107m, [47m [96m            [37;46m,[36;100m                                              [0m
[91;43m_   [93m [33;103m   [93;47m [37;103m       [93;47m'[37;103m  [93;47m  [37;103m [97;47m [37;107mf  [97;47m [37;107mf[97;47mf[37;100mf[36m  [90;47m' [37m [36m [90m~[36;100m  [90;47mF[37m    [100my[36m  [90;47m~[37m     [90m*@~[37m      [90m [37;100m~[36m  [47m  [96m           [36m [37;46m [36;47my[96m     [97m~[37;107m,[97m    [90;47m~[97;100m_[90;46me [47m[[37;107m" ~[47m [96m [36m\[96m         [37;46mf[36;100m                                    [37m*[36;47m [100m     [90;47m^[37;100m,[36m [0m
[33;101m  [91;43m [93m  [33;103m  [93;47m [37;103m       ~  [93;47m  [37;103mF  [97;47m [37;107m   [97;47m  [90mF[36m [37m    [36m  [90m_~[37m      [100my[90;47mF[37m               [90m*[36mM[90m~[96m               [36m~[37;46m  [36;47m,[96m     [97m~[37;107m [97m  [37m [97m [37;47m [90;46me [36;47my[37;107m [97m [47mg[37m [96m  [36m,[96m       [36m [100m1                                     [90;47m  [36;100m      [0m
[33;101m  [91;43m [93m [33;103m '  [37m          [93;47m  [37;103mf [93;47mf[97m [37;107m [97m [37m [47m [100m~[36m [47m [37m    [90m [36;100m  [37m~~[90;47m_[37m                  [36m [37m [97m  [96m                   [37;46my[94m [36;47my[96m     [97m ~[37;107m [97m  [37m [90;46ml  [36;47m [37;107m [97m [47m,[96m           [37;46m,[36;100m                      [90;47m [36;100m        [33m_[90;47mM[37;100m,[36m        _[90;47mL[36m [0m
[91;43m  [93m  [33;103m _  [37m         [93;47m[   [37;103m  [97;47m [37;107m [97m  [47m[[36;100m    [37m~[36;47m [37m [100m~[36m     [33m [47m [37m    [97m  [37m     [97m  [37m [90m [37m  [96m                       [37;46my[94m [37m [96;47m      [97m [37;107my [97m [47m6[90;46m,[34m [90m [37m~[107m, [47m [96m          [36m [100mf                     [90;47m ~[36;100m    [37m_[36m  [37m_[33m~[37m[[90;47mMM[36;100m [90;47m~[36m [37m [36;100m [37;46m    [0m
[33;43m [37m  [33;47m *m [93m    ~  ~[37;103m__[93;47m   [37m [93m [37;103m [97;47m [37;107m[ [97m [37m [100m,[36m     [37m~[36m     [47m [37m             [97m [37m   [97m [96m                         [37;46m [94m [37m [96;47m       [97m~[37;107m  [100m,[90;46m [34m [90m [37m~[107m,[97;47m [96m           [37;46me[36;100m          [90;47mf   ~    [36m [90m [36m  [90m    [36m [90m     [36m     [37;46m@[36;100mM[37;46m ___[0m
[33;103m   [37m~~~ ~[93;47m          [37m [97m   [93m  [97m [37;107m [97m  [47mL[36;100m          [90;47mM^[37m                  [97m [96m                         [37;46my[94m [36;47my[96m       [97m [37;107m,[97;47mk[90;46m [34m  [90m [37m~[97;47mQ[96m            [36;100me          [90;47m          [36m  [90m  [36m  [90m ,    [36m    [37;46m,[36;100m[[90;40m [36;100m [47mf  [0m
[33;103m    [37m     ~~~~~[93;47m           [97m [37;107m [97m [37m [47m [35;100m [36m      [33m [90;47m~[37m        [97m  [37m     [97m  [37m [100mF[90;46mf[96;47m     [36m   [37;46m~   [36;47m,[96m              [37;46mg[94m [36;47m,[96m        [37;107my[46m,[34m   [90m  [36;47m,[96m         [37;106mP[96;47m [37;46mf[36;100m          [90;47m         [36m   [37;100mM~~[36m       [37;46m~~[36;47m_ [37;46mw[36;100mf[34;40m [100m [37;46m [36;47m  [0m
[33;103m      [37m               ~^~[93;47m [97m ~[37;107m,  [100m,[35m [36m   [33m [90;47mM[37m                     [46m_[96;47m     [36m [37;46mF  [36m    [37m ~[96;47m             [37;46m[[94m [36;47m [96m         [94;46m [34m     [96;47m  _[37;106m'  [96;47m  [37;106m [96;46mF[94m [96;47m [36;100m [35m [36m        [90;47m [36m        [37;100mF~[36mT             [37m~[90;40m~    [36m~[37;100m~[0m
[33;47m     [37m        [97m [37m  [97m [37m [97m [37m [97m    [37m [97m___ ~[37m [36m~[90m~~~[96m [97m           [37m          [100mP~[96;47m     [36m [37;46m  [36m   [90m   [36m [94m [37m [36;47my[96m           [94;46m [37m [36;47m [96m         [94;46m [34m    [37m [96;47m  [37;106me  [96;47m   [94;46m  [96;47m [37;46me[36;100m         [47m        [37;100m~[36m         [37mw[36m    [90;40m~      _ [30;100m~[0m
[37;106m                                            ~~~~[97;47m    [37m    [100m'[36m  [37;47m [96m    [36m [37;46m [94m [36m [90m    [34m  [90m  [36m [37m  [36;47m _[96m        [37;46m [36;47m_[96m         [36m~[34;46m     [96;47m  ^[37;106m  [96;47m   [94;46m  [36;47m [97m [37;107m~`~[97;47m,[36;100m     [47m       [100m~              [30m MP~Z    [36m [90m [0m
[37;106m                                                    ~~[97;47m [96m [36m~^M[96m     [36m [37;46m [94m [36m  [90m      [34m [36;44m~[90;46m  [36m [37m ~[36;47m   [96m      [37;46m   [36;47m, [96m     [36m~[34;46m<   [94m [96;47m  [37;106m,  [96;47m [46mf[94m [37m [36;47m [96m [37;107m [97m  [37m [97;47my[37;46m,[90m [36;100m  [47m [37m  [36m  [37;100mF[36m                [90;47mF~[37;107m~     [97m   [0m
[37;106m                                                                [96;47m,[37;46m [94m [36m   [90m    [36;100mF[90;44m [34;40m~[30;44m [90m [46my[36m [37m  [36;47m [96m         [36m~[37;46my  [36;47m,[96m    [37;46mL[34mq   [36;47m,[96m [37;106mL[36mc[37m [96;47m [37;46mf[94m [37m [36;47m [96m [97m [107m   [37m  [46my[36;100m^ [47m [37m  [36m [37;100m~[36m                [37;47m [107m~ [97m         [0m
[37;106m                                                                    [36m~~~[96;46m__[90m [36;100m,[90;40m[[34m   [30;44my[90;46m [36m [37m  ~[36;47m    [96m      [36m [94;46m  [36;47m [96m    [37;46my[94m [37m [94m  [96;47m  [37;106m  [96;47m [94;46m  [37m [36;47m [96m [97m [37;107m [97m   [37m [97;47my[36m [100m [47m [37m [36m [37;100m'[36m         [90;46m@[37m,[36;100m    [90;47mF[97m [37;107m [97m           [0m
[37;106m                                                                          [36m~~[30;47m~[46m~[96m_[36;44m_[90m [46my [94m [37m  [36;47my   [96m    [36m  [94;46m  [36;47m1 [96m    [36m  [37;46m6[94m [96;47m  [37;106mL [96;47m [94;46m  [37m [36;47m  [96m [37;107m [97m    [37m [97;47mn[37m  [90m [36;100m          [90;47m~[36m [37;100m~[36m   [90;47mF[97m [37;107m [97m            [0m
[37;106m                                                                                [36m~[96;46m_[90m  [36m [94m [37m ~~[36;47m   [96m [36m  [37;46m8[94m [37m [36;47m ,[96m     [36m [37;46m [94m [96;47m     [37;46m'[94m [37m [36;47m  [96m [97m [37;107m [97m [37m   [97;47m6 [36m [100m          [37;47m  [100mf[36m   [90;47mF[97m [37;107m [97m             [0m
[37;106m                                                                                   [36m~[90;46m  [36m [94m [37m  [36;47m     [37;46mA[94m [37m [36;47m   [96m     [37;46mF [96;47m _[37;106m~[96;47m  [94;46m  [37m [36;47mF [96m  [37;107m      [97;47m [37m [36m [100m         [37;47m  [100mf[36m  [90;47mF[37m [107mF [97m             [0m
