[0m[90;40m    [30;100m    [31m    [30m [90;40m [30m  [31m [100m [30m   [31;40m  [30m      [90m     [30m [90m  ~        [30;100m[ [33m     [36m            [33m     [90;40mf         [34m [30m        [90m        [31m [30;100mf  [90;40mf  [31m      [90m          [31m [43mM[47m~[97m   [37;107m~      [97;47m    [31m~[33;40m,[31m  [90m [34m      [30m [34m   [90m        [0m
[30;100m~~~'   [31m     [30m [90;40m [30m [31m  [100m [30m   [90;40m   [30m     [90m     [30m  [90m           [30;100m  [33m                    [30m [90;40mf         [34m [30m        [90m        [31m [90m [30;100m_[90;40m~   [31m      [90m         [31;43mP[90;47m'[97m [37;107mQ [97;47m  [37;107m        [97;47m   ^ [31m~[33;40m,[31m [34m   [30m    [90m          [31m [0m
[30;100m    [31m     [30m __[90;40m__, [31m  [30;100m,  .[90;40m,  [30m    [90m      [30m [31m [90m      [31m [90m    ~~~~~~~~~~~~~~~~[30;100m   __[90;40mM          [34m  [30m      [90m                [31m      [90m       [31m [43mF[97;47m   [37;107m             [97;47m f    [30;43m~[47m~~[37;100m_[31;40m [30m [90m            [31m [0m
[31;100m    [33m    [90;46m~~[36m [37m [36;47m    [37;100m_[36my [31m~[91;41m_[90m [31;40m_[90m   [30m     [90m [34m [90m [34m  [30m [90m                                           [34m  [30m      [90m                [31m      [90m       [31m [33;47m'[97m   [37;107m            [97;47m  [      [33m [31m^[37;43m\[90;40m              [0m
[31;100m [33m   [90;46m [36m [37m   [96m  [36;106mT[96;47m  [37;106m~^~[36m~~[96;46mp[35;47m~[37;101m_[45m_[31m~[90;40m   [30m  [34m           [90m                                        [34m   [30m    [90m                 [31m      [90m      [34m [30;100mf[93;47m  [97m   [37;107m           [97;47m     [37m [97m   [93m [37;101m~[33;47my[37;100mg[30m@[90;40m,           [0m
[33;100m [36m [90;46m~ [37m [96m      [36;106m [37m [36m   [37m   [96;47m1[36m ~~ [37;46m [90;45mP[91;41m,[31;40m [30m [34m           [90m                                       [34m    [30m    [90m                 [31m      [90m       [30;100m[[93;47m  [97m  [37;107m1           [97;47m          [91m~[43m\[97;47m [90;43m![33;100m  [30m~ [90;40m,       [0m
[36;46m   [37m  [96m     [36;106mH[37m             [36;47m  [90m [35;100m [90;40m [34m            [90m                                      [34m     [30m  [90m             [31m [90m    [31m      [90m       [30;41m[[93;47m  [37m [97m   [37;107m       [97;47mM~[43m~[37m~[93;47m [97m           [31;43m^[100mw[33m v[90;47me ~[33;100m [37m_[30m~~[33m  [0m
[36;46m  [37m  [96m   __[36;106m  [37m             [36;47m   [90m [37;100m\[90;40m,[34m           [90m                                       [34m     [30m [90m          [31m [90m  [31m [90m    [31m      [90m       [30;100m[[33;47my[93m  [97m   F~  [93m [37;43m~[41m~[31;43me[90m [37m_[33;47m4[97m      [93m    [37m [97m   [37;43my[90m [33;47m[    [100m    [0m
[36;46m  [37m  [96m   [36;106m   [37m              [96;47m  [36;106m [47m  [35;100m [34;40m          [90m                                        [34m      [90m             [31m [90m    [31m      [90m       [31m [90;43m [37m!M[93;47m [37;43mMMM~[33;47mwM[91;43m  [31m~[33;47m'~'[97m    [93m     [97m      [33m [90;43m  [33;47m  [37;100m~~[33m [36m   [0m
[36;46m  [37m  [96m   [36;106m   [37m              [96;47m[ [36m   [[35;100m [34;40m         [90m                                        [34m       [90m         [31m [90m  [31m   [90m   [31m     [90m       [31m [30;100mL[90;43m [30;41m**[100mM^[33m,[31;43mf[33;47my[97m  [37m [93m             [97m      [33m [90;43m  [33;47m [90;43m [33;100m   [36m   [0m
[36;46m  [96m      [36;106m   [37m              [96;47m [37;46m_   [36;100m [90;40m_[34m        [90m                                        [34m        [90m        [31m [90m  [31m   [90m   [31m     [90m       [31m  [90;43my  [33m   [90m [33;101m}[97;47m y  [93m [97m  [93m [33m~[93m  ~ [97m  [37m [97m    [37m [93m [37;43mF[33;100m [90;47m[[36m [100m [33m    [36m  [0m
[36;46m  [96m      [36;106m   [37m             [[36;47m  [96;46mf[37m  [90m [30;100m [90;40m  [34m  [90m                                            [34m      [90m          [31m [90m  [31m   [90m   [31m     [90m         [31m~[43m_[91m      [33;47my[37;107my [97;47me[37m [93m  [97m  [37m  [93m [37m [97m      [37m [33m [37;43m~[90m [47mF  [36;100m [33m    [36m  [0m
[36;46m  [96m      "[36;106m_  [37m             [36;47m  f [37;46m [90m [36;100m [90;40m               w                                [34m     [90m           [31m [90m  [31m   [90m   [31m     [90m          [31m~[90;41m [33m~ [90;43m [33;47m [90;43m [31m [37m~[93;47m [37;43mP[91mm[33;47mF[97m     [93m [37m       [33m [90;43m [33;100m  [90;47m  [37;100mf[36m [33m    [36m  [0m
[36;46m [96m         [36;106m   [37m           [36m_[47m [37;46mM[36;47m  [37;46m [90m [36;100m [90;40m__          ~~~~                                                [31m [90m  [31m   [90m   [31m     [90m          [31m [30;41mg[31;100m,[43m* [90m [37m m[31m~~[91m [33;47m [37m [97m   [37m [43mM[33;47m_ [37m     [33m [37;43mF[33;100m  [90;47m  [33;100m [36m  [33m    [36m  [0m
[37;46m    [96m  [36;106mM~~           w[96;46m    [37m      [36;100mL[30m  [90;40m _                                                               [31m   [90m    [31m    [90m          [31m [43mM~ [90m_[31m [90m  [91m [33;47m~ [93m [33m [31m_[37;43m~[31mm[47m~[33m~[37m [33m [37m   [33m  [37;43mF[33;100m  [90;47mf [37;100mF[36m  [33m    [32m [36m  [0m
[37;46m     [96m    [36;106m____[37m  _ ________[36;47m    [37;46m   [36;100m [30m _[90;40m MMM                                                            [31m    [90m   [31m     [90m       [31m [43mF[93m*~[91mP[33;41mM[90;43m [31;100m~[90;41m [31;43mwmwm*[47m^~[37m  [33m    [37m  [33m  [37;100mF[33m   [90;47m  [37;100m[[36m  [33m    [32m [36m  [0m
[33;100m  [90;47m~~[33;100m    [36m  ~[47m~~[100m~[47m~~~  ~  ~[37;46m~~~[90m    [36m [90m  [36;100m [90;40m,                 [31m        [90m            [31m    [90m        [31m [90m              [31m   [90m    [31m        [90m  [31m  [33;100m [43m [91m ^ [33;40mm[100m [31m   [33;41m~[100m~[37;43m~~~~~[33;47m    [37m   [33m [37;43mP[33;100m   [90;47m   [37;100m~[36m   [90m [36m     [0m
[33;100mf[90;43m [33;47m   [90m~7[33m      [37;43m,[90m [37m~ [33;47m,[93m  [37;43mm[90m   [47m [36m~~~~[100mf[90;46mf[36;47m~[37;46my[36;100m [35m [90;40m                                                                [31m   [90m    [31m          [30;100mP[90;43m5[31m~[33;103m~[93;43m~[91m [33;41m~[31;40m [33;100m  [31m      [33m [90;43m [33;47m'   [37m   [33m [37;100m~[31m}[33m  [90;43m~[47m, [36;100m    [90m  [36m  [90;41mf[31;101m [35;100m [0m
[33;100m [90;43m[[33;47m       [37m   [97m    [33m~~~~~~[43m  [97;47m     [37;100mf[90;47mf[37m [36m [37;46mf[36;100m [35m [90;40m                                                               [31m   [90m       [31m      [30;100m~[33m [37;43m,[33;103m, [91;43m [33;41m'[31;40m  [30;100m [33m   [31m [33m     [90;47m [33m    [37;43mM[100m~[33m    [90;43m [33;101m_[100m'[37m [36m    [90m   [36m    [0m
[33;100m [90;43m  [33;47me   [37m   [97m  [37;43mP~~[33;47m [37m   [33m_[97m [93m [37;43mf[33m [90;47m_[97m    [37;100mf[90;47mf[37m [36m [90m_[36;100m [33m [30m [90;40m [31m      [90m                                       [30;100mP[90;40mm---mw_     [31m [90m   [31m  [90m           [30;100mP[31m  [33m [37m~[90;43m  [31;40m'[30;41mF[93;43m_[37;100m_[31;40m [33;100m     [31m _[33m   [37m~[31;43m_[33;100m~~      [90;47m [33;100m [36m~[33m [36m  [33m [36m  [90m  [36m    [0m
[33;100m  [90;43m  [33;47m    [37m    [33m~[31m~[37;43m_[90mm[33;100m [30mww[33m [47m'  [31;100m [40m [30;100m [97m~[90;47m_[37;107m [97;47m6[90mf[37;107m [97;47m*** [37m         [36m      [90m~[37;46mm[36;47m [37;100mm[90;47m~[37;100mm[46mm[36;47m [37;46mmr_[90;47m~[37;46mmmmmm[100mmmmmmm[46mm[90;47m~[46m~~[37;100mm[90;46m~[37;100mm[30m~[47m~[37;100mf[33m [30m [90;40m_  [30;100m~~[33m [90;40m   [31m  [90m   [31m  [90m          [30;100m6[33m  [90;40mF[31m  [90m~[30;41mP[31;43m~[33;103m  [93;43m~[31;40m [30;100m[[33m     [31m [90;41m     [33;100m [90;43mM  ~[33;100m [90;43m[[37m [90m [31;101m [91m [31m [33;100m [36m          [0m
[90;43m [33;100m  [90;43m  [33;47m    [37m  [33m   [37m [97m [37m [93m   [33m  [37;100mF[31;40m [90m   [30;100m [33m [37m"[90;47mf[97m   [37m   [33m      [36m  [37;46m~~~~[90m         [37m~~[90m  [37m~~[100m~~[46m~~[90m [37m~~~~~~~~~[90m   [33;100m [47m [100m   [90;40m~  [30;100m [33m  [30m [90;40m  [31m  [90m   [31m  [90m          [30;100m' [90;40m~[31m  [30m [43mP[33;103m'_[93;43m~~[90m [31;40m [90m [30;100m,[33m      [31m~[90;41m_ [33m [90;43m     ~[33;100m [90;43m  [31;101m [91m [31m [33;100m [36m [90m [36m        [0m
[90;47m~[36;100m_[33m   ~[47m_   [37m   [33m  M***M  [37;100m'[31;40m [90m  [30;100mf [36m   [37;46m~[47m    [33m  [37;43m~[90m  [33;100mF[36m  @    ~~~            [33m~~[36m               [90;43m [37m\[33;47m [100m,[31m_[33m_[90;41m_[31;100m    [33m [90;40m,      [31m  [90m        [30;100mP[37m/[90;40me[31m  [30m [90m [30;47m~[37;43m~[33m   [100mP[31;40m [33m,[31m  [33;100m     [36m [37;47m [100m,[33m [90;41me[43m       [33;100m  ~~ [36m           [0m
[37;107m [97;47my[36;100mp[33m [30m\[33m  [47mp     [37m  [97m  [37m [93m [33m  [100mf[31;40m [30m [90m  [30;100m [34m [36m   [90;46m  [36;47m    [90m [37;100me[33m  [36m                   [33m [90;43m [33;100m~ [36m                [33m [90;43m [37;47m [97m [37;43m[[31m @[91m  [33m [100mf[90;41m\[43mf[40m7[31m   [90m   [31m  [90m        ~F[31m  [30m [100mM[31m [90;40m~[33m~[90mV~~[31;43mM[93mj[37;103m~[43mf[31;40m [90m~[30;100m,[36m [33m  [36m [90;47m,[97m_[37m [43m_[90m _  _[47m [33m~[97m [90m~[46m [36;100mw[90;46m~[36;100m           [0m
[37;106m [96;47mw [33;100m   [31mm[33m~[90;43m,[33;47m          [37;43m'[33;47m~[100mf[30;40m [34m  [30;100m [34m [36m  [90;46mT   [37m [36;47mf [37m [36m [90;46m [36;100m      [32m [36m         [32m        [33m [36m [32m       [36m  [32m [36m    [32m  [31m [37;47m [97m [37;43mf[91m [33;101m_[91;43m_[33;47m^ [40m'[100m*[37m~[31;40m [90m      [31m   [90m         [31m [30;100mP~[33m [30m [31;40m [30m  [100mP[43m'[33;103m  [93;43mf[33;100mf[31;40m   [90m~[30;100m,[33m [36m  [47m,[37;107m   [97;47m*[36m~[97m [37;107m~  [97;47mM[96m [36;100mf             [0m
[94;46m [36;47my[37;107m,[36;47m~[33;100m   [31m~*[33m [37m~[33m^[90;43m_[37m~~[33;47m_[37;43m'[33;47m  [93m  [90;43m [30;40m [34m [90m [30;100m [34m [36m  [90;46m   [37m  [36;47m  [96m   [37;46m,[36;100m   [32m    [36m [32m                       [36m _[90;46m~~~^[36;100m___,[33m [37;43m~[91m    [33;47m2[37;43mr[41m'[90;40m      [31m [90m _,[31m   [90m         [33;100m [30m [90;40m~[31m [30m   [100mP[37;43m;[93mMM[91m [33m [30;41mJ[31;40m,    [30;100m [36m  [90;46m [97;47m~^ [37;107m    [106mM   [34;100m [36m [33m  [36m          [0m
[36;46m [94m [36;106m [96;47my[97my[36;100mL[33m   [31m [33m  [41m [91;43m   [93m [33;103m  [93;47mf [33;100mf[30;40m [90m  [30;100m [36m  [90;46m   [37m [36;47mP   [96m  [97m J[37;46m'[36;100m  [32m  [30m [32m     [30m                  [33m [36;47m [37;46m_[90m [36m [94m  [96m    [36m [100m_[90;43m_[91m [33;101m [91;43m_ [37mF[31;40mF[90m         [30;100m  [31;40m   [90m        [31;100m [33m [30m [90;40m [30m  [90m [30;100m~[33m [37m~[33m~[40m~[41m~[31;43m/[103m'[33m [93;43my[31;40m    [90m [33;100m [36m [90;46me[37m  ~[106m~[97m~[37m    [96;46mf[36;100m          [35m  [36m  [0m
[34;46m  [94m [37;106m [107mp[97;47m [37;100m,[90;43m ~   [91m  [93m [37m_[93;47mM [97m_ [37m [90;40m' [30;100mM [36m  [90;46m  [36m [37m [36;47m  [96m   [97m_[96m  [90;46m [36;100m   [32m [30m  [32m  [30m                    [33m [90;43m~[91m [33m [100me[36;46m [94m [36m [96m    [36;106m ~[90;46m~[36;43m_[37m_[103m_[93;47m [33;100m[[30m~[90;40mj        [31;100m [30m [31;40m   [90m        [30;100mQ[37;47m [30;46m~[36;40m_[30;100mM@'[31m [90;40m [31m [30m [31m [30;43m~[33;103m   [93;43m8[31;40m [90m    [30;100my[33m [36m [90;46m [37m [96m [36;106m  [37m    [90;46m [36;100m [33m [36m            [0m
[36;46m [90m  [36m [47m[[37;107m [97;47m _[33m [37;43m__[97;47m___[33m~[37;107m~ [97m  [47mP[37;100m'[30mT [34m [36m  [90;46m  [36;47m@[96m  [37;106m  [97;47m    [36m~[97m,[90;46m [36;100m   [32m    [30m [32m  [30m [32m  [30m             [33m [90;43m~[37m'[91m   [90m [36;100m [90;46m [34mf[94m [96m   [36;106m  [37m [96;46my[37m~[36;47m  [90;46m~[36;100m' [90;40m,      [30;100mf[31m [30m [90;40m [31m [90m         [30;100mH[97;47m[[96m [36m~[90;46m [30;100m [90;40m~[31m [30m  [90m [31;43m'[37;103m [33m   [41mf[31;40m      [30;100my[33m [36m [46m [96m [36;106m  [37m   [96;46mP[36;100m' [33m [36m            [0m
[96;47m [37;46m [90m [34mw[90m [36;47m,[37;107m [97m          [37m [97;100m~[30mp [34m [36m  [90;46mF [36;47m@~[96m *[37;106m   [96;47m~ [97m [37;107m [97;47mF[37;107me[97;47m [90;46m [36;100m   [32m   [30m    [32m  [30m            [90;43mP[37m/[91m    [90m [33;100m'[34m [46mF[36m [94m  [96m [36;106m~  [37m  [96;46m~[47m~~[37;46mP[36;100m  [37m'[90;40m     [31m [30;100m,[31m [30m [90;40mf          [31;100m8[97;47m[[96m [37;46mP[35;100m [90;40m  [30m  [100mP[33m [37m~[33m7~~~[30;41mM[31;43m~[33;103m `[41mp[31;40m   [30;100m [33m [36m~[90;46m [37m [36;106m_[37m [96;46m@~[36;100m7  [32m   [36m     [35m [90;41m~[31;100m,[35m  [0m
[37;106m  [96;47m [36;46m [90m  [97;47m![37;107m [97m       [37m [97;47mP[37;100m'[90;40m [34;100m  [90;46mM [36m [47mM~[97m~[96mr  ~[37;106m  ~[96;47m_[97mw[37;107m [97;47m_[96m![37;107my[97;47mh[90;46m [36;100m  [33m   [30m [32m    [36m  [32m [30m         [90;43m~[37m~[91m   [31m [33;100m~[90;47mf[97m [36;46m [34m [94m   [96m  [36;106m_ [96;46m~[36m [90m [36;47m' [90;46m~[47m~[36;100m [90;40m        ~            [30;100mT[97;47m[[96m [36m [90;46m~[36;40m,[90m  [30;100m~[33m [31m [40m [30m [90m [31m [30;43mF[33;103m    [93;43m[[31;40m    [30;100m [33m  [36m ~~~   [32m  [31m_[33m [36m [35m   [90;41m~[101m~[31m [91m [31m~[91;41m_[0m
[37;106m_   [96;46my[90m [36;47my[97m [37;107m [97m [37m  [97;47m@[36m_[37;107mw[36;47m*[90m~~~[36m~[97m [37m [36m [96m w[37;106m  [97;47m    e [37;106m   [97m~[96;47m,[37;107m  [97;47m~[36m~[90;46m [36;100m [33m    [32m    [36m [32m [36m   [32m  [30m  [33m [90;43m~[33m [91m    [33;41m~[100m' [90;46mL[97;47mq[37;46mf[36m   [37m__[36;47m ~[37m [106m [96;46mP[90mw[36;47m    [90;40m'                    [31m [43mf[97;47m [37;106m~ [96;47m [37;46me[36;100mp[33m [31m [90;40mM~[30m  [31m [30;100mP[31;43mm[91m [33;103m   [93;41m'[31;40m     [90m~~~[30;100m       [32m [33m  [35m [31m~[35m  [90;41me[31;101m [91m    [0m
[37;106m      [36m^[96;47mM [97m  w*[96m__[97m~~~[36m *[90m^~[35m~[90m [97m [96m [97m _ [37;107m~=[97;47m [37;107m G[97;47m [37;107m~[96;47m~[37;106m_ [97;47m~# *[36m~[90;46m~[33;100m [36m  [32m     [33m [32m   [36m [32m  [33m [90;43m~[91m  [93m __[91m [31m~[90m~[37;100m_[36m [97;47m![37m [36m~[37m   [43m~[91m [93m  [37m~[93;47m [37m [36m [96m [37;106m'[46mf[90;40m [31m  [90m                   [31;47mf[97m [37;106mf [36;47m   [33;100m [90;40m [30m   [90m  [30;100m_[33m ~[41m~[30;43m_[33;41m'[30;43m~[33;103m~[31;43m~[40m  [90m     ~[30;100m    [34m  [30m [36m [35m [30m   [35m [91;41m~[31;101m_ [91m  [0m
[37;106m__    ~~~   [36m~[37m   [96;47mF [97m     [37m [107mP[97;47m_ [37;107m [97;47m [37;107m q  + !  [96m~~[47m~[37;107mT  ~[46my[36;100m_      [33m  [36m  [32m   [33m [90;47m,[37;43m_[91m* [93m~ -[33;103m [93;43mf[33;47m [37m  [36m  [37m   [43m [91m [33;101mm[91;43m [37;103m [93;47m [37m [96m   [37;100m'[31;40m   [90m                   [47m[[97m [37;106m  [36m [47m [90;46m [36;100m_[90;40m,[34m [90mp[30;100mF[33m [31m [90;40m [31m   [30;100mP[31;103m'[33m  [37m [31;40m  [90m     _[30;100m    [34m          [33m [31m~[91;41m~~[0m
[97;47m [37;107m[ [96;47m ~ ~[37;106m     [96;47mP[97m [37;106m  [97;47m _[37;107m^[96;47m~[37;107m~ [97;47mP,[37;107m     \[97;47m[ [37;107m_[97;47m [37;107m   ,   ' /  [36;47m [90;46m [36;100m*     [90;43m [33;100m [36m      [37m~[43m^[90m_[31m_[90m_[33m [37m_[33;47mf [90m      [33m  [91;43m ~[33;103m [93;47m [36m [96m  [37;106m'[96;47m'[34;40m}[90m                      [36;47m[[96m [37;106m   [46m [90mw[37m [36m [90m~[30;100m [31;40m/[90m~~[31m [30m  [100mP[33;43m [103m_  [93;43mP[31;40m   [90m     [30;100m    [34m  [30m  [34m      [36m    [0m
[37;106m~[96;47m [37;107mp ~[97;47m [37;107mw[97;106mf[37m   [96;47m~^'~[97m [37;107m [97;47m [37;107m'^*   t    [97;47m~_  ~ ~[37;107m g [97;47m [37;107m/  +  [97;47m1[90;46m ~[36;100m_    [33m~[36m__   _ [37;46m![30;100m [90;40m  [31m   [90m~[37;100m~^[33m  [30m_[36m  [37mM[47m [90;43m_[36;47m_ [37;46m~[106mQ   [100mf[30m~[43m~[33;100m_[30mM[90;40m                   [34m~[37;46m~[96;47m  [37;106m [36m [96;46m [94m [37m [36;47m [100m [90;40m [31m [30m   [90m [36;100m [33m~~~[30;43m_[33;41m'[31;43mP[33;103m"[31m~[37;100m,[31;40m [90m    [30;100m,   [34m      [36m       [0m
[96;47m     [36m  [96m  [97;106m_[96;47m+_[97m    [37;107m m[97;47m[[37;101m~[91;47m,[37;107m      [97;47m [37;107m  [97;47m [37;107m*[97;47m} [37;106mF [96;47mM[107m'[37m [97;47m [96m,[97m  [37;107m    [36;47m ~[37;46mw[90m         [37;100m_[90;46m, [36;100mf[30m [90;40m [31m       [90m [46m~~~~[36m  [94m  [36;106m~[37m    [96;47mT[90m [91;43m [33;101m ~[91;43m [33;47mF[30m~~[37;100m__[33m [37m___[90;40m,__[30;100m~     ~[90;40m  [30;100my[46m_[37m [96m~  [94m [90m ~[36;100m_[34;40m [30;100mP~P[35m [30m [90;40m [30m [90m [31m [43mF[33;103m   [93;43m1[90;40m      [30;100m_      [34m         [0m
[90;46m [36;47mM~      [96m [97m [96m-[97m  [37;107m~~[97;47m~[37;107mw[97;47m1[91;101m  [33;47m [37;101m~~[97;47m [37;107m ,[97;47m [37;107m  [47m [97m [96m [37;106m [96;47m~[97m*~~[37;107m  ~[97;47m,[37;106m~[97m~[47m_[37;107m  [97;47mA[90;46m  [37m~ [90m      [36;47mb[33m [90;46m   ~[36;100m [90;40m,[31m   [30m  [100m@[90;47m~[37;46m [94m  [96m    [37;106m      [96;47mT[90m[[37;43m__[91m  [97;47m [37;107m[ [97;47m [90m [37m  [33m [93m [33m~[100m,[31m [33m     [30m  [90;40mg   [33;100m [36;47m~ [37;46m_[90m_[36m   [90m  [36;100m [30m [90;40m~~ [30m  [43mF[93m [33;103m_  [93;43mP[31;40m [90m        P [30;100mj       [34m  [36m [0m
[36;47m   [37m     [36m   [37m [97m [37;107m      [101m_[91m [47mP[97m [91m~[97mJ[37;107m [97;47m [37;107m [97;47m [37;107m*[97;47m  [37;106m  ~~ [97;47m ~~~[37;107m  [96;47m~[37;107m [103m   [36;47m [90;46m [37m.ww.[90m [37m__J[43mM[46mf__w[100mM[46mZ.[100mm[30m~~[43m~[36;100m [47m [96m [36;46m  [34m_[36m   [94m [37m [96mMM[36;106m_[96;47m~[37;106m_[96;46m [90m [31;100m~[33;41m~[37;100m~~[90;47m,[97m/ [37;100m[[35m  [33m [90;43m [33;103m~[93;47m [37;43m'[33;100m        [30m [90;40m  [31m [43mf[97;47m [93m  [33m [90;43m~[36;100m~[33m_[90;46m_[36;100m~[37mf[90;40mn[31m [30m   [100mf[33m ~~[90;43m [31m_[33;41m'[30;43m~~[37;100m,[31;40m  [90m  _[30;100m@    [36m         [0m
[36;47m [37;46m~[100m~[90;47m_[37m   [97m  [37m  [36m [96m [37;106m [97;47m [37;107m/ m  ~   [97;47m [37;107m [101mf[97m~[31m [91;47m_[37m [46m`[106m    [96;47mF [37;106m[[96;47me [97m [37;107m    [103m  [43m'[90;40m                       [30;100m6[36;47m [100m  [34;40m~[90m   [30;100m_ [34m [90;47me[36m   [32;100m [30m   [31m  [33m [37m~[90;47m_~[43m~[91m [33;103m~[37m [43m#[33;100mf         [30m [90;40m  [31;43m8[97;47m[[93m  [43mf[91m  [33m  [90m ~[30;100m~[90;40m,[31m  [30;100m~ [90;40m  ~ [31m [91;43m [33;103m  [93;43mA[31mP[30m~~[33;100m [32m [33m  [36m            [0m
[36;47m       [37m [97m    [37;107m  [97;47m[[37;107m [101m~[91;47my[97mP[35m,[37;107m  ,'[95;47m [97;101m~[31m [91m [31m [91;47mf[97m'[36;46m [37m~[96;47m   [37;106m [97;47m    [37;107m,    [97;47m [37;103m [93;43mL[90;40m                       [33;100m [37mf[33m   [30m~~~[33m    [37m~~~[33m         [37m~[90;43m _[37ma[90m [33;100m~          [30m  [90;40m [30;100mA[97;47mt[93m [37;103m [33m [91;43m   [33m [91m   [33;41mf[90m*[31;100m [90;40m~~ [30m   [90;43mf[93m [33;103m_  F [37m [93;43m[[31mF[103m~~[93;43m,[30;100m  [32m    [30m  [31m  [30m [0m
[36;47m        [96m [37;107m5    [97;47m [37;107mM[91;47m~~[97m [35m~[97m [37;107me[97;47mz[37;107m,[97;47m6[91;101m   [31m [97;47m [37;46mF[90m [36m [37m [96;47m [37;106m    7~~[97;47m~[37;107m [97;47m  [37;107m [97;47m [93mM[33;100m,[90;40m   [36;100m [90m [30m     [33m [36m           [33m [37mf[33m                                      [30m   [31;40m [33;47m[[97m [93m [43m[ [91m  [33m [91m  [31m [30;41m [100m'![90;40m [30m    [100mF[33m [90;43m  [31m_[91m [33;103m   [93;43mP[91m [33;103m  [37m [31;40m [90m [30;100mMM[33m,[90;40m,*[30;100m [90;41m1[31;101m [90;41m [0m
[33;47m,[36m      [37;46mF[36;47my[37;107m,          [97;47m  [33m [37;101m~[91;47m_[101m   [33;47m [36m [90;46m [36m  [37m ~[96;47m [37;106m       [96;47m [97m  ~[37;107m [97;47m [37m [90;40m [34m [30;100mf[36m [90;40m[[30m [90m    [30;100m [36m  [33m          [37mf[33m          [90;43mf~~~[33;100m6                       [31m [30m  [90;40m [31;43m1[97;47m[[93m  [43m [91m  [33m  [90m    [41m  [31;40m  [37m,[31m [30;100m [90;40m~~ [30;100mF~[90;43m_ [33m [91m [33;103m~[31;43m^[91;103m+[37m [33;100mf[30;43mF[33;103mF [37m [33;43m [90;40m [30;100m   [31m [0m
[33;103m~[93;43m_[36;47m [90m_[36m  [90;46m [36;100mF[34m [90;46mm[47m_[97m M[37;107m   l  ' [31;101m [91m     [31m [47m'[36;100m'[90;46m [36m [90m [36m  [37m [36;47mz[37;106m       [96;47m _[97m [37;107mw [97;47mf[37;100mf[34;40m [30;100mf[36m [30m [90;40m_   _[30;100m [33m   [36m   [33m      [37mf[33m           [90;43m   [33;100m                         [30m  [90;40m [30;41mJ[37;47m  [93m [33;103m [91;43m   [33m [90m    [41m  [43m  [37mP[31;100m [90;40mf[31m [30m [90m  ~~[30;100m_f[33;47m  [90;43m [33m [93mM[90;41m [93;43m [33;103m   [37m [90;40mr[30;100m@[90;43mM[30;103m~[90m~[0m
[93;103m  [33m~[93;43m,[36;100m  [90m [35m [36m   [90;46m [37;106m [97;47m [37;107m    [97;47m [37;107mP [101my[91m    [31m [91;47mf[37;46mF[34;100m [90;46m  [36m    [96m [37;106m       [97;47m    [37;107m  [97;47mb[34;100m [90;40m ~~~~~~~~[30;100m  [36m   [30m      [36m [37m[[33m            [90;43m  [33;100m     [36m    ___     [37m__[36m [90;46m~~~~~~~~~[47m [37m [93m [37;103m6[91;43m   [33m  [90m  [41m  [33m [90;43m [33m [90m [31;40m;   [30;100m'[31m [90;40my[31m [90m [30;100m [90;41m~~[33m~[31;100m [40m~[43mf[33;103m     [30;41mp[31;43m[[37;103m [33m  [0m
