[0m[36;100m [33m  [36m     [33m  [36m     [90;46m'  [37m  [36;47m    [96m [37;107m~~               [97;47m@[46m~[37;44m~[34;40m~  [30m    [44mg[37;46m [97;47m [37;107m     w[97;47m [37m  [97m            [37;107m       ~~~                                        [97;47m            i[93m [97m~~~~  ~~ [37;107m___, [97;47m [37;43m'[90;41m_[36;100m___[0m
[36;100m [33m [36m [33m      [36m      [90;46m [37m f[36;47m   [37m [107m~               [97;47m@[96m [97;46m~[37;44m~[34;40m~ [30m        [34m [30;44my[36;47my[97m [37;107m     [97;47my          _ [37;107m                                                    ^[97;47m            [37m [36m      [96m              [0m
[36;100m   [33m [36m       [90;47m~~[36m    [96m [97m [37;107m~               [97;47m@~[37;46m~[36;44m~[34;40m~  [30m           [34m [90;44m [36;47my[37;107m,     [97;47m           [37;107m                                                      [97;47m_ [93m [37;103m   [97;47m   [37m  [96m   [36m   [96m                [0m
[33;100m   [36m        [37m~~~[90;46my[97;47mw[37;107m                [97;47mM~[94;46m [36;44mP~[34;40m~ [30m        [90m [30;100mMM[90;46mM[30m~~[36;100m,[30;44mT[34;46mf[96;47m [37;107mf     [97;47m         [37;107m                                                         [97;47m_ [93m  [97m  [37m  [96m      [97m       _[37;107m~~[97;47m,     [96m [0m
[33;100m  [36m      [90;47m~[36;100m  [33m   [90m [36m~[47m,[37;107m            [97;47mM[37;46mM~[36;44mP~[34;40m~ [90m [30m     [90m [30;100mM[36m [30m~[47m~[90m~[37m [97m    [36m [34;100m [90;46mL[96;47m [97m [37;107m      [97;47m_       [37;107m                                                          [97;47m [37;107m~[97;47m_ [37;107m~[97;47m [96m   [97m [37;107m~'              [97;47m `  [0m
[36;100m     [90;47mM[36m  [37;46m~[36;100mF[90;40m~[33;100m     [30m\[36;47my[37;107m        [97;47mW[37;46mM[44m~[94m~[34;40m~~[30m    [90m  [30;100mM[36m [30;46m~[90;47m~[36m~[37m     [97m      [36m [34;100m\[94;46m [96;47m [97m [37;107m      [97;47my      [37;107m                                                               [97;47m     [37;107m   [97;47m   [37;107m        [97;47m [37;107m [97;47m `  [0m
[36;100m    [90;47m~[36m   /[100m [30mF[33m      [36m [37m~[97;47m*[37;107m   [97;47mM [37;46m~[94;44m~[34;40m~~[30m  [90m [30;100m@M~[47m~[90m~[37m           [97m      [37m [36;100mf[44m [94;46m [96;47m [37;107mj       [97;47m     [37;107m   [97;47m@     [37;107m   ,                                                  [97;47me   [37;107m~[97;47m     [37;107m         [97;47m  [37;107m [97;47m'  [0m
[36;100m   [90;47m [36m     [37;100mw[33m    [90;47m~ [37;100m~[33m [90;40m [34m [37;100m~[34;47m_[37;46mM[44m~[35m [34;40m~ [90m [30;100mM[36m [30;46m~[90;47m~[37m          [97m  [37m    [97m      [37m [46my[36;44m,[34;46my[36;47my[96m [37;107m         [97;47m  ! @~'     [37;107m,  '                                               [97;47m [37;107m.                          [0m
[36;100m [90;47m~[36m       [37;100m~[33m   [37m~~[33m [90;40mF'[30m    [34m  [30;100mM[36m [30;46m~[90;47m~[37m   [97m   [37m      [97m               [37m [46my[90;44m [94;46m [36;47m,[96m [37;107m         [97;47m             [37;107m                                                      [97;47m~ [37;107m                     [0m
[36;47mL        [100m [33m     [90;40m [30;100m@^~~~[46m~[47m~[90m~[36m~[37m     [97m     [37m     [97m                [37m [90;46m [44m [94;46m [96;47my[97m [37;107m         [97;47m           [37;107m,                                               [97;47m^^~~[37;107mw [97;47mV   [37;107m                    [0m
[37;46m [36;47m       [37;100mf[36m [33m   [30m [90;40m [30;100m~[90;47m [36m [37m            [97m      [37m    [97m              [37m    [36;100my[90;46me[94m [96;47m [37;107m,       ~ [97;47my          [37;107m                                              [97;47m     ~~ _[37;107m~                     [0m
[36;47m`       [100m  [90m [33m [30m [31;40m [36;100m [47m [37m               [97m    [37m     [97m              [37m     [90;46m [34m [94m [96;47m [37;107my     ,   [97;47my         [37;107m                                           [97;47m^^^         [37;107m        ,             [0m
[36;47m       [37;100mf[36m   [30m [90;40m~[30;100mF[37;47m                  [97m [37m        [97m             [37m     [36m [90;46m [34my[36;47my[96m [97m [37;107m    ~     [97;47m        [37;107m [97;47m~~~~ [37;107m                  [97;47m ~~~~                              ~    [37;107my            [0m
[36;47m       [100m   [30m [90;40m  [47m'[37m                               [97m          [37m     [36m~[90;46m [34m [96;47m  [37;107m           ~[97;47m      @    ~~~ [37;107m       [97;47m ~~~~ ~~                                     [37m   [97m  ~[37;107m          [0m
[36;47m       [100m [90;40m [36;100m [90;40mf [36;100m [37;47m          [36m  [37m       [97m  [37m          [97m            [37m     [46mz[36;44m,[94;46m [37;106m [96;47my[37;107m            [97;47m              [37;107m       [97;47m                                          [37m  [100mF[36m [90;46my[47m_[37m [97m [37;107m           [0m
[36;47m       [34;100m [30;40m [90m~'[30;100m@[37;47m          [36m    [37m      [97m      [37m     [97m             [37m      [46my[34ml[94m [37;106m [97;47m [37;107m       [97;47mM[46m^[30;47m__[34m_[37m [97m      [37m [46m~[100m~[31m__[97;47m [37;107m       [97;47m                                         [37m [97m _[37;46my[34;100m   [36m~[90;47m_[97m [37;107m          [0m
[36;47m       [100m [90;40m  [30;100mF[90;47m~[36m               [37m                [97m        [37m            [90;46m [34;100m [36;46m [96;47m [37;107m,  [97;47m*[30m_[97;100m~[36;40m'[30m      [47m'[97m  [37m [36m [33;100m [90;41m~'[91m  [90m [37;47m [107m [97;47m [37;107m    [97;47mf                     [37m                     [107mF [97;47m6[37;46my[34;100m  [30m m[34m [37;46m~[97;47m [37;107m        [0m
[36;47m       ~[100m [30m~[90;47m'[36m                 [37m                [97m  [37m                  [90;46m [36;44m~[94;46m [96;47m [97mV[36;40m~[30m   [100mP~~~~^~[37m^~[33m  [90;41m [31m [91m   [90m [31;47m~[97m  [37;107m    [97;47m                    [37m                        [107my  [97;47m [90;46m [30;100m*[90;40m ',F[34;100m [37m~[90;47m_[97m [37;107m     [0m
[36;47m                            [37m                              [97m [95m* [37m  [97m [37m [36;100mz[30mq[90;46m [36;100mf[30;40m   [90m [33;100m     [30m [31m [90;41m~ [30m   [31m [30m [31;100m@[90;47m~[97m    ^^^                [37m                             [97m [37;107m [97;47mf  [37;100m,[30m [90;40m     ~[30;100m [37m~[36;47my,[37;107m, [0m
[36;47m                                        [37m       [97m                  [37m [36;100m [90;40m~[34m [30m  [90m [31m [30;100m    [31m_[40m  [30;41m     [31;100m@[47m~[97m                     [37m                                  [97m  [37;107m [97;47me[37m [36;100m [30m|[90;40m      [34m [30m [34m [36m~[30;46m_[0m
[36;47m                     [37;46m^^[36;47m                 [37m          [97m                [36m [34;100m [40m [30m   [31m  [90m [30;100m.[90;40m   [31m [90m [35;100m [31;47m~[30m~[90m~[97m                   [37m                      [36m  [96m    [36m [37m          [97m  [37;107m [97;47m [37m [36;100m [30m [90;40m     [30m     [0m
[90;46m        [37m [36;47m,          [37;46m    [36;47m[                [37m    [97m    [37m    [97m              [36m~[37;100m___[90;40m,[30m [90m  [31m [30m   [100mP[37;47m [97m                   [37m                    [96m  [36m            [37m [36m     [37m [36m   [97m ~' [37m [36;100m [30m  [90;40mf [30m      [0m
[90;46m           [37m [36;47m       [37;46m [90m    [37m_[36;47m                [37m   [97m     [37m      [97m                [36m [90;40m  [30;100m_[90;40m+ [30m [90m [30;47m'[97m                 [37m                   [36m                          [37;46mM[90m  [37m~~~[36;47m, [100m [90;40mP [30m       [0m
[90;46m            [37m  [36;47m    [37;46mM[90m     [36;47m                 [37m    [97m    [37m           [97m            [37;100my[90;40m [30m    [34m [36;100m~[90;47m,[37m  [97m              [37m           [36m                                 [90;46m [36;100m  [90;46m , [36;100m [47mf[97m [37m [36;100mc[90;40m ,[30;100m@M[37m____[0m
[90;46m                      [37m     [36;47m               [37m      [97m [37m         [97m [37m  [97m            [36m~[30;46m~[100m~[36m_[90;40m [30m  [90m ~[37;100m~[90;47m_[37m [97m       [37m            [36m                        [37;46m  [36;47m   [37;46mM~ [36;47m-  [37;46m^'[90m [36;100m      [37;46m [97;47m      [37m [96m    [0m
[90;46m                      [37m      ``~~[36;47m           [37m                    [97m             [37m [90;46m~[40m,[30m    [34m [90m~[36;100m~[37m~[90;47m_[36m,[97m  [37m         [36m              _[37;46m~[36;47m    [90;46m [37m~~~~~~[90m    [37m'[90m         [36;100m__     [90;46m [37;47m   [97m   [96m     [0m
[90;46m                 [37m [90m      [37m            [36;47m        [37m                     [97m             [36m [100m [34;40m [30m       [90m~~[37;100m~[36;47m,[37m  [96m [36m              _[37;46m~ ~   [90m                         [36;100m       ~[37;46m~~[90;47m_[36m_[37m  [97m [96m    [0m
[90;46m       _                 [37m             [36;47m      [37m                             [97m     [37m  [90;46m~[36;100m_[90;40m, [30m      [90m [46m6[36;47m            _   [37;46m,  [90m                 [36;100m~ [90;46mw        [36;100mF [34m         [36m    ~~[37m~[46m~[90m_[37mM[0m
[36;100m          [90;46m                  [37m    [36;47m             [37m                                      [90m~[46m~[30m~[100m~~~[46m~[90;47m~[36m             [37;46m  [90m               [36;100m        ~~~ ~~~[90;46mf [36;100m@ [34m      [30m     [32m     [30m    [0m
[36;100m          [90;46m                      [37m      [36;47m         [37m                          [97m   [37m          [36m                [37;46m   [90m           _    ~ [36;100m            [90;46m~  [36;100m [34m      [30m         _[90;40m~[34m [90m   [0m
[36;100m               [90;46m                      [37m     [36;47m      [37m                                    [36m                [37;46m'  [90m         `[36;100m        ~           [90;46m~ _[36;100mF [34m [90;44m~[34;100my    [30m     [90;40m" [34m     [30m  [34m [0m
[90;46m~[36;100m              [90;46m                     [37m      [36;47m      [37m                                   [36m               [37;46m   [90m          [36;100m                       ~  [34m  [90;40m[[30;44m _[100m_[90;40m  [30;100m_    [90;40m  [30m        [0m
[36;47m [90;46m [36;100m              [90;46m                   [37m [90m  [37m      [36;47m            [37m                         [96m [36m              [37;46m~   [90m          [36;100m     [90;46m.__ [36;100m            [90;46m  [36;100m    [34m  [90;40m  [34m   [30m [90m       [30m      [90m [30;100m'[0m
[97;47me[90;46m [36;100m              [90;46m                 [37m   [90m    [37m    [36;47m            [37m                         [36m               [37;46m    [90m            `[36;100m                 w~     [34m [90;40mF[34m [90m         [30m      [90m _ [30;100m~[36m [0m
[37;107m [36;47m~[37;46m_,[90m~[36;100m   [90;46m'   [36;100m        [90;46m            [37m  [90m      [37m    [36;47m          [37m                           [36m              [37;46m' [36;47m [37;46m [90m               `[36;100m      [30m_[35m  [33m  [36m  [90;40m~[34;100m [36m      [34m  [40m   [90m     [34m [90m   [30m    [34m [36;100m     [0m
[37;107m  [97;47m   [37m [36m~~~[90;46m  [36;100mM        [90;46m            [37m``[90m      [37m     [36;47m         [37m                           [36m              [37;46m    [90m                 [36;100m   [90;40m'[30;100mF[33m [37;43m__[90m~[33;100m  [35m [91;40m_[31m [30;100me[34m   [36m   [34m [90;40mP           [30m    [90m [36;100m [34m    [0m
[37;107m  [97;47m     [37m  [36m [100m          [90;46m            [37m `[90m     [37m`    [36;47m    [37m                                [36m                [37;46m   [90m             [36;100m      [90;40mf[30;100mF[33m [90;43m [33;47me[37;43m[[90m [33;100m~[90;43m [91m~[41mP[31;40m~[30;100m [34m    [36m  [34m [30m [90;40m       [34m   [30m     [100m'[36m     [0m
[37;107m   T [97;47m  [37m  [36m [100m [30m[[36m        [90;46m            [37m``[90m     [37m`    [36;47m    [37m                                [36m                 [37;46m  [90m           [36;100m    ,   [90;40m [30;100mf[33m  [90;43m   _  [33;100m [30m.   [34m [90;40mP[30;100m,[34m    [90;40m       [30m      [90m [36;100m      [0m
[37;107m      [97;47m  [37m [36m [100m8[34m [36m        [90;46m     [36;100m[ [90;46m  , [36;100m [90;46m       [37m    [36;47m[    [37m  [36m   [37m                           [96m [36m                [37;46m   [90m            ^^  [36;100m,[90;40mf[30m [90m [33;100m   [90;43mF[33;47m [100mf ~  [30m   [34m [40m [90m [30;100m [34m   [90;40m      [30m      [90m [30;100m'[36m      [0m
[97;47m~[37;107m     [97;47m   [36m [100m [34m [36m        [90;46m    [36;100m    [33m [36m [37m [90;47m7[36;100my [90;46m__   [37m   _[36;47m     [37m  [36m   [37m                           [96m [36m                 [37;46m, [36;47m_ [37;46m [90m              [36;100m [90;40m [31m [30;100mf[33m  [90;43m    ~ [33;100m  [30m  _[90;40m   ~[30;100m_[90;40mM     [30m      [34m [30;100mF[36m       [0m
[37;47m [107mf     [97;47m  [37;46mf[36;100m          ~~[33m   m [90;43m ~[37m~[90;47m   ~[33;100m [36m [90;46my  [37m   [36;47m              [37m                        [36m [96m    [36m                [37;46m [36;47m [37;46m   [36;47m~[37;46m_ [90m         [40my[30m [90m [33;100m [90;43mf~    ~~~[33;100my[90;40m,            [30m      [100mP[36m        [0m
[97;47m [37;107m'      [97;47m [36m [100m          [33m [90;43m  [91m_[33;101m^~[37;43m,_ [90m [33;47mz[37;43m~[90m   [33;100m [36m [90;46m  [37m   [36;47m              [37m                        [36m [96m   [36m                   ~     [37;46m`[90m        [36;100m [30;40m [90m [30;100me[33m~[90;43m  [31m,[90m [37;47m [43m,[90m   [33;100me[31;40m_[90m         [30m      [90m [30;100mF[36m         [0m
[97;47m   [37m  [97m ~  [36m [100m~~  [33m     [90;43m [91m_[33;101mf[91m   [43m~[33;47m [90m [33;100m [90;43m  [33;100m~[90;43m,[33;100m   [30m [36m [90;46m  [36;47m                [37m                        [96m   [36m                             [37;46m [90m      [36;100m [90;40m [31m [30;100my[31m [90;41m  [33;47mf[37m [93m [37;43mL[90m [31m  [90;41m  [40m    [30m [90m  [30m      [90m [30;100m'[36m          [0m
[96;47m [37;46mM[36m [37m~[36;47m [96m   [37m [46mP[36;100me[90;46m~  [36;100m [33m    [31;101m [91m [31m [90;43m    [33;100m~        [90;40m~[30;100mf[33m [90;47m [36m       [37m    [36m      [37m                        [96m   [36m                       [95m [36m       ~~~  [90;46m [36;100m [90;40m,[30m [31m [30;41m_[90m [43m [37m~[93;47m  [43m [90m [31m [33;41m [90m  [30;100m [90;40m [31m [30m     [90m   [30;100mF[36m    [34m   [36m [34m    [0m
[36;44m~[30m [90m [46m [36m [47m [96m [37;46mM[90m    [37m [90m [33;100m     ~'~           [90;40m~[31m  [30;100mf[35m [36;47m      [37m                                              [36m  [37m    [36m          [37m [36m              [37;46m1[30;100m [40m [31m  [30;41my[90;43m [37m [33m  [90m [31m [90;41m   ^[30m^[31;40m [30m   [90m [30;100m~[36m       [34m    [36m     [0m
