[0m[37;47m    [93m [33m       [93m    [33m                [90;43m [33;100m  [90m [36m                       `[90;46m   [36;100m [37m~[90;46m     [37m [90m  ;[37m^^^[90m _[36;100m   [90;46mP[36;47m [37m [97m   [37;107m                   [97;47m  [37m  [36m [100m [30m [90;40m  [30m                                            [0m
[37;47m    [93m [33m       [93m      [33m             [37;43m#[90m [37;100mf[33m [90m [36m                          ~                  [90;46mF[36;47m [37m  [97m   [37;107m                  [97;47m    [37m [36m [37;100my[36m [30m [90;40m  [30m                                          [31m [0m
[93;47m     [33m       [93m_[37;103m  -  ~~ ~[33;47m        [90;43m [33;100mF[90;47m'[33;100m [35m [90m [36m                   _         ^              [90;46mf[36;47m  [37m  [97m     [37;107m_            [97;47mM~     [37m  [36m [100my [90;40my  [30m            [90m      [34m        [90m [34m       [90m [30m       [0m
[37;47m  [93m      [33m  [93m [37;103mm [33m     [37m    [33;47m       [90;43m  [33;100m [37mP[33m [36m                       w     _[90;46m [37m____[90m   [36;100m_      [90;46mP[36;47mF [37m    [97m       ~   ~~          [37m   [36m  [100m  [90;40m  [30m         [90m [34m                            [30m    [0m
[97;47m    [37m [93m  [37m  [93m   [37;43mm[93mC[91;103m,[37m_[33m   _ [37m y[33;47m    [37;43mF~[33;100mF    [36m                       [90;46mP[36;47m~ [37;46m^^^[36;47m  [97m~~~[46m~~[47m~~[36m  [100m_    [47mF  [37m     [97m                    [37m     [36m  [100mf [30m [90;40m, [30m       [90m [34m                                 [0m
[97;47m          [93m [37;43mQ[33;101m *[91;43m~[33;101m [93;43m~[31;103m_[33m  M [37m [33;47m    [90;43m [33;100mF [90;43m [33;100m  [36m                        [47mf [37;100mf[34m [36m  [90;46m9[37m _[90m [34;100m [35m  [36m *[37;46m [107m [97;47m [36;100m   [90;46mF[36;47m   [37m          [97m           [37m        [36m   [37;46m[[36;100m  [30m [90;40m  [30m      [34m                                  [0m
[97;47m         [37m [43mF[33;101m     [91;41m,[90m [31;43mM[93m~[33;103m_[37m_[33m [47m  [90;43m [33;40m~~[90m~~[31;100m [30m_[36m                        [90;46mf[36;47m  [90m~[36;100m [37m__[46m [36;47m  [100mF[34;40m [30m [90m   '[47my[37;107m ~[97;47m,[90;46m [36;47m    [37m                            [36m    [37;46mf[36;100m   [30m [90;40m  [30m     [90m [34m                                 [0m
[37;107m  [97;47m [96m [97m~~[37;107m [97;47m [96m [37m [33;101mL [91m [33m     [47m ~~? [37;43mM[100m^[33;40m'[31m   [90m [31m [90m  [30;100m [90m [36m                      [47mf [37;100mP[36m~[35m [36m [90;46m,[37mQ[36;100m~[34;40m [90m [30m     [90m [37;100m~[107m, [47m [36m     [37m                         [36m      [37;46mF[36;100m    [90;40my  [30m   [90m    [34m       [90m             [34m           [0m
[96;47m^[97m [37;107m_[97;47mf[36m_[37m [36m_[96m [97m  [37m [33;101mz[31m  [33m  [31m [91;47mf[93m [33m    [90;43m [31;100m [40m    [90m [31m [90m"[30;100m@[31m [30m6[33m [36m                     [47m  [100m [35m [36m  [90;46m  [36;100m [90;40m [30m      [90m [36;100m [90;47mL[37;107m,[47m [36m         [37m                [36m          [37;46mP[36;100mV    [30m [90;40m,          [34m     [90m                        [0m
[96;47m   [97m [36m [37;46m*M[36;47m,[37m [97m [37m [100m+[91;41m~[43mF[97;47m [33;100m~[90;47mF[37m [33m  [37;43mF[90m  [33;100m~ [90;40m,[31m [90m   ' [33;100m [90;40m'[30;100m'[33m  [30m [90;40m~[36;100m                  [37m~[90;47m_[37;100mM[36m  *[90;46m_[36;100mM [90;40my  [30m  [90m  [36;100m [30mJ[36;47m [37;100my[36m [47m                                  [37;46mM[36;100m       [30m [90;40m  [30m  [90m               [30;100m~~~~~~~~~~~~[90;40m,     __[0m
[96;47m    [36m [90m~~[36m~ w[37;46m_[90m~[35;100m [33;47m'[37;100m'[90;46m[[96;47m [37;107m [47m [33m [100mF     [30m~[90;40m,[31m     [30;100m'[33m [90;40m,~[33;100m  [36m [30m4[36m                  [35m [34m [30m   [34m [30m  ~[90;40m [30m  [90m ~[36;100m [37m[[90;40m [37;100m~[36m [37m,[90;47m_[36m [37;100mMM~~~~~~~[36m [90;47m_[36m                [90m [36m [90m [37;100m~[36m        [30m [90;40mL            [30;100m~~                     ~~~[0m
[36;47m     [90;46mg[36;100m [37;46m~[36;47m_[96m  [36m  [37;46m~[90;47m~[37;46my[94m [37;107m [36;47m`[37m [46m[[33;100m        [31m [90;40m  [31m  [90m~[30;100m_[33m [90;40m [30;100mP[37m#^[36m [90m [35m [36m             [37m,[33m_[90;47m@[33;100m [30m         [90;40m,[30;100m [90;40me~[30;47m,[37;100m6[90;40m [36;100m  [37me[35m  [90;40m~~~[31m    [90m~~[30;100m_[33m [37m~[36m [90;47m [36m       [90m    [37;100mM~[36m            [30m [90;40m         ~~~[30;100m,             __          [0m
[37;46m@[90m,[36;47m [37;46mF[36;100m [35m   [36m  ~[37;46m~~[36;47m_,[96m ~[97m [36m*[96m [37;107m [90;46m [33;100m [90;43m~[33;47m [37;43mP[33;100m    [30m  ~[90;40m_,[31m  [90m [30;100m [90;40m [30;100mF[36m [35m  [36m   [37m![36m  [37m,[36m     [90;47mf[37;43mf[33m [47mL[100m [36m   [33m [30m     [33m [90;40mw[31m [30m [90m w[37;100m4[30m*[36;47m [37;100m~[90;47m~[36m [30;100m~[90;40m [30;100m@[37m_[30m~~~~~~[37m_[30m*_[33m [36m [47m [37;100mF~[90;47m_[37;100m~~~[36m                 [30m  ~[90;40m      .    !~~ ~~~ ~[30;100m  [90;40m~'     [30;100m,      [0m
[36;100m' [37m~[36m [35m    [36m      ~[90;46m [36;47m [37m [36m [97m F[36;100m [33m [90;47mP [33;100m     [36m    [35m  [90;40m    ~+ [33;100m [30m [90;40m [30;100m [36m   [47m  [37;100m,[36m  [33m [47m'[91;43m  [37mf[36;100m    [33m    [90m [36m [30m [31;40m  [30m  [31m [90m*[30;100m_[90m [30;47m~[37;100m~~[90;47mf[37m [33mM[37;43m[[36;100m         [30m [33m [37mq[36m                       [30m   [90;40m     [30;100m  [90;40m+                     [30;100m1      [0m
[36;100m [35m        [36m      [90;46mf[36;47m  [96m [37;107mP[97;47mf[35;100m [90;47m~[97m  [36m [100m        [35m  [90;40m          [30;100m [36m    [90;47mf[37m [36;100m m[90;43mf[33;103mf [37;43mF[33;100m [36m     [33m  [36m   [90;40m'  [31m    [90m*~~  [37;47m [107m ~[100m'[36m         [90m [30m [36m [37m\,[36m                     [30m    [90;40my  [30;100m[ [90;40m                       [30;100mF      [0m
[93;47m [31;43m [100m,[35m      [36m      [90;46m [36;47m  [96m [37;107mf[97;47m8[90m [97m [37;107m [47m  [100m'[36m         [30m~[90;40mwwww__wmw[30;100m [35m [36m    [37;47m [33;100m _[47mP[37;103m [93;43mT[33;100mf[36m      [90m [36m   [33m [30m [90;40m   [31m  [90m     [30;100mP[37;107m'[97m [37m [100m'[36m          [35m  [90;47m~ [36;100m                  [90m [36m  [30m     "[90;40m!~                         [30;100m   [36m   [0m
[37;103m_g[31;100mf[35m      [36m      [90;46m [36;47m  [96m [37;107m [97;47m'[37m  [97m~ [36m [100m           [34m [90;40m_,[34m [90m       ~[30;100m [36m  [37;47m [97;43m_[33;47m'[37;43mP[90m [33m  [100m [36m          [33m [30m [90;40m,[30m      [90m  [30;100m [90;47my[37;107m, [36;100m          [33m  [31m [33m [36m [37mY[36m                [90m [36m [30m        [90;40me                         [30;100mV   [36m   [0m
[37;107m [97;47mp[90;43m [33;100m  [35m   [36m       [90;46m[[36;47mf [37m [34m-[90m [37m [97m m[36m [37;100mM[33m [90;47m~[37;100mm,[36m          [30m~~ ~~[90;40m [30;100mP~~^[36m  [90;46m~[97;100m~[33m~[36m  [33m [90;43m_[36;100m ___     [90;46mf[97;47m6[37;46m+[36;100m_ [33m [90;40m_[31m   [90m [30;100m [90;40m_[30;100m [35m [36m [37m~[36m         [33m     [90;47m [37;100mw[33m  [36m         [90m  [36m  [90m [36m  [30m         [90;40m                         [30;100m       [0m
[93;47m__ [43m_[90;41m~[31;100m_[35m [34m    [35m   [36m  ~[37m~[36m~[37m~[33m [90;47m [37m  [33;100m  [90;43m [33;47m~9[37;43m'[33;100m [36m  [35m   [36m      [30m  [90;40mM~[30;100m [36m           [90;46mw[37m_[90m     [37m~[100m~[46m~[90m [36;100m*[90;46m [36;100mw  [90;40m[    [36;100m    [33m   [36m  [33m            [37m~[33m    [35m  [36m  [90m [36m    [90m [36m   [30m          [90;40m              _[30;100m~~     ~~ [34m [30m      [0m
[33;103m    [37m [31m~[43m^[33;100m   [36m [90;47m~[37;100m*^~[36m  [33m [37mw[90;43m [33;100m_[90;47mf  [31;100m [33m [90;43m [91;47mw[37;101m`[93;47m [37;43mw[90m~[33m       [100m[ [30m_[31m     [30m_[33m  [30m [35m      [34m [30m_[34m [36m~[35m  [30m_[35m [30m__,[36m [30m_[34m   [30m [90;40m+    [35;100m [37m,[36m     [33m          [31m [33m  [36m [33m       [90m  [35m  [30m   [36m [30m                  ~~[90;40m_ [30;100mF ~             [34m [30m      [0m
[93;101m~~[33m~[93m~[91;103my[33m [93;43m6[31;100m [33m  [36m  [35m [33m [37m--'[33m    [90;43m [47my [37;43mw_[90m [97m~[37my[33;47m+[37;43m'[33m [91m  [93m      [33m [100me[31m [30m [90;40mc[31m [33;43m [30m~[103m~[47m~[100m~~~[33m [30m  [90;40mm[30;100m~~~[90;40mw[30;100m [36m [30m![37m,[30m~~~[34m  [30m~ ^^~~[90;40m [31m [30;100mF[35m [97;47m"[36;100m  [33m               [37m_[33m         [35m  [30m   [36m [30m                                      [33m  [30m      [0m
[31;101m _[33m   _[91;43m [31;100mf[30m [33m [30m   [35m    [36m [33m      [90;43m [91my[90m  [37mP[33m  [91m  [93m        [91m [31m~[100m  [30;43m~[33;103m   [37m [33;100m [36m  [90;47m~[37;100me[30m [34m [90m [35m [30m   *[37m*[36m~[34m  [36m [90;46m~~[36;100m    e[30m~[31m [90;47mP[33;100m [36m    [33m             [31m [37m~[33m [90;47m [33;100m        [35m [30m    [36m [30m       [90;40m [30;100m    [90;40mF[30;100m6           z      [33m [30m [33m  [30m [33m   [30m      [0m
[31;43m [33;100mf~~[31m~[33m~[30m   [34m      [36m [35m   [31m [33m    ~^[90;43mg [33m [91m   [93m   [33;103m~    [93;43m  [91m  [33;103m~   [93m [33m [100mf[90;46mF[97;47m*[37m [36;100m [35m  [30m   [90;40m1[30;100mm  [36m [34m  [36m [90;46m  [36;100m[[47m  [90;46mR[36;100mf [90;46mP[36;47mA[97mz[37;100m,[36m    [33m             [30m~[33m          [35m [30m   [36m [30m        [90;40m [30;100mf   [90;40m [30;100mc           f   [33m      [30m  [33m   [30m     [33m [0m
[33;41mV[100m [35m  [34m       [36m     [35m  [30m [31m [33m       [90;43m [33m [91m   [93m         [91m   [33;103m    [93m [33m [90;43m [46m [37;100m'[34m [35m [33m  [31m   [30m   [36m  [34m  [36m [90;46m [36;100m~  [47m  [37;100m[[90;46m [36;47mF[97m [37;107m [97;47m [36m [100m   [33m     [37m [90;47m [33;100m       [90;47mH [33;100m [90;43m    [33;100m   [35m [30m   [90m [30m      [36m [90;40mf [30;100m1   [90;40m [30;100mf               [33m  [30m [33m         [30m   [33m  [0m
[33;100m [35m     [34m   [36m [34m [36m [34m [36m    [35m [30m  [31m [33m     [90;43my [33m [91m [93m  [33;103m~~~~~~~~[93;43m [91m [33m  [93m [33;103m   [93;43m~[33;47mf[37;100mF[30m   [35m [37m_[35m [30m ~~ [90;40m_[30;100mP[37;107m~[90;47mF[37;46mf[36;100m       [90;47m [36m [37;46m_[47m [107m [97m [47m[[36m [100m   [33m    [90;43m [33;100mf[37m [33m   [90;47m'[33m [37m [100mf[90;47m  [33;100m [90;43m   [33;100m    [30m   [36m  [30m [90;40m~ ~[30;100m  [36m [90;40m   [30;100m  _[90;40m [30;100mL    [33m  [30m      [33m [30m [33m             [30m   [33m  [0m
[35;100m      [34m          [36m [35m  [30m   [31m [33m  [31m [33m ~[90;43m [33m [93m  [33;103m        [93;43mM[33m  [90m  [33;100m~~  [37m~[35m [30m [35m [36m  [47my[100mf[35m [31m [30m [34m  [90;47mL[97m~[36m [97ml[36;100m [90;46m ~~ [36;100m  [90;47m  [37m [107mf[97m [37m [97;47m [90m [33;100m     [90;47m [33;100m [90;43m  [33;100m  [90;40m~~[31m  [33;100m  [90;47mf [43m     [33;100m   [30m   [90m [30m   ~^ [36m [30m [90;40m    ~   [30;100m    [33m       [30m [33m              [30m     [33m [0m
[35;100m     [34m   [36m  [30m    [34m   [35m  [30m    [35m [33m  [31m [30mw[90;40m~[31;100m [33m~~[90;43m [93m~~~~[90m  [33;100m~~~[90;40m~~[30;100m [90;40mP[30;100m  [33m  [30m  [35m [36m    [35m  [34m [36m   [90;47mf[37;107mf[97;47m6[90;46m      ~[36;100m [37m~~[90;47m_[97m~[37m [90m  [33;100m [90;43mF ~    [33;100m [90;41m~[40m~[31m  [30;100mP~[33m  [37m"[90;43m [33;100m;[90;43m    [33;100m   [30m  [36m  [30m      [36m [90;40m'      _  [30;100m   [33m               [30m [33m      [30m     [33m [0m
[35;100m     [30m [34m [36m  [34m [30m     [34m   [35m [30m [90;40m'[30;100m@[35m [33m  [36m   [33m [30m [90;40m,[31m  [90m~7~~~'     [30;100m [33m    [31m [30m  [36m  [35m  [30m [31m [35m [34m [36m   [90;47m[[37;107m'[97;47m [36;100m [47m [90;46m     [36;47mM[97mw+[33;100m  [37m~~Mw[43mw[90m   [33;100m~  [90;41m~[31;40m   [30;100mM[33m  [90;43m [33;100m   [37;43m![90m   [33;100m   [31m [30m [36m  [30m  [36m [30m   [36m  [90;40mp    [30;100m~  ~'   [33m               [30m  [33m  [36m [90m [35m  [30m     [0m
[33;100m___[90;43m~~~[33;100m, [36m  [30m       [34m [35m  [30m  [36m          [30m~[33m [30m^  ~~~[33m     [90;47mF[33;100m [31m [30m [90;40m [30;100mL         [31m [33m [30m [36;47m [97m8[37;100mT[30m [35m [36m   [37m*[90;47m [37;100m~[33m [37m [90;47m' [33;100m [37m_[33m    [30m__[31m [40m    [30;100m@[33m [37m6[33m   [90;43m  [33;100m [47m [90;43m,   [33;100m [31m [30m [36m   [30m      [36m [30m  [90;40m   [30;100m'       _ [33m                 [36m  [90m [35m  [30m     [0m
[33;101m    [91;43me    [33m [100m,[30m     [35m [33m [90;43m~[37;100m,~[36m     [33m_        __[37m_  [36m   [90;47m [36m [37m  [33;100m [30m     [33m  [31m [30m    [33m [31m [30m [36;47m [97m6[37;100m`,[90;47mM^[36;100m  [33m     [90;47m    [43m ~[33;100mw[31m~[30m~~~^~[33m  [37m^[43m~[90;47m [33;100m    [90;43m6[47m~[37m [90;43m  [33;100m   [31m [30m [90m [36m  [30m     [36m  [30m   [90;40m  [30;100m           [33m                  [35m  [30m      [0m
[33;101m   [31m [91;41mP[31;43m [93m [91m    [90;41m [30;100m  [35m [33m [90;43mP[31m [91m [37m][33;100m     [90;43m  [33m  [91m  [93m  [33;103m~~~~~[93;43m [33m [90m~~~~[37;103m~^~[43m'[31;100m [30m   [36m [37m_,[30m     [33m  [30m [90;47mW[37;107m [100mf[97;47m! [37m [100mf[36m [33m      [90;47m    [37;43m}[90m     [33;100me [90;47m`  P[33;100m'[47m [37;100m'[33m   ~       [35m [36m [90m [30m     [36m  [30m    [90;40m [30;100m        [33m                    [35m    [30m [35m  [36m   [0m
[31;101m   [33;41m  [43m [93m [91m    [90;41m [30;100m  [31m  [90;41m~ [91;43m [37mf[33;100m    [90;43m  [33m  [91m [93m  [33;103m~~    [93;43m [91m [33m [90m  [33m  [103m   [100m'[31m [30m     [33m [30m       [90;40m5[47mf[97m#[33;100m [37m~[90;47m6[37m [100m[[36m [33m      [90;47m    [37;43m  [90m     [33;100m [90;47m' [37;43m~[90m~[33;100m    [90;43mF[33;100my   _ [90;43mF[33;100mM  [36m  [30m  [36m     [30m            [33m                    [90m [35m  [30m   [33m  [36m   [0m
[90;41m   [31;43m@~[93m [33;103m~~~[93;43mp[33m [31;100mF[30m   [31m [90;41mp[31;43mF[91m [90m [33;100m   [90;43mf [33m [91m [93m [33;103mf         [93;43m [91m    [93m  [33;103m [31;43m [33;100m [31m [30m  [33m    [31m [30m   [33m   [90;40mH[47mf[97;100m'[33m  [90;47mL[97m'[36;100m  [33m       [47m      ~~[90;43m  [33;100m [90;47m' [43m    [33;100m   [90;43m [33;100m,   [37;43m![90m [33;100m [35m   [36m        [30m            [33m [36m [33m                  [36m [35m  [30m  [34m [33m     [0m
[30;100m  [31m [90;43m [93m [33;103m    [91;43m [31;100mF[30m [34m [30m   [33m [90;43m  [33;100m    [90;43m [33m  [93m  [33;103m          [93;43m [91m   [93m~~~[90m F[33;47mj[100me[31m [33m    [31m [30m    [33m   [30m [90;47m[ [36;100m [37;47m [33;100m             [90;43m_[47m,[33m    [90;43m      [37m [90m [33;100mf[90;43m     ~~    [33;100m [35m   [33m [30m   [90m [36m [30m             [36m  [33m                   [35m [34m [30m  [35m   [33m   [0m
[30;100m  [31m [33;43m [93m [33;103m   [93;43mF[33;41m[[31;100m [30m     [33m [90;43m [33;100mf [35m  [33m [90;43m [33m [93m  [33;103m           [93;43m [91m [33m [41m~[31;100m~[33m  [90;43m}[37m'[33;103m'[90;43m [33;100m   [31m [33m [30m      [33m  [30m [90;47m6[97m6[33;100m [90;47m[[37;100m,[36m [33m          [31m [33m  [90;47mf[33m   ~[90;43m    [37m  [90m [33;100mc[90;43m          [33;100mP[37m^[35m [33m [36m [33m  [30m [36m   [34m [30m          [34m [30m  [36m [90m [33m                  [35m [30m   [34m   [35m  [33m [0m
[30;100m  [90;43mF[93m [33;103m    [43m [31;100mf[30m      [33m [90;43m [33;100mf [35m [33m [90;43mf [33m [93m  [33;103m          [93;43mP [33m  [31;100mI[35m [33m   [103m' [90;43m [33;100m [30m [33m [36m [90m [30m     [33m   [30m [90;47m6[97mf[33;100m  [97;47mb[36;100m    [33m [30m  [36m [33m   [90;40mF[33;100m [37m,*[33;47m    [37;43mP^[90m            [33;100m [90;43m   [33;100m   [36m  [90m  [36m   [34m    [30m        [34m  [30m [36m  [90m [33m                 [30m www    [35m [90m [0m
[35;100m [31m [33;43m [103m'    [90;43m [31;100m [30m      [33m [90;43m [33;100mf [35m [33m [90;43mf [93m  [33;103m           [93;43m  [33m  [31;100m`[33m   [37m/[33mP[41m~[100m [30m  [36m    [33m        [36m [97;47m6[36;100m [33m [90;47m[[37;100mf[35m [30m     [33m [36m   [90;40mp [37;100m![33m  [37m~[90;47m [33m [37;43mM[90m [33;100m~[90;43m   [33;100m`[90;43m      [33;100mf  [90;43m,[33;100m,  [36m       [90m [30m  [34m    [30m       [34m    [35m [36m      [37m~~~~~~~~[33m [36m  [30m [34m [90;40mm[30;100mS[90;40m [30;100m    [35m [0m
[35;100m [33m [37;43m[[33;103m    [93;43mf[33;100mf[30m      [33m [90;43mF [33;100m  [35m [33m [90;43m [33m [93m   [33;103m          [93;43m  [33m [90m [33;100m  [30m*[33m [90;43mM [33;100m  [30m   [35m    [33m     [31m  [33m [97m"[33m   [97;47m6[35;100m [30m [35m [33m      [37m~[30m F[36m [33m     ~  ~~  [90;43m     [33;100m~    [47mf[37;100my[33m  [35m  [36m     [30m  [34m      [30m             [36m  [33m           [35m [90;40m^     ~[30;100m   [0m
[31;100m [33m [37;43m*[93m~[47m~~[37;103m_[93;47m~[37;100m_[33m [30m     [33m [90;43m  [33;100m  [90m [33m [90;43m  [37m [33;47m [93m~~[37;103m____  __[43m_  [90m [33;100mF  [90;43m [33;47m~[97m^^[93;43mf[90m [33;100m [30m [90;40m~~~~[30;100m      [90;40m~~[30;100m [37m,[33m   [97;47m [37;100m,[36m         [30m  [36m [33m            "[90;43m   [33;100mp[90;43m [33;100m   [35m  [37m~[33m  [35m [33m  [35m [36m [90m [30m  [34m        [30m                [35m    [33m     [35m [90;40m       [30;100my [36m [0m
[90;47m~~[36;100m [33m~  [47m^[100m^[90;47m^[33;100m [31m [30m   [36m [33m [90;47m^M[33;100m [36m [37m___[33m [90;47mMM[33mMM[90mM[33m* [90mmm[33m [37;43m~~[100m~[90;43mm[33;100m~  [30m [33m [47m [97m  #[93m^[33m~[100m  [30m  ~P ~ [90;40m__  _[30;100m^[97;47m#[33;100m   [90;47m6[97m6[90m~[36;100m [37m_____[36m [37m_[35m [30m [36m  [33m            [90;43m  _ [33;100m   [35m   [36m [35m   [33m [35m  [36m [34m           [30m                ~ ^ ^ *  *[90;40m       [30;100m6 [34m [0m
[97;47m   _____[37m [33;100m [30m   [33m  [90;47m,[97m    _             _ [37m [100mf[33m [31m [33m   [37;47m        [33;100m  [37m_[90;47mM~~~~~~~[30m~~[33;100m     [37;107mp[47m         [36;100m [30m [90;47m[[37m           [90m [33;100m    [90;47mP~~~~~~~~~~~~~[37;100m_[36m       [37m________[33m [35m    [33m [30m    mwww[90;40m  ~  ~~M         ~[0m
[37;107m [97m       [37;100m'[31m [30m    [31m [33m [97;47m~^[37;107m__  [97m            [37m  [100m6[33m  [30m~[97;47mf[33;100m [90;47mF[37;107m       [97;47mA[33;100m [90;47mf[37;107m        ~~~~~[100m[[33m  [90;47m [97m*[37;107m~~~[97;47m_____[37;100m[[30m [36m [97;47m  [37m         [90m~~~~~^[37m                                             [90m~~~ ~~[30m~~~~[100m~~~~^^[0m
[37;47m [97m~^^^^^~[33;100m    [37mw_[30m [33m  [37m~~[43m~[90;47m_[37m [107m [97m            [37m [100mf[33m  [90;47m~[37;100mf[33m [90;47m[[37;107m [97m     [37m [97;100m'[33m [90;47m,[97;107m             [47mf[33;100m    [37;107mm[97m       [47m6[30;100m [35m [37;107m     ~ ~~~~~~~~~[97;47m_____ __ [37m                                                  [90m   [0m
[97;47m_[37m [97m_______[37m  [36m [97m____[90m [97m_[37m  [97m [37;107m [97m            [47m~[33;100m  [37m~[97;47m~[36m [90m~[36;100m  [97;47m~~~[90m___[37;100mf[33m [30m [33m [37;107m,[97m     [37m       [100m'[33m [31m [33m [90;47m^[37;107m [97m       [47m0[30;100m y[37;107m,[97m                       [37m      ~~~~~~[97;47m__    [37m           [36m  [90m [36m   [90m [36m [90m     [36m            [0m
[97;107m       [37m mmmm[97;47m  [37m [97m~~~~~~~~~~~~~~~~~~[100m~[33m    [37m~[90;47m_[97m^^[90m___[36;100m [33m       [90;47m8[37;107mww[97;47m [37m      [90m [37;100mF~[31m [33m    [37m~[97m~[47m~~~~~~[37;100m[[35m [30m~'[90;47m___[37;107m___,,, [97m                              [37m    ~  ~[97;47m_       [37m       [36m    [90m          [0m
