[0m[31;40m               [90m [30;100m [31m  [33m          [36m  [37m [90;47m      [36m           [37m                                  [36m         [90m     [37;100m [36m  [33m        [30m [90;40m    [31m                                               [0m
[31;40m               [90m [30;100m [31m  [33m          [36m  [37m [90;47m       [36m              [37m                           [36m            [90m     [36;100m  [33m         [30m  [90;40m   [31m                                               [0m
[31;40m              [90m [30;100m [31m [33m            [36m   [37m [90;47mf     [36m                                                   [90m      [37;100m~[36m  [33m          [30m [90;40m  [31m                                                [0m
[31;40m             [90m [30;100m  [31m [33m             [36m   [37m [90;47m    [36m                                     [37;46m^[36;100m~[90;46m~~[34m [90;44mF[34;100m [35m [90;47mw [36m [90m   [36m [90m   [37;100mMM[33m              [30m  [90;40m  [31m                                               [0m
[30;100m~~~~~~~[90;40m      [30;100m  [31m [33m          [36m        [37m [90;47m       [36m                              [37m [46m'[90m^   [36;100m [90;47mM[37;43mw@[41m~[30mm[90m~[37;100m [90;47m  [33;100m      [90;43m [33;100m               [30m=[90;40m       [31m                                          [0m
[33;100m      [31m  [30m    [32m [36m                       [37m~[36m [90;47m_         [36m                       [37m [100m'[90;44m~[36m [34;46m [35;100m [90;43m~[37m~[41m~[30mw[31;100mf[37m~[31m  [33m   [90;47m^ [37;43mF[90m [33;100m'[90;43m[  [33;100m     [31m  [90;40m~[31m   [90m~~~[30;100m [33m  [90;40m [31m                                              [0m
[33;100m        [36m    _                         [37m`[36m   [37m "[90;47m             [36m            [90m [36m [37m [36;100m [44m  [34;100mf[90;47m'[91;43m~[31m~~[90m [35;100m  [34m [90;44m [40m~ [37;100m*~[90;43m~   "  [33;100m      [31m [90;40me[31m [30m      [90m  [30;100m [90;40mm,[31m                                            [0m
[90;43m~~~~ [33;100m   [36m      [90;46m_[36;100mf    [37m [90;47m    [33;100m [37m  *[90;47m_   [37;100mM[36m           [37m [90;47m              [36m [90m          [36m [37;46mL[90;44m   [37;100m~^~[33m~[35m   [37m_[30m^~[41m~[33;100m  [90;43my [33;100mM[90;43m    [33;100m      [90;40mF[31m [30m         [31m [90m ~*w[31m                                          [0m
[90;43m       [33;100m [36m [90;46m [36;100m [33m  [36m    [33m_[90;43m^[33;100m  [37m`[33m [37m `[33m      [36m        [37m [90;47m~ F [36;100m [90;47m~ [36;100m [37m_[90;47m**[37;100m~[90;47mw                   [36m [100mf[90;44m       [47m~[37;43m~[91m [31m [33;41mm[90mz[30mw[31;100m,[33m [90;43m [33;100m  [90;43m  [33;100m     [31m [40mT   [30m            [90m \ [30m [31m                                       [0m
[90;43m       [33;100mf[90;46mf[37m [36;100m [90;43mf       ~~[33;100m [90;43m~[33;100me    [36m            [90;47mF[36m [37m  [90m    [36m    [90m     [37;100m[[36m  [37m [36m         [37m [90;47m [36;100m [90;44m,  [34m [90m [34m [90m  [35;100m [90;43m _[41m_[33;100m [31m [90;41mm[31;40mJ[30;100m1[90;43m_   [33;100mM     [31m [90;41mf[31;40m  [30m               [90m  [31m  [30m      [31m                               [0m
[90;43m       [33;100m [36;47m  [90m [43m         [33;47m~~  [90m [33;100m   [36m    [90;47m~~   [36;100m   [90;47m6 [37m  [33m [37m [33m [90m [36m       [90m    M[36;100m             [90;46m [34;100m~[90;44m,      [35;100m    [90;40m~[31m  [90m [33;100m  [90;43m   [33;100m      [31m [40m  [30m   [31m [90m  [31m  [30m        [90m   *  ww     ___  [31m                      [0m
[90;43m       [33;100m [36;47m  [33m [90;43m      [37m [33;47mM~~    [37;100mf[33m     [37m [90;47m [33m   [90m [33;100m [36m  [37m [33;47m   [37m   [33m [37m      [33m [37m [36m [90m      [37;100m_[36m           F~[37mq[90;44m [30m  [34;40m,  [30m   [34m [90m [31m [33;100m  [90;43m   [33;100m     [31m  [40m      [90m [30;100m [90;40m [31m     [30m    [31m  [90m [31m [90m_____[30;100mM[90;40m_[30;100mM[90;40m_    [30;100m [90;40m [31m     [90m  [31m [90m [31m [90m [31m          [0m
[90;43m      [37;100m,[90;47mf[36m [37m [33m ~~~~          [37;100mf[33m     [37m [90;47m [33m   [37;100mf[33m [36m  [37m [33;47m   [37m [97m  [37;107m~[97;47m  [37m         [33m    [90m  ~ [36;100m        [33m [90;47mM[36m~[97;100m____[37m_[30m [90;40m, [30m [90m [30;100m@[90;40m,[30;100mf[90;43mP  [33;100m       [31m [40m      [30;100m~[90;40m[[31m         [30m [31m  [90m [30;100m  [33m     [36m [33m  [30m [31;40m  [30;100mF[31m [30m! ~         ~~~~~~[90;40m_ __[0m
[33;47m      [90m [36m  [37m  [33m            [37m [33m [37;100mf[33m      [90;47m [33m   [37;100mf[33m    [47m  [37m [97m  [37;107m  [97;47m       [37m        [33m  [90m     [37;100m,[36m   [90;47mP'[97m~~~ [37;107m_ [97m  [37m [100mf[90;40m [30;44mP[37;100m~[90;47m [97;100m,[90;43m   [33;100m       [31m [40m     [30;100m~[33m [90;40my[31m  [90m [31m         [30;100mf[31m [33m  [36m       [33m [30m  [33m                        [0m
[33;47m       [90m [37m   [93m [37m             [43mf[33;100m     [90;47mf [33m   [37;100mf[33m   [90;47mf[33m  [37m [97m  [37;107m [97;47mL          [37m        [33m  [90m  [36m  [90m~[97m  [36m [37;46m [36m  [37m~~[36;47m  [97m~[37;107m, [90m~[97;100m,[90;40m [37;100m^[97;47m{[90;43m [33;100m[        [31m [40m    [30;100m[[33m  [31m   [90;40m   [31m      [90m [30;100m [33m  [36m  [37m [90;47m~    [33;100m        [90;43m  [33;100m                [31m [0m
[33;100m~~[90;43m [47m [37m [97m_ [37m  [97m  [37m              [43mf[90m [33;100mf   [90;47m[ [33m   [100m    [90;47mf[33m  [37m [97m  [37;107mf[97;47mf            [37m [97m [37;107m~     [97;47m*^[37m [96m [36m  __[37;46mM  [36m   [37m ~[36;47m [97m~ [37;107m,[100my[34;40m [90m~[33;100m          [31m [40m    [30;100m~[33m   [31m  [90;40m[   [31m     [33;100m   [36m [90;47m [36m       [33;100m [90;43m [33;100m      [90;43m      ~~ ~ ~~ ~[33;100my [31m [90;40m~[0m
[33;100m  [47mF[97m f[37;107mm  ~~[97;47m_  [33m  [37m [97m    [37m [97m [37m [97m  [37;43mf[90m [33;100mf   [90;47mf [33m   [100m    [90;47mf[33m  [37m [97m  !            [37m  [97m [37;107m  [97;47mM~~[37;46m~ ~~~        [94m   [37m [94m   [90m [36;47m,[37;100m,[34;40m [31;100m [33m           [30m [31;40m  [100m [33m  [31m  [30m [90;40mf   [31m     [33;100m [37m [90;47m~   [36m [90m [33m  mm[90;43m  [33;100m   [90;43m     [37m__[33;47m  M~~[90;43m       [33;100mf[31;40m [30;100m@[0m
[33;100m [90;47mF[37m [96m [97m  [37;107m      [97;47m [37;43mf[90m [93;47m [97m         [37;43mf[90m [33;100mf[90;43m [33;100m  [90;47mf [33m   [100m    [90;47mf[33m  [97m                [37m  [97m [37;107m [97;47m[[37;46m [94m * [36;47m~~~ [37;46m  [94m  [37m _  [94m     [37m  [94m [37m [97;47m\[90;40mp[30;100m1[33m            [90;40my[30;100mL[37m^[33m  [31m  [30m  [90;40m  [31m      [36;100m [90;47m    [37;100m [90;47m 9[33m [93m   [37;43mf[90m [33;100m   [90;43m     [33;100m [47m        [37;43mw[90m     [30;100m~[90;43m [0m
[36;47mP[37m [96m [37;106m] [97;47m [37;107m     [97m [37m [33;47m [90;43m [93;47m [97m        [37m [90;43m  [33;100mf`[90;43m [33;100m [90;47mf [33m   [100m    [90;47mf[33m  [97m                [37m  [107mf  [46m [94m [37m [36;47m~[96m     [36m~[37;46m_[94m  [37m [36;47m  [37;46m [36;47mF~F[96m   [36m~[106m~[37;46m b[90;40m [33;100m  [36m      [90;47mM~[37;100my[33m [36m  [90;40mf[31;100m [33m [31m  [30m  [90;40m  [31m      [90;47mf[36m [90m [36m  [90m [36m [37m  [93m   [90;43m   [33;100m [90;43mf  _[37;100m~[90;41m  [97;47m_[33m [37;100m~[33;47m    [90;43m_[37m~[33;100m [37m__[97m__[37;43m_[90m [0m
[37;47m [97m [37;106m[  [96;47m [97m [37;107m       [97;47m           [90;43m  [33;100mf`[90;43m [33;100m [90;47mf [33m   [100m    [90;47mf[33m  [97m               [37m   [107mf  [46m _[96;47m          [37;46mg[94m   [96;47m        ~~ [36;100m,       [90;47m~ [36m [90m [36;100m   [90;40mf[30;100m[[33m [31m  [30m  [90;40m [31m       [90;47mf  [37m     [97m [37m   [90;43m   [33;100m [90;43m[  [33;100m q[90;41m [91m [37;47m [33m [37;43mm[90m _[37;100mM[33m  [30m    [36m [32m [36m [97;47mw[0m
[96;47m  [37;106m~   [96;47my[97m  ~[37;107m [97;47mr[96m [97m ~+         [37;43mf[90m  [33;100m[[90;43m [33;100m [90;47m  [33m   [100m    [90;47mf[33m  [37m [97m [37m  [97m          [37m  [93m [33m [97m [37;107m  [36;47m[ [96m           [37;46m [90m [36m [106m,[37m ,[96;47m      [97m [37m [90;46m [36;100m    [47m [90m [37;100m~[36m [90;47mM~[36m [90m~ [36;100m [34m [30m[[33m [31m      [30m~[90;40m,[31m    [90;47m' [37m [97m   [37m  [97m    [90;43m  [33;100mf[90;47mF [33;100m    [90;41mm[33mm[91;43m [90m  [33;100m   [30m,[33m [30m  [32m [30m [33m [30m~[33m  [0m
[96;47m  [37;106m     [96;47m  [97m [96m~[97m ^~~  [37;107m [97;47m       [37;43mf[90m  [33;100m][90;43m [33;100m [90;47m  [33m  [37;100mF[33m    [97;47m [37;107m [97;47m; [37m  [36m [97m          [37m  [33m  [97m [37;107m  [36;47m[[96m            [37;46mf[36;44m'[90;46m [96m [37;106m [96;47m      [97m [37;107m ~[36;47m~[100m_  [90;47m [36m    [90m_w-^[36;100m  [34m [30mf[33m         [31m  [90;40m,[31m [90;47m   [37m  [90m__[33m____[93m [90;43m   [33;47m [90m [33;100m   [47m [30;41m  [91m [90m F[40m  _[30;100mM  [36m    [33m   [0m
[36;47m [37;46m~~[36;47m_[96m~ [97m  ^~[37;103m~~ M[93;47m[[37;107m[  [97;47m_ _    [90;43m e   [33;100m [37m~MM[33;47m [100m     [37;47m [107m [97;47mf [37m  [36mf[97m    [37m    [97m [37m   [33m  [97m [37;107m  [36;47m[[96m            [90;46m [44m [36;46m [94m [96;47mf      [97m [37;107m [97m [37m~[36;47m [90m [36;100m  [90;47m_[36;100m [90;47m [36m   [90m [37;100m@[36m   [34m [33m            [31m [37m~~[43m~[90m  [33;100m [90;43m  _     [33;100mf[90;47m  [33;100m   [37;47m [90;41mf[30m [91m [30m [31;40m [90m [30;100m [34m [36m          [0m
[37;103m^[43me[90;46m, [37;47m [97m ~[37;103m      [93;47m~[37;103m [97;47m [37;107m  [97;47mf      [37;100m'[90;43mf  [33;100m  [36m [90;46m_ ~[36;100m [33m    [37;47m [97m ' [37m  [90mf[97m  [37m         [93m [33m  [37;107mf  [36;47m[[96m           [37;46mF[90;44m [34;46m[[90m [94m [36;47mw[96m  [97m [96m  [97m  ~[37;107m   [97;47m,[36;100m        [90;47m~~[33m [100m [36m [35m [33m               [36m    [33m            [31m [30mf[97;47m [37;100m[[30;41me [31;40mT [90m [34;100m  [36m          [0m
[37;103mM[33m^[47m~[35m~[33m [37;103m,        [93;47m=[37;103m [97;47m [37;107m _[97;47m  [96m   [37m [33;100m [90;43m [33;100m[[90;43m [33;100m   [36m    [33m    [47m [37m    [36m [90mf[37m          [93m [33m   [37;107m'  [36;47m [96m           [37;46m'[90;44m [36m [46m [47m~[96m  [97m [96m   [97m  [96m [97m ~[37;107m  [47m [33;100m  [30m~~[90;47mP[33m     [90;43m [33;100m                             [90;43m~ [33;100my    [30m [90;40m [31m  [30m [90m [34;100m  [36m          [0m
[33;103my[37m_[93;47m'[37;103m [93;43m,[33;103m [37m [93;47mf~[37;103m        [97;47m     [96m  [37m [33;100m [90;43m [33;100m             [37m^[90;47m_[37m   [46mf[90;47mf[37m          [93m [33m   [37;107mf  [36;47m [96m           [34;46m [36;47mM~[96m  [97m   [96m        [97m~[37;107m, [100my[33m [90;47m [33m ~     [90;43m   [33;100m         __   [90;43m          [37m_[90m [33;47m~~~[90;43m    [33;100m [30m [31;40m [30m   [90m [34;100m  [36m          [0m
[91;41m~[37;43m~[103m~ __[33m [37m  e        [97;47m    [96m   [97m [37m [90m~~[37;100m__[33m     [31m  [33m    [90;47mf[36m [37m [46mf[90;47mf[37m  [93m  [37m      [33m    [37;107mf  [47m [96m             [97m      [96m     [97m [96m   [97m ~[36;100m [33m [90;43m [33;47m        [90;43m  [33;100m[   _[90;43m     [33;100m    [47m  ****[37;43m__[33;47m [37;43m__[33;47m      [37;43m_[90m_[33;100m [31m [40m [30m   [90m [34;100m  [36m          [0m
[31;100m~[37;43m m[33;47m_[37;103mM~[97;47m   [93m ~[37;103m        [97;47m [37;107m [97;47m  [96m       [36m  [37;46m [90m~[36;100m _ [33m  [31m   [90;47mf[36m [37m [36;100mf[90;47mf[37m  [36m   [37m   [36m     [37m [107m   [47m [96m   [97m [96m          [97m      [96m        [37;46m@~[35;100m [33m ~[90;43m [33;47m        [37;43m [90m [33;100m [90;43m         [33;100m  [90;46mf [37m~      ~~~~~~~~~~[90m~~[34;100m [40m [30m   [90m [34;100m [36m  [32m [34m  [36m      [0m
[31;100mH[90;43m   [33;47mT[93m~[97m [37;107m [97;47m  [93m [37;103mf  [93;47m~[37;103m   [97;47m      [96m       [36m [37;46m  [90m    ~[36;100m   [47mf[37m  [90;46m [36;47mf[37m [96m         [36m  [37;46m [47m [107m   [47m [96m                  [97m [96m        [37;46m6[34m  [35;100m [31m [33m  [90;43m [37m~[33;47m      [37;43m [90m [33;100m [90;43m         [33;100m  [90;46mz    [37m         _____[90m _[36;100m [34;40m [90m [30m  [90m [34;100m [90m [33m [30m  [34m  [36m     [0m
[90;43m [37;47m [90;43m    [37;47m [97m~~  [37;103m [93;47mF[97m      [37;103m  [97;47m  '[37;46m~[90;47m_[96m    [36m  [37;46m  [90m      [36;100m  [47mf[37m [97m [37;46mf[36;47mf[97m   [96m       [36m  [37;46m [47m [107m   [47m [96m                      _    [37;46mf[94m [34m [90m~[36;100m [33m [90;43mF [33;47m~ '     [37;43m [33;100mL [90;43m          [33;47m [37m       [97m             [37m [90;40mf [30;100m~[33m [90;40me [43mf[33m [100mf[30mn[34m   [36m    [0m
[31;100m [90;41m [31;100m[[33;47mF[93m [33;43m [47my[37m [97m  [37;103m [93;47mwm [97m     [37;103m    [97;47m [37;43mL[36;100m  ~[37m~[46m~[90m_        [36;100m   [47m [97mj [90;46m [36;47m'[37;107m  ~~[97;47m [96m      [36m  [37m [107m   [97;47m[[36m [96m                  [36m_w[96m      [37;46mf[94m [34m [90m [36;100mf[33m [90;43m  [33;47m        [37;43mS[90m [33;100m, [90;43m          [97;47m~[37m            [93m [37;43m~[33;47m [93m [37m    [90;40m'[30m [90m~[30;100mf[90;40mf [43m  [33;100m [90;40m [34;100m    [36m   [0m
[33;100m   [37m~[31;43me[33;47m~[37m  [97m  [37;103m   [97;47m       [93m [37;103m [97;47m J[37;43mf[33;100m [36m     [34m [36m  ~ MF    [97;47m [37;107m [97;47m [90;46m [37;107m'     ~[97;47my [96m [97m [96m  [36m [37m [107m    [36;47m [96m  [97m [96m            [37;106m@[36mw[94m^[96;47m'       [46mf[94m  [90m [36;100m[[33m  [90;43m  [33;47m       [37;43m [90m  [33;100m  [90;43m          [93;47m [37m    [33m [37m  [33m [37;43mF[90m [32m      [90m [37m~#[90;40m'[30m  [100mP[33my[90;40m [43m [33;100me[90;40m~  [34;100m     [36m [0m
[33;100m     [37m~[43m~[33;47m [93m    [97m         [93m [97m [93m [37;43m'[33;100m   [36m    [30m   [90;40m  ~~[30;100m _[90;47mf[37;107m  [97;47mf[90;46m [37;107mf         ~[97;47m  [96m [37;107mf    ~[36;47m [96m           [37;46mM[36;47mwM[94m~[96m          [37;46mf[94m [36m [90m  [36;100m [33m [90;43m   [33;47m      [90m   [33;100m  [90;43m          [37m~[33;47m [37m  [33m   [90;43m [32m  [33;42m~ [32;43m   [33;42m    ~[32;100m$[90;40me [30;100m[[90;43m [40m [33;100m  [90;40m   [30;100m,[34m     [0m
[33;100m      [31m [90;43m [93;47m [97m      [37;107m~[97;47m,     [93m [37;103m [33;100mf [30m [33m      [30m   [90;40mL    [47m'[97mM[37;107m [97;47m [90;46m [37;107mf            [97;47m [37;107m      [97;47mg[96m         [90;46m_[94m  [96;47mF             [94;46m [90m   [36;100m [33m  [90;43m   [37m~[33;47m     [90m _~[33;100m  [90;43m           [33;47m,[37m  [33m [37;43mf[90m [32m _[33;42m  ~~ _[32;43m [37m__[100m,[90;40m~ [30m [90m  [30;100m [36m    [34m [90;40m  [34;100m    [0m
[33;100m  [90;47m  [43m [33;100m[[31m~[33;47mF[97m f[91m__[37;103m^[97;43m~[37;103m~[33m_[47m_[93m,[97m _ [93m [37;103m [91;43m [30;100m             [90;40m_   [33;100m [97;47m [37;107m [47m [36;46m [37;107m                    [97m [47m [36m*[94;106m-[36;47mmmww[94;46m [37m [96;47m [94;46m [37m [96;47m             [37;46mf[34m [90m [34m [90m [36;100mf[33m  [90;43m    [33;47mL    [90;43m   [33;100m  [90;43m            [33;47me[37m  [43mL[90m [33;42m,[90;43m  [37m__[90m [33;47m~~[93m  [37m [43mf[90;40m [30m  [34m [90m [34;100m  [36m   [90;40mF[34m  [30;100mY[34m   [0m
[33;100m     [90;47mF[37m [33m [90;43m [31m~[90m  [33m      [37m~[97;47m  [37;103m~[93;43mF[33;100mf[90;40m ~ ~~ ~~~[30;100m___j[90;40mM[30;100m [90;40m  [36;100m [37;47m [97m![37m [36;46m [97;47m [37;107m                 [97m [37m   [106mf     [46m [36;47m6[96m [94;46m [37m [96;47m             [37;46mf[94m [36m  [90m  [36;100m [90;43m     [33;47m     [37;43m [90m  [33;100mf [90;43m6        [37m [90m  [37m~[90;47m_[30m_[100m__[37m~~~~[46m~~[100m~~~~~[90;40m~[30m   [90m  [30;100m [34m [36m  [34m [40m  [90m [30;100m6[34m   [0m
[33;100m     [37;47m [97m [37m [90;43m~         [33m [103mM[37m~[33;41mF[31;40m~ [90m                 [36;100m [37;47m [97m [37;46mf[90m [37;107m                  [97m [47mf[37;107m [97m [96;47m [37;106m _   [46m [36;47m- [37;46m  [96;47m             [37;46mf[94m [36m [90m  [36;100m[[33m [90;43m     [37m [33;47m    [37;43m6[90m   [33;100m [90;43m         [37m  [90m  [40mf     ~~~~~~  [30m      [34m [30;100m6[34m [36m  [90;40mf[34m   [90m [30;100m [34m  [0m
[33;100m     [37;43m~~~[90m          [91m [37;47m [93m [90;41m [40m  [31m [90m    [31m [90m  [31m  [90m       [36;100m [37;47m [97m [37;46mf[36m [37;107m                 [97m [37m [97;47m'[37;107m  [106m ![96;47m [37;106m   [96;47m   [36m [37;46m [96;47m             [37;46mf[94m [36m [90m  [36;100m [33m  [90;43m   [37m [33;47m      [90;43m  [33;100mf[90;43m          [37m [90m [37m [90m [33;100m [30;40m                   [34m [30;100mf[34m   [90;40m [34m   [90m [30;100m  [34m [0m
[90;47m^[46m~~[36;100mw[90;43mM             [91m [33;47m,[93m [33;100m [90;40m         [31m   [90m   [31m  [90m  [36;100m [37;47m  [46mf[36m [37;107m,[97;47mLZ+4#MMMM  [36m__[37;46mV[100m~[97m~~[30;47m_[90m1[97m ~[37;106m    ~ [36m [37;46m~[96;47m [37;46m [36;47m [96m             [94;46m  [90m  *[36;100m [33m  [90;43m   [33;47mP       [90;43m  f           [37m  [33;100m [31;40m [30m [90m   [30m              [34m [90m [30;100m [34m  [40m    [90m  [30;100m  [0m
[37;46m~[90m [43m [33;47mMMM~[37;43m,[90m             [33;100m [30m   ~  ~~~~[90;40m_,     [31m [90m [36;100m [37;47m  [36;100mf[34m [90;46m     [36;100m~~[90;46m [36;100m~[90;46m [36;100m~~~~ [90;40m,[30m  [34m  [30;46mw[36;47mm[96mp[97mf[37;106m     [36;47m~[96m [37;46m [36;47mf[96m             [94;46m  [34m [90m   [35;100m [33m  [90;43mL[37m [33;47m         [90;43m             [37m [33;47m [90;43m [30;100m![90;40m_    __      [30m     [34m [90m [30;100m [34m [30m [34;40m     [90m   [0m
[90;46m [36;47mf[97m [37;107m [97;47m * [37m [33;41mf[30;100mm[33m [90;43mm        [33;100mT               [30mML ~9[36m [37;47m  [36;100mf[30mf[36m               [30m [90;40m [30m   [90;46m[[37;106m  ~     [96;47m[ [37;46m [106m [96;47m             [94;46m  [34m [90m   [36;100m [33m   [90;43me [33;47m        [37;43m [90m            [37m [33;47m [37;43mf[33;100m         [90m  [36m [90m [36m [30m~~~~[90;40m__[30;100m [34m  [30m M[90;40m [30;100mMM[90;40m    [0m
[34;45mf[93;47m [37;107mH [97;47m   [93m [33m [37m  [43m [33;103m~~[47mM[37;43m,[91m_[90m   [33;100m                 [37m__[90;47mM~[36m [37m  [90m^[46mM[37m_[100m_[36m [37mwwwwwwwm**[36m * [90;40m [30m   [100m6[37;106m.       [96;47m [37;46mf [106m [96;47m             [94;46m  [34m [90m   [36;100m [33m [90;43m      [33;47mv     [37;43mf[90m        [37m [90m   [37m [33;47m  [90;43m [33;100m                  [36m             [0m
[90;47mf[97m  [37;107m [97;47m_ [37;103m'[97;47m * [33m [103m1[93;47mH[97m   [37;103my[93;43me[33;41m [31;100mF[33m [36m [37m_______[90;47m ~~~~[97m            [36m [37;46m_[100m___[36m    [90;47m~~[36;100m [90;47m~~[37;100mp[36m  [30m~[37m_[30m M[36;47mf[37;106m_    [96;47mM[36m  [37;46m~ [96;47m  [37;106m [96;47m           [94;46m    [34m [36;100m [33m  [90;43m    [37m [33;47m~       [90;43m       [37m      [33;47m [37;43m[[90m [33;100m           [36m                    [0m
[33;47m[[97m [37m [97m  [37;103mF[91;47mf[37m    [107m~[97;47m   [37;103m P[33;41m'[30mj[90;47mM'[97m   _w[37m [90m_[97m     ~~~       _[37;107m~[97;47m_[37;107m~[97;47m  [37m [36m  [90m              [37;100my_[90;47m*[96m~~[33m [37;43m~[91m   [36;47m [37;46m [96;47mf [37;106m [96;47m           [94;46m    [90m [36;100m [33m   [90;43m    [33;47m,        [90;43m       [37m  [33;47m     [37;43m [33;100m           [36m       [37m___www[36m [37m*[36m  [37m^^~[0m
[33;100m~~~~[40m~[100m~ [37;47m  [93m [97m M [37;103m~ [93;47m [31m~[30m~[90m~[97m [37;107m~[97;47mw^~  w        [37;107m~~~           ~[97;47m  [37m [36m  [90m       [36m    [90m [33m   [103m   [93;43m [91m [33;101m [37;46mf [96;47m   [37;106m [96;47m      [97m [96m  [94;46m     [34m [90m~[36;100m [33m   [90;43m    [37m [33;47m       [37;43m [90m      [37m  [33;47m      [37;43m [100m_www**[30m_[36m  [37m^~~~~~[30m   [90;40m'[30;100m           [0m
