[0m[31;40m               [90m [43m~~[33;47m~~  [93m                                             [33m   [91;43m [31m~[90;41m [31;100my  [90;40m,[31m                                            [90m [33;100m                [90;43mf [33;100m [90;43mf  [33;100m[     [36m   [90;46m~[36m [96m [36;106m~   [0m
[31;40m               [90;43mF[37m,[93;47m w                                                 [33m   [37;43m [33m [31m~[100m   [40m                                            [90m [33;100m                 `    '     [36m  [90;46m [36m [96m [36;106m     [0m
[31;40m              [43mf[33;47m [93m                                                     [43mP[91m  [33m   [100mw[31m _[40m                                            [33;100m                             [36m [90;46mL[36m [96m [36;106m     [0m
[31;40m             [30;100mF[33;47m [93m                                             _       [37;43m@[91m  [31m     [90m [31m~[33;41m,[31;40my                                          [30;100mL[33m                             [36m [90;46m [36m [106m     [0m
[31;40m             [90;43mf[33;47m [93m                                             [37;103m [93;47mM     [37;43m~[91m   [90m [91m [33;47mF[93m [97m   [37;43my[31m~[33;41m,[31;40m                                         [90m [33;100m                             [36m  [90;46m [36m [106m    [0m
[31;40m            [43mF[33;47m'[93m                                                 [37m [93m [37;43m~[93m~[91m   [33m [47mM'[93m [37;103m~~~[93;47m    [31;43m~[33;40m,[31m                                        [30;100my[33m                            [36m  ~[90;46m [96m [36;106m   [0m
[31;40m           [30;100mF[33;47m [93m                                            [37;103m  [93;47m [37m [93m  [37;43m~[91m     [33;47mP[93m     ~~[37;103m    [93;47m [33m~[30;43m~[90;40m,[31m                                       [33;100m                              [36m [90;46m  [96m [36;106m  [0m
[31;40m         [90m [30;100m@[90;47m'[33m [93m                                          [37m [93m [37;103m [93;47m [37m [93m [91;43m  [33m   [91m [33;47mM[91m'[93m  [33m    [93m    ,[37;103m [93;47m   [33m [100my[31;40m, [90m  [31m                                  [30;100m6[33m                             [36m ~[90;46m1[36m [106m1 [0m
[31;40m        [30;100mM~[33m [47m [37;43m'`[33;47m,[93m                                            [37;43mF[91m_  [90m [91m [47m~[33m  [37m   [97m w[37;107m~[97;47m  [90;43m [31m_[33;47m_[93m~  [37;103m y [93;47m [37;43my[100m_[31;40m                          [90m [31m          [30;100my[33m                              [36m [90;46m [36m [106m,[0m
[31;40m       [90m [30;100m  [31m [90;43m [93m [33;103m [47m , [93m                             [37;103m [93;47m    *     ~ [91;43m   [37m_[33;101m  [37;43m [33;47m [37m [97m [37m [36m  [37m [107m_[97;47mM[33m [91;43m   [33;47m [93m        [91;43m [33;41m,[31;40m     [30m [31m               [90m   [30;100m~~[90;40my [31m    [90m  [31m  [33;100m                               [36m [90;46m [96m [0m
[31;40m       [90m [30;100m [90;40mF [30;41m[[91;43m [33;103m f  [47my [93m                           [37;103m  F [93;43mF[37m~~~~~~~[33;101mM~[91;43m  [31m [33;41m [31;43my[33;100m [36m ~[37m~[36m~~~[33m_[90;43m~[91m  [33;47mP~[93m~   ,      [43m,[31m~[90m [30m~~[33;41m,[31;40m                [90m  [30;100m~   [90;40m  [31m   [90m _[30;100m~~[90;47mF~[33;100m                             [36m [90;46m  [0m
[31;40m       [90m    [31m [43m[[37m~[33;103m   [47m [37;43m~[93;47m                    [37m  [97m  [37m [93m   [37;103m6[93;47m [43m@[33;101m~  [91;43m~[33;101m  [91;43m  [33;101m*[91;43m_[33;41m [90m [33m [90m  [33;100mL _ [90;43m~ [33;47m~~[93m    [37;43mM~[93m  [33;103m [93;47m      [37;103m  [93;43my[91m [33;47my[93m  [33;41my[31;40m               [90m   [30;100m   [90;40m   [30;100m~~[33m    [90;47m[[37;107m [97;47mg[33;100m                             [36m [90;46m [0m
[31;40m      [90m     [31m [90;41m [37;43m [33;47m [93;43m  [33;103m [47m  [93m           [37m  [97m  [93m    [33m [37;43m~~~[91m [37m~~~M[93m~[91m~~~~ ~~[33;101m     ~[31;43m~[33;41m_ [31;43m [90m  [91m  [33;101m [91;47m_[33m_[93m [37;43m~[93m~ [33;103m~~~[47m~[93m~      ~[37;103m  [33m [91;43m [37m~[93;47m [97m [33;41m,[31;40m [30m  [31m          [90m      [30;100m ~[33m         [97;47m [37;107m [47m [33;100m                             [36m [0m
[31;40m      [90m     [31m  [90;43m [37m [93m  [33;47m  f[37;43mP~[91m [37m~[31m [91m    [37m~~~~~[91m  ~     [90m  [91m          [33;47m~~~  [91;43m  ,,         ~ [93m [33;103m~[93;47m~@            [37;103m_ [33m [93;43m [91m*[93;47m [37m [33;41m,[31;40m           [90m     [30;100m [33m             [97;47m![90m [33;100m                              [0m
[31;40m      [90m       [30;41mL[33;43m [91m [37m [33;47m  [37;43m@[33m [90m [31m M [90m      [91m [90m [33m [91m        [90m  [91m [33;41m~~[31;43mw[91m     [93m [33;47m  --^ [91;43m ~[33;101m [91;43m  __      [33;47my[93m  ~[37;103mT[93;47m              ~ [43my[91m\[33;47m,[93m [31;40m, [30m  [31m      [90m  [30;100mP [33m                                                [0m
[31;40m      [90m       [31m [30;41mb[90;43m [91m  [93m [91m [31m  [91m [33;47m~~~~~[37;43m__[91;47m^^[43m^^^[33;47m~~[37;43m^~[91m [33;41m     [90m  [31;43m [91m     [93m [33;47m    [93m [33m    [91;43m~[33;101m   [91;43m       [93m [33;47m,[93m                  [37;103mg[91;43m P[93;47m [37;43m+[31;40m, [30m [31m   [90m  [30;100mF~[33m                                                   [0m
[31;40m      [90m        [31m [100mg[33;43m [91m  [31m [33m [47m~[93m              [33m w[91;43m [90m __[41m__[33m    [91;43m      [33;47m       [103m [93;43m [91m  [33;101m  [91;43m         [93m~[37m~[93;47m,                [43m[[91m [93;47m  [33;43m [31;40m [30m [31m  [90m [30;100m~  [33m                                                    [0m
[31;40m      [90m        [31m  [90;43me[33m [91m  [33;47m[[93m  [37;103m   _[93;47m      [33m,[37m [97m [37m [36m  [37m [90m [33;100m   [90;43m~[31m~[90m [31m [91m      [93m [33;47m [37;43m~[33;47m    [103m [47m  [93;43m [91m [33;101my [91;43m           [33;47m,[93m               [33;103m [91;43m [33;101m [93;47m [37m [90;43m~[31;40m,[90m  [30;100m    [33m                                                    [0m
[31;40m      [90m          [31;100m [90;43m [91m   [93;47m [37;103m [93;47m*[37;103m [93;47m       [33m [97m P [37m [36m [90;46m [37;100m~[90;47m,[37;100mP[90;43m~    [91m          [37m [33;47mc   *  [91;43m  [33;101my[91;43m            [33;103my[93;47m        [37;103m [93;47m      [43my[33;101m [91;43m [93;47m [33m [37;43m,[90;40m  [30;100m    [33m                                                    [0m
[31;40m       [90m         [31;100m [90;43m [91m   [93;47m   [37;103m [93;47m      [33m [37m  [36m [37;100mF[36m [33m [90;43mM [33m  [90m [91m              [93m [37m [33;47m   [37;43me[33;47m [93;43m  [91m     _          [93;47m  [37;103mf      ~^ ^[93;47m [37;103mH[91;43m [33;101m [103my[93;47m [33m [41m,[90;40m [30;100m [33m                                                       [0m
[31;40m        [90m        [31;100m 6[33;43m [91m  [33;103my[93;47m, [37;103m  [93;47m    [37;43mf[33;47m [37m [100mM[33m_[90;43mM~[37m [33;47m~~[37;43mm[33;101mF[91;43m                  [37m ~[33;47m   [103m [93;43m   [91m ~~ [33;101m^ [91;43m        [93;47m   [37;103m,        [93;47m  [37;43my[33;101me [93;43m [47my[33m [100m,                                                        [0m
[31;40m         [90m       [30;100m [31m [90;43m [33m [91m [33;103m [93;47m6       [91;43m [31m [91m  [33;47m~ [93m  [91m_[37;43m~[33;101m  [91;43m                   [37m [33;47m   [93;43m     [91m    [33;101m,[91;43m        [33;101m [47my[93m   ~  ^-    [37;103m6[93;43m [33;101m  [93;43m~[33;47m  [90m~~[36;100m [33m  [36m   [33m                                                [0m
[31;40m          [90m      [30;100m [31m [33m [43m [91m [33;103m  [93;47my   [37;103m~[93;47m [33;103m [91;47m~~[37;43mw[91;103m_[43m_[37;101m~[33m   [91;43m~~                [33;101m [91;43m       [37m  [91m        ~ [33;101m  [91;43m    _ m[93;47m      [37;103m    [93;47m  [43my[33;101my  [47m   [90m  [36;100m       [33m                                              [0m
[31;40m            [90m    [30;100mf[31m  [90;43mf[91m  [93m [33;103m,[93;47m   [33;103m* [91;43m   ~~~~ [93m  [33;103m    [93;43m [91m            [33;101m   [91;43m_     [37m  [91m           ~[33;101m~[91;43m  ~[93;47m [33m~[93m [43my[33;103m  [37m  [93;47m  [37;103m_,   [33m [93;43m [91m~[33;101m [37;43m ,[33;47m  [36m [100m       [33m                                              [0m
[30;40m    [31m    [30m  [31m   [90m    [30;100m [31m  [90;43m [91m  [33;103m [93;47m   [37;103my[33m  [47m  [103m  [93;43m  [33;103m [93;43m  [33;103m ~~~[37;43m,[33;103m [93;43m  [91m       [33;101m       [91;43m        [93m [37m [91m       [37m [33;47m~~[93m   [33;103m [37m +[93;47m [33;103m   [93;47m       f[33m [103m [101m  [91;47m,[33m [90m [36m [90m [36;100m       [33m                                        [90;43m^~~~~[0m
[30;40m           [31m   [90m   [30;100m [31m  [90;43my[37m [91m [93m [47m     [33m [37;43m*[33;47m [93;43m*[37mM[33;103m MM~[93;47m        [37;43my[93m [91m      [33;101m       ~ [91;43m      [93m [33;47m M[103m@~~[93;47m      [37;43mP[101m~[33m [91;43m [93;47mF   [33;103m  [93;43m [33;47m y[93m       [91;43m [33;101m [91;43mP[37m [90;47m   [36;100m [33m [36m      [33m                                     [90;43m~      [0m
[30;40m             [31m   [90m [30;100m[[31m   [90;43m [91m  [33;47m [93m   [33m   [103m  '[93;47m    [37;103m`[93;47m~     ~[37;103m [93;43mf[91m,      M[33;101m        [91;43m    [93m [33;47m~[93m ~~        [37;43m'[91mF[33;47m~[93m      [37;103m [33m~[93;43m [91m [37m~[33;47my[93m  [37;103m~[93;47m [37;103m6[33m [91;43m  [90m [37;100m* [90;47m  [36;100m [33m [36m      [33m                                     `     [0m
[30;40m               [31m [90m  [30;100m [31m  [90;43mz[37m  [33;103m  [37;43mF~([33;47m   [93mE     ~        [37;103my[91;43m`       [33;101m [91;43m~[33;101m      [91;43m   [33;47m [93m  ww         [43m [47mM          [43m [91m  [33;103m [93;47m [37;103m_[93;47m   [43m [33;101m [91;43m [90m ~[47m  [37;100my[33m [36m       [33m                                          [0m
[30;40m                [31m [90m  [30;100m [33m [31m [90;43m [37m  [93m   [33;103m [93;43m [33;103m   [93;47me[37;103mF~[93;47m            ~[43m,[33;101m [91;43m    [33;101m~      [91;43mM [33;47m~~[93m              *~           [37;43mf[91m    [33;103m [47my[93m, [37;103my[91;43m [33;101m [91;43mz[90m  [37;100m [46mf[36;100m        [33m                                          [0m
[30;40m                 [31m  [30;100mw[31m   [91;43m      [93m  [33;103m  [93;47m                 [37;43m,[91mP   [33;101m ',[91;43mM [93m [33;47m~F[93m          [37m [93m    [37;103m'[93;47mf         [33m  [37;43m~[33;47m_[37;43m [91m     [93m [33;103m [47m_[93m [43m [91m [33;101m [91;43m_[90m  [47m [36;100m        [33m                                          [0m
[90;40m         [30;100m~~~~~~ P[31m [43m~[33;100m_[90;43m~[33;100m,[31m [90;43m [91m  [33;101m [91;43m   [93m w[33;103mf[93;47m'                 [91;43m  [33;101mP [91;43m ~[33;47m~~ [37;43m7[91m_[37;101m^~[33m ~[37m~~[43m~~[93;47m                 [33m_[37;43m~[33;103m  [93;43m [91m      [93m [33;47m ~^^[37;43m_[33;103m [93;43m [33;101m,~[90;43m  [33;100m, [36m       [33m         '                               [0m
[30;100m         ___[90;40mP~[31;100m_[90;43mF[91m  @[33;101m [91;43m [31m [90m  [91m [33;101mf [91;43mL [93m [33;103m  [93;47m                   [33m~[37;101m_[33m [91;43m [93;47m_[33m [93m [37;43m~[33;101m  [91;43mPM~[33;47m [93;43m   [33;103m~[37m_[93;47m                [33m  [93;43m    [33;103m  [47mP~~~[93m   [33m   [93m  [37;43my[91m  [90m   [33;100m   [36m    [33m         `[90;43m [33;100m                              [0m
[90;40m   `          [43mf[37m [93;47m   [37;43mA[91;41mM[31;43m,[91m [31m [90m [91m~[33;101m  [91;43m [93m  [33;103m [47mL[93m  ,                 [37;43mm[33;103m~M[93;47m [37;103m_[33;47m~[93m  ~                     [33;103m_[37;43mM[93m     [33;103m [47m^[93m           [33m [93m~P-[33m [37;43my[91m  [90m [33;100me [36m     [33m          '_[90;43m~[33;100m_ ,_                        [0m
[90;40m_,,_____[30;100m~~~~M [90;43m[[91m'[93;47m   [33;101my[91;41m [33m [31;43my[90m  [31m [91m     [33;47m ~  [93m                  [37;43mf[93mM[47my          [33m_[93m            [33m [37;43m~[33;47m [93;43m [91m [93m  [33;103m [47mP~[93m                 [33m c [93;43m [91m  [90m ~[33;100m   [36m   [33m          [90;43m w   [33;100m`,                       [0m
[30;100m            [90;40mF~[30;100m_[31;43my[33;47my[93m   [31;101m [33;41m [31;43m  [91m  [31m  [91m     [37m~[33;47m_ [37;43m~[33;47m [93m               [37;43mf[91m [33;103m [93;47m      [33m  [37;43m~~[93m   [37m~~[103m~[93;47m [33m [37;43m~~[93m    [33;47m  7~[93m                       [33m~  [91;43m  [33;101m~[91;43m [90m~[33;100m [36m     [33m           A[90;43m  [33;100m`'    [90;43m~[33;100m,                 [0m
[90;40m~~~~~~~        [31m [90;41m [91;43m [93;47m  [37;101m[[31m [91;43mf[37my[91m _ [31m   [91m [33;101m,  [91;43m,[37m [91m  [33;103m [37;43m~[93;47m             [33m [91;43m  [37m [33;47m  [37;43m~~[91m            [33;47m [93;43m [33;103m [37;43m_[33;47m~  [93m         [37m [97m  [37m [93m [37;43m@~[101m~[91;43mm[33;101m      [31;43mm[37;101m~[33;47m_ [93m [37;103m_[43m_[91m ~[33;101m [91;43me[33;100mf [36m      [33m         ,[90;43m  [33;100m`'[90;43m~^^'  [33;100m                 [0m
[90;40m                [31m ~[33;41m~[47m, [101m  [47m [93m [33;101my [91;43m_ [31m m [91m  ~[33;101m~[91;43m, [33;47m L_ [93m       [37;103m [93;47m+  [33m [37;43m [91m [33;101m [91;43m       **-^M[33;101m [91;43m  [33;47m M[93mP               [37;43m@~~[91m     [37m___[91m      [33;47m [93m  [33m [37;43m,[93m [91m  [33m [100my [36m      [33m        [90;43m [33;47m^^9[90;43m7 [33;100m~~~@[90;43m [33;100m                 [0m
[90;40m                  [31m [30;41m [31;43m [91m [33;101m  [93;47m  [33;101m [31m [33m [91;43m  [31m   [91m [33;101m   [91;43my [33;47m  [93m       [37;103m [93;47m    [33m [91;43m [33;101m   ~"  [91;43m    [37m [33;47m~~~~[93m          [97m [93m [37;43m@[91;47m_[37;43m~~[101m~[33m [91;43m     [33;47m~~[93m       [33m     [93m  [33m ~[37;43my[91m [33;101m [91;43m [33;100m_ [36m     [33m         [47m     `~M[37;43m_[90m [33;100my                [0m
[90;40m                   [31m ~[90;41m [43m,[33;101m ~[91;47m_[37;43m6[33;101m   [91;43m [33;101m [91;43my [31m  [91m~~[33;101my~[91;43m [37m ~[33;47my[93m     [37;103m F[93;47m    [37;43my[91m [33;101m    [91;43m~  [37m [33;47m~ [93m           [37;43m@[91;47m_[37;43m~[101m~[91;43m*[33;101m_[91;43m~~  [37m [91;47m~~[33m~~~[93m          [33m T ~ [37;43m~[33;47m    [37;43m [91m [33;101m [91;43m [33;100m [36m     [33m        [90;43m [33;47m          [37;43mp[90m [33;100m               [0m
[30;100m      [90;40m~_              [31m~[100my[91;43m    [33;101me   [91;43m       ~[33;101m ^[91;43m  [93m [33;47my[93m     ~    [33m [91;43m~~   [33;47mF  [93m       [91m_[37;43m^[101m~~[31mm~[33m [91;43m~    [33;47m ~ [93m                   [33m  ~     [37;43my[33;47m [37;43m [91m [90m [33;100m_ [36m   [33m        [90;43m-[47m_[33m          '[37;100m,[33m              [0m
[30;100m        [90;40m            [31m    [30;41m [31;43my[91m  ~[33;101me [31m [33m [91;43m        [33;101m   [91;43m [37m [33;47m,[93m         [33m      [93m        [37;43mF[31;101m [43mM~~[91m      [33;47mP [93m                         [33m ~ '   [37;43m_[33;47mm[93;43m [91m  [33;100m,[36m   [33m         [90;43m-[33;47m             [100mg            [0m
[30;100m        [90;40m__             [31m  ~[90;41m [31;43my[91m  [33;101m    [91;43my     [33;101mP    ~[91;43m [37m ~[33;47m  [93m     [33m     [93m       [37;43m@[101m~[91;41m [31;43m~[91m     [37m [33;47m~ [93m                              [33m        [91;43m  1[33;100m [36m    [33m        [37;43m~[33;47m            [37;43mb[33;100m            [0m
[30;100m          ~[90;40m,            [31m    [33;41m~[31;43m,[33;101m_  [91;43m  p   [33;101m~[91;43m   [33;101my    [91;43m  [33;47m  [93m    [33m    [93m       [37;101m~[33;41m [31;43mP[91m    [37m [33;47m [93m                                     [33m      [37;43m [91m [90m~[33;100m,[36m    [33m       [90;43m y[33;47m            [100m[           [0m
[30;100m            [90;40m.           [31m     [30;41m [33m~[91;43m      [33;101m*[91;43m         [33;101m    [91;43m_[37m [33;47m [93m            [37;101m~[31;43m~ [91m    [33;47m~[93m                                          [33m   [37;43my[93m [91m [90m [33;100m [36m  [33m         [90;43m![33;47m          __[100mH           [0m
[30;100m             [90;40m.           [31m      ~[33;41m~~~[31;43m [33;41mM[31;43m,[91m      __  ~ [33;101m  [91;43m  [33;47my[93m         [37;43mF[91m [33;41m [90;43m [91m   [37m [33;47m  [93m                                             [33m   [91;43m [33m [100m [36m  [33m         [90;43mH[33;47m      [37;100m`[33m ,              [0m
