[0m[90;40m     [34m         [30m         [90m            [30m [90m    [30m    [90m ~[30;100m__[36m    [33m  [31m  [90;41m'[30m~[31;100m [43m  [33;101mf[91;43mf[33;103m [37m  [93;47m [37;103m [33m [91;43m [33;100m~[31m [91;43m [33;103m      [93;43mf[33;100m~[35m [33m [90;43my[33;103mf [37m [93;43mf[90;40mn              [30m   [90m   _   [30;100m'            [90;40m                        [31m [90m         [0m
[90;40m [30m            [90m    [30m      [90m           [30m  [90m     [30m       [90m ~~~[30;100m_[31m [90;41m     [31;43mM~[33;103m~[37m [93;47mF~ [37;103m  [33m [91;43m [90m~[33;100m [31;43m [33;103m       [90;43m [30;100m*[90;40m~[31;43mM[33;103m   [90;43m [40mn               [30m  [90m   [30;100m              [90;40m^^^                        [31m [90m         [0m
[90;40m [30m           [90m      [30m     [90m         [30m     [90m  [30m             [31m  [33;100m [41m [90m  [33m [43m [91m [37;103m   ~~ [33m  [93;43m1[91m [90;41m [33m~[43m [103m__     [93;43m** ~~[90m [33;40m~[90m      [30;100m~~`     [90;40m1 [30m   [90m  [30;100m               [90;40m,[30;100m  [90;40m,[30;100m  [90;40m   [31m  [90m                [31m  [90m       [0m
[90;40m                   [30m [90m  [30m [90m      [30m                  [31m  [90m    [31m [90;43mf[31m [33;41m  [31;43mF[91m [33;103mf[37m0   [33m   [93;43m~ [91m [31m~[33;41m,[30m [33m~[100m~[31;43m [90m     _[30m_[33;100m~ [30m*                [90;40m   [30m [90m   [30;100m                     [90;40mL [30m  [90m               [31m         [90m [0m
[34;40m [90m                 [34m [30m      [90m [30m                [90m          [31m [30;41mF[90;43m [31m  [91;41m_[43m [93m [37;103m [33m   _ [93;43m [91m  [93m [91m   [31m~[33;41m_[40m_[31m    [90m [30;100mM~[33m   [31m [30m                [90;40mL      [30;100m                      [90;40m                  [31m         [90m [0m
[34;40m [90m                [30m  [34m [90m [30m         [90m           [31m [90m         _[30;100mF[90;43m [93m,[33;101m   [91;43m[[33;103m     [93;43m [91m           [90m [33;100mw     e   [30m                 [90;40m      [30;100m        [34m              [90;40my [34m [31m  [90m              [31m         [0m
[34;40m [90m      [30m  [90m [30m      [90m  [34m  [30m     [90m                [31m  [90m [30;100m~~   ~ [31m [33;43m [103m  [93;43me[33;101mM [91;43m [33;103m [37m [33m   [93;43m [91m           [90m [33;100m~ _[90;43mF   [33;100m   [31m [30m                ~[90;40m,    [30;100m  [34m               [30m    [34m [30m [90;40m [34m [90m [31m [90m                [31m      [90m [0m
[34;40m [90m     [30m           [90m          [30;100m  ~ M        [90;40m_[31m  [90m [30;100m  [35m [33m     ~~[91m~[90;41m [31;100m^[43m~[33;103m~[37m    [33m ~[93;43m_  [91m       [90m [33;100m~ [90;43m   [33m   [90m   [37m^[33;100m [30m      [34m    [36m   [34m   [30m [90;40m  [34m  [90m [30;100m [34m              [30m       [90;40m[[34m [90m [31m  [90m               [31m      [90m [0m
[34;40m  [30m  [34m    [30m  [90m        [30;100m     [90;40m    [30;100m    [31m [33m    [31m [33m    [90;40m,[31m [90m  [33;100m [90m [33m          [93;47m [37;103m~M  [33m        [93;43m  [91m  [90m [33;100m [31m_ [90;43m [33m [91m  [93m   [33m   [90m "[37;100m,[36m             [34m  [90;40m   [34m [90m [30;100m [34m                 [30m   [34m [30m [90;40m  [31m  [90m             [31m        [90m [0m
[34;40m  [90m           [30;100m     [31m    [33m [31m [90;40m   [30;100mf[33m             [30m [90;40m [31m  [30;100m[[36m [33m         [35m [91;43m ^^^~~[33;103m     [93;43mV[33;103m [93;43m [91m [31m [33;41m~[31;100m [90;41mM [31;43mf[33m [91m [93m [33;103m~  [93;47m~ [33m~~[37;43m [33m [37m~[90m~[37;100m_[36m    __     [34m  [30m [90;40m   [34m [90m [34;100m                      [90;40m  [31m  [90m              [31m       [90m [0m
[90;40m       ~~   [31m [100m [33m           [90;40m [31m  [100m [33m             [30m [90;40m [31m  [30;100m [33m        [35m [36m [37m~[43m~[93m [33;103m        [93;43m [91m  [33;41mF[90m  [30m  [31;43mP[91m  [93m [33;103m    [37m    [93;47mF[33m [43m [93m [37m~[93;47mw[90m~[46m~[36;106m~[37m~~[96;47m*[37;46mmm[90m~[36;100m    [30m~ [90;40m,  [30;100m [34m               [30m      [90;40m[ [31m   [90m               [31m     [90m [0m
[90;40m            [31m [30;100mL[33m           [30m~[31;40m  [90m [33;100m              [90;40my [31m [90m [33;100m        [90m [36m [34mm[31mg[37;43m [33;103m    [37m [33m [93;43mF [91m [33;41mF[90m [31;100m@[90;40m_[30;41m@[90m [31;43m [91m  [93m [33;103m    [37m    [93;43mF[37m'[33;47m   [90m  [37;46m'~[36;100m~~~~~  [33m   [36m    [30m~[90;40m,[30;100m[[34m        [30m           _[90;40mM  [31m   [90m               [31m   [90m   [0m
[90;40m [30;100mM~~~[90;40m_    [30;100m@[90;40m, [31m [33;100m            [30m [31;40m  [30;100my[33m              [90;40my[31m [90m [34;100m [36m    [90;46m~~ [36;100me  [34m [35m [33;43m [103m,   [93;43m [91m [33;41mF[31;100m [35m [36m [35m [33;47m [90;43m [31m [33;101m  [91;43m [33;103m    [37m    [43mM [33;47m  [37;100m~[36m  [33m            [36m   __[90;46m [37m_[36;100m  [30m         [90;40m~~~~~~       [31m    [90m                    [0m
[30;100m       ~ 7[36m  [35m [31;40m [90m [33;100m  [90;43m  [33;100m  [90;43m~~[33;100m    [90;40my[31m  [33;100m       [36m _      [90;40m,[34m [90m [36;100m    [90;46m    [36;100m  [30m [34m [35m [33m~[43m [90m_[33;100m~~[35m [31;46m~[36m [37m   [90;43m [33m [90m [91m  [93m [33;103m    [37m  [93;43m@[37m  [90m [33;100m        [35m [36m _[90;46m [96m__[90m~~[106m~[36m~~~[37m    [36m~[46m [100m_ [30m [90;40m ~                 [31m    [90m                    [0m
[30;100m          [32m [36m [37my[30m [90;40m [30;100m[[33m            [90;40my  [36;100m [90;46m~~ [37m [90m        [36;100my[34m [90;40m  [30;100mL[36m [90;46m~     [36;47mM[97m_[90m~[46m~            [36;100m [35m [33m~[90;43m_[91m [33;103mF   [37m [93;47mF[37;43mF[90m [37;100m~[33m       [35m [36m [90;46mM [36;47m~[37;106m~               [36m~[37;46m [36;100m, [90;40m,        [34m     [90m   [31m     [90m                    [0m
[30;100m           [33m   [90;40m_ ~[33;100m   [36m   [90;46mM~[37m [36;47m~~[100my[90;40m, [30;100m6[90;46m,[37m     [90m       [36;100my[90;40m,  [30;100m [90;46mc    [36;47m [37;107m_  [97;47m_[37;46m_[90m _    [34m [36;44m [90m  [36m~[90m~[34;100m [30m_[35m [91;43m [33;103m    [37;43mP~[33;100m       [35m [36m [90;46mP[36m [106m~[37m~                    [36m~[46m [100m [90;40m_                                        [0m
[30;100m               [90;40m   [33;100m [36m  [90;46m~  [36;47m~   [90;43m~ ~[47m~~[36m [37;46m    [90m        [36;100m [90;40m,[34m [90m [36;100m ~~~~[90;46m [37m*~[36;47m  [97m~[36m_[97m*[36m~^[37;46m_[90m  [34m [90;44m y[34;40m   [90m  [43m [33;103m [37m_[93;47m~[37;43m~[36;100m  [33m     [36m  [90;46m [36;47m~[37;106m                         [96;46m[[90m [36;100m [30m~[90;40m                                       [0m
[33;100m [30m              [90;40m   [30;100m [36m [90;46m  [37m [36;47m   [37;43m~[90m~[33m [91m  [37m~[93;47m [37m [36m [37;46m  [90m        [36;100m~~[90;40m'[34m  [90m [36;100m  [90;46mr~        [37m [36;47m [97m [37;107m,[90;47m~[97;46m_[36;100m [34m [90;40m [36;100m  [30m  [31m [90;43m_[33;47m [36;100m   [33m    [36m [90;46mP~[37;106mP                         [36m   [94;46m [36;100me [90m [30m~[90;40m                                     [0m
[36;100m   [35m [30m            [90;40m,  [36;100m [90;46m [36;47m    [33;100m [90;43m  [31m**+[33m [31m*[33m [47m*[100me[36m~ [33m [36m  [30m [90;40m~[30;100m [36m [30m [90;40m_[30;100m~[90;40m   [30;100me[90;46mf[37m [36;47mF [37;46m    [36m  [90m   [36m [37m [97;47m~[37;107m, [90;47m~[36;100m [47m [37;100my[36m  [90;46m~~[37m [90m [36;100m [33m   [36m [90;46mP[37m [36;106m~[37m                           [36m   [94;46m [90m [35;100m [33m   [30m~[90;40m                                   [0m
[37;107m  ~[90;47m~[36;100m [30m        [32m [36m  [30m [90;40m, [30;100my[90;46m,[37mM~~[33;100m [90;43m    [91m [31m _[37m~[91m  [33;100mf[36m   [33m [90;40m~ [30;100mf[34m     [90;40mL  [36;100m [90;46m [37m ~~[36;47m [37;46m [36m   [37m [36m [90m   [36m [37m  [36;47m [97m [37;107m [97;47my[36m [100m [90;46m [37m  [90m [36;100m [33m   [36m [90;46mF[37m [106m'                           [36m    [96;46m [36m [34;100m [33m     [30m~~[33m [30m  [33m [30m~~~~~~[33m [30m [90;40m,                   [0m
[37;107m  [97;47m~[36m [100m [34m [30m       [32m [36m    [90;40m, ~[30;100mm[33m [37mw[90;43m [33;100m  [90;43m_ [31m   [90m [33m [90m  [32;100m  [36m [30m [90;40m   [30;100m  _[90;40mMM [30;100mP[36m [90;46m  [37m     [36;47m~[37;46m [36m    [90m    [36m [37m [36m [37m~[107m,[97;47m [36m [37;46m [90m [36;100mF[33m     [90;46mP[37m [106m~      [36m  [37m                       [36m  [94;46m [90m [30;100m [33m    [36m      [33m        [36m  [33m [30m~[90;40m,              [30;100mf[0m
[97;47m    [37m [100my[36m [30m      [36m      [90;40m  [30;100my[36m [33m   [31m  [33m    [90;43m    [33;100m [30mMw[90;40m~         [36;100m [90;46m   [37m   [36;47m [ [37;46my  [36m   [90m   [36m  [37m   [47m [46mf[90m [36;100mT[33m    [90m [46mP[37m [106m       [96;46mF~[36;106m [37m             [96;46mMMMMMM[36;106m,[37m  [36m    [46m [30;100m [31m [33m  [36m      [33m              [30m~[90;40m,           [30;100mF [0m
[97;47m    [37m  [90m~[36;100m [30m     [32m [36m     [90;40mf  [30;100m [31m [33m [90;43m/[31m^[33;41m_[31;100m wwww[33m      [90;40m________[30;100m [36m [90;46m   [36m [37m [36;47m   F  [37;46m   [36m  [90m [36;44m~[90;46m  [36m   [37m [36;47mu[37;46m [90m [36;100m [33m   [90m [46mF[37m [106m      [36m [96;46mF[94m [36;106m [37m   [96;46mM[90m_[30m_[96m~[90mw[33;100m__[90;43m^~[34m~~[30m~~~~~~[34;100m~[36m~[96;46m~ [36;106m   [46m [100m,[30m [35m [33m                        [30m [90;40m         [30;100m  [0m
[97;47m    [37m  [36m [37;100my[36m [30m __[90;40m~~~~~[30;100mwM[33m_[30;43m~[41m~[31;100m  [33m [90;43m[     [33;100mw  [90;43m [33;100m     [31m [30m     [33m [36m [37;46m_[90m    [36m [37m [36;47m     [37;46my  [36m  [90m [44m  [46m  [36m [90m [37m [90m  [36;100mf[33m   [36m [90;46mF[37m [106m      [36m  [96;46m  [36;106m [96;46mP~[33;100m [30;43m~[90m~[33;103m~~[37m~            [33m~[91;43m [90m~[33;100m,[36;44m~[46m [96m [94m [36;100mf[90;40m [31;100m [33m            [36m [33m          [36m [33m  [90;40m       [30;100mF [33m [0m
[97;47m    [37m   [36m [37;100my[36m [90;40m,  [30;100mM~~[33m [90;43m'[91m m*[93m_[33;41m_[31;100m [33m [36m [90;47m~~[37m [33m~[90m~[36;100me[33m     [31m [33m [30m       [33m [90;46m [37m~[90m    [36m [37m [36;47m     [37;46m   [36m  [34m [90;44m  [34;100mg[90;46my  [47mj[36;100m [35m [33m   [90m [46mF[37m [106m       [36m [96;46mf  [90m [36;40m~[30;100mf[93;43m [33;103m   [37m               [33m  [43m [90;40my[30;44me[34;46m [94m [36;44mf[90;40m [30;100mz[33m                      [36m   [33m [90;40m       [30;100m  [33m [0m
[97;47m [37m      [36m  [100my [33m [31m  _[33m  [90;43m [91m [33;103mw [93;43mL[33;41mw[30;100m [33m [36m~~[37m~~~[36m~ [33m      [31m [30m       [33m [36m [47m@[97;46m_[37m,[36;100m [90;46m [36m [47m      [37;46mf  [94m [36m [34m [90;44m [30m [90m [34;100m [90;46m  [36;100m  [33m   [35m [36m [46m [106mf[37m        [96;46m [36m [44mF[34;40m  [31;43mf[93m [37;103m                    [93;47m [33;100mf[90;40m,[44m [36;46m [100mf[90;40m  [30;100m [33m                       [36m [33m  [90;40m      [30;100m  [33m [0m
[37;47m       [36m  [37;100m[[36m [33m [31m [90;40m*[31;100m [33m [31m [33m [43m [31m_[91m  [31m^[33;100m_[30m    [31m       [33m   [31m [30m   [90;40m~~[30;100my[33m [47mF[37;107mT [97m [37m ~[97;47m  [37m [36m     [37;46m   [36m [90m [36;44mf[90m [30m[[90m [34;100mf[36;47mf[37;100mf[36m  [33m   [35m [90;46mF[37m [106m      [36m   [37m [36;46m [100mf[34;40m [31m [30;41m[[93;43m [37;103m                    [93;47m1[90;43m [34;100m [46mF  [90;40m  [31m [33;100m                      [36m   [33m [90;40me[31m [90m   [30;100m  [33m  [0m
[37;47m     [36m    [37;100m~[35m [30mw[31m [90;40mw[31;100m [30m_[31m [30mP[37mw[43m*[91m [31m_w[93m_[33;100m_[31m [30m  [31m            [30m   [90;40m_[30;100mF[90;47m~[37;107m [97m     [37m ~~[97;47m [96m [36m   [37;46m   [36m [90m [36;44mf[90m [30m[[90m [46mf[36;47m [100mf  [33m  [35m [36m [90;46m [96m [36;106m [37m    [36m     [96;46m [90m [34;40m  [31m [91;43m [37;103m                    [93;47mf[33m [90;46mf[94m  [34m [90;40m  [31m [30;100mL[33m                     [36m   [33m [30m [90;40m  [30;100mw  [33m   [0m
[37;47m    [36m  [37;46m~[90m   [36;100m [33m [31m [40m' [35;100m  [90;40m~[30;100mw[33m [31;43m~[93m [33;103m  [93;43mw[90m [33;100m             [31m  [30m  [90m [47m~[37;107m [97m     [37m      [97;47m [37m [36m  [37;46m  [94m [90m [36;44mf[90m [34;40m [90;44m [46m [36;47m [100m'  [33m  [35m [36m [37;46m [36;106mf [37m    [36m    [96;46mF[94m [36m [90;44m [34;40m [30;100mf[33;43m [37;103m  [33m [37m                 [93;47m1[33m [90;46m [94m  [34m [40m [31m  [90m [33;100m                     [36m     [30m~[33m [90m  [33m    [0m
[36;47m     [37;46m~[36m   [90m [35;100m [31m [33m [31m [40m [90m [30;100mM~'[37m~[90;43m [93m [33;103m_ ~[93;43mm[33;100me[31m     [33m    [30m [33m     [90;47mP[37;107m'[97m       [37m [97m    [37m   ~[47m [46m_ [36m [90m [36;44mf[90m [34;40m [30;44m [36;100m~[37m~[34m [36m  [33m  [35m [90;46mf[37m [96m [36;106m [37m       [36m [94;46m [36m [90m [36;44mf[34;40mM[100m [33;43m [37;103m  [33m [37m                  [93;47m [37;46mf[94m [34m [90;44m [34;40m [30m [31m [90m [30;100m [33m                    [36m            [33m [0m
[36;47m   [37;46mP[90m  [36m   [90m [34;100m [30m [90;40m'[30;100mMM  m~[33m ~[90;43m [37mw[93m [91m *[31m~[90m~[33;100me[31m     [30m       [90;47mF[37;107m'[97m              [37m     [97;47m [36m~[37;46m_[90m [44m [30mf[90m   [34;100me [36m [33m [31m [34m [90;46m [96m  [36;106m    [96;46m~~~~ [94m [36m [90m  [30;100m~[90;40m [33;43m [103m   [37m                  [93;47m [36m [46m [34m [40mf[30m  [90m  [30;100my [31m [33m                 [90m [36m  [34m [36m          [0m
[36;47m  [37;46mP[90m  [36m    [90m [30;100m [90;40m [30;100m [33m  [37m_[30m~[31m m[33m  [30m [31m [90;43m [37m*[91m  [33;103mM[31;43m~[33m [100m [30m [31m [30m      [33m [90;47m~[37;107m [97m   [37m   [97m      [37m   [97m   [37m   [97;47m  [37m [100m,[90;44m,   [34;100m  [35m [31m  [34m [90;46m [37m [36;106mf      [96;46m_   [94m [36m  [90m [36;100m [33;43m [103m   [37m                  [93;47m1[33m [90;46m  [34;40mf[30m   [31m [90m  [30;100m [33m                  [34m   [36m          [0m
[36;47m [37;46m[[90m   [36m  [90m  [36;100mF[90;40m[ [30;100mM[31m [33m  [37m_[30m~[33m [90;40m~[30;100m*~[33m [90;40m~[31;100me[90;43m [93m*[91m  [93m [31;103m~[91;43m [31;100m_[33m [30m  [31m [30m [35m [37;47m [107m [97m  [37m   [97m      [37m   [97m   [37m      [97;47m  [37m [46my[36;100m,[34m [90;44m~[34;100m  [35m [31m [30m [36m [46m [96m [36;106mL [37m   [36m  [37m  [36m  [96;46m   [94m [90m [43mf[37;103m  [33m [37m                   [33;47m [90;46m  [34;40m [30m   [31m [90m  [30;100m,[31m [33m           [31m  [30m     [34m [36m       [33m    [0m
[36;100m~ [33m  [36m~[90;46m_  [36;100m [30m [90;40m  [30;100m  [31m [37m^~[30mw[37m_[30m'[31m [90;40m~[31;100m [30m~[33m [90;40m~[31;100m [90;43m [33m [93m~[91m [103m~[33m [93;43m~[33;100me[30m  M[90;47mf[37;107m [97m [37m    [97m     [37m   [97m  [37m  [97m [37m    [97m [37m   [97;47m  [37m [90;46m~[36;100m   [35m [30m  [90;46mf[36m [96m [36;106mf  [37m      [36m    [96;46m  [36m [90;43mf[37;103m  [33m [37m                   [93;47m [37;46mf[90m [40m [30m   [31m [90m   [30;100m [33m         [31m  [30m       [34m [36m       [37m ___[0m
[36;100m  [33m [90;43m~ [33;100m  [35m [34m [90;40m   [30;100m'   [33m [37m^~[33m [37m_[33m [30m [90;40m~[30;100m@~[35m [90;40mF~[33;100m [43m  [91m  [33;103m~ [90;43m [33;100m [37;107mF[97m [37m   [97m     [37m       [97m          [37m  [97;47m   [37;46my[36;100m  [34m [30m [34m [90;46mf[36m [96m [36;106m[  [37m [36m   [37m    [36m   [96;46me [36;47mf[37;103m                      [93;47m [37;46mf[34m [90;44m [30;40m    [90m   [30;100m [31m [33m        [31m [30m        [34m [36m      [90;47m9[33m    [0m
[33;100m  [90;43m[[31m  [90m  [33;100m [31m [90;40m   [30;100m      [31m [37m^~[31m [30mM~[31m  [90;40m~[30;100mP[33m  [31;40mF[30;41my[90;43m [37m*[91m  [93m [97;47m [37;107m                [97m [37m  [97m       [37m      [97;47m [37m [90;46m [34;100m [90;40m [30;100mf[90;46mf[36m [96m [36;106mf   [37m          [36m [96;46mL[36;47m[[37;103m.                     [93;47m [37;46m[[36m [30;44m [40m    [90m   [30;100m  [33m        [31m [30m        [34m [36m [90;46m [36;47m [90m ~[37;100m_[90;47m [33m    [0m
[33;100m   [90;43m_  [33;41m~[90m~[40m~[31m [90m  [30;100m        ~[33m   [90;40m[[30;100mM~[31m [90;40m~~[30;100mP~[33m [90;40m~[41m [33;100m~[47mF[37;107m~                  [97m     [37m  [97m     [37m  ~~[97;47m [90m~[37;100m_[36m,[46m [96m [36;106m  [37m              [36m [47mf[93m [37;103m                     [93;47m [36m [90;46m [34;40m [30m     [90m  [30;100m  [33m        [31m [30m        [36m   [37mMM[36m   [37m^^^~[0m
[31;100m  ,_[90;41m~ [30m [31;40m  [90m   [30;100m           [90;40m [33;100m  [37m~[90;40m8[31m  [33;100m [31m [90;40m~[31m [30;100m~[33m [90;47mf[37;107m                   [97m   [37m   [97m     [37m  [97m   [37m  [97;47m [37m [46me[96m [36;106m [37m                [96;47m[[93m [37;103m                     [93;47m [36m [100mf[34;40m [30m     [90m  [30;100m [35m [33m        [31m [30m       [34m [36m    [33m        [0m
[90;41mF   [31;40mP    [90m   [30;100m             [90;40m [31m  [33;100m  [90;40mf[31m  [100m [33m [30m_[47m_[97m [37;107m       [97;47mf[37;107mM              [97m    [37m  [97m   [37m  [97;47m~ [93m [33m~[90m~ [37;46m_[106m_               [96;47m1[33m [37;103m [33m  [37m                  [93;47m [90m [40mf[30m      [90m  [30;100m [35m [33m    [31m   [30m         [34m [36m   [33m         [0m
[31;40m~~~     [90m    [30;100m              [90;40m  ~ [31m [30;100mF~ @~~[36m [33m [37m~[90;47m_,[37;107m,  [97;47m [37;107m              [97m    [37m  [97m   [37m [97;47mP [37;103m     ~[93;47m [37m  [96m [37;106m_             [33;47m [103m   [37m                  [93;47m [37;100mf[90;40m'[30m     [31m [90m [30;100m  [31m [33m    [31m   [30m       [34m   [36m   [33m         [0m
[31;40m       [90m       [30;100m  [90;40m [30;100m       [90;40m~'     ~[30;100mmF[37mw[90;47m [37;100mf[36m  [33m  [90;40mF[30;100mm[37m~~[90;47m_,[37;107m,          [97m    [37m    [97m [37m  [97;47m [93m [37;103m'        ~[93;47m [37m  [96m [37;106m           [33;47m [37;103m [33m  [37m                  [93;47m [37;100mf[90;40m'[30m     [90m  [30;100m   [31m [33m    [31m [30m    [90;40m [30;100m   [34m  [36m   [33m          [0m
[31;40m     [30m [90m ,                     [30;100m@~[36m [90;47m~[36;100m [33m   [37m*[36m   [33m  [30m ~~ [33m [37m~[46m~[36;47m,[97m~[37;107m               [97;47mF  [37;103m             ~~[93;47m [37m [96m [37;106m        [33;47m [37;103m [33m   [37m                _[93;47m [90;43m [40m'[30m    [31m [90m  [30;100m   [31m      [30m    [90;40m [30;100m   [34m [36m              [0m
[31;40m      [30;100mf [90;40m                     [36;100m  [90;47m,[36m [90m [33;100m     [36m [37mm[36m  [33m    [90m [46mF [36;100m [37m~~[90;47m_[97m [37;107m           [97;47m [93m [37;103mP                 ~[93;47m_ [37m [36m [96m [37;106m_   [36;47m [37;103m [33m  [37m                 [93;47m  [90;43m [31;40m [30m    [31m [90m  [30;100mf  [31m     [30m    [90;40m  [30;100m  [34m [36m               [0m
[31;40m     [90m [30;100m' [90;40m                     ~[30;100m_[33m  [36m     [33m   [36m   [33m   [90m [46m__[36;100m  [90;46m~[36;100m [37m~[47m [97m [37;107m,       [97;47m~[37m [103m'                      ~~[33;47m [36m  [37;106m_[36;47m [37;103mf[33m  [37m                 [93;47m  [90;43m [40m [30m     [90m   [30;100m  [33m  [31m  [30m    [90;40m  [30;100m' [36m   [90;47m~~[36;100m        [90;47m~~~~[0m
[31;40m     [90m [34;100m [30m [90;40m [31m    [90m [31m  [90m    [31m          [30m [90m ~[30;100m,[33m  [36m    [33m     [47mM[90m~~~~~~[37m  [90m  [33;100m [37;47m [97m ~F[37;107mf  [97;47m [93m [37;103m                            ~[93;47m [33m [103m_  [37m                  [93;47m [37;43mf[90;40m [30m     [90m   [30;100m  [33m   [30m    [90;40m  [30;100m [34m [36m [37m [33;47mmmmmmmmm[100m   [90;43m  [33;47mmm[100m [0m
