[0m[30;41m     [90m            [30m  f [90m  [30m [31;40m  [90m       [30m  [90m [31m          [30;100mf [33m                          [30m [31;40m          [90m  [34m [30m    [90m    [30m     [34m [30;100mM[36m__[30;46m~[90m~~~~~[47m~[36m    [37m        [36m  [90m [37;100m [36m       [35m [30m [90;40m       [34m        [90m        [0m
[30;41m     [90m             [30m [31;40m [30;41m  [90m [30m [31;40m  [90m       [30m  [90m [31m          [30;100m[[33m                           [90;40m  [31m         [90m  [34m [30m    [90m    [30m   [90m [46mM[47m~[36m   [37;46m____[97;47m__[37m   [36m [90m [36m     [37m   [36m  [90m [37;100m [36m       [35m [30m [90;40m     [34m          [90m        [0m
[30;41m      [90m             [30m [31;40m [30;41m [90m  [30m [31;40m  [90m      [30m  [90m   [31m [     [90m [30;100mf[33m                          [90;40mf  [31m          [34m  [30m        [90m  [47mF[97m   [37;107mM[97;47mm [37m [97m~~[33m_,[97m~~M *[37m [36m [90m [36m       [90m  [36;100m        [35m [30m [90;40m    [34m       [90m  [34m [90m         [0m
[30;41m        [90m            [30m~[31;40m~~~[100m_[40m  [90m      [30m  [90m   [31m [     [90m [30;100m1[33m                          [90;40m   [31m        [90m [31m [90m [30m [90m   [30m     [34m [90;47m'[97m   [37;107m'[97;47m [33m [90;43m     [33;47m [97m [90m  [36m  [37m  [36m        [90m [37;100mF[36m        [35m [30m [90;40m   [34m        [90m  [34m [90m     [30m    [0m
[31;40m     ~~~[90;41m ,          [30m [31;40my [30;41m [90m [30m [90;40m            [31m [30;41m    [31;40m  [90m [30;100mf[33m                         [90;40mF            [30m [90m         [34m [90;47mf[97m    ~[93m [33mm[97m-[37m    [97m [37m [36m   [37m [97m [37m  [36m     [90m [37;100mF[36m          [90m [30m [90;40m  [34m     [90m     [34m  [90m [30;100m'[90;40m#  [30m    [0m
[31;40m         [30;100m [41m [90m          [30m [31;40m   [100m [40m  [30m [90m          [30;41m,   [31;40m  [90m [30;100m6[33m                        [30m [90;40m           [34m [30m  [90m         [34m [37;47m [97m    _  [93m [37m    [97m  [36m    [37m [97m [37m [36m [90m_  [37;100m~~[36m        [90m  [35m  [30m [90;40m6 [34m [90m   [34m [90m     [34m [90m          [0m
[90;40m   [31m      [90m  [30;41mL[90m_[31;40m'[90m`[30;41m [90m       [31;40m[ [30;100m6[90;40m[[31m  [90m          [31m [30;41m    [31;40m [90m [30;100m6[33m                        [90;40mf          [34m    [90m         [34m [97;47m     [37m  [36m [37;46m~[90m~[37m [36;47m [96m  [37;46m~~[90m  ~ [36;47m  [37;100m'[36m        [90m [35m   [30m   _  [90;40m [34m [90m [34m   [90m       [34m  [90m        [0m
[90;40m         ^`f [30;100m [90;40m`[41mww  [31;100m [90;41m,,, [40m [31m [90m'[31m  [30m [90m          [30;41m    [90;40m  [30;100mf[33m                       [30m [90;40m                       [34m  [37;47m [97m    [96m  [36m ~  [37m [97m  [33m [37;100m__[36;47m~~[90;46m   [36;100m[   [90m  [35m   [30m    [90;40m~~     [34m   [90m         [34m [90m  [34m   [90m    [0m
[90;40m           [,`[41m  [31;100m   [90;41m'[31;100m    [90;41m_[40m_[31m    [90m          [31m      [30;100mf[33m                       [30m [90;40m                      [34m [30;100m@[90;46mM[36;47m'[97m  [37m [96m    [37m [36m [97m ~ [93m [37;43mM~[90;47mm[37;100m~[90;47m_[36m [100mf  [35m [36m [35m  [30m    [90;40m~~               # [34m [90m     [34m [90m       [0m
[30;100m  ~~~ F  ~~~   [31m           [90;40mp[31m  [90m           [31m      [30;100mf[33m                       [90;40m                       [34m [90;47m[[97m        [37m   [97m   [33m~ [90m [37;100m^^^[46mf[90m [47m[[37;100mf[30m [90;40m~~ ~      [34m      [90m      [34m      [90m  [34m  [90m        [0m
[30;100m         [31m                  [30m~[90;40m [31m  [90m        [30;100mM [90;40m_  , [30;100m [33m                      [30m [90;40m        [30;100m [90;40mm              [35;100m [97;47m          [37m [97m  [37m [33m  [90m [37;100my[36m  [90;46m  l[37;100m[[90;40m       [34m      [90m [34m  [90m    [34m   [90m     [34m [90m [34m [90m          [0m
[30;100m      [31m                       [90;40my         [30;100m [31m     [30m  [33m                     [30m  ~~      _[90;40m     [34m  [90m        ~[37;100m~[36;47m,[37m [97m       [37m       [46mM[90m~    [34;100m [90;40m    [34m         [90m      [34m  [90m                 [30;100mM~ [0m
[30;100m            [31m                  [90;40m,        [30;100m  [31m   [30m  [31m [33m   [36m          [33m        [30m  [35m      [30m  [90;40mF                 ~[34;100m [37m~[36;47m [96m  [97m [96m  [36m   [37;46mMM[34m_[36;44mM[34;46m _[94m [36;44m~ [90;46m [40m    [34m          [90m     [34m [90m  [34m   [90m           [30;100mM~ [33m   [0m
[30;100m-               [31m              [30m [90;40m        [30;100m       [31m [36m                 [33m   [35m [30m [35m   [33m  [35m  [30m [90;40m  [34m [90m          [30;100m  [90;40m       [36;100m [96;47m [36m  [37;46m~[36m [90m  [36;44m~[30m [34;40m~~~ [30;44mw [90m [34;46mF[36;100mf[90;40m   [34m         [90m  [34m  [90m      [34m [90m          [30;100m~  [33m      [0m
[30;100m               [31m   [33m             [30m      ~F[31m [33m   [31m  [30m [31m [36m                   [33m [30m  [33m  [36m [33m  [30m [90;40m~             [30;100m   [90;40m       [30;100mf[36;47m,[37m  [36m [37;46m [90m  [34m~[90;44m  [34;100m~[90;46m~[34m~[90;44m  [36m [34;46mA[37mf[34;40m      [90m  [34m    [90m [34m       [90m             [30;100m[[33m        [0m
[30;100m            [31m   [33m                    [30m    [33m     [31m   [35m [36m                  [30m [90;40m [30;100m [33m [36m [33m   [30m [90;40m  [34m [90m         [30;100mP'[31m [30m [90;40m'       [30;100ml[90;47m+[37m   [36m  [37;46m [36m [90m [34m [90m   [34m  [36;44m  [37;46m][90;40m,[34m [90m   [34m [90m  [34m          [90m         [30;100m@  ~[90;40m,  [30;100my[33m  [36m [33m    [0m
[30;100m         [31m   [33m                                 [31m  [33m [36m                 [35m [90;40mT  [33;100m [36m  [33m  [36m [90;40my  [34m  [90m      [30;100mF [31m  [30m [90;40mM     [30;100mT[34m [90;107m'[97m [37m ~[97;47m __[36m*[90;46m       [36;44mM[34;46mwM[36;47mM~[37;100m,[90;40m  [34m   [90m [34m       [90m          [30;100mP [33m     [90;40my  [30;100my[33m   [37m [90;47m~ [0m
[30;100m     [31m   [35m [33m          [90;43m~~"[33;100m#[90;43m@[33;100m1                    [31m  [33m [90m  [36m              [90m [30m [90;40m    [33;100m  [36m   [90m [36m [90m [30m~~[90;40m__    [30;100m [35m [30m  [90;40m   +[30;100mMP[90;46m@[47m~[36m"[97m~[37;107m,[97m      [37m ~[97;47me[34;46m  ^^~[36;47m [107m,[37m   [46my[36;100m_[34;40m        [90m             [34;100m [33m      [36m [90m [40m, [30;100mg[33m [90;47m [36m   [0m
[30;100m  [31m    [33m            [90;43m    [33;100m_[90;43m   [33;100m1                    [30m              [90;40m~~~~     [30;100my __  [36m     [30m   ~[34m [90m [33m [30m ~~ P[34m [36m_[90;46m~[96;47m  [37;46mF[90m  [37m~[107m,[97m  [37m [36;47m_[97m~[46m~[90m        [37;107mc [97;47mw[36m_[37;46mm[90m~[36;44m_,[34;40m_  [90m               [30;100m [36m [90m [33m  [90;47mF  ~[33;100m [90;40m, ~[33;100m [37;47m   [0m
[31;100m   [33m       [90;43m~~~~` ~  ~      [33;100mf                      [30m               `~ [90;40m [30;100m~[90;40m,     ~    ~ [30;100m_ [34m [36m [37m__[90;46m~~~[37m *~~ [36;47m,[37;46mF[90m [36;100m~~ [90;46m_[97m~[90m [36;100mF [34m [90;40m~[34;100m [36m~ [90;46mw@ ~~[37m~[90m    [36m [94m  [36m [34m [90m~^[36;100m___[30m [90;40m [34m_[90m__[30;100m~   [90;40my   [30;100m_ [36m [37;47m [97m   [37m [43my[33;100m [90;40m  [33;100m [37;47m  [0m
[33;100m         [90;43m                 [33;100m        [36m  [33m             [30m                     [90;40m,    [30;100m@[36m_[37m__[30;46m~~[90;47m~[36m        [37;46m~~  _[36;47m [37;46m [90m_[36;100m  w[90;46m [36;100m    [34m   [30m~[36m m[90;46m         [36m [96m_[94m            [90m~~~~~[36;100m__[34m  [40m_[90m [30;100m [35m [37;47m [97m     [37m [33;100my[90;40m [30;100mL[33m [37;47m [0m
[33;100m      [90;43m[                 [33;100m [90;47mMM   [36m   [90m MM[37;100m,[36m  [33m           [30m                     [90;46mM[30;47m~[90m~[96m    [36m w[37;46m~~  [96m  [94m [37m   [96m  [36;47m  [37;46mP[90m  [36;100m       [90;46mM~~            [36;47m~[107m~[37m [106m [36m  [96;46mw _[94m,    [96m [94m    [96m_[94m     _[90m~[34;100m [30m [37;47m [107m  ~  [97;47mw [90;43m~[30;100m [90;40m [33;100m [0m
[90;43m ~              ~   [33;100mP~ [90;47m [97m_[37;107m~~~~    ~~~[97;47m_[37m [100my[36m [33m          [30m                    [36m [97;47m [96m    [37;106m@[96;47m    [36m [37;46m  [96m   M  [36;106m [96;46mf[37mf [90m   [36;100m  [34m [36m   [90;46m [36;100m~  [90;46m_    [36;100mM[44m~[90m [36m   [34;46mg[36;47m,[97;107m [37m [106mf [36m    [96;46my[94m   [96m [36;106m         ~  [96;46m [37m [34;100m [90;47my[37;107m_[97;47mMM  [37m  [33m [100m6[30;41mP[33;100m [0m
[90;43m                [33;100m~[90;43m   [33;100m   [37;47m [107m [97m            [37m [47m [36;100m  [33m          [30m                   [90;46mf[97;47m [96m    [37;106m  [96;46mM[37m  ~  [94m   [96m   [36;106m_[47m [37;46m [90m [36;100m       [90;46m~~~[36;100m   [34m   [90;46m@[34;47m~[90;46m [34m'[36;44m'    [34;46m^[36;47m,[97;107m [96;47m [37;106m [36m     [96;46my[94m   [36;106m            [94;46m l[90m [40m [33;100m [37m~~~[33m     [36m [37;47m [0m
[90;43m              [33;100m  [90;43m    [33;100m  [90;47m [37;107m~ [97m            [37m [36;47m [100m  [33m           [30m                  [90;47mf[96m    [37;106m [96;46mM~[94m   [36m  [37m  [94m    [37m   [90m [36;100m'      ~~ [34m   ~[90;46m~~~ [36;47my[37;46m[[34m [36;44m      [34;46m4[36;107m,[97;47mf[37;106m [36m       [94;46m  [36;106mp           [94;46m   [36;100my[90;40m [30;100my[36m       [37;47m [107m [0m
[90;43m             [33;100m    [90;43m  [33;100m [90;47mP[97m [37;107m~[97m               [37m [47m [100m,[36m [33m          [30m                  [36;47mf[96m    [37;46m~[94m    [36m  [90m  [36m   [94m   [37m [90m  [36;100m         [30m~[36m_[90;46m      [36;100mM[90;46m [34m, [36;44m6      [34;46m\[96;47m [37;106m [36m        [94;46m e[36;106m          [96;46mP[94m   [36m [34;100m [90;40m  [30;100m,[36m    [37;47m [107mF [0m
[90;43m   [33;100m^[90;43m      [33;100mF~[90;43m_[33;100m    [90;43m [33;100m [90;47m [37;107m~ [97m                 [37m [47m [100my[36m [33m        [30m                  [34m [96;47m    [37;46mf[94m  [36m  [90m [34m  [36;44mf[90m~[36m~[46m     [47m+[90;46m [36;100m        [90;46m[    [36;100m#    [90;46m~  [34m*[36;44m        [34;46m1[37;106m [36m         [94;46m  [36;106m         [94;46mF    [90m [34;100m [90;40m  [30;100m [36m  [47m [97m [37;107m  [0m
[33;100m~~   ~~~         [90;47mF[37m [107mF [97m                   [37m [47m [100my[33m        [30m                 [34m [90;46mf[96;47m  ` [37;46m [36m   [90m [34m [36;44m~~[90m    [46m [36;100mP[40m~[90;47mf[37;107m [36;100m              [30mw[34m [90;46m~      [34m [36;44m        [106mp          [94m"[36m        [96;46mF[94mf     [36;100my[34m [90;40m  [36;100m [47m [97m [37;107m  [97m [0m
[90;41m'[31;100m    [30m  _    [31m   [33m [90;47mF[37m [107mF [97m                    [37m  [47m [36;100m [35m  [30m    [90;40m~~~~~~~~~~~~~~~[30;100m [90;40m~~'[36;47mf[96m    [37;46m [36m [90m  [36;44m~[90m     [34;40m~[46mF[36;47m~[100mf[90;47mf[97;107m  [37;100mf[36m             [90;46mf    [36;100m@[44m~[34;46m*[94m  [36;44m        [94;46m[[36;106m         [96;46mF[94me[36;106m        [94;46m       [36m [100m,[34m  [90;46mH[37;47m [97m [37;107m   [0m
[31;100m`  [30m   [90;40m   -T[30;100m'  [33m [90;47mF[37m [107mF [97m                      [37m [97;47m [37m [36;100m [30m  [90;40m                     [30;100mF[96;47m    [36m [94;46m [36m [44mF[90m [30m   [34;40m~~'[46mP[36;47m'[96m [37;46m[[90;47m[[37;107m [97m [47m[[33;100m [36m       [35m [36m      ~~[34m @[46m~[36;106m  [96;46m [36;44m        [34;46m[[36;106m        [96;46mP[36;104m [106m[       [96;46mF[94m  [36;44m [94;46m     [36m [100mf[90;46mF[36;47m [37m [97m [37;107m   [0m
[31;100m   [30m    [90;40m_[30;100m MM  [33m [90;47mF[37m [97m [37;107m  [97m                      [37m  [97;47m [36m [100m [30m [90;40m                     [46mF[96;47m    [36m [94;46m [36m [90;44m [34;40m      [46mP[37;47m [96m   [90;46m][37;107mf[97m [37m [100m,[36m        [35m [34m  [90;40m~~[30;100m [34m [46m@~[37;106m^ [36m   [94;46m [36;44m        [106mc      [96;46m~[94mf[36;106m'       [96;46m~[94m'  [36;44m [34;46m   [94m  [36m [90m [36;47mf[37m [97m  [37;107m   [0m
[33;47m [37;100mmm[90;47m~~~~~~~~~~[37;107m~~~~  [97m                      [37m  ~~[36;47m~[90m~~[30m~[90;46m^[37;100m__________________[36;47m[[96m    [37;46m [94m [34m [40mf     [46mF[97;47m [96m    [90;46m [37;47m [107m [97m [37m [97;47my[36;100m [33m [35m [30m [34m [90;40m~~~[34m    [100mF[46m'[37;106m'   [36m   [37m [96;46m,[36;44m       [94;46m [36;106m     [104mF [106m        [96;46m [36;104m [94;46m[ [34m [90;44m [36m ~[34;46m    [90m [36;47m [37m [97m  [37;107m   [0m
[33;47m [37;43mM[100m~~[46m~~[36;47m     [37m  [97m~[37;107m     [97m                        [37m  [97;47m~ [37m    [36m   [37m  [36m   [37m   [36m     [37m [96m    [36m [94;46m [34m [36;44mF[34;40m [30m   [34m [30;46m~[97;47m [96m     [37;46mL[90m [37;47m [97m~[37;107m  [97;47m'[37;100m,[90;40m~[34m  [90m [34m     [100m [90;46mf[96;47m [37;106m     [36m  [37m  [94;46m     [34m [36;44m,[34;46m6[36;106m      [104m [94;46m [36;106m       [104mM [94;46m  [34m [90;44m  [36m [34;46m    [36m [90m [37;47m [97m   [37;107m  [0m
[90;43m [33;100m~ [36m   [37;46m~[100m~[36m~[90;46m [36;47m  [37m [97m [37;107mF      [97m                     [37m   [97;47m [37m [36m  [37;46m~[90m    [37m~~[90m [36;47mM[90;46m [37m~~[90m      [36;47mf[96m    [37;46mF[36m [90m [34;40mf[30m   [90m [47m~[97m [96m      [37;46mF [90m [37m~[36;47m,[37m [96m  [36m~[37;100m,[90;40m   [34m    [90m~[47mf[37;46m'[106m    [36m [37m [36m   [96;46my[94m   _  [36;104m![106mf     [96;46mL[94m [36;106m      [94;46m [36;104m  [94;46m  [34m [90;44m  [36m [34;46m_    [36m [47my[97m   [36m [100m~[0m
[33;100mF  [36m      [47m[ [37m  [97m  [37;107m        [97m              [37m       [97;47m  [37m [36m  [90;46m [36;100mM~~~[90;46m [36;100m   [37m'[36m       [90;46m [36;47mf[96m   [36m [37;46m [90m [36;100mF[34;40m [30m  [100m@[47m'[96m       [37;46mF [94m [36m [90m   [37m [96;47m  [97m  [90m~[30m~[46m^[37;100m_[30mw[34;40m [30;44mj[96;47m [46m [37;106m     [36m     [94;46m![36;104m [96;46m  [36;106m [96;46mF[36;104m [106mf      [94m~[46mw[36;106mf    [94;46m    [34m [36;44m[[90m [36m   [34;46m p   [90m [37;47m [97m [37m [90;46m [36;100m [0m
[33;100m      [36m  [90;46mF[36;47m  [37m  [97m  [37;107m              [97m    [37m          [97;47m   [37m [36m  [100mf         ~    [33m _[36m [96;47m    [37;46mF[36m [90m [44mf[34;40m [30m [100mP[90;47m'[96m       [37;46mF[94m   [36m [34m [90m [34m  [36m [37m [36;47m,[96m   [97m    [36m~[96m [94;46m [37;106m [36m [37m [36m       [96;46mL[94m  [36;106m   [104m [106mf       [94;46m  [36;106my_ [96;46mF[36;104m [94;46m   [34m [36;44mf[90m [36m   [34;46m f   [90m [36m [97;47m   [90m~[0m
[33;100m      [36m  [47mF  [37m  [97m   ~[37;107m                        [97;47mF   [37m   [36m [90;46m~[36;100m             [33m [91;43m [33;47m~[37;107m [96;47m ~ [36m [37;46m [36m [90m [40mf[34m [30;100mP[96;47m        [37;46mF[94m   [34m         [36m   [37m^ ~M'[94m  [106m_[36m           [94;46m [36;106m, [96;46mA[36;104m [106m[        [94;46m  [36;104m,  [94;46mf  [34m  [90;44m   [36m   [34;46m    [90m [30m__[90;47mw[36;100m [34m [0m
[33;100m      [36m [90;47mP[36m   [37m  [97m        ~~[37;107m             [97;47m~ ~      [37m   [36m  [100m             [33m [47m'[37;107m [97;47mF[96m   [36m [37;46m [36m [44mF[34;40m [30;46mF[36;47m'[96m      [36m [37;46mF[94m   [34m  [36;44m [34;46m          [94m  [34m ~[94m   [36;104m [96m~[46m"[36;106m         [96;46m[[94m [96m@@[36;104m [106mf        [94;46m   [36;104m_ [94;46m  [34m   [90;44m   [36m   [34;46m[ [36m [37mp[36;40m'[90;47mF[37;46mf[90;40m  [34m [0m
[33;100m     [36m [90;46m'[36;47m   [37m     [97m          ~     ~ ^          [37m   [36m   [100m,            [33m [47me[37;107m~[97;47m  [96m  [37;46mF[94m [36m [44mf[34;46mF[96;47m      [36m  [37;46m [94m  [34m  [36;44m~ [34;46mf            [94m      ~~ [96m^~[36;106m      [96;46m6[94m m[36;104mw [106mf       [96;46m~[94m      [34m    [90;44m [30m [90m   [36m  [34;46mf[90m [36;100mf[30mF[37;107m'[100m'[90;40m __[0m
[33;100m    [36m  [90;46m+[36;47m   [37m       [97m                         [37m     [36m   [37;46mL[36;100m             [33m [37;47m [97m [96m   [37;46mf[94m [34m [94m [96;47m      [36m [37;46mM[94m   [34m    [36;44m [34;46m            [94m          ~^[36;104m [94;46m_[36;106m     [104m [94;46m~~[36;104m [106mf      [96;46m@[94m      [34m  [36;44m ~[34;46m_[90;44m [30my [90m    [34;100mf[90;46m [34;40m [90;47mf[36m [34;100m [36m [37m~[34m [0m
[33;100m   [36m   [47m    [37m         [97m                       [37m     [36m    [90;46m  [36;100m           [33m [90;47m'[97m [96m   [37;46mf[94m [36;47mF[96m      [36m [37;46m~[94m  [34m  [36;44m  "__[34;46m          [94m                 [96m~[36;106m_[96;46mP [36;104m ~~~[94;46mf[36;106m    [96;46mM[36;104mF[94;46mF     [34m  [36;44m [90m    [34;40m   ~ [90;44m [46m'[40mf[30;100mP[97;47mJ[36;100m~[30m [34m  [90;40m [0m
[33;100m  [36m   [90;46mf[36;47m'    [37m  [36m [96m    [97m    [37m [97m          [37m [97m [37m            [36m    [37;46mL[36;100m         [90;43mP[103m~[33;47m~[93m [37m [97m [96m   [37;46m'[36;47m~[96m      [37;46mF[94m   [34m  [36;44m   [34;46m            [94m                      /^[36;104m_  [106m   [96;46mM[94m        [34m  [36;44m [90m  [34;100m [90;40mf[34m    [30;100mF[36m f[90;40m [47m[[97m [30;100m [90;40m [30;100m [36m [30m [0m
[33;100m  [36m  [90;46m [36;47mM    [37m  [36m  [96m       [37m [97m          [37m                [36m     [90;46m  ~  ~[36;100mM[90;47mF[33m~[37;103m [33m [47mf[97m [96m   [36m ~[96m     [36m [37;46mP[94m   [36;44m~      [34;46m_  [36;44m[[34;46m      [94m                            [36;106m,[96;46m@[94m         [34m  [36;44m  [90m  [34;100m  [40m    [100m [36m L[90;40m,[30;100mm[90;47my[97mm[37;100m,[90;40m [30;100m_[90;40mF[0m
[33;100m [36m [47mF[37;46m [36;47m    [37m    [36m  [96m       [37m [97m            [37m [97m  [37m           [36m     ~~[37;46m ,[36;47mF [37m [97m [37;103m [33m [93;43mf[37;47m [97m [96m         [36m [37;46m [94m  [34m [36;44m~[90m  [36m      [34;46m       [36;44m [34;46m [94m                                       [34m  [36;44m  [90m   [34;100m [90;40m [30m  [34m  [100m [36m  [34m [40m [37;100m~[90;47m,[37;100my[90;40m  [0m
[37;46m  [36;47m    [37m   [97m  [37m [36m    [37m    [33;100my[30;47m,[37;107m~[97;47m_____,      [37m     [97m      [37m [97m [37m    [36m   [37m [36m  [97m [37m [93m [37;103m [33m [93;43m [36;47m [37m [97m [96m       [36m [37;46mf[94m [36m [34m [90;44m    [36m       [34;46me [36;44ml6[90m  [36m [34;46m   [94m                      [34m  [36;44mf[94;46m            [34m  [36;44m [90m   [34;100m [90;40m6[34m [30m    [34m  [100m [36m [34m [90;40m,[30;100my[37m~m[90;40m,[0m
