[0m[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                     [30;100m~[31m     [33m  [30m~~~~[31m [33m   [30m~[90;40m_[31m                                                                         [0m
[31;40m                                                                  [30;100m~'[31m   [30m [90;40m [31m   [30;100m_[31m     [90;40m~[30;100m [31m  [33m [37m^[30m~[37m_[90;40m,[31m                                                                     [0m
[31;40m                                                                 [30;100m'[31m   [33m  [31m    ~[90;41m [30m~[31;100m_[33m  [37m_[31m [40m [30;100m  [31m [33m  [37;47m  [90;40m,[31m                                                                    [0m
[31;40m                                                                [90m [30;100m [31m   __[90;43mMM[31m~~[37m_[91m [90m~[31m~[33;41m [91;43m [33;47m  [31;43m~[100m  [33m   [90;47mf[97m [37m [31;40m                                                                    [0m
[31;40m                                                              [30;100m~[90;41m [43mF[33;47m~~[31m~[37m [97m    [93m   [37;103m_[33m~~[93;43mj [91m [37m~[93;47m [33m~[100m,   [36m [37;47m [107m [100my[31;40m                                                                   [0m
[31;40m                                                             [30;100m [31m [33;47mf[93m                 [33;103m [91;43m  [33;47my [37;43m_[100m_[90;47m  [37m   [31;100m [40m                                                                  [0m
[31;40m                                                            [30;100m' [31m [90;43m [93;47m         [37m [97m [93m       [37;103my[91;43m  [37m~[47m [97mq [37m   [90m*[37;100m'[31;40m                                                                  [0m
[31;40m                                                            [30;100m  [90;41m*[33m [93;47m      [97m        [93m    [37;43mM[91m [31;101m*[43m*[91m [33;47m [97m~y[90m e[33m [37;43m,[91m m[33;47m [37;43mn[31;40m                                                              [0m
[31;40m                                                           [90m [30;100m, [90;40mL[41m [33;47m [93m   [37m  [97m         [37;43m~~[91m ^[47m~[93m    [37;43m~~[33;47m~[97m [37m  [43my[31;101mr[91;43mw[33;47m [100my[31;40m                                                             [0m
[31;40m                                                            [90m [30;100m  [90;41mL[31;43m[[93;47m   [37m [93m   ,[97m  [93m [37m [97m [91;43m*[31m~[33;47m~  [37m [33m ~[93m [33mm[93;43m [33;47m5[93m [97m   ![31;43m\[91m;[47m"[37;43mA[31;40m                                                             [0m
[31;40m                                                             [90m [30;100mj[31m [43mf[93;47m [37;103mF[93;101m~[91;43mw  [33;47mM[37;101m_[91;47m^[93m    [37;43m~[31m'[90m [91m [33;47mw[93m       [33;103m [47m [93m [97m [37m [93m [33;101m [47m_ [41m,[31;40m                                                            [0m
[31;40m                                                              [90m [31;100m [90;43mf[33;47m [93m    [33m =[97m [33m +[93m   [33m*[37;43m"[91m  [37m*[93;47m      ~[37;43mk~[93;47m    [37;43mL[91m[[33;47m [37;100m[[31;40m                                                            [0m
[31;40m                                                               [30;100my[33m [47mf[93m [97m [93m         [97m [93m [37;43my[91m [90m  [33m [37m@[93;47m     [43m [91m [37m~[33;47m [93m   [33;101m [91;47mg[37;43m6[31;40m                                                            [0m
[31;40m                                                              [30;41m@[90;43mM  [33;47m__[37m [97m   [93m   [33mf[93m    [37;43my[31;101m~[43m~ [101mQ[33;47m,[93m [37;43m~[33;103m [93;43m [91m  [33;47m   [93m [37;43mf[33;47m [37;43mv[40m'[31m                                                            [0m
[31;40m                                                             [30;100mf[97;47m [93m [37;43m*[91m [93;47m [37m [97m [93m  __ / [37;103m~[93;47m    [91;43m~[33;101m_w[47m~[91;43mb[33;47m,[93m [37;43m,[91m [33;101m [37;43m [33;47m   [93m  [37m [33;100m,[31;40m                                                             [0m
[31;40m                                                              [90;47my[37m [91;43m![33;47m~b[93m        [37;103m [33;47m~[93m     [33;101m [91;47m~[93m  [43m [37m~[93;47m  [91;43m y[33;47m,  [93m [37m [97m [37;43m1[31;40m                                                             [0m
[31;40m                                                               [37;41m~[33;47m [93m  [33m\[93m         [91m~[93m    ~   [37;43m6[91m  [37m~[91m [33;101m [93;43m [47m [33m [93m  [97m [37;107m [33;100m,[31;40m                                                            [0m
[31;40m                                                                [33;41m~[47m [93m [37;43m~[33;47m [37;43m~[33;47m [93m [37;103m,[93;47m              [37;43m,[91m M-[33;101m [91;43m$[33;47m   [93m  [97m 6[31;40m                                            [90m  [31m              [0m
[31;40m                                                                 [30;41mL[31;47m,[93m [33m+[93m [33m~[103m [93;47m             [91m_[43m_[37m~M[101mM[91;43m [33;101m[ [47mL  [93m  [97m [37;107m1[100m[[31;40m                                                           [0m
[31;40m                                                                  ~[37;100m~[30;43m_[31;47m_[93m  ~       [91mwm^~~~[33m~~[91;43m ~5 [33;101m  [37;43m~[33;47m [93m   [37m [97m\[90;40m,[31m                                                          [0m
[31;40m                                                                      [30;41me[31;43m,[93;47m [33m [93m    [33mw[91m~[93m        [33m [37;43my[91m ^~[33;101mj [47my [93m [37;43mF[91my[97;47m [33m [31;40m [90m [31m                                                        [0m
[31;40m                                                                        [30;43m,[33;47m ~[93m               [33m~~[37;43mw[91m  [33;47mf[93m [37;43mP[33;101m  [47m [97m *[90m~[97;100m_[90;40my[31m                                                      [0m
[31;40m                                                                         [43m,[33;47m [93m                [33m [37;43mp[91m  [33;47mA[37;43mF[33;101m   [47m[[93m [97m [37;107m [97;47m,[37;107me[90m~[30;47m~[97;100m_[90;40m, [31m                                                 [0m
[31;40m                                                                          [30;43m,[33;47m [93m                [33m  [91;43m [33;101mP    [91;43m [93;47m [97m [107m [37m [97;47m [37;107m  [97m [37m [30;47m~[100m4[35m [90m [37mm[30m~~^^[37m___[40m_[90m_,[31m                                   [0m
[31;40m                                                                         [90m [30;47m~[97me[33m ,[93m        [37m  [93m     [37;43mP[33;101m~    [91;43m  [33;47m~[37;107m  [97;47mf[37;107m      [97m [90;47m~[37;100m,[30m_[33m [36m  [37m~~~~[90;47m      [37;100m*[30m [90;40m     [31m                         [0m
[31;40m                                                                      [90m [30;100m@[97m_[30;47m'[97m~l[37;43mj[91m [37m~[33;47my[93m      [37m [97m  [37m [93m [91m_[37;101m~[33m  [91;43m  [37m-[91m [33;47m~[37;107m~  [97;47mF[37;107mf         [47m [36;100m,[30m [36m           [90;47mJ[37;107m`[90m~~[30;47m~~~[97;46m_[100m___[30mMM[90;40m__,   [31m             [0m
[31;40m                                                                     [90m [30;46mP[97;47m4[37;107m [97;47m   ~ [33m~[37;43m_[33;47mM[91;43m [37m~[33;47m,[91m___[37;43m~[101m~[33m  [91;43m~   [33;47mw[97m_[33m~[37;107m~   [97;47m' ~~~[37;107m        [97;47my[36;100my[30m [35m         [36m [90;47m'[37;107m           [97m [37m `[97;47m [90;107m~[30;47m~[97;100m_[30m~[90;40m  [31m          [0m
[31;40m                                                                  [90m [30;100m@~[90;47mF[97m^~      ~[37;107m,  ~[33m~[47m~^[97m_[43m______[33;47m~[37;107m'[97m    [37m  [97;47m' _    [37;107my       [97;47m [90;46m~[34;100m [35m [31m      [30m [90;46mf[97;47m"[37;107m,    [97;47mP~~[37;107m            [90m~[30;47m~[97;100m_[30mM[90;40m   [31m    [0m
[31;40m                                                               [30;100mM~[33m  [36m [90;46me[97;47m             [37;107m  [97m      [37m [47m [36m ,[37;107m,[97m    [37m [97;47mf [37;107m   [97;47m     ~[37;107m,    [97;47m [36m [90;46m [36;100m,[90;47mF[36m [90m     [36m  [37m [97m    [37m      [97m  ~~~[37m   [97m ~~[37;107m  ~[30;47m~[37;100my[97m_[30m#[90;40m [31m [0m
[31;40m                                                           [90m [30;100m ~[33m    [34m [36m [37;47m [97m       [37;107m~ ~[97;47m   [37m [97m [37;107m [97m    [37m [97;47mF[36m [96m [37;46m_[36;47m [37;107m,    [97;47m [37;107mF   *[97;47m         [37m  [36m [90;46m [36;100m~[47m6[97m [37;100m~~~~~[30;47m_[36m  [96m [37m   [96m  [37m [97m   [37m  [96m [36m [96m  [37m   [97m [96m [37m [97m~ [37;107m_   `[100my[0m
[31;40m                                                        [30;100m@~[33m       [90;40m~ [47mF[97m     [37;107mF       ~[97;47m [37m  [107m_   [97;47mF[37;46m'~[36;106m_[37;46m@[36;100mF[34m [90;47m,[37;107m [97;47mF[37m  [97mM M[37;107m    ~~[97;47m    [37m    [36m ~[100m,[37m~[30m      [36m [37;47m [96m  [37m [96m [36m  [37m [107m~[97;47m y [37m [36m  [96m [37m [97m    [37m  [96m [36m [90;46m__[37m~[36;47m,[37;107m  [0m
[31;40m                                                     [90m [30;100m~[33m         [30m [34;40m [36;100m [37;47m [97m      [37;107m         [97;47my [37;46m~[47m [97m  [36m [90;46ml  [37;100m__[97m_[36;47m [97m  [36m^~~[97m      ~~[36m**mw[37;46m~~[90;47m_[36m_[37m  [36m [100mv [34m [30m     [90;46my[96;47m  [37m [96m [36m  [37m [107mf  [97;47m [37m [36m  [96m [97m  _   [96m [37;46m~[90m ~[36;100m [34m [36m [37;46m~[107m,[0m
[31;40m                                                    [90m [30;100mM[47m^[37;100m,[33m        [90;40m'[30;100mF[36;47mF[97m      [37;107m        [97;47mM[36m_[97m~[36mm^~[97m [37;107m~         [97;47mf         [37m [36m [37;100m~-[33m [37m~~[36m [37;46m^^[36;47m_[37m   [46mm[36;100my[34m [30m     [90;46my[36;47m    [96m [37m [107m   [97;47m [37m [36m  [37m [97m [37;107m   [97;47mF[36m [90;46m     [36;100m   [47mf[0m
[31;40m                                                 [90m [30;100mM[47m~[97mm[37;107m [97;47m~[37m [100m,[33m  [36m [37m_[90;47m~~[37m [30;100m![90;46m'[37;47m [97m    [37;107mM    [97;47mM ~~[36m^ [37m  [97m     [37;107m        [97;47mM         [37m [36m [100m [33m  [90;43m~~[33;100m  [36m [90;46m  [36;47m     [37;46my[34;100m [30m     [90;47m,[37m [36m  [37m [97m [37;107m   [97;47mf[37m [36m  [97m [37;107mf   [47m [46m'[90m  [37m [36;47m~~~~~[37;107m~[0m
[31;40m                                             [90m  [97;100m_[30;47m~[97m/[37;107m [97;47m~   [37m [36m [90m~[37m [97m [37m [100mM[97m~[90;47my[37;100mf[90;46m [37;47m [97m   [37;107m   [97;47mM~[37;46m~[90m [36;47mM~[37m  [97m         [37;107m      [97;47m            [37m [90m\[33;100m  [90;43m [37m_[100mw[33m [90;47m*[36m [37;46m,[90m [36;47m [37m    [100my[34m [30m    [34m [36;47m,[37m   [97m [37;107m   [97;47m [96m   [97m [37;107mf  [47m [36m    [37m   [96m [36m [37m [97m [0m
[31;40m                                           [90m [97;100m_[30;47m~[37;107m  [97;47m~      [37m  [97m@[100m~[37m~[33m   [90;40mF[36;100m [47mf[97m  [37;107mM  [97;47m~[36m *~~[37m [97m               [37;107m    [97;47m             [37m  [90m~~~~[37m [97m  [37m [46my[90m [36;47m [37m    [100my[30m     [36m [97;47m [37;107m  ~y  [97;47m  [96m [37m [97m [37;107m [97;47mF[96m [36m  [37m      [36m [37;46mF[36;100m [35m [0m
[31;40m                                        [90m [30;47m@~[37;107m   [97;47m`         [37m [90m*[36;100m [90m   [36m [30m [90;46m'[37;47m [107mP [97;47mM~[96m  [37m [97m                   [37;107m    [97;47m                       [37m [46m, [36;47m [37m   [36m [37;100my[34m [30m    [36m~[37;47m [97m~[37;107m    [97;47m     @[37m [96m [37m [97m    [37m [36m [37;46m~[90m  [36;100m [35m [0m
[31;40m                                      [90m [30;100m@[90;47m~[37;107m  [97;47m              [36m [100m [90m    [30m![36;47mF[37;107m6 [97;47m   __                    [37;107m    [97;47m                        [37m [90;46m [37m~[36;47m     [100m [30m  [31m  [30m [36m [37;46m~[47m [97m  [37;107m  [97;47m           [37m [46m'[90m   [36;100mP [35m [0m
[31;40m                                    [34m [90m_[30;47m~[37;107m [97;47m                 [36m [100m [90m [36m [90m  [30m4[36;47m [37;107mM      [97;47m                   [37;107m~     [97;47my             _    [37;107m~~~~[97;47my[36m [90;46m\ [36;47mf   [37;100m[[30m [31m [30m   [35m [36m ~[37;46m~[36;47m_[37m [97m~          [37m [46m'[90m    [36;100m   [0m
[31;40m                                  [90m  [30;47m~[37;107m\[97;47m             _[37;107mP   [97;47m6[37m [36;100m [90m   [35m [30m4[37;47m [107m      [97;47m~           [37m     [97m  [37;107m                                [46my[36;100m [90;46m [36;47m    [35;100m  [31m   [35m  [36m   [90;46m [36;47m [37m [97m      ) [37m [36m [90;46m    [36;100m    [0m
[31;40m                                 [90m [47mM[97m [37;107m  [97;47m          _[37;107m@~      [47m [36;100m [35m    [90;40m[[37;47m [107m     [97;47m       [37m   [97m___ [37;107m~~~ [96;47m [37m [107m                                [97;47me[37;46my[36;100m [90;46m [36;47m [37m [36m [100m6[35m   [31m [35m  [36m    [90;46m [96;47m [97m  [37;107mF  [97;47m  [37m [36m [90;46m    [36;100m     [0m
[31;40m                               [90m [30;46mP[90;47m'[37;107m  [97;47m [37;107m [97;47m        [37;107m~          [97;47m [36;100mf[35m    [30m [97;47m [37;107m   [97;47mF  [37m [96m  [97m  [37;107m~           ~[36;47m [97m [37;107m                             [97;47m~~~[37m [46my[36;100m [90;46my[36;47m   [100m,[35m  [30m  [35m [34m    [90;46mL[36;47m [37m  [97m [37;107m  [97;47m  [96m [36m [90;46m    [36;100m   [90;46mP [0m
[31;40m                            [90m  [34m [30;47m'[37;107m [97;47m  `   ,     `[37;107m           [97;47mf[37;46mf[35;100m   [36m [35m [90;47m[[37;107m  [97;47m [96m   [97m [37;107m~                [97;47mg[36m [97m [37;107m                           [47m [36m   [90m_[36m [100m,[34m [36m~[37;46m~ [90m [35;100m  [30m  [35m [34m [30m [34m   [90;46m_[36;47me[97m ~~~ [37m [36m [37;46m[[90m   [36;100m [90;46mF~ [36;47mF [0m
