[0m[31;101m        [91;41m[   [31;101m    [91;41m            [31;101m    [91;41m                   [31;101mP        [91m [33m       [91m         [31m    [91;41m       [31m [30m     [91m      [90m      [30m                                                      [0m
[31;101m        [91;41m[   [31;101m     ~~~~~~~[91;41m____[31;101m    [91;41m___,        ___[31;101mM ~[33m [91;43m~[33;101m            [91m             [31m    [91;41m       [31m [30m     [91m      [90m      [30m                                                      [0m
[31;101m          [91;41m [31;101m[                    [91;41m           [31;101mf   [91;103m~[33m~ [93;43mw[91m [33;101m            [91m         [31m       [91;41m            [30m [31m [91m      [90m      [30m                                                      [0m
[31;101m    [91;41m  [31;101m                          [91;41m___,       [31;101m[ [33m [103m [93;43mM[101m~[33m~  [91m     [33m   [91m            [31m    [91;41mP~~~            [30m [31m [91m      [33m    [90m   [30m                                                     [0m
[31;101m                                    [91;41m      [31;101mF [93m,~[33m      [91m  [33m          [91m        [31m    [91;41m            [30m       [90m  [33m       [90m    [30m       [31m         [30m                           [31m [91m_[93m_[31;43m~~[91m  [31m  [0m
[31;101m                                    [91;41m     [31;101m@[91;47m~[93;107m~[33;103m [101m                   [91m         [31m   [91;41m            [30m      [90m  [33m          [90m    [30m      [31m        [30m                      [33m_[93m_[31;43m~[103m~[93;43mw*~[101m~[33m~[91;41m~[33m~~[90m  [0m
[31;101m                                  [91;41m~`    [33;43m [37;107mF[97m [37m [103m [33;101m                     [91m      [31m   [91;41mF  [30m  [31m    [30m   [31m [30m     [90m       [31;100m~``````~[90;41m      [31m  [91m        [31m        [30m       [31m [33m_[37;43m_[31m^[103m~[37;43mm*~[93m~[101m~[91;41m~7~~   [90m [30m   [0m
[31;101m                                  [91;41mn __ [31;101m@[93;47mF[97;107m  [37m [103m [33;101m                     [91m      [31m  [91;41mF    [31m [30m     [31m [91m  [30m  [90m          [35;100m        [31m [90;41me   [30m [90m  [30m  [31m  [91m    [31m          [91m_[31;43m@^[103m~[93;43mmM[37m~[101m~[93m~[31m [91;41m~~      [31m [30m  [31m   [30m  [0m
[31;101m                                     [91;41mf[90;43m [33;107m~[97m   [37m [103m [33;101m                     [91m     [31m  [91;41m   [30m           [90m     [30m    [90m    [31;100m   [35m      [90;41m[  [91m  [90m    [91m          _[93m_[31;43m^[103m~[37;43mm*~~[93;41m~[33m~~[90m [91m    [31m    [91m    [31m        [0m
[31;101m                                      [33;47m~[97;107m    [37m [33;103m [101m                   [91m      [31m  [91;41mF  [30m            [90m       [30m [90m        [31;100m   [35m  [31m__[90;41m   [33m [90m  [33m  [91m     _[31;101mM~[93mm*[43m~[37;101m~[33m~[91;41m~    [30m     [31m       [91m    [31m        [0m
[31;101m                                   [91;41mf[31;43m@[93;47mF[97;107m    [37m [97;47mF[33;101mF[91m [33m                    [91m   [31m [91;41mf     [30m                  [90m                 [33m     [91m  [31;101m       ;  [91;41m         [31m           [91m    [31m        [0m
[31;101m                                   [91;41m [93;47mF[37;107m [97m   [37m [97;47mF[37;43m'[31;101m [91m [33m                    [91m   [31m [91;41m[ [31m  [91m  [30m           [31m [30m    [31m  [90m  [33m                   [91m __[31;101m      [91;41m [31;101ml  [91;41m            [31m        [91m    [31m        [0m
[31;101m                                  [33;41m [47mF[37;107m [97m   [37m [97;47mf[93;43mf[90m [31;101m [91m [33m      [91m [33m         [91m [33m  [91m    [31m   ~[91;41m  [30m            [91m [31;43m~[93;41m_[37;43m_[31m~[103m~[93;43mwm[91m [33;41m-       [91m   [31;101mT     [93m___[31m             [91;41m[                      [31m        [0m
[31;101m                                  [33;47mF[37;107m [97m    [37m [93;47m [33;43m [41m[[31;101m [91m [33m                [91m  [33m [91m    [31m    [91;41m  [30m            [31m [91m~~[33m~[91m         [33m    [91m  [31;101m      [91m     [31m         [93m_[97;43m_[91;47m~[31m~[97;43mw[37;101mm[91;41mm [31;101m@[97m_[31;47m^~~~~~~~~~~~[97;43mw[37;41mm[91me [31m        [0m
[31;101m                               [91;41m^[43mP[47m~[37;107m [97m    [37m [97;47m[[93m [33;43m  [31;101m [91m [33m                [91m  [33m [91m    [31m    [91;41m  [31m [30m              [31m [91m          [33m   [31;101m[      [91m  [31m                 [91;41m     [33m~[93m~[37m~~~~[97m~~~~~[37m~[91m     [31m        [0m
[31;101m                               [33;103mF[93;107m~[97m     [37m  [97;47mA [37;103mf[33;43m [101m                  [91m  [33m [91m    [31m   [91;41m[ [31m [30m               [31m [91m           [33m  [91m  [31;101m              [91;41mF~~~~~~~~~~~^[31;101m_     [91;41m[            [31m        [0m
[31;101m                              [91;43m[[97;47m [107m      [37m [97;47m~[37m [93m [37;43mF[33m [31;101m [91m [33m                [91m       [31m   [91;41m  [30m                [91m           [33m      [91m [90m  [91m                   [31m   [91m        [31m                [91m    [0m
[31;101m                              [91;43m@[93;47mf[97;107m     [37m  [97;47m [37m [43mf[90m  [31;101mf [33m                [91m      [31m    [91;41m  [30m                [91m            [33m      [90m  [91m  [31m    [91m             [31m   [91m    [31m                    [91m    [0m
[31;101m                             [33;103m[[37;107m [97m    [37m   [97;47mP[37m [43m~[31m [33;41m~ [31;101m[ [33m                 [91m     [31m    [91;41m  [31m [30m               [31m  [91m          [33m      [90m [31m [30m [31m                     [91m        [31m            [91m        [0m
[31;101m                             [33;103m[[97;47m [37;107m [97m   [37m [97;47mF  [93m [33;43m [41m  [91m [31;101mF [33m                 [91m     [31m    [91;41mf  [31m [30m              [31m  [91m          [33m      [90m [30m    [31m                   [91m        [31m            [91m        [0m
[31;101m                             [91;43mf[93;47mf[37;107m [97m   [37m  ~[97;47m  [33m [90;43m [33;41m [91m [31;101m [33m               [91m  [33m [91m     [31m    [91;41m   [30m               [91m            [33m      [90m [31m [30m [31m             [91m    [31m        [91m    [31m            [91m        [0m
[31;101m                             [91;43mf[93;47mf[37;107m [97m   [37m   [97;47m [37m [33m [90;43m [33;41m* [31;101m [33m [91;43m  [33;101m` _ __       [91m       [31m    [91;41m   [30m               [91m            [33m      [90m [31m [30m [31m             [91m    [31m        [91m    [31m            [91m     [31;101mM[47m^~[0m
[31;101m                              [37;103m~[33;47m_[97m~[37;107m   _ [93;47m_ [37;103mM[91;43m [31;101m  [33m  ' `[91;43m    [33;101m`     [91m [33m [91m        [31m  [91;41m[ [30m            [33mw[37;43mw[97mw[47m* [33m,[37;43m@[97m^[41m~[91m        [33m     [90m  [31m [30m [31m                 [91m    [31m         [91m   [31m    [91m         ~[97m~~[0m
[31;101m                             [91m  [33m  [103m ~   ~[91;43m~[33;101m   ,                 [91m         [31m  [91;41m [30m                   [91m          [33m     [90m  [30m    [31m                            [91m   [31m    [91m            [0m
[31;101m                           [91m [33m   [91m [103mf[33m   [93m [33m   [101m[     ,`  `[91;43m  [33;101m`       [91m         [31m  [91;41m1[30m                  [31m [91m         [33m      [90m  [31m [30m [31m                         [91m   [31m     [91m                [0m
[31;101m                           [91m [33m   [91m [43mf[33;103m   [93m [33m    [93;43me[33;101m    [91;43m [33;101m`  `[91;43m   [33;101m       [91m           [31m [91;41m [31m [30m               [31m  [91m         [33m     [90m   [31m [30m [31m                         [91m    [31m    [91m                [0m
[31;101m                           [91m [33m   [91m [33m [103m    [93m [33m   [101m [91m [33m   `   `[91;43m  [33;101m         [91m          [31m  [91;41m [30m               [31m  [91m         [33m     [90m   [31m [30m [31m        [91m                                         [0m
[31;101m                           [91m [33m   [91m [33m [103mf   [93m [33m   [101m [91m [33m  [91;43m [33;101m`               [91m           [31m  [91;41m [30m         [37;100m_[31;47m^~[107m~[97;47mm[37;43m*[97;101m-[91;41m         [33m     [90m   [31m [30m [31m        [91m       [31;43mP[47m^~~[33;107m~[97;47mw*[37;43mM[93;41m^[31m [91m                        [0m
[31;101m                          [91m [33m    [91m [33m~[93m~[33;103my      [101m  [93;43m [33;101m  [91;43m     [33;101m`          [91m            [31m  [91;41m [30m        [37m~~~[91m             [33m      [90m  [31m [30m [31m        [91m       [33m~[37m~~~[90m [30m [31m [91m [31m [91m     [31m    [91m    [31m    [91m        [0m
[31;101m                          [91m [33m    [91m   [33m [93;43m~[33;103m     [101m [91;43m[[93m [33;101m  ` [91;43m   [33;101m`          [91m             [31m  [91;41m [30m          [91m             [33m      [90m  [31m [30m [31m        [91m                     [31m    [91m    [31m    [91m        [0m
[31;101m                         [91m  [33m     we [91;43m [33;103m     [93;43m  [33;103m [101m    `[91;43m  [33;101m           [91m             [33m [91m [31m [91;41my [30m       [31m [91m             [33m     [90m   [31m [30m [31m                         [91m    [31m        [91m        [31;101m    [0m
[31;101m                         [91m  [33m      [31m [33m  [103m   [93;101m~[33m [91;43m_[93m [33;103m [101m    `[91;43m  [33;101m            [91m           [33m   [91m [31m [91;41m [30m       [31m [91m             [33m     [90m   [31m [30m [31m                         [91m    [31m        [91m      ^[31;101mf    [0m
[31;101m                         [91m  [33m     [91m   [33m [93;43m~[33;103m [93;101m~[33m                         [91m        [33m    [91m [31m [91;41m [30m          [31m   [91m    [31;101m [91;41m     [33m     [90m  [31m [30m [31m                                 [91m          [31m [91m [31;101m,[33m [91m  [0m
[31;101m                         [91m   [33m       [91m  [33m                            [91m      [33m   [91m [31m  [91;41m  [31m [30m        [31m    [91m    [31;101m [91;41m       [33m   [90m  [31m [30m [31m                                 [91m          [31m   [101my[93m~[33mm[0m
[31;101m                         [91m  [33m     [91m    [33m                              [91m   [33m    [91m [31m [91;41m [31m [30m        [31m [91m               [33m      [90m   [31m [91m     [31m                            [91m         [31m [30m  [31m [91m [31;101my [0m
[31;101m                          [91m  [33m    [91m   [33m             '                       [31m [91;41m~  [30m          [91m               [33m      [90m   [30m  [31m [91m   [31m                            [91m         [31m [30m  [31m [91m   [0m
[31;101m                         [91m            [33m [103m      [91m~~~~~~~~~~~~~~~~~~~~~~~[43m~[33;101mw [31m  [91;41m  [31m  [30m   [91m [31;101m [91m  [31m     [91;41m             [33m       [90m  [31m [30m [31m [30m [31m                                  [91m       [31m [91m    [0m
[31;101m                         [91m            [33m [93m~~~~[43m~[33;103m       [93;43m~~[101m~~~~~~~~~~~~~~~~[91m  [31m [91;41m,_      [31;101mF [91m [33m [103m[ [91;101m [31m [91;41m~         [31;101m   [91;41m [33m       [90m  [30m  [31m [30m [31m                                   [91m           [0m
[31;101m                          [91m                [43my[33;103m      ~~[91m~[93;43m___[91m~[93;101m_[33m_[91;43m~[33;101m    [91m [33m   [91m   [31m    [91;41mL    [31;101m [91m [33m [91;43m~[33;103m  [91;101m [31m [91;41m     [31m [91m        [33m       [90m [31m [30m [31m                         [91m    [31m            [91m      [31;101m  [0m
[31;101m                          [91m                [33m [103mL                   [91m~[33m~~[93;43m_[91m~[33;101m_,  [91m [31m   ~[91;41m  [31;101m[[33m [91;43m [33;103m   [93;101mf[31m [91;41m     [31m [91m        [33m       [90m [31m [30m [31m                         [91m    [31m            [91m   f  [31;101m  [0m
[31;101m                          [91m                 [43mA[33;103m                        ~[93;43m,[33;101m  [91m  [31m    [91;41m [31;101m[[91m [33;103mf    [31;101m [91;41m [30m     [31m [91m      [33m [90m [33m   [90m [33m [90m  [31m [30m [31m                         [91m        [31m    [91m    [31m   [91m   [31;101m  [0m
[31;101m                          [91m                 [43mL[33;103m     [93;43mF[33;101m [91m       [33m ~[93m~[43m~[33;103m        [101my  [91m   [31m    [91m [33;103m    [101m [31m [91;41m [30m     [31m [91m      [33m       [90m  [31m [30m [31m                         [91m        [31m    [91m    [31m   [91m   [31;101m  [0m
[31;101m                                        [91m [33m [91;43m~[33;103m     [93;101mF[91m [31m      [91;41m~~~~~~[31;101m  [91;43m_[33;103m       [91;43m~[33;101m  [91m [31m    [33m [103my   [101m[[31m [91;41me[31m [30m    [91m       [33m       [90m  [30m  [31m                             [30m           [31m [91m        [0m
[31;101m                                        [91m [33m [103m     [93;43mf[91;101m   [33m   [31m [91;41m [31m [30m       [91m [31;101m_[93m~[91;103m,[33m     ~[101m  [31m    [91m [33;103mf   [93;101mf[31m  [41m [30m    [91m         [33m     [90m  [30m  [31m                             [30m           [31m [91m        [0m
[31;101m  [93m_[31m                     [91;41m    [31;101m            f[91m [43mf[33;103m     ~[91;43m ~[33;101m  [31m   [91;41m [31m [30m        [91m [31;101me[91;43m,[33;103m     [93;43mm[33;101m  [91m  [31m [91m [103mf[33m   [93;101mf[31m [91;41m [30m    [31m [91m       [33m       [90m  [30m   [31m        [30m    [31m                    [30m    [31m  [91m          [0m
