[0m[91;43m       ~      [33;41mf[91m [30m     [33m [31;43m [90m [33;100m [36m  [37m [36m    [33m____[90;43m    [91m_[33m  [47mL[36m  [96m  [37;106mL[96;46m, [36;47mf[96m [97m [96m l [97m  [96m [37;106m[ [96;47m [36m [100mf[31;40m          [30m           [31m [90m [34;46mf[36m [37m [36;47m [37;106m     [36m [96;46m [36m [90;40m [31m   T   [90;41m [91m ~[31;101m,[91;41m                [31;101m_  [33m         [91;43m    [33;101m[        ,_[91;43m     [0m
[33;41m    [91;43m         [33;41mM[91m [90m [30m     [31;43m'[91m [90m [33;100m    [101m [91;43m  [33;101m [91m           [33m  [91;43mz[90;47m [36m  [96m  [37;46my [36;47m [96m   [97m  [96m   [37;46mP[36;100m~[31m [30;41m [31;40mw                     [90;46mF[37m  [36;47m  [96m [36m , [37;46m_[36m [100mf[31;40m   x    [90;41m  [33m  [91m        [90m [31m  [90m [91m     ~[31;101m, [33m        [91;43m          [33;101m  [91;43m    [93m    [0m
[91;43m            [33;41mF[91m [90m [30m     [33m [31;43m [90m [33;100m  [90;43m~ [33;101mf[31m [91m              [33m     [37;43m~[90;47m [96m  [36m~[37;106m_[96;46m [36;106my[37m~[96;47m_  [97m [37;100mF[90;44m~[34;40m [31m                      [30;41mf[33;100m [37;46m [36;47m   [96m  [36m  [37;46mP[36m [100mF[90;40m[[31m   f    [30;41m    [90m  [33m [91m          [33m  [91m [31;101m     [33m         [91;43m  [31;101m  [33m~[91;43m,        [93m    [0m
[91;43m            [41m  [31m [30m     [31;43m[[33;100mP  [90;43m [33;101mP~[31m [91m              [33m       ~[37;43m~[90;47m [96m   [36m~[96m    [36;100mF[34;40m~  [31m                      [30;41mf[33;100m [36;47m    [37;46m~ [36m  [100m~~[90;40m~[31m    [30;41m [31;40m   [30;41mF         [90m [33m    [91m  [33m   [91m [31;101m     [33m         [91;43m [33;41mF[91m  ^ [31;43m [91m        [93m   [0m
[91;43m           [41m [90m [30m      [90m [33;100m  [35m [90;45m [31;101m [91m                  [33m        [91;43m[[37;47m [96m   [97m [36m [37;100m~[90;40mT[31m    [30m    [31m                  [30;41m1[31;100mc[35m [36m~[90;46m  [36;100m~~~[31m [90;41m~[31;40m     [30;41mf[90m ,[31;40m  [30;41m               [90m  [91m  [33m     [91m~[31;101m1[33m      [31m   [91;41m [33m [90m   [91m  [31;43me[91m          [0m
[91;43m      [33;101m ^~~[41m~[91m [31m [30m      [90m [33m [100m  [31;101m  [91m                  [33m         [37m~[33;47m [36m [96m [97m [37;46mL[30;44m [34;40m [31m    [30m    [31m                      [30;100m  [33m [90;43m~[33;100m [30;41m [31;40m'      ~[100m [40m  ~~~[30;41m      [31;40m      ~[30;41m,    [90m    [33m [31;43mp[33;101m _   [31m [91;41mF   [90m   [91m    [33m [31;43m  [91m      [0m
[91;43m     [33;101m     [91;41m [90m [31m [30m     _ [90m M[31;101mP [91m                   [33m         [91;43m[[33;47m_[36m [37m [97m A[37;100my[34;40m [31m                               [30;100m1[31m [90;40m~[31m                  ~             ~~~[30;41m     [90m [33m [91m~[43m^[31;101m, [33;41m  [90m  [30m [90m  [91m    [33m  ^[91;43m      [0m
[91;43m       [33;101mL [31m [91;41m [30m       [31;40m [30;41m8 [90m [31;101m [91m                    [33m        [91;43m  [93m [33;47m [37m  [97m [37m [90;40m [31m                       [30m [31m                                                  ~[30;41m  [90m  [91m [33m [90m       [91m      [33m [31;43m,  [91m  [0m
[91;43m        [31;101m [91;41mf[90m [30m  [31;40m"   [30;41m~   [31;101mf[91m                     [33m        [91;43m [93m [33;103m [93;47m_ [37m [97m [37m [35;100m [90;41m  [30m~[31;40m_                          [30;100m~ [31;40m          [30m [31m                          __[30;41mM~[90m [33m_[30;100m~[90;41m  [30m      [90m  [91m            [31;101m_ [0m
[91;43m  [33;41m~~[91;43m   [33;41mP[91m [90m [30m   ~       [31;101m[[91m                     [33m         [93;43m [33;103m  [93;47mf[97m   [90m [43m [33;41mf[30m   ~~[31;40my_           ____[90m_[30;100m [31m~~[90;41m____[30;100m~[31;40m   [30m [31m   [30m        [31m             ___[30;41mM@[90m  [31;101m~~[91;43m   [37m_[33;47m~[37;43m_[33m [90m [31m [33;41m, [90m     [91m              [0m
[91;41m         [30m            [31;101m[[91m                     [33m         [91;43m [33;103m    [37m [101m~[97;47m [33m [91;41m [30m        ~[31;40m__   [30;41m~ [90m          [31;100m   [90;41m.   [30m [31;40m__     [30m         [31m        [30;41m [90m [31;43mP[90m [33m  [90m  [37m _[33;47m  [103mf[37m~[43m~~[33;47m"~~ [91;43m    [31m~[33;41my__[91m   [31m     [30m [31m  [90m [0m
[91;41m    [33m [31;43m~[91;41m  [30m             [91m [101m                      [33m        [91;43mf[93m [33;103m   [93;43mP[91;47mP[97mF[33;101m'[31m ~[91;41m_[90m     [91m__[33m  [90m    [33m   [31;43mMMM[33;41my              [90m  [33m__[31;100m~[30;41m~[31;40m        [30m   [31m    [30;100mf[33;43m [47mF~[93m         [37;103m[[33m [93;47m    [33m  [37;103m[[33m [47m~[93;43m [91m    [31m~~[33;41m_[91m  [90m   [91m    [0m
[91;43m     [33;41mF[91m [30m              [91m [31;101m [91m                     [33m         [91;43m [93m [33;103m   [97;47mJ[37;43m'[33;101m      [91;43m~[33;101my  [31m [91;41mf[33m       [31;43m      [33;41m       [90m  [33m ~~~~[31;43m    [33;41m [90m [30m  ~[31;40m__    [30;41mMM [90m [31;43mP[33m [93;47m   [37;103m_[93;47m       [37;103m`      ``    [33;47m~~[37;43m_[91m        [31m~[91m    [0m
[91;43m    [33;41mF[91m [90m [30m        [31;40m' [30;41m'   [91m [31;101m [91m                     [33m         [91;43m [93m [33;103m    [101m,  [91;43m~~~^[93mP[33;101m~[91;41mP~~[90m  [33m       ~ [31;43m   [33;41m'     [90m  [30m     [90m   [33m"[  [37;43m_[33;47mM[31;43m~[37m____[90m  [33m  [91m [37m [93;47m__   [37m [93m                         [33m~[37;43m__[91m  [33;47m  [91;43m    [0m
[91;43m    [41m  [30m        [31;40m   [30;41m    [31m [101mf[91m                     [33m          [91;43m_[93m [33;103m  [101mf   [91;43mf[33;103m   [101m  [90;41m [30m  [90m     [33m       M   [90m    [30m   [31;40m~~[30;41mme  [90m [31;43m~[91m [33;103mF[93;47m [37;103m [97;47m   [37;103m   ~~~~[93;47m~       [97m    [37m            [93m               [33m~~[103m [37;43m__[0m
[91;43m   [33;41mH[91m [30m                [31m [91m~[31;101m [91m                    [33m           [91;43m [33;103m  [93;43my[33;101m [91m  [33m [103m  [91;43m [33;101m  [90;41m [31;40m [30;41m  [90m              [30m       [90m  [33m [31;43m~~~~~[93m [37;103m   [93;47m=[97m  [37;103m  ~  S [93;47mf    [37;103m   [93;47ml[97m    [93m    [37m            [97m    [93m            [0m
[91;43m  [33;41mf[91m [90m [30m       ~        [31m [91m [31;101m [91m                    [33m           ~[93;43m [33;103m, [93;43me[31;101m  [91m [43m [93m [91m [33;101mM [91;41mf[31;40mf [30;41m  _  [31;40m~~~~[30;41m    [90m  [33m  [31;43m~[91m   [33;47mP~~~~[93m [33m~[93m [33m~[37;103mf    ~~~~     [93;47mf     [37;103m[  [93;47m             [37m [97m          [93m [37;103m~~[93;47mz        [0m
[91;43m [33;41mF[91m [90m [30m                  [91m [31;101mf[91m                    [33m             [91;43mm[33;103m  [101my[91m [31m [33m   [91m [31m [33;41m [31;40m-*   [30;41mP~[90m,[30m  [90m  [33m [31;43m~~[33;47m~   [93m    [37m       [93m    [37;103mL      _~___[93;47ml      + m              [37m [97m        [37;103mf   [93;47m~  ~````[0m
[33;41mF[91m  [30m  ^^              [31m [91m [31;101m [91m                     [33m            [91;43mf[93m [33;103m  [101m [31m  [91;41m~[31;101m  [91;41mT[30m [31;40m_  [30;41mM~[31;43mF[33m [90m [91m  [33;47m~~[37m [97m [93m  [37m [97m    [93m                 ~^                 [37;103m,      [33m    [37m   ~[93;47m                   [0m
[91;41m  [30m        [31m [30m         [90m [91m [33;101m [91;43m~[33;101m [91m                     [33m           [91;43mf[93m [33;103m   [31;101m [91;41m   [31;101m ~[91;41m [31;43mM~[91m  [33;47mP~~~[93m [97m      [93m                                                [37;103m,   [33m [37m  [93;43mf[91m [33;103m [37m ~~~~~[93;47m            [0m
[90;41m [30m         [31m [30m       [31m  [91m [31;101mf[33;47mF[93m [33;101m [91m                    [33m             [91;43mn[93m~[33;103m  [93;101mL[31m P[43m~[91m [47m~[33m~~[37m  [97m            [93m                                                   ~[37;103m_  [33m [93;43m_ [33;103mM w  [37m   ~ ~[93;47m       [0m
[30;41m           [31m [30m [31m       [91m [33;47mf  [101m [91m                    [33m              [91;43m [33;103m[   [47mF[93m [37m [97m   [37m  [93m                                                                  ~[37;103m     [33m     [93;43m~~ [33;103m [37m   [93;47m,__,[0m
[30;41m         [90m [31m         [91m [33;101m [47m   [91;101m                     [33m              [93;43m [33;103m    [37m ~[93;47m                                                                              ~[37;103m   [33m ~[93;43m  [33;103m    [37m [33m [91;43m  [0m
[30;41m         [90m [31m   [30m   [90m [31m [91m  [33;101m [47m~  [91;101m                     [33m             [91;43mH[93m [33;103m      [37m ~~~[93;47m                                                                              ~[37;103m_  [33m     [91;43m [31m*[33;41m [0m
[30;41m     [90m   [30m [31m [90m [30m      [31m [91m [31;101mf[91;43my[33;103m  [101m~[91m                     [33m              [91;43mf[33;103m      [37m [93;47ml                                    [97m [93m                                               ~~~~[37;103m [33m~[93;43m  [0m
[30;41m     [90m  [30m          [31m [90m [91m [33;101mmw [31m [91m                     [33m              [91;43mf[33;103m' [93;43m  [33;103m  [37m [93;47ml                                   [37m [97m [37m [93m                                                      [0m
[31;41m   [90m   [30m             [91m [101m                    [33m                    [91;43m [93m~[91m [93m [33;103m   [37m [93;47m                                                                                            [0m
[31;41m    [30m              [90m [31;101mF[91m                    [33m                       [91;43my[33;103m    [93;47m6                                                                                           [0m
[30;41m                [91m  [31;101m [91m                    [33m                [91m      [33m   [103m    [37m  [93;47m_,                                                          [37;103m [93;47m     [37;103m [93;47m                       [0m
[30;41m                [31;101m [91m                     [33m              [91m         [33m   [103m      [37m  [93;47m                                [37;103m    P[93;47m____[37;103m~~M[93;47m___[37;103mM ~~     [33m   [93;43m~[33;103m  [93;43m~~~~~[33;103m_[37m~~~~[93;47m    m*w[37;103m [93;47mww      [0m
[30;41m           [31m [91m   [31;101m [91m                    [33m        [91m                 [33m  [91;43mF[33;103m        [37m  [93;47m,                   [37;103m~~~~~~~~[43m~M[93m~~~~~~~~~[91m    [93m~~[91m    [33;103m [93;47m    [33m~[37;43my[33;103m [93;43m [91m   [33;41m~  [31;43m  [93m [37m~~[93m [37m~~~~[93;47m            [0m
[30;41m           [31m [91m  [31;101m  [91m                    [33m    [91m                     [33m   [103m6   [93;43m~[33;101mP[93m~~[33;103me [37m  [93;47m_,      ___[37;103mM~~~[33m [93;43m~[91m_[93m~~~~~~[31m_ [33;41m~~~~~     [90m      [33m   [31;43mf[91m [93;47mf[97m      [93m  [91;43m [33;41mF   `[31;43m    [33m      [93m [37m [33;47m_`[93m        [0m
[31;41m    [30m       [31m [91m [31;101mf[91m                  [33m     [91m         [33m   [91m            [33m   [103m    [93;43m1[33;101m    ~[93m~[43m~~[33;103m   [91m___[33m_[93;43m~~~[101m~[33m    [91;43m@[93;101m,[33m [31m [91;41m [33m  [90m                     [91m  [43m [37m~[103m~[93;47m       [33;41mH        [31;43m_[90m    [33m    [93m [33;47m [93m        [0m
[31;41m            [91m [31;101mf[91m                                [33m   [91m            [33m   [103m6    [101m [91m [33m      ~[91;43m_[33;101mT         [91;43mM[33;103mP    [93;43mj[33;101my[91;43m_[41m [30m     [90m    [31m             [90m [91m [33m~[91;43m   [33m [37m~~~[33m [41m'   [31;43mF[33;41mb   [90m [33m [31;43m_    [33m    [47m [93m       [0m
[31;41m           [91m  [31;101m [91m                               [33m    [91m            [33m  [93;43m [33;103m   [93;43m [91mz[33;101m [91m  [33m          [91;43m~~[33;103m~F           [101m [31m [91;41m [30m        [90m   [31m          [90m  [91m   [90m  [33m  [91m   [33m  [31;43m[[91m   [31m [33;41m  [90m [33m [31;43m [90m [31m    [33m   [37m ~[33;47m  [93m   [0m
[31;41m    [91m        [31;101m$ [91m                              [33m   [91;43m'[33;101mf [91m          [33m   [91;43m [33;103m  [93;43mf[33;101m  [91m   [33m        [91;43mT[93m [33;103m_              [93;101m[[31m [91;41m [30m     [90m        [31m   [90m      [91m      [90m [91m      [33m `~~`[91m [90m [30m  [31;100m  [90;41mi[33m~[90;43m     [33m  [47m    [93m [0m
[31;41m   [91m    ,   [31;101ml [91m                    [33m [91m          [33m  [91;43mf[33;103m'[93;43m[[33;101m [91m          [33m  [91;43mT[33;103m6   [101mf [91m   [33m      [91;43mF[33;103m[T               [37m#[93;101mV[31m [41m [30m    [90m                  [91m              [33m   [91m [90m [30m [31;40mF [30;41m, [90m~  [33m~[31;43m  [90m   [33m  [37m ~~[0m
[91;41m    [31;101m    [91;41m  _[31;101mF [91m                              [33m    [91;43m  [33;101m  [91m       [33m    [91;43ml[33;103m6   [101mf [91m   [33m     [91;43m;[33;103m` [              [93;43m~[33;101m~[31m [91;41m [30m  [90m                     [91m  [90m    [91m         [90m   [30m [31;40m      ~[30;41m [90m [33m  ~[90;43m   [33m [37m [33;47m M[0m
[91;43m   [33;101my[31m    [91;41m  [31;101m  [91m                               [33m    [91;43m [33;101m[  [91m    [33m [91m [33m     [91;43mf[33;103mf  [91;43m [33;101m [31m _[91;41m~~[31;101m   [91m   [33m [93m~[91;43m,[33;103m__          [93;101m@[33m [91;41m~[31m [30m [90m                                       [30m  _[31;40m'           [90;41m  [43m [33m [47m~~ [93m [0m
[97;47m [93m   [31;101m    [91;41m [31;101mf  [91m                                [33m   [91;43m [33;101m6  [91m   [33m       [91;43m~ [33;103m' [93;43m'[33;101mf  [30;41m     [91m ~~~[31;101m_ [91m [33m~~[93m~[33;103m      [93;43m~[101m~[31m [91;41m~[30m     [90m                     [30m  [31m              [90m [30m   [31;43mM~[30m~~[33;41m_[31;40m       [30;41m [31;43mP[33;103m'[93;47m  [97m   [0m
[37;47m  [93m [37;43m8[31;101m   [91;41m  [31;101mf[91m                                  [33m               [91;43mT [93m    [33;101mF   [30;41m    _       [91m ~[31;101m___[33m  [91;41mM[31;101m_[91;41m~~ [31m [30m  [31m         [90m    [31m     [30m  [90m  [30m       [31m    [90m     [33m  [31;43mF[33m   [47mF~[93;43m [37m _[33m [31m~[30;41m [31;40m___[30;41mM[33m_[90;43m [93;47m      [0m
[37;47m  [93m [37;43m6[31;101m      [91m                                   [33m             [91;43m  [93m    [91m [33;101m    [30;41m   [31;40m [30;41m#                      [31m                [30m    [31m  [90m   [91m  [33m__[91m    [33m__[91m [31;43m~[33;41m  [91;43m  [93;47m          [33;43m [31m~[90;41m  [43m [33m [93;47m [97m [37m [93m    [0m
[37;47m  [93m [37;43mf[31;101m     [91m                                      [33m        [91;43m  [93m    [91m [33;101m~ M   [91;41mf[30m [31;40m~[30;41m [31;40m  [30;41m      [90m [31m  [30m             [31m    [30m          [90m [91m  [31;43mM~[91m  [31m~~[91m [33;47m~~~~~[91;43m [31m~~[91m     [41m [33m [91;43m [93;47m [97m     [93m   [37m [93m  [33m~[93;43m [37m [33m [103mF[93;47m[    [97m  [0m
[37;47m  [93m [37;43m[[31;101m     [91m    [33m   [91m                                [33m       [91;43m [93m   [91m  [33;101m       [91;41mf[30m [31;40m   [30;41mg      [90m [31m   [90m   [30m             [90m  [91m [33m_[91m [31;43m~~~[33;41m_[91m [31;43mF[91m [33;47m~~[93m [97m   ___     [37m  [93m [33m [91;43m [33;41m _[31;43mP[91m [93;47m [37m [97m  [93m      [37m [97m   [93m   [37;103mf ~[93;47m   [97m  [0m
[37;47m  [93m [37;43m6[31;101m    [91m     [33m  [91m                             [33m  [91m    [33m     [91;43m [93m    [33;103m ~~[91;43m~[103m~[43m~[33;101m  [31m [41m [40m    [30;41m          [31m    [90m      [30m   [90m [33m [31;43mP[91m [33;47m~~~[93m     [33m  [93m  [97m               [93m  [43m [91m   [93;47m     [37;43m~~~~~~[93;47m  [97m     [93m [37;103m   ~[93;47me[97m  [0m
