[0m[34;40m        [90m       [30m    [90m    [34m  [90m  [30;100mM[34m [36m   MM~~~~~~~~[90;46m,___[36;100mM           [90;46mf              8 [36;100m [90;43m     [33;100m   [90;43m  [33;100m [30m [90;40m      [31m        [90m [30;100m      [90m [36m  [33m        [30m [34;40m  [31m        [33;100m                             [0m
[34;40m        [90m        [30m    [90m     [30;100m~~[36m                                [90;46m_ _       [36;100m^~~ ~[47m~[90m [43m    [33;100mf   [90;43m  [33;100m [30m [90;40m           [31m  [90m_[30;100m"[31m  [35m [33m [90m   [33m          [30m [34;40m  [31m        [33;100m                             [0m
[34;40m               [90m        ~ ~~~~~~~~~~~~[30;100m [34m [30m   [90;40m^[30;100m   [90;40m^[30;100m_______,[34m  [36m            [33m  ___[90;43m [37m^[90m    [33;100m   [90;43m    [31;100m [90;40m  [31m         [30;100me[31m [33m                   [90;40mf[34m [90m [31m        [33;100m                             [0m
[34;40m                [90m      e [34m         [90m [34m                 [90m  [34m  [90m [35;100m [36m [33m   _ [37m~[90;47m [33m__[36;100m~[90;43m~      [33m [90m    [33;100m   [90;43m    [33;100m [90;40mL [31m         [100m [33m                    [90;40mf[31m          [33;100m                             [0m
[34;40m                [31m  [90m   [36;100m,[30m [90;40m [34m         [90m     [34m                [90m  [33;100m     [90;43m'  [37m [33;47m [37;43m [90m             [33;100m   [90;43mf    [30;100m [90;40m  [31m        [100m [33m                    [90;40m[[31m          [33;100m                             [0m
[34;40m                [31m  [90m   [37;47m [32;100m [90;40m   [34m                     [90m   [34m    [90m  [33;100m     [90;43m'  [37m   [90m              [33;100m_ [90;43mf   [33;100m [31m[[40m          [100m [33m                    [90;40mf[31m          [33;100m                             [0m
[34;40m                [90m     [37;100m~[90;40m[  [34m                     [90m          [33;100m     [90;43m   [37m   [90m                    [33;100m,[31m [40m      [90m    [31;100m [33m               [90;43m    [33;100m [90;40mf  [31m        [33;100m                             [0m
[34;40m                 [90m        [34m         [90m      [34m      [90m          [33;100m     [90;43m   [37m _      [90m                [33;100m [31;40m      [90m    [31;100m [33m               [90;43m    [33;100ml[90;40mf[31m          [33;100m  ____ ___[90;43m       ^[33;100m           [0m
[34;40m                  [90m       [34m                     [90m          [33;100m     [90;43m  [37m [33;47m' [37;43mf   [33;47m     [37;43m     [90m    [37m  [90m  [33;100m [31;40m     [90m ___[30;100m#[31m [33m           [90;43m        [33;100ml[90;40mf[31m          [33;100m  [90;43m_______           ~~~~~~~~~[0m
[34;40m                   [90m     [34m                       [90m         [33;100m     [90;43m  [33;47mM           ~~   [37;43m [90m   [33;47m~[37;43m6[90m  [33;100m [31;40m    [30;100mM'   [31m  [33m           [90;43m        [33;100ml[90;40mf[31m          [33;100m           [90;43mf             ____[0m
[90;40m   [34m     [90m       [34m [90m        [34m      [90m___,,[30;100m   [90;40m,,,,,,[34m       [90m     [32;100m [33m   [90;43mP [33;47mF                 [37;43m [90m   [33;47m  [90;43m  [33;100m[[31;40m    [100m_      [33m          [90;43m[        [33;100mf[90;40mf[31m         [30;100mf[33m [90;43mf [33;100mf     [37m,[90;47mM[33mM[37;43m__w[100mwm**^^^^^^^^^^[0m
[31;40m [30;41m~[31;40m [30;41m~~ [90m~~   [30m~~[100m~[31;40m  [90m        [34m      [90m~[34;100m   [36m~~[37m~~[46m~~~~~~~~~[90m   _ [36;100m~~[90;46m  [36;100m* [33m [90;43mF [33;47mF                  [37;43m[[90m  [37m [33;47m  [90;43m   [31;40m   [30;41m [90m [31;100m[     [33m          [90;43m[        [33;100m_[90;40mf[31m         [30;100mf[33m [90;43m[ [33;100mf    [97;47m [37m [100m~[40m~[90m~[31m       ~~~~ [90m    [0m
[30;41m [90m       [33m   [90m  [30m  [31;40m[[34m    [90m [34m          [90m         [30;100mm[34m [30m          [34m   [36m   [33m [90;43m' [33;47m   [93m            [33m     [90;43m  [33;47mf  [90;43m   [30;41m    [90m [31;100m1    [33m           [90;43m[        [33;100m[[90;40mf [31m        [30;100mf[33m [90;43m  [33;100m[   [37;47m [100m~[31;40m  [90m ____ _[30;100mM~~~~~~~~~~[0m
[30;41m [90m  [33m [90m        [30m   [31;40mf[90m  _    [34m        [90m    [30;100m        [34m       [30m  [34m [36m     [33m [90;43m [33;47mF  [93m   [37m     [93m        [33m  [90;43m  [33;47mf[93m [33m [90;43m   [30;41m    [90m [31;100m[    [33m           [90;43m[        [33;100m[[90;40mf [31m        [30;100mf[33m [90;43m  [33;100mf    [31;40m [100m [33m                   [0m
[90;41m             [30m [31;40m   [90m [30;100m [90;40m     [34m      [90m      ![30;100m_,   [34m           [36m     [33m [90;43m [33;47m   [93m   [37m  [33;100m  [47m [93m         [33m [90;43m  [33;47mf[93m [33m [90;43m   [30;41m    [90m [31;100mf    [33m           [90;43m[        [33;100m[[90;40mf [31m        [30;100m6[33m     [35m [30m [90;40m [30;100m'[33m               [31m     [0m
[90;41m            [30m [31;40m   [90m  [30;100m  ~[90;40m    [34m     [90m         [30;100m   [34m           [36m    f[33m [90;43m [33;47m  [37m   [97m  [33m [100m  [47m,[93m         [33m [43m  [47mf[93m [33m [37;43m [90m  [30;41m   [90m  [31;100ml    [33m           [90;43m[        [33;100mf[90;40mf [31m        [30;100mf[33m    [35m [90;40m'[34m [100m [35m  [31m [35m   [33m         [31m  [90;40m;  [31m [0m
[31;40m~~~~~~~  [30;41m [90m   [30m [31;40m [90m     F~[30;100m [90;40mP[30;100m~ [90;40m     [30;100m`~~~~~~~[36m      [34m  [90;44m  [34;100m   [36m     [[33m [47mf  [37m  [97m   [37;100mf[33m [31m [90;43m [93;47m [97m   [93m      [37;43m [33m [47mf[93m  [37;43m [90m  [41m [30m  [90m [31;100m[     [33m           [90;43m[        [33;100m[[90;40mf [31m        [30;100m[[33m    [31;40m  [90m [35;100m  [30m _[90;40m ~~~~~[31;100m            [0m
[31;40m       [90m [30;100m~[90;41m   [30m  [31;40m [90m        [34m [90m  [34m     [90m [30;100m    [34m    [36m  [34m [36m ~[90;46m* ~[36;100m______   [[33m [47mH  [37m [97m    [37;100mf[33m [31mg[33;43m [93;47m [97m    [93m     [37;43m  [33;47m [93m  [37;43m [90m  [41m [30m  [90m [31;100m[     [33m            [90;43m,,,,,,__[33;100m+[90;40mf [31m        [30;100m[[33m [36m  [35m [30;40m [31m [90m~[30;100m  [90;40m [31m    [30m   [31m    [90m   [31m     [0m
[90;41m       ~~~   [30m [31;40m [90m   [30;100m [90;40m_[34m [30;44m^^[34;40mw         [90m [30;100m  [34m        [90;46m          [36;100m   [[33m [47m'  [37m [97m    [37;43mf[90;41mf[31;100mf[37;43m [93;47m [97m    [37m [93m    [33m   [37m [93m [33m [37;43m [90m [41m [30m  [90m [31;100mf     [33m                     [90;40m' [31m        [30;100mf[33m [36m [35m [90;40mf[31m [90m [30;100m~  [90;40me [31m  [30m              [31m  [0m
[90;41m            [30m [31;40mf [90m   [30;100m [34m [90;44m_[34;40m [30;44m  [34;40m        [90m [30;100m  [34m e       [90;46m              [36;100m [33;47m   [37m [97m    [33m^[37;43m__[33;47m~[37m [97m    [37m [93m    [33m  [93m [37m [93m [33m [37;43m [90m [41m [30m  [90m_[31;100m'     [33m                     [90;40mf [31m        [90m~[30;100m_[35m  [90;40m [31m [90m [30;100m   [90;40mw [31m  [30m                [0m
[90;41m           [30m  [31;40m  [90m   [34;100m [35m [34m [40m          [30;44m[[90m     [34;100m  [36m [34m     [36m  [90;46m            [36;47m  [37m  [97m             [37m [93m    [33m  [93m [97m [37m [33m [37;43m_[90m [41m  [31;100m_       [33m               [90;47m~~~~~~[40mf[34m [31m           [90mJ[31m  [34m [90;44m~[34;100m  [90;40m  [31m  [30m                [0m
[90;41m           [30m  [31;40m   [90m [30;100m [35m [36m [34m [40m           [90;44m     [34;100m        [36m  [90;46m  [36m [37m ______[90m  [37m ~[36;47m [37m [97m  ~_____      [37m [93m [37m [93m [33m  [93m [97m [37m [33m  [90;43m [41m   [31;100m       [33m               [90;47m [37m    [36m [90;40mf[31m               [34m  [100m  [30m [90;40m,  [31m     [30m           [0m
[30;41m    [90m      [30m  [31;40m[  [90m [34;100m  [36m [90;44mF[34;40m[               [90;44m ~ [34;100m   ~~ [36m [90;46m  _[37;43mP[103m~[33m     ~[93;47m_[33;46m_[37m_ [90m [36;47m [37;106m  ~~[96;47m [97m~~~~         [33m  [93m [97m [37m [33m  [90;43m [41m   [31;100m       [33m          [31m   [33m  [90;47m[ [37m [97m  [37m [90;40mf[31m              [30m [31m [34m [30;100m [35m [31m    [90;40m_  [31m       [30m      [0m
[90;41m          [30m   [31;40m  [30;100m+[34m   [90;44m [34;40m               [30;100m~[90;44m [34;100mMF    [36m [90;46mV   [33;47mM[103m^      [93;43mP~ [36;47m  [37;46m [36;47m [37;106m    [96;47m,  [37;106m[   [96;47m_  [97m   [37m    [97m [37m [33m  [37;43mf[90;41m  [31;100mf       [33m        [35m  [30m   [35m [36m  [47m [37m  [97m  [90;40mf[31m              [30m  [34m [90m [31;100m  [90;41m  ~~ [30m~[31;40m       [30m      [0m
[90;41m          [30m [31;40m~~ [30;100m [34m [30m [90;40m~[34m [90m       [34m       [30;100m [34m     g[36m [90;46m~ [36m [47mP~[106m~[37;107mL[97;47m1[37;103m_ [93m   [47mF[97m [33m~[103m~'[93;47mL[33m [37;46my[36;106m'[37m      [96;47m,[37;106m+    [96;47m           [36m  [37;100mf[31mM[90;41m [31;100m       [33m [90m       [36m [30m    [35m [90m [36m  [90;47m  [37m   [90;40mf[31m       [30;100mP[90;47mM[30;43m~~~[31;101m~[91;41m,[31;40m [30m [31m [90m  [31;100m [33m [31m ~[90;41m  [31;100m  ~[30m     M[90;40m__[31m [90m  [0m
[90;41m         [30m  [31;40m  [30;100mM[35m [34m [90;40m          [34m     [30;44m'[100m'[34m  [36m   [34m #[90;46m  [36m [96;47m [97m ~ [96;107m~[37m   [93m~~~[37mMw[103m____ ~[96;47m [37;106m_           [96;47m       [36m  [96m [36m  [37;46m~[90m [30;100m  [31m        [33m [36m   [30m         [90m [36m  [37m~~[90;47m_ [37;100m~[90;40m'[31m [90m [31m    [30;41mF[37;43m*[101m~[93mM[91;103m,[33m [101my [30;41m [31;40m  [90m  [30;100m [33m     [31m   [35m [33m     [35m [33m  [35m  [0m
[31;100m~~~~~~~~~~[40m~[90m [30;100m~[36m  [90;40m~        [34m      [30;44m[[90m  [34;100mw      [90;46m  [36;47mf[96m y_[37;106m [97;47m [37;107m             [97;47m_[93m'[97my[37;106mz           [96;47m          [36m  [90;46m [30;100m  [31m'        [33m [30m [36m  [30m     [90;40m[ [30;100m  [35m [90m [36m    [33m [90;40m [31m  [90m [30;100m [34m [30m [90;45mf[31;101m     [33m  [31m [90;41m [31;40m  [90m [35;100m  [33m                  [0m
[36;100m       [35m [30m [90;40m@ [30;100m@[36m  [34m [90;40m         [34m      [30;44m[[90m [34;100m   [36m [34m   [36m [90;46m  [36;106mf[37m     ~[97;47m [37;107m            [97m [37m [106mf           [96;47m          [36m [37;46mL[90m [30;100m  [31m_          [33m  [30m     __  [35m [33m [36m    [33m [90;40m  [31m [90m [30;100m [34m [30m [90;41mf[31;101m [33m  [31m [91;41m~[31;101my[33m  [91;43m [90;41m [30m ~[31;100m  [33m     [35m  [33m   [31m     _  [0m
[35;100m  [36m    [35m [30m [34;40m [30;44m~[34;100mP   [90;44m [34;40mw[90m        [34m      [30;44m[[90m~[34;100m   [36m   [34m [90;46m~  [36m [37;106m      [96;47mf[37;107m               [96m~[37;106m    [96;47m [37;106m      [96;47m          [36m [90;46m [34;100m [30m [90;41m       ~~[31;100m_      [30m     [31m [33m       [90;40m [31m  [90m [30;100m [90;40m`[30;100m [91;41m [31;101m [91m [31m [41m [30m [91m [31;101m [33m   [31m~[91;41m,[30m  [31;100m_,      [90;41m~[31;100m_[90;41mM   ~[30m [31;40m@~[0m
[90;40m~~[30;100m_[34m [30m_[34m [90;40m~[34m [100m [36m  [34m [90;44m  [30m [90m [40m        [34m     _[30;44m<[90m [34;100m  [36m    [34m  [90;44m [36;100m [46m [37m.[96;47m~~[46m~[36;106m_[37m  [107m                 [96m~[97;47m_[36;106mq[47m_[106m_[96;47m M[37;106m_[96;47mM            [37;46m;[90m ~[36;100m_[33m [31m  ^ [90;41m__[30m  [31;40m~~~[30;41m [90m~[30;100m__[31m  [30m,[31m      [33m   [31;40m    [30;100m [90;40m`[30;100m [90;41m [31;101m [91m [31m [91;41m [90m [31;101mM[33m      [91;41m [30m [31;40m   ~ [90m [31m    ~   [30;41m [90m [91m [31;101m~[0m
[34;40m    [30;44mF[90m [34;100m [90;46m~  [34;100m [90;44m   [30;100m [34m   [30m~[90;40m,    [34m    [30;44mf[90m  [34;100mf[36m   [90;46m    ~[36;100m [34m^[36m~[90;46m   [36m  [96m [37;106m [96;47mw[97m~~[37;107m_                [36m~[97;47m_[90;46m [37m~[36;47m_[96m   [36m [96m         [37;46m__[36;47m [37;46m  [36m [90m~~[36;100m_[30m   [90;40m^ [31m         [90m~~~~~~~~[31m     [90m   [35;41m [31;101m [33m  [31m  [33m       [31m [91;41my[30m [31;40m [30m [31m [30m [31m  [30;100m@M^[33;41m_[90m [33m  [91m _[31;101mm [0m
[90;44m   [30;100m7[36m [90;46m~  [36;100mF[34m [90;44m  [34;100m~       [30m [34;40m       [30;44mf[90m  [34;100mf[90;46m F       ~[34;100m  [36m~~~[90;46m_[36m [96;47m   [37;106m_ [96;47m*[97m [37;107m+               ~[46m,[90m  [37m~ [36;47m  [96m       [36m    [37;46m     [36m  [90m [36;100m [30m~[36m_[30m [90;40m_[31m                    [90m  [30;100m[[34;45m [35;41mL[31;101m_[33m [93m_[33m         [31m [91;41m [30m~~~~~~[31;43mm[37m~^[90;41m@~  [33m [91m~[31;101m_ [0m
[36;100m [90;46mM~    [36;100m~[90;44m [34;100m   ~~ *'[90;44m    [34;40m'      [30;44m [34;100mf[90;44m [34;100m [90;46m          [36;100m[[30;44mL[34;40mP[90m~ [34m [100m [37;46m~[36;47m,[37;106m~ [97;47m [37;107m  [97;47m [37;107my    [97m   [37m         ~[36;47m~[97;46m_[90m   [37m~ [36;47m  [96m [37;106m `[96;47m [36m   [37;46m     [36m      [90m ~~[36;100m [30m  [90;40m   [31m                [90m [30;100m [31m [91;41m~[31;101m_[33m   [91m [31m       [91;41m_   [31;101m~     ~~[91;41m [30m   [91m [0m
[90;46m      [36;100m__[90;46m~~~~~~[36;100m [34m    [90;44m,    [30m [34;40m   [90;44m  [34;100m  [90;46mf          [44m,[34;40m [90m  [34m  ~[90;46my[96;47m [37;107m  [97;47m  [93m [37;103m [47m [97m~~~[37;107m                [36;47m~[97m_[90;46m    [37m [36;47m_[96m  [36m   [37;46m     [36m        [90m    [36;100m_ [30m  [90;40m_    [31m          [90m   ~[30;41m [90m [91m~[31;101m  [91;41m  ~~[31;101m,      [33m   [31m      [91;41m [30m * [0m
[90;44m~[34;100m [90;46my,            [36;100m_  [34m [90;44mf   [30m   [90m  [34;100m  [36m [90;46mf          [36;100m[[90;40my  [34m [31m [100mP[90;47m'[97m~~ [93m [37;103m~~[33m    [37m~~[93;47m [97m ~[37;107m__[97;47m ~~[37;107m   [97;47m ~~~~[37;107m  [36;47m~[90;46m  [36;100m ~[90;46m _[36m [47m_[96m [36m~[37;46m_   [36m          [90m     [36;100m_  [30m~ [90;40m_     [31m          ~[30;41m [91m~ [90m [30m  [91m  [31;101m   [91m  [33m        [91m [31m  [91;41m [30m  [0m
[90;40m [34m  [30;44m_[34;100my[36m~[90;46m            [36;100m_ [34m [90;44m_[34;100m~[90;44m   [30m,[90m [34;100m   [36m [90;46m        _[36;100m$[90;47mM~~[37;103m**[90;47m~[33m~[37;103m~~[33m   [93;43m~~     ~[33;103m [37m~[93;47m_  [97m  [96m   [97m  A[96m   [37;106m  [107m, [96;47m [90;46m [36;100m     ~[90;46m_[37m M[36;47m [37;46m  [36m          [90m        __[36;100m  [34m  [30m~~[90;40m  [31m          [30;41m     [91m  [31;101mf  [91m  [33m         [31m [91;41mF[30m   [0m
[90;40m    [34m [100m [36m [90;46m            [36;100m [34m    ^  [30m [34m  [36m  [90;46m'    [36;100mP [90;47mP~[97m  [37;103m~   ~   [33m  [93;101m~[33m   M~[91;43m   [33;101m~~[93m~[43m~[37;103m [93;47m [97m~ [37m [36m [96m      ~~ [97m~Q[90;46m [36;100m    [32m [36m   ~[90;46m_ [36m [37m [36m         [90m       [36;100mf      [34m    [90;40m     [31m      [30;41m    [91m  [31;101m[  [91m   [33m      [31m [91;41mM [30m [31;40m~~[30;41m [0m
[90;40m     [30;100mf[34m [90;46mf         [47mM[36m~~[90m~~~~[37;43m__[31;100mw[30;43m~[100m [36m   / [90;46m_ [36;100m [90;47m~[37m [97m [93m [37;103m~ [33m  [37m      [33m [93;43mF[33;101m  [91m   [33m      [91m [31m [33m [93m~[33;47me[37m  [36m   [96m    [36m [37;46mMP~[36;47m [90;46m [36;100m        [34m   [36m~[90;46m _  [36m [90m [36m   [90m          ^ [36;100m       [30m     [90;40m_ [31m [90m [31m   [30;41m  [90m [91m   [31;101m   [91m  [33m    [91m [31m [91;41m [31;40m~~    [0m
[90;40m      [30;100m [34m [36m~[90;46m_    [43mF[93;47m [97m   [37;103m~~^~M~ [97;47m~~~[93m [97m [35m~[31m^[37;43m_[93;100m_[91m_[33;43m [93m [37m~[33;103m            [91;43m [33;101m~  [31m   [33m    [31m   [91;41m~[33m [90m [35;100m [90;46m [37m~ [36m [90m [36m [37m  [36m  [90m   [36;100m [90;47me[37m [90m~[36m~[90m~[37;46m_[36;100m [90;46m [36;100mf [34m  [30m  [90;40mM[34;100m [36m~[90;46m__              [36;100m        q[90;46m~~[36;100m [90;46m~~[94m_[96m__[100m_[36m,[31;40m  [30;41m [31m [91m   [31;101my   [33m    [91m  [31m [91;41m [31;40mL_  _[30;41mF[0m
[30;100m~~~~ ~~~ [36m ~[90;46m   [33;47m [37;103m    [33m  [37m         [93;47m_[37;103m~[97m~[93;47m,[97m  [37;103m  _[33m c       [93;43mF[91m [33;101m  [91;43m ![33;101m   [31m      [91;41m~ [90m   [35;100m [90;46my   [36;100mM[90;46m    [36;44mMP[90m [34;100m[[30m [90;47mf[97m    [37m  [36m~[37;46m_[36;100m,  [32m [30m [90;40m  ~[30;100m [34m  [36m~[90;46m_           [36;100m____[96;46m___[90;47m^~[36;106m~~[37m    _[96;47m^[43m~[36;41m~[31;40m  [30;41m [31m [91m    [31;101my  [91m  [31m [91m  [31m   [91;41m ____[31;101m~[0m
[30;100m  [32m  [36m  [30m [90;40m~~~[30;100m [36m  [[33;47m,[103m  [37m [33m       [37m         ~~~~~~  [33m     [93;43mM   [91m    [33;101m   [31m  [91;41m    [30m  [31;40mF[90m [34;100m  [36m ~[34m [90;44m~~~   [34;40mP[90m~ [30;100m~[37;47m [97m       [37m [36m ~[100m, [30m [90;40m___   ~"[34;100m [36m~[90;46my    [36m  [106m ~[37m          [36m w[37;46m_[36;47m~~[37;43mP[91m [33;101m [91;41m[[30m [31;40m *[30;41m  [91m    [31;101me         [33m  [31m    [0m
[36;100m      [30m [90;40m      ~[43m [91m [93;101m~[43m~[33;103m                       [93;43m~[101m~[91;43m_[33;101mM [91;43m_[33;101mm[93;43m M  [91m i[33;101m~   [91;41m' [90m  [30m   [31;40mF [90m [30;100me[90;40mF[34m~        [90m [30;100mF[36m [47m [37m  [97m [37m     [36m  [37;46mM[36;100m[  [30m    [90;40m__[30;100m [90;40m_ [34m_[90;44m [34;46mM[96m_[36;106m~[37m     [96m       [37m [36;47m ~~[37;103m~~[33;47m [37;43m~[91m  [33;101m [31m [91;41m [30m     [91m  [31;101mf [91;41m~~[31;101m__   [33m        [0m
[90;40m~~[30;100m     [90;40m     [31m  ~[90;41m [31;101m_[91;43m [33;101m~[91;43m [33;103m           _*[93;43m [91m  [33;101m~~~~   [91m [31m    [33m M^~ ~  [31m [91;41m  [31m [30m    [31;40m  [90m   [34m    [30m  [90m [34m [90m  [30;100m [90;47mF[37m       [36m   [37;46m~[36;100m [33m   [36m   [34m _[94;44m_[46m_[36m [34;106m~~[36m~[37m   [96m            [37m [47m [33;103m [37m   [93;47ml[37;43mf[91;103m'[33m [93;43m'[33;101m [31m  ~~[91;41m [90m [30m [31m [91m     [30m [31;40m  [30;41m [90m [91m~[43m~~[33;101m [91;43mM[93m__[33;101m_[0m
[30;100m    [31m [33m [37m_[33m [30;43m~~~~[37;100m_[91m_[33;41m_[30mww[90m [31;101m [33m  [93;43m~[33;103m          i [93;43m [91m [33;101m          [91m [31m       [91;41mP  [31m [30m      [31;40m  [90m   [30m       [34m  [36;100m [90;47m~[37m  [36m [90m   [37;100m~~~[36m~  [33m [30m  [90;40m~_[46mM[36m [106m~[94m~[37m      [96m               [47mf[37;103mT[33m    [93;47ml[43m [33;103m   [101m [91m  [31m   ~[91;41my[31m  [91m    [30m  ~  *w[33m~[31;43m_[33m [93;47m   [0m
[31;100m  [35m [90;47mF[93m m[37;103m~    ^[97;47m  [37;103m  [91;47m~~[103m~~~^[93;43m_[91mw_[93mM[33;103m  [93;43mF [33;103m  [93;43m [91m     [93m  [91m    ~~[33;101m   [91m [31m [91;41mf  [31m [30m        [31;40m   [30m [90m [30m   [90m [30m    [90m [30;100m~[36m~[37m~~~[33m [36m [33m [35m [30m      [90;40m  [30;100mP[90;46mF[36;106mF[37m   [96m                      [47mf[33;103m    [93;43mF[47m [33;103m[  [93;43mF[33;101m   [91m [33m   [31m  [91;41m [31m [91m     [31;101m~~ ~~~~[91;41m __[90m [0m
