[0m[30;100m     [36m [90m [36m    [90;40mf [30;100m ~   [33m [34;40m [36;106mm[37m [96;47m [37;107m~~     [106mL          [97;47m_                         [96m [97m               [96m [37;106m                [96;47m       [37;106m    `                                       `        [0m
[30;100m    [35m [36m       [30m  [36m [90;46mM[36;47mP[90m~[36m~[97mp[37;107m          [97;47m [96m~~[37;106m__- [96;47mJ[97m -[37;107m'[97;47m   [37;107m    [97;47m                  [96m  [97m        [96m _[37;106m                  [96;47m           [37;106m    `                                                [0m
[30;100m  [36m [90m  [36m      [30m [90;46mP[47m~[36m~[37;107m                 ~~[97;47m    [37;107m         [97;47m      P     [37;107m [97;47m               [96m [37;106m [97;47m [96m                           [37;106m  `                                      ,,`           [0m
[36;100m  [90m [36m        [90;46mF[96;47m [97m [37;107m                    [97;47m  [37;107m   [97;47m                    `           [96m [37;106m     [96;47m                        [37;106m      `                                     `              [0m
[36;100m        [90;46mF  [96;47m [37;107mF                     [97;47m      P   ~~~~~~                      [37;106m     [96;47m    [97m      [96m            [37;106m  `                                            F             [0m
[36;100m        [90;46mL [96;47m [97m [37;107m                   [97;47m ~         [96m      [97m   [96m [97m    [96m   [97m             [37;106m       [96;47m  [97m      [96m          [37;106m    `                                            `             [0m
[36;100m        [90;46m [96;47m  [37;107m                [97;47m @          [96m  ^[37;106m       ~~~ ~~[96;47mf[37;106m` [97;47m     [96m [37;106m            [97;47m   [96m                [37;106m    `                [96;47m    [37;106m                                        [0m
[36;100m       [90;46mF[36;47m [97m [37;107mF             [97;47m `            [96m   [37;106m                 [97;47m     [96m [37;106m,,,,        [97;47m     [96m              [37;106m      `              [96;47m  [37;106m                                          [0m
[36;100m      [90;46mF[96;47m [97m  [37;107m'           [97;47m            [96m [97m   [96m   [37;106m -,   [96;47mF~ [37;106m      ~~~`[96;47m [97m  [96m       [37;106m              [96;47m           [37;106m       `  `      [96;47m      [37;106m                                 `        [0m
[36;100m      [47m [97m [37;107m'~                 [97;47mp    [96m .[37;106m~[96;47mi[97m   [96m     [37;106mwmw[96;47m [97m    [96m~~~~^^^'[97m         [96m [37;106m              [96;47m           [37;106m                 [96;47m  [37;106m  [96;47m  [37;106m                                  [96;47m        [0m
[36;100m    [90;46mF[36;47mP[97m  [37;107mM                 [97;47m~   [96m [37;106m~~ [96;47m^[37;106mJ~          [96;47m1[97m    [96m^^^^[97m               [96m [37;106m                                `  `        [96;47m  [37;106m                          [96;47m                [0m
[36;100m    [47mF[37m [107m                  [97;47m    [96m [37;106mM         x       [96;47m-__ [37;106m~[96;47m [97m  [96m    ,        [37;106m                                    ` `         [96;47m  [37;106m                          [96;47m                [0m
[36;100m   [46m [96;47m [97m [37;107m         [97;47m [37;107m    [97;47mf ~  [96m [37;106m~                         ~~~~                                        [96;47m   [37;106m         `   [96;47m  [37;106m  [96;47m    [37;106m            [96;47m      [37;106m      [96;47m               [36m [0m
[36;100m  [90;46m [96;47m [97m [37;107m          [97;47mM~ [37;107m   [97;47mf[37;106mme~                                                                       [96;47m   [37;106m     `   `   [96;47m  [37;106m  [96;47m    [37;106m            [96;47m                         [36m  [37;46m [0m
[36;100m [90;46mf[96;47m [37;106m [96;47mn[37;107m        [97;47m     [37;107m  [97;47m [96m [37;106m~         [96;47mf[37;106mn                                                                      `  `  [96;47m      [37;106m                [96;47m    [37;106m   [96;47m'              [36m   [37;46mM[36m [90m [0m
[36;100m [90;46mf[96;47m [37;106mf[97;47m [37;107m       [97;47m [96m  [37;106m~[97;47m ~    [96m~~[97m  [96m [37;106mf    [96;47mf   [37;106m                                                                    `  `  [96;47m      [37;106m          [96;47m  [37;106m      [96;47m                  [36m   [37;46mF[36m [90m  [36;100m~[0m
[36;100m [90;46mf[96;47m [37;106mf[97;47m [37;107m       [97;47m[ [37;106m  C~[97;47m ~~ [   [37;106m[ '                                                                       `    `  [96;47m    [37;106m   [96;47m   [37;106m      [96;47m                         [36m   _[37;46m~ [90m [36;100mM[30m [90;40m~ [0m
[36;100m [47mf[96m [37;106m [97;47m [37;107m       [97;47m[   [37;106m  [97;47m     [96m [37;106m'   [96;47m [37;106m           [96;47m  ~ [37;106m                                                        ` ``    [96;47m  [37;106m     [96;47m                               [36m    [37;46m@P[36m [90m [36;100m~[40m~[90m  [30m [90m [0m
[36;100m [47mF[97m  [96m[[97m [37;107m    [97;47m  [96m     [37;106m [97;47m     [96m [97m  [96m    ~[37;106m         [96;47m [97m  [96m [37;106m                [96;47m [97m  [96m [37;106m                                     `  [96;47m    [37;106m      [96;47m                             [36m     [37;46m [36m [90m [36;100mP[90;40m~~ [30m [31m  [90m  [0m
[90;46mf[36;47mf[97m l  [37;107m  [97;47m    [37;107m~~~[97;47my           [96m    ~[37;106m        [96;47m [97m  [96m [37;106m            [96;47m [97m  [96m [37;106m                                         `  [96;47m   [37;106m         [96;47m                         [36m   ,[37;46mM [90m [36;100mP [90;40m~ [30m   [31m    [90m [0m
[90;46m[[36;47m [97m [37;107m,[97;47m+[96m,[97m   [96m   [97m    [37;107m   [97;47me         [96m    [37;106m [97;47m  [37;106m    [97;47m   [96m ~ [37;106m         [96;47m[[97m           [96m [37;106m                                 `  [96;47m    [37;106m       [96;47m                      [36m      [37;46m [90m  [36;100mP[90;40m~  [30m  [31m  [90m  [31m    [0m
[36;100m ~[37;46m~~[36;47m_[37;106m P [96;47m [97m  [96m [97m~~~~~~~          [96m   [97m    [37;106m    [97;47m     [96m ~ [37;106m       [96;47m[[97m           [96m [37;106m                                               [96;47m                     [36m    [37;46m [36m [90m [36;100mF~[90;40m~ [30m  [31m      [90m [31m    [0m
[36;100m    [90;46m _[36;47m,[96m~~[97m [37;106m![96;47m      [97m [96m    ~[37;106m [97;47m  [96m  [97m  [96m  [97m               [96m     [37;106m   [96;47m[[97m             [96m [37;106m              [96;47m  [37;106m      [96;47m [37;106m    `             [96;47m                     [36m     [37;46m@ [90m  [36;100m~[90;40m~ [30m   [90m [31m   [90m [31m     [90m   [0m
[36;100m      ~[90;46m [37m~[36;47m,[37;106m    [96;47mp [97m    [37;106m~~[96;47m [37;106m [97;47m   [96m [97m   [96m [97m [37;107m~[97;47m           e       [96m~[37;106m [96;47m [97m                             [96m        [37;106m    `      [96;47m   [37;106m    [96;47m                   [36m     [37;46m~[36m [90m [36;100m~[40m~[90m~ [30m [31m   [90m    [31m  [90m        [0m
[36;100m         ~[37;46m~[36;47m,[37;106m   [97;47m ~ [96m  [97m [96m [97m [96m [97m   [96m    [37;106m~[97;47m        [37;107m,[97;47m             [96m~[97m                        [96m               [97m  [96m  [37;106m  [96;47m    [37;106m    [96;47m                   [36m      [37;46m [90m [36;100m~~[90;40m~[34m [30m  [90m  [31m     [90m            [0m
[36;100m           [90;46m [96;47m  e[97m       [96mp*[97m  [96m ,   `[97m         ^'                                    [96m          [37;106m   [96;47m  [97m   [96m   [37;106m        [96;47m                   [36m   [37;46mP~[90m [36;100mP[90;40mP [30m  [90m     [31m [90m                [0m
[36;100m            [90;46m [96;47m [37;106m [107mf[97;47m  [37;106me  [97;47m      [96m* [97m       [                                    [37;106m[ [96;47mf  [37;106m  [96;47m     [37;106m   [96;47m [97m [96m        [37;106m      [96;47m                    [36m   [37;46mM [90m [36;100m~[40m~[90m~[34m [31m   [90m                [31m       [0m
[36;100m            [90;46my[36;47m [96m~[37;107m^ [97;47m  [37;106m   [96;47m [97m ~           [         [37;107m`[97;47me                           [96m         [37;106m `  [96;47m    [37;106m           [96;47m                     [36m [37;46m@[36m [90m [36;100m~[90;40m~ [31m    [90m   [31m  [90m           [31m         [0m
[36;100m             [90;46m [96;47m [37;107my  [97;47m [96m [37;106m     ~~~     [96;47mw[97m  _                      [96m [97m             [96m     `[37;106me[96;47m [97m   [96m  [37;106m          [96;47m                        [36m  [37;46m~[36m [90m [36;100mP[90;40m~ [31m     [90m             [31m              [0m
[36;100m             [90;46m [36;47m [97m [37;107m  [97;47m  [37;106m[             ~[96;47m [97m~           [37;107m~``~[97;47m                    [96m    [97m   [96m        [37;106m           [96;47m      [37;106m __[96;47m          [36m [37;46m~ [90m [36;100mM~[40m~[90m  [31m  [90m_             [31m                  [0m
[36;100m              [90;46m [36;47m [97m [37;107m [97;47m  [37;106m      [96;47m~~ [37;46m [36m    [37m~[36;47m,[96m [37;106m [97;47m~                        [96m [97m [96m [97m     [96m [37;106m  [96;47m  [97m  [96m         [37;106m           [96;47m                [36m  [37;46m [90m [36;100mM~[90;40m~      [30;100m [90;40m        [31m [90m [31m               [30m       [0m
[36;100m              [90;46me[36;47m6[97m [37;107m,[97;47m, [37;106m __[96;47m<~`  [37;46m [36m [90m [34m  [36;44m ~[90;46m [37m~[36;47m,[96m [37;106m [96;47m  [97m_ [96m   [97m                 [96m  [97m   [96m   [37;106m   [96;47m      [37;106m            [96;47m=[37;106m  [96;47m         [36m [37;46mM [36;47m  [37;46m~ [36;47m [37;46m~[90m  [36;100m~[90;40m~~  [31m [90m [30;100m    [90;40mV   [31m  [90m [31m                   [30m       [0m
[36;100m               [90;46m [96;47m [97m ~   [96m      [37;46mf[36m [34m [90;44m   [30m  [90m [36m~[46m [47my[96m   [97m [96m , [97m       [96m [97m      [96m   [97m  [96m_[37;106m~[96;47m [37;106m    [96;47m  [37;106m~P[96;47m                      [36m  [37;46m~ ~     [36m [90m  [36;100m~[40m~[90m~    _, *[30;100m [90;40m     [31m                       [30m        [0m
[36;100m               [47mf[37m [97m [96m  [97m  [96m       [36;46m [34m [36;44m [90m        [46m [37m~[96;47m   [37;106m [97;47m      [96m [37;106m, [97;47m [37;106m  [96;47m    [37;106m~~[96;47m [37;106m     ~   _  [96;47m           [36m     _[37;46m~~~     [36m     [90m [36;100m~~[90;40m~[34m [90m     [30;100m~   [90;40m    [31m                               [30m    [0m
[36;100m               [37;46m [47m [107m~[97;47m [96m  [97m [96m        [36m~[46m [90m [44m         [36m~[37;46m [96;47m ~[37;106m_  [97;47m    [96m   [37;106m  `@~      _[96;47m          [36m [37;46m~[36;47m  [96m [36m  _[37;46m~~   [36m    [90m [36m    [90m    [36;100m~~[40m~[34m~ [90m       [30;100m_ _[90;40m~        [31m                             [30m  [34m [0m
[36;100m               [90;46m [96;47m [97m~'[96m             [36m [90;46m  [44m         [36m~[46m [37m~[96;47m [37;106m  [96;47m* [97m [96m [37;106m   [96;47mP  ~~        [36m [37;46m~                [36m   [90m    [36;100m~[34;46mw[90m   [34;100m [36m~[90;40m~~      [30;100m ~[90;40m=               [31m                           [30m  [34m   [0m
[36;100m                [90;46m [37m~[36;47m,[97m [96m ^^^m  [37;46m ~^[36;47m__[96m [36m [90;46m [36;100m_[90;44m  [30m       [90m [36m [46m [96;47m [37;106m _  [96;47m [37;106m   ~  [96;47m       [36m  [37;46mM   [36m               [90m       [36;100mMM[44mM[90mP[34;40m [90m [30m  [31m [90m   [30;100m~ _ [90;40m                  [31m                       [90m [34m   _[30;44mM  [0m
[36;100m                 [90;46m  [37m~[96;47m        [36m~[46m [90m*[36;100m~~~[44m~[90m~[30m  +       [90m [46m [36m [47m [96m   [97m [37;106m [96;47m [37;106m   [96;47m       [36m  [37;46m~   [36m    [90m              [36;100mM [34m  [90;40mF~[34m   [90m [31m  [90m    ~~                     [31m                     [90m [34m  [30;44m~      [0m
[36;100m                    [90;46m [36m [47m_[37m [97m   [96m  [37;46m[[36m [90m [44m [30m            [34;40m  [100my[90;46m [37m [36;47m,[96m        [36m_[96m  [37;46m~~~M     [36m [90m          _   _[36;100m~~[34m [90;40m~~[34m   [31m [90m         [31m   [90m            [31m            [90m  [31m             [34m  [30;44mF~[90m     [30m [34;40m~  [0m
[36;100m                      [90;46m [36;47my[37m [97m   [96m [36m [94;46m [34m [90;44m  [30m           [34;40m   [90m~~~~~~~[36m~~[100m~~~~~[40m~~[44m~[100m~[44m~[40m~~[100m~[44m~~[40m~[44m~[100m~[40m~[100m~~~~[30m____[90;40m~~~[34m~  [90m           [31m       [90m    [31m                    [90m   [31m         [90m [34m [30;44m~[90m       [30m   [34;40m   [0m
[36;100m                        [37;46m~[36;47m [96m    [36;46m [90m [44m      [30m     [34;40m [30;44m [34;40m[             [90m [30m                       [90m [30m [90m            [31m                          [90m [31m          [90m         [30;100m~[34m  [36m  [34m [90;44mP  [30m    [34;40m    [0m
[36;100m                         [90;46m [36;47m_[37;46mM[36;47m_ [37;46mM[90m [34;100m [90;44m        [30m _[34;40m ~   [30m    [90m [30;100mF[33m  [90;40m    [30m                 [90m          w[30;100m  [90;40m~     [31m                                        [90m  [30;100m~[34m   [36m     [34m [90;44m@  [30m    _[34;40m    [0m
[36;100m                            ~~~~ [34m ~~~~~[40m~  [30m          [100mF[90;46m'[36;100m [33m [30m [90;40m,                                  [31m            [90m        [31m                [90m  [31m  [34m  [90m _[30;100m [34m  [36m      [34m  [90;44m~[30m  [34;40m~         [0m
[36;100m                                      [34m [90;40m [30m           [90m [36;100m [90;46m [36;100m   [30m [90;40m             [31m             [90m             [31m        [90m       [31m                [90m [34m [90m [30;100m~ ~[34m [36m        [34m [90;44m~~[30m [34;40m             [0m
[36;100m                                      [34m [90;40m  [30m         [90m [46mF    [36;100m [90;40m~             [31m                 [90m  [31m  [90m                   [31m        [90m     [30;100m~~[34m     [36m          [34m [90;44m~[34;40m~            [30;44m    [0m
