[0m[90;100m [36m               [33m [90;43m~ [91m  [33;47m~ [93m                                            [33m   [91;43m [31m~[33;41m,[31;100m [33m      [36m   [90;47m   [36;100m   [30m [90;40m [31m                              [30;100m [33m                   [90;43m   [33;100m      [36m [37m~[36m [90;46m~[36m [96m [36;106m~   [0m
[33;100m    [36m           [33m [91;43m [37m~[33;47m    [93m                                             [33m   [37;43m_ [33m [90m~[31;100m  [33m     [36m [90;47m~ [36m [90m [36;100m  [90m [30m [90;40m [31m                              [30;100m [33m                   ^^^      [36m  [90;46m [36m [106mF     [0m
[33;100m         [36m      [33;47mf ~[93m                                                    [33;103m [91;43m [33m  [90m [31m~[100m [33m [36m    [90;47m  [37;100mF[36m  [90m [30m [90;40m [31m                               [30;100m6[33m                            [36m  [90;46m [36m [106mf     [0m
[30;100m     [33m    [90m [36m   [33m [90;43mf[33;47m [93m                                                     [43mF[91m  [31m    [90m ~[33;100m [36m       [33m [30m [90;40m~[31m                                [90m [33;100m                             [36m [90;46m [36m [96m [36;106m     [0m
[30;100m,_      [33m  [36m   [33m [47m  [93m                                            [37;103m  [93;47mF     [37;43mF[91m   [33m [91m [33;47m~[93m  [97m [37;43my[90m~[33;100m [36m  [33m [90m [30m [90;40m~[31m                                   [30;100mf[33m                            [36m  [90;46m [36m [96m [36;106m   [37m [0m
[90;40m   ^~~[30;100m__  [33m   [37;43m [33;47m [93m                                                [37m [93m  [37;43m~~[91m    [33;47m~[93m  [37;103m  [93;47m   [37;43my[90m [33;100m_[30m [90;40m [31m                                     [90m [33;100m                             [36m  [90;46m [36m [106m   [37m [0m
[90;40m         [30;100m [33m  [90;43m~[33;47m  [93m                                          [37;103m~  [93;47m [37m [93m  [37;43m~[91m     [33;47m~[93m   ~ ~"[37;103m   [93;47m [37;43my[30m~[90;40m,[31m                                      [30;100mf[33m                             [36m [90;46m1 [96m [36;106m  [37m [0m
[90;40m         [30;100mP[31m [90;43mF[33;47m  [93m                                           [37;103m  [93;47m  [37;103m~[91;43m, [33m  [91m  ~[93;47m          [37;103m  [93;47m [37;103mM[93;47m_[37;43my[33;100my[31;40m,                                     [30;100m [33m                            [36m  [90;46m_[36m [96m~[36;106m  [0m
[31;40m   [90m     [30;100mF[33m  [47m [37;43mf~[33;47m [93m                                             [33m  [43m  [91m  [47m~[33m [37m    [97m _  [33m [37;43m~[93;47m ~  [37;103m   _[43my[33;100m_[31;40m,                               [30m   [31m [90m [33;100m                            [36m   [90;46mi[36m [96m [36;106m [0m
[31;40m      [90m  [33;100m   [90;43m [37m [93m [33;103m [37;43m"[33;47m [93m                             [37;103m [93;47m  __j[37;103m_[93;47mw     [43mf[91m    [33;101m [91;43m+[90;47m_ [37m   [36m [37m [107m_[97;47mM[37m [33;43m [91m  [33;47m [93m [33m,[93m  ~   [91;43m [33;41m,[31;40m                              [30m    [31m [30;100mf[33m                              [36m [90;46m [36m [106m_[0m
[31;40m     [90m  [30;100mf[33m  [30m [31;40m [33;43m [103m  [93;43ms[33;47m [37;43m*[33;47m [93m                 F         ~[37;103my[93;47m [37;103m~ ~[43mM[33;47m_[93m [37;43mMM~~[33;101mM ~[91;43m [33;41m~ [100mf[36m ~[37m~~[36m~~[90;43m~[37m  [91m [33;47mM[93m~ [37;43mM~[93m  [33;47mn[93m    [37;103mm[93;43m [31m~[30m~~~[33;40m,[31m                            [90m [30;100mM~[90;47mP~[33;100m                            [36m [90;46mz [36m [0m
[31;40m      [90m [30;100m    [31;40m [90;41m [37;43m [33;103m    [47m  [93m                       [37m  [93m   [37;103mf [93;43mF[91m [33;101m ~      [31m*[91;41m,[33m  [90m [33;100m  [35m [33m_ [90;43m [91m [33;47m~ [93m  [37;43mM~[33;101m~[91;43m  [93m [33;103m [47mf[93m   [37;103m[[33m  [93;43m [91m~[33;47m[[93m [33m~[41my[31;40m                        [90m [30;100m~~[33m   [37;47m [107m [47m [33;100m                            [36m ~[90;46m [0m
[31;40m       [90m    [31m [30;41mL[33;43m [47m [91;43m [93m [33;103m  [47mf[93m               [97m [93m            [37;103m [93;43mF[33;101m~ [91;43m~   [33;101m  _   [31;43m~[33;41m, [31;43m  [90m [91m  [33;101m [37;43m~~~[93m~[33;101m~ [91;43mM [33;103m  ~[47m~[93m   [37;103m~[93;47m  [37;103m [33m  [91;43m [33;103my[93;47m  [91;41m,[31;40m [30m  [31m                 [90m [30;100m~[33m       [90;47m [37;107m  [100mf[33m                            [36m  [0m
[31;40m      [90m     [31m  [43mL[37m*[93m [91m [37m [33;47m   [37;43mP~~[91m  [37m~~~~~~[33;47m [93m   [37;43m~~~~[91m  ~~ ~~  ~~    [33;47m~~ [37;43m_[91m  __            [93m [33;103m ~~[93;47m~     ~~ [37;103m   [33m [93;43my[91m  [93;47m [33m [91;41m,[31;40m                [90m [30;100m~[33m           [37;47m [97m7[37;100mf[33m                              [0m
[31;40m      [90m     [31m [90m [31m [90;43m [91m [37m [33;47m   [91;43m [90m  [31mM   [90m     [91m [33m [91m        [90m  [91m  [33;41mM~[31;43m [91m     [37m [33;47m^--^~[37;43m [91m  [33;101m~[91;43m  [33;101m~[91;43m       [93m [37m~[93;47m    [37;103m  [93;47m          ~ [33;103m~[93;43m [47m [37;43my[31;40m, [30m        [31m  [90m  [30;100m~[33m               [37m~[33m                               [0m
[31;40m      [90m       [31m [30;41mg[90;43m [91m  [93m [91m [31m P[91m [33;47mF~~~~~[37;43m______[91m      [33;41m~~~~ [90m  [31;43m [91m     [37m [33;47m       `[91;43m  ~[33;101m [91;43m[        [33;103m [93;47m   [37;103mf[93;47m          ~  [37;103my[93;43m [91m [93;47m [37;43my[31;40m, [30m     [31m [90m  [30;100m~ [33m                           [90;43mf~[33;100m-                   [0m
[31;40m      [90m        [31m [90;41m [43m [91m  [33m [90m [33;47m~[93m              [33m w[37;43m~_[90m_[33;100m [31m~[90;41m_   [33m [31;43m [91m      [33;47m       [103m [93;43m [91m  [33;101m [91;43m1         [93m [37;103m~[93;47my          [37;103me[93;47m    [43mf[91m [93;47m  [90;43m [31;40m [30m  [31m [90m  [30;100m~ [31m   [33m                           [90;43mL_[33;100m                    [0m
[31;40m      [90m        [31m  [33;100m [43m [91m   [93;47m  [37;103m    [93;47m^      [33m [97m [37m [90m [36m  [90m~[33;100m    [31m~~[90;43m  [91m      [37m [33;47m ,    [103m [37;43me[33;103m [93;43m [91m [33;101m_~[91;43m           [33;103m,[93;47m        ,[37;103mF[93;47m[   [33;103m [91;43m [33;47my[93m  [33;41my[31;40m [90m  [30;100m~   [31m  [33m                                                  [0m
[31;40m      [90m          [30;100m6[90;43m6[91m   [93;47my[37;103m  _[93;47m       [33m [37m [97m ~[37m [36m [37;46mF[36;100mP[33m [37mP[90;43m     [91m         [37m [33;47m [37;43m~[33;47m    [37;43m][33;47m [93;43m [91m               [33;47my[93m        [37;103m" [93;47m    [33;103m [101m [47my[93m [33m [91;41m,[30;100m e    [31m [33m                                                   [0m
[31;40m      [90m          [30;41mf[31;100m6[91;43m   [33;47m[[93m  [37;103m [93;47m      [33mf[37m  [36m  [37;100m~[36m~[33m [91;43m_[33m  [90m [91m              [93m [37m [33;47m _[37;43m[[33;47m  [103m [93;43m [91m      _[33;101m^ ~[91;43m    ~[33;101m~[103m [93;47m      [37;103m     [93;47m  [37;103my[91;43m [33;101m [47my[93m [33m [100m,[90;40m [30;100m  [33m                                                      [0m
[31;40m        [90m        [30;41m[[90m [43m [33m [91m [93m [37;103m [93;47m [37;103m_[93;47m[[37;103m [93;47m   [33m ,[97m [37m [36;100m~[90;43mP~[37m [33;47m~[37;43mw[91m [33;101m'[91;43m                   [33;47m [103m    [93;43m    [91m    [33;101m  [91;43m      [33;101m [91;43my[93;47m      [37;103m_    [93;47m  [37;43my[33;101my [103my[93;47m,[37;43m [33;100m_                                                        [0m
[31;40m         [90m       [30;100m~[31m [33m [43m [91m [93m [33;103m [93;47m       [37;43mP[91m  [37m [33;47m~ [93m [37;43mM~[33;101m~ [91;43m~                    [33;47m   [93;43m     [91m    ~[33;101m [91;43m  _    [33;101m [91;43m [37m~[93;47m      ~[37;103m   6[93;47m [43mf[33;101m, [103my[47m,~[100m [36m [33m   [36m  [33m                                                 [0m
[31;40m          [90m      [30;100m_ [31m [90;43m [91m  [33;103m [93;47m    [37;103m~[93;47m [33;103m [93;43m w [91m_[93;101m~[33m~  [91;43m~~                _ [33;101m [91;43m       [37m [91m          [33;101m  [91;43m1   _ [33;47mM[37;43m/[93;47my, _   ~[37;103m_ [93;47m  [43m [33;101m  [91;43m [33;47m  [36m [37;100mL[33m [36m     [33m                                               [0m
[31;40m            [90m    [30;100m[ [31m [33m [43m [91m  [33;103m  [93;47m  [43mT [91m   ^~~~ [93m   [91m      [93m  [33;47m~ [91;43m   [33;101m       [91;43m      [37m [91m           ~T  [33;47m~ [93m [37;103m  [33m [93;47m [37;103m~ [93;47m         [91;43m [33;101m [91;43my[33;47m  [90m [36m [100m       [33m                                              [0m
[30;40m          [31m   [90m    [30;100m [31m  [90;43m [37m [91m  [33;103m [93;47m   [33;103m       [93;43m        [37m,[93m [33;103m [37mM[93;47m  [43m [91m   [33;101m        [91;43m,       [37m  [91m     [33;47m [37;43m,[33;47mM~~[93m [33m [37;101mM[33m~[93;43m [37;103m [93;47mF [33;103m   [93;47m        [33m [91;43m [33;101m [47my [90m [36m [37;100m6[36m      [33m                                              [0m
[30;40m          [31m    [90m   [30;100m [31m  [33m [90;43m [91m  [33;103m [37;43m~[33;47m  [103m         M~[37m  [93;47m   [37;103m [93;47m [37;103m, [91;43m [33;101m [91;43m   [33;101m         [91;43my      [93m [33;47m [103mM ~[37m [93;47m       [33;101m [91;43m~[33;47mF[93m    [37;103my[33m  [47m [37;43m~[33;47m [93m      [43m [33;101my [43m [37;100m_[36;47m [90m [36;100m [33m [36m      [33m                                            [0m
[30;40m             [31m   [90m  [31;100m   [90;43m [91m  [93m [33;103m    [93;43m     [33;103m  [47m~[93m    [37;103m_[93;47m    [37;103m- [91;43m ~   ~[33;101m_         [91;43m    [93m [33;47mF[93m ~  ~~     [37;43mf[33;103mF[93;47m       [37;103mf[93;47m [43m'[91m  [33;47my[93m  [37;103m~ [93;47m [33;103m [91;43m [[90m [33;100m_[37m~[90;47m [36;100m [33m  [36m     [33m                                        '   [0m
[30;40m               [31m [90m  [30;100m [31m   [33;43m [91m [93m     [91m    [33;103m [47m [93m          [37;103m [93;47m~[37;103my[91;43m [33;101m~[91;43m     F[33;101m   y    [91;43m   [37m [93;47m  ww         [33;103m [93;47mF         [43m6 [91m  [93m [37m~[33;103m_[37m_[93;47m  [43my[91m p[33m [90m [33;100m [90;47m [36;100m [33m  [36m      [33m                                          [0m
[30;40m                [31m  [90m [30;100m [33m [31m [90;43m6[91m [93m [91m  [93m [91m     [33;47m  [93m              [91;43m      [33;101m ~     [91;43m [33;47mF~[93m               ^~         [33;103m  [93;43m [91m    [93m [37m~[103m~[93;47m [37;103mM[93;43m [33;101my [90;43m  [47m [37;100m[[36m       [33m                                           [0m
[30;40m                 [31m  [30;100my[31m   [91;43m         [93m [33;47m [93m               [37;43m[[91mw  __[33;101m [91;43m@  [33;103m [47m~~[93m                 [37;103m [93;47m         [33m [103m    [93;43m    [33;103m [47m@[93m [33m  [37;43m_[91m [33;101m_[91;43m [90m [33;100m_[47m_[100m [36m       [33m [36m [33m                                        [0m
[90;40m              [30;100m~[90;40m [30;100mM~~[90;43m~[33;100m_ [31m [90;43m[[33m [91m [33;101m [91;43m    [93m [33;103m[[93;47m=e               [33m~[91;43m  ~[33;47m ~~ [37;43m@[91m_[37;101m~~[91;43mm[33;101m    [91;43m^ [93m [47m                 [33m [37;43mF[93m  [33;103m     [93;47m      [33m  [93;43m_[33;47m~[91;43m~[33;101m [91;43m [90m [33;100mf  [36m     [33m                                          [0m
[30;100m             _ [90;43mF[33m [91m [33;101m~, [91;43m [90m   [33;101mf  [91;43m  [93m [33;103m f[93;47m P                 [33m~~[103m  *[91;43m*[93;101m_[91;43m~~[33;47m ~~[103m   [47m~~~~[93m              [37;103m~[43m~[93m  [33;103m [93;47m ~F P        [33m [93m~ [33m [37;43my[91m  [90m [33;100m_  [36m    [33m                                          [0m
[90;40m~~~~~~~       [31;43mf[91m [93;47m   [33m [101m [31;43m,[91m [31m [90m [91m [33;101m  [91;43m  [93m  [33;103m [93;47m                    [37;103m~[93;47m, ~ [37;103mz  [93;47m   ~                  [37;43m~[33;47mm   [93mP                 [33m   [91;43m [33;101m~[91;43m [33;100m1   [36m   [33m                                         [0m
[90;40m        ___  [30;100m [90;43mf[33;47m [93m   [37;43m6[91;41m,[33m [31;43mn [90m [31m [91m      [33;47m [37;43mF[33;47m_ [93m                [37;43mf[91m [33;47mL[93m    [37;103m_[93;47m ~  [33m_[37;43m~~~[33;47my_[93m         [33m [37;43m~[33;47m*F~ [93m      [97m  [93m       [37;43mM[93;47m [33m,[93m   [33m   [37;43m [33;101m [91;43m[[90m [33;100m_   [36m   [33m                                        [0m
[30;100m               [90;43my[33;47my[93m   [33;101m [41m [31;43m  [91m  [31m  [91m  ~[33;101m ~[91;43m [37m 7~[33;47m [93m      [37;103mf[93;47m   [37;103mf~[93;47m  [33m [91;43m   [33;47m [37;43m~[33;47m [37;43m~~~~~[91m  [33;101m~ [91;43m   [37m~~[33;47m m @@~~[93m         [97m  [93m [37m [93m [91;43m [37;101m~[91;43m-+~~~~~~[31;101mm[91;43my[33;47m, [37;43m~~[33;47m [91;43m [33;101mF[91;43me[90m [33;100m [36m     [33m               [90;43m'[33;100m                       [0m
[90;40mMMM~~~~~       ~[33;41m~[31;43m,[93;47m  [37;43m6[31;101m [33m [47m~[37;43m,[91m__ [31m  [91m [33;101m___[91;43my  [93m [33;103m [47m,[93m    [37;103m1[93;47m   [37;103m  [93;47m  [33m  [91;43m [33;101mM[91;43m        w[33;101m  [91;43m`_   [33;47mM [93m                [37;43m@~[91m ~[90m [33m [91m          ~[33;47m~~~ [91;43m  [33;101m~ [90;43m [33;100m [36m     [33m              [90;43m`[33;100m                       [0m
[90;40m                 [31m~[90;43my[33;47m [93m [33;101my [47m [93m [37;101my[33m [91;43mg [31m *  [91m  [33;101m [91;43m,[37m [33;47m  [93m        [37;103m [93;47m    [33m [37;43m [33;101m      [91;43m    [93m [37m_[33;47m@~~~[93m         [37m [97m [93m [37;43mM[91;47m_[43m_[31m_[37m~[101m~[33m [91;43m~    [33;47mM'[93m     [33m [37;43m'[33;47m  _  [93m [33m [37;43my[91m ~  [90m~[33;100m [36m      [33m        [90;43mM[37m__[90;47m~[37;43m_[100m,[33m                      [0m
[90;40m                  [31m [33;41m~[31;43m,[91m [33;101m ~[47m,[93m [33;101m6[31m [33m [91;43m  [31m   [91m [33;101m   [91;43m [33;47m  [93m       [37;103m 9[93;47m    [33m [91;43m [33;101m  [91;43m~   [37m [33;47m~ [93m            [37;43m@[91m_[37m~[101m~~[91;43m~[31m~~[91m ~    [33;47m~~~[93m       [33m [37;43m,[33;103m [93;43m  [33;47m  [91;43m [33;47my  ~ [91;43m [33;101m ~[90;43m [33;100m [36m     [33m        [90;47m[[33m     [90m^^[33;100m                    [0m
[90;40m         _         [31m [30;41m [33m~[91;43m [33;101m_ [91;47m,[33m [101my  [91;43m [33;101m [91;43m  [31m  [91m~ [33;101m,[91;43my [37m~~[33;47m [93m     [37;103m  [93;47m[   [37;43my[91m    [33;47m~  [93m      [37m [43mM~[101m~~[91;41m~[31;43m^~~[91m      [37m [33;47m~~[93m                [33m~[103m [47m    [37;43m ~[33;47m   [93;43m [91m   [33;100m,[36m  [33m           [90;43m8[33;47m         [90m~[37;100m,[90;43m,[33;100m               [0m
[90;40m____[30;100m~  [90;40m ~~~           [31m~[33;100m~[91;43m~  [37mV[91m  [33;101m  [91;43m1      [33;101m [91;43my  [37m [33;47m [93m     ~    [37;43me[33;47m   `[93m         [37;101m~[91;43m~[31m~~[90m   [91m    [37m [33;47m~~[93m      [37;103m__[93;47m                [33m  [37;43my[33;47m       [91;43m  [33;100m_ [36m [33m           [90;47m,[33m          [90m~[33;100m               [0m
[30;100m     ~ [90;40m^             [31m   [90;41m~[31;43my[91m~    [33;101m [91;43m       [33;101mg    [91;43m [37m~[33;47m  [93m       [33m     [93m      [37;43mM[91m [31;101m [43mT[90m [33m [91m    [93m [33;103m [47m~[93m                            [33m   ~       [91;43m  [100m,[36m   [33m          [47m            [90m~[33;100my            [0m
[30;100m        [90;40m               [31m  ~[33;41m~[31;43m [91m     [33;101m [91;43my     [33;101m     [91;43my  [37m ~[33;47m [93m     [33m   [93m      [37;43mF[91mP[31m [91m     [33;47m~ [93m   [33m [93m                                [33m      ~[93;43m [91m k[33;100m [36m    [33m        [37;43m~[33;47m            [37;100m[[33m            [0m
[30;100m          ~ [90;40m             [31m  [30;41m [33m~[31;43m,[91m   [33;101m_[91;43m      ~  ~w[33;101m~   [91;43m [37m [33;47m  [93m         , [37;43mF[91m~[31m [91m     [33;47m       [93m                                     [33m    [91;43m [33m [100m,[36m   [33m        [90;43m [47my[33m            [90;43m [33;100m           [0m
[30;100m            [90;40m_            [31m    [90;41m [31;43m,[90m [91m     _[33;101m'[91;43m       [33;101mc     [91;43m [33;47my [93m       [43m [33;101m [91;43m~[31m [90m [91m   [37m [33;47m [37;43m~[33;47m      [93m                                      [33m  [37;43mL[93m [91m [33m [100m_[36m  [33m          [47m           ,[100m            [0m
[30;100m             [90;40m            [31m      [90;41m~[33m~[31;43m_  [91m [33;101m [91;43m [31m_[91m   _    [33;101mm[91;43m [33;101m   ~[91;43m [93;47m       [33m [91;43m [41mf[33m [90;43m [91m   [37m [33;47m [91;43m [37m [33;47m    [93m                                         [33m  [37;43m, [33m [100m [36m [33m          [90;43mH[33;47m      [37;43mQ[33;100m                [0m
