[0m[30;40m  [90m  [34m    [90m    [30m     [31m       [90;41m [91;43m [33;103m  [37m        [93;47mf[37;43mf[33;100m [36m            [35m  [31m       [33m [36m [47m*[37;46m_[90;47m~[36m~~~~~~~~~~~~~~~~~~~~~~~[97mmmmmmw    m  mm     mmmmmmmm mmmmmm [36m [33;100m [31m        [90;47mf[97m   M              [37m [36m~[90m~[37;46m_,[36;100m, [0m
[90;40m,   [34m    [90m    [30m     [31m       [43mF[93m [33;103m   [37m       J[33;100mf[36m             [35m  [31m       [33m [36m [37;47m         [97m                         ~        ~~~~~~~~~~~       [37m [36m [33;100m [31m        [36m [37;47m [97m           [37m        [36m     [0m
[36;100m [30m~[90;40m, [30m    [90m    [30m  [90m   f[31m     [90;41m [91;43m [33;103m  [37m        [93;47mf[43mf[36;100m        _[90;46m~~~ [36;100m*[37m*[33m [31m       [33m [36m [47m              [37m                                               [36m  [33;100m  [31m       [33m [36;47m               [37;46mP~~~~~~~~~[0m
[37;100m [90;47m [37;100m [36m [30m [90;40m [30m  [90m    [34m  [30;100mM[34m [36m [90;40m [31m     [43mf[93m [33;103m  [37m        F[33;100mf[36m          ~~~ [35m [33m [31m       [33m [36m [37m~[90;46m   [37m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[90m_[37;100m'[33m  [31m        [36m~~[90;46m    [36;100m~~~~~~^~~~~~~~~~   [0m
[36;100m [90;47m@ ~[37;100m [36m [90;40m, [30m [34m [90m [30;100m~[44m~[34;46mF[36m [37m [36;100mf[31;40m     [30;41m6[90;43m [33;103mf [37m        [97;47m [37;43m'[36;100m               [35m  [31m   [33m       [36m       ~    [35m [36m       [35m [36m              ~         ~                [33m  [31m        [36m                         [0m
[33;100m  [37m~~~[36m [30m [90;40m   [34;100m [90;46mF [36m [106mF[96;47mf[90;40mf[31m     [90;41m [91;43m [33;103m [37m        [93;47mP[37;43mf[35;100m [36m               [37m_[35m [33m          [30m       [36m [37m~[33m   [90;41m [31;100m@[33m [90;47m~[37;100m,[35m [36m  [35m   [36m     [35m    [36m      [34m [30m   [90;40m~~~[34;100m [36m                [33m  [31m        [35m [36m                        [0m
[33;100m    [30m [90;40m~[30m   [90m ~[36;100m [46m [47mf[96m [36;100mf[31;40m     [30;41mf[31;43m [33;103mF[37m         [93;47m [33;100mf[90;46m' [36;100m   [90;46m"~~[36;100m     [90;46m~[37;100m_[36m  [33m    [36m [33m  [36m   [90;46m~[36;100m_[90;46m~[36;100m  [34m    [36m [33m  [31mv[90;43mP[37m_[33m [47m[[97m [33;100m [36m  [35m  [31m [90;41m~[35;100m    [90;41m~[35;100m   [36m     [30m     [90;40m    [30;100m#[36m  [90;46m@M~~ [36;100m,       [33m  [31m        [35m [36m                        [0m
[33;100m [90;40m~~[31m [30m       [34m [90m~[36;100m~[37;46m7[34;40m[[31m     [43mF[93m [33;103m [37m        [97;47m [90;43m_[46mf [36;100m [90;46m  [36;100m   [90;46m_[36;100m   [37m_,[36m [33m       [36m   [90;46mF~    [36;100m [34m    [36m [47mF[90m~[33;100m  [90;43m [37m [33;47m  [97mj[37;100mf[35m  [31m [90;41m        ~~~[31;100m [33m [35m  [30m      [90;40m [30;100m~F~[34m [36m  [90;46m [36;100m~  ~~ w     [33m  [31m        [35m [36m                        [0m
[31;40m [30m          [31m [90m [30;100mM[90;40m [31m     [30;41mf[31;43mf[33;103m  [37m       @[43m'[36;100m [90;46m_[36;100m'~^~    [90;47mM[37;100m_[36m [33m    [36m      _[90;46m~     [36;100m   [34m   [35m [36m [47m [37m [46mf[33;100m [31m,[37;43m [47m  [97m [33;41m'[90m                [31;100m^[33m [30m          [36m       [34m  [30m   [36m     [33m [31m        [30m [36m                        [0m
[30;40m        [34m  [90m [30;100m~[36m  [90;41mf[31;40m     [30;41mf[31;43mf[33;103m6[37m        [33;47m~[37;43m_[33;100m_[36m       [90;47mMM[37;100m~~[33m    [36m   [33m  [36m [90;46m       [36;100m~  [34m   [35m  [90;43m[[33;47m [97m [37m [33;100m [90;43m [33;47m [97m [37;43mF[33;100m [90;41m'                 [31;100m [34m  [30m  [35m [30m    [32m [36m      [90m [35m [30m    [90;40m^[30;100m [36m    [31m     [30m    [36m                        [0m
[30;40m        [90m [30;100m [35m [33m   [90;41mn[31;40m     [30;41m [31;43m[[93m [37;103m           [33;47m~ [100m [36m [90;46m [37;100m_[90;47m\[37;100m~_[33m   [36m   [33m    [30m [34m [36m [90;46m     [36;100m   [34m     [35m [36m [47m [37;107mf[97;47mf[31;100m [33m [37mP~[33m [31m [90;41m                [31;100m~[33m [36m   [35m  [30m     [36m   [90;46m~[36;100m [33m e   [35m [30m    [90;40m [30;100m            [36m                        [0m
[30;40m        [90m [30;100my[35m [33m   [31m [40m      [43m6[91m [33;103m  [37m          ~~[93;47m [33m~w[37;43m'[33;100m          [30m    [34m [90;46m  [36;100m    [34m       [35m [90;43m [93;47m [37;107m[[36;47m [33;100m [90;43m [33;100m [31m  *[33m [31;43m~[100m~[90;41m^          [33;100m  [35m  [36m    [30m   [90;40m~  [30;100m [36m [90;46mA[36;100m [33m [90;43m  [33;100m  [31m [35m  [34m [30m   [90;40m [30;100my[34m [90;40m  [31;100m [33m [31m [30m    [35m [36m                       [0m
[30;40m   [90m [34m   [30;100mM[90;40m__[34;100m  [90m [33m [31m [40m      [30;41my[31;43my[91m [33;103m   [37m            [93;47mg[37m [90m~[37;43m,[33;100m_      [30m     [34m [36m [33m [90;43m~ ~[33;100m [31m     _[33m_  [37;47m [97mP[90;100m [33m       [37m_[33m~ [90;41m+         [33;100m  [36m      [30m   ~[90;40m  [30;100m [36m   [33m [90;43m__[33;100m  [30m  [34m   [30m [34m [30m [90;40m,   [30;100mL[90;47m,[33;100m [30m    [35m [36m                 [37m*-[36m    [0m
[34;40m     [30;44mf[90;46m [36m  [94m [37m [96m [37m [36;106m~[90;46m [31;40m       [30;41m [31;43my[91m [33;103m,  [37m             ~[97;47m~[33m~[37;43m_[33;100mw[31m_[33m  [30m       [31m [90;43m [33m  [90m [33;100mf[31m    [90;41mf[31;43mF[37m [93;47m  [36;100m [37;46mf[36;100m [37m m[36m   [37;46mm[36;47m [37;100m~[35m  [31m [33m [31m~[90;41my      [33;100m  [36m         [35m [30m [90;40m')[34;100m [36m          [34m [30m   [34m [30m [90;40m    [33;100m  [30m     [36m                       [0m
[34;40m     [30;100m[[90;46m [36m [96m [36;106m [37m     [36m~[37;100m,[31;40m      [30;41my[31;43my[91m  [33;103m, [37m               ~[97;47m [33m~[37;43m_[90;41m~[31;100m_[30m      [31m [90;43m [91m  [90m [33;100mf[31m    [90;41m [91;43m [93;47m [97m [37;43mP[35;100m [36;47m~[37;100m_ [36m    ~[37m~[90;46m~~~~[36;100m [35m   [31m~[90;41m  [31;100m[[33m   [90m [36m          [35m [30m Q[36m  [90m [36m        [34m [30m   [34m [90;40m,   [30;100m [36m [33m [30m    [36m                   [37mwe[36m  [0m
[34;40m     [30;44mL[36m![34;46m [36m [94m [96m~[36;106m  [37m    [90;47m~[36;100m,[31;40m     ~[30;41m [33m~[90;43m [91m [33;103m, [37m                ~ [31;47m~[37;43m_[90;41mj[30;100m_   [31m [37;43ml[91m  [90m [31;100m     [43mf[33;47mF[93m [97m [90;43m [33;100m [90;47m' [36;100m    [35m [36m [90;46mF[37m,[90m   [36;100m    [35m  [31m [35m [33m [36m                 [35m   [36m         [30m     [90;40m  [30;100m [36m  [30m    [36m                       [0m
[34;40m      ~[90;44m [36m~[90;46m [36m [94m [96m [36;106m [37m    ~[30;46m~[36;100m,[31;40m      ~[33;41m~[31;43m [91m [93m [33;103m  [37m               ~~[93;47m [31m~[93;43m,[31;100m__[33m [37;43ml[91m  [90m [31;100m    [90;41mP[91;43m [93;47m [37m [43mf[33;47m [90m [37;100mP[36m     [35m [36m ~~~~      [35m   [36m                   [35m   [36m     [35m [30m [35m [30m    [34m [90;40m   [34;100m [36m [30m [31m [30m  [33m [36m     [37mwe[36m   [35m  [36m        [37m~[36m [0m
[34;40m         ~[90;44m [36m~[34;46m [94m [36;106m [37m     ~[36m~[30;47m~[37;100m_[90;40m,[31m    ~[30;41m [33m~[31;43m [91m [33;103m   [37m                [93;47m_ [31;43m~[33m [91m  [90m [33;41mf[31;100m'  [90;41mP[43m [93;47m [97m [37m [33m  [36m [100m   [90;47mf[37;100my_[36m                                [35m  [36m [35m  [36m      [35m [34m [30m    [90;40mF   ~[30;100m    [90;40m~[30;100m [36m [37m______[36m  [37m_[33m [37mwwwww_[36m [37m_[36m  [37mw[0m
[34;40m            [90;44m [34;46m [94m [37;106m        [36;47m [90m [37;100mm[30m~[31m [40m    ~[30;41m [33m~[31;43m_[91m [33;103m  [37m                 ^m[33;47mF~[97m_[100m__[37m_[33;47mM [97m  [37m [90m^[37m  [97m__[90m*[36;100m [37m~~~~~~~~~~~~~~~~~~~~[36m   [37m~~~~[36m      [34m [30m [34m [35m [36m        [34m [30m     [90;40m            ~[35;100m [36m     [37m_[97m________[36m [33m [36m  [33m [0m
[34;40m             [90;44m [46m [94m [37;106m       [36;47mf[37;100m_[90;47mFF  [43m~[41my[40m_,[31m  ~[30;41m [33m~[31;43m_[91m [33;103m  [37m               [43mf[33;47mf[97;107m   [37m [97m [37m          [97m [37m ~[97;47m_[36;100m                                        [34m [30m       [90;40mF              [36;100m   [90;47mP[37m [107mF [97m      [47mf[90mf[37m [36;100m_[90;46m~[36;100m_[0m
[34;40m              ~[36;44m~[46m [96m [37;106m     [96;47m_[36m    [90m [33m [37;43m [33;100mf  [30m~[90;40m_[31m  ~[30;41m [33m~~[31;43m_[93m [33;103m  [37m           [43m'[107mF[97m  [37m  [97m  [37m [97m  [37m     [97m [37m  [97m  [37m `~[90m~[37;100m,[33m  [36m                        [37m_[36m     [34m [30m        [90;40mF               [30;100mT[36m  [90;47mF[37m [107mF    [97m  [37m  [97;47mf[36mf[97m8[37m [46m_[90m [0m
[34;40m                ~[36;44m~[46m [96m~[36;106m_[37m  [96;47m [36m [90m [36m  [90m [33m,[37;43mD[33;100mf[36m     [30m~ [90;40m_[31m  ~[30;41m [33m~[31;43m_[93m [33;103m [37m       J[43m'[33;47m'[37;107m    [97m  [37m        [97m  [37m  [97m [37m  m[97;47m~~P[93m [37;103m*[33;47m~[90m~[97;43m_[31;100m,[36m                   [37m*[36m    [34m [30m       [90;40m                   [30;100mA[36m  [90;47m_________[97m~~^*****[0m
[34;40m                   ~[36;100m~~~ [37m______~[36m          [30m ~[90;40m [31m ~[30;41m [33m~[31;43m_[93m [33;103m_[37m   [43m@[33;100m'[97;47m [37;107m  [97;47m'[37;107m'   [97;47m'[37;107m     [97;47m'[37;107mb   ,[97m   [37m ~[97;47m_[90;43mw[30m_[31m_[91m [93m~[33;47m_[100m [36m                       [34m [30m  j,  [90;40m~    [30;100m     [90;40m          [30;100m@~[36m  [90;47m~~~~~~~~~~~[37;46my[36;100m [34m [36m~~~[0m
[34;40m                 [30m    [90m [30;100m [36m [47m      [37;100mf[36m   [34m      [30m     ~[90;40m__[31m~[30;41m [33m~[31;43m_[33m [41m~[100m [37;47m [97m~[37m [97m  [37;107m_  [97;47m~[37;107mL    [97;47m  [37;107m   [97;47m~[37;107m~       [90;47m~[37;100m,[31m [33m [30m_[33m [36m               [37;46m![100mM~[30m [35m [33m [35m [30m   [90;40m          [30;100m    [90;40mF       [30;100m w  [36m  [90;47mF[37m  [97m         [36m [90;46m'[36;100m [34m [36m  [0m
[30;40m                     [90m [30;100my[33m [36;47m      [100m    [34m [30m              [90;40mm  [31m [33;100m [36;47m [90m_/[37m   [97m [37m [36m [37m [97m    [37m [97m [37m [97m  [37m [97m [37;107m    [97;47m'[37;107m   [97m [37m [90;47m~[33;100m [30m [32m    [33m [36m   _ [90;46m~  [36;100mm [30m *~[33m  [31m   [30m  [90;40m^          [30;100m   [90;40mf        [30;100m   [36m  [47m  [37m   [97m [37m       [36m [90;46mf[37;100m[[30m [34m [36m [0m
[30;40m                     [90m  [33;100m  [36;47m    [37;100m~[36m    [35m [33m [31m [30m          [90;40m~~~[30;100m [90;40m   ~[33;100m [36m  [37m~~P[33m [36m [47m  [37m [90m,[36m [37m [36m [37m  [90m,[37m [97m [37;107me  [97;47m [37;107mf     [97;47m~[93m_[90m~[30;43m~[33;100m [36m [30m     [36m  M~[34m [30m@~[33m ~[90;41m~    [31;100m  [30m    [90;40m        [30;100m[  [90;40m          [100m [30m [36m [47m     [37m         [46mf[90m[[37m[[30;100m [34m [36m [0m
[30;40m                     [90m   [33;100m [37m"~~~[90m [35m [36m      [90m [36m [32m [30m            P [90;40m,  ~~~~[30;100m  [33m [36m [37m~*[90;47m [37;100mF[36m [47m [90m/[37m  [97m     [37;107m    [97;47mP[93m [37;103m'  [97;47mJ[90;43ma[33;100m   [30m     [90;40m ~[35;100m  [31m [30m_[90;41m [31;100mM'     [35m  [36m  [90;40mn       [30;100mf[90;40mP           [30;100m  [34m [36m                [37m_[30m [34m [36m [0m
[30;40m                      [90m  [30;100m [33m [36m [37mP[35m [30m  [90m [36m           [30m          [36m   [33m [30m~[90;40m,[31m [90m   / [30;100m [33m    [36m [90;47m [36m [37m    [97m [37;107mf   [90;47m [43m [37m~[93;47m   [33m  [90m  [33;100m [90;40m~        [31m  [30;100mP[33m [31m    [33m [36m     [30m [90;40m_[30;100mM ~~ ~ [90;40m@           [30;100my[36m  [47m              [37;100mf[90;47m[[37m [36;100m [30m [35m [0m
[30;40m  [31m [90m         [31m  [30m        [90m  ~[30;100m [36m [30m    [34m [36m      [30m                  [33m  [90;43m [31;100m [30m~[90;40m,     ' [30;100m [33m [36m [90;47my[36m [37m [90m [37m [97m   [37m [100m\[90;47m  [36m [90m [33m    [90m  ~[30;100m~[37m_[30m [90;40m     [30;100mM[31m [30m~[33m  [31m [35m   [36m       [34m     [30m   [90;40m             [35;100m [36m [47m              [100mf [47m [37;100mf[30m [34m [0m
[90;40m [30m [31m [90m  [30;100m     ~[90;40m   [31m  [30m      [90m   [30;100mf[36m [37m_[34m [30m  [34m [35m  [36m  [30m                     y[90;43m  [31;100m m[30m~[90;40m,     [30;100mL [33m [36m  [90;47m/[36m [37m [97m [37m [90m*[37;100m_[36;47m       [90mw[36;100m [47m      [90m~~[37;100mww[90;47m~[37;100m____[36m [90;47m~[36m  [37;100m__[90;46m^[36;100m        [34m [30m  [90;40m               [36;100m  [47m   ^          [37;46m___[100m_[35m [30m [0m
[90;40m [30m [31m  [90m [30;100m [31m  [33m   [30m ~~[90;40m  [31m [30m    [90m    [30;100me[36m [37;47m [96m [37;46m_[36;100m,[34m     [30m                    [90;40m__[31;100m [33m  [31m  [33m [37mm[30m [90;40m,    [30;100m [35m [36m [90;46mm[36;47m  [37;46m~~~~[90m [36;100m~~~~~~~~~~~~~ ~~~~~~~~  ~~~~~       [34m [90;40m~ [30;100m [90;40m                [30;100m  [90;40mF~[30;100m        [90;40m~~FF~~~[30;100me  [0m
[90;40m  [31m  [90m [30;100m[[31m [33m       [30m  [90;40m  [31m [30m [31m  [30m [31m [90m [30;100mf[36m [37;47m [96m    [90m~~[36m~[90m~[36;100m [30m                      '[90;40m~~~~~[30;100m   [90;40m,  [34;100m [90;46m~[47m~[36m [37;46m  [36m [90m    [36;100m                                 [34m [30m [90;40m'   ~~         wm '                      [30;100mf [0m
[90;40m   [31m  [90m [31;100m [33m          [30m [90;40m  [31m    [90m [30;100mf[33m [37;47m         [46my[34;100m [30m                      ~[90;40my   [30;100m[ [36m [47m [90m~~[36m    ~[90;46m   [36;100mM~                                [34m [30m   [90;40mM            ~~[30;100mM[90;40me        [30;100m                  [0m
[90;40m     [30;100m6[31m [33m            [31m [90;40m_ [31m   [30;100m [33m [37m[[36m~[90;46m       [36;100m~ [34m [30m    [36m      [34m [30m            [90;40m    [30;100m [36m                ~  [34m        [30m  m*  _[34m [90;40m~~~~~~~~[30;100m [35m  [30m  [90;40m~              [30;100mF [90;40m'           ~~~~ ~~        [30;100my[0m
[90;40m   [31m [90m  [30;100m [33m          _    [31m [40m  [33;100m  [47m [90;46mF~~~~ [36;100m    [34m [30m    [36m            [30m     [90;40m^[30;100m      [36m   __ _             [90;46m~[36;100m    [90;46m~[36;100m    [90;46m~~~[36;100m          [35m  [30m  [90;40mf          ~   [30;100mf[36m     [90;46m~~~~[30;100m~~[36m__[90;40m_           **[30;100m [34m  [0m
[90;40m   [31m  [90m [30;100m [33m         [90;43m  ~  [33;100m_  [31;40m [30;100mL[90;47mH[33m [90m [46m [36;100m~~~     [34m [30m   [36m   [90;46m~       [36;100m  [30m     "~ [35m   [36m [37;46m'[90m                                          [35;100m [31m [30m [90;40mF       [30;100mM[36m [90;40m~      [30;100my[36m [90;46m,            ~~[30;100m~[36m__[30mM[90;40m    [34m [90m   [30;100mm[0m
[90;40m    [31m [90m [30;100my[31m [33m        [90;43m[  [33;47m ~[90;43m  [33;100m  [31;40m [33;100m [37;47m  [36;100m [35m [36m      [34m [30m     [36m [35m [90;45m~~~[41m~[101m~~[91;45my[35;100m  [30m     [90;40m~~[30;100m6 [36m   w[90;46m     [37m  _[90m                                   [35;100m  [30m [90;40m      [30;100m [36m [90;46m'[37mm[36;100m [90;40m        [30;100my[36m [37;46m*[36;47m ~~~~~[90;46m [37m__[90m       [36;100m   [30m~ [90;40m_,[30;100mm[90;40m~[0m
[90;40m    [31m  [90m [30;100m,[31m [33m       [90;43m[  [33;47m    ~[100m [90;40m,[30;100mk[90;47m,[33m [37;100m,[31m [90;41m~~[31;100mp[33m [36m [30m      [36m [33m  [91;41m~~~~~~[90m [31;100m [30m     ~~[90;40m [30;100mF[34m [36m    [90;46m       [37m*[36;47m ~[37;46m_,[90mw[36;100m~~ ~[90;46mm          [36;100m   ~[90;46m_          [36;100m [35m [30m [90;40m,    ~[36;100m  ~[90;46mw[36;100m [30m [90;40m         [36;100m [37;46m [36;47me          ~~~[90;46m  ~[37m_[90m [36;100m____[34m [0m
[90;40m     [31m  [90m [30;100m,[31m [33m       [90;43mP [37m~[33;47m     [100m [31;40m [33;100m [47m  [100m [35;41m  [31;100mf[33m [36m [30m      [36m [90m [33m [91;41m ^[35;101m_[31m  [91;41m~[31;100m [30m        , [36m      [90;46m         [37m~~~[90m                [36;100m    [90;46m        _ [36;100m [30m   [90;40m      [30;100m [36m    [90;40mp       [30;100mf[36m [47m                        ~[0m
[90;40m       [31m [90m [30;100m [33m         [90;43m  [33;47m_   [37;43my[90;40my[33;100m [47m   [100m [31m~[35m [36m [30m       [36m   [33m [36m      [30m       [90;40m [30;100m  [36m   [34m [36m  ~~~ M~ ~~~[90;46m   [36;100m~~~[90;46m        _[36;100m~[90;46me[36;47m [37;100m^[36m              [30m   [90;40m        [30;100m [36m   [30m~ ~[90;40my_  [30;100mf[90;46m'[37m ~~ ~[36;47m_  _               [37;46mM[0m
[90;40m       [31m  [90m [30;100m_[31m [33m         [90;43m [33;47m   [37;43m~[33;100m [30mf[33;47m_  [37;100mg[33m [30m          [36m        [30m     _ [90;40m [30;100mf  [36m  [34m              [36m [90;46m@  ~         [36;100m,  [37;46m[[34;100m    [30m  [90;40m~[36;100m       [30m  [90;40m           [30;100m [36m     [30m  [90;40m  [30;100m[[36m [90;46m_                [36;100m [90;46m       [0m
[90;40m         [31m [90m ~[30;100m [31m [33m      [90;43m  [33;100m~Qj   [90;43m  [33;47m  [100m [30m        [36m [30m            _[90;40m~   [30;100m  [36m  [30m         [34m  [36m_ [90;46m~         [36;100m@    [90;46m_[36;100m^   [34m    [30m [34m [36m     [35m [30m    [90;40m@         [36;100m        [30m [90;40mL [30;100m8[36m   ~~~~~~              ~~ [0m
[90;40m        [31m   [90m  [30;100m [31m  [33m     [90;43m ~ [33;100m  [30m![90;43m   [33;47m  [37;100mb[30m       [90m [30m             [90;40m   [30;100m             _M [34m [30m_[36m~[90;46m,     [36;100mM~~[34m _    [36m          [30m  [34m [36m  [34m [30m wy[35m [36m  [30m~ [90;40m       [36;100m        [30m  [90;40m  [36;100m                          [0m
[90;40m        [31m    [90m  [30;100m   [31m [33m   [90;43m ,[33;100m*   [90;43mm  [33;47mW  [37;100my[30m      [90m [30m             [90;40m   [30;100m              [36m  [30m [90;40m [34;100m [36m   ~~[34m~[30m      [34m     [36m      [30m ~~   ,w  [33m  [36m    [30m [90;40my     [36;100m         [30m [90;40m  [30;100m[[36m                         [0m
[90;40m               [30;100me  [33m     [90;43m  [33;100mF[90;43m   [37m [33;47m u  [100m [30m      [90m [30m [36m [30m         [90;40m~  [30;100m             [90;40m [30;100m [33m   [31m [30m"                [34m  [30m  [34m   [30m   [90;40m~  [30;100m [35m [36m         [30m [90;40m     [30;100m [36m       [30m   [90;40m  [36;100m                         [0m
