[0m[31;40m                 [30;41my[90;43mf[33;47m [97m      [37m  [33m [90;43m [33;100mf[30m [40m         [90m [33;47mf[93m  [33m   [37;43m [33m [90m  [33;100mf [31m [90;40mf[31m  [90m    [30m   [90m [30;100mM[90;40m,[30m        [90m              [30;100mM[90;40m[    [30;100mf                       [33m          [30m       [90;40mM   [30;100m  [33m     [90;43m~~~~~~~[33;100m     [0m
[31;40m                  [33;100m [47mf[97m      [37m  [33m [90;43m [33;100mf[90;40mf[30m         [100mf[33;47m [93m   [33m  [37;43m [33m [90m   [31;100m  [40m   [90m   [30m   [90m [30;100mF[90;47m~[37;100mC[36m [30m [90;40m  [30m    [90m              [30;100m [90;40m     [30;100m     [90;40mF [30;100m' ![90;40m_[30;100m      [33m [30m     [33m            [30m       [90;40mm[30;100m~ [33m     ~~~~~~~~~~    [0m
[31;40m                [90m [30;100mF[90;43mM[33;47m [97m     [37m [90m_[30;100m_[37m^[30m_[33m [90;40mf[31m [30m       [31m [90;43mf[93;47m     [33m [37;43m [90m    [41mf[30m [31;40m   [90m   [30m  [100m@[90;47m~[36m [90m [36;100m  [90m [40m' [30m    [90m           f        [30;100m    [90;40mP   ~~[30;100me         [33m        [30m    [33m [30m           [33m            [37m_[90;43m    ~~~[0m
[31;40m               [90m [33;100m [90;43mF[33;47mF[93m [97m  [37;100mP[40m~[90m~[31m       [90m  _[31m   [30m  [90m [33;47mf[93m     [33m [43m [90m   [33;100mf[90;41m [31;40mF   [90m    [30;100mF[90;47m'[36m [37;100m~[36m  [90;40m~     [30m  [90m           M        [30;100m    [90;40m      [30;100m          [33m        [30m              [33m       [90;43m  [33;47mP~    [37;43m___    [0m
[31;40m         [90m __[30;100mMM~[90;43mF[47m~[33m [37m   [100mf[31;40m  [90m    [30m  [31m   [90m [33;100m  [31;40m    [30;100mf[37;47m  [93m    [33m [43m [90m  [33;100mF[31m [90;41m [31;40m   [30m  [90m  [30;100m~[36;47m [37;100m~[36m  [30m [90;40m                            [30;100m    [90;40m   [30;100m~          [33m [30m  [33m               [30m    [33m      [90;43mM [33;47m                 [0m
[31;40m   [30;100mP~[33m   [90;43m~~[47m~~~~[33m  [37m [93m [37m  [33m [90;40m'[31m           [100m [33m [47mf[100my[31;40m   [33;100m [37;47m [93m [37m [93m   [37;43mf[90m   [31;100m [90;41m [31;40m   [30m  [90m [30;100mP[36m    [90m [40m~                             [30;100m    [90;40m_[30;100mPF          [33m                            [90;47mF[33m                   [0m
[31;40m [90m [30;100m [33m  [90;43m  [33;47m~    [93m        [37;43m8[31;40m        [90mw[31m [30;41mP[31;43m+[33;47my ~[37m [31;40m  [90m [47mT[37m [93m [37m [93m  [33m [43m [90m  [33;100mF[90;41mM[40m  [30m   [90m [30;100m [36m    [90;40m~                              [30;100mf                [33m                           [90;47mF[33m                     [0m
[31;40m [90m [30;100m [33m  [90;43m  [33;47m      [93m    [33m   [37;100m8[31;40m         ~~[90;41m [31;43m [33;47m [90;43m [97;47m [30;100m [31;40m [33;100m [37;47m  [93m [97m [37m  [33m [90;43m   [41m [31;40m  [30m   [90m [30;100m~[36m   [90;40m'[30m   [90m                             [30;100m[               [33m                          [90;47m~[33m  [37m              [33m       [0m
[31;40m [90m [30;100my[33m  [90;43my [33;47m,            [31;40mf        [100m ~[90;40m,[31m [30;41mw[31;43mm[90m@[97;47m  [37;100mp[33;47m [97m [37m [93m [37m  [93m [33;43m [90m  [31;40mF    [90m [30;100mF[36m    [30m [90;40m [30m [90m                               [30;100m   [33m   [30m         [33m       [30m  [33m               [90;47mF[33m    [37m               [93m     [33m  [0m
[31;40m    [90m~[30;100m,[33m~[90;43m  [37m~[33;47m          [100my[31;40m        [33;100m     [47m [97m f[37;107m [90;47m![97m   [93m   [37;43mF[90m  [41m [31;40m     [30;100m'[36m    [35m [30m [90;40m                                 [30;100m   [33m   [30m        [33m    [30m [33m   [30m  [33m              [90;47mF[33m  [37m   [97m  [37m [97m     [37m             [93m [0m
[31;40m      [90m~[31;100m [33m~~[90;43m [33;47my        [37;43m [33;100m,[31;40m   w   [90m~[31;100mf[33;47m  [37;43m,[33;47m [37;107mF [97;47mF[37m [97m    [93m [37;43m [90m [33;41m~[31;40m~ [90m   [31m  [90m [30;100me[36m     [90;40m                                [30;100m   [33m    [30m      [33m     [30m  [33m  [90;40m'[30;100m6    [33m         [90;47m~[33m  [37m    [97m            [37m           [0m
[31;40m        [90m~[30;100m [33m ~[90;43m [37m [33;47m     [37;43mC [90m [33;100mm[31;40m      ~[90;41m [31;43mw[90m [37m'[47m [107m [97;43m'[33;47mF[97m     [33m [100mF[31;40m~   [90m      [30;100mf[36m    [30m [90;40m                                [30;100m   [33m               [30m  [33m  [90;40m [30;100mf [33m    [30m [33m      [90;47mF[33m [37m   [97m                     [37m     [0m
[31;40m           [90m~[33;100m  [37;43m~[33;47m,[37;43mM6[33;47m  [90;43m  [33;100m~[90;40m6[31m      [100m [33m [90;43m ,[37;107m'[97;47m@[90;43mF[97;47m     [93m [37;43mf[33;100m [31;40m    [90m      [30;100m [32m [36m [90;46mf[36;100m [90;40mf[31m  [90m                             [30;100mf   [33m  [30m [33m               [30m [90;40m [30;100m   [33m         [90;47mF[33m [37m  [97m   __  ,_                   [0m
[31;40m        [90m ____[31;100m [33m ~~ [90;43m_  [33;100m~[30m  ~[90;40m_[31m    [30;100m@[37m_w[97;47m*[107m [37;100m[[47m [97m [37m  [93m  [37;43m~[90m [33;100m [31;40m   [90m      [30;100m~[36m   [47m [100m [90;40m [31m   [90m                            [30;100m    [33m                 [30m [90;40m [30;100m [33m           [90;47m [33m [37m [97m   [37;107m'    [97;47m  [37;107m_[97;47m                   [0m
[31;40m   [30;100mF~[31m  [90;41m~[43m~[41m~~~~[31;100m   _[90;41m~~  [31;40m  [90m ~[30;100m_[33m  [30m~~[90;40m_[30;100mm[33m [90;47m [37;107m,[43mf[33;47m [93m    [43m [33m [90m [33;100m [31;40m   [90m      [30;100m [36m M[90;46mf[36;47m [100m [90;40m [31m    [90m                           [30;100m   [33m                 [30m    [33m          [47m  [37m [97m [37;107m~~       [97;47m  _ ~                [0m
[31;40m   [100m [33m [31m [33;41m [31;43m'  [33;41m   [90m [31;100m__[90;41m     [30m~[31;40m    [90m ~[31;100m [33m     [37;107mM[100mb[31m6[33;47m,[93m  [33m [43m [90m [41m [40m~         [30;100m  [36m [90;47m'[36m [90;40mf  [31m   [90m   _m                     [30;100mf   [33m                              [47m [37m [97m [37;107m~              i~[97;47m ,             [0m
[31;40m  [30;100m~[31m  [90;41m[[33m [31;43m[ [33;41mP  [90m _   [31;100m [33m  [90;41my  [30m~~[31;40m_   [30;41m~[90m~[31;100m [33m [90;43m [37;107m [33;100m [30;41my[33;100m [90;47my[37m [43mF[33;100m [90;40m           [30;100mf[36m   [37;47m [100mf[90;40m   [31m [90m [30;100mM [90;40mM~[31m [30m         [90m _           [30;100m'  [33m                    [30m  [33m        [47m [37m [97m [37;107m~ [97m         [37m     [  [97;47m              [0m
[31;40m  [100m [90;41m [33m  [31;43m    ~[33;41m_[31;100m~ [90;41my   ~[33;100m  [90;41my    y [30m [90m  [31;100mF[33m [90;43m [97;47m [33m [100m [30;41mw[37;100m\[33;47m\[100mF[31;40m [90m           [30;100mf [36m [47mf[37m [36;100mf[90;40m   [30;100mP[35m [90;40m~[31m [30m           [90m   w          [30;100m  [32m [36m [33m                           [90;47m [33m [37m [97m [37;107m  [97m         [37m     [97;47m     [37;107m~~![97;47m          [0m
[31;40m  [100m [90;41m [31;43mF     [90m  [31m _[90;41m  [30m   [31;100my[33m [31m [90;41m    [31;100m_[90;41m     [33;100m  [47m [37m [33m,~[90m~[37;100m~[31;40m [90m            [30;100m [36m [90;47mM[36m [37m [36;100m [34;40m [90m [30;100mF[35m [90;40m [30m             [90m             [30;100mH  [33m                 [30m  [33m         [90;47mF[33m [37m [97m [37;107m  [97m          [37m      [97;47m  [37;107m    [97;47m -         [0m
[31;40m  [100m  [90;43m [31m  [90m    [31m   ~[90;41m  [30m~  [31;100m  ~[90;41m   y    [31;100mP [33m    [37;43m~[33;47m,[97m [37;100my[90;40m,         [33;100m [90;47m~[37;107m'  ~[47m [33;100m [90;40m [30;100mF[36m [90;40m [30m             [90m     ^[30;100m [90;40m       [30;100m   [33m                 [30m  [33m         [47m [37m [97m [37;107mf [97m          [37m       [97;47m [37;107m     [97;47m  [37;107m~[97;47mc       [0m
[31;40m  [100m [90;43m   [31m [90m       [31m [90m [33;100my[90;41my [30m  [31;100m_^[90;41m`     [31;100mF~[33m     [90;43m ^ [37m~[97;47m [90m~[30;100m [90;40m      [30;100m@[33m [90;47mT[97m [37;107m [97m   [47mf[37;100mf[90;40m [100m [40mf[30m  [90m [30m           [90m       [30;100m [90;40m      [30;100m  [33m                  [30m  [33m        [90;47m6[33m  [97m [37;107m[ [97m   [37m   [97m    [37m       [97;47m [37;107m [97;47m   [37;107m [97;47mP^ M       [0m
[31;40m  [100m [90;43m               [33;100me[90;41m[[31;40m [90;41m    [31;100m_~  [33m _[90;43m         [37m~[47m [97m\[37;100m,[31;40m    [30;100mf[36m [37;47m  [97m ~~~~[37;100mF[90;40m~[31m [36;100m [90;40m'[30m              [90m       [30;100m,[90;40m     [30;100mf  [33m                 [90;40m~ [30;100m  [33m       [90;47m [33m  [97m [37;107mf [97m  [37m               _[97;47m [37;107m [97;47m [37;107m  [97;47m  f        [0m
[90;40m [31m [100m [33m[[90;43m               [41mf[30mf [90m    [31;100m [33m [90;43mM  [31m [90m          [33;47m [37m [90m~~[37;100mg[31;40m [90m ~[36;100m [37;47m    [90m [37;100mF[90;40m~  [30;100m[[90;40me[30m  [90m [30m       [90m                 [30;100m   [33m                [30m [90;40m   ~~[30;100mm [33m    [37m*[33;47m [37m [97m [37;107m                   F     [97;47m           [0m
[31;40m  [30;100mf[33m [90;43m             [33;41mf[90m [[31;40m [30;41m [90m  [31;100mP[33m [90;43m~               [33;100m [37m~[33;47m   [37;100my[31;40m [90m [30;100mf[36m   [47m [37;46mF[90;40m'    [36;100m [90;40m [30m         [90m                [30;100mf  [33m                  [90;40m [33;100m   [37m__[33m      [47mw [37;107mF     *                   [97;47m [37;107m^[97;47m  [37;107m~[97;47m      [0m
[31;40m  [30;100m6[33m [90;43m[            [31m [33;41m [90m [31;40m [30;41m [90m [43m~              [33;100m~~[31m_   [33m [47m [37;43mf[33;47m [31;40m [90m [32;100m [36m  [90;46mf[36;47m [32;100m [90;40m      [36;100m [90;40m,[30m   [90m         [30m [90m           [30;100m'  [33m                        [36m   [33m   [37m~[33;47me[37;107m                           __ [97;47m M     [0m
[90;40m [31m  [33;100m  [90;43m             [41m  [31;100mP[90;43mP              [31m [33;100mF[31m [90;41m'  [31;100mM@[90;43mQ [37m'[33;47m [31;100m [90;40m [32;100m [36m  [47m [37;100mF[90;40m        "w [30m  [90m                    [30;100m       [33m       [37m~~~~~~~~[40m~[90m~~[30;100m [33m [30m  _[33m    [37;47m [107m                         [97;47m [37;107m~[97;47m__        [0m
[90;40m [31m  [100m [90;43m[             [31;100mJ[43mF[90m  [33m [90m [91m   [90m        [33;41m~~[90m    [31;100m~ [90;41mF [43m   [33;100m[[31m'[32m [36m  [37;46mF[30;100m [90;40m          ~mw                   [30;100mf        [33m             [90;40mf    ~~ '[31m  [33;100m  [90;47mw[97m ~[37;107m  [97;47m   ~~~~ [37;107m    [97;47m MM ~  ~~~~M         [0m
[90;40m  [31m [30;100m6[90;43mf            [31m [90m   [33m  [90m [91m   [90m     [33;100m~~[31m [90;41m   [31;100mM'  [90;41m  [31;100m8[90;43m    [33;100m [36m    [90;40m              ~'                 [30;100m    [90;40m     ~[30;100m  [33m    [30m      [90;40mf         [30;100mF[90;47m~[37;100me[90;47m[[37m [97m    [37m     [97m                           [0m
[90;40m  [31m  [33;100m [90;43m                   [91m  [90m     [41mM[31;100m  [90;41m  [31;100mP  [90;41m~[30m  [31;40m~[30;41m [31;100mf[90;43m    [33;100m [32m [36m  [90;40mf                                 [30;100m   [90;40mf         [30;100m_        [90;40m6[31m   [90m     [33;100m  [37m~9[33m [47m [37m  [93m  [33m       [93m  [37m [93m [37m           [93m   [37m       [0m
[31;40m    [100m [90;43mf                      [31m [33;41m~[90m   [31;100m@[90;41mw ~    [30m [31;40m  [100m [43m_[90m   [33;100m,  [90;40mF[31m [90m                                [30;100mf   [90;40m [31m [90m               ~~  [31m   [90m   [30;100mm[33m     [47me    [37;43m~~[33;100mP~[90;43m    [37m~[33;47m                       [0m
[31;40m  [90m [30;100mF[31m[[33m [90;43m                [91m [90m   [31m [33;41mP[90m    [31;100m [90;41m~     [30m [90m  [30m y[31;100m ![33;41m~[31;43m_[90m [33;100m [90;40m~[31;100m [90;40mw,[31m [90m                               [30;100m    [90;40m  [31m [90m                     [31m [90m  [33;100m  [30m [33m    [90;43m     [33;100m   [90;43m_[33;100m~[90;43m     [37m~[90m                    [0m
[31;40m  [30;100m [31m  [33m [90;43m                [31m [90m  [41mP       [31;100m8[90;41m  [30m    [90m  [30m f[31;100m  [90;41m  [31;100m~[33m [31;40mf  [100m [30m~[90;40m,                              [30;100m   [90;40mf              *[37;100m*m[90;40me      [31m  [90m~~~' [30;100m [33m     ~~     ~~   ~[90;43m_[33;100mM[90;43m__ ___[33;100m7~~ ~~~~[90;43m  [33;100m~ [0m
[31;100m     [90;41m [33;100m [90;43m              [31m [33;41m~[90m         [31;100m' [90;41m  [31;100m`[90;41m_[30m   [90m [30m [31;100m[  [90;41m  [31;100m  [90;41m[[31;40m   [90m~[31;100m [30m~[90;40m_                           [30;100mf [35m [30m [90;40m                             [31m   [90m [30;100m [31m [33m             [30m  [33m                     [0m
[33;100m    [31m [40m [30;41my[31;100my[90;43m            [33;41m~[90m     w[31;100m       [90;41m  [31;100m  ~[90;41m_ [30m `[90m [31;100m      [90;41m6[31;40m     [90m~[30;100m ~[90;40m                          [30;100m'[35m  [30m [90;40m                              [31m  [90m ~[30;100m_   [31m   [30m    [31m   [30m   ,             [31m      [0m
[33;100m   [31m  [30m [31;40m [30;41mp[31;100my[90;43m        [33;100m~[90;41mP         [31;100m             [90;41m [30m#[90m [31;100m[ _[90;41m~~M [31;40m      [90m [30;100m  ~[90;40m                        [30;100m [36m [30m [90;40mf                              [31m   [90m    ~~[30;100m [90;40m~~~P[30;100m       [90;40m ~[30;100my_                [0m
[33;100m   [31m  [30m [31;40m  ~[90;41m~[33;100m ~~[31m_[30;41m_[90m  [30m  w [90m      [31;100m              [90;41m [30m [90m [31;100m  ~[90;41m,   [31;40m[      [90m [30;100mf[31m [30m ~[90;40m,                    [30;100mf[35m  [30m [90;40m                                                 ~[30;100m [90;40m~      ~[30;100m  ,    ,     [0m
[33;100m [31m  [90;41m~[31;40m      ~     [30;41m~~[31;40m [30;41m [90m       [31;100m#              [90;41my[31;100m@    [90;41m [30m  [31;40m       [90m [30;100m [31m    [30m~[90;40m,                  [30;100m [33m  [90;40mf                                  [31m [90m     [31m      [90m                          [0m
[31;100m [90;41m@[30m [31;40m             [100m,[90;41m'[31;100m [90;41mm,[31;100m [90;41m,,[31;100m                        [90;41m  [30m [31;40m[      [90m f[41m  [31;100m    [30m~[90;40m                 [30;100m [36m [32m [90;40m                                 [31m                [90m          ^^^^^^^** ~   [0m
[31;100m [30;41m [31;40m~             [30;41mL[90m [31;100m                    [33m  [90;43m~ [33;100me[90;41m  [31;100m      ~[40me     [90m ^[30;41m [31;100m~  [33m   [37m,[90;40m               [30;100mf[36m  [30m [90;40m                                        [31m   [90m     [31m    [90m  [31m      [90m             [0m
[90;40m [31m                [100m~                   [33m [90;43m~    [41m  [31;100m        [40m [90m  [31m  [90m  [31m [100m [33m  [90;47m'[37;100mM~[90;40m~[31m [90m   [31m  [90m         [30;100m [36m  [30m [90;40m                                                            [31m        [90m [31m    [0m
[31;40m                 [90m [31;100m              [33m    [90;43m       [31;100m [90;41m  [31;100m[      [90;40mf[31m    [90m [30;100mF[33m [36m [33m [37m~[90;40m       [31m   [90m        [30;100mf[36m  [30m [90;40mf                          [31m   [90m                               [31m         [90m    [0m
[31;40m                  [100m             [33m   [90;43m [       [33;100m_[90;43m~[41m  [31;100mf      [40m, [90m [31m  [30;100m [33m [90;40m          _[30;100m~~~[35m [90;40m      [30;100m [36m  [30m [90;40m                                                             [31m             [0m
[30;100m    [90;40m [30;41m_,_[31;40m          [100m[          [33m   [90;43mf             [41m  ~[31;100m   _  [40m [90m [31m    [90m        [30;100mf [90;40mF  [35;100m [37mQ[30m [90;40m     [30;100m [36m  [90;40mf                                                                      [31m    [0m
[30;100m    [90;40m____ [31m          [100m         [33m [90;43m~~~               [31;100m [90;41m  [31;100mj ~~ [30m~[31;40m [90m             [30;100m  ~[90;40m_[30;100m7[36m [37mL[30m [90;40m   [30;100mf[90m  [36m [90;40m                                                                           [0m
[31;100m       [30m   [90;40m [31m        [100m       [33m   [90;43m                [31m  [33;100m  [31m~[90;41m_[31;100m,_   [30m~[31;40m [90m  ~       [30;100mM~~ [35m   [36m [47m [37;100m6[90;40m   [30;100m [90m  [35m [90;40m                                                                           [0m
