[0m[37;47m  [93m [33m [37;43m [90m    [33;100mf[32m [36m   [32m [30m [90;40m  [30m  [90m                                   [30;100m  [36m [30m              [90;40m  ~~[30;100m_  [33m                          [30m    [33m      [90;43m                          [33;100m       [30m   [90;40m    [30m [90m    [0m
[37;47m  [93m [33m [90;43m     [33;100mf[32m [36m    [30m [90;40m  [30m  [90m                                  [30;100mf [36m  [30m             [90;40m   [30;100m~[90;40m [30;100mM  [33m                         [30m   [33m        [90;47m~[43m [37m_   [33;47mP~[37;43m     [33;47mf~~~~~[37;43m [90m [37m [90m    [33;100m       [31m [30m  [90;40m    [30m [90m    [0m
[37;47m  [33m [37;43m~[33m   [90m [33;100m  [36m     [30m [90;40m  [30m [90m                                   [30;100m' [36m [30m        [33m [30m     \[90;40m_[30;100m'    [33m                        [30m   [33m     [90;43m [33;100m [90;47m~[33m                      T~[37;43m [90m   [33;100m       [31m [30m  [90;40m     [30m [90m  [30m [0m
[37;47m [93m [33m [43m    [90m [33;100m  [36m     [90m [30m [90;40m [30m [90m                                   [30;100m  [36m [30m     [33m    [30m           [33m                                [90;43mF[33;47mM                          [37;43me[90m    [33;100m      [31m  [30m  [90;40m_   [30m [90m  [30m [0m
[37;47m [33m [37;43m~[90m     [33;100m  [36m      [90;40mf                                     [30;100m         [33m  [30m       [33m                                    [90;47mF[33m                            [37;43m [90m    [33;100m       [31m [30m  [90;40mE   [30m    [0m
[33;47m [37;43m'[90m      [33;100m [32m [36m      [90;40mf     [30m [90m                              [30;100m   [90;40m~~~~~^[30;100m_ [33m                                          [90;47m~[33m   [37m                 [33m          [37;43m[[90m    [33;100m       [31m [30m  [90;40m6  [31m    [30m [0m
[90;43m       [33;100mf [36m   [90;46m~ [36;100m  [90;40mf     [30m [90m                             [31m [90m     [31m     [90m [30;100my [33m                                      [90;47mF[33m   [37m                   [93m  [33m         [90;43m   [33;100m         [31m [30m  [90;40m    [30m   [0m
[90;43m       [33;100m [32m [36m  [90;46mF[36;47m [37;46mf[36;100m6 [90;40mf    [30m [90m                                  [31m         [90m [31;100m [33m                    [30m [33m              [90;47mP[33m   [37m   [97m           [37m        [93m    [33m      [37;43m [90m  [33;100m          [30m   [90;40m   [30m   [0m
[90;43m      [33;100mF [36m   [47m [37m [36m [100m6 [90;40m     [30m [90m                          [31m      [90m   [31m         [33;100m                 [30m [33m   [30m& [33m           [90;43m~[33;47m   [93m [37m  [97m                 [37m        [93m     [33m  [90;43m   [33;100m         [30m   [90;40m    [30m  [0m
[90;43m      [33;100m  [36m  [90;46mf[36;47m [37m [36m [90;46m [36;100m [90;40m    [30m  [90m                         _________[31m          [33;100m [37m [33m               [30m [33m  [30m [90;40m [30;100m [33m           [47m  [37m    [97m                    [37m           [93m [37;43mf[90m   [33;100m         [31m [30m  [90;40m    [30m  [0m
[90;43m     [33;100m   [36m  [47mf[37m  [36m [100mf [90;40m    [30m  [90m      [30;100mM[90;40m___               [30;100m __[90;41m~~[40m~~[41m~~[31;100m [40m1        [33;100m [37;47m [100mf[33m                 [30m P [33m         [90;47mF [33m [37m  [97m         [37;107mP~[97;47my                [37m       [33m [90;43m   [33;100m         [31m [30m  [90;40m  [31m  [30m  [0m
[90;43m     [33;100m   [36m  [47m [37m  [36m [100mf[30m [90;40m   [30m   [90m [30;100m@^[33m [30m [90;40m~~~                  [31m    [30;41m~[31;100m~~~[33m [31m [40m        [33;100m                   [30m ~~[33m         [90;47mF[33m [37m  [97m  [37;107m~        [97;47m [37;107m  [97;47m                   [37m  [97m [37m [93m [33m [90;43m  [33;100m         [31m [30m  [90;40m  [31m  [30m  [0m
[90;43m    [33;100m   [36m  [90;46mf[37;47m   [36m [100m [90;40mf    [30;100m@~[36m [32m [90;40m [30m              [90m          [31m   ~[90m~~~~[31m          [33;100m                 [30m    [33m        [90;43m [33;47m [37m  [97m  [37;107mF               ~[97;47m                   [37m [33m [37;43m,[90m  [33;100m        [30m  [90;40mf [31m   [30m  [0m
[90;43m    [33;100m   [36m  [47mf[37m   [36m [100m [90;40m'   [30;100mF[36m [30m [90;40m [30m                   [90m      [31m                  [90m [33;100m                             [47m [37m  [97m [37;107m~               [97;47m                      [37m  [33m [90;43m   [33;100m_      [31m [30m [90;40m  [31m   [30m  [0m
[90;43m    [33;100m   [36m [90;46mf[37;47m    [46mf[30;100m [90;40m   [36;100m P[90;40m'[30m        [90m   [30m           [90m     [30;100m~[90;41m [31;100m    [40my         [30;100mM[37m_[33m                             [47m [37m [97m [37;107m~   [97m         [37m     [97;47m  [37;107m~~[97;47m.                [37m  [93m [33m [37;43mf[90m    [33;100m     [31m  [30m~[90;40m      [0m
[90;43m   [33;100m[   [36m [47mf[37m [97m [37m [36m [90;46m [40mf  [36;100m [47m [90;40m~[30m     [90m                      [30;100m [90;41mF[30m    [90m~[31;40mT        [30;100m[[37m~F[33m              [36m [33m            [90;47mF[33m [37m [97m [37;107m   [97m         [37m          [97;47m                   [37m [93m  [37;43m [90m    [33;100mf      [31m [30m [90;40mf    [0m
[90;43m  [33;100mP [36m    [37;47m [97m [37m  [36m [100mf[90;40m   [46m6[37;100mf[90;40m [30m    [90m                   [30m [90m    _[31m    '         [30;100mf[37m*e[33m                           [47m [37m [97m [37;107mF [97m          [37m             [97;47m ,                [37m [93m [37;43mf[90m    [33;100mE      [31m [30m [90;40m'    [0m
[90;43m [33;100mF [31m [36m   [90;46mf[37;47m [97m [37m  [36;100mF[90;40m[   [36;47mf[100m [30;40m    [90m                    [30m [90m   ~[30;100m_[31m  [90;40m*[31m            [33;100m                  [30m [33m         [47m [37m  [107mF  [97m          [37m              [97;47m ,                [37m [33m [37;43m [90m   *[33;100m       [31m [30m  [90;40m   [0m
[90;43m [33;100m   [36m   [47mF[37m   [36m [100m [90;40m    [36;100m  [90;40m [30m  [90m                     [30m [90m     [30;100m~[33m  [30m [31;40m          [33;100m    [30m w  [31m [33m          [30m  [33m       [90;47mf[33m [37m [97m [37;107mf [97m           [37m             [97;47m                    [93m [33m [37;43my[90m   [33;100mf        [30m  ~[90;40m [0m
[90;43m [33;100m   [36m   [47m [37m  [36m [100mF[90;40m'    [30;100m[[36m [32m [90;40m [30m    [90m               [30m [31m   [90m  [30;100m~  _ [33m   [90;40m,[31m     [30;100m@[33m [90;47m~[33m [37;43m[[33;100m~ [31m [90;41mf[31;40m_[30;41mF[90m_ [31;100m  [90;41m [31;100m  [33m             [90;47m [33m [37m [97m [37;107mf [97m   [37m   [97m [37m  [97m [37m             [97;47m   [37;107m [97;47m        _,        [37m  [33m [90;43m    [33;100m        [30m  ~[0m
[90;43m [33;100m   [36m  [47mF[37m  [36m [90;46m [36;100m [90;40m      [30;100my[36m [30m [90;40m [30m        [90m       [30m [90m [31m    [30;100m~[31m   [30m [31;40m  [100m [33m [47m~ [37;100me[90;40me[31m   [33;100m [90;47m~[37m  [33m [37;43mf[33;100m [31m   ~        [33m  [31m    [33m  ~    [90;47m [33m [37m [97m [37;107mf                         [97;47m   [37;107m [97;47mf      ~~~~~   [37m     [43my[90m    [33;100mT       [31m [30m [0m
[33;100m    [36m  [47m [37m [36m [37;46mf[36;100m [90;40m     [30m  [90m ~[36;100m [30m~[90;40m, [30m     [90m  [30m  [31m  [90m   _[30;100m~~[31m         [33m [90;43mf[33;47m  [100m [31;40m    [100m [33;47me[37m  [33m [90;43m [33;100m   [31m    [33m                    [47m_ [97m [37;107m                       [97;47m  [37;107m [97;47m   [37;107m [97;47mP             [37m      [93m [37;43my[90m    [33;100m        [31m [0m
[33;100m  [36m   [90;46mf[36;47m  [37;46mF[90m [30;100m [90;40m     [30m    [90m ~[30;100m,[33m [90;40m, [30m     [31m  [90m_[30;100m~~[31m~             [33m [90;43mf[37;47m [33m [90m~[33;100m [31;40m  [33;100m [90;47m~[33m [37m [33m [37;43mF[33;100m   [31m  [90;41m [31;100m [33m               [31m [33m~[90;43m [33;100mz  ^[47m[[37;107mF                             [97;47m             [37m      [93m [37m  [93m [37;43my[90m   [33;100m         [0m
[33;100m  [36m   [90;47mf[36m [37;46m~[36;100mF[34m [90;40m      [30m      [90m  ~[30;100m [90;40mmw_   [31m [100m  [33m [31m              [33m [90;43mf[37;47m   [31;100m [40m  [33;100m [97;47m  [37m [33m [100m'    [90;41m  [31;100mf[33m             [90;41mf   ~[43my[33;100m  [90;43m~[33;47mf[37;107m                           [97;47m                 [37m    [93m     [37;43mf[90m    ~[33;100m       [0m
[33;100m [36m   [33m [36m ~ [30m [90;40m        [30m [90m              [30;41mF[90m~[31;100m [33m [31m          [90;41m   [31;100m  [90;43m6[37;47m [97m [37;100mF[31;40m'  [30;100m[[97;47m   [33;100m'  ,  [90;41mf [33;100m [90;43mP [33;100m,,,     [90;41mP~~[31;100m ~~~[90;41m [31;100m [33m   [47mL[97m [37;107m     [97;47m   [37;107m           [97;47m   ~~[37;107m,[97;47m   M               [37m     [93m  [37m [43mf[90m    [33;100m~~      [0m
[33;100m  [36m  [33m   [30m [90;40m'[34m [90m                     [30;100m [31m   [33m [31m          [90;41m  [31;100m   [33m [47m [37m [33;41m'[31;40m   [30;100mf[97;47m  [37;100mF[33m  [90;43m   [33;100m [90;41mf [33;100m [90;43m    [33;100m`    [90;41mF   [31;100mf       [33m [90;43m[[37;47m [97m  ~~   [37m  [97m  ~~~~~                         [37m          [93m [37;43mf[90m     [33;100m       [0m
[33;100m  [36m  [33m  [30m [90;40m [34m  [90m                    [30;100mF [31m            [33m [31m [90;41m  [31;100m   [33m [37;43mJ[33;41m~[30mf  [31;40m [100mf[97;47m [37;43mf[33;100mm[90;43m    [33;100m  [90;41mf [33;100m [90;43m    [33;100m`   [31m [90;41m~   ~~[31;100m       [33m [37;43m~[33;47m [37m  [93m  [33m     [93m  [37m             [93m  [37m          [93m   [37m [93m  [37m [93m [33m       [90;43m     [33;100mV       [0m
[33;100m  [36m  [30m [90;40mF  [34m  [90m                    [30;100m [33m [31m  [90;41m   [31;100m,   [33m    [31m   [33m   [90;43mf[33;100m~[30;41m*    [33;100m [37m~[90;43mf     [33;100m    [90;43m   [33;100m`[90;43m [33;100m  [31m [90;41mP [30m   [90m    [31;100m       [33m [90;43my[37m~~~~[33;47m [37;43m~[90m    [37m~[33;47my                       _ [37;43m~~[33;47m  [37;43m~~~~~~~~~~[90m     [33;100m        [0m
[36;100m   [32m [90;40m~  [30m [34m [90m                   [31m [100m [33m  [31m  [90;41m  [30m  [90m [31;100m_        [33m   [90;41mF[30m      [31;100m [33m [90;43m[     [33;100m   [90;43m#  [33;100m      [90;41mF[30m [31;40m    [30;41m_[90m~  [31;100m,      [33m  [90;43my   [33;100m~[90;43m    [33;100m~[90;43m                         [33;100m~[90;43m   [33;100m~[90;43m           _[33;100m7F       [31m [30m [0m
[36;100m   [90;40mf  [30m [90m [34m [90m                   [30;100m [33m    [31m [90;41m'[30m    [90m [31;100m        [33m   [30;41m       [33;100m  [90;43mf     [33;100m  [90;43m    [33;100m    [31m [90;41mF [31;40m       [30;41m,[90m [31;100m         [33m  ~         ~~~~~~~~~~~~~~~     ~ ~                         [31m [30m  [0m
[36;100m  [32m [90;40m  [30m [90m                     [30;100m [33m   [31m   [90;41m [31;40mF    [100m    [33m [31m    [33m  [30;41m      [31;100mf[33m  [90;43m[    [33;100m' [90;43m      [33;100m+  [31m  [90;40m'[31m         [30;41my[31;100m_       [33m                                                            [31m [33m [31m [0m
[36;100m  [30m [90;40m  [30m [90m                    [30;100m [33m    [31m [90;41m F[31;40mF     [100m        [33m  [31m [30;41m `    [33;100m   [90;43m[         [33;100mF   [90;41m  [31;100m [90;41mF[31;40m   [90m  [31m       [90;41m~[31;100m       [33m          [30m   [33m                [30m [33m    [31m [33m             [30m    _____   __[0m
[36;100m  [90;40mf [30m  [90m                   [30;100mf[31m [33m   [31m [90;41m  [31;40mf    [30;100mf[33m [31m [90;40m~[41m~[31;100m   ,  [33m [90;41mf[30m     [31;100mf[33m   [90;43mf[33;100m~[90;43my       [33;100m    [31m [90;41m f[31;40m   [90m [31m          [90;41m~[31;100m        [33m     [31m [30m  [90;40mM~~~[30;100my                                     *[90;40m__[30;100m~~~ [31m   [0m
[36;100m [32m [90;40m [30m  [90m                    [30;100m [33m    [31m [90;41mf [31;40mf   [30;100mf[33m [31m [40m   [100m  [90;41m   [31;100m [33m [90;41mf   [30m  [33;100m       [90;43m       [33;100m   [31m [90;41m  [30m [31;40m   [30;100m~[31;40m            [30;100m,[31m       [33m    [31m [40m[ [90m       ~~~~ [30;100mwwww[90;40m~[30;100mz [90;40m~[30;100m [90;40m~~~~~[30;100m   ,,_[90;40m^^~   [30;100m__     __[90;40m~~~~~[0m
[36;100m [90;40mf  [30m [90m                   [30;100m [33m     [31m [90;41m  [31;40m  [90m [31;100m [33m [31m [90;40m [31m   [100m  e   [33m [90;41mL    [33;100m [90;43m   [33;100m[[90;43m [33;100mf [90;43mL    [33;100m   [31m    [90;41m [30m [31;40m  [30;100mf [90;40m           [31m [90m [30;100my[31m       [33m  [31m   [40m [90m        ~~~~    ~                                   [0m
[36;100m [90;40mf_                    [30;100mF[33m      [31m [90;41m  [31;40m  [100m [33m  [90;40m'[31m    [100m [90;41mf[31;100m+  [33m  [31m [90;41mm [31;100mMF[33m [90;43m  [33;100m  [90;43m  [33;100m  [90;43m    [33;100m  [31m [  [90;41m' [30m  [31;40m [100m' [40m              [90m [41m [31;100my[90;41m [31;100m    [33m [31m  [90;41m [31;40m  [90m [31m    [90m                                              [0m
[36;100m    [90;40m            [30m    [31m  [90m [31;100m [33m [90;43m~ [33;100m  [31m  [90;41m [30m  [31;100m [33m  [30m [90;40m     [30;100m [31m  [90;41m [31;100my   [90;41m [31;100m' [33m  [90;43m _[33;100m  [90;43m  [33;100m  " [90;43m [33;100m   [90;41m[ [31;100m  [90;41mF [30m  [90m [31;100m [90;40mF[31m   [90m    [31m         [30;41m [90m ~[31;100m,    [90;41m [30m [31;40m       [90m    [31m [90m    [31m [90m                           [31m         [0m
[36;100m [90;46m~~[36;100m [90;40mf     [30;100mF [90;40m'      [30m [31m  [100m [35m [33m [90;43m  [31;100m   [90;41m  [30m [31;100mP[33m  [90;40m~      [30;100m [31m  [90;41m  [31;100my  ! [33m                [31m [90;41m  [31;100m  [90;41m     [30m [31;40m    [90m    [31m          [30;41m [90m  [31;100m     [90;41m [31;40m[      [90m    [31m                         [90m  [31m   [90m [31m  [90m  [31m       [0m
[90;46m   [36;100m [30m [90;40m    [30;100m [36m [90;40m'         [30;100mf[31m [33m  [31m [33;41m~[90m [   [31;100m [33m  [90;40m~[31m [90m     [30;100mf[33m [31m      ,  [33m     [31m  [33m  [90;43m~[33;100m      [31m   [90;41m[     [31;100mf[90;40mF[31m      [90m   [31m      [90m [31m [30;41m~[31;100m  [33m     [31m [90;41m,[31;40m     [90m        [31m                                        [0m
[90;46m   [36;100m [30m [90;40m   [30;100m [36m [90;40mF         [30;100mF[33m  [90;43m  [31m~[90;41m  [31;100m  ~M [33m [90;40m~[31m   [90m    [30;100m [33m [31m      [90;41m [31;100mf[33m   [31m  M[90;41m [31;100m [33m [90;43m [33;100m~      [31m    [90;41m   [31;100mM  [90;40m [31m [90m  [31m   [90m    [31m     [90m  [31;100m   [33m   ,  [31m  [40m   [30m [90m        [31m    [90m   [31m                                 [0m
[90;46m  [36;100mP [90;40m'  [30;100mF[36m  [90;40m       [31m  [30;100mF[33m  [90;43m      [33;100m     [90;40mf        [36;100m  [33m          [31m [33m [90;43m~~~    [33;100m_[90;43m~~ ^[33;100m    [31m  +    [40m   [90m [31m  [90m       [31m   [90m [30;100mf[31m   [33m  [90;43m  [33;100m  [31m  [40m   [90m    [31m [90m                                            [0m
[90;46m  [36;100m [32m [90;40m   [30;100mf[36m  [90;40m      [31m  [30;100mF[33m [90;43m           [33;100mf [90;40mf       [30;100mf[36m [90m [33m      [90;43m[ ~~[33;100m  [90;43m              [33;100mL [31m   [33m  [31m  [90;41mf[31;40m  [90m [31m  [90m         [31m [90m [30;100mf[31m   [33m       [31m  [40m  [90m                                                 [0m
[90;46m  [36;100m [90;40m[   [30;100mf[36m  [90;40my    [31m  [30;41mP[33;100m [90;43m            [33;100m6 [90;40m        [30;100m [90m [33m [31m [33m     [90;43m                     [33;100m     [31m    [40m  [90m [31m  [90m         [31m [90m [30;100mf[31m  [33m   [90;43m    [33;100m [31m  [40m  [90m                                                 [0m
[90;46m [36;100m  [90;40m    [30;100mb[36m   [90;40m    [31m  [90;43mF             [33;100m[[30m [90;40m        [30;100m [90m [33m [31m  [33m    [90;43m                     @   [33;100m  [31m  [33m [31;40m  [90m [31m  [90m         [31m [90m [30;100m [31m   [33m       [31m  [90;40mf[31m [30m [90m                                                [0m
[90;46m [36;100m [90;40m[     [30;100my[36m   [90;40m,   [43mF    [33m [90m         [33;100mf[90;40m'       [30;100mF[36m  [33m [31m   [33m [90;43m                           [33;100m     [90;40mf[31m [90m [31m  [90m         [31m [90m [30;100m8[31m  [33m   [90;43m     [33;100mf[31m  [40m  [90m                                                [0m
