[0m[31;100m                                                                                 [33m                                                               [31m  [33;41m  [90m    [30m [31;40m       [0m
[37;100m,[90;43mM[33;100m            [31m                                                                  [33m                                                           [31m     [33m  [41m  [90m    [30m [31;40m       [0m
[37;107m     ~~~[90m~[47m~~~~~~~^[97m_[100m___[37m__,,[33m             [31m                       [33m      [31m             [33m                                    [31m             [33m [31m   [33m       [31m    [33m  [90;43m [33;41m [90m    [31;40mf       [0m
[37;107m                             [97;47m___[90m~~~~~~^^[97;100m____[33m   [31m                                  [33m                                  [31m [30m*[31m*m[33m [31m   [33m [30;41m   [31;100m     [33m   [31m         [33m [90;43m [33;41m6 [90m   [30m [31;40mf       [0m
[37;107m                                            [33;100m  [31m        [90;41mM~[40m~~[31m ~         [90m [31;100m             [33m                  [31m    [33m          [30m [31m   [33m  [31m [37mf[31m    ^[33m         [31m        [90;43m  [33;41m [90m  [30m [31;40mF        [0m
[37;107m                                           [97;47m8[33;100m   [31m [90;41mM~[40m~~[31m                  [90m [30;100m [31m                [33m                           ___  [31m [33m [[31m_[90;41m    [43mf[33;100m          [31m      [90;43mf [33;41m [90m  [31;40mf         [0m
[37;107m                                           [97;47mP[33;100m [31m [90;40m~[31m             [90m   [31m        [90m [30;100m,[31m                       [33m    [31m             [90;43mf[33;100m [90;43m [41m~~[31;100m$![33mf [[31m [33mf[90;41m   [33;100m!            [31m [33m [31m  [33m [90;43m [31m [90;41m  [30m [31;40m     [30m    [0m
[37;107m                                       [97;47mM[37m [97;100m~[37m~[90;40mF   [31m         [90m        [31m        [90m [30;100my[31m         [33m                         [31m    [33m [90;43m[[33;100m [31m [90;41m [30m [31;100mf[33m f  [90;41mF  ~ [33;100m![31m             [30m   [31m [90;43m [33;100m, [31m [90;41m [31;40m     [30m    [0m
[37;107m                                     [97;47m@[100m~[37m~[90;40m~ [31m [90m [31m         [90m                     [30;100my[31m      [33m                 [31m               [33m [31m  ~     ~~~~~~            [30m   ~[90;40m  [43mf [33;100m [31m [90;41my[30m [31;40m        [0m
[37;107m                                    [97;47mP[37;100m'[90;40m   [31m          [90m                       [31m [90m~[30;100m_[31m    [33m                [31m     [30m   [31m                                    [30m   [90;40m [31m [33;100m [90;43m [33;100m  [31m [30;41m [31;40m   [30m [31m    [0m
[37;107m                                    [100mf[90;40mP [31m          [90m                             ~[30;100m [31m  [33m               [31m     [30m  [31m                                      [30m  [90;40m  [31;100mQ[90;43m [33;100m  [31m [90;41m [31;40m        [0m
[37;107m                                    [100m'[90;40m [31m       [90m                                    ~~[30;100m [31m  [33m           [31m    [30m   [31m                                      [30m  [90;40m  [31;100m [33m f [31m [90;41m [31;40m        [0m
[37;107m                                   [47m [31;100m [90;40m [31m         [90m                                      ~~[31;100m  [33m        [31m                                             [30m  [90;40m  [31;100m [33m [90;43m [33;100m  [90;41m [31;40m[       [0m
[37;107m                                [97;47m@[37;100mM~[30m [90;40m~ [31m            [90m                            [31m [90m [31m         [90m~~[30;100m_[33m     [31m                                             [30m  [90;40m [30;100mf[31m  [90;43m [33;100m[ [90;41m l[31;40m       [0m
[37;107m                              [97;47m@[100m~[33m [90;40mF   [31m            [90m  [31m [90m               [31m                          [90m~[31;100m [33m [31m                                              [30m     [31m [33m [90;43m [33;100m [31m  [40m       [0m
[37;107m                            [97;47m@[100m~[31m [90;40mM~                             [31m                                [30;100me[33m  [31m                                             [30m     [31m [33m [90;43m [33;100m[ [31m [90;40mf[31m      [0m
[37;107m                          [97;47m@[37;100m~[31m [30m [31;40m          [90m    [31m                                                  [100m [33m  [31m    [90;40m@[30;100m_[90;40m~~~~~~~~~[31m [90m~~[30;100m,[31m      [33m     [30m  [34m   [30m     [31m     [30m     [31m [90;41m [43mf [33;100m [31m [90;41m[[31;40m      [0m
[37;107m                         [100mM[31m  [90;40m   [31m         [90m    [31m                                               [90m [30;100m~[33m   [31m [30m_[90;40m~~[31m                  [90m^[33;100m      [34m             [30m [31m   [30m     [31m [90;41m [31;100m [90;43m, [33;100m [31m [40m      [0m
[37;107m                       [97;47mP[37;100m'[30m [90;40m~[31m                                                             [90m [30;100m~[31m [33m    [31m [90;40m [31m [90m  [31m                    [90m   ~[30;100m [34m               [31m  [30m    [31m    [33m [90;43m [33;100m  [90;41m [31;40m     [0m
[37;107m                     [97;47m@[37;100m~[31m [90;40m~[31m                                                            [30;100mM~[31m [33m      [31m [90;40mf[31m                           [90m   ~[30;100m [34m     [90;44m~~~[34;46m [90m  [34m  [90m~[34;100m [30m   [31m     [33m    [90;40mc[31m    [0m
[37;107m                    [47m [100m'[30m [90;40mF[31m                                                          [90m_[30;100m~[31m  [33m       [31m [90;41mF[31;40m                                [90m ~[34;100m    [90;44m [36m [34;46m  [90m [34m  [90m  [34;100m [30m [90;40m  [30;100m     [33m [90;43m  ~[41my[31;40m  [30m  [0m
[37;107m                  [97;47m@[37;100m~[31m [40m                                      [90m [30;100m~[90;40m___[31m                   [90m~~[31;100me[33m       [90;41mF[31;40m'                                 [90m  [34;100m [90;44m1_[36m+   [34;46m   [90m [36;44m'[34;100m [90;40mf  [30;100m     [31m y[90;43m  [33;100mf[31m [40m  [30m [0m
[37;107m                 [97;47mF[37;100m'[31m [40m                 [30;41m~[90m [31;100m,  [90;40mf[31m               [90m [30;100m [31m [33m  [30m  [90;40m [31m                     [90m~~~~[31;100m [90;40m~[31m~                                    [90m ~[30;100m_[34m~[90;44m_[36m [34;46mF[90m  [36;44mP[90m  [34;100m [30m [90;40m  [30;100m     [90;40mF[30;41m [31;100my[90;43m_ [33;100m [31m~[40m  [0m
[37;107m                [100mF[31m [90;40mF[31m                  [30;41m [90m [31;100m[  [90;40mf[31m               [100m [90;41m~[40m~~~[31;100m  [30m~[90;40m [31m                                      [90m               [31m    [90m         ~[30;100m_[34m [90;44m_[36m~ [90m  [34;100mf[30m ~~       [90;40m [31m [100my[33m [90;43m [33;100m [90;40my[31m [0m
[37;107m               [97;47mF[31;100m [90;40m~[31m                    [90;41m  [31;100m +[90;40m[[31m                    [90m [30;100m   ~[90;40m [31m           [90m              [31m      [90m                                    [30;100m,[34m [90;44m  [34;100m [30m [90;40m~   [30;100m     [90;40m6 [31m  [90;41m [33;100m   [90;40my[0m
[37;107m               [100mf[30m [31;40m                 [90m_[30;100mM[33m [31m [40m ~[100m   [40m     [90m [30;100m~[90;40m [31m           [90m~ m[30;100m\  [90;40me[31m           [90m               [31m [90m                                          [34m~[30;100m  [90;40m  `  [30;100m     [90;40mP [31m   [90;41m~[31;100m [33m  [0m
[37;107m               [100m[[31m [40m           [30;100mM[33m [30m^~[90;47m~~[37m  [97m_[37;100my[31m [30m [90;41m [31;40mP~   [30;100m~[31m    [30m~[31;40m       [90m  [31m     [30;100m,  ~[90;40m [31m    [90m   [31m [90m                [31m  [90m                                       [31m   [90m   ^^  [30;100m     [90;40m [31m      [30;100m,[33m [0m
[37;107m               [97;47mL[31;100m [40m     [30;100m@[37m_[30m^~[90;47m~~~[97m  [37;107m~~~    [100my[31m [40m     [90m [30;100my [31m    [30m [31;40m         [90m [30;100m ~[90;40m [30;100mA   [90;40m [31m [90m  [30;100m~  [90;40m [31m [90m                 [31m [90m                                       [31m       [90m   ~~~~  [31m     [90m [31m [90m~[0m
[37;107m                [90;47m~[30;100m~~[90;47m~~~[37m [97m  wwwMMMM^7[37;107m [97;47mMMM[37m [90;40m6[31m       [90m [30;100mm [31m   [90;40m [31m          [90m  [30;100m_   [90;40m  [30;100m     [90;40m                  [31m [90m                                         [31m        [90m [30;100m  [90;40m  [31m      [90m  _ [0m
[37;43m~~~~~~~~~[90m     __                  ~ [33;100m [90;41m~[30;100m*~[31;40m       [30;100mF[31m     [40m           [90m       [30;100m[  [31m [30m  [90;40m                  [31m   [90m                                        [31m         [90m        [30;100m     [0m
[90;43m                                     [33;100my[31m,[90;43m [30;100m~~~[41m~[31;40m  [90m'[30;41mL[31;100m_   [30m [31;40m        [90m           [30;100m    [90;40mf                  [31m     [90m                                      [31m          [90m      [30;100m      [0m
[90;43m                                      [33;41my[90m [43m  [41mf[30m  f[31;40m, [30;41m  [31;40m~M[90m'[31m      [90m             ~[30;100m [90;40m~  [31m [90m              [31m             [90m                                  [31m           [90m     [30;100m     [0m
[90;43m                                       [33;100mz[90;41m  _,[30m [31;40m F  ,          [90m                [31m  [90m          [31m   [30m   [31m               [90m                              [31m              [90m  [30;100m,    [0m
[90;43m                                        ~[31;100m<[33m  [90;41m [31;40m_  [30;41m, [31;40mM[30;41m  ~[31;40m   [90m [31m  [90m                [31m [90m          [31m   [30m   [31m                   [90m                            [31m               [90m [30;100m,   [0m
[90;43m                                            [31m~[30;41m [31;40m@         [90m                               [31m  [30m    [31m             [90m  [31m      [90m                          [31m                 [90m  [30;100m [0m
[90;43m                                             [33;100m[[30;41m! [31;40m    [90m_[31m     [90m                [31m  [90m            [30m    [31m              [90m                                   [31m                  [90m~[0m
[90;43m                                             [33;100m6[31m~[90;41m [30;100m@[31mM~[33m   [90;41m,[31;40m     [90m              [31m  [90m        [31m    [30m   [31m               [90m                                    [34m  [30m  [31m              [0m
[90;43m                                          [33;100mS            [90;41m [31;40m      [90m          [31m     [90m       [31m   [30m    [31m               [90m                                    [34m    [30m        [31m      [0m
[90;43m                                          [33;100m              [31m~  [90;40m,[31m  [90m         [31m    [90m [31m [90m   [31m     [30m      [31m               [90m                                     [34m   [30m      [31m        [0m
[90;43m                                    `    [33;100m`f                [90;40m'[31m  [90m  [31m         [30;100mM~[33m [31;40m [90m   [31m     [30m      [31m                 [90m                                      [30m        [31m      [0m
[90;43m                                         [33;100m        [90;43m   [33;100m       [30m~[31m [40m [90m    [31m [90m  [31m  [30;100mP~[33m  [31m [90;40m    [31m  [30m         [31m            [90m                                         [30m          [31m  [30m    [0m
[90;43m                                   [33;100m~[90;43m     [33;100m        [90;43m   [33;100m          [30m [90;40m,  [31m   [90m [30;100m~[33m    [90;40mf[31m [90m [31m        [30m     [31m             [90m                                        [30m          [31m  [30m    [0m
[90;43m                        `      `  ^^ [33;100m`[90;43m [33;100m~[90;43m [33;100m       [90;43m[   [33;100m            [30m [90;40m  [30;100mP~[33m      [90;40m[[31m          [30m     [31m      [90m            [34m [90m      [34m     [90m                       [30m                [0m
[90;43m                               `    `     [33;100mf[90;43m  [33;100m_  [90;43m_ [33;100m                         [31;40m        [30m       [31m      [90m        [34m        [90m   [34m ____[90m______      [34m  [90m            [30m              [0m
[90;43m                                        [ [33;100mf[90;43m  [31m  [33;100m[                           [90;40m [31m        [30m     [31m       [90m        [34m  [90m  [44m       [36m [34;46m~~ ~~   ~~[36;44m [90m   [30m~[90;40m___  [34m [90m              [30m         [0m
