[0m[90;40m    [31m                        [90m   [30;100m~ [33m     [36m   [90;47mF[33m              [90m  [37;100m_ w[36m   [90;44mf [36m [34;46mw[90m [36m  [37m [36;47m    , [37;46m  [90m [40mf[31m                     [100m [40m                                        [30m [90m [33;100m [90;47m [33m      [90m~[33m~    [0m
[90;40m    [31m                       [90m  [30;100m~~[33m      [37m__[90;47m   [33m              [90m    ~[36;100m [37m_[34m [90;44m  [34;46mF   [90m [36m  [37m   [36m   [90m  [30;100m [31;40m                                                              [30m  [90m [33;100m [47m            [0m
[90;40m    [31m            [90m     [31m   [90m   [30;100m~[33m       [90;47m~~[33m                   [90m      [37;100m[[36m [90;46m~~  [36m   [90m [36m  [37m  [36;47mMM[96m  [37m [36m~[100m [90;40m,[31m                                                                [33;100m [47m           [0m
[90;40m    [31m            [90m     [31m  [90m  [30;100m [33m      [90;47mF  [33m     [37m            [33m    [37m [36m  [90m     [37;46mg[90m  [36m    [90m  [36m [96;47m  [97m      [37m [33;100m [31;40m                                                                [33;100m [47m           [0m
[90;40m    [31m          [90m   [31m    [90m [30;100m~~[33m      [90;47mF  [33m     [37m              [33m         [90m   [36m [37;46m [90m        [36;47m [37m  [97m  [37m  [96m  [36m [90;46m~[40mz[31m                                                [30m          [31m  [90m [30;100m'[31m [33m [47m          [0m
[90;40m    [31m          [90m   [31m [90m  [30;100mF[33m      [90;47m~   [33m    [37m                  [33m       [90m    [36m [37;46m [90m [36m    [90m      [36;47my[96m [37m   [96m  [36m ~[100m,[90;40m [31m                                        [30m              [90m [30;100mM [33m [30m^[33m    [90;47m [33m        [0m
[90;40m    [31m            [90m  [30;100m [33m      [90;47mF  [33m    [37m                         [96m   [37;106m~~~~[36m~[96;46m   [36m     [90m      [37m [36;47m [37m   [97m [37m  [36;100m [90;40m [31m                                       [30m            [90m [30;100m@~[37m?[36m     [33m  [90;47m [33m        [0m
[90;40m    [31m           [90m [30;100mF [33m      [90;47m   [33m  [37m                    [97m [37m  [106m~~  [96;46m~~~~[36;106m_     [96;46m, [36m  [34m*[90;44m   [46m[     [37m~[36;47m [37m [97m    [37m [90m~[40m,[34m  [31m                                    [30m          [90m [30;100mP[47m'[37m  [36;100m       [33m  [47m        [0m
[31;40m    [90m        [31m  [90m [30;100m [36m [33m [36m [33m   [90;47m~[33m     [37m                [96m   [37;106m~     [36m [96;46m~[34m [36;44m~~~~[90;46m [36m  [96m~~[36;106m [37m [96;46m [36m  [96m~[37m*_[90m~   [37m [90m  [36;100m ~[37;46m~[47m [97m     [37m [36;100my[34;40m [31m                              [30m              [90m [30;100mP[90;47m~[36m  [37m  [36m [100m      [33m   [47m       [0m
[31;40m    [90m          [30;100m [33m   [36m  [33m [90;47m~[33m     [37m            [97m    [96m [37;106m    [36m  [96;46mP~[94m [34m [36;44m~[90m      [46m [36m    [96m~[36;106m [96;46my[90m     ___[36;47m [37;46mf[90m_[36;100m   ~[37;46m~[36;47m,[97m [37;107mP[97;47my [37m [36;100my[90;40m [31m                           [30m               [100m@[90;47m~[36m     [37m  [100my[36m      [33m  [47m_      [0m
[90;40m          [31m [90m  [31;100m [33m     [36m [90;47m   [33m [37m            [97m    [96m [37;106m   [36m  [96;46m~ [34m  [36;44m~~[90m       [34;46mF[36m [106m~[96;47m [36m ~[100m~~[90;46m [37m [90m [33;100m    [90;43mF[33;47mM~[97m [33m [90;43m~[35;100m      [37;46m~[47m [97m~~ [37m [100my[90;40m, [31m                         [30m             [100m@~[36;47m        [37m [36m [100m      [33m   [47m      [0m
[90;40m  [30m      [90m   [30;100mF[33m      [90;47mF   [37m          [97m    [37;106m~~~  [36m [96;46mP~[34m [36;44m~~~[90m           [46m [36;106mf[37m [96;47m  [36m  [37;43m_[33;100m     [90;43mf [37;107m~ [97;47mP[37;103m~[33;47m [91;43m [33;100m [35m     [30m [36m~[37m~[90;47m_[36m,[37;107mP~~[30;47m~[100m [31;40m                  [30m                [90m [30;100m@~[36;47m            [37;46mc[36;100m        [33m [90;47m [33m    [0m
[90;40m  [30m     [90m   [30;100m8[33m      [90;47m [33m [90m [33m   [37m     [97m  [37;107m~ [97;47m  [96m [37;106m  [36m  [96;46m~~[34m  [36;44m~[90m                [46m [36;106m_[47m,[96m    [36me[33;100m 6[90;43m [33;100m [90;43m  [37;47m [97m~[33mM~[37;43mP[33;101m [41m~[31;100mw   [30m [90;40m1[34m  ~[90;44m~[37;46m~[97;47m [37;107m  [97;47m [36;40m,[34m [90m [31m     [90m    [30m                    [90m [47m~[37m [100m,[36m [47m             [100m       [33m  [37m~[43mf[90m [37m [33;47m [0m
[90;40m  [30m   [90m    [30;100m [33m      [90;47m   [33m  [37m [97m [33m   + [97m [37;107m'   [97;47m [37;106m [36m [46m  [34m [36;44m~~[90m           [36;100m [34;46m~[47m~[46m~~[100m^[36m [34m   [36m~[90;46m [96m~~[36;106m_[96;47me[90m [43m      [33;47m [97m [33m,  [90;43m [33;100m [31m j[33m [90;47m~[36m [90m~[37;100m,[90;40m [34m  [90;46my[37;47m [107m  ~[36;100m,[34;40m  [31m    [30m               [90m        [30;100m~[36m [90;47mb[36m  [100m  [47m            [37;100my[36m      [33m   [90;43m [37m,[33;47m  [0m
[31;40m      [90m [30;100mH [33m     [90;47mF   [33m   [37m [97m [90;43m [33;47m ~[97m [37;107m~[97m    [37m  [47m [46mf[90m [36;44m [90m          [34;100mP~[36m [37;46mw[90;47m_[33m [97m  [37m   [90m~~[36;100m     [34m [90;46m [47m [33;100m      [37m~[90;43m [33;47m [93m [33m [91;43m [33;41m [90m  [33;47mH[37;107m~  [97;47m [37;100m,[90;40m_[34m [100m [36m~[47my[37;107m, ~[36;100m_[90;40m [31m    [30m  [90m    __             [36;100m   [90;47mF~[36;100m [90;47mM[37;100m_[36m [47m [97m [36m        [37m [36m  [100m       [33m   [37;43m ~"[0m
[31;40m     [90m [30;100mF[31m [33m     [90;47m    [33m    [37m [97m [90;43m [37m|[97;47m [37;107m'  [97m   [37m  [97;47m [36m [90;46m  [44m         [36;100m   [90;47m~[37;100m[[47m [100m'[97;47m     [37m [33m  ~~~[90;43m  ~~[33;100m        [90;43mz[33;47m  [90;43m [31mM[33;47mMP[37;107m [97m  [37m  [97;47my[36m~[100m,[34m   [36;47my[37;107m_ ~[100m,[90;40m_ [30;100m~~[90;40mm*[30;100m   [90;40m~'            [30;100mP[36m     [37m~[36m [37;47m  [36;100m [90;47mm[37m [36m       [37m [97m [37m [36m  [100m      [33m   [90;43m [37m__[0m
[31;40m    [90m [30;100mF[33m      [90;47mf  [33m      [37m [97m [33m~[37;107m~ [97m [37m     [97;47mF~[37m [46mM[90m  [36;100m [90;44m    [34;46mM[90m _@[47m-[36m ^[90m~[97m        [37m  [33m       [90;43m [33;100m           [90;43mM[37;107m' [97m   [37m  .m[97;47m [37m [90;46m~[34;100m  [90;46mM [36;47m [37;107m, [100m,[30m       [90;40m@ ~         [30;100mM^~[33m [36m       [47m [37m [36m [100m   [47m      [37m  [97m~[36m4 [100m [33m [36m      [33m  [90;47m, [0m
[31;40m   [90m [30;100mF [33m     [90;47mM   [33m  [37m [33m  [37m  [107mf       [97;47m@ [37m [36m [37;46m~[90m [36;100m~ [34m P [36m~~[47m~[90mj[33;100m [90;47m,z [37;100m-[47m   [97m      [37m  [33m        [100m           [37;47m [107m [97m [37m ^'     [47m  [36m [90m~[36m [37m   [97m [37m [46my[30;100m [90;40m~~~             [30;100mf[36m [90;47m~[37;100my[33m [36m   1   [37m/[36m    [90;47m~[36m    [37;100mM[36m   [90;47m'[36m  [90m [36;100m       [33m   [90;47m [0m
[31;40m  [90m  [30;100m [33m     [90;47m   [33m    [37m     [97m [37;107m     [97;47mF[96m [36m [37;46m~~[36;100m~~  [34m  [36m [90;47m    #![37m [90m9[37m [90m^[37m [97m =    [37m [97m [37m  [33m         [100m      [37m_[33m [90;46m4[37;107m'[97;47mf[37;107m   [97m  [37m     [47m   [36m  [37m [97m~[37m    [36m~[30;100m [90;40m  _ [30;100m~~   ~[90;40m      [36;100m [90;47mL [36;100m    [47m1[100m      [37m_[90;47m w[36m [37;100m*~[36m       [90;47m6 [36;100m [33m [36m        [33m [0m
[90;40m   [30;100m [33m       [90;47mf [33m   [37m      [97m [37;107m [97m [37m  [97;47m [96m [90;46m [36;100m~ [34m        [37m~[90;47m,[37;107m [97;47mf[37m [97m   [90m_[37m  [97m [90m-[37m  [90m~~[97m  [37m    [33m       [100m     [90;47mf[36m  [37m [97;107m [47m[ [37;107m [97m      [37m  [97;47m [36m [90;46m [36;100m~~[90;46m   [37m~[36;47m [96m [97m [37;46mz[30;100m           [90;40m    [31m [30;100me[33m  [36m     [37ml[36m   [37m [36m  [47m [37;100m~[36m  [33m  [36m   [37m  [36m [90;47mT [37;100mL[36m        [33m [36m [0m
[90;40m  [30;100m [33m       [37m_[90;47m  [33m   [37m     [97m [37;107m [  [97;47mF[37m [46mF[90m [36;100m [34m     [90;40m~~[34m [90m~[30;100m [34m [37;46m~[97;47m  [37m [97m            [37m     [33m  [90m      [33;100m    [90;47m [36m  [37;107m'[97m [37m [47m [107m [97m       [37m  [47m [90;46m*[36;100m   [90;46m_[36;100m~[90;46m,[36;47mf [97m [37;107m [46my[30;100m   [31m     [30m   [90;40m     [33;100m [36m      [90;47m6[36;100m       [33m [36m [37mH[30m f[36m      [90;47m   [36;100m [33m [36m       [33m [0m
[90;40m [30;100m [33m       [90;47m'   [33m   [37m     [97m [37;107m [97;47mJ*[37;107m [97;47m [37m [46m,[90m [34;100m i [90;40mM~[34m       [30;100m [36m~[47m [37;107m,~ [97;47m   [37m             [90m       [37;100m_[33m [37m_[90;47m   [37m [107m  [96;47m [37;46m [107m [97m [37m  [97m     [37m [97;47m~[36m [37;46m,[36;100m,   [34m [90;46m [36;47m [37m [97m [37;107m [100my[30m  [31m      [30m   [90;40m,, [31m [33;100m  [36m [33m  [36m           [33m [36m [90;40m [30;100m'[36m        [37m][36m  [33m [36m      [33m [0m
[30;100m [33m       [90;47m    [33m  [37m        [97m`  [37;107m~[97;47m~ [37m  [90m~[36;100m,[30m [90;40m [34m         [30;100my[36m [90;47my[37;107my[97m  [37m @~~^~   ~~[97;47mmw____[37m [36m  [90m    [33;100m [37m~[90;47mf[36m [37;107m' [97;47mF[36;100m~[44m~[37;46m~[97;47m [37;107m        ~~~[97;47m [37;46my[36;100m [35m [34m [36m ~[37;46m~[36;47m [97m [37;107m [90;47m~[37;100m_[33m [31m       [30m  [90;40m[  [30;100mb[36m        [33m [30m [33m [36m    [33m [90;40mF [36;100m            [33m  [36m      [0m
[33;100m       [90;47mF   [33m  [37m         [97m  ~      [37m [36;100m [30m [90;40m   [34m       [90m [36;100m [37;46m~[107my [97m        [37m   ~[36;47m~[97m ~~[37;107m_[97;47mM~~^[90m_[37;100mM[90;47my[97m*[37m [90;46m [36;47m_[97;106m~~[37m [34;46m~~^[36;47m^[96m [37;107m,[97;47mL[36mw[37;107mw       [47m [36m [37;46m_[90;47m~~[37;46my[36;100m ~[47m [97m~ ~[33;100m   [31m      [30m   [90;40m  [36;100m         [33m [30m [33m [36m  [90;47m~[37;100mw[90;40my[30;100mf[33m [36m            [33m [36m      [0m
[33;100m      [90;47m    [33m    [37m            [97m    [37;107m  [97;47m [37;100my[30m [90;40mL [34m  [90m [34m     [100m [36m [90;46m [36;47my[97m~[37;107m_,         [97m  [37m ~[97;47m_[36;100m [90;40m~~~[34;100m  [90;44m~[36;100m~~[34m [36;44m~[46m  [90m  [36m [96m~~[36;47m,[96m [97m~[36m,[37;107m,        [97;47my[37m  [36m  [90;46m [34;100m [35m [36m [90;47m  [33m  [37;100m}[33m   [31m   [30m   [90;40mf [30;100mf[36m      [33m     [30m'[90;47m   [36m [37;100my[33m   [36m           [33m [36m     [0m
[33;100m     [90;47m'    [33m     [37m            [97m    ~[37;107m [97;47m*[36m [34;100m [90;44m [30m [34;40my       [30;100m [34m [36m [90;46m,[36;47m    [97m~[37;107m__          [90;47m~[36;100m,[30m@~[44mF[34;100m     [90;46mL[44mN     [36m~~[90;46my[36;47m~l[37;107m [97m   [37m    [47m [90;46m__[36;100mM [34m [30m [35m [90;47m [36m [37m [90m    [33;100m   [31m   [30m ~ [90;40m6 [36;100m      [33m     [90;47m'    [36m [33;100m   [36m           [33m [36m     [0m
[33;100m     [90;47m  [33m       [37m               [97m      [37m [90;46m~[36;100m [34m~[30m~[90;44m,[34;40m_   [90m  [30;100m [34m [36m [90;46m [37m~[90m  [36;100m [37;46m~[36;47m  [37m [97m [37;107m        [97;47mg[37;46my[100m,[34m       M[36m  [34m~ ~[90;44m  [30m [37;107my[97;47me[36m [37;107mw_[90;47m_[97m^[46m~[37;100m~[36m~[34m [30m  [90;40m~    ~[36;100m [37mM[33m        [31m  [30m   [90;40ms [30;100m6[36m     [33m     [36m [47m   [90m  [33;100m [30m [33m [36m            [33m [36m    [0m
[33;100m     [90;47m  [33m       [37m                        [100m,[36m [34m  [30m~[90;40m   _[34;100m [36m   [90;46m [36;47mF~[37;46m__[36;47mM   [37m  [97m~ [37;107m,     ~[90;47m~[37;100m,[34m   [36m [90;47m~[36m [90m   [36;100m [35m [34m  [30m +[36m [90;46m [37;107m,[36;47m [90;46m [36;100m  [34m   [30m  [90;40m       [30;100mf[36m [90;47m~[33;100m       [31m   [30m  [90;40m  [100m [36m    [33m      [90;47m,[36m   [37;100mF[30m ~[33m   [36m           [33m [36m   [0m
[33;100m     [90;47m    [33m      [37m                       [90m [35;100m [34m   [90;44m   [34;100m [35m [36m   [90;46m [36;47m      [37m    [36m~~Mm[37;46m~[97;47m~~ [37;107m *[47m [100my[36m   [90;47m    [33m^[90;43m [33;100m [90;40m [35;100m [36m    +    [35m   [30m   [90;40m  [30;100mP[36m [30m~[36m  [90;47mF  [37;100m [33m      [31m   [30m [90;40m  [30;100me[36m     [33m      [37m~[30m,[37m~[33m [30m~~  [33m  [36m          [33m  [36m  [0m
[33;100m    [90;47mf   [33m        [37m                       [90m~[37;100m,[35m [34m   [90;44m_[34;100m [36m  [90;46mM  [36;47m        [37m   [97m  [36m [37;46mM[36;100m^[90;46m__[36;47m+ [97m~[90m [36m [100m [35m  [33m [90;47m_   [33;100m [90;40m [33;100m  [90m [36m  [47m [90mM[36m  [37;46m_[100m,[30m   *^~[90;40m,  ~[37;100m~[30;46m_[47m_[37;100mw[36;47m [90m ~[33;100m   [37m_[33m   [31m  [90;40m[  [36;100m         [33m  [90;40m'[33;100m [36m   [33m   [30m [90;40m~[30;100m_[33m  [36m   [90;47m~[36m [100m   [33m [36m  [0m
[33;100m    [90;47m   [33m           [37m                       [100m,[35m  [36m   [90;46m [37m   [36;47m~           [37;46m~[100m~[35m    [36m    [90;47m    [37;100mm[90;40m~~~[33;100m   [90;40mc[30;100m [33m [90m [30m [90;47mf[37;107m    [97;47me[37;46m'[90m~~~~[36;100m [34m   [30m~[90;40m  [34m  [90m [36;100m [47m [90m [36;100m [30m__[36;47my[37;107m [90;47m~[97;46m_[36;100m,[33m [30m [90;40mr [30;100m[[36m      [33m   [90;40mf [33;100m [36m    [33m [36m  [30m [90;40m_[30;100m'[33m [36m  [90;47m@[36m  [90mJ[36;100m   [33m [36m [0m
[33;100m    [90;47m   [33m            [37m                       [90m~[37;100m,[36m  [90;46m [36;47mf  [37;46m [36;47m          [90;46m [36;100m~[34m [90;40m~ [30;100my [35m    [36m  [90;47mw*^[30m~[37;100m_[30m~[36m_[30m  [31m [90;40m[ [33;100m [35m [33m [90;46m3[97;107m   [47mP[90;46m/  [36m [90m   ~[36;100m [34m      [30m~h[37m![90;40m~[34m [90m [36;100m [37;107m~[97m   [37m [90;47m~[97;100m_[30m [90;40m  [36;100m         [90;40m  [33;100m  [36m       [37m__[36m [37mw[36m   [37m~~[36m     [0m
[33;100m    [90;47mM  [33m                       [37m [33m [37m [33m       [37m   [90m ~[37;100m_[90;47m'[36m         +   [100mF[90;40m~ [34m   [90m  ~[34;100m [35m [36m [90;47m@~[37;107m   [97m [47m6[37;46m [36;47m ~[30;100m~ [90;40m  [30;100m [34m  [30my[37;107m [97m [47mP[30;100m/[90;46m [36m [37m  [36m [90m   [36;100m         [34m  [30m~[34;40m  [37;100m~[97;46m~[36;107m_[37m [97m   [37m [90;47m~[97;100m,[34m [36m     [33m      [37m_[36m [33m    [37m~~[36m [33m      [36m      [33m [0m
[33;100m    [37m~[90;47m   [33m                                     [90m   [36m [37;46m[[36;47mM        [100mF[90;40m [34m  [90m      [30;100m@[36m [90;47m~[37;107m~ [97m  [37m [97m [37m [36;47m [37;46m [36;47m   [90;46m~[37;100m,[34;40m  [30;100m_[34;40m [97;46m~[47m#[30;100mf[90;46m~[36;47m~[37;46m_[90m         [36;100m, [90;46mF  [36;100me   [34m [90;44m_, [34;100m [90;46m$[97m~[36;47m_[37;107m,  [97m [37m~[90;47m~[46m  [36;100m  [33m               [36m [33m        [36m   [33m [0m
[33;100m     [90;47mf   [33m                                    [90m        [36m     [37;100mf[90;40m'        [46mF[36;47m~[96m [97m [37;107mc   [97m   [37m [46m,  [36;47m   ~[100m,[34;40m  [30;100m@[36;47mM~    [37;46m [90m  [36;100mF~[34m_[36mM~~[34m [36m~[90;46m  [36;100m[  [90;46mP~[36;100m [34m  [30mw[34m [36m~~~[90;46m [97m~[36;47m_[37;107m,[97m [37m ~[97;47m_[37;100m,[36m  [33m   [30m [33m   [36m [33m     [36m [33m         [36m   [0m
[33;100m     [90;47mf   [33m                                  [90m [33m [90m          [36m   [35;100m [90;40m       [30;100m@[90;47m~[37m   [97m  [37;107m      [97m [47m[[36;46m [37m ~~[36;47me  [100m,[30;44mF[36;47m'[37;46mM[36;47m_   [37;46m~[90m  ~[34;100m~[40me     ~[100my[90;46m       [36;100m  [34m    [36m [34m   [90;46my[97;47m~[36m,[37;107m [97m [37m [36m~[97;47m,[36;100m [33m   [30m [33m  [36m       [33m         [36m   [0m
[33;100m      [37m~[90;47m_   [33m                                  [90m           [37;100m~[33m [31m [90;40m      [30;100mF[36;47m [37m     [97m   ~[37;107m     [97;47m,[37;46m  [36;47m ~   [90;46m [37;47m [90;46m      [37m [90m  [34;100m [40m       [30;100mL[36m [90;46m,      ~[36;100m  [34m   [36m [34m   [36m ~[90;46m [97;47m~[37;107m_ [97m [37m [36;47m~[97;100m_[36m [30m [33m   [36m   [33m             [36m  [0m
[33;100m        [90;47m     [33m                       [90m [33m  [90m                [37;100mF[33m    [30m~[33m [30m [90;40m [36;100m [37;47m          [97m  [37;107my    [36;46m  [47m[      [90m~[37;46m_[90m M    [36;100mF[34;40m[    [90m  [34m   [30;100m^[34m~[90;46m9       [36;100m [34m    [30m [34m    [36m ~[37;46m~[97;47m~[37;107m,[97m  [37m~[46my[30;100m [33m   [36m [33m              [36m  [0m
[33;100m         [90;47m                  [33m        [90m                    [37;100mf[33m    [30m  [36m [90;47mF[37m              [97m [37;107m   [97;47m6[90;46m    [36m [37m [36;47m    [96m    [36m~~^[37;46m_[34;100mM[90;40m,[34m   [90m  [34m [90m ~[34;100m [36m [90;46m   [36m   [90m  [36;100my[90;40m [30;100m_[34m          [36m~[37;46m~[97;47m~[37;107m,[97m [37m [90;47m~[37;100m,[36m [33m                 [0m
[33;100m           [90;47m                                           [37;100m[[33m   [31m [30m [90;40m  [35;100m [97;47m __  [37m  [96m   [37m   [96m  [37m [107m    [36;100mn[34m  [36m~~[90;46m   [37m [36;47m  [96m          [36m~[90m~[30m~[90;46m^[37;100m_[36m,[34;40m_ [30;44m [36;100m~[90;46m_  [37m  [90m   [36;100my[34;40m  [30;44my[34;100m          [36m~[90;46m,[37m~[36;47m,[37;107m  [36;47m~[37;46m,[36;100m  [33m              [0m
[33;100m           [90;47m             [33m       [90m                     [37;100m~~'[33m [31m [30m   ~ [35m [37;107m~    [97;47m  [37m  [96m [37m   [96m  [97m [37;107mf  [47m [34;100m [90;44m [34;100mw   [36m  [90;46m,  [37m M~[34m_[37m~~~~~~~[36;47m [96m   [37m [34m~[37;100m,[34;40m  [90m~[36;100m [90;46m   [37m   [90m [36;100my[34;40m  [30;100my[34m  [36m           [90;46m;[97;47m~[37;107m,[97m [37m~[97;47m,[90;46m [36;100me[33m            [0m
[33;100m             [37m~~[33m [37m^^[33m [90;47m          [33m  [90m                   [37;100m''[33m       [30m   [36m [37;107m [97m [37m     [97;47m  [37m      [97m [37;107mf  [46mf[90;44m [34;100m        [90;40m~~[34m~     [30;44m [34;100m@[90;46m~[37m [36;47m  [96m      [36m~[100m,[34;40m_[100m[[90;46mf   [37m   [90m [36;100mp[34;40m  [90m    [30;100m ___  _[36m   [90;46my [97;47m~[37;107m,  [36;47m~[37;100m_[33m           [0m
[33;100m                  [37m`[90;47m             [33m     [90m             [33;100m          [31m [33m [36;47m8[37;107m [97m  [37m     ~[97;47my [37m [96m   [37m [97m  [37m [36;100mL[90;44m  [34;100m  [30m [90;40mP ~[34m       [30;100mP[34m~[90;46m~[36;47m~   [37;46m~~^~  [36;47m [96m [36m ~[100m_[34m [90;46m,   [37m  [90m  [30;100m [90;40m  [34m [90m*[30;100m    ~~~~M*  m[32m [36m~[37;46m~[36;47m,[37;107m  ~[36;47m [37;46m,[33;100m        [0m
[33;100m                  [37m`[90;47m             [33m     [90m          [33;100m             [37;47m [107m~ [97m  [37m         [97;47m, [36m  [37m   [46mF[90;44m [30m _  [34;40m       [90m   [34;100m [36m [90;46m  [37mM [90m  [36;100m~[34m [90;46mM *[36;100m~~[90;46m  [37m [36;47m [37;46mg[36;100m [90;46mq[34m_[90m [37m   [90m [36;100my[34m [40m   [90m~[36;100m                [37;46m~[36;47m,[37;107m [97m [37m [90;47m~[37;100m_[36m      [0m
[33;100m                     [90;47m           [33m    [90m       [33;100m               [90;47mf[97m [107m     [37m         [97;47mf [96m  [37m  [36m [100mf[34;40m               [100m [36m [90;46m _ [36;100m~[90;44m~[34;100m [36m [90;46mF    ~[34;100m [90;44m [34;46m_[90m [37m~\[36;100mj[90;44m [34;100my[90;46m [37m [90m   [36;100my[90;44m [34;40m [90m   [30;100my[36m               ~[37;46m~[36;47m,[37;107m   [97;47me[37;46m,[36;100m    [0m
