[0m[31;100m [30m~~~[90;40m_[31m   [30;100mw[90;40m~[30;100m __[33m      [36m [37m^[90;47m _[36m [37m [100m[[90;40my                                                                                                                                     [0m
[33;100m          [30m~~~[31m [30m*w[33m   [36m    [90;47m [37m [36m [30;100m [90;40m                                                                                                                                     [0m
[33;100m  _ [90;43m~~~~    ~~~~~[30;100m~~[33m    [36m [47m  [100m [90;40m                                                                                                                                     [0m
[33;100m  [90;43m                    [33;100m  [36m [47m [100m [30m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[90;40m     _                         [30;100m~~~~~~~~~~~~~~~~~~~[90;40m   [30;100m~~[90;40m  [30;100m~~~~~~~[90;40m    [30;100m~[90;40m  [30;100m~~~~~~~~~~~~~~~~~~~^~~[90;40m [30;100m~~~~[90;40m___[0m
[33;100m  [90;43m          [33m          [90m  [37m_[33;47m [37;100m_[33m_[90;40m,                                                                                                                                   [0m
[33;100m  [90;43mL         [33m  [90m [33m   [47m  [93;43m [33;101m~[91;43my[37m~[93;47m   [97m [93m [33;100my[90;40m                                     [30m [90m                                                                                            [0m
[33;100m   [90;43m           [33m    [91m  [33;101m [31m [33m [91;43m [33;103my[37m  [93;47m [97m [33m [100m [90;40m,                                                                                                                                [0m
[33;100m   [90;43me          [33m  [91m [33m [31m [33;41m [90m  [33m [101m ~~[103my[37m [93;47m  [33m [90m~[36;100m [30m~~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~ [90;40m                [30;100m~~~~~~~~~~~                              [33m      [30m [33m                    [30m  [33m        [0m
[33;100m    [90;43m,        [33m [91m [93m  [91m [31m [90;41m [31;40mF ~[90;41m [33m [101m  [91;43m [33;103m [93;47m [37;43m[[33;100m [90;47m [36;100m [90m [33m                               [90;40m [31m [90m              [30;100mf [33m                                                                   [30m [33m        [0m
[33;100m     [90;43m       [33m [91m [93m [33;103m  [91;43m [31m [33;41m [30m [31;40m   ~[90;41m [33;101m  [103m [93;47m [37;43mA[31;100m [33m [36m [37mb[90m [33m     [30m [35m [30m [33m [35m  [33m       [35m [33m  [30m        [35m [90;40m [31m [90m              [30;100m[                [33m                                                    [30m [33m        [0m
[31;100m [33m    [90;43m       [91m [33;47m'[93m  [33;103m [91;43m  [33;41mf[90m [31;40m6    [90;41m [33;101m [91;43mc[37;103m~[33;47m [100mf[30m  [36m   [34m [30m                            [90;40m                 [30;100m                                                        [34m           [30m   [34m       [0m
[31;100m [33m     [90;43m    [33m [91m [33;103mF [37m~ [33m [93;43m [91m  [33;41m [30m [31;40m    [30;41mL[33m [101m [91;43m [33;47m [100mf[30m  [34m [36m  [34m  [30m                           [90;40m                 [30;100m     [34m  [36m_   [90;46m~[36;100m _[34m  [30m                                         [34m           [30m  [34m       [0m
[31;100m[ [33m    [90;43m   [91m  [93m [33;103m      [91;43m [33;101m [41my[90m [30m [31;40m    [30;41m [31;43mc[91mf[33;47m [100mf[30m                                  [90;40mf                [30;100m   [36m [90;46m~[37m  [36m  [90m [94m   [37m [36m [90m~~[36;100m,[34m  [30m                                   [34m             [30m    [34m     [0m
[90;41m [31;100m  [33m [90;43m   [33m [91m  [93m [33;103mj  [37m  [33m  [91;43m [33;101m  [41m [90m [31;40m, [30m [31m  [90;41m [91;43m [37mF[33;100mf[30m                                  [90;40mf                [30;100m [34m [90;46mF[37;47m [96m [36m [37;46m [94m   [37m [36;47mF    ~[37;46m [90m~[36;100m,[34m [30m                                 [34m              [30m   [34m      [0m
[90;41m [31;100m  [90;43mP  [91m  [93m  [33;103m $  [37m   [33m [93;43m [33;101m  [91;43m [31m~[90;41m [31;40m [30m  [31m  [90;43m  [33;100m [30m                                  [90;40m6                [30;100mf[90;46mF[97;47m  [96m [36m [37;46m [94m  [37m [36;47m   [96m    [36m [37;46m [36;47m [34;100m [30m                             [34m                  [30m   [34m      [0m
[90;41m [31;100mF[90;43m  [91m     [93m [33;103m        ![91;43m [33;101m [91;43m  [31m [30;41m [31;40m   [30;100mF[90;47m~ [33;100m [30m                                   [90;40m                [30;100mf[36;47m'[97m   [37m [36m [37;46m_[90m_[94m [37m~[36;47m  [96m    [36m ~[97m [36;100mf[34m [30m       [34m  [30m               [34m                      [30m   [34m      [0m
[90;41m [31;43m  [91m      [93m [33;103m          [93;43m  [91m  [31m~[30;41m~~[31;100mM[90;47mF[37;107m@[97;47my[33;100m [30m        [34m   [30m                        [90;40m                [30;100mf[97;47m   [93m  [91m_[37m [97m [37m   [90m^[37m [36m    [96m [37;107mf[46mf[34;100m   [30m     [34m  [30m          [34m            [30m   [34m            [30m q[34m       [0m
[33;41m [31;43m  [91m      [93m [33;103m           [37m  _[43m__[93m [33;47mT[97m [37;107m  [36;100m [30m        [34m   [30m                        [90;40m               [30;100m~[90;47m~[97m  [93m [33m [90;43m [37m_[91m~*[37m~@~~[33;47m_[93m [33m_[97m [37m [96m [97m|[34;100m( [30m                                                 [34m      [0m
[90;41m [31;43mf [91m   [33;101mf[91;43m[ [93m  [33;103m       [37m    [93;47m  [97m [37m [93m  [97m [37;107m  [100mf[34m                                   [90;40m               [47m'[37m [97m   [93m [37;43m ~[91m [93;47m  [37;43mL[31;100mM[33m_[31;43m~[37my[31me[37;47m [97m [36m[[97mI[37;46m_[36;100m [35m    [34m [35m  [36m  [35m    [36m                            [35m  [36m    [34m [36m       [0m
[90;41m [33m [31;43m [91m   [33;101mf [91;43m  [93m [33;103m       [37m   [93;47mF[97m  [37;107mP[97;47me[93m  [97m [37;107m  [100mf[35m [36m                                  [90;40mf              [36;47m [37m    [33m  [37m  [36m  [90m _[33m  [93m  [97m [37m [96m [37;107m [97;47m8[36;100m                                                [34m [36m       [0m
[90;41m [33m [31;43m [91m      [93m  [33;103m      [37m     [47m [107mf [97;47mf[93m  [97m [37;107m  [100mf[35m [36m                                  [90;40mf              [46my[37;47m [97m [37m [36m   [37m [97m [37;46mf7 [90m [37m~~~~~[96;47m ,[97mJ[46m'[36;100m                                                        [0m
[33;41m [31;43m  [91m      [93m [33;103m       [37m     [97;47m [37;107m   [97;47m [93m [97m [37;107mL[97;47mF[37;100mf[36m                                   [30m [90;40m               [46my[97;47m   [37m   [36m [90;46m__[37m~[90m  [36m [94m [36;47m~[96m~[97mf[96m~[37;46m~[36;100m~                                                        [0m
[31;43mF [91m       [93m [33;103m      [37m      [97;47m [37;107m   [97;47m [93m [97m   [36;100m                                    [35m [90;40m               [30;100m6[97;47m  [37m [97m ~[33m [90;43m~~[47m~[33m [37m [100my[90;46m [96;47m  [37;107mF[47m [97;46m'[36;100m                                                          [0m
[31;43m  [91m      [93m [33;103m      [37m       [97;47m [37;107m    [97;47m  [37;107m [47m [36;100m                                     [90;40m               [46mM[37;47m [97m [37m  [93m [33mw[31;43mww[33;47mww [90m [36mf[37;106m'[96;47mF[97;46mf[90m [36;100m                                                           [0m
[31;43m  [91m   [33;101m [91;43m  [93m  [33;103m~[93;43m_[33;103m   [37m      [93;47m [97m [37;107m  [97m [37m [97;47m [37;107mf[97;47mf[36m [100m                    [47m [100m      [90;47m@~[36;100m    [90;47mM[37;100m_[36m  [90;40m            [36;100m [30m~[47m'[97m [90;46mb[37;47m  [33m  [37;43mF~~[90m [33;47me [36m [37;106mf[96;47mP[97mF[90;46m [36;100m                                                            [0m
[31;43m  [91m   P [93m  ^[33;103m     [37m    _ [93;47m [97m [37;107mf  [97;47m' [37;107m [97;47mf[37;46m'[36;100m       [90;47m~ ~[36;100m            [90;47m [36m      [90m     [36m  [37;100mf[90;40m           [30;100mF[37;47m [46my[90m\[47m,[37;107m~[90;47m\[37m  [33m [37;100m_[90;43m  [33;100mF[90;47m [37;46m~[36;47mf[37;107m~[97;47mf[37;100m,[36m                                                             [0m
[31;43m [91m      [93m  [33;103m  '    [37m  [93;47mP[37;103mP  [93;47m [37;107mf  [97;47m [37;107mf [97;47mf[36;100m'  [37m_[33m [36m [37m [90;47m  [36m  [90m [36;100m           [47m [90m   [36m   [90m    [36m  [37;100mM9[90;40m'      [34m [90m [36;100m_[30;46m~[37m^[36;47m, [37;46me[30m"[37;100m~[97;47m* [36m [37;100mF~[35m [36m [37;46m~[36;47m~[37;46m*[96;47m_[37;107m,[97;47mF\y[36m~[90m~~~[37;46m__[36;100m_,                                                    [0m
[91;43m      [93m [33;103mF    [37m      [93;47m  [37;103m__[93;47m [37;107m[  [97;47m [37;107m[ [47m [36;100m  [33m  [36m  [35m [36m [90;47m [36m   [100m         [90;47m~~[37m [36m          [37;100mF[36m   [90;40m     [30;100mM[46m~[90;47m~[36m [37;46m [36m [34m [36;44m~[90;46m [37m [90m  [30;100m*[37m~[47m [90m~~[30m~[90m~[97;46m_[30;100m*[34m~[90;46m [37m~[36;100m'[37;47m [107m [97;47m,[96m       [37;46my[36;100m_                                                  [0m
[91;43m    [93m [33;103m ~   [37m         [93;47m    [97m [37;107m  [97;47m [37;107mf[97;47mF[37;46m'[36;100m   [90;47m~[36m [37;100mf[36m   [47m  [37m [100m,[36m     [90;47mF[36m [37m  [36m  [90m_[37m        [100m~[36m    [90;40mf[34m [30;46mM~[36;47m`[96m   [36m ~~[46m  [34m~h[90m [36m [90m [34;100m [90;46mM[36;47my[37;107m, [97m  [37m [97;47m,[90m~^[36;100m [37;46m~[97;47m~[37;107m [97;47m,[96m       [36m~[37;46m,[36;100m              _                                  [0m
[91;43m~ [93m [33;103m ~  [37m    q   [93;47mF[37;103m  [93;47m     [37;107mf  ! [47m [36;100m[  [90;47m [36m  [90m~[36;100m  [90;47mf[37m    [100my[36m  [90;47m~~[37m    [90m*P~[37m      [36m [37;100m'[36m  [90;47mF[37;100mf[90;47m@~[36m~[96m           [36m~[37;46m_[90m [34m [90m [36m [47m~~ [97m~[37;107m [97m    [47mf[36;100m [90;46m[ [36;47mL[37;107m [96;47m         [90;46m [36;100m                                          [33m [90;43mP[47m~~[36;100m  [0m
[91;43m [93m [33;103m F  [37m       ^  [93;47m       [97m [37;107m [97m [37m  [100m[[90;47mF[36m [37m   [36m [37;100m~~[36;47m  [37m     [100my[90;47mF[37m               [90m [36;100m  [90;47mM[37m  [96m                [36m ~[46m [94m [36;47mg[96m   [37m [107m, [97m  [47m.[100m_[36m [90;46mM[36;47mf[37;107m+~[96;47m        [37;46me[36;100m                                     [33m  [90;47m~~[37;100m,[36m [33m~[37m~[43m~,[33;100m_[0m
[93;43m  [33;103m q   [37m  ~       [93;47m   [37;103m [93;47m  [97m [37;107m [97m  [47mf[36;100m [47m [37m    [90m [36;100m   [37m~~[90;47m,[37m                 [90m [37m [97m [37m [90m~[37m [96m                      [37;46m [94m [36;47m [96m    [97m~[37;107m [97m   [37;47m [90;46m  [37;107m,[97m [47my[96m        [90;46m [36;100m                       [90;47m [36;100m        [90;47mF~~[33;100m,[36m [33m~[47m [37;43m~[33;47m [90;43m~[36;100m [33m~[37;47m [97mM[37;43m'[0m
[93;43m [33;103m      [37m        [93;47m_[37;103m  [93;47m [37;103m f~ [97;47m [37;107m [97m  [37;47m [36;100m   [37m~[90;47m [36m [37;100mF[36m      [90;47m [37m     [97m [37m        [90m e[37;100me[33;47m [37m [36m [37m [96m                        [37;46m  [96;47m     [97m [37;107m,[97m  [37m [90;46mI  [37;107m, [97;47m,[96m       [36m [100m                       [90;47m  [36;100m    [37m___[90;47mA[33m [97m~[33m [90m~[37;100m,[33m [47m [90m_[97;43m'[33;100m [37m  [33;47m~[90m~[0m
[37;43m   [33;47m ww[93m  ~[37;103m______[93;47m     ~[37;103m  [97;47m [37;107m [97m  [47m[[36;100m     [37m~[36m     [90;47m~[37m                  [90m ,[33m*~[97m [96m               [36m [37;46m~[36;47m [96m       [37;46m [36;47mc[96m     [97m ~[37;107m [97m [47m[[90;46m  [37m~[107m, [96;47m        [90;46m [36;100m            [90;47m         [36m   [90m     [36m  [90m  ~[37m  [93m^[90m+  [33;100m [36m [90;47m   [36m [0m
[33;103m  [37m ~~~[93;47m                 [97m [37;107m  [97m [47mA[36;100m          [90;47mM~[36m [37m                 [90m P[97m,[33mf[37m [96m   [36m_ [37;46m~  [36;47m_   [37;46m~[36;47m [100mP[34m  [36;47mf[96m        [37;46m [96;47m       [97m [37;107m, [90;46m [34m  [37m~[107m,[47m [96m [37;106m [96;47m     [37;46m,[36;100me           [90;47m         [36m   [90m  [36m   [90m  [36m [90m       [33;100m [90;40m [30;100m [37;46m [36;47m   [0m
[33;103m  [37m       ~~~[93;47m            [97m [37;107m [97m [37m [47m [36;100m  [33m   [97m_[33m  [90;47m~[37m         [97m [37m        [90m [37;100m~~[36m [90;47m [37m  [96m [36m *M~ [37;46m@   [90m [36;100m@ [30m [90;40m~[30;100m@[90;46mM[96;47m         [36m [37;46m [96;47m       [37m [107m,[97;47m[[90;46m [34m [90m [37m~[97;47m[[96m [37;106m_ [96;47m    [36m [100mf           [90;47m  [36m [90m       [36m  [37;46mM[100m@~[36m       [37m~~[90;47m_[36m  [35;100m [90;40m [30;100my[90;46m,[36;47m   [0m
[33;103m [37m   [33m  [37m          ~[93;47m        [37;107mL [97m [37m [100mp[36m   [90;47mM[33mm@[37m [97m_[37m                   [100m__[90;47m~[37m  [96m   [36m  [37;46m~  [90m  [36;100mP~[90;40m~ [34m [90;46mF[36;47m__[96m          [36m~y[96m        [97m![90;46m [34m [90m   [96;47m  [37;106mf  [96;47mf [37;46mf[36;100mP [34m [33m [36m        [47m [90m [36m  [90m [36m    [37;100mM~[36m              [37m~[90;40m~    ~[37;100m~[90;46m_[0m
[37;47m                    [93m      [97m [37;107mw [47m [36;100m__[37m_[90;47mm[33m [97mw   [37m                 [97m~[37;100m~[36m   [47mf[97m [96m  [36m [37;46mS  [90m  [36;100mF[90;40m~  _[30;100m'[36m  ~~[37;46m~[36;47m   [37;46mMM[90m  [37m~[36;47m,[37;46m,[36;47mf[96m        [37;46mg[34m    [94m [96;47m [37;106m    [96;47m [37;46m[[36;100m            [47m        [37;100m~[36m        [90;47m~[33;107m~[37;43mw[36;100m   [30m [90;40m    _  [30;100m~~~[0m
[37;106m                        ~~~~~~~~      ~~~~~[97;47m       [37m     [100m~[33m [36m    [47mf[97m [96m  [36m [37;46mf [36m [90m  [36;100m [30m~[36m          [47m~[90m [36;100m    [90;46mf[36;47m'[96m [37;46m [96;47m         [37;46mg[34m    [36;47me[37;106m[    [96;47m [36;107m~~[37m~~`~[97;47m_[36;100m,    [47m [37m  [36m    [37;100m'[36m          [37m~[36m    [30m@F      [36m   [0m
[37;106m                                                 ~~~[97;47m  [36m [90;46m [36;100m__  [90;46m'[36;47mf[96m   [36m [37;46m  [36m [90m  [36;100m   [30m_[90;40m~~    ~~~[36;100m [30m_[36m 1[90;46mM[36;47m~[96m  [36m [[96m         [37;46my[34m   [94m [96;47mf [37;106m [96;47m [36;106m [96;47m [37;107m [97m     [37m ~[46my[36;100m   [47m [37m   [36m [37;100mF[36m                 [37;47m [107m~'     [97m [37m  [0m
[37;106m                                                        ~[36m~[47m~[96;46m_[36;47mM[96m     [36m [37;46m [36m [90m [36;100m [30m**~~[36m     [30m~~[90;40m_,[34m  [90m [36;47m[[96m       [37;46m [36;47mw,[96m      [37;46my[34m   [36;47mL[96m T [37;106m [96;47me[37;107m[[97m      [37m ~[47m [90;46m [36;100m [47m [37m  [36m [37;100m~[33m [36m               [90;47mF[37;107m~ [97m          [0m
[37;106m                                                               ~~[96;47m_ _[46m_[37m [36;100ms  _     [30m_[35m [36m  [90;46mF~[36;100m_[40m_[90;46me[36;47m  [96m       [36m~[37;46m  [36;47m,[96m    [37;46m,[34mw [94m [96;47m    [[97m [107m       [37m  [47m [100m,[36;47m [37m [36m [37;100m~[36m          [90;47m~[36;100m     [37;47m [107m' [97m           [0m
[37;106m                                                                      [36m~[90;47m~[36m~[96m_[46m_[34;100m [90;40m~~[34m [90m  ~~[30;100m_[90;46m [36m [90m [37m [36;47m    [96m     [36m  [94;46m [37m [96;47m     [36m~[37;46m_[94m [96;47m [37;106my[96;47m[[37;106mz [96;47m [37;107m [97m       [37m  [47m [36m [90m [37;100m~[36m         [90;47mM[36m [37;100m~[36m   [90;47mP[37m [107m [97m             [0m
[37;106m                                                                             [36m~[34m~[36;46m [44m_[34;40m,[90m [30;100mP[34m\[90;46m  [36m [37m  [36;47my   [96m  [36m  [37;46mf[94m [37m [36;47m  [96m    [36m [37;46m [36;47m[[96m [37;106mj[96;47m   [37;107m  [97m   [37m     [97;47m [37m [36;100m          [47m [37m [100m[[36m    [37;47m [107m  [97m             [0m
[37;106m                                                                                 [34m~[36;44m_[30;100m6[37;46m}[34m\[90m  [36m [94m [37m [36;47m,      [37;46mf[94m [37m [36;47m  [96m     [36m [37;46m [96;47m   f [37;107m          [97;47m [37m [36m [100m         [37;47m  [90m [36;100m  [90;47mH[37m [97m [37;107m [97m              [0m
