[0m[97;47m                                                                            [37m [31m___[37;43m~~[41m~~~~[33m~[90m  [30m [33m~[37m~~[100m~[31;47m__[37m [97m                                                               [0m
[97;47m                                                                     [37m [43mM~[41m~[33m~[90m  [31m      [30m [31m     [30m          [37m~[31;43m_[33;47m,[97m                                                           [0m
[97;47m                                                                  [37;43mM~[33;41m~[90m [91m    [31m        [30m                 ~[31;40mF[33;41m~[37;100m~[31;47m_[97m                                                        [0m
[97;47m                                                               [93m [37;43m~[33;41m~[91m         [31m        [30m                 [31;40m[   ~[37;100m~[30;47m_[33m,[97m                                                    [0m
[97;47m                                                             [33m [37;41m~[91m             [31m       [30m                [31;40m~~       [33;41m~[37;43m~[33;47m,[97m                                                 [0m
[97;47m                                                           [37;43mP[41m~[91m                [31m      [30m               [31;40m             [37;100m~[90;47m,[97m                                               [0m
[97;47m                                                         [37m [43m~[91;41m      [33m [90m        [91m   [31m      [30m            [31;40m~                 [37;100m~[97;47m                                              [0m
[97;47m                                                        [37;43mF[91;41m   [31;43m~~~[33;41m    [90m       [91m   [31m      [30m          [31;40mF                    [90;41m~[47m,[97m                                            [0m
[97;47m                                                      [93m  [37;103m [91m~[43m~[37;101m,[91;43m__[31m   ~[33;41m [35m_[90m      [91m    [31m    [30m          [31;40m'                       [90;47m,[97m                                           [0m
[97;47m                                                     [93m [37;103mM    [33m  [91m~[93;43m _[91m _[90;41m^[31;45m_[90;41m'      [91m   [31m    [30m          [31;40m                        [90;41m~[97;47m                                           [0m
[97;47m                                                     [37;43mf[33;101m [93m~[43m~[37;103m [33m    [37m   [33m ~[91m~[31;43m~[37m_[91;41m_  [90m  [91m   [31m   [30m          [31;40m           [90m    [31m           [100mk[97;47m                                          [0m
[97;47m                                                     [37;43mf[33;101m [31m  [33m~[103m              [93;43mmm[91m~[31m~~~[93;41m_[91m_ [31m [30m       [31;40m~        [90m [34m       [90m  [31m          [90;47m6[97m                                         [0m
[97;47m                                                     [93m [33;101m [91;43mp[47m~[37;101m,[91;41m~[93;101m~[33;103my          ^~       [37m"[43m*[31m~[101m~~[91;41m__[30m  [31;40m      [90m [34m                 [90m [31m    [30;100m6[97;47m                                         [0m
[97;47m                                                     [37;103mP[93;101m'[33m [37m~[97;43m~[33;41mm[91mw[33;101m [91;43m* [93m~[101m~[33m [93m~~[33m~~~~~[93m~~~[33m  MMMM      [31m~[91;41m_[30m [31;40m_ [90m [34m                    [31m     [90;47me[97m                                        [0m
[97;47m                                                   [93m [37;103mF[91;43m [33;101m     [91;43mF[37;103m [33m ~[91;43m~[33;101m [31m [91;41m [30m    [31m  [91m   [31;101mm@[91;41m~~[31;101m**m[91;41m~[31;101m      ~[90;41m [31;40m  [90m [34m                   [31m     [100mL[97;47m                                        [0m
[97;47m                                                  [37;43m~[93m~[91m [93m [33;101m    [31m [91;41m ~~[93m~[31;101m_  [91;41m    [31;101mP~~[47mM[97;43m__[37;101m_[33m   [31m     ~[91;41m  [31;101m    [90;41m [31;40m,[34m [90m [34m     [30;44m [34;40m'   ,       [31m     [30;100mf[97;47m                                        [0m
[97;47m                                                 [37;43mf[91;41m [31;101m [33m [93;43m   [33;101m [91;41mP [31m [30m  [31;40m~~[30;41m [90m [91m  [31;101m  [33m  [37m~[97m~[43m~[47m^[91m_[31;43m_[33;41mM[91m~[33;101m     [31m  [91;41m  [31;101m    [90;41m [31;40m  [34m     [30;44m     [34;40mL_      [31m     [90;47mf[97m                                        [0m
[97;47m                                                [37;43mf[33;41m [91m [31;101m  [33m~~[31m [91;41m~[90m  [30m  [31;40mP    [90;41m [91m [31;101m [91m [33m   [91m    [31m ~~[33m"[31m [91m [33m  [91m [31m [91;41m  [31;101m     [90;41m [31;40m [34m     [30;44m        [34;40m     [31m    [30;100mF[97;47m                                         [0m
[97;47m                                                [37;43m'[33;41m [31;101m  [91;41mf   [90m [30m  [31;40m~~ [90m  [34m [31m ~[90;41m [31;101m [91m [33m      [91m  [33m       [91m [31m ~     [33m [91;41mf[31;40m1 [34m    [30;44m        [34;40m~   [90m [31m    [90;47mf[97mf                                        [0m
[97;47m                                                [90;43m [33;41m [31;101m  [91;41m'[33m [90m  [30m  [31;40m  [90m [34m    [31m  [30;41m [91m [31;101m,[33m                [91m [31m     [33m  [91;41mf[30m [31;40m [34m   `[30;44m      [34;40m```   [90m [31m   [30;100mP[97;47m                                          [0m
[97;47m                                                [37;43mf[91;41m   [33m [35m [90m [30m   [31;40m  [90m [34m   [90m [31m [30;41mT  [31m [91m~[31;101m_[33m               [91m [31m  [33m   [31m [30;41m  [31;40m [34m   `[30;44m     [34;40m`        [31m  [30;47m'[97m~                                         [0m
[97;47m                                                [37;43mf[91;41m  f[90m  [30m    [31;40m  [90m [34m   [90m [31m [30;41m     [31m [91m ~~[31;101m___  [33m         [31m _[91;41m~~[30m   [31;40m [34m   `[30;44m     [34;40m`     [90m [31m   [90;47mf[97m                                           [0m
[97;47m                                                [37;43mf[33;41m [91m [35m [90m [30m    [31;40m[   [34m   [31m  [30;41m    [31m  [90m  [31m  [90m  [30m      [90m [30m       [31;40m~   [34m               [90m [31m   [30;100mF[97;47m                                            [0m
[97;47m                                                [33;101mf[91;43mP[31;101m*[90;41m [30m     [31;40m+   [90m [34m  [31m [30;41mf    [31m   [90m     [30m           [31;40mP  [90m  [34m                [90m [31m   [30;100mP[97;47m                                             [0m
[97;47m                                                [33;101m [37;103mf[33;101mP[31m~~[91;41m_[30mMM~~~~[31;40m     [30;41m      [90m   [30m             [31;40m    [90m  [34m                   [31m [30;100mF[90;47m'[37;107m [97;47m                                            [0m
[97;47m                                                [91;43m'[33;101mM       [31m~~[91;41m _[90m [30m          [90m [30m           [31;40m~    [90m [34m                    [90m [31m  [30;100mL[90;47m,[37;107m [97;47m                                            [0m
[97;47m                                               [37;43m[[33;101m               [31m~~[91;41m_[90m [30m             [31;40m~~~      [90m [34m                      [31m   [37;100m~[33;47m,[97m                                           [0m
[97;47m                                              [37;43mM~[91m [33;101m_                  [31m~[91;41m_ [31m [30m     [31;40m            [90m              [34m          [90m [31m  [47mf[97ml                                          [0m
[97;47m                                            [93m [37;43mM[91;41m'[30mq[91;43m^w[33;101m'      [31m   [33m  [91;43mV[97;47m_[93;101me[91m   [33m  ^[31m~[91;41m [30m   [31;40mf       [90m                   [34m            [30;100m9[90;47m'[97m                                           [0m
[97;47m                                           [37;43mF[33;101m~   [31m~[91;43mm[37m~*[91m~[31;101m _[33m   [31m [91;43mP[33;47mM[107m~[37m [97;47m@[91;43m [31;101m [33m      [91;41mf[30m   [31;40m        [90m                 [34m              [30;100mf[37;107m [97;47m                                           [0m
[97;47m                                           [91;43m  [31m [91;41m~~~~[31;101m _ ~[91;41m_  [43mA[103m~[37m [97;47m [43m~[37;41m~[33m  [91m~[31;101m,   [33m  [91;41m[[30m  [31;40m   [90m                     [34m              [90m [30;100mP[97;47m_[37;107m [97;47m                                           [0m
[97;47m                                          [37;43mf[91m  [33;41mf     [91m ~~~~[31;101m_[43m_[101m_[91;41m^*  [90m    [35m [91m ~[31;101m  [91;41mf[30m  [31;40m  [90m [34m      [90m    [34m                        [90m [47mF[37;107m'[97;47m~                                            [0m
[97;47m                                          [90;43m [91m  [33;41mf  [90m      [30m      ^[90m [91m [31m [30m [90m      [91m [30m  [31;40m [34m  [90m [34m                                 [30;100m@[90;47m'[37;107m [97;47m                                              [0m
[97;47m                                         [37;43mf[90m [91m  [33;41m   [90m     [30m        [90m   [30m      [90m  [30m [31;40m [90m [34m                                  [30;100ms[47m~[97m ~~                                              [0m
[97;47m                                        [37;43m~[91m    [33;41m    [90m    [30m                 [90m [30m [31;40mf [90m [34m                         [90m   [34m   [90m  [47mM[97m                                                   [0m
[97;47m                                      [37;43mM~[31m [33;41mM[91mM[31;43m_ [33;41m    [90m    [30m                [90m  [30m [31;40m [90m [34m                     [90m [31m  [90m [34m [90m  [31m [30;100mw@[97m_[30;47m~[90m`[37;107m_[97;47m                                                   [0m
[97;47m                                     [37;43mf[33;41m [31;43m~[33;41m [90m   [33m    [90m     [30m               [90m  [30m [31;40m [90m [34m                   [90m   [31m   [90m [37;100m_[90;47mM[30m~[37m [97m^~                                                       [0m
[97;47m                                     [37;43m[[33;41m [31;43m_ [33;41m [91m   [31m [30m                    [90m  ~[31;40m~  [34m             [90m [31m      [90m [31m    [30;100mP[90;47m'[97m                                                             [0m
[97;47m                                      [33m~[37;43m__[90;41m  [91m  [31m [30m        ___         [31;40m~    [90m        [34m    [90m  [31m           [30;100mF[97;47m                                                               [0m
[97;47m                                          [33m~[31m~[37;43m_[33;41m,[30m     [31;40m@                                            [90;47m'[97mf                                                              [0m
[97;47m                                               [33m~[31m~~[30;41m~^[31;40m,                                          [30;100mf[97;47m                                                                [0m
[97;47m                                                 [37;43mf[30;41m   ~[31;40m_                [30m [31m            [90m        [31m   [30;100mf[97;47m                                                                [0m
[97;47m                                                 [37;43mf[30;41m         ~ ~~[31;40m                     [90m  [34m     [90m [31m   [90;43mf[97;47m                                                                [0m
[97;47m                                              [33m [37;43m~~[90;41m [30m  [90m   [30m         [90m,[33m,[90m,,[33m,[100m___,,,_[37m_________[35m [37m___[97m____[30;47m~~[97m   _ [33m_,[97m                                                          [0m
[97;47m                                       [37;107mM~[97;47m [43m~[37;41m~~[33m~~~[90m [31;43mM[97m__[31;47m^~~~~~~[90;107m~[33m~[37m~~                      [97;47m~~~~~        ` [37;43my[33;41m/[37;43m~[33;47m,[97m                                                        [0m
