[0m[33;103m   [93;43m8[33;101m                               '   "[91;43mL[35;100m [90;46m          [36;100m        [33m  [41m [90m [31;43mf [90;41m    [33m [31;43m [91;41m    [31;43m   [33;41m_[100m_ [90;41mf[31;40m [90m    [30;100m[[90;43m  [33;100m       [90;40m  [30;41m    [31;100mf[30m     [90;40m         [30;100m    [90;40m            [30;100mf    [90;44m     [34;100m    [36m [90;46m          [0m
[33;103m  [93;43m $[33;101m                                     [35;100m [90;46m          ______[36;100m   [33m [41m [90m [33m  [90m    [33m^[31;43m [91;41m 6  [31;43m [90m    [33;100m [90;41m'[31;40m [90m   [30;100mF[33m     [30m [90;40m~~   [31m_[30;41m   [90m [31;100m [30m      [90;40m6    __[30;100m  [34m   [90;44mL[34;40m        [100m6       [90;44m        [34;100m6[90;46m           [0m
[33;103m`[93;43m  [91m  [33;101m                                    [35;100m [90;46m  [36;100m'~[90;46m     [36;100m [35m         [33m [90;41m [33m [90m   [30m [90m   [33m  [31;43m [33;41m [31;43m [90m [33;41m~[30m [33m~[100m [90;41mf[31;40mf   [30;100mF[33m    [30m [90;40m    [31m [30;41mT[90m [91m [33m   _[31;100m__  [30m  [90;40mL,   [30;100m[[34m      [90;44m   [30m```[34;100mF~~~          [90;44m  [34;46mF[90m               [0m
[33;103m  "[93;43m, [91m [33;101m                                   [35;100m [90;46m_ [36;100m   [90;46m    [36;100m [35m         [33m [90;41m [33m  [90m     [30m [90m  [33m [31;43m [90m  [41m [31;43m~[90;41m [31;100m [90;41m [30m  [31;40m [90m_[30;100m [33m   [32m [90;40m     [30;41mf[90m [91m [31;101m [91;41me [31;43m    [90;41m~[31;100m [35m [30m       [34m      [90;44m     [34;100m.        [36m    __[90;46m                  [0m
[33;103m     [91;43m [33;101m6       [91m  [33m                        [31m [33;100m  [36m           [35m       [33m [41m  [90m     [30m  [90m  [33m [31;43m [33m [90m [41m [33m~[90m  [30m  [90m [31;100m~ [30m [33m   [90;40m      [41m [33m    [31;43m~ [91m  [90m  [31;100m [35m [30m       [34m  [36m [34m    [90;44m [34;100mf       [36m    [90;46mF     [34m  [90m                [0m
[33;103m     [93;43m [91m [33;101m__     [91m       [33m      [91m          [33m  [31m [91;41mf[33;100m [36m [35m [36m            [35m     [33m [41m  [90m     [30m   [90m [33m  [90;43m     [41m [30m  [90m [31;100m  [33m    [30m~[90;40m    f[41m [33m    [31;43m  [91m  [90m  [31;100m [30m        [34m                [36m ___[90;46m'     [34m [90m                 [0m
[33;103m       ~[91;43m [33;101m       [91m    [33m        [91m          [31m  [90;45m ~[35;100m    [36m        [35m       [90;43mf[33;41m   [90m     [30m   [90m  [31;43m [33m   [31m [90;41m  [30m [90m  [31;100m [33m     [90;40m   [30;41m [90m      [33m [31;43m     [33;41m [31;100m [30m       [34m             [36m   [90;46m [34m [90m                          [0m
[33;103m      [93;43m [91m [33;101mF       [91m                     [31m  [91;41m [35;100m  [33m    [35m               [90;43m+[31mF[91;41m_[33m     [90m  [30m [90m  [33m [31;43m [33;101m  [31m   ~~[43m~[33;41m [31;43mF[90m  [33;100m   [30m!M[90;40m [41m       [31;100m [43m_[90m   [31m [90;41m [33;100m [36m [30m   [32m [30m [34m             [36m  _[90;46m+    [36m            [90m            [0m
[33;103m       [93;43m [91m [33;101m [91;43m~[33;101m       [91m       [31m             [91;41m [90m [31;100m    [35m    [31m  [33m  [35m        [31;43m [33;101m    [31m~~[91;41m [33m   [31;101mP~[33m [91;43m~~[33;101m [31m    [33m [91;43m_[37mM[91m [33m  [90m [33;100m   [30m  [31m~[90;41m     [31;100mM~V[33m  f~ [31m [33m [36m  [35m [34m          [36m  [90;46m ~~        [36m             [90m            [0m
[33;103m       [93;43m  [91m "[33;101m       [91m      [31m             [91;41m [90m  [31;100m    [35m    [31m   [33m   [35m      [33;101mF[91;43m~[33;103m~~[91;43m~[33;101m [31m   [33m [91;103m~[33m~ [93;43m ~~[33;103m [91;43m~~[33;101m   ,[31;43mM [33m   [100m     [31m [90;41m  [33;100m       ,    [36m     [34m      [36m   [90;46mM       [36m                    [90m          [0m
[33;103m       [93;43m   [91m  [33;101m        [91m [31m          [91;41mP~   [90m [30m  [90m ~   [31;100m_ [35m    [31m [33m   [35m  [33m [90;43m'[31mw[91m [93m [33;103m   [91;43m [33;101m   [91;43m~[33;103m  [37m [33m   [101m ~~~~[91;43m_1  [33m [90m    [33;100mF    [90;41m[[31;100m[[33m   ^^^^ [36m   [90;46mT    ~ [36;100m_ _ [90;46m@~        [36m                       [90m         [0m
[33;103m       [93;43m   [91m  [33;101m        [91m [31m       [91;41mP    [31m [30m           [90m  ~~[31;100m [35m      [33;41m [31;43mF[90m [33;47m'[37;103mf[33m  [93;43m~[33;101mf  [91;43m~ [93m~[33;103m    [93;43mf[33;101m        [91;43m [33m [90m    [33;100mf  [30m [90;40m [31;100m  [33m        [36m   [90;46m                    [36m                         [90m        [0m
[33;103m         [93;43m  [91m  [33;101m        [31m  [91;41m[    [30m    [31;40m~~~~    ~[30;41m         [90m ~[31;100m _[35m  [33;41m [90;43m [91m [37m~[93m ~[33;101m~~   ~  ~~[93;43m~ [33;101m'        [91;43m   [33m [90m [33;100m  [32m [30m   [90;41mf~[31;100m   [33m     [36m  [90;46m      [36m      [37m       [36m                       [90m            [0m
[33;103m         [93;43m' [91m  [33;101m        [31m  [91;41mf [31m  [30m  w[31;40m              [30;41m,      [90m      [43m  [91m [33;101m                      [103m~[93;47m_   [33m [90;43m [33;100m  [31m        [33m    [36m [90;46mf  <    [36m  [96m [36;106m~~~~[37m  __[96;47m~   [37;46m_ [36m                   [90m            [0m
[33;103m          [93;43m  [91m  [33;101m       [31m  [91;41mf[30m      [31;40m~               [30;41m        [90m    [31;43my [33;101m_[31m [91m          [33m         [103mF     [93;43m [91m__[90m  [33;100m [31m    [33m    [36m  [90;46mT      [36m [37m  [36;106m~[96;47m [37;106m       [96;47m~      [36m [37;46m  [36m                    [90m        [0m
[33;103m          [93;43m   [91m [33;101m_      [31m   [90;41m [30m       [31;40m                  [30;41m     [90m    [33m ~ [31;101m     [91m       [33m      [91;43my[33;103m     [93;43mF[33;101m   ~[91;43me[33;100m        [36m  _[90;46m     [36m [37m [36;47m~ [96m ~ [37;106m        [96;47mT[97m    [96m   [36m [96;46m  [36m                  [90m        [0m
[33;103m          [93;43mf PP[33;103m~[91;43m [33;101m      [31m  [91;41m  [90m [30m       [31;40m_           `` [30;41m       [90m     [33m [31;101mL      [91m         [33m   ~ ~[91;43m_[33;101mP~     [91;43m [31m  [33;100m [35m [36m [37m _[90;46m~   [36m [37m  [36;47m~~[96m       [37;106m~~     [97;47m      [37m [96m [36m [96;46m  [36m                  [90m        [0m
[33;103m          [93;43m  [91m    [33;101m       [91m [31m [91;41m_  [30m        [31;40mL___          [30;41m       [90m     [91m    [31;101m     [91m [31m      [91m  [33m            [91;43m  [90m  [47mf[36m       ~[96m   _[37;106m   [96;47m    [37;106m       [97;47m  [37;107m  [97;47m[ [37m [36m  [37;106m1[36m [96;46m [36m                 [90m        [0m
[33;103m           [93;43me[91m   [33;101m         [31m  [91;41mL [31m [30m    [90m   [30m        [31;40m      [30;41m          [90m   [33m  [91m [31;101m1    [91m   [31m    [91m  [31m [33m [91m   [33m         [91;43m [33;47m~[37m    [96m    [37;106m~~~"    [96;47m        [37;106m~[96;47mg [97m      [37m  [36m  [37;46m [36m              [90m            [0m
[33;103m           [93;43m6[91m   [33;101m          [31m  [91;41m  [30m     [90m  [30m        [31;40m__[30;41m              [90m     [33m [91m [31;101m[  [91m      [31m  [91m  [31m      [91m [33m      [91;43mf[93;47m  [97m   [37;107m~[97;47m __[96m [37;106m     _____[96;47m          [37;106m ~[97;47m   [37m  [36m  [37;46m [36m         [90m                 [0m
[33;103m          [93;43m   [91m   [33;101m,         [31m  [91;41m [31m [30m        [90m         [30m             [90m    [33m  [91m  [31;101m   [33m   [91m  [31m  [91m   [31m      [91m [33m    [103mH  [37m ~[93;47m [97m  [37;107m   ~[97;47m     [96m               [37;106m  [96;47m' [97m [96m [36m  [37;46m<[36m   [90m                        [0m
[33;103m             [93;43m  [91m   [33;101m         [31m [91;41m[ [30m         [90m               [30m      [90m    [33m  [91m  [31;101m   [33m   [91m         [31m   [91m  [33m   [103mF     [37m [93;47m  [97m ~    [37m        [96m  [97m  [96m             [36m [37;46m [36m  [90m          [36;100m```  [90;46m   [36;100m [90;46m      [0m
[33;103m             l] [91;43m   [33;101m        [91m [31m [91;41m[[30m             [90m      [33m   [90m      [91m  [31;101mF [91;41m_     [31;101m  [91m [33m    [91m        [31m   [91m  [33m   [91;43m_[93m~~~[33;103m [93;43m~~~~[33;47m  [37m            [96m          [37;106m[    [96;47mf [37;46m [90m [36;100m~[90;46m          [36;100m      [90;46m          [0m
[33;103m             [93;43m   [91m  [33;101m          [91m [31m [91;41m [30m                [90m    [33m [90m    [31;101mF[33m      [31m      [33m       [91m       [31m   [91m  [33m       ~      [47me [37m            [96m        [37;106m[    [96;47mf [37;46m [90m [36;100m [90;46m         [36;100mL      [90;46m     [36;100m [90;46m    [0m
[33;103m               [93;43m   [91m`[33;101m          [31m [91;41m [30m                 [90m    [91m   [31;101mF[33m  [91;43mP[33;101m                   [91m     [31m  [91m   [33m  [91m    [33m        [91;43m[[33;47m    [90m [37m         [96m         [37;106m __[96;47mf [37;46m [90m [36;100m [90;46m  [36;100m[ [90;46m      [36;100m    [90;46m            [0m
[33;103m                [93;43m_ [91m  ![33;101m        [91m [31m [91;41m [30m                  [90m  [91m  [31;101m@[33m [91;43m~[103m~[33m~~[93;43m ,[33;101m _                [91m           [31m [91m    [33m       [91;43m [37m~[33;47my[37;43m~[33;47m,[36m     [37m [36m  [37m [36m  [96m            [37;46m [90m [36;100m [90;46m  [36;100m[ [90;46m     [36;100m6      [90;46m          [0m
[33;103m                  "[93;43m  [91m [93m [91m [33;101m      [31m [91;41mf[30m                 [90m   [91m [31;101m  [33m [93;43m [33;103m     [91;43m  [33;101m                  [91m      [31m     [91m   [33m        [91;43m  [33m [90m [47m [36m             [96m         [37;46m [36;100mf                 ``[90;46m        [0m
[33;103m                 "[93;43m [91m [93m_ [91m   M F[33;101m[ [91m [31m [90;41m [30m            [90m       [31;101mF [33m [103m [91;43m  [93m~[33;103m _[93;43mM[91m  [33;101m~~~                  [91m    [31m    [91m  [33m          [31;43m  [90m [33;100m [90;47m,[36m                 [96m   [36m [37;46m [36;100mf                 [90;46m          [0m
[33;103m                       "~~~~[91;43m [33;101m  [31m [91;41m [30m   [91m      [90m  [91m [31;101mF~~[91;41m,  [31;101m[ [33m       ~~~                       [91m    [31m   [91m  [33m      [91m  [31m [91;41mf[33m   [90;43m~[33;100m  [37m~[90;47m_____[37;100m~[46m~~~~ ~~~~[36;47m_ [37;46m~ [36m [100m                    `[90;46m  [36;100m`[90;46m [36;100m   [0m
[33;103m                             ~[101mL [91;41mL[90m  [33m [91m        [31;101mf        [33m     [91m [33m   [91m        [33m                [91m    [31m      [91m     [31m   [91;41m [33m   [100m~     [36m        [90;46m___   [37m [90m   [36;100m                     [90;46m  [36;100m`[90;46m [36;100m   [0m
[33;103m                               [101m [91m [31m  [91;41m_        [31;101m                          [91m [33m              [91m  [31m           [91m  [31m  [91;41mT  [90m  [33m [90m  [33;100m    [36m      [35m [36m       ~~  [34m [36m                    [90;46m    [36;100m   [0m
[33;103m                               [101m6 [31m   ~~~~      [91;41m ~~~~~~~~  ~~         ~[31;101my [33m       [31m   [33m [91m  [31m     [91;41m~~ [31;101m,        [91;41m    [90m      [33;100m   [36m     [90m [35m  [36m  [35m     [34m      [35m   [36m         [34m     [36m [90;46m    [36;100m   [0m
[33;103m                                [101m  [31m [91;41m'                      [90m   [31m [90m [31m     [91m  [31;101m      [91;41m~~~~~~~~~~~~                [90m       [31;100m[[33m   [36m   [35m   [30m                   [34m             [36m       [0m
[33;103m                                [101mL [31m [91;41mf                 [90m        [30m   [90m    [31m [91m     ~P[33m [90m                    [33m   [90m            [31;100m [33m    [30m       [90;40m~~~~ ``[30;100m                   [34m          [0m
[33;103m                                 [101mf[31m [91;41mf[30m    [90m [31m [91m  [31m   [91m       [90m      [30m         [90m               [30m           [90m                  [31;100mf  [30m  [90;40m  [31m         [90m    ~  [30;100m'   [90;40m  ~~[30;100m_    [90;40m~[34;100m  ____  _ [0m
[33;103m                                 [101mf[31m [91;41mf[30m            [31m    [30m [90m  [30m                 [90m        [30m                 [90m                   [30m ~[31;40m                  [90m [30;100m  [90;40m             [34m    [90m  [34m~~[0m
[33;103m                                 [101m [31m [91;41m [30m   _[31;40m~[30;41m  [31m [91m      [31m    [90m [30m                                     [31;40m~~~~[30;41m  [90m  [33m  [90m              [30m  [31;40m                    [90m            [34m   [90m   [34m    [0m
[33;103m                                [93;43mF[33;101m [31m [91;41m [31;40m[    [30;41m+ [90m [91m      [31m    [30m                           [31;40m        `[30;41m [31;40m     [30;41m  [90m [33m   _ [90m            [30m   [31;40m'                        [90m      [34m          [0m
[93;43m~ [33;103m                              [101mf [91;41mf[30m [31;40mf   [30;41m  [91m  [31;101m~     [91;41m [31m [30m                             [31;40m                [30;41m [90m [31;43m'[90m     [31m~[33;41m_[90m       [30m  [31;40mf                        [90m           [34m        [0m
[91;43m  [93m [33;103m                            [93;43m [33;101m [91m [41mf[30m [31;40m[   [30;41m  [91m [31;101mF      [91;41m, [30m            ,[31;40m`[30;41m  [31;40m``[30;41m  [31;40m~'  [30;41m     [31;40m                [30;41m [90m [43m   [37m [33;47m  [37;43m__[90m [31m~[33;41m,[90m    [30m  [31;40m+                       [90m        [30m    [34m        [0m
[33;101m~~[91;43m  [93m~[33;103my                        [93;43mF[33;101m  [31m [91;41m [30m [31;40m   [30;41m[ [91m [31;101m  [91m     [31m  [91;41m [30m                [31;40m                               ~[33;41m~[31;43m_[90m [37;47m [97m  [37m [33m [37;43my[90m  [31m~[33;100m [30m     [90;40m_ [30;100m~[90;40m  [31m                 [90m      [30m  [34m    [30m    [34m    [0m
[33;101m    [91;43m [93m [33;103my                      [93;43mP[33;101mF [31m [91;41mf[30m  [31;40m   [30;41ml [91m [31;101m [33m  [91m     [31m  [30;41m              [31;40m                                   [30;41me[90m [33;47my[97m      [33m~[37;43mz[33;100m  [36m    [33m [36m [34m  [30m [90;40my  [31m              [90m    [30m    [90m [34m  [90m [30m    [34m    [0m
[33;101m     [91;43m  [33;103mp                    [93;43mF[33;101m  [91m [41mF[31m [30m [31;40m    [30;41mf[31m [101m [91m [33m       [91m [31m [30;41m    [31;40m        [30;41m   [31;40m                                 [30;41mF[90m [33;100m [90;43m [97;47m  [37;107m   [97;47m [37m  [90m [37;100me[36m   [ [33m  [32m [30m [90;40m~  [31m            [90m    [30m                  [0m
[33;101m     [91;43m y[93m [33;103m                  [93;43m [91m_[33;101m  [91m [31m [91;41m [30m  [31;40m    [30;41mf[91m [31;101m [33m        [91m [31m [30;41m    [31;40m        [30;41m   [31;40m_                              [30;41m~[90m [33;100m _[90;43m7 [37;47m [97m     [37m  [90m  [36;100m   L [33m  [32m [30m  [90;40m    [31m        [90m      [34m  [30m                [0m
[33;101m       [91;43m [93m   [33;103m              [93;43mf[33;101m   [91m [31m [91;41m [30m    [31;40m   [30;41m[[91m [31;101m [33m        [91m [31m [30;41m [31;40m~         [30;41m [91m  [31m [30m [31;40m      ``                    [30;100mT[33m   [90;43mT  [33;47m  [37m  [33m   [37;43m~[90m [37;100m~[33m [36m  [90;46mf [36;100m  [33m [32m  [30m [90;40m[   [31m        [30m   [90m [34m      [30m              [0m
