[0m[96;47m    [37m   [97m                         [37m    [97m  [37m       [96m [36m [37;46mM[36;47m [37;46m~M[34m_[30m___[37;100m~~~~~~[40m~~[36m~[90m~~ [34m [30m                               [90m  ,,[37;100m___[97m___[30;46m^[47m^~~~~~~[90m~[97mg[37;107m~                                        [0m
[97;47m            [37m          [36m_  _[37;46mMM[90;47m_[30;46m_____[37;100m~~~~~[40m~~[36m~~[90m~~ [34m [30m                            [90m   ,,[36;100m_[37m__[97m___[30;46m^[47m^~~~~~~[90m~~[36m~[37;107m~[97;47m*[37;107m                                                             [0m
[37;47m       [36m__ __[90;46m_[37m~[100m~~[36m~~~[40m~[90m~~~ [34m  [30m                           [90m  ,,[36m_[37;100m_[30;46mM[37;100m_[97m____[30;47m~~~~~~[90m~~[36;107m~[37m~~~                                                                                   [0m
[36;47m  [37;46m `    [90m    [36;100mp   [30m~~[90;40m [34m   [30m       [90m  ,,,[36;100m_[37m__[97m____[30;47m^~~~~~~[90m~~[36m~[37;107m~'                                                                                                [97;47mMM[37;107m_[97;47m [36m_[97m [36m_[97m^~~~[0m
[36;47m           [37;46m_[97m_[47m_[46m___[90;47m~~~~~[30m~~[90m~~[36;107m~~[37m~~~                                                                                               ,[97;47mMM[37;107m_[97;47m [36m_[97m  ~~~~~~~[37m     [36m~~[37m            [0m
[37;107m~~~~                                                                                                    ,[97;47mMMM [36m__[97m^^~~~~~~[37m                                [97m [37m   [96m   [37m  [0m
[37;107m                                                                                  [97;47mMM[37;107m__[97;47m [36m_[97m ^~~~~~~~[37m    [36m [37m              [97m               [37m  [96m     [36m  __[34m_[30;46m____[37;100m^~~~~~~[30;46mm[44m**** [0m
[37;107m                                                             ____[97;47m  ^~~~~~~~~[37m        [36m [37m                               [96m [36m [37;46m~~[34;47m_[30;46m___[37;100m~~~~~~~~[30;46mm[90;44m [36m [30m^^~~~~[104m~~~~~~[34m~~~~[36m~~~~     [0m
[37;107m                                       [97;47mMMMMM ~~~~~~~~[37m                                  [97m [37m      [96m [37;46mM[36;47m [34m_[30m___[46m_[37;100m^^~~~~[44m~[30;46mmm[44m***[36;40m_[44m_[30m~~[104m~~[34m~~~~~~~~~~~[36m~                   _   [96;46m_____[0m
[37;107m                ______[97;47m^^~~~~~~~~[37m            [97m                    [37m       [96m [37;46mMMM[34;47m_[30m__[46m__[37;100m^~~~~~~[40m~[30;100mmm*[36;40m__[44m________[34;46m  [36;44m____[94m_[36;104m                                    [94;46m~   [36;106m ~\m[96;46mL_[36;106m^m    [0m
[37;107m    [97;47m~~~~ ~      [37m        [97m      [37m  [97m       [37m        [96m   [36m [37;46mM[34;47m__[30m__[46m__[37;100m^~~~[44m~~~[30;46mmm[44m*[90m   [30m~~[94m______[34;104mP  [36m    ~~                        [96m________[46m____[36;106m    [94m~~~~[36m+                           [0m
[97;47m                   [37m     [96m   [37;46mMMM~[34m__[30m___[37m~[100m~[46m~[34mww[30mwm[34mm[30;44m*[46m*[36;44m__[94m_[30m~~~~~~~[34;104m~   [36m  [34m~[36m ~~~                    [96m_[36m_ [96m______[94;46m~[106m~~~~~~~[36m~~~~~~~~                                                [0m
[97;47m~    [37m  [36m_____[37;46mM~~~~~[90m  [36;44m~~[34;46mm[90;44m   [30m^~~~~[94m [34;104m~~~[46m~~~~[104m~[36m                        [94;46m~~~[36;104my,,, [94;46m~~~~[96m,   [36;106m                                                                                [0m
[36;47m     [37;46m_[90m [36m [96m  [36m [94m       [34m [94m [36;104m~   ~[94;46m__[36;104m        _                _[96m_[94;46m~[106m~~[46m~~~~~~[106m~~~~~[36m                                                                                            [0m
[37;106m~~ ~ [36m ~   ~   [94;46m~[36;104m             a[94;46m~~~~~^^[96m,   [36;106m                                                                                                                        [0m
[37;106m      [36m         ~~[94;46m`[36;104m      [94;106m^[36m^^^                                                                                                                                    [0m
[37;106m     [36m              [96;46m [36;106m  [96;46m  [36;106m                                                                                                                             [37m___ __[96;47m^[37m [97m   [0m
[37;106m     [36m              [96;46m [36;106m  [96;46m  [36;106m                                                                                                        [37m____    [96;47m~~~~~~~~~~~~[97m     ~~~    [0m
[37;106m     [36m              [                                                                                         [37m       [96;47m~[37;106m__[96;47m ~~~~~[97m       [96m  [37;106m [96;47m[ [97m  [96m          [37;106m   ~~~~~~~~[0m
[37;106m     [36m              [                                                            [37m           [96;47m~~~~~~~~~~~~~[97m     [96m~~[97m [96m    [97m     [96m               [37;106m            [96;47m            [0m
[37;106m     [36m                                                   [37m   __  [96;47m~~~~~~[97m                        ~~~[96m            [37;106m~~~~    ~~~~                        [96;47m                [0m
[37;106m     [36m                                   [37m        [96;47m~~~~~~~~[97m       ^ ~~  [96m                           [37;106m~~~~~~~~~~~~                ____            [96;47m                    [0m
[37;106m     [36m                               [37m            ~~~~~~~~~~~~[96;47m        [37;106m _______[96;47m                    [37;106m                           [96;47m[     [37;106m______________[96;47m     [97m            [0m
[37;106m     [36m                                            [37m           [96;47m        [97m              [96m              [37;106m___________________________[96;47m [97m                    [37;107m   [97;47m*            [0m
[37;106m     [36m                                  [37m     [96;47m~~~~~~~~                         [37;106m~[96;47mwwwwwwmwwwwww                [97m      [96m [97m                  [96m [37;106m~~M~~~~~~~~~~~~[36m            [0m
[37;106m     [36m                                  [37m     ~~~~~[96;47m           [37;106m~[96;47mwww[37;106m~~~~[96;47mmwww[37;106m___[96;47m         [97m                        [96m   _[37;106m  ~~~~~~~~~~~~~[36m                                 [0m
[37;106m     [36m                                              [37m  __[96;47mF         [37;106m_[96;47m  [97m                [96m [97m~~~[37;106m~~~~~~~~[36m                                                                [0m
[37;106m     [36m                                    [37m           [96;47m_   _    _ __[37;106m ^^~~~~~~~~~~~[36m                                                                                 [0m
[37;106m     [36m                                                                                                                                                           [0m
[37;106m     [36m                                                                                                                                                           [0m
[37;106m      [36m                                                                                                                                          [96;46m~~~~~~~~~~~~~~~~[0m
[37;106m      [36m                                                                                                                                 [96;46m^'  [94m [96m~~~~^--[104mM[94;46m   [36;104mM~~~ ~~ [96m~[0m
[37;106m      [36m                                                                                                     [96;46m^~~~`[94m________[36;106m       [96;46m~[104m~~~[36m ~~ [96m~[36m~~                      [0m
[37;106m      [36m                                                                         [96;46m^           [94m [96m.[94m ,_[36;104m^^  ^^^^~~~                                     [34m     [36m____[94;46m**M[34m  [94m  [0m
[37;106m       [36m               l                                         ________[96;46m~~~~~~~~~~~[104m~[36m~~~~                      _         [94;44m~[46m~~[44m~[46m~[34mw[94;44m~[34;46mw[94m~   M[37;104m_______[46m____[36;47m  [96m     [37m [96m~[37m [97m      [0m
[37;106m        [36m              l                       [96;46m [94m w      w_[96;104m~~[94;46m_[36;104m                                    [34m_   _   mmM*[94;46m    [34m^~~~~[47m~[106m~[36;47m~~~~~~~~~[96m~~~~[97m                            [0m
[37;106m        [36m        [96;46m[[36;106m[][94;46m__[96;104m~[36m  ^^^^^^^ [96m~~~[36m                                   [34m  [36m [94;46m~[34;104m__[94;44m~[34;104m_wwww[96m_[34;46m*MMMM^~~~[47m~~[36mP~~~[96m~~[36m~~[37m   [97m                                     [37m  [97m  [37m [97m     ___   [37;107m~~[0m
[37;106m         [36m       [96;46mL[36;104m                               [34m   _[36m [34m_ww[46m  *[96m_[37m_[34mMM[90m [34m^^~~~[36;47m?[37;46m__[36;47m  ~~~[97m                                                  _____   [37;107m~~~~~~~~                 [0m
[96;47m      ~[37;106mi[36m __[96;46m ~~~~[94m    [34m  [94m~~[44m~~~~~[34;46mwwwww *[104m*[94;46m [34m^^^[37m_[34m~~[47m~~~[37;46m__[96;47m ~~[36m~[96m~  [37m [97m              wwwwwwwwww *           [37m     [97m     _____   [37;107m~~~~~~~                                         [0m
[96;47m        [36m [37;46m________  [34m~[47m~~[37;46m__[36;47m  [96m    [36m~[96m  [97m [96m~~[97m                               [37m          [97m [37m [97m____   [37;107m~~~~~~~~                                                                  [0m
[97;47m__           [37;107m~~[97;47m             ~           [37m        [36m_[97m [37m [97m [37m  [97m_     [37;107m~~~~~~~~~                                                                                           [0m
[37;107m        [97;47m @@@                ____      [37;107m~~~~~~                                                                                                                    [0m
[37;107m           ^~~~~~  ~                                                                                                                                            [0m
[37;107m                                                                                                                                                  _ [97;47mMM[37;107m_[97;47mMM[37m [46mM[90;47m_[30m_[97;46m^~~[0m
[37;107m                                                                                                                            [97;47mMMMMM[37m [46mM[30;47m_____[97;100m~~[37m~~~~[40m~~~[36m~[90m~~  [30m          [0m
