[0m[30;40m    [90m    [30;100m [32m [36m   [90;46m$                  ~~~~   [36;100m_[90;46m [36;100m___[90;46m       ~M  M[47mM[37;46m___[90;47m^[30m~~~~~~~[36;107m~~~~[37m~                                                                                       [0m
[30;40m    [90m   [30;100mF[32m [36m   [90;46m           [37m [36;47mM~~~~~~~~~~~~~~~~~~~~[37;107m~~~~[97;47mmmm[37;107m ~                                                                                          [97;47mM^^^[37;107m   _[97;47m        [0m
[90;40m     [30;100mF[32m [36m  _[90;46m   [37m_[36;47mMM ~~~[37m   [97m     [37;107m~~~                                                                                                      [97;47m ~~~ [37;107m^[97;47m                     [0m
[30;47m~~~[90m~[36m~~~~[37;107m~[97;47mm[37;107m~[97;47mw[37;107m~~~~                                                                                       _    [97;47m~~~~~~~~'[37;107mw[97;47m ~[37;107m*^^^~~~~~~~~[97;47mpwwww[37;107m_[97;47m     _   [37;107mP~   ~~[97;47mwww[37;107m   [0m
[37;107m                                                                                  ___[97;47m~~~[37;107m  [97;47m~~~~~~            ~~~~~~~~~~~~~~~~[37;107mm[97;47m  [37;107m-   ~[97;47m    [96m  [97m W[37;106m  [96;47m  ____[97;106m~[94;47m_[97;106m~~[36m [96;46m~~[34m_[96;104m~~~~[0m
[37;107m                                                                        ****[97;47m~~~` w                     [37;107m@~~~P~ ~~~[97;47m wwwmm***[96m__[94m_[96m   [94m_[37;46mM[97m~~[37m~~[96m~~~[44m~~~[104m~~[36;44m~~[34;104m  m**[94;44m ____[34;104mP~    [0m
[37;107m                                                            [97;47m~~~~~~~~                [37;107m~~  [97;47m [96m     [97m  ****[37;106mMM[96;47m__[37;106m [36m_[97m~~~[46m~[37m~~[96m~~[104m~~~~~[44m~[36m~~~[94m~[34;104m     ~~~~~~~~~~~    [94m    [36m            [0m
[37;107m              [97;47m~~[37;107m    ____            ^^^^    ^^^^    [97;47m        ____ ,___ _     [96m_[97m   [94m____[97m~~~~[37;46m~[104m~~[96m~~~~[34m_[96m~~[36;44m~[104m~[34m     *[94;44m__[34;104m            [36m                                        [0m
[97;47m~~       ~~'                    ~~~`     [37;107m^^^-__________[97;47m~~~~~[37;106m~~~~~~~[46m~~~[96;104m~~~~~~~[34m wmmm[94;44m [34;104m*  ~~~~~~~       [94m [36m                                                           [0m
[37;107m      [97;47m`[37;107m [97;47m`[37;107m       [97;47m                 ~~~    [37m [97m~~[37m [96m       [36m [37;46m~~~~[96m~[94m    [34m   [94m [34m   [36;104m  [34m  [36m [34m         [36m                                         _        ,[94;46m``[36;104m [94;46m [96m______________,[36;104m        [0m
[97;47m      [37m      [96m             [36m      _[37;46mF~~~~~~~[96m                [94m    [36;104m ~~                                                 [94;46m~~~~~[36;104m  [94;46m`    [36;104m~~~~  [94;46m  [36;104m^^^                         [0m
[90;46m     [36m        [96m    [37m~__        [96m                ___[36;106m+            [94;46mg[96m~~[36;104m'[94;46mi~[36;104m,_                            [94;46m    [36;104m   [94;46m [36;104m    ^^^^^^^^ ~~ [94;46m~[96mw[36;104m  [96m~[36m   [94;46m_[36;104mF                          [94;46m    [0m
[36;104m        [94;46m  [96m  __[36;106m              [96;46m___ ~~~[94m [36;106m                                [94;46m  [36;104m   [94;46m [36;104m          P^^^              ^[96m^[36m                                [106m                        [0m
[36;104m      [94;46m~[106m~[96;46m  [36;106m'`                                                          [94;46m [36;104m6[96;46m [36;106m [94;46m [36;104m6    ~                                               ,[96m__[36m,    [106m     ,,,,,,,            [0m
[36;104m     [94;46m [36;104m [106m.                                                              [94;46m [36;104m6[96;46m [36;106m [94;46m      [36;104m                [106m                                    [96;104m____[46m___[94;106m~@[36mM[94m^[36m [94m~~~[36m  [37m_______    [0m
[36;104m     [94;46m [36;106m                                                                [94;46m  [36;106mf       [104m                [106m                                                [37m        [96;47m [97m   [37;106m    [0m
[36;104m     [94;46m [36;106m                                                                      [104m    [106m                                 [94m~[36m~                           [37m                  [0m
[36;104m     [94;46m [36;106m                                                                      [104m    [106m                                                                    [37m            [0m
[36;104m     [94;46m [36;106m                                                                      [94;46m    [36;106m                                                              [37m                  [0m
[36;104m     [94;46m [36;106m                                                                      [94;46m    [36;106m                                                [37m    [36m        [37m                    [0m
[36;104m     [94;46m [36;106m                                                                      [94;46m    [36;106m                                                [37m    [36m        [37m                    [0m
[36;104m      [94;46m [36;106m                                                                     [94;46m    [36;106m                                                [37m    [36m        [37m                    [0m
[36;104m      [94;46m [36;106m                                                                     [94;46m    [36;106m                                                              [37m                  [0m
[36;104m      [94;46m [36;106m                                                                     [94;46m    [36;106m                            '                                   [37m                [0m
[36;104m     [94;46m [36;106m                                                                      [96;46mf[94m   [36;106m                            '                                  [37m                 [0m
[36;104m    [94;46m [36;106m                                                                       [96;46mf[94m   [36;106m                                                                                [0m
[36;104m     [94;46m [36;106m                                                                                                                                  m                       [0m
[36;104m     [94;46m [36;106m                                                                                                                                                          [0m
[36;104m     [96;46m [36;106m                                                                        [94;46m  [36;106m                                                                                [0m
[36;104m     [96;46m [36;106m                                                                        [94;46m  [36;106m                                                                                [0m
[36;104m     [96;46m [36;106m                                                                        [94;46m  [36;106m                                                                                [0m
[36;104m     [96;46m [36;106m                                                                                                                                                          [0m
[36;104m     [94;46m [36;106m                                                                                                                                                      [104m  ~~[0m
[36;104m     [94;46m [36;106m                                                                                                                                 [96;46mM^^^^[36;104mMMMMMM[96;46m^[36;104mM     ^      [0m
[36;104m     [94;46m [36;106m                                                                          f                                  [96;104mf[94;46m [96m^^^[104m^^^[36mM[96m~~[36m          ~~~             [34m   _   [94;44mM[0m
[36;104m     [94;46m [36;106m                                                                          [,,[94m_[96;46mMMMM[94;106m___[96;46mM[94m____________[36;104m         ~~              [94m [36m [94m  [34m      _[94;44m~~~~[36m [34;104mwwm[36;44m_[96m__[34;46mM[96;44m_[34;46m^^~[30m~~[34m~~[0m
[36;104m     [94;46m [36;106m                                                                      [96;46mP[94m_[36;104m~    ~                        [34m       [94;44mM[34;104m_[30m_[34m___wwwmm@@MMM^[46m~~~~~[106m~~[37;46m_[96;47m [37;106m_[96;47m ~~~~~~~~ [97m    [96m~[97m   [0m
[36;104m     [94;46m [36;106m                                                                [96;104m~~[36m  ~        [94m  [34m       [94;44mMM~~[34;104mawwww [36m__[34;46m*@M^^^~~[106m~[37;46m___[36;106mP[47m~[106m~~[37m  [96;47m~ [36m~[96m ~  [97m         [96m  [97m  [96m  [97m                [0m
[36;104m     [94;46m [36;106m                                                      [96;46m ~~ [94m  [96m~[94m    [34m      m**MMM^^~~~~[106m~~~[36m~~[47m~~~~~~[96m~~~  [97m           [96m   [37;106m [96;47m     [37;106m    [96;47m           [97m    [37;107mM~~~~~~~        [0m
[36;104m     [94;46m_[36;106m,                                          ,,,   [96;46m_________[37m____[96;47m            ~~[37;106m,  [96;47m  [97m [37;106m    [96;47m~   [97m                    [96m    [97m __________[37;107m                             [0m
[36;104m    [94;46m       [96m [37m    [36;47m [37;46m_[36;47m 5       ~~   ~   ~[96m                   [97m                                         __[37;107mM~~~~~~~~~~~                                                 [0m
[36;104m,,  [94;46m    [96m___[36;106mM[47m~[96m                       [97m        _   [37;107m~~~~~~~~~   [97;47m  [37;107m  [97;47m        [37;107m~[97;47m__  [37;107m~~~    ~                                                                           [0m
[36;47mP[96m   ~~~~         [97m                         [37;107m                                                                                                                      [0m
[97;47m           _     [37;107m~~                                                                                                                                             [0m
[97;47m        [37;107m~~~~                                                                                                                                                    [0m
