[0m[37;43mf[90m [31;100m [90;40m                                                                    [30m             [90m                                                      [34m [36;46m [37;106m  [96;107m~[37m~ [97m              [37m [0m
[33;43m [90m [33;100m [31;40m [90m                                                                   [30m             [90m                                                      [30;100mF[36;47mP[37;107mF [97m                 [37m [0m
[90;43m  [33;100m[[31;40m [90m                                                                   [30m             [90m                                                  ___[30;100m~[90;46mF[37;107mf[97m                    [0m
[31;43m [90m ~[31;100m [90;40m                                                                   [30m             [90m                                 ~ ~~~~              [30;100me[36m [97;47m [37;107m [97m                   [0m
[31;43m  [90m  [31;100m [90;40m   __                                     ~                       [30m             [90m                      [31m [90m            [31m   [90m     [31m    [90m       ~[33;100m [36;47m [97m~[37;107m_, [97m               [0m
[33;41m~[90m [33;100m ~[31m [40m [90m      [31m                           [90m [31m       [90m  [31m [90m                     [30m             [90m                     [31m  [90m            [31m   [90m                  [30;100mm[33m [37m~~[36;47m [97m~~~~~^^MMMMMMMM[0m
[31;40m                                                              [90m         [30m             [90m __ __________ [30;100m~~~~~~~~~~~~~    ~~~ ~~                     [33m                 [0m
[31;40m [90m                         ____            [30;100m~~~~~~~~~~~~~~~~~            [31;40m [30m            [100mf                                                                  [33m         [0m
[30;100m                                                                       [90;40m  [36m_[100m_[30m^^[36m_[40m_[90m,[34m [30m   [100m[                                                               [90;40m [30;100my          [0m
[30;100m                                                                   _  [90;47mP[30m~[36m [94;46m   [37m___[94m  [30m~~[90;40m, [30;100m__ [90;40m~~[30;100m_[90;40mP~~ ~~~~ 7~~~~~~~~~~~~~~~~~~                      [30;100m    [90;40m     [30;100m          [0m
[30;100m                          [90;40m~~~~~~~~~~~ ~~~  ~~~~~~~~_    ~~          [30;100m@[90;47m~[97m [37;46mF [94m [37m [36;47m  [96m    [37;46m,[94m [36m [100m_[34;40m_[90m                                                   [30;100m~~[90;40m  [30;100m[  _   [90;40m  [30;100m          [0m
[30;100m            [90;40m ~ ~                         [30;100mw      w[90;40m   ~~~~~          [30;100mP[90;47mf[37m [36m [94;46m  [37m [36;47m' [37m  [97m    [36m~[97m_[94;46m [37m6[30;100m[[90;40m                              ,,                [30;100m~~[90;40m^^[30;100m"        [90;40my [30;100mH         [0m
[30;100m              [90;40m       .                                            [30;100mT[90;46mT[36m [94m    [37m [36;47m  [97m [93m  [33;103mw[91;43m*[31mw[37m~~[97;47m ,[36;100me[90;40m                              ~[30;100m,[90;40m_ "           [30;100mMMw[90;40m^[30;100m~~ _.       [90;40m  [30;100m         [0m
[30;100m           [90;40m^^[30;100m, [90;40m    [30;100m~[90;40my                                             [34;100m [90;46m [94m       [36;47my[37m  [93m  ![37;43m`_[91;47m~[33m [31m,[37;100mf[90;40m                            [30;100m _[90;40m  [30;100m__[90;40m [30;100m   [90;40m    ^   P[30;100m  '    ,       [90;40m  [30;100m         [0m
[30;100m            ~'  ~~   ~[90;40my ,[30;100m~~[90;40m,                                      [30;100mA[90;46m,[36m [94m        [36;47mm  [37m   [36m [100mg[30m`[90;40mF          wmm                                  [30;100m*[90;40m    ,,[30;100mM    MM [90;40m  [30;100m @       [0m
[30;100m               ` _[90;40mw[30;100m_[90;40m^`.ww  ^                                      [30;100m6[90;47mf[36m [94;46m   [37m [36;47m~[37;46m_[36;47mF [37m [97m__[36m [37;46m~[36;47m, [100mf[90;40m [30;100mM[90;40m_[30;100mMMM[90;40m___[30;100m     M     ~~~~~~~~~~~~~~~~~~~[34m          [35m      [34m  [35m    [34m [35m  [34m   [35m        [0m
[30;100m *mwwmwm    @MMM   M  MM  MM   ~      ~~~~~~~~~~~~~~~~[34m  [30m~~[34m      [30m~ [36m [97;47m [36m [94;46m   [37m [36;47m   [37m   [97m  [33m [34;100m~ [30mg[34m               [35m                    [34m  [35m       [34m  [35m         [34m                    [0m
[34;100m       [36m [35m                     [34m  [35m    [34m                             [90;46m@[97;47m_[90m'[36m [37;46m~[36m [94m [34m [94m  [37m [47m [33m   [31;43m^[90mm[30m_[33;100m [31;40m [90m [34;100m  [35m    [34m  [35m  [34m            [35m  [34m                         [36m   [34m   [36m         [34m  [36m         [0m
[34;100m                                               [35m    [34m           [90;46mF[36;47m~[96m [97m~[37;107m_ [36m~[97;47m_[37;46m,[90m [36;44my[90m [36m~[100m [90;47m [37m [33m  [37;43mF[33;100m [31;40m [30m [90m [30;100m [34m                 [36m      [34m             [36m                            [34m [36m         [0m
[34;100m [36m                                          [34m         [36m     _ [37m_[90;46m~[47m~[36m [37;46m ~[36;47m_[96m  [97m~[37;107m,  [90;47m~[37;100m_[90;40my[34m [30;44mw[37;100m~[30m_[36m [37m\[90;40m'[30m  [90m [34;100m [36m                       [34m       [36m  [34m    [36m                            [34m [36m         [0m
[36;100m                                          [35m  [36m        [90;46m [37m_[36;47m~~~[96m     [36m  [37;46mw [94m [36;47my[96m  [37m [97m [37;107m [97m [37m [90;47m~'[40mn[34m  [36m~[90m [30m   [100m [36m                         [34m     [36m                                  [34m [36m         [0m
[37;100mg[36m                                                  [47m[[96m            [36m wW[37;46m [94m [36;47mw[96m   [97m~[37;107m,[97m [37m [100m[[30m~[40m      [100m [36m                          [34m    [36m                                  [34m [36m         [0m
[37;100mf[36m                                                 [90;46mf[36;47m [96m                [36m [37;46m  [36;47my[96m   [97m~[37;107m [97;47m [37;100m,[30m~[90;40m [30m    [100mf[36m                                                   [37mw[36m             [34m [36m        [0m
[36;47m [100m  [90;47mMM[36;100m                                   [90;47mP~~[36;100m       [90;46mf[36;47m [96m                 [36m^ [37;46m [36;47m,[96m   [37m [107m,~[36;47m6[37;100my[90;40m [30m   [100mf[36m                                             [37mw[36m      [37m_[36m            [34m [36m        [0m
[36;47m  [37;100mM~~M[36m                                   [47m  [90m [36;100m [90m [36m    [90;46mF[96;47m              [36m  [37;46m~[96;47m    [36m~q[96m    [97m~+[36mg[37;46my[90;40m [30m  [100m[[36m                                        [37m*[36m                        [34m [36m        [0m
[90;47m [36;100m                                    [90;47mH[36m [100m  [90;47me[36m  [100m [90m [36m   [90;47m~[36m [96m              [37;46mf[94m  [36m [37m~[96;47m  [36m [96m [36mq[96m    [36m`[90;46m [36;47mg[37;46my[90;40m,[30m [90m [36;100m                                  [37mm[33m  [36m         [37m~[36m     [37mme[36m           [34m [36m        [0m
[37;100mF[36m                                  [90;47mM [36m  [90m~[37;100m_[90;47m [37m  [90m [33;100m  [90;47m~[37m   [96m              [37;46mf[94m [36m [90m [34m [94m [37m  ~6[36;47me[96m    [37;46my[90m~[36;47m,[37;46mn[34;40m,[90m [36;100m                                  [33m  [36m [37m_[36m    [37m~[36m    [37m!^[36m                [34m [36m        [0m
[36;100m                                  [47m [37m   [100mf[36m [37m~[90;47m,[37m    [90m~[37m    [96m              [37;46mf[94m [36m [90m [34m e[36m [94m [37m  [36;47m [96m     [94;46m [36m [96;47m [37;46mL[30;100m7[36m     [90;47m~~~[37;100me[36m                              [90;47mM[36;100m   [37m~~,[36m  [37m*m[36m   [37m~[36m  [35m [36m       [34m [40m [100m [36m       [0m
[36;100m                  [33m [36m [90;47mF[36m [90m  ~[36;100m          [37m~[90;47m_[36m [37;100mf[33m    [90;47m [37m       [96m              [36m [37;46m [36m [90m [36;44m'[34;46mf[36m [94m [37m  [36;47m[ [96m    [36m~[34;46m [94m [96;47m [37;46mL[36;100m      [47m  [37;100m [36m                      [37m [36m   [33m  [36m  [90;47mmw [36;100m  [90;47mb [36;100m   [37m_[36m   [37m_[36m         [34m [90;40m [34m [90m~[30;100m_[36m      [0m
[36;100m                  [90;47m~~[36m  [90m [37m  [36m [100m              [33m [36m [47m [37m        [96m               [37;46m,[36m [90m [44m [46mf[36m [94m  [36;47mf[96m  [36m  [96m   [37;46mk[34m4[36;47mp [100m,    [90;47m [36m  [90m [37;100m [36m             [90;47m          [36;100m [33m [30m [33m  [37m~[90;47m        F  w[37;100m [90;47mw[37;100m [36m   [90;47mM[36;100m   [34m [90;40m~[34m    [90m [34m [30;100mm[34m [36m   [0m
[36;100m                [90;47mF      [33m [37m   [100mf[36m           [33m  [90;47m~[37m         [96m               [36m [37;46m [36;44mf[90m [46m [36m [94m  [37m [96;47m   [37;46mL[36;47me[96m   [94;46m  [96;47m [90;46m+[36;100m [47mF[37m  [90m     [36;100m             [90;47m      [97m_[37m  [97m~[37m [90m~~~~^[36m*[100m   [90;47m            [36;100m  [90;47m6 [36;100m [30m [90;40m     [30;100mMP  [36m    [0m
[34;100m   [36m            [90;47mF     [37m      [100m[[33m [36m          [90;47m [37m            [96m               [37;46m [90;44m  [46m [36m [94m  [37m [36;47mf[96m  [36m [37;46m  [96;47m  [36m [34;46m [96;47m [36m [37m [90m [33m [90m      [37;100mf[36m             [90;47m__[36m [37m [97m~[93m [37;103m~[93;47mm[37;107mM~[97;47m [37;107m,[97m   [37m [47m [100m,[36m  [90;47m, [36m [90m        [36m [90m [37;100mM[36m  [90;47mF~[37;107m~'`     ~[90;47m~[36;100m  [0m
[90;107m~~~[47m~[37;46m,[36;100m           [90;47m     [37m       [100m,[36m        [90;47mM[37m              [96m               [37;46m6[90;44m [36m [34;46m [36m [94m [37m  [36;47m    [37;46m [94m [96;47m   [94;46m [36;47mf[96m [37m    [90m     [36;100m           [35m [36m  [33m   [36m [37;47m  [97m [93m_[97mP[103m~~[37m [33;47m,[97;107m   [37m [97;47my[37;46my[36;100m   [37m~~[36;47m   [100m  [37m~~~[36m   [37;47m [107m'[97m          [37m ~[47m [0m
[97;107m    [37m [47m [36;100m,         [90;47m    [37m         [90m [37;100m_[36m   [37;47m                  [96m               [37;46m [36;44m'[34;46m [36m   [94m [37m [36;47m [37;46m`[36;47m [37;46m [94m [37m [96;47m   [36m T[96m     [37;107m[ ~[97;47m,[36;100m                 [47m [90m,[37;107m_[97;47m6[33m [103m     [47m~[37;107m-[97m  [37m  [97;47my[37;100my[36m   [90;47m~[36m [37;100m~~[36m      [90;47mF[37;107mF [97m             [37m [0m
[97;107m     [37m [47m [100m,[36m         [90;47m    [37m           [100m_[36m [37m~[36m [90;47m_[37m               [96m  [36m [96m           [36m [37;46m [34m![90m [36m    [37m     [36;47mP~[96m           [97m [37;107m  [33;100m [36m          [30mw[90;40m~~~~~[30;100m __[35m [33m [47mM[93m~^[37;107m~' [97;47m@[30m_[97;100m~[30my[37;107m  [97;47m [36m~[90m~[37m [36m [37;100m~[36m       [47m [97m [37;107m [97m               [0m
[97;107m     [37m  [47m [36;100m,        [37m [90;47m     [37m            [90m~~m[37;100m~~~~~[90;47m_[37m        [96m  [36m [96m           [36m [94;46m [34m![90m [36m    [37m [36;47mM[96m                 [37;107m [97m [36;47m [100m            [33m    [30m~~[47m~[97m [37;107m'[97m [37m [90;47m_[97;100m~[37;40m~[90m~   [30;100mH[37;107m  [97;47m [37m  [36m [100m        [47m [97m [37;107m [97m                [0m
[97;107m     [37m  [97;47m [36m [100m         [90;47m      [37m              [36;100m      [33m [37m~[90;47m_[37m      [96m             [37;46m6[34m f[90m [36m  [47m~~[96m                   [37m [97;107m [47mA[36;100m           [30m~[90;40m~[30;100my[90;47mP~[37;107m~ [97;47m@[30m_[97;100m~[37;40m~[90m [30;100m~[90;40m,[30;100m [36m [30m~P[47m~[90m~[97m~~ [37m [36m [37;46my[36;100m       [47mF[97m [37;107mf [97m                [0m
[97;107m  [37m    [97;47me [37m [36m [100m         [37m [90;47m     [36m [37m [33m [37m      [100mM[36m [37m~[33m [31m [34m         [30m   [34m [36;47mf[96m             [94;46m [36m [37m [36;47m~[96m                       [36m [37;107m [97;47m#[33;100m [36m    [90m [36m [30m    [90;40m^[30;100my[97m.[37m~[97m~~[90;40m~ [30;100m~[90;40mm [30;100m  [90;40m~~~~[36;100m [37;47m [97m   [37m   [36m [100m      [90;47mF[37m [97m [37;107m   [97m               [0m
[37;107m      [97;47m  [37m [36m [100m           [37m~[90;47m  [36m   [37;100m@M^~~[34m [30m          [90;40m~[30;100m      [90;40m~[30;100m [90;46mf[96;47m            [37;46m'[36;47mP[96m                       [37;46mMP~~[47m [100mV[90;40m~   [30m      [90m [30;100mF[35m [37m~[36m [34;40m   [90m [30;100m [90;40m   [34m  [90m [30;100mM[90;47mM[37m [97m    [37m    [36m [37;46m_[100m_[97m__[47m___[37;107m                   [0m
[97;47m~[37;107m  _[97;47m~ [37m   [36m [37;46m6[36;100m            [37m~~[35m [30m [90;40m~                  [30;100ma~~~~[34m [46m[[96;47m                               [37;46mP~~~[36m  [90m  [36;100mP[90;40m~~[34m [30m          [90m [30;100m_[34m [36m [34m [90;40m_[30;100m~~[34m [90;40mf[34m [90m [36;100m [37m__[90;47mF[37;107m [97m            [37m               [97;47mMMMM~~~~~~[0m
[37;47m [90m________[46m_[36;100m        [33m  [36m   [30m~~~~~[90;47m~~~~~~~~~~~[107m~~[36m~[37m~~'~'      [97;47m,[36m  [96m                        [37;46mM~~[36m  [90m  [44mP[36m~[90;40m~[34m~ [30m          [90m   _[30;100m^[90;40m_ ~[30;100m_    [36m [30;47m~[37m [97m~~~~~~~~~~~~~~~~[36m [37;100m~~[36;47m [37m    [97m       [37;107m~~~~~[97;47mg-----[0m
[36;100m [33m      [90m [36m           [37mwm[90;47m [36m     [37m         [97m   ~  ^~~[100m~[47m~~~~~~~'[36m [37;46m  [96;47m                  [36m [37;46mP [36m  [90m [36;44mM[90mP[36m~[34;40m~~ [30m [90m [34m [30m    [90m    ___[30;100m~~[36m      [90;47m~[30;100m~^[36m [37me[90;40mf[36;47m [37m [97m  [37m [36m [90m      __[37;100mP[36m  [90;47mj[37;100m'[36m  [90;47mT[36m [37m   [97m   M~[37;107m,,            [0m
[90;47m~~~~~~~[46m~~[36;100m                                  [90;47m [37;100mf[30m [36m [47m     [90m [36m [37;46mf[36m  [47m [96m            [37;46mM~ [36m  [90m [36;44mM~~[34;40m~    [90m_[30;100m@~~[36m  [30m~[36m                  [37;46m~[90m [36;100m [90;46mL[37;100m^[90;40m [36;100m [47m   [37;100m~~[36m              [90;47mf[36m  [37m   [97m        ~~~~~~~~~~~[0m
[37;47m     [36m  [90;46m_ [36;100mF                                [37m~~[36m [35m [36m [37;46m[[100m~~~[36m [37m~[36;47m [37;46m[[36m  [37m [96;47m       [36m [37;46m~ [36m  [90m [36;44mM[90mP[36;40m~[34m~~ [90m [30m  [34m [30;44mF[90m  [33;100m    [36m                          [90;40m [30;100m [36m                   [90;47mf[36m   [37m     [97m                [0m
[37;47m [36m     [100m                                            [90;47m~[37;46mf[36;100me [90;46m6 [36m        [90m  [36;44m~~[34;40m~~  [90m [30m      [34m [30;44mF[34;46mf [36;44me[100m [31m  [35m [36m                          [30m f[36m                  [90;46m  [36;47m    [37m         [97m           [0m
