[0m[31;40m                                    [90m         [31m   [90m [30;100mF [36m  [30m [90;40m~ [31m                     [90m  w[30;100m_[90;40mM          [30;100m [90;40me  [30;100m@w[37;40m~[100m~~[30;47m_[37;100m+[30m~~[37m_[90;40m, [30m   [90m [30;100mM[90;47m~[97m                         [37m [36m [90m [33m    [37m   [33m  [100m   [30m [90;40m_ ,  [0m
[31;40m                                     [90m   [31m      [90m  [30;100m'  [90;40m~ [30m    [31m                               [90m        [36;100m [37mQ[90;40m  [30;100m@^[37m,[90;40m ~~[37;100m~[33m [90;40m*wm[36;100m [90;47m_[37m  [97m                        [37m [36m  [33m    [37m    [33m    [90m [37;100m [90;47m~[36;100m   [0m
[31;40m                                          [90m  [31m [90m [30;100mT [90;40mP   [30m [90m [30;100mM[90;40m_[30m   [90m  [31m                                   [90m     [36;100m [37mF[90;40m  [30;100mF[90;47m~[100m [40m  [31m [30;100mf [90;40m  [33;100m [37m~~[90;47m_[97m w[37;107m~~[97;47m,              [37m [33m       [37m   [33m      [100m [37m~[33m   [0m
[37;47m       [97m        [37;107m55F"~[90;40mp[31m               [30;100mM[90;40m_[30;100m~~[35m [90;40m [30;100m[[33m [90;40m  [30;100mM~ [90;40m [30;100mF[90;47m~[40m [30;100mf[90;46m~~~[40m,[30m [90m  [33;100m [30m~[37m_[90;40m, [31m                               [90m [30;100m_[90;40mmm[30;100m~[90;40m_   [30;100m [90;40m~   [30;100m [90;40mF  [34;100m [35m [90m   [37m~[90;47m_[97m  [37;107m_   [97;47m          [37m [33m   [37m    [33m        [90m [33;100m     [0m
[37;47m [97m        [37;107m~          [100m[[90;40m [31m          [90m [30;100mM~[90;47m~[36m [100m    [90;40m, ~[30;100m__[36m   [90;40m [30;100m6[37;107my[100m,[30mL[90;46m  [36;47m6 [34;40m [90m [47mF[37m [97m [37;107m~  [90;47m~[30m~^[37;100m_[30mW[31;40m                              [90m~~[30;100m, ~~[90;40m__  #'  ~~~[30;100m     [34m [97;47m  [37;107m [97;47m,         [37m          [100mM[90;47m__[33m [90m [33m  [100m      [0m
[97;47m       [37;107m F            ~[30;47m~[97;100m_[90;40m,[31m    [90m [36;100m [30;47m~[37;107m~   [97;47mf[36;100m      [30m~~[36m     [90;40m [36;100m [37;47m [30m~[90m~[97m [37m [100mF[90;40m [47mM[37;107m'          ~[30;47m~~[97;100m_[90;40m, [31m                          [90m [30;100my,    ~~[90;40m_  [30m [90m       [30;100m@[97;47m  [37;107m   [97;47m       [37m [36m [37m        [100mf[33m   [90;47m [33m [90m  [33;100m      [0m
[97;47m       [37;107m'                 [90m~[30;47m~~~[37;107m       [36;47m [100m    [34m [36m       [47m'[90m~[97;100m_[30mM[37;40m~[97;100m~~[90;47mw~[107m~[37m                 ~[90;47m~[30m~[97;100m_[37m_[90;40m,[31m                   [90m [37;100m__[30mw[90;40m  ~[30;100m       ~~~  [90;40mw[37;100m_[30;46m~[37;47m [97m  ^[37;107m  [97;47m      [37m [36m [90m [33;100m [37m~~[47m   [100mM~[31m [33m  [90;47m'[33m     [100m     [0m
[97;47m      [37;107m~                             [100m'[36m    [34m [36m       [37;107m'   F~~                         [97;47m*[90m~[30m~~[37;100m_[30mw[31;40m             [33;100m [90;47m'[37;107m+[97;47m ,[90m~[30m~~[37;100m__[90;40m,  [30;100m_       [36m  [37m~~[90;47m_[36m [37m [97m    [37m  [36m  [37m [97m [37m [90m~~[37m [100m@~[30m/[33m   [90;47m~ [33m     [100m[    [0m
[97;47m    [37;107m                                [100m,[36m     [34m [36m     [90;46mY[37;107m                                     [97;47m@w[90m~[30m~[97;100m_[37m_[90;40m [31m   [90m [30;100m@[90;47mM~[37;107m'      ~~~[97;47m,[36m [30;100m~~[90;40m[   "[30;100m        [36m ~[37m~~~~~[90;47m_[37m [97m  [37m  [100m@~[30m [33m   [90;47m~[37m   [33m      [100m_   [0m
[97;47m   [37;107m '                                [90;47m~~^[97m_[46m_[90;47mM[37;100m,[90;46mE[36;100m   [47mA[37;107m                                    [97;47m6   ~ ~  m [37;107m'              [36;47m [100m  [34m [90;40m ~[30;100m ~[47m~[37;100m_[36m,[30mw[90;40m~~~~~~[30;100m     [33m [30m_[47m___[37;100m~[30m [33m   [90;47m~[37m     [33m       [100mc  [0m
[97;47m    [37;107m           [97m         [37m                                                                ~~~~~~[97;47m  [37;107mM*[97;47m  ~~ ~ [37;107m_     [100m'[36m  [35m [90;40mM  [30;100m [47m__[46m_[100m_[37m*-[90;40m____ [30;100mMM~ ~    [33m [90m [33m [90;47m_[37m       [33m       [37;43m'[33;100m  [0m
[97;47m   [37;107m'          [97m                         [37m                                                              ~[97;47m _,  [37;107mM [97;47m, [36;100m   [90;40mh  [34;100m  [90;40my[30;100mE[34m [35m [37m_____[90;47m^~~~[37;100m__[30mw[90;40m~~~ [30;100m_    [33m [37m~~[90;47m__[37m  [33m     [37;100m@[33m9  [0m
[97;47m  [37;107m'          [97m                                                [37m                                                 [97;47mF[36;100m   [30m^  [34m [90;47mP~[97m  [37m [97m  =[37;107m_[97;47m=**M*[37;107m "[97;47m  [30m~~[37;100m_[30m [90;40m    ~~ ~ [30;100m [33m [37m~^[36m [37mM[90;47m [37;100me[33m   [0m
[37;107m               [97m                            [37m      [97m             [37m                                              _ [47m [36;100m   [30mwm[35m [36m [37;107m'    ~~~~[97;47m  _   ~       [90m~[30m~[100m~[37m_[90;40m,[31m     [90m    ~[33;100m    [0m
[37;107m           [97m                              [37m         [97m       [37m   [97;47m~~[37;107m                                                [36;47m [100m  [34m [30mu[36m   [37;107m              ~~~[97;47mc      [37m     [90m [30m~[100m~[37m_[30mM[31;40m      [30;100me[33m [0m
[37;107m             [97m                            [37m                  [97;47m [36m [37m [107mf                     [97;47mF [37;107m                        [47m [100m,[36m     [90;47mF[37;107m                 [97;47mf  [37m            [90m   ~[30;100m~~^~[33m  [0m
[37;107m             [97m                            [37m                 [97;47m [36m  [97m [37;107m                      [97;47mf[37;107mH                           ~~~[90m~[37m~                 [97;47mf  [37m           [90m      [37;100m~~[33m   [0m
[37;107m                        [97m           [37m  [97m    [37m                [97;47m [36m  [97m [37;107m                       [97;47mf[37;107mH                                                 [97;47mf  [37m          [90m      [37;100mF[33m     [0m
[37;107m                         [97m      [37m      [97m [37m                  [47m [36m  [97m [37;107m                        [97;47m [37;107m                                                  [97;47m   [37m          [90m      [33;100m      [0m
[37;107m                              [97;47mF[37;100m~[36m    [37m~~[97m~~~~[90;47m_[37;107m           [97;47mF[37m [36m  [97m [37;107m                         [97;47m [37;107m                                                 [97;47m6 [37m            [90m     [37;100m~[33m      [0m
[37;107m             [97m     [37m            [100mf[36m    [35m [36m       [37;47m [107m       [97;47m~MP[37m [36m [37m [97m [37;107m                         [97;47mf [37;107m                                                 [97;47m [37m          [33m       [37;100mF[33m       [0m
[37;107m          [97m         [37m           [100m'[36m   [34m [36m    [35m [36m   [97;47m [37;107m [47m [100m~~~[97m~[37;47m     [97m [37;107mP                          [97;47mf [37;107m                           [97;47m  [37;107m                   [97;47mF [37m        [33m        [37;100m~[33m        [0m
[37;107m          [97m [37m   [97m     [37m          [97;47m8[36;100m    [35m [34m  [35m [30m [33m [36m   [97;47m!~[37;100m[[36m   [33m [97;47m   [37;107m~                             [97;47m [37;107m                         [97;47m [90m_[97m$   [37;107m,                [97;47m [37m [33m [37m       [33m        [37;43m6[33;100m         [0m
[37;107m         [97m [37m    [97m     [37m  [97m      [37m  [97;47mf[36;100m     [90;40mM[30;100m___,[35m [36m  [37;47m [36m [100m    [90;47mf[37;107m                                 [97;47m [37;107m                        [36;47m [100m  [90m [30m [90m [36m  [37;107m              [97;47m@ [36m [37m         [33m        [37;43mf[33;100m         [0m
[37;107m         [97m           [37m         [97;47mf[36;100m   [35m [90;40m [30;100m~[34m [90;40m^*w[30;100m^[34m [90;47mf[97mg[100m'[36m    [37;107m'           [97m   [37m                  [97;47mf [37;107m                        [100mL[36m  [34m [30mf[36m  [90;47mT[37;107m       [97;47mMMM ~ [37m    [97m [37m         [33m     [37;43mF[33;100m           [0m
[37;107m          [97m            [37m      [97m [37;47m [36;100m   [35m [30mf[35m [90;40m  [30m [90m ~[30;100m_[90;47mf[97;100m'[36m    [90;47m'[37;107m     [97m  [37m                          [97;47mf [37;107m                        [36;100m   [34m [30m^[34m [36m [90;47mf[37;107m  [97;47mM ~~ [37m   [97m   [37;107m~~~ [97;47m[[37m       [33m [37;100m~~~[90;47me[33m [100m~            [0m
[37;107m         [97m   [37m     [97m     [37m       [100m'[36m       [30m~[90;40m,  [30m [90m [36;100m    [90;47mf[37;107m      [97m    [37m                        [97;47m'[37;107mf                       [97;47mf[36;100m   [90;40m~[34m [90m~[30;100mw[36m![90;47m,[97m       w[37;107m        [97;47m [37m      [100m@'[33m   [90;47m'[33m [100m             [0m
[37;107m                 [97m           [37m [100m'[36m   [35m [30m w [34m [35m [36m [30m~~ [36m   [90;47mf[37;107m      [97m     [37m                        [97;47m [37;107mf                       [47m [90;46m [36;100m [34m [90;40m  [30;100m~[36m [90;40m'J[34;100m [37m~[97m~~[90;47my[30m__[90m,[97mww  [37;107m_[97;47m[~ [37m    [100m@~[30m*~[33m   [90;47m' [43m [33;100m             [0m
[97;47m  [37;107m             [97m             [47m8[36;100m    [34m [36m        [90;47m~[97;100m_[90;47mM~[37;107m     [97m [37m                              [97;47m [37;107mf                       [100mf[36m   [34m   [36m [90;47m~~~[30m~[97;46m_[37;100m_[90;46mM[36;100m,[34m  [30m~**m[37m~[97m~[37m~[30;47m___[37;100m~[30m ~[33m    [90;47m~  [37;100m~[33m              [0m
[97;47m  P[37;107m            [97m  [37m    [97m       [47mf[36;100m            [90;47mf[37;107m       [97m       [37m                          [97;47m [37;107m             [97;47m   [37;107ml       [100m'[36m  [30m P^[36m [90;47mf[37;107m  ,_[97;47m  [37;107m   [97;47my=[90m~~~[37;100m__[36m [90m [35m [30m~[35m [33m   [90;47m~    [37;100mQ[33m              [31m [0m
[97;47m  [37;107m[            [97m [37m [97m           [37m [90;47m~[97m____[100m___[47m____[90;107m'[37m       [97m        [37m                        [97;47mf [37;107m            [97;47mF    [37;107m      [97;47mS[90;46mI[36;100m  [30m [34m [36m [90;46m [36;47mf[97m~  [37;107m            [97;47m^~ [90m ~~~     [37;100m~[33m                 [0m
[97;47m  [37;107mT              [97m          [37m                     [97m    [37m                    [97;47mP[37;107m_       [97;47m  [37;107m            [97;47m`     @  [37;107m ,[97;47mM[36m~[90m~~~~~[36m~[97m    [37;107m            [97;47m  [37m [90m [33m     [37;43m~[33;100mF                 [31m  [0m
[97;47m   [37;107m                [97m     [37m                                               _[97;47m*[37;107m        [97;47m [37;107mf            [97;47m`                     [37;107mf         [97;47mf[37;107m [97;47m   [90m    [33m [37;43mF[33;100m~                 [31m  [90;40m'[31m [0m
[97;47m   "[37;107m ,                                          [97m     [37m                 [97;47mL  [37;107m       [97;47mf [37;107mf             [97;47m ,                ^   [37;107my      [97;47m~^^    [33m [90m__[37;43m~[100m~[33m'                 [31m  [90;40m'[31m  [0m
[97;47m      [37;107m                                                                          [97;47m  [37;107mf               [97;47m      [37;107m  [97;47m             [37;107m    [97;47m7       [37m [33;100mM                     [31m [90;40mP[31m    [0m
[97;47m      ![37;107m                                                                  [97;47mM[37;107m,     [97;47m  [37;107mY                [97;47m      [37;107m [97;47m            [37;107m'    [97;47my       [37m [33;100m                    [31m  [90;40m~[31m     [0m
[97;47m     [37;107m [97;47m [37;107m                  [97m   [37m [97m    [37m                                        [97;47m_[37;107mM     [97;47m [37;107mf                    [97;47m                 [37;107mw    [97;47m       [33m [100m                  [31m [30m [90;40m~[31m       [0m
[97;47m     [37;107m                    [97m        [37m                                               [47m [107m'                    [97;47m                  [37;107m [97;47mP^~      [37m [100m'[33m                [31m  [90;40m~[31m         [0m
[97;47m      [37;107m                [97m         [37m                                                [97;47mf [37;107m                     [97;47m                  [37;107m'[97;47m         [37m [33;100m               [31m  [90;40mM[31m        [30m   [0m
[97;47m      [37;107m                 [97m      [37m                                                  [97;47mf [37;107m                  _ [97;47m~',``  _  '                  [37;100mf[90;40m~~~~~~~~~~~~ [31m       [30m         [0m
[97;47m      [37;107m [97;47m`,[37;107mT             [97m       [37m                                                 [97;47m  [37;107m                         [97;47m [37;107m _[97;47m    [37;107m [97;47m      [37m [97m         [37;100mf[31;40m         [90m      [30m              [0m
[97;47m  [37m  [30m____[37;100m^[97m~~~[37;107mj            [97m      [37m                                                [47m [97m [37;107m      _              [97;47m~~~         [37m [90m__[97m      [37m  [97m   [37m  [33;100m [31;40m       [90m        [30m     [90m      __ [0m
[90;40m [30m           [90m [47my[37;107m,          [97m      [37m                                                [47m [97m [37;107m                _   [97;47mM           [33;100m [90;40m ~~[37;100m~[90;47m_[30m____[100m_[37m~~~~~~[90;40m   [31m     [90m       [30m    [90m      ![30;100m    [0m
[30;40m              [90m~[30;47m,[37;107m                                                 [97;47m@^^[100m~[47m~[37;107m,       [97;47mf[37m [107m[         ,[97;47m  M[37m [90m_[30m____[37;100m^[97m~~~[37m~~~[40m~~~[90m~' [30m          [90m    [31m    [90m                             [0m
[31;40m          [30m      [37;100m~[90;47m,[37;107m                                              [97;47me[30;100m [90;40m~~~~[47my[30m_____[97;100m^~~[37m~[97m~~~[37;40m~~~~[90m''  [30m              [90m                    [30;100m  ~[90;40m                                [0m
