[0m[34;40m  [100m [40m  [90m    [30m [90m  [34m           [30;44ml[90m             [30;100m [34m [90;46m [36;100m~[90;46m [37m [36;47m`~[94;106m~~~~[36;47m~~~~[37m [36m [33m [37;43m [33m       [90m [33;41m  [90;43m [33m  [90m [31m [90;41m [31;40m  [90m   [30;100m      [33m                      [31;40m     [90m     [33;100m ~~~~~~~[90;43m_   [33;100mF [90;43m              [33;100m                [0m
[34;40m [30;100mF[34m [40m  [90m    [30m [90m  [34m           [30;44m1[90m              [34;100mf[90;46m [36;100m  [47m  [97m [37;106m__ [96;47m   [97m  [37m [90m [37;43m[[33m         [41m  [90;43m [33m   [31m [90;41m [31;40m   [90m  [30;100m      [33m                 [90;43m   [33;100m  [31;40m         [90m [33;100m [90;43m        ~~~                [33;100mF           [90;43m  [33;100m  [0m
[34;40m [90;46mf [44m [40m __         [34m           [30;44me[90m          [34;100mP[36m   [90;47m [36m [97m [96m  [37;106m   [96;47me[97m  [37m [33m [37;43m  [33m        [90m [31m [90m [33m  [90m  [33;100mm[31;40mf   [90m [30;100m     A[33m                 [90;43m   [33;100m  [31;40m         [90;41m [33;100m [90;43m                                           [0m
[34;40mw[30;100m.[37m[[30;44m,[90;40m~            [34m   [90m          [30;44me[90m       [34;100mf[36m [30m [36m [90;47m [36m [37m [96m   [37;106m  [96;47m1 [97m [37m [33m [37;43m       [33m   [90m   [37m  [90m  [33;100m[[90;40mf[31m   [30;100m      #[33m                 [90;43m   [33;100m  [31;40m         [30;41mf[33;100m [90;43m                                           [0m
[34;40m  [90m~[34m  [90m   [34m                          ~[90;44m   [34;100m`[36m [30m [36m [90;47m [36m [37m [97m  [96m [37;106m   [97;47m  [90m [33mj  [37;43m       [33m [90m   [37m [33;47m [90;43m   [41mf[31;40m  [30;41m [90;40m [30;100m     [31m [33m                 [90;43m   [33;100m [30m [31;40m         [100mH[33m [90;43m                                           [0m
[34;40m     [90m   [34m                            [90;44m [34;100m  [36m   [47m  [37m [97m   [37;106m  [96;47m~[97m [37m [33m P^^[37;43m_[33;47m      [43m [90m   [33;47m `[43m [90m  [41mf[31;40m  [30;41m'[100mf     [31m [33m                [90;43m    [33;100m [90;40mf[31m      [90m  [31m [30;100mH[33m [90;43m              [33;100mM~~[41m~~~[100m~[31m__[90;43m                    [0m
[90;40m [34m      [90m [34m         [90m       [34m    [90m    [34m    [30;44me[34;100m  [36m   [47m [90m  [37m [97m ,    [33m            [37;43m6[90m   [33;47m  [43m [90m  [41mf[31;40m  [30;41m [31;100m       [33m             [90;43m       [33;100m[[90;40mf[31m   [90m [31m  [90m  [31m [30;100mf[33m [90;43m       [33;100m   [31m  [90;41m~[31;40m~~          ~[90m~[30;100m_,[90;43m              [0m
[34;40m                 [90m         [34m  [90m    [34m    ![90;44m [34;100m [36m [33m  [36m [90;47m [33m [37m [97m      [33m            [37;43m8[90m  [33m [47m  [43m [90m  [41mf[31;40m, [30;41m [31;100m       [33m            [90;43m         [41mf[31;40m         [30;100mf[33m [90;43m      [33;100m [31m [90;41mF[40m~[31m      [90m [31m            [30;100m [33m [90;43m            [0m
[90;40m   [34m        [30;100m~[34m [36m [90;40mm[34m     [30m   [90m      [30;100m~~^^^^[37m____[36m [33m   [90;47mf[33m  [37m [97m ~ [37m  [93m            [33m [90;43m  [33m [93;47m  [37;43mf[90m  [33;100mf[30;41m F[90m [31;100m       [33m      [90;43m              [33;100m [30m [31;40m [90m [31m [90m [31m     [30;100mf[90;43m   [33;100mF [31m   [40m                        [100my[33m [90;43m          [0m
[90;40m   [34m          [90m~[34m      [30m   [90m      ~~[34;100m    [36m~~~~ [35m [33m [90;43mM[33;47m   [93m                  [33m [43m   [93;47m  [37;43mf[90m  [33;100mf[30;41m f [31;100m       [33m     ,[90;43mM             [33;100m [30m [31;40m   [90m  [31m    [30;100mf[90;43m   [33;100m [31m _ [40mf          [30m             [31m  [90m~[33;100m [90;43m         [0m
[90;40m   [34m                   [30m [90m      [34m  [90m [34;100m  [30m [34m [36m    [35m [33m [47m__  [93m                   [33;43m  [37m [93;47m [37m [43mf[33m  [100mf[30;41m  [90m [31;100m       [33m     [90;43m                [31;100m [40m        [30;41m~[100mf[90;43m  [33;100m [31m [90;41mee[31;40mP           [30m      [31m          [30;100m6[33m_[90;43m-       [0m
[90;40m   [34m                   [30m [90m         [34;100m  [30m [34m [36m    [33m [90;43m [37m -[33;47m [93m [37m     [93m [31m_[33m,[93m [37m [97m    [37m [93m    [33;43m  [37m [47m [97m [33m [43m  [100mf[30;41m  [90m [31;100m       [33m     [90;43m                [41mf[31;40m      [30;41m   [31;100mf[37;43m*[33;100mf[90;41m~[31;40m~~~                      [30m    [31m  [100mF[90;43m         [0m
[90;40m   [34m         [90m [34m         [30m   [90m       [34;100m   [36m     [33m [90;43m[[37m [33;47mf [93m [97m     [37;43mf[31m [33;47m,[93m [37m [97m     [93m    [37;43mf[33m [37m [93;47m [97m [33m [37;43m  [33;100mf[30;41m  [90m [31;100m      [33m  [90;43m                    [41mf[31;40m     [30;41mb  p[33;100m [90;43m [41m [31;40m               __[30;41mP~   ~~[33m [91m__[30m~[31;40m [30m  [100mF[33m [90;43m         [0m
[90;40m   [34m         [90m [34m         [30m   [90m       [34;100m   [36m      [33m [47m[  [93m [97m    [93m [33;43m [31m [90m [93;47m [37m [97m     [93m    [37;43mf [33;47m8[93m [37m [33m [37;43m  [33;100mf[30;41m  [90m [31;100m      [33m  [90;43m                    [41mf[31;40m      [30;41m  #[33;100m [31m [40m        [30;41mP~~[33m [31;101m~~~[91;41m    [31;101m  [33m        [30;41m [40m [31m [100m [90;43m~         [0m
[90;40m   [34m         [90m  [31m        [90m [31m  [90m        [30;100mf[34m [36m      [33m [47mf  [93m [97m    [93m [90;43m [33;41mw[31;43mf[33;47mf[37m [97m    [93m     [33m [37;43m [33;47mf[93m [97m [33m [37;43m [33;47m [100mf[30;41m  [90m [31;100m      [33m  [90;43m     f              [40m[[31m     , [30;41m  [31;100m [90;41m[[31;40m        [33;41m [101m"   [31m [91;41m [30m [31;40m~[30;41m [31;101mM[93m_[31m     [33m   [31m [91;41m[[31;40m  [30;41mf[33;100m [90;43m         [0m
[90;40m    [34m        [90m  [31m        [90m [31m    [90m      [30;100m[[34m  [36m   _ [33m [47mf  [37m [97m     [31;43m [33;41m [31;43m6[93;47m [97m      [93m    [37;43mf[33;47m  [37m [97m [33m [37;43m  [33;100mf[90;41m [30m [90m [31;100m      [33m  [90;43m     f              [40mf[31m     [ [30;41m  [31;100m [33m [31;40mf       [90;41m [91m~~   [30m [31;40m [30;41mP[31;101mF[91;43mL[33;103m  [91;43m~[41m___[31;101m    [91;41mf[90m [30m  [31;100my[33m [90;43m  [37mw[91m e[37m_[33m [90m [0m
[90;40m      [34m        [90m [31m       [90m  [31m    [90m     [30;100m,[34m [36m    [90;46m [36;100mf[90;43m[[33;47m  [37m [97m      [33;41mH [31;43mf[97;47m       [93m     [33m  [97m  [93m [33m~ [100mf[90;41m [31;40m~[30;100me[31m      [33m  [90;43m      l      [33;100m       [90;40m'[31m     [30;41m    [33;100m [90;43m [33;100m [31;40m       ~[30;41m [31m [101mM ~~~~[91;43mF[93m [33;103m [37m   [91;43m~~[93mm[33;103m ~[91m~[33;101m [31m~[91;41m1[30m  [31;100m,[90;43m  [91my[33;101m [31m [37;103m~[33m [91;43m [0m
[90;40m        [34m      [90m [31m       [90m   [31m   [30;41m~[31;40m [34m    [90m~[30;100m [36m   [90;46m [36;100m [33m [47m  [37m [97m    _ [33m~~~[97m        [37m [97m [37m [93m [33m [93m [97m  [93m [33m  [100mf[90;41m [30m [90m [31;100m      [33m  [90;43m      l[33;100m_[90;43m [33;100m   [90;43m [33;100m       [90;40mf[31m     [30;41m    [90m [33;100m~[90;43m [31;40m       [30;41mP[90m [31;101m~[91;43m~[33;103m~   [101m ~~~~~~  [91;43m,[33;103m    [101me [91;41m [30m  [90m [33m~[91m [33;103m,[37m [93m [37m ~[0m
[90;40m               [31m [90m [31m          ![30;41m [90m [31;40m,  [34m [90m  [30;100m [36m    [90;46m~~[37;100m~[36;47m [37m [107m~[97;47mw        ,     [37m [97m  [93m   [97m  [93m [33m  [90;43m [41m  [31;100m6      [33m   [90;43m     [33;100m       [47m [37m      [33;100m [31;40m     [30;41m[   [90m [31;100m [90;41m [30m  [90m [30m  ~~[91m [31;101m [33m [93;43m [33;103m   [91;43m [101m       [33m [91;43mM[93m,[33;103mQ   [93;43m[[33;101m [31m [30;41m [31;40m [90m [30;100m [90;41m [91;43m[[37;103m   [33m [0m
[90;40m           [30m [90m       [31m   [90m [31m   [30;41mF~[90m  [31;40m~  [90m    ~[36;100m   [90;46m  [36;100mL [90;46m [36;47my[97m [37;107m    ~~[97;47m_[37;107m  [97;47m[       [93m   [97m  [93m [33m  [90;43m [41m [30m [90m [31;100m      [33m           [31m  [33m  [90;47m [37m [97m     [33;100m [31;40m   [90m [31m      [90;41m [31;43mP[37mw[101mm[31m [91;41m [30m  [91m  [31;101m [33m  [93;43m~[33;103m   ~[91m~~~~~~[33m     [93;43mF[101m~[33m   [31;43m [30;100m~~~[31m~[91;43m [33;103m [93m [37m [33m [0m
[90;40m                    [31m  [90m [31m   [30;41m~[90m [31;100mM [90;40m         [36;100m  [90;46m_  ~  [36;47mg[96m [37;106m [96;47m [97m~~~~~[37;107m    ~[97;47m  __[37m [93m  [97m  [93m [33m  [90;43m [41m [30m [90m [31;100m      [33m           [30m [31m [33m   [47m [37m [97m    [37;100m'[31;40m   [90m [31m    [90m [31;43mP[37m/[101m~[31m  [91;41mf [30m  [91m [31;101mf [33m  [91;43my[33;103m,     [37m [33m   [37m _[33m*[93;43m~~[33;101mV [91m [31m [91;43mf[33;100mf ~~~[43m [103m [37m [33m [93;47m [0m
[90;40m            [30m [90m          [31m  [100mMM[35m  [90;40m'       [30;100m~~[34m [36m [90;46m~      [96;47m [37;106m        [96;47m~~~[37;106m [96;47m      [37m [97m  [37m  [33m [100mf[90;41mm[30m [31;100mf [33m   [31m  [33m          [30m   [33m   [90;47m [33m [37m [97m   [37;100m'[31;40m   [90m [31m    [90m [31;43m6[101m [33m  [91;41mf[31;101mM[91;41me [30m [31m [91m [31;101m  [33m  [91;43m [33;101m~[93m~[33m~  [91;43mF[33;103m  [37m ~~  [93;101m,[91m  [33m   [90m~[41m ~[40m~~[91;43m [33;103m [37m [33m [47m [0m
[90;40m             [30m  [90m    [30;100m [35m   [30m~[35m    [90;40m'[31m  [90m   [30;100mF~[36m      [90;46m    [33;100m [90;43m [96;47m [37;106m          F      [96;47m=[37;106m~[96;47m    [36m [33;100m [90;41m   [33;100m        [36m        [30m  [33m    [90;47m-[33m [37m    [33;100m [31;40m   [90m  [31m    [90;41m [33;101ml  [31m  [91;41m6[90m [30m [31m [91m [31;101m  [91m  [33m  [91m [33m  [103m     [37m  [33m   [101mf     [91;41m [31;40m' [30;41mF[33;103m~  [37;100mP[90;46m~[0m
[90;40m                [30m [90m   [30;100m [35m [36m    [30m [90;40m~     [30;100m [34m [36m     [34m  [36m ~  [90;43mL[93m [37;47m [106m   [96;47m [37;106m     [96;47m6[37;106m.            [36;47m [100mf[90;41m [30m [31;100m[[33m        [36m        [30m    [33m   [37m~~~~~[90;40m'[31m   [90m  [31m   [30;100m1[31m~[43m [33;101mw[103m~~[31;101m [91;41mF[30m  [31m [91m [31;101m  [91m  [33m  [91m  [33m [103mn  [37m    [33m    [101my    [91;41mf[31;40m  [90;43m _[47m_[37;43mm[100mm[46m*[0m
[34;40m   [90m    [30m        [90m      ~~~~      _[30;100m~[34m [36m     [34m   [90;40m'[30;100m,[34m [36m [33m [90;43m [46m1[96;47m [37;106m       F  e           [36;47m [100mf[90;41m  [31;100mf[33m          [36m    [30m      [33m      [90;47m~ [40mn[31m     [30;41m  [31;40m  [33;100m  [31m~[43m [91;41m~~[31;100mP[90;41m_[30m [90m [91m [31;101my  [33m      [93;43m [33;103m           [93;43me[33;101m  [91;43mF[33;100mP[30m~[90;46m~~  ~~~[0m
[34;40m   [90m    [30m         [90m             [30;100mF[34m [36m    [90;46m [36;100m_  [34m [40m [90m~[34m  [90;44m [34;100m [36m  [90;46mF[36;47my[96m    [37;106m   [  6           [36;47m [100mf[90;41m  [31;100m        [33m        [30m     [33m     [37m`[90;47m  [40mn[31m     [30;41m  [31;40m  [100m [33m     [90;46mf~[30;100m [41m [91m   [31;101m__  [33m   [91;43my[33;103m          [93;43mF[33;101m~  [90;43m [46mf[36m  [96m      [0m
[90;40m  [34m     [90m [30m [90m  [30m [90m  [30m [90m            [30;100m  [34m  [36m   _[90;46m   [36;100mP[90;40mf[34m   ~ [90;44m [36;100m  [90;46m  [37m~[36;47m_[96m [97m [96m  [37;106m  [96;47m_[37;106m             [96;47m [37;100m[[35m [31m  [90;41m_  _      ~~[31;100m_        [33m      [90;47m [40m'[31m  [90m   [31m    [100m [33m    [36m [90;46m [36m [90m [31;40m [30;41m  [90m  [91m  ~~[31;101my   [33m  ~[93m~~[33m~   [31m   [43m [33;100ml[90;46m[[36m        [0m
[90;40m    [34m   [90m                [30;100m ~  [34m [36m     [90;46m     [36;100mL[90;40my  [34m   [30;44m_[34;100m [36m ~[90;46my   [37m~~[36;47m_[96m      W[37;106m         [96;47mm [36m [90;46m~~[36;100m__[33m [31m  [90;41m_   [30m      [90m  ~[31;100m__       [33m [31;40m         [90m [31;100m [33m    [36m [90;46m   [40m[[31m [30;41m+ [90m [31m [91m       [31;101m          [33m [91;41m~[33m [100mf[90;46m[[36m        [0m
[90;40m    [34m  [90m                  [30;100m  [34m [36m   [90;46m   [36;100m [90;46m__[36;100m~   [30m [90;40m [34m    [30;100m,[34m [36m  [90;46m  [36;100m~~~~~[37;46m~~[36;47m_[96m           [37;106m    ~~[46m~~ [90m~~[36;100m _[35m [30m [31m~~~[90;40m__[30;41m  [31;40m     [90m~~~[41m~M[30;100m_[31m [90;40m   [31m [30;41m9     [31;100m    [33m [36m [90;46m   [30;100m [90;41m [31;101mF~[91;41m______[31;101mM[91;41m__[31;101m ~      [33m   [31;43mf[90m [33;100m  [36;46m        [0m
[90;40m                         [30;100m [34m [36m  [90;46m [36;100m       [34m [36m [90;46m  [36;100m [34m [40m  [90m  [34;100m  [36m           ~[37;46m~[90;47m_[36m,[96m            [36m   [37;46m     [36m [90m~~~[36;100m__[30m [31m~[90;40m_[31m            [90m   [31m  [30;41m [90m [31;100mM~~       [35m [31m_[90;41mF[33;101m  [91;43m~[33;101m,  [31m      [91m [33m         [31m [33;41m [100m [31mm[33m [36;46m        [0m
[90;40m                         [30;100m,[34m  [36m       [34m [90;40m~~[30;100m [36m    [90;40m    [30;100m   [34m  [36m           ~~[37;46m~[36;47m_ [96m   [37;106m  [96;47m    [36m [37;46m'     [36m       [90m~~[36;100m [34m [30m [90;40m_  [31m     [90m        ~~~[30;100m_[90;41mM[31;100m,   [90;41m   [33;101m [91;43m~[33;103m7~~ [91m~[33;101m  [91m   [33m          [31m [91;41m~[90m  [33;100m [90;46mf  [36m      [0m
[90;40m   [31m [90m                      ~~[30;100my[34m     [90;40m~~[34m [90m  ~[30;100m  [36m  [90;40m    ^[34;100m    [36m              ~[37;46m~[90m_[36;47m,[96m       [36m  [37;46m    [36m         [90m   ~~[30;100m~  M[90;40m_       [31m  [90m  [31m     ~[90m~~[37;100m,[33;41m [103m       [93;43my[33;101m [91m    [33m         [91;41mf[30m  [90m [31;100m [36m [90;46m        [0m
[90;40m                              ~~          [30;100m  [90;40m     [30;100m' [34m  [35m [36m     [33m      [36m      ~[37m~[90;46m_[36;47m [96m    [36m [37;46m    [36m          [90m      [36;100mi   _[90;40m_[34m_[90m_[34m_[90m__[30;100mM[46mM[94;100m__[96m_[94m_[96m__[46m_[37;100m_[90;47m7[37;43mf[33;103m         [91;43m [33;101m  [91m   [33m        [91;41mf[30m   [90m [36;100m [90;46m        [0m
[90;40m                                                 [31;100m__[30m   __[35m  [36m  [33m     [36m          ~[37;46m~[36;47m_[96m [36m [37;46m_   [36m              [96m___[36;47m^[90m~[37;106m+      ~      [96;47mf~[97;103m~[37m~[93;43mF[37;103m[[33m          [91;43m [33;101m [91m    [33m       [91;41mf[30m    [31;40m_[30;100m [36m~~~[40m~~~[90m~[0m
[90;40m                    ~'                   [31m [90m  [30;100mP~[90;41m~[43m~[31m~   ~~[30;100m~[90;41m,[30;100mc[35m [33m           [36m         ~~[90;46my,[37m   [36m  [90m [36m  [94m  [96m_[36;106m@~[37m      [96m                [37m [97;47m [37;103m_[33m  [91;43mm[33;103m,          [93;43my[33;101m [91m    [33m      [91;41mf[30m             [0m
[90;40m                                         [31m  [90;41m [43m'[33;41m [31;43m~     [33;101m~ ~~[90;41m [31;100m [90;47m~~~~~~~~~~[37;100m_[36m [33m [36m     [90m [36m  [30m   [34m [36m~[90;46m,  [36m [96m_[36;106m [37m         [36m [96;46mM[36;106m [94m,[37m [96m              [37m [97m~[93;47m~ [37;103m [91;43m![31m_[33;103m          [93;43m [33;101m          [41m [31;40m~  [30;41m___, _,   [0m
[90;40m                      [31m [90m     m            [31m [90;41m [31;43m ~[33;41mF   [31;101m~    [33m  [31;43m~[37;47m [97m             [37m  [90m~~[37;100m,[36m   [30m       [90;46mF[36;106mM[37m    [96;46mM~[44m~[94m~[36;40m~[34m~[91m_[41m___[100m_[36;44m~[96;46m~[34;106m,[37m [96m              [37m~~[47m [103m_[91;43m\[31m,[33;103m          [101my        [91;41mf[31;40m [90m [30;100m~~[46m~~^^[37m_[30m^^[31;100m~[35m [0m
[30;40m   [90m                   [31m [90m  [31m [90m          [30;100m   [90;40m [31m [30;41m [90m [33m [91;43m~[33;41m8[90m [31;43m  [91;41mF ~~~[33;101m [91;43m  [97;47m [37;107m_[97;47m                 [90m~~[33;100m [35m   [30m  [36;46m [106m~[37m   [96;46m~~[94;40m~[31m_[90;41m [31;43m~[33;103mP[91m~~[33m [37m  [33m  [93;43my[90;41m [34;40m~[36;44m~[34;46m_[36;106m_[37m [96m             [37m ~~[96;100m_[33m~[90;43m,[33;103m         [91;43m [33;101m-[91;43m [33;101m     [91;41mf[31;40m [34m [30;44mf[90;46m~[94m [36;106m~  [37m   [36;46m [90m [0m
[30;40m   [90m                             [30;100m~~  [31m  [90;41m~ [30m  [90m [91m [31;43m [33;41m  [31;43mf~[101mP[91;41m [33m   [31;101mf[33m [47mf[37;107m [97;47m                   [37m [36m [37;100mw[36m [35m  [36;46m [37;106m  [96;46m~[44m~[36;40m~[31m_[90;41m [31;43m~[91;103m~[37m            [31m~[91;41m,[90;40m [36;44m~[34;46m_[36;106m [37m  [96m             [37m  [90m~[43my[93m [33;103m        [91;43m  |[33;101m    [90;41m [31;40m [30;44mf[34;46mF[94m [36;106m    [37m  [96;46m~[90m [35;100m [0m
[90;40m                              [30;100m~ [34m   [30m [90;41mf    [30m [90m [33m [31;43m_[33;41m  [31;43m[ [91;41m~ [33m   [31;101m [91;43mF[37;47m [97m                [37m    [90m [37;100m~~[36m [35m [90;46mf[37;106m  [36;44mF[34;40m~[90m [33;41m [91;103m~[33m  [93m  [37m            [33m [31;43m~[40mz[34m~[36;44m~[106m [37m  [96m             [37m  [36m~[96;46m_[33;47m~~[96m_[33m [37;43m_[103m__[93;43mM [33;101mMM   [91;41mF[31;40mF[34m [90;44m [36;46m [96m [36;106m  [37m   [96;46mF[90m [35;100m  [0m
[90;40m                        [30;100m        [34m   [30m  [31m  [30m   [90;40m ~[41m  [33m [91;43m [31m [33;41m [31;43mf [33;41m  [31;43m [90m [37;47m                 [90m  [37;100m~~[33m  [35m   [90;46mf[36;106m [96;46mF[90;44m [40m [30;41mF[33;103m~ [93m    [37m             *[33m [91;41m,[34;40m [46my[36;106m, [37m  [96m              [37m [36m![94m,[37m    ~[33m~[46m~[36;100my__[31;44m~[30m~~[34;46m~~ [96m [36;106m   [37m [36m [96;46mF[36;100m'[35m   [0m
[90;40m                        [30;100m      [34m      [30m    [34m   [36m [90;43m [33;41m [31;43m  [33;41m~ [31;43m [33;41mf[90m [31;43mF[33;47mP[37m             [90m  [37;100m~~~[33m    [30m     [90;46m[[96mP[36;44mF[34;40m [30;41mF[31;43mf[33;103m [93m           [37m         M[30;43m~[33;40m,[34;46m1[96m [36;106m  [37m   [96m            [37m [94m~[36;46m [37;106me      [36m  ~~ [94;46m [36;104m [94;46m [36;106mT    [96;46mF[90m [30;100m [31m [35m  [0m
[90;40m                        [30;100mf[34m   [30m  [34m  [30m [34m         [36m [47m [90m~[33;100m [90;43m_ [41m_[31;43m [90m [33;41m [31;100m~[33m [90;47m [37m [36m [90m    [37;100m~~~~~[33m   [30m            [90;40mf[44m [94;46m [36;44mL[34;40m,[90;41m [33;101m [103m  [93m           [37m          [33m [93;100m_[34;46m [94my[36;106m  [37m   [96m            [37m [36m~[94;46m [37;106m         [36m    ff   [96;46mF[34m [100m [30m [31m [30m  [0m
[90;40m                        [30;100mf           [34m     [36m ~[37m~~~[33m~    ~ [90m  [35m     [30m       `^^  `       [90;40m_[30;100m [44mz[34;46m  [40mf[30;41m[[33;101m [93;43m~[33;103m  [93m           [37m           [33m~[37;46m_[94;106me[36m  [37m    [96m            [36m [94;46m [36;106m,[37m        [36m        [34;46m [36;100m~[35m [31m m  [0m
[90;40m                         [30;100m           [34m   [30m [90;40mF~~~~~~~[30;100m [90;40m~~     ~~~~                    ' ,[44m   [40m [41m [31;101m [33m [103m   [93m           [37m          [93;47m_[97m [36;106m   [37m    [96m            [37m [94;46m [36;106m,[37m      [36m  [96;46m~[36;47m [106m    [94;46m [34;100mT[30m [31m [90;41m [30m [31;100m  [0m
