[0m[90;40m                        [31m [90m                       [31m    [90m                           [34m    [90m                         [30m       [31m  [30;100mM[33m    [37m~m_,[33m [35m  [90;43m [33;103m~[37m            [33m [41m,[31;100m  [33m      [30m [33m [30m     [0m
[90;40m                                                                              [34m     [90m                      [30m       [31m [30;100mM~~[33m         [37m~*w[90;43mM[33;103mF[37m       [33m      [37m [33m~[100m,[31m [33m      [30m [33m [30m     [0m
[90;40m           [30m  [90m                                   [34m  [30;100mM^~~[46m~~[36;100m-[30m~[36m_[30mM[34;40m [90m                [34m [90m  [34m  [90m  [34m  [90m                 [30m      [90m [30;100mM~[33m            [90;43m@[31m~[90m~~[33m [37;103m    [33m           [37m [43m6[30;100m [31m [90;43mF ~~[33;100m   [30m     [0m
[90;40m                                               [34m [30;100m~[90;46m~  [36m     [90m    [30;100m~[90;40m,                     [34m  [90m            [30m  [90m [30m [90m  [30m [90m    [33;100m           [31m   [90;43m [91m [93m [33;103m'[93;43my[31m![37;103m  ~   [93;43mP~~[33m [103m   [37m [33m  [93;43m [33;100m [30mS[90;43m [33;47m   [90;43m [33;100m   [30m    [0m
[90;40m                                              [34m [100m'[90;46m  [36m   [37m   [36m  [90m    [37m"[100m,[34;40m  [90m [34m  [90m               [34m  [90m       [30m   [90m             [30;100me[33m      [30m_[31m [30m^~~[90;40m,[30;41m6[31;43mf[91m [33;103m~[37m  [91;43m [33;103my    [93;43m[[33;100m  [31m [30;41m,[33;43m [103m    [93;43m~[90m [40m'[31;100m [90;43mf[33;47m   [90;43m  #[37;100m1[30m    [0m
[90;40m                                             [34m [100mf[90;46m [34m [90m [36m [90m [37m     [90m      [37m"[30;100m [34;40m  [90m                     [30m    [90m                 [30;100m~~~ [33m [30m ~ [33m    [31m [30;41mT[90;43ml[31my[93;47m [37;103m [33m [93;43mn[91m [93m [33;103m    [31;43m~[93m__[31m~[33;103m' [93;43mM~[33m [100mM[90;40m'[30;100mP[90;43mF [37m [33;47m  [43m [90m  [97;47ma[33;100m [30m [34m  [0m
[90;40m                         [31m [90m                   [30;44mF[90;46mf[34m  [90m [47mP[33m [37;43mMM[33;47m [93m [90m~~~^[37;100m_[36m ~ [37m$[34;40m  [90m                     [30m  [90m          __    [30;100mF    [33m           [31m [90;43m [31m9[37m [103m [33m [93;43mM [91m [31mw[93m~   ^~[33m [90m [30m_[33;100m~[40m~[31m [30;41m~[33;100m [90;43m~[33m [91m  [93m [33;47m [37;43my[33m [90m [97;47m![36;100m    [0m
[34;40m [90m                       [31m [90m                   [34;100m [90;44m [34;46m  [90m [47m [93m [37;43m_[91m [90m^[31;100m~[90;43mm[37;41m~[43m~[33;47m_[37;43mMM[90m [33;100mM [37mf[90;40m                          [30;100m~[90;40m,[30;100mM~~~     [90;40m_ [31m  [90m [33;100m               [90;43mF [91m_b[93m  [91m _   [31m  **[30;100m*[90;40m_[30;100m~~[31m   [43mF[90m [91m   [93m [33;103m [93;47m  [33m [37;43m [33;47m [37m [100m,[36m  [0m
[34;40m  [90m   [34m [90m                 [31m   [90m                 [30;100mf[90;46m [34m  [90m  [47mL[33m [93m  [33m ~~[90;43m  [37;100m^[33m   [90;41my[33;100m  [90;40m            [30m [90m     _ [30;100m~[90;40m [31m  [90m [30;100m      [33m   [30m [33m   [30m [31;40m  [90m [30;100my[33m              [43m [91m   ~  ~~~    [33m [90m [33;100m  [31m [90;41m  [33m [31;43m [91m   [33;103mF  [37m [93;47m [37;103m~~[93;47m_  [37;100my[32m [0m
[34;40m  [90m   [34m [90m                 [31m   [90m                 [30;100m[[90;46m [34m    [90m ~[37m~[100m~~[90;47m [37;100m~[90;46m~  [36;100m [33m  [90;43m [33;47m [90;40mf                [30;100m     ~[90;40m,[31m [90m [30;100m[[33m             [90;40my   [33;100m               ~~[90;43me[33;47m~[93;43m [91m         [90m [33;100mM   [31;43m~  [91m  [93m [33;103m [37m [33m  [37m    [33m [37m~[93;47m_[33m~[0m
[34;40m      [90m                  [31m  [90m          [34m        [36;100m![90;46m [34m  ~  [90m         [35;100m   [36m [90;40m              [30;100m   [31m [33m      [90;40m, [31m [30;100my[33m             [90;40m,   [33;100m           [36m [33m [36m  [33m  [47m [93;43mF     [91m   [90m [33;100mF[31m   [90;41m [31;43m  [91m   [33;103m    [37m       [33m  [0m
[34;40m  [90m                      [31m   [90m         [34m         [100my[90;46my[34m   [90m  [36;100mP[90;47m~~~[33;100m [35m [33m_[35m [36m  [37m/[90;40m        ~~~    [33;100m           [90;40m [31m  [33;100m              [90;40m,  [30;100m [33m [36m  [33m  [36m        [33m   [90;43m [37mm[93m [33;103m    [93;43m [91m  [90m [31;100m    [90;41m [43m [91m   [33;103m     [37m        _[0m
[34;40m  [90m                     [31m    [90m         [34m        [90m [34m [100m [46m  [90m   [47mf[37;43m~~[33;47m [31;43m_[90m [33;100mM  [37mP[90;40m                ~[33;100m           [31;40m  [90m [33;100m              [90;40m,  [36;100m  [90;46m~~~~~^[36;100m    [33m     [90;43m [33;47m,[37;103m,[33m  [93;43m6[91m  [90m [31;100mf [30m [31m  [43mH[33m [91m  [93m [33;103m    [37m      [33m [37m [33;47m  [0m
[34;40m  [90m                     [31m    [90m         [34m        [90m [34m [36;100m [34;46mL_ [90m  [37;100mf[90;43m   [33;100mmw[31m [33m [90;47mf[40m'             [30;100mF [90;40m  [33;100m           [30m [31;40m  [30;100my[33m        [36m   [90;46m~[36;100m  [30m~[90;40m [30;100m [36m [90;46m      [36;100m   [90;47mM[97m__     ,[93m [37;103m_[93;43m [33m [100m~[31m [33m [36m  [33m  [90;43m [91m   [33;103m'   [37m      [93;47m  [33m   [0m
[90;40m                       [31m    [90m          [34m     [30;100m@[36m [30;47m~[37;100me[36m [34m~[90;44m,  [46m [47m~[33;100m^~  [90;41m~[31;100m [33m [35m [90;40m              [30;100m1[33m  [31;40m [90m [30;100m,[37mw_[33m w     [36m [30m [90;40m  [36;100m [90;46m~~~~~~~[36;100m      [31m [90;41m  [31;100m [36m [90;46m     [36;47mF[37;107m~ [97m        [37m [97;47my[33m [100m~'  [36m   [33m [31m  [90;43m [91m [93m [33;103m    [37m     [93;47m [33m + [90m [37;46m~[0m
[90;40m                   [31m [90m     [31m  [90m         ,_[36m_[100m___[90;46m~ [37;107m  [47m [36;100m~[90;46m [36;100m_[90;44m_ [34;100m_[35m [36m [35m     [90;40m               [30;100m[[33m  [90;40my[31m [90m [33;100m     [36m  [90;46m~~[37m [36;100mL[90;40m,  [46mc[37m  [90m   [36;100m^      [33m [90;41m,[30m [90m [36;100m ^[90;46m  [36;100m~ [90;46m [37;47m [107me         [97;47m7 [37m  [90m~[36;100m [33m    [30m  [31m [33;43m [93m [33;103m    [37m   [93;47m  [37;43m~[90;47m [36m [100m~ [33m [0m
[90;40m                    [30;100mM[36m_[37m_[30;46m~~~~~~~[90m~~~[37m     [36m   [37m [36;47m [37;46m [47m [107m [97m [37m~[90;47m~[37;46m,[36;100m  [90;44my[34;40m [90m~~~[30;100m@[36m [35m [90;40m                [30;100m [33m [30m [90;40m   [30;100m [36m   [90;46m  [37m [36;47m~[33m_ [90m~[30;43m~[37;100m_[30mb[90;46m,[37mz  [90m    [36;100m      [30m   [36m     [90;47m~[37m [97m              [37m [36m [100m [33m  [30m    [31m [33;43m [103m    [37m  [93;47m~[37;43mF[33;46m~[37m [36;100m~ [33m   [0m
[30;100m [90;40m               [30;100m [34m [30m~[90;46m~ [37m ~~             [36m    [37m =[36;47m [37;46m [107m,[97m   [37m ~[97;47m_[36;100m [90;44mz[34;40m  [30;100mE[36m [90;47mM[37m [36;100m [30m~[36m_[30m [90;40m         _ _[30;100m    [90;40m   [36;100m  [90;46m  [36;47m~ [90;43mF[33m [91m [37m ~[93;47m [33m~[100m [90;46m,[37m  [90m  _[36;100m~     [30m     [36m   [47m [37m [97m               [37m   [90m [36;100m [33m [30m  [90;40m~ [31;100m6[93;43m [33;103m   [37m_[100mP[33;46m~[37m [90m [36;100m [33m     [0m
[90;40m~              [36;100m [47mF[37;46m~  [36m  [37m ^[36;47m [37;46m              [36m  [37m [36;47m    [37;107m [97m [37m  [97;47mP[37;100m~[36m [34m [90;44m [30;100m~[90;47mL[97m   [36;100m \     [30m~~~[36m_[34m [30m  [90;40m_[30;100m     [90;40my  [30;100mL[90;46m [37m [36;47m  [37;100mf[31m*[43m*[33m [37m_[31m~[33m [37;47m [33m [100my[36m~~    [35m    [36m [34m [36m [30m    [36m [47m [37m  [97m               [37m   [36m  [100m [33m [30m [90;40m_[30;100mF[90;46m'[33;100m~[93;43m [37m [100mF[90;46mP[36;106m~[37;46mF[36;100mf[33m       [0m
[90;40m             [30;100m@[90;46m~[36;47m   ~  [37;46m                  [36m  [47mf  [37;46m  [47m [107m   [97;47m [37m [100m,[36m [90;44m [34;100m [36m [37;47m [107m  [46m[[90mM~[36;100m,[90;44m [34;100m [36m [90;46m@      ~~~[36;100m,[34m  [36m [30m [90;40m  [36;100m [37;46m*MM[33;100m [90;43m  [31m [37m~[91m  [37m~~ [90m [33;100m [36m     [90m [35m  [34m [30m     [36m [90;47mF[36m [37m   [97m              [37m    [36m  [100m [33m  [90;46m'[36;106m~[96;46me[33m~[90mF[36;106m~ [37;46m [36;100mF[33m      [36m [90;46mP[0m
[90;40m   _,        [46m'[36;47m       [37;46m   [36m   [37m           [36m  [37m [36;47m  [37;46mf   [107m,    [36;47m [100m [90;44mf[34;100m [97;47m y[37;107me [36;47m [90;46m [36m [90m [34m~[90m    [36m  [37m      [90m [34;100m [36m   [30m [90;40m_ ~[36;100m [37mj[33m   [90;43m _     [33;100m  [36m    [33m  [30m [90;40mM ^~~[30;100m [36m [90;47mF[36m  [37m     [97m         [37m       [36m  [90m [36;100m [90;46mF[36;47m [37;106m [96;47mF[37;46m [36;47m [96;46mF[90m [36;100m [33m      [36m [90;46m [37;106m~[0m
[30;40m   [90m [36;100m [30m [90;40m      [30;100mF[36;47m     [37;46m~[36;47m [37;46m   [36m  [90m  [36m [37m          [36m  [37m [36;47m   [37;46m   [36;47my[37;107m    [100m'[36m [34m  [90;47m[[37;107m   [36;47m [37;46m  [36m [90m  [36m      [37m [36m    [90m [36;100m      [30m  [36m  [33m [31m  [33m  ~[90;43m  [33;100m~~   [36m   [30m [90;40m~     [30;100m [36m  [47m  [37m                      [36m     [106m'[96;47mF[37;46mP  [90m [33;100m      [35m [36m [90;46m~[37;106m  [0m
[90;40m [37;100m_[36m [37m^[90;40m~      [30;100mF[90;46m [36;47m     [37;46m    [36m  [90m   [36m [37m          [36m  [37m`[36;47m, [37;46m[[36;47m [37;46m  [90m [37;107m,  [97;47mF[36;100m  [90;44m [34;100m [36m [37;107m   [36;47m [37;46m  [36m  [90m [36m  [37m [36m       [90m  [36;100m      [30m    [31m [90;41m_[31;100mww[33m         [36m   [33m [30m [90;40m_[30;100m    [36m  [90;47mF[36m   [37m                     [36m    [37;46mf[106m [36;47m [37;46m  [36;100mf[33m      [90m [46mP[36;47m~[37;106m   [0m
[36;100m [47m [30;100m [90;40m        [46mf[36;47m   [37;46m      [36m   [90m  [36;100mF[90;46m [37m          [36m  [37m [36;47m   [37;46m   [90m [37m~[107m, [97;47mf[36;100m [34m [90;44m  [34;100m [90;47my[37;107m  [36;47m [37;46m [36m   [90m  [36m       [90m    [34;100m  [36m    [33m_,[31m [33m   [90;43m    [33;100m            [30m   [33m [90;46mF~[36;47m~     [37m                   [36m      [96mf[37;46m'[36m [100m~[33m      [36m [90;46mF[36;106mT[37m    [0m
[36;47m  [37;100m_[90;40m       [34;100m [36;47mF [37;46mM[36;47m  [37;46m     [36m  [90m   [44mF[34;100m[[36;46m  [37m        [36m  [37m  [36;47m [37;46m    [36m [90m [37m~[107m,[46m'[36;100m [90;44m~  [34;100m[[35m [37;107m,[97;47m'[37;46m [36m    [90m  [36m      [90m   [36;44mF[100m             [37m-*+[36m [33m     [31m [33m      [30m   [36m [90;46m [37m ~[96;47m  [37m    [36m [37m             [36m         [37;46m,[90m  [36;100mf[33m      [36m [46m [37;106m~     [0m
[96;47m   [36m [90;40my    [30;100mF[90;46m [36;47m  ~  [37;46m    [36m  [90m   [34;100m [40m [36;100m [90;46m [36m [37m         [36m [47m [37;46m       [36m  [90m  [44m     ~[46my[37m  [36m    [90m   [36m    [90m    [44m [34;100m [36m      [34m  [30m__[36m    [35m [33m [31m  [30m  [31m [30m [33m  [30m  [33m  [30m   [36m [90;46m     [36;47m [37;103m [47m [97m  [37m [97m_[37m [36m                  [90m, [100m [36m  [33m    [90m [46mF[37m [106m       [0m
[96;47m   [97m [37;46my[90;40m,   [30;46m'[36;47mF     [37;46m  [36m    [90m  [36;100mF[90;40mf[34m [100m [90;46m [36m  [37m                  [36m  [90m [44m      [34;46mf[37m  [36m   [90m           [44mF [34;100m [36m           [30m~*w_  [31m     [33m  [30m   [31m [30m  [33m [36m  [90;46m [36;100mP[33m [90;47m~[37;103m~   [97;47m [37;107m   ~[97;47m [37m [36m             [100m  [33m [90;47m [33;100m      [35m [36m [37;46m [106m        [0m
[96;47m    [97m [37;46m,[90;40m  [36;100m [37;46m [36;47m    [37;46mf  [36m   [90m   [36;100mF[90;40mF[34m  [100m [90;46m [36m   [37m        [36m   [37m       [36m  [44m [90m     [34;46mf[37m [36m [90m              [44m'[34;100mM[36m              [30m     [31m [33m [31m  [33m  [30m      [33m [36m    [37;43m*[103m7__[93;47m [37;107m~ [97m     [37m ~[47m [36m           [37m [36m [33;100m [90;47m[[36;100m [33m    [35m [36m [46m [37;106m         [0m
[96;47m      [90;40m,[30;100mP[90;46m [36;47mF [37;46mHf[36;47m  [37;46m  [36m  [90m    [34;100m [40m [30m [34m [30;44mf[90;46m[ [36m   [37m        [36m    [37m       [90m [44m     [34;46m6[36m [90m      '       [34;100m #[90;46mM~[36;100m         [34m  [30m*m [33m            [30m  [31m [33m [36m   [33m [90;43mM[31;47m~[43m~[33;47m^[97m [37;107m [97m     [37m     ~[97;47m [36m      [90m  [36m [37m [100mf[36m [90;47m [33;100m     [36m [46m [37;106m~         [0m
[96;47m [97m [96m   [97m [37;46m,[90m'[37m [36;47m [37;46mP[36;47m [37;46m    [36m   [90m   [34;100m [90;40m' [34m [90m [34;100m  [90;46m  [36m    [37m       [36m     [37m      [36;44m,[90m    [34;46mf[90m             [36;100m~[34m  [90;46m~  [36;100m   [35m [30m   [90;40m~[30;100m [34m [30m     [31m     [33m [31m   [33m      [36m [34m [33m [90;47m'[37;103m~[93;47m [97m [37;107m~ [97m    [37m     [97m   [37m  [97;47m [36m [90m  [37;100mF[90;47m_[37;100m~[36;47m  [100m   [33m    [35m [90;46mf[36;47m [106m [37m         [0m
[37;47m [46mM~~[36;47m [96m [37;46m' [36;47m   [37;46m     [36m [90m   [36;100mP[34m [90;40m~ [34m  [30;100m"[34m  [90;46m   [36m    [37m      [36m     [37m      [36m [90m [34m~[90m [36;44m_[34;46m[[90m    b       [36;100m   [37;46mq,[36;100mf  [33m [90m  [36m   [30m~[90;40m, ~[30;100mf[33;43m [90m [33;100m_,[30m  [31m    [30m     ~[33m  [36m [30m [37;43m*[93;47m  [37;107m~ [97m   [37m   [97m       [37m    ~[97;47m [36m [37;100m,[36m  [47m [37;100mF[90m [36m [33m   [35m [33m [36m [37;46m [36;106m'  [37m        [0m
[36;100m    [37;46m_[90m [36m [37m [36;47m [37;46m'[36;47m [37;46m    [36m [90m    [34;100m [90;40m~ [34m  [30;100mF[34m   [90;46m[   [36m     [37m  [36m      [37m        [90m                 [36;100m [90;46m   [37;47m [46my[34;100m [36m [33m   [36m  [90m [36m [30m [90;40mf [30;100m [90;43m [93m*[33;103m [37;43m'[93m_[33;100m,[31m [30m        *[33m  [36m [30m [31m [90;47mf[37;107m'[97m   [37m    [97m      [37m      [97m [37m ~[47m [36m [100m     [33m   [35m [33m [90;46mf[37m [36;106m           [0m
[33;100m_  [36m [90;46m [37m  [36;47mf [37;46m'    [36m  [90m   [34;100m [90;40mF[34m   [90m [34;100m   [90;46mP     [36m    [37m [36m       [37m        [36m [90m              [36;100mf[90;46m      [37;47m [36;100my[30m [33m [30m  [90;40m~~~~   [30;100m _[31;43m*[91m [33;103m [93;43m@[91m [90m~ [31;100m [30m        [33m   [90;47mF[37;107m'[97m   [37m   [97m       [37m    [97m  [37m     [97;47m [37m [100m,[36m   [33m   [35m [34m [90;46m [96m [36;106m           [0m
[93;43m [33;103m ~[93;43me[37;46m   [36;47m' [37;46m    [36m  [90m   [36;100m [90;40mF[34m  [90m   [34;100m [36m [90;46mP     [36m             [37m        [36m [90m             [36;100mM [90;46m      [36;47my[37m [36;100m [90;40mF~  .   [30;100mM~~~[31m [33m~[90;43m_[37m [93m [91m  [90m~[93m,[30;100m       [33m [36m  [37;107m'[97m  [37m   [97m      [37m    [97m [37m           [97;47m [36m [37;100m,[36m [33m  [31m [35m [36m [46m [96m [36;106m   [37m        [0m
[33;103m   [46m~[37m [36;47m   [37;46m    [36m [90m    [36;100m [90;40mF[34m [90m     [34;100m [90;46m       [36m      [37m [36m           [37m   [36m [90m        [36;100m ~ ~[34m  [36m ~ [90;46mp   [36;100m [47my [30;100m [40m [90m  [30;100mP~[36m     [33m [90;40m'[31;100m [33m [31m [33m~[90;43m [93;47mM[43mM[31m [90m^~[30;100m  [90;40m [30;100mM[33m  [36m [37;107m~     [97m      [37m              [97m [37m    [97;47m [36m [100m [33m [30m  [90;46mf[36m [96m [36;106mf  [37m        [0m
[37;47m [36m_[97m'[37;46m  [36;47m  [37;46m    [36m  [90m   [36;100m [90;40mF[34m [90m [36;100m [30m~[36m [34m  [36m [90;46m       [36m                       [90m      [34;100m r [36m  [34m [90;44m [34;100m [36m _[90;46m[  [36;100m'  [90;47my[37;100mw[30m~~[33m [36m   [90;46m [37m [36;100m [33m [90;40m [33;100m  [90;40m~[31m [30;100mP[33m [37m~[33;41m~[43m [103m_[93;43mP[90mP~[33;100me[35m [33m  [37;47m [107m        [97m  [37m        [97m [37m    [97m     [37m    ~[97;47m [90m~[37;100m,[34m [90;46m [96m  [36;106m   [37m        [0m
[90;46m  [36m [37m       [36m  [90m  [36;100mF [90;40mF[34m  [30;100mf[36m     [90;46my       [36m          [37m  [36m           [90m     [36;44m~[30mf[34;100m [36m  [34m [90;40mF[34m [30;100me[36m   ~     ~   ~MMM[90;46m,[33;100m  [37m^[31m [40m  [33;100m  [90;40m [31m [90m [33;100m~ [41m~[43m [93m [33m [90m~ [47mF[37;107m'                      [97m    [37m         [97;47m [90m~[37;46m, [96m [36;106m   [37m        [0m
[90;46m   [36m [37m    [36m   [90m   [36;100m6[34m [40m  [30;100m~[36m   _[30m**[34m [90;46m       [36m           [37m  [36m          [90m   [36;100m [90;44m'[30;100m~[36m   [34m [90;40mF[34m   [100m [36m   [34m  [90;40m~~[30;100m_[36m         [33m [30m [90;40mT[31m [30;100mF~[90;40mf[31m [30m [90m [30;100m [90;40m [31m  [100m  [30;43me[91m [33m [37;47m [97m~[37;107m         [97;47m~[37;107mf         [97m    [37m    [97m    [37m      ~[97;47m [96m ~[37;106m         [0m
[90;46m   [36m [37m  [36m     [90m   [36;100mF[34m [30m~[90;46m~      ~    [36m               [37m  [36m       [90m     [34;100m [30m/[36m    [34m [90;44m _[30m~[34;40m  [100m     [90;40m [34m [30m [90m  [34m [90m  ~[30;100m       [90;40m [30;100m [90;40m~[31m [30m [90m , [30m [90m [30;100m'[90;40m [31m [30;100m6[33m~[30;43me[33m  [90;47mw_[97m [37;107m,               [97m   [37m    [97m     [37m    [97m  [37m  [97;47mP[37m [90mw_[37;106m        [0m
[37;100m6[90;46m_, [37m [36m     [90m                  [36m                [37m   [36m [37m   [36m  [90m   [36;100m~[90;44m~[34;100m~[90;46m  [36;100m  [34m     [40m[  [100m   [40m [30m   [90m [30m [90m ![30;100m        [90;40m   [31m   [90m  [30m  [90m ~[30m [90m [30;100m'[90;40m [30;100mf[33m~[90;43m [33m [93m*[90m~[33;100m [37m~[90;47m_,[97m [37;107mf                [97m     [37m   [97m   [37m [97;47mF[37m [93m_[37;103m~~[93;47m [37m [96m [37;106m_     [0m
[33;100m [36m [34m [36m~[90;46m,                       [36m                [37m   [36m [37m   [36m  [90m  [36;100mf[90;44mf[34;100mf[90;46m   [36;100m [34m       [40m  [30;44my[90;40mP[34m [30m  [34m  [30m [90m    ~^ [30;100my [90;40m     [31m  [30m    [90m ~[30m  [90m ~[30m [100m~[90;40mf [33;100m    [36m  [30m~[33m [37m~~[90;47m_[97m [37;107m, j        [97m     [37m    [97m  [37m [97;47mP [93m [37;103mf     ~[93;47m [37m  [106m_  [0m
[33;100m   [90;40my~[36;100m~[90;46m, __                  [36m                [37m       [36m [90m   [36;100mf[90;44my[34;46m'[90m  [36;100m'  [90;46m~ [36;100m  [34m  [40m    [90m [30m    [90m               [31m [30m         [90m! [30m [90m~ [30;100m [33m     [30m [90;40mF[31m [90;43mM[37;100m_[90;43mM[33;100m [37m~[90;47m [97m  [37;107m        [97m   [37m       [97;47m [37m [103m~          ~~[47m  [0m
[30;100m [33m  [30m [40m  [90m ~[30;100m_[34m   [36m  [90;46m _            [36m            [37m    [36m [37m     [36m  [90m    [34;100m [90;46mf !P    [36;100mF [34m  [40m  [90m [31m [30;100mF[90;40m                  [31m  [30m       [90m   [30m [90m f ,[30;100m  [90;40m~    [31;43m'[37;103m~~~^[43m*[90;47m~[37;43m_[33;47mw[37m  [97m [37;107m              [97;47m [93m [37;103m~               [0m
[30;100m [33m  [90;40mf[30m     [100mf^[90;40m_[30;100mw[90;40m^[30;100m_[34m   [36m ~ [90;46m_      [36m            [37m        [36m  [90m      [36;100m  [90;46m       [36;100mf [34m  [40m  [30m [90m [30;100m [90;40m  [31m  [90m              [30m        [90m     [30m [31m [30;100m[j[90m [40m [30m   [90m  [31m~[33;100m~[30;43m_[31m_,[93m~[47m [37m  [90m [37;100m,[36;47m [97m ~[37;107m          [97;47mF[37m [93m [37;103m~                [0m
[90;40m [30;100m [35m [90;40m'[30m     [100m[[36m   [30m~~[90;40m_[30;100mw[34;40m [90;44m^[30;100m_[34m_  [36m~~F[90;46m  [36m      [37m [36m [37m          [36m   [90m       [36;100m [34mt[90;46m       [36;100m  [34m  [30m~[90;40m   [30;100m [90;40m    [31m  [90m [31m [90m       [30m          [90m      [30m  [90m  ~[30m         [31m  [100m [37m~[33m [30m_[37m~[36m  [37m~[90;47m [37m [97m~[37;107m_  f   [97;47mF[37m [93m [37;103m                  [0m
