[0m[97;47m       ~[93m____[97m             [37m   [93m   [37m [93m [33m  [100m [36m         [90;46m   [36;47ml                                        [37m [107mF [97m                     [37m [97;47m6[36m [100m  [30m  [90;40m  [30m                                      [0m
[97;47m   [93m_e[37;103m  [93m  [37m 4 [93;47m=[37;103m [93;47mm[97m               [37m  [93m [33m  [100m [36m         [90;46m   [36;47ml                                       [37m [97m [37;107m [97m                       [37m [97;47m [36m [100m [34m [30m [90;40mf [34m  [90m [30m                                   [0m
[97;47m  [37;103mP[91m_[37m _[93m  [33m   [37m ~ ~ [97;47m [37m [100m~~[30;43m_[37;100m~~[43m~[31;47m_[33m,[97m      [93m [33m  [37;100my[36m         ,[90;46m  [36;47ml       [37m       [97m_[37m    [97m  [37m [100m~[90;40m~[37;100m~~[36;40m~[30;100mm[36m [90;47m,[36m        [37m [107mF  [97m                       [37m  [47m [36m [100m  [30m [90;40m   [30m                                    [0m
[97;47m   [33m_[37m [91;103m_[37m  _[33m     [93m [47m[[97mh[37;43mP[33;40m'[31m     ~[90m~[30;47m,[97m     [37m [43mP[33;47mf[90m [36;100m         ~[90;46m# [36;47mf     [37m   [100m~[36m~[90;46mm[37m~[36;47m,   [37;46mP[100m~[36m~~[37;46m~[100m~[90;40m [30m    [90m ~~[30;100m,[36;47m      [37m [97m [37;107m  [97m                       [37m   [97;47m [37m [36m [100m [30m [90;40m    [30m                                   [0m
[97;47m  [93m [33;101mL[93;43m/[37;103m~[101mw[33m [91;43m [37m~[103mm_[33m  [37m [93;43mf[31;40mT     [30;100mF[90;40m_ [31;100m [90;40m [37;100m~[90;47m,[97m [37m  [33m f[37m [100m'[36m       [90;46m     [36;47m [37;46m~~[36;47m   [96m  [37;46m[[35;100m [36m  [90;46m ~[36;47m   [100m[   [34;40m'[90m [30m   [31m [90m [30m  [90m [30;100m![90;46my[36;47m    [37m [97m  [37;107m   [97m                     [37m    [97;47m  [37m [46me[36;100m [30m [90;40m    [30m                                  [0m
[97;47m_ [37;103mF[33;101m~ [91;43mw L[41m_[33m [31;43m@[33m [37m~[103m  [93;47m [33;100mf[31;40m  [90m   [31m   [90m~[30;100mF[37me[30m6[33;47m   [37;43m'[47m [33m [36;100m      [90;46m [36;100m,[90;46m    [36;47m'[37;46m[[90m [37m [36;47m   [96m  [36m [90m~[37;100mw[90;46m^[36;47m~[96m   [36m  [90;46m~^[37;100m,[34;40m [30m   [90m   [30m  [90m [30;100mf[37;46mr[36;47m   [37m  [97m [37;107mf     [97m [37m [97m              [37m       [97;47m  [37m [36m [100mL [30m [90;40m     [30m                                [0m
[37;47m [103mP[93;43m~[33;101m [91;43m_  [37m_[33;101m; [91;47mw[33m^[37;43m_[33;47m~[93m'[97m [33m [90;40m,[31m  [90m  [30;100mL[90;40mQ[31m [30;100mF[37m#[90;40m'[47mf .[37;100mP[33m [37;47m [100mf[33m [36m      `[90;46m    [37mF[90m  [37m [36;47m      [37;100m~[36m  [37;46m~[36;47m,[96m [36m  [100mM~ ~[90;40my   [30m  [90m w [30;100m@[47m'[36mf   [37m [97m  [37;107mf           [97m [37m [97m [37m             [97;47mF  [37m  [36m [100m  [90;40my    [30m     [34m                           [0m
[37;47m [43m[[33;101m    [37m~[43m~[33;101m~ [97;47m ~   _  [37;100m_[30mM[31;40m [90m [31m   [90m~[31m [30;100m~[37mM~[47m [100my[30m*y[33m [36m       `[90;46m       [37m [36;47m     [100mf[35m [36m ~[90;46m [47m'[36m  [37;100m6[35m  [36m [47mF[90m~[40m, [30m [90m   _[36;100m [37m~[90;47mM[37;107m,[90;47m!,[37m  [97m   [37;107m_                         [97;47mP   [37m  [36m [37;46mf[36;100m  [90;40m,   [30m    [90m [34m                           [0m
[97;47mL[37;43mL[33;101m    [91;47mM[97;43m_[91m~[37;47m [107m ~[97;47m    [37;107m~ [97;47mP [30m~[37;100m_[90;40m,[31m   [30;100m [37mmy[90;40m,~[37;100m~[90;47m,[33;100m [37m,[33m  [36m  _  `[90;46m        [37m  [36;47my   [90m~[35;100m [36m [47m~    [90m~[36;100m [37m_[90;47m'[36m [37;100mm[36m [90;40m,    [36;100m [97;47mj[30;100m [36m [97;47mQ[90mf[37m  [97m     [37;107mz [97;47m~[37;107m                  [97;47m~~     [37m  [36m  [100m  [30m [90;40m_   [30m   [90m  [34m                          [0m
[36;47m_[37;100mT[90;43m_[91m~@[93;47m [37;107m [97;47mF[37m [107m    [97;47mM  * [37m [93m [33m [37;100m~[33m  [90;40m_   [37;100m~[90;47m [30;100m~[90;40m_ [47mf[37;107m [100mw[90;47mf[37;100m~w[36m   `[90;46m            [36;100m      ~~~~~~~~~[90;46mL[37;47m [30;100m [90;40m [36;100m [33m [90;40m [30;100m1[90;47m,[37;100my[90;40m [30;100mp[97;47mJ[36m [37m  [36m [90m  [37;100m~~~~[97m~[90;47m [97m~  [37;107m,     [97;47m~ ~~~        [37m   [36m  [37;46me[36;100m  [30m [90;40m         [34m        [90m          [34m       [0m
[36;47m~[37;46m,[47m [90m~[33m~[37m [36m [96m [37;107m      [97;47m [37m [33m [43m [90m [33;100m~~  [30m  [90;40m     [37;100m~[30m [33m [97;47m~[37;100m'[30me[37;107m'[90;47m~[33;100m [37m7[46m,[36;100m  [47mM[90;46m        [36;100mf   [33m [35m [33m  [35m  [90m [33m   [35m     [36m [90m [40m ~[33;100m [90;40m  [30;100m [37m7[90;47mP[37;100m/[90;47me[37;100mf[35m  [33m [31m [90;40m~~~~~~[31;100m [30m_[33m  [37m~[97;47m~               [37m     [36m  [37;46mf[36;100m   [30m [90;40m          [34m  [90m                     [0m
[97;47m  [36m [97m~[36m ~ [94;46m [96;107m,[37m  [36;47m+[97m ~[33m  [100m~        [30m [33m [37m_[90;40m_  ~[30;100m [33m [30mP[90;47mL[37;100m~~[36m [37;47m [100m~M[36m [97;47m [37m [36m [90;46m     [36;100m;[90;47m~[97m_[33;100m      [36m [90m [33m         [36m [37mb[30m [90;40m [31m [90m  *[36;100m [37mF[90;47mM[97m [100m'[47m,[37;100m[[31;40m [90m    ,,,, [31m [90m~[30;100m_[33m  [37m~[90;47m,[97m        [37m       [36m    [37;46mf[36;100m    [90;40m[                          __    [0m
[36;47m_[37m  [96m    [36m~[37;106m~[96;47m_[97m [37m [33m  [97m,[37;100m~[33m    [90;47m~~ [37;100mF[33m  [37m*~][30m [90;40mq   [30;100m [36m [33m  [90;47m'[37;100mH[30m [36m [90;46mf[97;47m  [37m [36m [37;46m,[90m  [36;100mf[33m [90;47m'[97m'[33;43m [97;47mp[33;100m [36m     [33m          [90;40m~~    [31m [90m*[47m[[97mf[30;100m [47m'[97mM[37;100mV,[30m~[47m~[90m~[37m   [97m  [37m [90m~[30m~[100m~Mw[33m  [90;47m,[37m              [36m    [37;46mf[36;100mA   [30m [90;40m             _[30;100m~~~~     [34m       [30m [34m [0m
[90;46m  _[37m~~[36;47m [96m [97m w [37m  [33m [37;107m' [47m [100m,[33m [90;47m~[37m  [90m [33;100m  [36m    [37mI[90;40m [31m [90m"*[30;100m [90;40mM [30;100my     [90;47mf[37m    [36m [90m [36;100m [90;46m [43mf[37;103m! [93;47mf[97m'[36;100m      [33m       [36m [37m,[30m [90;40m  [31m     [90m [30;100mm[36m [97;47m^[100m~[90;40m~[30;100mp[37;107m'[97;47m,[37m            [36m [37;100m,[33m [36m [37;47m            [36m     _[90;46m [36;100m'    [30m [90;40m     [30;100mf                [36m         [0m
[36;100m     [90;46mf [36;47m  [90m [37m [33m [97m [37;107m _ [97;47my[37m [36m [90m [37;100m~[33m [36m      [90;47m [30;100m*M[90;40m __   [30;100mMM  [33m [90;47mL[37m   [36m [97m [90m [46m  [43mf[33;103m [37m [47m [36;100m       [33m  [36m      [97;47m6[33;100m [90;40m    [31m   [90m ~~   [30;100m [37;107m' [47m              [33;100m  [37m~[47m      [36m          [90;46m [36;100m       [30m  [90;40m  _[30;100m                          [0m
[36;100m      [90;46m [36;47m  [90m [33m  [37;107m [97m [37m~[97;47m [37m [90m*[37;100m_,[36m        [37m~[35m   [30m_[35m [30m_   ___[35m [36m [37m~[36m [90;47m [36m [97m [90m}[46m_[33;100m_[47mM[37;103m T[33;100m [36m        [33m [36m [90;47m~~~[36;100m [33m [90;47m [37;100m,[90;40mmm         [30;100m~ [90;47m'[37;107m  [47m        [36m [37m     [36m [33;100m  [90;47m [37m  [36m           [90m [37;46mF[36;100m@        [30m                              [0m
[36;100m      [37;46m [36;47m  [37m [33m [37m [97m_[37m [107m,[97;47mf[90my [37m  [33m [90m~[97m*w[36;100m        [90;40m,    _[30;100mM [90;40m  ~[30;100m  [36m [90;43m [97;47m|[37;100m [90;47m~[91m'[93m [37;43m'[103m [43m,[33;100m [36m        [37m~~~[36m  [33m  [37;43m![33;100my[31;40m  [30m      [31m [90m ~[35;100m [37;47m [107m  [36;47m               [33;100m  [90;47m[[37m [36m         [90m  [37;100m~[36m            [30m      ~                      [0m
[36;100m      [47mF[37m   [33m [37m [107m,~[47m [100m~[33m  [90;47m [33m [37;107m~[47m [97m_[37;43m~[36;100m          [34m [30m      ~   [33m [90;43mf[97;47m![91m~[97m6~[37;46m~[33;100m~[43m [93;47m [33;100mf[36m           [90;47m~[36;100m [35m  [37;103m'[93;43mI[90m~[40m,[31m    [90m  ,[30m [90m  [36;100m [97;47m!F[36m            [90m   [33;100m  [90;47m`[37;107m [90;47m       [37;100m~~[36m               [30m                             [0m
[37;100m_[90;47mM[37;100m_[90;47m~~~   [33mw[90;43m  [33;47m [97m~[37m [43m_[97m_[33;100m [90;47mf[97m~[37;43mT[33;47m [37m [33m  [35;100m [36m          [90m  [35m [30m  [36m      [33m~[90;47m*[33;100m~[36m ~~ [37m~[46mS[90m     ~ [37m,[90;47mW[36;100m [47m[[97m+[36m [100m_[37m*[43m [90m_[93;47m [90;43m_[33;100m [30m~~[90;40m   [37;100mt[36m   [90;47m~[36m            [90m    [37;100mf[33m  [37;47m  [97m1[90m [37;100mP~[36m                      [30m                           [0m
[36;47m  [90m [37;100mM[90;47m_[36;100m [90;47mm[36;100m [33m [37;43m^[90m  [33;47mw [37m [107m,[97;47m'[37;43m,[31my[33;47m [97m^[37;101mq[33m [47m '[37;100m'[33m [36m         [35m [90m [35m   [36m    [35m   [36m        [90;46m__[37m-[100m~~[36m  [37m~~[97m~[37;46m~^m[90m_ _ [36;47m$[37;107m~[36;100m [30m _[90;40m   [36;47m [90m  w [36m           [90m    [37;100m [90;43m [33;100m  [37;107m,~[47m [36;100m                       [90m [36m [30m             _ [90;40m~~ [30;100m         [0m
[37;100m-[35m  [36m [37m~~[35m [36m [33m  [90;43mf [33;47mf   [37m [97m~[37;43mm[31mq![37;47m [91m~[37m [33;100m/ [36m        [34m [35m          [30m     [35m   [30m      [35m    [30m    [35m [36m [30m   [35m   [30m__[90;40m ** ~[47mP[97m,[37;100m_[90;47m                [33;100m   [90;47mP[33;100m [37;107m,[97;47mf[36;100m  [33m [36m                      [30m            [90;40m     [30;100mf         [0m
[35;100m       [90;47m  [33;100m [90;43m   [33;47m  [90;43ml[91mf [31;101m [33;47mF7[37m [97;100m~[33m [36m       [37m____[90m [36m [35m [30m   [36m         [37m,[36m [30m  [90m [36m [90m [33m  [30ml[33m [90;47m[[46m![30;47m~[46m~~[90m~~[36;100m _[30m~[34m [37m__[30m 7[33m  [31m [40m [30;100mF![90;47mb[97m'[36;100m [37m~[36m [37m [90;47m            [37;100m[[33m  [31m [90;47m,[37;107m~[90;47m+[97m'[33;100m    [36m                   [90m [36m [30m      ~[90;40m    , [30;100m  '           [0m
[35;100m   [36m [35m [36m  [37m*V[35m [90;47m [43m  [33;47mf[37m [43me[90m [91m~[90m_[97m~[33;100m~     [90;43m [33m [37m ~~~~[33;47m   [100mp   [90;47m~[93m_[33m [90m~~~~[36m [37m [107m~[97;47mw[33;100m [30m [35m [36m [35m [33m [35m [30m  [37m_[36m [37;46m*~[36;100m~[90;46m      [36;47mM[37;46mP~[90m [36;100m [35m [33m [30m*[90;47mPQ [36;100m  [37m [90;47m [37;100m `[90;47m           [37;100mp[33m   [37m_[30mm[90;47m,[97m8[90m![33;100m    [36m                   [90m [36m [30m        ~w       [34m [30m   [34m      [0m
[36;100m    [90m [35m     [90;47mf[33m [90;43m  [33;47m, [100m     [36m [33m    [90;43m [33m [93m  [33;103m              [93;43m [37;103m[ [107mf  [100m'[33m     [31m [35m [30m  [36;47m [100m   [35m [90;46mf     [37;47m [100mf[90;46m   [36;100m  [90;46m^[37;47m [90m  [36;100m      [37m [90;47m        [33m_[37;100m^[33m    [97;47m [90m~[33;100m [90;47m  [43m [33;100m      [36m       [90m [36m  [90m [36m    [90m [36m       [30m      [36m  [90m [36m  [90m [33m          [0m
[36;100m        [35m   [37m~'[33m  [47m,[37;43my[33;100m    [36m [33m   [90;43mf[33m [93m  [33;103m               [37m [93;47m  [37m [100m~[36m [90m [33m      [37m.[35m [30m [36m   [90m [34m [36m [90;46m    [47mL[97m~[37m [36m [100m [90;46m   [36;47m  [90m  `[37;100m [36m    [90;47m[     [33m   [37;43m,[33;100mF   [31;40m [37;100m~[90;47m,[37m [90m [33m   [90m [33;100m    [36m          [90m [36m [90m   [36m  [30m  [36m       [33m  [30m [33m                [0m
[36;100m         [35m  [33m    [90;43mp[37m~[97;47m*[33m~[100m  [36m [33m    [90;43m [37m [33;103m                p[97;47m [37m [33;100m~[30m [35m   [31m [30m****   w[90;47mM[37m [90m~[37;100mj[90;46m_    [36;100m [37;47m   [36;100mc[90;46m  [36;47mf[37m [36m [90m   [37;100m [36m    [90;47m      [33m   [37;43m'[33;100m  [90;43m [47m ~[37;100m_[33m [47m [90m [33m    [100m    [90m [36m             [90m [36m  [30m  [36m    [33m       [30m  [33m            [36m [0m
[36;100m         [35m  [31m [33m     ~[90;47m,[33;100m  [36m [33m    [90;43m [37m [93m [33;103m             _[43m [97;47m F[33;100m [30m [35m [33m [37m_[35m [33m    [35m    [90;47mF[37;107m [97;47m' [37;100m[[36m F~[90;46m  [36;100m [47m [37m  [36m [90;46m [37m_[107m'[97;47m'[90m'    [36;100m   [90;47mH   [33m [90m [33m    [100mP[90;40mF  [30;100my[90;47m,[33m [37m [33m    , [100mf   [90m [36m           [30m [36m    [30m  [36m [33m          [30m  [33m            [36m [0m
[36;100m     [34m [36m    [33m y[31mw  [33m      [36m [33m   [90;43m  [37m [33;103m'         _[93;43m^[37m~[90m [33;100m~[47mf[37;43mF[33;100m [90m [31m [90;43m~[93;47m_[37m [90m  [33;100m   [36m    [97;47m!'J[90mf[97m[[36;100m_[90;46m~~  ~[36;100m [37m~[90;47m [36m  [37m [107m [36;47m [100m        [90;47m  [33m    [37m [33m [37;100mF[33;41m~[31;40m~[90m   [30;100m~[33m [37;47m  [33m [37;43mf[90m  [37m  [33;100mf   [90m  [36m   [90m   [36m   [90m [30m [36m  [90m [36m [30m [36m  [33m                       [36m  [0m
[36;100m   [34m     [36m   [90;43m  [31;100mF  [33m        [90;43m [33m [37m [33;103m    [93;43mM[33;103m_[93;43m ~~[90m [33;100m~~ ~  !  [36m [31m [33;103m[ [93;43m_[33;47m_[37;100m~[33m [37m~[33m [36m    [37m~[90;47mF[37m [107m [97;47ml[90;46m  [36m    [90m ~~[36;100m [35m [33m [47m  [90m~[37;43m__,[33;100m_[36m   [90;47m [33m  [37m  [97m [37m [33;100mF[31;40m     [30;100mP[33m [90;43m [33;47m [37m [33m  [37;43m [33;47m~ [37;43mf[33;100m    [36m           [30m  [36m [90m  [36m [30m  [36m [90m [33m                        [0m
[34;100m  [36m [34m      [36m   [33m~ [31m   [33m   [31m [33m   [90;43m    [93m~[90m  [33;100m~    [30m  [33m   [36m   [33m  [32m [33m [103m[[93m [33m [43m [100m    [36m [35m [36m  [35m [90;47mff[37;107m [97;47mA[36m P~[46m    [90m [36;47m@[37;107m~[100mw[31m  [35m [37m~[90;47m,[97m  [37m   [97m    [37;43mM[100m~~[90;40m~[31m [90m  [31m  [33;100m [90;47m~[37;43m[[90m [33;47m [37m [33m     [37;100m@[33m    [36m        [90m [36m  [30m   [36m    [30m [36m  [33m                        [0m
[34;100m         [36m     [35m [30m [35m [33m [90;47mf[37;100m___[33m [90;40m,[31m [90m~[31;100m [30m [90;40m~[33;100m   [31m [33m [90;43m [37m__[93m_[33;103m~[37m~[93;47m [37;100m~[33m [35m [30m  [36m  [33m~[93;43m~~[33;100m~         [90;47m'[37;107m'[97;47mf[37;100mf[33m [37m~[36;47m [37;46m   [36;47mM[37m [97m~[90m   [33;100m [37m_[90;40m,[31m~[37;100m~~~~~~[33;41m~[90;40m~~[31m      [30;100mM[37m_[30;47m~[33m   [90;43m [33;47m    [37;43mF[90m [33;47m [100m     [36m          [90m [30m  [36m     [30m  [36m [33m                        [0m
[36;100m [34m [36m  [34m     [36m  [90;47m6[36m  [90m~~~  [36m    [90m~~~~~[36;100m [90;47m~~[36m [90m [33m   [93m~~~~[37;43m_[33;100m, [35m [30m     [33m         [31m [33m  [97;47m![37;107m'[47m [100m'[33m  [36m [90;46mf[36;47m   [90m     [33m   [90m~[30m~~[37;100m__[33m_[31;40m       [37;100m__[30m~[33;47m [37m  [33m        [90;43m [33;100m~~    [37mm[90;47m~[36;100m           [30m [36m        [33m                        [0m
[33;100m_ [32m [36m [30m    [35m  [33m [90;47mV[37m       [36m                [37m   [36m [37m  [36m [90;100m [35m   [36m [33m  [90;47mf[37;100mf[33m     [31m [33m   [30m [97;47m![37;107m [97;47m[[33;100m [37mq[47m [90;107m~[36;47m [90m [37;100m [90;47mf    [33m   [37m        [90m~[30m~[90m~[30m~~[90m~[33m    [37m  [33m       [90;43m ![33;100m  [90;43mM [37;100m_,[33m [37;47m [33;100m [90m [36m         [30m [36m  [90m [36m [90m  [36m [33m                         [0m
[33;103m [43m [31;100m [30m  [33m   [90;43m [91m [37m~[93;47m [90;43m [33;100m [37m~~~~~~~~~[90;47m    [33m    [37m          [36m [33;100m   [35m [36m [33m [90;47mf[37;107m_[36;47m [33;100m       [36m [33m [30m [97;47m![37;107m [97;47m#[36;100m [37;107m [97;47m [37;107m [47m [90m      [33m     [37m [33m   [37m     [33m         [37m [33m       [90;43m    [33;47m   [97m [37m [97m[[33m [37;100my[90m [36m     [90m [36m    [90m [36m    [90m [33m       [36m [33m           [90;47mF[37;100mF[33m    [0m
[33;103m  [100me[30m  [33m   [31;43m_ [93m [37;103mJ[33;43m  [90m   [33;100mI  [36m [33m  [90;43m' [37m  [93m [33;103m~         [37m~~~[43m'[33;100m        [37m~[33m       [37m~[33m [30m [90;47m[[37;107m'[97;47mf[36;100m [37m~[36;47m [37;107m [47m [90m      [33m          [37m  [33m                   ~[37;43me[90m [33;47m'[37;43m~ [33;47m  [90;43m [33;47m [37;43mf[33;47m'[35;100m [36m     [90m [36m   [90m [36m      [33m   [36m [33m           [37m [90;47m~[33;100m [90;47mF [33;100m     [0m
[33;103m  [90;43m [30;100m  [31m   [90;41m [31;43mf[33;103m8 [91;43m [33m   [90m  [33;100m    [90;43mf[33m  [93m [33;103m~~           *[91;43m [33;100m'    [90;43m~[93m___[33;100m          [30m [90;47m[[37;107m [97;100m'[33m [36m [90;47mL[37;107m [47m [90m      [33m          [37m   [33m                   [37;100mf[33m~~ [90;43m [33;47m    [90;43m [37;100mf[36m        [35m [36m     [33m      [36m [33m           [90;47m  ~ [33;100m      [0m
[33;103m [93;43m8[31;100mf[35m [30m  [31m   [91;43m [33;103m  [93;43m  [33m   [90m [33;100m    [90;43m [33m [93m [33;103m              [93;43mF[33m [47m@[37;100m_[33m   [103m[[93m  [33m [90;43m [33;100m      [36m  [33m [30m [90;47m[[97m6[33;100m [90;47m@M[36;100m [90;47m  [37;100m' [90;47m    [33m     [90;43mg[37;47m        [33m           [90;43m [33;47m      [37;100m'[33m  [90;43mf[33;47m      [100m [36m                [33m    [36m  [33m          [90;47m    [33;100m      [0m
[33;103m [43m [35;100m   [30m  [31m [33m [93;43m [33;103m  ~[93;43m  [33m  [90m [33;100m [36m [35m [33m [90;43m [93m [33;103m            [93;43mMM~[90m [33;47mF[37;100m/[90;47mf[37;100m'[33m  [43m [93m~~[90m [33;100m [90m [33m      [36m [33m [30m [90;47m6[97m1[90m [36m [97mA[36;100m     [37m ^[90;47m [37;100m~~[90;47m   [37;100m'[33m [47m [37m        [33m         [37;43m;[90m [33;47m      [100m   [90;43m [33;47m    [37;43mF[33;47m [100m  [36m                 [33m  [36m  [33m        [37m.[90;47mf   [37;100mf[33m      [0m
[93;43mP[33;100mF[31m [35m [30m    [90m [33;43m [103m    [93;43m  [33m [90m [33;100m [36m  [90;43mf[33m [93m [33;103m           [93;43mf[31m [90m  [47mF[37;100m'[90;47mf[37;103m~[93;43mf[31;100mf[33m  [93;43m_[33;103m~[93;43me[90m [33;100m [35m [90m  [35m [33m  [36m [33m [30m [33m [37;107m [90;47m  [97m ,[36;100m         [90;47mp [36;100m [33m  [31m [33m [37;47m    [97m  [37m [33m         [37;43mf[33;47mf     [37;43mf[33;100m [36m [33m [90;43m_[33;47m  [90;43m [37m~[33;47m [37;100mH[36m                   [33m  [36m [33m         [37m~[33m [37m~~[33m       [30m [0m
[93;43mf[33;100m [35m [30m     [36m [90;43m[[33;103m    [93;43m  [33m [90m [33;100m [36m  [90;43m [37m [33;103mf           [43m [90m [33;100m  '[90;47mf[93m [37;103m [33;43m [100m  [43m [93;103m  [33m [90;43m [33;100m  [36m  [90m [33m    [30m [33m [37;107m [90;47m [37;100m [90;47m-[97mA[36;100m   [37m_w*[33m    [36;47m [33;100m     [90;47m,[97m     [37m  [33m         [37;43m ~[33;47m    [37;100mf[33m  [35m [33m [90;47my[33m [90;43m  [33;47mf[100m [36m                     [33m                     [30m [0m
[90;43m [36;100m [34m [30m     [35m [90;43m6[33;103m    [93;43mf[37m [90m [33;100mf [36m [33m [90;43m [33;47m [103m            [43m [90m [33;100m [31m [33m [37m'[33m     [43m [103m [93m [33m [90;43m [33;100m [36m      [33m    [37;107m [97;47m[[33;100m  [37;107mp[47m [100m*^~[30m     [33m [36;47m [100m [37m_[33m [30m [90;40m [33;100m [37;47m       [33m         [37;43m [33;47mf    [90;43m [33;100m [36m   [33m [47m [90;43m [33;100m [90;43mf[37;100m[[36m                             [37mm[97m-[37mwwwwwwww__[35m [30m [0m
[90;43m [36;100m [34m [30m     [33m [90;43mf[37;103m [33m    [47m [90;43m [33;100mf [36m [33m [47m  [37;103m           [33;43m [90m [33;100m [31m [33m        ~[93;43m~~[90m [33;100m~           [90;47m,[97mf[33;100m  [90;47m1[97mA[35;100m   [30m      [37ml~[90;47m,[36m [37;100m6[90;40m [31;100m [37;47m [33m              [37;43m[ [33;47m  [37m  [33m [90;43m [33;100m [36m   [33m [47mf[90;43m [33;100m [90;43mf[33;100m [36m                                  [33m     [36m [35m [30m [37m~[0m
[37;100mf[33m [30m      [33m [47mf[37;103m   [33m  [93;43mf[37m [33;100mf [36m [90;47mf[33m [93m [37;103m,        F[33;43m [90m [33;100m    [90;47mM~[37;43m_[33;100m_ [31m [30m [33m                 [37m\[33m  [90;47mU[37;107m [100mc[36m          [33m   [30m*[33m [90;47m  [33m            [37;43mF[90m [33;47mf  [37m [33m [37;43m'[90m [33;100m [36m   [35m [90;47mf[33m ~[100m  [36m                                   [33m      [30m^~[0m
[37;100mL[33m [35m [30m     [33m [47m [93m M M [33m [37;43m [33;100m [36m  [37m~[43m~[90;47m_[33m [93m      [37;103mw[43mF[90m  [33;100m     [97;47m [93m [97m [37;107m [33;47m~[37;100m,[30m                 [33m    [47m[[97m 1[37;100my[36m            [35m  [90;47m  [43m1___     [37m ~~[90m  [33;47m    [37;43m~[90m [37m_[33;100m [36m   [35m [90;47m[[33m [37;100mF[33m [35m [36m                         [35m [36m [90m [35m [90m [35m [90m [35m [90m  [33m  [36m [33m   [90;40mww[0m
[37;47m  [36m [35;100m [34m  [35m [36m [90;47m~[37m   [33m~~~[90m~~~~~~~~[37m       [90m [37;43me[33;100mP  [90;47mM[36;100m [33m [90;47mf[37m  [97m ~~[37;100m[[33m [90;47m~[33;100m   [30m            [90;47m[[37;100me[33m  [47m [37m [107m [97;47m [37m         [36m [90m~[37;100my[35m  [90;47m      [33m  [90m [33m   [90m   [33m     [90;43m [37m P[33;100m [36m    [35m [37m~[35m   [36m                         [34m  [35m          [36m   [30m   [0m
