[0m[97;47m                                                                                      [37m           [93m  [33m            [37;43m       [90m                                        [33;100m_[90;41m [0m
[97;47m               [37;107m^~~~[97;47mw                                                                  [37m    [97m [37m        [93m  [33m          [37;43my__     [90m                                         [0m
[97;47m        _ [37;107m^[97;47m                                          [37;107mF~[97;47m*[37m [97m                               [37m  [97m [37m  [97m   [37m        [33m           ~[37;43m,      [90m                                     [0m
[97;47m                   `      `                          [37;107m [47m [33;100m~~[30m_[90;43m_[47m,[33m, [93m [37m [97m                       [37m   [93m   [97m      [37m       [33m           ^^^ [37;43m ,     [90m                                [0m
[97;47m                  ^^       `,                      [37;107m  [47m [90;40m~[31m     [30;100mM[90;43mM[33;47mM[93m   [97m                  [37m    [93m     [97m        [37m      [33m             [37;43m^^'      [90m                               [0m
[97;47m               `^^                           ___[37;107m~   [47m [90;40m'[31m    [30;100mM[90;43mM[33;47m~[37m [93m      [37;43m~[33;101m~~[43m [37m~~~~[33;47m  [93m [37m [97m  [37;107m~[97;47m                    [37m      [33m             ~ ~ [37;43m         [90m                         [0m
[37;107m        [97;47m       `    ^^^^            `  `         [37;107m  [97;47mP[90;40m'[31m   [30;100mP[90;43m~[33;47m~[37;107m~   ~~~[97;47m [37;103m [33;101m   [91;43m_[31m [90m [33;41m~~~[31;43m [91m n[93;47m [97m ~                      [37m      [33m                ~~~[37;43m,       [90m                      [0m
[97;47m               ` `       __                     [37;107m  [93;47m [90;43m*[30;100mMMM[90;43mP[33;47m~[37;107m  [97m   [37m     [93;47m [33;101mf  * [41m [90m  [31;101m~[33m* [91;43mF[97;47m                          [37m      [33m                    ~ [37;43m,[33;47m [37;43m    [90m                    [0m
[37;107m    [97;47m       `^^^^ `      `      `    ___       [37;107m   ~~[97;47m  _[37;107mP~ [97m         [37m [103m [33;101m      [31m [33m [91m  [33m [97;47m    [37;107m [97;47m  @ [37m [33m _ [37m     [97m           [37m        [33m                     [37;43m     [90m                  [0m
[37;107m    [97;47m       `     `  `                   ____ [37;107m    [97m [37m   [97m            [37m [97;47mf[33;103m [101m    __ [91m  [33m [93;47m [97m       [37m [43mF[33;41m~[90m [33m~~~~~[37m~[43m~~~[31m__[90m [33m [37m ~~[33;47m         [37m [33m                      ~[37;43m_    [90m                [0m
[97;47m           `     `  `                       [37;107m    [97;47mM ~ [37;107m    [97;47m ~~~~~~~[37;107m [97;47mP[93m [43m[  [33;103mT [93;47m [43m#[33;101m  [91;43mP[93;47m~[97m       [37m [33m [91;43m [41mw[31m [30m       M~~^^^^*m[33m~~~~~~~[100m~~[90;43m [33;100m~[30;43m__[33;100mM[37m~~~[43m~~~[33;47m              ` [37;43m   [90m               [0m
[97;47m           `                              [37;107m    [97;47m [93m [37;103m^[93;43m [33m  [93;47m [33m_[37;43m~[90m   [33;41m~~~[90;43m  [37m~~~[93m [33;101m~~~~[91;43m [93;101m~[33m   [93;47m [97m        [37m [33m [91;43m [41m [90m             [33m   [90m   [91m  [90m  [33m [31;43m~~ [30;41m [31;40m  [30m    [90m [43mf [33;47m                 [37;43m   [90m              [0m
[97;47m                                           [37;107m [97;47m  [37;103m     [93;47m~[37;43me[33m [90m  [33;41m~~[90m    [33m~[90;43m  [31m  [33;101m__     [91;43mF[33;47m~[97m         [93m [33;43m [41m [90m         [33m  [31;43m~~[91m [33;41m@~[91m       [43m  [93m [91m [33;41mf[30m ~~~[31;40m,[30m  [90m [43m'[33;47mP                  [37;43m   [90m             [0m
[37;107m__[97;47m  9^^M                             [37;107m_[97;47m     P [93m  [37;103m  [93;47mM [37;43mM[33m [90m  [31mM[33;41m,[90m           [33m~~[31;43m   [91m [93;47m [97m _       [37m [33m [41mf[90m          [33m*[31;43m__[33;41m~[91m~        [31;43mF[91m [93m_[33;103m [93;43m [31m~ ~[33;41m_ [31;40m'[30m  [100mf[90;43m'[33;47m                   [37;43me  [90m             [0m
[97;47m            ^^                           [37;107mf[97;47m@ [93m    [37;103mP[43m~[33m [90m [33m    [90m [31m~~~[100m~~ M[90;41m_       [31;43m@[33;47m [97m [37;107m [97;47m        [93m [33;43m [90;41m             [30m  [90m   [91m      [43mf[33;103m  [37m [33m [93;43m [91m  [33;41mF[30m [31;40m [30m  [100mf[33m [47m [37m  [33m                  [37;43m [90m             [0m
[97;47m                ~~~ [37;107m_[97;47m~~[37;107m,[97;47m        [37;107m   [97;47m        [93m    [37;103m [93;43m[[33m      [93m [33;47m~[93m [33m  [100mz  [30m  [31m ~[33m  [31m P[90;43mF[37;47m [97m [37;107m [97;47m  m.w   [37m [43mM[33;41mf[90m          [30m    [90m [33m_ [90m   [91m   [31;101mP[33;103mM[37m   [33m [93;43m_[91m [33;41m~[30m [31;40mf   [33;100m [90;43mf[33;47m [37m  [33m                   [37;43m [90m            [0m
[97;47m                              [37;107mf [47m [33mm[37;43m~[97;47m~~^[33m_[97m [37;107m~~[97;47m     [93m ~[37;103m_[93;47m  [37;103m_[93;47mP~     [33m [90;43m~~ [33;100m_     [90;43mF[33;47m [97m [37m [31m__[43m__[47m_[43m__[37m~~ [90m [41m [30m  [90m  [30m  [90m    [30m [90m [31;43mP~[33;41mM'[90m    [91m [31;43m~[91;103m~[37m ~[33m [37m_[93;43m*[37m~[33;41m~[30m   [31;40m    [33;100m [90;47mF[37m   [33m                 [37;43m~  [90m            [0m
[97;47m                             [37;107mF    ~[33;47m~~^[97;43m_[37m_[90m  [33;47mwm[97m   [33m_[93m   [37m [93m           [37;43my [90m [33;100m   [90;43m [33;47m [97m  [37;100mf[31;40m      [30;41m6[90;43m   [33;100mL[41m__[90m_[30m   w    _[90m [33m~[30m     [90m [33m [31;43m [93m~[33;41m~ [31;43m_[93;41m~[33m~[30m     [31;40mM    [33;100m [47m [37m     [33m    [37m      [33m     [37;43m   [90m            [0m
[97;47m       _                     [37;107m *[97;47m_  ~~~[37;107m,[97;47m [37;107m~[97;47m  [93m [37;103m~[33m* [91m~[93;43mm[33;101m~[91;43m [37m~~[33m [37m~[33;47m [93m      [33m [37;43m~~[33m  [90m ~[47m~[33m [37m  [93m [33m~[90;43m [30m~[100m^[41m~~[31;40m [100mf[90;43m         0[31;100m~[33m [30m~~[90;40m___[31m          ~~~~~~~~~    [30m [90m [43mH[33;47m [37m      [93m [33m [37;43mM~~~~~~[33;47m     [37;43m  [90m             [0m
[97;47m        [37;107m```[97;47m              [37;107m~  [97;47mM[37;107m_ ,   ~~~~  ~[97;47m [37;103m [33m   [101m   [31;43m  [33;101m~[31m~ [93m~[37;43m~~[31m_[90m [31m__[90m      [33;47m [93m   [97m    [90;43m [41m [91m  [33m [31;43m,_ [90m    [37m [33m [90m ~[33;100m     _[90;43mM [33;100m [31m~[30m~~~~^[90;40m___[31m          [30m  [90m [47mf[33m [37m    [43m@[100m~[33;41m~~[30m [31;40m ~ [90m~[33;100m [90;43m   [33;47m   [37;43m  [90m             [0m
[97;47m^^~~~~~~~~~~           [37;107m~[97;47m [37;107m  [97;47mP[37m [97m  [93m [33m_[37;107m   [97m   [37m   [103mf[33m [93;43mM~~[31;101m [91;41mM~[30m [90m [91m~~~[30m  [31;40m~~   [30;41mM*[90m [31;43mM[93m_[33;47mP[97m [37;107m~[97;47mm *@ [93m [91;43m [33;41m___[91m_[31;101mM[91;41m [90m   [31;43m [91m [93m [31m [33;41mf^[30;100m_[31m_[33m [90;43m+[33m [93m  [33m [90m  ~[33;100m            [30m~~~~[33;40m_[90m__[30;100mf[33;47m [37m [43m@[100mM~[90;40m~[31m    [30m  [31m   [30;100m@[90;43m~[33;47m~~[93m   [33m  [37;43me[90m            [0m
[97;47m                       [37;107m    ~[97;47m__ [37;43mL[33m [37;47m [107m_ [97;47mMM [37m [43mM~[93m~[33;41m~[30m   [31;40m~~[30;41m*[31;40m__[30;41m   ~~[90m [91m   [90m   [33m [103mf[37m  [47m [93m  [97m  [93m   [37;43m [91m   [33;41m~[91m~[90m  [31;43mMM[33;47mM[37;103m__[33m~[31;43m~~[33;41m_[31;43m@[37m_[33;47m^~[93m [33;103m [31;43m *[33;41m ~~[90m~[33m~[90m~~[31;100m____[33m [90;47mP[37m   [33m ~~  [37;100mM~[90;40m~[31m          [30;41m~~[31;43mF[90m [33;47mL [93m [97m [37m [93m  [33m  [37;43m [90m           [0m
[97;47m      ``       `,,,, [37;107m`[97;47m [37;107m  [97m     [37m  ~[33;47m~[97m_[37m [33m [90;43m [31m*  M~[90;41m [30m  ~  [90m  [33m  [90m   [33m [91m [33m_[91m     [43m [37;103m*[93;43mM~[31m [91m [93;47m  [37;43mF[90m [31m [33;41m~~~~[90m  [31;43m@[47m~[33m~[37;107m~[97;47me  [37;103m P[93;43m~[91m [33;103m~[93;47m  _[97m  [37;103mw [93;43mf[33;41mL[90m [30m         [90;43m [37;47m [97m    [37;100mM~[90;40m~[31m  [30m   [31m   _[30;41m ~     [90m [31;43my[33m  [47my[93m     [33m [37;43my [90m          [0m
[97;47m      `      m        [37;107m     ,  [97;47mM[37;107m___[97;47m*wm  [37;107m~[97;47m   [37;43my[31m [33;41m      /~[30m     [90m [33m [90m [30m  [31;43mP[33;47m~[91;43m [33;41m~[91m [33m [91;43m [33;47m  [41mf[31;40m~[30;41m     [90m [33;47m~[37;107m'  [97;47m~[37;103m~  [93;43m~[31m [91m [33;103m [93;43m~[101m~~~~[43m~[101m~~[31m [91;41m_ [90m  [30m      [90;43m [37;47m [97m [37m [100m~[40m~[90m~[31m [30m  [31m     [30;41m~[90m   [33m  [90m [30m      [31;43my[90m [33m [37m [93;47m     [33m  [37;43m [90m         [0m
[97;47m        P           [37;107m    [97m [47m[[90m  [37;100m~~[33m    [37mw[97;47m_[37;107mM  [97m [37m   [93;47m [33;43m [41mf     [90m  [30m     [33mw~[30m  [90m [33;47mf[37;43mF[33;41m' [91m [33m [43m [47m  [41m'[31;40mw[30;41m~   [90m [33;43m [37;47m [97m~~ [37;103m [93;43m~~[33;101mP[41m~[91m ~[31;101m [33m  [31m   [33m [31m     [91;41m [90m     [37;43m_[100mw^~[90;40m~[31m       [30;41m~~ ~~^ [90m    [30m  [31;40mf [30;41m    [90m [43m [33m [93m [37m~[93;47m    [33m [37;43m6[90m         [0m
[97;47m     [37;107mq[97;47mP            ~MP [37;107m [97m   [37;47m [33;100m    [31m [33m   [37m~[97;47m [37;107m  [97m [37m  [97;47m6[33;43m [31m [33;41m      [90m          [33m^~[30m    [90m [33;47m[ [37;43mf[31;40m    ~ [30;41m [90;43m [37m~[33;103my[37;43m@[93mP[33;41m~~[90m [30m  [90m [91m *[31;101m__ _       [91;41mL[31;43mM[37m_w[100m*~[90;40m~[31m [30m [31m   [30;41m~~~       [33m_[90m  [30m    [31;43mM[33;41m__[30m [31;40m    [30;41m [31;43mM[33m  [93m  [37m~~~[90m       _   [0m
[97;47m   *                    ~[37;107m  [97;47m [33;100m         [90;43my[97;47m [37;107m  [97m [37m [97;47mf[37;43mf[31m [33;41m  [90m       [30m      [31;40m~[30;41mwwM~M[31;100mM[90;47mM[33m~[37m [43mf[31;40m        ~~~~    ~~~[30;41m    [90m [30m [90m   [33m  [91;43m  [37m~~[90m [33;40m_[31m_ [30;41m~~~~  [31m    [90m [91m [31;43m~~[93m/[33;41m~[90m  [33m [31;43m~~[91m   [33;41m~'[90m [30m~[31;43m~[91m   [31m   [33m  [90m [33;41m~~[31;40m~~~ [90;41m~[31;100m [33m   [90;43m [0m
[97;47m                           ~ [90m~[37;100m,~~[90;43m [33;47m@[90;43m~[37m,[90mM[33;47mc[37;107me [97;47mMM[37m [33;43m [90;41m [30m   [31;40m~~~~~~  [30;41mM~M~[31;100mM@[97m_[31;47m~[90m~[97m [37;107m7  [97;47m [37;43mL[30m~[37;100m______[33m____[40m___[90m_[30;100mM[31;40m   [90;47mM[37;100mw[47m [30;100m~[90;40m,[31m     [33m~[100m~~~~~[90;43m_[31m~[30;41m      [31m   [91m w[33;101m*[41mM~~[91m     [33;101m~~[91;41m~ [90m [30m [90m  [91m ~    [90m  [30m [31;40m~~~  [30m   [31m  [30;100me[33m  H[0m
[97;47m                                 [37;107m_[47m [97m [37;107m ~~[97;47m~[37;107m~[97;47m [90;43m [41m [30m    ~      [90m [31;43mM[37m_[31;47m~~[97m  [37;107m~~~[97;47m  ~                 [37m     [100mM[40m~[31m [30;100mm[90;43m_[33;47m [90m~[30m~~~[100m~~^[90;47mM[37;100m____[90;43m  [31m~[90;41m [30m       [31m      [91m      [90m [30m      [90m [30m  [31;40m~~    [30m     [31m [90m [30;100m~[33m [31m [90;41m~ [31;100mM[0m
[37;47m  [97m                                [33m~[97m ~M~[37;107mf  [93;47m [33m [93;43m [31m [90;41m    [31;43m@[37m_[31;47m~~[33m~[37;107m7[97;47m  [37;107m~[97;47m    ~~             ~   ~~[37;107m  [97;47mw[37;43mM[100m~[30;41m [31;40m_[30;41mM[31;43m@[30m~[90m [33;47mP[37m [97m   [37m        [33m  [90;43m  [33;41m_[30m       [31m       [91m [90m [30m   [31;40m  ~~~~~  [30m        [90m _[30;100m~[33m   [31m  [33m   [0m
[37;47m   [97m                                   [33m~[97m~~~   [33m~~~~[37m [97m/[37;107m^~~    [97;47m                        [37;107m# [43m@[97;100m~[33;41m~[90m [31;43mM[90m [31m~[33;47m~~[97m [37;107m~~    ~[97;47m,    [37m    [33m [37;43my[90m [31m~[90;41m [30m        [31m [90m   [30m [31;40m~        [30m         [90m [30;100m@~[33m+[90;43m  ~~~    w[0m
[37;47m     [97m                                     [37m  [33m [37;43m~[33m  [93;47m [97m [37;107mf[97;47m  ~F~~[37;107m [97;47m@                     _@[43m~[33;41m~[31;100m@[90;43m  [33;47mM~[97m  [37;107m~          ~[97;47m,   [37m    [33m ~[43m [90m [33;41my[30m         [31;40m~~    [30m            [31m [30;100mM~[33m [90;43m'            [0m
[37;47m       [97m             [37m [93m [37m [97m  [37m [97m              [37m  [97m  [37m [33m~~[37;43m_[97;47m   ~                         [37;107mP[97;47mw[37;43mM[100m~[90;41m [33m [31;43mP[91m [33;103m~[93;47m [97m * [37;107m [97;47mM[37;107m             [97;47m, [37m     [93m [33m ~[90;43m  [33;41my[30m [31;40m~~~~    [30m             [100mM[31m [30m~[90;43mZ          [33;100m'[90;43m  [33;100m   [0m
[37;47m            [97m    [37m  [97m  [37m [97m [37m [33m   [97m [37m [93m [37m [97m [37m                  [97m                          _[37m [97;43m~[90m  [31m^[33m [91m [33;103m~[37m  [93;47m   [37;103m~ [93;47mS[97m [37;107my             [97;47my [37m    [93m [33m  [37;43my[90m [33;100my[30m~[31;40m [30m               [31m [30;100m@~[90;43m~~~^        [33;100mF~~[90;43m [33;100m     [0m
[37;47m                [97m   [37m   [93m   [37m [33m   [37m [97m [37m [93m  [37m                   [97m                    w[37;43mM[100m~[90;43m [37m [33;47m~^[97m  [93m~~[97m  [93m    [37;103m [93;47m,  [97m [37;107m,            ~[97;47m [37m [93m [37m    [33m  [90;43m ~[33;100m [90;40my[31m [30m         [31m [90m [33;100m_[30m~[90;43m                   [33;100m     [0m
[37;47m                [97m [37m        [93m  [37m    [33m y [93m [33m  [93m  [33m [93m       [37m    [93m   [37m   [97m             _[37;43mM[100m~[90;40m~[30;41mf[90m [43m [33m [37m~[93;47m  [37m [97m [37;107m    ~[97;47m [93m  ~~ ` [97m   ~[37;107m_[97;47m       [37;107m [97;47m   [37m     [33m  [37;43my[90m [33;100my [90;40m [31m [30m    [31m [30;100mM~[31;43m~[90m              [33;100mF[90;43m   [33;100m         [0m
[37;47m                [93m [37m         [93m    [33m  ~[93m [33m M                [93m       [37m  [97m        [37;100mM~[31;40m   [100m[[33m  [90;43m     [37m~[47m [97m [37;107m,    [97;47m  [93m [37;103mM[33m_ ~[93;47m   [97m    m  ~  [37;107m [97;47m m [37m [33m      [90;43m  ~[31;100m [90;40m_[30;100mM[33m_[30;43m~[90m'              [33;100m~~[90;43m  [33;100m            [0m
[93;47m   [37m            [93m       [37m      [93m [33m     ~  [37;43m'[33;47m ~  [37;43m~[33;47my                  [37m  [33m  [37;43m@[100m~[31;40m  [30;41m' [31;40m  ~[90;41m~[31;100m [90;43m        [37m~[97;47m~[33m_[97mMMMM[93m   [37;43mM~[93m [47m   [97m ~            [37m  [33m    [37;43m [90m                     [33;100mP[90;43m   [33;100m             [0m
[93;47m         [37m       [93m    [33m    [37m    [33m  [93m [33m         [37;43m' [33;47mF  [37;43m~[33;47mm              _  w^~[30;43m~[37;100m_[30m*[31;40m       [100m [33m [90;43m           [33;100mF[31;40m [33m~[100m~~[31m~[90;41m  [33m~[37;43m~~~[33;47m__[37m [97m       [37m [93m [33m     [37;43m~  [90m                         [33;100m          [31m  [90;41m~[0m
[33;47m      [93m           [33m          [37m [33m                [37;43m [33;47m~  [37;43m [33;47mM  [37;43mf[33;47m    [37;43mM[90m_-[37me[90m [33;47mM~      [90m~[30;43m~[37;100m_[30mM[31;40m    ~[90;41m [33;100m [90;43m         [33;100m1[30m [90;40m ~[30;100m  [90;41m [30m~[90m [30m~[90m [31;43mF[90m    [37m~~[33;47m__[37;43mM~./~/  [90m                     [33;100m~[90;43m  [33;100m             [31m [90;41m    [0m
[33;47m                                                ~      [37;43m@[90m    [33;47m~             [90m~[30m~[100m^[37m_[90;40m,[31m ~[100m [33m [90;43m        [33;100m [30m~[31m  [33m [90;41m*[33m^[40m~[31m~ [30;41m [90m [43m   [33;41mM~~[31;43mM~[33;47m   [37;43m [90m                     [33;100m@M[90;43m   [33;100m            [31m [90;41m ~  [30m [31;40m [0m
[33;47m                                                _ *    ~[90;43m [33;47m~                   [37;100mF[31;40m    [30;41m [31;100my[90;43m        [33;100mF[31;40m    [90;41m*[30;100m~[31;40m, [30;41mM'[33m@~[30m [90m [37;100m_[43m*[33;47m_ [37;43m [90m                      [33;100m'[90;43m     [33;100m           [31m [90;41m   [30m  [31;40m   [0m
[37;43m [33;47m [37;43m~~[33;47m ,                                                                     [37;43mP[40m'[30m  [31m     [30;41m [31;100m [90;43m,     [33;41m[[31;40m    [30;100m~[90;43m  [41mM  [31;40m~[100m@[30;43m~[33;47m [37;43mF[90m                            [33;100m [90;43m [33;100m          [31m [90;41m ~   [30m [31;40m~    [0m
[90;43m      [37m      [33;47m     [37;43m~M~[33;47m__                [37;43m   ~[33;47m _    ____        [37;43m@@P@[33;47m  ,       [37;100mP[90;40m'[30m  [31m        [30;41m [33m~[90;43m,     [30m~~[90m [33;41mM[90m~[30m [31;40m~[30;41mw[31;43mM[33;100mm[37;43m~[90m                         [33;100m~[90;43m   [33;100m           [31m [90;41m ~   [30m [31;40m        [0m
[90;43m                  [37m         [33;47m      [37;43m~[33;47m     [37;43m [90m [37m  [33;47m     [37;43m    [33;47m     [37;43m~[33;47m [37;43m        [33;47m     [37;43mJ[90;40m~[30m   [31m          ~[90;41m [31;43m [90m    [33;41m~[90m~[31;40m~~ [30;41mr[43m~[37m^[90m                       [[33;100m`[90;43m      [33;100m          [31m  [90;41m F [30m [31;40m~          [0m
