[0m[90;40m              [30;100mA[36;47m [90;40m [30m      [31m           [30;41mV   [90m         [33m  [90m  [31;40m   [30m  [31m   [30;41m [90m  [33;100m [37m,[90;40m                                                                                                [0m
[90;40m               [47m,[37;100m,[30;40m     [31m        [30;41m~[31;43m~^[33;41m_                [90m [30m [31;40m   [30m  [31m   [30;41m [90m [33;100m [37m6[90;40m                                         [31m___[90m                                                    [0m
[90;40m               [30;100m6[37my[31;40m [30m    [31m     [30;41m~ [31;43m'[91m [93mp[91m [93m^^  **m[37mww[93m [37m_[93m_[31m [33;41m,    [90m [30m [31;40m  [30m   [31m   [30;41m [90m [33;100m  [90;40m                                      [31m [30;41m     [90;40m                                                   [0m
[90;40m                [36;47m [30;100m [40m   [31m   [30;41m~ [90m   [33m [91;43m [93m'[33;41m  [31;43mMM      [91m  [33;103mm[37m\[33m~[93;43m_[31m [33;41m,  [90m [30m [31;40m  [30m   [31m  [30;41my [31;100m.[37mQ[90;40m  [34m [90m                                   [31m [30;41m_  _[31;40m [90m                                                   [0m
[90;40m                [36;100m [37m[[31;40m [30m [31m    [30;41m [90m  [33m   ]   [37;43m~~[33;103m  [37m  [93;47m+[97m  [93m~~[37;103m  [43m~[103m^[43mw[31m [33;41m [90m  [31;40m   [30m  [31m   [30;41m  [33;100m  [31;40m [90m [34m   [90m [34m [90m                                                                                       [0m
[90;40m                 [37;47m [90;40m [31m    [30;41mf[90m [31;43mM[33m [93m__[37m_[33;103m~~[47m~~~[93m~[37;103mwww [33;47m___[37m [97m [37;103m  [33m  [93;43m,[31m [33;41m, [90m  [31;40m    [30m [31m    [100m [90;47m [40m  [34m        [90m                                                                                    [0m
[90;40m                 [47m[[33;100m [31;40m    [90;41m [91;43m [31m_[37m~[93m~~~~~~~[31m     [33;41m~~~~~[31;43m [93m~~~[33;103m,[37m [33m'[93;43my[31m [33;41m [90m [30m [31;40m    [30m [31m    [33;100m [37m[[90;40m  [34m [90m   [30;100mM[90;40m   [34m  [90m                                                                                 [0m
[90;40m                 [30;100m6[90;47m [31;40m   [30;41mf[90m [33m [90m [33m                      ~[31;43m _[33;103m_[91;43m [33;41m [90m  [31;40mL        [30;100me[90;47m [40m,   [30;100m@[47m~[36;100m [37m~[36m [37m_[90;40m,[34m     [90m                                                                             [0m
[90;40m                  [47m,[33;100m [31;40m   [30;41mp [90m [33m   e                      [31;43m [33;41m   [90m [31;40m,        [33;100m [37m6[90;40m  [30;100m~[37m@'[90;40m   ~[37;100m"m_[90;40m                                                                                [0m
[90;40m                  [30;100m[[37m6[31;40m    [30;41m [90m [33m  [31;43mf[33;41m [31;43m [33;41m   [31;43m [33;41m                 [31;43m [33;41m'  [90m  [31;40m   [30m  [31m   [30;100me[37;47m [90m!'[37;100m~[90;40m        ~[37;100m^w_[90;40m [34m    [90m                            [30;100mP[37m_[30m  [90;40m                                        [0m
[90;40m                   [37;47m [90;40mp[31m   [30;41mL[90m  [33m [31;43m [33;41m     ~                 [31;43mf[33;41m,  [90m   [31;40m   [30m [90m [31m   [33;100m [97;47mY[30;100m [90;40m            [30;100m [37m^[33m [90;40m, [34m     [90m                        [36;100m [30m [31m [37m~^[33m [37mm[30m~[37m_[30m [90;40m                        [31m__[90m        [0m
[90;40m                   [36;100m [37m[[31;40m    [30;41m [90m  [33mI                [90m      [33m [90;43m [37m_[31m [33;41m,  [90m  [31;40m       [30;100mw[37;47m [100mp[30m [90;40m _, _[30;100m     ~~~ [33m [37m*[33m [90;40m,  [34m       [90m                 [30;100mf[37mf[30;41mF   [31;40m   [90m~[37;100m~~*m[33m [37m_[30m [90;40m,                [31m [30;41m   ~[90;40m      [0m
[90;40m                [34m  [90m [30;100mA[36;47m [90;40m [31m    [30;41m [90m [33m      [43m [41mn         [30m [31;100mM    [33;41m [43m [37;103m~[43m~[93m*[33m [41m  [90m  [31;40m      [90m [33;100m [97;47mL[33;100m [31m   [33m      [90;43mM[33;100m__ __   [37m*[30m~[90;40m,[34m           [90m            [47m'[31;100m [90;41m   [30m [31;40m        [90;41m [31;100m [37m~~^mw__[30mM[90;40m           [30;41m_   [31;40m [90m     [0m
[90;40m                [34m   [90m [47m,[37;100m,[31;40m     [30;41m [90m [33m     [31;43m [91m [31m~[91m [37m~[91m [33;41m,   [31;43m [90;41m [31;100m [90;41m   ~ [33m~~~~[31;43m [90m [33;41m  [90m [30m [31;40m     [90m [30;100me[90;47me [33;100m  _[90;43m@[47m~[33mP~~~~[37m        [33m [90m  ~[37;100m_[90;40m [34m          [90m         [30;100mf[37mf[90;41m   [30m [31;40mF       [90;41m      ~[31;100m  [90;47mf[37m  [90m~[30m~[100m^[37m_[30m [90;40m,     [31m~~~ [90m     [0m
[90;40m                [34m   [90m [30;100m6[37m6[31;40m      [90;41m  [33m     [31;43m [33m [93m [37m_[91m [31m  [91m  [33;41m~[90m        [31;100m  [90;41m [33m [31;43mf[33;41mf  [90m [31;40me     [90m [33;100m [97;47m\[33m~[37m [97m  [37;107m~~         ~~~[97;47m _ [37m   [90m~[37;100m_[90;40m,   [34m     [90m        [47m'[37;100m'[90;41m   [30m [31;40m       [30;41m [90m        [31;100m  [33m [37m~[90;47my_[37m  [97m [37m [36m [30m~[100m~[37m_[30m M[90;40m        [0m
[90;40m               [34m     [90m [47m [33;100m [31;40m      [30;41m,[90m [33m     [31;43m [90m  [33m [90m [33;41m~[31;43m, ~[33;41m [90m      [31;43m [90m [31m_[90;41m~[33m     [90m  [31;40m     [90m [30;100m [90;47m[[37;107m     [97m         [37m       ~~[97;47m  [37m  [30m~[37;100m_[90;40m,  [34m      [90m [34m [90m  [30;100mF[37mf[31m [90;41m  [30m [31;40mf      [30;41mF[90m          ~    [31;43m [91m [37m~~[33;47m__[97m  [37m  [100m*mw_[30m [90;40m,  [0m
[90;40m              [34m      [90m [33;100m [37m[[31;40my   [90m [31m  ~[90;41m [33m    [31;43me[90m    [33;100m  [90;43m_[31m [90m [33;41m, ~+ [90m    [33m       [90m  [31;40m     [90m [33;100m [37;107mp  [97m          [37m  [97;47m@ [37;107m_   [97;47mP[100m~[37m~~[90;47m,[97m  [37m  [30;100m~[37m_[90;40m [34m        [31m [30;47m'[37;100m'[90;41m   [30m [31;40m       [90;41m                [33m [31;101me    [33m~[37m~[43m~~[90;41m'[31;40m  [90m~~[37;100m~[33m  [0m
[90;40m              [34m       [90m [37;47m [31;100m [30;41m [31;40m_   [90m  [31m [30;100mn[31m_[33;41m^[31;43m/[90m     [33;47mP[90m~[97m_[90;43m [31;100m~[33m [31m~[90;41m [33m              [90m  [31;40m    [90m [30;100m [90;47m6[37;107m  [97m      [37m [97;47mMM~[37;100m~[33m     [37m~~~[33m   [90;47m#[37;107m   [97;47m [37m  [90m~[30;100m~[37m_[90;40m [34m    [90m [30;100mF[33;47m [31;100m [90;41m   [31;40m       [30;41mf[90m        [33m    [90m     [33m [31;101m       [91;41m [30m [31;40m     [30;100mf[37mf[0m
[90;40m                [34m      [33;100m [37;43m[[33;41me[90m [30m [31;40m    [90;41m ~ [31;100m7[33m`~~~[90;43m [33;47m~[37;107m    [33;47m~[97;43m_[33;100m  [90;41m,[33m              [90m  [31;40m    [90m [33;100m [97;47m [37;107m  [97m   [37m [97;47mP[37;100m~[33m  [37m_[33m           [90;47m~[37;107m     ~[97;47m  [37m [43m~[100m*[30m~[90;40m,   [47mf[37;100mf[90;41m~  [30m [31;40m       [30;41m [90mw[31;100m~ [90;41m      [33m      [90m   [33m [31;43m [91m~[33;101m   [91;41m'[90m [31;40m      [30;100m'[33m [0m
[90;40m                 [34m     [30;100m6[33;47m [41m,[90m [30m [31;40m,   [90;41m [33m [90m [31;100m [33m   [90;47mM[97m [37m  [97m~~~[37m [97m~*[90m~[37;100m_[90;43m   [31m~ [33;41m, ,, _[31;43m~~[33;41m  [90m [40me[31m   [90m [30;100my[33m [97;47m[~[37;107m, [97m [37m [90;47m [33;100m  [97;47m![37;100m'[33m           [37;47m [107m      [97;47mT [93m [33m  [90;43m~[33;47mm[37;100m*[30m~[33m [37;47m [33;100m [90;41m   [31;40mF      [30;100mM[90;41m__ ~[31;100mm[90;41m_[31;100m  [90;41m   [33m [90m [33m      [31;100m [33;41m [31;43m [91m ~ [33;41mf[30m [31;40m     [90m [37;100mJ[90;40m'[0m
[90;40m                 [34m     [90m [47mp[37;43m,[33;41m [90m [30m [31;40m    [90;41m  [31;100m [33m [90;47m@'[97m~[33m    [90m      [97m~*[90m~[37;100m,[90;43m  [31m        [33;41mf [90m  [31;40me   [90m [30;100m [37;47m [107m~[97;47m,[37m [97m~[37;107m,[47m [33;100m               [90;47mF[37;107m     [97;47mP[37m [93m [33m    ~~[37;43m [47m [100mf[90;41mf  [30m [31;40m      [30;41mf[33;43m [41mm~[31;43m ~[90;41m~[33;100m_[31m  [90;41mP[31;43mM[33;41m__[90m  [31;43mM[33;41m____  [31;43m [91m   [33;41m [31;40m      [30;100mf[37mf[31;40m [0m
[90;40m             [34m          [30;100m6[37;43m[[31m [33;41m [90m [30m [31;40mL  [30;100m8[33m  [90;47m~[97m [90m             [36m [97m [37;107m [97;47mm[33m~[37;43m,[90m   [31m     ~~[33;41m_[90m [31;40m  [90m  [30;100m [33m [37;107m   [97;47m [33m [37;43mF[33;100mF          [97m,[33m   [37;107m'    [97;47mF[93m [33m_[37;43m~~[90m_[33;47m     [97m [33;100m'[90;41m   [31;40m       [30;41mf[31;43m [91m [31m~  [90m  [33;41m'[90m [43m [93m_[91m  [31m [33;41m [91;43m          [33;41m~[90m [31;40m      [36;100m [33m [31;40m [0m
[90;40m            [34m [90m  [34m        [90m [33;47m [90;43m [33;41my [90m  [31;40m,[30;100mP[31m [90;47mP[97m '[90m        [36m   [90m  [37m [97m [37;107m     ~[97;47m_[90;43m    ____ [33;100m [37m_[97m__[90;47m~~~[37;107mL [97;47mP[37;100mF[33m           [90;47mF[37;107m\[100m'[33m [90;47mF[107m'[37m   [97;47m@[37m [43m~[33;100m~~   [90;43m [33;47m  [93m [97m [37;43mf[90;41m   [30m [31;40m       [90;41m [33m [90;43m [37m*__[33;47m~[37;43m__[93m_[33;103mf[93;47mf[37;103my[93;43mw_[91m  [31m m[91m      [31m [90;41m [31;40mF     [90m [47m'[40m'[31m [0m
[90;40m            [34m [90m  [34m        [90m [33;100m [37;43m[[33;41m~ [90m  [31;100m [33m [90;47m~[97m [90m      [36m      [90m  [37m [107mf         ~[97;47m_[33m~[90m~[33m~~[97m [37;107m7*^ ~~[97;47m [37m  [97m [37;107m [100me[33m          [90;47m~[37;107m [36;47m [33;100m  [37;107m' [97;47mM~[37;43m~~*[100m+[33m _   [90;47mf[33m [37m [97m J[37;100m'[90;41mf  [31;40m        [90;41m   [33m~[90;43m   [37m~[33;47m,[97m__  [37;103m [93;43m~ [91m       [31m [33;41mP [90m [31;40m      [30;100mf[37mf[31;40m  [0m
[90;40m             [34m           [30;100mA[37;47m [31;43m [33;41m  [100m [90;47mM[97m+[37m [90m     [36m      [90m   [33m [37m [97m [37;107my           ~*_    [97m  [37m   ~[97;47m,[37;100mF[33m          [90;47mf[97m~F[33;100m  [90;47mF[97m@~[90;43m [33;100m      [37m*[90;47m~~[33m [37m [97m   f[33;100m [90;41m  [31;40mF   [90m [31m   [90;41m      [31;100m [33m\[90;41m [43m [97;47m [37;107m  [97;47m [93;43m'[91m       [31m w@~[33;41m [31;40mf      [36;100m [33m [90;40m  [0m
[90;40m             [34m           [90m [47mp[37;43m,[33;41m [47m@'[97m~[90m     [36m        [90m [37m      [97m [37;107m             `m_      [97;47m@[100m'[33m  [90;47mM~[33;100m      [97;47m [37;107m ~[100mf[33m  [90;43m [33;47m@[37m [100m'[33m       [90;43mA[93;47m  [97m   j[37;43m'[90;41m' [30m [31;40m    [90m [31m  [30;41mF[90m/    [30m [90m"~ [33;47m[[37;107m  [97;47m [37;43m'[91m      [31m*~    [90;41m [31;40m       [90;47m'[40m'  [0m
[90;40m             [34m           [90m [30;100m6[37;47m [33m~[37m [90m      [36m     [90m [36m  [37m         [97m [37;107my              ^    [97;47mF[37;100m'[33m [37;47m [107m~[97;47mP[37;100m'[33m  [90;47m~[37m [107m, [97m  [37m [47m [33;100m [90;47mP[97m/[37;100m~[33m      [90;43m   [33;47m'[97m    [37m  [90;41mY  [31;40mF       [33;100m [30;41m  [31;40m~[30;41m_[90m,[30m  [90m  [31;43mL[37m~~~[93m _[91m     [31m   ~ [33;41m [30m [31;40m      [30;100mf[37mf[90;40m   [0m
[90;40m             [34m           [90m [47mP[97m [90m     [36m        [90m [37m             [97m [37;107m                 [47m [100m~[47m [107m~ [97;47m~[33;100m [90;47m@[107m~[37m ~[97;47m [37m  [97m~[37;107m [47m [90m*[37;100m_/[33m       [47m'[37;43mP[90m [33;47m [97m    [33m [97m [37;43m'[33;41m [90m [30m [31;40m       [30;41mf[37;43m*[31m~[33;41m,[30m~[90m [43m~ [31m[[90;41m [31;43m@~[91m [31m [91m [37;103m* [33m [37;43m,[91m       [31m [90;41m [31;40m       [33;100m [37mf[90;40m   [0m
[90;40m            [34m         [90m  [30;100m@[47m'[37m [90m     [36m        [37m                [97m [37;107my               _~\[97;47mP[90m M[37;107m~ [97m    [37m ~~  [97;47mP[37;43m'[33;100m        [37;43mF[90m [33;47m~[97m , [37m [33m J[97m [33;100m [90;41m  [31;40m    [90m  [31m  [90;41m [43m [33;47m,[93m [37;43my[31m~[33m  [31m [90m [33;47m~[97m [37;103my[93;43m,[31m*[33;41m~[31;43m   [33;41m~~[31;43m _[91m   [33;41mf[30m [31;40m      [30;41mF[90;47mf[30;100m [90;40m   [0m
[90;40m            [34m         [90m [30;100m~[37;47m [90m    [36m       [37m                      [97m [37;107m            [97;47m  [37m  [97m~* [37;107mS  [97m    [37m    [97;47m@[37;100m'[33m        [90;43m@[33;47m~[97m [37;107m'[97;47m  [37m [43m~[90m [37;47m [43mf[90;41mf  [31;40m  [90m   [31m  [30;41m [90m [33m  ~[31;43m [37m~~[33;47m_[93m [33m~[93m6[97m   [33m~[37;43m_[31m [33;41m       ~~[90m [31;40m'     [30;41mf[31;100mF[90;47m [40m'[34m   [0m
[90;40m            [34m        [30;100mP[90;47m'[36m [90m    [36m    [37m   [97m __[37m                     [97m [37;107my        [97;47m  [37m   [90m   [36m [97m~[37;107m_        [97;47mP[37;100m~[33m         [37;47m [107m~ [97;47mF [33m [90;43m   [97;47mJ[33;100mN[90;41m  [31;40m    [90m [31m   [90;41m   [33m      ~[90;43m [37m~[97;47m  [37;103m ~~m[33m~[31;43m~ [33;41m [90m  [33m [90m  [31;40mf      [30;41m[[90;43mf[37;100mf[90;40m    [0m
[90;40m            [34m     [90m [30;100m@[47m~[37m [90m   [36m     [37m        [97m\ [37m                     [97m [37;107m     [97;47mP [37m    [36m  [90m  [36m    [97m~[37;107m    [97;47mP[37m [43mF[33;100m      [90;47m~~[43m [47m~[37;107m  [97;47mP[37m [33m [90;43m   [37;47m [43mf[90m [33;41m [90m [31;40m       [90;41m [33m         [90m [33m [31;43my[93;47m [97m [93m [33;103m*[93;43m~~[31m_[93m~~[37m^-[33;41m [90m  [30m [31;40m   [30m [31m    [90;47mf[33;100m [90;40m [34m   [0m
[90;40m            [34m    [90m [47mM[37m [36m        [37m           [97m^ [37m               [97m [37m     [97m   [37;107m [97;47m~ [37m   [36m      [90m    [97m [37;107m   [97;47m [37m [33m [90;43m [33;100m/[90;43m [33;100m,[90;47mM~[93m  [37m [97m [37;107m [97;47mP [37m [33m [90;43m  [33;47m~ [97m [37;43m'[33;41mF[90m [31;40mF  [90m   [31m [30;41m [90m [91m * [33m      [90m  [33m [90;43m [97;47m [37;107m ~[97;47m [33m~[37;43m_[31m [33;41m, [90m    [31;40m[  [30m [31m     [90;47m [40m'  [34m  [0m
[90;40m            [34m  [90m [30;100mP[90;47m'[36m       [37m                [97m  [37m          [97m [37;107m~   [97;47mm,[37m   [97m  [37m     [36m         [37m [107m'[97;47m~[37m [97m [37m  [33m [90;43m   [33;47m~'[37m [93m  [97m [37;107m~ [97;47mF[37m [33m [37;43m~[90m [33m [37m [90m [33;47mf[37m [90;43m [33;41m [90m [31;40m    [90m [31m  [30;41m [90m   [33m  [91m   [33m  [90m  [33m [31;43m [33;47m,[37;107m   ~[97;47m [37;103m_  [93;43m [33;41m, _[30m*[31;40m      [30;41m~[31;100mF[37mf[90;40m   [34m  [0m
[90;40m             [30;100m@[47m~[37m [36m      [37m                   [97m ,  [37m     [97m   !~~       [37m     [36m        [90m [97m P[33m      [37;43m~[33;47m@~[37m     [97m [37;107m [97;47m  [93m [37;43m~[90m   [33m [90m [33;100m~[90;47m'[37;43m'[31m [90;41m [31;40mf      [30;41mf[90m         [33m [43m [37me[90;41m_  [33m~[37;43m~[33;47m,[37;107m,  [97;47mw   [93m~[33m~[90;43m [41mf[31;40m      [90;41m [33;100m [37mf[30;40m [90m    [0m
[90;40m            [47mM[37m [36m      [37m                   [97m [37;107m~    [97;47mw [37m  [97m         [37m          [36m        [37m [90m_[37m [36m [90m [33m [37;100mP~[33m [47m~[37m   [93m  [97m  P [37m [43m~[90m      [41mF[43mF[97;47mf[90;43m [33;41m [30m [31;40m       [30;41m [90m     [33m    [91;43m [93;47m [90;43m [33;100m   [90;41m  [33m~[90;43m [37m~[47m [93m [33;103m^*[91;43m [33m [41m~~[31;40m        [90;47mf[40mf[30m [90m    [0m
[90;40m          [30;100m@[90;47m'[36m      [37m          [97m    w    [37m  [97m  ~[37;107m_[97;47m~~   [37m  [97m       [37m          [36m       [37m [100mP[40m'[90m ~[37;100m~[90;47m_[36m [33;100m  [90;47m'[33m     [37m [97m  [93m [37;43m~[90m [33;100m  [90;43m   [33;100m~[31m'[33m [47mf[37;43mf[33;41m [90m [31;40mF   [90m [31m  [30;41mf[90m [31;43mM[37m_[33;41m_[90m   [33m [31;43mF[33m [47m  [90;43m [33;100m   [90;41my    [33m~~[31;43m [93m~[37m~~[33;100mM[90;41mm[31;40m     [30;41m~[100m~[31;43m~[90;47m [40m [30m  [90m   [0m
[90;40m        [30;100mD[47m~[37m [36m     [37m       [97m        /        _        [37m  [97m     [37m         [36m        [37m [100m~[90;40m [30m     [90m~[37;100m~*[90;47m  _[43m_[37m~[100m~~~~~[33m    [90;43m [33;100mP[31m   [33m [97;47md[90m^[37;100m_[31m [40m   [90m  [31m [30;41mF[90m [43m [97;47m   [37m [33m~[31m~[43m~[33m [47mF[93m [37;43mf[90m P[33;100m  [90;43m [31m [90;41m        [30m [31;40m       [90;41m [33m~[90;43me[33;47m [90;40m, [30m    [0m
[90;40m       [36;100m [37;47m [36m      [37m     [97m         [37;107m~ [97;47m                        [37m        [36m         [37;100mP[40m'[30m          [90m~[30;100m_[90;47m  [33;100m           [31m   [30m [90;40m [30;100m [37m~[90;47m [37;100m~[30;47m_[37;100mm[30;47m~~[37;100m__[31;43mM[91m~[33;47mF[97m ~[37;107m__ ~[97;47m [93m   [43m [37m y[33;100m  [90;43mf[41m         [31;40mT      [30;41mf[90m  [47mf[37;100mf~^*mw[30m~[0m
[90;40m     [30;100m@[47m'[36m      [37m     [97m         [37;107m~   [97;47m                       [37m          [36m      [90m'[37;100m~[90;40m [30m             [90m [37;100m~[30m_[37mw_[33m         [30m   [90;40m [33;100m [36m [37;40m'[30m   [90m [33;100m [37mF~[30;47m_[37;43m*[47m [97m _[93m  [37m [97m  [93m [33m   [93m [37;43mf[31;100m,[33m [90;41m'        [30m [31;40mf      [30;41m [33m [90m [47m'[37;100m'[31;40m      [0m
[90;40m   [30;100m@[47m~[37m [36m     [37m       [97m         ~~~                        [37m        [36m       [90m_[37;40m'[30m                  [90m [37;100m~*[90;47m~[37;100m,[33m     [30m    [36m [37mP[90;40m'[30m    [90m [47m'[33;100m [30;41m~[31;40m,_[90m [30;100m [37m~~[43m~[90;47m_[37m [97mw _[37m [93m [33m [90;43m [31;100mf ~[90;41m [30m [31;40m ~[30;41m [90m   [30m [31;40m    [90m [31m  [90;41m [33m [31;43m3[97;47m [31;100m![30;41m~~[31;40m__  [0m
[90;40m  [36;100m [47m      [37m        [97m                                     [37m        [36m     [37m [100mF[90;40m [30m                      [90m~[37;100m~*_[33m [30m    [33m [90;47m'[37;100m~[90;40m [30m     [100mV[37;47m [90;43m  ~[31m~[90m [33;100m_[30;41m~~~[31;40m [90m ~[33;100m [37m~[97m~[30;47m_[90m_[37m [90m~^[97;100m_[37m,[33m [30m [90;40m [31m [30;41me[90m  [31;40m       [30;41mf[90m [33m [31;43mf[37;47m [90;41m      [33m [0m
[30;100mP[90;47m'[36m      [37m       [97m                                       [37m        [36m    [37m [100m'[30;40m        [31m      [30m             [90m~[37;100m~m_[30m [36m [37md[40m'[30m       [100mf[37;47m [93m   [33m~~[43m  [90m [31m~[90;41m [30m [31;40m_      [30;100m_[37m~~[97m~[30;47m_[37m [100mm[90;47m~[97;100m_[37m_[33m [90;40my[31m      [30;41mf[90m [33m [47mf[37;43mf[33;41m   [90m [33m [91;43m [33;103m~[0m
[90;47m [36;100m [90;47m [36m [90m [36m  [37m      [97m                          [37;107mF [97;47m             [37m       [36m   [37m [100mP[90;40m'[30m [90m [34m    [30m   [31m       [30m              [90m ~[30;100m_[36m [90;40m'[30m       [90m [47m'[37m  [97m     [93m [33m~[43m [90m [41m   [30m~[31;40m_         [90m~[31;100m [37m~[97m~[33;47m  [37;100mm[30;47m~~[97;100m_[37m_[30mM[90;41m _[31;100m~[33;47m'[37;43m'[33;41m   [90m [31;43mf[33;103m [37m [0m
[36;47m  [90m+  [36m [37m       [97m                        [37;107m  [97;47mF              [37m       [36m  [37m [100m~[90;40m [30m   [90m   [34m [90m [30m   [31m      [30m  [90m      [30m                  [100mF[37;47m  [97m       [93m [33;43m [90m [31m [33;41m [90m     [30m [31;40my        ~[90;41m~[30m [90m  [37m~[100m~[43m~[31;47m_[37;43m*m[33;47m~[97m [90;41m    [33m [93;43m [33;103m [37m [0m
