[0m[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                    [30;100mM~[31m     [33m  [30m~~~~[31m [33m   [31m [90;40m_[31m                                                                         [0m
[31;40m                                                                  [30;100m~[31m    [30m [90;40m [31m  [30;100m=[31m     [30m [90;40m~[30;100my[31m [33m   [30m~[37m_[90;40m,[31m                                                                     [0m
[31;40m                                                                 [100m    [33m  [30m [31m    [90;41m  [31;100m [33m  [37m_[30m~[31;40m_[30;100m  [33m   [37;47m [90m [40m,[31m                                                                    [0m
[31;40m                                                                [30;100mf [31m [30m [31m __[90;43mM[33;47mM[31;43m~~[91m  [90m~[31m~b[33;47m   [31;43m~[100m  [33m   [90;47m [97m [37;100my[31;40m                                                                    [0m
[31;40m                                                             [90m [30;100m~[31mM[90;43mF[33;47m~~[31m~[33m~[97m   [93m    [33m~[103m~~[93;43my [91m [37m~[93;47m [33m~[100m_   [90;47mf[37m [107m [36;100m [31;40m                                                                   [0m
[31;40m                                                            [90m [30;100m [31m [90;47m'[93m                 [33;103m [91;43m  [33;47m  [37;43m_[33;47m [90m  [37m   [90;40m,[31m                                                                  [0m
[31;40m                                                            [30;100m  [90;41m1[33;47mp[93m         [37m  [93m      ~[37;43my[91m  [33;47my[97m [37;107m~[97;47m [37m   [90mm[33;100m [31;40m  [90m,[31m                                                               [0m
[31;40m                                                           [90m [30;100m  [90;41m [31;43m[[37;47m [93m    [37m [97m       [37m [93m    [37;43mM[91m~[31;101m*[43mm[101m_[93;47m [37;107m_[97;47m [90m  [37m [43mg[33;101m~[91;47me[33m [37;43mg[31;40m                                                              [0m
[31;40m                                                           [90m [30;100m, [31;40m [90;41m [93;47m    [97m           [37;43mM~[91m ^[33;47m [93m  [33m~[93m [37;43mP~[97;47m  [37m  [43my[91;41m~[43mw[33;47m [37;41m,[31;40m                                                             [0m
[31;40m                                                            [90m [30;100m  [90;41mL[33;43m [93;47m   [97m [93m    [97m     [91;43m*[31m~[33;47m [90m*-[37m [43m^[33;47mT_m[93;43m [33;47m'[93m [97m   t[31;101mt[33;47mp[91m`[37;43m6[31;40m                                                             [0m
[31;40m                                                             [90m [30;100m [31m [43m6[93;47m [37;103mF[101m~[43m~[91mm  [37;101m_[91;47m^[93m    [37;43m'J[90m [91m [33;47mw[93m      [37;103mf[33m [93;47m  [97m [37m [33m [101m [93;47m [33m [31;40mp                                                            [0m
[31;40m                                                              [90m [31;100m [90;43m[[93;47m     [33m_=[97m.[33m w[93m   [37;43mf~[91m  [33;47m [93m       [37;43me[33;47m [93m    [37;43my[33;47mf [100m[[31;40m                                                            [0m
[31;40m                                                               [100m [33m [47mf[93m [97m [93m         [97m [93m [37;43my[91m [33;41mM[90;43m [33m [47m [93m     [43m [91m [33;47m  [93m   [33;101m [47mp[37;100ml[31;40m                                                            [0m
[31;40m                                                              [30;100m@[90;43m~  [33;47m__[37m [97m   [93m   [33mf[93m    [33;101my[31m~[43m~ [101mb[33;47m,[93m [37;43m~[33;103m [93;43m [91m  [33;47m y[93m  [37;43m[[33;47m [37;43m@[33;40m'[31m                                                            [0m
[31;40m                                                             [30;100mf[97;47m [93m [37;43m*[91m [93;47m  [97m [93m _ _ / [37;103m~[93;47m    [91;43m~[33;101m_w[37;43mj[91mh[33;47m,[93m [37;43m,[91m [33;101m [37;43m [33;47m   [93m  [37m [90;41m,[31;40m                                                             [0m
[31;40m                                                              [47m,[93m [91;43mF[37my[33;47m6[93m        [37;103m [33;47m~[93m     [33;101m [91;103m~[93;47m  [43m [37m~[93;47m  [91;43m y[33;47m   [93m [97m  [37;43m[[31;40m                                                             [0m
[31;40m                                                               [43my[33;47m [93m [33m, [93m         [91m~[93mM   [33m~[93m   [37;43mf[91m  [37m~[91m [33;101m [103m [93;47m [33m [93m  [97m 4[90;40my[31m                                                            [0m
[31;40m                                                                [33;41m~[93;47m  [33my [37;43m~[33;47m [93m [37;103m,[93;47m             ~[37;43m,[91m M-[33;101m [91;43m$[33;47m   [93m  [97m~[37m [31;40m                                            [90m  [31m              [0m
[31;40m                                                                 [90;41m [31;47m,[33m~z[93m [33m [103m [93;47m             [37;43mM[91;47m_[37;43m^M[101mM[91;43m [33;101m[ [47mL  [93m  [97m [37;107m1[100m,[31;40m                                                           [0m
[31;40m                                                                  ~[37;100m~[30;47m_[31m_[93m  ~       [37;43m~[91;47mm^~~~[33m~~[91;43m ~5 [33;101m  [37;43m~[33;47m [93m    [97m [31;40m_                                                          [0m
[31;40m                                                                      [30;41mp[31;43m,[93;47m [33m ,[93m   [37;43m~[91;47m~[93m        [33m [37;43my[91m ^~[33;101mj [47my [93m [37;43mF[91my[97;47m [37;43m6[31;40m [90m [31m                                                        [0m
[31;40m                                                                        [30;43m,[33;47m ~[93m               [33m~~[37;43mw[91m  [33;47mf[93m [37;43mP[33;101m  [47m [97m *[30m~[97;100m_[90;40my[31m                                                      [0m
[31;40m                                                                         [43m,[33;47m [93m                [33m [37;43mp[91m  [33;47mA[37;43mF[33;101m   [47mf[37m [97m [37;107m [97;47m,[37;107me[90m~[30;47m~[37;100m,[90;40m [31m                                                  [0m
[31;40m                                                                          [30;43m,[33;47m [93m                [33m  [91;43m [33;101mP    [91;43m [93;47m [37;107mf[97m [37m [  [97m [47m,[30m~[100mQ[35m [90m [37mm[30m~~^^[37m___[40m_[90m_, [31m                                  [0m
[31;40m                                                                         [30;100m5[47m~[37m [43m [33;47m,[93m        [37m  [93m     [37;43mF[101m~[33m    [91;43m [33m [47m~[37;107m  [97;47mf[37;107m'    [97m [37m [90;47m~[36;100m [30m [33m [36m  [37m~~~~~[90;47m   _ [37;100m*[90;40m'      [31m                        [0m
[31;40m                                                                      [90m [30;100m@[47m~[97m/[37m [97m [90;43m [91m [37m~[33;47my[93m      [37m [97m   [93m [91m_[37;101m~[33m [91;43m~  [37m#[91m [33;47m~[37;107m~  [97;47m~[37;107mf         [46my[30;100m  [36m           [90;47mf[37;107m`~[36;47m`[30m~~~^[97;100m___[37m_[30m~M[90;40m_,   [31m             [0m
[31;40m                                                                     [90m [47mF[37;107m  [97;47m     [33m~[37;43m_[91m  [37m~[33;47m_[91m___[37;43m~[101m~[33m  [91;43m~   [33;47mw[97m_[33m~[37;107m~   [97;47m  ~~ [37;107m        [47m [36;100m [34m [35m         [36m [97;47m![37;107m           [97m  [37m `[90m~[30;47m~[97;100m_[37m_[90;40m   [31m         [0m
[31;40m                                                                  [90m [30;100m@~[90;47m~[97m'       ~[37;107m,  ~[33;47m~~[97m__[43m____[37m_[97m_[33;47m~[37;107m'[97m    [37m  [97;47m' _    [37;107my       [47m [90;46m~[34;100m [35m [31m [30m      [90;46mf[97;47m [37;107m,    [97;47m~~~~[37;107m           [90m~[30;47m~[97;100m_[30m![90;40m   [31m    [0m
[31;40m                                                              [90m _[30;100m~[33m [36m  [90;47mf[97m            [37;107m,  [97m      [37m [47m [36m [97m [37;107m [97m    [37m [97;47mf [37;107m'  [97;47mz    ~[37;107m__  [97;47m7 [36m [90;46m [36;100m,[90;47mF[36m [90m     [36m  [37m [97m    [37m      [97m  ~~[37m    [97m ~~[37;107m   [90;47m~[30m~[97;100m_[30m7[90;40m [31m [0m
[31;40m                                                           [30;100mM^~[33m    [34m [36m [37;47m [97m      [37;107mM~[97;47m [37;107m~[97;47my [37m  [107m, [97m    [37m [97;47mF[36m [96m [37;46m~[36;47m [37;107m,   [97;47mF [37;107mF   *[97;47m         [37m [96m [36m [90;46m w[36;47m1[97m [37;100m~~~~^[90;47m_[36m  [96m [37m   [96m  [37m [97m   [37m  [96m [36m  [96m [37m   [97m [37m [96m [97m~ [37;107m_[97;47mM[37;107m  `[100my[0m
[31;40m                                                       [90m [30;100m@~[33m       [90;40m [30;100m@[36;47mF[97m     [37;107mF        [97;47m [37m [97m~[37;107m,   [97;47mF[90;46m [37m~[36;106m_[37;46mM[36;100mF~[97;47m [37;107m [97;47mF[37m [97m ~M[37;107m,    ~[97;47my    [37m    [36m~[90;46m [36;100m [37m~[30m      [90;46m[[37;47m [96m  [37m [36m  [96m [37m [97m [37;107m [97;47my [37m [36m  [96m [37m [97m    [37m  [96m [37;46m@[90m__[37m~[36;47m,[37;107m  [0m
[31;40m                                                     [90m [30;100m~[33m         [30m [34;40m [90;46mf[37;47m [97m      [37;107m         [97;47my[37m [36m [97m M [37;100mF[90;46m  [34m**[37;100m__[36;47m [97m  [37m [36m^[37m [97m    ~   [36m*mmw[37;46m~^[90;47m_[36m_[37m  [36m [100mc [30m      [90;46m,[96;47m  [37m [36m   [37m [107mf  [97;47m [37m [36m  [96m [97m  [37;107mP[97;47m   [96m [37;46m~[90m [36;100my [34m [36m [37;46m~[107my[0m
[31;40m                                                    [90m [30;100mM[47m^[36;100m [33m        [90;40m [30;100mF[36;47m [97m      [37;107m        [97;47mM[36m_[97m~[36mw [90m'[97m [37;107m~[97;47m*[37;107m        [97;47m          [37m [36m [100m  [33m [36m [37m~[36m^[37;46m^^[36;47m__[37m [36m [37;46mm[90m~[34;100m [30m     [90;47m,[36m    [96m [37m [107m   [97;47m [96m [36m  [37m [97m [37;107m   [97;47mF[36m [90;46m    [36;100my  [90;46m#[96;47m [0m
[31;40m                                                 [90m [47mM[30m~[97m*[37;107m [97;47m~[37m [100m,[33m  [36m [37m_[90;47m~~[36m [30;100m7[90;47m'[37m [97m    [37;107mM     [97;47m ~~[36m^~[96m [37m [97m     [37;107m        [97;47mF         [37m [36m [100m [33m  [90;43m~~[33;100m  [36m [90;46m [37m [36;47m     [100my[34m [30m    [35m [36;47m,   [37m [97m [37;107m   [97;47m [96m [36m  [97m [37;107mf  [97;47mF[36m [37;46m [90m  [37m [36;47m~~~~~[37;107m~[0m
[31;40m                                             [90m  [97;100m_[30;47m~[97m*[37;107m [97;47m~   [37m [36m [90m~[37m [97m_[37m  [97m~[90m,[37;100mf[36;47me[97m    [37;107m   [97;47m@~[46m~[90m [36;47m@^[37m  [97m       ~[37;107m       [97;47m            [36m [100m [33m w[37;43m_[90m [37;100mw[33m [90;47mM[36m [37;46m,[36;47my[37m    [36m [100my[30m     [35m [37;47m    [97m [37;107m   [97;47m [96m   [97m [37;107mf [97;47m@[37m [36m    [37m   [96m  [97m~ [0m
[31;40m                                           [30;100m0[97m_[30;47m~[37;107m  [97;47m~      [37m  [97mM[100m~[37m~[33m   [30mq[36m [47mf[97m  [37;107mM [97;47mM~[36m m^~[37m  [97m              [37;107m    [97;47m             [37m  [90m~~~~[36m~[97m  [37m [46m, [36;47m [37m   [36m [100my[30m     [36m [97;47m [37;107m  [97;47m [37;107my  [97;47m  [96m [37m [97m [37;107m [97;47mF[96m [36m  [37m      [36m [37;46mF[36;100m [35m [0m
[31;40m                                        [90m [30;47mP~[37;107m   [97;47m`         [37m [90;46m*[100m    [36m [30m![90;46m'[37;47m [107m~ [97;47mM~[96m  [37m [97m                   [37;107m    [97;47m                       [37m [90;46m\[36;47my [37m   [36m [100my[34m [30m    [37m~[97;47m [37;107m, ~  [97;47m     P[37m [96m [37m [97m    [37m [36m [37;46m~[90m  [36;100m [35m [0m
[31;40m                                      [90m [30;100m@[47m'[37;107m  [97;47m              [36m [100m [90m   [35m [30m][36;47m~[97m![37;107m [97;47m                        *[37;107m    [97;47m                        [36m [90;46mq[37m~[36;47m     [34;100m [30m  [31m  [30m [36m~[47m [37m [97m  [37;107m  [97;47m           [96m [37;46m~[90m   [36;100mP [35m [0m
[31;40m                                    [34m [30;100m@[47m~[37;107m [97;47m                 [36m [100m [90m [36m [90m [35m [30m#[37;47m [107m       [97;47m                  _[37;107m~     [97;47m                 __[37;107m~~~P[97;47my[37;46my[90m  [36;47m    [100m[[30m [31m [30m   [35m [36m ~[37;46m~[36;47m_[37m [97m~          [96m [37;46m [90m    [36;100m   [0m
[31;40m                                  [90m [30;100m@[47m~[37;107m~[97;47m ~           _[37;107mP   [97;47m [36m [100m [90m   [35m [30m][97;47m [37;107m      [97;47m~           [37m     [97m  [37;107m         ~~~~~~~~~             [97;47my[37;46my[36;100m [90;46m [36;47m   [37;46mf[35;100m  [31m  [30m [35m  [36m   [90;46m [36;47m [37m [97m      F [37m [46mP[90m   [36;100mF    [0m
[31;40m                                 [90m [30;47m~[37;107m7  [97;47m          _[37;107m@~      [47m [36;100m [35m    [30m4[97;47m [37;107m     [97;47m       [37m [96m [37m [97m___ [37;107m~~~~[96;47m [97m [37;107m                                [97;47me[37;46m,[36;100m [90;46m [36;47m [37m [36m [100m [35m    [30m [35m [36m    [90;46m [96;47m [97m  [37;107mP  ~[97;47m [37m [36m [90;46m    [36;100m     [0m
[31;40m                               [90m [47mM[97m_[37;107m  [97;47m [37;107m [97;47m        [37;107m~          [97;47m [36;100m [35m    [30m4[37;107m'   [97;47m~  [37m [96m  [97m  [37;107m~           [97;47m [36m [97m [37;107m                             [97;47m~~ [37m [46m,[36;100m~[90;46m [36;47m  [37;46my[36;100m [35m  [30m [35m  [34m    [90;46m[[36;47m [37m  [107me [97;47m   [36m [37;46mf[90m   [36;100mf   [90;46mP [0m
[31;40m                            [90m  [34m [90;47m'[37;107m [97;47m  `   ,     `[37;107m           [97;47m [36;100mf[35m   [36m [34m [37;47m [107m  [97;47m [96m   [37m [107m~~               [97;47m [96m [37;107mf                          [97;47mP[37m [36m     [100m [34m [36m~[90;46m_[36;47m_[100mA[35m  [30m  [35m [30m  [34m  [30mp[90;46mw[36;47m [97m  ~  [37m [36m [37;46mf[90m   [36;100m [90;46mF~ [36;47mF [0m
