[0m[31;43m [33;41mf[30m [31;40m [90;47mf[93m         [33;100mf[90;41m'      [30m [31;40m        [90m                         [30;100m            [36m   [35m [36m       [90;46m[[94m [36;104m [94;46m[[36;104mf[96;46m [36;106m                 [96;104mf[34;40mf  [33;100m [47m  [37;43mf[90m  [93;47m                [37m         [97m       [37m   [93m [97m    [93m  [33m [37;43m [33m [47mf[37m [97m [0m
[31;43m [33;41m[[30m [31;40m [90;47mf[93m      [97m  [93m [90;43m [41m'      [30m [31;40m        [90m                         [30;100m           [34m [36m   [35m [36m       [90;46m[[94m     [36;106m                 [96;104mf[34;40mf [90m [33;100m [47m  [37;43m[[90m  [93;47m               [37m         [97m        [37m    [97m    [93m  [37;43m  [33m [47m[[93m [97m [0m
[31;43m [33;41mf[30m [31;40m [90;43mf[93;47m     [37m [97m  [37m [43mH[90;41mn       [31;40m         [90m                       [30;100m   [36m  ___[37m________[90;46mMMMMMM     [36m  [96m~[47m^[46m^^[36;106m  [96;46m^ P[47m~[46m~~~~~~[36;106m6 [46m [90;40m  [30;100mf[33m [47m  [37;43mf[90m [33;47mf[37m [93m           [97m   [37m [33m,[37;43mMM[33;47m,[93m [37;103mM~[93;47m [97m                 [93m [37;43mf  [33;47m [93m [97m [0m
[31;43m [33;41mf[30m _[90;43m [93;47m     [97m   [37m [33;43m [41mn[90m       [31;40m         [90m                      [30;100m~   [90m [36m [90;46m  [37m~~~~~[36;47m   [96m [37;106m~[36m_[97m~~[47m~~~~~[96m  [36;106m_[37m ~~ [96;47m@[97m__[96m~[97m_[37;106m_[36m [96;46m, [94m [96m [36;106m~ ~~[94;46m [90;40m  [30;100m<[33m [47m  [37;43m[[90m [33;47mf[37m [93m      [97m [93m    [97m  [37m [100mF[31;40m [90m [34m [90;47mF[97m [93;43m'[37;103m [93;47m [97m               [93m   [37;43m@  [33;47m [93m [97m [0m
[33;41m  [30m [31;40m [33;100m [37;47m [97m        [37;43m [33;41mf[90m       [31;40m   [90m  [31m   [90m                     [30;100m,     [36m [90m [36m           ~~~~ [37m~[90;47m [35;100m [36m~~~~[90;46me[36m [90m [97;47m F [37;103m ~~[97;47m~[37;107m [36;47m [106m   [104m    [94;44mf[90;40m  [30;100m [33m [47m   [90;43m [33;47mf[97m [93m     [97m       [37m [90m [33;100m~[40m~[90m [36;47m[[97m~[93m [43m [47mf[97m            [37m [97m   [93m [33m     [93m [37m [97m [0m
[33;41m  [30m [31;40m [33;100m [37;47m [97m        [33m [41mf[90m       [31;40m  [90m                           [30;100mf     [36m [90m [36m                       [90;46m^[36;100m [90;47m'[93m [37;103mMM[93;43mM[37;103m [93;43mMM[37;103m~[33;47m [37;106m [36m ![96;104m___[94;106mM[96;46m,[90;40m  [30;100m [33m [47m   [90;43m [33;47mf[97m [93m     [97m       [33;100m  [36my[90;40m [31m [33;100m [97;47m  [33m![97m                [93m [33m      [93m [97m  [0m
[31;43m [33;41mf[30m [31;40m [30;100mf[93;47m [37m [97m       [33m [100m [90;41m       [31;40mL [90m                         ,[30;100m      [36m             [90;46m            [36;100mf [90;47m'[93m [91;103m~[33;101m  [91;47m~[33;101my[31mM~[91;41m [31;101mM[90;47m1[36;106m [37m [96m    [46m[[31;40m [30;100m[[31m [33m [47m   [90;43m [33;47mf[97m [93m  [97m          [90;40mf[35;100m [90;47m,[35;100m [33m [31m~[33;47mf[37m [33mj[97m               [93m [33m [37;43m~[33;47mf    [93m [37m [97m [0m
[31;43m  [30;41m [31;40m [30;100m[[93;47m [37m [97m       [33m [100mf[90;41m       [31;40mf  [90m                        [30;100m      [36m  [90m [36m        [90;46m [36;100m  [90;46m__          [36;100mf[33;43m [93;47m_[37;103m [93;43m~[101m~~~[33mM[93m~[33m~~[31m_ [90;46mf[37;106m [96m    [46mf[31;40m[[100m  [33m [47m   [90;43m [33;47mf[97m [93m [97m         [33m [37;101m~[41m_[91m [30m9[33;100m [30m  [90;43m [33;47m [90;43m [37;47m [97m             [37m [43mM[93m  [37m `[33;47m  f [93m [97m [0m
[91;43m [31m [90;41m [31;40m [30;100m6[37;47m [97m [93m  [37m [97m    [33m [90;43m [41m       [30m [31;40m  [90m                  [30;100m [90;40m    [30;100m      [36m [90m  [36m            [37mwww____[46m__[33m_[90m_[36;100m [33m [91;43m [33;101m[  [37m_[91;43m~~[31m~[33;41me[90m [30m  [90m [31;46m[[37;106m [96m    [46m[[30;41m [31;100m  [33m [37;47m  [33m [90;43m [33;47mf[97m           [37;101mf[33m [37;47m [91;41mf[30m [90;40m~~~[30;100my[90;43m [33;100m [37;47m [97m            [37m [93m [43m   [37m `[33;47m    [93m [97m [0m
[91;43m [31m [90;41m [31;40m [30;100mf[37;47m [97m [93m [97m      [33m [90;43m [41m       [30m [31;40m  [90m                  [30;100m [90;40mr [30;100mP       [36m [90m  [36m         [90;46m~[36;47m [100m [33m [90;47m~[37;100mm[43mw[33m [47m~[91;103m^[33m [97m~[37m [33m [93;43mmw[33;101mw  [41mP~[100m~~[90;40m~ [31m [30;41m  [100m [31;46m[[37;106m [96m    [46m[[30;41m [31;100m  [33m [37;47m  [33m [90;43m [33;47mf[97m           [37;101mf[31m [97;47m [90;41m [30m [31;40m    [37;100m [31m [93;47m [97m            [93m [37;43m[[93m   [37m [33;47m      [93m [0m
[31;43m  [90;41m [31;40m [30;100mf[97;47m         [93m [90;43m [41m        [31;40m [90m                  [30;100mf  [90;40m [30;100m     [36m    [90m  [36m        [37mwe[35m [37mww[33m [90;43mP[37mw[33;103m      [101my [103m [91;43m [33;101m_ [31m~[30;43m~[37;41m__[100m_[33;40m_[90m_[30;41m  [31;100m l[37;106m [96m    [46m[[30;41m [31;100m  [33m [37;47m  [33m [90;43m [33;47mf[97m           [37;101mf[33m [37;47m [90;41m [30m [31;40m   [30;100m8[37mf[30m![37;47m [97m           [93m  [33m   [37;43m`[33;47m    [93;43m  [33;47m  [0m
[31;43m  [90;41m [31;40m [30;100mf[97;47m         [93m [90;43m [41m        [31;40m [90m                  [30;100m   M    [36m   [90m   [36m      [90;47mM~[37;100mw[33mw[37mw[90;47m~[37;100mww[90;47m~~[33;103m    [93;43mP~[33;47m [37;43m1[33;103m6[37m [93;43m,[33;101m   [91;43m  [33;41m~~~[90m   [31;100mM[43ml[37;106m_ [96m   [46mf[90;41m [31;100m  [33m [37;47m  [33m [90;43m [33;47mf[97m           [37;101mf[33m [47m [41my[90m [31;40mm   [90;41m~[31;100my[97;47m [37m [93m [97m         [93m [43m [33;47m   [37;43m`[33;47m    [93;43m [37m  [33;47m [0m
[31;43m e[33;41m [31;40m [30;100m8[97;47m [93m [97m       [93m [90;43m [41m        [31;40m [90m                 [30;100mF        [36m [90m      [36m  [90;46mF[36;47m [37;107m~[97;47m[[90m*[35;100m [37m__[90;43m*[33;100m [90;43m [37m_[33;103mM [91m*[43mm[93m~[90m [47mf[33m  [37;43m,[33;103m [37m  [91m~[93;101m_[31m [91;41m~[90m [33m   [90m [31;100m [33m [31m [35m [36;106my[37m [96m  [46mf[35;41m [31;100m  [33m [37;47m [93m [33m [90;43m [33;47mf[97m           [37;101mf[31m [37;43m#[90;41m [30m  [31;40m  [30;100mF[90;43m  [37;47m [93m [97m          [93m [33m   [37;43m6[33;47m      [37;43m   [0m
[31;43m ([33;41m [31;40m [30;100mH[97;47m [93m [97m       [93m [90;43m [41m        [31;40m [90m                 [30;100m        [36m [90m     [36m  [90;46m@[47m~[37;107m  [97;47mF[43m~[37;100m~[33m  [90;43mww*[33;47mM[37;103m [33m   [93;43m~[90m [33;100m [90;43m[[33;47m [37m [107m~~[93;47m~[107m~[37m^[97;47m__[31m~[43m~[90m  [33;100m    [31m  [94m~[96;46m~~[35;106m_[37;46m[[30;42m'[33;100m   [37;47m [93m [33m [90;43m [33;47m [97m           [37;101mf[31m [37mI[31;41m [30m  [31;40m  [30;43mf[33m [90m [93;47m [97m          [93m  [33m      ~    [37;43m  [0m
[31;43m  [33;41mf[31;40m [30;100mH[37;47m [97m        [93m [33;43m [90;41m        [31;40m [90m                 [30;100m      [36m  [90m  [36m    [90;46mF[36;47m~[37;107m_[97;47m~[106m~[37;107m [97;47m}*[33;100m [31m_[90;43m [37mM[100m~[31;43mw[93;47mw[37;103m [33m   [91;43m [33;100mf  [91;43m [37;47m [107m     [97;47m~M^[37;100m'[33m~~[31m  [90;41m_[31;100m [30m        [90;40m~~[30;100m [33m [36m_[47m [37;46m_[36;47m [90m,[97m          [37;101mf[31m [33m [91;41m [30m  [31;40m  [43mf[33m  [37;47m [97m          [93m  [33m          [37;43m`[33;47m  [0m
[31;43m  [33;41mf[31;40m [30;100m8[37;47m [97m        [93m [33;43m [90;41m        [31;40m [90m                [30;100mF  [36m [30m  [36m  [90m   [36m    [47mf[97;106mf[37m   [96;47mf[36;100m [33m,[30;41mP[33;100m [90;43m~ [37;100m~[90;47my[97m~[33;103m    [91;43m [33;100m1    [36m [37m~~~~[36m~[35m [30m [90;40m~[31m~~~^[100m [90;40m~ ~~~    [30;41m~[31;100mF[90;46mF[36;47m~[37;106m~ ~ [96;47m [97m          [37;101mf[31m6 [41m [30m  [31;40m  [43m[[37mf[33m [97;47m           [93m   [33m            [0m
[31;43m  [33;41mf[31;40m [30;100m8[37;47m [97m        [93m [33;43m [90;41m        [31;40m [90m               [30;100mT  [33m [90m [36m    [90m [36m    [33m [35m [36;107m'[97;47mp[37;106m   [36;47m [37;100m~[33;41m'[30m [31;43mM[90mM[31m~[100m~[90;43m [37;103m+[33m     [91;43m [90;41m [31;100m [30m   [35m  [30m [90;40m~~      ~~~        [30;100mP[90;46mF[96;47m [37;106m'    [47m  [97m         [37;101mf[31mf [41m [30m  [31;40m  [43mf[37mf[33;47mf[97m           [93m [33m [93m [33m    [93m  [33m     [37;43m [0m
[31;43m  [33;41mf[31;40m  [33;47m [93m [37m [97m      [93m [33;43m [90;41m        [31;40m [90m              [30;100m    [33m   [90m    [36m   [33m [47mM[97m*~[106m[[37m  [96;47mf[37m [97mm[90;43m [33;41m~~[37;43m~[90m ~[33;41mm[31;43m _[33;103mH [93;43m~[91m  [31m [90;41me[31;100m [90;40mF"[30;100m  [90;40m                   [46mF[37m [36;106m~[37m    [36m [37m [47m [93m [37;43mP~[97;47m       [37;41m'[31;101mf [41m [30m  [31;40m  [43mf[37m[[33;47mf[97m           [33m  [93m [33m    [93m  [33m      [0m
[31;43m  [33;41mf[31;40m [90m [33;47m [93m  [97m      [93m [33;43m [41m [90m       [31;40m [90m [30;100m [90;40m          [30;100mH    [33m    [36m     [33m [90;43m`[33;47m~[97;103m~[37m~~[47m [96m [37;106m [96;47m [90m [37;43mwm[33;100me[90;41m ~[31;100mm[33m [31m~ _[37;43m~[93m~[31mw[91m [31m~[91m [90m [33;100m [31m [30m  [90;40m             [31m    [90m [32;100m [90;46m _[47m__[37;46m  [96m~~~[94m [37m~~[90;43m  [37m [97;47m     [37m [33;41m,[91m T[31m [30m  [31;40m  [90;43m [93;47m [97m           [93m         [33m       [0m
[31;43m  [33;41mf[31;40m [90m [36;47m [37m [97m [37m [97m     [37m [43mf[90;41m,       [31;40m [90m [30;100m [90;40m          [30;100mH    [33m    [36m    [33m [90;43mF[93;47m [37;103m     [47m [33;46m_[36;100m~[33m  [90;43mP[31;47m~[37;100mm[90;41mf~~[31;100mwM[30m~[90;41m [43m [37m [93m~[101m~[33;41m~[31;43m*[33;41m_[90m [31;100m [30m_ [90;40mm[30;100m~~[90;40m  [31m           [43mM[91m [33;47m~~[93;43m, [91m  [90m~~[41m~~[31;100m_[30m [33m~[90;43m_[33m [93;47m [97m           *              [93m          [33m      [0m
[31;43m   [40m [90m [36;47mf[96m     [37;106m [96;47m [97m [37m [43m[[90;41mf       [31;40m [90m [30;100m [90;40m     [30;100m         [32m [33m   [36m   [35m [37;43m_[33;47m~[37;103m ^ [33m    [93;43mP[90m [35;100m [33m  [37m~[33m [31m*[37m_[30m~[90;41m*[31;100m_[90;41m~[30m wM[31;100mM[33m [90;43m [31m  [33;41mM[90m [30m [31;40m     [90m~[31m    [90m    [31m  [30;41mP[31;101m~[93;43m [37m~~~[93m [33;101m~~   [31m [91;41me[90m [30m [90;40m [30;100m [90;43m [37;47m [97m                          [93m            [33m   `[0m
[31;43m   [40m [90m [46m [96;47m [37;106m [96;47m_ [37;106m   [96;47m [37m [90m [33;100m [90;41m       [31;40m [90m [30;100m [90;40m     [30;100m         [32m [33m  [36m  [33m [90;43mF[33;47m'[97m [37;103m    [33m  [93;43m~[33;101m [91;43m [33;100m[[35m   [33m  [37m~[33m [30m*@[90;41m_[30;100m~[31m [30m_[90;40m~~[31m [100mw[43mM~[90m  [33;41m+[90m [31;40mp[90m   [31m [90m  [31m  [90m    [31m [30;41mF[91;43m [37;103m+[33m  [91;43m  [33;101mF    [31m   [91;41m  [30m [31;40m [100m`[37;47m [97me                         [93m            [33m    [0m
[31;43m   [40m [34m [90;46m [96;47m [37;106m    _  [47m [90m [33;100m [90;41m  [33m`[[31;100m   [90;40m [30;100mF             [32m  [33m  [36m [33m_[90;43m^[33;47m~[37;107m [97;47m [37;103m   [33m  [93;101m~[33m [31m g [33;41m~[31;100m [30m [90;40m~~~~~~~~[31;100m  [90;40mmw[30;100m~[31m ~[33m~[40m~[90m~[31m~   [90m      [31m       [90;41m [33;103m   [93;43mF[91m   [33;101m    [31m  [91;41m [90m    [43mF[97;47m [37;107m [97;47m                          [93m           [33m    [0m
[31;43m   [40m [90m [46m [96;47m [37;106m_    [96;47m, [37m [90m [33;100m [31m  [90;41m_[31;100m$   [90;40m [30;100mF            [36m     [33m [47mF[93m~[37;103m~      [33m [101m,[31m @~[37;43mw[91m [30;41m [31;40m [90m  [31m         [90m [30;100m*[33m [30m [90;40m  [31m     [30m    [90m *[30;100m~[43m~~~~~[91;41m_[43m [33;103m _ [93;43mf[91m   [33;101m    [31m  [91;41m  [90m  [31;100m~[37;47m [97m [37;107m   [97;47m __                      [93m          [33m    [0m
[31;43m   [40m [90m [46mf[96;47m   [37;106m [96;47m   [90m_[36m [37;100m~[90;43m    [33;100m* [31m  [90;40m [30;100mF           [36m     [33m [43m [97;47m[ [37;103m         [93;43mw![33;103m [93;43m~[91m [33;41mf[31;40m [90m  [31m        [33;100m * [31m [90;40m~  [30m           [31m [33;41m~[91;43m [33;101m [91;43m [93m+[33;101m     ~       [31m [91;41mF  [90m [33;100m [36;46m [37;106m   [97m~[47m~[37;107m     [97;47m _       [37;107m~[97;47m           [93m           [33m  [0m
[31;43m  [90m [31;40m [90m [36;100m [47m [37;46m~[100m~[43m~~[90m~~~[33;100m*[41m@[100m^[41m~[40m~[90m~[31m [90m    [30;100mF          [36m     [33m [43m [97;47m [37;103m          [33m  [93;43m [33;101mM [91;41m [33m,[31;40mf[90m [31m       [90m [30;100m~[31m [33m [30m [90;40mP   [30m           [31m  [30;41me[91m~[31;101m [33m              [31m [91;41m [90m  [33;100m [90;46mf[37m [106m       [96;47m_[37;107m      [97;47m_       [37;107m,[97;47m        [93m           [33m  [0m
[31;43m   [40m  [100m6[90;43m~~[33;41mM[30;43m_[100m_[33;41m~[90;40m~[31m~  [90m         [30;100m          [36m     [33m [43m [93;47m'_[37;103m        [31;43m_[91;103my[93;47mf[37;43mr[33;101m~[31m*~[91;43m~ [90;41m [40m  [31m    [90m  [30;100m'   [90;40m  [30m                [31m ~[30;41m [91m~[31;101m          _   [91;41m [90m [31;100mf[90;46mF[36;47m [96m [37;106m [96;47m~~[37;106mp      ~~[97;47m~~~[37;107m ~    [97;47mf [37;107m[[97;47m        [37m [93m         [33m  [0m
[31;43m   [40m  ~[90m~[31m~' [90m [31m  [90m      _[30;100m@~~           [36m     [33m [90;43m [37;47m [97;43m~[37m~[91;103m__[37m [91m,[93;47mw[37;103mP[93;43m~[91;41m~[31;40m~[43mf[91m [33;101m'[31;43m~[91m [93m  [91m [90m [40m  [31m   [90m        [31m [30m                 [31m  [30;41m [90m [33m [91m         ~ [90m  [31;100mF[33m [36;47mM[96m [37;106m'          ~~ *m[96;47m~ [97m~~[37;107m      [97;47m    _   [37m [93m        [33m  [0m
[90;40m~[31m~          [90m    [30;100m                 [36m       [90;41mM-  [43m [33;41mw[91;43m/[37;103m*~[93;41m~[30m [31;40m [90m [33;100m [41m~[90m [31;43m,[93m^ [33;101mL [91;43m [90;41m [31;40m  [90m        [31m   [90m   [30m              [31m   [90;41m     [91m     [90m     [35;100m [37;46m [36;106m[[37m                  ~[96;47m, [37;106m} ~~[97m~[47m~[37;107m     ^[97;47m   [93m        [33m  [0m
[31;40m    [90m [31m     [90m  [30;100m~~                   [36m      [33m [31;47m~[43m~[37m,[33;41m_[30m [90m [37;43m![93m~[33;100mF[31;40m~[90m  [30;100m [35m  [31m~[90;41m_[31;43my[93;47m [43m [33;101m  [31;43m [90;40m,      [31m      [90m    [30m              [90m [31m [30;41m [90m            [31;100m~[33m [90;46mM[37m [106m                              [97m~[47m~[37;107m   [97;47m__ [93m         [0m
[90;40m         [30;100m~                      [36m     [35m [90;43mF[97;47m [93m [37;103mS [93;43m [90m [30;41m*[31;40m [90m~T  [30;100m [36m [90m [36m  [30m [31m [90;43m [37mT[91m~[33;41mP[31;100m [90;40m       [31m      [90m [30m  [90m [30m              [31m [30;41mT [90m           [30;100m [36m [90;46m [37m [96m [37;106m                         ~        [97m~[37m~[97;47m~[37;107m [97;47m [37m [93m     [33m  [0m
[90;40m   __[30;100m~~                         [36m     [31m [43m[[93;47m [37;103m [91m_[93;43mM[33;103m [37m_[31;47m~[37;41mw[30m [90;40m  [30;100mF[36m  [90m  [36m [30m [90;40m [30;41m_[90m~[31;40m [90m              [31m [90m [30m                [31m  [30;41m  [90m           [46mT  [96m  [37;106m                                  w   [96;47me[37;106m~~[96;47m [37m   [33m  [0m
[30;100m                               [36m     [30m [31m [33;41m [91;43m,[33;101mF [91;41mF~[37;100m~~[33;41m~[31;40m7[90m  [30;100my[36m  [35m  [30m  [90;40me                          [31m  [30m  [90m    [31m  [30;41m [90m         [31;40mF[90m  [30;100m [36m [90;46m  [37m  [106mf                                ~~ r i    ~[96;47m [36m  [0m
[30;100m                              [36m      [30m [31m [47m~[37;43mw[91;47m~[43mf[31;40mT  [90m      [36;100m  [90m [36m [30m  [90;40mf                          [31m   [90m  [31m    [30;41mf[90m1 [33;101m [91;41m [31;100mf [30m      [90;40m' [30;100my[34m [90;46m [37m [36;47mf[96m  [37;106m[                                            [0m
[30;100m        [34m  [30m                   [36m      [30m [90;40m~[31m [90;43me[37mP[33;41m~[31;40m~     [90m     ~~[30;100m [90;40m                 [31m  [90m  [30m           [90m   [30m [31m    [100m [33;41m~[31;101mP[43m [33;100m  [30m      [90;40m[  [30;100m [90;46my[37m [96;47m [37;106m                                              [0m
[30;100m        [34m          [30m           [36m [90m [36m   [30m [90;40m  [30;100m~[37m~[31;40m~ [90m [30;100mM[90;40m_                            [31m  [90m  [30m          [90m    [30m  [31m    [30;41m [90m  [33;100m  [36m [30m      [90;40m   [30;100m1[90;46m [37m [106m                                              [0m
[30;100m                           [36m  [90m [36m   [90;40m~   ~   [30;100m~[35m   [30m~[90;40m                          [30m                [90m [30m [90m [31m [90m    [31m  [30;100m,[33m [90m [36m [30m      [90;40m    [30;100m [34m [90;46m [96;47m [37;106m                                            [0m
[30;100m               w           [36m [90m [36m  [90m [40mF [30;100mF [90;40m     ~[30;100m_[35m  [90;40m~                          [30m                 [90m       [31m  [30;100mf[36m [90m [36m [30m       [90;40m,,[30;100mf~  [36m~[37;46m [106m                                           [0m
[30;100m                          [36m [90m [36m    [30m~~ [90;40m    [30;100m [36m [30m~[90;40m                               [34m [90m [34m       [90m [30m     [90m  [30m  [90m y[31m   [90m [35;100m [36m      [30m           [34m [90;46m [37m [106m,                                        [0m
[30;100m      __[90;40m    [30;100m             [36m         [90;40m_   [30;100mF[36m   [90;40m'                            [34m             [90m   [34m     [30;100m_[90;40mF   [30;100m [36m          [30m          [34m [36;46m [37;106m                                        [0m
[30;100m   [90;40mP~      [30;100m             [36m [90m [36m        [90m [30m [90;40m [30;100m [36m  [30m [90;40m                             [34;100m m[40m            [90m [30m    [90m [30m  [31m   [90m#[31m [33;100m  [36m        [90m  [36m  [30m        [34m [36m~[46m [96;47m~[37;106m                                     [0m
[90;40m~         [30;100m      [90;40m   [30;100mp    [90m [36m        [90m [36m     [30m [90;40my                             ~[34m~             [30m    [90m [30;100mM[90;40m___ [30;100mM[36m [90;47m [37;100m_[36m [37m_[36m         [90m [36m  [30m [36m   [30m    [34m [90;46m [36;47m,[96m [37;106m                                   [0m
[90;40m         [30;100m  [90;40m<          [30;100m [36m        [90m [36m   [30m         [90;40m,                         [34m              [30m    [90m [36;100m [90;47m~~~~[36m [37m       [36m [90m~~[36;100m        [30m   [36m  [30m     [36m~[46m [106m,[37m                                  [0m
[90;40m       [30;100m@  [90;40m         [30;100m@[37m_[90;47m~~[37m   [36m [90m~[36;100m     [30m         [36m  [30m ~[90;40m                         [34m          [90m  [30m     [100mF[36;47m [37m                 [36m [90m~[36;100m      [30m  [36m    [30m    [36m~[37;46m [96;47m [37;106m                                [0m
[90;40m      [30;100m   [90;40m        [30;100m@[47m~[37m [97m     [37m [36m  [100m [33m     [30m       [36m [30m [90;40m `[30;100me  [90;40my        [30;100m [33m   [30m [90;40m               [34m        [30m  [90m [36;100m  [37m~~[36;47m  [37m              [36m   [100m     [90m [30m  [36m [34m [36m [34m [30m    [36m~[47m,[37;106m                               [0m
