[0m[31;40m                                        `[30;41m                       [90m              [33m      `[31;43m            [91m                 [93m    [33;103m                                          [0m
[31;40m                                        `[30;41m                       [90m              [33m      `[31;43m            [91m                 [93m    [33;103m                                          [0m
[31;40m                                      `[30;41m                         [90m            [33m        `[31;43m            [91m               [93m  [33;103m                                              [0m
[31;40m                                      `[30;41m                         [90m            [33m        `[31;43m            [91m               [93m  [33;103m                                              [0m
[31;40m                                      `[30;41m                         [90m            [33m        `[31;43m          [91m               [93m    [33;103m                                              [0m
[31;40m                                      `[30;41m                         [90m            [33m        `[31;43m          [91m               [93m    [33;103m                                              [0m
[31;40m                                      `[30;41m                         [90m            [33m      `[31;43m            [91m               [93m  [33;103m                                    [37m        [33m    [0m
[31;40m                                      `[30;41m                         [90m            [33m      `[31;43m            [91m               [93m  [33;103m                                    [37m            [0m
[31;40m                                      `[30;41m                       [90m             [33m       `[31;43m          [91m               [93m  [33;103m                   [37m  [33m         [37m                    [0m
[31;40m                                      `[30;41m                       [90m             [33m       `[31;43m          [91m               [93m  [33;103m                   [37m  [33m         [37m                    [0m
[31;40m                                      `[30;41m                       [90m            [33m        `[31;43m        [91m                 [93m  [33;103m                          [37m                        [0m
[31;40m                                      `[30;41m                       [90m            [33m        `[31;43m        [91m                 [93m  [33;103m                          [37m                        [0m
[31;40m                                `[30;41m                             [90m            [33m      `[31;43m          [91m               [93m  [33;103m                        [37m                            [0m
[31;40m                                `[30;41m                             [90m            [33m      `[31;43m          [91m               [93m  [33;103m                        [37m                            [0m
[31;40m                                `[30;41m                           [90m              [33m      `[31;43m          [91m               [93m  [33;103m                        [37m                            [0m
[31;40m                                `[30;41m                           [90m              [33m      `[31;43m          [91m               [93m  [33;103m             [37m [33m          [37m                            [0m
[31;40m                            `[30;41m                               [90m              [33m      `[31;43m          [91m               [93m  [33;103m             [37m [33m          [37m                            [0m
[31;40m                            `[30;41m                               [90m              [33m      `[31;43m          [91m               [93m  [33;103m             [37m [33m          [37m                            [0m
[31;40m                            `[30;41m                               [90m            [33m        `[31;43m          [91m               [93m  [33;103m             [37m [33m       [37m                               [0m
[31;40m                            `[30;41m                               [90m            [33m        `[31;43m          [91m               [93m  [33;103m             [37m [33m       [37m                               [0m
[31;40m                            `[30;41m                               [90m            [33m        `[31;43m          [91m               [93m  [33;103m             [37m [33m [37m   [33m  [37m                                [0m
[31;40m                            `[30;41m                               [90m            [33m        `[31;43m          [91m               [93m  [33;103m             [37m [33m [37m                                     [0m
[31;40m                              [30;41m                              [90m            [33m        `[31;43m          [91m               [93m  [33;103m           [37m   [33m [37m                                     [0m
[31;40m                              [30;41m                              [90m            [33m        `[31;43m          [91m               [93m  [33;103m           [37m   [33m [37m                                     [0m
[31;40m                              [30;41m                              [90m            [33m        `[31;43m          [91m             [93m  [33;103m             [37m                                         [0m
[31;40m                              [30;41m                              [90m            [33m        `[31;43m          [91m             [93m  [33;103m             [37m                                         [0m
[31;40m                    `[30;41m                                   [90m              [33m        `[31;43m          [91m               [93m  [33;103m           [37m                                           [0m
[31;40m                    `[30;41m                                   [90m              [33m        `[31;43m          [91m               [93m  [33;103m           [37m                                           [0m
[31;40m                    `[30;41m                                   [90m                [33m      `[31;43m          [91m               [93m  [33;103m           [37m                                           [0m
[31;40m                    `[30;41m                                   [90m                [33m      `[31;43m          [91m               [93m  [33;103m           [37m                                           [0m
[31;40m                    `[30;41m                                   [90m                [33m      `[31;43m         [91m              [93m   [33;103m          [37m                        `                    [0m
[31;40m                    `[30;41m                                   [90m                [33m      `[31;43m         [91m              [93m   [33;103m          [37m                        `                    [0m
[31;40m                    `[30;41m                               [90m                [33m        `[31;43m           [91m              [93m  [33;103m           [37m                        `                    [0m
[31;40m                    `[30;41m                               [90m                [33m        `[31;43m           [91m              [93m  [33;103m           [37m                        `                    [0m
[31;40m            `[30;41m                               [90m                       [33m       `[31;43m            [91m             [93m  [33;103m           [37m                   [93;47m[[37;103m  `                        [0m
[31;40m            `[30;41m                               [90m                       [33m       `[31;43m           [91m              [93m  [33;103m           [37m                   [93;47m[[37;103m  `                        [0m
[31;40m        `[30;41m                                       [90m                   [33m       `[31;43m           [91m              [93m  [33;103m           [37m                                               [0m
[31;40m        `[30;41m                                       [90m                   [33m       `[31;43m           [91m              [93m  [33;103m           [37m                                               [0m
[31;40m        `[30;41m                                       [90m                   [33m       `[31;43m          [91m               [93m  [33;103m           [37m                                               [0m
[31;40m        `[30;41m                                       [90m                   [33m       `[31;43m          [91m               [93m  [33;103m           [37m                                               [0m
[31;40m    `[30;41m                                           [90m                   [33m       `[31;43m          [91m             [93m  [33;103m           [37m [33m [37m               [93;47m[[37;103m                               [0m
[31;40m    `[30;41m                                           [90m                   [33m       `[31;43m          [91m             [93m  [33;103m           [37m [33m [37m               [93;47m[[37;103m                               [0m
[30;41m                                            [90m                    [33m          `[31;43m         [91m              [93m  [33;103m           [37m [33m [37m               [93;47m[[37;103m                               [0m
[30;41m                                            [90m                    [33m          `[31;43m         [91m              [93m  [33;103m           [37m                 [93;47m[[37;103m                               [0m
[30;41m                                            [90m                    [33m          `[31;43m         [91m              [93m  [33;103m           [37m                                                 [0m
