[0m[36;100m   [96;46m [36m [33;100m                    [90;47m l               [37;100mf[33m   [37m [90;47m      [37;100mf[33m                               [31m [33m                                                                       [31m __[0m
[33;100m   [30m [90m [40m~'[30m [100my[33m                 [90;47m    [37;100m [33m  [37m    [33m [37m~~~[33m        [90;47m_  [37;100m@[33m                                                                                                       [90;41mP~[31;101m~ [0m
[33;100m    [30m [90;40m [30m [31m [90m [30;100m [33m                 [90;47m   [33;100m                                [90;47m~      [37;100m [33m                [30m a[33m                       [31m [90;40m~[30;100m,[33m  [30m,[33m                                      [90;41mF[31;101mT   [0m
[33;100m      [90;40m [31m [90m *[30;100m,[33m        [90;43m ~[33;100m ,    [37m [90;47m  [37;100m [33m                              [90;47m         [37;100m [33m     [90;43m  [33;100m_[90;43m [33;100m [90;43m   [33;100m   [30m [31m  [30m *[33m                   [90;40my[30m [31m [33;100m        [90;43m   [33;100m                          [90;47m~[33m [37;100my[33m [90;41m [31;101m    [0m
[33;100m       [30m [31;40m [90m_ ~[33;100m    [90;43m [33;100m  [90;43m  [33;100m~~                                  [30m [33m  [90;47m           [33;100m   [90;43mT [33;47m_[37;101m~[91;43mw[90m    [33;47m`[90;43m~[33;100mg [31m [33;41m,[31;40m [30;100mL[33m [90;43m [33;100m__[90;43m  [33;100m              [90;40mV[31m [90m [30;100m_[33m       [90;43m  [33;100m_                        [90;47mM~[33m  [37;100mP[33m [90;41m1[31;101my   [0m
[33;100m         [30m~[33m [30mMm,[33m     ~[90;43m   [33;100m          [90;43m       [33;100m         [90;43m   [33;100m     [30m [33m  [90;47m    [37;100m~~~M~~[33m    [90;43m  [37mf[33;101m  [31;43m [90m  [33;100m~[90;43m [37m~[33;100mf[31m ~[33;41m~[31;40m,[90m [33;100m [90;43m~ [33;100me ~[90;43m [37m_[31;100mq[33m [90;43m     [33;100m     [90;40my[30m  [31m [33;100m  [30m~[33m    [90;43m  [33;100m~   [90;43m [33;100m                  [90;47m~'[37m  [90m [37;100m~[33m   [90;41m [91m [31;101m_ [0m
[33;100m             [90;40m,[30;100m [33m    [90;43m~   ~ [33;100m [90;43m       ~~~~~~ [33;100m  [90;43m   ~[33;100my[90;43m        [33;100m  [30mm[33m     [90;43m ~^[91;41m,[31;100m [33m [90;43m~~[33;100mw[90;43m~ ' [91m~[90;41m  [31;100m~[33m~[31m   [90;41m [91m___[33m'[90;47mL[37;43m^[33;100m [90;43m _[31;100m [30;41m [31;43m~[33;41mq[31;43m~[90;41m}P[33;100m [90;43m   [33;100m    [31m [33m  [90;40m [30m [90m  [30;100m,[33m [90;43m  [33;100m  [90;43m [33;100m [90;43m   [33;100m [90;43m [33;100m [90;43m [33;100m_[30;41m*[31;43m~~[90mv[33;100m         [90;47m~[37m   [90m [37;100m~[33m       [31m~[90;41m [0m
[90;43m     ~~~~[33;100m- [30m_[33m  [31;40m [30;100my[33m  [90;43m                      [33;100m    ~[90;43m          [33;100m [30m*[90;40mj[30;100mP[33m [90;43m  P [33;41mm[91m~[33m~[31;100m [33m [90;43m    [91m [30m_[31mw[91m  [33;41m'[90;40m~[30;100m~[90;40mF[30;41mP[31;101m~[91m    [31m [33m![103m ~[91;43m [90m  [31m~[33;101mF[31;43m_[33;41m *[100mm[90;43m    [33;100m [31m_[90;43m~[91m  [90;41m [31;100m [90;40mf[30m  [31m [30;100mf[33m [90;43m  [33;100m    [90;43m   [33;100m_[90;43m [33;100m [90;43mf[33;101m'~ [91;43m [90m [33;100m   _[31m_[33m    [37;47m  [90m [37;100m~[33m           [0m
[90;43m ~~     [33;100m [90;40m~[31m [90m [30;100m [33m  [90;40m ^[33;100m  [90;43m                      ~[33;100m m[90;43m [33m [103m~ [101mf~[90;43m    [33;100m  [37m,[90;40m+[33;100m  [90;43m~T [33;100m6[37m_[97m_[37m_[33m [90;43m'   [37m[[33;101m [90;41m [33m~[90m [31;40m~[90m [31m   [90;41m [91;101m [93m__[33m_[31m  [90;41m [31;43m,[93m~[101m~[33m~[31m~~ [91m [33m* [91;43mF[37;47m [36m [37;100me[90;43m [41m*[31;101m~[91m [31m [33;41m~~[90m~[31;100m [40m [30m  [100m[[33m  [90;43mf~[33;100m        [90;43m:[33;47mM[37;43m_[33;101m_[91;43m~[33;100mF [90;43mP[91m_[33;101m~[91m [31m [91;41me[31;100m [33m  [90;47m_[37;100m~[33m             [0m
[90;43m        [40my[30m  [90m .~[33;100m  [90;40m,~[31;100m [33m ~[90;43m                    [33;100m [30m_[33m~^[93;43m MQ[33;101m [31m [91;41mf[90;43m  ' [37;100mww[33m  [90;43m    [37m^~[90m ~ [31m,[90m [33;100m'?[90;43m [91m [33;101m [100m_ [31m   [90;40m*[41m-[33;103m[[37m  [33m [91;43m [33;101mz[91;41m,[30m [33;100m [41m [91;101m  [31m      [37;47m [100m'[90;43mP[33;101m~~[90;41m [91m~~~[31;101mw[91;41m_m[90m [40m'[31m  [90m [33;100m [90;43m  [33;100m [31m [40m  [90m~[33;100m   [90;47mf[97m   [91m_[33m [100my [90;43m [91;101m    [31m ~[33;100m                 [0m
[90;43m        [33;100m [30m~[90;40m   w[30;100mm[33m  [90;40m,[31m [30;100mm[33m  [90;43m        [33;100m    [90;43m[      [31;40m    [30;41mw[91;43m [31m~[91;41m,[90m [31;43m'[90m      [30;41m [31;100m6[90;43m [31m '[91m  [31m [91m  [33;41mF[31;43mf[33;101m~[91;41mL[31;100mD[33m /[37;43m.[31mr[90;41m [30m [31;40m    [33;103m'[37m [33m  [101mM[91;43m [33;41mf[30;100mf[37;43m4[33;100m~[91;41m~[31;101m ^[91;41m [90m_  [47m [37;100m'[90;43mF[33;101m  [91m [31m ~[91;41m,[30m [91m~[33m [31;100m_[101mfF[90;43m~[31m~[37m~[91;47m-[90;43m [40m~[31m [100m [30;41m~~[31;40m [90m~~'[37;100m~[90;43m_[33;47m [37;43mL[33;101m [91;47mf[37m [33m [91;43m*[33;101m_[91m   [31m _[33;100m                 [0m
[90;43m         ~[33;100m [90;40m,[31m [30;100m~[33m [30m^[33m  [90;40m+  [30;100m,[33m [90;43m      q[33;47m\[100m [31;40m [30;100my[33m [90;43m  [33;100m ^~[90;43mf[33;100m_[31m [40m  [30;41mf[33;101m /[91;41mf[90m [31;101mL [33;41m [31;101m,  [43m [30;41m [[31;43m '[91m  [33;41mf[30m [90m [91;43m [33;41my[31;101m'[91m  [33;41m~[100m [90;41m/,[33;100m~[41m/ [30m [31;40m   [43mw[37;103m [33m [101mF [91;43m [90;41m [40m~[33;100m [31m [30;41m [91;101m [31m [33;100m [31m  [30m [35m [33m [31;101m,[91m    [31m  ~~  [91;41m [33;101m  [41m@[91;43m^[33;41m~[31;40m [30;41mF [90m  [31;100mw[40m  [90m [31m [30m [90m [30;100m [33m [37;43m~[33;47m [37m  [97m  [37m [31;101m [91m  [31m [33;100m'                [0m
[90;43m           [33;100m [90;40mm^[33;100m   [30m~[90;40m,[30;100m [31;40m  [33;100m [90;43m     [33;100m~   [31m [40m [33;41m [90;43m~[91m_[33m [90m~[33m [90m [33;101m [91;41mf[30m [31;40m [101m[[91m [33m [31m [91;41m [31;101m  [91;41m[ [31;101m  [43m [90;41m [30m8[91;43m    [33;41mf[30m m[31;43m,[91m [33;47mf[91;103m~[93;101m_[91;41mf[33;100m~+[90;40m,'/[31;100mP[91;41mm_[30m [43m@[33;103m'[37m [33m [101m  [41m [31;40mf [30;41my[31;40mF[30;41mI[31;101m [91;41mf[33;100m  _[91m_[33m_[90;41m [33;101m*w,[31m       [91;41mF  [31;40m~     [90;41m,[30m  [31;40m: [90m  [31m [90m [30;100m [33m [90;43m'[37;100mf[33;47mM  [37m [90m [37;101m'[91m  [31m [90;43m [33;100m                 [0m
[33;100m  [90;43m          [40m,[31m [90m~[33;100m    [30m\[37;43m~[33;100m      [31m [33m  [31;40m [90;43m'[31;101m     [91;41ml[33m~[91m~[33;43m [37;101m'[31;43m~[101m~[30;41m~[31;101m~[91m  [33m~F[31m   [91;41m  [31;101mh [91;41m_[30m~[91;43m    [33;41mf[90m [30m [90m [91;43m [37;103mf [93;43mF[33;41m [31;100m[  [90;40m6 f[30;100mf[91;41m~[31;43mf[33;103m'[37m  [93;43m~[91m~~[33;41mf[31;40m    [30;41m1[31;101m  [43m~[93m**[33;101m   [31m  [33m~[31m  [91;41m [90m  [91m   [30m w[31;40m  [33m_[90m__[31;43m@[90;40m;[30;41m  [90;40m_  [31m [33;100m [90;43m [33;100m [90;41mF[31;101m [43m4[97;47m   [90m [33;100m [47m [91m~[37;101mw[91;43m~[33;100m                  [0m
[33;100m  [90;43m          [33;100m[[30m [31;40m [90m [30;100m, _[33m [90;40m,[37;100m~[33m [30m  [90;40m~~ [31m   [33;41m! [91m      [31;43m~[33;103m  [93;43mP[91;41m~[90m [91m~^[31;101m___[91;41m~~[31;40m~~[91;41m [31;101m [91m  [31m [91;43m   [31m  [90;41m [30m [90;43mf[33;103mf[37m [33m [101m'[31;43mF[100m    [90;40m5[31;100m [90;40m~[30;100mf[93;43m*[33;103m  [93;43m [91m   [90;41m [33m [90m [30;100m#[31;40m [30;41mf[31;101m [91;43m'[37mm[33;41m~[91;43m~[33;101m *[91;41m~[31;101m*~~~[91;41m_[31;100m1   [90;41m [31;101mP  ~[90;41m [31;43m_[100m [30m_[33m~[40m'[90m*@~~ [31m [100m [90;43m [41mf[31;101m [91m [33m [31;47m_[90m_[37;100mM'[33m                       [0m
[33;100m  [90;43mf          [33;100m  [31;40m   [90m [30;100m_[90;40m~[30;100m'[33m  [90;40m,[31m _[90m_[31m   [30;41m [90m [30m [90m [33mf[90m [91m [31;103m'[93;47mf[33;103m [101m [90;41m [30m@[90m  [31;100m  [90;41mf[30m [31;40m    [90;43m [91;103m'[93;43me[33;101m   [91;43m  [31m [33;41mf[90m  [33;43m [37;103mf[33m [101mf[91;43mf[90m [31;100m    [30m [31;40m  [90m~[31m~ [33m~[41m~[30;43m_[91m [33;41m~[31;40m  [33;100m [37mf[31;40m  [43mf[37;103mf[33;101m [41m [90m[ [31;101m  [33m [91m   [31m ~[90;41m [40m~[30;100my[35m [33m~[31;101m [91m [31m [91;41m [31;43mP[30;100m~~[90;43mT[33;41me[31;40m [90m    [30m [90m [30;100m/[90;41m [31;101m [91m  [41m[[31;40m [34m [30;100mf[90;40m [33;100m                      [0m
[33;100m  [90;43m            [33;100m_[30m~[33m [31m [90;40mw[30;100mF ^[33m  [31m [40mm[30;41m_~~[31;43my[93;47m [91;43m [90;41m [37;100m^[30;41m,[31;101m  [91;41m [33m~[31;43m_[33;41m~[90m [31;100m ~'   [90;41mf[31;40m6  [30;41mP[91m_[33;101mM[93m~[33m~[31mj[91;43m     [31m [90;41m [31;100mf[33;47m[[93;43mM~[41m~[33m~[90;43m[[33;100m [31m  [90;43m [31;100m  [40m   [33;41m4[101m~[41mw[31;40m  [90m~![30;100mQ[90;47m'[37;100mf[31m [90;47mF[37;107m~[93;47m~[91;43m~[31;100m [30mM'[91;103mF[37m [33m [101m [91m [31m  [91m [31m [91;41m,[31;40m [30;100my[31m [101m _[90;41m [31;40m [33m~[30;41mp[90;43m^[33;100m  [30;43m~[90;40m [31m  [30m [90m [31m [30;100mf[33m [91;41m [31;101m_[33m_[37m_[91;41my[30;100m~[31m [90;40m [30;100mA[33m                     [0m
[33;100m  [90;43mF            [33;100m  [30mw~~*~[33m [30m [31;40m    [30;41m [31;100mM[33m~[90;43mw[91;41m [31;101m~[91;41m,~~[30m  [90m [31;100m [30m [33m  [31m  [40m [100m [90;40m^^[31mm[30;41m~[31;101m'[33m  [31m [91;41mf[31;43m f[91m    [33;41mf[90m  [33;43m [37m+[90;41m [31;40m [30;41mU[33;103m [91;43m [90;41m [33;100m [30;41m^[90;43mM[40m/[31m    ~[90m~[31m   [90m*[30;100m_[37mM[33m  [37;47m [107m [97;47mP[37;103m~[33;43m [100m_[43m [103m [93;43mF[31;101m [91m  [31m [91m   [31m [91;41m,[31;40m [33;100m [91;43m~[33;47m~  [90m~[31;43m~[90m [30;100mmw[33;40m~[31m'[30m   [90m [30m [90m  [31m [90m [37;100m~^^[90;40m~~  [30;100m_[33m                    [0m
[90;43m~~           _w[33;100m  [90;43m      [33;100my[31;40m [30;100m [31;40m   [100mF[90;41mN[91;43m~[100m~[41m~[90m [31;100m [40m  ~~[90m![33;100m [91;43m [33;100m[[30m  [31;40m [90m~^=![31m [90;41m [91m^[43m~[33;101m [91;41mf[90m [43m [91m    [33;41m [30m [90m [43m [41m [31;43mP~[30m~[41mq[33;100m~[91m~[33m [90;41m [31;43m_[101mJ[43m7[30m~[33;41m_[90;40m. [31m  [90m [31m    [30;100mL[33m  [31m [37;43m~[33;103m  F [93;43m~[91;41m'[31;100mf[33;101m_[91m       [31m [33;41m~[30;43m_[33;47my_  [90;43m [41m  [30m  [31;40m  [90m    [30m  [90m   ^^  - [31m [30;100mf[33m                   [0m
[33;47m   [90;43m            [33;100m [90;43m        [33;100m, [90;40m [30;100m@[90;40mw[31m [90;41m [31;101m    [90;41m [31;40m___[30;41m~[31;100m,[33m [101mf[100mf[31m [30m [31;40m       [30;100m^[31m [43m_[90;41m  [33m~~[31;43m,[91m  [33;41mL[90m  [33;100m![30;41m [31;43mP[33;103m [91;41m[[31;40m [30;100mM[90;40m_[33;100m [30m1[90;40m/[33;100m~[30m_[31;40m~[90m'[31m [30;100m  [90;40mw[31m  [90m   ~  [31m [30;100mF[33;47m~[37;103m_[93;43m@[91m [33;41m~[90;40m [30;100m6[90;43m [31;101m   _[30m_[91;41m~[100m~[90;41m,[30m [31;40m  [30;100mym[33;40m~[30;41me   [31;40m~  [90m  [30m    [90m  [31m    [30m [31m [30;100mP~[33m                    [0m
[33;47m   [37;43m [90m           ~[30;100m\_[90;43m      [33;100m [30mwLw[90;40m'[31m [90;41m [31;101m     [91;41m [33m [90m [30m [90m [43m'[33;101m [100m[[31m [40m@   [90m [30;100m^[31m [30m^[31m [40m   [30;100m6[33m [30;41m L[31;43m,[91m  [90;41m  [33;100m 6[93m~[90;43m_[31;40m'[90m ~  -[30m  [90m      [30m [90m   H[31m [30m    [100m6[33;47m  [90;43m [31;100m [40mF  [33;100m [90;43m_[33;100mQ[30m^~~[31m [33m [31m [40m'[30m  [90m [30;100m_[31m _[30;41m [90m [30m~[31;40m [90m~ [30m      [31m [90;41m~[30m [31;40m   [90m [30;100m~[33m                      [0m
[37;43m [90m  [37m^[90m             ~[30;100m^[33m [90;43m,     [91m   [90;41m [31;40m [91;41m [31;101m  [33m [91;43m [31m [33;41m [90m [30m [31;40m [33;100m [101m [100mT[31m [40m    [33;100m [90;43m   [33;100m [31;40m   [30;100mA[33m[[90;41m [31;40m [30;41m8[90;43m [91m [31m [90;41m [31;100m1[90;43m [33;100m [90;40m  "   [30m  [90m             [30m    [100mP[33;47m   [90;43m~[31;100m"[30m@^~[33m [90;43m [33;100m      [90;40m,[31m    [90;41m [91m~   [30m [31;40m      __[30;41m^[90m *y[31;40m   [100m  [33m            [31m [90;43m'[40mf[31m  [90m_ [33;100m [90;40mF[0m
[90;43m                    [30;100m~[33m [30m,[90;43m [31m [91;41mM~~ [90m [33;100m [90;41m [91m ~[31;101m,[43m_[90m [33;100mf[31m [90;41m [31;40m [33;100m [31;43m [90m [30;41m*[33;100m_[40m_[31m  [33;100m [90;43m   [31;100m [40m   [33;100m [90;43m [41m6[31;40m [30;100mf[90;43m   [41my [33;100m  [90;40mf [30m [90m  [30m    [90m [30m [90m   _     [30;100m*[90;40m_ [30m [100mF[90;47mL[33m   [37;100mP[33m'       [31m   [33m  [31;40m    [91;41m    [90m  [31;100mP~[30m~^~[37m_[90;41m [91m    [90m [30m~[31;40m_ [30;100mf[31m [35m [33m           [31m [90;43m'[33;100m [90;40m [31m [30;100mb~[33m [30m~[0m
[90;43m               [33;100mM[90;43m__[33;100mMM[90;43m [33;100m@[30m"[90;40m~[33;41m~[90m  [30m [31;40m~~[90m'[31m [30;41m [90m       [31;40m  [33;41m~[100m~[90;43m [91m*[33;41mM[31;40m+[30;100m[[33m [90;43mp   [33;100m [30m~[31m[[33m [31m_ [40me[30;100m[[33m ~[90;40m~~[31m [30m [31m [90m [30;100m@[90;40m,[30;100mMM[37m_[30m~~~~[90;40m_[30;100m~[33m   [90;40m  [31m  [30;100m [90;47m [33;100m [31;40m  [30;100mf[90;47m [37;100m@[33m    [31m  [33m  [31m  [30m  [90;40mP[30;100m/[33m  [31;40m    [90;41m [30m   [90m [33;100m [90;43m [37m![33;47m_  [37;100mF[90;41mM _[30m       [90m~[35;100m [37my[33m           !   [31m [30m, [90;40m~[0m
[90;43m                [31;100m_[33m_[90;43m   [30m*[33;100m_[31;40m_   [33m_[30;43mM[90mM[33;100m_    [90;43m  [33;41m__[30m*[31;40m  [33m_[30;43mMww[31;40m; [30;100m[[33m_[90;43m [30;100mw[90;41m~[30;100mw[43mw[33;100m_[30;43m*[33;40m__[100mj[31;40m'~[90m'[33m_____[30;100mP[90;47mT[36m [37m [33m__[36;100m [33m___[30m_[36m~[30m,[33m [90;43m  [33;100m_[40m___[31m [90m~'[31m__[30;100mQ[33m_ [30mw[90;40m~[31m   [33m__[100m_[40m_[31m_   [30;100mf[33m__[40m___[30;41mG    [33m_[90;43m   [33m [90m  [33;100m [31;40m [100m [33m  [41m_____[93m_[33m_[31;100m6[37m![33m           [31m   [30m [33m   [30m~[0m
[30;43m____[100m____[91;43m       [93m [91m [31m [91m      [33;41m_[31;40m [30;43mf[91m     [90m [30;100m__[93;43m     [31m~'[93m~ ~~[91m [33;41m_[91m    [30m [31;43mf[91m      [30m~[31mF[91m        [33;100m_[90;43mf[91m       [31m~[33;100m [43m [91m       [30m~[31m'[93m    [91m   [33;41m_[31;40m [30;43m[[93m [91m     [33;41m_[30;43m'[91m       [33;41m_[31;40m [43mf[93m [91m       [33;41m,[90;40m [31;100m [33m [90;43mf[93m   [91m    [93m [90m~[33;100m [30m_________________,[0m
[90;40m       [31m [33;41m~[91;43m   [97;103m_____[47m__[43m,[91m [37m_[97m_[47m_[33m^~[97;43m_[91m   [33;47mM[97;103m_[43m__[90mM[91m   [93m [97m____[91m  [97m____[37;100m,[30;41mw[31;40m~ [43mf[91m   [97;103m___[43m__,[91m  [93m [97m_[33;47m^^^^[97;43m_[91m   [33;47mM[97;103m___[43m___[91m  [33;103me[47m^^[97m__[43m__[37m_[91m [33;47mM[97m__[33m^[97m_[43m__[31m [91m  [33;47mP^^[97m_[43m_,[91m  [33;103mP[47m^^^^^[97;43m_[91m   [93m [97;47m_[33m^^^[97m__[30;43m~[31;40m,[30m [31;43m[[91m   [37m_[97;103m___[47m__[43m_[33;100my[90;40m [36;100m [90;40m [30m             [90m [0m
[90;40mwwwwww    [91;43m  [37;107m       [97;47mf[91;43m [97;47m [37;107m    [97;47m0[91;43m   [37;107m'   [97;47m6[91;43m [33;101m~[91;43mP[33;47mf[37;107m    [43m[[33;47mf[37;107m    [97;47m[[91;43m [33;41m_[90;40m [30;43mf[33;101m_[91;43m[ [37;107m  [97m [37m  [97;47m[[91;43m  [37;107m'[97m     [37m [43mn[33;101mv[91;43mf[97;47m [37;107m  [97m  [37m  [97;47m6[91;43m [33;47ml[37;107m      [97;43mf[91m [97;47m [37;107m       [91;43m  [33;47m[[37;107m    [97;47mf[91;43m  [37;107m       [97;47m1[91;43m  [37;107m' [97m [37m  [97m  [47m1[91;43m [30m~'[91m  [33;47mf[37;107m    [97m [37m   [43mp[33;41m_[31;40m [30m   [90m           [0m
[90;40m  [30;100m^^^^[90;40m   [31m [91;43m [33;101m~[91;43mw[37m~[107m   [97;47mF[37;43m~`[91m [97;47m [37;107m  [97;47m8[91;43m [33;101m  @[91;43m [37;107m     [91;43m [33;101m  [47mf[37;107m    [97;47mA[33mf[37;107m  [97m [37m [97;47mf[33;101m  [91;43mw[30m'[33;101m  [91;43m [37;107m'[97m  [47mF[91;43m    [37;107m [97m [37m [43m'[97;47m [37;107m  [43m_[33;101m [91;43mf[37;107m'  [97;43mf[33;47me[37;107m   [91;43m   [33;47mf[37;107m  [97;47mF[91;43m ~ [97;47m [107m  [47mf[33m1[37;107m   [91;43m  [33;47m[[37;107m  [97;47m8[91;43m [33;101m  [91;43m [37;107m   [33;43m [47mf[37;107m  [97;47m8[91;43m  [37;107m   [43m'[33;47ml[37;107m [97m [47mf[91;43m  [33;101m   [97;47m [37;107m   [97;43m~[47m [37;107m [97m [37m [43mf[33;101m [31;43m~[33;40m,[31m [30m [31m           [0m
[31;100m       [30m [31;40m  [91;43m [33;101m  [91;43m [37;107m   [97;47mf[33;101m  [91;43m [33;47mf[37;107m  [97;47m\[43m_[37m_[33;101m  [47mf[97;107m  [37mj  [43mf[33;101m  [47mf[37;107m [97m   [37m ' [97m  [37m [97;47m6[33;101m      [91;43mq[37;107m'[97m  [47mf[91;43m [33;101m  [91;43m [37;107m [97m [37m [31;43m [37;47m [107m  [97;47m[[33;101m [91;43mf[37;107m'  [97;47m[[33mf[37;107m   [91;43m [33;101m  [47mf[37;107m  [97;47mf[91;43m [33;101m [91;43m [97;47m [107m  [47m[[33mf[97;107m [37m  [43m'[91m [33;47m[[37;107m  [97;47mS[43m_[37m_[91m  [37;107m   [33;47m!L[97m^^[43m~[91m  [37;107m [97m [37m [33;47m![43m [97m~[47m~[43m~[91mp[33;101m    [47m'[37;107m [97m [37m [91;43m [33;47m[[97;107m  [37m [43mf[91mp[33;101m [91;43mL[31m~[33;40m,[31m           [0m
[31;100m        [40my [43m [33;101m  [91;43m [37;107m-  [97;47mf[33;101m  [91;43m [33;47mf[37;107m     [33;101m [91;43m [33;47mf[97;107m [37m [90;43m [37;107m  [97;47m[[33;101m  [47mf[37;107m [97m      [37m,  [97;47mf[33;101m      [91;43mJ[37;107m'[97m [37m  [33m~[97;47my[91;43m  [37;107m [97m [37m [31;43m [37;47m [97;107m  [47mf[91;43m  [37;107m'[97m  [37m~~[97m [37m [43mM[91m [33;101m  [37;47m [107m  [97;47mf[33;101m   [97;47m [107m  [47mm[33;107m~[97m [37m [47m [91;43m  [33;47m[[97;107m  [37m [97m [47m8[91;43m' [97m~[33;47m_[37;107m   ~[91;47m~[43m [33;101m  [37;43m~[33;47m_[37;107m,  [33m~[47m~[91;43m [33;101m     ~~~'[91;43m,[33;107m'[37m [97m [37m [43mf[33;101m     [41my[31;40m          [0m
[33;100m       [31m  [90;40mn[31;43m'[33;101m  [31;43m [37;107m   [97;47m6[33;101m  [91;43mf[33;47mf[37;107m  [97;47mF[31;43ma[37m'[33;101m[[31m [97;47m [107m [37m [31;43m [37;107m   [33;101m  [47m[[37;107m [97m [47mF[37;107m [97m  [37m [90;47mI[37;107m  [97;47m8[31;101m[[33m     [91;43mq[37;107m [97m [37m [97;47mP[31m__[101m [91;43m [37;107m [97m [37m [33;43m [37;47m [97;107m  [47m8[31;43m[ [37;107m [97m  [47m#[37;107m,[97m [37m [47m [31;101m,[33m  [47m'[37;107m  [97;47mf[33;101m   [47m6[37;107m [97m [37m [97;47mM[37;107m  [33;47m~[91;43m ~[33;47m[[97;107m [37m  [43m~`[33;101m  [97;43m___~[37;107m,  [97;47ml[33;101m _[97;43m___[33;47mm[107m,[37m  [97;47m1[33;101mf       [91;43m [33;107m'[37m   [97;47mP[31;101m<[33m      [31;40m  [90m        [0m
[33;100m       [31m [90;40mF[31m [33;41m [31;101m   [97;43m~[37;107mc [97;47mf[31;101m   [33;47m[[37;107m   [31;101m[ [33m [31;43mJ[37;107m     [97m [37m [31;43m [101m [33;47m[[37;107m  [97;47mf[33m[[37;107m  [97;47m@[31mf[37;107m  [97;47mf[31;101m[[33m     [31;43mj[37;107m [97m  [47mf[31;101mf  [43m [37;107m [97m [37m [33;43m [47mf[37;107m [97m [47m8[33;41m f[37;107m'[97m [37m [97;43m[[33;47mf[37;107m   [31;43m [101m [91;41mf[33;47m'[37;107m  [97;47m[[31;43mf[33;101m [31m [33;47mf[97;107m  [47mf[31;43mU[37;107m [97m [37m [43mf[91;41mT[33;47mf[97;107m [37m [97;47m8[31;43m[[101m [33m [31;43mU[37;107m   [43mf[33;47mf[37;107m  [97;47m6[91;41mI[31;43mQ[37;107m [97m [37m [43m[[33;47m[[97;107m [37m [97;47m8[31;101m[      [43mF[37;107m'   [97;43m~[31;101m'     [33m [31m [40m  [90m [30;100m~      [0m
[31;100m        [40m  [33;41m [31;101m   [33;47mf[37;107m  [97;47mf[31;101my [91;41mF[33;47mf[37;107m   [43m_[91m [41m*[31;43mf[37;107m  [97;47mF[43m^[33;47m,[97;107m [37m [43mf[31;101m [47m[[37;107m  [97;47mf[31;43m6[37;107m  [97;47mf[31;43mf[37;107m  [97;47m6[91;41m ~[31;101m    [91;41m [37;107mf [97m [47mf[91;41mi[31;101m  [43m#[37;107m [97m [37m [43m,[33;47mf[37;107m  [97;47m8[33;41m  [37;107m'[97m [37m [97;43mf[33;47mf[37;107m   [31;43m [101m [91;41mf[97;47m [37;107m  [97;47m6[91;41m [31;101m [91;41mQ[33;47mf[97;107m  [43mf[31mH[37;107m [97m [37m [43mf[91;41m [33;47mf[97;107m  [37m [43m_[91m [31;101m,[43mH[37;107m   [43m[[33;47m'[37;107m  [97;47m8[91;41m [31;43mU[37;107m [97m [37m [47m [31m'[37;107m [97;47mA[33;41m [91m [31;101m     [43mP[37;107m    [97;43m'[91;41m [31;101m       [91;41m~[31;40m   [30;100my  [31m    [0m
[31;100m        [90;40mf[31m [30;41m_[91mM  [37;107m'  [97;47m8[91;41m  F[33;47m[[97;107m  [37m  [97;47m8[91;41m [33;47mf[37;107m  [97;47m8[91;41m [33;47m[[97;107m [37m [97;47m6[91;41m [31;47m[[37;107m  [97;47m6[33;41m [37;107m  [43mf[31mf[37;107m  [97;47m8[91;41m       [37;107m'[97m  [47mf[91;41m  ~[33m [47m,[37;107m      [43mM[91;41m [33m [37;107mv  [43mf[31;47m[[37;107m   [31;43m![91;41m  [97;47m [37;107m  [97;47m8[91;41m ~ [33;47mf[37;107m [97m [43m[[31mU[37;107m   [43mf[91;41m [33;47mf[37;107m    [97;47m8[91;41m  [33;47m,[37;107m      [43mf[91;41m [33m [31;47m,[37;107m     [97;47m0[37;43me[91;41m ~~[31;101m [91;41mP[33;47mF[37;107m [97m [37m  [33;47m*[37;43m___[33;41m_[91m~M[31;101m_[91;41m~[31;101m [90;41m [31;40m   [90m [30;100m  [31m    [0m
[31;100m        [30m [90;40m [31m ~[30;41m_[91m [37;107m'  [97;47m8[91;41m     [33m"~""[91m [33m~[37m~~[33m~[91m  [37m~~[33m [91m  [33m`~~[91m  [33m~[91m  [37m~~~[91m       [97;47m![37;107m  [97;47m[[91;41m     [37m~~~~~[33m~[91m     [33m~[91m  [33m~[37m~~[91m   [33m~~~~[91m    [33m~~[91m  [37m~~~[91m    [33m~[37m"[33m~~[91m   [33m~~~~[37m~[91m        [33m~[91m        [97;47m [37;107m [97m [37m     [97m [37;43mf[91;41m    [30m [31;40m    [90m     [31m  [0m
[31;100m        [30m [90;40mf[31m    [37;41m~[97m~~[37m~[91m                                      [90m [33;40m~[37;41m~[97m~[91m        [31;40m~[91;41m                                              [90m [91m                  [37m~[97;43m~~~~~~~[41m~[31;43mj[91;41m   [30m [31;40m            [0m
[30;100m         [90;40m  [31m     [30;41m_[91m       [31;40m[~[30;41m,[91m                             [30m [31;40m  ~[91;41m        [30;40m [31m ~[91;41m         [30m,[91m         [30m y[91m     [31;40mF[30;41m [91m                 [30m ,[91m        [30m [31;40m~[91;41m                    [30m~[31;40m_          [0m
[90;40m~~~~    ~   [31m      [30;41m,[91m     [31;40m[  ~[30;41m_     [31;40m~[30;41m   [31;40m'~[30;41m__  [31;40m~[30;41m_   [31;40m~[30;41m__[31;40m~[30;41m_   [31;40m    ~[41m [91m     [31;40m    ~[30;41m_   __[31;40m~ ~[30;41m_  _[31;40m~[30;41m_  [31;40m+  [30;41m_  _[31;40m'  [30;41m_  _[31;40m~[30;41m_  _[31;40m ~[30;41m_____[31;40m+  [30;41my_____ [31;40m'  ~[30;41m_    _[31;40m' [30;41my[91m           [31;40m          [0m
[31;40m                    [30;41m_   [31;40m+                                      ~[30;41m_   [31;40m                                                                        [30;41m_[31m   [30m      [31;40m          [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
