[0m[90;40m                `[30;100m             [34m           [36m                                                            [34m        [30m      [90;40m[    [34m   [30m    [100m'[34m          [30m   [90;40m        [34m    [30m    [90m [30;100m~ [0m
[90;40m              [30;100m                [34m          [36m                    [90;46m~   [36;100m  _[90;46m+ ~~~~~[36;100m                            [34m         [30m    [90;40mL    [34m   [30m   [90m [34;100m           [30m   [90;40m      [34m     [30m     [90m [31;100m  [0m
[90;40m            [30;100m              [34m            [36m      [35m   [36m    [37m___[90;47m^[36m~[90m^^^^[36mM[90;46m __          [36;100m [34m   [30m  [34m   [30m___[36m                  [34m        [30m      [90;40me [34m  [30m    [100mf[34m             [30m  [90;40m     [34m     [90m [30m   [90m [30;100m [31m  [0m
[90;40m         [30;100m             [34m             [36m         [35m  [90;47mMP[33;103m~[37m~[93;47m   [37;103m~~~~~~~~~[93;43mM[91m [36;100m [90;46m         [40m'       ~       Z~[30;100mmw[90;40m~[30;100m ____[36m     [34m          [30m   [90;40mf [34m  [30m    [100m'[34m               [90;40m     [34m      [30m   [90m [31;100m   [0m
[90;40m       [30;100m          [34m                [36m          [90;47mM~[33m~[37;103m~~  [33m        [93;43m~~ [91m [33;101m~[91;43mf[33;100me[36m [90;46m       [36;100m8[90;40m         [34m [90m [34m   [90m                 ~~~~^[30;100m__[34m   [30m    [90;40m [34m  [30m   [90m [34;100m               [30m [90;40m    [34m       [30m   [100m'[31m [90;41m~`[0m
[90;40m   [30;100m            [34m            [36m             [90;47mM~[93m  [37;103m   [33m      [93;43m~[91m [33;101m~~~~    [91;43m [33;100m [90;46m       [36;100mL [90;40m  [30;41mF[93;43mp[31;103m~[30;43m~~~[93;41m_[100m_[33;40m_,[31m,[90m        [30m [34m    [30m          [34m   [30;100mf[34m  [30m  [90;40mS [34m  [30m   [100mf[34m               [30m [90;40m    [34m       [30m  [90m [33;100m [31m [90;41m  [0m
[30;100m             [34m           [36m             [35m [90;43m~[93;47m  [37;103m~   [33m     [93;43mF[91m [33;101m@      _[91;43m~~[90m [33;100mf[90;46mf       ~[36;100m [90;40m [31m [43mf[33;103m [93;43m~[33;103m  _  [93;43mM[101m~[91;43mf[33;103m ~[93;43m_[30;103m~[43m~~~[93;100m__[33;40m_[30;100mM[90;40m [34m    [30m          [100mf[34m   [30m  [90;40m [34m [90m [30m   [100m'[34m               [30m [90;40m    [34m       [30m  [100m'[33m    [0m
[30;100m        [34m         [36m [34m [36m                  [90;47m~[37;103m~   [33m      [93;43m~[33;101m~~   [91;41mP[33m ~~~[31;100m~[33m [36m   [90;46m         [36;100mf[34;40m [90m [30;43mf[33;101mF  [31m,[91;43m~ [33;101m [31m  [33m [103me[93;43m~[33;103m    _[93;43mM[101m~[33m [103m   [93;43mm[31;103m~[30;43m~~~^[93;100m_[33;40m_[30m    [90m [34;100m l   [30m [90;40m [34m [90m [30m  [90m [34;100m  [36m [34m             [30m [90;40m    [34m      [90m [30m [90m [33;100m     [0m
[30;100m      [34m         [36m                     [90;47m'[37;103m    [33m     [93;43mf[91m [33;101m   [91;43m [31m [90m [31;100mM[35m [30m~[36m [90;46m~~~            [36;100m8[90;40m  [31;43mf[91m [33;101m  [41m [93;43m[[91m [33;101m  [91;41m [43m [93m  [31mw[33;41m~[91;43m  [93m [33;101m [91;43mf[33;101m [91;43mW[93m~~~~~[33;103m  [93;43m~[101m~[33;41mf[30;40m    [90m [34;100m     [30m [90;40m [34m [30m   [100mf[36m     [34m          [30m  [90;40m    [34m       [30m [100m[[31m [33m    [0m
[30;100m     [34m       [36m                       [37;47m [103mf   [33m      [93;43m'[33;101m   [91;43m [90m [33;100m~[36m [90;46m                   [36;100m8[34;40m [90m [31;43mf[93m'[91m [33;101my[91;43m  [33;101m   [41m [91;43m [93my![33;41mP[31;43mF[93m  [91m [33;101m [ [91;43m  [33;101mF[31mmy[33m    [91;43mf[31;40mf[30m    [100mf[36m [34m    [30m [34;40m  [30m   [100m'[36m     [34m         [30m   [90;40m    [34m       [90m [31;100m [33m  [31m   [0m
[34;100m         [36m                         [33;47m [37;103mf   [33m      [93;43mF[33;101mf   [91;43m   [37;103m~[33;47m~[90m [46m_ [37m             [90m  [36;100m [90;40m  [30;43mf[31m^^[91m  [31mw__[33;101m [31m [93;43m![33;103m=w[93;43mg[31m~[93m__[91m [33;101m   [91;43m  [33;101m [41m [30m[[91;43m ~[33;101m  [91;43m [31;40mf[30m    [100m [36m  [34m   [90;40mF [34m [30m  [90m [36;100m       [34m        [30m   [90;40m   [34m        [30;100m'[33m    [31m  [0m
[34;100m       [36m                          [47mF[37;103m~    [33m      [91;43m [33;101m      [91;43m [33;103mf[37m [93;47m [33m [36m [90;46m [37m             [90m [36;100m [90;40m  [31;43m'[33;103m       [93;43mw[101m-[31;103m~[43m^^*mw__[33;101m   [91;43m  ~[31m~~[91m  [33;101m  [91;43mf[31;40m [30m   [90m [34;100m [36m  [34m   [90;40mf  [30m  [100mf[36m        [34m       [30m   [90;40m    [34m      [90m [33;100m       [0m
[34;100m    [36m                            [90;47m~[93m [37;103m [33m          [91;43m [33;101m      [91;43my[33;103my  [37m ~[33;47m [46m_[37m             [36;100m [90;40m  [93;43m [33;103m      [93;101m~[33m  [103m        [93;43mw[33;101mm[31;43m~^^mmw__[101m,[33m [41mf[31;40m [34m  [30m [90m [36;100m   [34m   [90;40m6 [34m [30m  [100m'[36m        [34m         [30m [90;40m   [34m      [30m [100mf[33m       [0m
[36;100m                              [90;43mP[33;103m~[37m~  [33m         [93;43mf[33;101m[    [91;43mM~[33;101m [91;43my[93m [33;103m   [37m~[33;47m [90m~[37;46m_          [36;47m [100mf[90;40m[ [93;43m [33;103m [93;43mF[90;41m [91;43mf[33;103m  [101mf[91;43m'[33;101m [103m       [93;101m~[33m  [103m        [91m~[93;43mw[33;41mf[31;40m [34m  [30m [100mf[36m    [34m  [90;40mf [34m [30m [90m [36;100m         [34m          [90;40m6  [34m      [90m [33;100m        [0m
[36;100m                           [35m [90;47m@~[37;103mf    [33m          [93;43m,[33;101m, [91;43me [41m [33m [91m [33;101m  [91;43m [33;103m    [93;47mg[33m [36m     f ^^[37;46m, [36;100m [90;40m  [33;103m  [93;43m [41m_[31;43m'[33;103m  [101m  [91;43mf[33;103m  [31;43m [33;41m [91;43m'[33;103m  [101m   [103m  [93;43mw[33;103m     [93;101m~[91;43mf[31;40mf[34m  [90m [30m [36;100m     [34m  [90;40mf[34m  [30m [100mf[36m          [34m         [90;40m6 [34m       [30;100mf[33m w[90;43m  [33;100m    [0m
[36;100m                         [35m [90;47m~[93m [37;103m~~    [33m            [93;43m [33;101m_ [91;43mp[90;41m [30m [91m [33;101m  [93;43m [33;103m     [37m [33;47m [36m         [37;46mL[36;100m [90;40m  [31;103m^[91m-[33mm[91mw[31;43m__[93m#[33;101m  [91;43mf[33;103m  [31;43m*[33;41m [31;43m'[33;103m  [101m f[91;43mf[33;103m  [93;43mF[91;41m~[31;43mp[93mi|[91m [33;101m [91;43m [31;40m'[90m  [30m [90m [36;100m     [34m  [40m   [30m [100m'[36m ^^        [34m        [30m [90;40m [34m      [90m [33;100m  [90;43m    [33;100m   [0m
[36;100m                        [33m [37;47m [103m        [33m             [93;43my[91m [33;101m [90;41m [30m [90m [91;43m  [93m  ~~M~[33;103m*@[47m [90m [36m       [37;46m[[36;100m'[90;40m [30;41m[[33;103m      ~[91m~[93;101mm[91;103mP[31m-[33mmw[31;43m_[91m_[93mw[33;103m [101m  [91;43mf[33;103m  [91;43m [30;41m[[31;43mf[33;103m ~[101mf [31;43m [40m [90m  [30m [100mf[36m     [34m  [40mf  [90m [36;100m            [34m        [90;40m  [34m      [30;100mf[33m [90;43m' [33;100m,,    [0m
[36;100m                     _[90;46m~[36;47mF[37;103mf     [33m                  [93;43mL[33;101m [31;43m~[30;41m w [33m~[101m [91;43mM [33;101m~[103m@~[37m  ~[93;47m [97m~[37m [36m     [90m [34;100m [90;40m [30;43m8[33;103m  [93;43mW[33;103m    [93;101mT[33m [103m'     [91m~[31m~[91m^[93;101mw[91;103mmw[43m_[31m_[93mM1[33;103m  [101m' [41mf[31;40m [90m  [30m [100mf[36m      [34m [40m   [30;100mF[36m            [34m       [30m [90;40m  [34m      [33;100m  [90;43m   [33;100m`    [0m
[36;100m                   [90;46m` [36;100m [47m~[93m [37;103m      [33m                   [93;43m  [91m [31;101m~~[91;43m~[33;103m~[93;43m+ [33;103m [37m      [93;47m  [33m [90m [36m    [30;100m [90;40m [30;43m8[33;103m   [31;101m][33;103m  [93;43mf[33;101m  [103m'       [93;101m~[33m [103m     [31m~~[91m^[33mM[93;43m_[90;41m [40m  [34m  [36;100m      [34m [30m [34;40m   [36;100m [90;46m  [36;100m            [34m     [30m [90;40m  [34m     [30;100mf[33m [90;43m ^"[33;100m,l    [0m
[36;100m               [90;46m    [36;100mP[90;47mM[93m [37;103m       [33m                    w_ [101m   [93;43m [33;103m@[37m      [33m    [37;43m~[33;47mf[36m    [30;100m [90;40m [30;43mf[33;103m  [93;43m`[31m'[33;103m  [93;43mf[33;101m  [103m  [93;43mF[91;41m~[31;43me[33;103m  [93;43m'[33;101m  [103m         [93;43m5[31;40mf[90m    [46mN^~~[36;100m  [34m [30m [90;40m   [46mT     [36;100m         [34m     [30m [90;40m  [34m     [33;100m [90;43mf     [33;100m    [0m
[36;100m            [90;46m'~   [36;100mP [90;47m~[37;103mf     [33m                   [37m       [33m~[91m~~[37m      [33m    [93;43m~[91m  [33;47m6[36m   [37;46mF[30;100m [90;40m [30;43mf[91;103m~[33m^* w[91m_[93;43m<[33;101m  [103m  [93;43m.[33;41m [31;43mf[33;103m  [101mf  [103m  [93;43mP[41m~[31;43m,[33;103m  [93;43mf[33;101m [91;43m [31;40m [90m [34m  [30;100mf[90;46m   _[36;100m< [34m  [40m  [30;100mf[90;46m      [36;100m          [34m   [30m [90;40mf [34m     [30;100mP[33m [90;43m          [0m
[36;100m        ,, ,[90;46m   _[36;100m [90;47mP[93m [37;103m     [33m                   [37m          [33m          [93;43mF[33;101mP [91;43mP[33m [90;47m [36m   [37;100m[[30m [90;40m [31;43m[[33;103m        [91;43m7[33;103m^ w[91m=_[33m  [101m' [91;43mf[33;103m  [91;43m [30;41m [31;43mf[33;103m  [101mf [41mf[90;40m  [34m [90m [36;100m [90;46m   [36;100m   [34m  [40m  [30;100m'[90;46m       [36;100m         [34m   [30m [90;40mf [34m     [31;100m [33m [90;43m          [0m
[36;100m      ,,[90;46m      [36;100mf[90;47mP[97m [93m [37;103m     [33m                                       [93;43m [91m [33;101m [43m [37m_[90;47m~[36m    [37;46m6[30;100m"[90;40m [31;43mf[33;103m  [93;43mW[33;103m   [93;43m~[33;101m [91;103m[[33m     ~[91m~~[93;101mw[91;103mbw_,~[33m   [101m' [90;41m [40m  [34m  [90;46m'   [36;100m6  [34m  [40m  [90;46mN       [36;100m         [34m   [30m [90;40mf [34m    [30;100mH[33m [90;43m           [0m
[36;100m      [90;46m      [36;100m [33m_[90;47m~[37;103m~     [33m                                       [93;43mF [91m [33;101m_[91;43m [36;47m       [37;100mf[90;40m  [33;43m [103m [93;43m6[91;41m~[31;43mw[33;103m  [101m6 [91;103mf[33m       [93;43m~[33;101m [103m    [91m~~^[33m@[93;43m_,[30;41m [90;40m  [34m [30;100m8[90;46m     [36;100m  [34m  [40m [30;100mV[90;46m        [36;100m         [34m   [30m [90;40mf [34m    [33;100m [90;43mf           [0m
[90;46m    ~     _[36;100m+[90;47mF[93m [37;103m [33m [37m  [33m            p                            [93;43mF[91m   [33;47mP[36m        [37;100m8[30m [90;40m [31;43mL[93m*m[31;103m~[43m~[33;103m  [91;43m [33;101m [91;103mf[33m  [90;41m [31;43me[33;103m  [93;43mf[33;101m  [103m         [93;43m~[31;40mT[90m  [34m [30;100mf[90;46m     [36;100m  [34m  [40m [36;100m [90;46m        ~[36;100m        [34m   [30m [90;40m  [34m   [90m [33;100m [90;43m+       [33;100m    [0m
[90;46m          [45mf[33;47m~[37;103m~  [33m             [93;43m.[33;103m [93;43m       [33;103me                  [93;43m [91m [33;101mM~ [47mP~[36m         [37;46m6[34;100m [90;40m[[31m~[90m [31m~[33;100m~[93;41m~[43m~[30m_[91m Q[33;103mf  [93;41m_[31;43mf[33;103m  [93;43mf[33;101m  [103m  [91m_[43mp[93;101mP[33;103m  [93;43mf[91m~[31m [90;40m   [30m [100m'[90;46m     [36;100m  [34m  [40m [90;46m'          [36;100m       [34m   [30m [90;40m  [34m  [90m [30;100mf[90;43m         [33;100m    [0m
[90;46m         [36;100m`[90;47mF[93m [37;103m [33m               [93;43m [91m        [93m  [33;103m           [93;43m~[33;103m,[93;43mF~[91m  [33;101m  _[91;43mf[33;47mP[36m            [90;46m~[36;100m_[34m [30m      [90;40m  [31m~[33;100m~[93m~[43m~[30m_[31m_[93mM'[33;101m [91;43mf[33;103m  [101mf[93;43m;[31;101mf[33;103m  [93;43m' [33;41mf[90;40m  [34m  [36;100m|[90;46m     [36;100m  [34m  [30mY[90;46m             ~[36;100m     [34m  [30m [90;40m   [34m [90m [33;100m [90;43m       [33;100m~     [0m
[90;46m        [36;100mf[90;47mM[93m [37;103m~[33m               [93;43m   [91m  _[33;101m~[91;43m  [93m  [33;103mf [93;43mPM ~[33;103m [93;43m  [91m     [33;101m~   _[91;43m~[33;47m~~[36m              ~[37;46m_ [90m~~[36;100my_[34m [30m    ~[90;40m   [31m~[33m~[41m~~[93;43m~[30m_[31m_[93mM[33;103m   [91;43m  [30;41m [90;40m  [34m [30;100m8[90;46m      [36;100m  [34m  [90;46mf              [36;100m     [34m  [30m [90;40m6   [30;100mf[90;43mF       ~[33;100m     [0m
[90;46m        [37mw[36;47m [37m [93m^[37;103m_[33m          [93;43m@ [91m    [33;101m~    [91;43m__ [93m   [91m [33;101mP~~~[91;43m [33;101m~~ ~~   [91;43m~[90m [33;100m~[90;47mT[36m                      ~[37;46m, [90m~~~[36;100m__[34m [30m     [90;40m_   [31m~[33m~[93;41m~[30;43m__[31;40m [90m  [34m [30;100mf[90;46m      [36;100m  [34m  [90;46m'               [36;100mf   [34m  [30m [90;40m    [33;100m [90;43m           [33;100m   [0m
[90;46m     [37m_/[36;47m*~[96m  [37m  [33m [37;43m_[33;103m__   [93;43m~ [91m   [33;101m'          [91;43m,  [33;101m             [91;43m~[90m [33;100m~[36m [90;46m~[36;47mc                         ~~~[37;46m_  [90m ~~[36;100m _,[34m [30m~~ [90;40m_      [34m [30;46m'[90m      [36;100m  [34m  [90;46m                [36;100m    [34m [30m  [90;40m   [30;100mf[33m [90;43m              [0m
[90;46m    [36;47mw~[96m         [36m [33m~[43m [91m  [33;101m~~~~                          [91;43m [90m [33;100m [36m [90;46m~ [37m [36;47m                                 ~~[37;46m   [90m  ~~[36;100m__[30m [90;40m,  [30;100m@[46m~[36;47m [37;46m  [90m    [36;100m  [34m [90;46mf[37m  [90m               [36;100mf  [34m [30m  [90;40m   [33;100m [90;43m               [0m
[90;46m [36m [47m ~[96m             [36m [100m_[90;43m_[91m~[33;101m                         [91;43m [33;41mP[31;43mP[33;47mM~[90m~[37m [97m_[37;46m,[90m  [37m [36;47m_                                   ~~[37;46m_  _[90m   ~~[36;47m   [37;46m_ [90m    [36;100m  [34m [90;46m'[37m   [90m              [36;100m   [34m [30m [90;40m6  [30;100mf[90;43m                [0m
[36;47m~[96m                 [36m ~[33;46m~[100m~[90;43m_[91m ~[33;101m                [91;43m~~[41mM~[33m  [31;100mM[33m [36;47m [97m~[37;107m_   ~~[47m [97m_[36m                                                  [37;46mA [90m   [36;100m   [37;46m     [90m            [36;100m   [34m  [30m  [90;40m  [33;100m [90;43m                [0m
[96;47m                   [36m [37;46mM [90m [33;100m~[90;43m_[31m [91m [31;101m_[91;43mP  [31m   [91;41m~~[33m~[91m~~~~[90m_ [31;100m~~[30m~[36m  [47m      [97m~~[37;107m_ [97m [37m ~~[97;47m _[37m [36m      [96m [36m                     [97m [37;107m~~ [97m  [37m ~~[97;47m _[36m      [37;46m [90m   [36;100m  [90;46mf[37m      [90m           [36;100m   [34m  [30m  [90;40m [30;100mF[90;43m                 [0m
[96;47m [36m [96m      [36m         [37;46m ~     [36m [90m~[33;100m [31m~[33;41m         [90m [30m_[31;100mP~[35m [34m [36m     [47m         [37m [97m~~[37;107m_, [97m [37m  ~M[97;47m_[37m [36m                     [37m [97mw*[37;107m__[97;47m^[37;107m__ [97m  [37m  [97;47m [37m [36m    [37;46m [90m   [36;100m  [90;46m'[37m      [90m           [36;100m    [34m [30m  [90;40m [30;100m'[90;43m                 [0m
[96;47m [36m             [37;46m   [36m [90m    [36m  [37m [36m [90m  [33;100m [31m~[30;41m_[90m [30m__[31;40m~~ [30;100m~~[34m   [36m       [47m       [37m     [97m  ~~[37;107m_, [97m [37m  ~[97;47m _[37m [36m                 [37;46m~~[36;47m      [37m [97m~[37;107m, [97;47m  [37m [36m   [37;46mf[90m   [36;100m  [37;46m        [90m           [36;100m   [34m [30m   [37m+[90;43m'                [0m
[96;47m  [36m          [37;46mM [36m   [90m       [36m [90m    [36;100m [90;40m [31m [30m [34m [90m   [30;100m   [34m  [36m       [90;46mM [37m~[36;47m_  [37m           [97m  ~~[37;107m,, [97m  [37m ~~[97;47m__[37m [36m         [100m'   [90;47m@^[36m~[37;107m~[97;47m _[36m   [97m~[37;107m,[97;47mw[37m [36m [90;46m [36;47m [37;46m'[90m  [36;100m  [90;46mf[37m        [90m         [36;100m    [34m  [30m  [33m [90;43m                  [0m
[96;47m   [36m  [37;46m@  ^  [90m     [36m [90m          [36;100mF [34m [40m [30m  [34m [90m  [30;100m'  [34m   [36m       [90;46m     [37m~[36;47m_[37m              [97m   ~~^[37;107m_ [97m   [37m ~~[97;47m__[37m [36m  [37;100mf[36m  [90;47m@~[37;107m~ [97m  [37m  [97;47m [37m [36m   [37m  [36;100mF [90;46my[37m [90m  [36;100m  [90;46m [37m'       [90m          [36;100m   [34m [30m   [37;43mp [90m                 [0m
[96;47m  [36m  [37;46m^[36;47m [37;46m [36m [90m                [36;100m~  [34m   [30m~[90;40m [34m [30m  [34m [90m [30;100me [34m   [36m      [90;46m       [37m [36;47m  [37m                   [97m  ~~[37;107m__ [97m   [37m ~[90;47m~^[37m [107m~ [97m   [37m  [97;47m'[37m [36m [37;100m~[90;46my[36;47m   [37;100m[[34m  [90;46m   [36;100m  [37;46m [36;47mC[37;46m       [90m          [36;100m   [34m  [30m [33m [47m [37;43m [90m                 [0m
[36;47m    [37;46m  [36m [90m            [36;100mPP~   [34m     [30m [90;40m  [34m [90m   [30;100mf [34m   [36m      [90;46m       [37m [36;47m      [37m                      [97m ~~[37;107m_, [97m      [37m  [97;47mF[37m [36m [100m   [90;46m [36;47m  [100mF[90;40mF[30;100mf[90;46m   [36;100m [90;46mf[36;47m  [37;46m       [90m         [36;100m[   [34m  [30m [37;43m1[33;47m [90;43m                  [0m
[36;47m  [37;46m    [36m [90m          [36;100m    [34m       [90;40mM [34m  [90m     [30;100m   [34m  [36m      [90;46m        [37m [36;47m         [37m                        [97m ~~[37;107m_   [97;47m [37m [36m [100m [30m [36m   [90;46m [36;100m [34m [90;40m [30;100m'[90;46m   [36;100m [90;46m [36;47m  [37;46m_      [90m         [36;100mf   [34m  [33m [47m *[37;43m_[90m                 [0m
[37;46m     [36m   [90m    [36;100m~    [34m         [90;40mP [34m [30m [90m       [30;100m   [34m  [36m      [90;46m         [37m ~[36;47m_           [37m                        [97m~t[36m [37;100m~[36m   [90;46m~~ [36;100mM[30m,~[90;46m~[37m [90m  [36;100m  [37;46m [36;47m  [37;46m~'     [90m         [36;100mf  [34m  [30m [90;47m'[33m    [90;43m                [0m
[37;46m    [36m   [90m    [36;100m  [34m  [30m  [34m        [90;40mF[34m   [90m        [30;100m   [34m  [36m     [90;46m'           [37m ~~[36;47m_              [37m                    [100mF[36m   [30m_[90;46m_w*~[36;47m   [37;46m [90m  [36;100m [90;46mY[36;47m  [37;46m'       [90m         [36;100m   [34m  [36m [33;47m     [37;43m [90m               [0m
[37;46m  [36m   [90m    [36;100m  [34m   [90;40m   ~[30;100m [34m [30m,_[90;40mM~[34m  [90m          `[30;100m   [34m  [36m     [90;46mV               [37m    [36;47m                  __[37m         [36m [100mL[90;46m [47m~[36m~        [37;46m [90m  [36;100m [90;46mf[37m          [90m        [36;100m    [34m  [90;47m'[33m     [37;43m [90m               [0m
[90;46m       _[36;100m  [34m  [30m [90;40mf       [34m     [90m          [30;100m    [34m  [36m     [90;46mf      [37m [90m            [37m  ~ ~[36;47m            [37;46m~[90m     [37m~~[36;47m   [37;46m~[90;47m'[36m           [37;46mf[90m   [36;100m [90;46m [36;47m [37;46m        [90m         [36;100m   [34m  [33m [47m       [37;43m  [90m             [0m
