[0m[90;40m                        [31m [90m                                                      [34m    [90m                         [30m  [90m [30;100m@^~[33m               [37m~m[33;43m [37;103m [33m [37m         [33m   [37m [33;43m [31;100me[30m [33m   [31m [30m      [0m
[90;40m                       [31m [90m                                                     [34m      [90m  [34m [90m                   [30m    [90m [36;100m [33m              [90;43mM[31m~[91m [93m [37m [31m [33;103mf[37m   [33m            [37m [33;100mf[30m [33m    [30m      [0m
[90;40m           [30m [90m                                  [34m [30;100m@^[46m~[34m~[90m~~   ~[30;100m~[90;40m_[34m [90m                    [34m  [90m  [34m  [90m                 [30m       [90m [30;100m [33m       [30m_[90;40m~~[31m [90;41m~[31;43me[33m [91m [33;103m [37m [33m [41mf[103mf  [37m~~ [93;43m@~~~[33;103m,      [100m[[30mS[33m [90;43m [37m [33;100me   [30m   [0m
[90;40m                                            [34m [30;100mP[90;46m~   [36m     [90m    [37m*[100m,[34;40m [90m   [34m [90m                  [34m  [90m            [30m  [90m             [30;100m [33m [31m [30m *~ [90;40m  [31m [30;41m6[31;43mH,[93;47m [37;103m   [91;43m [93m [33;103m     [90;43m [33;100m  [30m [31;43mf[33;103m     [93;43m~[33;100m [30mP[33m [47mf [90;43m ~[33;100m  [30m   [0m
[90;40m                                            [30;44mF[90;46m'  [36m  [37m   _[90m____[34m [90m  [37;100mq[90;40m [34m  [90m   [34m [90m                [34m [90m     [30m      [90m                _[30;100mM      [90;40me[31m [90;41m [43m [33;41m [47m'[37;103m+ [33m [93;43mL[91m [31m,[33;103m    [91;43m [93m_[100m_[30;43m~[33;103m~  [93;43mM~[90m [33;100m~[90;40m [33;100m [90;43m [37m f[90m  F[37;47m [30;100m   [0m
[90;40m                                            [34;100m [46m  [90m  [36;47mP~[33m  [93m [33m,[93m   [90m~[43m~[33;100m [37m~[35m [90;40m [34m [90m                       [30m   [90m                 [30;100m~ ~      [33m    [31m [90;40m,[31;100mf[43m Q[33;47my[103m   [93;43m~[91m [31m![93m~[91m [33;103m__[93;43m [91m [93m~~[33m [90m [30m__[33;40m~[30;41m*[100m~[90;43m~ [33m  [47m [43m [90m  [97;47m#[33;100m [30m [34m [0m
[90;40m                                           [30;44mF[90;46mf[34m  [90m [47m~[93m [91;43m ~[37m_[33;100m [31mm[33;41m [91;43m [37m ~[33;41m~[100m~[31m,[37mf[90;40m                                    _[30;100mM [90;40m    [30;100mf   [33m            [90;43mF[33m [91m  6[93m~ [91m     [31m~**m[30;100mm**[31;40m [90m [30;100m~~[31m~[43mF[90m [33m  [91m  [93m [33;47m [37;43m [90m [97;47m![36;100m   [0m
[34;40m [90m                       [31m [90m                 [34;100m M[46m  [90m  [37;47m [93m  [37;43my~[91m   [37m*[100mM[31m![37mm[30m~[31mP[33m [31;40m [90m              [30m  [90m          [30;100mF~          ^[90;40m [31m  [90m [33;100m               [37;43m*M[91m  [93m  [91m          [33m [90m [33;100m [31m  [90;41m  [31;43mP [91m    [93m [33;103m [93;47m [33m~[37;43m [33;47m [97m\[37;100m,[32m [0m
[34;40m  [90m   [34m [90m                 [31m   [90m               [30;100mf[90;46mT[34m   [90m  ~[37m~[90;47m [33m  [90m [37;100m~[90;46m~~ [37;100m![33m  [90;43m [33;100m [31;40m [90m             [30m [90m    _  [30;100m~[90;40m [31m  [90m [30;100m    [33m          [90;40m [31m [90m [30;100my[33m                 [90;43mf[93;47m  [37;43my[93m  [91m       [90m  [33;100m" [90;43m [31mP  [91m   [33;103mF  [37m ~~~[93;47m   [37;43my[0m
[34;40m  [90m   [34m [90m                 [31m   [90m               [34m [90;46m [34m     w [90m        [36;100m![35m    [31;40m [90m               [30;100m~~      [90;40m,[31m  [90m [33;100m             [30m [90;40m   [30;100m [33m                 [47m,[93;43m  ~[33;103m   [93;43m  [91m  [90m [33;100mF[31m   [43m   [91m   [33;103mF    [37m      ~[0m
[34;40m      [90m                  [31m  [90m          [34m      [100my[90;46m,[34m     [90m  [36;100m [47m~~[90m~[35;100m [33m_[35m  [36m   [90;40m                [30;100m  [31m [33m       [90;40m,[31m  [30;100my[33m             [90;40my   [33;100m          [36m     [33m  [37;43m*[33;47m ~[103m~~   [91;43m  [90m [33;100m~[31m   [90;41m [31;43m [91m    [33;103mF   [37m       [33m  [0m
[34;40m  [90m                      [31m   [90m         [34m       ~[30;100m,[90;46m, [34m [90m  [36;100mF[33;47m   [37;43mM[33m [90m   [33;100m [37mf[90;40m            ~    [33;100m           [90;40m [31m  [33;100m              [90;40m,  [30;100my[33m [36m            [33m    [43m [93;47m  [37;103m [33m  [93;43m [91m [90m [41m~[31;100m [30m  [31m [90;41m [43m [91m   [33;103mF    [37m        _[0m
[34;40m  [90m                     [31m    [90m         [34m         [100m [90;46m [34m [90m  [47mf[37;43m~ [31m*[30;41m**m[31;40m~[30;100me[33m [37m'[90;40m                 [30;100mb[33m           [31;40m  [90m [33;100m           [36m  [33m [90;40m,  [36;100m  [90;46m~~~~~~[36;100m    [33m  [36m  [33m [90;43m$[33;47my[93m  [33;103m [93;43m [33m [100m~[31m  [33m [90m [33m   [43m [91m  [93m [33;103m    [37m       _[93;47m'[33m [0m
[90;40m                       [31m    [90m         [34m        [30;100m8[36m [90;44m [34;46m__[90m [37;100m [90;43m     [33;100mm[90;41mm[31;100m~[33m [90;40m               [30;100mF[33m [90;40m  [30;100mg[33m           [31;40m  [30;100my[33m  [36m  __[90;46m~~~~   [36;100m [30m~  [36m [90;46m      [36;100m  [47m [97m_  [37;107m~~~~~~[33;47m [37;43mP[90m [37;100m,[33m [90m [36m   [33m [31m [33m [90;43m [91m  [33;103m'    [37m     [93;47m  [37;43m~[33;47m^ [0m
[33;100m [90;40m                      [31m    [90m         [34m     [30;100mP~[90;47m~[36m*[100m [90;46m [44my  [36;100m [37m  [90;43m  [33;100m  [31m~[33m [35m [90;40m               [30;100m6[33m  [31;40m [90m [33;100m [90;47m [33;100m       [36m  [30m [90;40m  [33;100m [90;46m [37m   [90m         [36;100m [30m   [36m [90;46m     [36;47m[[37;107m, [97m        [37m  [97;47m*~[36m [33;100m   [36m  [33m [30m [31m [33m~[91;43m [93m [33;103m    [37m     [93;47m [37;43m~[33;47m [90m [37;46m~[90m_[0m
[36;100m [90;40m                  [31m [90m      [31m [90m      [30;100mMM[36m____[30m~[46m~[37m [90m [37;107m, [97;47m [37;46m,[90m_~[34;100m~[90;44m ~[34;100m_[36m  [35m [30m_[36m  [90;40m                 [33;100m  [30m [31;40m [90m [33;100m    [36m  [90;46m~~[37m [36;47m [37;100my[90;40m,  [46my[37m    [90m        [36;100mL[30m   [34m [36m^[90;46m  [36;100m~ [90;46me[36;47m [97m [37;107m         [97;47m   [37m [90m~[36;100m [33m   [30m    [33m~[91;43m [33;103m    [37m    [33;47m [37;43m~[33;47m~[37;46m~[36;100m~[33m  [0m
[36;100m [90;40m               _  [30;100mM[36m_[30m~[46m~~~~[90m~~~~[37m ~     [36m   [37m [36;47m [37;46m [36;47m [37;107m   ~[97;47m_[37;100m,[36m [34m [90;44m [34;40m   [30;100m~[36m [37ml[90;40m,                [30;100m [33m [30m [90;40m   [30;100mf[36m [37m_[90;46m~  [36;47mP[90m [37;43m~[33;47m_ [90m~[30;43m~[100mQ[90;46m,[37m   [90m         [36;100m [30m   [36m     [47m [37m [97m              [37m  [100my[36m [33m [30m    [90;40mP[31;43my[37m.[33;103m   [37m  [93;47mP[37;100m~[46m [90m [36;100mF [33m   [0m
[36;100m [30m [90;40m             [30;100mF[34m [30;46m~[90m~ [37m [36;47m_ [37;46m             [36m    [37m [36;47m  [37;46m [47m [107m   [97m [37m [47m [36;100mm[34m*[90;44m [40m_[36;100m [90;47mM~[97mt[36;100m [30m~~[36m_[90;40m_,         ,[30;100mF    [90;40m [35;100m [36m  [90;46m  [37m [36;47m [37;100mf[90;43m [33m [91m [31m__[33;47m, [100m,[90;46m,[37m [90m  __ [36;100m ~~~ [30m     [90m [36m  [47m [37m [97m               [37m   [36m [100m [33m [30m [90;40m~  [30;100m@[90;43m [37;103mz[33m  [93;43mP[37;100mF[90;46m~[37m/[90m [36;100m'[33m     [0m
[34;40m [90m~            [46mP[47m~[36m [37;46m  [36m  [37m ^[36;47m  [37;46m             [36m  [37m [36;47m    [37;107m,[97m [37m  [97;47mF[37;100mL[36m [34m [90;44m [34;100m [36m [97;47m _ [37;100m,[90;46m~[36;100m [34m [36m    [30m~~[36m__[34m [30m         [36m [33m [36m  [90;46my[36;47m  [33;100m [31;43m~~[37m [31m~[90m [33;47m[[93m [33m [37;43me[33;100m [36m    [33m [90;40m~[30;100m~ [36m [34m  [32m [30m    [36m [47m [37m  [97m               [37m    [36m [100m [33m [30m [90;40m_[30;100mF[90;46m'~[43m_[37m [33;100mF[90;46m~[36;106m~[37;46m [36;100m'[33m       [0m
[34;40m [90m           [30;100mP[90;46m~[36;47m [37;46m`[36;47m/   [37;46m     [36m [37m            [36m  [47mH  [37;46m  [36;47ma[37;107m,  [97;47m [37;107m~[47m [36;100m [90;44m [34;100mM[90;47mF[37m [107m  [36;47m [90;46m  [36;100m_[34mF[90;46m~~      [37m [90m ~~[36;100m_[34m [30m  [36m  [30mf[36m [90;40m'[36;100m [90;46m [37;100m~[33m [90;43m  [31mmm[91m    [37m [33;100mM [36m   [90;40m' [30;100mA [34m  [30m     [36m [47m  [37m   [97m              [37m    [36m  [100m [33m  [90;46m[[37;106m~ [46m [90m [36;47m[[96;46mP[36m [100m [33m      [36m [90;46mP[0m
[90;40m  - _[30;100m~[90;40m,     [46mf[36;47m       [37;46m   [36m  [90m [36m [37m           [36m [37m [36;47m   [37;46m   [36;47m [37;107m    [97;47mf[36;100m [34m  [90;47m6[37;107m 9 [47m [46m  [36m [90m   [36m [37m        [36m [90m [34;100m  [36m  [90;40mf[36;100m  [90;40m [30;100m*[36m  [31m [33m ~~[90;43m_     [37mg[30;100mw [36m [30m [90;40mF  ~~~~~ [30;100m [36m [90;47mF[36m  [37m     [97m         [37m       [36m  [90m [36;100m [90;46mF[36;47m [37;106m [96;47mf[37;46m [36;47m [37;46m [90m [36;100m [33m      [36m [90;46m [37;106m~[0m
[30;40m    [100m@[36m [37m'[90;40m    [30;100mF[36;47m'  _ [37;46m'[36;47m [37;46m   [36m  [90m  [36m [37m          [36m  [37m [36;47m    [37;46m  [90m [97;47m [37;107m   [97;100m'[36m [34m  [36m [37;107m,  [47m [46m  [36m  [90m [36m  [37m        [36m [90m [34;100m  [36m  [30m~[36m     [90m [33m [31m  [33m   ~[90;43m [33;100mM[90;43m,[33;47m [100m6[30m~[90;40m,[31m [90m [31m  [90m     [30;100m~[36m  [47m  [37m                      [36m      [96mF[37;46mF  [36;100m~[33m      [36m [90;46mP[37m [106m~ [0m
[30;40m [90m [37;100m_[36m [37m~[90;40m~     [46m [36;47m     [37;46m    [36m   [90m  [34m1[37m           [36m [37m [36;47m   [37;46m   [36m [47m [37;107m   [100m'[36m [90;44m  [34;100m [90;47m[[37;107m  [36;47m [37;46m  [36m  [90m [36m   [37m   [36m    [90m  [34;100m [30m [32m [30m_[90m   [36m [30m [90;40m~[30;100m__[31m  mwm*[43m^[33;100m P   [31m [30m~~~ ~~~ [35m [36m  [90;47m [36m   [37m                     [36m     [106m'[37;46mF [36m [100m~[33m      [36m [90;46mF[36;47m~[37;106m   [0m
[90;40m [30;46m'[100m [90;40m       [46mf[36;47m    [37;46m     [36m   [90m  [36;100mf[34m1[37;46m           [36m [37m [36;47m   [37;46m    [90m [36;47m [37;107m [97;47m8[36;100m [34m [90;44m  [34;100mp[36m [37;107m,[97;47mP[36m [37;46m [36m   [90m  [36m       [90m [36m [90m [36;100mf       [90m [33m [90;40m6[30m [31m [33;100m [90;43m__  _[33;100m~     [31m [33m [30m      [33m [90;46mF[36;47m~~      [37m                 [36m      [37;46m P}[36m [100m'[33m      [36m [90;46m [37;106mF    [0m
[36;47m~ [37;46mp[100m_[30m~[90;40m    [30;100mF[37;46m [36;47m [37;46mf[36;47m  [37;46m     [36m  [90m   [44mF[30mg[90;46m [36m  [37m        [36m [37m  [36;47m  [37;46m    [36m [90m [37m~[47m [36;100m [90;44m    [34;100m [90;47m6[37m [46mf[36m    [90m   [36m      [90m [36;100mF  [90;40mM[30;100m [90;40m~[30;100mw**[90;40m_ [30m [90m  [33;100m [90;47m6[37m [97m [37m [36m [37;100mM[36m [33m      [30m       [36m [90;46m [37m~ [36;47m,[96m [37m    [36m  [37m            [36m          [100m [90;46m [36;100m'[33m      [36m [37;46m [106m      [0m
[96;47m     [36;100m,[90;40m  [30;100mP[90;46m'[36;47m  ~  [37;46m    [36m  [90m   [36;100m [90;40m'[30;100mf[90;46m [36m  [37m        [36m [37m         [36m  [90m [44m      ~[37;46m  [36m   [90m    [36m [90m      [34;100m [90;40m  [30;100m~[36m     [33m [30m ~[34;40m [30;100m,[33m [36m~[37m~~~[36m~[35m [33m  [31m [33m    [30m       [36m [90;46m   [36m  [47m+[37;103m,[47m [97m  [37m [97m_[37m [36m                 [37;100m@~[90;47m [36;100m   [33m     [90;46mF[36;47m~[37;106m       [0m
[36;47mw[96m [97m [96m [97m  [36;100m,[90;40m [46mf[37m [36;47m     [37;46m  [36m    [90m  [36;100mF[90;40mf[34m [30;100mL[90;46mf[36m   [37m        [36m [37m         [36m  [44mp[90m      [36;46m [37m [36m   [90m           [34;100m  [36m  [34m   [30m*[90;40m~~~[34;100m [30m~[41m+[31;100m [30m  [31m     [33m [31m  [33m   [30m   *[90;40m  [30;100m [36m  [90;46m  [36;100m [90;47mP[33m'[37;103m~  [93;47m+[37;107mM  ~[97;47m _[36m             [90m*'[33;100m [90;47mf[36;100m [33m    [35m  [36m [37;46m [106m        [0m
[96;47m     [97m [37;46m6[30;100mP[90;46m [36;47m     [37;46m   [36m  [90m   [36;100mP[34m [40m [30m [34m [100m [90;46m [36m  [37m         [36m   [37m        [36m [90;44m      [36;46m  [90m             [36;100mF[34m![36m       [33m [30m~[90;40m   [31;43mf[90m [33;100m             [30m    [90;40me [33;100m [36m  [34m  [33m [93;47m [37;103m  [93;47mM[97m [37;107m~ [97m    [37m  [97;47m [37m [36m        [90m [36m [37m [36m [35;100m [90;47mf[36;100m [33m    [35m [36m [37;46m [106m'        [0m
[96;47m      [97m [90;46m [36;47mf   [37;46m~'  [36m  [90m    [34;100m [40m [90m [34m  [100m[[90;46m  [36m   [37m        [36m     [37m      [90m [44m     [46m [36m [90m            [36;100m~[34m [36m  [30m [90;40m  [30;100m*[90;40m~~[30;100m,    [31;43mL[93m~_[33;100m              [31m [30m [90;40mf [35;100m [30m [90;40m~ [30;100mP[90;43mM[31m~^[33;47m+[37;107m~ [97m     [37m     ~[97;47m_[36m     [90m  [36m [37m [36;100m  [37mF[33m     [36m [37;46m [106m          [0m
[96;47m [97m   [96m  [37;46m' [36;47m _[37;46m^[36;47m  [37;46m   [36m  [90m   [36;100m [34;40m  [90m [34m [100m  [90;46mL  [36m    [37m      [36m      [37m      [34m~ [36;44m_[90m  [46m    [36;100m~[90;46m        [36;100m [34m  [36m [37;46m,[30;100mw'[36m [33m [30m [90;40m [31m [90m   F [30;41mg[31;43m_*[33;100m_[31m         [30m [31m [33m  [30m_[33m [30m~[34m [90;40m  [31;43mP[93;47m [37;103m~[93;47m+[97m [37;107m [97m     [37m     [97m   [37m [97;47my[37m [36m [90m [37;100m@~[36m [47m  [33;100m [36m [33m     [90m [46mf[36;106mT [37m         [0m
[97;47m [96m [37;46m~~~~ [36;47mF [37;46mA     [36m [90m    [36;100m [90;40mF[34m [30m [34m [30;100mf[34m   [90;46m   [36m    [37m    [36m      [37m       [36m [90m         [      [36;100m [34m  [90;46m~q[36;47m,[37;46m,[30;100m    [90;40m  [30m  [31m [90m [30m  [90;43m[[33;103m [93;43m~[33;100m_,[30m  [31m    [30m       [33m [90;40mf [30;100mf[93;47m  [37m [107m~ [97m   [37m   [97m        [37m  ~~[47m [36m [100m  [90;47m [37;100m[[36m  [33m   [35m [33m [36m [37;46m [36;106m    [37m       [0m
[37;100m~[36m   [90;46m  [37m [36;47m     [37;46m  [36m  [90m   [36;100m [90;40mF[34m    [100m    [90;46m    [36m    [37m   [36m      [37m        [90m               [36;100mF[34m [36m [90;46m   q[37;47m [100m,[30m [90;40m  [30m       [90m [30;100mQ[91;43m [33;103m,[93;43m@[33m [93m_[33;100m,[31m [30m       ~~ [33m [90;40m [30m [31m [30;100mp[37;47m [107m [97m   [37m    [97m      [37m      [97m [37m ~[47m [90m [36;100m    [33m   [35m  [90;46mf[96m [36;106m           [0m
[33;100m __[90;46mf [37m [36;47m  [37;46mP    [36m  [90m   [36;100m [34m [40m [90m   [30;100mf[34m  [36m [90;46m     [36m     [37m [36m      [37m         [36m [90m              [34;100m [36m [90;46m    [36;100mk[90;46my[37;47m [30;100m\[90;40m [30m   [90m    _[30;100mM[90;40mF[33;100m~[90;43m [93m ~P[31m/~[90m [31;100m [30m        [33m [90;40mf  [47mf[37;107m [97m  [37m    [97m      [37m     [97m  [37m    [97;47mL [36m [100m   [33m   [35m [34m [36;46m [96m [36;106m   [37m  [36m      [0m
[91;43m [93m [33;103m_[37;46m'  [36;47m'  [37;46m    [36m [90m   [36;100m [34m [40m [90m    [30;100mf[36m [90;46m~      [36m               [37m      [36m [90m             [34;100m f[36m [90;46m     [36;100m [90;47m,~[40m [30m [90m [30;100m /[36m   [37m,'[30mF[33m [30m [33m~[90;43me[37m [93m~[91m [31m/~[90m [30;100m     [90;40mM~[30;100m  [90;40m [47mF[37;107m [97m  [37m   [97m      [37m    [97m [37m           [97;47m [36m [100m [33m  [31m [30m [36m [46m [96m [36;106m   [37m        [0m
[33;103m  [90;47m [37;46m  [36;47m  [37;46mV    [90m    [36;100mF[34m [90;40m~     [34m [36;100m [90;46m      [36m      [37m [36m            [37m  [36m  [90m       [36;100mF[34m [36m [90;46m [36;100m~[34m [90;44m [36;100m  w[90;46m ; [36;100mP  [47my[90;46m~[30;100m~[36m   [37m__[36m [30m ~[33m [31m [40m [30;100m~[33m [90;40m~[33;100m~[90;43m [37;103m_[93;43mM[31m ~[90m~[30;100m  [90;40m  _[30;100m  [36m [37;107m'[97m [37m    [97m      [37m              [97m [37m    [97;47m [90m~[33;100m [30m  [90;46mf[96m  [36;106m    [37m       [0m
[37;47m  [36;46m [37m  [36;47m [37;46m'    [36m [90m   [36;100m [34m [40m  [30;100mP[36m _[34m   [90;46mf      [36m           [37m  [36m           [90m     [36;100mP[34mj [36m f [34m [40m~[100m [36m         [30m**[90;40m___ [30;100mM~[33m [31m [40m [30;100mF[33m [31m [90;40m'[31m [30;100mF[31m [33m~[30;41mg[90;43m [93m~[91m [90mP~[33;100mp[31m_[30m  [33m [90;107m'[97m [37m     [97m    [37m        [97m [37m    [97m     [37m    ~[97;47m [90m~[36;100m [46m [96m  [36;106m    [37m       [0m
[90;46m  [36m [37m  F    [36m [90m   [36;100m [34m [40m  [90m [36;100m     ~[90;46m        [36m          [37m   [36m          [90m    [44mF[30m/[34;100m [36m  [34m  [40m  [30;100mf[36m     [34m   [90;40m~~[36m~[90m~[36m~~~[100m~[33m [30m*[90;40m [33;100m [37m^[90;40m+[31m  [30;100mL[90;40mF'[31m [90m [31;100m  [30;41mg[90;43m [33m [31m [91m [90m [31;100mv[90;47mf[37;107m                      [97m     [37m     [97m [37m   [97;47m _[36m [96;46m [36;106m_  [37m        [0m
[90;46m  [36m [37m    [36m    [90m   [36;100m [90;40mf[34m [30;100mF[36m_  [34m [30m*ww[90;46mf   [36m [90m   [36m           [37m  [36m         [90m   [36;100mM[90;44m~[34;100mM[36m   [34m [90;44m[[30m![34;40m   [100m      [40m  [30m    [90m [30;100m'     "[90;40m [31m [90m m[31m  [30m [90m [30;100m [90;40m'[30m [90m [31;100m [90;40mF[31;43me[91m  [33;47m[[97m*[37;107m          [97;47m~[37;107m          [97m    [37m    [97m    [37m      ~[47m [96m [37;106m_        [0m
[90;46m  [36m [37m  [36m     [90m    [36;100m [34m~[30m~[90;46m'     ~    [36m            [37m   [36m [37m  [36m   [37m  [36m  [90m    [36;100m [90;44m'[34;100m'[36m   [34m  ~~ [40m  [30;100me[34m    [40m [30m     [90m [30;100m        [90;40m  ~ [30m  [90m  [30m  [90m [30;100m~[90;40m [31m [30;100me[33m~[30me[90;43m [37m~~[31;47m_[97mM[37;107m,      ~         [97m   [37m    [97m     [37m    [97m  [37m  [97;47m [37m [90mw[36m_[37;106m       [0m
[36;100mw[90;46m_ [37m  [36m    [90m                   [36m            [37m   [36m [37m  [36m [37m    [36m  [90m   [44mf[30;100mf[90;46m~  [36;100m [34m      [90;40mL[34m  [100my  [40m  [30m [34m  [30m [90m [30;100m        [90;40mF [31m  [30m   [90m [30m  [90m ,~[30m [90m [30;100m [31;40m [30;100mf [90;43m  [93m*[90m~[33;100m [90;47mwy,[97m  [37;107m                [97m     [37m    [97m  [37m  [97;47m [37m [93m_[37;103m~~[93;47m [37m [96m [37;106m_    [0m
[90;100m [36m ~[90;46m                         [36m            [37m            [36m [90m   [44m6[34;100mf[90;46m  [36;100mF[34m  [36m    [34m  [40m   [100m [40mF [30m  [34m [30m [90m    ~~~ [30;100m [90;40m~  [31m  [30m      [90m '[30m  [90m  [31m [30;100m [90;40m' [30;100me[37m~[33m [36m   [33m [30m [33m [37m~[97;47m~ [37;107m,  e        [97m     [37m    [97m [37m  [97;47m~ [93m [37;103mT     ~[93;47m [37m  [106m_ [0m
[30;100m [33m [35m [30mq[34m [36m [90;46m                      [36m            [37m           [36m [90m    [34;100m [90;46m' [36;100m~ [90;46m~~   [36;100m [34m  [40m     [30m   [90m              [31m [30m           [90m!  ~ [30;100m [33m   [30m __[90;40m [30;41m@[43m~[90;47m~[43m~[37m_[90mw[37;100m~[47m [97m [37;107m,        [97m  [37m        [97;47m [93m [37;103m           ~~[47m [0m
[30;100mw[33m   [90;40my[34m [90m~[30;100m_[34m  [36m~~[90;46m_               [36m            [37m         [36m  [90m     [36;100m  [90;46m       [36;100mF [34m  [40m  [30m [31m [30;100m'[90;40m                 [31m [30m         [90m [30;100m~[90;40m [30m [90m f[30;100mP[90;40m,[30;100m [90;40mF[31m  [90m  [31m [43mL[33;103mj  [37m~~[33;47m~~m[90m_[37m  [97m [37;107m              [97;47m [93m [37;103mF              [0m
[30;100m  [33m  [90;40mf[30m   [34m [90m ~[30;100m__[34m  [36m~~~~[90;46m_        [36m           [37m        [36m   [90m      [36;100mf [90;46m       [36;100mP [34m  [40m [90m [30m [90m [30;100m [90;40m                [30m          [90m     [30m  [100mL1[90m [40m [30m   [90m  [31m ~[33;41m~~~[31;43m,[33;47m  [37m [36m [90m~[36;100m [37;47m [97m [37;107m           [97;47mF[37m [93m [37;103m                [0m
[30;100m y [33m [90;40m [30m     [90m [36;100m [30m~[34m [30m*[34;40m [30;100m__[34m   [36m  ~[90;46m [36;100m9[90;46mf [36m      [37m          [36m     [90m       [36;100m [34m [36m [90;46m      ^[36;100m [34m  [30m~[90;40m  [30;100m' [90;40m  [30m [90m  [31m       [90m  [30m           [90m      [30m  [90m   [30m         [31m  [90m~~~[31;100m [36m  [37m~[36m [37m~[90;47m,[97m ~[37;107m, [97;47mF [37;107m   [97;47mF[37m [103m+                 [0m
