[0m[30;41m                                                                                                               [31;40m8                                                [0m
[90;41m                [30m                                                                                                [31;40mL                                               [0m
[90;41m                                            [30m                [90m  [30m                                                     [31;40mf                                            [0m
[33;41m         [90m                                   [30m            [90m  [33m  [90m  [30m    [33m_[90m [30m                                                 [31;40m                                           [0m
[90;43m  [33;41m_                  [90m                        [30m    [90m [30m [90m    [30m          [90m [33m~~[30m                                    [90m   [30m             ^^[31;40m_.                                    [0m
[37;107m  [33m~[47m~~[97m_[43m_[37m,[90m   [31m^[33;41m__,               [90m                     [30m              [90m   [30m                                                         ^[31;40m                                  [0m
[97;107m        [37m  ~[33;47m~~^[97;43m_[37m_[90m [31m   [33;41m_             [90m                     [30m            [90m [30m                                                             ~[31;40my                             [0m
[97;107m                 [37m `[33m~[47m~~[97;43m_[37m_[90m [31m  [33;41m_,              [90m   [33m [90m          [30m        [90m                                   [30m                              [31;40m@                             [0m
[37;43m~[97m~~~[47m~[33m___[37;107m_,,  [97m            [37m `[90m~[33;47m~~[97m_[43m_[90m ,_[41m_[43m_[31m^[33;41mp         [90m                        [30m    [90m [30m   [90m                      [30m  [90m [33m_[30m [31;40m~[30;41m    [90m [31;43m~[30;41m [31;40m~~[30;41m           [31;40m                                [0m
[90;41m  [33m    ~~[90m~~[31;100my[90;43m~~[37m~~[97;100m~[43m~[47m~~[33m_[90m__[37;107m_, [97m        [37m `[90m~[47m~~[37;43m,[31m~~   [33;41m [31;43mf [33;41mp     [90m                                                   [31;43m@[37m,[30;41m ~[90m [33m'_[30mP[90;43mM[33;41m[[30m  [90m [31;43m*[33;41m,[30m         [31;40mL                               [0m
[90;41m             [33m      ~~~[31;43m [90m~~~[37m~~[97m~~~[47m~[33m___[37;107m_,[97;47mM[37;43mf[31m         [33;41m                  _   [90m                                  [33;47m'[37;43mf[90;41m [31;43m~[90m [30;41m  [31;43mf[93;47m [90;43m [41m   [33;43m [90m [30;41m             [31;40m                    __    _ [0m
[90;41m                     [33m          ~~~[31;43m  _   _  [33;41mF [31;43m   [33;41m     [31;43mT [33m [91m  [33;41me  [90m [33m [31;43mM[90m [33;100m M~[31m~[90;41m          [33m [90m                       [31;43m8[93;47m [90;43m [31mM[90m [33;41mf[31;43m~[33m [31mf[37;47m [90;43m [33;41m_[30m [90m [33;43m [90m [41m [30m               [31;40mj[30;41m~ [31;40m              [30;41m  [31;40m  w[30;41m   [0m
[97;100m_[37m_,[33;41m,[90m                              [33m           [31;43my [33;41m6      ~[31;43m [91m [33;101m  [91;41m [33m [31;43m   [33;41m~[90m~          -w[31;100m~~[90;41m                       [31;43mf[93;47m [90;43m [33;41m~[90;43m [33;41m[[43m [90m [31mf[37mM[33;41m'~[30m  [90;43m [33;41m'[30m               [31;40m         _,      _[30;41m    [31;40m ~~[30;41m^[0m
[97;100m~~^[31;47m___[97m*[43m*mmm[31;47m~~~^[97;43m__[100m__[37m_[31;43mM[33;41m,[90m                    [33m [90m  [33m    [90m     [33m    _[31;101m~  [91;41m~[90m                                            [30m                           [31;40m     w[30;41m`   [31;40m~ [30;41m              [0m
[31;40m~  ~~~~[30;41my[31;40m~[30;41m   [90m~[33m~[37m~~[97;100m~~~~~^^[37m***mmww[43mw[97m___[100m_[37m__[33m,[90;41m     [30m [90m    [30m    [90m     [33m ~~ [90m               [31;100m~~~[90;41mw                [30m  [90m         [30m  [90m      [30m                    [31;40m___,[30;41m~    ~~              [0m
[31;40m                            ~~~~[90;41m~[33m~[37m~~[97m~[37m~[30m   [90m  [30m            [90m                 !                       [30m  [90m                 [30m                                             [0m
[31;40m                                        ~~~~ ~[30;41m_  _        [90m    [30m   [90m       [30m        [90m               [30m [90m                   [30m                                             [0m
[31;100mM[90;41m [30m  MM [31;40m__,_,__                                     [30;41m[                                  [90m       [30m    [90m               [30m                                                [0m
[97;107m [37m  ````[97;47m [33;107m~[90m~[47m~~~~~[31m~~~[90m^[97;100m_____[37m__,[33;41m,[31;100mM[90;41m_[30m     ~[31;40m_[30;41mMM[31;40m__[30;41mMM[31;40m   [30;41mMMMMM                [31;40m [30;41m                   [90m     [30m     [90m              [30m                                                 [0m
[90;47m_____[33;107m_[37m,,   [97m              [47mM@~[37;43m~[90;41m~~     [33m [90m        [30m [90m  [30m                [90m  [30m                     [90m     [30m     [90m          [30m                                                     [0m
[31;40m~~~[30;41m [90m~~~~~~[33m~[100m~[37m~~~[43m~[97m~~~~[47m~^^[33m__[97;43m'[33;41m          [90m     [33m  [90m         [33m  [31;43mV[90m [41m         w[31;100m~[90;41m                                                                 [30m                            [0m
[31;40m            ~~~~[30;41m        [90m                 [33m             [43m [90m  [41m         [31;100m_[90;41m                     [33m     [90m     [33m       [90m  [33m       [90m                             [30m  [90m    [30m   [90m        [0m
[31;40m                     [30;41m  L        [31;40m~~~[30;41m    [90m     [33m    [90m      [37;43m~[33;100m~~[31m [90;41m                                        [33m                                  [90m                            [0m
[30;41m~ ~MMMM~[31;40m_[30;41mM[31;40m____          [30;41m        [31;40m __ [30;41m        [90m        [30m    _           [90m [30m        [90m   [30m [90m                                                                [33m [31;43mE[90m [37m__________[33;41m  [0m
[37;107m````[33m~[90m~~~[31;47m~~~[90m~[31m~~~[30m~[37;100m_[90;41mw[31;40m  [30;41mM[31;100mM[37m,[30mM[41m       _                      [31;40m        ~~~~ [30;41m   [31;40m~~[30;41m                [90m                                                         [43m [33;47m___________[97;43m'[33;41m  [0m
[97;107m           [37m [97;47mM[31m_[97;100m~[37;41m~[30;100m*[90;47mM[30m~[90;107m~[37m'[97m  [37m~[97;100m,[31mM[37m_[97m_[37m_[33;41m,[31;40my[30;100mM[90;41m,[33m,[30m  [90m   [30m             [31;40mf                                ~~~[30;41m         [90m                                                  [33m             [0m
[97;107m       [37m [97;47m@[37m [97;100m~[37m~_[97m_[31;47m~[33;107m~[37m [97m            [37m    [97;47mF[37;41m'[90m [31;43mf [33;41mf[91m [33m  [30m   [31;40mP~[30;41m      [31;40mf                                     [30;41m [31;40mP~~~~~[30;41m                  [90m                                   [33m         [0m
[97;107m  [37m  [97;47m [100m~~[31mw[90;47mM[31m~[90;107m~[37m  [97m                  [47m@[43m~[33;100m [90;41m  [31;43mf [33;41mf [31;43mf[33;41mf[90m [30m   M      [31;40m                                               ~[30;41m_                                     [90m              [33m       [0m
[97;47m@[100m~[37m~[90;47m*[31m~~[37;107m~ [97m                     [37m [97;47mP[90;43m [33;41m [90m [33m  [31;43mf [33;41mf [31;43m  [33;41m [90m    [30m    [90m [30m [31;40m[        [30;41m  [31;40m                                             ~~~~~ ~~~~[30;41m_                z          [90m             [0m
[31;47m~[33;107m~[37m'[97m                        [37m [97;47m@[37;43m~[90m   [31m~[33;41m  [31;43mf [33;41mf [31;43m  [33;41m [90m [33m  [90m      [33m'[30m ~~[31;40m_ _ [30;41m  [90m  [30m [31;40m                                                                  ~~~~  ~~ [30;41m      [90m w[33mwwwwwwww[90;43m  [37m_[31m^[0m
[97;107m                          [37m [97;47m~[90;43m   [31m    [33;41m [31;43m  [33;41mf [31;43m  [33;41m  _  [90m                [33m_[30m [31;40m                           [30;41mM[90m,[31;40m                                                     ~~~~[30;41m        [90m [0m
[97;107m                         [37m [47m [33;100m ~[90;43m  [33;100m~~~~[41m[[31;43m  [33;41mL [31;43m  [33;41m  [31;43m__[33;41m       [90m    [31;43mM[33;47m [90;43m [41m   [33m~[90m [31;40m  [30;41m [31;40m                       [100m[[33m e[31;40mf                                                            ~~~[30;41m  [0m
[33;47m_________________________[97m^[37;43m^[33m     [90m    [31m     [33;41mM               [43m [41m~[90m      [30m [31;40m [30;41mL [31;40m                       [100m [33m [31;40m[                                                                [30;41m [0m
[33;41m                         [31;43m          [33;41m~                    [31;43m [33;41mf[90m       [30m [31;40mp                                                                                          [30;41m~`~[0m
[33;41m                         ~~~                           [90;43m [31m [33;41m [90m         [31;40m                            [30;41m [31;40m                                                             [30;41m  [31;40m~[0m
[33;41m                                                      [31;43m [90m [33;41m'   [90m      [33ml[30m ~[31;40m_                                                                                          [0m
[33;41m                                                     [31;43m_ [33;41me[31;43mL[93m![91m [31m*[33;41m_    [90m [33ml[30m [90m [30m [31;40m_[30;41m [31;40m    [30;41m  [31;40m                                                                                  [0m
[33;41m                                                [31;43m [93m__[91m [37mmm[93mmm*[33;41mm[31;43m [91m [31m [33;41mwwww[31;43m [33;41m1[31;43m'[90m [33;41mL__[30m   [90m   [30m  ~[31;40m__        [30;41m [31;40m[__,'                                                               [0m
[90;41m           [33m                                    [31;43m8[93m [91m [33;41m   [90m         [33m  [31;43m~ [33;41m~ [31;43m     ~~~[33;41m [90m [30m         [31;40mp  [30;41mF     [31;40m     [30;41m  ~~[31;40m,                                                      [0m
[90;41m                    [33m                           [31;43m8[91m  [33;41m   [90m        [33m [31;43mF[90m [31m [33;41m [90m     [33m [31;43m,   [33;41m  [90m [30m                 [31;40mf    [30;41m     ~~~~~[31;40m                                                 [0m
[90;41m                    [33m                           [31;43m8[91m [33;41mf   [90m       [33m [31;43m~[90m [33;41m~ [90m   [30m    [33m [31;43m  [33;41mf [90m [30m                  [31;40mL  [30;41mF            [31;40m                                              [30;41m  [0m
[90;41m                     [33m                         [90m [31;43mf[91m [33;41mf  [90m        [33m [31;43m [33;41m~[90m     [30m   [90m [33m [31;43m  [33;41m  [90m [30m            [90m [30m      [31;40m__[30;41m             [31;40m                                              ![30;41m [0m
[90;41m                         [33m                      [31;43mf[33m [41m    [90m                [30m  [90m [31;43m  [33;41mP [90m [30m            [90m  [30m                        [31;40mw                                         [30;41mF  [0m
[90;41m                           [33m                     ~   [90m                   [33m [31;43mL[33;41m#  [90m [30m            [90m  [30m                           [31;40m,                                     [30;41m~   [0m
[90;41m                       [33m                             [90m                   [33m    [90m [30m            [90m   [30m                             [31;40m                                    [30;41m    [0m
