[0m[30;100m*[90;40m_,  [30m                  [90m      [30;100m~[90;40m  [31m [90m~ [30;100m_[33m          [36m [90;47mc  [36;100m [37;47m [46mf[30;100m [90;40m~~~~~~~~'                   [30;100m   ___[90;40m^^^^^^^[30;100m_____________________________        __[90;40m*[30;100m             [90;40mmmmmmmmmmmmm[0m
[36;100m [33m [30m [90;40m   [30m                 [90m     [30;100m [31m     [90;40m [31m   [90m~~[30;100m_[33m     [36m  [37m~[90;47m [36;100m [37;47m [100mf[90;40m                                                           *--+                    mmmm                    [0m
[90;47m~[36;100m [33m [30m [90;40m   [30m                [90m     [30;100m [31m   [33m       [30m~~[90;40m_[30;100mm[90;40m~[30;100m_[33m  [36m  [37m![36m [37;47m [100mf[90;40m                                                                                                           [0m
[90;47m  [33;100m [31m [30m [90;40m  [30m                [90m    [31;100m   [33m   _[90;43mM ~    ~ ~[30;100m~[31m [30m*[33m [30m_[36m  [37;47m [36;100m [30mMM[90;40m_,,[30;100mM[90;40m,,,                  ,,,,,,,,,,,,,,,,____________,,,,,,,,____         ,,,,,,,,,,,,,,,,,,  [30;100m@MMMMMMMMMM[0m
[37;47m [90m  [33;100m [31m [90;40my  [30m               [90m   [41m[[31;100m  [33m    [90;43m        [33m [90m      [33;100m [31m [36m [47m [100m [32m [33m        [30m [90;40m                [30;100m [33m                                                                    [30m[[33m           [0m
[90;47m [37m [90m [33;100m  [30m [90;40m [31m  [30m              [90m   [31;100m   [33m    [90;43m       [33m       [37m  [90m [36;100m [37;46mF[36;100m [33m         [30m [31;40m [90m               [30;100m [33m                                                                    [30ml[33m           [0m
[90;47m   [36;100m [33m [31m [90;40mf[31m  [30m              [90m   [31;100m   [33m    [90;43m        [33m   [37m [33;47m~[93m [33m _ [90m~~[33m [37;100my[31m,[33m     [30m   [90;40m                [30;100m[       [33m     [30m       [33m                                                 [30m][33m           [0m
[90;47my  [33;100m   [30m [31;40m  [30m              [90m   [31;100m    [33m   [90;43m       [33m    [37m [91m [33;101m~ [91;43m [93;47m[   [97m [37;43mL[36;100m [30m       [90;40m                 [30;100m                                                                    [90;40m'[30;100m  [36m [34m    [36m    [0m
[33;100m [36m  [33m  [31m [30m [31;40m  [30m               [31m  [30;41m[[31;100mf  [33m    [90;43m      [33m   [90m [33;41mF[90m [33m [31;101my[33m~[93;43m [37;103m   [97;47m [37m [36m [100m [30m      [90;40m                 [30;100m         [34m  [30m [34m                                                        [30m [34m        [36m   [0m
[33;100m     [30m [90;40mF  [30m               [31m   [100m[  [33m    [90;43m     [33m [91m [93m [91m [31m [90;41m [31;40mF~[30;41m [33m [101m  [93;43m~[37;103m [93;47m [37;43mf[90;47my[37;100mL[30m      [90;40m                 [30;100m         [34m                                                           [30m [34m       [36m    [0m
[90;40m [30;100m [33m  [30m [90;40mF   [30m               [31m   [90;41m [31;100m   [33m   [90;43m    [91m [33;47m [93m [37;43mf[91m [33;41mf[30m [31;40m   ~[90;41m [33;101m  [47m6[93m [37;43mf[33;100m [36m  [30m     [90;40m                 [30;100mf       [34m                                                            [30m  [34m  [36m        [0m
[90;40m  [30;100m  [90;40m~    [30m               [31m   [90;41m [31;100m   [33m  [90;43m'  [33m [91m [33;103m' [93;47m [43m [91m [33;41mf[30m [31;40m [30m [31m  [30;41m[[90m [33;101m [47m[[37m [33;100mf[30m [36m  [30m     [90;40mf                [30;100mf       [34m               [30m [34m                                            [30m  [34m  [36m        [0m
[90;40m  [30;100m ~[90;40m     [30m               [31m   [30;41m [31;100m   [33m [90;43mF [91m  [93m [33;103m    [91;43m  [33;41m [30m [31;40m [30m  [31m  [30;41m [33;101m [91;43mf[33;47m [35;100m [30m        [90;40m[                 [30;100m [34m                                                                   [30m[[34m  [36m        [0m
[30;40m [90m [33;100m   [30m~[90;40m,[31m   [30m              [31m  [30;41mF[90m  [31;43mM[90m  [33m [91m [93m [33;103m~~    [91;43m f[33;41m [30m [31;40m [30m  [31m   [33;41m [47mf[37;43mf[30;100m         [90;40m[                 [30;100m   [34m                [30m  [34m                                               [30m[[34m          [0m
[30;40m [90m [33;100m [90;43m~ ~[33;100m [90;41my[31;40m    [30m         [31m    [100m [43m~  [91m    [93m  [33;103m      [101mf [41m [30m [31;40m  [30m  [31m  [30;100mf[33;47m [100m [30m         [90;40m1                 [30;100m         [34m  [30m  [34m  [30m     [34m  [30m  [90;40m@ ~~~ [30;100m_,  [34m                                  [30m[[34m      [36m    [0m
[30;40m [100mf[90;47m~[43m    [41m  [40m [31m             [30;41mF[90mF[43m~[31m [91m      [93m  [33;103m      [101mf [31;43m [33;41my[31;40mf [30m  [31m  [30;100mf[37mF[35m          [34m [90;40m                 [33;100m [90m [36m [90m [36m [35m  [36m               [90;40mF [34m  [90m  [34m     [90m~[30;100m_[36m                            [35m     [30m][36m          [0m
[30;40m [100m[[33;47m  ~[90;43m  [33;41my[90m [31;40m              [90;41m [33m [31;43m [91m      [93m  [33;103m       [91;43m 7 [33m [30;41m [31;40m [30m [90m  [36;100m [37mm[35m [36m           [90;40m                 [33;100m [36m                   [35m [90;40m~[34m       [90m [30;100mM ~~~[34m [36m                                [30m![36m          [0m
[30;40m [100m6[37;47m [97m [37m [33m [90;43m  [31;100m [40me           [30;41mM[90m [31;43mF [91m      [93m [33;103m  P   [37m [33m     [91;43m [31m [30;100m~[31m [35m [90;47m~[97my[36;100m             [90;40m                 [33;100m [36m                   [90;40m~[34m     [90m [30;100m~~[36m   [33m [90;47m~[37;100m__[35m [36m\                              [34m [36m          [0m
[30;40m [90m [97;47m [37;107m [97;47m [93m [33m [43m [90m [41m [31;40m         [90;41m  [31;43m~ [91m     [93m  [33;103m   ^   [37m      [93;47m  [33m~~[37m [97m [37;107m [97;47mf[36;100m             [90;40mf                [33;100m [36m                   [34;40m     [30;44m~[34;100m  [36m [33;47m  [37;43my[33m [90m [31mw_[33;47m,[90m~[37;100m,[36m                             [34m [36m          [0m
[30;100m~~[37;107mf [97;47mL [93m [37;43m [90m [33;41m6[30m [31;40m     [30;41mM~[31;43m~ [91m  [33;101m~  [91;43m~ [93m [33;103m  M    [37m       [93;47m [37;107mF~[97;47mf[37m  [97m [37;107m [47m [36;100m             [90;40mf                [30;100m[[36m         _         [90;40m [30;44m~[90m    [34;100m  [36m [37m~[90;47m_[33m   [31;43m!~[47m'[97m~[37;100m'[36m                                        [0m
[36;100m  [37;107m'   [97;47m [33m [43m [90m [41m [31;40m   [30;100mF[31;43m~ [91m     F [93m [33;103m ~      [37m      ~ [93;47m [97m [37;107m  [97;47m [93m  [37;107mf [90;47m [36;100m            [37m_[90;40mf                [30;100m[[36m         [90;46mf[36;100m         [34;40m [90;44m   [34;46m~[36;44m_[34;46m~[90m [34m ^[90m  [37m~~~~[36;47m [100m                                          [0m
[36;100m  [97;47m [107m [37m  [97;47m [37m [33m [90;43m [41mf[31;40mf [30;41mF[90;43mF [91m  ~  [93m [33;103m  ~      [37m          [93;47m [37;107mF [97;47mf [33m [37m [107m [97;47m'[36m [90m  [36m           [100m [90;40m                 [36;100m                  [34m [30mF[34m  [90;46m~     [36;47mF^[90m^[97m_[36m [90;46m__[36;47m [100m                                [34m [36m         [0m
[36;100m  [97;47m [107m [37m  [97;47mf [33m [90;43m [33;100mL[30;41m @[31;43mM [91m  [33;103m~ [93;43m_ [33;103m          [37m        j [93;47m [37;107m [97m [37m [97;47m [37m [107m'[97;47mf[36m     [90m [36m         [100m [90;40m                 [36;100m                [90;46mo*[37;100m,[34m [36m  [90;46mT   [36m [37m [47m  [33m [93m [97m [37m [100me[36m/                                [30ml[36m         [0m
[36;100m  [97;47m [107m  [37m [97;47mf [33m [43m [90m [31m~[90m~[91m [93m [33;103mF      [37m [33m  [37m           [93;47mM[37;103m   [93;47mF[97m [37;107m [97m [37m [97;47m [37;107mf[97;47mF[37;100m~[36;47m             [37;100mM~[33m [31;40m   [90m              [36;100m             [97;46m~[36;100m [90;46mF[36;47me [37m [97m^m[90m~[37;46m_[90m [36;100m~~[90;46m  [37;47m [33m     [37;100m[[36m                                 [30mt[36m         [0m
[36;100m  [97;47m [107m  [37m [97;47mf [33m [43m [91m   [93m [33;103m  [37m               [93;47m        [37;103m [93;47mf[37;107mf[97m [37m [97;47mf[37;107mF [47m             [36m [37;100m'[36m  [33m [31;40m   [90m              [30;100mf[36m           [90;46m   [37m   [36;47m    [97m~*[90m~[34;46m*[30;44m [90m~[30;100m__[90;47m,[36m [90m  [36;100m                                  [35m [36m         [0m
[36;100m [33m [37;107m'[97m [37m  [97;47m [93m  [37;43m~[91m  [33;103m    [37m              [93;47m@[37;103m     [93;47m    [97m [37;107m  [97;47m'[37;107mF [97;47m'[37m  [90m [37;100m~[90;47mw[37m       [100mF[36m    [33m [31;40m   [90m              [30;100m[[36m   [30m [90;40m~[30;100m_ [36m   [90;46mP[37m [36;47m~[96m           [37;107my[90;47m~[37;46mg[36;100mp [30m~[34;46m^[37mw[97m'[36;100m     [90;46m[~[36;100m___  [90;46m~ [36;100m                              [0m
[33;100m [90;47mf[37;107m   [97;47mf [93m  [37;43m_[91m [37m_[33;47m [93m ~ [37;103m__       [93;47m~^[37;103m   [93;47m   [37;103m     [93;47m  [97m [37;107m  [97;47m [37;107m [97;47m'[37m   [90m ~[37m       [100m~[33m [36m  [47m [100m  [90;40m                 [30;100m6[36m  [30m [90;40m   [30;100m [34m [90;46mF [37m [96;47m              [97m ~[36m~[37;46m_[90m  [36;100mT     -            [37m6[36m               [90;47mQ[36;100m          [0m
[33;100m [37;47m [107m  [97;47mF[37;43mM[100mM~[90;43mww[31mmm[90m*[33;47m**mmwww_,[93m~            [37;103m  ~ [97;47m [37;107m [97m [37m  [97;47m'[37m             [33;100m    [37;47m [100mwm[90;40m                  [30;100m [90;40m    [30;100mP[34m [90;46mM [36;47mP[96m                    [37;46my[90m [36;100m                 [90;47mF[36m [100m   [37m_[36m           [90;47m9[36;100m   [90;47m~[97m_[90m [36;100m  [90;43m~[33;107m~[0m
[33;100m [30;47m_[97;43m~[33;47m*[31;43m~[30;47m~[33m~[103m~[37m~[33m  [37m  ~~  ~~~[93;47mz[37;103m*[33;47m~~[93m  [37m [93m  ~^     [37;103m  [93;47mf[97m [37;107m [97m [37m [97;47m [37m      [97m  [37m  [100m[[90;47my[37m [97m [90m ,!~[37m [36;100m  [90;40m                w     [30;100mM[36m [90;46mF[37m [36;47m [96m                       [36m~[37;46m,[36;100m     f[90;47m _[37;100m~~[36m  [37m~~[90;47m   [36;100m [37m~[90;47m [37;100m~[36m  [90;47m    [37;100m    [90;47m [97m,[37;100my[33m [90;47m  [97m^[33m [37;100m [90;47m,[37;100mw[36;47m [0m
[90;43mP[31;47m~[97m  [93m  [37;103m [33m    [37m_[93;47m [37;103m          ~[93;47m_v  [33m~^  _[93m   [37;103m   [107mf[97m  [37m [97;47m         [37m [33;100m [37;47m [33;100m [37;47m  [100m~[33m [37m~~[33m   [90;40m [31m  [90m           [30;100m~  [90;40m    [34m [100mM[90;46m [36m [47m [96m                          [37;46mc[36;100m    [90;47mf          [36m [90m           [97m [33m [90m  [97m~~[33;100m [90;47m     ~  [0m
[37;47m [97m [93m  w[33m [37;43m_[91m [93m [33;103m [37m____________[93;47m      [37;103mF ~[93;47m [33m~[93;43m [33;47mm_[93m  [97m [37;107m [97m  [47mf      [37m [97m  [37m   [100m^[90;47mg[37;100mw[47m [36;100m  [33m  [37mw[33m [90;40mf[31m  [90m         [30;100m~[34m    [90;40mf[34m [90m [34m [100mf[90;46m [36m [47m [96m                            [90;46m [36;100m   [47m [90m  [36m                  [90m  [97m~[33m [90m   [33;100m [31m [37m~[90;47m       [0m
[37;106m~~~~~~~~~~~~~~~~~~[96;47m       [97m    [37m   [93m   [33m [91;43m [33;47mm [37;107m,  [97;47m'         [37m   [100mfw[33m [90;47mM[37;100m,[36m     [90;40mf[31m  [90m        [34;100m      [40m   [30;44mf[90;46mF [36;47mF[96m                             [37;46m,[36;100m   [47m [90m [36m              [37;100mM[36m [90;47m_[37;100mM[90;47m       [37;100mf[90;40m [30;100m[[33m [90;47m       [0m
[37;106m                                ~~~~[97;47m   [37m [97m~[37;107m [97;47m     [37m [97m     [36;100m   [90;47mF[37m   [90m~h[37m [36;100m [90;47m~[33;100m [31;40m  [90m      [30;100mF [34m [36m  [34m  [40mM   [100m [90;46m [37m [36;47m [96m              [36my[96m             [37;106m [96;47m [90;46m  [36;100m [47mf        [90m [36m  [37;46mM[100m~[36m          [37m~[90;47m,[36m [100m [90;40m ~[30;100mg[46m_[36;47m      [0m
[37;106m                                          ~~[97m~[37m~[97;47m      __[37;100mm[46m*[47m [36m  [37;100m~[90;47m_[37m    [100mf[90;40m [31m  [90m    [30;100m  [36m   [34m  [90;40m [34m  [30m [34m [100mf[90;46m [36;47mf[96m              [37;46m [94m [96;47m             [37;106m [96;47m [37;46mf[90m [36;100m [47mf        [90m [36;100m  f            [34m [90;40m      [30;100mh[37m~[36m [90;47m,[36m  [0m
[37;106m                                                    ~~ [36m~[47m~[96m_[46m_[90m  ~[36;100m  [35m  [31;40m   [90m   [34;100m [36m    [34m [90;44mF[34;40m  [90m [30m  [34m [36;100m [37;46m [36;47m [96m             [36m [37;46m [90m [96;47m             [37;106m[ [46m}[36;100mf [90;47mf[37m [36m  [37m   [36m [37;100m~[36m        [90;47m{[97m*[33m [36;100m   [30m ~[90;40m_[30;100m~~~~~    [34m [36m [37m~[0m
[37;106m                                                           ~  [36m~[47m~[97m_[37;100m_[34;40m,[90m    [30;100m [34m [90;46m_[36;100m [34m  [40m     [30m   [100m6[37;46m [36;47m [96m             [37;46mf[36m [90m [96;47m               [90;46m [36;100m1 [90;47mf[37m     [36m [37;100m~[36m               [30m [90m [37m_____[97m_____[37m_[36m  [0m
[37;106m                                                                ~^ [34m~[96;46m_[36;100m_[34;40m  [100m [36m [34m [90;40m~ [34m   [30m     [90m [46m [36;47m [96m             [37;46mf[36m [90m [96;47m               [37;46m,[90m [36;100mf[90;47mf[37m    [100mP[36m                [90;47m@[37m [107m'[97m          [37m [97;47m [36m [0m
[37;106m                                                                       [34m~[37;46m_[34mM[90;44m [34;40m     [30m     [34m [90;46m [36;47m [96m             [37;46m [36m [90m [36;47mf[96m              [97my[37;46my[36;100m'[90;47m[[37m  [36m [37;100m~[36m                [90;47mP[37;107m~ [97m             [37m [0m
[37;106m                                                                        ~ [36m~[34;47m~[97;46m_[36;44m_[34;40m    [30m   [34m [90;46mf[36;47m [96m             [37;46mf[36m   [96;47m              [37;107m [97;47my[36m [100m [37;47m [36m [37;100m'[36m         [90;47mP[36m~[37;100mf[36m   [90;47mP[37m [107m~ [97m               [0m
[37;106m                                                                               [34;47m~[37;46my[96;100m_[90;40m,[34m   [30;100ml[36;47m [96m             [37;46mf[36m   [96;47m              [37;107m  [97;47m6[37m [90m [36;100m          [90;47m~[36m [37;100m'[36m   [90;47mF[37m [107m [97m                 [0m
[37;106m   [36m [37m                                                                            ~~*[36;47m~[30m~[37;46m_[30m^[36;47m,[96m             [37;46mf[36m   [96;47m              [37;107m   [47m [36m [100m         [90;47mf[97m [90m [36;100m   [90;47mF[37m [107m  [97m                 [0m
[37;106m                                                                                      ~ ~~ [96;47m_         [37;46m  [36m [37m [96;47m              [37;107m   [97;47m [37m [90m [36;100m        [90;47m [97m [37m [36;100m  [90;47mF[37m [107mF [97m                  [0m
[37;106m                                                                                           ^m[96;47m [37;106m  [96;47m_    [36m [37;46m [36m [37m [96;47m              [37;107me[97;47mF  [37m  [100mf[36m       [47m [97m [37m [90m~M[97m [37;107m~ [97m                   [0m
[37;106m                                                                                                 [96;47m_   [36m [37;46m   [96;47m              [97m     [37m [36m [37;100my[36m      [90;47mf[97m [37m  [97m  [37;107m   [97m                  [0m
[37;106m                                                                                                  [96;47m   [36m~[37;46my  [96;47m              [97m  [37m      [100mw[36m     [37m*[90;47m_______[97m^^~~[100m~~~~~~~~~~~~~[36;47m [90mm[0m
