[0m[30;100m [90;40m [31m [35;100m [30;47m~[37m [97m~[96m  [36m           [96m [37m [97m~ [31m~[37;100m_[30;41m [31;40m   [90m    [30;100m [33m                             [30m [90;40m      [31m     [90m  [30m          [31m [90m   [31m    [90m    [31m                     [30;41m8[97;47m [93m  [37m  [93m       [97m  [37m  [93m            [37m [97m [37;43mf[91;47m_[93m [33;41my[31;40mf [34m  [0m
[30;100m [90;46mP[37;47m  [36m  [37;46m~~            ~~[36;47m [37m  [97m  [30m~[100m7[31;40m [90m    [30;100m~~^^^ ^  - -          _______ [90;40mf       [31m    [90m  [30m          [31m                                 [30;43mf[97;47m [93m           [97m      [93m           [37m [33m~[31;101m* [33;47m [37;100mc[31;40m [90m_ [0m
[36;47m   [37;46m~                    [36;47m [96m [37m [97m  [37;100my[90;40m    [30;100m [33m                             [30m [90;40m   [31m       [90m   [30m         [90m  [31m                                [43mf[97;47m [93m   [37m [93m        [97m  [93m [37;43m~~~~[93;47m           [97m [33m~6[97m [31;100m_[33m  [0m
[37;46m~                         [96;47m  [37m [97m [90m~[31;100m [90;40m [31m  [100m [33m                            [30m [90;40m   [31m        [90m [30m          [90m  [31m                                [30;100m1[97;47m [93m   [37m [93m        [37;43m@~[33;41m~[90m [33m [31;101mf[33m [93;47m     ,       [37m  [90m~[37;100m_[30;41m*[0m
[37;46m      [36m      [37m               [36;47m [96m [37m [97m  [31;100m [40m  [100m [33m                            [90;40mf         [31m  [90m [30m  [90m   [30m     [90m  [31m                                [30;41m1[37;47m [93m        [37;43mF~[91m [41m~[90m  [31;43mF[90m  [37m [91;47m~[93m     [37;103m@[93;47m,  [33m  [93m    [97m   [0m
[37;46m     [36m            [37m           [36;47mf[37m [97m [37;107m[[97;47m[[31;40m  [30;100m[[33m                            [90;40mf         [31m  [30m   [90m     [30m  [90m  [31m                                  [43my[97;47m [93m   [33m [91;43m   [41m~[31;101mM[91;43mM[31;101m~~~[91;43m  [33;101m~~[47my_[93m [33;103m_[93;47m [37;103m [33m  [37;43m`F[33;47m   [93m   [97m   [0m
[37;46m  [36m              [37m             [96;47m [37m [97m a[31;100m [40m [90m [30;100m [33m                           [90;40mf         [31m  [30m   [90m              [31m  [90m     [31m                      [30;41m6[97;47m [37;43m~~[30m_[33;100mP[41m^[30m_[31;43m~[33;47m~~~~~~[37;43my[91m [33;101m'    [91;43my [93m~  [33;47mf       [93m [97m  [0m
[36;46m                 [37m            [96;47m  [97m [37;107mL[100m[[90;40m  [30;100m [33m                           [90;40m          [31m  [30m   [90m                     [31m                       [37;100m~[97;47mq[31m~[43m~[33;100m_[30;43m~[90m [91m [93;47m  [37m [93m   [37;103m~[33m [93;43m [91m~[33;101m  _[91;43mM [37m [33;103m [47mF[93m [33m        [93m [97m [0m
[36;46m                [37m             [36;47m [96m [97m  [37m [90;40mf  [30;100m [33m [30m          [33m              [30m [90;40m           [31m [90m                              [31m  [90m    [31m            [90;47my[97mz[33m [91;43m [33;101m~~ [47m6[93m  [97m  [93m  [43m [91m*    [37m *[33;47m [93m   [33m         [37m [0m
[36;46m                [37m             [36;47m [37m [96m [97m [36m [90;40m'  [30;100m [33m                        [30m  [90;40m           [31m [90m                                    [31m        [90m   [31m  [97;47m  [33;101mf    [93;47m  [33m [93m [37;43m@[33;101m^ [91;43m [33;47m ~[93m  [33m [91;43m [37m [33;47m   ~         [0m
[37;46m  [36m                   [37m [36m      [37m [95;47m [36m [96m [97m [37;46mf[90;40mf  [30;100m][33m                         [30m [90;40m           [31m [90m              [31m [90m                                 [31m [33;100m~[47mj[93m [37;43m_[91mM [33;101m  [37m~[91;41m~~[33m [31;43m~[33;101m [91;43m [37m~[33;47m +  [91;43m [33;101mM[91;43m [37m~~[33;47m,       [37;43m [33;47m [0m
[37;46m     [36m                       [37m [36;47m [96m   [37;46mf[30;100m  [90;40m  [33;100m       [36m        [33m          [30m [90;40m                          [31m [90m                                 [30;100mF[43m~[37;103m*[43m~[33;47m  ~  [91;43m  [33;101mP~[91;43m [37m_w[33;101mM[91;43m_[33;47mw+[37;43mmmmm[91m  [33;47m  [37;43m~   ~[33m [90m [37m~[0m
[90;46m   __[36m  [37m      [36m              [37m [36;47mP[96m  [97m  [37;100mf[30m  [90;40m  [30;100m [33m      [36m         [33m         [30m [90;40m                          [31m [90m [30;100m~[90;40my                           [31m [30;41mM[43m~[33;103m   [93;43mJ[91m [33;47m  [91;43m ^[33;101m  *[91;47mw[43m-[33;101mw[37mm[91;43m [37;101m~[43m~[91m  [33m      [37m  [33m    [31m [91m  [0m
[33;100m  [31m g[30m  [36m~~[30m_[36m~~[90;46m __ [36m  [37m         [36;47mF [96m  [97m  [37;107my[97;47mL[30;100m  [90;40m  [30;100mf[33m [36m                 [33m      [30m [90;40m           [30;100m [34m [30m [90;40m,          [31m  [90m [30;100m  [90;40m                         [31m [43m@[30m~[33;103m   [93;43m [33;41mM'[90;43m [33m [37m~[91m    ~[37m~[91m~~[31m [90m      [33m   [37m [33m   [90m   [33;41m~[31;43m [33;41mF[90m [0m
[33;100m [90;43m [33;100m [31m [90;41m [30m ~~~[31;100m_[90;41m~[40m~[41m~[31;100m [33m    [36m~~~~~~[90;46m__[36m [37m [36;47m___[37m [97m [37;107m [100my[30mw[90;40m   [30;100m [33m         [36m          [33m    [30m [90;40m          [30;100m[[33m [36m  [33m [90;40m  [30m [90m      [31m  [90m [30;100m   [90;40m                        [33;100m [90;47m~[37;103m [33m  [93;43mM[33;41mP'[90;40mw[37;100m^[33m ~[90;43m       [31m@[90m        [33m  [37m   [90m   [33;41mM [31;43m [33;41mF[30m [90m [0m
[33;100m ~ [31m  [90;41m    [31;43m~~~[33;41m_[30m m [31;100m_[43m___[90m~   [33m [100mF[90;40m~[36m~~[100m~~~~[37m~~[30m    [[33m [36m       [33m               [30m [90;40m        _[30;100m~[35m  [33m   [30m [90;40m        [31m  [30;100mF[31m [30m [90;40mF[31m   [90m                 [31m [90m [30;100mP[33m [90;43m [37mP[31m [91m [33;103m^[91m~[93;43mm^[90m [31;100mg[33m  ~[90;43m                    [33;100mP[41m~[90m [31;100m~[90;43mT[33;41mP[90m [30m [31;100m [0m
[33;100m   [31m  [90;41m [31;100m~  [33m*[90;43m     [31m~[33;41m_[31;43m~~~[91m   [33m [37;47m [90;40m [34m    [30;100my[36m [33m [30m     [90;40mP [30;100m [36m                    [33m  [30m [90;40m      [31m [90;41m [31;100m  [33m     [31m [40m [90m        [30;100m~[31m [30m  [90;40m [31m  [90m                [31m  [30;100m~[33m  [90;41m~ [33;103mM~  [93;43m~[91m [33;41m~[31;40m  [33;100m    ~~[90;43m            __[33;100mP[90;41mM[33m~[30m [90m  [43m~[31m [90;41m [30m [31;100m [33m [0m
[33;100m [31m   * [33m [31;40m[  [90m~[33m~[100m~[37;43m^[90m_[37mMM[33;47m  [93m  [91;43m  [33;47m'[37;100m'[90;40m [34m    [90m [34;100m [90m [30m     [90;40me [30;100m [36m [90m [36m                 [33m   [90;40mf     ,[30;100mf[31m__[33m [90;43m ~[37m__,[33;100m [90;41m [30m~[90;40m      [30;100mF[31m  [30m  [90;40m    [31m  [90m             [30;100m~[33m [31m [90;40m~[30;100m*[47m~[33m~[37;103m [33m  [91;43m [33;41mP'[31;40m [90m [31m [30;100m1[33m      [90;43my   [33;100mM     [30m_[31m [90;40m~[31m  [90;41m  [33m [31;43m [33;41mm[90m [30m [90m [33;100m  [0m
[36;100m [31m  [33m   [90;43m[ [30;100m~[37m_[90;40m,[31m   [90m~~~~~[30;100mm[33;47m ~[37m [100mf[31;40m [34m     [90m [30;100m [36m [30m    [90;40m    [30;100m  [35m [36m     [33m   [36m       [33m    [90;40m      [33;100m [31mM[33;41m_[31;43m~[91;47m~[33m [37;43m~~[33;47my[37;43mA[91m [31m [90;41m [40m      [30;100mL_[90;40mM@    [31m    [90m         [30;100m@~ [90;40m~[31m  [30;100m~[33m [90;47m,[33m [90;43m [33m  [41m~[31;40m  [30;100mM[33m_[30;41mM[31;40m [33;100m      [90;43m  [31m [33;41m~[90m~~[30m *[31;40m     [30;41mF[90m  [31;43m   [33;41m [90m  [33;100m   [0m
[34;100m [35m [31m [33m [90;43m [33;100m__[90;43m [31m_[90m [33;47m ~[30m~[43m~~~~~[47m~[33m~[93m  [37;43mF[31;40m [90m  [30;100m~[90;40m, [34m  [30;100mf[36m [30m [90;40m~       ~~~~~~~~~~~[30;100m [90;40m~[30;100m      _ [90;40m      [33;100m  ~~F~~~[90;43m  [33;100m~ [31m [40m     [90m         [31m   [90m         [30;100m[[37m[[33m [30m!@~[33m  [90;40m~[31m [30;100m [90;40m@~[31m [43m@[30m~[31;103m~[33m [93;43m~[91m,[33;41mf[31;40m [30;100my[33m     [90;43m [91m [31m~~[33;41m   [90m      [33m [90;43m  [31m [33;41m [90m   [43m [33;100m  [0m
[90;40m [34;100m [35m [31m [90;43m     [31m * [37m~[31m_[33;47m___[93m   [97m [37;43mP[31;40m~  [90m  [30;100m [34m [30m~[90;40m_ [36;100m  [90;40m                                   [30;100m1[36m  [90;47m ~[37;100m_[33m [90;43m~   ~[33;100m [37m_[33m [31m [90;40m___  __ [31m  [90m [31m   [90m          [33;100m     [31m [90;40m~ [31m [30m [31m [30;41m@[31;43m'[33;103m  [93;43mP[91m [33;41mF~'[31;40m  [100m [33m     [90;43m_  [31m ~~~[33;41m_  [31;43mF  [90m [31m [33;41mF [90m   [31;100mz[33m  [0m
[30;100m [90;40m [34;100m [31m [33m ~[90;43m ,[37m [33;47m~~~[43m [90m [33m  [47m~[93m  [97m [37;43mF[31;40m  [90m    [30;100mF [36m   [30m [36m [90;40m                      .             [30;100m [35m [90m [37m~~[90;47m,[43m [33;100m~[90;43m, [33;47mf~[37m [33;100m         [31m [30m~M[90;40m_,[31m, [90m         [33;100m  [90;40m~~[31m   [30m  [31m [90m [43mF[93;47m [33;103m  [91;43m  [33;41m [30m [31;40m~ [90m  [31m [90m~[33;100m     [37m*[43my[90m  [91m    [31m  [91m   [31m [33;41m___ [90m [43mM[33;100m  [0m
[37;46my[90;40m, [30;100m [31m [33m  [90;43my  [37m [33;47m_    [93m [37m [93m  [33;100mf[31;40m [30m  [90m   [30;100m  [36m   [34m [36m  [30m~[37m,[90;40m                        w              [33;100m  [90;43m~[33;47m~[37m [97m [37;43m[[90m       [33;47m~  ~    [100my[31;40m,[90m       [37;100m*~[33m [90;40my   [30m [31m  [30;100m~[33m*[47m [37;43m~[90m [33;41m~~ [30m   [93;100m_[41m_[33m_[31;40m   [33;100m     [90;47m,[97m [33m~[37;43m_[91m       _[33;101m~[91;43mw[31m [90m [33;47mM~[97m [37m [36;100m,[0m
[37;106m [47m [30;100m [90;40m ~[30;100m_[31m__,[33m [90;43m     [33;47me[93m   [33m [100mf[30;40m [34m  [90m  [30;100mF [32m [36m   [34m [36m  [90;46m [36;47m  [37;100m,[90;40m           ~~                       [30;100mP[33m [37;47m    [33m [100m__[90;43m     [37m [33;47m         [100my[90;40m_      [30;100m [36m_  [90;40m~ [31m [90m [30;100m~[31m [90;41m7[40m~[31m~[90m~7[31m   [43mM~[33;103m  [93;43m~~[90;41m [31;40m  [90m [31;100m [33m    [90;47my[37;107mf~[97;47m __[37;43m_,[91m   [33m [47mM~[37;107m~  [97;47mP[37m [90;46m [0m
[36;47m6[97m [36m [31;40m  _[30;41m~ [90m   [33m~~[90;43my [91m [37m~[33;103m [93;43m~[33;47m [100mf[30;40m  [90m   [30;100m [34m [36m   _  [90;46m  [37m [36;47m  [90m~[37;100m,[90;40m                                  [30;100mL[33m [37;47m [33m  [37;43m' [33m [90m   [37m  [33;47m T          [90m~[33;100m,[90;40m     [30;46mF[36;47m~[100m_[90;40m'[31m [90m [30;100m~  [90;40mF[31m  [30m  [31m  [30;41mP[31;43m~[33;103m  [93;43m~[91m [41m~[33m~[31;40m  [90m   [31;100m [33m    [90;47m [37;107m [97m     [37m  ~ [97m  [37m [97;47mM[96m [37;106m~[96;47m [90;46m [0m
[36;46m [96;47m [97m [37;100mf[90;41m   [33m   [31;43mV~~[33m [37m [33;47m [37;43m__[33;103m [47m [90;40mf[30m [90m   [30;100mF [36m  [90;46mF   ~ [37m [36;47mM [37m [46mM[100m'[90;40m           ____       ____         [30;100m [33m  [37m~[33;47mf[37m [33m [90;43m  [33m [47m    [37;43m@P[33;47m [37;43m  ~[33;47m      [30;43m~[31;40m,[90m  [30;100mF[90;47m'[96m [90;46m [36;100m [90;40mf  [31m   [30m    [31m [30;100mP[33;43m [93m[[91m P[41m~[33m [30m [31;40m'  [90m    [31;100m [33m  [90;43m_ [37;100m~[97;47m~~[37;107m__  [97m   [37m [97;47m~[96m [37;106m~  [36;47m [35;100m [0m
[90;46m [37m [97;47m [90m [43m [31m~[33;41m--[31;43mP  [91m    [37m_[33;47m [93m [33m~[100mf[90;40m   [30;100m~^ [36m  [90;46m   [36;47mM ^~[37;46mmM^[100m~[90;40m        [30;100m~                [90;40m             [30;100m [33m [90;47m~[97m  [90m [43m  [37m [33;47m   [37;43mf[90m       [37m~[33;47m    [37m [90m~[31;100m [90;40m [34;47m'[96m [37;46m@[36;100m~[90;40m~     [31m [30m  [31m  [90m [30;100m_[33mM~[90;41m   [30m M[43m~[31;103m~[43m~[30m~[33;100m,[90;40m [30;100m  [31m [33m    [90;46mL[36;47m,[37;106mf~~~~[97;47m~~[96m [37;106m~   [96;47mf[37;46mf[33;100m [0m
[30;100my[90;46my[96;47m [97m [37;107m [33m~[47m~~~~~~~[107m~[37m~   [100mP[90;40mT [30;100mF [34m [36m  [90;46mP[36;47mP~[96m [97m [37;107m~~~[97;46m,[36;100m,[30m~~[90;40mw [30;100mF                           [90;40m        [33;100m  [37;47m [107m [47m [33m [37;43m'[90m  [33m [47m   [37;43m[[90m         [33;47m    [37m  [90m7[97mf[37;106m [90;46m [44m *[34;100m [90;40mM~[31m [30m  [31m  [90m  [31m   [90m [31m  [30;41mF[31;43m~[33;103m     [41m'[90;40m [30;100m    [33m    [36m [47m [37;106m           [96;47m [36;100mf[90;43m [0m
[34;100m [90;40m [37;46m [47m [107m [97m          [37m [100mP'[90;40m [30;100mF [34m [36m  [90;46mM[36;47mP~[37;107m [97;47me[36mq[96m [37;107my   ~[97;47m_[36;100m [30m                                 [90;40m1    [33;100m [90;47m~[37m [107m [47m [33m [37;43m [90m  [33m [47m   [37;43mf[90m    [33;100m [31m [90;41m~[31;100my[90;43m  [33;47m    [37m [97m [[90;46m [36;44m~[90m  [30m~[34;40m  [30m [31m     [30m     [31m [30;41mF[31;43m [33;103m  [93;43m~~[91m  [33;40m'[90m     [30;100mf[31m [33m [90;43mj~[36;100m~[47m [96m [37;106mf        [36;47m [100m [90;43m [0m
[37;46my[36;100my[90;46m6[36;47m [37;107mf[97m        [37m [100mP'[90;40mw[30;100m  [34m [90;46mMM [37m_[36;47m~[96m [97m [37;107m [97;47mM[36m4[96m [36;106m,[96;47my[37;107m    [97;47mm[46m,[36;100m [30m                               [90;40mP[30;100m~   [33m [37;47m [100m'[97;47m e[90;43m [37m [33m [90m [33m [47m   [37;43mf[90m    [33;100mc [31m~[30;41m [90m [43m  [33;47my   [37m  [35;100m [90;44m   [30m  [34;40m [90m [31m [30m        [31m [30;100mP[90;43mT[33m [91m  ~ [31m [33;40m'[31m [30;41m@[33m_[30mM[31;40m_ [30;100m  [31m [33m [90;43m  [36;100m [47m [96m [37;106m_   _[96;47m  [36m [100m~[33m [90;43m [0m
[96;47m [36m~[37;46m,[90m [36;47mw[37;107m___     [47m [46mmww[36;47m [31m_[91m_[37;100m~~[96;47m  [97m  [37;107m  ! [97;47m ,[96m [97m~[96;107m_[37m    [97;47me[36;100m [30m                               [31m    [90;47m[[33m [31;100m [33m [47m [90;43m [37m   [90m  [33;47m   [90;43m     ~[33;100m [31m~[30;41m [90m [43m  [33;47m   [37m [97m [35;100m [90;44m   [30m [34;40m [90m! [31m [90m [31m  [30m   [31m [90m  ~[31;100m [30m_[31m [40m~[33m~~[30;41m@[43m~[31;103m~[33m    [41me[90;40m [30;100m_  [33m ~ [37m [36;47m      [37;100m~[36m~[33m    [0m
[37;106m ^[96;47m [37;46m~~~~~~[90m **MM  [35;100m [31;43m~[101m   [35m [97;47m  [37;107m        [97;47mm[96m [37;106m, [96;47m_[37;107m, [97;47m6[34;100m [30m _[90;40m  MM [30;100m____[90;40mMMMMMMMMMMMM[30;100m       [31m [40m [100m   [33m  [90;41mM[31;100m [33m [90;43m  [33m [90m   [37m_[33;47m [37;43m__[90m       ~[33;41m,[90m [31;43m_[90m [33m [47m_ [97m [36;100m [90;44m    [30m~~[34;40m [90m~  [30m [31m   [90m    [30m  [31m   [30;41mF[91;43m [33;103m      [41m'[31;40m [90m [30;100m   [31m [33m  [90;43m   [33;100mm       [31m [0m
[37;106m m [96;47m     [36m~[96m [36m~~~~~~[91m^[37m  [97m    [37;107m _          [96;47m~[97;106m_[37m [97;47m~[37;107m [90;47m~[30;100m~[90;40m_                            [30;100m  [31m  [90;41m [31;100my[33m [90;41m, [33;100m       [90;47m_ [37m [97m _             [37m  [35;100m [90;44m      [30m [34;40m  [90m  [31m      [30m    [31m [30;100mF[33;41m [31;43my[91m_[93mP[33;101mP[93;43m~[91m [33;41mP[31;40m  [90m [30;100m      [31m  [30m   [31m [30m  [31m    [0m
[96;47m  [36m [96m     [97m          [37;107m   [95;47m [37;107m  [95;47m~[37;107m         !   ~   [46my[36;100m [90;40m,                           [30;100mf n[31m  [33m [31m  [35m  [90m [36m     [37m~[47m [97m~[37;107m_ [97;47m             [37m [90;46mf[44m       [34;40m  [30;100mP [90;40m [31m [30m      [31m  [90m [33;100m ~[90;43m [33;41m*[91m~~[31;43m [33;41m~[30;43m@~~[31m~[93;100m_[90;41m~[30;100m            [31m    [0m
[36;47m~  [90m [36m w[96m [97m   [37;107m~_[97;47m  f[37m [107m  _ [97;47mP [37;107m              ,      [97;47mz[46m,[30;100m [90;40m                          F[31m [30;100m [31m ,  [33m [31m [30m [35m [90m [30m [35m [36m    [90;47m_[36m  [37;107m [33;47m [37m   [93m      [33m [37m  [36;46m [90;44m        ~[40m~   [30m    [31m  [30;100m~[90;40m [31m [90m~~~ [31m  [30;41mF[31;43m'[33;103m    [93;43mP[30;41m [31;100mf[30m               [0m
[90;47m      [36m [96m [97m  [37;107m [97;47m [37;107m  _ [91;47m_[37;107m,"                 ~       [97;47m6[90;46m*[36;100m___[30m    [90;40m,,,,,,,  [31m  [90m      [31m [90m  [31m [100m  ~   [33m   [31m [30m  [35m [90m [30m [90;40m~~~[30;100m [37;107mU[97;47m[[33;100m [37;43m~~~~~~~~~[33;47m [36m [46m [34m [90;44m   [30m [90m     [30m~[34;40m_  [90m [31m   [30;100m' [90;40m7[31m  [30m    [100mF[31;43m'[33;103m     [93;43mf[31;40m~ [30;100m_              [0m
[36;47m  [90m   [36m    [97m [37;107m     [97;47mL[91;101m [37m~[107m,           , [97;47m; ~ [37;107m        [97;47mf[36m    [37m   [36m   [37m       [33m~~[90m~~~~[43m~~~~[31;100m [40m  [100m      [33m  [31m  [30mP[31m  [30mP~[36m [30m~~[97;47m![37;100mP[33m [90;43m   [33;100mMMM ~[41m~[100m~[37m~[90;46m, [44m          [30m  [34;40m  [90m [31m    [90m [30m     [100mF[90;43m[[93m [91m    [31m [33;40m'[31m [30;41mM[100mM[31;40m [90m  [30;100m      [31m [30m    [0m
[90;47m [36m [37m     [36m   [37;107me   p[97;47mF[91;101m  [31m [97;47m [37;101m~[47m [107m      [97;47mF [37;107m~ [97;47m [96m  [37;107mF        [97;47mf[90;46m    _    [37m~[90m [36;47m  [37;43m~[33;47m     [37m   [97m   [37m  [43my[31;40m, [100mp [40m~~[30;41m_[31;100my     [33m       [90;40m~[31m^[90;41m~ [30m**[31;100mM[30m~~[90;40m,[31m  [90m  ~[36;100m~[34m [90;44m           [30;100m~[35m [90;40m+[31m  [30m      [31m  [90m~[30;100m_[33m~[41m~[40m~[30;41my[33m~[31;40m'[43mM~[33;103m   [93;43mm[31;40mf[30;100m       [31m__[30m  [0m
[37;47m [90m  [36m   [37m [107m~        [31;101m [91m [47mP~[37;101m,[91;47mf[37;107m      [97;47mL [37;107m [97;47mF[37;106m~[96;47m [37;107m@         [46m'[90m  [36;100m       e~ [33m    [37m~~~[33;47m        [37;43mf[31;100m [40m [90m F[31m   [30;100m[[90;40mF[30;100me[31m  [33m        [31m~~[33m   [90;43m~~~ [33;100m [90;40m      ~[30;100m [37m,[30m [90;44m_       ~[40m  [31m  [90m  [30m  [31m  [90m [31m   [30m [31m  [30m [31m [43mf[33;103m      [90;41m [30;100m       [31m~~[30m  [0m
[37;47m [97m [37m [36m  [97m [37;107m5      [97;47mL[37;107m  [97;47mw[37;107mP   [97;47m"[37;107m+[97;47mf F[91m_[37;107m [97;47mF[91mp[97mf'[96m [37;107m~    [96;47mq[37;107m    [97;47mF[90;43m~[36;100m ~     [33m               ~[37;43m~~~~[90m [33;100m [31;40m      _[30;41mM[31;100m  [33m         _[90;43m~~~   [37m_[90m [33;100mA[31;40mp[90m      [30;100m8[37;43m[[33;41my[90m~~[31;100m__[30;44m_[90m _ [30m  [34;40m  [90m   [31m    [90m [31m  [30m    [90m [43mF[33;103mT   [93;43m~~[91m [31;40mF[90m [30;100m_[90;40m~[30;100m,_      [0m
[36;47m [37m  [97m [37;107m'       [101m'[91m [97;47m~[91m_[37;107m     [91;47m_[37;107m,[101mf[91m   [37;47m [97mw[37m [96m  [37;107m  [97;47m~ [96mp[37;107m    [97;47m~~[37;103m [90;43m [33;100m [36m       [33m   [36m      [33m [36m  [33m       [31m [90;40m~[31m       [100m [33m          [90;43m____ ,___[33;100mM[37;43m_[31;100m [30m+ [90;40m, - [30;100mU[33;47m [90;43m [41m     ~~[30;100m  [34m^[90;44m_[34;40m  [90m [30;100mM[90;40my [31m [30m       [90m [33;100m [47m [93;43m~~[31m    [33;41m'[90m [30;43m^[93m_[100m_[30mm[90;40m  [30;100m     [0m
[36;100m  [47m [37m [107m        [47m [91mF[97mg_P[37;107m, [ [33;47m [91;101m    [31m [97;47m  [96m [37;106m [97;47m F[96m  [97m  [37;107mH   [103m  [33m [90;43m [33;100m [36m  [32m    [36m [32m  [36m [32m [36m [32m [36m      [33m     [31m [30m [90;40m [31m   [30;100mM [90;40m_[30;100mM[35m [33m   [90;43m _  [33;100m    [36m                [90;40m+ [30;100mf[33;47m [91;43m [90;41m           ~~[31;100m  [90;40m~[31m   [30m    [90m   ~[33;100m [30m_[90;40mF[31m ~~[30;41m/[31;43m~[33;103m     [30;43m~[31m^[93m__[33;100m_  [0m
[36;100m [90;46mf[36;47m  [37;107my           [97;47mP[37;107m[ [97;47m [37;107m [97;47m1[91;101m    [47mf[97m [37;46mF [96;47m  [97m [96m P[97m [37;107mV    [103m ![93;43mf[90m [33;100m [36m  [32m   [36m      [37m_____[36m     [37mmmmm*[46m**^~~~[100m~~~[36m                [37m,_______[36m w [30m [90;40m  [31;43m,[33;47m [90;43m [41m         [30m   [90m [91;43m [90m~[30m~[33;41m_[30;100m@[47m~[100m [31;40m  [90m  [31m [30m     [31m [30;41mF[91;43mF[33;103m    [93;43m~[101m~[33;103mf   [31;43m![91m [33;103m~[0m
[31;100m [36m  [90;46m [36;47mm[97m [37;107m     !     [97;47m/[37;101m~[91m [37m~~[91m  [31m [91;47m~[37m [96m [37;46m [96;47m   [97m    [36m___[97m  [93m ~[33m [37;100mmrm[46m^^~~~~~~~[100m~[36m [37m~[36m~F~~          ^  [90;46m  [36;100mw[90;46m [36;100mwm***MM   ^^ [37m~~~~[36m   [33m   [36m [32m  [30m   [90;40m  [31;100m6[93;47m [37;43mf[33;41my[90m        [30m   [90m [91;43m  [93m [91m [33m [37m7[90;40m  [31m    [30m     [31m [90;43mF[33;103m'  [91;43m [33;101m  [91;43mf[33;103m   [93;43mP[33;103mj  [0m
[37;100m_[97m_[47m__[37m [107m^     [97;47m [36m_[97m^~~~[90m [91m~[100m~~[47m~~[100m~[37m~~[46m~~~~~~[90m [36;100m~~~~~~~  [33m  [36m                            [35m  [33m [30mww*[33m     [30m^[33m    [30m~[33m  [36m  [90m [40m [30;100my[33m    [30m [33m [37m___[36m,[90;40m     [31m [43m,[93;47m [31;43m [33;41m [90m           [31;43mf[91m  [93m [91m [33;41mF[31;40m  [30m        [31m [33;100m [37;47m [43mF[31m [33;41m~~[91m [33;101m*[103m, [91;43m [33;101m  [91;43mM[93;101m~~[0m
