[0m[97;107m                              [37m   [97m  [37m                                       [97;47m              [37m                  [36m                ~[37;46m,[90m ~ [36;100m~                                [0m
[97;107m                        [37m  [97m    [37m  [97m [37m  [97m [37m                                  _    [97;47m                [37m             [36m                       @[90;46m  ~[36;100m         `[90;46m ~[36;100my                [0m
[97;107m                   [37m  [97m   [37m  [97m  [37m                                        [97;47mF    __   [36m____  [96m [36m____[37m  [97m  [37m             [36m                         [37;46my[90m  [36;100m              [90;46m [36;100m_          [0m
[97;107m   [37m [97m   [37m                                                              [97;47mm  [96m [37;106m~~[46m~[96m [94m               [37m~~~[36;47m__[37m            [36m                        [90;46m   [36;100m            [90;46m_ [36;100m          [0m
[37;107m                                              [97;47m~~~~[37;46m~[100m~[33m [37m~[36;47my[37;107m,          [97;47mM ~[37;106m~~[36m~[96;46m ~[94m                         [37m~~[36;47m_[37m         [36m                       [37;46m,[90m [36;100m"[90;46m^[36;100m                      [0m
[37;107m                                    mw       [97;47m [36m [37;46mF[36;100m~[90;46m [36;100m [90;40m   [30;100mf[37;46m~[97;47m~~~   @[37;107m [97;47m [37;106m~~[36m~  [96;46m~  [94m                              [37m~[36;47my,[37m         [36m                     [90;46m  ~    [36;100m,                [0m
[37;107m                                             [47m [36m [90;46m [34;100m [30m [34m [90;40mM*[34;100m [90;40m@~[36;100m [90;46m [36;47my   [37;46m~[106m~[36m~   [96;46mF'[94m                  [36m    [94m            [34m  [36m [37m~[36;47m_[37m        [36m                    [37;46m [90m          [36;100m___ [90;46m [36;100my      [0m
[37;107m                                            [97;47mf[37m [36m [37;46my[90m [30;100m~[90;40m_ [34m [90m [34m [90m [34;100m [90;46my [37m [96m  [36;106m'    [96;46m1[94m              [36m [100m~[43m~~[93m        [36m~~~[100m~[33;46m_[36m [94m       [34m  [90m [36;47m_[37m        [36m                   [90;46m             ~   [36;100m,    [0m
[37;107m                                            [97;47m [37m [36m  ~[37;46m_[90m ~~~[36;100m   _[90;46m [94m   [36;106m     [96;46mF[94m            [90m [36;43m~[93m [33;103m       [93;43m [90m_[93m       [33m [36m~[100m~[33;46m_[94m       [34m  [37m~[36;47m,[37m       [36m                   [37;46m1[90m                   [0m
[37;107m                                          [97;47mP[36m___     ~ [37;46m [90m    [94m  ~[36;106m    [96;46m~~[94m            [90m [33;43m [103m         [93;43m [33m  [90m   [33m   [93m    [36m~[33;46m_[36m [94m     [34m   [37m~[36;47m,[37m     [36m                     [37;46m [90m                 [0m
[37;107m                                          [47m [90;46m         [36;100m~[90;46m   [36m [94m ~[96m [94m [36;106m [37m [36m [96;46mn[94m             [90m [33;43m [103m          [93;43m  [33m   [93m          [33m [100m_[36;46m [94m   [34m     [37m~[36;47m [37m    [36m                    [90;46m    [37m  ___.[90m        [0m
[37;107m                                          [36;100mf[90;40m~[36m~[100m~~[30m__[36mMMF[90;40m [30;100my[90;46m  [94m    [36;106mf[37m   [36m [94;46m             [36;43mf[93m [33;103m         [93;43m  [33m  [90m_[33;100m~~~[90;43m_[33m  [93m       [33m [36;100m~[34;46m [94m  [34m     m[37;100m~~[36;47m,[37m    [36m                 [37;46m   [36;47m       [37;46m [90m  [37m  [90m   [0m
[37;107m                                          [36;100m [90;40m,[34m      [90m   [30;100m'[36m [90;46m [94m   [37m  [96;47m~ ~[37;46m    [90m  [36m [94m       [36;43mf[33m [103m        [93;43mF [33m [90m [36;100mg [90;46m  ~[36;100m  [90;43m_[33m [93m        [90m [36;46m [94m  [34m [36m [90m   [36;44my[30m~[90;46m6[36;47m [37m     [36m                      [37;46m@[36;47m_ [37;46m `_   [90m  [0m
[37;107m                                          [36;47m [100m [90;40m  [34m     [90m [34;100m  [36m [34;46m [94m    [96m [47mw[36m [37;46m~*    [36m  [94m       [36m [33;43m [103m        [93;43mL [33m [90m [46m_    [36;100m[  [90;43m [33m [93m        [90m [36;46m [94m  [34m [90m   [36;100m~  [47m [37m      [36m                     ~~  _ [37;46m    ,[0m
[37;107m                                         [97;47mf[36m [100m    [30m~[90;40m _[34m  [90m [30;100m_[90;44m~[34;46m [94m    [[36;106m  ~[96;46m [94m     '        [33m~[43m [103m,       [93;43m  [33m [90m [36;100m~ [90;46m   ~[32;100m [90;43m [33m [93m         [33;46mi[34m [94m  [36m [90m  ~[36;100m [34m [36m [47m,[37m   [36m                              ~[37;46m,  [0m
[37;107m                                         [97;47m [36m [100my [30m,[36m    [30m~[90;40m,[34m   [46m [94m      [36;106m [96;46m'+ [94m [36;104me[94;46m,           [33m~[43m [93m [33;103m  [43m [93m  [33;103m [93;43m    [33m   [90m~~~[33m   [93m         [90m [36;46m [94m  [34m  [90m   [36;100m [34m [36m~[37;46m^[90m_[47m__[36m                                 [0m
[37;107m                                         [47m [36m [37;46m [90m [36;100m,[30mw[36m    [34m [90;40mm [34m [46m[[94m  [36;104m ~~ [94;46m  [36;104m    [94;46m1,           [36m [33;100m~[93;43m [33;103m,[93;43m    _[33m    [90m [93m [33m  [93m  [33m   [93m        [90m [36;46m [94m   [34m    [90m ~[44m  [34;100m  [36m [90;46m [36;47m                                [0m
[37;107m                                        [97;47m [37m [36m  [37;46my[90m [36;100m [30m y[36m  [34m [90;40mf [34m [90;44m [34;46m [94m  [36;104m, [94;46m~  [36;104m      [94;46m_,           [33m~[90;43m [93m [33;103m_     ~[93;43m [33m [93m  [33m [93m  [33m       [93m   [33m [100mf[36;46m [94m     [34m    [36;44m [90m [34;40m [90m [34;100m [90;46m [36;47m'                               [0m
[37;107m                                       [97;47mF [37m [36m    [90;46m  [30;100m~[90;40m [30;100m,[34m [90;40mf [30m [44m[[34;46m [94m   [36;104m [94;46m  [36;104mf        [94;46m             [36m [33m~[43m [93m  [33;103m   [93;43m [33m      [93m         [33m [100mP[36;46m [94m      [34m    [36;44m [90m [34;100m [90;46mF[36;47m~                                 [0m
[37;107m                                       [97;47m [37m [36m      [37;46m [90m [36;100m [30m [90;40m~+ [30m [34m [36;44m [34;46m [94m  [36;104m,[94;46m, [36;104m1        [94;46m    _          [34m [33m~[36;43m_[33m [93m  +[33;103m  [93;43m           [33m [90m [46mP[34m [94m       [34m     [90;44m [34;100m [90;46mf[36;47m                                  [0m
[37;107m                                      [97;47mP [37m [36m       [37;46m [90m  [34;100m [90;40m,  [30m [44my[36m [34;46m [94m  ~  [36;104m_           [94;46m               [36m [33m~~~[90;43m [33m        [36m__[100m_[33;46m~[94m          [34m    [36;44m  [34;100m [90;46mf [37m~[36;47m                                [0m
[37;107m                                      [97;47mf[36m         [37;46m [90m   [36;100m [90;40m [34m [30m [90m [30;44my[36m [34;46m [94m   ~  [36;104m ,          [94;46m   [36m  [94m              [34m [36m    [34m [94m              [34m     [36;44m  [34;100m [90;46m      [37m~~[36;47m                           [0m
[37;107m                                      [47m [36m      [37;46m'  [90m   [36;100mP[34m [90;40m   [30m [34m [90;44m [36m [34;46m [94m       [36;104m             [94;46m [36m [94m                                [34m       [36;44m' [34;100mf[36m [90;46m     **m [37m~~[36;47m__                     [0m
[37;107m                                     [97;47m [36m       [37;46m   [90m  [36;100m' [34m [90;40m [30;100mP~~[90;40m [34m [30;44my[36m ~[34;46m [94m  ,    [36;104m           [94;46m_                                [34m        [36;44mf [34;100mf[36m [90;46m          [36;100m_ [90;46m  [37m~~[36;47m                  [0m
[37;107m                                    [97;47m [37m [36m       [37;46m  [90m   [36;100m  [34m [30mf[90;46m, [36;100m [90;40my [34m [30;44my[90m [36m [34;46m [94m ~   ~[36;104m           ~~~[94;46m                              [34m        [36;44m [90m [34;100m [36m  [90;46m               [36;47my                 [0m
[37;107m                                    [97;47m`[36m      [37;46m^[   [90m  [36;100m  [90;40mf[34;100m  [36m ~[90;40m~[34m [30m  [34m [90;44m [36m ~[34;46m [94m     _  [36;104m           [94;46m                            [34m        [36;44m  [90m [36;100m   [90;46m,                [36;47m                [0m
[37;107m                                    [97;47m [36m   [37;46m@  [90m       ~[30;100m~[90;40m [36;100m   [34m  [90;40m [34m [30m  [34m ~[90;44m [36m ~[34;46m  [94m     ~~_ [36;104m  [94;46m                                   [34m     [36;44m  [90m [30;100my[34m [36m   [90;46m                  [37m~[36;47m,            [0m
[37;107m                                 [97;47m~` [37m [36m  [37;46m [90m   [36;100m~~~~[90;46m_    [36;100m [34m [90;40m ~~[30;100mr*[90;40m_   [30m [34m [30;44m [90m [36m  [34;46m_[94m          [36;106m~ ~~[96;46m__[94m                              [34m   [36;44m  [90m [34;40m [90m  [34;100m [36m   [90;46m                   [37m~[36;47m,          [0m
[37;107m                          _[97;47mM [37;107m [97;47m  ^~  [36m  [37;46m [90m [36;100m   [90;40m~  ~[36;100m  ~[90;46m   ~[36;100m [34m [40m [30;100m'[90;46m~~[36;100m  [30m~[90;40m [34m [30m [34m ~[90;44m  [36m ~[34;46m  [94m       [96m~[36;106m_    [96;46mm[36;104mm[94;46m ~[96m__[36;104m,  [94;46m         [36;104m [94;46m        [34m   [36;44m  [90m [30m [34;40m [30m [34m  [30;100me[34m [36m  [90;46m                     [36;47m+         [0m
[97;47m~~~[37;107m_[97;47mM[37;107m,            [97;47m~~@[37;107m__[97;47m ~        ^'[37m [36m [37;46m [90m [36;100mF  [90;40m     [30;100mf[36m  [90;46mf    [36;100m [90;40m [46m'    [36;100m  [90;40m_[34m  [30m [34m ~[30;44m_[90m [36m  [34;46m  [94m                [96m~~[94m          [36;104m  [94;46m     [34m    [36;44mP  [90m [30m_[34;40m~[30m [34m  [90m  [34;100m [36m  [90;46m,                 [37m [36;47m            [0m
[97;47m          [37m  [97m   ~                   [36m  [90;46m  [34;100m [30m,[36m  [90;40m__ [30;100m~[36m  [30mf[36m [90;46m    [36;100m6[90;40mf[46m       [36;100m_ [30m [90;40m,[34m [30m  [34m [30;44m_[90m [36m  ~[34;46m [94m                         ~~~  [34m  [90m   [36;44me  [90m [34;40m~[30m    [90m  [30;100m~[34m [36m    [90;46m                    [37m~[36;47m         [0m
[37;107m   [97;47m [37;107m~[97;47m [37;107m' -[97;47m         [37m     [97m [37m           [36m  [37;46m [90m [36;100m [90;40m,~[30;100m_[36m [30m_[90;40mM[30;100m [90;40m~'[30;100m[[36m [90;46m     [36;100m [34m [90;46m,[37m  [90m     [36;100my [34m [90;40m [34m  [30m [90m [34m~[30;44m__[90m [36m  ~~[34;46m  [94m      [36;104m~~    [94;46m          [34m   [90m _[36;100mP~[90;44m [30m [34;40m~  [30m [34m [90m  [30;100m~ [34m   [36m    [90;46m                     [37m~[36;47m       [0m
[97;47m            ``                    [36m   [37;46me [90m ~[30;100m~[90;40m___   [30;100m~[36m  [90;46m   [37m [90m  [36;100m [30mM[36m~[90;46m__       ~[36;100m [34m [90;40m  [34m [30m  [34m ~^[30;44m_[90m [36m ~~~~[94;46m~[34m   [94m         [34m      _[36;44m ~[90m [30m_[90;40m~[34m  [90m [30;100m~ [34m [90;40m  [30;100m'  [90;40mM ~~~[30;100m__[36m [90;46m,                       [37m~[36;47m,   [0m
[37;107m   [97;47m    `                          [37;46mLMMM[36;47m_ [37;46m [90m   [36;100m_    [90;46mM    [37m   [90m  ~[30;100m~[36m,[34m  [36m~~~~~~~^ [34m [90;40mw _    [34m  ~~[30;44m__[90m  [36m  ~~~~~~~~~ [90m     [34;40mM~~  [90m   [30;100m [34m   [90;40mf[30;100m   [90;40m  [30m [90m     ~[36;100m [90;46m                         [37m~[36;47m_ [0m
[37;107m   [97;47m                              [36m [34;100m     [36m~~~~~~~~^^ [90;46m___  [37mw=rm_ [90m     ~~[36;100m  _[34m  [30m~M[90;40m         [34m [30m  [90m [34m  ~~~~~~~~~~~~~     [90m   [30;100m [34m    [36m [34m [30m [34m  [30m [90;40m [30m  [90m  [30m    [100mA[90;46mf                           [0m
[97;47m                                 [37m [34;100m [90;40mP~~^[34m  [90m  MM[34;100m            [36m   ~~[90;46m             [36;100mwww ____[90;40m_[30;100mMM[90;40m        [34m  [90m [34m          [90m ~~^^[30;100m [34m [30m__  [34m    [90;40my[34m [30m  [34m  [90m   [30;100m[[36m [90;46m                           [0m
[97;47m                                 [37m [90;40mn  [34m                  [90m [30;100mm[90;40m~[30;100mww[90;40m~[34;100m [30m____[34m   [36m               ~~~~'      [34m        [30m  [90;40m_[30;100mMMM~MM[90;40m__[30;100mP~[34m  [36m   [34m  [30m~[90;40m [34m [90m [34m   [90m [30;100m~[36m [90;46m                           [0m
[97;47m                                  [37;100m___[34m   [30m5[34;40m                   [90m  ~~^^*mmm[34m   [30;100m^^[90;40m~~~~~~[30;100mw[34m  [30m__[34m                      [36m                 [34m   [30m~[34m [36m    [90;46m  **mmwww[36;100m~~~~~  MMM[90;46m,,,[36;100mM[90;46m   [0m
[97;47m                                    [37m [36m [37;46m,   [90m   ~~~[30m~[100m~~~~~~~[36m_____[30m   ME[90;40m  [34m                                    [90m~~   M~~~~[30;100m,[34m [30m__[34m              [36m  [90;46m           ~ ~~[36;100m [90;46m~[36;100m         [0m
[97;47m                                     [37m [36m [37;46my[90m [37m [90m [37m    [90m                     ~[36;100me[30;40m   [100mf[90;40m [30m  [90m  [30m  [90m ,[34m   [90m [34m                                         [100m [36m_[90;46m~~                            [0m
[97;47m                                      [37m  [36m ~[37;46m      [90m                     [36;100m[[30;40m   [100mf[90;40m [30m  [100mf[90;40m [30m  [100mf[36m [30;40m   [100m [40m  [90m [34;100m [30;40m  [90m [36;100m [90;46m~[36;100m [30m~~~~~~~~[36m___[30m  [90;40m__,[30;100mM[34;40m   [90m   [34m    [30;100m@[36m_[30m~[90;46m~                                [0m
[97;47m                                        [37m [36m  [37;46m_    [90m                     [36;100mf[30;40m   [36;100m [90;40m [30m  [100mf[90;40mf[30m  [100mf[36m [30;40m   [34;100m [30;40m  [90m [36;100m [30;40m  [90m [46mf                      ~~~~~~~~                                   [0m
[97;47m                                         [37m  [36m  [37;46m      [90m     [37m          [90m   [36;100mf[30;40m [34m [30m [36;100m [90;40m [30m  [100mf[90;40mf[30m [34m [30;100mf[36mf[30;40m [90m  [34;100m [30;40m   [36;100m [90;40m [30m [90m [36;100m [90;46m                                                                 [0m
[97;47m                        [37m [97m                  [37m [36m  [37;46m,     ***        [90m      [36;100m [30;40m [34m  [30;100m'[90;40m  [34m [30;100mf[90;40mf[30m [34m [30;100mf[36m[[90;40m   [34;100m [90;40m  [34m [36;100m [90;40m [30m [34m [36;100m [90;46m                                                                 [0m
[97;47m                                            [37m  [36m  [37;46m          [90m           [36;100m [90;40m [34m  [36;100m [90;40m [34m  [30;100mf[90;40mf[30m [34m [90m [36;100mI[90;40m   [34;100m [90;40m [34m  [100m [90;40m  [34m [36;100m [90;46m                                                                 [0m
