[0m[36;100m        [34m      [30m___[34m [30m_[34m [30m [90;40m~~~~~~~~~~~[34m        [90m   [30m                                               [90m      ___ [30;100mM[90;40m__[30;100mM[90;40m_[30;100m~~~~~~~~~~~[36m                                            [0m
[90;40m~~~~~~~[34m        [90m [30m                                               [90m       __ ___  [30m  [90m [30;100m~~~~~~~~~[36m                                                                      [0m
[30;40m                                     [90m      ______ ____[30;100m  ~~~~~~[36m               [30m [40m  [90m [36;100m                                                                               [0m
[30;40m          [90m        _ ______[30;100m~~~~~~~~[36m                                           [34m [30;40m  [90m [36;100m                                                                               [0m
[30;100m~~~~~~~~[36m                                                                      [90;40m [30m [90m [36;100m                                                               [34m    [36m [34m      [36m [34m    [0m
[36;100m                                                                              [90;40m [30m  [36;100m                                                                        _______[0m
[36;100m                                                                              [90;40mL__[30;100m [36m              [34m [36m                                       [90;46m~~[36;100mwwwww[90;46m [36;100mMMMM^~[44m~~~~[90m~[36m~[90m~~~~[0m
[36;100m                                                                                                [34m [36m          _    _ __w   **[34m__[90;44mM[36m^~~~~~~~~~[90m~[36m~[90m   [36m____________[34;46m  ~  ~~~[0m
[36;100m                                                                                    ___  [90;46m~[36;100mwwmmm[34;46m_[36;100m*M[34m_[36;44mM[100m^[44m~~~~~~~[90m~~ ~  [36m______ [34;46m~[36;44m [34;46m~~~~~~~~ ~  [94m                     [36;104m~[94;46m   [0m
[36;100m                                                            ___     w_[90;46m~  [36;100mM~MM~[44m~~~~~~~~[90m      [36m   __[34;46m~[36;44m__[34;46m~~~~~      [94m    _                ___ _            ~~     ~~~~[0m
[36;100m                                   _             *[34m_[36mM^[34m [90;44m~~[36m~~~~~~~~[90m  [36m_[90m  [36m     [34;46m~~  ~~~~~~~[94m                       ~~[36;104m [94;46m     [96m_[94m [96m      [36;106m~~ ~~~  ~~~^~[94m~~~[36m~~~~~~~     ~~'     [0m
[36;100m                _ ,www[34;46m__[100m_[36mMM[90;44mM[36;100m^^~[44m~~~~~[90m        [36m_____  [34;46m~~~~~~ ~  ~~[94m          _  ___      [96m__[94m      [96m  [36;106m~[96;46m [36;106m~~~~~                                                          [0m
[34;100m____[90;44mM~~~~~~~~        [36m_[90m [36m ____[34;46m  ~   ~  [94m                            [96m         [36;106m   ~~ ~~~~                                                                            [0m
[36;44m    [34;46m~~~[36;44m_[34;46m~~~~~[94m                           [96m_[94m  [96m_      [36;106m~~~~~                                                                                                         [0m
[94;46m         [36;104m~[94;46m    ~~        [96m  __[36;106m~~                                                                                                                                  [0m
[94;46m            [96m  [36;106m~~~~~                                                                                                                                             [0m
[36;106m [96;46m_[36;106m                                                                                                                   [37m___[97m_[37m_[97m___[36m                                   [0m
[36;106m                                                                                                      [37m [97m_[96;47m~~~~^[37;106m,[36m    [96;107mf[37m [97;47m~~ ~    [37;107m [106m [36m                                  [0m
[36;106m                                                                       [37m  _[97m_____[37m_[36m         [96;47mF[97m ~[37;107m,[97;106m,[36m       [96;47mf[97m~ _[37;107m~~[97;47m  ~[96m~[36;106m   [96;47m[[97m   [96m_[97m^~[106m~~~~[36m                                   [0m
[36;106m                                                         [37m [96;47m^~[97;106m,[36m         [96;47m[[97m~~~~~~~~[37;107m [96m~[97;106m,[36m       [96;107m'[97;47m   [37;107m_[106m,[36m     [37m [107m [97;47m [37;107m [97;106m~[37m  ~[107m^[97;47m [37;107m [97;106me[36m  [37m [107m ~[[106m [36m                                         [0m
[36;106m                                          [96;107m~~[47m~[37;106me[36m  [37m [107m [97;47m [37;107mL[97;47mg[36;106m    [96;47m[[37;107m [97;47m~[[36;106m         [96;47ml[97m  [37;107m~[97;47m [96m [37;106m~[97m~[96;47m_[37;107m [97;47m~[37;107m [106m [36m     [37m [107m [97;47m _  [37;107m [106m [36m    [37m [107m [97;47m [37;107m [97;106m_[37m [36m  [37m~[97m~[37m~[36m   [37m [107m [97;47m~[37;107m [96;47m~[97;106m_[96;47m^^~~~[37;106m,[36m                                  [0m
[36;106m                                          [37;107m [97;47m   [36;106m  [37m [107m [97;47m  [37;107m [96m~[36;106m   [96;47ml[97mf 1[36;106m         [37m [97;47m  [37;107m [36;106m     [37;107mf[97;47m [37;107m [106m [36m     [96;47mf[97mf f[96;107my[97;47m ~z[36;106m     [96;47mL[97m__ ~~[96m~~~[97;106m_[36m    [37;107me[97;47m        [37;107m [97;47ml[36;106m                                  [0m
[36;106m                                          [37;107mf~[97;47m [37;107m[[36;106m  [37m [107m [97;47m    y[37;106m [36m [37m [97;47m[ [37;107m [36;106m          [97;47ml [37;107m [97;106m____[96;47m~[37;107m [97;47m_P[36;106m      [96;107m'[97;47m [37;107mf[106m'[36m [96;107m,[97;47m  y[36;106m     [37m [97;47m~[96m_[97m __  ~[37;107m [106m [36m  [96;47m[[37;107m [97;47m [37;107m [97;106m~~~~[37m~ [36m                                   [0m
[36;106m                                          [37;107mf  L[106m [36m  [37;107m [97;47m   _ [37;107m [106m [36m [97;47ml[93m [37;107m [36;106m          [97;47ml         [96m~[37;106m,[36m    [37m [107m [97;47m [37;107m'[106m _[96;47m#[37;107m [97;47m [37;107m [97;106m,[36m         [37m~[97m~[96;107m,[97;47me [37;107m [36;106m  [37m [107m [97;47m [37;107m [106m [36m                                        [0m
[36;106m                                          [96;47mf[37;107m  [[106m [36m  [37;107mf[97;47m   [96;107m,[97;47m  [37;107m [106m,[107m [97;47m [37;107m[[106m [36m         [96;47mf[97m  >[96m [97;106m~~~[47m~[37;107m [97;47m [37;107m.[97;106m,[36m   [96;47mf[97m' ~~     [37;107m,[106m,[36m  [96;47mf[37;107m  [97;47my[36;106m    [37m [107m [97;47m [37;107m [106m [36m [37m [107m [97;47m [37;107m [96;47m![37;106m_[97m______[37m,[36m                                [0m
[36;106m                                          [96;47mf[37;107m   [106m [36m  [97;47m f [[37;106m [96;47m,[97m_~[37;107m_[97;47m~ [37;107m [106mf[36m         [96;47m[[97m,[37;107mL[97;47m1[36;106m     [96;47m[[37;107m [97;47m~1[36;106m   [37;107m [97;47m [37;107mP[96;47m___[97m ^[96m,[97m_ [37;107m [106m [36m [37m [107m [97;47m,~[96;107m~[47m^^~[37;107m_[97;47m' F[36;106m   [37;107m  [97;47m ~~~   [37;107m~ [97;106mf[36m                                [0m
[36;106m                                          [37m [107m [97;47m [37;107mL[106mf[36m  [96;47m[[97m  [[36;106m  [96;47my[97m_   [37;107mk[97;47m[[36;106m         [96;47m1[97m  [37;107m [106m  _[97m__[96;107m'[37m [97;47m f[36;106m  [37m [107m [97;47m [37;107m [36;106m      [96;47m,[97m  L[36;106m  [37m~[96;47m,[37;107m~[97;47m_   _[37;107mP[97;47mP[37;106m [36m   [96;47m_____[97m ^[96m [97;106m~~~[37m~[36m                                [0m
[36;106m                                          [37m [107m [97;47m  [106m[[36m  [96;47ml[97m1 [37;107m [36;106m   [96;47my[97m    1[36;106m         [37m [107m [97;47m [37;107mp[97;47m~~~~  [37;107mF [97;106m'[36m  [96;107mf[97;47m [37;107mF[97;106mf[36m      [37m [96;47m___[97;106m'[36m    [97m~~~~~[36m                                                  [0m
[36;106m                                          [37m [107m   [97;47m[[36;106m  [37m [107m   [106m [36m   [37m~[97;47m,  [37;107m [36;106m          [97;47m* "^ [96m___[97;106m~~[36m    [37m [97m~[37m~[36m                                                                       [0m
[36;106m                                           [37;107m  m [36;106m  [37m [107m  [97;47mJ[37;106m [36m    [37m~[96;47m [97;106m~~[36m                                                                                                  [0m
[36;106m                                           [37m~[97m~~[36m                                                                                                                  [0m
[36;106m                                                                                                                                                          [96;46m~~~~~~[0m
[36;106m                                                                                                                                       _[96;46mP~~~~~[94m          ~[36;104m [94;46m~[36;104m [94;46m~~~~[0m
[36;106m                                                                                                                       _[96;46mP~[94m_[36;104m~~~_[94;46m    [36;104m_[94;46mM~  ~~~~     [34m  [36;44m~~~~~~~~~[90m    [0m
[36;106m                                                                                                 [96;46mM[36;106m__ [96;46mM~~[94m [96m~~[94m [36;104m~~~~[94;46m   ~~~~~    [34m    [36;44m~~~~~~~~~~~[90m    _[34;100m~[30m   [34m     ~~~~~  [0m
[36;106m                                                                           _  [94m__[96;46m~@M^[94m        [36;104m [94;46mM[36;104m_[94;46m  ~~     [34m    [36;44m~~~~~~~~[90m        ____[34;100m~[90;44m_[34;100m~ ~   ~        [36m  [34m             [0m
[36;106m                                                   _[96;46mP[36;106m_ [94m_[96;46m~~M~[94m       [96m~[94m        ~~~~~  [34m     [36;44m~~~~~~~~[90m            [34;100m    ~[30m  [34m               [36m                              [0m
[36;106m                            [96;46m~[94;106m___[96;46m@@~~~[104m~[94;46m [96m~[94m     [36;104m~___[94;46mMM[36;104m [94;46m~~[36;104m _[94;46m~~~~    [34m    [36;44m~~~~~~~~~~[90m      [34;100m~~~[90;44m___[34;100m~     ~~~~[36m                 [34m  [36m                                         [0m
[96;46mMMMMP~~~~~~~[36;104m~~~         [94;46m M[36;104m      [94;46m     ~~ [34m       [36;44m~~~~~~~~~[90m      [34;100m~~[90;44m____[34;100m~~   ~~~~~~ [36m                                                                                [0m
[36;104m [94;46mM M[36;104m    ____    [94;46m~~~~ [34m       [36;44m~~~~~~~[90m           _[34;100m~~   ~~~ ~~~~  [36m                                                                                                  [0m
[94;46m [34m      [36;44m~~~~~[90m            [34;100m~   ~    ~~~  ~ [36m                                             [90;40m~~~[36;100m                                                                        [0m
[34;40m~~~[100m~~~~~ ~~~~~~~    [36m    [34m    [36m                                                         [90;40m [30m  [100mf[36m                                                                       [0m
[36;100m                                                                                     [90;40m'[30m  [100m[[36m                                                                       [0m
[36;100m                                                                                     [90;40mf[30m  [90m [36;100m                                                       [32m  [30m  ___[90;40m~[30;100m_[90;40m~~~~~~~[0m
[36;100m                                                                                     [30m [40m  [90m [36;100m                                      [32m [30m__  [90;40m~[30;100m_[90;40m  ~~~~~     [30m              [0m
