[0m[30;100m                                                           [90;40m`                                                                   [30m         [31m    [30;41m [90m   [33m   [31;43m             [0m
[30;100m                                                           [90;40m`                                                                   [30m        [31m     [30;41m [90m  [33m  [31;43m~          [91m    [0m
[30;100m                                                            [90;40m                                                                        [30m   [31m    [30;41m [90m  [33m  [31;43m@         [91m      [0m
[30;100m                                                            [90;40m                                                                           [31m    [30;41m [90m [33m   [31;43m         [91m       [0m
[30;100m                                                               [90;40m                                                                         [31m  [30;41m [90m  [33m  [31;43m         [91m        [0m
[34;100m       [30m                                                        [90;40m                                                                         [31m  [30;41m [90m  [33m  [31;43mf        [91m        [0m
[33;100m      [90m    [36m      [30m                                               [90;40m`                                                                        [31m [30;41mf [90m [33m   [31;43m         [91m        [0m
[33;100m      [36m            [90m      [36m    [30m                               [90;40m````                                                                         [31m [30;41m [90m  [33m  [31;43m          [91m        [0m
[90;47m~ [37;100m___[36m                       [90m   [33m   [35m  [90m  [36m  [30m               ~   ~~##[90;40m_                                                                        [31m [30;41m [90m [33m  [31;43m[          [91m        [0m
[37;47m        [36m    [90m~~~~~~~~~[37;100m_[36m                          [90m    [36m    [30m            [90;40m   _                                                                [31m [90;41m  [33m  [31;43m'        [91m          [0m
[97;47m             [37m         [36m     [90m~ ~~[37;100m_____[36m                    [33m      [35m          [30m   ~   ~~M[90;40m _                                                    [31m [90;41m  [31;43m           [91m          [0m
[37;107m~ ~    [97;47m___               [37m          [36m     [90m~~~[37;100m  [36m                          [90m   [36m    [90m  [36m   [30m        ~ [90;40m_  ___                                     [31m [90;41m [33m [31;43m           [91m          [0m
[37;107m             ~~[97;47m____                 [37m         [36m [90m     ~~~ ~[37;100m_ _,[36m                    [33m  [36m   [33m         [30m          ~[90;40m__[30;100m~[90;40m____                       [30;100mf [31m [90;43mf     [31m    [33m    [91m        [0m
[37;107m                         ~[97;47m_                    [37m          [36m    [90m      ~~~[37;100m__[90;47m~~[37;100m_ _[36m    [33m [36m      [33m          [90m  [35m  [90m     [36m  [30m          ~~~[90;40m_ _          [30;100m  [33m [90;43m      [33m          [91m  [93m    [0m
[37;107m                               ~   ~[97;47m                     [37m            [36m       [90m  [36m [90m  ~~[37;100m_[36m [37m_[36m                                [90m  [36m    [30m    ~~~~~~MM   [33m     [90;43m   [33m        [93m     [0m
[37;107m                                               [97;47m__ ______           [37m              [36m         [90m    ~~[36;100m [37m__[36m                      [90m          [35m     [30m        [33m ~~~[90;43m_    [33m       [0m
[37;107m                                                         ~[97;47m                  [37m             [36m       [90m       ~~~~[37;100m [36m                [33m      [36m  [33m                     ~~~~ ~ [0m
[37;107m                                                                [97;47m                 [37m                  [36m     [90m       ~~~~~[37;100m__[36m      [33m        [36m   [33m                         [0m
[37;107m                                                                  ~[97;47m_                   [37m                    [36m     [90m  [36m  [90m      ~~~~~[37;100m y[36m           [33m                    [0m
[37;107m                                                                       ~  [97;47m_                   [37m                      [36m    [90m            ~~~[37;100m ____[36m  [33m      [36m        [33m    [0m
[37;107m                                                                              "~[97;47my_                    [37m                     [90m                 ~~~~[37;100m_[33m           [36m    [0m
[37;107m                            [97m   [37m     [97m            [37m                                 ~[97;47m                           [37m                      [90m                   ~~[33;100m [37m____[36m   [0m
[37;107m     [97;47m*[37;107m_[97;47m~~~~[37;107mwwww[97;47m~[37;107m            [97m         [37m    [97m            [37m                                ~[97;47m                              [37m                       [90m                  ~[37;100m [33m [0m
[37;47m [97m~[37m [97m [37;107m~~~                     [97m     [37m   [97;47m~~[37m [97m~~~~[37;107m  [97m        [37m                                      [97;47m_                               [37m                      [90m               [0m
[37;100mw[36;47m [37m [90m [37;100m~~~~~~~~~~[90;47m [97m~~~[37;107m,     ,     [97m  [37m  [97;47mP[36m  [37;46m~~[90m 1[36;47m [97mw[37;107m    [97m      [37m                                           [97;47m                                 [37m                           [90m    [0m
[33;100m   [30m **P[90;40m       ~[30;100m [33m [37m~[90;47m_,[37;107m,_[97;47m@M[36m [37;100m~~[36;47m [37m [97m~~[37;107m  [97;47m [36m [100m [90;46m     [36;47m  [37m [107m   [97m [37m                                                [97;47m,  _                                    [37m                        [0m
[33;100m  [36m  [33m [36m  [33m     [30m~~~~  *m[37m~[36m      [90;46mf[36;47m  [37m  [97m [36m [90;46m [47m~[97m m[37m [36m~~  [37m [97m~~[37;107m     [97m             [37m                                    ~ [97;47m                                       [37m                   [0m
[90;40m    ~~~~~~~~~[30;100m    __[33m [36m       [90;47mf[37m [97m  [37m [36m [37;46mf[36;100m^[90;46m^[36;47m     [37;46m~[100m~[36;47mf[37m  [97m [37;107mf                                                        [97;47m                                            [37m            [0m
[30;40m                [90m    ~~~~~ [30;100m_[36m [37m~~~~~[36m   [37;46m~[36;47m   [37;100m~[36m~ [90;47mm[37m [97m   [37;107m    [97m       [37m                                                [97;47m_                                                 [37m   [0m
[30;40m                            [90m  [34m      [90m~~~~~~~~[35;100m [37m~~~[30;47m_[97m~[90m,[37;107m  [97m        [37m [97m [37m                                             [97;47m,[37;107m@@[97;47m,                                                [0m
[30;40m                                  [90m [30m             [34m  [90;47mf[37;107m        [97m [37m                                                       [97;47m                                             [0m
[30;40m                                               [90m   [47m'[37;107m                                                                [97;47m.                                            [0m
[30;40m                    [90m    [30m            [90m             [30;100mF[37;107my                                                                 [97;47m',,,                                        [0m
[30;40m                    [90m      [30m          [90m       [30m     [90m [30;100mf[37;47m [97m [37;107m                                                                    [97;47m                                        [0m
[30;40m        [90m                     [30m                    [100mf[37;47m [97m    ~~~~~~~~~[37;107m   _                                                    [97;47m                                        [0m
[30;40m        [90m                   [30m                      [100mf[97;47m                       ~~~~    ~~~~~[37;107m_                                  [97;47m__,                                    [0m
[30;47m~~~~[100m~^^[37m___[36m_[90;40m_,                    [30m               [100mF[90;47mT[97m  [37m             [97m                            ~~~  [37;107m__                      [97;47m                                  [37;107m~```[0m
[36;47m       [37m         [36m [37;100mmw[30;47m~~~[100m~~^[37m___[90;40m__,,  [30m              [36;100m [47m [97m [37m                         [97m  [37m  [97m                      ~M[37;107m   ,             [97;47m'    [37;107m [97;47m`                        ____[37;107m    [0m
[36;100m         [37m~~~~~~~~~~~[90;47m___[37;100m~[36;47m     [37m  [36m    [37;100mmw[30;47m~~~~[100m~^[37m___[36m_[30mM[36;47mF[37m [97m [37m                                  [97m                       ~~ [37;107m             [97;47m                        [37;107m            [0m
[90;47m~~~~~~[37;100m______[90m  [36m  [30m            [36m   [90m  [36m    [37m~~~~~~~~~~~[90;47m_[36;100m [47m [37m                                     [97m                         ~ ~[37;107m            [97;47m_____              [37;107m             [0m
[97;47m             [37m    [90m~~~~~~~~[36;100m  [37m___[36m   [30m             ___[36m [47m [37m                                         [97m                         ~~~[37;107m_,,_[97;47m`[37;107m                                   [0m
[37;107m      "~[97;47m                  [37m         [90m~~~~~~~[36;100m      [90;47m7[36m [37m                                          [97m                                [37;107m                                    [0m
[37;107m        [97;47m                        [37m                                                            [97m                                [37;107m                                    [0m
[37;107m        [97;47m                          [37m                                                            [97m                              [37;107m [97;47m  [37;107m                                 [0m
[37;107m           [97;47mF                         [37m                                                             [97m                            [37;107m                                [97;47m  [0m
