[0m[90;40m                        [31m [90m                       [31m    [90m                           [34m    [30m [90m                        [30m      [31m [30;100mMM~[33m      [37m~*w,[35m [31m [33;43m [103m~[37m           [33m [37m [93;43m,[31;100m, [33m     [30m       [0m
[90;40m                                                                              [34m     [90m                      [30m      [90m _[30;100m~[33m             [90;47mm[37;100mr[90;43m~[33;103m'[37m [33m [37m  [33m          [37m [43m_[31;100m [33m     [30m       [0m
[90;40m           [30m  [90m                                   [34m  [100m [30m~~~[46m~~~[100m~[36;40m_[34m  [90m              _____[34m  [90m  [34m  [90m                 [30m     [90m [30;100m~~[33m           [31m_[33m [90;43mM~[91m [93m [91m [33m [37;103m   _[33m           [37m [43mf[30;100m [33m [90;43mF~~[33;100m    [30m    [0m
[90;40m                                              [34m [30;100mP~[90;46m   [36m    [90m   [37m`[30m~[37;100m_[90;40m      _[30;100m~~~~~    [90;40mF     [34m  [90m            [30m  [90m [30m [90m  [30m [90m    [35;100m [33m         [31m [90;40m~ [31;100m [33;41m~[31;43m [91m [33;103m [37m [93;43m[[91m [37;103m [33m   [37m [93;43m~~[33;100m~~[93;43m~[33;103my     [90;43m [30;100m [31m [90;43m [33;47m  [90;43m [33;100mf  [30m    [0m
[90;40m                                              [30;100mF[90;46m   [36m  [37m   [36m  [90m     [37m\[90;40m,[34m [30;100mF [36m    [30m [36m  [30m   [90;40m       [34m  [90m       [30m   [90m               [30;100m [33m    [30m ^~  [90;40my[31m [90;41m [31;43m_[33;47mf[37;103m  [93;47m [91;43m [33;103m,    [93;43m[[31;100m1 [30m [41m6[91;43m [33;103m    [93;43m~[33;100mF[30mF[33m [90;43m [33;47mL [90;43m   [33;47m [100m [30m   [0m
[90;40m                                             [34m [36;100m [90;46m   [36m [90m [37m    [90m       [37;100mb[90;40m [35;100m [36m      [90m [36m [34m [30m [90;40m[           [30m    [90m                 [30;100m~       [33m    [31m [90;41m,[43m5[33;41m [91;43m [37;103mf[33m  "[91;43m  [33;103m    [93;43m [30m~~[93m @ ~~[33;100m@[90;40m~[30;100mM[33m [90;43m [33m [37m [33;47m [37;43m [90m  [97;47m [33;100m [30m  [34m [0m
[90;40m                         [31m [90m                   [34;100m [46m  [36m [100mP[90;47m~[37;43m*[91;47m_[37;43m*[33;47m  [90m~~[36m~[37;100m__[36m  [90;47m[[36;100m [33m        [36m [34m [30m [90;40mf           [30m  [90m           _    [30;100mF    [33m           [31m [90;43m [31m~[91m [37;103m'[33m [93;43m~ [91m [31m~m[93m~~~~[33m [90m  [33;100m~~[40m~[31m [30;41mP[90m [43m  [33m [91m [93m  [37me [90m [97;47m [37;100mf[36m   [0m
[34;40m [90m                       [31m [90m                  [30;100mP[36;44m_[34;100m'[46m  [90m [33;47m [93m*[37;43m_[90m [31;47m~[33;100m [31;43mw[37;41m~[31;43m_[33;47m_[37;43mMM[90m [33;100m*[90;47m'[33;100m          [30m  [90;40m   [34m [30m [90m          [30;100m~[90;40m__[30;100mM~~     *[90;40m [31m  [90m [33;100m               [90;43mP[91m  [33;101m [91;43m        [31m~~~[30;100m~~~~[31m _ [90;41mF[31;43m [33m [91m   [33;103m  [93;47m_[33m~[37;43m [33;47mu[97m\[37;100m,[36m  [0m
[34;40m  [90m   [34m [90m                 [31m   [90m                 [36;100m [90;46m [34m  [90m  [33;47m  [93m [33m [37;43my  _[100m*M[30m![33m [30m~9[33m [30m  [33m        [30m  [90;40m  [34m  [31m [90m  _ [30;100m~[90;40m [31m  [90m [30;100m      [33m   [30m [33m   [30m [31;40m  [90m [30;100my[33m              [90;43m___[91m     ~      [33m [90m [33;100m  [31m [90;41m [33m [31;43m  [91m  [93m [33;103m~ [37m [93;47m1[37;103mP~~[93;47m_ [90m~[33;100m [0m
[34;40m  [90m   [34m [90m                 [31m   [90m                [34m [36;100m [34;46m   w[90m  ~[37m~[100m~[90;47m [37;100m~[46m~[90m~ ![36;100m [33m  [90;43m [33;100m [31;40m [90m [30;100m [33m       [30m  [90;40m     [30;100m     ~[90;40m,[31m [90m [30;100m[[33m             [90;40my   [33;100m                 [90;43m[[93;47m  [33;103m [93;43m  [91m      [90m  [33;100m  [90;43m ~[31m  [91m  [93m [33;103m    [37m    [33m [37m ~[43mh[0m
[34;40m      [90m                  [31m  [90m          [34m       [100m [90;46m [34m      [90m       [36;100m [[35m  [36m [90;40mf[31m  [90m [30;100m [33m    [30m   [90;40m~  [30;100m   [31m [33m      [90;40m [31m  [30;100my[33m             [90;40m,   [33;100m           [36m [33m [36m  [33m  [37;43m [91m__[93m     [91m  [33m [100mF[31m   [90;41m [31;43m  [91m   [33;103m    [37m       [33m  [0m
[34;40m  [90m                      [31m   [90m         [34m        ~[100m [46m    [90m  [47mP~~[43m~[35;100m   [36m  j[90;40m'     [30;100m      [90;40mk   [33;100m           [90;40m [31m [90m [33;100m              [90;40m,  [30;100m [33m [36m  [33m  [36m        [33m   [37;43m*[33;47m [37;103mp[33m~ ' [93;43m [91m [33m [90m [31;100m    [90;41m [31;43m [91m   [33;103m     [37m       __[0m
[34;40m  [90m                     [31m    [90m         [34m         [30;100mf[34m [46m [90m   [36;100mf[33;47m [37;43m~P[33m [31m_[90m [33;100mM [90;47mf[34;100m [90;40m       [30;100me     [90;40m   ~[33;100m           [31;40m  [90m [33;100m              [90;40m,  [36;100m  [90;46m~~~~~^[36;100m    [33m     [90;43m [33;47m,[37;103m,[33m  [93;43mf[91m [33m [41m~[31;100m  [30m [31m  [43mP[33m [91m  [93m [33;103m    [37m      [33m  [47m  [0m
[34;40m  [90m                     [31m    [90m         [34m         [30;100mf[36m [34;46m, [90m  [37;100mf[90;43m   [33;100mmw[31m^[33m  [37mf[90;40m         [30;100m [90m [36m   [90m [30m [90;40m  [33;100m           [30m [31;40m  [30;100my[33m   [36m   _ [90;46m~~  [36;100m_ [30m~[90;40m [30;100m [36m [90;46m      [36;100m   [90;47mM[97m__     ,[93m [37;103m_[93;43m [90m [33;100m~[31m [33m [36m  [33m  [90;43m [33m [91m  [33;103mM   [37m      [93;47mF [37;43m~[33;47m* [0m
[90;40m                       [31m    [90m           [34m    [30;100mP[36m [30;47m~[36;100mn [90;44m,  [46m [35;100m [37m_[33m~[90;43m [33;100m  [30;41me[31;100m [35m [90;40m'         [30;100m [36m    [33m   [31;40m [90m [30;100m,[37mw_[33m w     [36m [30m [90;40m  [36;100m [90;46m~~           [36;100m [30m   [36m [90;46m     [36;47mF[37;107m~ [97m        [37m [97;47m [37;43m~[33;100m~   [36m   [33m [30m [31m [90;43m [91m [93m [33;103m    [37m     [93;47m [33m / [90m [36;100m*[0m
[90;40mf                  [31m [90m     [31m  [90m         [30;100mM[90;40m,_[36;100m__[30;46m~[90m [36;47m[[37;107m ~[46m,[90m_~[36;44m,[90m,~[35;100m       [90;41mf[30m     [90m [31;100m [30m [90;40m_  [30;100mb[90m [36m   [33m  [90;40me[31m [90m [33;100m     [36m  [90;46m~~[37m [36;100mL[90;40m,  [46m,[37m   [90m         [36;100m1[30m   [36m  [90;46m  [36;100m~ [90;46m [37;47m [97m~[37;107m         [97;47m7  [37m [90m~[36;100m [33m    [30m  [31m [90;43m,[93m [33;103m    [37m   [93;47m~ [37;43m~[33;47m~[36m [100m~ [33m [0m
[90;40mL                   [30;100mM[36m_[37m__[30;46m~~~~~~[90m~~~~[37m   [36m    [37m [36;47m [90;46m [97;47m [37;107m  ~[97;47m_[36;100m  [34m~[90;44m [40m~~~ [35;100m [33m [41m,[91m     [90;43m~[33;100m [35m [33m [36m       [33m   [31;40m [90m  [30;100m [36m   [90;46m  [37m [36;47m [33m__[90m~[30;43m~[37;100m_[30mb[90;46m,[37m   [90m         [36;100m [30m   [36m     [90;47m~[37m [97m              [37m [36m [100m [33m  [30m     [90;43m,[33;103m    [37m   [43mF[36;100m_[90;46m  [36;100m [33m   [0m
[36;100m [90;40m               [30;100m [34m [30;46m~[90m~[37m ~[36;47m  [37;46m~~           [36m    [37m _ [36;47m"[37;107m,[97m   [37m [90;47m~[37;46m_[34;100m [90;44m [34;40m  [30;100mL[33m [90;43m~[37mi[91;41m     [31;101m_[100me[33m [90;47mf [36m   [37;100mf[36m    [33m [90;40my   [36;100m  [90;46m  [36;47m~ [90;43mF[33m [91m [37m ~[93;47m [33m~[30;100m\[90;46m,[37m  [90m  _ [36;100m@  @ [30m     [36m   [47m [37m [97m               [37m   [90m [36;100m [33m [30m  [90;40m~ [30;100mA[37;43m [33;103m    [37;100mP[90;46mF[37m [36m [100m [33m     [0m
[90;40m~              [30;46m~[90;47m~[37;46m   [36m  [47m [37;46m+[36;47m [37;46m             [36m   [37m [36;47m'[37;46mL [47m [107m [97m [37m  [97;47mF[37;100m~[34m [90;44mp[34;100m~ [36;47m [37m [97m  [35;100m    [31m~~[35m  [36m [37m~~~[36m      [30m  [90;40my  [30;100mL[90;46m [37m [36;47m  [33;100m [31m*[43m*[33m [37m_[31m~[33m [37;47m [33m [90;43m [33;100m [36m     [30m [90;40m [30;100m [36m [34m [30m      [36m [47m [37m  [97m               [37m   [36m  [100m [33m [30m [90;40m_[30;100mP[46m'[33;100m~[93;43m [37m [100mF[33;46m~[36;47m~[96;46mf[90m [33;100m       [0m
[90;40m             [30;100mP[90;46m'[36;47m     [37;46m                   [36m [37m [36;47m  [37;46mf  [97;47m [107m [37m  [97;47m [90m~[36;100m [34m [90;44m [34;100mf[36m [97;47m [37;107m~[97;47mf[90;46m  ~[44m ~[34;100m [36m_[90;46m        [36;100m  [32m [30m  [36m [30m [90;40m  [36;100m [37;46m*MM[33;100m [90;43m  [31m [37m~[91m  [37m~~ [33;100me [36m   [90;40m~ [30;100m6 [36m [34m [30m     [36m [90;47mF[36m [37m   [97m              [37m    [36m  [100m [33m [30m [90;46m[[36;47m~[96;46me[90m~F[37m [36;106m [37;46m [36;100m~[33m      [90m [46mP[0m
[90;40m   _        [30;100mF[90;46m [36;47m      [37;46m    [36m   [37m           [36m  [37m [36;47m  [37;46mF  [36;47mL[37;107m, /  [97;47m'[36;100m [90;44m [36;100m [97;47mq,[37;107m, [46mn[90m [36m [90m [34m~[90m    [36m  [37m  [90m  [36;100m       [30m [90;40m  ~[36;100m [37mj[33m  ~[90;43m _    [33m [37my[31;100m [32m [36m  [90;40mw *@  ~~[30;100mw [36m [90;47mF[36m  [37m     [97m         [37m       [36m  [90m [36;100m [90;46mF[36;47m [37;106m  [46m  [96mP[90m [36;100m~[33m      [36m [90;46m [37;106m~[0m
[30;40m   [90m [36;100m  [90;40m      [46mf[36;47m  __[37;46mM~    [36m  [90m  [37m           [36m  [47m@  [37;46mf   [36;47m6[37;107m    [36;100m  [34m[ [37;47m [107m   [36;47m [37;46m  [36m [90m  [36m       [37m [90m [36;100m  [30m _ _ [36m  [90;40m  [36;100m  [33m [31m  [33m   [90;43m    [33;47m [37;100my[31m [30mm[90;40m  [31m   [90m    [30;100m [36m  [47m  [37m                      [36m   [90m [36m  [96mF[37;46mF  [90m [36;100m [33m     [90m [36m [46m [37;106mF [0m
[90;40m [30;100m@[36m [37m^[90;40m~      [30;100mF[36;47mF [37;46mf[36;47m   [37;46m    [36m  [90m   [36m [37m          [36m  [37m^[36;47m  [37;46m'   [90m [37;107m,  [97;47mF[36;100m [90;46m [44m [34;100m [36m [37;107m   [36;47ml[37;46m  [36m  [90m [36m  [90m  [36;100m ~[90;46m   [36;100m [30m [90;40m [30;100m~~[90;40my  [30;100my [90;40m [30;100m ~[31m [90;41m_[31;100mwww[30mw[31mm[43m*[100m^[90;43m [33;100m~  [31m [90;40m_____[30;100m    [36m  [90;47mF[36m   [37m                     [36m    [37;46mf[106m [96;47mF[37;46m  [36;100mT[33m       [90;46mF[36;47m~[37;106m   [0m
[30;100mF[36;47m [30;100m [90;40m       [30;100mF[90;46m [36;47m [37;46m'[36;47m  [37;46m     [36m  [90m   [44mf[46m [37m          [36m  [47m    [37;46m   [90m [36;47m [37;107m  [47m [36;100m [90;44m[  [34;100m [37;47m [107m [97;47mF[36m [37;46m [36m   [90m  [36m [90m  [36;100m    T     [33m [30m [90;40m,[31m [33;100m_[40m_[31;100m [33m  [90;43mf   [33m  [90m [33;100m       [30m      [33m [90;46mF~[36;47m~     [37m                   [36m      [96mf[37;46mL[36m [100m~[33m      [36m [90;46mF[36;47mF[37;106m    [0m
[36;47m  [37;100m_[90;40m,      [46mf[36;47m    [37;46m     [36m   [90m  [36;100mF[90;44mF[34;46m[[36m  [37m        [36m  [37m [36;47m  [37;46m    [36m [90m [37m~[107m [46m'[36;100m [90;44m~  [34;100m [36m [37;107m [97;47m'[37;46m [36m    [90m  [36m [90m  [36;100m     [30m__  [90;40m^^[30;100mj[90;40mL[31;43mF[93m [31m*[100m- [33m [36m [47m [37m  [36m [37;100mw[36m [33m      [31m [30m      [33m [90;46m [37m~~[36;47m,[96m [37m    [36m [37m             [36m         [37;46my[90m  [36;100mf[33m      [36m [46m [37;106m~     [0m
[96;47m    [30;100m [90;40m    [30;100mF[37;46m [36;47m ~~[37;46my[36;47m [37;46m    [36m  [90m   [34;100m [40m [90;46m[[36m  [37m        [36m [37m         [36m  [37m~[90m [44m     ~[46m [37m  [36m   [90m    [36m [90m  [36;100my [90;40m'[30;100m@~~~[33m [30m~[90;40m   [31;43my[33;103m [93;43mw[33;41mm[30;100m [33m [36m^[37;46m~~[100m~[36m~[35m [33m       [30m       [36m [90;46m   [36m  [47m [37;103m,[47m [97m  [37m [97m_[37m [36m                  [100m [90;47m [100m [36m  [33m    [90m [36m [37;46m [106m       [0m
[36;47m,[96m  [97m [36m~[30;100m [90;40m   [46m'[36;47mF   [37;46m[[36;47m [37;46m  [36m    [90m  [36;100m [34;40m  [36;100m [90;46m [36m  [37m                  [36m  [90m [44m      [34;46mf[37m [36m    [90m        [36;100m    [30m__ _, ~[31m [91;43m [31m^~[33;100mm[30m   [33m [31m   [33m  [31m   [33m  [30m   w[90;40m~~[30;100m [36m  [90;46m  [36;100m [33;47mM[37;103m^~  [93;47m [37;107m   ~[97;47m [37m [36m             [100m  [33m [90;47me[33;100m [35m [33m    [35m [36m [37;46m [106m        [0m
[96;47m    [97m [37;46my[90;40m  [46mf[37m [36;47m    [37;46m'  [36m   [90m   [36;100mF[90;40mF[34m  [100m [90;46m [36m   [37m        [36m  [37m        [36m  [90;44m      [34;46m[[37m [36m [90m           [36;100mM[34m [30m~~[36m [30m~~[90;40m_ ~[30;100m,[33m [90;43my[31m_ ~[33;100mw        [31m   [33m [31m [30m    [90;40me [33;100m [36m  [34m  [90;43mf[37;103m@  [93;47m [97m [37;107m [97m     [37m ~[47m [36m           [37m [36m [33;100m [90;47m[[36;100m [33m    [35m [36m [46m [37;106m         [0m
[96;47m     [97m [30;100m P[90;46m [36;47mF j [37;46m~   [36m  [90m   [36;100mF[34m [40m [30m [34m [90;44m [46m[ [36m   [37m        [36m    [37m       [90m [44m     [34;46mf[36m [90m           [37m[[90;40m [30;100m_[34m  [30m  [33m   [30m   [31;40m [90;43my[33;103m  [93;43m*[31mw[33;100m              [30m  [90;40mF [35;100m [34m [30m [90;40m [30;100mP[31;43m~~^[37;47m [107m~ [97m     [37m    ~[97;47m [36m      [90m  [36m [37m [100mf[36m [90;47m [33;100m     [36m [46m [106m [37m         [0m
[96;47m     [97m [37;46my[90m~[36;47m   [37;46m'    [36m   [90m  [36;100mM[34m [40m [30m [34m  [90;44m [36;100m [90;46m  [36m    [37m      [36m      [37m      [36;44m [90m    [34;46mf[90m    _      4[37m![100m,[30;40m  [90m [30;100m~ [90;40m ~~[30;100m_[90;40m@[30;100m,[90;40m[[30;100m[[33;43m [103m^ [93;43m~[33;41m'[100m [31m          [33m     [30m~[34m [90;40m' [30;43m~[93;47m_[37;103m [93;47m [37;107m~ [97m    [37m      [97m  [37m  [97;47m [36m [90m   [37;100m~~[36;47m [37m [36;100m   [33m    [35m [90;46mf[96m [36;106m [37m         [0m
[37;47m [46mM~~~[96;47m [37;46m' [36;47m   [37;46m     [36m [90m   [36;100mP[34m [90;40m~[34m [90m [34m [30;100m'[34m  [90;46m   [36m    [37m     [36m      [37m      [36m [90m [34m~~[100m~[46m[[90m    b       [36;100m [90;47m,[37;100m,[30mM~[36m [30m [90;40m' [30m   [90m [34m  [37;100m~~[33;43m [103m~ [93;43mP[33;100m ,[30m  [31m    [30m     ~ [33m [90;40mF [31;43m[[93;47m ~[97m [37;107m  [97m   [37m    [97m      [37m   ~[97;47m [36m [90m [36;100m  [47m [37;100mF[90m [36m [33m   [35m [33m [36m [37;46m [36;106m   [37m        [0m
[36;100m    [37;46m_[90m [36m [37m [36;47m [37;46m'[36;47m [37;46m    [36m [90m    [34;100m [90;40m~[34m   [30;100mF[34m   [90;46m    [36m    [37m   [36m      [37m        [90m                  [36;100m [90;47m,[37;100m,[36m [34m [30m [90;40m  [30m    [34m [90m [33;100m   [90;43m [91m [33;103m~ [37;43m'[93;100m_[33m,[31m [30m        * [33m [90;40m  [31m [30;100mP[37;107m' [97m   [37m    [97m      [37m     [97m [37m ~[97;47m [36m [100m     [33m   [35m  [90;46mf[37m [36;106m           [0m
[33;100m  _[36m [90;46m [37m  [36;47m[  [37;46m    [36m  [90m   [34;100m [90;40mF[34m    [100m   [90;46mP     [36m    [37m  [36m      [37m        [36m [90m             [36;100mf[90;46mn [36;100m[\ [47m [100m,[30m  [90;40m  [30m    [31m [30;100mF[33m  [30m~[33m [31;43m_m[91m [33;103m [93;43mP[31m/[90m~ [31;100m [30m        [33m [90;40m[ [30;100m@[90;47m'[97;107m   [37m   [97m       [37m    [97m   [37m    [97;47m ,[90m [36;100m   [33m   [35m [34m [36;46m [96m [36;106m           [0m
[93;43m [33;103m ~[93;47mf[37;46m   [36;47m  [37;46m    [36m   [90m  [36;100m [90;40mF[34m  [90m   [34;100m [36m [90;46m      [36m             [37m        [36m [90m          _ [36;100mM  [90;46m [36;100mF \ [37;46m`[36;100m [30mww[90;40m   [30;100m P[36m [37mf[33m  [90;40mM[30;100m@~[31m [33m~[90;43m [93m M@[91m [90m~[93m,[30;100m      _ [35m [30m@[37;47m [97;107m  [37m    [97m      [37m               ~[47m [100m,[36m [33m  [31m [35m [34m [36;46m [96m [36;106m   [37m        [0m
[33;103m   [90;46mF[37m [36;47mF  [37;46m    [36m [90m    [36;100mF[34m [40m [30m [90m    [36;100m [90;46m       [36m      [37m [36m           [37m   [36m [90m        [36;100m [34m [36m ~[34m  [36m ~  [34m [36m\ [37m~~[40m~~~~~~[100m~[36m [90;40mf[31m [30;100m~[33m  [90;40m'[31;100m [33m ~~[90;43m [93;47mM[43mM[31m [90m^~[30;100m  [90;40m   [30;100m [33m [90;47mF[37;107m     [97m      [37m                   [97;47m [37m [100m_[33m [30m  [90;46mf[36m [96m [36;106me   [37m       [0m
[37;47m [36m_ [37;46m  [36;47mf [37;46m    [36m  [90m   [36;100m [34m [40m [90m [34;100m [36m  [34m  [36m [90;46m      [36m       [37m [36m                [90m      [34;100m   [36m  [34m [90;44m [34;100m [36m  [34m   [36m^[34m [36m^[34m      [36m '[33m [37m*[33m [31;40m  [30;100m'[33m [90;40mF[31m [30;100mP[33m [37m~[33;41m~[43m [93m P[90mP~[33;100me[30m   [90;47mf[37;107m        [97m  [37m             [97m     [37m    ~~[90;47m~[37;100m,[34m [90;46m [96m  [36;106m    [37m       [0m
[90;46m  [36m [37m  [36;47m  [37;46m   [36m  [90m   [36;100m [34m [40m  [30;100mf[36m    ~[90;46m        [36m      [37m [36m   [37m   [36m          [90m     [36;44m~[90m [34;100m [36m  [34m [90;40m~[34m [30;100m,[36m  [34m   [40m  [30m     [90m [30;100m~   m[90;40m [30;100m~[37m*[31m [40m  [33;100m  [90;40m [31m [90m [33;100m~ [41m~[43m [93m [31m ~[90m [31;100me[37;107m'                      [97m    [37m         ~[47m [36m [37;46m [96m [36;106m   [37m        [0m
[90;46m   [36m [37m     [36m   [90m  [36;100m6[34m [40m  [30;100m~[36m  [34m  [30m*m[36m [90;46m        [36m         [37m   [36m          [90m   [36;100m [90;44m'[30;100m~[36m   [34m [40mF   [100m    [90;40mf[34m [30m      [100mf      '[90;40m~[31m [30;100mF~[90;40mf[31m [30m [90m [30;100m [90;40m [31m  [100m  [90;41m [91;43m  [37;47m [97m~[37;107m          e          [97m   [37m     [97m    [37m     ~[97;47m [96m ~[37;106m         [0m
[37;46m;[90m  [36m [37m  [36m     [90m   [36;100mF[34m [36;44m_[30;46m~[90m'    ~~   [36m               [37m   [36m       [90m     [34;100m [30m/[36m    [34m [90;44m[[30m~~[34;40m  [30;100mf[34m   [90;40m [30m     [31m [30;100m~        ~[90;40m [30;100m [90;40m~[31m [30m [90m , [30m [90m [30;100m~[90;40m [31m [30;100m6[33m~[30;43me[33m [37m~[97m~[90;47m_[97m [37;107m,     F          [97m  [37m     [97m    [37m    [97m  [37m  [97;47m~[37m [33m_[90;46m_[37;106m        [0m
[37;46mL[90m  [36m [37m [36m     [90m                  [36m               [37m    [36m [37m   [36m  [90m   [36;100m~[90;44m~[34;100m~[90;46m~~[36;100m  [34m     [40m[  [100m  [40mF [30m  [34m [30m  [100mf         [90;40m   [31m   [90m  [30m  [90m ~[30m [90m [30;100m [90;40m [30;100m[[33m~[90;43m [33m [93m-[90m~[33;100m [37m~[90;47m_,[97m  [37;107m                [97m     [37m    [97m  [37m  [97;47m [93m [37;103m~~[93;47m_[37m  [106m_     [0m
[90;100m [36m [34m [90;46m,  [36m [90m                     [36m                [37m   [36m [37m   [36m [90m   [36;100mf[90;44mf[34;100mf[90;46m   [36;100m [34m   [36m [34m   [40m   [90mF[34m [30m  [34m  [30m [90m   ~[30;100m [90;40m~ [30;100m  [90;40m     [31m  [30m    [90m ~[30m  [90m ~[30m [100m~[90;40mf [33;100m    [36m  [30m~*[37m~~[90;47m_[97m [37;107m,           [97m     [37m    [97m [37m  [97;47m [37m [103m      ~~[47m  [106m__ [0m
[33;100m   [90;40m,[34;100m [36m [90;46m_                     [36m                [37m       [36m [90m   [36;100mf[90;44m1[46m[  [36;100m [34m [36m [90;46m' [36;100mw [34m  [40m    [30m     [90m               [31m [30m         [90m* [30m [90m~ [30;100m [33m     [30m [90;40mF[31m [90;43mM[37;100m_[90;43mM[33;100m [31m_[90;47m [37m [97m [37;107m,       [97m   [37m       [97;47mF [93m [37;103m~          ~[47m  [0m
[30;100m [33m   [90;40m [34m [90m~[30;100m_[36m~~~~~[90;46m,              [36m            [37m    [36m [37m    [36m  [90m     [34;100m [90;46mf  P    [36;100m# [34m  [40m  [30m [31m [30;100mF[90;40m                  [31m [30m        [90m   [30m [90m f ,[30;100m  [90;40m~    [31;43mf[37;103m~~~~*[31;47m~[33m^w[90m_[37m [97m [37;107m              [97;47mF [37;103m                [0m
[30;100m [33m  [30m [40m    [34m [90m [30;100m*wy[34m   [36m~~~[90;46m_        [36m            [37m       [36m   [90m      [36;100m  [90;46m       [36;100m6 [34m  [40m [90m [30m [90m [30;100m [90;40m  [31m  [90m              [30m        [90m  ~  [30m [31m [30;100m[j[90m [40m [30m   [90m  [31m~[33;41m~[30;43m_[31m_[91m [93m [47m [37m  [36m [100m [47m [37m [97m~[37;107m          [97;47mF~[37m [103m~                [0m
[90;40m [30;100m [35m [90;40mf[30m     [90m [36;100m  [30m~~ w[34;40m [90;44m^[34;100m   [36m ~~[90;46m_   [36m      [37m [36m  [37m        [36m    [90m       [36;100m [34mt[90;46m       [36;100m  [34m  [30m~[90;40m   [30;100m [90;40m    [31m  [90m [31m [90m       [30m          [90m      [30m  [90m  ~[30m         [31m  [100m [37m~[33m [30m_[37m~[36m  [37m~[90;47my[37m [97m~[37;107m_  [97;47m~[37;107m    [47m [93m [37;103m~                 [0m
