[0m[97;107m                        [37m     [97;47mP~[37;43m~[100m~[33m~     [90;40m  [30m      [90m   [30;100mM [33m [30m [90;40m   [34m  [90m     ~[30;100m [34m  [30m   [90;40mf[34m  [30;100m__[34m   [90;40mP[34m            [30;100mL[34m [35m [90;40mM               |   |               [30;100my[33m   [90;43m  [33m        [90m      [33;100m        [37m,[0m
[97;107m                     [37m    [97;47m~~[33m [37;43m~[100m~[33m~        [30m [90;40m [30m   [90m _[30;100mM~[31m   [33m  [31m [90;41m  [40m [34m           [90m~[34m [90m^[34m          [30m     [34m   [90m                                            ~[31;100my [90;43m_  [33m      [90m    [33m [90m [37;100m_[33m       [37m~[0m
[97;107m                 [37m    [97;47m~ [33m [37;43m~[90m [33;100m~             [30m [31;40m [30m  [90m [33;100m   [31m  [90;41m [43mF[33;100me[31m  [[90;40m  [34m                  [30m         [90m                                                [31m   ~[90;41m~[33;100m~[90;43m       [33m [90m    [37m~[100m`m[33m      [0m
[97;107m             [37m     [97;47mF[37m [43m~~[33;100m~~                 [30m [90;40m [30m  [90m [30;100m [35m  [31m  [33m   [31m [90;41m6[40m6[31m [90m [34m        [30m [34m    [30m          [34m  [90m                             __    _   ____      [31m      [30;41m [90m~~[33m~[90;43m     [37m__[90m  [33;100m  [37m'[33m  [30m  [90;40m~[0m
[97;107m          [37m    [97;47m~ [33m [37;100m~[33mF                        [30m [90;40m [31m [90m [30;100my[31m [35m [31m [33m  [31m  [40m   [90m [34m        [30m              [34m  [90m    ,,______  __[30;100m~~~~~~~~~~~~~                  ~ [90;40m  [31m        [30;41my [90;43mf  [37m [90;47m [36m     [90m~[33;100m    [30m~[0m
[97;107m      [37m    [97;47mM [33m [37;43m~[100m~[33m            [30m         [90;40m~~~~~~~[30;100m_ [90;40m [30m [31m  [30;100m,[31m [33m [31m [90;41m~[31;40m~  [30m      [34m [30m                 [34m  [100m [30m   [36m [33m                        [30m        [33m        [32m   [33m  [30m  [90;40m__ [31m      [30;100mw[33m  ~[36;47m  [37m     [36m [90m  [36;100m  [0m
[97;107m [37m     [97;47mP [93m [37;43m~~[33;100m~            [30m                    [90;40m   [30m  [31m  [90m~[31m~    [30m [100mP[90;40m_[34m   [30m                  [34m [90m [34;100m [33m  [36m  [33m                                                      [30m~~  [33m  [36m [37m~[36;47m [37m   [33m   [90m [37;100mP~[0m
[37;107m   [97;47m [37m [33m [37;43mF[33;100m~'                                  [30m [90;40m   [30m   [31m    [30m    [90m [35;100m [36m [34m [40m  [30m                 [34m [30;100mF[35m [33m  [36m  [33m                                                              [36m [47m [37m  [43mF[90m   [33;100m  [0m
[37;47m [33m [37;43m~[33;100m~                                       [30m [90;40mL [30m      [31m [30m     [34m [100m [33m  [30m [90;40m [31m [30m    [90m     [30m      [34m [90m [34;100m [36m [33m  [36m  [33m                                                              [36m  [37;47m [33m [90;43m    [33;100m  [0m
[33;100m              [30m  [33m                             [90;40my [30m            [90m [33;100m   [30m~[90;40m [31m  [30m  [90m [34m    [30m     [90m [30;100m~[36m    [33m [36m  [33m                                                              [36m  [33;47m   [90;43m  [31m [90m [41mF[0m
[33;100m                                             [36m [90;40m_ [30m           [31m [33;100m  [31m   [30m~[31;40m   [30m   [90m  [30m   [34m [30;100mP~[36m  [33m                                                                    [36m  [90;43my[33;47m  [90;43m [31m    [0m
[36;100m    [33m                                          [36m  [90;40m [30m         [31m [30;100m~[31m [30;41m [31;100m   [90;41mP[31;40m~  [30m [31m [30;100m@~ [90;40m_[30;100m ?[35m [36m    [33m         [36m [33m                                                          [36m  [33m [37m~[33m [90;43m[[31m   _[0m
[36;100m        [33m                        [36m    [33m          [36m   [30m~[90;40m _ [31m [30m  [90m [30;100m~[33m  [31m [30mF[31m  [90;41mF[31;40m   [30m [90m [30;100m~[33m [36m          [33m         [36m [33m                                                [36m    [33m     [36m   [33m   [90;43mf[31m [33;41m   [0m
[36;100m    [33m   [36m [33m                [36m                  [33m    [36m   [30m [90;40m^~ [30;100m_  [33m  [31m [90;41m~[30mm  [31;40m     [30;100mP[33m [36m     [37m____[36m [37m______[36m [37m_____________[36m [37m__[36m [37m__[90;47m~~[36;100m        [90;47m~~~~~~~~~~~~[36m                  [90m~~  [36m  [90m [36m [37;100m~[33m [31;43m [33;41m   [0m
[36;100m     [33m                  [36m  [37m__________[36m  [90;47m~~~~~~~~~~~[36;100m [90;40m [30m [31m   [30;100m    [31m ^   [30;41m [31;40m   [33;100m [90;47m [36m                                         [90m  [36m          [37;100m~~[36;47m    [90m           _[37;100mM~~~~M~[36m [37;46m~~~[100m~[90;43m ~[33;100m [90;43m[[33;41mf   [0m
[90;47m~~~~[36m              [90m        [36m                      [100m [90;40m,[30m   [31m [33;100m    [31m     [40mP  [33;100m [90;47m [36m                                [37;100m_~~[36m        [37m_[36m     [37m__[36m     [90;47m~~~~~~~~~  [36m [90m~[36m [90m~~~~~~~~~~[46m~~~~[37;43m_[90m   [31m [33;41m   [0m
[36;47m                    [90m            mmmmwwww  [36m  [90m [36m   [37;100m[[90;40mf[30m   [31m [33;100m    [31m    [90;40mf[31m  [33;100m [90;47m [36m                                                                                     [90m [33;100m  [90;43m[[31m [33;41m [31;43m [33;41m [0m
[36;47m         [90m   [36m                                     [100m [90;40m_ [31m [90m [30;100m [33m  [31m     [90;40mf[31m [33;100m [90;47mF [36m                                                                                      [37;100mL[33m  [31;43m [33;41m [31;43m [33;41m [0m
[36;47m                                                  [100m [33m [31;40m   [100m [33m    [31m [90;40mF[31m [33;100m [90;47m~ [36m                                                                                      [90m [36;100m [33m  [31;43m [33;41m [31;43m [33;41m [0m
[36;47m                                                   [100m [31;40m   [100m [33m    [31m [40m [30;100mP[33m [90;47m  [36m                                                                                      [90m [36;100m  [33m [31;43m [33;41m [31;43m [33;41m [0m
[36;47m                                                   [100m [90;40m6[31m   [30;100m,[33m  [31m [90;40m'[31;100m [33m [90;47m [36m                                                                                        [37;100m [33m   [31;43m [33;41m [31;43m [33;41m [0m
[36;47m                                                   [100m [30m [90;40m [31m   [90m~~[31m [100mf[33m  [90;47m [36m                                                                                        [37;100m,[33m   [31;43m [33;41m [31;43m [33;41m [0m
[37;47m                                                   [90m~[36;100m [90;40m,[30m [31m    [30;100mP[33m [90;47m'[36m [37m [97m __ [37m  [97m      ____[37m [97m_[37m     [97m___________________________________________________________________[37m  [43m,[90m [31m  [0m
[37;107m                                                    [97;47mw[37m [90;40my[31m    [35;100m [33m [90;47m [97m [37;107m  [97m     [37m          [97m                                                                          [37m  [97;47my[37m [90;43m _[0m
[37;107m                [97m        [37m     [97m   [37m                    [97;47m'[36;100m [30m [31;40m     [90m~[31;100m [90;47my[37;107my_                                                                                         _ [97;47m [36m [37;100m'[36m [0m
[97;47m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [37m                [36m [100m [35m [90;40m [31m [30m [31m    [90m~[33;100m [37m~[90;47m [36m  [37m                                                                                       [36m [90m    [0m
[97;47m            [37m  [97m     [37m             [36m     [90m  [36m               [100m [33m [30m~[90;40m [31m [30m  [31m  [30;100mF[33m  [36m [90;47mF   [36m     [90m                [36m                               [37m [36m      [37m          [36m [37m   [36m        [90m        [0m
[37;47m            [90m  [36m       [90m     [36m          [90m ___  [36m            [90m  [36;100m [33m  [30m~[90;40m_[30;100m~[33m     [37m [33m  [90;47m  _  _,              ,                              [36m           [90m        [36m           [90m        [0m
[37;47m    [36m    [90m     _[36m  [90m  [36m      [90m  [36m  [90m   [37;100m~~~~~[36m         [37m~~~[36;47m     [90m, [37;100mM[33m        [36m  [33m                         [36m     [37m~~ ~[90;47m                          [36m    [90m           [36m  [90m                 [0m
[90;47m       [37;100m~[90;47m_[37;100m[      [33m          [37m [36m [33m                    [36m    [33m            [36m                                    [37m ``~[90;47m            [37;100m    "[90;47m   __         _            [37;100m  [90;47m  _       [0m
[90;47m    __[36;100m [33m          [36m   [33m    [36m        [33m [36m [33m    [36m  [33m    [36m     [33m           [36m  [33m             [36m                 [33m        [36m                [37;46m~~~~[90;47m  [36;100m           [37m~  [90;47m        [37;100m~[90;47m      [37;100mF    `~~~[0m
[33;100m                [36m      [33m  [36m   [33m                 [36m      [33m      [36m  [33m  [36m  [33m              [36m                [35m        [36m                   ~[90;46m  [36;100m          [37mPM  [90;47m        [37;100mg[90;47m~        [37;100m [36m [90;47m_...[0m
[36;100m                       [33m                 [36m                  [33m  [36m    [33m                [36m                                                    [37m^^[36m [37m   ~~~~~~[90;47m~` ~[37;100m____________[0m
[36;100m                       [33m            [36m         [33m  [36m                        [35m  [36m [90m       [36m                                                                         [37m   "~~~[0m
[36;100m                     [33m              [36m         [33m  [36m      [35m    [36m [90m   [36m    [35m        [36m                            [90m    [36m                                                        [0m
[36;100m                   [33m                [36m                 [35m    [36m [35m     [90m  [35m       [90m [36m                                [90m   [36m                                                     [0m
[36;100m               [33m                     [36m                [35m          [90m  [35m      [36m              [35m  [36m                  [35m    [36m     [90m       [36m                                        [0m
[90;47m~~~ [37;100m___[36m          [33m                     [36m              [90m  [35m                  [36m                                  [35m  [36m            [90m    [36m                    [33m        [36m        [0m
[90;47m        [37;100m   [33m [36m       [33m                 [36m           [35m                 [36m    [35m    [36m                                                [90m      [35m    [36m                [33m          [36m    [0m
[37;100m           [36m            [33m             [36m                [35m            [90m      [35m  [90m    [35m    [36m                                        [90m      [35m      [36m                [33m          [36m  [0m
[37;100m        [36m                  [33m        [36m                [33m      [35m        [36m                                                                [90m    [35m    [36m            [33m            [0m
[37;100m        [36m                [33m [36m [33m            [36m            [33m        [36m  [90m  [35m  [36m                                                         [90m [36m      [90m    [35m    [36m            [33m            [0m
[90;47m    [37;100m      [36m             [33m               [36m  [33m                [36m      [35m          [90m        [36m                                          [35m  [36m   [90m     [35m      [36m                [33m      [0m
[90;47m      [37;100m     [36m             [33m              [36m  [33m       [36m [33m         [36m     [90m [35m [36m  [90m  [36m  [90m  [36m        [35m      [90m  [36m                                  [35m  [36m    [90m     [36m [35m     [90m [36m                    [0m
[90;47m    [37;100m[   [90;47m [37;100m`[36m                  [33m                 [36m  [33m         [36m                                 [90m   [35m       [36m [90m        [36m        [90m        [36m  [35m            [90m [36m         [33m            [0m
