[0m[30;41m                                                [31;40m                    [30;41m    [31;40m        [30;41m6                   [31;40m [30;41m                                    [33m~[37;43m~[31;47m,[37;103mm[31;43m~[93;41m_[90m [30m   [91m  [31m [30m  [31m  [91m      [0m
[30;41m                                                !  [31;40m_        [30;41mM   [31;40m    [30;41m      [31;40m      [30;41m'                   [31;40m_[30;41m                                       [90m [93m~[31;103m,[37m [31m~[93;43m_[31;101m [91;41m~            [0m
[30;41m                                                                          `[31;40m,[30;41m                                                    [90m [91m m  [31m  [30m  [31m   [91m   [31;101mM[93m~[31;103m_[37m [91m~[93;101m_[31m~[91;41m   _      [0m
[30;41m         [90m  [30m                                                                                                                    [90m [91m  [30m   [91m        ,M~   [93m~[37;43m~[103m*[91m~[43m~[33;101m,[31m [91;41m      [0m
[30;41m       [90m       [30m                                                                                                                [90m [91m  [31m [30m     [91m     /'        [33;101m~[93m~[91;103m,[37m [31m~[93;41m,[91m    [0m
[30;41m       [90m            [30m                                                                                                          [90m [91m  [90m [30m        [91m m'             ~[93;43m~[31;103m_[37mw[43my[93;101m_[91;41m,[0m
[30;41m      [90m             [30m                                                                                                            [90m [30m        [91m.                    [37;101m~[31;103m_[37m [0m
[30;41m     [90m  [33m  [90m   [33m [90m       [30m                                                                                                [91m ___[31;101m  [91;41m_ [30m  [90m [30m        [90m [30m     [91m                   [0m
[30;41m     [90m [33m    [90m [33m      [90m    [30m                                                                                             [31m [101mT [91m      [31m  [91;41m [30m       [90m  [30m         [91m                [0m
[31;41m    [91m    [33m           [90m  [30m                                                                                             [31;101mf [91m       [31m  [91;41m [30m      [90m [30m            [91m               [0m
[91;41m         [33m          [90m  [30m                      [90m [30m                                                                     [31;101mf[91;43mM[93;101m_[91;43m~~[93;101mw[33mm[91m   [31m  [91;41m  [30m   [90m  [30m                  [31m  [91m        [0m
[91;41m         [33m          [90m  [30m                      [90m [31m            [30m                                                         [91m [103my[33m [93;101m~[43m*[33;103m 7 [101m [91m [31m  [91;41m_[31;101m~[91;41m [30m [90m  [30m                   [31m  [91m        [0m
[91;41m        [33m   [31;43m [33;41m       [90m    [91m [90m    [30m    [90m [30m       [91m    [31m    [30m    [31m                [30m            [31m  [30m                               [31;101mf[33m* [91m      [31m     [91;41mL [30m                       [31m    [91m    [0m
[91;41m        [33m [31;43m   ~ [33;41m__,    [90m       [91m     [90m   [91m  [90m  [91m        [31m  [90m  [91m    [31m            [30m    [31m    [30m    [31m      [30m                      [90m  [91m___[31;101m$[91m  [33m [91;43m~~[33;101m_[91m  [31m   [91;41m~  [30m                        [31m    [91m    [0m
[91;41m   [97m~~[37m~[91m  [33m   [31;43m       [33;41m  [37;43mmwww[41mw[43mww[97m_________[37;41m_[90m   [91m                                     [31m   [91m      [90m  [91m      [90m  [30m          [90m [31m [91m [31;101m [91m     [33m ~~~ [91m  [31m   [91;41m   [90m [93m,[90m [30m                 [31m    [30m   [31m [91m    [0m
[91;41m        [33m   [31;43m         [33;41m`[90m      [33m  [90m [33m  [90m [33m ~~`[90m   [91m         [33m [97;43m^^[37m**e[91;41m   [33m*[37;43mm[97mmmmw[37mww[91;47m~~^^[97;43m_[91;41m                [90m [91m                    [31;101m'[91m  [33m [91m    [33m [91m   [31m     [91;41mf[31;101mM[37;43m_[33;47m7[37;103m [91;43m [41m [31m      [30m    [31m              [91m    [0m
[91;41m    [90m [33m     f[31;43m         [33;41m [90m           [91m        [90m  [33m [90m [91m                 ~ ~~~~~[33m~[91m~[33m~[91m               [90m  [91m                  [31;101mf [91m  [33m [91m       [103mF[33m~[93;101m,[31m  [37m_[91;47m~~[97m* [33;103m [101m~[31m [91;41m     [31m  [30m      [31m          [91m  [31m    [0m
[91;41m     [33m     f[31;43m        [33;41mP [90m          [91m         [90m  [33m  [91m                                                             _[31;101m [91m  [33m [91m       [37;103m [97;47m [37;103m [91;101m  [103mf[37;107m  [103m~ [93;101m'[91m  [31m   ~~ [91;41m [31m [91m  [31m              [91m  [31m    [0m
[91;41m        [33m  6 [31;43m       [33;41m[ [90m [33m [90m        [91m [90m          [33m  [91m            [90m  [91m                                              [31;101m [91m          [33m [91;103m'[37m  [93;101mF[91m [103m'[37m [97;47m~[37;103mP[93;101m~[33m [91m          [31m  ~~[91;41m_  [31m                [0m
[91;41m        [33m  6 [31;43m       [33;41mL [90m                   [91m [33m   [90m  [91m          [90m  [91m                                            [31;101mP~[91m           [103m[[37m  [93;101mF[91m [33;103mf[37m  [93;43m~[33;101m  [91m     [33m     [91m      [31m [91;41m  [31m               [0m
[91;41m          [33m  [31;43m        [33;41m [90m                     [33m    [91m  [33m  [91m      [33m  [91m                                             [31;101m [91m    [33m   [91m   [33m  [103m  [91;101m  [103my[37mF[93;101m'[33m   [91m   [33m       [91m       [31m [91;41m        [31m        [0m
[91;41m          [33m  [31;43m        [33;41m [90m                     [33m    [91m  [33m  [91m      [33m  [91m                                       [31;101m~~[91;41m   [31;101m     [91m [33m [91m      [33m  [91m     [33m    [91m   [33m    [91m    [33m  [91m    [31m [91;41m                [0m
[91;41m         [33m   [31;43m        [33;41m  [90m    [33m                  [91m        [33m      [91m                         [31;101m  [91;41m           [31;101mM[33m    [31m   [91;41mf[31;101m6        [91m [33m [91m       [33m   [91m  [33m   [91m      [33m  [91m    [31m [91;41m                [0m
[91;41m        [33m     [31;43m       [33;41m  [90m    [33m                  [91m        [33m          [91m                    [31;43mF[91;107m~~[31;47m~[91m~~[33m~~[31m~^[37;43mwwww[93;101mw[33m [31m +[91;41mF '     [31;101m    [91m   [33m  [91m    [33m  [91m   [33m     [91m      [33m   [91m    [41m                [0m
[91;41m   [37;43mwwa[31;101m~~[33;41m    [31;43m'       [37mw[97m_________[37m_[33;41m             [91m         [33m.[97m___[33m   [91m                      [33m [31;43my[33;41m~~[91m~     P~ [33;101m   [31m  [91;41m        [31;101m@ [91m [33m [91m   [33m  [91m     [33m [91m    [33m  [91m    [31m  [91m  [33m   [91m    [31m [91;41m               [0m
[91;41m        [33m    [31;43m         [33;41m                         [91m                                                 [33;101m [37;103m*[91;47m~[37;101m,[33m,[31m    [91;41m   [31;101m[ [91m  [33m               [91m  [33m [91m    [31m   [91m [33m   [91m    [31m [91;41m               [0m
[91;41m      [90m  [33m     [31;43m    [33;41m    [90m                       [33m    [90m        [33m                [91m    [33m [91m    [31;101m [91;41m  [33m  [91m  [33m    [91m  [33;101m  ~[37;103m  [93;43m[[33;101m  [31m  [91;41mf  [31;101m[[91m   [33m     [91;43m [93m,[33;101m            [91m    [31m  [33m        [31m [91;41mf              [0m
[91;41m      [90m   [33m    [31;43m    [33;41m    [90m                    [33m       [90m        [33m                       [91m         [33m   [31;43mP[91m  [33;101m   [91;41m [31;101m [93m~[31m    [91;41m   [31;101m1 [33m    [91;43my[93mww[33;103mL  [91;43m~[33;101m          [91m    [31m a[91m [33m       [91m [31m [91;41m              [0m
[91;41m      [90m    [91m [33m  [31;43m       [33;41m  [90m                      [33m      [90m     [33m [91m  [33m  [91m  [33m                 [91m   [33m  [91m      [33m [31;43m [91m  [31;101m [91;41m             [31;101m [33m [91;43m~~  [33;101m                 [91m   [31m f[91m [33m [91;103m~~[33;101m     [31m [91;41m              [0m
[90;41m          [91m [33m  [31;43m       [90m  [31m1T[90m  [31m6[33;41m [90m                [33m      [90m    [33m  [91m                          [33m  [91m        ~~             [31;101m[ [33m [91;43mM[93m_[91m [93m__[91m  [103m^[93;101m_[91m              [31m [91;41m [31;101mf[91m  [93m~~[33m'    [31m [91;41mf             [0m
[90;41m             [33m [31;43m_     [37m~[97m~~~~~[31mw[33;41m         [90m        [33m      [90m    [33m  [91m                                    [33m    [91m      m[31;101m [33m  [31m [91;41m ~~~[31;101mc[91m [93m~~~[91m [93;47mf[37;107m~[43m,[33;101m [91m                    [33m    [31m [91;41mf             [0m
[90;41m              [33m  [31;43m     [33;41m               [90m        [33m      [90m    [33m  [91m                                    [33m    [91m      [31;101mM~[33m [91;41mM~   [31;101mP~  w[91;41m [31;101m [33m [37;107m [103mL[33;101m             [91m          [33m  [91m [31m [91;41m             [0m
[90;41m                [33m [31;43m   [33;41m [90m           [33m                        [91m                    [33m        [91m    [33m    [91m         [33;101m [91;41m~~  [31;101mP[33m  [31m  [33m  [31m  ~  [97;47m [[33;101m                      [91m    [31m [91;41mf            [0m
[90;41m                [33m [31;43m [33;41m[  [90m           [33m                        [91m                    [33m          [91m  [33m    [91m             [33;101m  [31m [33m   [31m   [93m_[33;41m_[91m_[31;101m [37;107mf[97;47mf[33;101m        [91m                [31m   [91;41m             [0m
[91;41m      [90m           [33m    [90m       [33m                [91m      [33m      [91m                                                [33;101m*[31m  [91;43m'[33;101m~  [93;43m+~[101m~[33m  [91;43m~'[93;101m~~[91m    [33m    [91m     [31m [33m [31m          [91;41m               [0m
[91;41m        [90m          [33m   [90m       [33m                [91m                                                        [33m [91m    [31;101m [33m [103mm[91;43mw[93;101m_[33m  [91;43mf  [33;101m'             [91m   [31m [91;41mP[33m  [91m~~~~~~~                 [0m
[91;41m        [90m            [33m [90m               [33m        [91m        [33m    [91m                                                [31;101mP[33m [93;43m  ~~[33;101m   ' [91;43m~" [33;101m  [91;43m [93m [33;101mF       [91m  [31m  [33;41m  [91m                        [0m
[91;41m        [90m            [33m [90m               [33m          [91m      [33m    [91m                                                [31;101m [93;43m*^[91m    [33;101mw [91;43mF[93m ,[91m    [93m [33;103m [91;43m [33;101m[p     [91m   [31m [91;41m,                         [0m
[91;41m        [90m                            [33m          [91m  [33m        [91m                                            [33m   [31;101m'[91;43m[[93m [91m  [33;101m~    [91;43m [33;103m  [101m [91;43m_ [93m [91m    [33;101m      [91m  [31m  [91;41m                          [0m
[91;41m        [90m                    [33m                  [91m  [33m        [91m                                            [33m [91m [31;101m [33m !  [91;43m~~~~ [33;103m'   [93;43my[33;101m   ~[91;43m    [33;101m     [91m  [31m  [91;41m                          [0m
[91;41m        [90m                [33m                                                [91m                            [31;101mf [91m [33m   [91;43m~[93m    ! ~~ [91m [93m $[33;101m   [91;43m,[93m [91m [33;101m     [91m [31m  [91;41m' [33m [91m                        [0m
[91;41m        [33m [90m               [33m                                                  [91m                          [31;101m [91m  [33m [91;43m [93m [91m _[33;101m    [91;43m-      [93m_[33;101m         [91m  [31m  [91;41m   [33m  [91m                      [0m
[91;41m        [33m [90m               [33m                                [91m                                           [31;101mf [91m  [33;103mf[93;43m, [91m  [33;103mf[93;43m [91m   [33;101mf~~~[91;43m   _[33;101mM       [91m  [31m [91;41mf                           [0m
[91;41m        [90m                [33m                                [91m                                           [31;101mf [91m [33m [103m [93;43mf [91m  [33;101mM ~~      ~      [91m      [31m [91;41mf                           [0m
[90;41m                        [33m            [91m    [33m            [91m                                               ~[31;101m [91m [33m [93;43m [ [91m [33;101my [91m    [33m            [91m [31m       [91;41m                           [0m
