[0m[30;100m    [36m [90m  [36m     [32m [33m [30m  ~[90;40m,[30;47m,[97m  [96m  [97m [96m [97m    [90;46m [36;100mP [33m [90;40mf ~~~ [30;100m  [34m [30m~~[90;40m    [30;100m_ [36m [90;46mP[34;47m~[36m~[96;107m~[37m                            [97;47mF  [96m  [97m"~~~    [96m    [97m~~     [96m   [97m      [96m        [37;106m        [96;47m   [97m    [96m [97m   [96m                 [0m
[30;100m   [36m [90m [36m       [90;40m [30;100mf    [90;40m,[37;100m~[97;47m  [96m [97m   [96m  [37;46mM[36;44m~[90;40m~~ [30;100m [90;40m,[30m   [90m  ~~~~[30;100m_[90;40mM[30;100m~~~[36;46m [37;106m~[96;47mm[37;107m                          [97;47m [37;107m,  [97;47m '  [96m  [37;106m[~[97;47m    [96m  ~~~~[97m    [96m           [37;106m`[96;47m                   [97m    [96m [97m   [96m                 [0m
[36;100m   [90m [36m        [90;40m [30;100m [33m     [30m [90;40m~[30;47m,[96m    [94;46m [36;44m~[34;40m~  [30m [90m [30;100mw[36m [30m~~~ [90;40m__ [34m     [90m~[36;100m [47mf[97m [37;107m                         [97;47m [37;107m    [97;47m  [96m   [37;106m    [96;47m_ [37;106m    ~~~~       ~[96;47m    [37;106m'   [97;47m        [96m            [37;106m        [96;47m                [0m
[90;100m  [36m          [33m       [90;40mF [30m [36m~[37;100m~[36mF[40m~[34m~~ [90m [30;100mM~[90;46m~ '[36;47m [90;46m   ~ ~[36;100m [30m~~ [90;40m_ [46mf[96;47m [37;107m                       [97;47m P  [37;107m [97;47m @   [96m [37;106m                                [97;47m        [96m            [37;106m          [96;47m              [0m
[36;100m            [33m [30m [33m   [90;40mT  [30m   [90m   [30;100mM~[36m   _[90;46m [37m   [90m      [37m  [90m    [96;47m [97m [37;107m                         [97;47m ~       [96m [37;106m [96;47mT[97m [96m [37;106m____               [97;47m    [96m      [97m    [96m                  [37;106m      [96;47m              [0m
[36;100m           [90m [30m    [90;40m~[31m [30;100mP~~~~[36m     [90;46m[    [36;47m [37;46m [90m       [37m  [36;47m   #[97m [37;107m                          *[97;47m        [37;107m [97;47m+          [96m                        [97m  [96m                    [37;106m    [96;47m [97m  [96m           [0m
[36;100m            [30m   [90;40m  [30;100m~[36m     __   [90;46m     [37m^^   [90m    [37m 6[90m  [37m [36;47m [37;107mf                     `[97;47my[37;107m     [97;47m     [96m [37;106mM[96;47m[[97m       [96m                          [37;106m_ [96;47m                        [37;106m    [96;47m         [37;106m   [0m
[36;100m            [30m  [90;40m [31m [30;100mf[36m           [90;46m     [37m  [90m       [37m 8[90m  [37m [96;47m [37;107mw       [97;47mF  [37;107m+           [97;47m[  [37;107m [97;47m [   [96m _[37;106m   [96;47m       [37;106m ~~~~~~~^^^ [96;47m        [37;106m [96;47m [97m                             [96m [37;106m    [96;47m       [37;106m     [0m
[36;100m           [30m  [90;40m  [30;100mF[36m           `[90;46m                  [37m [96;47m [37;107mf     [97;47m~   [37;107m         [97;47m [37;107m [97;47m     F~  [96m [37;106m~            [96;47mM~[37;106m  [96;47m        [37;106m                            ~~~~            [96;47m    [97m [96m       [0m
[36;100m          [90;40m [30;100m [90;40mf  [30;100m'[36m           `[90;46m                  [37m [96;47m [37;107mf                 _[97;47m        [96m [37;106mP   ``,         [96;47m    [37;106m            [96;47m    [37;106m [                                  [96;47m            [0m
[36;100m          [90;40m   [30m [100mf[36m ,       ___[90;46m        [37m [90m          [36;47mf[37m [97m [37;107m    ^           [97;47m^'__~   [37;106m'    [96;47m      [97m  [96m [37;106m`[96;47m'                       [37;106m                                [96;47m    [37;106m    [96;47m        [0m
[36;100m          [90;40m [30m  [90m [36;100m  -    [90;46m__[36;100m'[90;46m           [37m [90m          [36;47m [97m  [37;107m             _[97;47m~  ~~ [96m      [37;106m`  [96;47m      [97m        [96m                    [37;106m         _     `                [96;47m    [37;106m    [96;47m        [0m
[36;100m          [30m [34;40m [30;100mF[36m           [90;46m_[36;100m'[90;46m                    [36;47mf[96m [97m [37;107mc         [97;47m@  [96m   [37;106m~[97;47m [96m      [37;106m`    [96;47m          [97m      [96m          [97m      [96m  [37;106m        [96;47m                  [37;106m  [96;47m        [37;106m    [96;47m        [0m
[36;100m                        ] [90;46m                    [36;47m [97m  [37;107m        [97;47m~  [96m    [97m    [96m     [37;106m`  [97;47m    [96m        [97m      [96m          [97m                    [96m              [37;106m  [96;47m       [37;106m      [96;47m`      [0m
[36;100m                          [90;46m              [36;100m    [90;46m  [36;47m [96m [37;107mF       [97;47mF   [96m    [97m     [96m       [97m       [96m     [97m                                    [96m          [37;106m  [96;47m  [97m  [96m    [37;106m [96;47m_[37;106m   [96;47m,[37;106m    [96;47m      [0m
[36;100m                          [90;46m                   [37m [96;47m [97m [37;107m       [97;47m       [96m    [97m    [96m        [97m     [96m     [97m                                    [96m        [37;106m   [96;47ml[97m    [96m  [37;106m   [96;47m               [0m
[36;100m                           [90;46m                  [36;47mf[37m [107mH       [97;47m$        [96m  [97m    [96m        [97m              [37;107m  [97;47m                                      [37;106m~ [96;47m     [37;106m   [96;47m                  [0m
[36;100m                                [90;46m             [36;47mf[37m [107m      [97;47m             [37;107m~[97;47m,        [96m  [97m              [37;107m        [97;47m                              [96m       [37;106m     [96;47m                  [0m
[36;100m                            [90;46m                [37m [36;47m [97m [37;107m     [97;47m [37;107m|[97;47m                      [96m  [97m      [37;107m [97;47m   [37;107m            [97;47m                          [96m       [37;106m     [96;47m                      [0m
[36;100m                            `[90;46m                [37;47m [107mf     [97;47m [37;107m|[97;47m _            [37;107m  "[97;47m     [96m  [97m      __  [37;107m            [97;47m                        [96m        [37;106m      [96;47m                     [36m [0m
[36;100m                                  [90;46m      [36;100m    [90;43mf[37;47m [107m         [97;47m              [37;107m  [97;47m [37;107m~[97;47m    [37;107m   [97;47m    [37;107m        [97;47m                             [96m       [37;106m      [96;47m                       [36m   [0m
[36;100m                                         __ [90;47m [93m [97m ~[37;107m       [97;47m f       [96m     [97m        [37;107m   [97;47m    [37;107m     [97;47m  [37;107m_[97;47m                            [96m       [37;106m     '         [96;47m            [36m   ,_ [0m
[36;100m                                        [90;46mf  [36;47m[[37m [97m [37;103m ~[97;47m [37;107m    ~[97;47m  [37;107m    ^^[97;47m            [96m  [97m    __  [37;107m    [97;47m'               [96m  [97m                [96m  [97m    [96m      [37;106m      [96;47m             [36m [37;46m~~~   [0m
[36;100m                                        [90;46m[  [36;47m [37;107mF [103m   [97;47m [37;107m   [97;47m [96m__[97m~[37;107m__     [97;47m    ____ [96m [37;106m_[96;47m+[37;107mf      [97;47m [37;107m   [97;47m+               [96m   [97m                    [96m                        [36m [37;46m~@      [36m [0m
[36;100m                                         [90;46m [36;47m [97m [37;107m  [97;47mf[37;103m  [97;47m [37;107m   [97;47m [37;106m     [96;47m_[97m ~[37;107m  [97;47m~~[96m ,[37;107m    [97;47m~~ [96m [97m~ [96m  [97m~~[96m [97m [37;107m_ [97;47m                          [96m   [97m   [37;106m  [96;47m                           [37;46mM~ [36m      [90m   [36;100m~[0m
[36;100m                                         [47m [97m [37;107m   [97;47m[[37;103m  [97;47m [37;107m    [97;47m [37;106m_     [96;47mw    [37;106m~ [97;47m ~~~  [96m   [37;106m      [96;47m_ [97m                           [96m                            [36m   [37;46m~~~[36m  [90m     [36m  [90m [36;100m [90;40m~~ [0m
[36;100m                                       [90;46mF[36;47m [97m  [37;107m    [97;47m [37;107m~      [97;47m [37;106mf    [97;47m    [96m~[37;106m_ F[96;47m         [37;46m~[36m [90m   [36;47my[96m [37;106m [97;47m [37;107m ~[97;47m           [37;107m^^^^[97;47m    *    [96m                      [36m [37;46m~~~ ~~~[90m        [36;100mMM~[90;40m~     [0m
[36;100m                                    [90;46m   [36;47mf[97m [37;107m     i        [97;47m [37;106mL    [97;47m  [37;107m [97;47m, [37;106mf   [96;47m     [36m [37;46m~[36m [90m [36;100mF[90;44m  [30m [90m [46m [36;47m,[96m [97m  ~__     [37;107m        [97;47m    [96m [97m [96m                 [36m  [37;46m~~ [36m  [90m     [34m_[100m_[36m~~ ~[90;46m   [36;100m~[90;40m~      [30;100m~[90;40m,[30;100m'[0m
[36;100m                                  [90;46m, [36;100m [90;46m  [36;47m6[97m [37;107m f   [97;47m [37;107mf    [97;47m' [37;107m  [97;47m [37;106m    [96;47m [37;107my [97;47m[ [37;106mf   [96;47m [36m [37;46m~[36m [90m [36;100m~[44m~[90m~  [30m     [36m~[37;46m~[96;47m   [97m                  [96m [37;106m [96;47m        [36m  [37;46m~~~~~~~~~[36m   [90m  [36;100m~[90;44m      [30m [90m  [34;100m  [90;44m~[40m~[34m  [90m   [30;100mM   [90;40mM  [0m
[36;100m                        [90;46m     [36;100m`       [90;46m[ [36;47mf[97m  [37;107m    [97;47m [37;107m         [97;47m[[37;106mL    [97;47m "  [37;106mf  [96;47mf [37;46mF[36m [90m [44m      [30m      [34;100mH[90;46m [36;47m [96m [37;106m ~[96;47m      [97m  [96m  [97m    [96m  [37;106m  [96;47m     [36m [37;46m~[36m [90m              [44mF~  [30m    [90m    [34;40m~~ [90m __[30;100m~    [90;40m~[31m  [90m  [0m
[36;100m                        [90;46m     [36;100m,       [90;46m[ [36;47mf[37;107mM    [97;47m  [37;107m          [97;47mf[96m [37;106m    [97;47m  [96m [37;106m  [96;47mf [37;46mF[36m [90m [44m        [30m    [90m [46mF [37m [36;47m [37;106mz_ [96;47mj [97m    [96m  _[37;106m~ [96;47m~[37;106m [96;47m      [36m [37;46m [36m [90m   [34m [36;44m~~[90m              [30m    [90m [40m~~~    [30;100m~   [90;40m~ [31m       [0m
[36;100m                                     [90;46m [36;47mF[97m [37;107m    [97;47m  [37;107m           [97;47mf[96m [37;106m      [96;47m [37;106m  [96;47mf [37;46m [36m [44mF[90m          [30m [90m [34;100m~[90;46m [36;47m~~ [96m     [97m  [96m   [37;106m~  [96;47m[[37;106m  [96;47m    [36m [37;46m~[36m [90m  [36;100mF[35;44m  [90m                 [30m [34;40m    [31m [90m  [30;100m~   [90;40mF~~[31m          [0m
[36;100m                                [90;46m  [36;100m  [90;46m  [96;47m [37;107m     [97;47m [37;107mF          [97;47mf [37;106mf [96;47m    [37;106m    [96;47m  [36;46m [34m [36;44m [90m           [34;100mF[90;46m [36m [47m    [96m       [97m [96m  [37;106m  [96;47m ~    [36m [37;46m [36m  [90m  [34;100m [35;44m  [90m      [30m    [34;40m~~~       [90m [30;100mP~   [90;40m~~ [31m    [90m         [0m
[36;100m                           [90;46m___[36;100m  [90;46m    ,[36;47mf[37;107mH     [97;47mU [37;107m           [97;47m  [96m  [37;46m~[36;47m,[96m [37;106mf  [96;47m[  [36;46m [34m [36;44m[  [90m         [46m  [36;47mF [96m            [97m [96m      [36m [37;46mF[36m  [90m  [34m [36;44mF[90m  [35m [90m     [30m   [34;40m_        [90m [30;100m~~   [90;40mP [31m        [90m         [0m
[36;100m                              [90;46m       [96;47m [37;107m       [97;47m [37;107m,        [97;47m  ~ [96m  [37;46m  [96;47m [37;106m  e[96;47m6  [36;46m [90m [36;44m  [90m         [34;100m [90;46m [37m~[36;47m [96m         [36m   [37;46m~~~~[90m_[36;100m~~P~~[40m~[90m~~~~[34m~~~~~~        [90m   _[30;100m~     [90;40m~ [31m             [90m  [31m     [0m
[36;100m                              [90;46m       [37;47m [107m       [97;47m  [37;107m        [97;47m    [96m  [37;46m [36;47mf[96m [37;106m [96;47m  '  [36;46m [34m [36;44m  [90m        [30m_[34;40m [90m~[30;100m_[90;46m__[37m~~~~~[90m [36;100m~~~~~[90;40m~~~~[34m        [30m     [90m [34m      [90m    [30;100mPF      [90;40m [31m                        [0m
[36;100m                                [90;46m     [37;47m [97m [37;107m      [97;47m  [37;107m,     [97;47m ~[37;107me  [97;47m [96m  [37;46m  [96;47m  [97m  [96m   [37;46m [34m [90;44m        [40m~      [30m  [90m [34m    [31m [90m [30m  [90m [30m             [90m         [30;100m~~~[90;40m^^~~~~~~[31m                            [0m
[36;100m                                  [90;46m  ,[36;47mf[97m [37;107m     [97;47m    [37;107m,    [97;47m[ [37;107mf  [97;47m [96m  [37;46m [36m [37m [96;47m [97m   [96m  [36;46m [34m [90;44m      [30m  [34;40m [90m               [34m    [90m [34m [90m                ~             [31m                            [0m
[36;100m                                [90;46mM[36;100m [90;46m  [36;100m  [47m[[97m [37;107m     [97;47m [37m [97m  [37;107m_   [97;47m   [37;107m  [97;47m [96m  [37;46m[[90m m[37m~[36;47m__[96m [36m [90;46m  [44m     [34;40mf [30;44m* [90;40m  [30;100m [90;40m                    [31m                       [90m      [31m                    [34m        [0m
[36;100m           _            .,,,[90;46m        [36;100m  [47m[[97m [37;107m     [97;47mL    [37;107m  [97;47m[_   ^  [96m [36m [46m [90m [36;44m ~~~~[90m~     [30m  [90m [46m~~[30;100m [90;40m                   [31m                                                [34m            [0m
[36;100m           ^         ,,,[90;46m^[36;100m   `~~`[90;46m       [37;47m [107me    [97;47m [96m   [97m [37;107mz   [97;47m   [37;107m [97;47m  [96m [36m [46m [34m [36;44m [90m       [30m   |[90m [46mF  [34;100m [90;40m        [30m [90m  ^[30;100m  [36m [30m  ~~[90;40m_     [31m                      [34m    [31m    [34m    [31m    [34m                [0m
[36;100m                        [90;46m  ^^  [36;100m  [90;46m       [36;47mL[97m [37;107m    [97;47m [96m    [97m [37;107m   [97;47m  [37;107m~[97;47m~ [96m  [37;46mF[90m [44mM        [30m  _ [90;46m [36m [47m [37;46m [36;100my[30m~[90;40m        [30m  [90m  ~[30;100m_[36m      [30m  [90;40m,__   [31m                  [34m  [90m   [34m [31m [90m [34m                        [0m
[36;100m                            [90;46m            [37m~[97;47m~ [37;107m  [97;47my [96m   [97m _      [96m  [36m [90;46m [36;100mf[90;44m        [30m  [34;40m  [100mF[90;46m [37m [36;47m [37;46m,[90m  [36;100my[30m~[90;40m_       [30m   [90m  [34;100m  [36m       [34m  [30m~~~~~~~~~[90;40m   [34m                                        [0m
[36;100m           w                [90;46m               [37m~[97;47m [37;107m [97;47m [96m [36m [96m [37m [97m [37;107my[97;47m     [96m [36m [90;46m  [44m         [30m   [90m [46m [37m 'MM  [90m ~[36;100m  [30m*[90;40m      [30m    [90m  [30;100m [34m              [30m  [90;40m~[34m                                           [0m
[36;100m            ` [90;46m [36;100m[          [90;46m  __  ____         [37m~[36;47m [96m [37m [96m   [97m    [96m   [37;46mT[90m [44m          [30m   [34;100my[90;46m  [37m [36m [90m [37m [36m [90m [37m  [90m [36;100m   [90;40m      [30m    [90m    [30;100m [34m   [36m   [34m   [90;40m~ [34m                      ~   [90m [34m  [30m   [34m    [30;44m~[34;40m        [0m
