[0m[30;41m      [31;40m [30;41mf                      [31;40m[                 [30;41m                                                [90m    [30m       [33m~[93;43m^[33;103m_[37mw[33m~[91m~[93;101m,[31m                                   [91m           [0m
[31;40m  [30;41m    [31;40m [30;41m[                      [31;40m[        [30;41m                                                      [90m  [91m  [90m [30m   [90m   [30m  [90m [91m [31;101m  [91;41m~[93;101m~[43m~[33;103m,[37mw[91m~[93;101m,[31m                                [91m           [0m
[31;40m~~[30;41m    [31;40m'[30;41mF                    [31;40m       [30;41m                                                          [33m  [90m [30m    [90m   [91m  [31;101mF  [91;41m~    ~[93;101m~[37;43m~[103m  [33m [91m~[93;101m,[31m                                [91m    [33m  [91m [0m
[31;40m  [30;41m                          [31;40m       [30;41m               [31;40m [30;41mQ            [31;40m_ [30;41m                         [90m [91m [33m  [30m       [90m [91m [31;101m    ~     ~  [93m~[91;103m_[33m,[37mm[93;47m~[37;43m_[93;101m,[31m                             [91m     [33m  [0m
[30;41m                                                                                            [90m   [30m       [90m [91m ~  [31;101m _,  [91;41m       [31;101m  [93m~[91;47m_[37;103mMm[91m~[93;101m_[31m                            [91m     [0m
[30;41m                                                                                                     [90m  [30m   [91m             [31;101m*    [93m~[37;43m~[33;103m,[37m [91m~[93;101m_[31m                         [91m     [0m
[31;40m      [30;41m                                                                                             [90m   [30m      [31m [91m     _,  [31;101mf      [91;41m  [93m~[91;103m_[33m,[37m [93;43my[101m,[31m          [91;41m~~~~[31;101m_       [91m     [0m
[31;40m      [30;41m                                                                                            [90m  [30m           [91m   [31;101m_ [91;41m [31;101m  [91m     [31m ~[91;41m   [31;101my[33m~[93m~[37;103m  [91m~[93;101m_,[31m     [91;41m   [30m [31m [91m  ~~~[31;101m        [0m
[30;41m   [31;40m`  [30;41m                                      [31;40m    [30;41m                                                 [90m  [30m              [31m [91m  [31;101mf[91m [33;103mF [91m~~[93;101m__[91m [31m [91;41m [31m [91m  [31;101m    [37m~[91;47m_[37;103m*[33m~[93;43m,[31;101m   ~[91;41m  [30m      [31m [91m      ~[31;101m_[0m
[30;41m   [31;40m`  [30;41m                                      [31;40m      [30;41m                                              [90m  [30m                 [31m [101mf[91m [93m~[33mM~[93m~~[33m [91;43m-[101m [31m [30;41m  [91m [31;101m'      [93m~[91;103m_[37m*[93;47m~[91;103m~[93;43m_[31;101m~[91;41m [30m            [31m [91m  [0m
[30;41m                                            [31;40m    `[30;41m            [31;40m`  [30;41m                                                    [31;101m [91m   [31m   _   [30;41m [31m [91m [31;101m,         [93m~[37;43m~[103m  [91m~[37;43m_[91;41m_[31m [30m          [31m [91m [0m
[30;41m                                            [31;40m    [30;41m             [31;40m`    [30;41m                                                  [31;101mf[91m  [31m [41m [30m   [91m  [30m   [91m  #[31;101m           [33m~[37m~[91;103m,[37m [91m~[93;43m_[91;41m_  [30m       [91m [0m
[91;41m [90m [30m    [90m [30m [90m  [30m                                                                                              [37m_[97;43m_[31;47m^[91;41mw[30m        [33;101m_[93mw[33mm[31m [30;41m        [31m [91m    ~[31;101m__           [93m~[37;43m~[33;103m_[93;43mk[31;101m~[33;41m,[91m  [31m [30m   [31m [0m
[97;43m*[37m**mmmm[33;41mm[90m   [30m   [90m [37m_[97;43m_[31;47m^^^[97;43m_[100m_[43m_[90;41m [30m [31;43mM[97;41m____[37;43m_[33;41m_[31;43mMMwPMM[33;41m [90m [30m                                                               +[37;101m~[33m~[31m [91;41m[[30m      [33m~~[37m~[91m _ [30m        [31m [91m          [31;101m            [93m~[91;103m,[93;43mm[31;101m~[91;41m,[90m [30m  [31m [0m
[91;41m [33m      [91m  [90m         [91m [33m `'"[90m  [33m`[97m~~[43m~~~~~~~[47m~^^^[43m^[41m'[30m                                                           [91m _[31;101m~~ ~   [91;41m_   [31m   [91m  [31;101m  ~[90;41m [30m      [31m [91m             [31;101m,.          [93m~[91;43m_[93;101mm_[31m [91;41m_[0m
[91;41m                                         [90m                            [30m   [90m             [30m            [31m [91m [31;101mF [91m          [31m   ~~[33m [91;47m~[37;101my[31m  [33;41m [91m [90m [30m    [31m  [91m              [31;101m             [93m~~[33m*[0m
[91;41m                    [90m    [91m                    [90m     [91m           [90m    [91m  [90m       [91m          [90m            [91m [31;101m~~ [33m [91m            [33m     [37;103m [107m [33;101mc[31m  [33;41m [91m [30m        [91m            [31;101m_,              [0m
[91;41m                                                                             [33m     [91m            _[31;101m~[91m [33m [91m       [33m            [103m [97m,[33;101m  [31m [91;41mF [30m        [91m               [31;101mf            [0m
[91;41m        [33m    [91m             [33m   [91m                                                                _[33;101m      [91m [33m                 [91;43mm[93;47my[37;43my[91;41m  [31;101mM[91;41m   [31m [30m  [31m [91m                 [31;101m             [0m
[91;41m        [33m    [91m  [33m   [91m        [33m   [91m                    [33m   [91m                                        [31;101mf[33m     +                [91m    [33;103m [37;43m[[91;41m [31;101m [33m [91;43m~[31;101m [91;41m  [31m   [91m                __[31;101m            [0m
[33;41m       [91m      [33m                      [91m                  [33m      [91m                  ,,   [37;101m_[97m___[41m__[43m_[37m_[93;101m_[91;43mV[33;101mz    ^         [91m [33m [91m   [31m     [91;41m~~  [33m [103mf [101m [91;41m    [90m   [91m  [31;101m~[91;41m          [31;101mf  [91m [33m    __,    [0m
[33;41m       [91m                                            [31;43mMETM[91m [31mZM[33;41myw[91m                [31;101mM   [91;41m          [31;101m  [33m         [91m       [31m  [91;41m~~~  [31;101m*[91;41m__[31;101mM[91;41m__[31;101m [33;103m[[37m [93;43m[[31;101m ~[91;41m  [90m   [91m [33m [91m   [31;101mH    [91;41m  [31;101m   [91m [33m    [91;43m,[93m*MM[91m    [0m
[33;41m       [91m      [33m    [91m                                 [31;101m@[47m__[33m___[37m [33m_[97m^^^[43m^^[37m^^^^[31m [33;41m^       [31;101m        [91;41mf     `[31;101m     [91m    [31m   [91m [33m  [91m [31m   ~     [33m  [91m  [33m  [103mF [93;101m[[31m   [91;41m___ [31;101m [91;41mf   [31;101m          [91m [33m            [0m
[33;41m       [91m      [33m   www[91my                                [33m  ~~[91m  [33m                  [31;101m         [91;41m____,,[31;101mM            [91m [33m     [91m  [33m          [103m  [93;101mf[91m [31m  [91m [31m    [91;41m[   [31;101m           [33m    [91m [31m       [0m
[33;41m [91m    [33m            [91m                 [33m [91m ^^^' [33m [31;101m~[91;41mw[33m  [31;101m     [91;41m_          [33m              [31;101m                            [91m [33m               [91m  [33m F[91m   [33m     [31m  [91;41m   [31;101m          [91m [33m     [31m       [0m
[33;41m [91m    [33m            [91m                       [33m      [31;101m  [33m  [31m  [91;41m        [33m            [91m [31;101m                   [33;41m  [31;101m[          [33m                [91m   [33m [91m  [33m q[31m  [33m [31m   [91;41m_ [31;101m           [33m     [31m       [0m
[33;41m  [91m  [33m   [91m                 [33m        [91m        [33m        [31;101m_ [91;41m~       [33m          [31;101m                                     [91m [33m              [91m [33m  [91m     [93m~[33my  [31m   [33m [31m           [33m      [31m       [0m
[33;41m  [91m                      [33m          [91m        [33m  [31;101m~[91;41m                       [31;101m                                      [33m [103mF  [93;101m,[33m_,           [91m     [93m^[37;43m-[101m-[93m-[33m^_ [31m           [33m      [31m       [0m
[33;41m [91m                   [33m                  [91m                              [31;101m                        [33;41m  [31;101m[          [33m  [37;103m   [33m    [101m           [91m    [33m  [91m  [31m [91;47m^[33m~[31m~[91m~~~[33;101m [31m     [91m [33m  [91;43m~[33;101me  [91m [31m      [0m
[33;41m [91m                   [33m                  [91m  [33m            [91m             __[31;101m                                      [33m [91m [33;103my[37m  [33m     [91;43m [33;101m       [91m        [31m   [97;43m~~~~~~[31;101m      [91m [33m  [103m'[93;43m [33;101m  [91m [31m  [33m    [0m
[33;41m [91m    [33m  [91m             [33m                                    [91m    ,,,[31;101m6                                           [33m [103mN     [91;43m "[33;101mr     [91m  [33m [91m  [31m  [97m__[43m___[37m___,[31mML[101m      [33m   [103mf[93;43m [33;101m  [91m  [33m    [91m [0m
[33;41m [91m    [33m  [91m             [33m                                [91m  [33m  [91m ,,,[31;101m                                               [33m [103m      [93;43m,[91m  [33;101m        [91m  [31m [91;43mf[37;107m [97m          [37;43m'[31;101m[    [33m   [91;43m [33;101m'  [91m       [0m
[33;41m [91m    [33m           [91m    [33m                                [91m   [31;101m6[33;41m    [31;101m                                               [33m [103m'      [93;43m [91m [33;101m       [31m    [33m [97;47m^^^^~[43m~~~[37m~[33;101mF[31m       [33m              [0m
[33;41m [91m    [33m           [91m    [33m                    [31;101m  [33;41m          [31;101m    [33;41m    [31;101m                                               [33m [103mf      [93;43mf[91m [33;101m  [    [31m        [91;43m  [33;47mM[37;43m_[97m____[33;101m_[31m     [33m              [0m
[33;41m                        [31;101m    [33;41m        [31;101m                    [33;41m    [31;101m                                               [33m [103m        ~[91;43m~[93m,[33;101m[      [31m  [33m [37;43m*[97;47m*[91m__[97m^[43m~~[101m~[37m'[31m      [33m           [91m [33m    [0m
[33;41m                        [31;101m    [33;41m        [31;101m        [33;41m                [31;101m                                               [33m [103m      [93;43mn[33;103m_[93;43mFPf[33;101m               [91;43m~[97m__[47m_[91m^^[37;101m,[31m   [33m           [91m [33m    [0m
[91;43m [33;41m,                  [31;101m                            [33;41m        [31;101m                                                   [33m [103m      [93;43mf[91m [93m [91m *[33;101m           [91;47m~[33;107m~[37m' [97m      [33;47m [31;101m   [33m     [91;43m  [33;101m [91;43m'[33;101m  [91m   [33m  [0m
[91;43m__[33;101m [91;41m_______[33m          [31;101m                            [33;41m          [31;101m                                              [33m    [103m       [93;43m,   [33;101m           [91;47m1[37;107m [97m        [37;47m [31;101m   [33m     [91;43m [33;101mF "  [91m   [33m  [0m
[91;43mM[93;101m,_[91;43m~[103m~~[93;43mwm[101m+[33m  [31m [33;41m   [91m [33m    [31;101m        [33;41m    [31;101m    [33;41m    [31;101m    [33;41m            [31;101m                                            [33m       [91;43mH[33;103m           [101mM          [37;43m![91;47m__[97m^~[43m~~[101m~[37m~[33m [31m    [33m     ][91;43m~ [33;101m        [0m
[33;103m   [93;43m5[33;101m ~[93m~~[33m  [31m  [33;41m        [31;101m        [33;41m    [31;101m    [33;41m      [31;101m  [33;41m              [31;101m      [33;41m    [31;101m                                [33m       [91;43m [33;103m   ,a  _  [101m~         [31m  [33m    [91;43mM[37m_[97m__[37;101mw[33mww[31m   [33m     |[91;43m [33;101mV  [91m  [33m    [0m
[33;103m~^[91;43m [33;101m        [31m [33;41m                    [31;101m    [33;41m                    [31;101m                                            [33m    [31m  [33m [91;103mM[33m   ~  [93;43m@[91m  [33;101m        [31m   [33m   [31m  [93m~~[33m~[31m         [33m          [31m [33m    [0m
[33;103m   [91;43m [33;101m       [31m [91;41m [33m                   [31;101m    [33;41m                    [31;101m                                            [33m    [31m [33m [91;103m'[33m      [93;43m [91m  [33;101m   [91m [31m -     [91m  [33m   [91m [31m  [33m [91;43m"[37mmmm[101m-[31m    [33m    [91;43m [33;101me    [31m [33m    [0m
[33;103m   [93;43m8[33;101mM   [31m   [91;41m [33m    [91m  [33m              [31;101m    [33;41m                    [31;101m                                        [33m      [31m  [33m [103m       ![93;43m  [33;101m#  [31m          [33m     [91m  [31m [33m             [91;43m [93m [91m [33;101m        [0m
[93;43m  [33;101m  [31m     [33m [31m  [33;41m    [91m    [33m              [31;101m  [33;41m                    [31;101m                                        [33m      [31m [91;43m~[33;103m~       [93;43mf[33;101m~  [31m [33m      [31m     [33m                    [91;43mH[93m [33;103m [93;43m[[33;101my       [0m
[93;43m [91m [33;101my     [31m    [91;41m[[33m                  [31;101m[[33;41m           [31;101m [33;41m      [31;101m                                  [33m                  [91;103m~[33m       [93;43mP[33;101m@[93m~[33m  [31m  [33m         [31m [91m [33m         [31m [33m          [91;43mH[93m [33;103m [93;43mf[91m [33;101m       [0m
