[0m[37;107m                                                                                                                                                                [0m
[37;107m                                                                                                                                                                [0m
[37;107m         [97;47m][36;46m  [37m      ~   `~~~~~~~~~~~~~~~~~[97m~~~~~~~~~~~~~[47m~~~~~~~~~~~~~~~~~~[37m [97m~~~~~^^^^^^^^^^^[36m___________________________[97mM+++7+++++++++++ZZZZZ[37;107m [97;47mELm[37;107m,[97;47mMM[37;107m                 [0m
[37;107m         [97;47m][36;46m                                                           [37m                [36m   [37m    [36m  [37m   [36m                                         [37m          [36m  [47mf[37;107m         [0m
[37;107m          [36;46m                                                                                                                                 [37m        [36m [37m [36m [47mf[37;107m         [0m
[37;107m         [97;47m][36;46m                                                                               [37m _________   [36m                                              [37m [36m [47mf[37;107m         [0m
[37;107m          [36;46m                                                                              [37m [36;47m8[37m  [97m     [37m  [97m      [37m [36m~~~~~~~~~~~~^ [46m  [37m [36m                         [37m [36m [47mf[37;107m         [0m
[37;107m          [36;46m                                                                              [37m  [36;47m _______[37m  [36m      [37;46m~~~~~~[36;47m      [37;46m~[36m [47m'[37;46m   [36m                        [37m [36m [47m[[37;107m         [0m
[37;107m          [36;46m                                                                                                                                          [37m [36m [97;47m [37;107m         [0m
[37;107m          [36;46m                                                                                                                                          [37m [36m [97;47m [37;107m         [0m
[37;107m          [46m [36m           [90m [34;40m      [90m                  ~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~[36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[100m~~~~~~~~~~~~~~~~~~~~~~~[40m~~~~~~~~~~~~~~~~~~~~[37;100m~[97m~~~~~~~~~[0m
[37;107m          [46m [36m            [90;40m,[34m                                       [90m                                [31m         [90m                            [31m           [30m     [31m    [30m    [31m    [0m
[37;107m          [46m [36m          [96m  [36;100m[[34;40m    [30m [90m                                                                  [31m [30m [90m                                     [30m   [90m            [30m  [90m         [0m
[37;107m          [46m [36m             [90;40mc[34m   [30m [90m      [30;100meZ[90;40m ,,,[30m [90m  [30m  [90m   [30;100mm[40m [90m                                            [31m [30m [90m                                      [30m  [90m                       [0m
[37;107m          [46m [36m             [90m [34;40m   [30m [90m      [97;47m [37;107m [47m [107mQ [100m[[30;47m~~~[100mY[47m~~[37;100my[90;47m[[97m8[37;40m-[30m  [90m                                          [30m  [90m                                                               [0m
[37;107m          [46mn[36m              [90;40m,[34m  [30m [90m      [97;47m f [37m [107m [100m[[97;47m   [30;100m][37;107m [90;47m+[37;100m6[30;47m[[97m1[37;40m,[31m [30m [90m                                      [31m     [30m [90m                                                               [0m
[37;107m          [46mn[36m              [90m [34;40m  [90m      [30m [90m      [97;100m___[30mM[97m,[90;47mM[37;100m,[97m__[37;40m,[31m  [90m                                  [31m [90m                  [30m [90m                                                     [0m
[37;107m          [46mn[36m               [100m,[34;40m [90m             [30;100mf[37;107m [90;40mn[47m'[97m.q[37;100m[[97;47m![37m [31;100m [40m  [90m                               [31m    [30m [90m           [30m          [90m                             [31m [90m                    [0m
[37;107m          [46mn[36m               [90m [40m [30m [90m            ~[37m~[31m [37m~~~~[30;47mww[33;100m [90;40m,,,,,[30;100mM[31;40m [90m  [30;100mM    [90;40m  [30;100mM[31m      [30m  [31m      [30m [90;40m,,,,,,, [31m   [90m [31m  [90m,,,,,,,,,,,,,,,[30;100m [90;40m,[30;100mM[31m          [30m [90;40m             [31m [90m                    [0m
[37;107m          [46mU[36m                [34;100m [30;40m [90m            [31m  [30;100mM[47m~[90m~[37;107m7          ~[90;47m~[30m'[37;107m    [97;47m8[31;40m  [97;47m [37;107m        [97;47mF~~[37;107mw           [97;47m [90m~[30m~[37;100m,[31;40m  [37;107m                [100mf[90;47m'[37;107m          [97;47mf[31;40m  [90m           [31m [90m                    [0m
[37;107m          [46mn[36m                 [90;40m [30m  [90m         [30m [100mF[47m'[37;107m      [97;47mP[100m~~~~~~~~[30;47m,[37;107m     [97;47m8[31;40m  [30;47m____[37;107m        [33;47m_[30m_____[31m_[97mm[37;107m        [100my[31;40m [30;47m____[97m+[37;107m         [90;47m_[30m_[37;100m+![30;47m_[31m_[37;107m    [97;47m@[30m___[37;100m#[31;40m [90m             [30m [90m                   [0m
[37;107m          [46mn[36m                 [34;100m [31;40m  [90m         [30m [100m[[37;107m       [97;47m,[90m~[30m~~~~~~~~~^[97;100m__[90;40m,[31m       [97;47m [37;107m       [100mL[97m______[90;47m^[37;107m        [97;47m [31;40m     [90m~[97;100m~[37;107mj       [97;47m>[100m,[31;40m [90m [30;47m~[97mm[37;107m  [97;47m@[37;100m~[31;40m    [90m               [30m [90m                   [0m
[37;107m          [46mn[36m                  [90;40m            [31m [37;100m~[97;47m [37;107m                    [90;47m~[37;100m,[31;40m     [97;47m [37;107m                     [97;47mU[37;100mM[40m'[30m [90m     [30m [90m [37;100m~[107mj       [90;47m~[97m [37;107m  [47m [100m~[31;40m [30m [90m                                       [0m
[37;107m          [36;47m [46m                  [100m[[90;40m          [30m [31m   [37;100m~[97m~[30;47m__[97m+w[37;107my[97;47mM[37;107m             [97;47mA[31;40m    [90m [97;47m [37;107m       [43mP[97;100m~~~~~~~~~~~~[90;40m~ [34m [90m    [31m [90m   [31m  [90m [37;100m~[107mp       [97;47m [37;100m~[31;40m   [30m [90m                                       [0m
[37;107m          [36;47m [46m                   [34;40mp  [90m      [31m  [30;47m[[97m      [100m_[37m_[90;40m,,,,[30;100mMMM[90;47mm[37;107m       [47m [31;40m [90;47mM[30m~~~[37;107m'       [33;47m![30m~~~[37;100m,[31;40m [30m    [90m          [31m   [30;100mP[47m~~~~[97m [37;107m       [47m [30m~~~~[90;40m                                        [0m
[37;107m          [36;47m [46m                 [37m [36m [100m1[34;40m  [90m      [31m  [90;47m[[37;107m     [97;47mpQ[37;107m             [97;47mP[30m_[97;100m~[31;40m  [97;47m [37;107m               [100mf[31;40m [90m              [31m   [30;100mU[37;107m                 [30;100m![90;40m                                       [0m
[37;107m          [36;47m [96;46m [36m               [100m~~~ [90;40mmm[30;100m^^ [37;40m__[90m_,[31m [30;100m [97m~~~~~[37;40m'[31m [90m~[37m~[97;100m~~~~~~~~~[37m~[90;40m"     [37;100m~[97m~~~~~~~~~~~~~~~'[31;40m [90m                [30m [90m [97;100m~~~~~~~~~~~~~~~~~[90;40m                                        [0m
[37;107m          [36;47m [96;46m [36m           [37m  [36m [90m [40mf[34m  [30m    [90m ~~~[30;100mw[31;43mr[93m_[90m4[33;100m [90;40m,[30m  [31m   [34m  [90m [31m     [90m                                                                                 [31m  [90m                    [0m
[37;107m          [36;47m [96;46m [36m            [37m [36m [100m [90;40m  [30m         [100mf[31;43m_[93mM[33;41m [31;43m~[90;40m'   [34m  [90m  [34m    [90m [31m  [90m                              [31m  [90m                                                                      [0m
[37;107m          [36;47m [96;46m [36m             [90m [40mf[33;100m [90;40m [30m        [31m [90;43mF[33;103m~[31;43m  [33;100m [90;46m   [36;100mwm[30;46m~~~~~^[100m^[36m__[40m__[100m_[30m [90;40m,,                             [30m [90m                                                                   [0m
[37;107m          [36;47m [96;46m [36m             [100m [30mP[33m [30;40m         [100mf[91;41m_[93m~[33m [31;43m_[33;100m    [90;43m [37m   ~ ~[36m~~~[47m~~~~[90;46m  [33m____[37m_[90m ~~[30m~~~~~^[36;100m_______[30m^M[90;40m       [30m [31m       [90m                                    [30m [90m                       [0m
[37;107m          [36;47m [96;46m [36m            [37m [90m~[37;100m,_[30m~~MM[90;40m,___ [41mf[31;101m [91;41mF[90;43m8 [33;100m  [90;43m~[37m/[33m           [37m [90m   [37m   [90m   [33;100m~[36;46m [37m   [36m    [37m  [36m [37m [36m        [90m ~~[30m~~~~~[100m^^[36m_____[30mMM[90;40m,,                            [31m [90m                        [0m
[37;107m          [36;47m [96;46m [36m           [47m~[43m~~[90m [47mr--[36m [37;100mw[30;46m_[36;100m [37m**z[90;47m~~[37;100mp[33m  [90;43mM[33;47m~[37;43m      [33m   [37m          [90m  [33;100m~[90;46m [36m                                  [37m  [36m       [90m~~~[30m~~~~~^^[36;100m______[30mMM[90;40m     [34m   [90m [31m           [90m            [0m
[37;107m          [36;47m [96;46m [36m       [37m_ [43m~[33m [31m~[90m^[37m_[33;47m+[37m [36m  [37;100m~w[90;47m^-[37m  [100m*me[90;47mc[33;100m_[90;43m [37m                    [90m  [33;47mF[37;46mM[36m                                              [37m    [36m                [90m~[30m~~~~~~~[100m~^[36m__[40m___[30;100mM[90;40m,  [31m [90m [31m    [30m   [0m
[37;107m          [47m [46m [36m    [37m  ^[36;100m [33;43m  [31m [37mw[97;47m~~[36m  [90mw[37;100mm[97;47m   [37m   [97m~[36m [90m/[33m  [37;43m                   [33m  [90m [37;47m [36m [46m                                                                                    [37;107m'  [97;47m:w=[90m~[30m~~~~[0m
[37;107m          [47m [46m [36m   [37m S[43m__[33;47mw[37;43m*[36;47m [37;100mm[90;47m~[36m [90m_w[36;100m [37m~[97m~[37m*[36;47m [37m   [100m'[90;47m? [37;43mT                    [33m  [90;47m [37;46m'[36m                                                                                      [37;107m'          [0m
[37;107m          [47m [96;46m [36m      [47mP[90m [33m [37;43mM[100m*[33m [36m [90;47m*ww[97m~[37;100m**mw[36m [90;47mr7[37;43mF~                   [90m [33m [90;47m [37;46m~[36m                                                                                        [37;107m'          [0m
[37;107m          [47m [96;46m [36m  [37m [36m [90m [43m~[37m  [90m [37m    ~[33;47m [90m [36m  [37;100mn=[90;47m-~[37;43m                      _,[46m~[36m       [90m  [34mf[36;100mf[90;46mf*~~ [36;100m_F[90;46m [36;100mf[90;46m [36;100m[[90;46m [34m;[90m t[36;100m/[90;46m [36;100mf[90;46m [36;100m/'[90;46m   [36m [37m!M[36;47m [37;46m~*[36;47m [37;46m*4+[36;47mj[37;46m'!!**~'O+[36m                                   [37;107m'          [0m
[37;107m          [97;47mf[37;46m [36m  [100m~[90;43m   [37m             [33;47m^[37;43m_ [33;47m*[37;43m  [90m [33m   [37m              [33;100mP[90;46mP[36m        [37m [90m  [30;100m1[34m [36m*[[30;46m_[36;100mM[90;40m'[36;100m '+$#+![34m-[90;46m,[34;100m1 [36m*+mf[30mP[34;46m'[90;44m'[30;100m#[36;46m [44m'[46m [34m*[90m [34ml[90m e 4[34mz[36;100mW[90;46m r[34me[36m                                        [37;107m           [0m
[37;107m          [97;47m[[37;46m [36m  [33m~~~~[100m^[36;43m_[90m_ [37m        [90m     [37m [33;47m  [37;43m [33;47m [37;43m             [90m [33;100m~[36;46m             [100m_[30;46m~~~~~~~~[36;100m_[30;46m~^~~~~~~~~^~~~[36;100m_[90;46m*[36m                                                       [37;107m           [0m
[37;107m          [97;47m[[36;46m             [90m [33m~[37m~[33m~[100m~^^[36;43m_[90m_[37mL[33;47m [37;43m_                [33;100mP[90;46m~[36m                         [37m        [36m                                                             [37m [107m           [0m
[37;107m           [36m~~~~~~~~~[47m~~~~~~~~~~~~~~[90m~~[33m~~^[97m___[33mM?[37;43m [33;47m [37;43m    [90m [33;47mP[36m~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^[97m____________________________________________[46m_[37m___________________[36;47m#[37;107m           [0m
[37;107m                                             ~~[33;47m~~^'[37;107m                                                                                                             [0m
[37;107m                                                                                                                                                                [0m
[37;107m                                                                                                                                                                [0m
