[0m[31;40m                           [30;100m~[31m  [90;41m~   [31;100m                                   [90;41m  _  [35m      [91m   [35m [90m  [30m [31;40mj                                 [30;100mf[33m                            [36m  [90;46m [94m [96m [36;106m     [0m
[31;40m                         [30;100m~[31m   [90;41m [31;100mJ"                                     [90;41m~~[35m [31;101m~~~~[91;41m__[31;101m      ~~[91;43mM[37;41m_[90m [31;40m_                                [33;100m                            [36m  [90;46m [36m [96m [36;106m     [0m
[31;40m                       [30;100m~[31m   [90;41m    [31;100m                           [35m       [31m__[90;45m~[35;41m [31;101m~~          [37m_[91;47m~~~[37m [93m [33m [37;43mm[31;101m~[91;41m,[31;40m,                              [30;100m [33m                            [36m ~[90;46m [36m [96m [36;106m    [0m
[31;40m                     [30;100m~[31m    [90;41m   [31;100mM                [33m    [31m [33m     [35m     [90;45mP~ [33m [91m__[35;101m [33m~[35m   [31m      [91;47mM~[93m        [33m [101m_[37m"[33m [31;40m,                             [90m [33;100m                              [36m [90;46m [96m [36;106m    [0m
[31;40m                    [100m  [90;41mF  `   [31;100m              [33m         [35m     [33m_[90;43m~ [35m  [101m     [31m [35m    [31m   [33m [91;47m~~[93m         [37;43mM[33;101mF   [31m~[40mp[90m  [31m                           [30;100m [33m                             [36m  [90;46m [96m [36;106m  [37m [0m
[31;40m                  [30;100mF[31m  [90;41m~      [31;100m.                 [33m [35m      [90;45m~ ~~[33m~[91m_[33;101m~~[35m        [31m  [33m [91;47m@~~[97m [93m         [33m [37;43m~[33;101m   [91;43m [47m~[37;43m,[33;41my[31;40m_[90m [31m                            [33;100m                             [36m  [90;46m1[36m [106m,  [0m
[31;40m                 [30;100mF[31m  [90;41m         [31;100m               [33m [35m     [90;43m ~[35m~[91m__[35m [33;45mf[91m [35;101m        [33m  [91;47m@~~[97m   [93m    [37;103m [93;47m    [33m [37;43mP[33;101m~    [47m    [101my[31;40m,                            [30;100my[33m                              [36m [90;46m [96m [36;106m  [0m
[31;40m                [30;100m~[31m [90;41m~          [31;100m-            [35m    [33m_[90;45m~[33m [91m_[43m__[35;101m   [33m  [35m  [33m [35m [33m   [91;47mM[33mM[91m~[97m    [37m [93m      7   [33m [101m~     [91;43mH [33;47m    [91;41my[31;40m,                        [30m [31m   [30;100my[33m                              [36m [90;46m [96m [36;106m [0m
[31;40m               [30;100m'[31m [90;41m~            [31;100m          [35m    [90;45m [33m [35;43m [33;101mf[35m          [33m   [91;47mM~[97m    [93m              [33m [37;43m5[91m ~[47m@[97m__[91m*[43mw[33;101m  [91;43m,,[33;47m [91;43m [41m [31;40my                       [30m    [90m [33;100m                              [36m [90;46m [36m [106m,[0m
[31;40m              [30;41mf[31;100m [90;41ml             ~" [31;100m      [35m   [90;43mP[33;45m  [101m~P[35m       [91;47m_[37;101m*[91;43m [47mM~[97m  [93m [97m  [37m  [93m              [37;43m~[33;101m'[91;43m P[33;47mF[37m [107my[97m  [37m ~[101me[31m  [33m [91;47m,[37;101m\[91;41m,[30m~[31;40m                       [90m [30;100mM~~[90;47mF[37;100my[33m                            [36m [90;46m  [36m [0m
[31;40m              [100m [90;41m'                  [31;100m  [90;41m [31;100m [33m [90;45mF[31m [35;101mP   [91;43m [33;101m  [35m [33m [91;47m@[33m [91m^~~[97m  [93m [97m  [93m                   [37;101m~[33m~[91;43m  [33;100m~[90;47m,[36m [37m [107m  [31;47m_[97;43m~[31m@[33;101m [31m [33m [91;43mMM[33;101m [91;41my[30m [31;40m,                  [90m [30;100mM~[33m    [37;47m [107m [90;47m~[33;100m                             [36m ~[0m
[31;40m              [100m [90;41m                    [31;100m [90;41m [35;100m [90;45m [31m [35;101m   [31m  [91;47m@~[97m      [93m                        [33m [101m' [91;43m P[33;100m [90;47m~[97m,[37;100m@~[97;43m~[31m [101m~[91;43m  ~F[33;47m    [91m~[33;101my[90;41m [30m~[31;40m              [90m [30;100m~~[33m        [37;107my [100me[33m                              [0m
[31;40m              [90;41m                      [35m~[31;45m  [35;101mP[31m  [91;47mM~[97m    [93m        ^                  [37;103mM[43mM[33;101m@ [31m_[35;41m [37;100m*[35m [90;41m~[31;100m*[33;41m [31;101m~[33m~   [91;43m@ [33;47m  [93m  [33m   [101my[91;41my[90m [31;40m,         [90m [30;100m~~[33m           [90;47my[97m [37;100mf[33m                              [0m
[31;40m              [90;41m                    [35m [91m_[31;101m  [33m [91;47mM~[93m                                [37;43mP[93;101m~[33m  [37mw[33m [91;41my[90m  [31;100m [33m [41m [101mf [91;43mH~~[37m [33;47m     ^ [37;43mP [33;101mA [41m [90m [31;40my     [90m_[30;100m~~[33m                               ,_ ,            [0m
[31;40m              [90;41m                  [31;43mM[47m~[91m~~'[93m                    [33m       [37;43m~~[101m~~[33;47my[93m [37;43m~[91mw*[47m~[33;101mm "_[91;43m  [41m+[33m [31;43m~[90;41m [91m [31;101m [33m  [91;43my[37m [33;47m^       [91;43m [33;101m  [31m [91;41m _[35m [90m [31;40m [90m  [30;100m~[31m  [33m                                [90;43m    [33;100me           [0m
[31;40m              [90;41m                [31;101mF[91;47mF[93m              [33m  [37;43m~~~[91m   [33;101m [91;43m  [33;47m [91m_[37;101mM[91;43m [37;101m~~[33m     [91;43mP[37m_[91;47m~[93m  [37;101m'[91;43m*M[41mM[33m~~[90m    ~ [91m [31;101m_ [33m ~[91;43my[33;47my     [91;43m [33;101mP [31m ~  ~[35;41my[31;100m,     [33m                                [90;43m____[33;100m[           [0m
[31;40m              [30;41m,[90m              [31;101mP[91;47m'[93m [37;103m~[93;47m    [37;43m~[91m         ~[33;101mw[91;43m [33;101m  [91;43m~[33;101mM[91;43m [33;101m [91;43m     [33;101m       [91;43m [37;103mL[93;47m [37;43m~~[90m [33;41m~[90m [31;100m~~   [90;41m_      [91m~[31;101m [33m [91;43my[33;47m_   [37;43mM[33;101m@[31m       [35m [41m1[31;100m   [33m                                      '           [0m
[31;40m               [90;41m             [31;101mF[91;47mf[93m   [33m [37;43m~[33;101m~~[91;43m1[33;47mP~~ [91;43m  _ [33;101m [91;43m [37;101m_[33m_[37m_[91;47m^~~[33;107m~[91m~[31m~[47m~[97;43m_[31m*[33;41m  [90m    [33m [31;43m [91m  [31m [33;41m~[90m  [31;100mf [35m     [31m  ~[90;41m   [30m   [90m [91m~[31;101m   [33m [31m [91;41m [31;101m~        [100m,  [33m                                                  [0m
[31;40m                [90;41m           [35m [31;101m [91;47m'[93m i [91;43m [33;101m [91;43mF [33;47m '   ~ [91;43m  [93m [37md[91;47mP[33m~[97m  [37m  [107my[97m   [37m [97;47m@[37;100m'[90;41m [33m  [31;43m@ [90m [31m  [33;41mF[90m [30m [90m  [31;100m  [35m        [90;41m     [30m   [91m   [31;101m           [35m [100m1[33m                                                    [0m
[31;40m                [30;41m [90m          [31;101mf[33m [93;47m   '[91;43m [33;101m [91;43mA[37m [93;47m      [33m   [37;43m@[91;47m/[37m  [46m~[36;100m~[90;47me[37m [97m [37;107m  [43mM[41m~[33m [31;43m [91;41m_[31;43mM  [90m [31m [33;41m  [90m [30m [90m  [31;100mM  [35m        [90;45m [41m     [30m   [90m [35m [31;101m[           [91;45mf[36;100m    [33m                                                [0m
[31;40m                 [90;41m          [35m [31;101m [33;47m [93m   [37;43my[91m  [33;47mH[93m       [33m [37;43m5[91mp[97;47m_[37m  [36m   [37;100m@[43m~`[31;101m ~[33m   [91;43m~~   [31m [33;41m [90m [30m  [90m  [31;100m    [35m      _  [31m  [90;41m    [30m  [90m [35m [31;101m           [91;45mf[36;100m    [33m                                                [0m
[31;40m                 [30;41m [90m         [35m [31;101m [91;47m,[93m    [33m~[93;43m [33;47mU[93m      [33m [37;43mM[101m#[91;47mf[97m@[31m_[37;100m^~[33m [91;43m_   ~@~[37m [33;47mF'[37;43mv[91m   [31m [90;41m      [31;100m_     [35m    [90;45m   [35;100m  [90;45m [35;41m_  [90m [30m  [90m [91m [31;101m          [91;45mf[36;100m      [33m                                              [0m
[31;40m                  [30;41m [90m        [35m [31;101m[[33m [93;47m     [37;43mw[33;47m  [93m     [43m [91m [33;101m [91;41m [33m [31;43m~~[33;101m~~  [91;43mM [37m [33;47m~ e  [37;43m [33;101m  [91;43m [90;41m    [31;100m~[90;41m [31;100m~[90;41m_   ~~ [35;100m   [90;45m  [33m  [90m~[33m [90m [31m~[35;41m   [90m   [35m    [31;101m      [35m [33;100m [36m      [33m                                             [0m
[31;40m                   [90;41m         [91m [31;101m [93;47m             [91;43m [33;101m [31m [33m  [91;43m~[33;47mM[37;43m_[33;47m ~~[93m [33m       [91;43m [33;101m [91;41mF[90m      [35m_[100m[[90;41m        [35;100m [90;45mF  [33m   [35;101m~   [31m ~~[91;41m [35m     [91m [31;101mm     [33;100m [36m      [33m                                       __[90;43m    [0m
[30;40m            [31m    [30m [31m  ~[30;41m [90m       [35m [91m~[33;101m~[93;47m   [37;103m [93;47m 1 _   [37;43m~[33;101m'[91;43m@~[33;47m~[93m      [33m   [93m    [37;43mF~[33;101m@[91;41m'[90m    [31;45mF[90m   [35;41mH[90mF       [35;100m [90;45m[  [33m   [35;101m      [31m   ~~[91;41m_ [31;101mP       [33;100m                                             [90;43m   _  [0m
[30;40m                  [31m   [30;41m [90m      [35m  [91m~[31;101m [91;43m,[93;47m [37;103m [93;47m  [43mF[33;101m~[103my[93;43mF[33;103m [93;43m [33;47m~[93m            [33m [37;43mM@[91m [33;101m  [41m [90m  [31;45m~~~ [90m [31m [35;100mf[90;41mf        ~[31;45m   [33m  [91m [35;101m         [31m            [43mz[33;100m    [36m   [33m                                     ^^  [90;43mL_[0m
[30;40m                   [31m   [30;41m [90m      [35m [91m   [43my[93;47m  [33;103m [101mF  [91;43m [33;103mH[93;47m'    _     [37;103m~~[43mP[91m [33;101m  [91;43m [33;41m~[90m_[35m_ [31;43m~ [35m [33;45m    [90m [35;100m [90;41m  [30m [90m     [35m [31;45mf [91m  [33m   [35;101m  [91;47mM[37;101m [35;47m [101m     [31m    [33m [91;43m~[33;47m_ [37;101mw[31m  [91;100m,[33m  [36m   [33m                                            [0m
[30;40m                    [31m   [30;41m [90m      [35m   [91m [33m~[91;43m ~[33;101m_  [91;43m6[93m [47m    [37;103m#~[93;43m~[33;103m  [93;43m ~[37m [91m [33;101m@ [91;41m~~[31;45m~~[90m  [33m [35;43m [91m_ _ [33;45m  [90m [35;100m [90;41m8 [30m [90m     [31;45m~[90m [33m  [91m _[43m_[35m [101m [91;47m'[33m    [35m [33m [35;101m  [31m  [91;43m~[33;47mH [91;43m [33;101m  ~M[37m,[31m [90;45m~[33;100m [36m    [33m                                           [0m
[30;40m            [31m            [30;41m_[90m          [33m~[31;43m_[91m   [33;101m [91;43m  [33;103m [47m [93m~~[37;43m__[91m [33;101m@[31;43m_[33;101m~~[31m*[45m~[101m~[91;43m [35m  [101m~~~[91;43m    [33;101m  [35m  [31;45m  [35;41m [90m     [35m [31;45m  [33m   [35;101mf  [91;43mF[47m'[33m    [95m   [33m [35;101m [33m [91;43m~[33;47m  [37;43mF[91m  [33;101mw    [31m+[33;100m     [36m [33m                                          [0m
[90;40m        [30;100m~~~~[90;40m    [30;100m       [90;40m* [30;41m  [90m      [31;100m~[90;41m    [33m~~[31;43m______[33;101m~ [91;41m~  [31;45m~[90m   [91m_[43m_ __ [37;101m [91;43m     [33;101m   [31m  [91;41m_[35m   [90m  [31;45m  [91m__[35;101mP[91;45m_[35;101m   [91;47m~[37;101m [33;47m     [95m   [33m [101m [91;43mF [33;47m   [91;43m  [33;101mY     [91;41m [33;100m   [36m [33m                                           [0m
[30;100m        ___[90;40mM~~~~~~~      [31m [30;41mL  [90m               [31;45m  ~[33m [91m  [35;101mF    [33m [91;43m      [33;101m       [35m  [31m  [91;41me[31;45m [35;41mp [31;101m~ [35m        [37m~[35m  [37m~~~~~~[33m  [47mF     ~[37;43m [91m [33;101m   [91;43m   [41my[31;100me[35m [33m [36m [33m                                          [0m
[90;40m                          [31m [30;41m   [90m             [35m [91m_[31;101m  [35m        [33m [91;43m    [37;101m  [33m   [35m  [31m    [35m  [31m      [35m  [33m [35m     [31m    [33m [91;43m P[47m~[33m  [37;43m ~~~[33;47mw   _[91;43m @@MM ,_[33;41my[31;100m [33m                                            [0m
[90;40mwwww_______              [31m [90;41m  [30m   [90m        [35m   [31;45m~[35;41m[[31;101m  [35m            [33m     [35m   [33m [35m         [31m [35m  [33m [91;47m@M~~[33m    [37;43m__[33;47m~~~     [37;43m __[33;47m        [37;43mM[91;47m_[37;101mM[91;47m~~[37;101m,[31m [100me[33m                                           [0m
[30;100m           [90;40m+            [30;100m~[31m [90;41m [30m      [90m     [35m   [91m_[31;45m [35;101m[[31m  [35m            [37m [33m [35m               [33m  [91;47mM~[93m       [33m        , ~^    [93m [37m [93m [33m [37;43m@[33;101m [31m     [37m~[91;47m,[33m [91;43m~[33;41m,[100m                                          [0m
[90;40m~~~~                    [30;100m [90;41m [30m       [90m    [35m   [91m [31;101m [35m [31m  [35m   [31m [35m                   [33m [37m  [91;47m~[33;101m  [91;43m@[47m~[37m [93m            [33m        _      [37;43m@[41m~[90m  [31;43mF[91m ~~   [33;47m  [37;43mg[91;41m,[31;100m,[33m [36m  [33m                  [90;43m~[33;100m                  [0m
[90;40m                        [31m [30;41m         [90m    [35m   [31;101m_[35m [31m   [35m  [31m [35m                  [33m [91;47m__[37;101m~[91;43m [47m@~[93m                [33m   [93m       [33m [37;43m@[33;41mM[91m~[90m  [31;43m~[91m  [90m [37m_[33;47m$  [91;43m  [47mw[33m [37;43my[90m [33;100m             [90;43m~~[33;100m [37m,[33m   [90;47m [33;100m                   [0m
[90;40m                         [31m [30;41m  [90m            [35m  ~~[31;101m       [35m               [37m [91;47m [35;101m [91;47mw[33m [93m                [33m [93m         [37;43m@[31m_[33;41m^~[30m [90m [31;43m~[90m   [33m [37m [33;47m      [37;101m [91;47m__[33m ~[90;43m~[33;100m            [47m      [90m [33;100m                    [0m
[90;40m____    ___               [31m [30;41m [90m              [35m   ~[31;101m_   [35m    [31m  [35m  [31m [35m     [91;47mf[33m  [91m*~[37m [93m             [33m  [93m        [37;43mM[31m_[37;41m~[91m~[30m [90m  [31;43m~[90m   [37m [33;47m  ~       [37;101m`[91;43m  [37;101m~[33;47m  [100mg           [47m       [90m' [33;100m                  [0m
[30;100m      [90;40mM^                   [31m ~[90;41m                [35m   [91m~~[31;101m [35m    [31m  [35m       [37m [33;47m   [97m [93m           [33m   [93m      [33m [31;43m_[37;41m~[90m [30mm[31;100mM~~[90;43m~ [33m [91m [37m [33;47m~            [91;43m     [37m~[33;47m [90;43m [33;100m           [47m         [100m                 [0m
[30;100m      [90;40m`,                    [31m  [90;41m                  [35m   [91m [31;101m  [35m [31m     [35m     [91;47my[37;101m [91;43m [93;47m            [33m  [93m  [37m [93m [37;101mM[41m~[91m~[30m [90m  [31;43m~[90m [91m  [37m [33;47m~~~             [37;101mF[33mF[91;43m [33;101m   [91;43m   [35m [31;100mf[33m          [90;47m,[33m        [90m [33m  [100m              [0m
[30;100m        [90;40my,                  [31m    [90;41m                  [35m   [91m [31;101m        [35m   [33m [37m~[91;43m [33;47m [93m        [33m     [93m  [91;43m [33;41m~[30m [31;100mM[43m~[90m [91m [33;47m~                      [91;43m [33;101mL,_[35m [33m[[35;41m [43m  [33;41m[[31;100m [33m          [90;43my[33;47m           [37;100m[[33m            [0m
[30;100m          [90;40m              [31m  [90m  [31m      [30;41m_ [90m              [35m     [91m~[31;101m      [35m    [91;43m  [47m1[93m       [33m     [93m  [37;101mF[30;41mJ[31;100mM[90;43m~ [33;47m~                          [91;43m [90m    [35m [90;41m [33m~[35m [31;100mi[33m       [90;43mP^^~[37m^[33;47m          [90m [33;100m            [0m
[30;100m       [90;40m_[30;100mT ~` [90;40m'         [31m   [90m  [31m        [30;41mg  [90m        [35m [90m  [35m       [91m~[31;101m_ _  [35m     [91;43m [33;47m,[93m  [33m        [93m   [91;41m'[31;43m~[90m [33;47m~                              [90;43m   [33;100m   [31m [90;41m [31;100m [33m      ~[90;43m    [33;47m      [100m [37m~^[33m              [0m
[33;100m__[31m __[90;41m [31;100m_[90;41m [31;100m_____[30m [90;40m_        [31m   [90m  [31m         ~~[30;41m   [90m      [35m              ~~[31;101m   [35m  [33m [91;47m,[33m          [93m  [31;43m~~[33;47m'                              [37;43mf [90m  [33;100m   [31m [90;41m [31;100me[33m       ![90;43m   [33;47m    [37;100mF[33m                  [0m
[90;43m [91m  [90m        ~~~[33;100m   [31m~  [30m [90;40m,  [31m  [90m      [31m     [90m   [31m~~~ [30;41m   [90m        [35m         [91m ~~[31;101m   [33m [91;47my[33m          [37m  [33m                                [37;43m6[90m  [33;100mf    [90;41m6 [33;100m         ~"[37;43m"[90;47m.[33m [37;43m6[33;100m                   [0m
