[0m[31;41m       [30m                   [90m  [30m                                                                                                                                    [0m
[31;41m        [30m                  [90m  [30m [90m  [30m                                                                                                                  [90m [31;43m~~^[37;41m_[91m_[30m         [0m
[30;41m                        [31m [91m  [90m        [30m                                                                                                                [33m~[31;43m_[33;103m  [91m~[31;43m~[91;41m__ [31;101m~ [91;41m  [0m
[30;41m                        [91m   [90m        [30m                                                                                                        [91m__   [31m [30m  [31m  [91m [33;101m~[91;103my[33m_[37m [91m~[93;101m_[31m  [91;41m  [0m
[30;41m                        [31m [91m   [90m       [30m                                                                                             [31m [91m_[31m [30m     [91m    ~          [31;101m  [33m~[93m~[91;103m_[37m [91m~[43m~[33;101m_[0m
[91;41m    [30m    [91m          [30m      [31m [91m   [33m   [90m      [30m [31m [91m [30m                                                                                    [31;101m~[91;43m@~[33;101m [91m   [31m [91;41m, [31m [91m  +  [30m  [91m       [31;101m~ [91;41m     [31;101m [93m~[91;103m,[37m [0m
[91;41m                  [31m [30m  [31m   [91m     [33m     [90m    [31m [91m [30m                                                                                   [31;101mf[33m [93m~[91m  [43mM[93;101m_[33m [91m [31m  [91;41m    [31m [30m    [31m [91m  [31;101m~ [91;41m'~         ~[0m
[91;41m                    [31m    [91m     [33m      [90m   [91m  [31m [30m            [31m  [30m                                                            [31m [30m     [31m [91m [31;101m [91m  [33m [103m [93;43mW[101me[33m [91m  [31m [91;41m[   [31m [30m     [91m  [31;101me[91;41mF            [0m
[91;41m                              [33m      [90m  [91m  [31m                   [30m                                                             [31m [91m [31;101m [91m          [31m ![91;41m_  [30m    [31m [91m                 [0m
[91;41m                             [33m        [90m [91m  [31m   [91m           [31m      [91m        [30m              [31m [30m      [31m     [91m  [31m     [30m                   [91m [31;101mf [33m ~  [91m      [31m    [91;41m [30m    [91m                  [0m
[91;41m                             [33m        [90m [91m                    [31m  [91m                        [31m         [91m     [31m  [91m   [31m         [91m  [31m     [91m  [31;101m [91m           [31m  [91;41m~~ [31m [30m [91m    [30m    [91m            [0m
[91;41m                              [33m       [90m [91m                                                                                   [31;101m    [91m     [31m   [91;41mF [31m   [91m      [30m    [91m            [0m
[91;41m                         [31;101m [91;41m[ [33m    ,,    [91m                                                                                      [31;101m  [91m   [31m    [91;41m [31m    [91m        [31m  [91m            [0m
[91;41m                         [31;101m [91;41m[ [33m  [31;43m   [33;41m6    [91m                                                                                   [31;43m@[91;47m~[37;103mm[33m [91;101m  [103m~~[93;47m~[37;103mm [93;101mM[31m [91;41m                          [0m
[93;41m-[33m*[37m-[93m-[91m [33mwwww[91m       [31;43mM[33;41m,[31;43mM[91;41m [33m,,[31;43mM[91;41m [31;101mf [91;41mL,[33m  [31;43m      [33;41m_  [91m                                                                         ______[31;101mM[91;43m@[103m~[37m  [93;101mM[91m [103mM~[37m   [93;101m~[33m~[31m  [91;41m__                        [0m
[91;41m                [90m [33m  F[91m [33m`[37m~~[91m ~' [33m  [31;43m       [37mmmm[41mwwww[91m  [37m_[97;43m____[41m__[91m                       ___                 [31;101m [33m [91;41mf           [31;101mP~ [91m     [33m [103m [37m [33m [101m'[91m [43mF[93;47m~[37;103me[33m [93;101m~[91m   [31m         [91;41m___                [0m
[91;41m                            [33m`[31;43m        [33;41mf [90m  [33m   [91m                [97;43m~~~^^[37;101m'[91;41m  [37m*[43m*m[97mmmmmmwm[37mww[101mw[91;41m          _[31;101m     [91;41mf          [31;101m  [91m        [33m [103m [93;101m~[91m   [33m [93;43m~[101m~[91m                [31m  [91;41m               [0m
[91;41m                            [33m`[31;43m       [33;41m[  [90m [91m                                 ~~~             [31;101m     [91;41mF~            [101m                                    [31m [91;41me              [0m
[91;41m                     [31m [91m      [33m  [31;43m      [33;41m[  [90m [91m                                                [31;101m    [91;41m~    [31;101mM~[91;41m,       [31;101mf [91m  [33m       [91m             [33m [91m             [31m  [91;41m             [0m
[91;41m                    [31m  [91m      [33m  [31;43m      [33;41m[  [90m [91m                                                [31;101m [33m [31m [91;41m      [33;101m  [31m [91;41m       [31;101mf[91m   [33m        [91m     [33m [91m    [33m   [91m              [31m   [91;41m           [0m
[91;41m                    [30m [31m [91m      [33m  [31;43m      [33;41m  [90m  [91m                                               [31;101m [33m [91m [31m    [91;41m_[31;101mM~[33m [31m [91;41m6       [31;101m[ [91m  [33m         [91m  [33m   [91m             [31m   [91m       [31m [91;41m           [0m
[91;41m    [31m [91m               [31m  [91m      [33m  [31;43m    , [33;41m  [90m [31m      [91m                                        [31;101m'    [33m [93mm[37mm[93m*~~[31m  [91;41mP         [31;101m [91m [33m       [91;43m~[33;101m,      [91m            [31m  [91;41m~[31;101m [91m    [33m  [91m [31m [91;41m1          [0m
[30;41m        [31m  [91m      [31m  [30m    [31m [91m     [33m [31;43m [33;41m        [90m [31m      [91m                                             ~[31;101my    [91;41m            [31;101m [91m [33m      [91;43mf[93m [33;101ml       [91m      [31m      [93m_[91;43m~~[33;101m   [91m     [31m  [91;41m         [0m
[30;41m          [31m   [91m   [31m  [30m    [31m [91m     [33m [31;43m [33;41m       [90m  [31m      [91m      [31m      [91m                                  [31;43m5[101m [33m,[31m  [91;41m            [31;101m [91m [33m [91;43m[  [33;101mm   [  m         [91m [31m  [91;41mMM[31;101m [93m~~~[43m~~[33;101mMF [91m   [33m [91m [31m [91;41m         [0m
[30;41m            [31m  [91m  [90m [31;43mM[33;41m,[90m [33m,[90m  [31;43mM[91;41m    [33m [31;43m [33;41m  [31;43m~`~[33;41m   [90m [31m                  [91m                                 [37;43m![31;47m___[37;43mM[93;101m-[91;41m          [33m^[101m^'[91m [33m  [91;43m [33;101mp[91;43m^  [33;101m             [91m  [31m [91;41m_[33m  [91m    [31;101m  [33m       [91m [31m  [91;41m        [0m
[30;41m              [31m  [37m~[97m~~~~~~~[31;43mm[91;41m   [33m [31;43m [33;41m  [31;43m   [33;41m   [90m [31m                     [33m^^^^^-[91m-                                        [31;101mF[91m [33m  [103m[ [91;43m  [33;101m         p  [91m [33m       [41mf[91m      [33;101m [93;43m [91m [33;101m [91m     [31m [91;41m        [0m
[30;41m               [31m       [91m      [33m [31;43m [33;41m        [91m [31m                  [91m  [31m          [91m   [90m [91m  [90m [91m                               [31;101m [33m  [91;43m [33;103me [93;43m6[91m [33;101m   [91;43m~~    [33;101m        [91m  [31m    ~~~ [91;103mM[33m [101m [31m       [91;41m        [0m
[30;41m               [31m       [91m      [33m [31;43m [33;41m        [91m [31m                  [91m  [31m          [91m                                     [31;101mF[91m [33m  [91;43m'[93m  [33;101m[   [91;43m _     [33;101m,      [91m    [33m   [91;103m@[47m~[37;103mw[93;43mM~[101m~[31m      [91;41m`         [0m
[31;41m      [30m          [31m      [91m      [33m [31;43m [33;41m  [31;43m   [33;41m   [91m  [31m                [91m                                                 [31;101mf [33m  [91;43m [33;103m  ~[91;43m [33;101m  [91;43m~[93m  [91m [33;101m *[91;43m   [33;101mm   [91m    [31m   [33m [93m~~~[33m [93m~[91m   [31m   [91;41m ~          [0m
[91;41m        [31m    [91m  [31m        [91m      [33m [31;43m [33;41m  [31;43m [33;41m     [91m  [31m         [91m            [33m,_[93m_[33m_,[91m                                       [31;101m [91m [33m  [91;43m [33;103mj  [101mM [91;43m [93m~~[91m [33;101m@    [91;43m  [33;101m   [91m    [31m [91;41mf~[31;101me  [91m      [31m   [91;41m[           [0m
[31;101m    [91;41m    [31m    [91m  [31m        [91m      [33m [31;43m [33;41m        [91m                      [33m~[97;43m~^~~[37;41m~[91m                                       [31;101m [91m  [33m   ~     ~           [91m   [31m  [91;41m   ~~~[31;101m   [91m    [31m  [91;41m           [0m
[31;101m    [91;41m      [31m            [91m      [33m [31;43m [33;41m        [91m                                                                   [31;101m  [91m [33m    [91m [33m              [91m     [31m  [91;41m        [31;101m    [91m  [31m    ```~[91;41m    [0m
[31;101m    [91;41m         [30m          [31m [91m [90m [33m    [31;43m      [33;41m  [91m                                                                  [31;101mF  [91m [33m                  [91m      [31m  [91;41m         ~~[31;101m            [91;41m`  [0m
[31;101m    [91;41m          [30m          [90m  [33m            [91m                                                                  [31;101m   [91m [33m                  [91m      [31m [91;41m<             ~~~``  [31;101m    [91;41m  [0m
[31;101m       [91;41m6   [31m [30m             [90m  [33m     [31;43m    [33;41m  [91m                                                                  [31;101m    [33m  [91m [33m [91;43m~[33;101m             [91m      [31m [91;41m                           [0m
[31;101m      [91;41m`     [31m [30m             [90m  [33m    [31;43m    [33;41m  [91m                                                                [31;101m       [91m [33m  ^             [91m     [31m  [91;41m                           [0m
[31;101m  [91;41m           [30m              [90m   [33m        [91m                                                               [31;101m        [91m [33m                 [91m   [31m   [91;41m                           [0m
[91;41m~'           [30m               [90m  [33m        [91m                                                               [31;101me    [91m    [33m    J[           [91m   [31m  [91;41m                            [0m
[31;101m [91;41m'           [30m               [90m   [33m       [90m [91m                                                              [31;101m   [91m  [33m  [91m   [33m [91;43m~[33;101me         [91m       [31m [91;41m                             [0m
[31;101m [91;41m`           [30m                 [90m [33m       [90m     [91m                                                          [31;101m   [91m  [33m  [91m [33m [103m~~[91;43m [33;101mF          [91m      [31m [91;41m                             [0m
[91;41m             [30m                  [90m  [33m     [90m      [91m                                                         [31;101mz  [91m  [33m   [91;43m6[33;103m   [101mw          [91m      [31m ~[91;41m                            [0m
[91;41m             [30m                   [90m [33m     [90m  [31m [91m                                                             [31;101mc [91m    [33m [103m  [91;43m [33;101m            [91m   [31m     ~[91;41m                           [0m
[91;41m        [31m     [30m                   [90m  [33m    [90m  [91m                                                             [31;101m      [91m [33m~[93m~[33m~[91m  [33m          [91m   [31m  [91;41m ~~[31;101m   [91;41m                          [0m
[31;41m     [91m   [31m     [30m                    [90m [91m  [33m  [90m  [91m                                                             [31;101m       [91;41m~[31;101m  _[91m [33m          [91m  [31m  [91;41m    [31;101m1   [91;41mL                        [0m
[30;41m    [31m [91m         [30m                   [90m [91m    [90m  [91m                                                            [31;101m        [91;41m   [31;101mT[91m [33m         [91m   [31m  [91;41m  [31m  [91m [31;101m [91m [31m  [91;41m                [31;101m  [91;41m      [0m
