[0m[91;41m                        [31;101m                      [91;41mL [30m   [31;40m   [30;41m [91m   [31;101m^  [91;41mL          ~~~~               [31;101m                            _    ~[91;41m     [31m  [91m    [30m                        [0m
[91;41m___                 ,__[31;101mM                        [91;41m  [30m  [31;40m  [30;41m6 [31m [91m~[31;101m    ![91;41m,~   [30m       [91m  [31;101m   [91;41m            ~~        ~~~[31;101m,          [91;41m        [31;101m [91;41m'           [30m [91m  [31m       [30m             [0m
[31;101m                                                  [91;41m,[30m ~[31;40m,_[30;41m  [91m [33;101m [91;103m~[93;43me[33;101m [31m  [91;41m  [30m         [91m  [31;101m   [91;41m                          ~[31;101m         [91;41m    [31;101m     [91;41m^-[31;101m J[91;41m           [31m  [91m  [31m [30m      [31m     [30m    [0m
[31;101m                                     [91m [31m              [91;41m [30m     [31;101m [33m~~ [91m [31m [91;41mf[31m [30m        [91m    "M                           [31;101m_      [91;41m [31;101m_,[91;41mM         ^ [31;101m [91;41m  [90m  [31m    [91m  [31m  [91m    [31m [30m             [0m
[91;101m       [31m                             [91m         [33m   [31m [91m  [31m  [91;41m_ _[31m [30m [31m [91m~~[43m[[33;101m [31m [91;41m    ,[30m    [91m~[90m  [91m              [31m  [30m    [91m              ~                       [31m      [30m  [91m      [31m    [30m        [0m
[91;101m                                            [33m     [91m [33m  [31m    [91;41m,   [31m [91m~~[31;101m_, [91;41m  ` [30m   [90m     [91m              [30m    [91m                                                 [31;101m [91;41mw     [30m        [0m
[33;101m  [91m            [31m  [91m                            [33m            [31m  [93m,[91;41m      ~  [90m     [33m  [90m   [91m                               _[31;101m~ ~~~~~~~~'[91;41mf            [30m         [91m           [31m  [30m    [0m
[33;101m            [91m                                [33m             [31m  [91;41my        [90m [33m [90m [31;43m_[90m [31m [33;41mf[90m [30m  [90m [91m                 [31;101mM[91;41m_[31;101m ~~ ~                  [91;41m[        [31m  [30m        [31m [91m             [31m  [30m    [0m
[33;101m                    [91m    [33m        [91m               [33m       [103m [37mM'[33;101m [31m  [91;41m,         [90m   [33m  [30m    [91m [31;101m~[91;41mp  ___[31;101m+                               [91;41m~~      [31m [30m         [31;40m~~~[30;41m    [91m           [31m [30m    [0m
[33;101m    _                                       [91m      [33m          [31m  ~[91;41m_      [30m [91m    [30m   [91m_[31;101mM     [91m     [31m  [91m [31m                        [91;41mP      [30m            [31;40m    [30;41m    [91m           [31m [30m    [0m
[33;103m~[91;43m [33;101m                               ~                          [31m    ~[91;41m_    [31m [91m [31;101mF  ~ [91m     [31m                                 [91;41mw       [30m             [31;40m,[30;41mM~~      [31m  [91m            [0m
[33;103m  [91;43m~ [33;101m                                                        [31m        ~[91;41m  [31;101m'[33m [31m  [91m   [31m                                  [91;41mM[31;101m__[91;41mF   _,        [31m [30m                [31m  [91m            [0m
[33;103m    [101my   ___                                         [31m            [91;41m ~~~  [31;101mf[33m [93;43m~[33;101m[ [31m     [91m    [31m                         [91;41m~       _[31;101m    ~~~~~[91;41m   [31m     [30m         [91m                [0m
[33;103m    ~~~~[93;43m [91m  m~  ~P[33;101mww         [91;43mP~~~[33;101m                    [31m  [33m [31m         [91;41m       [43m [33;103m~[37m_[93;43m,[33;101m [31m [33m [31m  [91m    [31m                [91;41mF~~`       [31;101m~~  ~[91;41m,~~[31;101m        [91;41m'  [31m     [30m         [91m       [31;101m [91;41m        [0m
[37;103m [33m              ~[93;43m _[91m~~[33;101m      [91;43m ^[93m [33;103m   [93;43m __[91m ~M[33;101m_     [91;43mF[93m [33;103mMM[91m~[43m~M  ~`[33;101m  [31m       [91;41m       [43mL[97;47m   [37;43m,[33;101m [31m  [91m   [31m                [91;41m~~        [31;101m'       [91;41m___  ~~~[31;101m ~M[91;41m   [31m [30m [31m    [30m        [91m                [0m
[37;103m [33m                   ~~~~~~~~M [93;43m ~  ~[91m  [93m  [91m [33;101my__[91;43m?[33;103mP~[37m/~ [33m  '[91;43m [37m___[91m [33;101m [31m ^[91;41m_[31;101m       ~ ~ [37;43m [97;47m  [37m [33;101mf[31m [91m      [31m        [91;41m ~~~            [31;101m           `~~~     [91;41m        [30m        [91m                [0m
[37;103m [33m                                       [93;43m  [33;103m`    [93;43m^[33;103m    [47m [90m [33m  [37;43m [91m [31;101m    [33m      [91m [31m    [91;43me[37;103m~~[33m [101m [31m                [91;41m       __[31;101mF                       [91;41mF    [31m    [91m                        [0m
[33;103m                                        [37m w[33m [93;43m_[33;101m [91;43m   [93;47m~[33m   [37;43mf[93m  [33;103m~~[101mf     [91;43m~[33;101m     [91m [31m [33m   [93;43m~[33;103m  [101m[ [31m                 [91;41mL__[31;101m$                                [91;41m                            [0m
[93;101m~~~[43m~[91m,[93m~~[33;103m                             [37m  [93;47mP[107m~[97;47mP[33;103m   [91m^[93;43m,[91m [93m    [91m [33;101mf [91;43m~'[33;101m      [91;43m' [33;101mf[91;43me ` ~~[33;101m6   ~     [31m   [91;41m~[31;101mmw                                   [91m  [31m     ~~~[91;41m    *[31;101m,[91;41m      [31;101mP~[91;41m  [31;101m [91;41m           [0m
[91;101m [33m       ~~~ [93;43m~~~~[33;103m_                   [37m^^[97m~[33m [93;101mT[33m [103m [93;43m~[33;101m~~[91;43m   [93m  [33;101m[   [91;43m [93m  [91m~[33;101my  [91;43m  [33;101m  [91;43m   [93m  [91m [33;101m        [91m [31m                               [91m [31m  [91m  [31m    [33m   [31m         ~^^[91;41m      _[31;101m`     [91;41m           [0m
[91;101m [31m [91m        [33m       ~~~~[93;43m~~~[33;103m       [37m   [93;43m~[91m [93mf [33;101m          [91;43m [93m   q[33;103m~     [93;43mf[33;101m   M  "^[91;43m     [33;101mf       [31m               [91m          [31m  [91m     [31m  [91m   [31m  [33m   [91m [31m            ^**~'            [91;41mL      [0m
[31;101m      [91m      [33m              [91;43my [33;103m  [37m [97;47mw[93m[[37;43m [91m~e[93m  [33;101m         [91;43m~ [93m   ![33;103m,     [93;43mM[33;101m        ![91;43m,   [33;101m[       [31m    [91m  [31m     [91m                     [33m  [91m [33m        [31m                               [91;41m_    [0m
[31;101m            [91m    [33m  [91m  [33m        [91;43m [93m~[33;103m  [93;43m~[91m   [37m [91m [33;101m        [91;43m     [33;101mL    [93;43m_w[91m [33;101m    [91m [31m [33m                [31m [91m  [31m     [91m  [31m [91m     [33m                                   [31m                     [91;41m[[31;101m  [91;41m[   [0m
[31;101m                [91m       [33m           [91;43m    [33;101m  [91;43m [33;101m+  [91;43m    [33;101m    [91;43m~[93m_[91m Lf~[33;101m   [31m    [33m [31m    [91m      [33m      [31m       [91m  [31m [91m     [33m                                  [91m [31m                        [91;41m[   [0m
[91;43m~[93;101m__[33m   [91m  [31m             [91m      [33m          ~               [37;43m^[93m^[33;101m    [31m                 [33m [91;43mf[33;47m [37m [90;43m [31;101m     [91m [33m  [91;43m~~[33;101m  [91m  [31m [91m  [33m  [91m                       [33m       [91m  [31m    [91m      [31m [33m [31m  [33m  [31m        [91;41m    [0m
[33;103m            ~~[91m~~~~~~~[93;101m_[43m_[91m~~[33;101m  [91;43m~[33;101m _  _   [31m   [33m        [91m [31m        [33m   [31m                  [33m [37;47m  [90m [33;101m [31m     [33m      [31m    [33m   [91m                [31m       [91m    [33m   [91m  [31m [91m         [33m      [31m        [91;41m    [0m
[33;103m                                  [37m+[33m~[91m~~[33m~[91m~~[93;43m_[37m_[91m~[103m~[43m~[33;101m  [91m [31m                            [33m [90;47m [37m [90m [43m [33;101m [31m    [91m [33m [31m         [91m [33m [91m              [31m            [91m              [33m         [31m        [91;41m   [0m
[33;103m                                       [37m  [33m       ~~~ ~ [91;43m~[33;101m              [31m [33m  [31m     [33m [91;43m [33;47m6[37m [90m [91;43m~[31;101m  [33m  [91;43m[[33;101m1[91m [31m        [91m                [31m             [91m            [33m          [31m           [0m
[33;101m       ~~[93m~~~[43m~~[33;103m                                         [91;43m ` [33;101m9                 [91;43m [93;47m [97m   _[37m [33;101m,        [31m       [91m [33m [91m             [31m             [91m  [31m   [91m    [33m            [31m            [0m
[31;101m       [91m   [31m  [91m   [33m   ~ [93m~~~~[91;43m,[93m~~~~[33;103m                           [91;43m [33;101m ,                [91;43m1[33;103m [93;47my[97m ~[37;107m  ~[97;47m [93;43mf[91m [93m [91m ~~~~[33;101m _     [91;43m~[103m~[43m~[93;101m_____[33m     [91m  [31m            [91m        [33m              [31m            [0m
[31;101m                        [33m     ~[91;43m,[93m~[91m,, [93m~[33;103m      [93;43m~~@~~~~[33;103m,      [93;43m6[91m [33;101m                  `[103m [97;47m [37;107mf   [97;47m [33;103m [101m .  ~[93;43m ~  [91m [93m [91m  [33;103m [37;107m''~[103mm[33m     ~[93;43m   [91m~~F[93;47mP[91m~[97m_[93;101m_[33m     [91;103mP~[93;101m,,[33m [91m  [33m  [91m [33m            [31m              [0m
[31;101m                             [91m [33m       ~~~                                     [93;43m [47m,[97m [37;107m   [97;47m [33m [101mf      [91;43m [93m   [33;103m [93;43m [33;103m  [37m~[33m      [93;43m [91m    [33;103m [93;43m  [33;103m    [93;43m_[33;103m [91m~[43m~[33;103mY      ~~~[91m~~[93;43my[91m [93m [91m~~~[33;101m_, _   [31m           [91;43mA[0m
[31;101m                                  [91m  [33m      [31m                 [33m [31m  [33m                [103m [97;47m [37;107mf  [97;47mf [93;43m [91m [33;101m     [91;43m [93m   [33;103m           [93;43m`   [91m [33;101m~~ [93;43m [33;103m      [101m[[91;103mf[37m [33m             ^^[93;43m   [91m     [33;101mr           [0m
[33;101m                      [31m    [91m  [31m     [33m      [91;43m@[93;101m_[33m [31m [91;41m         ~ ~~~~  ~~~~~~~~~~[31;101m     [33m   [91;43m [33;47m1[97m [37;107m  [97;47m  [33m [93;43m [91m~[33;101m,    [91;43m  [93m [33;103m           [93;43m`   [91m  [33;101m  [103m[       [37m [93m [33m          [93;43m'[91m [33;103m      [93;43m  [91m   [33;101m            [0m
[33;101m [91;43m~[33;101my                      [91m [33m    [31m  [91m [33m    ~~[93m~~[31m   [91;41m  [31m [30m   [31m [91m   [30m         [91m [31m [30m    [90m [91m ~[90m   [33m [91m~ [33m~[31;43m1[37;47m [97m    [37m [90m [91;43m [33;101m~      [91;43my[93m@~~[33;103m     [91;43m ________[33;101m@[91;43m_ [33;103m       [93m [33m          [93;43mH[91m [33;103m'     [93;43mf [33;101mn             [91;43m [93m [0m
[93;43m [33;103m [93;43m,[33;101m__ ,    _                   [91m    [33m       [31m   [91;41m,[31m [30m      [31m  [30m     [31;40m~[30;41m_                [90m [91m [33m~[35m~~~[90m~~~[33m~[91m  [31;101m     [33m |[93mw[37mw[43mw_[97;103m___[33;101m            [91;43mz[33;103m    [37m  [33m          [93;43mV [33;103m     [93;43m ^ [91m [33;101m'             [93;43m [33;103m [0m
[33;103m   ~   ~ [93;43mg_[37m_[33;101m   [91;43m;[97;103m,[33;101m                [91m  [33m         [91m [31m [91;41m_ [30m     [91m [31;101m ~[91;41m [30m  [31;40m         [30;41m                      [91m     [31;101m        [91m [33m             [93;43m~[97;103m~~[37m^^[33m          [93;43m~ [33;103m,       [93;43m ,[33;101m             [103m   [0m
[33;103m          [47m^[97m [91;43mj[33;101m  [91;43mL[33;103m ~~[93;43m,[33;101m_____  [91;43m~~~[33;101m             [91m  [31m   [91;41m   [31m [30m  [91m [31;101m   [91;41m [30m [31;40m                  [30;41m                 [91m   ~~[31;101m        [91m       [33m  [31m [33m     ~7[93m~~[43m~~~~[33;103m,[93;43m~ ~~[33;103m [93;43m^^^^  [91m [33;101m            [91;43mf[33;103m   [0m
[33;103m         [37m [97;47m~[93;43mL[33;101m    [91;43my [93m~~           [91m [33;101m    [91;43m~[93m   [91m~[33;101m  [91m    [31m   [91;41me         [30m [31;40m                   [30;41m          __    [31m [91m    ~[31;101m                  [91m  [33m          @~~[91;43m_   [33;101m~~  ~             [91;43m  [93m [0m
[33;103m        [37m  [33m [91;43m [33;101m_   [91;43mM*' [33;103m~   [93;43m_  [33;103m'    [91;43m~[33;101m   [103mM    [91;43m [33;101m  [91m    [31m    [91;41m   [30m  [31m  [91m [30m         [31;40m_      [30;41m~      ^  [31;40m_[30;41m  [31;40m_  [30;41mq [91m [31;43m~~[91;41m    [31;101m~ ^ mwm        [91;41m[ [31;101m     [91m   [33m                          [91m [33m      [91;43m,[0m
[33;103m       [37m  [33m   ~[93;43m   [91m   [93m [33;103m [93;107m[[97m [103mf[33m [93;43m [33;103mm[37m [33m [37m [33m   [93;43m [33;101m [91;43m [33;103m       [91;43m ~[33;101m  [91m   [31m  ~~[91;41m [30m               ~~[31;40m_[30;41m~~~        [31;40mf[30;41m_ _   [31;40m [30;41m [33m [91m,[30m    [91m    ~[31;101m  [91;41m  ^^^^~~~~[31;101m,       [91m      [31m                         [33m     [0m
[33;103m      [93;47mM[37;103mf[33m        [93;43m`  [33;103mM [93;107m'[37m [103m [91;43m, [33;103mF[37mf[33m     [91;43m  \ [33;103m [37m_[97m___[33m  ~[101m      [31m    [91;41m [30m     [90m [30m  [90m     [30m     [31;40m~~~' ~~        [30;41m_ [31;40m [30;41m [33;101m*[41mm[30m       [91m              [31;101m         [91m  [31m                         [91;41m~[31;101my [33m     [0m
[33;103m     [93;47m[[97m [37;103m [33m   [37mw[33m         [37;107m  [33;103m [93;43m [33;103m~ [37m [33m    [93;43m, __[91;103m~~~~~~[33m   [101m        [91m [31m  [91;41m [30m [91m_[31;101m~ [91;41my [31m [30m     [31;40m~~                     [30;41m   [31m [30m  [31m [91m                  [31;101me                   [91;41mP~ [31;101m   [91;41m~          [31;101m  [33m  [91m  [0m
[33;103m    [93;47m@M^[97;103m,[37m___[33m         L[47m_[97m#[33;103m                      [101mf         [103mM[91m~[93;101my,[91m [31m  [91;41m   [30m    [31;40m                        ~~[90;41m [31m  [91m         [31m [30m        [91m [31;101mf                  ,[91;41m[          [31m [30m    [91m [31;101m    [91m  [0m
[33;103m [37;107m'[97;103mf[33m [37m~[97m~~~[37m~[33m           m                        [101mf        [91;43mH[93;103m  [33m   [91m~[31;101m [91;41me  [30m   [31;40m'                          [30;41m [90m [91m          [30m     [31;40m   [30;41m [31m [91m [31;101m              [91;41m            [31m [30m        [91m [31;101m      [0m
