[0m[90;40m   [30;100mf [33m   [36m    [90;47m  [36m     [37m                                   [97m [37m             [36m   [100m  [33m    [90;40m [31m                                                                                  [0m
[90;40m   [30;100m [33m [36m       [90;47m  [36m      [37m                                               [36m    [90m"[36;100m [33m    [30m~[90;40m [31m                                                                                 [0m
[90;40mw [30;100m [33m  [36m       [90;47m  [36m       [37m                                             [36m    [90m  [36;100m [33m   [37m__[90;43m^[30;47m~~~[37;43mm[30;47m~~[100m~^[37m__[90;40m_[31m                                                                      [0m
[93;47m  [33m~[90;43m~[33;100m,[36m       [90;47m_  [36m        [37m                            [46m~~[36;104m~  ~[47m~[37m [97m_[37m    [36m    [37;100m@[36m [37m~[33m  [90;43m~[33;47m      [37m     [33m      [37;43m*[30;100m~[31m [40m                                                       [30m   [31m        [0m
[37;103m~  ~[93;47m [37;43m_[33;100m__[90;43m [37m_[33;47m^[90m~[33m^ [90m  [36m          [37m                       [46mM[36;44m~[34;46m[[94m~~[36;104m [47m [97m  ~[93m [97;43m~[37;47m [33m [36m [90m [33m_[37;100m~[31m [33m    [90;43my  [33;47m          * [90;43m [33;100mM~~~ [37m~m[30m~[90;40m,[31m                                                    [30m   [31m        [0m
[93;47mF  ~ [97m  [93m  _    [33m  [90m [36m              [37m                 [100mf[90;44m  [36m  P[47mP[37;107m'[97;47m [37;101m~~[97;47m [33m5[97m~[37;107m [33;47m [100m [31;43mf[90m [30;100m"[33m     [90;43m  [33;47m          [37;43mM[33;100m~[31m [90;40m~[30;100my[31m [33m       [30m [90;40m,[31m                                              [30m        [31m      [0m
[33;100m~[90;43m__[33;47m_[37;43mM[103mM   \[91m*[33;101m [91;43mw[33;47m*[31;43m*[90m [47m [37;46m [36;47m                              [90;44m     [34;100mF[33;47m [37;43m~[33;47mf[97mm[91m~[33;100mf[90;44m~[37;46m~[36;47m [37;46m~[36;100m,[33m T[90;40m~~[31;100m [33m    [90;43mf[33;47m_    [93m    [33m [100m   [30m~[31;40m   [90m [30;100m [33m      [90;40m_[31m                                            [30m          [31m     [0m
[37;46m  [90m~~~[31;100m~[91;43m~[33;47mF[93m   [97mm_[91;43m_[33;101m [91;43mw[33;47m [90m    [36m                           [90;46m~[30;44m [90m   [35;100m [37;43m_[33;47mM[93m [97m [37m [90;46m[[44m  [46mw[36;47m ~[90;43m{[33;100m [31;40m   [30;100mL[33m    [90;43m [33;47mf   [93m   [33m  [90;43m~[33;100mP[30m_[90;40m~[31m [30m [31m  [90m [30;100me [33m      [31;40m                             [30;100mF[90;40my[31m [90m   __  _[31m   [30m           [31m  [90m [30;100mF[0m
[37;46m   [36;47m ~ [90m [93m [97m~'[37;103m [97;47m [93m [37;103mb[33;101m [91;43m [33;47my [90m  [36m     [90m  [36m                      [90;46m~[30;44mw[90m  ~[37;100m~~~[46m~[34m  [90;47mP[37m  [93m [30;43m_[31mm[37m,[33;100m [31;40m   [100m [33m    [90;43m [33;47m  [37m  [93m  [33m   [100mf[31;40m        [90m ~[30;100m_  [31m [30m [31;40m                             [90m '[31m  [90m~[30;100m [33m  [31m [30m  [33m [90;40m [31m [30m           [31m  [30;100mF[33m [0m
[37;46m  [36;47m    ~w[37;43m~[31mw[91mw*[33;103mM[93;47m[[43m,[91mF[90m [33;47m [90m   [36m  [90m  [36m                         [37;100mm[90;44m [30m    [90m   [34;100mL[33;47m [91;43m [33;101m[[31m~[37;43m*[33;47m [37m [43my[90;40mp[31m  [30;100m[[33m    [90;43mf[33;47m    [93m   [33m  [100m [30m~[31;40m     [90m    _[30;100mH[33m  [30m~[31;40m                             [30;100m~~~[33;41m,[31;40m_[30;100m   [33m  [31m [33m [90;40m'[31m [30m          [31m  [90m [33;100m  [0m
[37;46m [36;47m  [96m     [36m [90m~[93m  [37;103m  [43ml[33;41m~~[31;43my[37mP[90;47m [36m [90m         [36m          [90m          [46m~[44m,[30m     [90m   [35;100m  [37m_[90;43m__[33;47m~[37m [90m [37;100m'[31;40m   [33;100m    [90;43m [33;47m     [93m  [33m  [100m  [31;40m [30;100mM [90;40mf~[30;100m [31m [33m       [31m [40m                           [33;47m [91;43m   [31m ~[37;100m_[33m_[31m [30m__ [33m [31;40m  [30m         [31m  [90m [31;100m [33m  [0m
[37;46m  [36;47m  [96m     L[37m [97m [93m  [37;43mf[31;101m~~'[33;47m [90m![36m [90m  [33m  [90m   wF[36m [37m     [36m       [90m      [37;100m ~[90;47m [46m~[34;100m~[37;44m__[90m [30m_  [90m  ~[37;100m~~[90;40m~[44m~[34;100m^[97;47m_[33;100m  [30mM$[33m  [90;43m  [33;47m6        [90;43m [33;100m [31m     [33m          [90;40mm[31m [90m     [31m [90m     [31m             [43mf[37mf[33;101m ~  [103mF[37m*[93;47m [37;43me[90;41m'[30m@[90;43m [31;103m~[37;100m,[31;40m [30m [31m  [30m     [31m  [90m [30;100m [33m  [36m [0m
[37;46m  [36;47m   [96m     [36m [37m [93m e [37;43m,[33;101m [91;43mT[37m~[90m [33;100m   ~[37m~~~~~~[47m [97m_[37m         [90m         [37;100m  [36m  ~~[90;46my[36;100mp[34;40m [100mM[36m [37m__[97m_[47m_[37;100my[36m [47m6[97m [37;107m `[90;47m~[37m [100m,[33m [90;43m  [37m [33;47m        [90;43m [33;100mL               [31m [30m~~~~~~~~[90;40my[31m  [90m [30;100m [90;40m  [31m  [90m       [31m [33;47mf[93m [33;101m [91;43mM  [93m~[33;103m [93;43m~[33;41mf[31;43mF[33;103m~ [91;43m_[33m [31;40m         [30;100mM[33m___  [37m_[0m
[37;46m  [36;47m   [96m      [97m _[37;103mP[33;47mf[97m __[37;43me[90m [33;100m [31m      [90;40m~ [30;100m1[37;46m~[96;47m [37;107my [97;47m  [37m          [90m      ~~[37;100m [90;47mF[37m [97m*[46mm[37;107m" [97m    [37m"[97;47m_[36m  [97m![37;107m,[97m [37m [97;47my[90;43m    [37m [33;47m       [90;43m  [33;100m                        [31m [90;40m  [30;100m [31m  [30m ~~~[31m      [90;41m [33;47mf[91;43m  [93m [91;47m-[93;43m [91m   [33;41my[31;43mL[33;103m_[93;43m0[33;41mw-[100mm[30;43m~[31m~~[93m [33;103m~~~[93;43m__[33;103m~~~[47m  [90m*[0m
[37;46m  [36;47m   [96m       [37m  [97m^[37;107m [97;47m~~[36;100m [33m [31m   [30m [90;40mF[31m    [34m [90;46mf[94m  [36;47m [97m y   [37m           [90m   [36m  [90;46m [36m [37m [36;47m [96m  [97m ~[37;107m   [97m [37m [97;47my[37m   [97m [37;107m,[43mc[90m    [37m^[33;47m      [37;43m[[90m [33;100m                  [36m     [33m  [31m  [33m             [90;43mF[33;47m'[91;43m [33;103m  [93;43mM[91m _[33;101m [91;43mM [90;41m [30m [90m  [30;100m~[31m~[43m'[33m [37;103m      [93;47m~~~[37;103m [93;47m  [37m [0m
[37;46m  [36;47m   [96m          [37;107mf[36;47m [100m [33m [31m    [40mF     [34m [100m [46m [36;104mf [90;46m [37;47m [97m\       [37m  [97m  [37;107m~~~[97;47m [37m [96m  [36m~[96m [36m~~M[37;106m [96;47m   [97m ~[37;107m   ~[36;47m  [37;46m~~[100m~[33m [90;43m    [33;47m      [37;100m'[33m  [31m [33m                [36m [90;47mP ~~ [33;100m         [90;43m  [33;100m_[90;43m  [33;100m [90;43m   [33;47m~[37;43me[31;101m*^~[91;43m~ [93m [33;41mf[31;40m  [30;41mf[90m [31;100m [90;43m   [93;47m   [33m_[93m [97m    [37m [93m   [0m
[37;46m [36;47mF [96m     MM    [37;107mM [97;47m6[30;100mw[31mw[30m_  [90;40m~[31m~     [34m [90;46mf[34m [94m  " [37m~[97;47m~ [37m [97m   [37m   [107m'  _[97;47m~ [96m                 [97m [37;107m [97;47m,[90;46m [94m [34m [36;100m [90;43m6[33;100m~  [90;47my [33m  [90m [37;100mF[36m [33m                 [90;47mf[36m  [90m  [33m [37;43m~[90m  [33;100m     _    [36m___  [33m [47mf[37;103m~[33;101m' [91;43mF~[33;103m~ [93;43m1[31;100mf[90;40m_[41m__[31;100m   [90;43mf [93;47m  [37;103my[33m~[93;47m  [37m [93m      [0m
[36;47m   _[37;46mM[30m_[36;47m [37m [97m* [37m [97m  [37;107m'   [33;100m [30m [90;41m~[40m~[31m_[90m    [31m   [90m [46m[[34m   [36;104m[[94;46mP[36;45mP~[97;47m*   [37m    [107m [97;47m [96m                      [97m "[37m [94;46m +[36;100m [33m       [37m~[33m [36m [90;47m [33;100m                 [90;47m [36;100m   [33;47mf   [37;43m6[33;100mf     [36m_[37m_[36m_[90;46m [37m~~[36m  [90m  [37;100m~[90;43m_[91m~F[93m [33;103m [37m w[93;43mF[90m [36;100m   [30m   [31m [90;43m [93;47m   [37;103m   [93;47m      [[0m
[31;43m*[90mM[37m~[100mF[90;40m [43mf[93;47m  [97m  [37m    [97m  P[33;100m [31m        [90;40m_[31m  [30;44m[[90m [36m [34;46m  [36;100m~~[35;101m~[31m [37m~[93;47m [97m [37m   [33m [37;46m~~[36;47m [96m                        [97m \[90;46m  [36;100m [33m   [36m   [33m [37m/~[36m [33m                 [90;47m ~ _[33m [93m   [37;43mf[33;100m}   [90;47mM[36m~[37;46m^[94m    [36m [94m    [36m [90m~[33m~~[93;100m~[37;43m^[93;100m~[37;46m~[33m~[90m~[36m [90m [34;100m [30m  [34m [90;46m ~[36m [37m~[36;47m_[93m [37;103m _[93;47m       [0m
[37;47m [91;43m  [33;100m' [47m'[93m [97m   [37m [96m    [37m [97m [33;103m [93;43mf[30;41m [31;40m      [90m~M*[30;100m_[90;44m  [34;100mM[35m [33;101mP[31m [33m  [31m [33m [93;47my[97m [37m  [90m [46m [36m  [94m [96;47m                          [37;46m,[34;100m [35m [36m          [33m                [37;47m  [90m [33m [37m    [43mf[33;100my [90;46mF[37;106mF~[94;46m    [96m [94m    [96m   [94m [36m    [96m [36;106m~ [96;46mV[36m [100m'[30m  [90;46mP[36m [106m~  ~[96;46m [37m [90;47m [97m [37;107m ~[97;47m  [37m [36m  [0m
[37;107m [47m [33;100mF[32m [33m [37;47m [93m [97m   [36m   [37m  [97m  [37;103mL[91m~[37m [33;41mf[30m [31;40m_[90m [31m     [34m [30;44m [35;100m [37;43m,[33;101m     [31m  [33m [47my[97m [37m [33m [37;46my[36m  [94m [96;47m          [37;46mf[94m   [96;47m            [97m [37;46my[36;100m            [33m               [37;47m [97m [37m      [33m [90;43m [33;100mz[36m~[47m [37;46m_[96m [94m       [96m     [37m [36;47m~[100m~[37;46m [96m~~~[36;100m~[34m [30m [34m [90;46m [36;106m~    __[96;46m [37m [36;47me[37;107mn   [97;47m [37m [96m [0m
[96;47my[97m"[46m,[36;100m [35m [33;47m [93m [37m [97m [37m [96m   [37m [97m [37;107mf[97;47mf[33m,[93m~[33;103m  [37m [31;43m~M[90;41m [30;100m~[90;40m_   [30;100m@+[33;47m [37;43m_[33;101m        [47my[97m [33m [37m [90;46m [94m  [37m [96;47m          [94;46m [34m  [94m [36;47my[96m     *   [97m [37;107m [97;47m [36;100m             [33m              [37m~[43m~~~~~~~~[90m  [91m [37;103mf[93;43m [100m_[90;46m_[36m [34m [94m    [96m    [37m [36m [37m~[90m~[36m [90m [36;100m~[35m   [90;46mP[37m [36;106m    [96;46m [94m [96m [37m [33m_[36;47m [97m    ~[37m [96m [37m [0m
[37;106m  [97;47m~[36m~[100m [30m@^[33m [90;47m [36m [96m  [37m [97m [37;107mP [100mf[33m [47m6[97m [37;103mf , [93;43m [37m_[33;41mj[90m [40m,[30;100mF[36;47m [37;46mf[90;47mf[93m [33m [91;43m~[33;101m       [47mA[93m [97m [37;46m,[94m   [36;47m [96m         [94;46m [36;44m'[90m [34;46m [94m [36;47m,[96m      ~  [37;107my [97;47m [33;100m   [36m     [33m                 [31m [33m      ~~[90;43m  [33m [103m'   [37m~[33;100m_[90;46m, [34m [94m   [96m     [36m [90m [36;100m~[30m [35m [34m [90;46mP[94m [36;106m~   [96;46mF[36m [90m_[33m_[36;43m~[37;103m~~ [47m     [96m [36m [37m [0m
[37;106m   [96;47m [97m\[37;46mf~~[90mm[36;47mM[96m [37m [97m  [37;107m [97;47m~[90mF[37m [43mF[31;100mp[33;47mA[97m~[93m [33;103m [37m_ [33m*[37;43m_[33;100m_[35m [36;47m [37;46mf[90;47mf[37m [93m [33m~[37;43m_[33;101m, [91;43mP[47m~[103m~[33m~[37m ~[47m  [90;46m [36m [94m [37m [96;47m         [94;46m [34;40me[30;44m[[90m [34;46m [94m [36;47m,[96m         [97m~[37;107m, [100my[33m [30m  [90;40mM~[30;100mM[33m [47m [90;43m  [33;100m                       [90;43m*[33;47mf[37;103mf[33m    [93;43mF[36;100m [96;46m [94m   [96m   [94m [36m [100m~[34m [30m  [34m [90;46mP[36m [106m~    [96;46mf[36;47mF[90m~[37;43mf[33;101m~[103my  [37m [97;47m   [37m   [36mf[37m [0m
[37;106m   [96;47m  [97m~[36m~7[96m [37m [97m   f [90;107m~[33;47m [90;40m~[31;100mP[33;47m [97m [33;100mf[90;43m [97;47m ~[33;103mJ[93;47mV[37;103mf[91m^[90;47m~[33m_[36;100m [90;47mf[37m [33m  [93m  [37;103m   _  [33m [93;47me[97m [37;46m,[90m [36m [94m [96;47m          [90;44m'[30mf[90m [36m [34;46m [94m  [96;47m          [97m~[37;107m [90;47m~[37;100m,[90;40m_[30;100m~[33m  [90;43m [33;47m' [90;43m  [33;100m               [90;43m ~~~~  [33m [37;103m [33m    [93;43mF[90m [32;100m [94;46m [96m [94m [96mw [36m [90m [36;100m~[30m   [34m [90;46mF[36m [106m~      [96;46mf[36;47m [37m [103m[[33;101m [91;43my[33;103m  [93;47ml[37m [107m_[97;47mM[37m  [36m [[37m [0m
[96;47m       [97m\,[34;46m_[90m_[47m,[37m [100m[[33m [37m~[31m [90;47mF[37;107m~[100mf[90;40m~[31;100mf[97;47m [37m [90;41m~[31;43me[97;47m~[103m'_[37m [91m~[93;43my[33;47m[   [97m [37;103m [93;47m~~[97m   [37;103m   [97;47m  [90;46m [36m [94m [37m [96;47m         [36;44m,[30m [90m  [34;46mw[94m [36;47m~[96m            [97m~+[33;100m  [90;43m~   [33;100m~~               [90;43m_ _____ [33;47mF[37;103m   [33m  [91;43m [90m [32;100m [36;46m [96m  [36m [100m~ [35m  [34m [90;46mM~[96m [36;106m~        [94;46m [36;47m  [93m [33;101m [91;43m8[33;103m  [37m [36;47m     [37;46mf[36;47m  [0m
[37;46m ^[36;47m [96m     [97m~[36m~[100mj[35m [33m   [90;43m [33;100m [31;43mm[37m~[90;41m5[31;43mF[33;107m~[37;43m6[31;40m'[43mf[97;47m [37;100m'[90;43me[97;47m~[93mm[37;103m   [36;47m   [97m   [93m [97m    [37;103m  [93;47m [97m [36m [90;46m [36m [94m [36;47m [96m        [37;46m6[30;44m [90m [34;46m~[36;47m~[96m             [37;46mM[90m [36;100m [35m [33m [90;43m        [33;100my            [90;46m~      [43mF[97;47m [37;103m   [33m [43m [100m~[37m_[90;46m^[37m [90m [36;100m~[35m  [36m [90;46mM~[36;106m~           [96;46mf [36;47m  [33m [101me [103m  [37m [36;47m [90;46m [36;47m~  [37;46mf~[100m~[0m
[37;46m_ [36;47m  [96m      [97mP[37;100m~[33m   [90;43m  [33;100m   [31m*[37m~[90;41m5[31;100mP[33;47m~[37;100mf[30;41mf[33;47m [37;100mf[90;43m [93;47m ~~[37m [96m  [97ml[37;103m [93;47m [97m     [93m [97m [93m [97m  [37;46m,[36m [94m [37m [96;47m         [34;46mP[36;47m'[96m             [37;46mP[36m [90m [34;100m [30m  [33m [90;43m,  [37ma[33;47m  ~[90;43m  [33;100m           [36m [90;46m       [33;47mf[97m [37;103m   [93;43mF[33m [37;100mF[33m  [36m  [90m [34m_[90;46m [36;106m~[37m         [36m     [96;46mf [36;47m  [33m [93;43m[[33;101m [103m  [37m [90;47m [37;46m [36;47m [37;46m~~[90m  [36;100m [0m
[37;46m'  [36;47m       [37;100m~[33m           [31m m[97m~[90;41m [31;47m~[37;43mf[30;100mf[37;47m [100m'[33;47m [97m* [96m [97m l      [37;103m ~ [97;47m  [37;107mk[97;47m6[36;46m  [94m [36;47me[96m       [37;106m [96;47mf           [36m [37;46mP[94m [34m [36;44m~[34;46mF[100m~ [90;40m [30;100me[33m  ~[90;43m  [33;47m, [37;43mw[90m [33;100my       [90;43m  [33;100m  [90;47mf[97m_[37m    [93mF[97mf[37;103m    [43mf[33;100m [35m [33m  [30m_[90;46mw~[36;106m~[37m             [36m   [96;46mf[36m  [90m [33;47m [37;103mf[91;43mT[33;103m   [90;47m [36m   [90;46m qy [0m
[36;46m  [37m [36;47m [37;46mF[33;100m                    [30m#[37m~'[33;47mP[37;43m6[31mf[37;47m  [97m [37;106m_[97;47m [37;107m[[97;47m      [37;103m jf[97;47m [37;107m   [97;47m,[36;46m [94m [37m [96;47m       [37;106m [96;47m          [36m [37;46m~[36m [34m [36;44m~[34;46mM [90m  [36;100my[30m [33m    __[90;43m [33;100m~[90;43m   [33;100me           [47m   [93m [37;103m [97;47m [37;103m     [93;43m'[33;100m  [30m [90;46mP[36;106m~[37m                  [36m [96;46m[[36m  [90m [47m [33;103m [91;43m![33;103m   [37;47m [36m   [90;46m [36;100m [90;46mf [0m
[90;46m__[36;100m~[37m~[33m       [90;43m [33;100m               [31m*[90;47mw[37;100m'[90;47m~[33m [37m [107m [97;47mM[37m [43m~[97m~[33;47m_[37m [97m__ [37;103m [97;47m [93m [37;107m[  [97m [37m [36;46m  [94m [36;47mf[96m               [37;46mP~[36m [34m wM  [90m  [36m [90m [34;100m [30m [33m  [90;43m,   ~   [33;100mf        [90;43m~[33;100m [90;43m  [33;47mj  [93m[[37;103m     [93;43mf[32m [90m [33;100m [32m [90;46mF[37;106m                   [36m [96;46m[[36m [90m [37m [36;100m [90;43m [91mf[33;103m  [37m [33;47m [90;46m    [36;100m [90;46m  [0m
[33;100m    [90;43m     [33;100m              [90;43m   [33;100m    [37m~[33;47m \[37;43m~[90m~~    [33m [37m~[91;47m_[97m   [37;107m   [97m  [37;47m [36;46m [94m  [96;47m             [37;46mP[94m [34m [36;44mP~[34;46m~   [90m [36m [47m~ [46m [90m [34;100m [31m [33m  [90;43m,       [33;100m        [90;43m,     [33m [37;103m w   [93;43mF[33;42m' [90m [32;100m [90;46mP[37;106m'                    [36m [46m [90m +[33;100m [31;43m [91mf[33;103m   [37;43m6[36;100m [90;46m_  [36;100m [90;46mf [0m
[33;100m      [90;43m   [33;100m               [90;43m   [33;100m   [31m [37m^[43m'[90m     [33;100m~[90;43m  [31m_[33;41m [31;43m [33m [97;47m [37;107m   [97m  [37m [36;46m [94m  [36;47m [96m         [36m [37;46m~[36m [34m [36;44m~ [34;46m~ [90m [34m [90m [94m [36;47m~[96m   [37;46m6[90m [34;100m [30m [33m   [90;43my      [33;100mp          [90;43m __[33m [97;47m([37;103m    [90;43m [33;47mCZ   [36m [96;46m^[36;106m_[37m                  [36m [96;46m [36m [90m [33;100m [101mT[91;43mf[33;103m   [93;43m[[90m~~~[36;100m  [90;46mM [0m
[33;100m    [90;43m [33;100m_[90;43m  [33;100m_[90;43mM^^[33;100m_[90;43m }    [33;100m   [90;43m   [33;100m   [90;43mM[33;47mM[37;43m_[90mw[33;100m^M[31m_[33m~[41m~[90;40m~~[30;41mw[31;43m'[37;47m [43mw[90;41m [47mF[37;107m[    [97m [37m [97;47m_[37;46m,[36m [94m [36;47my[96m      [36m [37;46m~[90m  [34m  ~[90m   [34m [36m [37m [96;47m _[37;106m~[96;47mz [36m [34;46m [100m [90;40m [31;100m [33m   [90;43m [33;100m~[90;43m,     [33;100m        [90;43m [33;100m__[90;43m  [93;47m [97m [37;103m  [43m~[100m~~~~~[30m_[33m  [36m~~~[96;46m~~~^[47m~[97;106m____[37m___ [34m__[96;46m^~[34mg[90m  [36;100m [37;43m[[91m[[33;103m   [93;43m[[36;100m [90;46m~~~   [0m
[36;100m_  [35m [33m     ~[90;43m__[33;100m  [37m_[33m       [36m   [90;46mM[37;100m_[33m [91;47m~[97m  [37;43mf[33;100m [30;41m [31;40m~    ~[43m,[91m@[31mw[90;47m~[37;107m~   [47m [107m [97m  [37m [96;47m [37;46my[36m  [47mc[96m   [37;46mP[36m [90m         [36m [37m [36;47m [96m       [94;46m [36;100m[[30mI[31m [33m    [90;43m [33;100m6[90;43m     [33;100m        [90;43m     [91;47my[93m~[37;103m,[33;41mF[90;40m~[32;100m [30m [90;40m~~   [37;47m [90m~[37;43m_[100m_[33m    [97;47m [37;107m   [97;47m~~  [37;100mf[30m   [90;40m [35;100m [36m [90;46m [36;100m [33;47m [37;103m,[33m   [43m [36;100m [47m~ [37;46mf[90m   [0m
[36;47m  [97m__ [96m    [90m~~~~~~~~~[36m~~~[96m  [37;106m~~~[96;47m [36m [97m [93m [37;103m@[90;41m [31;40m~       [90m [30;47m~[97m   [90m__[97mM[33mj[37;107me   [96;47m [37;106m [96;46mg[36m [94m [96m~[94m [36m  [37m_[36;47mP~[90;46m    [36m   [47m~[96m  [37;106m~[96;47m,     [94;46m [90m [34;100m [31m [33m    [90;43m  y     [33;100m        ~[  [90;43m [37;107m [97;47m6[31;40m [30m       [100mf[37;47m    [97m [37m  [33m~[37m [97m   [33m_[37m [33m_[37m [90m![43m~~~[33;100m  [36m ~[34m [90;43m[[93;47m [33;103m   [43m [36;100m       [0m
[36;47m  [37;107m~  [97;47m6[96m [37;106m         ~ M     [96;47m [37;46mP~[36;100m~[30m__[43m_[33;100m [35m [90;40mw_    [30;100m@[36m [37m~~~~[90;40mF  ~[37;100m~[97m~~[90;47mw[37;106mT  [36m~~[37m~~ ~[46me[36;100mF[90;40m~[30;100me[90;46m [36m   [37m [36;47m [96m          [37;46m[[36m [100mf[35m [33m     [90;43m     [33;100mf[90;43m [33;100m          [90;43m   [37;47m [97;100m[[30;40m       [90m [47mf[37m [93m  [37m        [33m       [37;43mF[90m  [33;100m [36m  [34m [30;41m1[93;47m [33;103m   [37;43m[[36;100m       [0m
[90;47mw[37m [107m  L[47m [90;46m [96m~~[36;47m__[106m_[37m    ____[96;47mM [37;46mM~[36m [100mP[34m  [90;40m [31m    [30;100m[[36m           [32m [90;40m [30m    [90m [47m'[37;106m         [96;46mf[36;100m6[30;40m [34m [90;46m [36m  [47mF[96m             [36;46m [100mL[34m [33m    [90;43m        [33;100m          [90;43m [33;100m`[90;43m [47m1[97m[[30;100m~~[90;40m____ [47mF[37m  [93m   [37m     [93m   [33m      [37;43m[[90m  [33;100m [36m  [34m [30mH[37;107m'~[93;47m~[97m [90m [36;100m       [0m
[36;100m [37;47m [107m   [36;47m [100m  ~[90;46m  [36;100m~~~[47mM^^^^~~[37;100my[36m   [35m [30m~[35m [90;40m [31m    [30;100mf[36m           [33m [90;40my[31m  [30m  [90;46mf[37;106m[         [36m [37;46mw[90;40mc [46m [36m [37m [96;47m  [37;106m~[96;47m    F      [94;46m [90m [34;100m [31m [33m  [90;43m ~ '[   [33;100my[90;43m [33;100m_         [90;43m  [33;100m [37mf[33m      [90;47mF[37m    [93m [37m       [93m   [33m      [37;43m [90m [33;100m   [34m [36m [37;107m    [36;47m [100m    [33m  [36m [0m
[90;47mV[97m    [37m [90m~~[36m  *[33;100m  [90;47m6[97m ~~[37m [33m  [90m_[37;100m'[36m [37;46m_[90m [36;100m [35m  [31;40m    [90m [36;100m            [33m  [30m~~~^[46m[[37;106m'   [36m__[37m    [36m [37;46m [36;100m  [90;46m [94m [36;47m[ [96m [37;106mf[96;47m           [94;46m [90m [36;100m[[33m [31m [33m  '[90;43m~~       [33;100m[       [90;43m  [33;100m`        [37;47m    [93m  [37m        [93m   [33m     [37;43m [90m [33;100m   [90;47m@[37;107m'[97m   [37m [47m [36;100m       [0m
[90;47m'[97m    [90m [36m     [37m  [90m [33m [37;43m~~[33;100m~  [36m [47m    [100mf [30m [31;40m    [90;47mf[97m [37m [36m   [90m      ~~~~[36;100m  [90;47m~[96m [37;106m      [36m w [96;47mP[37;46mL [36;47m~ [90;46m [94m [36;47mf[96m    @         [94;46m [90m [36;100mf[35m [33m    [90;43m           [33;100m_       [90;43m [33;100m [90;43m [37m_[97;100m_[36m  [33m [90;47mF[37m   [93m     [37m     [93m    [33m     [37;43m [90m [33;100m   [37;107m'[97m     [47m[[36;100m [30m      [0m
[37;47m [97m   [37;103m [93;47mf[36m    [37m [97m,[36m [90;100m [33m   [30m^[90;40mf[30;100mM[36m [47m    [90;46m [36;100m [30m [31;40m   [30;100mF[97;47m [37;107m  ~[97;47m [37m  [36m            [37;106m[          [96;47mp[36m   [46m [94m [96;47m               [37;46my[34m [36;100mf[31m [33m       ~[90;43m       _[33;100mF[90;43m~~   [33;100m [90;43m [33;100m [90;43m [33;103mc[37;47m [33;100m [31m  [93;47m  [37m  [93m      [33m              [37;43m [33;100mf  [37;107m [97m     [37m [100m6[30m      [0m
[93;43m [33;103m~[37m~[33m [37m [90;47m [36m     [37m [100mb[36m *M[37m~~[34m [36m [47m     [90;46m [36;100m [90;40m'[30;100m [37m__[30;46m'[37;47m   [97m [37;107m   ~[97;47m [37m [36m [90m      [36m  [96m [37;106m           [36;47m   [46m [94m [36;47mf[96m              [37;46m~[34m [100m [30m [33m       [90;43m   ,    [33;100m  y[90;43m_ `,_    [33;100m,[31;40m~[30;100m![90;47mf[93m        [33m                [37;43m [90m [33;100m [30m [37;107m [97m [47mF[37;107mp[97m  [37m [100mf[30m      [0m
[90;43m [33;103mm[37m_[93;43mM[33;47m[[36m [37;46m~[90m   [36;47m  [97m [90;107m~[47m~[30;100m{ [34m  [36m [90;46m [36;47m    [37;46mf[36;100m  [37;47m [36m [90m,[97mM[37;107m [97;47mM@[36m [97m [37;107m     ~[97;47mw[37m [36m [37;100mM[90;47m,[37m  [97m [37;107m~[47m [36m [96m~~^[36m_[37;46mM[90;47m_[33m_[96;46m~~[37m~[97;100m~[37;46m~[36m [94m [37m [96;47m           [37;46mM~[94m  [90m [36;100mL[34m [31m   [33m    [90;43m [33;100m [90;43m      [33;100m   [90;43m  [33;100m~[90;43m    [33;100m   [90;40m [36;100m [37;47m [93m   [33m        [37;43m@[90m [33;100mM^~[37;43m [33;47m  [93m [33m    [37;43m[[90m [33;100m6[30m [33;47mf[37;107m [43m[[33;47m6[37;107m  [33;47m_[37;100m'[30m      [0m
[37;100m~ [90;46m~[37m~[90m~   ,[36;47mQ  [37m [100m~[90;47mz[37m [36;100m [30m  [36m  [37;46m   [36;47m.[37;46m [36;100m  [37mmm-[36;47m  [97m_ [37;107m~[97;47mw*[90m_[97m~[46m~[37;100m~[90;46mm[36;100m       [37m~[33m [91;43m  [37m~~[33;101m~~~   [91;43mf[36;100m  [90;46mf [36m [37m [36;47m [96m        [37;46mP[94m  [36;47m~[96m [37;46me[90m  [34;100m [30m [31m    [33m                 [90;43m   [33;100m   [30m [90;47m'[37m [33m       [37;43mM[90m [33;100m ~[31;40m~   [100m~[90;43m [33;47m        [90;43m  [31;100m [33m~[97m~[31;43m*[91;103m'[37m f[90;41m [30;100m       [0m
