[0m[33;100m     [30m~~~~[31m [30m*m[31m [33m    [36m  [90;47m [36m   [37;100m[[36m [90;40m                                          [30m              [90m                                                                               [0m
[90;43m~~  ~ ~~~~ ~~[33;100m       [36m [90;47m   [37;100my[30m [90;40m                                         [30m              [90m                                                                               [0m
[90;43m                 ~~[33;100m  [36m  [90;47m_ [36;100m [90;40my                                        [30m              [90m                                                                               [0m
[90;43m            [33m  [91m     [33;47m~~~~~[90m ~[36;100m [90m [30m~[90;40m ____  [30;100m~~[90;40m____                          [30m             [90m        _ __ [30;100m~~~~~[90;40m      [30;100m~~~~[90;40m          _[30;100m~~~[90;40m            _[30;100m~~[90;40m [30;100m~~[90;40m   [30;100m~~~~~~~~[90;40m   [30;100m~~~[90;40m__[0m
[90;43m           [91m     [33;101m_ [93;43m [47my[37;103m~~[93;47m  [90;43m [31;100m,[36m [90;47m ~[33;100m [90;40m,                                     [30m             [90m                                                                               [0m
[90;43m            [31m [33;41mM~[90m [33m [31;101my[33m~[91;43m,[33;103my[37m ~[93;47m [33m [41m,[30;100my[33m [37m~[90;47m ~[36;100m [90;40m,                                   [30m             [90m                                                                               [0m
[90;43m         [33m [91m  [33;41mf[90m [31;40m~  [30;41m [90m [31;101my[33m [91;43my[33;103my[93;47m  [37;43mL[31;40m,[90m [30;100m [36m  [47m [90m~[36;100m [30m [90;40m                                 [30m              [90m                                                                              [0m
[90;43m        [33m [91m   [31m [90;41m [31;40m,   ~[30;41m [33m [101m  [103my[93;47m [37m [43my[31;40my[90m [30;100m  [90m [36m [90;47m,~[36;100m [30m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[90;40my [30m              [90m [30;100m~~~~~~~~~~~     ~~     ~ ~  ~~         ~     [33m  [30m [33m  [30m    [33m              [30m  [33m       [0m
[33;100m~~[90;43m     [33m [91m [33;103m [93;43m,[91m  [33;41my[30m [31;40m     ~[90;41m [33;101m [91;43my[37;103m [47m [97m [37;43mz[36;100m   [33m [35m  [36m  [37mm[36m [33m    [30m       [33m     [30m    [33m     [30m    [90;40m [30m              [90m [30;100m [33m            [30m [33m                                                       [30m [33m       [0m
[33;100mww[90;43m~    [91m [33;103m~  [91;43m  [31m [90;41m [31;40mL  [30m [31m  [30;41mz[91m~[33;101m [103my[93;47m [97m [37m [33;100m,[32m [33m  [31m  [30m [33m [36m   [35m     [30m [33m [30m [35m  [30m     [33m [30m            [90;40m [30m              [90m [30;100m                                  [33m          [30m   [33m [30m [33m           [30m [33m        [30m [33m       [0m
[33;100m   [90;43m   [91m [93m [33;103m    [91;43m [33;101m [41my[90m [30m [31;40m  [30m  [31m [30;41m [31;43my[91m [93;47m [97m  [37;43my[31;100m [30m  [34m      [30m                             [90;40m [30m              [90m  [34;100m [36m__     _[34m [30m                                                  [34m  [30m   [34m [30m   [34m       [0m
[33;100m [90;43m   [91m  [93m  [33;103m    [93;43m [33;101m  [41m [90m [31;40mL  [30m  [31m [30;41m [31;43my[33;103mf[97;47m   [33;100my[30m                                     [90;40m [30m             [34m [30;100mP[46m~[36;47m~[37;46m [90m    [36m [90m [37m [90m  ~[36;100m_[34m [30m                                             [34m        [30m ! [34m      [0m
[31;43m  [90m [91m   [93m [33;103m     [93;43m6[33;101my  [41m [90m [30m~[31;40m  [30m  [31m [30;41my[33;43m [97;47m  [37;107m [97;47m [33;100m [30m                                    [90;40m [30m            [34m [90;47mF[37m [36m  [94;46m [35m [90m   [37m [36;47m~  ~[37;46m [36m [47m [37;100m,[30m                                        [34m [30m   [34m        [30m     [34m    [0m
[31;43m  [91m    [93m [33;103m m    [91;43m [33;101m  [31m~[33;41m _[90m [31;40m  [30m [31m  [90;43m [97;47m [37;107m  [97;47m6[37;100m[[30m                                    [90;40m [30m            [100mF[97;47m   [37m [36m~~[90m~~[36m~[37m     [36m ~ [97m\[34;100m [30m                                      [34m             [30m    [34m     [0m
[91;43m   [33;101m [91;43mn  [93m [33;103m     [93;43m [33;101my   [91;43m [31m~[30;41m [31;40m    [90;43mf[97;47m [37;107m   [33;47m [30;100m                                    [90;40mf[30m          [34m  [90;47m'[97m [33m [37;43m~~~~[33;47m__[93;43m@[37m~~~~[97;47m~[37m [90m [36m [97m [90;46m [30;100m                                   [34m                 [30m   [34m     [0m
[91;43m  [33;101m*  [91;43m  [93m ~[33;103m     [91;43m ~[93m [33;103m~[93;43m,[91m  [31m [91;41m_[31;43m~~[33;47mF[37;107mf   [47m [30;100m                                    [90;40mf[30m          [34m [30;100m8[97;47m  [93m [37m [33m  [37;43m_[33;47m [90m_[31;43m~~[37m+[33;47mF[37;43mw[91m [93;47m [97m [36m [97m [37;46mf[34;100m [30m             [34m  [30m               [34m                     [30m  [34m      [0m
[31;43m [91m  [33;101m   [91;43m, [93m [33;103m        [37m  __[33m~[93;43m_ [33;47mP[93m [97m [37;107m [97m [37m [33;47m [30;100m         [34m    [30m                       [90;40mf [30m        [31m [34m [30;100mf[97;47m ~ [93m [33m [37m  [46m'[36;47m _[37m  [93m   [37m [97m [36m [37;107mf[46m[[34;100m [30m                       [34m              [30m  [34m            [30m e  [34m    [0m
[31;43m  [91m   [33;101m, [91;43m [93m  ~[33;103m    [37m    [93;47m   ~[37;103m  ~[93;47m [37;107m6[97m [37m [100mf[30m         [34m  [30m                         [90;40m[ [30m        [34m [30;100mF[36;47mT[37m       [46m [36;47m    [37m    [36m [37;106mA[96;47m'[36m![97;46m,[34;100m  [30m                                                  #     [34m [0m
[31;43m  [91m    [33;101m [91;43m  [93m [33;103m     [37m   [93;47mf [37m [97m [93m  [33;103m  [93;47m[[97m [37;107m  [100mf[30m [34m  [30m  [34m                                [90;40m [30m        [90m [30;100m[[37;47m    [97m [37m  [90mw[35;100m [90;46mww_[36;47m  [37;46m [94m  [96;47m  [37;106mf[96;47mf [34;100m    [35m    [34m [35m   [36m [35m    [36m      [35m [36m                     [35m  [36m     [34m [36m      [0m
[33;41m [31;43m [91m    [33;101m [91;43m  [93m [33;103m    [37m    [93;47mf [97m   [93m [37;103my[33m [93;47m [97m [37;107m  [100mf[35m  [36m   [35m    [36m [35m         [36m [35m        [36m [35m   [36m    [35m [90;40m [30m        [90m [30;100m6[97;47m    [37m [97m [93m [33m ~7[93m  [37m [90m [46m [94m [96;47m  [37;106m  [96;47m [37;46mf[36;100m                                                    [34m [36m      [0m
[33;41m [31;43m [91m    [33;101m [91;43mf [93m [33;103m    [37m     [93;47m [97m   [93m     [37;107m  [100mf[35m [36m                                   [35m [90;40m [30m         [34m [37;100m~[47m [97m   [33m [31;43m_[30m_[100m_[43m_[31mj[93;47m  [37m [46mf [96;47m   ~[37;46mF[36;100m                                                            [0m
[33;41m [31;43m [91m    [33;101m [91;43mf [93m [33;103m    [37m     [93;47m [37m [107mf [97;47m [93m    [37;107m  [100mf[35m [36m                                    [90;40mf[30m           [100m6[97;47m  [37m  [43mm[100mm[33mm[30;43m~[37mm[33;47m  [37m [36m f[96m [37;107mP[46mM[90m [36;100m                                                             [0m
[33;41m [31;43m  [91m  [33;101m6 [91;43m  [93m  [33;103m    [37m     [93;47m6[97m [37;107m [97;47my [93m  [37m [107m [97;47mF[37;100m'[36m                                     [90;40mf[30m           [34m [36;47m [97m [37m [33m  [90;43m   [33;47m~  [36m  [96m  [97mF[90;46m [36;100m                                                              [0m
[33;41m [31;43m  [91m  [33;101mf [91;43m [93m  [33;103m      [37m    [93;47m[[97m [37;107m  [97;47m  [93m [97m [37;107m [97;47m [37;100m'[36m                                     [34m [30;40m         [90m [30;100m@[37m,[36;47mf[37m   [90m [37;100mM[90;47m  [37m [90m [37;100mF[36mM[46m [47m6[37;107m'[46m'[36;100m'                                                              [0m
[33;41m [31;43mf [91m 8[33;101m  [91;43m [93m  [33;103m      [37m     [93;47m [37;107m  [97;47m  [33m [97m [37;107m [97;47m [36;100m                         [37m,[36m  [90;47mMM[37;100m_[36m   [37m,[90;47m  [36;100m  [30;40m       [34m [30;46mP[90m~[47m[[37;107m~[36;47m [37m [36m [37;46m~~[36;44m~[90;40m~[36;44m~[37;100m~[36;44m~[34;40m~[30;44m [90m [36;46m [37m[[36;100m~                                                               [0m
[33;41m [31;43mf [91m   [33;101m [91;43m  [93m [33;103m      [37m     [93;47mf[97m [37;107m [97;47m [33m  [37m [107m [97;47m [36;100m       [37m_[90;47m~~~[37;100m_[36m            [47m          [90m [36m   [100m [90;40m [30m     [34m [90;46mf[97;47m [36m [100m [90;47m,[37;107m [47m [90mw[46m  [44me[34;40my  [30;44mM[90m   [34;46m\[37m"[36;47m [37;100mj[46m_[90m [36;100m___                                                         [0m
[33;41m  [31;43m [91m      [33;103m ~~  [37m    [93;47m [37;103m  [93;47m [37;107mf  [33;47m [37;43m [47m [107m [97;47m [36;100m       [90;47m,  [36m  [90m [36;100m          [90;47mf[36m [90m  [36m    [90m  [36m    [37;100m@[36m [90;40m [30m  [34m [90m [37;100m_[30;46m~[37m~[96;47m [36m [37;46my[30;100m\[90;47m,[97;107m [37m [36;47m~[97m_[37;100m_[34m    [90;46mF~ [36;100mV[34m [37;107mf [36;47m   [96m [36m~[90m~~~[37;46m__[100m_[36m,,                                                 [0m
[31;43m~ [91m     [93m [33;103m~   [37m    [93;47m~  [37;103m [93;47m  [97m [37;107m  [97;47m [90;43m [37;47m [107mf[97;47m [36;100m     [37m_[36m [35m [36m [90;47m [36m   [100m        [90;47mM~[36m [37m [36m     [37m  [36m [37m [36m [37;100mF[36m  [90m [40m [34m [90;46mM[30;47m~[37;46mM[90m [36m [34m [36m [47m  [37;46my[90m"[36;47mw[37;107m, [97m  [37m [90m~[47m~[97;46m_[90mw[36;100m  [34m [36m [37;107m'[97m [37m [36;47m  w[96m           [36m~[90m~~[36m^[37;46m_[90mM[36;100m                                         [0m
[91;43m      [93m [33;103m~ [37m [93;47m [37;103m     [93;47mP~[37;103m [93;47m   [97m [37;107m  [97;47my[33;100m [90;47m [37;107mf[97;47m [36;100m   [33m [90;47m [36m [37;100mf[36m   [47m [37m [36m [37;100m,[36m     [90;47mF[37m   [36m [90m__[37m       [36m [37;100m'[36m  _[37;46m_[30;47m~[96m  [36m ~[37;46m [94m [36m [34m [36m [47m [96m  [36m~`[97m [37;107m [97m     [37m [97;46m'[90;44m~[46m~~[37m~[107m,[97m [37m~[47m [96m [36m c[96m              [36m [100m                                     [37m~[36m   [0m
[91;43m    [93m [33;103m F [93;47m  [37;103m        [93;47m    [97m [37;107m[  [47m [90m [37;107mf[97;47m [36;100m  [90;47mW [37m [36m [90m~[37;100my[36m [90;47mF[37m    [100my[36m  [90;47m~[37m     [90m*M~[37m      [36m [37;100m'[90;47mP~[96m         [36m [37;46m_ [94m [37m [96;47m     [97m [37;107m,[97m    [37m [100m,[34m~[90;44m_[34;46m [36;100mf[90;47m^[37;107mc[97m [47m,[96m   [36my[96m              [36;100mf                              [37m*[36;47m [100m     [90;47m^[37;100m,[36m [0m
[33;101m  [91;43m [93m [33;103m   [93;47m [37;103m      [93;47m_[37;103m~[93;47mf[37;103m [93;47m  [37;103m   [97;47m [37;107m [97m [47m6[37m [107m [97;47m [90m~[37m    [36m  [90m_~[37m      [100my[90;47mF[37m              [97m [37m [96m               [36m [37;46m  [96;47m      [97m~[37;107m [97m   [37m ~[36;100mp[90;46m "[47m,[37;107m [97m [47m6[96m                  [37;46m,[36;100m                       [37m*[36;47m [100m       [47m [90m [36;100m      [0m
[33;101m  [91;43m [93m [33;103m ' [37m           [93;47m  [37;103m   [97;47m [37;107m [97m [37m [97;47m  [36m  [37m    [90m [36;100m  [37m~~[90;47m_[37m                 [97m  [96m                    [37;46my [36;47m,[96m     [97m [37;107m,[97m    [47m[[90;46mf  [36;47m,[97;107m [37m [47m [96m                 [36m [100m                 [47m [100m        [33m_[90;47mM[37;100m,[36m         [90;47mL[36m [0m
[91;43m  [93m  [33;103m [37m__[33m [37m_         [93;47m   [37;103m  [97;47m [37;107m  [97m [47m6[37;100m~[36m   [37m~[36;47m [37m [100m~[36m     [33m [47m [37m    [97m  [37m     [97m   [96m                        [37;46m [94m [36;47my[96m     [37m [97m~[37;107m [97m  [37m [90;46m< [34m [90m [47m,[97;107m [47m[[96m                  [37;46me[36;100m         [37m -[36m [37my_  [90;47m ~[36;100m   [37m _[36m  [37m_[33;47m~[37;100m[[90;47mM[37;100m,[36m  [90;47m'[36m [37;100m'[36m [37m [90;47m ~[0m
[33;43m [37m  [33;47mM*m __[93m  ~  ~[37;103m__[93;47m   [97m [93m [37;103m [93;47m [37;107mf [97m [37m [100m,[36m     [37m~[36m     [47m [37m             [97m [37m [97m [96m                         [94;46m  [37m [96;47m      [97m [37;107m,[97m  [37;47m [90;46mf[34m  [90m [36;47m,[37;107m [96;47m                   [36;100m1    [90;47mf     [36m [90m [36m     [90m   [36m   [90m    [36m   [90m [36m  [100m [37m [90;47m   [0m
[93;43m_[33;103m [37m ~~~~~[93;47m          [97m    [37m [93m [97m [37;107m [97m  [47mL[36;100m          [90;47mM^[37m                [97m [96m                        [36m [94;46m  [36;47m [96m      [97m [37;107my  [90;46m [34m  [90m  [37;47m [97m [96m     [36m\[96m            [37;46m[[36;100m     [90;47m         [36m   [90m [36m   [90m ,      [36m  [37;46m [33;100m [90;40m [33;100m [36;47m   [0m
[33;103m   [37m      ~~~~~[93;47m           [37;107my [97m [37m [47m [36;100m       [33m [90;47m~[37m        [97m  [37m     [97m    [96m   [36m    [37;46m~ ~[36;47m [96m              [36m [46m [37m [36;47m [96m       [97m~[37;107m [97;46m,[34m   [90m  [97;47m\[96m                   [36;100my    [90;47m         [36m   [37;100mM~~[36m       ~[37m~[36;47m, [37;46mw[32;100m [90;40m [30;100my[90;46m,[36;47m  [0m
[33;103m      [37m     _          M [93;47m [97m ~[37;107m,  [100m,[36m  ,[90;46m  [36;47mP[37m                    [97m [96m   [36m [37;46m   [36m    [37m ~[96;47m             [37;46m [94m [36;47m_ [96m       [97m +[34;46m      [94m [96;47m            [36m ,[96m    [36m [100m    [90;47m [36m        [37;100mF~[36mF             [37m~[90;40m~    [36;100m~[37m~[0m
[33;47m     [37m        [97m  [37m [97m [37m [97m [37m [97m    [37m [97m___ ~[37m [96m_[36m~~~[96m [97m           [37m          [97m [96m   [36m [37;46m [36m    [90m   [36m [37m [36;47m,[96m            [37;46m,[94m [36;47m   [96m       [37;46my[34m      [36;47m,[96m          [36m [37;46m [36;47mf[96m     [37;46m,[36;100m   [47m        [37;100m~[36m         [37mw[36m    [90;40m~     _ [30;100m~~[0m
[37;106m                                            ~[97m~[37m~~[97;47m    [37m   [36m [37;46m~[97;47m [96m   [36m [37;46m [36m  [90m   [34m [36;44m~[34;46m [90m [36m [94m [37m [36;47m   [96m       [36m [94;46m [37mq[36;47m  [96m        [37;46m,[34m     [94m [96;47m        [36m [37;46mF[36m  [37m [96;47m     [36m [100mf  [47m [37m [36m     [100m               [34m [30mMP~     [36m [90m [0m
[37;106m                                                   ~~[97;47m  [36m~^[96m   _[36m [37;46m [36m [90m    [34m [36;44m   [90m [46m  [36m [37m~[36;47m     [96m    [36m~[94;46m [37m [36;47m,   [96m      [37;46m,[34m     [36;47m,[96m       [37;46mP[36m   [37m [96;47m      [37;46my[36;100m  [47m [37m   [36m [37;100mF[36m                [90;47mF~[37;107m~     [97m   [0m
[37;106m                                                              [96;47m,[46m_[94m [36m [90m    [36;100mM[34m [40m~~[90;44m [36;100m [90;46m [37m  ^[36;47m  [96m       [37;46m   [36;47m,  [96m     [34;46m     [94m [96;47m   [36my[96m   [36;46m [90m [34m [36m [37m [36;47m [96m      [37;46m,[36;100m [47m [37m  [36m [37;100m~[36m                [37;47m [107m~ [97m         [0m
[37;106m                                                                  [36m~~~[96;46m__[90m [34;40my  [30;44my[36;100m [90;46m [36m [37m  [36;47m     [96m    [36m ~[37;46m [94m  [36;47m,[96m     [34;46m  .  [96;47m   [37;46m [36;47m [96m  [36;46m [90;44m [34;46m[[36m [37m [36;47m [96m       [90;46m [36;47m [37m [36m [37;100m~[36m         [90;46m@[37m,[36;100m    [90;47mF[97m [37;107m'[97m           [0m
[37;106m                                                                        ~[36m~[34m~[30;46m~[34m~[96m_[36m  [37m   [36;47m [37;46m~[36;47m        [37;46my[94m [37m [36;47me[96m    [36m F~~[94;46m  [96;47m   [37;46m [36;47m  [46m [30;44m![90m [36;46m [37m [36;47mf[96m      [97m [37m [36m [37;100mM[36m          [90;47m~[36m [37;100m~[36m   [90;47mF[97m [37;107m [97m            [0m
[37;106m                                                                                [36;47m~[37;46m,[94m [37m   ^[36;47m      [37;46m [36m [94m [37m [36;47m [96m    [36m^  [37;46m [94m [96;47m   [36m   [46m [30;44m [90m [46m [36m [37m [36;47m [96m      [97m [36m [100m          [37;47m  [100mf[36m   [90;47mF[97m [37;107m [97m             [0m
[37;106m                                                                                   [36m~[37;46m    [36;47m     [94;46m   [37m [36;47m  [96m    [36m*^[37;46m [94m [96;47m    [36m [37;46m [36;100mf[34;40m [90;44m [46m [36m [37m [36;47mf[96m      [97m [37m [36m [100m         [37;47m  [100mf[36m  [90;47mF[37m [107mF [97m             [0m
