[0m[90;40m                [30m   [90m                                                                 [30m [90m [30m [90m [30m            [90m    [33;100m               [31m  [37m~~[43m [103mw __ [33m    [37m  [33m    [37m [33;43m [100my[30m.                 [0m
[90;40m          [30m [90m       [30m [90m                                 [34m [90m                              [30m            [90m         [33;100m              [90;43mM~ [33;100m_[31m [90;43m [33;103m  [37m ~^*m[93;43m~[33;100m~[31m~[33m~[43m [103m [37m [33m [37m [33;43m [47m [37;100m,[30m                 [0m
[90;40m         [30m  [90m    [30m [90m [31m [90m                              [34m [90m_[36m_[100m_[30m~[36m_[30m~~~[36m_[90;40m                 [30m [90m    [31m [30m       [90m              [30;100m@[33m             [90;43m~[91m  [33;103mF[93;43my[90m [31;100m  [93;43m [33;103m      [43m [31;100mw[30m [90;40m~[31;43mf[33;103m'  [93;43m~[90m  [97;47m [33;100m [30m            [34m [36m   [0m
[90;40m                                            [34m   [30;100mP[34;46m~[90m~ [36m   [90m     [36;100mm,[34;40m [90m            [30m         [31m [90m        _     [30;100m~ [33m              [90;43m~[33m [91m [33;103m  [93;47m  [91;43m [31m [100m [90;43m [33;103m_      [93;43m [31m~[93m M~[33m [100mP [90;43m [37m [33;47m [37m [30;100m [34m    [36m           [0m
[90;40m              [31m   [90m                            [34m [30;100m~[90;46m [36m  [37m  [36;47m [37;46m   [90m     [36;100mm[37m_[90;40m        [30m     [31m    [90m        [30;100m~~    [90;40m [31m  [90m [33;100m             [31m  [33m [90;43m*[91m  [33;103m [37m  [93;47m [33;103m [91;43m [31m~[100m,[33m~[90;43m [93m [33;103m___[93;43m ~~[90m [30m_[33;100m~[30m*~[90;43mF [37m  [47m [100m,[36m               [0m
[90;40m              [31m   [90m                      [34m    [90m [34m [30;100mF[90;46m  [36m [37m   [36;47m   [37;46mw  [90m    [37m"[90m~[40m,[30m [90m   [30m  [90m      , [31m [90m  [30;100m+      [33m [30m   [33m [30m @~[36m  [33m             [31m [33m [90;43m [91m [93m [37;103m    [33m  [91;43m  [33;100m_[31m [90;41m [33m~~~[40m~~[30;100mm~~[33m  [90;43m  [33m  [37m ~[47m [90m~[37;100m,[36m             [0m
[90;40m              [31m   [90m          [34m      [90m   [34m    [90m    [34m [36;100m [90;46m  [36m [37m  [36;47m  [37;46m^M[36;47m [37;46m' [90m   [34m [90m  [37mb[90;40m       [30;100m~~~   [90;40m [31m  [90m [30;100m [33m            [30m [90;40m~~~[30;100mr[33m    [30m_[33m      [90;43m[   [91m [33;103m[[37m [33m    [93;43m [91m     [31m~~~~[33;100m     [90;43m  [33m  [91m [37m [33;47m  [93m  [90m~[33;100m,[36m           [0m
[90;40m              [31m   [90m        [34m        [90m   [34m    [90m   [34;100m [90;46m~   [36m [90m [37m  [36;47mP ~[33m   [36m~[37;100m__[36m ~~[90;46m [30;100m [90;40m   [30;100m    [31m  [33m    [90;40m,[31m  [30;100my[33m             [90;40my[31m [90m  [33;100m           [90;43me  [31m [91m  [93m~~~[91m   [33;101m~" ~[91;43m_   [90m  [33;100m    [90;43m [33m [91m   [93m [33;103m [37m [33m [37m ~[93;47m [33m~[37;43my[33;100m [36m        [0m
[90;40m         [31m  [90m   [31m   [90m        [34m           [90m   [34m    [90;46mf      [37m  [36;47m[[33m [93m [37;43m,[91m [37m_[90mm[30m_[33m [37m#[100mm[33m   [90;40m   [30;100m [33m          [90;40m [31m  [30;100m [33m             [90;40m,  [30;100my[33m        [36m [33m  [90;43m [91m       _ [33;101m      [91;43m   [33m [90m [33;100m  [31m_[90;43mf[31m [91m [93m [33;103m M[93;47m [37;103m    [33m   [93;47m+[33m  [90m~[43m~[37;100m_[90;46m@[36m [47m~~[0m
[90;40m         [31m  [90m   [31m   [90m        [34m           [90m   [34m    [90;46mf         [37;100m~[90;47m_[33m [37;43mL[91m [90m [31m~[30m~[31m~[33;100m [30m-[31m [90;40m     [33;100m           [90;40m,[31m  [33;100m              [90;40m,  [30;100m [36m     [90;46m~~ [36;100m [90;43mf[37m_[91m    [37m__[93m [91m     ~~    [90m [33;100m [31m [90;41m~ [31;43m [91m  [33;103mF [37m        _[33;47m  *[37;43m_[33;47m*[37m [36m [106m_[96;46m~~[0m
[90;40m         [31m [90m    [31m   [90m        [34m            [90m [34m     [30;44mk[90;46me          [36;100m  [37m~~~[33;46m~[36;100m [35m  [90;40m    ,[31m [30;100mL[33m           [31;40m  [90m [33;100m     [36m   __    [90;40m  [30;100mk[36m  [90;46m     [36;100m  [37m~~[33m~M[47mM~[93m   [37;103me[93;43m    [91m     [33m [100mF[30m [90;40m~[30;41mF[90;43m [91m  [33;103m~  [37m      [93;47m~~[33m ^[93m [33m [36m  [37;46m [36;100m~~[33m  [0m
[90;40m              [31m   [90m        [34m                [90m [34m [30;44mf[36m [34;46m  [90m      _____ [37m +[90m [36;100m [30m [90;40m   [35;100m [33m [31;40m  [33;100m [37mq[33m  [90;43m_[33;100m~      [31;40m [90m [30;100my[36m [90;46m~~~~        [36;100m [90;40m  [30;100m [36m [90;46mp     [37;47m [97m [37;107m~  [97m [37m [97;47m [33m [37;43m@[91m   [93m    [91m   [33;41mF[90;40mF[31m [30;41mF[90;43m [91m  [33;103m    [37m    _[93;47m [37;43mM[33;47m*  [37;46m~[90m [36;100m~ [33m     [0m
[90;40m               [31m  [90m          [34m       [90m        [34m [90;44m [34;46m    [90m  [36m [90m [36;100mf[90;47mT[33m _ [90m~[35;100m [36m~~~[34m [90;40m    [100m [37m#[33m [31;40m  [33;100m [37m~[33m   [36m    [90;47m~[46m~[30;100m [90;40m  [36;100m [37;46m    [90m         [34;100m [90;40m  [34;100m [36m [90;46m  j[36;100mf[37;46m~[97;47m~[37;107m_      [97;47m+[33m [37;43m*~*^[33;103m   [91;43m [33m [100mF[31;40m~[90m [30;100m~[33m [90;43m [91m  [93m [33;103m    [37m  [93;47m7[33m [37;43m_[33;47m [90m [37;100m~[36m~[33m         [0m
[90;40m      [30;100mn[90;40m                    [34m      [90m      [30;100m@[36m [90;47mM[37;100my[90;46mL [34m [36;44m ~[34;46m [90m   [36;47mf[33m [90;43m     [33;100m [31m [90;40mf     [30;100m [36m [35m [90;40mz[31m [90m [30;100m [33m [36m   [90;46m  [37m [36;47m  [100m~[30m~[43m~^[90;47mV[37;46m   [90m         [36;100m [30m [90;40m'[30;100m,[36m     [90;46m@[36;47m [97m  ~~~[37;107m  [97;47m [33m~[37;43m_[33m [91m [33;103m   [93;43m [33m [41m~[31;40m~[30;100m   [31m [90;43m [91m  [93m [33;103m    [37m [33;47m  [90m~[37;46m~[90m [36;100m [33m         [36m [90;46mM[0m
[90;40m          [31m    [90m [31m [90m            [34m    [30;100m [34m [36m____[90;46mM [36;47mL[37;107m ~[97;46m,[36;100m~[90;46m  [44m    [46m [36;100m [90;43m    [30m~[100m^[31m [30m [90;40m      [30;100m    [90;40m   [30;100m [36m [90;46m~ [37m [36;47m~  [37;100m~[90;43m [91m [33;47mg[93m [97m [33m [37;46m, [90m        [36;100mM [30m [90;40mv [30;100my[33m [36m   [47m [37m [97m          [37m [33m [37;43m  [91m [90m [33;100m   [30m [90;40mP~ [41m~[31;43m,[91m [33;103mF  [37m [93;47m [37;100mP[90;46m [37m [90m [36;100m~[33m       [35m [36m [90;46mP~[36;106m~[37m~[0m
[90;40m                [30;100mM[90;46mM[30m~~~[90m~~~~~[37m        [36m    [37m   [47m [107m  [97;47m ,[36;100m  [90;44my [30m [90m [34;100m_[35m [33m~[90;43m _ [33;100m [31m [90;40mT    __[30;100m    ~[90;40m   [36;100m [90;46m [37m [36;47m   [33;100m [90;43m*[31m*e[33m [31m*^[33;47m  [36;100m~~~~  [30m  [36m  [30m ~ [90;40m  [30;100m [36m  [47m [37m [97m             [37m [90m~[37;100m_[90;47m~[37m [36m [100m [33m [90;40m,   [31;43m[[91m [33;103m [37m_[33;47m [37;100mP[90;46mF[36;47m~[37;46m [36;100m~[33m      [35m  [90;46m@[36m [106m~[37m    [0m
[90;40m      [       [36;100m [90;46m~[37m~  [36;47m  [37;46m_            [36m    [37m [36;47m~[37;46m6 [107m,[97m  [37m ~[97;47m_[36;100m [34m [90;44m [34;40m  [30;100mw[35m [36m [35m  [36m_[37m_[36m [34m [90;40m, [30;100m [90;40m [30;100m-      [90;40m  [30;100my[36;47mf   [37;100m~[33m [90;43m  [31m w[91m  [37m~M[90m [33;100m [36m  [34m [90;40m~ [30;100m [36m    [30m  P[36m  [47m [37m   [97m              [37m    [36m [37;100my[36m [30m~ [36m_ [90;43my[37m [33;100mP[37;46m~[36;106m~[96;46mF[90m [36;100m [33m      [36m [90;46mM[36;47m~[37;106m~      [0m
[90;40m      [     [46mF[37m    [36m  [37m [36;47m_[37;46m~[36;47m [37;46m            [36m   [37m [36;47m  [37;46mw[36;47mb[37;107m,[97m  [37m  [47m [36;100m-[34m [90;44m [34;40m_[90;47mM~[97m [37;46me[30;100m~[90;46m [97;47m~[36m_[97m+[36;100m [30m  [90;40m^[30;100m     [36m  [34m [90;40m  [34;100m [36m~ [90;47mM[33;100m  [90;43m [31m [90m__  [91m [90m [37mT[32;100m [36m  [30m [90;40m  [30;100m    _[90;40m [30;100mj[36m  [47m  [37m    [97m            [37m     [36m  [37;100my[36m [90;46m7[37m [36;106m~[37;46m [90m~[37m [106m [46m [90m [36;100m [33m     [36m [90;46mP[36;47m'[37;106m         [0m
[90;40m          [30;100mP[90;46m~[36;47m    [37;46m+ [36;47m [37;46m                 [36m  [37m [36;47m   [37;46m [47m [107m [97m [37m [97;47mF[36m [100m [34m [90;44m  [47me[37;107m  [97;47m [90;46m  [36;100m ~~  _  _[34m   [36m   [34m [90;40m  [30;100m [36m [37m~[33m [31m  ~[33m   [90;43m   [33;47m [100m [30mw[90;40m~~  [31m [90m     [35;100m [36m [47m  [37m       [97m     [37m          [36m   F[37;46m [106m [96;47mF[37;46mf[36;106m~[96;46mP[36m [100m~[33m      [36m [90;46m [36;47m'[37;106m          [0m
[90;40m          [46mf[36;47m~     [37;46m     [36m   [37m           [36m  [47m6   [37;46m  [97;47m [37;107m  ~ [97;47me[36;100m [90;44m [34;100m [37;47m [97m [37;107m [97;47m6[90;46m  [36;100my[34me[36m   [90;46m      ~[36;100m_  e[90;40mw [31m [100m  [33m [31m~*ww[90;41m [31;100mwmm[33m [90;43m [33;100m  [30m [90;40m _  _[30;100mM@ [35m [36m  [47m  [37m                      [36m    [96m [37;106m_[46mF[36;47mf[96;46mF[90m [36;100m [33m     [36m  [37;46m [106m~          [36m [0m
[90;40m         [34;100m [37;46m [36;47m ~f  [37;46m5    [36m [90m   [37m           [36m [37m [36;47m    [37;46m  [36;47mL[37;107m,   [97;47mf[36;100m [34m [36m [97;47m![37;107m  [97;47mf[37;46m [36m [90m !        [36m   [100mf[34m [30mw[33m__[41m,[31;100m  [33m [90;43mf      [33;100m        [31m  [30m   [33m [36m [47mP    [37m                    [36m     [37;106m~[46mP  [36;100m~ [33m     [36m [90;46mF[36;47m~[37;106m~         [96;46mP~ [0m
[90;40m        [30;100mf[90;46m'[36;47m [37;46mf[36;47m  [37;46m~[36;47m  [37;46m   [36m  [90m  [36;44mF[46m [37m          [36m [37m [36;47m   [37;46m'  [90m [37;47m [107m   [100mf[34m [90;44m [34;100m [90;47m[[37;107m  [97;47m[[37;46m [36m  [90m   [36m    [37m [36m    [100mf [90;43m [93m _[31m*[33;41m,[31;100m [33m [90;46m~[33;47m~[37m  [36m [37;100mM[33m        [30m      [36m [37;46m [36;47m [96m   [37m  [36m [37m                [36m       [37;46mM [36m [100mT[33m      [36m [90;46m [36;47m~[37;106m           [94;46m  [36;106m [0m
[90;40m        [46mf[36;47m [37;46m~[36;47m   [37;46m     [36m [90m   [36;100mF[90;44m [46m [36m [37m         [36m [37m [36;47m    [37;46m    [97;47m [37;107m [97;47mF[36;100m [90;44mf  [36;100m [97;47m [37;107m [97;47mf[37;46m [36m   [90m [36m         [90m [36;100m [35m [90;43m [33;103mm [93;43mw[33;41me[31;100m [33m [36m~~[37m~~[36m~[33m  [31m  [33m    [31m [30m      [36m [90;46m [36m   [37m [36;47m [37m     [93m [37;103m~~[97;47m  _[37m   [36m           [100m [90;46m  [36;100m [33m     [36m [46m [37;106m~           [96;46mF[36m [96m [36;106m [0m
[90;40m       [34;100m [37;46m [36;47mE+  [37;46m     [36m  [90m   [34;100m [40m [90;46mf[36m  [37m        [36m [37m         [90m [36;47m [97mT[36;100m [90;44m   [34;100mw[90;47mk[97m#[36m [37;46m [36m   [90m  [36m     [90m    [36;100m  [37m~[33;43m [91m [31m~~[33;41mm[31;100m  [30m [31m [33m  [31m     [33m [31m [33m [30m    [90;40m~[30;100mg[35m [36m ~[90;46m     [37m~[36;47m_[93m  [37;103m~  [97;47m [37;107m~[97m [37m   [97;47m [36m        [90m_[37;100m~[36;47m [100m [33m       [36m [37;46m [106m'           [36m [96;46mf[94m [96m [36m [0m
[90;40m      [30;100m@[90;46mf[36;47m[ M[37;46m__[36;47m [37;46m   [36m  [90m   [34;100m [90;40m'[34m [90;46m[ [36m  [37m       [36m [37m         [36m  [90m [44m     ~[36;47mw[37;46m [36m    [90m  [36m     [90m   [36;100mF[34m [36m [33m [30;43m_[93m~[31mw^~[90m [33;100m_       [31m   [33m [31m [30m    [90;40m [30;100mF[35m [36m  [34m      [36m~[37;46m~[47m [93m  [37;107m~ [97m    [37m   [97;47m [36m     [90m^'[36;100m  [37m[[33m      [36m [37;46m [106m              [96;46mf[36m  [90;44m [0m
[90;40m     [30;100m [90;46mf[37m [36;47m     [37;46m   [36m   [90m  [36;100mF[90;40mF[34m  [36;100m [90;46m  [36m [37m                  [36m  [34m [90;44m     [46mf[37m [36m  [90m     [36m [90m     [36;100mF[34m    [30m~[37;43me[91m [33;103m  [93;43mM[31m*[100mw[33m             [30m  [90;40m [30;100mf[36m [34m [90;40m~~~~~[34m~~[30;100mP[31;43m'[93;47m [97m [37;107m [97m     [37m     [97;47my[37m [36m   [37m [36m [35;100m [90;47mF[37;100mf[33m    [35m [36m [46m [37;106m               [96;46m[[34m [90m [34;40mf[0m
[90;40m,    [34;100m [90;46m [36;47m     [37;46m   [36m   [90m  [36;100mF[90;44mF[34;40m   [100m [90;46m  [36m  [37m         [36m  [37m        [36m [90;44m     [34;46mf[37m [36m [90m           [36;100mF[34m [40m~~[90;44m [34;100m [30m [33m [37;43m^[33m [37;103m_[33m [93;43mP[31m [33;100m_[31m  [33m   [31m      [33m [30m_[33m  [35m [34m [90;40m'[34m [90m [34m  [90m  [31m [37;43m [93;47m [37;107m~ [97m     [37m    [97m  [37m  [97;47my[37m   [100mf[36m [37m#[33m     [36m [46m [106m~[37m               [96;46mf[36m [90m [34;40mf[0m
[37;46mg[90;40m,  [30;100mP[90;46m [37m [36;47m   [37;46m~~  [36m  [90m    [34;100m [40m   [30;44mT[90m [46mf  [36m    [37m       [36m    [37m      [90m [44m    [34;46mf[36m [90m            [34;100m [40m   [30;44m6[34;100m  [31m [33m [37m~[43m'[33m [103m~ [93;43m'[90m [33;100m,[31m       [30m    ~ [35m [90;40mF  [30m    [31m [30;100m@[37;47m [107m  [97m  [37m    [97m       [37m  ~[97;47m,[37m [90m~[37;100my[36m [33m     [90;46mf[96m [36;106m [37m            [36m [96;46mF [36m  [90m [34;40mL[0m
[37;47m [36;100my[90;40m  [46mf[37m [36;47m     [37;46m   [36m  [90m   [36;100m [34;40mF  [30;44m'[90m,_[34;100m [90;46m   [36m    [37m      [36m     [37m      [34m~[90m [44m  [34;46mf[90m           [36;100mF[34m [40mF   [30;44mP[34;100m6 [33m [30mw~[33m [37m~[90;43m [93m [33;103m [93;43m@[31m*[93m_[33;100m_[31m [30m        9[33m [30m [90;40m [30m     [90m [30;100mP[90;47m'[37;107m [97m  [37m    [97m      [37m     [97m [37m ~[97;47m  [37m [90m~[33;100m  [35m [36m [46m [106mf   [37m         [36m [96;46m~[94m [36m  [90m [34m [90;44m [0m
[96;47m  [37;100m,[36m [90;46m [37m [36;47mf   [37;46m   [36m  [90m   [36;100m [90;40mF[34m   [100m    [90;46m    [36m    [37m    [36m     [37m       [36m [90m   P          [36;100mf[34m  [40m'  [30;44mF[90m_[34;100m  [30m~[33m [31m [30m@~[33m~[30m_[90;43m [91m [93m~~[31m^[90m~[33;100me[31m [30m        [33m [90;40m [30m   [90m  [30;100m@[90;47mf[37;107m [97m [37m    [97m      [37m    [97m   [37m    [97;47m  [37m  [36;100m [35m [90;46mf[96m [36;106m  [37m [36m        [96;46m~~ [94m [36m   [90m  [36;100m [0m
[37;46m~[96;47m  [90;46m [37m  [36;47m  [37;46m [36;47m [37;46m   [36m [90m   [36;100m [90;40mF[34m   [100m    [36m [90;46m    [36m     [37m   [36m     [37m        [90m              [36;100mf [90;40mf[34m  [30;100m~[34m    [30m M[31m  [90;40m'[30;100mM[33m [31m [33m~[90;43m [93m  P[31m*[90m~[33;100m,[30m     [90;40m@[30;100m_[33m [90;40mf[30m [100m~~[36m  [37;47m [107m [97m [37m    [97m     [37m    [97m  [37m        ~[97;47m  [37m [90m~[37;46m  [36;106my [37m     [36m      ~[96;46m  [94m [36m    [0m
[36;46m [47m [37;46m~  [36;47m   [37;46m    [36m [90m   [36;100m [90;44mF[34;40m [90m  [30;100mf[34m [36m   [90;46m      [36m     [37m  [36m    [37m         [36m [90m            [36;100m  [34m [40m  [30;100mf[34m  [36m   [37m*[33m [90;40m'[30;100mM'_[90;40mM[30;100m#~[33m [31m [33m~[43m [37;103m [93;43m@[31m [90m~[93m,[31;100m [30m [90;40m  [30;100m~  [90;40m [36;100m   [90;47mF[37;107m'                       [97m   [37m  [97;47m  [37m [46m,[96m [36;106mf [37m          [36m   [96;46m   [94m  [0m
[36;47m^[37;46m/  [36;47m~ [37;46m@[36;47m [37;46m   [90m    [36;100m [90;44mF[34;40m  [90m  [30;100m[[36m [90;46m       [36m         [37m [36m      [37m      [36m [90m        [36;100m~[90;46m   [36;100m  [34;40mf  [100mf[36m [90;46m'  [36;100m[[34m [30m~[33m [37m~[90;40mf[31m [30;100mP[33m [30m_[90;40m'[31m [33;100m ~[37m~[31;43me[93m [33;103m_[91;43m [31m~~[100m [30m   [33m [30m![36m   [97;47m [37;107m                    [97m       [37m   [97;47m, [37m [36m [37;46m [36;106my[37m            [36m   [96;46m   [0m
[97;47m~[37;46m~  [36;47m [37;46mM    [90m    [36;100mF[34m [40m [90m [30;100m~[36m____[90;46m        [36m        [37m   [36m        [37m [36m  [90m       [36;100m  [90;46m   [36;100m [34m [40m   [100mf[36m [90;46m    [36;100m [35m [30m [90;40mL [33;100m [37m^[90;40m6[31m [90m [33;100m  [90;40m'[30;100m@[33m [90;47m*[37;100m_[33m ~[37m~^[33mm_ [30m [33m [36m [33m [90;47mf[37;107m                    [97m      [37m    [97m [37m  [97;47my [36m [37;46m [36;106m_[37m            [36m    ~[0m
[90;46m [36m [37m  [36;47m  [37;46m   [36m [90m   [36;100mF[34m [40m~ [30;100m[[36m   ~[90;46m        [36m        [37m     [36m           [90m    [36;100mF[34m [90;46mf   [36;100mF [34m [40m   [90;44m [46m     [36;100m [30m     [90;40m [31m [33;100m  [90;40mf[31m [90m [33;100m [36m      [33m   [37m*[33m  [36m  [37m~[90;47m,[37;107m        [97;47m~[37;107mf         [97m   [37m    [97m    [37m   ~~~[47m [96m [37;106m,            [36m   [0m
[90;46m [36m [37m      [36m [90m    [34;100m [40m  [30;100mF~^@[97m_[37m_[90;46m~        [36m       [37m       [36m         [90m   [36;100mF[34m [36m ~[90;46m   [36;100mF [90;40mf [34m  [100mf[90;46m     [36;100m [30m      [90;40m [30;100m [90;40m~[31m [30;100mP~[90;40m~~[30;100m [90m [36m          [33m [90;47m~~^[37m [33m_[97m [37;107m   [97;47m'[37;107m'               [97m    [37m    [97m   [37m  [47m [36m ,[37;106m              [0m
[36;46m  [37m   [36m    [90m   [36;100m6[34m [30;44m9[34;100mF[90;46m~~~~ [37m~[90m     [36m  [90m  [36m      [37m           [36m   [90m     [36;100m~ [90;46m~     [36;100m  [90;40m'[30m [34m  [90;44m [46mL    [36;100m [30m    [90;40m@~   [31m [90m~~[30m  [90m  ~[30;100m_[90m [33m [36m   [33m  [90;43m*[33;47m@[37;103m  [33m [37m ~[93;47m [37m  [90m_[97m [37;107m               [97m    [37m   [97m   [37m  [97;47m~[37m [103m~[33m~[90;47m~[36m [37;106m__           [0m
[90;46m [36m [37m  [36m    [90m                   [36m          [37m            [36m  [90m    [36;100m'[90;46m~        [36;100m [34;40mf[30m [34m  [90;44m [36;100m [90;46m    [36;100m [34m [30m  [90;40m+      [31m [30m   [90m '[30m  [90m ~[30;100m [33m  [90;43m [33;103m~[37m~    [33m  [37m ~ ~[33m~[47mm_[97m M'[37;107m          [97m  [37m    [97m  [37m  [97;47m [93m [37;103m~    "~[47m  [106m_         [0m
[36;44m~[90;46m  [36m    [90m                    [36m           [37m            [36m [90m   [34;100m [90;46m'          [34;40mf[30m  [34m [90m [34;100m [90;46m     [36;100m [30m [90;40mf      [31m  [30m      [90m f[30m [31m [43m~[37;103m     [93;43m@[33;103mp[37m      _  [33;43m [90;41mM[37;100m~[90;47m [97m [37;107m, [97;47m~[37;107mf          [97m [37m  [97;47mF [93m [37;103m~        ~[93;47m [37m  [106m_      [0m
[34;40m ~[30;100m_[90;46m,                      [36m             [37m           [36m [90m               [34;40mf[30m  [34m  [90;44m [46mf     ~[34;100m [90;40m  [31m     [30m      [90m w [31m [30;41mL[33;47my[37;103m   [33;43m [41m~[90m [33;103m [37m   _ [93;43mM~[31mm~~[93m_[33m [37mm[33;100m [90;47mm_[97m [37;107m             [97;47m  [93m [37;103m             ~[93;47m [37m  [106m_   [0m
[30;40m  [90m _[30;100mw_[36m~~^~[90;46m               [36m           [37m            [36m  [90m                [40mf [30m [34m [30;44mf[34;100m [90;46m        [36;100m,[90;40m  [31m  [30m       [90m   [30m  [31m [33;41m~[47m [90;43m [33;41m~[90mw[30;100m~[31;43mF[37;103m   [93;43mP[33;41m~[31;43mM~[33;103m~[37m   [93;43m@[33;41mM[31;40m~[100m [33m  [37m~[90;47m_[37;107my         [97;47mF[37m [93m [37;103m~                 ~~[47m  [96m [0m
[90;40m   [36;100m    [34m [30m*__[34m  [36m~~ [90;46m_ _      [36m        [37m             [36m  [90m                  [40mf [30m [34m [30;44mf[34;100m [90;46mf        [40m,[30m         [90m      [30m [31m     [90m~[33;43m [37;103m  [93;43mF[90;41m [33;103m'[37m    [93;43m@[91mw[31m~[91m [33m [100mm[30m  [90;40mF~[37;100m~[47m [107my [97;47mP [37;107m   [97;47m [93m [37;103m                        ~[0m
[90;40m  [30;100m~[36m        [30m~*[34;40m [90m~[30;44m_[100m_[34m  [36m   "[90;46m[ [36m   [37m [36m   [37m            [36m   [90m                   [36;100m [90;40m [30m  [34m [100m [90;46m          [36;40m,[34m [30m       [31m  [90m  ~ [30m [31m  [90m +[30;100m ~[37;43m [103m  [91;43m [31mf[37;103m   [93;43mP[41m~[91;103m~[37m   [93;43m6[90;41m [40m~  [31m  [90m~[37;100m~[90;47m_,[97m [37;107m  [97;47m [33m [37;103m!                         [0m
[30;100m  [34m [36m          [34m [90;40mm _[34m  [90m~[34m [90m~[44m~[34;100m [90;46m [36m  [37m   [36m [37m          [36m         [90m                [36;100m [30m [40m  [34m [100mf[90;46m        [36m  [90m [36;100m,[90;40m [30m      [90m  [30m [90m   [30m [31m   [30m  [33;100m [97;47m [33m~[93;43m4[33;41mf[31;43mf[33;103m   [31;43m![33;103m~[37m    [33;41mf[31;40m  [90m [30m  [90m [31m [90m  ~[37;100m~[90;47m_[30m_[100m_[37;43m [103m [33m  [37m                       [0m
[30;100m  [36m           [34m [30m [90;40m   [30;100mF~~[90;40m_[34m [100mf[36;46m   [37m              [36m         [90m   e            [36;100m [30m [90;40m [30m [34m [30;100my[90;46m6       [36m   [90m [34;100m [90;40m [30m           [90m _[31m   [90m  [37;100m~[47m [33m~[43m [91m [33;103m  [93;43m8[91m [37;103m    [93;43m'[33;100m [30m~ [33m [30m~[90;40m_ [30m       [31m ~[33;100m~[43m [103m,[37m                       [0m
