[0m[36;106m   [37m          [96m                                                                                                                                                   [0m
[37;106m  [96m                                                                                                                                                              [0m
[96;106m                                                                                                                                                                [0m
[96;106m                                             [37m     [96m                                                                                                              [0m
[96;106m                                        [37m  [36m   [96;46m~[36;104m [96m~[36m ~[96m~~[36;106m  [37m [96m                                                                                                         [0m
[96;106m                                    [37m  [36m   [96;46m~[104m~[36m            [96;46m~[36;106m [37m [96m                                                                                                      [0m
[96;106m                                  [37m [36m      [96;46m-[36;104m                [96m~[94;106m,[37m [96m                                                                                                   [0m
[96;106m                                 [37m  [36m     [96;46m'[36;104m                   [94;106my[37m [96m                          [37m        [96m                                                                [0m
[96;106m                                [37m [36m     [96;46m~[36;104m                       [106m [96m                        [37m               [96m                                                          [0m
[96;106m                               [37m  [36m     [96;46m [36;104m                        [106m [96m                       [37m    [96;47m~[37;106m  _    m    [96m                                                        [0m
[96;106m                              [37m  [36m     [104m                           [37;106m [96m           [37m      _     q[97;47m           *1[37;106m    [96m                                                      [0m
[96;106m                              [37m  [36m    [104mf                           [106m [96m       [37m    [96;107m~~~~~~[37m~ [96m~[47m~[37;106m  [107mf[97;47mF        [96m  [97m  [96m [37;106m _   [96m                                                    [0m
[94;106m_[37m  [96m                           [37m [36m     [104m                            [106m [37m [96m      [37m    [107m          _[97;47m               [96m [97m ~ [37;106mA  [96m                                                   [0m
[36;104m  [96m~~[36;106m [94m_[37m  [96m                     [37m  [36m    [96;46mF[36;104m                            [94;106mf[37m [96m         [37m  [96;47m_[37;107m    [97;47m[                      [37;106m     [96m                                                  [0m
[36;104m       [96m~[36;106m [37m [96m                  [37m [36m      [94;46m [36;104m                           [94m [106m6[37m [96m          [37m   [96;47mz[37;107m    [97;47m                 [37m  [97m [37;106mf   [96m                                                    [0m
[96;104m_,[36m       [96m~[36;106m [37m              [96m [37m [36m        [94;46m [36;104m                          [94m  [106mf[37m [96m           [37m   [107m     [97;47m_                  [37;106mf  [96m                                                     [0m
[37;106m      [94m~~~~[36m [96;46m_[36;106m [37m        [96m    [37m [36m          [104m                          [94m [36m  [106m [37m [96m            [37m ~[107m     [97;47m                  [96m [37;106m   [96m                                                    [0m
[37;106m         [96m    [37m   [96m   [37m  [96m   [37m [96;47mP~[37;106m_[36m        [104mf                            ~[106m [37m [96m            [37m  [96;47m_[37;107m   [97;47m                  [37;106mf   [96m                                                    [0m
[37;106m           [96m   [36m  [37m     [96m   [37m [107m[ [97;47mM [96m^^[94m [37;106m_[36;104m [96m~[36m~                               [106m [37m [96m             [37m  [97m~[47m~~    [95m [97m    [95m    [97m    [37;106m  [96m                                                      [0m
[37;106m           [96m   [36m  [37m  [36m  [37m [96m   [37m [107m [97;47mM       [95m [94m~[37;104me[36m [94m  [36m    [37m_[36m  [37m____[36m             [96m__[36;106m [37m [96m                [37m  ~[96;47m  [37m [95m           [94m [96m_[37;106m~ [96m                                                       [0m
[37;106m            [96m  [36m   [37m [36m   [37m [96m  [47mf[97m          [96m [37;104mP[36m [94m [36m  [47m [37m  [95m  ~   ew[37;104m [36m [95m ^[47m [37m [97m [37;107m [96;106m                          [37m [36m [96;46m'[36;104m [37m~~ ~[94;105m__[95;104m~[37mP~ [36m   [106m  [37m [96m                                                      [0m
[37;106m            [96m  [36m      [37m [96m   [47m[[97m         [96m [37;104mF[36m  [94m [36m [94;47mf[95m [37m    [95m        [94m~[36;104m [94m [36m [94;47me[37;106mf[96m                         [37m  [36m [94;46m*[36;104m              [106m  [37m [96m                                                      [0m
[37;106m            [96m [37m [36m      [37m [96m   [37m [96;47my[95m     _  [37;104mF[36m     [94;47mf[36m [95m [37m   [95m       [97m  [95m [37;104mi[36m [37;106m    [96m                       [37m   [36m [94m~~[46m~~[36;104m         [94;106mf[36m [37m  [96m                                                      [0m
[37;106m          [96m   [37m [36m    [96;46m'[36;104m [106m [37m [96m   [37m [95;47m  [37;105m   ~[95;47m [94m [36;104m   [94m [36m  [94;47mf[36m     [95m        [37;104m~~[36m  [106m      [37m      [96m  [37m [96m           [37m [36m       [96;104mM[36m          [106m [37m [96m                                                       [0m
[37;106m          [96m   [37m [36m [96;46mf[36;104m~[94;106m,[36;104m  [94;106m6[37m [96m   [37m  [47m [105mp  ~[95;47m [37;104mf[36m   [94m [36m  [94;47m [95m             [37;104m [35m [36m  [106m         [37m         [96m       [37m [36m    [96;104m~[36mF      [94m      [36m [94;106me[37m [96m                                                       [0m
[37;106m          [96m  [37m [36m  [104m      [106m [37m [96m   [37m [96;47mf[94m [95;104mMM~ [36m  [94m    [36m  [37m~[94;47m  [95m    [94m    [37;104m~[36m [94m [36m   [96m~[36m [94;106m_[96;46m~[36;106m [94m_[36m              [37m  [96m [37m  [36m   [104mF     [94m          [36m [106m [37m [96m                                                       [0m
[36;106m   [96;104m~~~[94;106m_[36m [94m_[36m  [37m [36m  [104m       [106m[ [96m    [37m [96;104my[94m            [36m   [37m~[94;47m     [37;104mM [36m               [94;106m,[36m_          [37m    [36m   [104m          [94m     [36m [106mF[37m  [96m                                                       [0m
[36;104m [94m            [36m      [94m  [36m [106m [37m [96m   [37m   [94;104m             [36m    [94;47m [36;104m   [94m   [36m                    [96;46m~[36;106m [94m_[36my [37m  [36m    [96;46m,[36;104m           [94m    [36m [106m [37m [96m                                                        [0m
[94;104m              [36m [106mf[96;46mp[94m~[36;104m  [94m [36m [106m [37m  [96m   [37m  [96;46my[36;104m                                        ,      [94;106my[36m       [104m      [94m        [36m [106m [37m [96m                                                         [0m
[94;104m              [36m [106mk   [104m  [94m [36m [106m [37m [96m     [37m [96;46my[94;104m    [36m                 [94;46m~~[36;104m           `[96;46m~[36;106m    [94m~~~[46m~[36;104m   [106m      [96;46mf[36;104m    [94m          [106mF[37m [96m                                                          [0m
[94;104m               [36m [106m   [104m    [106my [37m [96m      [36m [104m [94m  [36m              [106m~~  [37m [36m [96;46m_[104m_[36m   [94m  [36m     ~[96m~~~~~~~[36m [96;46mm[104my[36m [106m    [96;46mT[36;104m   [94m           [106mF[37m [96m                                                           [0m
[94;104m               [36m  [96;46m [94m [36;104m   [94m  [36;106m  [37m [96m     [37m  [96;104m_[94m [36m        [94;106m@^~~[37m     [96m    [37m  [96;46m_[104m,[94m [36m               [94;46mM[96m_[36;104m  ~@~   [94m           [106mP[37m [96m                                                            [0m
[94;104m                [36m  [96m,[36m    [94m [36m [106m [37m [96m       [37m [96;104m,[36m     [94;106m@[36mF[37m [96m                [37m [36m [94m~~[96;104m_______[36m_             _  [94m         [106mF[96m                                                              [0m
[94;104m                 [36m      [94m [36m [94;106my[36m [37m [96m      [37m  [36m~  [94m~~[37m [96m                          [37m     [94m~[36m [96;104m_[36m    [106m [96;104my[36m  [96;46m*M[36;104m  [94m       [106mP~[96m                                                               [0m
[94;104m                   [36m   [94m   [36m [94;106m,[36m [37m  [36m  _[37m [36m [37m  [96m                                      [37m   [36m    [104m      [94m    [36m [94;106m~[37m [96m                                                                 [0m
[94;104m                      [36m   [94m [36m [96m~~[36;106m  [104m [94;106m@~[37m [96m                                             [37m        [94m~~~~[37m [96m                                                                   [0m
[36;104m [94m                     [36m         [94;106m'[96m                                                                                                                                [0m
[36;104m  [94m                     [36m      [94;106m~[37m [96m                                                                                                                                 [0m
[36;104m   [94m                      [36m  [94;106mM~[96m                                                                                                                                   [0m
[36;104m     [94m                   [36m  [94;106m~[96m    [37m     [96m                                                                                                                            [0m
[36;104m        [94m               [36m  [94;106mf[37m    [36m      [37m [96m                                                                                                                           [0m
[36;104m         [94m        [36m [94;106m~[36m [104m      [106m  [96;46m~[104m~[36m     [96;46m_[36;106mM[37m [96m                                                                                                                          [0m
[36;104m               [94;46mM[36;106m [37m [96;47m  [37;106m [94m_[36;104m             [37;106m [96m                                                                                                                            [0m
[36;104m              [106m   [37m   [36m [104m           [94;106mM[37m  [96m                                                                                                                             [0m
[36;104m             [94;106mf[36m [37m [36m  [96;104m~~[36m           [94;106mf[96m                                                                                                                                [0m
