[0m[31;40m                                                                             [90m  [31m   [30;41m [100m~[31m~~[90;43m    [33;100m [31m [90;41m                               [30m [31;40m     [30;41mF[90m          [33m   [31;43m  [33;41m[[31;43m              [0m
[31;40m                                                                             [90m  [31m [100mF~[90;45m~[43m       [33;100my[31m [90;41m                             [30m [31;40mP     [30;41mF[90m          [33m      [31;43m               [0m
[31;40m                                                             [90m       [31m     [90m [31m     [100m[[90;45mF[35;43m~[90m  [37m [90m      [33;100my[90;41m       [33m([90m                   [30m  [31;40m      [30;41mF[90m          [33m       [31;43m  ,            [0m
[31;40m    [90m [30;100mMM~~~~~[33m             [30m~~~ [90;40m___[31m                                              [30;41mf[90;43mT[33;45m [35;43mf[90m [37m [33;47m   [90;43m    [33;100m6[90;41mf     [30m [90m [33m,[90m              [30m   [31;40m~~      [30;41mF[90m          [33m                ~~~~~~~[0m
[33;100m        _  [37m_________[90;47m~[43m~~~~[33;100m       [31m~[30m~~ [90;40m__[31m                 [90m [31m                  [90m  [31m  [90;41m [33;45m [90m [35;43m [90m [33;47m   [37;43m~[90m    [41mH     [30m   [33;100m![90;41m          [30m    [31;40m~~        [30;41m~[90m 1          [33m                      [0m
[37;100m__[33m [90;47mP~~[33m   [37m            [33m        [90m~~[33m~[90;43m [37m_[90m~~~[33;100m   [30m~[90;40m__[31m                                  [30;41mT[31;45mT1[33m [35;43m   [33;47m@ M~~~~[91m~[31m~[43m~~[101m~[33;41m [90m [30m  [31;100mf[90;41mc       [30m     [31;40m          [30;41m'[90m             [33m                      [0m
[33;47m   [37m    [97m                     [37m     [33m   ~~[37;43my[90m ~~[33;100m  [30m~~[41m~[31;40m                              [30;41mf[35m [31;101m [35m~[91;43m [33;47m~ [93m  [37;43mM~~~[91;47m_[93m [37;43mMM[91m [33;41mM[91mM[90;43m [33;41mA[30m~[31;100mf[33m'[90;41m         [30m     [31;40m       [30;41m [90m             [33m                       [0m
[97;47m                                 [37m      [33m  ~~[90;43m  ~[33;100m  [31m [30m~[31;40m                         [30;41mP[90m  [35m [91;45m~[43m [33;47m'[93m [37;43m~[91m [31mm[100m*[90;41m [30m  [90m [91;43mM[33;101m_[30;41m [31;40m~  ~[30;41m_[31;100mf][33;41m'[90m             [31;40mF      [90;41m            [33m                   [31;43m  [33;41m ____[0m
[97;47m            ____[37;107m~~~~  [97;47m^                  [37m [93m [33m  ~~[90;43m~~[33;100m  [31m~[90;41m_[40m,[31m,                    [90;41m [35m   [31;45m [91;43m [33;47m [93m  [91m~[33m [37;43mL[90m~[91m [31m~[37m [93;47m [37;43mA[90;41m [31;100m[ [90;41m~^[30m~[90m  [33m [90m          [30m [90m [31;40m~      [30;41m [90m     [30m [90m    [33m            ___     [31;43m'       [0m
[97;47m    ^^ M             [37;107m_[97;47m*                      [37m  [33m  ~[90;43m  ~[33;100my [30m~[90;40m_ [31m                 [90;41m [35m    [33m~[91;43m [37m~[33;47m    ~ [37;43m~[91m [90m [41m [30m [90m  [33m    [31;43mf[90;41m          [30m  [31;40m       [90;41m          [33m        [31;43m~~[33;41m [31;43m~~                 [0m
[97;47m                M  M                           [37m   [33m  ~[37;43m_[90m ~[33;100m  [30m~[90;40m,[31m  [90m  [31m            [90;41m,[35m     [91m~~~[33;45m~~[90;43m  [33;100m [90;43me [41mf[30m [31;40m ~[30;41m   [31;100m@[37;43mf[90;41m           [31;40m      [30;100m~[90;41mP        [33m [31;43m~                              [0m
[33;43m            [37m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^[90m [33;47m/~[90;43m ~[33;100m  [30m~[90;40m    [31m          [90;41m~  [35m      [100m  [33m [35m [33m [90;43m [35;100m [90;41mf[31;40mFt   [90;47mF[97m [33;100m [90;41m         [30m [31;40m      [30;100m~[31m [90;41m        [31;43m                                 [0m
[33;43m                                              [90m  [33m [90m      [33;47m'  ~[90;43m~~[33;100m  [30m~[31;40m             ~[30;41m,[90m [35m    [31;43m9~[47m~~[37;43m__[90;41m ~[30m ~*[31;40m_ [30;100mf[97;47m*[37;100m'[90;41m         [31;40mF      [100m  [90;41m ,     [31;43mM                                  [0m
[33;100m~~~~~^[30m__________[43m____[31m________[33;100mMMMM[90;43m                  _ __ [93;47m [97m [37m  [33m  ~[90;43m ~[33;100m [31m~[30;41m~[31;40m,           [90;41m [35m   [33m [91;43m [33;47m ,[93m  [33m [91;43m [90m [31m~[90m [41mf[30m [31;40m [90;47mf[37;100mf[90;41m        [30m [31;40m~      [100m      ~~ [90;43m_ [31m   [90m    [31m                           [0m
[30;40m     [90m   [31m                 [90m   [31m        [30m   [31m             [90m  [31m [33;47mf[97m   [37m   [33m ~[90;43m  ~[33;100m [31m [90;40m,  [31m   [90m   [31m [90;41m  [35m  [33m [91;43m [37m [33;47m *^^^~~~[31m~~[30m~[33;107m'[90;47m~[31m~~~[90;107m~~~~[33m~~[37m~[97;47my[31;40m   [30;100m~[31m  [33m [90;47mMMM~M~MMMMM[37;100m,_[90;47mM[37;100m_[90;47m~[37;100m__[33m~~~~~~~~[37m____[33m~     ~~~~   [0m
[30;40m    [34m    [90m                              [31m  [90m  [30m           [90m [31m [37;47m [97m      [37m [93m [33m ~[90;43m  ~[33;100m [30m~[90;40m,[31m      [30;100mM[33m [90;41m [35m   [90;43m [37m  [33;47my[37;107m [97m [37m                    [90;40mc[31m [30;100mF[31m [33m  [37;107m~ [97m              [37m                   ````~~~~~[0m
[30;40m        [90m                         [30m      [31m [90m   [30m         [90m  [31m [37;47m [97m        [37m  [33m  [37;43m [90m [33;100my [31m~[40my [30;100mP[43m~[90m [33;47mf[37;100mf[90;41m    [43my[37m [90m  [37;107m                      [33;100m [30m~[33m   [97;47m [37;107m____                          [97m              [0m
[30;40m        [90m                 [30m   [90m    [30m                    [90m  [31m [37;47m [97m          [37m  [33m ~[90;43m  ~~ [37m [33;47m [91;43m [33;47mf[97m [31;100m<[90;41m    [31;100m_[90;43m,[37m*[107mf[97m [37m                    [97;47m[[33;100m [90;43mF[97;47m [37;107m [97m            [37m [97m [37m                               [0m
[30;40m       [90m                 [30m      [34m  [30m                     [90m [30;100m8[37;47m [97m         [93m [33m  [37;43m~~[91m    [33;101m'[47m' [91;43m [33;47m[[37;107m ~[100m,[31m  ~[90;41m [30m [90m~[33;47m[[97;107m [37m                    [97;47mA[33;100m [36;47m [97m [37;107m______[97;47mMM[37;107m__,,,,,,,,,,,,                     [97m   [0m
[30;40m      [31m  [90m                [30m                            [31m  [30;41mf[37;47m [97m    [37m [33m [37;43m~~[91m           [33;47m '[91;43m  [33;47m,[97;107m [37m [90;47m~[37;100m,[35m [31m [90;41m [30m [31;100m6[37;107m       [97;47mM[37m [97;100m~[37m~~[97;47m~[37;107m,        [33;100m           [37m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[30;100mMMM~~[32m  [33m  [37m_[33m   [36m_[30mM[36m_[30mMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[90;40m______[30;100mMM[37m_[31;43mM[33;47m   [37;43m~ [33;47m  [91;43m             [37m [33;47m [37;43m~[91m  [37;107m,[97m  [37m [90;47m~[97;100m_[31mw[90;41m [31;100mS[37;107m  [97;47mM[37m [97m~[37;100m~[90m [36m [30m  [90;40m~~ [33;100m [37m~~[90;47m,[37;107m,    [33;47m [100m  [90;41mP[33;100m     [36m  [33m  [36m        [33m    [36m [33m                       [0m
[37;47m   [97m  [37m   [97m    [37m  [36m   ~~~~  [37m [36m~~~~~~~~~~~~~~~~~~~~~~~~[90m~~[33m    [37;43m~ [91m                  [31m [91m [33;47m  [91;43m  [33;47mk[37;107m [97m   [37m [97;47my[31m~[100m [37m~~[33m  [36m [30m  [90;40mP~[30;100mM~[36m  [30m  [90;40mF[30;100mw[90;47me[37;107m    [97;47m1[31;100m [90;41m   [33;100m    [36m                               [33m [36m        [0m
[37;47m [97m           [37m  [96m [37m [96m    [36m      [37m [36m              [96m    [36m [37m [33m       [37;43m [91m  ,  "  (            [33;47m [37;43m[[91m   [37;47m [107m [97m  [37m [47m [100m'[33m  [90m [36m [30m  w ~ [36m  [30m  [90;40mF [30;100mM[33m [37m~~[43m~~~~[33;41m   [90m [31;100mL[33m   [36m                                        [0m
[97;47m         [37m         [96m [36m          [96m  [36m          [96m    [37m  [33m   __   [91;43m                     [33;47mp [91;43m   [33m [37;107m,[97;47mM~[37;100m~[33m [35m    [30m_ ~[90m [36m  [30m   _[31m [30m~[90;41m'~    [33m  [90m    [33m [90m [31;100m [33m [36m                                         [0m
[97;47m        [37m     [93m [37m     [96m [36m     [96m    [36m         [96m    [36m   [37m [33m  [37;43m@[101m~[33m ~^[91;43m      [33;101m~[91;43m                [33;47m  [37;43m<[33;47m [90;43m [33;100m~    [35m  [30m , [33m [36m  [90m [36m  [30m [31m [90;43m~~ [33;41m6[90m       [33m [90m       [33;100m  [36m                                        [0m
[37;47m           [36m [37m [93m  [37m [36m  [37m   [36m          [96m [37m   [96m       [36m   [33m    [91;43m [37m~[91m  [33;101m ~M[91;43m [33;101m~_[91;43m~                 [33;47m ~[37;43mF[33;100m [36m   [90m [35m [30m_w~[36m   [90m  [36m [30m [37m_w[97;47m*[37m [90;43m  [31m [33;41m [90m      [33m    [90m   [31;40m'[33;100m    [36m  [33m    [36m                              [33m  [0m
[37;47m                 [36m  [37m [36m            [96m         [36m [37m  [33m     [91;43m [33;47m [37;43m [91m [33;101mf[91;43m F                   f[37m [33;47m  [100m [36m   [90m [30m ^[90m [36m  [90m   [36m [30m_/ *~ [37m~[90;43m  [31m [33;41m [90m        [33m  [90m  [30m [31;40m  [100me  [90;41m~~~~~~~~~~~[31;100m  [90;41m~[31;100m [90;41m~[31;100m   [90;41m~~~[31;100m                [0m
[37;47m        [36m             [37m [36m                   [37m  [36m [33m   [37;43mH[33;47m    [91;43m    [31m   [33;41m~[31;43m [91m               [97;47m,[31;43m_[33;100m~[35m [36m       [90m  [35m [30m w~      [41mv[31;43m+[90m  [33;41m  [90m           [31;40mf  [30;41m[[90m[                  [31;100m     [90;41m [31;100m`[90;41m [31;100m             [0m
[37;47m      [36m                                    [37m  [33m        [91;43m [ [31m [90m [31m   [33;41m ~~[31;43my[91m         [33;41m~[31;100m@[33;107m'[97;100mf[30mf[36m        [35m [30m [90;40mP[30;100m*~[35m   [36m [30m  w[37m_[43me[90m [91m [33;41mf  [90m          [30m [31;40m    [90;41m [31;100m [90;41m       __[31;100m~^^^MM[90;41m_[31;100m      [90;41m    [31;100m            [0m
[93;47m   [37m  [36m    _ [37;46m~~[36;47m_  [37;46mF~ [36;47my                   , [37m  [33m     [37;43m'[33;47m   [101mf[91;43m  [90m  [31m    [33;41m [90m [33m [31;43m [91m      [33;47m [41m[[31;100mF[37;107mL[97m [37;100mf[30my[35m [36m       [90m [35m       [30m [90m [36m [30m  [33m~[90;43m  [33;41m  [90m           [31;40mf    [100m[[33;47m~     ~[37m [90m~[37;100mmw[46m*m*[90;47m~~[37;100mm[46m__[90;47m~~[37;46m_[90;47m~~~~~[36;100m   [90;47m~[37;100mwmmw[90;47m~~~~[0m
[33;47m    [37m [36m [37;46m    [36;47m,    ~[37;46m     [90m [36;47mf [33m  [37m [36m  [37;46m~[36;47m    [37;46mM[36;47m    [90;46m [37m~[36;47m [33m    [37;43mM[33;47m    [91;43m     [31m  [33;41mP [90m   [31;43mf  [91m   [47m~[33m  [41mf[31;100mf[37;107m'[97m [37;100mf[90;40m [35;100m [90m [36m        [90m  [35m  [90;40m~ [30;100m~[35m [30m   [31m  [90;43m [33;41m [90m           [30m [31;40m      [90;43m,[33;47m       [36m [37;46m~~[90m [37m~[90m           [36;47my[37;100mM[33m [90;46m            [0m
[33;47m      [36m ~~~  [37;46m  ~ [90m  [37m [36;47m~[37;46mw[36;47mP  [33m    [36m   [33m  [36m [90;46m [36;47m  [37;46m [90m   [36;47mf[33m    [91;43m [33;47m [37;43m][91m [33;47m [91;43m     [31m [90;41m   [30m [31;40m~ [90;41m [43m [31m [91m  [33;47m'   [41mf[31;100mf[37;107m'[97m [47mL[30;100mt [35m [36m        [90m [36m [30m ~[35m     [31m  [43m'[90m  [33;41m [90m           [31;40mf      [100mk[33;47m     [37;43m~[33;100m[[36m ~ [90;46m             [36;100m [33m  [36m            [0m
[37;46m~~[36;47m [33m        [36m [37;46m [90m       [36;47m  [33m            [36m~[37;46m,[90m     [33;100m [47m   [91;43m  [33;47m   [91;43m     [31m [90;41m [30m  [31;40mF   [90;41m [43m [91m  [33;47m   _ [41m[[31;43mf[37;107m  [97m [90;47m~[40m,[30;100my[35m [36m    [90m   [36m [90m     [35m   [90;43m'   [33;41mf[90m           [30m [31;40m        [100m,[90;43m   [33;100m~ [36m    ~[90;46m           _ [36;100m^[33m [36m            [0m
[90;46m [36;47m~ [33m     [37;43m~[33;47m  [36m [90;46m         [37m~[36;47m [33m              [36m~~[90;46m _[43mf[33;47m  [37;43m6[91m  [33;47m   [91;43m     [31m [90;41m [30m [31;40m~   [30;41mF[31;43mF[33;47m~     [37;43m [91m [37m\[31m\[47m,[37;107my  [97;47m [31;100m [30my[35m [90m  [35m   [90m   [36m  [30m [90;40mM[31;100mg[43m'[37mf[91m  [31m  [33;41m [90m           [30m [31;40m        [30;100m6[33m*[90;43m  [33;100m   [36m [33m  [36m [90;46m            [36;100m  [33m    [36m [33m        [0m
[90;43m~[37m~~~~[33;47m,[37;43m  [90m  [37m~[90;46m  [36;100m~[90;46m    [36;100mf~[90;46m _[43mf         [37m~~~~~[100m~[33;46m~[36;100m [33m [90;43m [33;47m _ [91;43m  [33;47m   [91;43m     [33;41mf[90m [30m [31;40m   [100m@[47m~[33m   _$[37;43mw [33;47m [91;43m  [37m![33;41my[90;43my[97;47m [37;107m, [97;47mk[37;100m,[90;40m~[30;100m     [90;40mM[30;100m_[90;40m~~[31m  [30;41mP[90m [37;43m [91m   [31m [33;41m [90m   [30m [90m  [33m [90m    [30m [31;40mf         [33;100m          [36m [90;46m           [36;100mF[30m        [90;40m~~[30;100m    [0m
[90;43m_____     [33;100mf[36m f   ~[90;46m [36;100m [33m  [90;43m~              [33;100m [36m  [33m  [47mf   [37;43m [91m  [33;47m  [91;43m     [33;41m [90m [30m  [31;43mM[47m'[33m  [37;43mF [91m  [33;47m' [91;43m  [33;101mF[91;43m   [31m"w[37;47m [97m ~ [30m~[37;100m_[90;40m    [30m [31m [30;100m@[41m~[31m [91m   [43m [90m  [31m [33;41mF[90m   [30m [90m [33m [90m     [30m  [31;40m     [30;41m~~  ~1[31;100m        [30m  [90;46m           [36;100m [90;40m  [31m [90m   [31m  [90m      [0m
[33;100m           [36m       [33m    [90;43m              [33;100m [36m  [33m [90;43mf[33;47m   [37;43m6[33;47m   [91;43m  [33;101m[[91;43m   [33;41mF [90m [31;43m~[33;47m~   [37;43m~ [91m  [33;47m   [91;43m   F   [33;41my[31;100mq[37;43m~[33;47m [37;100m~~[33m [35m [30m~~[90;40m_[30;100mF[33m [35m [91;41m    [31;101mf[91;43m [90m  [31m [90;41m            [30m [31;40m    [30;41m       [31;40m [90m     ~    [30;100m_____[36m~[30m_____[90;40m~ [31m             [0m
[90;43m~~~[33;100m     F~~           [90;43m               [33;100m   [90;43m [33;47m       [91;43m  f  [33;101m [31m [43m~[33;47m    [37;43m'_e[33;47m [91;43m          [33;101m~[91;43m [33;101m~[41mw[90m  [30;100mw[90;40m~[30;100my[31m  [33m   [35m [41mf[91m    [31;101m'[91;43m [90m [31m [90;41m  [30m [90m          [30m [31;40m   [30;41m        [31;40m   [30m                    [31m              [0m
[33;100mMMM   ~~              ~~~[90;43m [33;100m~ ~[90;43m       [33;100m~   [37;43m [33;47m [37;43m'[33;47m     [91;43m     ~[47m~[33m    ^ [37;43m~[91m   [33;101m"@[91;43m         [41m [90m  [30m [31;40m~^w[90m_[31m [90m~[41m~ [91m     [31m [91;43m  [31m [33;41m [90m  [30m [90m         [30m [31;40m~  [30;41m,         M[31;40m  [30m                     [31m            [0m
[33;100m                                        [47mf    [37;43m,[33;47m [91;43m [33;101m    [47m    ^' [37;43mM[33;47m [91;43m    [33;101m  [91;43m  ~    [33;41m [90m  [30m [31;40m~     [90m~[31m*[30;41m [90m [31;43m~[33;41m [91m   [90m [91;43m~[33;41m   [90m   [30m [90m       [30m [31;40m    [30;41mi  w  [90m    [43my~[33;100m,[31;40m                 [90m                [0m
[33;100m                                       [90;43mf[33;47m [37;43m'[33;47m [37;43m #[91m [33;101m~  [91;43m'[37m [33;47m     [37;43mM~ [91m  [33;101mP[91;43m          [33;41m [90m  [30m [31;40m~        [90;41m  [31;43m  [33;41m    [31;43m'[33;41m   [90m    [30m [90m      [30m  [31;40m     [30;41m~ [90m       ~[33;100m [90;43m [33;100m [90;40m,[31m  [90m                             [0m
[33;100m                                       [90;43mf[33;47m   [91;43m [33;101mP[91;43m /~ [33;47m~ L,[37;43mM[33;47m, [91;43m  _[33;101mM[91;43m ~~~ [33;101mM[91;43m    [41m@[90m  [30m [31;40m~       [30;41mM[31;100mM[43m~[90m [33;41m [31;43m  [33;41m   [31;43m[[33;41mM  [90m     [30m  [90m    [30m  [31;40mf    [30;41mf[90m           ~[43m~ [31;100m~[90;40m,[31m  [90m                           [0m
[33;100m                     [31m [33m [31m [33m    [31m    [33m  [31m  [33m  [31m [90;43m [33;47m  [91;43m [33;101mF  [91;43m [37m [33;47m    [91;43m   [37m_[91m   ~  [33;101mM~[91;43m   [41m@~[90m [30m  [31;40m~       [30;41mP[31;100mM[43m'[90m [91m  [41m [31;43m*[33;41mS  [31;43m' [33;41m   [90m     [30m [90m     [30m   [31;40m    [30;41m  [90m           [33mh[31;100my[90;43m  [33;100m,[31;40m     [90m                       [0m
[30;100m                     [31m       [30m_[90;40m~  ~~[30;100m [31m [90;41m~~ [33;43m [47m  [91;43m [33;101m [91;43mP[33;47m      [91;43m  .   ~~ [33;101mF[91;43m   [33;41m@[91m~[90m [30m  [31;40mP        [30;41m@~[33;100m [90;43m [91m    [33;41my   [31;43mF [33;41m    [90m  [30m    [90m     [30m   [31;40mf    [30;41m  [90m          [31;43mP~~ [90m [31m~[90;41m,[31;40m   [90m                       [0m
[90;40m~~~~~~~~~~~~            [31m  [90m           [31m [90;41m [33;47m  [37;43m}[33;101m [91;43mf[33;47m'  [37;43m~[91m   ,  ~~~ [33;101mP~[91;43m [41mP~[90m  [30m [31;40m~        [30;41m@~[90m    [33m [31;43m [91m    [33;41m,  [31;43mf [33;41m    [90m [30m [31;40m~[30;41m [90m       [30m   [31;40m     [30;41mf  [90m       [31;100mP[90;43m  [91m     [90m [33;100m [31;40m    [90m                     [0m
