[0m[31;40m                          [90m [30;100m [33m        [36m [37m [90;47m  [36m      [37m                                                   [36m   [90m   [36;100m [33m      [30m [90;40m[  [31m                                              [0m
[31;40m                          [30;100m[[31m [33m        [36m [37m [90;47m    [36m     [37m                                                 [36m    [90m   [36;100m [33m       [30m [90;40m  [31m                                              [0m
[31;40m                        [90m [30;100m~[31m [33m         [36m  [90;47m [36m          [37m                                           [36m         [90m  [36;100m  [33m      [30m [90;40mc [31m                                              [0m
[31;40m                        [30;100m [31m  [33m         [36m  [90;47m  [36m            [37m                 [90m_[37;46m~~[90m~[37m~~[100m~~[90;47m,[37m          [36m [37;100m~~~~~~[33m     [37m~~[33m          [30m [90;40m  [31m                                             [0m
[97;100m_[90;40my[31m                     [30;100mf [31m [33m     [36m       [90;47m_  [36m                [37m          [46m~[90m     [36;100m~[34m [35m [37m_[30m~[35m [90;47m,[36m [37m [36m   [37;100m~[36m [33m  [90;43m~[33;100m        [90;40mM[31m   [90m~~~~~~[30;100m_[33m   [30m [90;40m} [31m                                             [0m
[37;107m [97;47mm[37;43my[31;40m_[90m [30;100m~[90;40m                [30;100m~ [35m  [36m             [90;47mm   [36m                       [37;100m'[90;46m  [34m [90m  [47mM[37;100mw[43mm[33;41mM[31;101mp[90;41m [33m_[30;100mq[90;47m [37;100mP~[90;40m~[30;100m'[37m^[90;43m~  [33;100mF     [31m [90;40m~[31m    [30m        [90m ~[30;100m_[33m [30m [90;40m  [31m                                            [0m
[97;47m  M[37;43m6[31;100m_              [30m  [36m                   [37m[~[90;47m    [36m                    [100m [44mP [90m [35;100m [37;43m/[31mw[90;41m [30m^[33;100m_ ~[35m [90;40mM~[33;100m [31;40m [30;100m'[33m [90;43m     [33;100m      [31m  [90;40mM[31m [30m            [90m ~[30;100m_[90;40mw [31m                                           [0m
[93;47m [91m~[43m~~[37m,[31;100m,  [33m           [36m           [90;46m~[47m~~~~~~~~[36m    [90m        [36m              [37m [90;46m [36;44m  [90m [35;100m [37;43m_[91m~[33;101m _[35;100m  [34m [90;44m [34;40m [30m [90m [30;100mP[33m  [90;43m    [33;100m       [31m [90;40mP[31m [30m                [90m  [31m                                           [0m
[33;47m [37;43m~+[33;47m [93m [33;41m [31;100m [33m            [36m y       [90;47mF           [36m  [90m [37;100mM[36m [37m  [90;47m^^ e  [36m             [37;46mk[90;44m   ~~~~[31m~[30m'[35;100m [37m_[33m_[30m~[90;40me[31m [30;100m_[31m_ [33m           [31m*[90;40m_[31m  [30m                 [31m                                           [0m
[33;101m  [91;47mT[93m  [90;43m [33;100m       [90;43m[ ~ ~[33;100m [90;46m [36;100mf[33m [90;43m~Z~~[47m [37;100m~[43m~~[33;47m    [90m  [37;100m~~[36m     [37m [36m [90;47m      [36m         [90m     [36m [100m~[90;44m   [30m     [35;100m [37;43mF[91m [31m^[37m_[90;41mw[31;40mm   [30;100my[33m   [90;43m ~~~    [33;100m_  [31;40m   [30m  [31m  [30m            [31m        [30m       [31m                          [0m
[33;101m~~~[91;43m [93;47m [37;43m[[90m [33;100m [90;43m~         [33;100m [36;47mF[90m [43mP   [33;47m~~~ [37;43m [33;47m~~  [90m  [33;100m [36m    [37m [90;47m    [37;100mf[36m [37m~[90;47mw[36m [37m [90m [37m [90m  [36m    [90m      [46m~[44my  [30m  [90m   [35;100m  [33m^` [31m~[30m~[90;40mw [31m  [33;100m   [90;43m    [33;47m~  ~~[90m~[33;100m  [30m~[90;40my[31m  [90m p[31m        [30m     [90m*wmw m      _    [31m                       [0m
[91;43m   [37m [33;47m [37m [43m-[33;47m^[37;43m,[90m        [33;100mF[90;47mf[36m [33m [90;43m    [37m [33;47m?  ~      [100m [36m [37m   [90;47mY [33m   [37;100mf[36m  [37m [90;47m [33m  [37m         [90m [33m [90m   ~[36;100m [34m~[37m,[30;44m  [90m [30m  [34;100m [30m_[35m [30m_[90;40m~~[34m  [30m  [100m[[33m  [90;43m   [33;47m   [37m    [33m [90;43m~[33;100m  [31;40m  [30;100m'[90;40m[[31m [90m _[30;100mM ~[90;40m__ ,[31m [30m  [90m [31m     [90m [31m [90m     ~~~   ~~    [31m               [0m
[33;41m~~~[91m [31;43mM[33;47m [97m [33m [97m*[33m~ [90;43m       [47m [36m [90m [43m  [33;47mM            [100m   [37m  [90;47mf [33m   [37;100mf[33m  [37m [90;47m [33m [37m  [97m [37m [97m   [37m       [33m [90m    ~[30;44m' [34;40m   [30m  [34m [90m [34m [90m [30;100m [90;40m [30m [90m [33;100m   [90;43m  [33;47m  [37m     [33m [37;43my[90m [33;100m  [31m   [33m           [90;40my_[33;100m  [30m~~[90;40m   [31m  [90m [30;100m~~[33m       [30m [31;40m   [100m [90;40mz  __ [30;100m~[90;40m    __[30;100m~~~[0m
[91;43m~[33;101m,,[91;43mF[33;47m~[93m [37m [33m [97m  ~[90m [33m ~   [90m [36m [37m  [33m            [37m  [33m [100m    [37m [90;47mf [33m   [37;100mf[33m   [90;47m [33m [97m  [37;107m  [97;47m       [37m         [90m*[34;46mM[97;100m__[30;47m^~~^[37;100my[30m~"[97;46m"[37;100mm[30;47m~[90;40mj[31;100m [33m   [47mf  [37m     [33m  [37;43m [90m4[33;100m                     [31m [90;40m [31m [90m  [30;100mF[33m  [36m       [33m [30m~~[31m [33m                 [0m
[97;47mM[37;107m     [97;47mA[37m [97m [37m [90m ![33;100m ~[37m~[33;47m  [90m [37m   [33m  [37m            [33m [100m     [90;47mF [33m   [100m    [90;47m [37m [97m  [37;107m [97;47m               [37m  [97m~~ [37;107m_ [97m   [37m [90;47m~[97m_[37;46m,[90mS[37;47m [107m [97;47my[33;100m  [90;43m  [33;47m  [37m     [33m [37;43mf[90m  [33;100m      [90;43m~     [47m [33m  ~[90;43m [33;100m     [31m [30m  [31m [33m   [36m  [90;47m~~   [33;100m [31m  [33m                  [0m
[93;43m_[33;47mw[96m~[36m [90m__[97m~[36m [90m    [37;100m [33m      [37m~~[90;47m _[37m             [90;43m [33;100m    [90;47mf [33m   [100m    [47m  [97m  ![             [37m [36m [94;46m [37m [36;47m,[96m   [97m ~[37;107m_  [97m [37m~[36;47m~[90;46m~h[97m~[37;100m'[33m  [90;43m [37m [33;47m  [37m    [33m  [90;43m  [33;100m     [90;43me      [33;100m [47m[   [100mf          [90;47mP  [36m     [33;100m        [90;43m~ ~~         [0m
[33;103m  [43m [90m~~~[33;100m   [37m~^[90;47m_[37;100m*L[33m [36m [35m [33m      [90;47mM[37m [97m          [37m [90;43m [33;100mf   [90;47m  [33m   [100m    [47m  [97m  [37;107m' [97;47m           [96m      [36m~[96m    [37;106m [97;47m  [37;107m    [97;47m,[37;46m [36;100my[30mL[33m   [90;43my[33;47mf  [37m  [33m  [90m  [37;43me[33;100m8     [90;43m       [33;47m    [37;100mf[33m    [90;43m~    [47m  [36m [37m  [33m   _[90;43m  [33;100m   [90;43m~               [0m
[91;43mw[90;47m~[33;103m~ [37m [93;43mf[31m [90m [33;100m       [36m  [33m      [37;47m [97m+~[37;107m  ~[97;47m,     [37m [90;43m  ~ [33;100m [90;47m  [33m   [100m    [47m [37m [97m  [37;107m [97;47m          [96m                [97m  ~[37;107m  [97;47m,[36;46m [90;44m [33;100m    [90;43m [33;47m   [90m   w[37;100m e[33m~     [90;43mf      [33;47m    [90;43m [33;100m  _[90;47mH[33m ~ ~  [90m [37;100m [90;47m *[33m [93m   [37;43mf[90m [33;100m   [90;43m     m[33;47mc[37m  [33m   ~~~[37;43mp[0m
[37;43mM[97;47m~[91;43m [33;103mw [37m   [91;43m [37m*m[100mmw[90;47m~[37;100m__,[33m    [35m [36;47m [96m j [97m [37;107m   ~[93;47m [97m   [33m [90;43m   [33;100m$ [90;47m  [33m   [100m    [47m [37m [97m           [96m     [97m  [96m            [97m [96m [97m  [37;107m [47m [90;46m [30;100m [33m  [36m [33m [90;47m [37;100m~[90;47m  r~   [37;100mw[33m      [90;43m      [33;47mf   [100m[ [37m_[90;47mM[33m      [37m [36m [90m [36m [33m [37m [93m  [37m [43mf[90m [33;100mS  [90;43m   [37m*[33;41m~[90m [43m [33;47m [90m_[33m     [37;43mP[90m [0m
[31;40m [100mM[90;43m [33m [37mM[93m [33;103m [91m~[37m  [43mf[33;100m     [37m~[33m [37mw[33m  [90;47mF[96m [37;106m    [97;47m  [37;107mm  [97;47m,  [33m [90;43m   [33;100m8 [90;47m  [33m   [100m    [47m [37m [97m [37m [97m     [36m [37;46m [96;47my          [36m,[96m           [97m   [37;107m [46mf[34;40mf[35;100m [36m      [90;47m~[36m   [90m [37;100m~[36m [33m      [90;43m      [33;47m[  [37;43m'[90m [33;100m [37m~M[33;47m      [37m         [43mf[90m  [33;100m [90;43mS  [33;100mf [90;41m [30m [33;47m [37m [90;43m~[33;47mM  [37;100mF[30m___[0m
[37;43m*M[33;100mP[90;40m~[30;100mM[90;43mC[33;47m_[97m [33;103m  [93;43m_[33;103m~[93;43my[33;100mf     [37m~m[36;47m [96m [37;106m     [96;47m,[97m [37;107mL  ~[97;47m_[33m [90;43m  ,[33;100mf [90;47m  [33m   [100m    [47m [37m [97m [37m  [97m    [37m [46m [36;47m6[96m     [97m  [96m   [46my[94m [37m~[36;47m,[96m,        [37;106m [96;47m  [36m [44m,[34;100m [36m     [37m*[90;47m [37;100mM[90;47mw [36m   [37;100mA[34m [33m     ~[90;43m     [33;47m   [100m  [31m  [33m [47m     [97m   [37m  [97m    [37;43mf[90m  [33;47mF[90m [37;100mf[33m   [31m [37;41m_[31;101m [91;43m [90m [33;100mP    [30m~~[0m
[33;40m~[31m~[30;100mP[90;43m [47m~[43m [33;40m~[30;100mw[90;43m [37;47m [103me [33m [93;43m_[37m_[33;100m    [36m [37;46mm[36;47m [37;106m1      [97;47m_ [96m [97m [37;107mw[97;47m~[37m [90;43m  _ [33;100m [90;47m   [33m [37;100mf[33m   [90;47mf[97mg [37m  [36m [97m     [37;46m  [96;47m    [97m   [96m    [46my[36;44m,~[94;46m [96;47m            [36;100mf    [37m~~[36m [90;47mM~[36m  [90m_w[37;100m [36m [30m.[35m [33m     [90;43m     [33;47m~^[37;43m6[33;100m [90;47m~[30;100m~~[90;47m'[33m     [97m         [37;43mf[90m  [33;47m  [37;100mf[33m  [90;47m~[31;40mp[30;41m [91m  [33;100mF[90;40m~   [30;100m [36m  [0m
[33;100m_[90;47mM[37;43m,[31;100m_[37m~[30mw~[90;47m@[37;43m,[33;100m~[37;43m~[33;47mM[97m_[37;103m_ [91;43m [93;100m_[90;43mM[35;100m  [36m [47mf[96m [37;106m    [97;47m_    [103m~~[47m [33m [90;43m'  [33;100m  [90;47mL   [33;100m    [90;47mf[97m  [37m  [90m![97m     [37;46mf [96;47m     [97m  [96m     [37;46m6[90;44m [94;46m [37;106m  [96;47m        [37;107m~[97;47mg[36;100m  [33m [36m    [90;47m [36m [100m [90;47mw^[36m  [90m [37;100m#[34m [35m [33m      [90;43m[       [37;100m~~[33m  [90;47m___[37;43m^~[90m            [33;47m  [100m  [31m [37;47m [31;100m [30;41m [91m  [30m [31;40m [30;100mf[34m  [36m   [0m
[31;47m_[97m~[37;100m~[31;40m [90;43mM~ [33;100mP~[30mP[90;43mM[33;47m [37;43m~[33m [103mM[37m  [33m [100m__ [37;46m~~[36;47m [37;106m [96;47m~[97m   [37;103m~[93;47m_[37;103mP   [97;47m^[37;43m,[90m   [33;100m [36m [90;46m~~[36;100m [33m    [90;47mf[97m  [37m  [90mf[97m    [37m [36m [37;46m [96;47m   [97m [96m [97m   [96m    [37;46m6[36;44m [46m [94m [37;106m [96;47m        [37;107m [97m [47m [36;100m [33m [36m     [90;47m,[36m [37;100m5@[90;47mwm[33;100m [36m  [35m [33m       [90;43m       [33;100m                     [37m~F[33m  [31;40m [37;47m [100mf[30;41m [31m [30m [31;40m  [30;100m [34m [36m    [0m
[30;100m~~[31m~[90;43m'[97;47m*@[33;100mf[31;40m [30;100mP[33m [37;43mM[100mM[31;40m'[90;43mf[33;47m [97;43m~[37mT[103m_  [33;43m [100m [36m~[90;46m [37;47m [97m  [37;103m        [93;47mL[97m [33m [90;43m  [33;100m  [36m   [33m    [90;43mf[37;47m   [36m [100m [97;47m  [37m    [46m [96;47m      [97m [96m     [37;46mf[90;44m [34;46m [36m [94m [96;47m        [97m [37;107m   [97;47m,[36;100m     [30m *[90;47m~~[33m    [37;100m1[35m [33m      [90;43m     [37mf[90m [33;100m                     [90;43m~~~[33;100m     [31;40m~~  [90m [34;100m  [36m    [0m
[31;100m    h[33;41m~[90m [33;47mP[107m~[37;43me[90;40m'[31m [90;43mF[33;47m  [41mF[31;100mf[37;47m [97m*[37;103mP[33m/~[37;43m,[33;100m [47m,[93m [37;103m [93;47m^[37;103m         [97;47m [93m [90;43m [33;100m          [90;47m_[37m  [36m [100m [37;47m      [36m![96m            [36;44m'[90m [36m [34;46m [94m  [36;47mM[96m      [97m  ~[37;107m [97m [47m [33;100m [35m [30mp~[33m [37m~[33;47my    [37;43mT[100m"[33m       [90;43m     [37mQ[90m [33;100m  [90;43m~~~~~~~~~  [37m__[90m [37m___[90m [33;47m~~~[37;43my[90m   [33;100m  [90;40m [31m [30m  [90m [30;100m [34m  [36m   [0m
[31;100m      *[37m~~[33;41m~[30m~[90;47mP[33m~[90;43m [33;40m~[31m [90;47mF[37m [90;43m [31my[93;47mM[97m_[37;103m [33m~[37;43m_[33;47mw[97m [93m ~[37;103m    [93;47m@M^[37;103m  [97;47m [37m [100m__[33m    [31m   [33m  [37;47m  [100mf[90;47mf[37m      [36m [96m            [90;44m   [34;46mV[36;47m~[96m           [97m~[37;107m   [33;100m   [90;43m   [33;47m     ~[90;43m [33;100mf  [90;43m  [33;100m [90;43m[      [33;100m [90;43m   [37m_[90m      [33;47m****[37;43m_[33;47m          [37;43m_[33;100m  [31;40m  [30m  [90m [34;100m  [36m    [0m
[33;100m        [31m ~ [30;47m_[33m [100mF[31;40m [100mF[33;47mL[37;43mP[33;41m'[90m [33;43m [47mm[37;103m   [97;47m [33mq[93m [37;103m  _[93;47mF[37;103m       [97;47m  [36m  [37;46m [90m~[36;100m  [33m   [36m [37;47m  [46mf[90;47mf[37m [96m     [36m  [96m           [36;44mf[34;46mP[47m~[96m     [97m [96m         [97m @[100m'[33m  [90;43m   [33;47m <     [90;43m [33;100m  [90;43m  [33;100m ![90;43m      [33;100m6 [90;46m~        [37m~~~~~~~~~~~~~[36;47m [37;46m~~[90m~[36;100m [34;40m  [30m  [90m [34;100m [36m [37m~[36m [34m  [0m
[33;100m           [31m~~~[33m [37;107m'[97;47m@[33;40mf[31m [90;43m [97;47m [33;41mf[31;43me[97;47m~[37;103m  [93;47m~[91;103m\[93;47m   [97m [37;103m  P~ [93;47mF[37;103m  [97;47m^ [36m [37;46m [90m    [36;100m  [90;46m[[37;47m [97m [37;46mf[36;47mf[97m  [96m     [36ml[96m           [36;106m~[96;47m                  [37;46mM[35;100m [31m [33m [90;43my [33;47m9        [100m      [90;43m      [33;100m  [36m [90;46m    [37m [90m [37m  _______________[90m _[36;100m [34;40m  [30m  [90m [34;100m [33m [[30m [34m  [0m
[33;100m              [31m~m[37m~[30;41m [31;100m@[33;47mM[37;43mf[30;41m [33;47mF [90mw[97m^[93m=[37;103m1[91;43m [33;47m,[37;103m        ^ ~[97;47m"[37m [46m [90m     [36;100m [90;46m [97;47m  [37;46mf[36;47mf[37;107m ~[97;47m  [96m   [37;46mf[96;47m                            [37;46m@~[34m [36;100me[35m [30m [31m [33m~[90;43m [37m [33;47m       [37;43my[33;100m  [90;43m          [33;100m [37;47m [97m ___[36m~[97m__    [37m [97m             [37m [33;100m [30;40m [100m~[90;40mm  [43mf[33m [100m [30my [0m
[33;100m                 [90;41m [31;43mL[97;47m*[33;100m[[31;43mM[33;47mW[41mF[90;43m [37;47m [97m![37m [33;100m [90;43m [33;47m~[37;103m           [97;47m [37;46me[90m    [36;100m' [47m [37;107m [97;47m [90;46m [97;47m [37;107m     [97;47m  [96m [36m [96m                           [94;46m [34m [90m  [36;100mz[30m [31m [33m  [90;43me [37m~~[33;47m     [90;43m [33;100m    [90;43m        [33;47mb[37;107mmmmmm[97;47m    [37m         [93m [33m  [93m  [37m   [33;100m [30;40m [90m~[30;100m [90;40mf [43mL [33;100m [90;40m ~[0m
[33;100m                  [31m~^[90;41m,[33;47mf[37;107m [33;41m'[47mL[37;43mP[33;47mf[37;100m[[90;43m [97;47m  [93m~[37;103m          [93;47m [33;100m [36m ~    [97;47m [37;107m [97;47mf[90;46m [97;47m [37;107m       [97;47m [36m [96m     [97m [96m                 w   [94;46m [34m [90m   [36;100m [35m [33m  [90;43m     [33;47mf   [37;43m6[33;100m,     ~[90;43m      [37m~[97;47m     [37m     [93m  [37m [93m [37;43mF~[32m       [37m~[33;47m_[90;40m'[30m  [33;100m _[90;40m [43mk[33;100m [90;40m~  [0m
[33;100m    [90;43m    [33;100m    [90;43m~~~~~~~ [33;100m [30m~[31m [43m[[37;47m [33;100mf![37;43m'[91;47mf[97m [37;103m [93;47mmw[37;103m         [93;47m [33;100mf[30m  [90;40m  ~[33;100m [37;107m' [97;47mf[90;46m [97;47m [37;107m        [36;47m  [96m  [97m [96m                [94m_[106m-[36;47m~[96m    [94;46m  [34m [90m   [36;100m [33m  [90;43m    [37m [33;47m     [90;43m [33;100m       [90;43m      [37m~[47m         [93m [33m [90;43m [33;42m~   [32;43m    [33;42m *  [32;100m [90;40m  [33;100m 8[90;40m [33;100m  [90;40m   [0m
[33;100m    [90;43m   [33;100m=[90;43m  [37;100m,[33m [90;43m       [33;100mF   [31m*[30mw[90;41m'[47m~[43m [97;47m [93m [37;103m   [93;47m^^[37;103m   __  [93;47m [33;100mf[30m  [90;40mL  [33;100m [97;47m~[37;107mf[97;47m [90;46m [37;107m'        [96;47m [36m [96m   [97m [96m            [37;106m@[46m~[94;106m/[36;47m~[96m      [94;46m  [34m [90m   [36;100m [33m   [90;43m   [33;47m      [90m [33;100m [31m [33m     [90;43m_,   [37m [90m  [37;47m [97m^[37m      [93m [90;43m [32m [33;42m    ~ [32;43m^M[37m__[90m [37m_[90;40m~ [30m [90m  [30;100m~[36m   [34m [90;40mM[0m
[90;43m       [ [33;47m_[90m  [43m       [33;100m      [90;41my[31;100me[33;47m@[97m [37;103m'  [93;47m~[37;103m         [33;101mF[90;41m [30;100m   ~[90;40m [30;100mf[37;47m [107mf[47m [36;46m [37;107m          [96;47m    [97m [96m          [37;46mP~[94m~[96;47m~        [37;46mf[94m  [36m [90m [34m [90m [32;100m [90;43m [33;100m  [90;43m  [37m[[33;47m     [37;43m~ [33;100m        [90;43m   [37m    [33;47m [97m    [37m   [43m_____[32m^[47m~[33m~~[37m    [43m8[90;40m [30m  [34m [30;100mf[34m [36m   [34m [40m [0m
[90;43m    [33;100m_[90;43m~~   [47m [33;100m [90;43m       [33;100m [31m [33m   ~'[90;43mP[37;107m"[97;47m [37;103m___   ___[ [33m  [41m [31;40mF[90m    '[36;100m [47m [97m [36m [90;46m [37;107m          [97;47m [37;106m ~[96;47m          [36mw[94;46m  [36;106mF[96;47m[          [94;46m    [36m [90m [36;100m [33m   [90;43m   [37m [33;47m    [37;43m[ [33;100m6       [90;43m[       [33;47m [90m___[37;100m~~~~~~~~~~~~~~~[40m~[90m~[30m   [90m  [30;100m [36m   [34m [40m [0m
[33;100m    [90;43m     [33;47m@[90m  [43m      [33;100mf [31m [33m     [37;43m*^~[93m~~[41m~[43m~~[37m~[31;47m_[97m  [93m [33;103m [93;43m [33;100mM[31;40m [90m      [36;100m [47m [97m [37;46mf[90mf[37;107m          [106m  [36m [37m ~[96;47m      [37;46m[[33;100m [37;47m [36;46m [94m [96;47m            [94;46m   [36m  [90m [36;100m [33m    [90;43me  [33;47m    [37;43m,[90m  [31;100m [33m       [90;43m   [37m   [90m [33;100mF [32m [30m [90;40m~~~    ~~~~~~  [30m     [34m [90m [30;100m [34m [36m  [90;40mF[34m [0m
[33;100m    [90;43m     [37m [90;47m  [37;43m'[90m     [33;100mf [31m  [33m    [90;43m  [33;100m_      [31m [43mm[47m,[37;103mF[33;101m~[41mF[31;40m [90m       [36;100m [37;47m [97m [37;46mf[36m [37;107m          [106m    [36m~~~~~[37;46m [47m [97mL[31;100m c[37;46m  [96;47m            [94;46m    [36m [90m [36;100m [35m [33m   [90;43mf  [33;47m    [37;43my[90m  [33;100my       [90;43mf   [37m  [90m [33;100m[[90;40mp [34m [30m                    [34m [90m [30;100mf[34m   [40m  [0m
[33;100m    [90;43m   [37m       [90m    [33;100m  [31m  [33m  [90;43m~ [37m~[90m [33;100m~~~    [90;43mf[93;47m [31;43m\[33;101m9[91;41m'[90;40m__     [31m [90m [36;100m [47m [37m [36;100mf [37;46m~~~~~~[90m [37m [97;47m [37;106mf         [46mf[90m [97;100m~[37m'[34m [37;46m' [96;47m            [94;46m     [34m [36m [90m [35;100m [33m  [90;43m[   [33;47m    [37;43m [90m  [33;100m       [90;43mf   [37m [33;47m[[37;43mF[90m [33;100m [30;40m      [90m   [30m              [34m [30;100m6[34m   [40m  [0m
[33;100m  [37m  [33m^ [37;43m_[90m_[47m______ M[36m [90m^[37;100m,[33m  [90;43m*M     [41mF~  _ [33;100m [90;43m [37m~[47m [33;100m,[35m [33m    [30m #~~[90;40m_[36;100m [37;47m  [36;100mf[30mf[36m       [47m[[97;106m~[37m       [96;47mM[37;106m  [96;47m [36m [34;40mf[90m  [46m [36;47m [96m[           [94;46m     [34m  [90m [35;100m [33m  [90;43m'   [33;47m      [90;43m  [33;100m     [90;43m      [33;47m' [37;43m][33;100m [90;40m_ ___[30;100m~~~~~[90;40m         [30m    [34m [30;100mf [34m [90;40mf[34m  [0m
[90;47m~~~~~~[36m~~~~[97m    ~~ [96m [36;46m [90;47mP[33m~~~~[91;43m [90m  [33;100mQ[90;41m    [31;100m~[90;40m~[30;100m_[33m [90;43m [37m~[33;100m      [37m____[90;47m~~[37m  [100my[90;46mM[37m__[36;100m [37m__w[36;47mPM[37;106mf      [96;47m~ [37;106m  [96;47mf[37;46mF[34;40mf  [36;46m [47m [96m            [94;46m     [34m [36m [90m [35;100m [33m [90;43mf    [33;47m      [37;43m_ [90m [33;100m    [90;43mf     [37m [33;47m [90;43m  [33;100m            [90m [33m [36m     [30m~~~~ [34m    [30m~~[0m
[37;106m_      ~~~  ~_ M[46m~~[36;100mP[97;47m    H[93m [37;100m__[31m [33m _[90;41m [31;100mf [40m   [90m~[30;100m,[90;47mP~~[97m     _ [37;107m~[97;47mM[37;107m_ [97;47m  [36m  [37;100m____[36;47m[[37;106mT    [96;47m~[37;107m  ~[96m~[47m~[37;106m [46my[90;44m [30mP[100m~~[37;46m [36;47m [96m            [94;46m      [36m [90m [36;100m [33m  [90;43m    [33;47m        [37;43m [90m  [33;100m  [90;43m      [37m [33;47m  [37;43m6[33;100mf                      [36m       [0m
[36;47m _[96m ~~~~[37;106m     [96;47m [37;46mM[96m~[34m [90m [36;100mP[33;47mf[37;103m [97;47m   [93mw[97m [37;107m~[47m [43m+[33;47mF~[31;43m~ [90;40m~[31m     [90;47mf[97m [37;107m [97;47m~~~   [37;107mM~~     ~[97;47m [37m [36m  [37m [106mf    [96;47m[ [97m  PH[37;106m  [46m1[90mM[37;100m_[36m [47mf[37;106mf[96;47m            [46mf[94m     [34m  [36;100mf[35m [33m  [90;43my  [33;47m        [37;43m [90m  [33;100m  [90;43m      [37m [33;47m[ [37;43m[[33;100m6              [36m               [0m
[90;43m~[36;100m~~~~[37;46m~~[36;47m    [37;46m~[90m [36;100m~~[90;46mM^[43m9[37;107m    [43m'[97;47m '[37m [43m~[33;47mM[97m [37;103m P[33m [37;43me[31;40m,    [90;47mf[37;107mF ~ ~              ~[97;47m _[37;106m1      [96;47m [97m L[37;106m  [96;47mf[37m  [36m  [37;46m [106m [96;47m            [37;106my[94;46m    [34m  [90m  [35;100m [33m   [90;43m   [37m [33;47m      [37;43m  [90m  ~       [33;47mf  [37;43m [33;100m   [36m       [37m,_____www[36m [37m*[30m_[36m [37m*^^^~~[0m
[90;43m    [33;100m^[90;43m [33;100m [36;47m   [37;46mP[36;100m [90;40m~ [33;100m  [90;43m [37m F~[90;47m_[37;43mF[90m [37;47m [97mf[33m '[97m  [37;103mF[33m [93;43m [91m [90;41m [31;40m   [30;100m@[37;107m'                      ~[96;47m~~~[37m [96m~~[97m   [96m~[90m [36m [37m [36m [37m [36m [37;46m [36;47mf[96mf         [97m [96m [37;46mM[94m     [34m [90m [36;100mf[35m [33m  [90;43m     [37m [33;47m      [37;43m [90m          [37m [33;47m [ [37;100mr^^~~~~~~[33m [30m a[90;40m~'       [30;100m        [0m
