[0m[90;43m                   [33;100m [36m    [37m__[46m_[36;47m [90m~~~~[36m~~~~[96;46m_[37m_,[36;100m,[33m    [36m [90;46m         [37m               [90m                          [36;100m'[        [34m    [30m  [34m [36m [32m [90;40m [[30;41m  [31;40m      [30;41m  [31;40m    [30m       [31m     [30m   [31m      [30;100mF[33m [90;47m       [0m
[33;100m                    [36m_[90;46m [36;47m~ [96m         [37;106m    ~[96;47m  [90m~[36m [100m_  [90;46m         [37m               [90m                                        [36;100mwM*[90;46m  [43m~[33;100mf[30;41m  [31;40m      @  [30m       [31m        [30m   [31m      [33;100m [90;47m        [0m
[33;100m                 [36m [90;46m [37m [36;47m [96m  [37;106m~~~~ [96;47m        [37;106m    [96;47m    [36m [37;46m_[33;100m  [90;46mp       [37m               [90m         [37m~[90m               m*m*[36;100m       [34m  [30m*M [33m [90;43m'[33;47m [100mf[30;41m   [31;40m_    [30m      [31m            [30m   [31m      [33;100m [90;47m[       [0m
[33;100m                [36m [90;47mf[37;46mf[36;47m  [96m [36m______[37;106m~~[96;47m [37;106m@~~~~~~  [96;47m [37;106m~  [96;47m [36m  [37;100m,[36m ~[90;46m           [37m           [36;47mP~  ~ ~~ [37;46m__           [90m               [47mP~[33;100m  [37;43m [33;47m [100mf[90;41m [30m  [31;40m@~ [30m     [31m           [30;41mM[31;100mM[30m~[90;40mf[30m   [31m      [33;100m   [37m~     [0m
[33;100m                [36;46m [37m  ~             ~~~[36;47m [37;46m~[96m~~[37m~~[96;47m  [36m    [37;46m [90m [36;100m   ~~[90;46m           [37m [36;47m~~     __ ,  [37;46m~   [36m   [37m       [90m             [47mP[33m  [37;43m~[90m 6[37m [33;47m [100mf[90;41m [31;40mF [30m     [31m          [30;41m#[33m_[30;100m~[33m    [90;40m'[30m  [31m       [33;100m   [36m      [0m
[33;100m                [90;46m   [36m                     [37m        [90m   [36;100m,        ~[90;46m     [37m ~~~~  [90m                                [47mF[33m [93m w[33mw [90;43m  [37m f[33;100mf[90;41m [31;40m [30m  [31m          [30;41m@[90m_[30m~[33;100m  ~     [90;40m'[30m  [31m       [33;100m __      [0m
[33;100m             [36m   [90;46m      [36m   [90m   [36m                    [90m    [36;100m    ____[90;46m [37m________    [36m   [90m                           [47mF[33m       [90;43m 8[33;47m' [100mf[90;41m [31;40m           [30;41m~[31;100m~[33m__[90;43m+  '[33;100m     [31;40m [30m  [31m       [100mf[90;43m        [0m
[33;100m            [36m    [90;46m                                   [36;100m~   [90;47m[[96m   [37;106mf[36m [37m       [36m         ~~~[94;46m ww[36;104m~~ [94;46m  [36m   [90m [36;100m  [90;47m~[36m~~~ [33m           [37;43m6[90m 8[33;47m' [100mf[90;41m [31;40m          [30;41mf[33;100m [90;43m[          [33;100m [31;40m [30m  [31m       [33;100m [90;43m        [0m
[33;100m               [36m [90;46m                                   [36;100m [33m   [90;47mf[37;106mf [96;47m [37;106m         [36m   [37m [36m       _[104mf    [94;46mF [36m    [90m [36;100m [33m [90;47mf[33m    [93m   [33m        [37;43my[90m  [33;47m' [90;43m [41m [31;40m          [30;41m [33;100m [90;43mf           [31;40m [30m  [31m       [90;43mf        [0m
[33;100m                [36m~[90;46m                               [36;100m [90;46me [36;100m[ [33m  [36;47m [37;106m  M [97;47mq[37;106m       [36m          [96;46m_[104m_[36m     [94;46m [36m    [90m  [36;100m [33m [90;47mf[33m  [37m [33m [93m   [33m        [37;43mj[90m  [33;47m  [90;43m [33;100me[31;40m          [30;41m [33;100m [90;43mp           [31;40m [30m  [31m       [90;43mf        [0m
[33;100m                [36m [90;46m_ _                            [36;100m  [90;46mf[36;100m[[33m   [90;46mf[36;106m,[37m [36m  [96;47m,[37;106m       [36m             [94;46m [96m~[36;106m [96;46m,[37m  [36m   [90m  [36;100m  [33;47m  [37m  [93m    [33m         [90;43m  [33;47m  [90;43m  [31;40mf  [30;41mf [31;40m  [30;41m'  [90m [33;100m  [90;43m__         [31;40m [30m [31m        [90;43mf        [0m
[33;100m                [36m    [90;46m                            [36;100m,[90;46mf  [33;100m  [37m_[90;46m[[37m [36;47mf[37;106m [36m  [37m   [36m                 [94m~[36m [94m~~[46m [90m [36;104m~[47m~[37;104me[94;46m [90m  [36;100m [33;47m   [37m [93m            [33m [90;43m  [33;47m  [90;43m  [31;40m'  [30;41m' [31;40m    [30;41m [90m [33;100m   [90;43m[         [31;40m [30m [31m       [30;41mf[90;43m         [0m
[90;43m````    [33;100m      [36m  ,[90;46m                 [36m  [90m [36m       [37m      [36;47m~~     [96m  [37;106m [36m  [37m   [36m                   [94;47m [90;46m  [36;47mf[94m [37;104m [36;46m [90m [36;100m [37m'[33;47m  [37m   [93m            [33;43m  [93;47m [33m [90;43m  [31;40mf   '     [100mf[33m   [90;43mf         [31;40m [30m [31m       [30;41mH[33;100m [90;43m        [0m
[90;43m           [33;100m [36m  [90;46m~             [36m          [37m     =*[36;47m,,    [96m     [36m [96m [37;106m [36m  [37m [36m          m[94;46mw[36;104m      [94;46m [36m    [90m  [36;100m~[90;46m [36;100m~~ [33m  [47mf [37m              [93m [33;43m [37m [93;47m  [90;43m  [31;40mn  [30;41m  [31;40m  [30;41m~[31;40m  [100mf[33m   [90;43m[         [31;40m [30m [31m       [30;41mH[90;43mf        [0m
[90;43m           [33;100m`  [90;46m[         [36;100m~~~~~~~~[33m     _            [90;43mF~[33;100m  [36m~[47m~  [96m [36;106m  [37m   [36m    [37m   [36m    [37m [96;47m   [37;46m_________[36;100m_[37m___[90;47mF[33;100m [47mf[37m  [97m             [93m [37;43m [33;47mf[93m  [37;43m [90m [31;40m'  [30;41m       [31;100mf[33m [90;43m            [31;40m [30m [31m       [30;41mU[90;43m   [33m [90m     [0m
[90;43m         ,,,~[33;100m  [36m [33m     [90;43m~~T[31m   [90m~~[41m~[30m [31;100m f[90;43m                [33;47m~[97m [37m [90;43m [33;100m[[36m [90;47m [36m   [96m [37;106m     [36m     [37m           [96;46m~~~~~~~[37m~~~~[36;47m [100m [33;47m [37m [97m              [37m [33m  [37m [93m [33m [90;43m [31;40mn  [30;41m       [31;100mf[90;43m             [31;40m [30m [31m       [30;41mH[90;43m         [0m
[90;43m        [37;100m___[36m__[33m   [31m     [33m~[41m~~~~~~[90m [31;40m~~[30;100m [90;41m~[43m               [33;47mf[37m [97m  [37;43m [90m  [33;100mp[36m [47me  [106m          ~[94m~~~~~~~[37m^[94;46m  [96m   [37m  [36m  [90m   [36;100mL[47mf[90m [37m  [97m               [33m  [97m [37m [33m [43m [31;40mU  [30;41m [90m [30m     [31;100m[[90;43m             [31;40m [30m [31m       [30;41mH[90;43m    [33m  [90m [33m [90m [0m
[90;43m       [47mf[97m  [37;107m~ [96;47m [36;100mf[90;40mpe [31m    [90m~[31m~~~~~~  [90m  [30;41m [90m [33;100m [90;43m ,        [33;100m~[41m~[90;43my[97;47m  [37;107m?[97;47m[[37;43m'[90m   [35;100m [90;46mi[36;47m  [106m                         [37m_[94;46m_7[90m    [36;47m  [37m  [97m     [33m_[97m         [93m  [97m  [33m [43m [30;41m [31;40m [30;41mf[90m       [33;100m [90;43m             [31;40m [30m [31m       [30;41m [90;43m  [31m_[33;41m~~~[40m~[31m~~[0m
[90;43m       [37;47m [107m  [96;47m^*[97m,[36m~[37;46m_[36;100m,[34m_[40m_[90m__[31m      [90m       [31;100m  [33m  [90;43m       [33;100mL[90;41m, [30m [31;100mf [37m~~[33m    [37m_[90;46mf [37m [36;47m [96m [37;106m [36m                     [37;46mT~ [36m [90m    [36;47m [90m [37m [97m   [37;107mF[97;47mA[37;43m'[90m [97;47m         [33m [93m [97m  [33m [37;43mf[30;41m [31;40m [30;41mf[90m       [33;100m [90;43m             [31;40m [30m [31m       [30;41m [90;43m [30;41m [31;40m~  *[30;41m~~~[0m
[37;100m_______[90;47m [96m w[97;106m~[96;47m,[107m,[37m  ~[36;47m~[34m~[37;46m_[36;100m,[90;40m_ _ [31m  [90m       [31;100m  [33m  [90;43m         ~[31;100m~  [30m [31m  [33m  [37m~[36;47m ~  [96m  [37;106mp   [36m             g[96;46m< ~[37m [36m [90m       [36;47m [90m [37m [97m  [37;107m~ [97;47mf[37;43mi[33;100m [47my[97m [37;107m^[97;47m      [93m  [97m  [33m [37;43mf[30;41m [31;40m [30;41mf[90m       [33;100m [90;43m             [31;40m [30m [31m       [30;41mf[90;43m [31;40mf     ~~[0m
[97;47mmm[37;107m ~[97;47m m[37;107m  [97;47m~[37;106m~[46m~[36m [96m~[37m~[97;47m~[96m_[107m,[37m   ~[36;47m~^[97;46m_[37;100m_[36;44m,[34;40m__[90m     [30;100m [31m [33m  [90;43m          [33;100m [31m [30m [34m    [36m [90;46m [37m~[36;47m [96m    [37;106mf   [36m         _  [96;46m [37m [36m    [90m        [36;47m [90m [37m [97m  [37;107mF [97;47mf[37;100mT[33m [90;43mf[97;47m        [93m [37m [97m  [33m [37;43mf[30;41m [31;40m [30;41mf[90m       [33;100m [90;43m             [31;40m [30m [31m     [30;41mMMf[90;43m [41mf[31;40m       [0m
[37;107m    [97;47mL[37;106m    [96;46mf[36m [90m   [36m  [96m ~[37;106m~[97;47m~[106m~[96;47m_[107m,[37m   ~[36;47m~[90m~[97;46m_[96;100m_[30mM[90;40m ~[31;100m [33m   [90;43m'       [31;100m [90;41m [30;100m  [34m    [36m  [90;46m [36;47m   [96m [36m  [106m [37m_[46m_[36;104m_[94;46m[[36;106m    _[94;46m_[36;104m  [94;46m  [90m              [36;47m [90m [37m [97m  [37;107m' [97;47mf[33;100m  [47mf[97m   _    [93m [97m   [33m [37;43mf[90;41m [30m  [90m       [33;100m [90;43m             [31;40m [30m [31m  w[30;41m~[90m    ~[30m ~[31;40m_  ___[0m
[37;107m     [97;47mp[37;106m    [46m [90m    [36m   [37m [36;47m    [96m  [97m~~~[96m_[107m_[37m  [97;47m*m[37;46mw[36;100m [30m [31m [33m [90;43m___  [33;100mP [31m [30m   [34m  [30m [34m [36m [90;46mm    [37m     [90m  [36m [94m_[106m_[46m_[36;104mF [94;46m~~ [90m                [36;47m [90m [97m  [37;107m   [97;47mf[33;100m' [47mf[37;107m~[97;47m [37;107m~[97;47mb    [37m [97m   [37m [43m6[90;41m [30m  [90m       [33;100m [90;43m             [31;40m [30m [31m    [90m~[30;41m,[90m         [30m  [0m
[37;107m      [106mf   [46m [90m      [36m   [37m  ~[36;47m,[96;46m [37;106m [36m    [37m  [96;47m  [37;46m [36;100mf[34m [30m [31m   [30m_[33m   [30m     [34m   [90;46mF[36;47m~~~[97m_[37;46m_[90m  [36m   [90m    [94m~~~~[36;100m[     [90;46m             [36;100m [47m [90m [97m  [37;107m     ~     [97;47m, _     [37m [33m [90;41m [30m  [90m      ,[43mf            [33;100mf[30;40m  [31m       [90;41m~    [31;100m [90;41m    [0m
[37;107m      [97;47my[37;106m   [96;46m,[36m [90m        [36m   [37m    [96m [36;106m_ [37m   [36;47m [37;46m~[90m [36;100m [35m [31m [90;40my       [30;100me   [36m [90;46mF[36;47mP[96m [37;106m [107my  [106m [36;100mf          ~ [90;46mP~[36;100m `[90;46m               [36;47m  [37m [97m [37;107m            [97;47m       [37m [33m [90;41m [30m 6[90m     [31;100mL[90;41m<[31;43mf[90m            [33;41mQ[30;40m  [31m      [30;41m [90m [43m~[41mf[31;40m~[30;41m    [90m  [0m
[37;107m       [97;47mM[37;106mU [96;47mf[36m [37;46m  [36m  [90m       [36m  [37m    [96m~ [47m  [37;46m [36m [90m [36;100m [35m [31m  [90;40m         [30;100mf[34m [90;46mf[96;47m [97m [37;107m      [47m [36;100m_           [90;46m  [36;100m [90;46m                [36;47mf  [96m [97m [37;107m           [97;47m     |  [33m [90;41m [30m  [90m       [33;100m    [90;43m [33;100m [90;43mf   [33;100mF[90;41m~[30m [31;40mf[30m  [31m      [30;41m [31;43m8[37mf[33;41m  [90m [30m V[33m [91;43m__[0m
[90;47m_[97m [37m [97m~~[46m~[96m~~[37m~~~~[36;47m_[96m [36m [37;46m [36m [90m        [36m  [37m    [36;47m  [37;46m [36m [90m  [36;100m  [31m [30m [90;40m        [30;100m [36m [47mF[96m [97m [37;107m,      [46my[36;100m           ~~ ^~[90;46m              [37m [36;47m  [96m [97m  [37;107m            [97;47m_  [37;107m [97;47m  [33m [90;41m [30m  [90m       [33;100m       *[90;43m [33;100mM [31;40m  i[30m  [31m    [30;41m~ [31;40mw[90;41m [37;101m'[31m   ~M [33m  [0m
[33;100m       [36m [90;46m  _ [37m  [36;47my[37;46m_ [36m  [90m     [36;100m [90;46mm  [36m   [37m [36;47m     [37;46m,[36;100m [33m [30m [90;40m       [30;100mP[36m [90;46mF[36;47m [96m [97m  [37;107m  [97;47m~~[37;107m  ~[100m,[33m [36m                [90;46m            [37m [36;47m  [96m [97m [37;107m      [97;47m   [96m  [97m~~[96m   [97m~ [37m [33m [90;41m [30m  [90m [31;100m   [90;41m' [31;100m[[33m [36m      [33m  [31m [40mF  [90m1[30m  [31m    ~[30;41m [31;47m~[37;43me[31;101m  [91m  [33m     [0m
[33;100m    [36m        [90;46m   [37m~  [36m  [90m     [36;100my  [90;46mw   [36m  [37m~[36;47m  [37;46m [36;100m [90m [31m [90;40m   [30;100mF  [36m [90;46m~ [36;47m [96m [37;106m   ~[96;47m [37;106m~ [107mf  [93;47m [37;100m,[36m                        [90;46m     [36;47m  [96m [97m [37;107m      [97;47m   [96m    [37;106m  [96;47m    [36m [90;41m [30m  [90m [31;100m `^ [90;41m [31;100m [33m [36m        [30m [90;40m  [33;100m  [30;40m  [31m      [90;41m [31;101me  [91m  [33m     [0m
[33;100m    [36m    [33m   [36m    [90;46m            ~[36;100m_[90;46m  [36;100m [90;46m   [36m [37m [90m [36;100mf [30m [90;40m__[30;100m+[36m   [90;46m  [37m [36;47m [97m [96m [37;106m   ' ~[97;47m [37;107m   ~[100m,[36m                           `[90;46my[36;47m_ [97m [37;107m      [97;47mf[96m [37;106m  [96;47m     [37;106m    [46mf[31;100m [90;41m  [31;100m     [90;41m [31;100m [30m [36m [32m   [34m    [90;40mf [31m  [     [  [30;41m [33;101m*[93mw[91;43m~[33;101m       [0m
[90;46m~~~[36;100me     [33m       [36m  ~[90;46m _          [36;100m  ~[90;46m_   [36;100m [34m      [36m  [90;46m  [36m [47m [37m [97m [96m [37;106m _   [96;47mf[37;107m    [97;47m [37;46m,[36;100m1         [90;46m~       ~       ~[36;100m [90;46m [36;47mp[37m [97m [37;107m    _[97;47m   [96m  [37;106m [96;47m   ^[37;106m   [46mf[31;100m [90;41m     ~  [31;100m__[30m    __[90;40m~   [31m        [  [30;41m [91;43m~[31;101m  [33m~    [91;43m~~[0m
[36;47m [37;46m,[90m ~[36;100m     [33m       [36m        ~[90;46m       ~[36;100m_  ~  [34m     [36m  [90;46mF  [36m [47m [96m [97m  [96m    1 [97mT[37;106mF [96;47mc[37;107m  [36;47m~~~[107m~[37m~~~```~~~~~~~~~~~[36m~[37m~[36m~[47m~~~[97m_[36m     [96m [37;107m,  ~[97;47m   [37;106m  [96;47m     ^[37;106m [46mf[90;41mf[33m  [90m           ~[30m~~[90;40m_  [31m       _[30;41mF[31;43m~[30m~[33;41m_[30m [91;43m [93m~[91mF[33;101mzmm  [91;43my,[0m
[96;47m  [36m~[46m [100m,     [33m       [36m        [90;46m          [36;100m  [32m [30m  [34m    [36m [90;46m   [36m  [37m [96;47m     [37;106m~[96;47m [37;46m [96;47m [97m [37;107m~[96;47m [37;106m [96;47me[37;107m     [97m                       [37m   [97;47mM[36m    [37m [97m [37;107m,[97;47m   [37;106m  [96;47m      ~[36m [37;100m_[31m~[90;41m,   [30m       [90m    ~~~[30m~~~[31;40me   [30;41m   [33m~[100m^[37;41mm[90;43m [37mw[93m [91m [33;101m_ [91;43m~[33;101m   [0m
[96;47m   [36m [37;46m [90m~[36;100m   [33m         [36m       ~[90;46m         [36;100m~[34m     [36m    [90;46m  [36m [37m   [96;47m  [37;106m~[96;47m   [37;46mF[36m [37m [36;47m,[97m L[96m [37;106m [107mp  [97;47mL[36m  [97m~~~~~~~~~~~~~~~~~~[37m  [36m     [90m  [36m      [96m [97m  [37;106m  [96;47m      [37;106m ~ [96;47m [36m [90m~[37;100m_[36m_[90;41m,[30m     [31;40m ~~~[30;41m _ [90m    [30m [31;40m   [30;41m   [31;40m   [100mf[91;43m [33;101m [91;43m [33;101m  [91;43mM[41m~~~[0m
[37;106m~~  [36;47m [37;46m [90m~[36;100m_  [33m              [36m [32m [36m   [90;46m    _  [36;100m        [90;46mf [36m  [37m   [96;47m     [37;46m [90m  e [37m~[36;47m [96m   [97m~[37;107m   [97;47m,[36m                                ~[37;46m [90m [36;47m [96m        [37;106m   [96;47m    [36m [90;46m~[31m~[36;100m_[31m~[40m~ [30;41m,[31;40m,      ~~[30;41m_[31;40m'   [30;41m' [31;40m'   [90;41m [33;100m~[31;43m_[33m [90m [30;41m   _[90m_[0m
[37;106m     [96;47my[37;46m,[36m [90m  [36;100m  [33m        [36m   [33m   [32m   [36m  ~   [90;46m_  ~~ [36;100m   [90;46m  [37m     [36;47mf[96m    [37;46mf[90m  [  [37m ~[36;47m [96m  [97m ^[37;107m  [97;47m [36m                                 ~[100m~[90;46m  [37m~[36;47m,[97m [96m   [37;106m,    ~^[96;47m_[36m [37;46m   [90m~[30;100m~[36m_[90;40m,[31m              [30;41m ~        [90;40m [31m [100m [90;46m~[36;106m~[0m
[37;106m~~`   ~~[96;47m [37;46my[90m [36;100m_  [33m       [36m [33m      [30m   [34m   [35m [36m [90;47mF[36m~~[97m [36m~~[37;46mw[90m   [37m   [36m  [37m [36;47me[96m   [37;46mL[36m [90m     [37m  [36;47m [96m   y[37;107my  [96;47m [36m                          [90m    [36m  [90m [36;100m  [90;46m  [37;100m~[36;47m ,[37m [96m [37;106mw      [36;47m [37;46m   [36m    [90m~[30;100m~[90;40m_[31m             ~~[30;41m_   [90m   [31;100mP[90;46mP[96mF[36;44m~[0m
[37;106m        ~[96;47m [36m~[37;46my[90m ~[36;100m  [33m     [36m [33m      [30m    [34m [35m [36m [90;47m~[97m  @[37m [36m [37;100m~[36m~[90;46m_  [37m  [36m    [37m [36;47m [96m [36m  [37;46m [90m       [37m [36;47m   [96m~[37;106m [96;47my[37;107m  [97;47m [96m [36m [37m  [36m                     [90m  [37;100m~`[36m  [37m~[36m ~~    [37;46m~[36;47m_[96m [37;106m_[    [36m [96;46m   [36m     [90m  ~[30;100m~~[90;40m_ [31m             ~~[30;41m_[31;40mM[90;46mf[36;106m [44mf[30m [0m
[37;106m          ~[96;47my [37;46my[90m  [33;100m           [32m [30m   [35m [90;47mF[36m~[97m   [37m [100m~[36m   [33m [36m  [90;46mw      [37m [36;47m   [37;46m    [90m       [37m  [36;47m [37;106mf [107m        ~[97;47mg[37m [97m_[36m                  [90m [37;100mf[36m            ~[47my,[96m  [37;106m   [96;46m   [36m      [90m    ~[36;100m [30m~[90;40m_,[31m         [30m [31m [30m  [46mF[36;106m [96;46mE[36;44mf[34;40mf[0m
[37;106m            ~[96;47m [36m [37;46my[36;100my[33m           [36m  [90;46m~[37;47m [97m   [37m [100mF[36m       [90;46m~~       [36;47m  [37;46mn      [90m        [37m [96;47m [37;107mf   [97m   [37m      ~~[97;47m ___[37m [36m           [90m *[36;100m           [33m [36m ~[37;46m~[90;47m_[36m,[96m^[36m [37;46m [96m [37m [36m     [90m       [36;100m   [30m~~[90;40m_ [31m [30m  [31m [30m    [100mP[36;106mF  [44mf[34;40m[[0m
[37;106m        [96;47m[[37;106m   [96;47m~[37;106m  [96;47my[37;46m_[90m [36;100m_[33m  [36m        [90;47mF[37m   [36m [37;100m~[36m [33m    [36m   [90;46mL[37m[[[36m [90m      [36;47m  [37;46m [36;100m~~[90;46m    [37m  [90m       [96;47m [37;107m       [97m   [37m                 ~~~~~~~[97;47m [37m [97m_[36m  [90m [36;100m    [33m [36m   [34m [36m ~[90;46m_[37m   [36m    [90m         ^[36;100m    [34m [30m~[90;40m _ [30m    [36;46m [106m   [34;46m [36;44m_[0m
[37;106m        [96;47m[[37;106m       ~[46my[36m [90m [36;100m       [90;47mF[36m [37m  [36m [37;100m~[36m   [33m [36m [90;47m~~~~~[36m   [37;46m [90m      [37m~ [90m [36;100m   [90;46m [37m  ,[36;47m  [37;46m [90m    [36;47mf[37;107m'                              [97m [37m        ~~~[97;47m [90m~ [36;100m   [34m [30m [90;40m~~[36;100m~~[46m      [90m         [36;100m  [34m      [90;44m [30;100m~[90;40m [34m_[30;44mV[36;106m     [94;46m [0m
[37;106m               [96;47m   [36m~[37;46m [36;100m [33m [36m    [90;47m~[36m   [37;100m~[36m  [90m [36m  [47m    [37m     [36m [37;46m [90m      [37m [36m [90m  [36;100m_  [90;46m          [36;47mf[97m [37;107m_           [97;47m~[37;107m                               [97;47my [90m~[37;100m,[36m  [30m [90;40m,   [36;100m~[30;46m_[90m            [36;100m'[34m       [30m  [90;40mF[44m [34;46mf[36;106me   *[46m [0m
[37;106m                [96;47m  [37;106m~[96;47m [36m~[90;46m~[36;100m,  [90;47mf[36m  [90m [33;100m _[90;43m [93m___[90m [33;100m_[37m~~[36m     [37;46m~[90m        [37m [90m       [36;100m ~~~ [90;46m    [36;47mf[97m   ~  [37;107m__     ~         _[97;47m~~~~[37;107m    F[97;47m [37;107m@            [97;47m  [90m~[37;100m,[36m [30m [90;40m,    ~[34;100m [90;46m,        [36;100m^ [34m      [30m [90;40m[  [30;44mf[34;46m[[36;106me  [96;47mT[36m-~[0m
[37;106m       [96;47m6[37;106m         [96;47m`[37;106m [96;47mf [37;46my[90m  [36;47m   [37;100mf[90;43m  [91m [33;103m  [93m  [33m  ~~[93;43m_[33;100m   [36m [90;46m            [36;100m    [90;47m_[36m [90m~[36;100m [90;46m       [36;47m  [96m     [97m ~~~[37;107m            [97;47m+   [37;107m'     [97;47m    [37;107m [97;47m [37;107m?~ w[97;47m~~~~[37m  [36m [100mP  [30m ~[90;40m  [30m  [90m [34m [90m~[30;100m_[90;46m,      [36;100m  [34m     [30m [90;40m[  [44m [36;46m [106mf  [37;47m [97m [37;100mP[0m
