[0m[96;47m    [37;106m       [96;47mf[97m   [37;107m[[97;47mL[96m  [97m [37;107m                 [97;47m          [90;43m [33;47mf[37m  [33m [37;100me[90;40m [34m  [90m        [34m                   [90m  [30;100m    [90;40mf[34m [30m    [90m _[30;100mM[90m [47m} [33m      [37m                [33m        [90m [33;100m                            [0m
[96;47m   [37;106m.       [96;47mf[97m   [37;107ml [96;47m  [97m [37;107m                 [97;47m          [33m~ [37m    [30;100m [34;40m  [90m        [34m                   [90m [30;100mF[34m [35m   [30m ^^~~[36m   [37m_[90;47m   [33m       [37m             [33m           [90m [33;100m                           [0m
[96;47m    [37;106m[   [96;47m    [97m   [37;107m[ ~~~                 [97;47m          [37m      [33;100m [90;40m        [34m                     [90m [34;100m [35m  [36m   [33m   [90;43m~~"[33;47m/~                                  [90m [37;100mf[33m                          [0m
[96;47m    [37;106mL   [96;47m    [97m   [37;107m$                       [97;47m         [37m    [33m  [90;40mp       [34m                      [90m~ [30;100mM[34m [37mj'[33m     [37m [90;47m [33m   [90m [33m                              [90m  [37;100m6[33m                          [0m
[96;47m     [37;106m' [96;47mF[97m    [37;107m                              [97;47m,      [37m    [33m [100m [34;40m                              [30;100m [36m [90;47m' [33;100m   '  [37m [90;47m     [33m                           [90m     [37;100m6[33m                          [0m
[97;47m   [96m     [97m    [37;107m                                [97;47m     [37m    [33m  [30;100m [90;40m [34m             [30;100mf[90;40mf[34m             [90m [35;100m [36;47m [90m [33;100m      [37m [90;47m       [33m                 [90m  [33m [90m      [37;100m~[33m [37m~[33m                            [0m
[97;47m     [37;107m~~                                      [97;47m    [37m   [33m   [100m [90;40m [34m             [30;100m'[90;40mf[34m            [90m [30;100mF[33m [37m~[33m       [37m `  [33m   [90;47m  [33m            [90m        _   [33;100m                 [31;40m   [90m~[31;100m [30m_[33m         [0m
[97;47m___[37;107m$                                        [97;47m     [37m   [33m   [37;100mA[90;40m,[34m            [30;100mf[36m [90;40mf[34m             [35;100m [33m    [30m__________[33m   [37m~~~~~~[33m       [31m  [37m~[31m [90;40m~~~~~~~~~~~~~~~~~~~~~[31m           [90m~[30;100m__[33m     [0m
[37;107m                                            [97;47m    [37m     [33m  [37;43mF[35;100m [34;40m            [35;100m [90;40mf[34m         [90m [34m   [90m f [31m                                                         [90m      [31m      [90m~[30;100m_[33m  [0m
[37;107m                                         [97;47m~[37;107m [97;47m     [37m     [33m  [100mP[90;40m [34m           [90m,[30;100m6[90;40m, [34m       [90m [30;100m~ ~~P~ ~[90;40m                                                          [31m              [0m
[37;107m                                          [97;47m        [37m  [33m [37;100mM[33m [90;40m'[34m           [30;100mf[90;40mf[30;100mf[36m [90;40m  [34m [90m [34m    [90m [30;100m     [34m [36m  [30m  [90;40m__[30;100m [90;40m_[30;100m  [90;40m   _[30;100m~MM[90;40m,_______             [30;100m~~~[90;40m                            [31m     [0m
[37;107m                                        [97;47m+      [37m [90m [37;100mP~~[33m [30m [90;40m [34m           [90m [30;100m [90;40m [30;100m[[36m [90m [40m  [34m [90m [34m    [90m    [30;100m [34m [36m  [37my[30m                                   ~  ~               [90;40m                 [0m
[37;107m                                      [97;47m    [37m [36m [37;100m~~[36m     [34m [30m  [31;40m   [90m [34m        [30;100m'[90;40m'[34m [90m [36;100m [90m [35m [30m [90;40me[34m          [90m~[34;100m [36m [37mP[31m [30m                                                             [90;40mmwwwwwwww[0m
[37;107m                                    [97;47mM[36m_  [37;100m~[36m          [34m   [40m           [90m ~[34m  [90m [30;100mw[90;40m ~~  [34m          [90m  [30;100m                                                          MM[90;40m            [0m
[37;107m                              [97;47mMM~~[36m [37;46m~[94m    [90m     ~ [36;100my__  [34m  [90;40m [34m  [90m   [30m     [34m  [90m  [30;100m [90m [35m [30m [90;40m  [30m    [90m [34m     [90m [30;100m [90m [33m [30m     [90;40m*M[30;100m        [90;40mM[30;100m___[90;40mMMMMMMMM~~~~~~~~~~~~~~~~[30;100m           [90;40m~~~~[30;100mw[90;40m~~[30;100mw[90;40m         [0m
[37;107m                        _[97;47mM ~[96m [37;46m~~ [94m            [90m  [34m    [90m^~[36;100m_ [34m [30m~[90;40m, [30m       [90m [30;100m~~~  [90;40m~  [30m  [34m  [30m    [34m    [90m~[35;100m [36m [33m [30m      ~~~~~~~~    ~~~~~~~                                             [0m
[97;47m   [37;107m                [97;47mMM~~[37;104m~~[36m       ~~~[94;46m          [34m   [90m   [36;100m    [34m   [90;40m [30m     [31m [30;100mF[33m [30m _ [90;40m [31m  [30m          [34m    [90m [30;100mmw[90;40m~~~[30;100m  [90;40m~~[30;100m  [90;40m~~[30;100m  [90;40m~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~   ~   ~   ~          [0m
[97;47m~~~[37;107m          [97;47mM[96m_[97m^[106m~[37m~~[36;104m                 [94;46m            [34m  [90m   ~[36;100mw  [34m  [40m [30m   [31m  [100m [33m [30m ~~~~[90;40m   [34m  [30m      [90m    [30;100m   `     ~           ~~~ [90;40m            xuu[30;100m ~   ~                           [0m
[97;47m   [37;107mf   [97;47mM[37;106mMM[97m~[37m~[36m     [96;46m~[36;106m    [96;46m~~[94m ~[36;104m            ~~~[94;46m   [34m       [90m [36;100m~~[34m     [30m [90;40m [30m   [31m [33;100m [36m [30m [90;40m~~~~ [31m [90m [31m  [30m     [31m [90m     ~~~~~~~~ ~~     ~~~~~~~~                 ~~~    ~~~~~~~~~~~ ~~~~~~~~    [0m
[97;47m, [37;106mM [97m~[37m~ [36m          [96;46m [36;106mf          [96;46m_[94m~[36;104m          [94;46mw*   [34m     [90m   [36;100mp    [34m [90;40m [30m   [90m [33;100m [36m [33m [30m~[90;40m     [31m   [30m    [31m [90m       [30;100m~~~[90;40m     [30;100m~~~[90;40m                                [30;100m~``~~~~~~~~~~~~~~``[90;40m_        [0m
[37;106m [36m                       [96;104m~~~~~[36m    [94;46m~~ [34m   [90m       [36;100m~~~~~~[34m      [30m  [90;40m [30m   [31m [90m [33;100m  [30m [90;40m    [30;100m [90;40m [31m [30m   [31m   [90m [30;100mF[90;40m^^  [30;100m     [90;40mM  PMMM ```                        `[30;100m                          [90;40m`    [0m
[36;106m                   [96;46m [36;104m        [94;46m~~[44m~~[36m [90m   [34;100m~~~[30m [90;40m~~~~~~~~~~~[31m [90m~~~~    [30;100m [90;40m [30m  [31m [90m [33;100m   [90;40m    [30;100mf[90;40m [31m  [30m  [31m  [90m_                                  [31m [90m                                           [0m
[36;106m                    [104mP   [94;46mP~~~[36;44m~ [90m  [34;100m  [30m [90;40m~[30;100m    ~~~~' ~~~~~~[90;40m  [30;100m~~~~~~[33m [90;40m [30m  [31m [90m [33;100m   [90;40my  [30;100mF[35m [90;40m'[31m [30m  [31m  [30;100m~  ~[90;40m_                                                                           [0m
[36;106m                 [96;46m~[104m~[36m  [94;46mP[34m   [90m    [34m~[36;44m_[100m_[34m  [30m                 [90;40m`'       [33;100m [90;40m[[30m [31m [90m [30;100m [33m   [90;40mM [30;100mF[33m  [90;40m [31m [30m  [31m [30;100mf[33m [90;40m [30;100mc            [90;40m'                                        [30;100m               [90;40m`        [0m
[36;106m               [96;104mP[94;46mP~~[34m [36;44m~[90m [36;100m~~[34;46m, [90m      [36;100m [34m [30m  [90;40m~MMMM~~                  [31m   [30;100m [33m    [30m [90;40m [30;100m [33m [30m [90;40m [31m   [30;100m[[31m [30m [90;40m   "                                                    ~~  ```                [0m
[36;106m              [96;46mL[36;104m [94;46m [34m [36;44m[ [34;100mf  [90;44mM [36m [34;46m [90m [34m  [36;44m [90m  [30;100m [90;40m                         [30;100m *[90;40m   [33;100m   [30m   [33m   [30m [90;40m [31m  [30;100mP[33m  [90;40m~   [31m [90m  [31m [90m                                                                        [0m
[36;106m               [104m [94;46mf[34m  [36;44m [90m  ~[34;100m  [90;46m1   [34m [36;44mw[90m [34;100m [30m  [90;40m [30;100m~~~[90;40mm                [30;100mF[33m         [30m [90;40m [31m [30;100m6[33m     [30m~ [33m [36m [33m [90;40m,                                    [31m   [90m                                        [0m
[36;106m               [104m [94;46mL_[34m [36;44m____[100m_  [90;46m   [36;44m [90m  [34;100m  [30m         [90;40m             ~[30m    [90m ~[30;100m [33m  [30m [31;40m  [90m [33;100m  [90;47m[,  [37;100mw[90;47m~~[36;100m [33m [90;40m                                                                               [0m
[36;106m                [94m~~~[46m~    [90m [36;100m [90;46m  [34m ~         ~[100m  [30m  [90;40m           [31m [30m [31m    [30m   [90m [30;100my[90;40mF[31m [90m [30;100mF[33m [30m [90;40m~ [31m [90m ~~[30;100m_[37m~[33m [90;40my                                                                              [0m
[36;106m        [96;46m~~~~~~~~[104m~~~~[36m~  [94;46mf[90m [34;100m _[46m           _[36;44mM[34;100m  [30m [90;40m                          [30;100m [90;40m'[30m        [90m [30;100mp [90;40m                                                                              [0m
[94;46m**[36;104m                   [94;46mf[34m [36;44m [90m    [36m ~~[34;46m [36;44m~~~ [90m    [40mF         [31m  [90m               [31m  [30m  [31m           [90m                                                                              [0m
[36;106m    ~[94;46m [36;104m               [94;46mf[34m [36;44m6[90m    [36m_[34;46m?   ~~~[90;44m    [40m    [31m                         [30m [31m  [90m [34m [90m   [31m   [30m [31m                                                [90m                               [0m
[36;106m     [96;46me [94m [36;104m             [94;46m [34m [36;44mf[90m   [34;46m         [90;44m [34;100mf [90;40m                             [31m  [30m          [90m [31m   [90m        [31m                                                  [90m  [31m                [0m
[36;106m     [96;46mL [94m [36;104m             [34;46m  [36;44m [90m   [34;46m        [36;44mf[90m  [30;100m [90;40m                              [31m       [90m                                                                                    [0m
[36;106m      [96;46m [36;104mF            [94;46m [34m [90m [34;100m   [36m [90;46m [34m      [36;44m~[90m  [34;100mf[90;40mf                                                                                                                         [0m
[36;106m    [94;46m [36;104m~          [94;46m~~~ [34m [90m [36;100m[     ~~~~  [34m    [30m          ~~~~~[90;40m__[30;100m~~[90;40m__[30;100m~~~~[90;40m ________   _________                                                                            [0m
[36;104m    [94;46m~~~~~      [34m [36m [90m [34m   [90m [36;100m   [34m  [36m          [32m   [30m         [33m   [30m                                                [90;40m_____[30;100m~~~[90;40m                                                    [0m
[36;104m    [94;46m _      [34m      [36;44m   [90m [34;100m [30m  [90;40m~~[30;100m_        [90;40m~~~ ~[30;100m     _                                 [33m                                                   [30m             ~~~~~~~~~       [0m
[36;104m      [94;46m    [34m         [36;44m  [34;100m[ [30m [90;40m      [30;100mM[90;40m                      ~~~~~~~ ~~~[30;100m_[90;40m~~~[30;100m_                                               [33m                                            [0m
[36;104m      [94;46m      [34m        [36;44m [34;100m  [30m             ~~~~[90;40m  __________                                            ~~~ ~   [30;100m_________                                               [0m
[36;104m    [94;46m       [34m       [90m [36;44m [34;100mf  [30m       [34m  [30m                                   ~~~~~~~~~~~~~[90;40m [30;100m~~[90;40m            _                                                    [30;100m________[90;40m@@@@[0m
[36;104m    [94;46m      [34m       [36;44m~[90;46m [34;100m    [30m       [34m  [30m                                                                           ~~~~~~~~~~~~~~~~~~~~[90;40m                                 [0m
[36;104m    [94;46m      [34m       [36;44m [100m`[90;44m [34;100m   [30m                                                                                                                                 [90;40m________[0m
[36;104m     [94;46m      [34m      [36;44m [100m`[90;44m [34;100m   [30m                                                                                                                                         [0m
[36;104m    [94;46mf    [34m   [90m     [36;100m~ [34m     [30m                                                                                                                                        [0m
