[0m[30;40m                    [90m     ____  ~[30;100m_[33m        [36m [90;47m,  [36m [100m [37;47m [90;40mH~~~~~~~~~~~~~~                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[30;100m    [90;40m~~~~~~~~~~~~~~~~[30;100m                [90;40m^^[30;100m          [0m
[30;40m                   [90m      [30;100m [31m     [30m~~~M*m _[33m   [36m  [90;47mf [36;100m [37;47m [90;40m'                                                               ^^^                  ^^^ ^^^ ^^^ ^^^     --     [0m
[90;40m [30m                   [90m  [31m  [90m [30;100m [90;41m [31;100m [33m      _[90;43m~~[33;100m [30m~~*w[33m  [36m [90;47m [36;100m [37mT[90;40m                                                                                                                [0m
[90;40m [30m                   [90m  [31m  [30;100mM[31m  [33m   _[90;43m          ~~[30;100m~[33m  [36m [37m[[30m@[90;40m______________                 _______________________________________[30;100mM[90;40m____________________________ _[30;100m          [0m
[90;40m  [30m                  [90m  [31m [30;41m [31;100m  [33m   [90;43m        [33m        [90m [31;100m [37m[[31m [33m     [31m   [33m      [90;40m                [30;100m[[33m                                                                    [30m][33m           [0m
[30;100m [90;40m [31m [30m                 [90m  [31m [30;41m [31;100m  [33m   [90;43m        [33m     [93m [33;47m~` [90;43m^[37m_[100m_[33m_[31m_[33m [31m      [33m     [90;40m [31m [90m               [33;100m                                                                    [30m![33m           [0m
[31;100m [40m  [30m                 [90m  [31m [30;41m [31;100m  [33m   [90;43m        [33m    [93m [37;103m*[93;43mF[91m_y[33;103me[93;47m   [33m~[100m,[35m  [36m [30m        [90;40mf                [30;100m                                            [33m    [30m       [33m             [90;40m'[30;100m [33m      [32m  [33m  [0m
[30;100m [31;40m   [30m                [90m  [31m [30;41m [31;100m  [33m   [90;43m         [33m   [91m  [33;41m~[31;101m [33m [103m [93;47m [37;103m ~[93;47m [37;43m[[30;100m           [90;40m                 [30;100m                                                                    [90;40m[[30;100m        [32m [30m  [0m
[90;40m    [30m                [90m [31m  [30;41mf[31;100mf [33m   [90;43m6       [33m [91m   [31m [33;41m [90m  [33m [101m ~[93;43m~[47my [37;43m6[30;100m           [90;40m                 [30;100mf                        [34m  [30m      [34m  [30m             [34m                    [30m  [34m          [0m
[90;40m    [30m                [90m [31m  [30;41mf[31;100mf [33m    [90;43m       [33m [93m [47m [91;43m [31m [90;41m [31;40m  [30;41m [33m [31;101my[33m [91;43my[93;47m [37m [30;100m p         [90;40mf                [30;100mf                       [34m           [30m              [34m                   [30m f[34m          [0m
[30;40m                     [31m   [90;41m [31;100m  [33m   [90;43m      [91m [33;103m~[93;47m [37;103mf[91;43m  [90;41m [31;40m    [90;41m [31;101my[33m [93;47m[[33m [30;100m           [90;40m6                 [30;100m                        [34m                                            [30m[[34m          [0m
[30;40m                     [31m   [30;41m [31;100m _[33m   [90;43m_   [91m  [33;103m [37m  [33m [91;43m  [90;41m [31;40m [30m [31m   [90;41m [33;101m [103m [37;43mf[30;100m           [90;40m8                 [30;100m           [34m   [30m   [90;40m~~~~~[30;100m,    [34m                                         [30m[[34m          [0m
[30;40m                     [31m   [30;41m [31;100m [90;41m [31;100m [33m [90;43mM  [91m  [33;103m   [37m  [33m [91;43m f[90;41m [31;40m [30m [31m   [30;41mz[31;43me[33;47m6[37;100mf[30m            [90;40m                 [30;100m             [34m  [30m [34;40m___[90m___[30;100m M^[34m                                           [30ml[34m          [0m
[30;40m                     [31m   [30;41m [90m  [43mM  [91m  [93m;[33;103m    [37m  [33m [101mf [41m [31;40m [30m   [90m [31m [100me[33;47m [35;100m [30m            [90;40m                 [30;100m           [34m [36m    [34m~~ [36m__  _  [37;46m\[34;100m    [30m [34m     [30m [34m                              [30m][34m          [0m
[31;40m       [30m              [31m  [30;41mF[90m [31;43mF~[91m   [93m [33;103m[     [37m  [33m [101mf [31;43m [90;41m [31;40m [30m  [31m  [30;100mF[37mF[30m             [90;40m                 [30;100mf       [34m    [36m [90;46m             [36;47m6[37;46m,[34;100m [30m [34m [30m [34m                        [36m  [34m [36m   [34m      [30m![34m  [36m        [0m
[31;40m                     [30;100mF[90;41m [31;43m  [91m      [93m [33;103m        [91;43m [33;101m [91;43m [33;41m[[31;40m [30m [90m  [30;100m~[37m/[35m  [36m           [35m [90;40m                 [30;100m [36m   [90m [36m       [90;46m [37m [90m            [36;47m[[97m1[36;100m [35m    [36m                              [35m     [34m [36m          [0m
[90;40m   [31m                 [30;41mF[90m [33m [31;43m [91m      [93m  [33;103m          [93;43m1[90m [30;100m~~[47m~[37m [100m'[36m               [90;40m                 [30;100mf[36m           [90;46m               [36;47m [90;46m [36;100m                                       [34m [36m          [0m
[33;100m [30m~[31m [30m [90;40m [31m               [90;41m [31;43mF [91m     [93m  [33;103m     [37m     [93;47m@ [97m_ [37;107m~~ [100m'[35m  [36m              [90;40mf                [30;100mf[36m          [90;46mF [37m [90m     [34m  [90m      [37m [90m [36;100m                                                  [0m
[90;43mf[47m~[33;100my [31m [40my       [90m  [31m  [30;41mM~[31;43m~ [91m    [93m [33;103m ~[93;43m,[33;103m~    [37m     [93;47mF [37;107m    [97m [37m [100m'[36m                [30m [90;40m                [30;100m[[36m          [90;46m   [37m [90m    [34m  [90m        [36;100m                                        [34m [36m         [0m
[31;43mf[97;47m [37m [43my[33;100m [31m [40my        [30;41m~[31;100m~[90;43m [91m  [33;101m~ [91;43m  [93m ,[33;103m~    [37m        [93;47m  [37;107m [97m [37m    [36;100m                 [33m [90;40m                 [36;100m         [90;46mf  [37m [36;47m~~[46m     [37m    [36m  [37mw[90m [36;100m                                        [34m [36m         [0m
[90;47mf[37;107m [97;47m [93m [33;43m [90m [33;41my[31;40my     [30;41mF[31;43m  [91m   ~~ [93m [33;103mF    [37m [33m   [37m       [93;47me[97m [37;107m [97m [37m   [97;47mF[36;100m [97m,[36m       [90;47m~~[36;100m  [90;47m~~[37;100m_[36m  [90;40m                 [36;100m         [90;46mf  [37m [36;47m   [37;46m   [36;47m    ~F[97m/[36;100m~                                         [30m[[36m         [0m
[33;100m [37;107m  [97;47m [93m [37;43m [90m [41m [31;40my   [30;41m [90;43m~[31m [91m    [93m  p[33;103m          [37m        [107mf[97m  [37m  [97;47mP[90;46m [36;100mm}[90;46mf[36;47m  [90m  [36m          [37;100m[[90;40m                 [36;100m          ~[90;46m  [36;47m [37m [97m__[36m^~[97m ___[36mwf[37;46mf[36;100m                                          [30m![36m         [0m
[33;100m [37;107m   [97;47m [33m [37;43m [90m [41m [31;40m, [30;41mP[31;43mM[91m  [93m [33;103m~ [93;43my[33;103m9        [37m        [93;47m~[37;103mL [93;47mF[37;107m [97m [37m  [97;47mP[90;46m![36;100m   [90;47mf[36m  [90m    [36m   [90m [36m    [37;100m6[90;40m                 [36;100m           [47mM~[97m ~ [96m          [90;46m [36;100me                                        [30m![36m         [0m
[33;100m [37;107m [97m [37m [97;47my [33m [90;43m  [41m [31;100mF[90;43m [91m [93m [33;103m~[37m [33m     [37m        __[93;47m~~    [37;103m  [93;47m [37;107m [97m [37m  [46m'[36;100m    [90;47mf[37m  [36m    [37m [36m     [37;100mM~[36m [31;40m    [90m             [30;100m[[36m       _[90;46mf[36;47m'[97m [96m               [36m~[37;46m_[90m [36;100m                                      [35m [36m         [0m
[33;100m [37;107m'[97m [37m  [97;47m [33m [43m [90m [31m~[91m  [93m [33;103m  [37m             ~    [93;47m     ~[97m [37;107m [97m [47mP[37;100m''[36m [90;47mM~[37m            [36m [100m   [37m/[90;40m [31m   [90m             [30;100m1[36m  _[90;46m [36;47m@[37;46m_[36;47m~~[96m    [97m  [96m                 [36m~~~[90m~[37;46m__[90m #   ~[36;100m                                  [0m
[90;47m@[37;107m [97m [37m  [97;47m [93m [37;43m [91m   [93m [33;103m    [37m                     [93;47m [97m [37;107mF [97;47mP[36;100m  [90;47mM'[37m   [90m [37;100m~[90;47mw[37m       [100mF[36m   [37m,[36m [90;40m [34m  [90m           [34m [30;100mF[46m@[90;47mM~[36m~[97m    [96m                                [97m  [96m [36m~~~ [37;46m__[90m  [36;100m                            [0m
[90;47mf[97;107m  [37m [97;47m [93m  [43m  [91m [37m__[33;47m [93m~ ~  [37;103m_     '[93;47m[[37;103m [93;47m    [37;103m   ~   [97;47m [37;107m [97m [90;47m [36;100m [37;47m      [90m~~[37m     [97m [37m [100mf[33m  [36m [90;47m'[36;100m  [90;40m       [34m  [30;100mM[37m_[30;46m^[47m~[90m~[37m [97m         [96m                                          [90;46m [36;100mf[90;47m [36;100m                          [0m
[97;47m [107m [37m [97;47mM[37;43mM[100m~~[31;43mm[90mm[31m*[90m*[31m^[90m~~^[33m [31m-[33;47m*mw[91m_[33m_[93m      [37;103m [93;47m    [37;103m _[93;47mf[37;103m  [97;47m [37;107m [97m [37;47m [90m~[37m               [90m [33;100m   [37;47m [90m [37;100m^[90;40mf      [30;47m~[37m [96m                                                         [90;46m [36;47mF [100m   [37m_[36m  [37m_[36m [37m_[36m       [37mf[36m  [90;47mH[37m [33m [100m [36m  [37;47m [0m
[37;100m^[97m~[90;47m*[31m^[30m~[33m~[93;43m [33;103m [93;43mwm[33;103m [37m            [33m~~[47m^[93m [33mw_[93m      [37;103m  [97;47m [37;107m [97m  [47m [37m [97m     [37m  [97m  [37m  [33m [100m [37;47m [97m [37m [100m~[90;47m ~[37m [100m'[33m [90;40mf      [47mf[97m [96m                                                        [97m [36m   [90m  @[37;100m [36m  [37m~~[90;47m  [37;100m [33m [37m  [33m [37;47m [90m~[33;100m [90;47m~ [97m~[33m [100m [37m [90;47m [36m [0m
[30;47m~[97m  [93m   [33;103m    [37m *[93;47m~[37;103m              [93;47m [37;103m [33;47m~^m_[93m    [97m [37;107m [97m  [47m     [37m [97m     [37m [90m*[33m [37;100mf[90;47mC[33m [90mw[33;100m      [90;40mf[31m  [90m    [30;46mf[96;47m                                                           [36m    [90m         [97m [37m [90m ~ [37m [33;100m [90;47m  ~[33m~[90m ~~~[0m
[97;47m [93m   [33m [103m [93;43m [91m [93m [37m___[103m___[93;47m  ^^~[37;103m__[93;47m  ^  [37;103mF  [93;47m   [33m~[37;43m [33m [47m_[97m [37;107m [97m [37m [97;47m           [37m   [90mm[37;100m~m[33;47m [36;100m  [33m  [37m*[33m [30m [31;40m  [90m    [47mf[96m                                                      [36m [96m    [36m            [90m      [37;100m~[30mm[33m [90;47m       [0m
[37;106m~~~~~                    ~~~~[47m [93m~[37m   [33m   ^ [97m [37;107m [97;47m           [37m  [90m_[37;100mM[90;47m[[37;100m-[90;47mM^[36;100m [37m__[36m   [31;40m  [90m    [47m'[96m                                                     [37;46mF[94m [96;47m    [37m [36m    [37;100mM[90;47m_[37;100m~~[36m [90;47m____    [30;100m[[90;40m [33;100m [90;47m       [0m
[37;106m                                     ~~~~~[97;47m           [37;100my[33m  [90;47mF[97m  [37m  [100me[47m [90m ~[37;100m[[31;40m   [90m  [30;100mF[97;47m [96m [37;46m[[94m [96;47m                                                 [37;46m~[34m [37m [36;47m [96m    [36m [37;46m~[100m~[36m           [90;47my[37;100m#[36m [90;40m  ~[37;100m~[90;46m_[36;47m     [0m
[37;106m                                               ~~[97;47m    _[90m~[37;46m^[36;47m  [37;46m~[100m~~[90;47m_[37m  [90m_[37;100m9[90;40m [31m  [90m  [46mf[96;47m   [94;46m  [96;47m                                               [36m [46m [34m [37m [36;47m [96m    [36m [90;46m [36;100m     [90;47mM[37;100m,[36m    [35m [90;40m~       [30;100mm[37m~[90;46m_[36;47m  [0m
[37;106m                                                       ~ [36m~~~[96;46m_[37m [90m  ~[36;100m [90;40m   [34m  [36;47m'[96m   [37;46m [36m  [96;47m                                              [36;46m [90;44m [46m [36m [47m [96m     [90;46m [36;100m     [90;47m_[33m [36;100m   [30m [90;40m [30;100m~~~~~~     [36m  [0m
[37;106m                                                             ~[97m~[37m~[36;47m~~[96;100m_[34;40m,[90m [34m [30;100m8[96;47m    [37;46mf[36m   [96;47m                                            [37;46mF[36;44mF[90m [46m [36m [47m [96m     [36m [100m            [97m______[90;47m^^^^[97;100m,[37m,[36m [0m
[37;106m                                                                    [36m~[30;46m~[36;47m#[96m [37;106m~[96;47m  [36m [37;46m [36m [34m [36m [96;47m                                    [36m [96m    [36m  [90;46m [30;44m [90m [46m [36m [96;47m       [90;46m [36;100m        [90;47m@[37m [107m'[97m          [37m ~[90;47m~[0m
[37;106m                                                                         [96;47m~ [37;106mf[46m [94m [90m [36;44mF[37;46m [96;47m                              [36m  [37;46m@@~~[36;47m  [96m  [36m [37;46mf[36;100mf[34;40m [30;44mL[90;46mf[36m [96;47m       [36m [100m [37m,[36m     [47m [37;107m~ [97m             [37m [0m
[37;106m                                                                          ~^ [36m~[96;46m_[34m [36;44m~[47mp[96m                    [36m    _[37;46m~~[36;47m [37;46m~       ~[36;47m  [37;46mf [90;44mf[34;40m  [30;44me[36;46m [96;47m        [36m [37;100m'[36m    [37;47m [107m'[97m                [0m
[36;106m   [37m     [36m [37m                                                                      [97m"[37m*[36m~[37m^ [96;47m_[37;106mM[96;47m           [36m     [37;46m~               [36;47m   [37;46mf[90m [34;40mf  [30;100mf[36;46m [96;47m        [37;46mf[36;100m   [90;47mP[37m [107m~ [97m                [0m
[36;106m   [37m                                                                                       ~[96;47m [36m     [37;46mf~~~~                 ^[36;47m [37;46mf [90;40mf[34m [30;44mF[90;46mF[36;47mF[96m        [37;46m[[36;100m  [90;47mP[37m [107m  [97m                 [0m
[37;106m                                                                                            [96;47m  [36m [37;46m           [36m      [37m        [36;47m"[37;46m' [36;100m6[34;40m [100mf[90;46m [96;47m         [36m [100m [90;47mF[37m [107mF [97m                  [0m
[37;106m                                                                                             ~  [94;46m [37m      [36m        [37m  [36m  [37m    [36;47m   [37;46m 4[34;40m [100mf[36;46m [96;47m         [37m [90m~[97m [37;107m~ [97m                   [0m
[37;106m                                                                                                 [96;46m [37m              [36m    [37m   [36;47m  [37;46m, [36;47m[[90;44mp[34;100mf[37;46m [96;47m         [97m [37m [97m [37;107mc  [97m              [37m    [0m
[37;106m                                                                                                  [96;47m [37;46m,[36;47m~~~~ ~  [37;46m    [36m  [37m    [36;47mT  f[37;46m J[36;100m[[90;46mf[37m [36;47m [96m         [37;46mP[100m~~[97m~~~~~~~[37m~~~[90;47mm*[36;100m    [37m___[90;47m~[0m
