[0m[90;40m                                                [34m [90m [34m [90m ,,                      [34m     [90m                        [30m    [100mf[33m              [31m_[90;43mw [31m~[91m  [90;47my[93m [37;103m   [33m   [37m  [33m     [37m  [90;43m [30;100m [31m [33m  [31m  [30m      [0m
[90;40m           [30m [90m          [31m [90m                      [34m [36;100m_[30m~[34;46m~[90m~     [30;100m~[37m_[90;40m,[34m [90m                 [34m     [90m                        [30m    [90m ~[30;100m,[33m        [30m_[90;40m~~[41m^[31;43m_[91m  [33;103m~[93;47m [37;43mA[31m6[37;103m  *  [33m         [37m  [43mf[30;100m|[31m [33m [90;43m~[33;100m    [30m    [0m
[90;40m                                           [34m [30;100m~[90;46m   [36m     [90m    [37m~*[100m_[90;40m                        [34m  [90m            [30m         [90m     ~[30;100m_[33m [30m_[31m [90;40m~~  [31m  [30;41me[31;43m[[91m [37;103m   [43mL[31mI[37;103m [33m   [37m [43mP[33;100m~[31m~~[43m [33;103m      [90;43m [30;100m [31m [90;43mf[33;47m [90;43m [33;100m6   [30m   [0m
[90;40m                                           [34;100mf[90;46m [34m [36m  [37m     [36m [90m     [37m~[100my[34;40m [90m      [34m  [90m              [34m  [90m        [30m    [90m                 [30;100mP    ~[90;40m,[31m [90;41m [33m [31;43me[93;47m [37;103m  [33m [91;43m [33;103my    [43m [31;100m [30m [90;40m~[31;43m@[33;103mf   [93;43mP[33m [100m [30mf[33m [90;43m [33;47m,[37;43mf[90m [33;100mL [37m[[30m   [0m
[90;40m                                           [46m[[34m [90m   [47m [36m~~~~~[90m~[36m~[90m^[37;100m_[36m [90;46m_[36;47mf[100m,[34;40m   [90m                        [31m [30m  [90m                 [30;100m~~       [31m [33m  [31m [40m [90;43mM[31m [91m [37;103ml[33m    [31;43m [91m [33;103m    ~[31;43m~~[93m*M ~[33m [100mM[40m~[30;100m@[33m [90;43mF [37m  [90m  [47mf[37m [30;100m  [34m [0m
[90;40m                                          [30;44mf[34;46m  [90m [47mP[33m [37;43m~~[41m~[100m~~[43m~[31m_[33;47m__[90;43m [33;100mM [90;47mj[37;100m[[34;40m   [90m                       [30m  [90m                [30;100mF     [33m          [31;43mP[91m _ [33;103m [93;43m~F[91m   [31m~* [93m~~[90m  [33;100mP[41m~~[40m~~[31m [30;41m~[31;100m~[90;43m~ [33m [91m  [33;47m~[37;43my[90m [33;47m6[97m6[36;100m   [0m
[90;40m                        [31m [90m                [30;100mM[90;44m [34;46m [90m [36;100mf[33;47m [93m [33m~[91;43m [37m*'[31m~M[91m [33;47m [90;41mf[37;100m_[30m #[33m [37m[[90;40m                               [30;100m   @~    [90;40m_ [31m [90m [30;100m[[33m               [37;43m*m[91m            [31m~[30m~[100m~~~~[90;41m~~P [31;43m [33m [91m   [93m [47m [33m  [37;43m [97;47m^[37;100m_[36m  [0m
[34;40m  [90m                      [31m  [90m              [30;100mf[90;46m~[34m   [90m [47m _[33m  [37;43m_[33;47m  [37;100m~[33;46m~[36;100my[37m\[33m  [90;43mF[37mw[90;100m [40m               [30m  [90m      _    [30;100m       [33m  [30m  [33m  [90;40my[31m  [90m [30;100m [33m               [31m~[90;41m_[91;43m [33;103m~[93;43my [91m         [90m [33;100m  [31m [90;41mf[33m [31;43mF [33m [91m  [93m [33;103m  [37m^[93;47m_[37;103m~~[93;47m_ [33m [37;100m,[0m
[34;40m  [90m   [34m [90m                 [31m   [90m           [34m   [30;100m[[90;46m [34m [36;44m  [34;46mm [90m  [37m~~[90m~~ [37m [90m  [35;100m [33m ~ [35m [34;40m [90m                  [30;100m~    [90;40my   [30;100mf[33m             [90;40m,   [33;100m                 [90;43mf[93;47m [33;103m [93;43m*[33;103m  [93;43m   [91m   [90m [33;41mF[100m~\[90;43mF [31m  [91m   [93m [47m [37;103m        ~[93;47m [0m
[34;40m  [90m  [34m  [90m                 [31m   [90m          [34m    [90m [34;100m [36;44mp  [34;46m    [90m __[36;100m* [30m_[34m [36m    [37me[34;40m    [90m            [30;100mF    [33m     [30m [90;40m   [33;100m              [90;40m,  [30;100my[33m              [36m [33m [90;43mf[33;47m~[93;43m [91m~[33;103mM   [93;43m [91m  [90m [31;100mF  y[33;41m [31;43m  [91m   [33;103mF [37m         [33m  [0m
[34;40m  [90m                     [31m   [90m          [34m      [90;44m~,[36m [34;46m    [36;100mf[33;47m    [90;43m~~~[33;100m [36m [37;47m [40m'[34m  [90m         ^[30;100m_[90;40m [31m [90m  [33;100m          [30m [31;40m  [90m [33;100m              [90;40m   [33;100m       [36m       [33m   [90;43my[33;47m [37;103me[33m   [93;43m~[91m  [90m [41m [31;100m   [90;41mf [43m [91m   [33;103mF   [37m         [33m [0m
[34;40m [90m                     [31m     [90m         [34m       [30;100m[[90;44mw[34;46m   [90m [36;100mf[33;43m  [90m  =[33;100m ~ [90;47m[[37;100m'[90;40m                 [31m [100m [33m          [30m [31;40m  [30;100my[33m             [30m [90;40m  ~[36;100m       [90;46m~~[36;100mP  [33m     [90;43m [33;47m [37;103m_ [33m [91;43m [33m [100m~[31m  [30m [33m   [31;43mf[91m   [93m [33;103m    [37m        [93;47m [33m [0m
[34;40m [90m                      [31m    [90m         [34m      [90m [30;100mf[90;46mf[36;44m~[34;46m_ [90m [36;100m [90;43m    [33;100m~~[31m [33m [37m![90;40m                 ,[31m  [33;100m           [90;40m,[31m  [33;100m       [36m  _  [90;46m~[36;100m [30m [90;40m  [30;100m [36m [90;46m       [36;100m  [90;47mMM[36m [97m___[90m~[97m_[93m  [37;43m [90m [33;100m' [90m [36m   [33m  [90;43my[31m [91m  [33;103mF    [37m     [93;47m  [33m_m [0m
[90;40m                       [31m    [90m         [34m    [30;100mM[36m [30;47m~[36;100mn[90;46m_[34;100m~[90;44m  [36m~[100m [35m  [37m [33m    [36m [37m'[90;40m    [30;100mP^~^[90;40m,       [30;100m6[36m [90;40m,[31m [90m [33;100m [90;47m [33;100m_[90;43m [33;100m      [36m [90;40m,  [36;100m [90;46m~~~~         [30;100m   [36m [90;46m_     [36;47mP[107m~[37m' [97m       [37m ~~[97;47mw[36m [100m     [33m [30m [31m [90;43m [91m  [33;103m     [37m    [93;47m [33m [37;43m_[33;47m [36m [37;46m~[0m
[90;40m                       [31m    [90m       [34m   [30;100mMM[36m [90;46m [36;47m1[37;107m  [97;47m,[90;46m  [36;100my[90;44my ~[34;100m   [30m_[90;40m~[36;100m  [90;40m    [30;100m@[36m   [37mf[36m [30m [90;40m      [30;100m6[36m [33m [90;40m, ~[33;100m     [36m  [90;46m~~~[36;100my[90;40m  [30;100mL[90;46m,[37m    [90m        [36;100m [30m   [36m      [90;47my[97m~~[37;107m          [97;47mT [37m [36;100m [33m   [36m [33m [30m  [31m [90;43m,[93m ~[33;103m   [37m   [93;47m~ [37;43m~[90;47m [37;46m~[36;100mP [33m [0m
[90;40m                  [31m [90m     [30;100mM[90;40m,[36;100m__[37m__[30;46m~~~~[90m   [36m  [37m [36;47m [37;46m [97;47m [37;107m  ~[47m [46m,[36;100m~ [34m~[40m_   [100m [36m  [90;40m   [30;100m~[36m       [30m [90;40m _   [30;100mf[33m  [30m [90;40m  ~[33;100m  [36m  [90;46m  [37m [36;47m+ [33m_[90;43m~[30m^[37;100m_[30mz[90;46m,[37m   [90m        [36;100m1 [30m   [36m     [90;47mF[37m [97m ~~~~~  ~     [37m [90m~[36;100m [33m  [30m     [31;43m,[33;103m    [37m _[33;47m [37;100mF[90;46m~[37m`[36;100m~ [33m   [0m
[30;100m [90;40m               [30;100m [34m [30m~[46m~~[90m~[37m [36;47m [37;46m~~~        [36m    [37m [36;47mf[37;46m [36;47mk[37;107mp[97m   [37m [97;47m [36m [100m;[90;44m [30m [34;40m [30;100m8[90;47mM~[97m [36;100m [30m~[34m [36m        [90m [30m~[33m [36m [30m~~    [90;40m   [30;100me[36m  [90;46m  [37m [36;47m [37;100mF[90;43m [91m [37m~[93;47m  [33m~[100m [90;46m        _  [36;100m~[34m [30m ,  [36m   [47m [37m [97m               [37m  [36m [37;100my[36m [30m   [90;40m~~[30;41m1[37;43m [33;103m   [47m [90m_[37;46m~ [90m [36;100m [33m     [0m
[90;40m~           [31m [90m [30;100m@[90;46m~~[37m   [36;47m   [37;46m             [36m   [37m [36;47m [37;46me [36;47m [37;107m [97m  [37m [97;47mP[37;100m~[34m  [90;44m [34;100m [90;47mL[37;107m  M[46mf[36;100m~     [90;47m [37;46m~[36;100m    [33m   [36m [30m     [90;40m   [36;100m [90;46m [37m [36;47m   [33;100m [31;43mmw[91m [31m*^[93;47m [33m  [36;100m~~    [30m [90;40m~[34;100m [36m [34m [30m~     [36m [90;47m~[37m  [97m               [37m   [36m [37;100my[36m [33m [90;40m   [36;100m _[37;43m  [100mP[90;46m~[36;47m~[37;46m [36;100m~[33m       [0m
[34;40m [90m           [30;100mP[90;46m~[37m~      [36;47m  [37;46m              [36m [37m [36;47mF  [37;46m  [97;47m [37;107m   [97;47m  [37;46m,[36;100m [90;44m  [36;100m [37;47m [107m  [47m [36;100m  [35m   [33m  [36m  [33m    [90m [30m      [34m [30m [90;40m,  [46my[36;47m   [100mF[33m [90;43m [31m _[91m   [37m~ ,[33;100m [36m  [33m [90;40m~ [30;100m[ [34m [36m  [30m    [36m [47m  [37m   [97m              [37m    [36m [90m [36;100m [33m [30m [90;46mF[36;47m  [90;46m~7[36;106m'[96;46mP[90m [36;100m'[33m      [36m [37;46m [0m
[90;40m   _,      [36;100m [47mF m[37;46m_[36;47m  [37;46m     [36m  [37m            [36m [37m [36;47m   [37;46m   [107m,    [97;47mf[36;100m [90;44m [34;100mf[36;47m,[97my[37;107mb [47m [90;46m [36;100me   [33m  [35m [90;40m~[30;100mf[33m   [30m_[36m    [90m [36m    [90;40m, ~[36;100m~ [90;47mA[33;100m  [90;43m [31m "[90m [91m   [33m [37mq[33;100m [32m [36m [32m [90;40m  [30;100mf  __[90;40m~~[30;100m [36m [90;47mF[36m [37m     [97m            [37m      [36m [90m [36;100m  [37;46mf[106m [96;47mf[37;46m [36;106m'[37;46m [36;100m~ [33m      [36m [47m'[37;106m [0m
[30;40m   [100m@[36m [37m'[90;40m    [30;100mF[37;46m [36;47m     [37;46m'    [36m  [90m [37m           [36m  [37m [36;47m    [37;46m  [36;47mb[37;107m    [97;47m'[36;100m [90;44m6[34;100m [36m [37;107m   [47m [90;46m  [36;100m  [35m [91;41m   [31;100m~[35m   [33m       [90m [36m    [90;40m,  [36;100m [37m~[33m [31m  ~[33m ~[90;43m    [37m y[30;100m w[90;40m~        [30;100mF[36m  [47m  [37m                       [36m [90m [36;100m [47m f[96mf[37;46mf[96m [37m [36;100m'[33m      [90m [46mP[36;47m~[37;106m  [0m
[90;40m [37;100m_[36mm[37m~[90;40m~     [46mf[36;47m  ,[37;46m~~~    [36m  [90m  [37m           [36m  [47m     [37;46m  [90m [97;47m [37;107m   [100m'[90;46mF[44m  [34;100m [37;47m [107m  [47m [90;46m  [36;100m [33m [90;41m [91m  [31;101m [35;100m [36m   [34m     [30m  [90m [36m    [33m [31;40m [90m [30;100mf[33m  [31m ww[30mww[31mm*^[33m ~   [90;40m___[30;100m~~~~~[35m [36m [90;46mM[36;47m   [37m                      [36m     [37;106m [46mF [90m [36;100m [33m      [36m [90;46m [37;106m~   [0m
[90;46mf[37mf[30;100m [90;40m      [34;100m [36;47m  [37;46mY[36;47m   [37;46m    [36m  [90m   [36m [37m           [36m [37m [36;47mg [37;46mL[36;47m [37;46m  [36m [37m [36;47m,[37;107m [97;47mY[36;100m [90;46m [44m  [34;100m [36m [97;47mT[37;107m [36;47m [90;46m  [36;100mw[35m [90;41m [91m [31;101m  [35;46mf[90m [36;100m   [33m   [36m       [37;46mm[36;100m [33m_[30m~'[31m   [90;43mF     [33;100m       [30m      [33m [90;46m [36;47m     [37m                     [36m      [96mf[37;46m [90m [36;100m [33m      [36m [37;46m [106m     [0m
[36;47m [37;46mr[100m_[30m [90;40m    [30;100mP[90;46m'[36;47m [37;46m~[36;47m  [37;46m     [36m   [90m  [36;100mf[34;46m[[36m [37m          [36m [37m.[36;47m  [37;46m     [36m [90m [37;47m [97mU[36;100m [90;44m~[36m [34;46m  [36;100m [90;47mL[97m8[37;46mf[90m   [36;100m [35;41m [91m   [90;46mf  [40mf      ~~~[33;100m [36m  [90;47m [93;43m [37m_[33;100m,[30m [33m [36m [37;46m*[47m   [90m~[36;100m [33m       [30m      [36m [90;46m [36m  [37m~[36;47m [37m [93my[97m [37m                 [36m       [37;46m[[90m  [36;100m [33m      [90;46mF[36;47m~[37;106m      [0m
[96;47m    [37;46m,[90;40m   [46mf[36;47m      [37;46m   [36m   [90m  [36;100mF[90;44mF[30;100mf[36;46m   [37m        [36m [37m         [36m [90m [37m"[36;100m [90;44m [36;100m     [37;46m"[90m     [45mL[35;101m_[91;41mM[35;100m [90;46m [36m [90m ~[40mf[34m [90m [30;100mM ~[90;40m    [30;100my[36m [33m [93;43m [37;103m_[90;43m [30;100m  [36m ~~[37m~[36m~[35m   [31m [33m     [30m      [36m ~[90;46m    [36;100m'[93;47m~[37m      [36m                  [90m,[37;100mf[36m  [33m     [36m [90;46m [36;106m~[37m       [0m
[96;47m    [97m [37;100my[90;40m [30;100mF[37;46m FF[36;47m~  [37;46m    [36m   [90m  [36;100m [34;40m [30;100mf[90;46m [36m  [37m                   [36m  [34m [90;44m [36;100m     [90;46m       [35;100m~ [90;46m+   [36;47m~[90m~[40m,[30;100m[[36m  [30m [90;40mf [30m  [90m  [36;100m [90;47m [37;43mm[33;103m~[31;43m [100mf      [33m [31m  [33m    [30m   *[90;40m  [30;100m [36m    [90;47mM~~^[33m  [97m  [90mw*e[36m               [90mw[36;100m  [37mQ[35m [33m     [35m [90;46m [37;106m         [0m
[96;47m     [97m [36;100m,[90;46m'[37m '[36;47m    [37;46m  [36m    [90m  [36;100mP[90;40mf[34m [30;100m6[90;46mf [36m  [37m         [36m [37m         [36m  [90;44m [34;100m [36m     [90;46m             [47m_[36m [100m [30m*[90;40m~[30;100m [90;40m[  [30m [90m [30;100mF[36m [90;46m [33;100m [91;43m [31m~[33m [100m,            [30m     [90;40m [33;100m [36m [34m  [90;47m~[37;103m~   [93;47m [37;107m~[97m  [37m ~~[97;47m,[36m              [37m [100mf[33m [37m#[33m     [35m [90;46mF[36;106mT[37m         [0m
[96;47m      [37;46mL [36;47mF~; [37;46mf   [36m  [90m   [36;100mF[34m [40m   [100m [90;46m [36m   [37m         [36m   [37m        [90m [34;100m[    [36m [90;46m      [34mr[90m'     [36;100mi[37m~[90;47m,[36m [100m [30m _Z4[37;40m_[30;100m~[36m   [90;43mf[37;103m_[33m  [31;43m*-[33;100m             [31m [30m [90;40mf [33;100m [34m [90;40mF[37;43m*[103m  _[93;47mP[37;107m~ [97m     [37m   [47m [36m         [90m  [36m [37m [36;100m  [37mf[33m     [90;46mF[37m [36;106m [37m         [0m
[96;47m  [97m [96m   [37;46m [36;47m      [37;46m  [36m  [90m    [36;100m [34;40m [90m [34m  [90;44m [46me [36m    [37m       [36m      [37m      [36;44m,[90m   ~[34;46my[90m    ,         [36;100m_ [37;46m~[36;47m  [37;100m~~[90;40m~  [30;100mP[36m  [37m~[90;43mw[37m_[33;103m [93;43mP[31m*[93m_[33;100m [30m [31m         [33m     [34m [90;40m [30;100m@[31;43m~~[91m [93;47m [37;107m [97m      [37m      [97;47m [36m  [90m   [36m [90m [37;100m~[90;47my[37m [100mf[36m [90;46m'[33;100m     [36m [37;46m [36;106m  [37m         [0m
[97;47m [37;46mM~~~' [36;47m   [37;46m     [36m  [90m   [36;100m [90;40mF[34m [90m [34m [100m   [90;46m  [36m     [37m     [36m      [37m      [36m [90m [34m~[90m [36;44m,[90m [46m    [34m\[90m           _[36;100m~  [90;40mwm*[34;100m   [35m [36m [33m [90;43m [33m [103m' [91;43m [90m [37;100m,[31m [30m [31m     [30m      [33m [31m [43m~[37;103m~ [93;47m [37;107m~ [97m    [37m     [97m    [37m  [97;47m [36m [90m  [36;100m   [90;47m;[36m [100m   [33m    [35m [90;46mf[96m [36;106m  [37m         [0m
[36;100m    [90;46m  [37m [36;47m [37;46mf [36;47m [37;46m   [36m [90m    [36;100m [90;40mF[34m [30m [34m [30;100mF[34m   [90;46m   [36m     [37m    [36m      [37m       [90m           [36;100m [90;46mf [36;100mf [90;46m    [36;100m  [34m  [40m  [30m [34m   [30;100mf[36m [30m ^[33m [37m~[90;43mp[91m [33;103m, [93;43m'_[90m [31;100m  [30m         [33m [37;43m*[103mL_[93;47m [37;107m~ [97m   [37m   [97m       [37m     [97;47m [37m [90m [36;100m       [33m    [36m [46m [96m [36;106m           [0m
[33;100m_ _[36m [90;46m [37m [36;47m[  [37;46m    [36m  [90m   [36;100mF[90;44mF[34;40m [30m [34m  [100m   [36m [90;46mf   [36m     [37m  [36m      [37m         [90m          [36;100m   [34m  [90;46m    [36;100mf [34m  [40m  [30m   [90m [34;100m [33m  [31m [30m*~[33m ~[31;43m*[91m [93m~@[91m [31m~[33m [31;100m [30m        [33m [30m [31m [33;47m'[37;107m [97m   [37m    [97m      [37m      [97m [37m  [97;47m [36m [37;100m,[36m    [33m   [31m [35m [90;46mf[37m [96m [36;106m           [0m
[93;43m [33;103m  [46mf[37m  [36;47m  [37;46m    [36m [90m    [36;100mP[34m [40m [30m [90m   [34;100m [36m__[90;46m      [36m     [37m  [36m     [37m         [36m [90m         [34;100m  [36m [34m  [36m [90;46m   [36;100m  [34m [90;44mf[34;40m  [30m   [90m [36;100m [35m [30mM~[35m [30m *~[31m [33m~~[43m [93m~M'[31m~[90m [30;100m      [90;40mM[30;100m [33m [90;47m'[37;107m  [97m [37m   [97m       [37m    [97m  [37m      ~[97;47m [36m [100m   [33m   [31m [34m [90;46m [96m [36;106mL  [37m         [0m
[33;103m ~[100mf[90;46m'[37m [36;47mF [37;46m@    [36m [90m    [34;100m [40m  [90m    [34;100m [90;46m       [36m      [37m  [36m        [37m      [36m [90m       [36;100mF[90;44mM[34;100mp' [90;44mf[34;100m [36m      [34m [40mf  [30m   [90m [36;100m  [37m~[90;40mf[30;100mM~[33m  [90;40m'[35;100m [33m [31m [33m~[90;43m [93;47mM[43m@[91m [33m [90m~[33;100m,[30m  [90;40m  [30;100m [90;47mF[37;107m      [97m      [37m    [97m [37m            [97;47m [36m [37;100m,[36m [33m [31m [30m [34m [36;46m [96m  [36;106m   [37m        [0m
[33;47mM[93m~[37;46m  [36;47m   [37;46m    [36m [90m   [36;100mP[34m [90;40m~[34m [90m     [34;100m [90;46m      [36m                        [90m      [36;100mF[34;40mF[30;44mP[34;100m'[36m [34m [90;44mA[30;100mf[36m     [34m  [40m  [30m    [90m [36;100m [33m [30m~[33m [36m [33m [31;40m [30;100mM'_[90;40m~[31m [30;100mP[33m [37m~[33;41m~[43m [93m M[31m![90m~[33;100my[30m  [36m [37;107m'[97m [37m    [97m      [37m            [97m   [37m     [97;47m [90m~[33;100m [30m  [36m [46m [96m  [36;106m  [37m         [0m
[36;47m [37;46m'  [36;47m[ [37;46m    [36m  [90m  [36;100mP[34m [90;40mF[34m [90m [36;100m     [90;46m~       [36m           [37m  [36m           [90m    [36;100mF[90;40m~[30;44mF[34;100m [36m [34m  [40m  [100m [36m    [34m  [40m   [30m [90m [34m [36;100m  [30m    [90;40m_[30;100m~[37m^[33m [31;40m  [30;100m'[33m [90;40m~[31m [30;100mP[33m~ [41m~[43m [93m [91m [90m~~[97;47m [37;107m     [97m  [37m           [97m [37m    [97m     [37m      ~[90;47m~[37;100m,[90;46mf[37m [96m [36;106m'  [37m         [0m
[90;46m [36m [37m  [36;47m[[37;46m    [36m  [90m  [36;100mF [90;40mF[34m  [30;100mL[34m     [36m [90;46m        [36m       [37m     [36m           [90m   [36;100m [90;44m'[30m~[34;100m [36m [34m [90;44m [34;40m   [100mf[36m    [34m [90;44mF[34;40m   [90m [34m [90m [36;100m [30m       m[31;40m [30;100mF~[90;40mf[30m  [90m [30;100m [90;40mF [31m [100m [33m [90;41m [33;43m [93;47m [37;107m                      [97m     [37m    [97m   [37m   ~[36m~[97;47m_[96m [37;106m__          [0m
[90;46m [36m [37m     [36m    [90m  [36;100mL[34m [40m  [100m [36m    [30m~~[90;46mM    [36m [90m   [36m       [37m      [36m        [90m    [34;100m [30;44m/[34;100m~[36m   [34m [90;44m  [34;40m   [100m [36m   [34m [90;40mf[34m  [90m [34m  [30;100mf[36m [30m        [90;40m ~~[31m [30m [90m , [30m [31m [30;100mF[90;40mF[31m [30;100mL[33m [97;47m [37;107m          [97;47mF[37;107mf         [97m    [37m    [97m    [37m    [97m  [37m  [97;47m [36m [96m [37;106m         [0m
[90;46m [36m  [37m  [36m     [90m   [36;100mf[34m [30m~[46m~[90m     ~~    [36m             [37m     [36m  [37m   [36m  [90m   [36;100m~[90;44m@[30;100m/[36m [90;46m~[36;100me [34m  ~~[90;44my[34;40m, [30;100mf[36m  [34m  [40m     [90m [35;100m [30m        [90;40m~ [31m  [30m  [90m  [30m  [90m ~  [30;100m [90;40m [30;100me[37m~[97m~[90;47m_[97m [37;107m,                      [97m     [37m    [97m  [37m [97;47mF~[93m [33m~[90m~[37m [106m_       [0m
[90;46m [36m  [37m [36m     [90m                   [36m             [37m           [36m [90m   [34;100m [30mf[90;46m~  [36;100m [34m       [40m  [100m [36m  [34m [40m     [90m [30;100m  [[90;40mF[30;100m    [90;40m'  [31m [30m      [90m ~[30m  [90m ~ [30;100mf[90;40mf [30;100m [33m  [37m~[90;47m__[97m  [37;107m                [97m     [37m   [97m  [37m  [97;47m [93m [37;103m'   ~[93;47m [37m  [96m [37;106m    [0m
[36;100m~~[90;46m  [36m  [90m                      [36m            [37m            [90m    [34;100m f[90;46m  [36;100m~[34m  [36m  w  [34m [40m   [100m  [90;40mf[34m  [90m               [31m [30m          [100m[[90;40m'[30m [90m~ [30;100m  [33m   [30m [90;40mm"[30;100m_[37m~[97;47m~  M~[37;107m          [97m   [37m     [97m [37m [97;47mF [93m [37;103m         ~[47m [96m~ [37;106m_[0m
[30;100m  w_[36m [90;46m                       [36m             [37m          [36m [90m    [36;100m [34ml[90;46m  ~~   [36;100mF [34m  [40m   [90m [30;100mf[90;40mf                [31m [30m         [90m   [30m [90m +  [30;100m  [90;40m~   [31m [30;100mF[33;47m~[31m~[37;43m_[33;47mm[37;100m~[47m [97m~[37;107m_, [97;47m~[37;107m              [97;47mF[37m [103m              ~[93;47m [0m
[30;100m [33m  [30m~[90;40m,~[30;100m_[36m~[34m   [36m~~[90;46m_,             [36m            [37m        [36m   [90m     [36;100me[90;44m [46m       [36;100m  [34m  [40m   [90m [30;100m [90;40mf                [31m [30m        [90m  ~' [30m [31m [30;100mL[90;40m'[30;100m~[90;40m [30m   [90m  ~[37;43m~[93m ~M*[33;47m~*[90mw_[37m [97m [37;107m             [97;47m [93m [37;103mf                [0m
[30;100m [33m   [90;40mf[30m  [34m  [90m~~ [30;100m [34m    [36m   [90;46m_       [36m            [37m       [36m  [90m        [44m6[34;46m,[90m      [36;100m  [34m  [40m [90m   [30;100m [90;40m[ [31m [90m   [31m [90m        [30m           [90m  [30m [90m  [31m [30m [31m [90m ~[30m        [31m  ~[33;100m [30m__[33m  [37m~[90;47my[37m [97m~[37;107m,        [97;47mF [93m [37;103m~                 [0m
[30;100mm*^[90;40m[[30m     [90m  [30;100m~~[90;40m_ ~[34m [30;44m_[34;100my   [36m~~[90;46m_[36;100mF[90;46mf [36m       [37m [36m [37m       [36m      [90m       [34;100m \[90;46mp     [36;100m  [34m   [90;40mf [30;100m   ~[90;40m [30m  [90m        [30m               [90m    [31m [90m   [31m      [30m   [31m   [30;100m@[37m_[30;43m~[90;41mf[30;100m,[33m  [90;47m_[37m [97m  ~ [37;107m   [97;47mF[37m [93m [37;103m~                  [0m
