[0m[31;40m [90m [30;100m  [33m        [36m            [90;47m[[36m                                      [90m  [37;100m'[36m       [33m    [30m [90;40m [31m                                                                                 [0m
[90;40m [30;100mF [33m       [36m              [37m [90;47m    [36m                               [90m   [36;100m            [33m  [30m [90;40my [31m                                                                                [0m
[30;100m   [33m       [36m               [37m~~[36m [90;47m            [36m             [90m      [37;100m~[90;47mj[36;100m              [33m   [30m [90;40m, [31m       [90m_ [31m                                                         [30m   [31m          [0m
[30;100m  [33m     [36m  [33m [36m                      [37m~[36m [37m~~[90;47m                 [37;100m^^~[36m                   [33m   [30m  [90;40m  [31m   [30;100m@[35m [90;40m~[34m_[30;44m ~~[100m^[90;40m__ [31m                     [90m [31m                            [30m    [31m          [0m
[30;100m [35m [36m [90m [33m   [36m                                                                    [33m   [30m  [90;40m[ [31m  [30;100mF[37mf[90;44m' [46m_ [36;47m  ~[90m~[37;100mw[35m [90;40m,[31m    [90m _ [30;100m~~~[33m    [30m~[90;40my[30;100mM[90;40m,[31m  [90m ^m[30;100m~[90;40m _[31m                     [30m      [31m          [0m
[30;100m [36m    [33m   [36m                                                                    [90m [35m  [30m  [90;40m, [31m [90;47mf[36;100m [34mF[37mw[43m*^~[93;47m [37;43m~[31mz[91;47m~'[33m [35;100m [90;40m[ [30;100m'[33m        [90;43m~  ~~[33;100m  [30m~~[90;40m,[31m [90m ~~  [31m                  [30m         [31m       [90m [0m
[36;100m [33m [90;43m~[47m~[37;43mr[33;47m [90m~[37;100m,[33m [36m                                                                   [33m   [35m [30m  [90;40m  [30;100m[[37mf[30;41mf[33m [31;43m~[37mm[33;41my[37;100m~[33m~[37m~[90;47m  [37;46m~[36;100m [34m [90;40m [33;100m        ~'[90;43m       ~[33;100m [31;40m [30m     [90m   [31m             [90m, [31m    [90m   _[30m   [31m    [90m  [0m
[33;100m [90;47m'[33m [91;43m [33;101mM[91;43m _[47m,[33m~[100m, [36m                                                                 [33m    [30m  [90;40m   [37;100m\[35m [90;43m_[91m [33;100mM[37m'[90;44m [36;100m~[90;46m [36;100m [37;46m__[36;100m~[34m [30m  [33m         [90;43mf      [33;100m [90;40m [31m  [30m      [90m  [31m         [90m e [31m [90m      _[30;100m [33m [90;40my[30m  [31m   [90m  [30;100m [0m
[90;43mf[37m[[33;101m [31m~[33m  [31m~~[91;43mL[33;47m [37;100m,[33m [36m                                                                [33m    [30m   [90;40m  [30;47m'[37;46m+[36;100m,[90;40m~[44m~[30m [31;100m [30;43m~~[33;47m [37;43m~[33;47mw[37;100my[34m [30m [90;40m ~[30;100my[33m        [90;43m     [33;100m[  [90;40mM [30m         [31m        [90m [30;100m [90;40m [31m [90m  m[30;100m      [33m [90;40m [30m  [31m [90m  [30;100m [33m [0m
[37;43m [33;101mP   ~   ~[91;43m,[90m [33;100m    [36m                                                         [33m       [30m   ~[90;40m [30;100m [36m ~ [90;40my[35;100m [33;41m~~[31;43m_[37m^~_[90;47m [35;100m [30my[90;40m [31m  [90m~[30;100m [33m      [37;43m[[90m     [33;100m6 [31;40m [30m [31m     [30m     [31m       [90m [30;100m*[90;40m,[31m   [90m  [30;100m     [33m [90;40m'[31m   [90m [30;100m [33m  [0m
[91;43m ~[33;101m_[91;43m  ~~~~[33;101m_[91;43m[[90m [33;100m   [36m             [33m  [36m                                            [33m      [30m     ~[90;40mF~[36;100m  [35m [31m~~7[33m~[37m~[35m  [90;40m~ l[31m    [30;100me[33m     [90;43m       [33;100m [90;40m [31m                  [30;100mf[90;43m  ~[41m   [31;100mM[90;43mM[33;100m_[31;40m,[90m~[41m~[43mP[31m~[33;100m,[31;40m [90m [30;100mF [33m  [0m
[90;43m     [31m~[100m~~[33m~[90;43m  [37m [90m [33;100m      [36m [33m   [36m    [33m    [37m   [36m                                        [33m     [30m     ~[90;40mF   [30;100mA[97;47m,[34;100m [90;40m~[30;100mmMM ~~[90;40m   [31m   [30;100m[[33m     [90;43m       [33;100m [31m [30m~~~~[90;40m_  [31m           [30;100mf[37;43mf[31m [91m [31m  [91m    [33;41mf[30mF[31;43mF[93m  [33m [90;40m [30;100m  [33m  [36m [0m
[90;43m  [31mw[90;41m~~~~ [31;100mwm[90;41m [43m  _[33;100m   [36m   [33m    [36m   [33m [47m~   [90m   ~~~[37;100m__[33m  [36m                               [33m      [30m   [33m [30m [90;40mf  [30;100mP[36m [90;46mL[37m~[97;47m~^[37;107m_,  `~[100me[35m  [30m [90;40m [31m  [30;100m [33m   [90;43mf       [33;100m  [31m  [30m      ~[90;40m        [31m [30;100m[[37;43m[[91m      [33;101m_[91;43m [90;41m [30m1[33;43m [103m [43m [31m^[30m~[33;100m     [0m
[33;43m [47m  [91;43m ~[33;101m [91;43m [90m  [33;100m  ~             [36m [33m [90;47mf[33m  [37m [33m      [90m   ~ [33;100m [37m,[33m [36m                           [90m [33m      [30m  [32m [33m [30m  @[46m~[90m~ [36m   [37m~~[36;47m [96m [97m~[37;107m_  [90;47m~[37;100m,[36m [37m__[30m~Q[33m    [90;43m       [33;100m[ [31m [33m       [31m [30m    P ~[90;40m  [30;100mi[37;43m![91m [31m [91m   ~  [31m~[30m~[31m^[33m     [90m  [33;100m__[0m
[97;47m_______[37;43m_[33;100m    [31m    [33m      [36m    [37m_[90;47m [33m [37m [33m           [90m  ~[43m~[37;100m_[33m          [36m           [90m  [36m     [90m [36m [33m  [30m  [34m [36m [90;46mM~[36;47m~~  [37;46m_    _ [36;47my[96m   [97m~[37;107m_ [97;47m,[36;100m [97;47m~[37;107m~[100my[33m     6[90;43m      [33;100m             [30m    [90;40m~~[31m [100m[[90;43m [31m=*^[91m      [93m    [37m    [33;47m [90;43m [0m
[36;47m [37m [96m  [36m [37;100mM~[33m  [31m             [36m [90;46mM[37m_[36;47m~~^  [37m [90m [33m            [37m    [97m  [90m~~~~~~~~~~^[37;100m____[36m [37m_[33m   [36m [33m      [30m [34m [36m [90;46m~[37m [36;47m [96m         [36m   ~ y[96m   [36m [97m [46m,[36;100m  [97;47m [33;100m       [90;43m   [33;100m               [30m [31m [30m [90;40m [31m [90m [31m [30;100m6[33;43m [31m [91m  [31m m [91m  [33m [47m~ ~~ [90;43m  [33;47m [37;43mJ[90m [0m
[30;100m     [31m      [30m         [35m [90;46mP[36;47m~[96m [37;106m~  [96;47m [97m  [37m  [33m          [90m  [37m    [107mmmmww [97;47m____[37;107mww[97;47m     [37m    [36m  [33m_[100m_ [36m  [33m [30m [34m [36m [90;46m [36m [47my[96m         [36m_[96m  [36m   [96m     [97m`[90;46m [44m~[46my[37;100mb[33m      [90;43m  _[33;100m                 [35m [30m~~[46m~[90m~[36;100m [33m [47m~[37;43mn[33;41m [31;43mF[91m    [90m  [33;100m~[30m__[90;43m_ [37m___[90m [0m
[31;100m            [30m        [36m [47mf[96m [37;106m*   [96;47mL[37m [97m    [37m [33m  [90m [33m  [90m [36m    [37m   [97m [37;107m  [97;47m [37m [107m        [97m  [37m       [97;47m**[37m [93m [90;43m [33;100m   [30m  [34m [90;46m [36m [37m [36;47m [96m       [37;46mf   [36;47m,[37;46mM[36;47m 4[96m     [37;46mb[34m [100mL [35m [33m     [90;43m__[33;100m                 [90;46mf[37m  [96m [36m  [90m [36;100m [90;47m_[43m_[31m  [90m   [33;41mP~[31;40m [90m__[30;100m ~ [32m [33m~[37m~[36m [0m
[33;100m             [31m [30m      [36m [47mf[37;106m[ [96;47m [37;106m  [96;47m  [37m     [36m [37;46mP    ~~~~[36;47m   [37m [107m, [97;47m [93m  [37m [97m~~    ~~~~  ~[93m [37;103m~~[33m  [93;43m [90m [36;100m [33m  [30m  [36m [90;46m [36m [37m [36;47m [96m       [37;46mf[94m [36m   [94m [37m l[36;47my[96m     [36;46m [44m [90m [34;100me[33m       [36m    [33m             [90;46m [37;106m [96;46mf[36m  [34m  [90m [36;100my    [34m [90;40m~  [34;100m [36m [90;46m [36;100my[90;46m~ ~   [0m
[30;100m    [31m        [33m    [31m  [30mQ[33m [36m [37;46m [96;47m [37;106m_[46m [36m  [90m [37m~~[36m    [37m         [36;47m      [37m   [97m  [93m~[97m  [93m~~~~~~~~~~~~^[37;103m  [93;47m [33m [36;100m  [33m [30m [32m [36m [90;46m [36m [37m [36;47m [96m       [37;46mf[94m [36m [90m [34my[90m [37m [36;47m  [96m      [37;46m,[36;44m [90m [30;100m [33m  [90m [36m        [33m            [90;46mf[96mF[36m [100m~[34m   [36m [90;46m   [36;100m [34m [40m~[90m [30;100m [34m [90;46m~[34m      [36m   [0m
[93;43m_[37m,[31;100m [30m         [90;40m _ [30;100mm [33m [90;46m~[47m~[96m   [36m~[97;46m_[90m [33;100m   [35m [36m~[46m [37m         [36;47m  [       [37m [97m       [93m [97m  [37;103m [97;47m  [37;103m [97;47m [37;103m [97;47m  [37;103m [97;47m [37m [90m [36;100m [33m  [90m [36m [90;46m~ [36m [37m [36;47m [96m       [36m [94;46m [90m [44m  [46m [36m [37m [36;47mf  _[96m    [36;46m [34m~[37;100m,[33m  [36m          [33m           [90;46m6[96m[[36m [90m~[36;100m_  [90;46m  [36;100mM~[90;40m  [30;100mF[34m [90;46m~  [34m [90m   _[36;100m~~[43m~~[0m
[91;43m [93;41m'[90;43m [37;100m_[33m [37m__________[90;46mM[47m~[36m~[96m   [97m   ~~[37;107m~[90;47m~[33m [90;43m  [33;100mf[90;46m [37m          [36;47m [37;46m~~~[36;47m [37;46m   [36;47m [37m [90m_[97m ****m*+*****wwwwww[90m [36;100m [33m [36m  [47m~ [46m  [37m [36;47m [96m       [36m [37;46m [90m [44m  [46m [36m [37m [36;47m [96m  [36m [37;46m ~[36;47mw* [37m [107m [90;47m~[33;100m [36m          [90m [33m          [90;46m1[37;106m [96;46m [36m  [90m [36;100m@[30m [90;40m    [34;100m [90;46mF [36m  [90m  [36;100m~[90;43mP~[91m  [93m   [0m
[97;47m [37;107m  ~[97;47m [37;107m~           [97;47mMM[96m [97m~[96m [36m_[37;107m, [96;47m~[97m  ~ [37m [90m [43m~[36;100m~[37;46m                  [90m  [36;100m  [33m    ~~~ ~ ~~~~~~  [37m~~[36m [47m~[96m  [36;46m  [37m [36;47m  [96m      [36m [37;46m[[36;44mf[90m  [34;46m [36m [37m  [36;47m [37;46mP[36;47m [37;46m [36;47m~[96m    [37m [107m [97;47m [36;100m          [33m           [36m [37;46m[[96m [36m [100m [34m [90;40m    [30;100m~[90;46mF  [36m   [90m  [36;100m [93;47m [33;101mf[91;43mf  [93m  [0m
[97;47m ~~~ ~~~~[37m  [97m~~~~[37;46m~[36;47mm*^[106m~[96;47m~[97m [36m~~[96m^mw_   [97m [37m [33;100mf[90;46mL [37m  [36m       [37m       [36;47m   [90m      ~~ ~~  ~ [33;100m__[90;47m  ~[36;100m [90;46mf[36;47m [96m [37;46m [36m  [94m [37m~[36;47m [96m       [36m [44mf[90m  [34;46m [36m  [37m  [36;47m [96m         [37;107m,[97;47m [33;100m [36m [90m [36m [30m_ [33m              [32m [36;47m [37;46m,[36;100m [33m_[31;40m_[90m [30;100mM~[90;46m~  [36m      [90m [33;100m [93;47m [33;101m "[91;43m  [93m  [0m
[97;47m [96m [37;46mMP~~[90m  [36;100m~[90;46mw* [36;47mM~~[96m [97m   [37;107m [97;47m [37;107m   [97;47m~~ [37;107m~~~~ [97;47mL[37m [90;43m [33;100me[90;46m [37m  [36m             [37m [47m [97m*[37;107m~          '``[97;47mp[37;107m~[97;47m [37m [33m [37m [90m [46mf[36;47m  [37;46m [36m   [37m [36;47m [96m      [36m [37;46mf[36;44mf[90m  [46m [36m [47m~[96m            [36m [37;107my[97;100m[[90;40m~[30;100m*~[33m                 [37;103m [93;47m/[37;43m_[91;103mw[37;43mm[97;47m_[37;46m_[90m [34m  [36m        [100m [33;103m [101m   [91;43m  [93m [0m
[36;100m~~~   [90;46mP~[47m~[36m~[96m   [97m        ~~[96m [37;106m~[96;47m [97m  [37;107m      [97;47m_[33;100m [36m~[90;46m_[37m [36m    [90m          [37;47m [97m~~[37;107m              [97;47m~P[37m [93m [37m [100mf[90;46m [36;47m,[96m [37;46m [36m  [90m [36m [47mf[96m       [37;46mF[34m ~[37m [36;47m [96m             [36m [37;46mM~[100m9[30m7[33m                   [91;103m[[37m ~*[93;47m~[37m [107m  ~[47m [46m,[36m       [90m [37;103mU[33;101m  [91;43m[[93m   [0m
[36;100m  [90;46mM  [36;47m~ [96m    [37;106m [96;47m [97m*[96m     [37;106m [96;47m~~[37;106m   [96;47m6[97m  [37;107m       [97;47my[37;100m,[36m [90;46m_ [36m    [90m        [37;43m [103m [93;47mL[37;103m   [97;47m [37;103m  [97;47m [93m [97m  [93m [97m [37;103m [97;47m [37;103m [97;47m  [93m [33m [37m [100mf[36;47m    [37;46m [36m [90m [36m [47m  [96m      [37;46m  [36;47m [96m           [36m   [37;46m [94m [90m  [34;100m [30m [33m                   [91;103m[[37m   [93;47m [97m [37;107m [97m [37m   [97;47m [37;46m  [94m    [90m [37;43mI[33;101m'[91;43mF[33;103mP~ [93;43m [0m
[37;46m_ [36;47m~  [96m            [37;106mM[96;47m~ [37;106m    [96;47mP[97m [37;107m  www[97;47m [37;107m     [90;47m~[36;100m  [90;46m [36m  [90m        [36;47mF[37m [107mMMM[97;47m_[37;107mMM[97;47m [37;107mM~MMMM[97;47m_[37;107mM[97;47m___[37;107m [97;47m_[37m  [36m [96m [37;46mf[36;47m [37;46mf [36m [90m [36m [37m [36;47m [96m     [36m ~[96m          [36m  [37;46m  [36m  [90m [34m [90;44m [34;100m  [30m  [33m                  [91;43m[[37;103m [93;47m6[37m [97m [37;107m~ [97m     [37m~[97;47m_[37;46m [96m  [94m [90m [37;43ml[93m [33;103mT   [93;43m [0m
[36;47m [96m         [37;46m~~ [96;47m  ~~  [97m  *+  [37;107m             [97;47m [37;46m,[90m [36m   [90m    [36;100m   [37m~[97m~~~~~[43m~~[37m~~~~~~~~~[100m~~~~~[90;47me[37m  [96m [37;46m    [36m [90m [36m [37m [36;47m [96m             [36m  [37;46mM [94m [36m [90m  [34m [36;44m~[90m [34;100mf [90;44mF[34;100m  [90;40m [30;100me[31m [33m                [43m [97;47m   [37;107m        [97m  [37m~[36;47m [37;46m__[33m_[47m [103m     [93;43m6[0m
[96;47m      [37;46m~~ [36m  [37m [36;47mF[96m        [97mP     [37;107m_            [96;47m [46m,[36m [90m  [36;100m  [90;46mP[47m~[37m  [33;100m                      [90;47mf[97m  [96m [37;46m    [36m   [37m [36;47m  [96m         [36m  [37;46mM [36m  [90m  [34m *[90m   [36;44m,[90mF  [34;100m  [30m~ [33m                 [90;43m [37;47m [97m   ~ ~[37;107m     [97m  [37m [97;47mf[37;103mf  [33m     [93;43mf[0m
[96;47m  [36m [37;46m~ [36m     [37m [36;47mF[96m     [97m [96m~[37;106mF    [96;47m^ [97m  [37;107me          [97;47mQ[96m [37;46mF[90m  [36;100m   [37;47m [107m~ [97;47m6[33m   [37;43my[90m~ ~ "f ~ ~~~~  [33;100mwe [90;47mf[97m  [37;106mf[46m    [36m  [90m [36m  [47mg[96m    [36m    [37;46m ~[36m [90m  [34m  [90m        [44m  [34;100m    [90;40m~[30;100my[33m                 [90;46m [96;47m   [36m  [37m  [97m  [37;107m     [97;47mf[37;103m     [33m   [93;43mf[0m
[37;46m~   [36m      [37m [96;47m    [97m [37;107m~[97;47m [37;106m    [96;47mF[97m [37;107mM [97;47m____ [37;107m       [97;47m[[96m  [90;46m g [47m~~[37m [97m [107m  [47mf[37;100mM[90;47m_[33;100m [30m_______[33m            [90;47m[[37m [97m [37;106mf[96;46m  [37m  [36m   [34m [36m [94m [36;47m    [37;46mM [94m [36m [90m   [36;44m  [34;46m'[90m         [44m [34;46mF[90m [34;100m   [90;40m  [33;100m                 [36m [106m,[37m  ~~~[96;47m [36m _[37m [97m MM [93m [33;103m        [43m [0m
[37;46m      [36m   [47mF[96m    [97m  [37;106m ~  [96;47m~[107m~[37m    [97;47m~~~~[37;107m_     [97;47m [37;107m  [97;47m [37;46mF[90m [36;100m [47m [37m   [107mf[97m  [47mf[31;100m [90;40m [30;100mM[90;40m,,[30;100m5@M[90;40m,,,____[30;100m      M[33m [37;47m  [106mf[96;46m  [37m  [36m   [90m [34m [36m     [90m   [36;100m~ [34m [36m  ~[90;46m   [36;100mf[90;46m z     [34m#[90m [34;100m   [36m [31;40m [30;100my[33m                 [90;46me[37;106m        [36m~~[47m  [96m_[36m [37;46m~[100m~[90;43m [33m [93m~~~[100m~[33m~[0m
[37;46m    [36;47m [37;46m   [36;47mF[96m        [37;106m [96;47m~~[37;107m   [97;47mP[37;103m   [93;47m~[37;103mL   [97m~~[47m^[37;107m   [97;47mV[96m [37;46m[[90m [36;100m [37;47m    [97m [37;107m_[97;47mM[37m [100m__,__[90;47mM@M[33;100m [36m [37m__[36m    [37m______[90;47m~[33m [37m [106mf[96;46m  [37m    [36m  [90m [33;100m [90;43m~[34;100m~^[90;44m  [34;46mT[100m  [90;46m [36;100me[90;46m    [36;100m_[90;46m     [36m  [37m  [90m  [36;100m,[34m~ [36m [90;40m [31m [100m [33m                 [37;46m~[96;47m [36;106m_[96;46mMMMM[36;106m [37m     [36m [96;46mm[36m [100m    e  [0m
[36;47m   [37;46m    [36;47mF [96m [97m  [96m     [97m [37;107m    [97;47m [37;103m    [97;47m  [93m~[37;103m_ [93m  [37m [93;47mw[37;107m [97;47mf[37;106m [96;47m  [90;46m f[37;47m     [107m~~             [97;47m  [37m           [106mf[96;46m  [37m    [36m  [100mf[90;43mf[91m [90m [36;100m [90;46mf       [34;100m [90;46m   [36m [37m     [36;47m [37;46mf[94m [34m [90m  [34;100m  [90;40mf [31m [100m [33m                   [36;47m [30;100m [90;40m  ~~~[30;100m [34m~~~[90;40m [36;100m~~MM    ~[0m
[37;46m,[36;47m  [37;46m   [36;47mF[96m [97m  [96m  e  [37;107m~     [97;47mf[37;103m [93m   [37m [93;47mL[97m   [37;103m [93m  [37m [97;47m [37;107m [96;47m [37;106m [96;47mP [37;46mf[36;100m [47m,[37m   [90m[[37;107m_[97;47mMMMMMM^^~~~~~[37m  [33m    [37;100m~~~~~~[90;46mP[96;47m [37;106m [96;46m  [37m    [36m  [90m [43mf[91m [37m [36;100m [90;46m         [36m [37m      [36;47m ~ [37;46m [36m [34m [90m  [34;100m  [40mf[90m [30;100m [31m [33m                   [37mT[33m  [90;40m,    [30;100m#[33m [35m [30m^[35m [36m      [30m  [0m
[37;46mM     [96;47m  [97m [96m    [97m [37;107m~      [97;47m[[37;103m [93m  [33m  [37m [97;47m   [37;103m[ [93m [37m [97;47m  [96m  [36m [37;46mP[36;100m~ [34m [90;40m~[37m~[30;100m [33m [90;47m_[37;100mMM[30;47m____[100m__[37m^~~~~~~~[40m~~[90m~~~~~~"[30;100mf[96;47m [37;46m~[96m  [37m   [36m [37m  [36m [30;100m [33;41m~[100m~[36m [90;46m       [36m [37m      [36;47m  [37;46m~~ [94m [36m [90m    [34;100m [40m[[30m [100m [33m                                [30m [34m   [36m     [0m
[37;46m     [36;47m [96m      [97m [37;107m         [103m [33m     [37m ~[93;47m_ [37;103m   [97;47m [37m [36m [37;46m~[36m [90m [36;100m  [30m [34;40m [30m   [31m   [30m                  [34m     [30;100m6[36;47m [37;46m [96m  [36m [37m  [36m    [34;100m [31;40m [30;100m8[90;46m      [36m [37m      [36;47m 9  [37;46m     [36m [34m [36m [90m [34;100m [90;44mL[40m_ [31;100m [33m                              [31m [30m  [34m       [0m
[37;46m     [96;47m     [97m  [37;107m[      [97;47mM  [93m [33;103m       [37m    [93;47mf[97m [36m [90;46m [36;100m~ [34m  [36m  [90;40m, [30m   [31m  [30m                   [90m   [34m [37;46m+[36;47m [37;46m'[96m [37m    [36m    [100m_[34m [36m [90;46m    [36m [37m  [36;47m P~~[37;46m,[36;47m~   [37;46m[     [36m [34m [90m  [44m [34;100m  [30m [33m                              [31m [30m   [35m   [33m    [0m
[37;46m    [36;47m [96m  [97m    [37;107mF    [97;47mM [96m    [37m [97m [93m^[37;103m [33m  [93m  [37m    [93;47m [97m [37;46mf[36;100m   [30m [35m [36m  [34m [90;40m  [31m [90m [31m [90m  _______[30;100m^^^^~~[90;40m___[30;100m  [90;40m_   [46m [37m  [96m  [37m   [36m    [90m [36;100m  [90;46m  [36m [37m   [36;47m          [37;46m[[36;47m [37;46m     [36m [34mL[90m [34mf[36;100m  [33m              [90;43m [33;100m                [31m [30m   [34m  [30m  [90;40m~~~[0m
[37;46m [36m [37m [36;47mF[96m  [97m     [37;107m[ [97;47m@ [96m       [97m  [37;107m~~[93;47m~~[97;103m_[37m_ [93;47mP[97m   [37m [46mf[90m [36;100m   [33m [36m    [33m  [36m [90;40m,[33;100m  [36m                      [90;46m [37m [96m  [37m    [36m    [90m [36;100m [90;46mf[36m  [37m  [36;47m '   [96m    [36m  w  ~ [94;46m  [37m  [90m [34my[90m [36;100m    [33m            [90;43m [33;100m                [31m [90;40m          [0m
[37;46m  [36;47mf[96m    [97m     [96m       [97m   [37;107m~       ~~ [97;47m~[37m [36m [100m     [33m [36m       [37m^'[33m [36m                      [90;46m__  [33m____[100m_[36m~[43m~[33;100m [36m~ [90;46m [36m  [37m  [36;47m    [96m     [36m    [37;46mM[94m [36m  [37m   [36m [90m [44m [34;100m, [30m  [33m                      [90;47m~~[33;100m    y [31m [90;40m  [30;100m  [90;40m     [0m
[37;46m  [96;47m   [97m [96m           [97m  [37;107m~          [97;47mF~ [96mf[37m  [36m ~[37;46m,[36;100my                                   [33m [91;43m [33;101m       -[91;43m [33;100m [36m [46m  [37m    [36;47m_  [96m      [36m [37;46m@~[94m    [37m   [36m [90m [36;44my[34;40m' [30;100m  [33m                    [90;43m6[33;47m   [37;43m~~[90m   [33;100m  [90;40m     [30;100m____[0m
[36;47mM[96m             [97m  [37;107m~             [97;47m   [37m [36mw[37m     [36m~ [37;100m,[36m_      [90;47m@[97m_[37;100m,[36m   [90;47mM[37;100m_____wwwm**^^^~~~~~[91;43m [33;101m        [91;43m [33;100m [90;46mF[36m  [37m    [36;47m   [96m   [36m [37;46m@~[94m  [37m wf[94m  [37m   [94m [90m [36;44mV[34;40m [30m [90m  [30;100m [31m   [33m                 [37;43m [33;47m  [37;43m [90m    [33;100m [30m [90;40m         [0m
[96;47m            [97m  [37;107m  [97;47m [37;107m            [97;47me  [96m [36m [37;100m~[90;47mm_[36m_[97m     [37m [100m*M^[36m  [37m*[47m [97m~[37;100m~~~~~[36m                   [90;43mf[33;101m      ' [31;43m [36;100m [90;46m [36m  [37m    [36;47mC  [96m [37;46mF~[36m  [94m [36;47m~ [37;46m'  [36m  [94m [37m  [36m [90m [40mf[30m [34m [90m  [30;100mf[31m [33m                   [90;43mf[33;47m  [37;43m [90m    [33;100m [90;40mf         [0m
