[0m[36;100m     [37m [90;47m [36m     [37m                 [97m                        [37m          [36m   [90m [36;100m [33m    [31m [37m_[90;40m,[31m                                                                     [30m  [31m              [0m
[36;100m      [90;47m [36m      [37m                           [97m [37m [36m [37;46m~~~~[36;47m   [96m [37m [97m [37m         [36m [37;100mM~~[90;47m [33m  [93m [37m      [90m~[30m~[100m~[37m_[90;40m_ [31m                                                              [30m [31m              [90m [0m
[36;100m      [90;47m  [36m       [37m                         [97;46m~[34m [36;104m~[94;46m   [36;104m [94;47mF[96m    [97m   [37m   [36m [37;100mM~[33m    [90;43m [33;47mc  [37m          [33m   [100m [37m,[31;40m                                                            [30m [31m             [30;100mF[33m [0m
[36;100m      [90;47m  [36m         [37m                     [36m [44m~  [104m_     [94;47m_[96m [37m [97m [37;107m' [97;47mF[33;43m [47m,[37;100m~[33m       [90;43m[ [33;47m  [37m    [93m [37m  [93m  [33m [37;43mM~~[90m_[37;100mMm_[90;40m,[31m                                                       [30m    [31m           [30;100m~[33m [36m [0m
[36;100m    [33m [90;47mMM    [36m         [37m                  [36;100mf[90;44m [36m   ~[94m~[36;104m   [94;47mP[37m [97m*[91m_[37;43m~[31mw[97;47m [37m [33m [100m [31m [33m [31m [33m     [90;43m [33;47my [37m        [43mP[90m [33;100m~      [37m*[30m~[90;40m,[31m                                                   [30m      [31m          [30;100m~[33m [36m [90;47m [0m
[36;100m  [33m [47mP[37m [97m [37m [97m  [93m [33m [90m [36m            [37m              [34;100m [90;44m   [36m     [35;100mF[93;47m [37;103m~[91;43m~[47m~[93m [97m [36;100m [90;46m~[36;47my [100m,[30m__[31m [33m    ~[90;43m [33;47m [37m       [33m [90;43m  [33;100m   [31m [30m_[33m   [37m~M[30m~[90;40m,[31m                                                [30m         [31m      [90m [30;100m [33m [36m [90;47m [36m [0m
[36;100m [33m [93;43m [37;103m~[93;47m  _[37;103mM[93;47m [37;43m~M[33;47m [90m [36m  [90m [36m                      ~[34;100m~[90;44m     [36m  [90;47m[[97m [93m~[97m [93m [37m [36m [94;46m_[34m_[90m_[47mw[36;100m [90;40m [31m  [100m [33m     [47m [37m       [33m  [90;43m [33;100m  [90;40m~[31m [90m [30;100m [33m      [90;40m,[31m                                             [30m            [31m    [90m [30;100m [33m [36m [90;47m [36m [37m [0m
[37;100mw[33;47m~ [93m~[33m [37m [97m^  [33m~[91m~~[97mm[33m~[97m_[33m _[90m     [36m                 [37;46m\[36;44m,[90m      ~~[37m~[104m~[94;46m   [97;47m_[35m~[97m   [37;43my[31;40m   [33;100m    [90;43mf[33;47m  [37m       [33m [100mf[31m [40m  [90m [30;100m [31m  [33m      [90;40m,[31m                                [90m_ww  -   [31m  [30m             [31m   [90m [30;100m [33m [36m [37m [90;47m [36m [37m [0m
[36;46m [37m     [36;47m     [33m [93m [97m ~[37;107m [97;47mm,[33m,[36m                      [90;44m,          [36m [47m[[37m [93m [33m [37;43m~~[33;47m [90m~[40m,[31m [100m [33m   [90;43m [33;47m   [37m [93m  [37m  [33m [37;43mf[33;100m [31m [40m [30;100mF[31m [33m          [31;40m                               [90m [33;100m [90;40m    __  *[30;100m [90;40m [31m [30m            [31m [90m [30;100m [33m [36m  [90;47m [36m   [0m
[36;46m [37m    [36;47m  [96m      [36m [37m [93m  [97m-[33m _[90m [36m                    [90;46m~[36;100m,[90;44m          [34;45mL[35;100m [33;47m    [90m [37;100m@'[31;40m [30;100mf[33m [90;43m~  [33;47m    [93m  [37m [93m [33m [37;43mf[33;100my [30mM[33m         [90;43m  [33;100m [31;40m    [30m [31m [30m    [31m [30m   [31m               [90m [31m [90m/~[31m [90mw[30;100m~ [31m [30m [33m [30m [31m [33m [90;40m'[31m [30m          [31m   [30;100mF[33m  [36m  [90;47m [36m   [0m
[36;46m [37m    [36;47mV [96m        [37m [93m  [37;107m_[97;47m [33me[90m  [36m              [90m     [36;100m [34m [40m~[90;44mq[30m  [90m       ~~[30;100me[97m_[30m [33m [30m [31;40m [30;100mf[33m  [90;43m  [33;47me  __ [37m [93m [33m  [90;43m [33;100me           [90;43m [33;100m  [31;40m [90m [31m              [30m [31m            [30;100m~~[41m ~[100m~ [33m    [31m  [33m [90;40m'[31m  [30m         [31m  [30;100m [33m  [36m  [90;47mf [36m   [0m
[36;46m [37m  [36;47m    [96m          [33;100m~[91;43m [97;47m b[33m [90m  [37m        [36m [90m  [36m    [90m  [36;100m [30m [90;40m [34m [90;47m6[37;100m,[34;40m*[30;44m [90m _[34;100mM ~[90;47mMM[97;100m_[37;46m_[97;47m~[37m [90m~[97m_[37;100m_[33m   [90;43m1  [33;47m [37;43m~[33;100m~[90;43m [33;47mf   [37;43m~[90m   [33;100m          [90;43m [33;100m  [31;40m       [90m~[31m      [90m   [31m           [43mF[37mP[101m~[91;43m [33;41m_[31;100m___ [33m [31m [30m_[31m [33m [31;40m    [30m    [31m    [90m [30;100mF[33m   [36m  [90;47mf  [36m  [0m
[37;46m      [36;47m  [96m          [90m*[91m^[93m [37;43m [33;47m  [37m  [93m [97m [37m         [90m    [33;100m [90;40m  [30;100mF[36;107m'[97;47mb[30m~[97;100m_[30;47m^[90m~[37;107m'[97m     [37m [97;47my[37m [36m [97m [37;107m  [43mf[33;100m  [90;43m [33;100mP   [90;47m'[33m [37;43m~[100m~[33m [90;47mf[43m    [33;100m            [31;40m    [30;100m~~~~[33m    [30m [31;40m  [90m [30;100m [90;40m          [30;41mF[33;47m'[93;43m [91m [33;101mf [91;43m [33;103m~~[47m [41mf[90m [31;43mP~~[33;40m,[31m    [90m,[33m_[30;100mM[33m__[30m^[43m~~[90m~~[33;100m [90;47m~[36;100m  [90;47m'   [36m [0m
[36;46m [37m      [36;47m [96m          [37m [97m [33m~~[37;43m,[90m [37;100m~~~[90;47m__[37m  [97m   [37m      [90m [33;100m [90;40m [34m [90;46mf[37m~[36;47my [96m [97m~~~~~[37;107m    [97m  [37m ~[47m  [90m [33;100m e [36m    [37m~[33m  [37m [90;47m [37;100m~[33m~               [31;40m   [30;100mF[33m    [36m  [33m   [30m~[31;40m [100m [33m  [31m [33m         [47m [91;43m** _[93m~~~[91;41mf[90m [31;103m~[33m  [37;43m@[33;100m~~[31;43m_[33m [37;103m  [33m~~~~~~~[37m ~[93;47m [33m  [37;100m [90;47ms    [0m
[36;46m  [37m     [36;47m  [96m         [33m [37;103m![93;47m [37;107m+[97;47mA[30;41m [31;40m  [90m [30;100mf[90;46mP[47m~[97m  _     [37m  [90m [36;100m [37m_[34;46m~[36;47m~~~~~M[96m      [97m ~[37;107m     [97;47my[37;46m'[36;100m    [90m [36m    [33m [90;47m1[37;100m6[33m   [90;43m  [33;100mf      [90;43m[  ~[33;100m [30m~[31m   [33m   [36m    [33m  [31m  [33m            [47mF[37;43mf[91m  -^^[33;101m_[91;43m [33;41my[31;43mL_[93mM[33;41mw[90m  [31;43m~'[90m [33m [37;103m_____  _[93;47m~~ [97m  [33m [36;100m [90;47m    [0m
[36;46m   [37m     [36;47m   [96m      [36m [37;100m[[91;41m_[31;101mw[37;43m~[41m~[31;40mT   [30;100mf[90;46m [36;47my[96m  [97m~     [37m    [96m             *   [97m ~~~~[36;100mF            [33m            [90;43m[   [33;100m       [90;47m      [33;100m               [37;43m![91m*[93m [91m_[93;101m~[33m   [91;43m~ [90;41m [30m   [90m  [43m   [33m [93;47m  [37;103m~[33;47mw[97m     [37m [93m [37m [97m [33m [36;100m  [90;47m   [0m
[36;46m    [37m      [36;47m   [96m   [36m [37m [97m [93m [37;43mP[30;41m [31;40m    [90m [46mF[94m [36;47mf[37;106m [96;47mPL[97m T [37m  [36m [96m                       [97m [90;46m [35;100m  [36m           [33m            [90;43mf    [33;100m    [90;47m  _ ,[33m  *[90;43m^[33;100m       [90;43m_[33;100m$[90;47mM[36m   [90;46m~[47mf[97mf[93;101mF[33m  [91;43mF~[93m*[91m [90m [33;100m [31m~[43m~[33;100m,[90;41m__[31;100m, [90;43m [33m [93;47m  [37;103m  ~[93;47m         [33;100m [36m  [37m~^[0m
[36;47m~~[37;46m             [36;47m  [37m [43mP[41m~[30m [31;40m     [30;100mf[90;46mf[94m [36;47m[[37;106mf[96;47m [37;106m [96;47mw[37m [97mM[37;46mf[90m [36m [47m,[96m                       [37;100mF[30m  [35m [36m         [37m [90;47m [33;100m             [90;43m[  [33;100m [90;47m~[33m [90m  [37;100m'[90;47mF [33m   [37m [33m [100m     [36m [90;47mP~[36m~[37;106m ~~[96;46m~[36m [47m [33m [101m _[91;43m  [37m [91m~[33;100mM~[90;40m~~[30;100m [33m [37m*m[30;47m~[31m~[100m [33;43m [93;47m   [37;103m   [93;47m       [33m [100m [36m    [0m
[96;47m    [36m~[37;46m_,       [90m  [37;100mp[33m^[90;41m [31;40m~[90m_[31m    [30;44mf[90m~[34;46m [94m [37m [106m [96;47m [37;106m"[96;47m   [36m [94;46m [36m [37m [96;47m              [37;106m~[96;47m   __ [37;107m ~[97;100m_[33m [30m [35m [36m  [90m [36m     [37m [90;47m [33m [100m             [90;43ml [33;100m [90;47m'[33m   [37m [90m  [33m  [37m   [33m [90;43m [33;100m   [90;47mM~[37;106m~    [36m [94;46m [36m  [90m~~~~~ [34;100m [90;40m  [30;100m~[36m _[90;46m~~~[36;100m_[90;46m*[37;100m,[90;43m [33;47m [37;43mM[33;47m_[103m_[37m [93;47m       [33m  [100m [36m    [0m
[36;47m~[37;100m_[90;46m_[36;47m,[96m   [36m~~~[37;46m__  [36;47mF[90m [37;100mf[90;40m~~[31;100m [35m  [30m [90;40m, [30;44mf[90m [34;46m[[94m  [36;47mf[96m [37;106m_[96;47m  [36m [37;45m~[90;46m [36m [94m [36;47mf[96m            [36m [94;46m  [96m~[47m [37;106mm[96;47m   [97m~[37;107m, [90m~[97;100m_[35m [30m    [90;40mP[30;100me[33m [47m_ [90;43m   [33;100m              [47m    [37m        [93m [90;43m [33;100m  [37m [96;47m [36;106m  [37m   [36m [96;46mP[36m [90m [36;100m~[90;46m [36m [94m [36m [100mF[90;40m~_[34;100m [90;46m~[36m  [94m  [36m [96m   [36m [100mi[33m  ~[36;47m [37m [107m   ~~[97;47m [37m [36m [37;100mp[36m   [33m  [0m
[37;107m [97;47m,[33m~[90;43m~[33;100m_[90;47mm_[36m_[96m     [36m [97m~[37;100mF[30m "[90;40m, [31m  [90m~~[34m [90;44m  [36m [46m [96m [47m+[36m [90m [37;43m~~~[91mw[37;100mf[36;46m  [94m [96;47m            [36m [94;46m [34m  [94m [36;47mM[96m'    [97m [37;107m   [90;47m~[30;100m [90;40mP [30;100m~[33m [37;43m~[33;47m~ [37;43m&[90m  [33;100my             [47m    [97m   [37m  [97m   [37m [90;43m [33;100m   [47m8[97m [96m~[37;106m   [96;46m[[36m [90m    [36;100mM~[90;40m~[30;100mv[35m [33m_[37;46m_[36m [94m   [36m [94m  [96m   [36m [90m^ **[47mf[97m [37;107mf  [97;47mF [37m [36m [90mw[36;100m_____[0m
[37;107m   [47m [33m [37;43m~~[90m~[33;100m [36m [37m~[36;47mmw [37m [35;100m   [31m  [30m ~[31;40m  [34m [90;44m   [36;100mM[47mP[33m [93m [37;103m_[93;43m_[91m~z [35;100m [90;46m [36m [94m [96;47m            [36m [44mf[90m [34;46m [36;47mF[96m        [97m ~[37;107m_~[100m,[33m  [90;43m  [33;47m  ~[90;43m   [33;100m             [47m [37;100mMM[33m  [37;43m~[90m       [33;100mf  [90;43m [33;47mf[93m ;[97m [37;106m   [96;46m [36m [90m [34;100m [90;40mT [30;100mF[35m [90;47m~[93m [37;103m~[90;47m~[36m [94;46m  [36m  [90m_[36;47m ~~[37;100m,[46m__[36;47mP~~[37m [97m~~~  [36m [37m    [36m    [0m
[37;106m ~[107m  [97;47m,[90;43m [91m [33;101m_[31;43m [90m [30;100m [90;47mf[37;107m~  [43m_[93m_[33;100m    [35m [31m [30m~[90;40m [34m~ ~[90;47mf[93m    ~[37;103m  [43mf[90;46mf[36m  [94m [36;47m[[96m           [37;46mf[36;44m [34;46m~[96;47m             [97m~[37m [33;100m [90;43m    [33;47m  ~[90;43m   [33;100m                            [90;43m [33;47mf[37;103m'[93;47mf[97m [37;106m  [96;46mF[36;100mF[34m [90;40m~ [30;100m [36m_[90;47mF[93m [37;103m    [93;47m [37m [90;46m_[36;100m~[90;43m [93mg[33;103m  [37m [93;47m [37m      [97m  [37m   [36m![37m  [97m   [37m   [0m
[37;106m   [96;47mw[37;107m [47m [90;43m__[33;100m [37;47m [36;100m_[47m[[97m ` l[33;103m [43m [93m_[33;100m     [90m [30m ~~[90;47m'[93m ~[37;103m,    [33;100m[[90;46m [36m   [37m [96;47m           [37;46mf[94m [96;47m               [37;46mf[33;100m [90;43m    [37m [33;47m [37;43mV[90m  [33;100m[      [90;43m  [33;100ml                   [90;43mF[33;47m'[103m [37m [97;47m [37;106m_[94;46m [36;100mF[34m [30m [34m [90;46m [36m [47mf[97m [37;103m     ~[97;47m [37m [31;43m~[91m'[33;103m  [37m *[43mf[90;47my[37;107m~~[97;47m,[37m  [97m [37;107m~[97;47m,[37m  [36m][37m  [97m [37;107mM~[97;47m [37m  [0m
[37;106m  [96;47mf[37;106m [96;47m [37;107m [47m [36mw[37m  [90;46m  [37;47m  [97m~[93m [37;103m   [91;43m,[33;100m_   [36m  [33;47m [37m  [93m  [37;103m [97;47m   j[90;43m [36;47mf[37;46m [36m   [47mL[96m                          [37;46mF[36;100mF[33m [90;43m           [33;100m [90;43m ~      [33;100mf           [90;43m    ~[33;47m [90;43m [93;47m [33;103m [37m [33;47m [36m [100mM[90;46mM~[36;106m~~~[97;47m ~[93m_[37;103mw     [93;47m'[37;107mf[97;47m_[33m~[103m    [43m [31;100m [97;47m~~[37m    [97m~[37m   [36mI[37m   [97m~~[37m   [0m
[37;106m      [97;47m~[37;107m [96;47m [36m [90;46m  [36;47m~~[100m [97;47m M[37;103mV_  [91;43m_[33;100m_ [36m  [90;47m [37m  [33m [37;103m__[93;47my[37;103m [97;47m [37;107m[[93;43m[[36;47m [96m [36;46m   [37m [96;47m          F              [37;46mF[36;100mT[33m  [90;43my     [33;47m~~[90;43m            [33;100mf     MMMMM[90;43m_[33;100mMMMM[47m   [37;103mf[33m [93;47m [37;100mF[90;46m/[36;106m~[37m     [96;47mL[97m_[37;103m_  _[93;47m~[97m_[37;107m~~  [97;47m [37;103m [33m   [90;43m [33;100m [36;47m     [37;46m~[36;47me   [37;46m [36;47m  [90;46m  [37m~[90;47m_[36m  [0m
[37;107m [106m,  ~~[96;47m_ [37;107m [96;47m [90;46mg[36;47mf[37m  [97m [37m [33;41m'[90;43m [97;47mm[103me[33m [37m [33m [43m [37m,[36;100m [47mf[37m [36m   [37m [97m    [93m [36m [96m [37;46m [36m [94m  [36;47m [96m        [37;106m[[96;47m              [94;46m [90m [36;100m [30m [33m  ~[90;43m_ [37m*[33;47m    ~[90;43m           [33;100m [36m [90;46m~              [33;47mf[37;103mf [43mF[90;46mf[37;106m        [96;107mi[37m ~~     [97;47m~  [37;103m  [33m [93;47mT[36m       ~    [90;46m [36;100m~ [33m [37m_[97m_[37m_[90;43m  [0m
[37;107m  [97;47my[37;106m [96;47m^[37;106m _[96;47ml [97m\[36m9[96m [97m  [37;100m~[90;40m~[33;100m [47m~[37;43mF[90my[93;47m~[97;103me[33m [93m [33m [90m~[37;47m [96m    [37m [97m    [37;107m [47m [96m [37;46m_[36m [94m  [37m [96;47m                     [37;46mP[94m [34m [90m [36;100mL[30m  [31m [33m   ~[90;43m  [33;47m__ [37;43m [90m [33;100mf [90;43m       [33;100m [36m [37;46m______________[36;47m [97me[37;103m  [33;47m~[37;106m'         [97m~[37m~[96;47m [37m  [97m     [93m [37;103m [33m  [93;43mf[90;47m_[36m_[37;46m [36;47m_   [37;46m_[36;47m *[37;46m_[90m [36;100m [90;46m~~[36;100m [90;47m_[37m [97m [37;107mww[0m
[96;47mq[37;107m   [96;47m ~~ [37;106me[96;47mm[97m"q[90m_[37;100m~[30;41m^[31;100m#[33;47mf[37;43mP[33;41m'[90;47mM[37m [90;43my[37;47m [103me  [93;47m[[97m  [96m [97m [  [37;107m,* [97;47m [96m e[37;46mL[94m   [96;47m                    [94;46m [34m    [90m [36;100mp[33m    [90;43m~~        [33;100m   [90;43m [33;100m~[90;43m    [33;47m[[97mwww   [37m        [97m [37;103mT [93;47mF[37;107m [106m              [96;47m [37m   [97m  [93m [37;103m  [33m [43m [90;46mf[36;100mf[34m [90;46m [36;47m  [37m  [36m   [90;46m [   [47m~~[46m~  [0m
[37;107m  w[97;47mF[96m      [97m [37m [33;100m   [37;107m'[47m [30;41md[31;100mf[33;47m [37;100m'[33m [37;47m [90my[97m^q [37;107m  7  [97;47m   [37;107mw [97;47m [37;106m [96;47mf [94;46m   [36;47m [96m                 [37;46mP[94m [34m      [90m [36;100m [33m   [90;43m      [37m  [90m   [33;100m    [90;43m ,   [37;47m  [97m-[37m    [33m  [37m [93m [37;43mM^~[97;47m![37;103m  [93;47mf[37;107m [106m               ~[36;47m [33m [93m  [37;103m+   [90;43m [46m [36;100mf[34m [90;46m [37mM [36;47m    [37;46mf[90m [36;100m [90;46m   [37m~~'  [0m
[37;107m   [96;47m     [97m [37m [100m'[33m   [30m~[31m* [90;47mf[97m*[33;100mf[31mF[33;47m [100mF[90;47mf[37m [33m [97m [37;107m     [97;47m    [37;107m [96;47m [37;106m  ~[46m[[94m  [37m [96;47m                [94;46m [34m ~     [36m [90m [36;100mf[35m [33m   [90;43m      [37m [90m   [33;100m    [90;43m     [33;47mw[97m [37m     [33m  [37;43m~~[32m [33;42m~[43m [97;47mI[37;103m  [107mf[106mT                [96;47m1[37m [33;101m~[93;43m~[33;103m  [37m [93;47m [33;100mf[90;46mf[36;100mf[34m [90;46m  *m   [37m [36;100mf [90;46m        [0m
[37;107m   [96;47ml[37;46m@[36;47m_[37m  [90m [33;100m        [30m^[33m [31m [37;47m [100mM[30;41mP[37;43m![33;47m,[37m [97m [37;107m    [97;47mf[37;103m~ ~ [97;47m [37;106mf   [96;47m [94;46m   [36;47m [96m             [37;46m@'[34mM~      [36m [90m [36;100mf[35m [31m [33m   [90;43m_         [33;100m    [90;43mg    [33;47mg[37m     [33m [90;43m  [33;42m+  [47mf[97m [37;103m  [107m,[97;106m_[37m             [36m  [37m  [97;47m [91m~[90;101m_[91;43m [93m~[37;103m_[43mF[33;100m [36m   [90;46m___[36;100m [90;46m____[36;100m' [90;46m        [0m
[37;107m   [46m~[36;100m~[35m [33m          [31m_ [90;41m~[31;40m   [100m[[35m  [90;47me[97m [37;107m    [103m     [97;47m [37;106m     [96;46m,[94m   [36;47m_[96m           [94;46m [90m [34m [90m    [34m [90m      [34;100m [31m [33m    [90;43m        [33;100m6     [90;43mf    [33;47my[37m    [33m [90;43m* [32mM[90m [33m [97;47m![37;103mf  [33;47m [37;100m~[96;46m~[47m [97m___[106m__[37m     [36m   [96;46mMw~+[90m [36;100m [33m~~[90;46m~~~[36;100m [30m [33m  - [90;43m_[33;100m**+[36m [90;46m~        [0m
[37;107m  [97;47m8[90;46m [33;100m      [31m  [90;41m~[40m~[31m~      [30;41m,[31;100m [35m  [90;47mf[97m [37;107m  [97;47m [37;43m~[93m~~[31m_[103m_[33;47m,[97m [37;106m      [96;46my[36m [94m   [96;47m        [37;46mP[94m [34m  [90m        [34m  [90m  [34;100m [30m [33m    [90;43m e       [33;100m     [90;43m      [37m~~~[90m__[37m~[100m~~[43m~[107mH[97;47m [37;103m__F[33;47mf [37;100m,[97;47m [37;107m      [90;47m [36;100m~~~[34m~[40m~[100m~[90;40m [34m~[100m~[36m~[90;46m       [36;100m [30m[  [32m [36m _[90;46m [36;47mMM[90;46m    [36;47m~~[37;46me[90m  [34;100m [0m
[37;107m  [47m [100mf[33m [31m  [90;40m~[31m              [33;100m [90;47m~[37;100mw[90;47mL[97m~[37;100m~~[33m   [31m~[90;41m  [36;100m [37;106mf       [36m~[90;46m  [36m [47me[96m    [37;46mM [36m     [34m    [90m    [34m  [36m [90m [36;100m[[33m     [90;43m '       [33;100m[   [90;43m '    [33;100mf [90;40m~      [47mf[97;107m    [47m1    ~~   M[33m [37;100m____[33m_[31m [33m_  [36m  [90;46m [36;47m  [90;46m   [34;100m [30m_[34m [30m [34m [36m  [90;46m_[47m_[37;46m^[90m [36;100m~~~~~~  [30m [0m
[37;107m [47m [33;100m  [31m_[90;41m [30m [31;40m            [90m  [33;100m [37;43m_[90m [33;100m [90;41m~~~~~[31;100m [90;41m~~'[31;40m [90;46mf[37;106m         [46m ,[34m_ [36;44mM[100m~~~[30mw[90;43mM[37;100me[90;46m [36m     [94m [34m [36m    [90m  [36m  [90m [36;100m [33m    [90;43m '         [33;100m [90;43m 8     [33;100m1 [90;40m [30m    [90m [30;100mF[90;107m'[97m    [37m [97;47m    [37m [97m        [37m [93m [90;43m [33;100mf   [36m        [30m [90;40m [30;100m  [34m [36m*        [34m [36m    [34m [0m
[37;107m [100m'[31m m[30mM[90;40m [30;100mM M[90;40m,,[30;100m@ [34m [36m_[30m^~~~[36m [90;47m~[97m [37;103mP[93;47m [91;43m [90;41my [30m   [90m [30m [31;40m  [30;100mP[36;106m'[37m         [46m[~[34;100m [40m~~[33;100m [47m_[37;103mT[33m^[91;43m~[37m_[36;100m [46m   [94m  [36m        [90m   [36;100m [33m   [90;43m            ~^'     [33;100m  [90;40m [30m  [90m   [47mf[97;107m    [37m [97;47mf [37m     [97m         [37m [33m~[37;43m,[100m_[33m  [36m       [90;40mf F~[34;100m [36m               [0m
[97;47mf[36me[97m  [90m~[97;46m,[90mT     [36m [90m     [47m~[93m [37;103mF~[93;47mf[37;43me[33m [100my[90;43mM[31;100m~[90;41m [30m  [31;40mF  [90;47mF[37;106m          [96;47m [36;100mf[90;40m [31m '[30;41m [31;43mf[33;103m [37m [93;47mM [37;100mf[90;46m [36m  [94m   [36m       [90m   [36;100m [31m [33m   [90;43m                   [33;100m  [30m~[90;40m [30;100m~~~[33m [37;107m'[97m   [37m [97;47m~  [37m     [97m           [37m  [33m [100m [90m [36m      [90;40mL _ [30;100m [36m               [0m
[97;47m6[36m [37;107m   [97;47mf[90;46m[ [36m  [90m  [36m   [90m [36;100mM[37m~[30;43m_[90m__[91m [33;41m~~[100m~[43m [47m~~[103m~[31;43m~[90m [30;41m [31;40m [90;100m [97;47mf[37;106mf         [96;47mf[36;100mf[30;40m [31m  ~[30;41m_[33m~[37;100m~~~~[90;46m [36m  [94m   [36m       [90m [36m [90m [36;100m [33m    [90;43m              [33;100m6[90;43m     [33;100m      [90;47mf[97;107m  [37m   [97;47m  [37m     [97m           [37m   [93m [90;43m [33;100m        [36m        [37m_[33m [36m         [0m
[97;47m6[37m [107m   [97;47mf[36;100m MMM[90;46m [36;100mM   [33m [35m [90;40m   [30;100m [31;40m   [90;43mP[93;47m [37;103m [93;47m [37;103mf[93;47m [37;43m7[33;41my[30;100mF[37;47m [106m[          [96;47mf[36;100mL[30m~~~~ [90;40m__[30;100mM^[34m~[36;46m  [94m     [36m    [94m [36m   [90m [36;100m [33m     [90;43m,                  [33;100m      [90;43m [97;47m~~[37;103m~[107my [97;47m [37m   [93m  [37m [97m           [37m   [93m [37;43mf[33;100m   [30m_[33m [36m   [37m~~~~[36m~ [30m   *     ^ ^^[0m
[97;47mf[37m [107mf  [97;47mf[35;100m [33m       [31m [90;41m~[40m~[30;100m, [33m [90;40m'[31m [30;41m [31;43m~[93;47m   [37;103m~[93;43mF[33;101m~[91;43mf[90m [46mM[96;47m [37;106m           [36;47m ^[90m~[37;100m [90;47m~~~~~~~[37;46mf[90m [94m           [36m   [90m [36;100mf[33m       [90;43m _               [33;100m   [36m  [33m  [47m6[97me[37;103m  [93;47m [97m [37m  [33m      [37m   [97m     [37m   [33m  [100mF[30m             [34m  [30m            [0m
[97;47m' [37;107m   [100mf[36m [90;47m~[36;100m  [90;40m~~P~[31m   [90m [33;100m  [30;41mP[100m~[33;47mF[93m [37;103mf[93;47mf[33;103m [93;43m~[33;101m [91;43m [93m [33;47mf[96m [37;106m            [96;47m [36m  [90m [36m        [46m [94m            [36m  [90m [36;100m [31m [33m      [90;43m                  [33;100m  [37m~~[32m [33m [41m~[47my[97m,[93mT [37m   [33m   [37;43m~[33;47m_ [37m     [97m  [37m  [93m [33m [37;43mf[90m [33;100m [30m              [34m  [30m           [0m
[97;47m [37;107m   *[33;100m [35m [36m [37mf[90;40mF   [30;100m~[90;40me  [30;100m  [31m [90;41m [33;47m'[93m  [33;103m [93;43m~[91m [33;101m  _[47mM[97m [37;106mf            [96;47m [36m           [46m  [94m         [36m [94m [36m [94m [90m [34;100m [31m [33m     [90;43m   A               [33;100m [30m [90;40m~ [30;100m[~[90;40m [31;100m~[30;47m_[93m   [33m   [37;43m#[33;100mP~[30m_[90;43m [37;47m     [97m [37m  [93m  [33m [37;43mf[90m [33;100m [30m                           [0m
[37;47m [97m [37;107m [97;47mM"[37;100m'[35m [36m [30m  [90;40m [30;100m    [34;40m [90m [30;100m  [33m [47m~ [93m [43mF[91m  [33;47mPP[107m~[97;47mw[37m [107m [106mL            [96;47m [37;107m~[97;47mw[37m     [36m    [46m  [94m           [36m [94m [90m [30;100m [31m    [33m    [90;43m  _              [33;100mf [30m     [90;40m [30;100mA[33;47m'[37m [33m  [90;43m  [33;100m [31m [30m~[31;40m [30;43m[[37;47m        [93m  [33m [37;43mv[90m [30;100m [90;40m~~~[30;100m                        [0m
[33;103mP [37m~~[43mf[100m_[36m,[34m  [30m [90;40m=[30;100m   [90;40mf[34m  [100m  [35m [90;43m [37m~[33;47m    [37m [33m [37;100mW[90;47m~~[37;107m^[97;47m_[96m  [37;106m        [36m_[37;46m  [90m [36;100m          [90;46m [36m  [94m  [36m          [90m [34;100m[[30m [31m    [33m      ~[90;43m_    [33;100mF~[90;43my     [33;100mf [30m ,   [90;40m [33;100m [37;47m [33m  [37;43m[[90m   [33;100mf [31;40m [30;100mA[37;47m [93m  [37m    [93m   [33m [37;43mf[33;100mf[30m [90;40m    ~~~~~~[30;100m___              [0m
