[0m[36;106m                          [104mf                                              [94m                                [36m  [94;47m [36m [96m  [37m [97m                [37;107m                     [97m [37m [90;47m~~[34;104m       [0m
[36;106m                          [104mf                                              [94m                                 [47mf[96m     [97m                [37;107mF                   [97m    [37m [36;104m [34m      [0m
[36;106m                          [104m      ,,                                           [94m                            [34m [94;47mf[96m    [37m [97m                [37;107m                 [97m       [37m [36;104mf[94m [34m     [0m
[36;106m                    [96;46mF[36;104m~[96m~[36m~        `    [94;46m [36;104m __                             [94m                                   [34m [94;47mf[96m    [97m               [37;107m '                    [97m    [37m [104mf[34m      [0m
[36;106m                   [96;46m'[94m [36;104m,                [96;46m [94m [36;104m                              [94m    [36m  [94m                             [34m [94;47mf[96m    [97m             [37;107mc                            [104mf[34m   [94m   [0m
[36;106m                  [96;46m [94m [36;104m                                                  [94m    [36m  [94m                             [34m [94;47mf[96m   [97m              [37;107m                             [104mf[34m   [94m   [0m
[36;106m             me   [94;46m  [36;104mf [94;46m   [36;104m                                                   [94m                            [36m [34m [96;47m    [97m            [37;107m                       [97m   [37m     [46mf[94;44m [34;104m     [0m
[36;106m              [96;46me[94m  [36;104mf[94;46m   [36;104m                                                       [94m                            [36m [34m [96;47m    [97m            [37;107m                       [97m     [37m   [46mf[94;44m [34;104m     [0m
[36;106m              [96;46m[ [36;106m [94;46m  [36;104m`                [94;46m  [36;106m~ [96;46m,[94m [36;104m                                    [94m                          [36m  [96;47m   [97m              [37;107m                        [97m     [37m [96;47m [94;44m [34;104m     [0m
[36;106m                  [96;46m[_[94m    [36;104m            [94;46m [36;106mM  [96;46m[[94m [36;104m_,                                  [94m                          [36m  [96;47m   [97m              [37;107m                       [97m      [37m [96;47m [34;104mf     [0m
[36;106m                      [96;46m [94m [36;104m            [94;46m [96m~~~[94;106m_[96;46mM*M[36;106m    [96;46m' [36;104m_,_     [96m___[36m__ [96m_[36m_    [94m [36m       [94m        [36m       [94m           [36m  [94;47m'[96m [97m               [37;107m                       [97m      [37m [97;47m[[34;104m [94m [34m    [0m
[36;106m                      [104m                       [96m~~~~~[36m~~   [94;106mF[37m  [36m  ,   [37m  [36m  [104m          [94m     [36m     [94m     [36m [94m          [36m  [96;47m  [97m               [37;107m                              [97;47m [34;104m [94m [34m    [0m
[36;106m                      [96;46m [94m [36;104m     "***[96;46m*w[36;106m [94m~[46m~[36;104m               [106mP   [96;46m~[36;104m    [96m~[36;106m  [37m   [36m [94m~[36;104m         [94m [36m      [94m                  [36m  [96;47m  [97m                [37;107m                            [97m [47mf[34;104m [94m [34m    [0m
[36;106m                     [96;46mL[94m!@M[36;104my_    _         ~          [106m [37m [36m  [96;104mF[36m      [96m~[36;106m  [37m [96;47m  [37;106m__[36m [96;104m_[36m            [94m                   [36m  [96;47m  [97m               [37;107m                              [97;47mf[36;104m [94m [34m    [0m
[36;106m       [37m           [36m          ~~  ~  [37m     _[96;46my[36;106m [94;46m~[36;104m       [94;106m~[37m [36m  [104m        [94;46mF[36;106m [96;47m~[97m     [37;106m [36m ~[94m~^[36;104m        [94m                     [34m [96;47m  [97m                [37;107mc                            [97;47mf[36;104m [34m     [0m
[36;106m           [37m    [96;47m [37;106m                [96;47m~~ [37;106m_[96;47m     [37;106m  [36m       [37m  [36m [96;104mP[36m        [106m  [96;47mT[37m [97m     [37;106m   [36m  [96;46mM[36;104m         [94m                   [34m [96;47m  [97m                [37;107m                             [97;47mf[36;104m [34m     [0m
[36;106m            [37m            [96;47m    [37;106m   [96;47m           [37;106m      [36m   [96;104mF[36m          [106mL [96;47m [97m    [37;106m~~ [36m   [104m    [94m  [36m  [94;47m~ [36;104m [94m                   [36m [96;47m  [97m                 [37;107m                            [97;47mf[36;104mf[34m     [0m
[36;106m            [37m    [96;47m     [37;106m___________[96;47m            [37;106m,   [36m  [96;46mP[36;104m             [106m [37m~[96;47m [37;106m~[36m     ,   [96;104me[36m     [94;47m [37;104m~[36m       [94m  [36m        [94m  [36m  [96;47m  [97m                   [37;107m                          [97;47mf[36;104mf[34m     [0m
[36;106m        [37m       [96;47m                                [37;106mL[36m  [37;104m___[36m             [106m1     [94;46m*[36;106mF   [96;104m~[36m  [94m [36m          [94m  [36m  [106m   [94m~~[96;104m_[36m _   [96;47m  [97m                     `[37;107m                    _[97;47m~ [37m [36;104m [34m     [0m
[36;106m        [37m       [96;47m                                  [97m      [94m~~~[36m [37;106m_[46m_[36;104m      [94;46m_[96m~~~[94mm.[36;106m   [96;104mF[36m  [94m  [36m      [94m      [36m   [96m~~[36;106m      [94m~~[96;47m  [97m                        [37;107m        [97;47mMP~~~     [37m  [97m  [36;104m [34m     [0m
[36;106m        [37m    [96;47m     [97m           [96m                   [97m   [37;107m [97;47m    [37m [97m  [37m  [36m [94m [36;104m       [94;46mf[36;106m  [104m ~[96m~~[36m  [94m   [36m       [94m     [36m        [96m~[94;46m_[36;104m [106m    [37m ~[96;47m  [97m                                  [36m [94;46m [37;47m [97m     [36;104m [34m     [0m
[36;106m        [37m    [96;47m [37;106m [96;47mf [97m                          [96m     [97m           [37m  [36m [94m [37;104m [36m      [94;46m1[36;106m  [104m      [94m    [36m     [94m     [36m                  [96m~[94;106m_[96;47m  [97m                          [37m  [36m  [97m   [36m![97m      [37;104mf[34m     [0m
[36;106m       [37m    [36m   [96;47mf [97m         [37;107m  [97;47m                         [37m [97m  [96m [97m [96m  [36m [94m  [36;104m          [96;46mb[36;104m     [94m    [36m    [94m     [36m                      [94;106m_[37m _[96;47m [97m                   [37m   [97m    [37m [97m          [37;104mf[34m     [0m
[37;106m         [36m     [96;47m [97m        [37;107m F  [97;47mp  [37;107m [97;47m_____               [37m  [96m  [37;106m ~~[96;47m  [94m  [37;104m [36m               [94m     [36m                              [37m  [94;47me_[96m_  [97m            [37m    [97m            [37;107m     [97;47m [37;104mf[34m     [0m
[37;106m      [36m       [37m [96;47m [97m      [37;107m          [        ~~[97;47m,[37;107m M [97;47m    [37m [36m [104m  [96;46m~[36;106m  [96;104mF[36m  [94;47mf[96m [36m [94m [36;104m               [94m     [36m                         [94;47mT[95;104me[35m  [95;47m p[37;104mf[36m ~[106m [37m ~[96;47m  [37m [97m    [37m [96m  [37m   [97m             [37;107mF     [97;47m [37;104mf[34m     [0m
[37;106m      [36m       [37m [96;47m [97m        [37;107m f                     ~[97;47my    [96m [37;106mz[36m [104mM    [94;106m6[96;47me[94m  ~[36;104m              [94m [36m [94m       [36m                     [94;47m [95m [36;104m [35m [37m [94;105m_[36;104m    ~[106my [37m~~~[96;47m    [37m  [97m                [37;107m     [97;47m_ [37;104mf[34m     [0m
[37;106m     [36m [96;46mV`[36;106m     [96;47mf  [97m         ~~~[37;107m                      [97;47m   [96m  [36;104m    [106mL [96;46mf[36;104m [47m [96m [94m [37;104m,[36m            [94m [36m                                            [96m~[37;46m~[36;47m  [37m  [97m                 [37;107m  ,[97;47m^  [37;46mM[104m~[34m     [0m
[37;106m    [36m [104m  [96m_[36;106m    [37m [96;47mf  [97m            [37;107m                       [97;47m   [96m [36;106m [104m    '  [96;47m   [36m [37;104m_[36m                                                          [37m~[96;47m [37m [97m                    [96m [37;104m~[36m [34m        [0m
[37;106m    [36m       [37m [96;47m   [97m           [37;107m                         [97;47mL   [96m [104me[36m      [96;47m      [37;104my[36m                           [94m         [36m                      [96;47m [97m                [37;46mM[104m~~[34m            [0m
[37;106m            [96;47m  [97m          [37;107mP                           [97;47mp   [96;104mf[36m      [96;47m       [36;104m           [94m  [36m [94m    [36m       [94m            [36m  [47m [96m [94m~[36;104m                [96;47m [97m           [96m [37;46mM[104m~[36m~ [34m [94m  [34m            [0m
[37;106m            [96;47m [97m w*      [37;107m~                             [97;47m  [96m [37;104m~[36m       [96;47m       [36;104m      *  [34m [94m   [36m          [94m               [36m  [96;47m    [36;104m              [96;47m [97m       [96m [94m_[37;104m~[36m [34m                    [0m
[36;106m [37m  [36m *[94m**[36mwww  w[96;47mw[37;106m  [96;47mwww*****mmwwww[94mwwwww[36mw[96mwwwwwwww[94mwwwwwwwwww[37;104m~[36m        [96m~~~[37m~~[96;47m [36;106m [104m     [94m [36m   [34m [94m   [36m       [94m                  [36m  [94;47mL[96m   [36;104m              [97;47m    [96m [94m_[37;104m~~[34m                        [0m
[96;47mf        [97m   [37;107m'[97m [37m                   [97;47mf[37;107mf              [97;47m~~~  [96m [37;104me[36m        [106mF[96;47mT [94m~[36;104m       [94m   [36m   [94m [36m       [94m                    [36m  [96;47m  [37;106m [36;104m             [94;106mf[96;47m [94m_[37;104m~[96m~[34m                            [0m
[96;47m        [97m    [37;107m                     [97;47mf[37;107mf            [97;47mF      [96m [37;106m6[36;104m        [106m [96;47ml [94m [36;104m       [94m   [36m     [94m  [36m    [94m              [36m [94m     [36m  [96;47m  [36;104mf             [96m~[34m                                [0m
[96;104m~[37m~~~~~~~~~~[97;106m~~~~~~~~~~~~~[104m~~~~~[47m~~~[104m~[37m~[97m~[46m~~~~~~[104m~~[37;46m~[104m~~~~~~~~[94;47mmmm[106m*[36;104m         [47me[96m [94m [37;104m[[36m       [94m [36m          [94m             [36m     [94m   [34m [36m  [96;47m  [36;104m           [94m        [34m                            [0m
[94;47m~~[36m~~[96m~   ~~[107m~[37m~~~[96m~[37m~    ~~~" ~       [47m [107m               [97;47m      [37m [96m [36;104m        [96;47m  [94m [37;104m[[36m                  [94m     [36m              [94m  [34m [36m [94;47mF[96m ~[36m [37;104m__[36m      [34m  [94m  [34m   [36m       [34m    [36m  [34m                  [0m
[97;47m     [37;107mMM  ~                       [97;47m [37;107m                [97;47m,     [37m [96m [36;104m       [94;47m~[96m   [37;46m[[36;104m        [94;106m~[36m~~M [104m  [94m       [36m                [37;46m_[94;47m~[97m       [94m~[37;104m_[36m  [94m    [34m      [94m [34m                [36m        [34m    [0m
[97;47m  **MMMM[37;107m  ______                 [97;47m [37;107m [97m [37m          , [97;47mw*w    [96m [94m_[37;104mM[36m      [94;106m,[96;47m    f[36;104m'    [94;106m~[36m     [96;104mP[36m  [94m         [36m           [94m [36m [94;47m~[97m   [37m [95m [37m  [95m      [36;104m        [94m      [34m                          [0m
[37;104m~~~~~~~~~~~~~~~~~~~~~~[94;47mwwmmmmm****[37;104m_[97;46m_[104m_[46m__[104m_____[46m_[106m____[94;47m~~~~~~~~[106m~[36;104m        [96;47m_  [37;106m[[36m ~[104m [94;106m~[36m~      [104m     [94m         [36m        [94;47mM~[95m  [37m [97m  [95m   [37m [95m     [37;105m~ [95;104m [94m      [34m      [36m        [94m  [34m                 [0m
[36;104m,,[96m___[46m___[94;106mMm[36;104m            [94;106mm[96;47mw[37;107m        [97;47m8[36mI[37;107m      [97;47m~~~[37;107m    _ [97;47m~~     [96m   [36;104m       [94;106m[[96;47m [37;106mF[96;104m~~[36m [94;46my[36;106m     [96;104mF[36m      [94m         [36m        [37m~~[105m [95;47m   [37;45m~[36m [97;47m  [95m      [37;105m~ [34;104m [94m [36m  [94m [34m                    [36m   [34m    [36m  [34m      [0m
[96;47m    [97m    [96m  ~[94m~~~~[107m~~~[37m~~~   [97;47mf[37;104m~~[96;47m [97m     [94m,[97m          [96m    [97m   [94m______[37;104m^~[36m     ~         [106m_  [96;104m~[36m         [94m         [36m        [37;47m [95m [37;104m~~[34;46mF[97;47m [95m       [37;105m  [36;104m           [34m               [94m  [34m             [0m
[94;106m__[47m____[96m  [37;106m~~[97m~~~~~[47m~~~[46m~[104m~~~~~[37m~[36m  [96m~~~~~[36m                                                       [94m         [36m      [94m  [36m [37m~[34m [36m [97;47m [95m [37;105m [95;47m  [37;105m~    [34;104m       [36m               [34m    [94m   [34m             [0m
[36;104m                                                                                     [94m      [36m          [94m    [34m [36m [97;47m [95m  M  [37;105m [95;47m  [94m [36;104m [34m [36m [94m     [34m   [94m     [34m [36m              [34m            [0m
[36;104m                                                                                     [94m     [36m            [94m   [34m [37m^~[94;47m_[95m   ~P[97m [95m [36;104m     [94m            [34m       [36m   [34m [36m           [34m     [0m
[36;104m                                                                                     [94m     [36m             [94m    [36m   [37m~~^[94;47m_[95m [94m ~[37;106my[94m~[46m~[36;104m                [94m       [34m                 [0m
