[0m[33;100m  [35m [90;46mM~ [36m    [37m   ~      [36;43m_[91;100m'[31m~[30m [90;40m,[34m      [90m [34m   [90m   ~        ~~~~~~~~~~~~~~~~~~~~~~               [30m    [90m          y         [31m   [90m     [30;100m@[31;43m~[37;47m [93m      [97m       [93m [97m    [31m~[33;40m,[31m [90m                    [0m
[36;100m  [90;46m    [36m    [37m             ~[100m_[30m~[90;40m,[34m   [90m   [34m   [90m                                                              [30;100m [90;40m~               [30;100mF[33;47m [93m        [97m      [37m [93m [97m  [37m [97m   [30m~[90;40m,[31m ,  [90m               [0m
[90;46m       [36m   [37m             [36;47m   [37;100m_[30m~[90;40m,[34m  [90m  [34m    [90m                     _____                                   ,               [30;100mF[33;47m [93m               [37;103m  [93;47m [97m [93m   [37m [97m [33mJ[93m [97m [37;43m*[100m.[31;40m [90m              [0m
[90;46m      [36m     [37m           [36;47m   [37;46m [36;47mL[90m [37;100mL[90;40m,[34m       [90m                                           [34m   [90m               [30;100m [90;40m         [31m    [90m  [43mf[93;47m              [97m  [93m          [97m [93m [31;43m~[47m`[33;100my[31m [30m [90;40m,           [0m
[90;46m     [36m       [37m        [36;47m    [37;46m [36;47m  L[90m [37;100mA[30m [34;40m       [90m                                          [34m    [90m              [30;100m [90;40mw        [31m   [90m   [33;47m'[93m            [97m     [93m          [97m [31;101m*[33;41m~[47m [37;43m,[33;100m [37m~*[33m [30m~[37m__[30m @[37m_[30m^~~[0m
[90;46m     [36m       [37m      [36;47m'  [37;46m'  [36;47m [37;46m__[36;47m   [35;100m [90;40m,[34m     [90m                                           [34m       [90m           [30;100m [90;40mM        [31m   [90m   [33;47mf  [93m         [97m  [37;107m^[97;47m   [93m _         [97m [37;43my[91;47m[[37;43m6[90;40m~[30;100m_[33m  [47m    [90m [37;100mF[33m   [0m
[90;46m      [36m       [37m    [36;47m     [37;46m_  [36;47m   [37;46m_[36;47m  [35;100m [34;40m     [90m                                           [34m       [90m           [30;100m [90;40m          [31m   [90m [31m [90;43mf[33;47m   [93m        [97m  [93m [37;43m~[33;101m~[31m [33m [91;43mP[37;103m  [93;47m  [37;103m [93;47m     [97m  [33m [30;43m~~[90m [33;100m,[90;43m [33;47m [90;43m   [33;100m    [0m
[90;46m      [36m       [37m    [36;47m      [37;46mw[36;47m  [90m [36m\,  [37;46m[[34;40m     [90m                   [30;100m~~~~~~~~      ^M[90;40m,       [34m       [90m           [30;100m [90;40m    [31m [90m     [31m   [90m [31m [90;43m [33;47m    [93m    [37;43m~[91;47m,[37;43mP[101m~~[91;41m~[33m [91;43m~[37m_[91m4[33;103mf[93;47m'             [33m [90;43m [33;100mf[90;43m1[37m6[90m  [33;100m    [31m [0m
[90;46m       [36m      [37m    [36;47m        [37;46m ~ [36;47m   [37;46m [90;40mf[34m    [90m            [30;100m~'                 [90;40m^^^[30;100m,  [90;40m      [34m       [90m           [30;100m [90;40m    [31m [90m   [31m     [90m  [31;100m[[33;47m  [91;43m [33;41mM[37;43m~^[31m__[33;101m     [91;43m_ [90m [33m [37mh[93;47m     [37;103m~[93;47m_        [33m [43m [100mf [37;43m![90m [33;100m  [31m [30m   [0m
[90;46m        [36m      [37m   [36;47my     [37;46m      [90;47m [37;46m  [36;100m [34;40m   [90m         [30;100m'~ [90;40m~~  [30;100m                [90;40m,,,[30;100mf  ~[90;40m     [34m      [90m            [30;100m [90;40m    [31m [90m   [31m     [90m  [31m [33;100m [31m [30;41mw[31;40m  _[90m_[41m [91;43m,[93;47m   [33m~[93;43my [91m~' [37m~[93;47m              [37;43mF[90m [33;100m,[90;43m [37m/[33;100mf  [31m [30m   [0m
[90;46m         [36m        [37m            ~  [36;100m[[34;40m [90m        [30;100m@                            [90;40m`  [30;100m [90;40m,    [34m      [90m            [30;100m [90;40m6   [31m [90m   [31m     [90m   [31;100m [90;43m [31m~~[90m~[31m~ [33;41m [101m [91;47me[97m [93m     [33;103m~[93;43m_[91m [33;101m [91;43mm[33;103m [93;47m          [37;43mM[91m [90m  f [33;100m   [31m [30m   [0m
[90;46m    [36m                         [37m   [90m [30;100m~'[90;40m   [30;100m~ '                              [90;40mf    [30;100m [90;40me                    [30;100m [90;40m6       [31m     [90m    [31;100m,[91;43m   [33;41mM [31;43mf[33;101m  [93;47m [97m  [37m [93m [37;43m~[93m~[33;103m [93;47me [33m~[93m F    [33m     [91;43m [90m [33;100mP [90;43m [33;100m   [31m [30m    [0m
[36;100mMM[90;46m _____[36m                [37m         [36;100my[30m                                 [90;40mT        [30;100m [90;40m                     [30;100m [90;40m        [31m     [90m   [31m [90;41m [43m [31m [33;41m~  [31;43m [91;41m [31;101my[37;43m~[93;47m [97m [93m [31;43m_[91mw[33;47mH'[93m~~~    [33m       [90;43m [31;100m [33m [90;43m  [33;100m   [31m [30m    [0m
[30;100m~[31m    [30m [90;40m~~~~~[41m~[31;100m [33m  [36m~[43m~~[90m~[37m_[33;100m [36m~~[43m~[100m~ P[30;46m_[36;100m~~[30m_[46m__[100m_[36m [30m                             [90;40m '`         [30;100m    [90;40m`~~               [30;100m [90;40m6        [31m     [90m [43mM[31m~[33;103m [93;43me[91m [31m~[33;41m [31;43mS ~[33;41m_[31;101mm[33;41m~[37m~[31;101m/[33m [91;43m [33;47m [93m  [33m m          [90;43m [33;41m'[31;100m [33m [90;43m  [33;100m   [31;40mf[90m  [30;100m  [0m
[33;100m [31m    [90;41m [30m   [90m     [91m^ [31;101m_[37;43m~[33;47m,[37;103mQ[43mw[91m    [33;100mf[30mfM6[90;40m, _,            [31m       [90m    [31m        [90m                                  [30;100m  [90;40m        [31m    [30;100m@[90;47m[[37;43mF[91m [33;101m@ [41m~[31;43m,  [90m [31m   [33;41m [31;101mF[33m [91;43m~[33;47mM~  [37;43mM[31m__[91m [33;47m       [37;43mT[90m [41m [31;100m [90;43m' [33;100m   [31m [40m [90m    [0m
[33;100m  [31m [33m_[31m [33m_[31;43m7~~[90m  [37m [33;47m~[31m~[43m~~~[33;41m_[31;43m~~^[91m    [97;47m   [37m [100mF[30mf[36m [30m [90;40m                                                                 [30;100m [90;40mF        [31m  [30;100mP[35m [31m [90;40m~[33;41mT[31;43mw[91m [31m~[91m [93m+[31m,  [33;41m~[90m_[31;43m [90m [91m  [37mM[91m [31m_[37;41m~[31;43m*~[37mm[33;47m       _ [90;43m [33;41m'[31;40m [43m'[90m  [33;100m   [90;40mF[31m [90m    [0m
[90;43m       [33m  [37m ***[93;47m         t [33m [97m   [37m [100m8[36m   [30m [90;40m                                             [30;100m@ [90;40mm--  ,           [30;100m [90;40m        [31m [30;100m@'[33m [90;40m~[31m [43mM~[91m [33;101mM [41mF[30m g[31;100m, [90;41m ~  [33m__[37m_[30;43m~[31;47m~[37;43m*M[33;47m         [37;43m [33;100mP[90;40m'[31m [33;100m [90;43m   [33;100m   [90;40mf[31m   _[30;41m [0m
[90;41m [43m    [33m    [31m*[30;41m*[31;40m  ~~[30;43m_[31m__[37;100m~~[30;43m_[33;47m [93m [33m [90m_[97m   [37m [46mf[36;100m [90;46m [36;100m  [30m [90;40m                                          [30;100mf[36m [90;47mf[35;100m [30m~~[90;40m_  [30;100m~[33m [30m [90;40m         [30;100m [90;40m       [33;100m  [90;40m~[31m  [30;100mP[90;47m~[37;43m [91m [33;101m_[91;43mF[33;41m~[31;40m   [30;41mL[33;100m [31m~[90;41m  [33m~~~~~[31;43m [91m [90m  [37m~[33;47m     [37;43mP[90m [33;41m~[31;40m  [100mF[33m_[90;43m   [33;100m  [31m [30m [90;40m , [30;41m [91m [0m
[90;41m [31;100me[90;43mL   [33m [90m [33m [37m~[33;47m~~~[90m~[30;43m~~[31m~[30m~~[100m~[43m~[33;47m [93m [37;43mF[31;40mF[30;100m [37m~[90;47m_[97mw[36m [90mf[97m [90m~~~[30m~~~~~~~~~~~~~~~[100m~~~~~~~[47m~[100m~~~~~~~~~~~~~~^^^~~[90;47mM [33;100m [31m  [35m [30m  [90;40m ~[31;100m [90;40mV[30;100mf[33m [90;40m,      [30;100m [90;40m       [33;100m [31m [40m [30;100mM'[31m [37m~[33m [41m~@'[31;40m  [90m [31m  [33;100m [31m  ~[90;41m  [30m ^ [31;100me[90;43m   [37m [33;47m     [90;43m [33;40m'[31m  [30;100mF[31;101m  [90;43m  [33;100mF  [30m       [0m
[31;40m~[30;41m [33;100m  [90;43m      [33m [91m [37m~~~M[93;47m    [33m   [37;100mf[31;40m [90m [30;100m[[34m [36m [37m"[90;47m[[37;107m [97;47m~~ [37m        [36m                                   [37;100mF[33m_____[31m___[90;43m@[31;40m   [90m       [30;100m [90;40m        [30;100m@[33m  [90;40m~[31m  [90m~[31m  [43m@[30m~[93m/[101m~[91;43m [31;40me~[33;100m [31m     [90;41m  [31;100m [90;43mL   [37m~[33;47m_[37;43mM[90m [33;41m~[31;40m~  [30;100mP[90;43m'    [33;100m  [31m [30m       [0m
[31;40m  [30;41m [31;100my[33m [90;43m   [33m [47m ~~~~~~[37;43m__[33;47m~[93m  [33m [37;43mF[90;40m'  [30;100mf [34m  [36m [37m~[36;47m,[37m  [33m     [37;43m~[100m~[90;46m                 [36;100m~~~[90;46m [37;100m*[33mm[36m~[90;46m           [36;100m [90;43m$[33;41mf[31;101m'[91;43m   [93m [37m;[91m [37mT[31;40mf[90m         [      [33;100m [30m [90;40m~~[31m   [30m  [31m [30;43m~[93m [91m  ~[33;41m~[31;40mF  [100m  [33m [31m   [90;41m [31;100m [33m [90;43m___[33;100mM[90;41mM[33m~[31;40m     [90;43mF [33;41mF[31;101m ~[91;41me[33;100m  [31m [30m       [0m
[30;41m  [31;40m ~[30;41m_[33;100m [90;43m    [33;47m   [93m       [33m [37;43mF[33;40m'[90m   [30;100m6[34m  [36m   [90;46mL[37m~[36;47m [37m [36m [90m [43m  [33;100m~ [36m ~~~~  [90;46m__[36;100m~~~~    [33m [90;43mF [36;100m               [33m [90;43m1[33;47m~[37;43mw[91m [33;101m [91;43m~ [93m^[91m* [31;100m [90;40m         [30;100m [90;40m     [33;100m [37m~[90;40mk[31m [30m    [31m [30;100mP[90;43m'[93m[[91m  [33;41m [90m [30m [31;40m    [100m  [33m   [31m [37m_[31m*m[90;41m~[30m [31;40m     _ [30;41m [33;100m [90;43m [33;101m1[91m  [31m [33;100mf [30m        [0m
[31;100m~[90;41m [31;40m    [30;100my[33m [90;43m    [33m [37m~[33;47m      ^[41mf[31;40m [90m    [30;100m [34m [36m    [90;46m  [37m~[36;47m [37m [36;100m                     [33m ^~ j[36m             [33m [90;47mf[37m [33;101m~[37;43m^[31m [91m    [37mS[90;40m          [30;100m [90;40m      '[31m  [30m  [31m [90m_[30;100m~[37m^[33m~~[41m~[30m_ [31;40m~ [30;43mM[90;40m,[31m  [90m [30;100m [33m    [90;47m, [37;100m_[90;41m, [30m ~~      [31;100m,[90;43m [91m~[41m~[31;43mF[33;100m  [30m        [0m
[37;43m,[90;41my[30m [31;40m_    [33m~[41m~[30;100m_[43m_[31m_[90m [33m [37m [33;47m    [93m [33;41mf[30;40m [90m    [30;100m [34m [36m   [90;46m   [37m  [36;47m [37m [46my[36;100m   [32m [36m                  [32m  [36m             [33m [37;43m![91m ' [31m~^+[91m [37m*[100m'[90;40m          [30;100m [90;40m, [31m  [90m   [36;100m  [90;40m [30;100mP'[31m [40mF  [90m [31m  [30;41m@[43m~[91m [93;101m~~[33;41me[31;40m  [90m [31;100m [33m    [90;47m,[37m [90m~[37;100m,[90;41m,_     [31;100m@~[33m      [30m         [0m
[37;47m [90m~[31;100m [30;41m [31;40m     [30;41mP~~[90m [31;43m~[91m  [33;103m ~ [93;47mp [33;100m'[30;40m [90m    [30;100m [34m [36m  [90;46m    [37m [36;47mF  [37m  [100m,[32m   [36m    [32m                   [33m  [90;46mM ~[36m     [90m~[36;100m_[90;43m_[91m~[33;47m~[93m [33;43m [37;100mf[90;40m            [31;100m  [90;40mf[31m  [90m  [46mf[36;47m [100mL[35m [31m  [90;40m~[31m [30m [31m   [30;41mP[91;43m [93m*[91m [33;101m [91;41m~[30m [31;40m   [90m~[30;100m,[33m    [90;47m,[37m   [90m~~[37;100m_[35m [90;47mM~[37m  [36m [37;46m'[31;100m [33m   [30m         [0m
[37;46m~[36;47m,[97m [37;100m,[31;40m _  [30;41m [90m [33m [31;43mF [91m  [33;103m   [37m [93;47m [37;43m6[31;40m [90m    [30;100m [34m [36m [90;46mF    [37m [36;47mM  [96m  [97m [37;46m~[36;100m [32m         [36m      [32m          [36m [90;46m~[37m~[36m  [96m [36;106m~~~~ ~~[47m  [37m [33;46m~[36;100my[30m [90;40m,          [31;100m  [90;40m'[31m  [90m [30;100mF[36;47m [37;46mM[36;100m [90;40mw [30m   [31m   [30;100mP[33;43m [93m~[91m [33;41m~ [90m [31;40m'     [90m~[30;100m_  [31m [90;47m,[37m [97m     [37m [97m [37m [46m~ [90m [30;100m [33m  [31m  [30m        [0m
[90;46m, [96;47m [97mL[31;100m~[33;41m_   [31;43mP[91m   [93m [33;103m [93;47mM ~[37;107m~[97;47mw[35;100m [34;40m [90m  [30;100m~ [34m [36m  [90;46m   [37m  [36;47m [96m  [97m  [37;107m [97;47mm[46m,[36;100m [32m                [30m        [36m [47m'~[33;46m_[90m _[96mw [36;106m,[37m        [96;46m@[37mf[36;100m [33m [90;40m          [33;100m [31m [90;40my[31m   [90m [37;47m [36m~[90;46m~[36;44m,[34;40m [30m   [31m [30;100m~~[33m [30m_[33m~[31;40m~~[30;41m_[90m [30;43m~[103m~[43m~[33;40m,[31m    [90m  [31m [90m [46m,[37m~~[36;47m _[97m [36m [37;46m~  [36;47m [100mf[30m [33m  [30m        [90;41m [31;100m [0m
[34;40m~[100my[36;46m [37;107mg[97;47mp[33m~[97;43m_[37m_[97m__[47m__  [37;107m~ [97m  [47mP[37;100m'[90;40m [30;100m~~ [34m  [36m  [90;46mF [36;47m ~[96m  [37;107m,    !  [36;100my [32m      [36m [32m            [30m     [90;47mf[37;103mf[93;43m  w[90;47m~[46m,[94m [36;106m [37m      [96;46m'[90m [37my[36;100m [90;46mF[34;100m [90;40m         [33;100m [31m ^[90;40m   [31m [90;47mf[36mi[96m [37;46m [90m~[30;100m~[90;40m  [30;100m'[33m [90;40mF[31m     [43mF[33;103mF   [41m[[31;40m     [90m   [34;100m [90;46m [36m    [37m [96m [37m   [36;100m [33m  [30m           [0m
[34;100m [40m [100my[36;47mz[37;107mL [97m          [37m [100mP[90;40m" [30;100m~  [36m   [90;46mF [36;47m~[96m [36mp[37;46m  [36;47m@[96mm[97m~[96m_[97mM[37;107m    [97;47m [90m~[37;100m,[36m [32m      [36m [32m             [30m [33m [97;47mf[91;43m [93m [33;103m [37m [93;47m [30;100m1[34;46m [94m [36;106m [37m      [90;46m [37;100m~[90;46mf[36;47m'[37;46my[30;100m [90;40m        [31;100m  [30m  [90;40m   [47m[[37m [96m [37;46me[90m [36;100m [35m [90;40m^~[31m [30m   [31m  [43mF[91m _[93m~[33;103m  [41m[[31;40m      [90m [33;100m  [36m [90;46m [36m    [37m   [90m [34;100m [33m [31m [30m           [0m
[36;47m~[90;46m~[36;44m,[90m~[37;47m [107my[97m         [47m@[100m'[90;40m  [30;100m [34m  [36m   [90;46m [36;47m~[97m/[96m [36m~[96m [97m  [37;107m~~[97;47m [96m~[37;106m  [97m~[47m~[37;107m,[97;47mQ[37;107m  [36;47m~[37;100m,[36m         [32m    [36m    [32m   [33;47mf[37;103m'[93;43m [33;103m@ [93;47mf[37;100mf[30;44mf[94;46m   [36;106me[37m   [96;47mP[37;46m~[36;100m [90;46mP[36;47m~[97m [36;100m'[90;40m~          ~    [30;100m[[37;47m [96m [46m[[90m [36;100m [31m [40m  [30m    [90m [33;100m  [90;43m [91;41m~[31;43m_[91m~[33;41m~[31;40m [30;41m@[33;40m_[31m,    [90m [33;100m  [36m [90;46m  [36m   [37m [36m [100mf[30m [33m [90;40m' [30;100m        , [0m
[97;47m [96m [36m~[44my[90;46my[37;47m [107m,[97m   [37m  [97;47mM[90m_[97;46m~[34;100m [30mM[34m [36m_[37;46m_[97m_[90;47m~~~[96m [97m [96m [97m  [37;107m~~'      ~[96m~[47m~[97m  [37;107mQ   [36;47m~[97;46m,[36;100m      [32m     [36m      [33m [97;47m![93;43m  [33;103mf[37m [97;47m [37;100m,[90;46m [36m [94m  [36;106mf[37m [96;46m@[37m~[36;100m~ [90;46m [96;47m f[97m [33;100mf[90;40m                [30;100m8[97;47m [36m [37;46mf  [90m~[36;100m_[90;40m, [31m [90m [30;100m~[90;40mf  ~[31m  ~[30;41mP[31;43m~[33;103m   [93;43my[31;40m    [90m [33;100m  [36m ~[90;46m_ _[36;100m~~[30m [33m [30m [90;40m   ~ [[30;100m  [31m [90;41m~[91m _[0m
[97;47m  [96m  [90;46m [37m! [97m~[36;47mwm*[37;46m_[34;47m~[90m~[36m~~[97m*M[37m [90m_[37;100m~~[91;47mw[43m+[37;47m [96m [97m   [37;107m     [97;47m [37;107m  "     *  ^  [36;100mU        [32m  [36m     [33m [90;43mF[97;47mf[93;43m [33;103m  [93;47mF[37;107mf[46mf[90m [36m    [100m~ [90m [36m [46m [96;47m ~[37m [97m [33;100mf[90;40m                [30;100mU[97;47m [96m [36m  [37;46m  [36m [90m [35;100m [30m~[31m [30m [31;40m  [30m    [31m [43mf[93m*[33;103m_  [93;43m8[31;40m [30m  [31m  [90m~[33;100m          [90;40m'[31m [30;41m~[31;40m_[90m [31m___[30;100m [90;41m [31;101m~  [0m
[97;47m   [37;107m~[97;47m [36m~[96m [97m EB[96m [36m_[97m~[46m~[37m~  [36;47m~[35mM[90m~~[37m [97m [37m  [107mE[47m [107me [97;47m [37;107m         e        [97;47m][90;46m [36;100m               [33m [47mf[37;103m[[93;43m [33;103m [37m [93;47m [90my[37;46m6[34m [36;100m~~[34m [30m [35m [36m [90;46mP[37m [106m   [96;47me[97m [33;100mf[90;40m                 [37;47m [96m _[37;46m_  [36m [37m_[100ma[33m [90;40m [30m      [90m [30;100mM[33;41m~~[91;43m   [33;41m~[31;40m      [90m ~~~~~~     [31m~~[90m [30;41m_[90m  [30m_ [31;101me  [0m
[96;47m [97m  [96m    [36m*^~~[96m [36m~[96m    [97m     [37;107mw[47m [97m [37;107m     \              [97;47mF[37;107m  [97;47m8[90;46m [36;100m  [33m [90;43m"[33;100m [36m    _     [90;43mf[97;47m![33;103m   [93;47mF[37;43mf[31;40m [36;100m~[34m [35m  [34m [36m [90;46m [36m [96m [36;106m [37m    [97;47m [33;100m'[90;40m                 [36;47mf[37;106my [96;47mf[36m [90;46m w ~[30;100mw[90;40m [30m [90m ,[30m [31m  [90m ~[31m ~~[33m~[41m~[30;43m~[93m**[33;41my[31;40m            [90m         [31m ~[30;41m [91m [31;101m_[0m
[96;47m [37;107m    ~[96;47m  [97m     ,    [37;107m~ [97;47mM f  [37;107m             [97;47m [37;107m         [97;47mf[90;46m ~~~[37;100m~[36m_[90;46mM         [43m [97;47mf[33;103m   [37m [43m6[31;40m [90m [30;100m [90;46mP~[36m [96m  [36;106m~ [37m     [97;47m [33;100m'[90;40m                [30;100m [34m [37;46m~[96;47m  [37;46m   [36m   [90m~[30;100m~[34m [90;40m [31m [90m [31m  [30m    [31m [43mf[91m [33;103m   [31;40m [30m        [31m               ~[30;41m [0m
[97;47m [37;107m   [97;47m p[37;107m      ~   L[35;47m~[37;107m' ~'   Y       *  [97;47mF[96mw[37;107mF         [47m [36m~~~[37;46m [90m    [36;47mF [37;46m_[90m   [37m![33;100m [31;43m6[97;47m[[33;103m   [37m [93;47m[[33;100mf[34;40m [90;46mF[36m [94m [96m   [36;106m [37m      [97;47m [33;100my[90;40m     _[30;100mP~~~~        [36m [90;46my[37m   [36m    [90m [36;100m [90;40m [31m   [30m    [31m [30;41m'[31;43m [91m  [93m~@[31;40m [30m         [31m          [90m      [0m
[97;47m [37;107m [97;47mM  [36m_[97m [37;107m         [97;47mL [37;101m[[91m [37;47m [107m  ,        [91;47mj[37;107mf [97;47mM[96m/[37;107m'   ^[97;47m~[37;107m   [93m_[37m [36;47m     [37;46m  [36;47mF    [37;46m__ ][90;40m [31m [97;47m![33;103m   [37m  [33;100mf[30mf[90;46m [36m [94m [96m   [36;106m [37m      [96;47mf[97mA[30;100m[         [33m           [36m [90;47mP [33;46m_[90m_[36m  [90m [36;100m [35m [31;40m [30m  [90m [30m   [90m [30;100m_[90;41m [30m [90m [31;43m_[33;41m'[30m@[43m~[93m_[33;40m_[31m  [30m      [31m     [90m         [0m
[36;47m [37;46m~"[36;47m~[90m   [37;46m~[36;47m,[37;107m         [97;47mf[91;101m  [37m~f[31m [97;47m [37;107m [97;47m [37;107m [97;47mL[37;107mf  [47m [91m,[97m [37;106m [96;47m [37;107m      * [103m   [36;47m [37;46mwwMMW_w[36;47m [33m [36m  [37;46mMwd[36;47m [37;100mm_[31;43m6[37;103mp[33m   [93;47mf[37;43m[[30;100m~[36m,[44m~~[100m~~~[96m~[46m~~~~[36;47m [96m~[37m [97mf[31;100m[[30m    [33m                 [90;43m1[93;47m  [33m [90;43m~[36m~[100m~[33m_[36m [30m~[90;40m_[30;100m~[34m [90;40m    [30m  [31m   [30;41mF[91;43m [33;103m   [90;41m [31;40m [30m       [31m    [90m         [0m
[36;47m   [90m     [36m [37m [107m        [97;47m[[91;101m  [47mM~[37;101m_[91;47m'[37;107m,[97;47mf #[91m_[37m [107m [101m_[31;47m'[37;106m [96;47m [37;107mP        [103m [93m [43mf[30;100m [90;40m                 [30;41mf[93;47m [33;103m   [37m [43m1[33;100m [37mH[30m #[33m [31m [30mMM [31m [33m  [36;47m [37m   [31;100mI[33m                      [97;47m [93m  [33;103m [91;43m   [33m [90m~~[33;100m  [90;40mf[31m [90m [30m     [31m [90;41m [91;43m  [33;103m_ [90;43m [30;40m          [31m           [0m
[36;47m   [90m      [36m  [97m [37;107m    [97;47m [37;107m  [91;47m~~[37;107m   [47m [35;107m'[97;47mf[31;101m [37m~[91m [31m [37;47m [97m6[36m [96m [97m [37;107m  [97;47m [37;107m      [103mf [93;43mf[90;40m                  [31m [43m[[37;103m,[33m  [37m [97;47m [90;43m [37;100mf[33m        _[90;43m~^[33;100m [90;43m [37;47m [33;100m[       [36m       [33m        [47m,[93m  [37;103m+[91;43m      [90m  [33;100m [31;40m  [30m    [90m [31;100m [90;41m_ [31;43m_[91m  [33;40m'[31m  [30m              [31m     [0m
[36;100m [37m"[90;47m,[37m [36m [37m   [36m    [37m [107m  [97;47mM[91m_[37;107m    _  [101m~[97;47m~[37;101m'[91m   [43mf[97;47m~[96m [37;46m [96;47m [97m [37;107m         [103m[[93;47m~[43m'[90;40m   [30;100mF~[33m [30m     [36m     [33m   [90;47mP[97m [93m~~[97m  y[37;100mf[33m         [47mP[90m  [33;100m~[47m [100m [37m_[36m              [33m        [97;47m [93m [37;103m [93;43m [91m      [31m [30;41m M[31;40m_ [90m,[30m [90m  ~~[31m  ~~[30;41m~[93;43m~*[30m~[31;40m   [30m   [31m    [90m     [30;100m'  [0m
[90;47m~~~* [37m     [97m [37;107m~[97;47mm[37;107m [97;47mf[91;101m  [97;47mT[91;45mw[97;47m[[37;107m,[97;47mL [37;107m [101mf[91m    [31m [37;47m [96m [36;46m [47mf[96m  [97m [37;107m        [97;47ma [33;100mf[90;40m   [30;100mf[33m [90;40m[     [100m [36m  [33m [36m [33m   [90;47mf[97m    [37;107mL [100mf[33m        [36m [37m~~~'[36m                  [33m       [90;43m [97;47m [93m [43mp[91m      [31m [33;41m6 [90m  [31;100m [90;40m  [31m [30m     [41mf[33m [101m~[103m_ [31;43m!'[93m-[30m~[31;40m      [90m      M[30;100m_[0m
[90;47m    ~h[36m [96m [97m [37;107m      [97;47m [37;107mP  [97;47m [91m'[37;107m [47m [107m_[97;47mA[91;101m    [37m![36;47m [90;46m [36m [47m [96m  [97m   [37;107m       '[33;100mf[90;40m   [30;100m [36m [90;40mL_____[100m [36m       [90;47m6[97m [37m    [97m~[36m [100m                  [37mm[36mM[37m^~[36m     [34m [30m  [33m        [31m [47m,[93m [33;103m [91;43m      [31m [33;41mf [90m  [31;100m [40m [30m      [31m [90;41m [33m [91m~[33;101m__' [103m, [93;43m,[30;41mF[31;43m~[30m~[33;41my[31;40m         [0m
[90;47m      [36m[[97m [37;107m      _    ~[95;47m [37;101m~[91m      [31m [91;45m'[36;100m [90;46m [36m [47m [96m  [97m  [37;107m~        [33;100m'[90;40m   ~[30;100m  [90;40m~~~~[30;100mw[34m [36m                          [35m [30m  [33m [36m [30m  [36m       [30m~~~[90;40m_[36;100m_[30m'[36m     [33m   [90;41m.[97;47m [93m [33;103m [91;43m     [31m [33;41m  [90m   [30m [31;40m  [30m [90m [30m [31m [30;100m~[41m [31;40m~~~[30;41m,[33m [91;43m  [93m@[91m [33;101m [93;43m*[33;103m  [41m,[31;40m  [30;41mM[31;40m,[90m,[31m   [0m
[37;43m~[33;100mp[37m ~[36m   [46m [96;47m [97m [37;107m    [97;47mL[37;107m    [97;47mF[91;101m       [31m [90;41m [34;100m [36m [90;46m  [36;47mf[96m [97m   [37;107m        [97;47m@[90m!~[37;100my[36m [30;46m~~~[90m~~~  [36;100m~~M^              [34m [30m [34m [36m [37m__[30m^~~[37m**~~[33m [90;40m  [30;100m[[36m     [47m~[90m [37;100m^~[90;46m~      ~[36;100m  [32m [30m [90;43mk[97;47m [93;43me[91m     [31m [33;41m [90m [30m [90m  [33m [91;43m [31m~[30m~[33;47m [90;40me [31m     [30;41m~` [33m~~ [31;101m  [33m [103m [93;43m#[31;40m [30;43m~[93m [33;103m  [90;43m [31;40m  [0m
