[0m[37;47m      [93m   [37m        [33m                [37;100mf[33m [36m                [90;46mf         [36;47m_                   [37;46mM[90m [36;47mP [37m [97m [37;107m     [97m            [37m     [97;47m  [36m [100m  [90;40mf  [30m                                       [31m    [0m
[37;47m     [93m          [37m [93m   [33m             [37;43mP[33;100m  [36m                 [90;46m              [37m""~~M[36;47m,[37;46m  [90m        [36;47mF [37m [97m  [37;107m                     [97;47mf  [37m [36m [100m [30m [90;40m,  [30m                                          [0m
[37;47m     [93m       [37;103m~~ ~~~~~[93;47ma[33m    [93m  [33m    [37;43mP[90mf[37;100mF[33m [36m                 [90;46m  [36;100m__``'~[90;46m                    e[36;47mF [37m  [97m   [37;107m                   [97;47mM   [37m  [36m [100m [30m [90;40m  [30m             [90m  [30m             [34m      [90m [30m       [0m
[37;47m      [93m    [37;103mZ [93m [33m    [37m    [93;47mi[33m        [90;43m [33;100mf[47m'[37;100mf[35m [36m                  [90;46m       ~  [36;47mM[37;46m_[36;47m   [37;46m____[90m    j[36;100m~  [47mF [37m   [97m     [37;107me              [97;47m~~    [37m  [36m [37;100m6[36m [30m [90;40m  [30m          [90m    [34m                      [90m [30m    [0m
[97;47m    [37m [93m [37m   [93m [33m~[37;103mw [33m_[37m [33m      [37m\[93;47m.[33m      [37;43mF[33;100mF[90;43m~[47m [33;100m [36m                   ~~ [90;46m [37m [36;47m  [37;46m^^[36;47m [37m    [36m   [37m [36m  T[100m     [47mF  [37m   [97m         ~~~    ~        [37m   [36m  [100m  [90;40my  [30m        [34m                                [0m
[97;47m        [37m [93m  [33;101m *[91;43m`[33;101m~[93;43m~[31;103m_[33m  M [37m [93;47mf[33m    [37;43mF[90m [33;100m'[90;43mf[47m [33;100m [36m                       [90;46m [36;47m [37;46m [36;100m    [90;46m [37m  [36;100mF[34m [36m  [90;46me  [97;47m#[36m [100m   [90;46m [36;47m   [37m    [97m                      [37m     [36m  [37;100m[[36m  [90;40my [30m       [34m                                 [0m
[97;47m         [93m [91;43m [33;101m    [91;41m,[90m [31;43mM[93m~[33;103m_[37m  [93;47m [33m   [90;43m [31;40m [90m~[31m~ [90mF[30;100m [36m                      [90;46mf [36;47m~ [90;46m~[37;100m_[36m_[90;46m [37m   [90m~[36;100m_[35m [90;40m' [34m [30m [90m [36;100m   [90;46m [37m [36;47m   [37m       [97m               [37m        [36m   [37;46mf[36;100m   [90;40m   [30m     [34m                                 [0m
[37;107m~m[97;47m~ [37;107m ~ [97;47m [37m [33m [101m     2 [47me^~"[93m [33m  [37;43mP[100m~[31;40m~   [90m [31m [90m ~[30;100m [36m                     [90;46m [36;47m  [100mP~~[90;46m_[36;47m [37;46m  [36;100mM~[90;40m~[34m [30m     [90m [30;100mg[36m [47m    [37m                             [36m    [37;46m6[36;100m   [30m [90;40m  [30m    [90m   [34m        [90m           [34m            [0m
[37;107my [97;47mU[37m [97m M   [37m [43mz[33;101m [31m  [33m  [91;43mP[93;47m   [33m    [90;43m [40my[31m      [90m~[30;100mP[90;40mf[33;100m [36m [33m [36m                  [90;46m6[36;47m [37;46mf[34;100m [35m [36m [90;46m~[37m  f[34;100m [90;40mp [30m      [90m [30;100mf[36;47m      [37m                          [36m      [37;46mH[36;100m    [30m [90;40m          [34m      [90m                       [0m
[96;47m  [97m [96m [36m[[37;46mw[36;47m [37m [97m  [37m [90;101mi[31m [91;47m~[37;43me[33;100m [37;47m  [93m [33m   [37;43m [90m [33;100m~ [90;40m,[31m [90m    [30;100m@[33m [90;40m [36;100m [37mm[90;47m*[30;100ma[35m [36m                [90;46mL[36;47m_[37;46mA[100mm[36m w[90;46m [37m [90m  [36;100mm [90;40m,  [30m  [90m -[30;100mP[37m+[97;47m [36;100m [90;47m,[36m    [37m                    [36m          [37;46mP[36;100m      [90;40my  [30m [90m        [34m [90m          [30;100m~[90;40m   [30;100m~~~~[90;40m_       [0m
[96;47m   [37m [90m^[46m^ [36;47m  m[90;46m [35;100m [33;47mF[37m [35;100m [36;47m[[37;107m [97;47m [37m [33m  [90;43m [33;100mF    [30m~[90;40m,[31m   [90m  [37;100m_[30m4[90;40m~[37;100m~*[30m9[37m,[36m w               [35m [34m     [36m    [35m [90;40my [30m  [90m [30;100mL/[37m/~[47m [90m[[36m    [90m_[37;100mM[90;47m_[37;100m~[90;47m___[36m                      [37;46mM[36;100mM~     [30m [90;40m              [30;100m~ ~                  [90;40m`[30;100m  [0m
[36;47m  [37m  [36m [90m _[96m    [90m~[36m M~[46m [96;47m [97m6[37m  [33;100m         [31m [90;40mz [31m  [90m~[37;100m~m[90;40m, [30;47m'[37;100mM[36m [37m,[35m [36m             [33m [36m [33m [30m           [90;40m,[30;100mf~[90;40m [36;100m [97;47mb[90;40m,[30;100mF[97;47m+[37;100m,[90m [35m   [31m [90;40m~~~^[30;100m_,[37m~~[90;47m,[36m                [90m [36;100m         [30m  [90;40m        [30;100m,                            [0m
[37;46mP[36;47m  [37;100m~[36m [35m  [36m~[90;46m [37m~~[36;47m_ [96m  [37;106m_[96;47m'[37m [36m [37;107m'[97;47me[33;100m [90;43mP[33;47m~[90;43m [33;100m    [30m   ~[90;40m_,[31m  [90m [33;100m  [30m@[37mJ~[33m [37me[36m  [47mf[90m~[37;100m_[36m    [33m [90;47mF[93m [33;43m [47m [36;100m   [90m [36m [33m  [30m   [33m  [37m+[90;40m,~  [30;100mm[36m [37mf[90;47mF[97mA[90mP~[40m,  [30;100m@[37m_____[30m*[90;40m~[30;100m,[33m [36m [47m        [90m   [37;100mF[36m             [30m ~[90;40m           [30;100me           _[90;40m~    [30;100m       [0m
[36;100m [37;46mF[36;100m~[35m     [36m  ~  ~[90;46m [96;47m [97m  [37m [107m'[46mf[36;100m [90;47m5[97m,[33;100m     [36m    [35m   [90;40m    [30;100m [33m [30m@[36m [33m [30mp [36;47m    [37;100m,[36m [33m [90;43mf[33;103m'J[93;47mF[37;100m'[36m    [33m        [90;40mF~[31m [30m  [90m [30;100m^[90;47m'[37;100mf[90;47mF[97mf[37;100mM[90;47mf[36m [90m      [36m [90m [37;100m*[30m~[33m [30m [36m [47m  [90m  [37;100m~[36m                   [30m   [90;40m     [30;100m [90;40m_     ~     ~~~        [30;100m      [0m
[35;100m        [36m       [47mf *[97m [37;107m [90;47m! [97m  [37m [36;100m          [35m [31;40m [90m         [30;100m [36;47m   [100m~[37;47m [36;100m  [90;43mf[33;103mL[37m [43mf[36;100m      [33m  [36m    [90m [40m   [31m    [90mw[36;100m [37m~[90;40m~ [47m'[37;107m~[36;47m [90m [37;100m@~'[36m  [37m"[36m    [30m [36;47m  [100m                      [30m    [90;40m   [30;100m  [90;40m~~                     [30;100m      [0m
[31;43m+[35;100m       [36m      [90;46mF[36;47m  [96m [97m [37;107m [90;47m [97m [37;107m [97;47m [37m [100m'[36m          [90;40m_______[30;100m~[90;40mw[30;100m [35m [36m    [37;47m [36;100m [90;43m@[33;47m~[103m [93;43m[[33;100m[[36m      [33m [36m     [33m [90;40m    [31m   [90m    [30;100mF[37;107m'[97m [37;47m [36;100m [37m [36m         [35m  [37;47m [100mf[36m                      [30m    ~~ [90;40m                        [30;100m   [36m   [0m
[37;43my[31;100mp[35m      [36m      [90;46mf[36;47m  [96m [97m [37m [90m [37m [97m~#[37;100m'[36m           [35m [30m [90;40m [34m  [90m       [30;100m [36m  [97;47m|[33m@'[37;43mP[90m [33m  [100m [36m           [31m  [90;40m,        [30;100m [90;47mL[37;107m,[97m [37;47m [36;100m          [33m  [31m [90;47m [37m [36;100m                      [30m     [90;40mV                         [30;100m@ [36m    [0m
[37;107m~[100mf[35m      [36m      [90;46mf[36;47m   [37m [90m  [97m [37m [90m~  [33;100m [97;47m_[100m_[35m [36m         [30m~~~~[90;40my  [30;100m@   [36m [37m~[97;47m~[90;43m [33;100m [36m [33m [37;43m_[33;100m [36m        [90;46m@[97;47mg[37;100ml[36m  [90;47m [30;100m~[90;40m,[31m   [30m [90m   [30;100me[90;47mo_[37;100m~[36m          [33m   [90;47mf[97m [37;100m,[36m                [90m [36m [30m  [36m [30m     [90;40mf                         [30;100m [33m   [30m  [0m
[37;107m [93;47m [90;43m [31;100m [30m [35m  [36m [35m   [36m    [90;46m [47m_[36m [97m~[37;100m~[33m [90;47m [37m [33;100m   [47m^[97m_[31;43m_[33;100m [36m           [35m [30m    [36m            [90;46m     [37m-^^--G[90m  ~[36;100m  [97;47my[30;100m [90;40m  [31m [30;100m[[36m        [33m [36m    [33m      [90;47mmy[37m [36;100m [33m   [36m       [90m [36m   [90m [36m  [30m  [36m [30m     [90;40m~                [30;100mM~~~~~[90;40m_[30;100m~ [34m [33m  [30m   [0m
[37;103m  "[33m~[93;43m_[33;100m_   [37m_[36m       [90;47mM[37;100m,[33m  [90;47my [33;100m  [90;43mL[37m*^[93;47m [33m~[90;43m~~~~~~ ~~[33;100m  [35m [31m   [35m [33m   [35m  [90m  [36m [35m   [36m [37m~[36m~~~[35m  [36m~[35m  [36m   ~~  [37;47m [30;100m [90;40m'  [35;100m [36m        [33m           [97;47m [90m~[37;100m,[33m    [35m [90m [36m  [90m [36m       [30m           ~~   ~[90;40m,   , _[30;100m~~         [34m [35m [30m     [0m
[93;43m~~[33;103m  [37m [93;43m,[31m_[33;100m~ [36m   [33m [36m [37m_w[33m [37m~~[33m   [47m [90;43m![37;100m_[31;43mc[37m*m[91mQ[93;47m [33;43m  [91m [93m      [33m [30m~[100m~[31m [30m~[90;40m [30;100mP[93;43m___[100m_[33m_[30m         [90;40m_[30;100m [35m [37m,[30m M[34m    [30m Mwww**[90;40m [31m [90m,[47m1[37;100mf[36m   [33m            [31m [90;47mM[33;100m [90;47m [37;100m'[33m       [90m [35m  [30m  [90m [30m                     ~P   [36m  [30m         [33m   [30m     [0m
[31;101m [33m   [93m~[37;43m![90;41m [31;100m [33m  [37m~[35m      [36m [33m     [37;43m~~\[31mw[33;47mf[37;43mk'[91m [93m          [31m~[90;41mw[31;100m [30m~[31;43m~[33;103m   [37m [43mf[36;100m [90;47mF[107m~[37;100m_[30m  [90m [35m  [30m  w[37mLf[36m w[90;46m~~~[36;100m   [90;46mz[36;100m [35m [31m [30mw[37m,I[36m    [33m              [97;47m*[37;107m [97;47me[33;100m       [35m   [30m   [90m [30m                       [33m  [30m     [33m          [30m     [0m
[91;43m~~[90m [91;41m~[43m~[33;100m~[30m  [34m [30m  [34m   [35m  [37m~[35m [31m [33m    [90;43m  [37m*[90m  [33m [91m  [93m   [33;103m      ~[93;43m [91m [31m~[33m [93m [33;103m_  [37m [33;43m [90;47mP[37;107m [47m [36;100m [35m   [30m    [36m [34m   [36m [90;46m   [36;100m [47mM[37;100m,[90;46m [36;100m  [35m [90;47mM[97;100m'[36m     [33m             [90;47m^[37;100m_[90;47m* [33;100m        [35m [30m   [90m [30m      [36m [30m [90;40m [30;100m    [90;40m [30;100m           [90;40mF[30;100mL   [33m           [30m     [0m
[35;100m    [30m   [34m    [36m     [35m  [31m [33m        [90;43m6[33m [91m  [93m  [33;103m        [93;43m [91m    [33m [93m [33;103m [37m [33;43m [36;47m [37;100m~[35m  [90m [33m   [31m  [30m [35m [36m [34m  [36m [90;46m   [36;100m [90;47mf[36m  [100m [90;46m ~[97;47m [90m7[36;100m  [33m [36m  [33m      [90;47m~ [33;100m [90;43m [33;100m   [90;47m__[37m [90m [33;100m [90;43m  ~~[33;100m   [30m    [36m [30m      [90m [40m' [30;100m    [90;40m [30;100m           ~   [33m                 [0m
[36;100m  [35m   [34m  [36m         [35m  [30m [31m [33m      [90;43mP [33m [91m  [93m _[33;103m ~     [93;43m [91m  [33m  [91m [33m  [93m [33;47m/[97me[35;100m [34m  [30m    M **w[90;47mM[37;100mm[46my[90m  [36;100m    [47m  [37;46my[90m [36;47m [37;107m'[47m [36;100m [33m   [36m [33m p [90;47m [33;100m [90;43m"[33;47m_[90m [33;100m   [90;47mP~~   [43m[  [33;100mP[90;43m [33;100m   [30m   [36m  [30m     [36m [30m [90;40m  [30;100m    P     [33m  [30m     [33m [30m [33m                  [0m
[35;100m      [34m [36m   [34m    [36m   [35m [30m  [31m [33m   [31m [33m ~[90;43m_[33m [93m [33;103m~          [93;43m [33m   [90m [33;100m~  [97;47m![37;100m'[30m [34m [36m [90;46m~~[36;100m [35m [31m [35m  [34m [90;47mf[97mF[37m [97mT[36;100m [90;46m~~ ~[36;100m  [90;47m [37m  [107mF [47m [100mf[33m   [35m [33m [90;43m [33;100m [37m1[33m [90;43m  [33;100m  [31m [33m [97m~~~[90;47mf [33m [90;43m     [33;100m   [30m   [36m [30m    e [36m [30m [90;40m  [30;100m _  _    [33m                        [30m   [33m [0m
[35;100m      [34m [36m  [34m     [36m   [35m [30m    [35m   [31m  [30m_[33m ~[90;43m [93m~[91m  [93m  [91m [93m~~~[33;100m~~~~[31m  [30m [31m [33m [35m [30m  [36m     [35m  [34m [36m  [37m![90;47my[37m [97m6[90;46m      [36;100m__[90;47m _[97m~[37m [100m~[33m   [35m [33m   ~[90;43m ~  [33;100m [31m  [30m~~[31m~[33m  [47m [37;43mF[90m     [33;100m   [30m  [36m [30m      [36m  [90;40m    , [30;100mF-w   [33m                       [30m     [0m
[35;100m     [34m  [36m  [34m [30m    [34m   [35m  [30m   [35m [33m [36m  [33m [30m [90;40m ~~~[31;100m  [30m __[31m [90;40m~~   [30;100m ~ [36m [33m  [31m [30m  [36m    [35m [31m [35m [34m [36m   [90;47mf[37;107m'[97;47m8[90;46m      _[36;47m@[97mw[36;100m [33m [37m~[90;47m~[33;100m    [35m [33m   [90;43m   [41mF[31;40m   [30;100mv[33m [37m*[90;43m [33;100m [90;47m [43m _ [33;47m [37;43ma[33;100m   [31m [35m [90m [36m [30m [36m  [30m   [36m  [90;40m[   [30;100m    B   [33m               [30m  [33m   [36m [33m   [30m    [0m
[30;100m  [31m [33m__[31m_[35m [36m  [30m     [34m   [35m  [30m   [36m       [33m [30m~[90;40m,[30;100mM*[90;40m  [30;100mM  [33m [37m_[33m [37m_[33m  [37m*~[35m [31m [30m   [33m [35m   [30m [31m   [33m   [36;47m [37;107m [36;47m [90;100m [37m~[36m ~~[37mw-[97m~[33m      [47m [90;43m~  ~[33;100mr* [31m [90;40m~^[31m [30;100mP~[37mg[33m    [90;43m +[33;100mf [47m [37;43m_[33;100m_  [30m [36m      [30m  [36m  [30m  [90;40m   [30;100m        [33m                   [36m  [90m [35m  [30m    [0m
[31;101m~[33m~ ~[91;43m  [90m~ ~[33;100m,[30m       [35m  [36m   [90;47m~   [37;100m^ [90;47m    [37;100m_[90;47m [37;100m__[90;47mPM     [37;100m~[36m   [35m [30m     [31m  [30m  [31m [30m  [31m  [30m [36;47m [97m8[37;100m![33m  [36m            [33m   [90;43mm[31;100m*[90;41m [30;100mw[31;40m  [30;100m@^~[90;47m   [37;100m_;[33m   [90;43m_[33;47mF[90m[[37;43mf[90m  [37m~[33;100m [35m [90m [36m [35m [30m     [36m  [30m  [90;40m  [30;100mF     M    [33m                  [90m  [35m  [30m    [0m
[33;101m    [91;43m  [33;103m [93;43m * [90m [30;100m    [33m  [90;43m~[33m [37m[[33;100m [90m [33m   [90;43m~~~~[37m~~~~~~~~~~~~~[33;100m  _[36m [33m_[35m [30m    [36m   [33m  [31m  [30m [33m  [30m [36;47m [37;107m [100m,[47m [97m f[37;100me[36m            [33m [90;47m[[33m [90;43m  ~[33;47m,      [90m\[97m'[33;100m     ~  ~ [90;43m [33;100m [90m  [33m [30m    [36m  [30m    #          [33m [30m [33m                [90m [35m   [30m   [35m [34m [0m
[31;101m   [91;41m~[31;43me[91m [93m'[91m    [31;100mf[30m [31m [33m [31m [33;41m  [91;43m [37mf[33;100m    [90;43m  [33m  [91m [93m  [33;103mL      [93;43m@ [33m    [93m [91m [33m [100m [31m [30m   [36m [37m^^[33m  [31m [30m  [33m  [30m [90;47mf[37;107m [97;100m'[36;47m [90m6[97mf[90m [36;100m      [33m     [36m [33m [90;47m [33m [90;43m   [37m [33;47m     [90;43m       [33;100my    [90;43mP  [33;100m [35m [36m       [30m          [36m  [33m                     [35m  [34m [30m  [35m [36m   [0m
[91;41m~~[33m  [43m [103mP~~  [43m [31;100mf[30m  [31m  [90;41m [33m [37;43m '[33;100m   [90;43mf [33m [91m [93m [33;103mP         [93;43m [91m [33m   [91m [93m  [90m [33;100m [30m   [33m   [31m  [33m [31m [30m     [90;47m[[97mP[33;100m  [90;47mU[97ml[37;100mf[36m  [33m           [90;47m [33m ~~[37;43m [33;47m     [37;43m'[90m  [33;100my[90;43m    [33;100m^  [90;43mn   [33;100m [35m [90m [36m       [30m         [36m   [33m                    [36m [35m  [30m   [33m [36m   [0m
[90;41m  [43my[33m [103m~    [93;43mF[31;100mF[30m    [31m [43mP[33m  [100mP   [90;43m [33m [91m [93m [33;103m~           [93;43m   _w[37;103m [93;43mf[90m [37;100mm[33m_[31m [33m     [31m [33m  [30m [33m   [30m [90;47m[[37;100m[[33m [97m_[36m [37m~[36m  [33m             [47m          [90;43m [33;100mF[90;43mf ~  ~~     [37;100m1[35m  [36m      [30m           [36m    [33m [36m [33m                 [35m [34m [30m  [35m [33m    [0m
[35;100m  [33m [93;43m [33;103m    [93;43m@[33;41m'[31;100m [30m     [90;43mf[33m [90m [33;100m    [90;43m [33m [93m  [33;103m            [93;43m  [31m_[33;100m~ ~[90;43m [37m/[33;103m'[43m [100m   [30m    [33m [30m  [33m   [30m [90;47m1[97m[[36;100m [97;47m![37;100m_[36m    [33m             ~[90;43m,[37m [90m   [33;47m   [90;43m          y [37mwy[33;100m   [35m  [30m [36m   [30m            [36m   [33m                   [35m [30m   [34m [35m  [33m  [0m
[31;100m  [33;43m [103m     [31;43m [100m [30m     [35m [90;43m[ [33;100mf [35m [33m  [90;43m [33m [93m [33;103m            [93;43mf [33m [90;41m [35;100m [33m   [103m'[93m [33;43m [100m     [31m [30m    [33m   [30m![36m [97;47mH[33;100m [90;47mb[97m6[36;100m    [37m,[33m   [36m  [37m[[30m [33m [90;47m [37;43my[90m~[33;100m    ~[90;43m [37mw[33;47m^[37;43m"'[90m         [33;100m  [90;43m [33;47m [37;100mf[33m     [36m   [34m    [30m       [34m  [30m [36m [90m [36m [33m                  [35m [30m    [34m  [35m  [0m
[30;100m [90;43mF[33;103m[    [93;43mf[33;100m'[30m      [35m [90;43mf [33;100mf [35m [33m [90;43mf[33m [93m  [33;103m            [93;43m  [33m [31;100mf[35m [33m  [30m'[93;43m~~[33;100mT[34m [30m [36m   [90m [33m [35m [33m      [36m [97;47mH[33;100m  [90;47m,[37;100m_w[36m [33m [30m   [33m [37mf[33m  [30mwc[33m [90;47m [33m [90m~[43m [33;100m,    [37m~[43m1 [90m_   [33;47m~[37;43m [90m [33;100m   [35m [33m [47m [100m  [36m       [30m  [34m    [30m     [34m    [36m       [33m  [37mwwwwww.___[36m [34m [30m Z     [35m [0m
[31;100m [90;43m'[33;103m     [93;43mf[31;100m [30m      [33m [90;43m  [33;100mf [35m [33m [90;43m [33m [93m [33;103m             [93;43m  [33m [100m'      [35m [30m  [35m    [33m         [97;47m#[36;100m [33m [90;47mA[97m1[35;100m [30m      [37m[^*o[90;40m [33;100m [90;47m  _[43m_  [33;100m    [47mf[37;100mf[90;43m   [33;47m~  [90;43m [33;100m'  [35m [33m [90;43m [33;100m  [36m       [30m [34m      [30m      [34m     [36m     [33m           [35m [30m [37m~[90;40m~  [30;100m_   [0m
[33;100m [47m'[103m     [43m [31;100m [30m      [90;43mf[33m [90m [33;100mf [90m [33m [90;43m [33m [93m  [37;103m       [33m    [93;43mP [33m [90m [33;100m [30m '[90;43m [33;47m~~[93;43m,[33;100my[31m [30m     [35m [33m     [31m  [33m     [37;107mp[35;100m [90m [36m        [33m [30m^[33m     [90;43m [33;100m~[90;43m [33;100m  [90;43m [33;100m~[37m+[90;43m   [33;47m v[37;43m [90m  [33;100m  [90m [36m [33m 9[31m [33m    [36m   [30m [34m        [30m             [90m  [33m  [90m  [33m      [30m [90;40m       [30;100m  [0m
[33;100m [37;43m"[93m~[37m~[90m___[37m*[100mm[33m [30m    [33m [90;43mL_[33;100mM  [36m [33m ~[37m~[43m~~[33;47m_____[93m   ~ ~[37;43m [33m [90m [33;100m [30m [33m [47m~[97m  [37;107m [103mf[33;43m [100m [30m [90;40m [30;100m@[90;40m  [30;100m}*[90;40m~~~   [30;100mp[37mq[33m   [90;47m1[97m[[36;100m          [30m [36m  [33m            [90;43m  [33;47m  [90;43m  [33;100mf  [36m  [35m [33m    [35m [36m   [30m [34m         [30m                      ___ [90;40m       [30;100m  [0m
[37;47m        [90m [33;100m [31m [30m  [33m [90;47m [37m     [90m~~~~~~~~ ~~~~~~[33m~[90m~[37;100me[33m     [37;47m [97m~~ [37m  [33;100m [90;47m'[33;100m  [30m  [33m [37m_[90m [35m [30m     [97m![33m    [37;107m [47m [90m~~~~~~~~[37;100my[30m [35m [90;47m~~~~~~[37;100m__[90;47mM[37;100m_[90;47mMMMMM~[33;100m~   [36m   [35m   [33m   [35m [36m  [35m   [36m    [34m [35m  [34m  [30m                   [90;40mMM[30;100m,   [90;40m     [30;100m_[90;40m [30;100m  [0m
[37;107m       [97;47mp[37;100m'[31m [33m     [90;47m,[37;107m        ~~~~~~~~~~~[97;47mz[37;100mM[33m  [30mF[37;47m [33;100m [36m [37;107m~~~~~~~[97;47my[33;100m [90;47mF~~[37;107m~~~~~[97;47m  __[90m~[97;100m_[37m1[33m  [90;47m,[97m[[37m    [97m  [37m   [30;100m [35m [37;47m               [90m [37;100m___[90;47mM[37m           [90m~[37m     [90m~~~~~~~~~~~~~~[36;100m  [30m~~~~~~^^[37m________[30m  [90;40m,,[30;100mw[90;40m    [0m
[37;107m  [97m     [47mf[33;100m [31m [33m [30m  [31m  [33m [90;47my[97m~~~~[37;107m,[97m             [37m [33;100m  [31m [90;47me[37;100mf[33m [90;47mf[97;107m       [47mF[33;100m [90;47m'[97;107m             [47m6[33;100m   [97;47m~[37;107m,    ~~~[97;47mm[35;100m [30m [37;107mM~~~~[97;47m  __        [37m                                                           [90m~ [0m
[37;47m  [90mwwwwm[37;100m___[33m [36m [37m^[33m  [37m____[33;47m [37m [107m^[97m           [37m [97;47mM^[37;100m'w[90;47m'[97mF[37;100m'[33m [90;47m6[37;107m   [97m   [47mF[33;100m  [90;47my[97;107m             [37;47m [33;100m    [90;47m~[97;107m       [37m [36;100m [30m [97;47m [107m           [37m        ~~~~~~~~[97;47m_      [37m  [97m [37m                                        [0m
[90;107m~[37m~~~~~~~~[97;47m  [90m~~~~~~~~[37;107m~  [97m          [37m [97;47mH[33;100m  [31m [33m [97;47m_______[90m [97;100m~~~'[33m   [90;47m,[37;107m [97;47m@[37;107m__[97;47m ^^^  [37;107m_[97;47m@[37;100m'[33m   [37m*[107m_,,,   [97m [37m [36;100m [90;40m [37;100m~[107m [97m                              [37m      ~~~~~[97;47m_ ___    [37m           [36m               [0m
