[0m[90;40m  [30m                     [90m         _  ~[30;100m_[33m        [36m [90;47m,   [36;100m [37;47m [30;100m [90;40m~~~~~~~~~~                  !^^[30;100m    [90;40m^^^^^^^^[30;100m                    _      __  _   _ ___    _________ _ ___     [0m
[90;40m    [30m                   [90m      [30;100m  [31m     [30m~MM*[90;40m~[31;100m [30m_[33m   [36m [37m~[90;47m  [36;100m [37;47m [90;40m'                                                          *                       *****           *        [0m
[33;100m  [30m [90;40m   [30m                 [90m      [31;100m  [33m        [90;43m~~[30;100m~~[31m [30mm[31m [30m_[33m [36m [90;47m ![37;100mf[90;40m                                                                                                            [0m
[90;47m~[36;100m [33m [30m [90;40m  [30m                 [90m    [31m [100m   [33m   [90;43m~ ~        ~[33;100m [30m~[33m  [36m [37mf[30mMM[90;40m_[30;100mMMMM@[90;40m___                [30;100mM[90;40m____________________[30;100m@[90;40m_______________[30;100m@[90;40m___,,,,,,,,,,,,____________[30;100m   [90;40m_ [30;100mM M   M    [0m
[37;47m [90m [36;100m [33m [90;40my  [30m                 [90m  [31m [90;41m [31;100m  [33m   [90;43m6       [33m       [90m [33;100my [37mf[33m           [90;40m                [30;100m [33m                                                                    [30ml[33m           [0m
[37;47m [90m [36;100m [33m  [90;40my[31m [30m                 [90m  [31m [90;41m [31;100m  [33m   [90;43mf       [33m     [93m [33;47m~~[37;43my[90m#*[33;100m, [31m [33m        [90;40m                [30;100mf[33m                                                                    [30m][33m           [0m
[90;47m  [33;100m   [90;40mf[31m  [30m                [90m [31m  [90;41m [31;100m  [33m   [90;43m        [33m    [47m [93m [37;43m~[33;101mP[93;43m [47my  [37m [43my[31;100m,[35m  [33m [30m   [36m [90;40m                 [30;100m       [33m     [30m        [33m        [30m [33m                                       [30m|[33m           [0m
[37;100m~[33m   [31m [90;40mf[31m  [30m                [90m [31m  [90;41m [31;100m  [33m   [90;43mf       [33m    [91m   [33;101m [91;43my[93;47my[37;103m [93;47myy[97m [31;100mf[30m       [90;40m                 [30;100m                                                                    [90;40m[[30;100m       [36m    [0m
[33;100m   [30m [90;40mM  [31m [30m                [90m [31m  [30;41m [31;100m  [33m    [90;43m       [33m [91m   [31m [90;41m   [31;101my[33m [93;43m [37;103m [93;47m [97m [33;100m[[30m       [90;40mf                [30;100m         [34m  [30m [34m                                                        [30m [34m        [36m   [0m
[90;40m~~~      [30m               [90m [31m  [30;41m[[31;100m[ [33m    [90;43m       [91m [33;47mF[37;43me[91m [33;41mf[30m [31;40m  [90;41m [33m [101m  [103m [93;47m [37;43mf[30;100m       [90;40mf                [30;100m         [34m                                                           [30m  [36m [34m     [36m    [0m
[30;40m   [90m     [30m                 [31m  [30;41m[[31;100mf [33m    [90;43m      [91m [33;47m~[93m [43mf[91m [33;41m [31;40mf   [30;41my[33m [101m [91;43m [93;47m [37;100mf[30m       [90;40m6                 [30;100m       [34m                                                            [30m f[34m  [36m        [0m
[30;40m                         [31m   [90;41m [31;100m  [33m   [90;43m    [91m [93m [33;103m [37m [33m [93;43mF[91mf[33;41m [31;40mf    [30;41mL[31;43mf[91mf[93;47mf[33;100mf[30m       [90;40m[                 [30;100m       [34m          [30m       [34m                                            [30m[[34m  [36m        [0m
[30;40m  [90m [30m                      [31m   [90;41m [31;100m [90;41m [31;100m [33m [90;43mM  [91m  [33;103m~  [37m  [93;43mf[33;101m [41m [31;40mf [30m [31m   [90;41m [91;43m [33;47m [100m [30m       [90;40m8                 [30;100m [34m [30m [34m            [30m   [90;40m~~ [34m [90m  ~[30;100m__[34m                                         [30m[[34m  [36m        [0m
[30;40m  [31m     [30m                  [31m   [90;41m  [31;100m [90;43mM  [91m  [33;103m     [37m  [93;43mf[33;101m [31;43m [30;41m [31;40m [30m   [31m  [90;43m6[33;47m [30;100m     [34m   [30m [90;40m                 [30;100m         [34m      [30m [90;40m   [34m ___[30;100m~~  [34m [36m [34m                                       [30ml[34m          [0m
[30;40m   [90m  [31m       [30m            [31m  [30;41mM[90m [31;43mM [91m   [93m  [33;103m      [37m [33m [93;43mf[33;101m [31;43m [33;41my[31;40m [30m   [31m  [33;100m [37m'[30m         [90;40m                 [30;100m         [34m         ~[90;44m ~[34;100mP [36m    [34m [90;46m[[37;100m,[34m                          [36m  [34m [36m   [34m  [35m   [34m [30mI[34m [36m         [0m
[30;40m   [90m  [31m                    [100m [43m  [91m      [93m [33;103m[       [93;43m[[33;101m [91;43m [31m [40m [30m   [100m@~[36m [35m [36m        [35m [90;40m                 [33;100m [36m   [90m [36m        [35m [34m [36m _  [34m  [36m  [90;46m      [37;47m [36;100m [35m  [36m                              [35m    [36m [30m [36m          [0m
[30;40m   [100mPMM[31;40m                  [30;41m [90m [31;43m [91m      [93m  [33;103mQ        ~~[91;43m [30;41m~[90;40m_[30;100mM[90;47mP[37;100m/[36m            [90;40m                 [30;100m [36m            [34m  [90;46mf [36;100me [90;46m~`        [97;47m [36;100m                                      [34m [36m          [0m
[30;40m   [100m[[37m_[90;43m~[33;100m [90;41my[30m~[31;40m              [30;41mP[31;100m~[43m  [91m     [93m [33;103m      [37m     [93;47m~~ [33m~[97m [37;107m~[97;47m8[36;100m             [90;40m                 [30;100mf[36m            [35m [34m [90;46mf  [36;100m [90;46m  _       [36;47m [90;46m [36;100m                                                [0m
[30;40m   [100mA[33;47m  [90;43m [33;100m [31m [90;41m [31;40m          [30;41m@~[31;43m~~[91m     [93m [33;103m   M    [37m     [93;47m [97m [37;107m     [97;47mf[36;100m             [90;40mf                [30;100m[[36m              [90;46mf [36;100mF [90;46m [34m [36;44m  [34;46m  [90m      [36;100m                                                [0m
[90;40m___[30;100mM[97;47m  [37m [43my[90m [31;100m [40my       [30;41mP[90m [43m~ [91m  [33;101m~[91;43m@ [93m [33;103m ~P     [37m       [93;47m [37;107mf[97m [37m [97;47m~[37;107m  [47m [36;100m             [30m [90;40m                [30;100m6[36m         [90;46m~ ~[36;100m  [90;46m   f [34m [36;44m,[34;46mM [90m       [36;100m                                                [0m
[36;100m    [37;107mf [97;47m [93m [33;43m [90m [41m [31;40mf    [30;100mF[31;43m~ [91m    [33;101m_[91;43m  [33;103m F    [37m [33m  [37m        [93;47m [37;107m [97m [37m [97;47m_[37;107mf [97;47m'[36;100m    [37m_[90;47m~~[36;100m [90;47m~~~ [36;100m  [90;40m                 [36;100m         [90;46mf  ~[36;100m_[90;46m  [37m [90m [36m    [37m   [36m  [47m~[90;46m [36;100m                                                 [0m
[36;100m    [37;107mf ~[97;47m [93m [33;43m [90m [41m [31;40m,  [30;41mF[90;43mF[31m [91m    [93m  [33;103m           [37m        [47m [107m [97m [37m   [47m [36m  [90m  [36m          [100m [90;40m                 [36;100m           ~ ~[90;46m [37m [36;47m [37;46m [36m  [37m  [36;47m,  [37;46m [36;47mP[97mf[36;100mf                                       [34m [36m         [0m
[36;100m    [97;47m [107m [37m [97;47mf [33m [90;43m [33;100m6[30;41m [31;40m [30;41mF[33m [31;43m [91m  [33;103m~~          [37m        [93;47mF[37;103m   [107mf [97m [37m  [97;47mf[90mf[36m  [90m    [36m   [90m [36m    [37;100m[[90;40m                 [36;100m             [90;46mM [36;47mP[97m -^~~~^^[37m [36m~[37m [46m'[36;100m                                        [30m][36m         [0m
[36;100m    [37;47m [97;107m [37m  [97;47m [37m [43me[90m [41m  [31;43m~[91m [93m [33;103mF     [37m  [33m [37m       [93;47mM[37;103m [93;47m~~    [37;103m [93;47mf[37;107m [97m [37m  [97;47mF[36;100m [90;47m$[37m  [36m   [37m  [36m     [37;100mM~[33m [31;40m  [90m               [30;100m[[36m          _[47mF[37m [96m              [37;46m,[36;100m_                                      [35m [36m         [0m
[36;100m    [37;47m [97;107m [37m  [97;47m [93m [37;43my[91m [33m [91m  [93m [33;103m  [37m             P[93;47m_[37;103m [93;47m  [37;103m  [93;47m   [37;103m [97;47m [37;107m [97m [37m [97;47mf[36m [37m            [36m [37;100m~[36m  [37m![90;40m [31m [90m               [30;100m[[36m    _[90;46mM [37m__[36;47m~~[96m    [97m [96m             [36m~[90m~~[37;46m__[90m ~ [36;100m_ [90;46m^^[36;100m                                    [0m
[36;100m    [37;107m'[97m [37m  [97;47m [93m [33m [37;43m [91m  [93m [33;103m    [37m                     [93;47m  [97m [37;107m  [97;47m~[37m   [90m [37;100m~[90;47mw[37m       [90m [36;100m   [37m,[36m [90;40m [34m  [90m             [34m [30;100m8[36;47mM[37;46m_[36;47m~~~[97m  [96m [97m [96m     [97m [96m                   [97m  [96m [36m~~~~ [37;46m__[90m   ~[36;100m  [37m,[36m                          [0m
[36;100m  [33m  [37;107m [97m [37m [97;47mF [93m [37;43m_[93m [91m [37m__[33;47m [93m  ~~ [37;103m_      [93;47m[  [37;103m [93;47m  [37;103m      [93;47m [97m [37;107m [97m [47mf[37m    [90m~~[37m     [97m [37m [100m'[33m  [36m [37;47m [36;100m  [90;40m         [34m [90m [30;100mM[37m_[30;46m~[47m~~[96m [97m          [96m                                      [36m~ [90;46m [47m [36;100m                [37m[[36m         [0m
[36;100m  [33m [90;47mf[97;107m [37m [97;47mV[37;43mM^[100m~[31;43mw[90mm**^^^^[33m [31m-[33;47mmmww [93m  [37;103mw[93;47m        [37;103m [93;47m~[37;103m   [97;47m [37;107m [97m [47m[[37m             [100mf[33m   [37;47m [100mm^[90;40m        [34m [30;100mf[97;47m [96m                                                        [36m6 [37;100my[36m                  [90;47m~^[33m [36;100m   [97;47m*[0m
[90;46m_[36;100m [33m [37m*[97m~[90;47m*[31m^[30m~[33m~[103m"    [37m ~       "[93;47mF[33m~[103m~^[93;47m*         [37;103m  [93;47m [37;107mF [97m [47m[    [37m [97m  [37m  [90m [33;100m [37;47m [97m [37m [100m~[90;47m~[37m  [100m'[36m [90;40mf        [30;100mA[97;47m [96m                                                       [97m [36m [90m *[37;100m~[90;47m  [37;100m  ~[90;47m   [37;100m  [90;47m [37;100m [90;43mT[33;47m~[97my[33;100m [90;47m  [97m~'[37;100m [90;47m[  [0m
[37;100mw[33m [90;41m'[30;47m~[97m  [93m   [33;103m     [37m*{            [93;47m~  [33m~^*w_[93m    [97m [37;107m [97m  [47m'       [37m [90m*[37m [100m'[47m [33m [37;100m'[33m      [90;40mf[31m  [90m     [31m [30;100mP[97;47m [96m                                                        [37m [36m   [90m         [97m [37m [90m ~  [33;100m [90;47m  ~   ~ [0m
[31;100m [30mP[33;47mF[97m [93m   [33m w[93;43m~  [37m__[103m____________[93;47m    [37;103m   [93;47m  [33m~~m[31;43m_[93;47m [97m [37;107m [97m [37m [97;47m'       [37m   [100m~~w[47m [36;100m  [33m  [37m*[33m [90;40mf[31m  [90m     [31m [90;47mf[96m                                                         [97m [36m          [90m  [37m [90m    [37;100m~[30m [36m [90;47m       [0m
[90;106m~[37m~~~~~~~~      ~~~~~~~~~~~~~~[97;47m  [37m  [96m_[37m  [93m  [33m [31m~[33m*[37m [107m, [97;47m        [37m  [90m_[37;100mV*u[90;47mM[37;100m,[36m [37m_[36m   [34m [90;40m        [36;47m'[96m [36m_[96m                                                  [37;46mF [96;47m    [37m [36m   [37;100mMM~~[90;47m___     [37;100m1[90;40m [30;100mf[33m [90;47m       [0m
[37;106m                                     ~~~~[97;47m [37m [97m~         [37;100m,[36m  [90;47mF[97m  [37m  [100m-[47m [33;100m [37;47m [100m[[90;40m      [34m [30;46mf[97;47m [96m [37;46m6[94m [96;47m                                                [37;46mF[90m [36m [47m [96m   [37m [46mM[100m~[36m           [47my[37;100mM[36m [90;40m  [30;100mm[90;46my[47m_[36m     [0m
[37;106m                                               ~~[97;47m    _[36m~ _ [37;46m~[100m~[36;47m _[37m  [90m_[37;100mf[90;40m      [34m [47m'[96m   [37;46m [36m [96;47m                                              [37;46mF[90m  [36m [47m [96m    [90;46m [36;100m     [90;47mM[37;100m,[36m    [35m [90;40m~       [30;100m [37m~[90;46m_[36;47m  [0m
[37;106m                                                          [36m~[47m~^[37;46m_[96m_[90m *[36;100m [90;40m      [30;100mF[96;47m    [37;46m[[36m [94m [96;47m                                             [90;46m [34;100mf[90;46m [36m [47m [96m    [37;46my[36;100m     [90;47m_[33m [36;100m   [30m F ~~~~      [36m  [0m
[37;106m                                                                *[36m~[30m~[96;46m_[30;100mT[90;40m   [34;46mf[96;47m    [36m [37;46m [36m [37m [96;47m                                           [37;46m [90;44m  [46m [36m [47m [96m     [90;46m [36;100m           [97m________[47m__[37;100m_,[36m [0m
[37;106m                                                                    "[36m~[30m~[96;100m_[34;47m'[96m    [36m [37;46m [36m  [37m [96;47m                                        [36m [37;46mf[90m [40m'[30;100m[[90;46mf [36;47mf[96m     [36m [100m        [90;47m@[97m [37;107m'[97m          [37m ~[90;47m~[0m
[37;106m                                                                           [96;47mm  [37;46m,[36m [90m  [36;47m [96m                                 [36m  [96m   [36m  [90;46m [36;100mf[34;40m  [36;100m [90;46m [36;47mf[96m      [36;100m1      [47m [37;107m~ [97m             [37m [0m
[37;106m                                                                           ~*m~ [96;46m,[34m [90m [96;47m                            [36m           [37;46mF [34;100m [40m  [100m [90;46m [37m [96;47m      [37m [100m^[36m   [90;47mF[37m [107m'[97m                [0m
[36;106m  [37m         [36m [37m                                                                    "[36m~[34;47m~[96m __                [36m   [37;46m~~~~     [36;47m  [37;46m  [36;47me   [37;46m [90m [40m'  [30;100mf[90;46m [37m [36;47m [96m     [36m [100m   [90;47mP[97m [37;107m' [97m                [0m
[36;106m    [37m [36m [37m                                                                                    ~[96;47m        [36m      [37;46m             [36;47m y  [37;46m[[90m [40m,[34m [30m [100mf[90;46m [36;47mf[96m       [36;100m  [90;47mP[97m [37;107m  [97m                 [0m
[36;106m [37m                                                                                           _~[96;47m  [36m  [37;46m[   [36;47m [37;46m           [36;47m  [37;46m   [36;47m   [37;46m'[36;47m#[100m[[34;40m  [30;100mf[90;46m [36;47m [96m       [90;46m [47mF[37m [107m~ [97m                  [0m
[37;106m                                                                                              '  [36m [37;46m                     [36;47m f   [37;46m1[34;40m  [30;100mf[90;46m [96;47m       [37m [36m~[97m [37;107m  [97m                   [0m
[37;106m                                                                                                   [96;46m_[37m             [36m   [37m   [36;47m      [90;40m [34m [30;100mf[36;46m [96;47m        [97m  [37;107m   [97m                  [0m
[37;106m                                                                                                    [96;47m [36m        [37;46mw        [36;47m      [37;46mM[90;40mf[34m [30;100mf[36;46m [96;47m        [36m [37;100m~~[97m~~~~~~~~~[37m~~[90;47mmm****MM^[0m
