[0m[33;47m      $   [37m   [97m  [37m   [33m                [93m        [37m  [97m     [37m [100m~~[97m~[47m       [37;107m                   [97;47m      [93m [37;103mm [93;47m [33m [97m    [37;107m          [100m[[30m [31m [40m    [30;100m [90;47ml[37;107m                                  [97;47mJ[37;100mM[33m [31;40m [30m  [90m [33;100m [37;43mf[90m [33;47mP'[97m [0m
[37;47m    [33m       [37m      [33m                [93m        [37m  [97m      [33m [30;100ml![34m [97;47m       [37;107m                   [97;47m     [93m [37;103m@[33m [37;101m~[33m  [91;43m [37m~[97;47m  [37;107m  [97m  [37m     [97;47mMQ[30;100m [90;43mf[37;100m,[31;40m   [30;100mL[90;47m6[37;107m                                  [100m~w[30m [31;40m [30m  [31m [30;100m [33m [90;47mf[97mg  [0m
[37;47m     [33m                           [93m      [37m   [97m         [33;100m [30m [36m [97;47m      [37;107m                   [97;47mf     [91;103m~~[93;101mf[33m [91;43m [33;101m~ [91;43m  [37m~[107m       [97;47m@[43m~[33;100m [90;41m   [37;43m^[90;40m'[31m  [90m [33;100m [37;107m         [97;43m~[37m~[90m  [37;100m~[97;47m  [37;107m                 [97;47m'[30m~[37;100me[33m [90;40m [30m   [31m [30m [90;47m[[37;107m * [0m
[33;47m                              [93m       [37m [97m            [37;100mf[34m [30mA[97;47m     [37;107mi                  _[97;47m      [93m [37;103m9[33;101m [31m [37m~[31m_[33m [91;41m~[31;43m [90m [97;47m [37;107m      [97;47mP[33;100m- [90;41m   [31;43mM[33;41m_[31;40m   [30;100mA[37;107m      [97;47mM[90m_[97;43m~[31mw[37m___[33;41m_[90m [31;100m [97;47m [37;107m           [97;47m [90m___,[37;107m  [97;47mg[33;100m [90;40my[30m     [90m [97;100m~[90;47m^[33m [0m
[33;47m                            [93m     [37m [97m                [37;100m[[30m [90;40m [37;47m [97m     ~~~~~[37m [97;43m~~[100m~[37m~[31;47m_[97m              [93m [91;43m [33;101m [31m [33;41m [90m   [31;100m [90;43m__[97m~[100m~[90;47m___[97;100m~'[90;41m~[31;100m_[90;41m  [31;43m~[37m@[33;41m'[31;43m~[33;47m [90m~[37;100mw[90;47m,[37;107m    [100m'[31;40mMP[43mM[33;41m,[31;43m'[101m*[33;41m [31;43mm[90;41m  [47mg[37;107m        [97;47m@[100m~[90;43m [33;100m    [31m [33m~[31;47m,[37;107m [90;47m [35;100m [90;40m [30m   [90m  [30;100mQ[37m~[33m [0m
[33;47m             [93m   [33m          [93m      [37m [97m                 [37;100m'[33m [90;40m [47m[[97m         [37m [43m*-[31;101m~[91;41m,[90m  [31;100m [97;47m             [93m [91;43m [31m [33;41m~[30m [90m   [31;100m~ [33m [31m  +  P[91;43m_[90;101m~~~[31m~[91;41m__[33m~[90m [43m  ^'[97;47m [33;107m_[37m.m[33;100m [30;41mf[33mq[101m*f   [41mM'[31;100m [30;41m [97;47m [37;107m      [97;47mP[90;43m [33;100m [90;43m ~~~[33;100m __[90;41m [37;100m~[97m~[33m [30m [40m    [90m [30;100m [90;40m' [0m
[33;47m           [93m     [33m        [93m       [37m [97m                [37m [90;40mF+[37;100mt[90;40m  [97;47m         [33;41m~[90m [33m![91m@[33mM[31;100m'[35m [31m [90;47m'[97m           [37;43mM[30m,[33;101m [31m~[43m~~[90m [33;100m [90;41m~[31;100m '     [90;43m~[33;101m~[91m       [31m [33m [103m  ~[91;43m~z[97;47m~[37;107m,[97;47mM[37;107m`[90;47m~[33m [101m # [91;43m  [31m F[33;47m~[90m~[37;107m       [97;47mf[33;100m  [90;43m    [91m [33m [91m  [90;41m [31;100mP[37;47m [33;100m [90;40m,[30m   [90m    [0m
[33;47m         [93m    [37m [93m   [33m     [93m        [37m [97m               [37m [31m_[37;43m'[30;100m~[37mw[90;40m, [30;47m~[97m        [37;43mF[91m [37m^[33;41me[90m  [31;100m [35m [90;47mf[37;107m [97;47m      [93m_[37;103m~[93;101m~[33;41m~[31;43mM[90m [31m#[37mw*^~[33;100m~[90;40m [31;100m      [90;41mf[43m [31;101m [91m       [33m  [91m [103my[33m   [93;43mi[91m~[37m~[33;47m [97;43m~[91;47m__[37;43m=[33;101m~[31m*[30;41m*[31;43mM[90;101m^[33m^[37m~[43m~[90;47m_[37;107m      [97;47mg[33;100m  F[90;43m [91m [33;47m~[37;43mM[93;47m_[37;43mF[33m [90m [97;47m @[90;43m~[35;100m,[90;40m [30m     [100mf[0m
[33;47m        [93m  [37m  [93m                  [37;103mP~[33m  [93;101m[[33m![93m~[91;47m_[97m       [33m,~[37;100m,[30mM[33m [30me[36m [30m6[33;47m![97m[       [37;43m_[90;41m [30m   [90m [31;100mF[47m~[97m P   [37m [93m [37;103mJ[33m [101m6[41m [100m [90;43m1_[101m_[91;41m~~[31;100m'[30m~[90;40m  ~[30;100m [31m [30m [90;40m~[31m~[33;41m [31;101m [91m          [33m [31m [43m,[33;103m   [93;43m [33;101m  [91m [31m  [91m    [33m [93;43m~[91m [33;101m [91m [31m~[90;43mg[37;107m,     [97;47my[90m~[37;100m_[101m,[33m~[91m  [31m [37;43m~[33;41m~~[37;100m/[31;101me [33;100m [90;40m1[30m     [90m [0m
[33;47m       [93m   [37m  [93m              [37m  [93m [37;103m [33m    [101m6 [91m  [93m~[47m [97m     [33ml[97m   [37;100mF[30m w[47m~[37;107m [97;47m        [37m [31m~~[97;43mm[37;100mmm[43m*[33;47m,[97m    [37;43m~[33m [90m [37;103m [33m [101mf[93;43m_[33;100m,   [31m   [30m   [90;40my ~ [31m  [101mf[91m  [31m [93m__[91;43m~~[33;101m [31m     [40m/[33;41m~[93;43m~[33;103m [101mF[91m               [41mf[90;47m6[37;107m     [97;47m~[36m f[37m [31;101m [91m   [31m [91;41m [31;40mf [91;41m [47mL[37m [33;100m [90;40m,[30m     [0m
[33;47m      [93m                   [37;43mM[31;47m_[43m_[103m,[33m     [101m [91m   [31m [93;47mf[97m      m[90m*[37;100m_[97m_[37m_[30;47m'[37;100m~[97;47m         ~[33m [37;43m [91m    [90m [33;47m,[97m  [37;43mM[90m [31m,^[90;47mp[33;103m~[93;101m@[91;43m/[31;101m~[33;100m  [31m           [90;40m_[41m [91;43mM[103m~[37m  [33m    [93;43mf[91m [37m [31;101m [91;41m [31;101my[33;100mp[31;40m [30;41mA[31;101m [91m                [31m [90;47m'[91m_[97m~[37;107mf [97;47m'[37;46m~[90mi[37mP[90;41m [31;101m_     [91;41m  [31;101m'[91;41m~[33m~[31;100m,[90;40m'[30m [31m [30m   [0m
[33;47m       [93m               [37;100mf[33;40m~[31m~~~ [30;41m_[93;43m~~[31m____[30;101m_[31m__[33m [47m^[97m       ~~[37;43m~[33;41m5[30m [31;40mL[90;47mf[97m    [43m~[33;47m'  P~    [37;43my[91m [90;41m [33;47mf[97mP[37;43m~[31;100m/[33mP[31;43m/[33;100m/[31;43mp[37me[91mw~e[33;100m_[90;43m~~~~[33;100mwMM[31m__ [33m [30m_[43m,[37;103m!   [33m    [93;43mf[91m   [31;101m [47mP[97my[31;43m'[33m [91;41m~[31;101m,[91m      [31m        [91m    [97;47m [37;107m [47m [36;100mF [33m [90;101m~[91;41m_[30m  [90m [91m [31;101m_ [91m [31m [90;41m__[31;101m_~[30;41m~^[33m_[31;40m, [30;100mM[0m
[33;47m   [37;43mP~[90m [41mF[33m~[37;100m~[47m  [93m           [33;100m'[31;40m       [33;41m^[31;43m~^'[33;41m'[30m~[90m [33m [47m'[97m        [33m [91;43m  [33;41mf[30m [31;40m[[47mf[97m  [37;43mF[31mf[33;47m      [91;43m [33;47mf   [41mf[90m [33;47mf[93m [37;43m^[100m'[30m'[33;41m~[90;43mM[33;100mf[31;43mf[37mf[31;101mp[93;43m,[91mc[33;100m~ [31m   ~[40m~~~   [30;41m6[37;103m!   [33m    [93;43m6[91m [37m ~[33;47m8[37;107m [100mf[31m [40mF[30;100mf[91;41m [101m    [31m [91;41mL[30mm [91m~ MM[31;101m   [91m  [97;47m [37;107m [47m [90;46m [36;100m [33m [101m'[91m  [31m [91;41m,[30m [31;40m [30;41m [90m [91m^[100m~[33m   [31;101m [91m [33m [37;103m~[93;43m [33;103m~[37m~[0m
[33;47m   F[97my[37;43m@[33;40m^[90m-q[30;100mg[37;47m  [93m          [90m~[37;100m_[30m*[31;40m    [90m [31;43mF[91;47m_[93m  [33;101m@[91;41m^[33m [90m [31;101m [37m~~[31m [43me[33;41mF[37;101m~~~[33m [91;43m  [33;41m [30m [31;40m[[43mf[97;47m [33;43m [31mF[33;47m     [37;43mV[91m [33;101mF[91;43m,[33;47m [37;43mF[91;41mF[90m  [37;43m![33;101m  [90;43m [30;100m*'[37m~[31;43m~[33;41mf[30;100mP[97;47me[91;41m^[31;43m@[91m [33;41m [31;100m_ [30m  [90;40m  [31m    [30;41mf[37;103m!   [33m    [93;43mH[91m [37m [33;47m  [97m#[31;100m [90;40mM[31m [100m [101mf[91m   [31m [40m [33;41m~[90;43m [31m~[40m,   [101m__  [33;47m~[37;107m [47m [100mF[36m [33m [101m'[91m     [31m [91;41m,[30m [90m [31;101m~[33m   [31m~ [91m [33m [103m    [0m
[33;47m  f[37m [97m![33;100m [31;40m [30m [100mf[31;40m [90;43m[[93;47m     [37m [93m [37;43m~~[93;47m   [37m [43mf[90;40m [31m   [30;41mP[31;101m~[91m [93;47m [37;43m'[33;101m [91;41m [90m [91m [31;101m [91m   [43mf[90m [31;101m [91m  [31m [91;43m  [33;41m6[30m [31;40mf[30;41mA[90;43m [91m [33;47m [91;43m [33;47m   [37;43m [91m  [33;41m [31;43m1[33;47m [37;43m6[91m [41m [31;101m' [91m   [37;43m^[31;100mJ[30m'[33;40m~[30;100m~[33mf[30;41mp[37;43mw[93mf[31;101mj[43mM[101m~[90;41m [31;100m+[30m_[90;40m   [31m   [30;41mf[37;103m!   [33m    [101mP [91;43my[33;47m,[37;43mf[97m`[37;100mm[43m*[31;100mh[90;41mI[31;101m'[91m   [41mf[31;40m   [90m~[30;100m_[33m  m[37m^^~~~[36m [37m7[33m [90;101m~[91m               [31m   [33m [103m    [0m
[33;47m  [90m`[37;100mM[90;47mp[37;100m_[30mmi[33m [90;40m  [37;43m~[91;47m,[93m     [33;103m~[90;43m~[93;47m__[37;43mP[101m~[91;41mf[30mP[31;40me  [30;41m'[91;101m  [93m"[33;103m [91;43m [31;101m F[91;41mm[31;101m [91m   [31m [33;41m'[91m~[101m  [31m [91;43m   [90;41m [31;40m  [33;43m [47m[ [91;43m [33;47m [37;43mf [91m   [90;41m [30m [33;47m, ~[101m [31m [93m,[91m   [41ml[37;100m^[33m'p[37;41m~[30;100mP[33me[31;40m~[30;100m@[37;43m/[91;41mM[31;101mw[43m^[91;41mw[31;40me[90m  [31m     [37;43m~[103m    [33m  [93;43m8[33;101m   [91;43m [33;40m'[30;41me[33m [90m [31;100m[[90;40m[[31;101m [91m   [41ml[31;40m    [30;100m'[90;43mm[33;100m    [31m  [30m  [36m [90;43mf[91;101m                [31m    [33m [93;43m@~~[0m
[33;47m  [90;43mq[33;100m [30m6[33m _[90;40m,[30;100m [90;40m [30;41m#[31;101m' [33m~~~[37;43m~[31;103m_[37m,[33m  [93;101mf[33m [91;41mP[31;40m'[91;41m![31;40m  [100mm[33;41m [31;101m [91m  [33m~[93;43mq[33;101m [31m@[43mM[101m [91m    [41mf[90m [31;101m [91m [31m [33m y[91;43m [33;41m[[31;40m6[30;41m8[37;43m1[33;47m [37;43mP [33;47m [37;43mf[91m   [33;41mT[30m  [90m [33;47m   [91;103mP[93;47m_[37;103m [91m~[33;101m,[31m [100m,[33;47m [37;100m'[30m~[33m~[90;40m'[30;100m~[90;41mf[31;40m~[43mP[37mf[91;41mM~[31;43mM[91;41m,[90;40m [31m     [43m@[91;103m'[37m  [33m   [101mF   [91;43m [31;40m' [90;41m  [40m l[31;101m'[91m   [41mf[31;40m    [33;100m     [31m [90;40m^~~[30;100m  [91;41m^[31;101m_ [91m      [31m  [91m      [31m [91;41mM[31;101my   _[91;43m~[0m
[93;47m  [37;43mL[90;40m [31m [91;43m_[90;101m~[91;41mw[31;101m~~[33m [91m     [31m ~[91;41m [31;43m_[93m^[91m [93;101mf[91;41mL[100m_[30;41mw[31;40m [30;41mP[91m,[90m [31;101m [91m   [31m [47m,[37;107m [43mf[31;101m [91m     [31m     [33m~ [41mf[30m [90m [33;47m  ~ [37;43m~[91m   [31m [33;41m[[90m [30m  [90m [33;47m  [37;103m     [33;101me[90;41m [31;100m [37;43m*[100m~[30mM[33;41m/[40m~[31m [30;100m~[31;40mF[33m~[31;43m@'[33;101m [91;41mf[30;100mM[91;41m_[31;40m_  [30;43mP[37;103m/  [33m   [91;43m [33;101m    [91;43m [31;40m  [90;41m [30m [31;40m [90mI[31;101mf[91m   [31m [40m ,  [30;100m6[33m    [30m~~~[90;40m_ [31;100m  [30;41m1[91m [31;101m  [91m   [31m   _     [91;41mf  [31;101m^ [91;41m [90m [31;100m [0m
[37;100m~[43m~~^[31;101m [91m    [31m  [91m    [31m    ~[43mF[37;103m*[33m [93;43mn[91m [33;101m [90;41m [30;101m'[91m       [31m [37m~[31m  [91m   [31m [91;41m~~[31;101m,  [91m   [31m  [33m [47m !  [91;43m   [31m  [33;41m [90m [30m  [90m [91;43m [37;103m     [33m [101m [41m [31;100m  [33m [37;43m~[33;41m'[30;100mM[31m  [40m'[30;100mP[37m![33mM[30;41m [31;43mf[93;101mp[31m [90;41m [30;43m~[101m~[37;103m!  [33m    [101mf    [91;43m [31;40m}  [30;41mi[90;40mf [91;41m [101m   [31m [40m [30;41me[31;43mP[30m~~[90m~[33;100m    [31m     [33m [31;40m [101mf          MM ^~[91;41m1[33;100m~~[31;40m~~[100m  [0m
[90;40m [31;43mf[91m  [33;101m [31m               [33;103m    [101m  [31;100me[37m![31;101me  [33m_[31m [91m     [31m _[91;41m ~[31;40m~~~[30;41m [31;101m [37mf[91m  [33m__[31m [91;43m'[33;47m   [37;43mf[91m   [31m  [33;41m [90m [30m [90m [43m [91me[37;103m    [33m [101m [31m [91;41m[[31;100m [33m   [90;43mF[37m@[90;40mn[31m [30;100mF[90;43m [31;40m [30m [100m6[31;47m_[37;43m~[90;41m [91;47mF[93;101mf[91;103mf[37m   [33m   [93;43mF[91m~~~[33;101m  [91;43m [31;40mf  M  [91;41m [101m   [31m [40m [30;41mf[33;103m    [91;43m [33;103mM~[91;43m [37;103m [93;101m,[91;43mz[33;101mM[91;43m [37;101m~[31m~ [91m             [31m   [91;41m [31m [30m @[91m__[0m
[31;40m [43mf[91m  [33;41mf[91m~~~  [31;101m_      [91;43mP[103m`[37m,[33m  [93;43m~[33m [100m [31m [90;41mP[31;101m'[91m [41mf[33mF[90;43m [33;41m~[31;43m~[91;100m~[41m~~~[31;40m~       [47mf[93m [33;103m~  [101mf [47m     [91;43m    [33;41mf [30m  [33m [101m [91;103mF[37m    [93;101mF[31m  [91;41m'[31;100m [33m    [31m [30m5[37m_[90;41m;[31;40m  [100mP[33m [31;40m' [100mf[33;41m~[31;43me[37;103m   [33m   [93;43mF[91m  [33;47m [[37;43mq[33;101m  [31m~[33m*[37;43mq[30;41m![31;40m [90m![31;101mf[91m   [41mf[31;40m [43mf[33;103m  [37m_[33;101m [91;43m [37;103m~[33m    [101m     i[91m      [31m     _[91;41m~~[90m   ,[31;101m [91m   [0m
[30;40m [90;41m [33m  [91m  [31m [91m     [31;101m*M~[91;41m,[43mf[33;103m [37m/[33m [93;101mF~[90;41m [31;40m~  [43m6[33;101m,[31m [90;41m [31;100mP [90;41m ~   [30m [31;40m        [90;47m[[97m [93m [37;103m [33m [101m  [47m     [91;43m    [31m [33;41m [30m  [37;43m_[91;47m~[37;103mf [33m   [101m   [37;43mj[31;100m [33m   [31m  [33m [37m~[90;40m~[31m [30;100mM[90;41mF[31;40m~ [30;100mf[33;41mf[31;43mF[37;103m   [33m   [93;43mF[91m  [33;47m~  [37;43mH[33;101m [91;43m~~~[33;47mf[90;41m'[31;40m  [30;41m [91m~~~[30mw[31;40m [33;47mf[93m~[97m  [37;43m6[33;100m*~[41m~[103m, [37m [43mw[33;101mm [31m [33m [91;43m ^[41m~[90m mm   [30m  [90m [31;100m~~     [91;41m"[31;101m [91m  [0m
[31;40m [30;41m[  [91m  [31m [30m  [31;40m'[30;41mf[31;101m [91m   [31m [33m [37;103m f[33m [31;101m  [91;41mw[30m~~~[31;43m6[37;101mf[91;41m~[90m  [31;100m_  [90;41m~  [30m [31;40m        [30;100mA[97;47m [37;103m [33m  [101m  [47m    [91;43m     [33;41mf[90m   [97;47m [37;103m~  [33m  [93;43mF[33;101m  [91;43m [37;47m [31;100m [33m       [31m [[37mF[90;40m'[31m [33;100m [41m[[31;43mF[37;103m    [33m  [93;43m~[91m  [33;47m    [37;43mF[33;41m'[31;40m [90m~[33m~[47m'[37;100my[30mP[31;40m [30;100m~~~[90;41mw[31;40m [30;100m@[37;107m [97;47m'[37;103m~~[90;43m [31;40m [30;47m~[37;100m,[30mA[97;47m,[33;103m_[101mU [90;43mww  [91m_[90;101m~[31m [91m  [31m ~~[30;41m~[90m [40m [31;100m       [30m [33m~[93;43mw[33;101m [0m
[31;101m  [30;41m~[31;101m [91;41m~[30m [31;40m~    [101m [91m  [31m  [91;41m~[33;101m [37;43mM[33;101m [91;41m~~~[90m  [31;40m~[90m~[30;100mJ[31m  [90;41m~ ~~~ [30m [31;40m      [37;100m_[30;43m~~[93m*[33;103m  [93;43mP[33;101mF[31m [33m [91;43m [33;47m [91;43m      [31m [33;41m [90m [30m [90m [97;47m [37;103m   [33m  [93;43mA[33;101m [31m [43m [37;47m [31;100m[    [33m [31m  [30m [90;40m~[31m   [33;100m~[90;41m  [31;100m_[93;41m~[43m~[31m_[93mC[91m [33;101m'[91;43m,_  [37m~~[33;41m~[31;40m [90m'[31m  [97;47m![37;100mY[90;40mj[30;100mf[33m   [90;41mf[31;40m [90;47mf[93m [33;103m   [101mP[31m [37;43m~[33;100mF[30mf[97;47m [33;101m [91m [33m [37m~[33;100mM[41m [31;101m'[91m        [31m  ~[30;41m [90m~[31;100m    [90;40m~[30;100my[34m [33m"[31;101m [0m
[31;101m, [91;41m~[31;40m'    [90m  [31m [91;41m [31;101m   [91;41m~    [30m  [90m [31;40m[_[90m [33m_[100m_[90;41m$w[30mww[31;100m [90;41mw[30mww[31;40m~[30;41m Z[31;40m  [30;41mP[33;101mT[37m~[91;43m_[33;101mM[91;43mu[33;101m   [31m [43mP[91m [33;101m^ ~[91;43m [31m    [33;41m~[90m  [30m [90m [33;103m_[37m [31m_[37;43m^[93m~[41m~[91m^[30m_[90m [31;43mF[37m#[30;41m [31;100m_[30m _ __[90;40m  [31m           ~[33m~[91;41m~[30;43m_[91m    [33;41mT[31;40m [30;41mP[31;40m   [33;100m [30;41m,[90m [31;100m [33m [31m_ _[35m [33;47m'[37;103ml[33m [93;43m~[33;101m [31m_[91;41m~[33m~[31;40mT[90m [47m[[37;101mf[91m  [31m [33;41m [31;101m [91m     [31m       [91;41mi[90m [30m [31;40m   [90m [30;100mf[34m [36m [90;41m [0m
[32;43mF[33;103m        ~[93;43m_[31mf[33;103m     [91m~[93;41m,[31m  [91;103m'[33m    "[41m,[31;40m  [33;43m [103m    ~[93;43m_[31mf[33;103m      [101m     [91;41m~[31;43mC[33;103m      ~[93;43m,[31m@[103m~[33m      [91m~[93;41m,[31;40m  [33;103m       ~[31;43m~[30;41m [31;43mf[33;103m       ~[93;41m,[33;103m~      ~[30;43m~[33;40m,[31m [30;43mf[33;103m      [43m [90;41m [31;103m~[33m      ~ [47m [91;43m [33;103mM       [31m~[93;47me[31;101m  [33;100m[[30;41mf[91;103m'[33m        [91m~[93;101m,[31m   [91;41m [90m [31;100m [90;40mw[31m  [90m [30;100m [35m [90;47m~[0m
[90;43mL[33;103m                  [91m~[31;43mM[33;103m       [31m~[33;41m,[31;43mf[33;103m              [93;101my[31m [33m [91;41mP[90m [33m [103m                  [93;43mn[31mM[33;103m          [31m'[33m                   [30;43m~[31m<[33;103m                  ^          ~[41m; [91;43m [33;103m           [91m~[33;101m,[91;41m~[31;101m  [91;41m,[30m [31;40m  [90m [30;100mw[90;47mf[37m [0m
[90;40m J[93;43m~[33;103m                                            [91;43m~[41m,[30m [90m [33;103m                                                                                   [91;43m~w[103mf[33m            [31;43m~[91;41m [31;101me [90;41m [31;40m   [90;47m~[97m  [0m
[90;40m [31m  [33;103m'                                             [30;43m~[90;41m [33;103m                                                                                     `              [31;43m~[91;41m,\,[30;100mP[90;47m~[97m  [37m [0m
[31;40m [30;41mS [33;103mU                                                                                                                                                     [101my[31m [30;41m~[90;40m~[37m~[43m~[91;47m_[0m
[31;40m [90;41m [91m [93;43m![33;103m                                                                                                                                                      [91m~[93;101m,[91;41me[30;40m [31m [91;41m~[0m
[31;40m [30;41m [91m [43m [33;103m                                                                                                                                                        [43m [31;40m [34m [30;100mf[0m
[90;40m [30;100mP[90;41m [91;43m'[33;103m  [93;43m~~~~[33;103m              [93;43m~~~~[33;103m                                                                                                [93;43m~~~~~~~~~~~~~~~~[33;103m               , [31;40m  [30;100m6[0m
[90;40m  [30;41m [91;43m     _                                                                                                                                                ,[93m  f[31;40mf [30;100mf[0m
[37;100mj[30mU[97m~[93;43m~[33;101m~                                                                                                                                                       [91;43m [30;41m [31;40m [33;100m [0m
[37;100mI[90;40m [31m [33;41m![101m                                                                                                                                                        [41mF[30m [31;40m [90m~[0m
[37;100m*[90;40mw [31mJ[91;41m~[31;101m,[33m                                                                                                                                                     [91;41mF[31;40mT   [0m
[31;40m [30;100m~[90;40mL[30;100m~[90;40mw[30;41mL[91m~[31;101m,[91m                                              [31m ,[91m          [31m ,[91m                                                  [31m_[91m                                  [31m [91;41mP[31;40m~ [90m  [34m [0m
[30;100m^^   [90;40m__[31m [91;41m~[31;101m_ [91m       [31m [90;41m [31;101m,[91m                                [31m [90;41m [30m [91m~[31;101m_ [91m       [41mf[31;40m [91;41m~[31;101m_ [91m                    [31m ,[91m     [31m [30;41m,[31;101m  [91m                [31m \_ [91m         [31m  [91m                     [31m~[30;41m [31;40m [90m   [0m
[31;100m     [90;41m~  [30m  [91m~[31;101m_       [40m ~[91;41m~[31;101m_      _     ,    [91;41m~[31;101m             [90;41m [30m [90m  [91m~[31;101m_      [91;41mf[30;40m  [31m [91;41m~[31;101m_       [91;41m@[40m~[30;41m_[31;101m [91m   [31m  [91m  [31m [91;41mf[31;40m [91;41m~[31;101m,    [40m ~[30;41m_[31;101m [91m  [31m       [91;41m~[31;101m_[91m     [31m [40m'~[30;41m,[31;101m [91m    [31m   [91;41m'[30m [31;101m_  [91m     [31m [91;41m~[31;101m, [91m [31m    [91m   [31m   [91;41me[31;40m   [0m
[31;100m   [33m     [31m [90;41me  [91m~[31;101m,     [30;41m~~[101m~[31m~^mmmmm[91;41m [31;101mv        [91;41m~   ~~  ~~  ~[31;101m__[90;41m   [31;100m [90;40m [31m [91;41m~[31;101m_    [91;41m[[30;40m    [90m [31m~[91m~~~~[41m~[30;100m [90;40m [30m  [31m~[91m~~~[31m~~[91m~~~[31m~  ~[91;41m~~~[31;40m~[30m [90m  [31m [90m~[31m~~~~[91m~[41m~~[40m~[31m ~[91;41m~[40m~~~~~[31m [30m  [31m~[91m~~~~~[41m~[30m [31;40m   ~~[30;41m [91m~~~~[30m [31;100m`[30m~[90;41m [31;101m,          [91;41mf[31;40m [30;41mF [0m
[33;100m         _[31m_[91m_[31m~[33;41m [31;101m                          ~~~~[91;41m        [33m [31;43m_[100m_  [30m  [90;40m_ [31m ~[91m~~[41m~[31;40m~[30m [90m [30;100m~~[37m_[30m~[47m~[36;100m [33m [90;40m~ ~ [30m [90m [30;100mMMM[90;40m [30;100mw[90;40m *'[30m  [31m [90m   [31m     [90m  [30m [90m           [30m             [90m [31m       [90m    [31m  [33;100m   [90;41m [91m~~~~~~~~~~^[30m [91m  [0m
[33;100m   [90;43m f       [33;101mf[31m [91m        [31m     [91m     [31m       [91;41mM ~ ~           [31;43m+[33;100m    [90;40m [30m    [90m [30;100m~ [33m [90;47mP~[97m___[37m [100m_[30m~M[33m [30;47m~[90m~~[36m  ~[90m~~~[46m~[36;100my[30;46m~[100m~[35m [30m ~[90;40m_[31m    [90m    _  [31m [90m   ~  M [30m           [31m      [30;100m~[31m  [30m [90;40m [31m [90m [31m  [33;100m [90;43m [33;100m   [31m [30;41m~[31;40m [90m  [31m  [90m [31m [30;41mf[90m [91m  [0m
[33;100m  [90;43m          [31m [91;101m        [31m             [91;41m~~~ [33m;[31;100m@[90;41m  [33mw[90m_[31m [91m         [90m [43m [33;100m    [30;40m    [90m [30;100m~[36m [90;47m~[97m [37;107m   [97m [37m    ~  [97;47m [36m       [96m  [37m [97m   [90m~[35;100m [30m [31mMM[90;41m_[31;100mM[30m~[31m  [33m [31m [90;40mF[31m     [90m     [30m           [31m  [90m ~[31;100my   [30m [90;40m [31m [90m   [33;100m [90;43mF[33;100m   [31m   [30m V~  [90;40m [30;41m  [91m  [0m
[33;100m   [90;43m         [33;101mf[91m         [41mf             [37;43m/[90;41mF7[40m~[31m~~[90;41m [33mf[91m          [90m [33;100m  [36m  [90;40mf[30m   [90m [36;100m  [37;107m'    [97m       [47mP[36m      _[37;46m~~~~~[36;47m [96m [97m [37;107m ~[100m,[31m       [33m  [31m   [90;41m [31;100m~[30;41m~[90;40mp     ___    [31m      [100m     [30m [90;40m   [31m  [33;100m       [31m [30m   _[31m [90;40mF[31m  [30;41m [91m [0m
