[0m[37;106m        ~~~~[96;47m  [36m [90m~[37;100m_[90;43m_ _[31m ,  [90m   [37m   [90m  [33;100m [31m*[90;40m                                                                                              [34;46mf[36;106mF[37m [96;107mP[37m  [97m             [37m [106mf           [0m
[37;106m               ~~~[96;47m_[37;100m_[33m   [31;43m~[90m    [37m    [90m [33;100m [90;40m                                                                                             [30;100mF[90;46m [37;47m [107m~ [97m               [37m [97;47mg[37;106m           [0m
[37;106m                   ~~~[36;47m~[90m~[37;100m__[43m_[33m    [90m [33;100m [30m [90;40m                                                                                    __  _   [30;100mP[36m [47m [37;107m [97m                  [37m [96;47m~[37;106m          [0m
[37;106m                        ~~[96;47m [37m  [90m [37;43m_[33;100m [30m [90;40m___________________                                    ***^^^^^^~~~~~~~~~~~~~~~~~~~~~        [30;100me[36m [47my[37;107m,[97m                   [37m ~[97;106m_[37m        [0m
[37;106m                            ~~~[36;47m~[90;46m~~[36;100m__[90;40m,                                                                                          [30;100me[33m [37m~[97;47m~ [37;107m_ [97m                 [37m  [96m~[97;106m_[37m,  __[0m
[37;106m                                   [36m~~[90;46m~[30m~[100m [90;40m                                 [31m [90m                                                   _  [30;100mMm[33m  [37m~~[36;47m [97m~~~~~^^^^^^^^^^~~~~~[100m~[36m~[40m~~~[0m
[37;106m                                      ~[46m [90m~[30;100m [90;40m              ____  [30m [31m [30m [90m  [30m  [90m      [30;100m~~~~~~~~~~~~~~~~~~~~~~~~~                [31m  [30m             [33m                        [30m [90;40m    [0m
[37;106m                                        [36m~[37;46m [36;100m_[34m [30m                 [90;40m [31m  [30m [90m          [30;100m                                                                 [33m               [30m [90;40my[31m   [0m
[37;106m                                          [96;46my[90m~[36;100m,[30m                [90;40m [31m [90m            [30;100m                                                                                  [90;40m   [0m
[37;106m                                            [46m [90m~[36;100m,[30m              [90;40m       [30m  [90m     [30;100m                                                                                  ~[90;40m  [0m
[37;106m                                             [36m~[46m [90m~[34;100m [30m           [90;40m        [30m  [90m      [30;100m                                                              P                   [90;40m  [0m
[37;106m                                               [36m~[37;46m [90m~[36;100m_,[30m        ~[90;40m               [30;100m                           [36m [90;46m~~~~~~[36;100m _[30m                          "                    [90;40m [0m
[37;106m                                                  [36m~~[46m [90m~[36;100m_[34m [30m     [90;40m [30m [90m             [30;100m                         [36m [90;47m~[36m [37;46m  _[36;47m~[37;46m  [94m [90m ~[36;100m_[30m                                              [0m
[36;106m         _            [37m                                [96;46my[36m [90m~[34;100m [30m   [90;40m               [30;100m                        [36m [47m     [37m  [93m [37;43m~M[47m [90m~[37;100m_[36m [30m                                             [0m
[96;46m           ~~~~  [36;106m   [37m                      [36m_ [96;46m~~~~[36;106m  [37m      [46m [90m [34;100m [30m  [90;40m [30m [90m             [30;100m__                     [90;46mF[37m [36;47m     [97m  [33m~~[37;43mz_[91;47m'[90;43m_[37;100m#[30m=                                [34m            [0m
[94;46m             [96m   [36;106mF [37m                 [36m  [96;46m~~~ [36m    [90m  [36m   [94m [96m~[36;106m    [96;46m [36m [100my[34m [30m*[90;40m [30m [90m             [30;100m    ^^^^^~~~~~~~    [34m   [90;46m'[36;47m      [37;46m~[36;47m  [90m [36m [90m~[36;100myg[35m [34m  [35m                     [34m  [35m                    [0m
[36;46m        [94m     [96m  [36;106m~ [37m            [36m [96;46m~~~~[94m [36m   [90m  _[36;100m [33m_[36m~[33m    [36m~~[90;46m [36m  [94m   [36m  [90m [36;100m [34m [90;40mf[34m [90m            [30;100mf[34m                       [36m~[47mg       [37m  [90m [46mw,[37mI[34;100m [35m     [34m [35m    [36m   [35m   [34m            [36m                 [0m
[90;46m   [36m        [94m [96m [36;106mF  [37m    [36m   [96;46m~~   [36m     [90m _[36;100m ~[33m [90;43m  [33m  [91m     [33m [90m ~[33;100m [36m ~[90;46m_[36m    [90m [36;100m [34m [90;40mf [30m [90m           [30;100mf[34m                        [90;46mf[36;47m ,   [90m [33m    [37;100mMP[36m'  [34m [36m                      [34m [36m                    [0m
[90;46m         [36m  [96m   [36;106m   [96;46m~ ~   [36m    [90m __[36;100m~~[90;43m~~~[33m [91m     [93m [33;103m  [93;43m [91m    [33m [90m [33;100m,[35m [34m [90;46mg[36m   [90m [36;100m[ [90;40mf            [30m [90m [34;100m  [36m  [34m  [36m      [34m  [36m        [90;46m@[97m_[37;47m [36m_[37;46m ~ [36;47m [90m [33m  [37;43m_[90m [33;100m [36m                           [34m [36m                    [0m
[90;46m  [34;100m [36m~[90;44m~~~[34;46mf[90m [36m  [96m     [36m        [90m  [36;100mP [90;43m~~[33m [91m    [93m_ [33;103m ~~      ~[93;43m_ [91m  [90m [33;100mf [34m [90;46m [36m [90m  [36;100m+ [90;40mf[30m [90m            [30;100mf[36m                    [90;46mF[36;47m~[96m [36m [97m~^m[36m~[37;46m_[34;100m [36;44m~[30;100m_[36m [37m~[35m [36m                            [34m [36m                    [0m
[90;46m  [44mP   [34;100m [90;46m  [36m             [90m  [36;100mP[35m [90;43mP [91m   [33;103m  ~        [37m  [33m      [93;43m [33m [90m [33;100m [36m [90;46m6 [36;100m~[37m^'[36m [30m [40m   [90m         [30m [90m [36;100m                   [90;46m~[36;47m  [37;46m  [36m [37m  [36;47m [97m~[37;107m,[90;47m~[37;100m_/~[36m                [37;47m [100me[36m            [34m [36m                   [0m
[36;100m~[34m M[90;44m   [46mP  [36m        [90m    [36;100mP~[35m [90;43mP [91m  [93m [33;103m       [37m              [33m [93;43m [33m [100mf[36m   [90;47m~[43m [37m@[36;100m [30m [40m   [90m         [30m [90m [36;100m                 [90;46mP[36;47m'[96m   [36m ~ [37;46m_[36;47m~M  [97m~ [37;107m~[97;100m,[36m        [33m [37;47m [43me[90;100m [36m   [35m [90m [33m_[36m            [34m [36m                   [0m
[34;100m  [90;44m^  [34;100mf[90;46m     [36m  [90m      [36;100m  [33m  [90;43m [91m   [93m [33;103m    [37m                   [33m [37;43m [90m ~ [33;47m~= -[100m [30m [40m [90m           [30m [90m [36;100m                 [47mf[96m             [36m  [97m [46m,[36;100m          [33m [35m  [36m [90m [43m [33;47m_[90;43m [36;100m          [37mm[36m   [37m____[36m_            [0m
[36;100m [34m [90;44m  [34;100mf[36m ^[90;46m          [36;100m~ [33m  [90;43m~ [91m   [33;103m~  [37m                       [93;47m [33m    [37;43m~[33;100m    [90;40m            [30m [90m [35;100m [36m               [90;46mf[96;47m             [36m  [37;46m  [97;47m"[37;100me[36m    [90;47mM[37;100m,[36m [33m [90;43m[[93;47m [37;43mA[33;100m [36m  [33m [37;43mw[47m [36;100m           [35m [34m [36m                  [0m
[36;100m [34m [90;44m   [34;100m   [36m~[90;46m      [36;100mF [33m [90;43m~ [91m    [33;103mF    [37m                        [93;47m [37;43m [90m [33;100m [36m    [34m [40m [90m   [30m [90m       [30m [90m [35;100m [36m               [47mf[96m              [36m [37;46m [36m  [37m~[90m [36;100me [33m~[97;47m~[37;43m'[33;100m [35m  [36m [33;47m~[37;43mw[33;100m [36m  [33m [90;43mM[33;100m,[36m         [30m*~[36m                   [0m
[36;100m [34m [90;44m   [40m~[44m  [34;100m [90;46mf    [36;100mF [33m [90;43m  [91m   [93m [33;103m     [37m                          [43m[[90m [36;100m     [30m [34;40m [90m             [34;100m [36m              [90;46mF[96;47m               [36m  [37;46m [36m [90m [37m [90m [36;100m   [33m [90;47m~[37;43mw[36;100m  [33m~[47mM[97m_[36;100m [90;47mM#[37m [43m'[33;100m [36m      [30m f  [36m                   [0m
[34;100m  [90;44m  [34;40m  [30;44m6[90m [34;100m [90;46m    [36;100mP [33m [90;43m [31m [91m  [93m [33;103mF     [37m                           [93;47m [37;43m [33;100m[ [36m [35m [36m [90;40mf[30m [90m             [34;100m [36m              [90;46mf[96;47m     [37;46mP[36;47m,[96m        [36m   [37;46m [36m [34m [36m [37;100me[33m   [90;43mg[33;47m [90m~[33;100me [37m~[36;47m  [96m [97m~~[37;107m,[90;47m~[36;100m   [35m [90;40mM[30;100mw~[36m  [30m  [36m              [34m [36m   [0m
[34;100m  [90;44m [34;40m   [90;44m [34;100mF[90;46mF   [36;100mP[34m [33m [90;43mf[31m [91m  [93m [33;103mT     [37m                            [93;47m [37;43mf[33;100mf[36m    [90;40mf             [30m [100m [36m              [90;46m[[96;47m    [37;46mf[36m [90m [36;47m,[96m   [36m [96m   [36m    [37;46m [94m [90m ~[33;47m~[37m [33;100me [90;43m [33;47mr[37m [90mF[36m  [96m   [36m  [97m~[37;107m,[100me[90;40m~ [30;100m~[36m  w [90;40m [30;100m [36m               [34m  [36m [0m
[34;100m  [90;40mF[34m  [90m [34;100m  [90;46m   [36;100mF[34m [35m [33m [90;43m [31m [91m  [33;103m 6     [37m                            H[43m[[90m [36;100m    [90;40mf             [30m [100mf[36m              [90;46m6[96;47m    [37;46m [90m  [34mb[36;47my[96m   [36m  [96m [36m     [37;46m [36m [37m  [90;43mf[33;47m~[93m [33;100m [46m~[36;47m  [96m      [36m    [30;100m~[36m [33m  [30m  [33m  [37m_[90;40m~~[30;100m_[36m               [0m
[34;100m [90;40mf[34m   [90;44m ~[34;100m [90;46me [34;100m  [30m [31m [90;41m [31;43m [91m  [93m [33;103m [     [37m                             [93;43m[[33;47m [36;100m    [90;40mf[30m [90m            [30m [100m[[36m [47m [90m4[37;46m^[100mz[36m  [37m_[36m      [90;46m8[96;47m   [36m [37;46m [90m  [36;100mz[34;46mg[36;47m,[96m  [36m   [96m [36m     [37;46m [94m [37m [36;100m [33m [36m [37;46m [36;47m~[96m m   [36m    [37;46m [90m [36;100m   [30m [32m [33m [90;43m~[33m [93m,[33;103m@[90;47m-[37;100mw[36m [30;47m~[37;107m~[100m+[36m     [90;46m@[47m~[107m~[36m~~~[90;47m~[0m
[34;100m [30m [34;40m  [30;44mM[34;100m   [36m [34m [90;44mF [40m [30;41mf[90m [31;43m [91m   [33;103m        [37m                            [93;47m [33m [90m [36;100m   [90;40mf[30m [90m             [30;100mf[36m [37m~[90;47m [36m [90m    [36;100m       [47m [96m  [36m [37;46m [36m [90m  [36;44mz[34;46mg[36;47my[96m  [36m   [96m  [36m   [37;46my [36m [90m ~[37m [36;47m~[96m      [36m  [37;46mP[36m [100mF[34m [30m [90;40m~~[36;100m [90;47m~M[43m [93mG/[33;103m/[93;47mF[37;107m~[97;47m@[100m~[90;40m [36;100m     [90;47mF[37;107mF [97m     [0m
[34;100m~[90;44m    [34;100m     [90;44m [34;40mf[90m [31m [90;41m [31;43m [91m   [93m [33;103m      [37m                             [93;47m [33m [37;100m6[36m   [30m [40m [90m             [30;100m6[90;47mf[36m [90m  ~ [37;100mA [33m  [36m     [47mf[96m [36m  [37;46m  [36m [90m  [34m~[90m [36;47my[96m  [36m   [96m [36m    [37;46mp[36m [90m [37m [36;47mf[96m      [36m  [37;46m [90m [36;100mF[30mP [90;40m'_[33;100m [36m [47my[37;107m, [33m~[47m^[37;107m~[46mM[100m~[30m~~[47m~[37m [100m,[36m  [47mF[97m [37;107m  [97m     [0m
[34;100m ^^[90;44m_[34;100mF     [90;44m [34;40m [90m [31m [90;41m [31;43m  [91m  [93m [33;103m       [37m                            [93;47m [33m [90;43m [33;100m [36m   [90;40m             [30m [100mf[90;47mH[36m [90m     [37;100m [33m [36m      [37;46m [96;47m [36m   [37;46m [36m  [90m    [36;47mz[96m  [36m        [37;46mp[90m [36m [47m [96m    [36m   [37;46m [90m [34;100m [40m [90m~m[33;100m  / [90;47mw~[37;107m- [97;100m~[30me~ w[90;47m'[97;107m [37m [97;47my[36m P[37m [97m [37;107m       [0m
[36;100m. [34m        [90;44mf[34;40m [90m [31m [90;41m [31;43m [90m [91m  [93m [33;103m       [37m                            [93;47mf [37;43m [33;100m6[36m  [30m [90;40m              [30;100m6[90;47m [36m [90m    [37;100m~[33m  [36m      [90;46m [36;47m [96m [36m  [37;46m  [36m  [90m    [36;47m [96m  [36m   [96m [36m    [37;46m  [96;47m    [36m  [37;46m  [90m [40mF[34m [90m   [33;100m  [90;47m-[33;100m  [30;47m_[97;100m~[33m [90;40me[30;100me[90;40mF [47mf[97;107m  [37m  ~[97;47m   ~~[37;107m     [0m
[90;46m   [34;100m      [90;44m  [34;40m [90m [31m [90;41m [31;43m  [91m   [93m [33;103m      [37m                              [43m [90m [37;100mm[90;47m~[36;100m [90;40m               [47m'_   [37;100mF[36m         [90;46m1[36;47m    [37;46m6  [36m   [90m  [36m [47m [96m  [36m         [96m   [36m  [37;46m~[90m [36;100mP[90;40m~  [30m [90m [30;100m[[36m   [37m^[36m [90;40m   [30;100mP[90;40m [33;100m [90;107m~[37m [97m  [37m     [97;47m        [0m
[90;46m   [36;100m_[34m    [90;44m, [34;40mF [90m [31m [90;41m [31;43mc [91m   [93m [33;103mn  [37m [33m [37m                               [93;43m [90m [33;100m [90;47m [36;100m [31;40m [30m [90m        [31m  [90m   [37;100m![90;47m   [36;100m            [37;46m [36;47m    [37;46m   [36m    [90m [36m [47m [96m  [36m        [96m [36m   [37;46m [90m [36;100mP[90;40m'[30m  [90m q  [30;100m_[36m    [90m [30m [90;40m [100m [47m~[97mw[37;107m         [97;47m6  [37m     [0m
[90;46m     [36;100m [34m [90;44mL  [40mL  [31m [30;41m6[90m [31;43m  [91m  [93m [33;103me    [37m                               [93;47m [37;43mf[100mMM[36m [90;40m  [31m [90m [31m    [90m  [30;100m~[31m  [30m~[31m [33m [36m  [37mh[36m  [33m [36m         [90;46m [36;47m    [37;46my    [36m  [90m  [36m [47m [96m  [36m          [37;46m [90m [34;100m [40m [30m   [90m [30;100m [90;40mq[30;100m ^[47m~~~~~~[90;107m~[37m             [97;47m  [37m     [0m
[90;46m      [36;100mm[34m   [90;44m [40m  [31m  [90;41m [31;43m  [91m   [93m [33;103m   [37m   [33m [37m                            [33m [43m [100mf[35m [30m [90;40m__[31;100m [30m~~[31m [33m    [90;43m~[33;100m__[90;43m~[33;100m  [35m [33m [36m             [90;46m[[37m [36;47m    [37;46m     [36m  [90m  [36m [37m~[36;47m [37;46mM ~[36;47my    [37;46mF [36;100mF[90;40m~[34m [90m  __[30;100m@~[90;47m~[37m [97m    ~~[37;107m_    _[97;47mMM[37;107m___[97;47mM[37;107m_[97;47m    [37m     [0m
[90;46m       [36;100m [34m  [90;44m [40mf  [31m [90;41m [31;43mc[90m [91m   [93m [33;103m     [37m                              [33m [37;43m [33;100mf[35m [33m  [90;43m~~           [33;100mf   [36m         ~   [90;46m1[37m [36;47m [96m  [36m  [37;46m      [36m [90m  [36;44m~[90;46m [36m    [37m [36;47m_[37;46m@ [90m [36;100mF[90;47mP~~~~~~~[97m  [37;107m~~~~[97;47mww wm           [37m         [0m
[90;46m        [36;100m'[34m  [90;44mf[34;40m [90m [31m [90;41m [33;100m [90;43m [33m [91m  [93m [33;103mF    [37m                             _[93;47m [33m  [37;100m__[33;47m [37;43m_[97m_[47m_______[33m~~~~~[90m~~~~[107m~~~~~[37m~~''`'  [47m [96m    [36m [37;46m,     [36m  [90m  [44m,[36m~[90;46m [36;100m~[90;46m__ [37m_[90;47m^~[97m*M     ~~~~[37m                     [90m~~~~~~~[37;100m_[0m
[90;46m        [36;100m [34m   [90;40m  [31m [30;41m6[90m [31;43m  [91m   [33;103m     [37m                             [93;47m [97m [37;107m  [97m  [37m                [97;47mMMMMMMMMMMM[90m___[97m~~[36m [96m     [36m  [37;46m     [36m  [90m  [44m [34;40m  [90;44m [36;100my[90;46mf [36;100m~         [47m   [37m     [97m                 [37m    [36m  [37;46m6[0m
[90;46m        [36;100mL [34m  [30m [90;40m  [31m [90;41m [31;43m6 [91m   [33;103me    [37m                             ~[93;47m [37m [97m~~~[33m [37;43m~[33;47m [37;43m~~~~[100m~~~~~[90;43m [33;100m     [36m             [90;46mf[36;47m [96m     [36m  [37;46m       [36m [90m  [34;100m [40m [90;44m [46m [[36;100m          [90;47m~[36m   [37m                          [36m   [0m
[90;46m         [36;100m [34m   [90;40m  [31m [30;41m[[90m [31;43m [91m   [93m [33;103m     [37m                              [93;47m [33m [37;43mf[33;100mF~[41m~~[90m~~~~~~[31;100mmm[90;41m   [31;100m* [36m               [90;46m [36;47m [96m     [36m   [37;46m       [36m [90m [36;100my[90;44m_[34;46mF[90m [34;100m[[36m          [47m     [37m                       [36m     [0m
[90;46m          [34;100m  [90;44m [40mL [31m  [90;41m [31;43mf[90m [91m  [93m [33;103my     [37m                             [93;47m [33m [90;43m [33;100m [90;43m  ~[33;100mm[90;43m  [33;100mmm-****   [36m               [47mf[96m       [36m   [37;46m       [36m [90m  [34m  [36;100m           [90;47my[36m        [37m               [36m        [90;46m [0m
[90;46m          ~[34;100m  [90;44m [40m  [31m [30;41mf[33m [31;43m [91m   [93m [33;103m     [37m                              [43mf[33m [90m   [33;100m [90;43m  ,[33;100m    [31m [90;41m~~ [31;100m  [35m [36m              [47m [96m       [36m   [37;46m       [36m [90m    [36;100mf            MM [30m_______[37m~~~~~~~~~~~[40m~~[36m~[90m~~~~~~~[0m
