[0m[33;47m                                  [91;43m             [90m  [31m  [90m   [33;41m[[31;100m [35m [36m  [34m      [30m     [90;40m8                          [30m                         [90m                                      [0m
[33;47m                                  [91;43m             [90m       [31m [100m [35m    [34m    [30m      [90;40m.                       [30m                            [90m                                      [0m
[33;47m                                   [91;43m            [90m    [31m [90m   [33;100m [31m [35m [36m    [34m     [30m       [90;40m`                    [30m                           [90m                                      [0m
[33;47m                                   [91;43m            [90m     [31m [90m   [31;100m [35m  [36m   [34m     [30m        [90;40m [30;100m [90;40m                   [30m                  [90m     [30m  [90m                                       [0m
[33;47m                                    [91;43m     [37m [91m       [90m    [31m [90m [31m  [100m [35m   [36m [34m   [30m              [90;40m                 [31m  [30m    [90m [30m [90m    [30m  [90m       [30m   [90m                                        [0m
[33;47m                                   [37;43m.[33;47m [37;43m`[91m           [90m     [31m [33;41m~[90;43m [33;100m [35m   [36m [34m  [30m               [90;40m                  [31m [30m    [90m      [30m    [90m     [30m  [90m                                         [0m
[33;47m                                     [37;43m`[91m             [90m   [31m  [90m [33;100m  [35m  [34m  [30m                [90;40m`                  [30m  [90m        [30m          [90m                                          [0m
[33;47m                                       [91;43m   [37m [33;47m [91;43m      [90m     [31m [90m [33;100m  [35m   [34m  [30m               [90;40m                             [30m         [90m                                           [0m
[33;47m                                       [37;43m'[91m           [90m   [33;100m  [91;41m _   [90m [31;100m [34m [30m               [90;40m                         [30m          [90m                                              [0m
[33;47m                                        [91;43m    [33;47m [91;43m      [90m  [33;47m~[37;100m_[33m [91;41m [31;101m [91;41m~  [90m [30;100m [34m [30m               [90;40m                     [30m   [90m [30m          [90m                  ,                           [0m
[33;47m                                      M  [37;43m__ [33;47m  [91;43m [90m   [37m [33;47m   [90m [37;100mf[31m~~[90;41m   [31;100m~[30m                [90;40m                     [30m [90m     [30m   [90m                      [30;100m~  [90;40m__ [30;100m~~[90;40m ,,,,w____    [30;100mF  [90;40mw  __[0m
[33;47m                                          ,[37;43m_[33;47m      [37m     [90m [33;100m [30m                     [90;40mL                    [30m         [90m                      [30;100m +   [90;40m_[30;100m  ``````                [0m
[33;47m                                              [37m   [97m   [37m    [100mF[30m [32m [30m          [90;40m  ~[30;100m        [90;40m[  [30;100m ` [90;40m_            [30m     [90m    [30m    [90m              _[30;100m                                 [0m
[33;47m                                    [93m [37m  [97m               [37;100m@~[30m            ~[90;40m   ~[30;100m               [90;40m,          [30m     [90m    [30m    [90m            [30;100m                                    [0m
[33;47m                            [93m [37m [97m    _ [37;107m~~P~~~  ~~[97;47m  [37;107m~[97;47m_[37;107m [97;47m [37;100mM~[90;40m [30;100m [90;40m~~[30;100m,           [90;40m       ~[30;100m        [33m  [30m [90;40my   __    [30m    [90m                    [30;100m@                                    [0m
[33;47m                   [93m   [37m [97m     [37;107m~~~                  [97;47m [37;100mM[33m [90;40m e      [30;100m           ~[90;40m        ^[30;100m  [90;40m^ [30;100m   [33m [30m  ~   [90;40m   [31m [90m [30m     [90m                [30;100mf                                      [0m
[97;47m                    [37;107m~~~            [97m          [37m  [97;47m@[37;100m~[90;40m'[30;100m~ [90;40m*       ~[30;100m             [90;40m           ^[30;100m_       [90;40mP   [31m [30m  [90m [30m  [90m               [30;100m                                         [0m
[37;107m                          [97m                  [37m [47m [100m~[30m*~P   [90;40m         [30;100m,           [90;40m                ~~~~  [30m     [90m [30m  [90m             [30;100mP                                          [0m
[37;107m              [97m                        [37m  [97;47mM[90m_[97;100m~~[33m [30m        [90;40m          [30;100m           [90;40my                        [30m [90m [31m   [90m           [30;100mM                                            [0m
[97;107m                                [37m [97;47m@M[90m_[97;100m~~[33m [30m         [34m [30m  [34m [30m  [90;40m          [30;100m          [90;40m8                        [30m [90m [31m   [90m         [30;100mM        [34m [30m                                     [0m
[97;107m                          [37m [97;47mM[90m_[97m~[100m~[33m     [35m   [90m      [36m [35m [36m [35m   [36m  [34m [90;40mf          [31;100m__[30m       [90;40mf                                     [30;100m                                                [0m
[97;47mMM@[37;107m,        [97m        [37m [97;47mM[90m_[97;100m~~[37m~[33m    [90m    [36m                    [30m [90;40m        [31m [30;41mf  [100m       [90;40mm                                   [30;100mF                                                 [0m
[36;100m             [37m~[36m  [37m~~~[36m [33m   [90m   [36m                            [90m [40my       [31m  ~P[30;100m       [90;40m~                                 [30;100m                                                    [0m
[36;100m                                                        [90;40m            [30;100m      ^[90;40m,                               [30;100m                                                     [0m
[36;100m                                                        [30m [90;40m            [30;100m      [90;40m                              [30;100m'                                                  [34m    [0m
[36;100m   [90;47mF     [36;100m                                                [90;40m,     [30m [90m      [30;100m    [90;40m[                             [30;100m                                                [34m        [0m
[36;100m [90;47mf         [36;100m                                               [90;40m  [30m     [90m     [30;100me   [90;40m[                             `[30;100m                               [34m                        [0m
[90;47m~ [36m    [90m    [37;100m'~[36m                                              [90;40m6[30m       [90m     [30;100m   [90;40m[                             [30;100m                               [34m                         [0m
[90;47m  [36m     [90m   [37;100m`[36m                                               [30m [40m       [90m     [30;100m    [90;40m                            [30;100m                              [34m                           [0m
[90;47m [36m   [90m      [37;100m`[36m                                               [90;40mf [30m      [90m     [30;100m    [90;40m                           [30;100m                          [34m                                [0m
[90;47m   [37;100mM[36m                                                      [90;40m[ [30m     [90m      [30;100m     [90;40m                          [30;100m'                 [34m                                        [0m
[36;100m                                                         [30m  ~[90;40m_   _[30;100mM[90;40m__[30;100m        [90;40m  _,                     [30;100m               [34m                                            [0m
[36;100m                                                         [30m   [36m [30m  [36m    [37mm[36m [37m**[90;47m~~~~[36;100m   [90m [33m  [35m  [30m~~[35m [30m~~M@[90;40m,,       [30;100m~            [34m                                                [0m
[36;100m                                         [30mf[36m               [30m  [36m [90m [36m [90m [36m [90;47m~[37m  [33;100m   [90;47mP[97m___[37m  [33m [100m    _  [90;43m~~[33;100m       [30m~~[36m [30m P           [34m                                       [36m            [0m
[36;100m                        [90;40m~[36;100m                [30m[[36m               [30m   [36m [90m [36m [90m [33m     [90;43m [33;47m _[37;107m,[97m   [37m [97;47m [37;43mf[90m   [37;47m [97m [37;107m~~[33;47m~[90m~~[33m~[37m  [33;100mf  [90;47mF[33;100m [30m      [34m                   [36m         [34m     [36m                        [0m
[36;100m      [30m  _[36m              [90;40my [30;100me[36m               [30ml[36m               [30m    [36m  [35m [30m [33m    [90;43mn[33;47m [90;43m~[37;47m [97;107m  [37m [97;47mF[93m [37;43m_[90m [33;47m~[37m [107mH   [97;47m[[37m [97m [37;107m   [47m [90;43m~[47m [37;107m'[100m'[30m    [34m                 [36m                                          [0m
[36;100m       [90;40my [30;100m [36m             [90m [40m  [36;100m               [30m![36m               [30m![90m [36m   [30m [35m [33m    [90;43m [33;47mF[37;107m [33;47m [[37;107m  [97;47m'[33m [37;43m~[90m [37m [33;47m  [97m [37;107m [97m [37m [97;47mf  [37;107m   [43mf[90m [33;100m [37;107m [36;100m [30m   [34m                [36m                                            [0m
[36;100m        [30m~[90;40m [36;100m              [90;40mc [36;100m               [30m [36m               [30m [36m [90;47m~[36m [90m [33;100m  [90;43m [33;100m   [90;43m [37;47m [107m [97;47m[[33m@[37m [97m'[37;107m'[33;47m [100m  [90;43m [37;47m [97m [93m [37;107m [97m [37m [97;47m  [37;107mf [97;47mfP[37;43mf[90m [33;100m [37;107m [33;100m [30m  [34m                [36m                                             [0m
[36;100m         [30m! [36m              [90;40m [30;100my[36m               [30m6[36m                [37;47m  [90m~[33;100m [90;43mf [33;47mM[90;43m~ [33;47mF[97m [107m  [37m [47m [107mf[97;47m'[90m  ~ [33m  [97m [37;107m [97m [37m [97;47m  [37;107mf [93;47m [97m [90;43m  [47m8[37;107m [36;100m [30m  [34m              [36m                                               [0m
[36;100m         [90m [30m [36m              [30m [90;40m [36;100m               [30m\[36m               [30m1[37;47m  [33m [100m  [107m'[37;47m [33mz[97m [37;107m [97m    [37m [97m [37;47m [90m  [33;100m  [90;47m@[33m [37;107mf[97m  [37m [97;47m  [37;107mL[97;47m@[37;43m'[47m [90;43m  [47m8[37;107m [35;100m [34m               [36m                                                [0m
[36;100m          [90m [36m               [90;40m [30;100m[[36m              [30m [36m               [30m![90;47m [33m [37;100mF[33m [90;47m'[37;107m [33;47m [97m [107m       [37m [97;47m[[33m  [37;43m [33;47m [37;107m'  [97m  [37m [97;47m [37m [97m  [33;43m [47m [100mf [90;47m8[37;107m [90;100m [36m [34m        [36m                                                      [0m
[36;100m                          [30m [90;40m [36;100m                              [30m [33m  [31m [33m [97;47m [37m [33m [37;107m'         [93;47m [33mj[97m [37;107m    [97m [37m [97;47m [33m  [97m [33m [90;43m [37mT[33;100m  [90;47mf[37;107m [90;100m [36m [34m      [36m                                                        [0m
[36;100m            [90m [36m              [30m [36m               [30m [36m              [90m [30mS[33m  [90;47m~[97m__ [37;107m**  ww[97;47m~~[37;107mw [33;47m [37m [107m    [97;47m~~~[33m [90;43m  [33;47m [90;43m [33;100m    [90;47mf[37;107m [35;100m [34m       [36m                                                        [0m
[36;100m            [30m [36m              [90m [30m [36m              [30m [36m              [90m [30m*[37m~~[97m~~~~[30;47m____[90m__[97m**Mmw[37;107m    ~~~[97;47m [33m~~~[97m [90m^[97m__[100m__[47m [37;107m [35;100m  [34m     [36m                                                         [0m
[36;100m         [90m [36m  [30m  [36m              [30m![36m              [30m [36m               [30m [90;40m [30m  [90m [30m            [90m  ~~~[37m~[100m~~[97m~~~~~~~[47m~^[30m_[90m_[37;100mM[35m  [36m                                                              [0m
