[0m[90;40m       [30m              [90m   [30;100m;             [90;40m                [34m    [30m                  [34m        [31m _[30;41m [31;40m  [90m                                                                       [0m
[90;40m     [30m                [90m   [30;100mf             [90;40m                [34m    [30m              [90m    [34m        [30;41mf   [31;40m [90m                                       [31m___,[90m                            [0m
[90;40m  [30m                   [90m    [30;100m            [90;40m`                [34m  [30m            [90m    [34m    [90m         [31m   [90m                                        [30;41m    [31;40m [90m                           [0m
[30;40m                     [90m    [30;100m           [90;40m`                 [34m  [30m       [90m     [34m        [90m                                                     [31m~~~[90m                            [0m
[30;40m                      [90m   [30;100m           [90;40m                [34m          [90m                                                                                                  [0m
[30;40m                      [90m   [30;100m           [90;40m                [34m        [90m                                                                                                    [0m
[90;40m [30m                      [90m   [30;100m       [90;40m`               [34m           [90m                                                                                                    [0m
[90;40m  [30m                     [90m   [30;100m       [90;40m`,-              [34m      [90m                                                                                                        [0m
[90;40m   [30m                   [90m    [30;100m       [90;40m              [34m [90m  [34m  [90m               [34m [90m                                                                                            [0m
[90;40my   [30m                [90m      [30;100m     [90;40m`T                  [34m  [90m       [30;100mF[37mr[36m [37mw__[90;40m,            [34m             [90m                                                                    [0m
[30;100m ~[90;40m   [30m             [90m      [30;100m    [90;40m,[30;100m   [90;40m              [34m   [90m          [30;100mP[37;47m [40m'[90m   [30;100mm[37m~~^mw__[90;40m,  [34m        [90m                                                                            [0m
[30;100m   [90;40m   [30m          [90m      [30;100m     [90;40m``[30;100m  [90;40m`              [34m   [90m         [30;100mS[90;47m'[37;100m'[90;40m        _[30;100mM [33m [37m~~*mw__[90;40m, [34m  [90m        [34m [90m [34m [90m                                                                 [0m
[30;100m   [90;40me  [30m         [90m     [30;100m           [90;40m                           [47mf[37;100mf[90;40m     [30;100m~~ [31m [33m  [90;43m~~~~[33;47m~ [37m   [97m  [90m~[30m~~[37;100m__[30mR[90;40m       [34m [90m                                                                [0m
[30;100m    [90;40m  [30m       [90m     [30;100m~@          [90;40m`                          [47mF[97mF[90;40m~   [30;100m [31m [33m   [90;43m~ [33;47mM[37m [97m __[37;107m  ~      ~~~[97;47m _[90m~[30m~~[37;100m__[90;40m,   [34m  [90m [34m [90m                                                          [0m
[30;100m    [90;40m   [30m    [90m     [30;100m              [90;40m                          [30;100mP[97;47mJ[37;100m'[90;40m [30;100m [31m  [33m [90;43mM [33;47mM[37m [97m [37;107m~    [97m        [37m [47m [33;100m  [47my[37;107m    ~[97;47m  [37m [33m [37;43mr[30;47m~[100m~[37m__[30mM[90;40m     [34m   [90m                                                  [0m
[30;100m     [90;40m  [30m   [90m    [30;100m~~              [90;40m                         [30;100m@[90;47m'[37;100m'[31;40m [100m [33m  [90;43m [33;47mP[37m [97m [37;107m~ [97m         [37m [97;47m ^^~~[90;43m ~ [33;47mF[37;107m [97m   [37m   [97;47m [93m  [33m ~~ [37m [97m [90m~[30m~[100m~[37m__[90;40m,          [34m  [90m                            __         [0m
[30;100m     [90;40m   [30m  [90m  ,`[30;100m               [90;40m`                         [47mf[37;100mf[30;41m@[33;100m [90;43m~[33;47mP~[97m [37;107m~ [97m          [47m@~[90;43mA [33;100m~~~[90;43m   m[97;47m~[37;107m,[97m   [37m  [97;47mF    [93m   [97m [37;107m [97;47m  [33m   [97m  [90m~[37;100mmw_[30m [90;40m,   [34m  [90m                            [30;100m           [0m
[30;100m     ~[90;40m      `[30;100m                 [90;40m                        [30;47mf[97mF[31;100m [90;43mF[33;47m~  [37;107mf [97m          [47mM~[33;100m [90;47mM[37;100mf[90;43m [33;100m    [90;43m ^  [33;47mA[97;107m   [37m  [47m [33m [37;43m~~~[47m [97m  [37;107m  [97;47mf[93m [33m  [97m    [33;100mL  [90;47mf[36;100m [90;40m                                 [30;100m           [0m
[30;100m       [90;40m      `[30;100m                [90;40m                       [30;100mF[97;47mJ[37;100m'[33m [37;43m_[33;47m  [37m [107m__  [97m       [37m [100m'[33m [90;47m[[97mf[33;100m      [90;43m    [33;47m8[37;107m [97m [37m  [47m [43m~[90m [33;100m  [90;43m [33;47mf[97m [37;107mF  [97;47m [93m  [97m  _ [37;43mf[90m [33;100m  [36;47m [90;40m'                                `[30;100m           [0m
[30;100m       ![90;40m      [30;100m                [90;40m                      [30;100m@[90;47m'[97;100m'[33m [47m~[97m [37;107m   ~~~[97;47m_[37;107mm[97;47m~^[37;107m__ [97m  [47my[33;100m         [90;43m-[33;47m~[37;43m'[33;100m [47mf[97;107m [37m [97;47m@[33m_[37;43mmm[90m [37m_[33;47mM~[97m [37;107mF  [97;47mF[37m [93m  [37;107m' [97;47m P[90;43m [33;100mf [37;47m [100m'[90;40m                                 `[30;100m           [0m
[30;100m_      [90;40mf      `[30;100m               [90;40m          [30;100m       [90;40m`    [47mf[97mf[90;43m [33;47m'[37m [97m [37;107m'[97m        [37m ~~[97;47m_  ~'[90;43m [33;100m      [90;43m [33;47mf[37;107m [33;100m  [97;47m [107m [47mF[90;43m [33;100m~  ~ [37;43m~[33;47m,[97m [37;107m   [97;47m [93m  [97m  [37;107m,i[43mf[90m [33;100m [90;47mP[37;100mF[90;40m [34m [90m                           [30;100m                 [0m
[90;40m  [30;100m    [90;40mM   [30m [90m   `[30;100m               [90;40m  `   [30;100mP          [90;40m`   [47mF[97mF[90;43m [33;47m~   [97m [37;107mm[97;47m~[37;107m__  [97m       [37m [47m [43m~[33;100m'       [97;47m [37;107m [33;100mU [47m[[97m~[33m@[37;43me[33;100m    [90;43mP [33;47mf[37;107mf  [97;47mF[37m [93m  [37;107m [97;47m8 [37m [90;43m [33;100m  [90;47m'[37;100m'[34;40m   [90m                       ,[30;100m                   [0m
[30;40m [90m       [30m   [90m   [30;100m                                 [90;40m`  [30;100mP[37;107m'[33;47m   [93m [33m [93m [37;107mf[97m [37m ~~~[97;47m_[37;107m*[97;47m~~[37;107m__   [33;47m~[100m    [90;43m [33;100m    [37;107mM[97;47m_[37;100m,[33m  [37;47m [97mP[90;43m [33;100m   [90;47mF[97m [33;43m [47m'[37;107m   [97;47m [93m  [97m  [93m [97m [37;43m'[33;100m [31m [33m [37mF[90;40m [34m    [90m                       [30;100m                   [0m
[30;40m           [90m   `[30;100m                                 [90;40m  [47m'[97m'[33m   [93m   [37;107m'[97m       [37m  ~~^*w[97;47m~[37;100m'[33m_[90;43m~[37mj[90m [33;100m  [37m_[47m [97;107m  [47mp[37;100mm[33m [37;47m [33;100m     [90;47m6[37m [33;43m [37;107m'  [97;47mF[37m [93m [97m [37;107m [97;47m [93m [37;43mF[33;100m'[31m  [90;47m'[37;40m'[90m [34m    [90m                      `[30;100m                   [0m
[30;40m [90m    [30m     [34m [90m    [30;100m                   [34m [30m             [90;40m [47mf[97mF[33m      [37m  [97m~[37;107m [97m            [37;47m [90;43m [33;47m@~ [100m [90;43m#[37;47m [107m___ [97;47m[[33m@[37m [33;100m       [90;43m [33;47m'[37;107m   [47m [93m  [97m  [37;43m'[93;47m [33;100mF[31m  [90;47mf[37;100mf[90;40m [34m    [90m                       [30;100m                    [0m
[90;40m               [30;100m                [34m       [30m          [36m [97;47m#[33m  [37m     [33m [37m [97m_[37;107m'    [97m       [37m [43m'[33;47m@[107m'[97;47mF[33;100m~[90;47mP[37;107m' ~~[97;47m_[37;107m9  [97;47mf[33;100m       [47m[[37;107m   [97;47m [93m  [97m  [37;43mF[33m [90m [41m [31;100m  [90;47m'[40m'[34m     [90m                      `[30;100m                    [0m
[90;40m           [30;100m                   [34m          [30m        [90;47m'[97m'[33m [37m [97mJ[37m   [97m [33m [37m [107m             [47m [90m][37;107m' [97;47m'[90mP[37;107m'[97m     [37m   [33;47m [100m  [36m [33m  [90;43mV [33;47mF[37;107m  [97;47mF [93m  [97m [93m [90;43m  [33;100m'[31m  [90;47mf[37;100mf[90;40m                           [30;100m                      [0m
[90;40m           [30;100m                [34m             [30m       [90;47mf[37m [33mM [37m [97m [37m    [33m [37m [97m ~~[37;107m__,      [97;47m~[90;43m [37;47m [107m [97;47m~[90;43m [37;107m' [97m     [37m   [43mf[33;100m   [90;43mM[33;47m~[97m  [37;107m   [97;47m [93m [33m [37m [93m [37;43mf[90m [33;100mf[31m  [33m [37;47m [90;40m'                          `[30;100m                      [0m
[90;40m         _`[30;100m            [34m               [30m          [37m~~[97m~[30;47m_[97m*w__[37m    [97m       ~~[37;107m_[47m [43mF[90m [37;107m'[33;47m [90;43m [33;47mF[37;107m         [97;47m'[37;43mf '[90m [33;47m~[97m  [37;107mF  [97;47mF[93m [33m f[93m [37;43mF[90m  [31;100m  [30m [90;47mf[37;100mf[90;40m                       _  [30;100m                        [0m
[90;40m         [30;100m [90;40m [30;100m          [34m                 [30m            [90;40m [30;100mw [90;40me[30;100m [37m~[97m~[90;47my[30m_[97m*w[37;107m~[97;47m_      [37m [43m~[90m [33;47mf [90;43m  [97;47m*M[37;107m       [97;47mF [37;43mL[33m [47mP[97m   [37;107mF  [97;47mF[93m [33m [43m [47m [37;43mF[90m  [33;100m'[31m  [33m [37;47m [90;40m                        [30;100m                           [0m
[90;40m        [30;100m           [34m                      [30m            [90;40m`,      [30;100m:[37m~[97m~^[90;47m_[97m*w_[37m [90;43m [33;47m [37m [90;43mw [33;47m [97m     ~ [37;107m_ [97;47m  [37;43m [33;47mF[97m    [37;107m   [93;47m [37;43m~[90m [33m [37m~[90m [31;100m$[33m![31m  [30m [90;47mf[37;100mf[90;40m                       [30;100m                    [34m        [0m
[90;40m        [30;100m        [34m                         [30m               [90;40m _         ~[37m~[97;100m~~[30;47m_[37m  [97m__  [37m        [43mF[33;47mF[97m^    [37;107m [97;47mF[93m [90;43m     [33;100m' [31m [90;41mP[31;100m'[33m [37;47m [90;40m                      ,  [30;100m                   [34m        [0m
[90;40m       [30;100m         [34m                           [30m               [90;40m`_               [37;100m~[97m~~[30;47m_[97m*w__[37m  [43m~[90m [33;47m [37m    [33m   [37;43m~[33;100m~ [90;43mf [33;100m'[31m [33m [31m [30m  [90;47m'[37;100m'[90;40m                      [30;100m                [34m              [0m
[90;40m       [30;100m       [34m                             [30m                 [90;40m _                   ~[37;100m~[97m~[37m^*w[97;47m _[37m [33m  [100m~[90;43m [33;100m~~      [31m [30m  [90;47mF[37;100mF[90;40m                    `[30;100m                [34m                [0m
[90;40m     [30;100m       [34m                                 [30m   [34m [30m             [90;40m`,   _                    [37;100m~[97m~~[30;47m_[37;100m*w[90;47m^[97;100m_[37m,[33m     [30m  [33m [90;47m'[37;100m'[90;40m           ,[30;100m                        [34m                 [0m
[90;40m    [30;100m      [34m                                       [30m               [90;40m,,[30;100mf   [90;40m__                      [30;100m [37m~[97m~~[37m*mw[97m_[37m_[33m [90;47mf[37;100mf[30m~[90;40m ___ `[30;100m                            [34m                   [0m
[90;40m  [30;100m      [34m                          [36m    [34m              [30m                       [90;40m_                [30;100m         [34m [37m~~~[34m [30m                                  [34m                    [0m
[90;40m [30;100m      [34m                     [36m  [34m    [36m    [34m                [30m                              ~[90;40m__[30;100m  [90;40m_[30;100m                                                [34m                      [0m
[30;100m      [34m                  [36m             [34m                     [30m                          [90;40mF[30;41m~~~~[31;40m_[30;100m                                             [34m                         [0m
[30;100m   [34m                   [36m              [34m                             [30m                    [90;41m [91m   [31m [100mf[30m                 [34m [30m                  [34m [30m   [34m                             [0m
[30;100m   [34m           [36m                            [34m                           [30m                 [90;41m   _[31;100m'[30m  [34m                 [30m            [34m                          [36m          [34m  [0m
[30;100m   [34m           [36m                              [34m                                   [30m             [34m                     [30m   [34m    [30m  [34m                   [36m                [34m   [0m
[30;100m  [34m           [36m                                   [34m                                   [30m   [34m                                                      [36m                    [0m
[34;100m            [36m                                    [34m                                                                                            [36m                    [0m
[34;100m            [36m                                     [34m                                                                                       [36m                        [0m
