[0m[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                          [37m  [97m                                                                                                                    [0m
[97;107m                              [37m [97;47m#[30m_[97;100m^~[30;47mm[90m*[30mwmm[97;100m~~~~^^[30;47m_____[97mM [37;107m,,   [97m     [37m  [97m                                                                                               [0m
[97;107m                              [37m [100my[36m  [37m~[90;47m [37m [33;101m~[91;43my[33;47m [36m  [97m  _[90m~[97mz[37m [33;101m,[31m~[30m~~~[41m~~~[91m_[30;100m*[47m**mmmm[97;100m~~~^[30;47m,[37;107m [97m                                                                                          [0m
[97;107m                              [37m [47m [90m~[37;100mww[97;47m [37;107mF~[90m~[37m~[97;47m [93;43m [91mw[37m~[107m    [43mL[91;101m [31m  [91m    [31m [97;47m [37;107m   ~~~[47m [90mr[30m-[37;100mt[90;40m [37;107m [97m                                                                                          [0m
[97;107m                              [37m [97;47mv [31;40m [30;100m6[37;47m [97m~[100m~[37;47m [100mMM[30;43m*[33;41m~[30m [37;100m~[107m        ~~~~       [90;47m|[30;100mm[47m_[97;100m![90;40m [37;107m [97m                                                                                          [0m
[97;107m                              [37m [97;47m  [90;40m6[30;100mf[37;43m[[33;41m_[31;40m [90;41m [37m-[33m-[37;43m,[30;41m*@[43m@[37;47m [97;43m~[47m [37;107m [97;47mP[100m^[37;107m, [90;47m_[97;100m~[90;47m,[37;107m [97;47mF[93m [91m_[31m,[97m [37;107m  ~[90;47m~[97m A[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [90;47m [37;100mf[31;40m  [90;43m [33;41mf[30mT[31;101m '  [91m  [41m  [33;40m~[93;100m^[97m^[37;40m'[90m [30;47m,[37;107m [100mf[30m~[90;47m'[37;107m [31;47m`[33;101m  [91;43mL[33;103m,[37;47m [107m, [97m  [47m8[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [36;100m [90;40m'[30m  [31;100m[[91;41m'[90m [31;40m~~~~~[30;41my[31;101m [91m [30;41m~[101m~[31m~[30;41m [100mV[43m`[91;41m,[31;40m [90;41m [37;47m [107m [43mf[31;101m _  [91;43m [97;47m [37;107m [97m  [47m8[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [30;100m [31;40m   [30;100mF[97;47mg[37;107m [90;40m'[31m   [30m [31m [30;41mw[31;101m [91m  [31m [91;41mm[31;43mL[101m [91;41m[[30;100m@[90;43mF[37;47m [97mM[37;100mf[30;41m [31m [90m  [91m [33;47m [37;107m   [97;47m8[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [100m,[30mF[33;41mw[37;100mw[31;43m7[37;107m [97;47mf[90;40m  [31m    [30;100mH[37;43mf[101m_[31m [90;41m [43m [37m_[90;47m~~[37;100mw[90;47m_[37;100m^[90;40m9[31m   [30;41m [90m [31;101m [91;43my[37m~~[97;47m~[37;43m9[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [47m [41m'[33;101m [91;47mm[[37;107m [100mf[30m    ~~[90;47m+[33;100m [37;47m [33m ' [37;43m~[41m~[90;40m~~ [30m    [31m [91;41m [37;101m_,[33m,[31;40m [30;41mm[33m [101m1[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [47m [31;101m~[33m [91;43m*[47m[[37;107m [47m [33;100m      [36;47m [37m [93m [33;101mM [31m   [40mf[30m       [31m [33;41m~[31;101m  [33;41m__[31;101m~[33m [90;40m [37;107m  [97m                                                                                         [0m
[97;107m                             [37m  [97;47m [31;101m[[33m [91;43m^[47mf[37;107m [47m [90m ~@[36m  [37m   [33m^[97m   [37m [33m~[37;100m,[31;40m [30m   [31m [30;100m@Q[43m~[31m [33;41m+[37m~[33m~~~~[90;40m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [97;47mf[91;41m [31;101m [43m,[33;47m[[37;107m [97;47m [37m  [107m' [97;47m_  [33m'[97m  [93m     [31;43m~[37;100m_[40m_[41m_[31;43mL[37m+[31;100mw[40m\   [30;100mD[41mq[100m*[31;40m1 [37;107m  [97m                 [37m     [97m [37m    [97m  [37m     [97m   [37m  [97m                                                  [0m
[97;107m                              [37m [97;47mf[31;101m [91;41mm[33mm[47mf[37;107m  [97;47m  [37;107m    [97;47m  [93m  [37;103m     [93;43m@[37;40m~[90m_[37;100m_[33;40m,[90m~[33m~[90m~[31m [30m [90m` L_[31m [90m [97;47m`[37;107m [97m                [37m [100m~[90;47mp[97m77[30m,[37;100m][97;47m7[30m,[90me[37;100m9P[90;47my[97mY[30mn[90mimj[30m,,[97mT[90memj[37;107m [90;47mtzf[107m'[37m [97m                                           [0m
[97;107m                              [37m [97;47m[[31;101m'[33m [37;43m=[33;47ml[37;107m     [90;47m_[97;100m^^[30;43m_[91m    [93m~~ [33;100mF[31;40m [30;41mF[91;43m' [31;40m~[30m     [100mP[33m_[30;40m [90m`[30m  [97;47m|[37;107m  [97m               [37m [90m'"[30;47m~[90m"~'~~[30m`[90m~~`[37;107m [90m'[47m~~~'[30;107m'[37m [90;47m'~[107m~[37m [90m`[37m [30;47m`[90;107m'[37m' [97m                                          [0m
[97;107m                              [37m [97;47m [31;101mG[33m [93;43m [33;47m[[37;107m  [97;47m@[37;100mP[90;40m'[30m    [31m [33m~[37;100m~[31;101m_[33m  [91;41mF[30;40m [41mF[33;101m_[91;43m [33;40m'[30m     [41mF[31;101m [33m~[91;41mm[31;40m [30m [31m [37;107mH  [97m                              [37m [97m          [37m [97m [37m  [97m                                           [0m
[97;107m                             [37m  [97;47m [31;101m  [37m-[33;47m[[37;107m [97;47mP[37;100m~[30;40m         [31m  ~ [30m  [90m [31m'[30m     [31m [101m  [91;41mf[30m [31;40m [90m  [37;107mH   [97m                                                                                       [0m
[97;107m                             [37m  [97;47mf[31;101m [33m [31;43m_[33;47mf[37;107m [100mf[30;40m                      [41mf[33;101m [91;41mw [31m [30mw[31;40m'[30m [90m [37;107mH   [97m                                                                                       [0m
[97;107m                             [37m  [97;47m [91;41m [33;101m [91;47mm[33m[[97mT[30;41m^[91m_[30mM[91;40m_[30;41m@[33;40m,[30;41mM^[37m_[31;40m,[30;41mP[37m_[30m~[37m_[31;43mP[37;100m_[30;43m~[37;41m_[30;43m~[37m_[31mP[91;41m,[30;43m~[93;101m,[91;43m^[93;101m,[31m~[91;43m~[41m,[31;40m [30m [90m [37;107m  [97m                                                                                         [0m
[97;107m                             [37m  [97;47m [31;101m1[33m [91;43mw[33;47m[[97m2[31;101me[97;47mF[91;43mf[37m[[91;47mf[97mf[91;43m[[97;47m)#[91;41m^[33;100m^[37;43m[[91;47m[[37;103m4[91;47m[[93m [33;101m'[37m[[91;47m[[37;103mJ[91m[[31;101m [33;103m [93;101m[[43m9[33;101m[[91m [103mf[93;101m'[31m~[30;40m [90m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [97;47m [91;41mq[31;101m-[33m~[47mf[37;107m [31;101m\[37;43mI[91;101m [93m[[91;43m[[37;101mM[91;43m1[37mM[33m [31;101m++[33m[[91;43mL[33;101m*[91;43mL[31m_[91;101m [37m'[33m~~~[31m [33m~'~[31m  [33mF[91m [41mF[30;40m [31m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [47m [31;101m  [91;43m'[47ml[37;107ml[97;47mm[37;43m,[31;101m  ,  ,,,[91;41mM~[31;101m_[41m [30m____[91m~~~~~~[40m~~~~[41m~^[30;40m [90m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [47m [91;43mM[31;101m [91;43mP[37;47m [107m   ~[31;47m~[30m~^[97;100m___[90;40m,[30m                     [90m [37;107m  [97m                                                                                         [0m
[97;107m                              [37m [97;47m     [37;107m_[30;47m____[97mP^[100m~~~[37;107m/[97;47mp[100m-[90;40mM_ [30m            [90m     [37;107m  [97m                                                                                         [0m
[97;107m                            [37m   [97;47m    [37;107mp[97;47mf[90;40m*[37;100m*[90;40m'[47mj[97;100mf[33;101m'[31m~[33;41m^[30m~[90;47m'[37;100mL[90;40m +[33m-[90m [30m          [90m ==    [37;107m  [97m                                                                                         [0m
[97;107m                           [37m    [97;47m [90m,[30m_[37m [97m f[37;100mi[90;40m [30;100mM[90;47mH[37;100m[[30;101m_[33;41m*[37m-[91m^[90;47m'[97mL[37;100m,[33m^^[40m'[30m                [90m [37;107m  [97m                                                                                         [0m
[97;107m                          [37m   [97;47m  [37;100mMw[36m [37m_[90;47m[[97mf[90mM[36;100m [90;47m*5[97;100mL___[37m_[47m  [100mm[90;40m   [30m     [90m ,,,[30;100m [37m_[97m_[37m_[97m__[30;47m^~[37;107m  [97m                                                                                         [0m
[97;107m                           [37m   ~[90;47m~[30m~[97;100m_[37m_[30mm[47mww[100m***[97m__[37m_[30m^[47m^~~~~~~[90m~~[97m=__[37;107m              [97m                                                                                         [0m
[97;107m                               [37m                     [97m                                                                                                            [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
[97;107m                                                                                                                                                                [0m
