[0m[37;100m_[90;47mP[36m [97m_ _____[37;46m_[34m~[90m~ [37m      [95m~[35;100m^[91m^[36;41m_[30m~~[91m_[31;40m_[90m  [34m [90m  [34m    [90m                                           [34m   [90m               [30;100mf[90;40m[              [30;100mP[90;47m'[93m    [97m [93m       [97m   [93m [37;103m [93;47m [97m  [37m [97m   [37m [100m_[30;43m~[47m~[37;100m,[31;40m [90m [34m [90m            [0m
[37;107m~ [97m    [37m  [97;47m~[36m [37;46m         [36;47m [37;46mw [36;47m  [37;46m [91;100m~[31;101m  ~[35;41m [31;40m,[90m  [34m    [90m                                           [34m    [90m              [30;100mf[90;40m_         [31m   [90m [31m [90;43mf[93;47m             [97m    [93m   [97m [93m     [33m~[37m [93m [31mw[37;100m\[31;40m [90m             [0m
[37;107mw [97m  [37m [97;47mM[37m [36m  [37;46m                ~[36;47m [35m~[36m [90m [37;45m_[31;101m~[91;41m,[31;40m [34m   [90m                                           [34m    [90m              [30;100m  [90;40m        [31m    [90m [31m [33;47m [93m              [97m   [93m          [97m [93m [31;43m_[91;47m,[37;43m}[33;100m [30m~~[37m__[30m [90;40m,     [30;100mM[0m
[37;107m'[97m [37m [47m [36m [37;46m~~[90m  [36m   [37m           [36;47m [37;46m    _[36;47m  [35m [37;101m_[35;100m [90;40m,[34m  [90m                                           [34m       [90m           [30;100m  [90;40m         [31m  [90m  [30;100mH[93;47m             [97m     [93m           [97m [37;43m_[31;101mq[91;47m,[37;43m,[31;100m,[33m  [37;43m~[33;47m  [37;100mn[90;47m~[37;100mm[90;47m~[33;100m  [0m
[97;107m [47m@[37;100m'[90;46mf     [36m     [37m         [36;47m [37;46m_-[36;47m F     [35m  [100m [31;40m [90m                                           [34m        [90m          [30;100m [90;40m          [31m  [90m  [30;100mU[33;47m [93m [33m  [93m        [97m  _ [37;107m~[97;47m_ [37m [93m          [97m [33m~Q[37;43m6[30;100mM*[33m [90;43m [33;47mf   [37;43m~[100mF[33m  [0m
[37;107m [100m'[36m [90;46m       [36m      [37m       [36;47m F !' l    [35m [90m [33;100m [90;40m                   [30;100mM^^^^^~~~~~~~[90;40m           [34m       [90m           [30;100m [90;40m6        [31m    [90m [30;41m8[33;47m    [93m        [97m    [93m [37;43m~[101m~[33m [103mA[93;47mH          [97m [93m [33m  [90;43m  6[33;47m [90;43m  [33;100m~   [0m
[97;100m'[36m [90;46m          [36m     [37m     [36;47m ~        , [35m [90m  [35;100m [90;40m          [30;100m~~~@             [90;40mP^[30;100m,  ~[90;40m__       [34m      [90m            [30;100m [90;40mH   [31m [90m    [31m    [90m [30;41mf[91;43m [33;47m   g[93m     [37;103mM[93;47m  [37;43m@~[41m~[31;43m~[33;41mw[37;101mw[91;43mF[93;47m~              [33m [37;43m[[33;100m [90;43m [33;47m [90;43m [33;100mf    [0m
[90;46mA             [36m   [37m    [36;47m          [37;46m[[36;47m   [35m [36m [90m [30;100m [90;40m      __ ~ [30;100m'              [90;40m'  [30;100m  , ,[90;40m,      [34m      [90m            [30;100m [90;40m    [31m [90m    [31m    [90m [31m [100my[37;43m [33;47m [37;43m@[91m  [33;47m_[93m [37;43mM[33;101mF   [31m ~[43m'[91m  [37m [93;47m                [33m [37;43mf[33;100mf [90;43m  [33;100m  [31m  [30m [0m
[36;100m![90;46m           [36m      [37m    [36;47m         [37;46m  [36;47m     [100m [30mM[90;40m [30;100mM     ~                      \[90;40mf        [34m      [90m            [30;100m [90;40me        [31m    [90m  [31m [33;100m [31m*[30;41mmmm[31;40m~[30;41mm[90m [91;43mf[93;47m     [33;103m~[91;43m~  [93m [37m~[103m~[93;47m   ~         [37;43mF[90m [33;100me[90;43m  [33;100mf  [31m  [30m [0m
[36;100m [90;46m           [36m      [37m    [36;47m      [37;46m^  _ [36;47m     [100m6[30m ~                           [90;40m`[30;100m [90;40m`    __y                    [30;100m [90;40mf       [31m     [90m   [30;41mL[91;43m [31;101m~[91;41m_[33m  [31;43m [33;41m [101m [91;47m6[97m [93m     [33m~[93;43m__[101m_[91;43mM[93m [33;103m [93;47m          [33m [43m [90m [33;100m~[90;43mf  [33;100m  [31m [30m  [0m
[90;46m             [36m     [37m     [36;47m[  [37;46m~[36;47m  [37;46mw[36;47m  [37;46mf [36;47mf [37;46m~ 6[30;100m                            [90;40m'       [30;100m  [90;40m                     [30;100m  [90;40m        [31m    [90m   [31m [90;43me[91m  [33;101m [91;41mM[33m  [101m  [97;47m    [93m [37;43mP[93m~[33;103m   [37m^ [93;47m          [33m [43m [90m [33;100m       [31m [30m  [0m
[90;46m             [36m     [37m     [36;47m   ^  [37;46m'[36;47m  [37;46m[[36;47m   [37;46m  [90m [30;100m                         [90;40m`~"        [30;100m' ^^~[90;40m=                 [30;100m  [90;40m        [31m    [90m   [30;100mF[31;43mM[93m,[31m [91;41m~[90m [33m  [91m [31;101m [91;43mL[93;47m [97m [37m [101mM[91;43m_[33;47mM[93m         [33m     [93m [37;43mF[90m [31;100m [33m [90;43m [33;100mF   [31m [30m   [0m
[90;46m           [36m       [37m     [36;47m             [37;46m  [90m [40mM~~~~~~~~~~~~~~~~~~~~~~              ~~~~                  [30;100m  [90;40m        [31m     [30;100m@[31;43m~[33;103m  [93;43m"[91m [31m~[33;41m [31;43mf [33;41m _[91m~~[37;101m~[31m* [91;43mL[33;47m      [37;43mM[33;47m,        [90;43m [33;41m'[31;100me[33m [90;43m  [33;100m   [31m [90;40m   [0m
[90;46m         [36m           [37m             [36;47m  [37;46m   [90m [40m              [31m   [90m   [31m     [90m                                  [30;100m [90;40m'        [31m   [30;100m@~[37;43m![93m~[91m [33;101m [91;41mP[90m [31;43mu  [90m [31m   [33;41m [31;101mF[33m [91;43m~[33;47mM   [37;43m@[31m_[91;47mm[43m^ [33;47m       [37;43mF[33;100mf[90;41m [31;100mf[90;43m' [33;100m    [90;40m    [0m
[90;46m       [36m                 [37m              [90m [40m                                                           [30;100m [90;40m        [31m  [30;100mM~[33m [90;40mF[30;100my[90;41m [31;43m@[91m~[31m'[93m^[33m [31m,[90m_[31m [33;41m~_[90;43m  [91m  [37m*[91m [37;41m~[31;43mm^[47m~[33m          [37;43m [33;100mP[90;40m'[31m [33;100m [90;43m  [33;100m   [31m [90;40m    [0m
[36;100m~[30mw[36m~[30m_[46m_[36;100mM[90;46m  [36m [37m                         [36;47m [37;46m  [36;47m [37;46m [36;100m [90;40m                                   [30;100mP~F[36m [90;40m~~                 [30;100m [90;40m         [30;100m~[31m [30m [31;40m [30;41m@[43m~[93m+[91m [33;101m@[91;43mM[33;41mF[31;40m~[30;41m [31;100m,[33m [90;41mf   [33m_[31;43m~~[47m~[37;43m*M[33;47m [37;43m~[33;47m         [37;43m [33;100mP[30;41m/[31;40m [100mF[90;43m   [33;100m   [30m [90;40m    [0m
[31;100m [33m   [31m [30m~~[90;40m   [36m~[100m~~[30;46m_[90m___[36m  [37m              [36;47m      [37;46m1[33;100m [30m                 [90;40m,,,,,,,,,,,,,,,,[30;100mM[36m   [35m  [30m [90;40m, [30;100m [33m   [90;40m [30;100m [90;40m         [30;100m [90;40m      [30;100mM~[33m [31;40m   [30;100mf[33;47m [93;43m [91m   [33;41m~[31;40m   [30;41m [33;100m [31m [90;41m      [91m~[90;43m    [33;47m        [90;43m [33;41m~[31;40m  [90;41m [91;43m_[90m   [33;100m   [90;40m$    [0m
[31;100m [33m  _ [31m [90;41mJ    [30m  ~[90m~~~~[33;100m [90;43m~~[36;100m~~  ~~~[90;46m _ [36m  [90m_[37m [90m ,[36;47m*M [97m  [37m         [36m    [37m     [36m [37m             [36m  [33;100m   [30m   [90;40m  ~~~ [31;100m [30m [90;40m        [30;100m [90;40m      [30;100m [33m [90;40m?[31m [30;100m~[31m  [33m F[41m~M[40m'[31m  [90m,[31m  [100m    ~[90;41m  [30m [90m [43mf   [33;47m       [90;43m [33;41m'[31;40m  [30;41mf[31;101mf [90;43m   [33;100m  [31m [30m     [0m
[90;41m [33;100m  ,[90;43m [31;100m [90;41m     [31;43m~~ ^[33;41m_[30m [90m  [31;43m_[91m [31m__ [90m ~~~ [37;100m~[97;46m~[47m ~[37m [36m [30;100m [36m [37;47m [33m   [36m [37;46m~~~[90m  [37m~~~~[90m   [37m~[90m [37m~~[90m   [37m~~[36;47m  [37;46m~~~~~~~~~~[90;47my[37;100mL[33m [90;43m^[30;41m~[31;100m^[43m^[33;100m__[41m,[100m_[90;40me[31m  [90m"        [30;100m [90;40m        [30;100m~[33m  [90;40m~[31m  [90m~[31m  [43mP~[93m/~[91m [33;41me[31;40m~[33;100m [31m     [90;41m  [31;100mf[90;43m   [37m [33;47m_  [37;43mM[90m [33;41m~[31;40mT  [30;41m [31;100m'[90;43m     [33;100m  [31m [30m     [0m
[90;41m [31;100m_[90;43mf  [33;100m _[90;43m~[31m~[90m   [33m  [47m~~~[31;43m~~~~~[91m  [31m [33m [90m  [33;100mF[90;40m ~[30;100m [37m~[47m [100m'[33m [36;47m [37;43mF[90m_[33;100mP [36m [90;46m  ___           [36;100m-   ~ [33m~[36m [90;46m       [36;100mM  [90;43me [31;101mf[91;43m   [93m [47m [43mL`[33;41m,[90;40m           [30;100m [90;40m     [30;100m7[37m,[90;40mM~~[31m  [30m   [41mP[31;43m~[93m` [91m ~[33;41m~[31;40m[  [100m     [90;41m6 [31;100m [33m [90;43m__   [33;41mM~[31;40m~    [33;100m [90;43m  [33;101m~[31m~~[33;100me [31m [30m      [0m
[30;41m [31;100m_[33m [90;43m       [31m^[37;41m_[30;100m*[33;41m~[37;43m~[31m__[37mM[93;47m     [33m [91;43m [33m  [90m [31;40m'[90m  [30;100me  [36m [47m [90m [33;100m M [36m       ~~~~        [90;43mP [33;100m' [36m             [90;47mf[97m [33;101m*[91;43m    [33;103my[37m [93;43m [37;100m~[90;40m           [30;100m [90;40m  [31m [90m [30;100m [33m  [90;40m [30m     [31m [30;100mF[37;43m [93m[[91m [33;101m~[41m [90m [30m [31;40m    [100m  [33m  [31mw[30m_[31mwmw[90;41m~~[31;40mT        [33;100m [90;43m [33;101m[[31m [91m [31m [43mf[33;100m [31m [30m      [0m
[31;40m [90;41m [31;100m [33m [90;43m      [33m [37m~[33;47m  ~[31;43m~~[37m__[41m_[31;43m*[30mm[31mw[33;47m [37;43mL,[33m [40m'[90m [34m [90m [30;100m  [34m [36m [37;46m~[47m [46m,[36;100m                     [33m     [36m           [33m [47m [37;43m~[91m [33;41m~[31;43m_ [91m   [37mT[31;40m [90m           [30;100m [90;40m  [31m [90m  ~ [31m [30m  [31m  [90m_[30;100m~[33m [37m~[33m~[41m~[30m_[90m [30m [31;40m     [90m [31;100m [33m    [37m~[90;47m ~[37;100m,[90;41m [30m  ~~    [31;40m [90m~[33;100m [90;43m [33;101m_[31m [91;41m~[33;100mf [30m       [0m
[31;40m ~[90;41m [31;100m [90;43m          [37m~[91m [37mMM[93;47m    [33m    [100mf[31;40m [34m [90m [30;100m6 [34m  [36m  [90;46m [36;47m [37m [100m,[36m  [32m   [36m      [32m               [36m  __[90;46m^~~~'[37;100m~[90;43m_[91m  [31m~ ^ [91m [37m*f[90;40m            [30;100m ~[90;40m [31m  [90m  [30;100mP~[90;40me[31m [30;100mP[33m [31m [40mF [90m ~[31m   [43mM[30m~[93m ~[31m [40m  [90m [31;100m  [33m    [37;47m  [90m~[31;100m~[90;41m        [33;100m [31m~[33m     [31m [30m       [0m
[31;40m   [90;41m [33;100m [90;43my   [37m [33;47mF~~~[43m  [90m [91m  [37m [33;47m~    [100mF[31;40m [90m    [30;100mf[34m [36m   [90;46m  [36;47my[97m`[46m_[36;100m [32m   [36m [32m     [36m      [32m         [90;46mP[36m   [94m [96m  [36;106m~P~[37;46m _[33;47m ~[93m [90;43m    [37;100m[[31;40m [90m           [30;100m [31m [30m [31;40m  [90m  [36;47mf [35;100m  [33m [31m [90;40m~[31m [30m [31m    [43mF[33;103m [93;43m@[33;101mF[91;41mF[90m [31;40m   [90m~[30;100m,[33m    [36m [37;47m   [90m~~[37;100m_[35m [31m [33m [31;47m~[37m   [100m'[31m [33m   [30m        [0m
[31;40m    [100my[90;43my    [33m [47m  [93m         [33m  [100mf[31;40m [90m    [30;100mF[34m [36m   [90;46m    [37m [36;47m [97m\[37;100m,[32m                     [36m [47mF[90;46m__[36m  [37m_[36;106mf [37m     ~[36;47m  [90;46m~[36;100m [33m~ [37m[[90;40m            [30;100mf[31m [90;40m[[31m  [90m [30;46mf[96;47m [37;100mM'[90;40m,[31m  [30m  [31m   [30;100mP[31;43m'[93m [91m [33;41mF  [30m [31;40m  [90m [31m  [90m~[30;100m,[31m [30m  [35m [37;47m [97m     [37m [97m  [37m [36m_[37;46m~[90m [30;100m [31m [33m  [30m        [0m
[37;100my[31;40m    [30;41my[33;100m ~[90;43m     [37m ~[33;47m   [93m  [33m   [37;43mp[31;40mf [90m    [30;100m [34m [36m  [90;46m     [37m  [36;47m [97m`[37;46my[36;100m [32m     [36m [32m             [30m [90;47mV[93m [43m [90m~~[47m*,[96;46m [37;106m        [96;46mM[36;100mf  [37m[[31;40m  [90m         ^[31;100m   [40m   [30;100m6[37;47m [90;46m~[36;100m_[34;40mf [30m   [31m [30;100mF~[33m  ~[41m~[30m_[90m [30m [31;43m@[30m^[93;100m_[30;41m~[31;40m    [90m [30;100m [31;40m  [35;100m [37;46m~[36;47m _[37m [97m  [37m [36m [37;46m~  [90m [30;100m [33m  [31m [30m      [31m [90;41m [0m
[97;47m [90m~[40m,[31m    [90m~[30;100m_[33mM[90;43m     [33m [37m [33;47m _  [97m_[37;107m~[100mF[90;40m     [30;100mF[34m [36m   [90;46m    [37m  [36;47m  [96m [97m~[36m"[100m, [32m                 [33m [47m'[103m L  [93;47mF[36;100m [94;46m [96m [37;106m      [96;46m'[90m [37my[36;100m  [37m[[31;40m  [90m          [31;100m   [30m [90;40m   [37;47m [36m  [37;46m [30m~[100m~[90;40m  [30;100m~[33m [90;40mF~[31m    [30;41mP[31;43m~[33;103m   [37m![31;40my    [90m  [31m [90m [36;100m [90;46m [36m   [37m~   [36;47m [37;46mf[36;100mf[30m [33m [31m  [30m        [0m
[96;47m  [90m~[40m,[31m     [30;41mP [90m [33m~[31;43mw[90m [91m  [33;47m@[97m_[37;107m~  [100mP[30md[90;40m _[30;100m~~[90;40m [30;100m [36m   [90;46m   [37m  [36;47m~   [96m  [97m k[90;46m~[36;100m  [32m [36m    [32m       [36m  [32m [90;47mf[37;103mf[93;43m  [33;103m [37m [43mF[30;100mf[34;46m [94m [36;106my[37m     [46mP[36;100m  [47m~ [37;100m[[90;40m            ~[30;100m_[90;40mMF   [33;47m [36m [96m [37;46me[36m [100mf[30m  [90;40m~~[31m [30m  [31m  [30;41mF[91;43m [33;103m    [93;43mQ[31;40m       [30;100m [35m [36m [90;46m [36m    [94m [37m    [36;100m [31m [33m [30m          [0m
[37;100m~[46m [36;47mj[96m [90m~[37;100m_[31m [40m  [30;41m  [90m [31;43mW[90m [97m_[37;47m [107m~ [97m  [37m [100m~[90;40m [30;100mF   [34m   [36m  [90;46m   [37m [36;47mF    [96m  [37;107mF  [97;47mm[46m_[90m [36;100m       [32m  [36m     [33m [37;47m [93;43m' [33;103mf [93;47mf[37;100m'[90;46mf[94m  [36;106mf[37m   [46m@~[90m [37m [36;47m~ [100m [37m[[90;40m           `       [47mf[37m [96m [37;46mf[90m [36;100m [33m [31;40m  [30m    [90m [30;100mF[90;43m'[93m [91m [33;101m__[91;43m [93;41m'[31;40m        [33;100m  [36m [90;46my[36m    [37m   [90m [30;100m [33m [31m [90;40m [30;100m         [0m
[34;40m [90;44m [46m [96;47m [37;107m  ~[90;47m~[30m~[31m~[90m~[37;107m~~ [97m     [47mP[37;100m'[90;40m [30;100m~  [36m     [90;46mF   [37m [36;47mP [96m   [97m  [37;107m'  [97;47m  [37;107m ~[46m,[36;100m       [32m   [36m   [33;47mF[93m [43m  [33;103m [37m [100mf[90;44mT[34;46m [36m [96m [37;106m_[96;46mM[37m^~[36;100m [90;46m+[36;47mF[37;106m~[96;47mf[37m [90;43m [37;100m[[31;40m [90m                  [31;47m[[37m [36m  [37;46m [90m~[30;100m~[36;40m_[34m [30m [31m  [30;100mF[31m  [37m~[30m_[31;40m~~[33m~'[30;43mP~[33;103mF [30m~[33;100m,[31;40m    [100m [33m [36m [90;46m_ [36m  [90m   [36;100m~[30m [33m [90;40m    ~~[30;100my [90;40m_^[31m_[0m
[90;40m_[34m [100mz[36;47mf[37;107m     ~ [97m      [37m [100mF[30m ~[34m   [36m      [90;46m  [36;47m [96m     *m[97;106m~[96;47m_[107m,[37m   F   [46my[36;100m       [32m [36m   [33m [47mf[37;103m'[93;43m [33;103m  [93;47m'[35;100m [90;44m [46m__ [36;100m~   [90;46mP[36;47m~[96m ~[97m f[90;43m [37;100m[[31;40m [90m                  [33;100m [37;47m [96m [36m [37;46m   [36m [90m [35;100m [31;40m [30;100m~[33m [31m [40m  [30m   [31m [30;41mF[93;43m [33;103m    [93;43m[[31;40m     [33;100m   [36m  ~~ [30m  [31m [30m [31;40m   [90m    J[41mF [91m [0m
[90;46m~[36;100m [90;40m,[36;44m~[37;47m [97m~[37;107m   [97m      [37m [97;47m@[100m'[90;40m [30;100m [34m  [36m     [90;46mF [36;47m@~[96m [37;46m'[36;47mT[96m   [37;107m ~~[96;47m~[97;106m_[37m  [96;47mm[97m~[37;107mf    [36;47m [33;100m _[36m       [33m [90;43m~[93;47m [33;103m   [93;47mF[37;43mf[30;100m [34m  [30m  [35m  [90;46mP[37m [106m~   [97;47m [37m [90;43m [37;100m[[90;40m                   [30;100m1[96;47m   [36m~[37;46m  [36m [90m [36;100m [31m [90;40m~~[31m  [30m   [31m [30;100mF[31;43mL_[93m~~~[33;103m [93;41m'[31;40m     [90m ~[30;100m_ _[31m [30m _[90;40m~^~  [31m ~ [30;41m [90m   [30m [91m [31;101m [0m
[36;47m ~[90;46m [36;44my[34;46mL[96;47m [97m [37;107m [97m [37m  [90;47m__[97;100m~[37m~[34m [30m  [34m   [36m    [90;46m  [36;47mF~[97m/[96m   [97m  [37;107m~[97;47m_[37;107mA  ,  ~~~   - [97;47m8[36;43m[[90m [36;100m _  [90;46mP[36;100mp[33m [90;41mM[33;47mf[37;103mf[33m  [37m [93;47m [33;41m,[31;40m [30;100m  [36m [90;46mM~[37m [96m [36;106m [37m    [97;47m [37m [33me[37;100m[[31;40m [90m                  [30;100m1[96;47m [37;106m_[96;47mf[36m  [90;46m [34m_[37m [100m~[34m [90;40m [30m  [90m [30m [31m   [33;100m  [90;41m [33m~[30;43m_[91m~[33;41m~[30;43m@~[93;100m_[31;40m              [90m     ~[31m~~  [30;41m [91m [0m
[97;47m [96m  [36m~[100my[90;46m [36;47m [37;46m~[97;100m~[90;46mm[36;100m __[90;46mM[36;100m_[90;46m~M  [37m__[97m_[90;47m~[36m~[37;46mw[36;47m  [96m  [97m [37;107m~[97;47mm[37;107m    [97;47mL[37;107m+             [97;47mf[90;46m ~~   [36;100mF[90;40m~[31m~[30;41m [33;47mf[37;103m'[33m   [37m [93;47m [30;100mT[90;46mF[36m  [96m  [36;106m [37m      [96;47m[[97m [33m [37;100m[[31;40m [90m        _ ,_  __[30;100m~~ [37m~[90;47m,[96m [36m  [37;46m [36m   [90m~[30m~[36;40m_[30;100m~[90;40m'[31m [30;100m~[31m [90;40mn[31m      [91;43m [33;103m   [93;43m6[31;40m  [90m [30m    [31m        [90m [31m        ~[0m
[97;47m   [96m  [36;46m [90m  [36;47mM[37;46m_[36;47m [96m [36m~~~~[97m*[96m [36m_[97m^[46m~[37m~~[36;47mM [90m [37m [97m_[37m [97m [37;107m ~[97;47m [37;107m        [97;47mw[37;107m  [97;47mf [37;107mF [97;47m [37;107m  [96;47m [37;46m_   [36;47mf [100m [90;40m [31m ~[33;100m~[93;47m [33;103m   [37m [93;47mL[37;100m[[90;46mf[36m [96m   [36;106m [37m       [97;47ml[37m [100m[[31;40m [90m   _[30;100m P ~          [33m  [34m [37m~[90;46m,[37m   [94m [36m   [90m [36;100m [90;40me[30;41m_ [90;40m~[31m  [30m   [31m [43m~[91m [93m~[33;103m  [93;43mA[31;40m  [30m        [31m               [0m
[97;47m   [96m     [36m__[96m [37;46m~~~[36;47m*[37;46m [36;47m~~~~[37m   [97m [37;107mL[35;47m![37;107mf  '      [97;47mF  [96m _[97m [37;107m  [97;47m [37;107m      [36;47m  ~~   [90;46m~[36;100m_[90;40m,[31m  [90;43my[37;103m,[33m   [37m [47m [36;100m [46m [96m   [37;106m___     [97;47m  [37;43mf[30;100m~         [33m             [36m ~[90;46m [37m_[90m_[36m   [90m [37;100m*[35m [90;40mw[31m [30m     [31m [100m~[90;43m [31m [91m~ [93m~[33;41mf[31;40m     [30m        [31m       [90m     [0m
[96;47m [97m [37;107m~~[97;47m [96m [36m~[96m      [97m  [96m [97m   __[37;107mT~~[97;47m 1 [37;107m      [97;47m [37;107m~[97;47m [37;107m [97;47m [37;106mf[96;47mM[107m~[37m         [97;47mP[30;100m_[37m^^^[30m_[37m~[30m___[36m [32m [90;40m-[31m [90;47m,[37;103m [33m  [37m [93;47m [33;100my[34;40m~[36;100m~~~~~~~~[90;46m [36;47m [37m [97m [37;43mM[97;100m'[30m     [33m                    [90;43m1[93;47m g[90;43m~[36m~[33;100m [36m~ [35m [90;40m_,[34m [30;100m~[90;40m,[31m [30;100mF [90;40mF~~[31m~~[33m~[30;41mP[43m~[33;103m ~[31;43m~[40m  [30m        [31m    [90m       [0m
[97;47m [37;107m      ~[97;47m  __[37;107mL[97;47m [37;107m'[97;47m  [37;107m [97;47m [35m'[37;107m  [97;47m [37;107m   "      [97;47mP~[37;107m  [96;47m f[37;107m    [97;47mr[37;107m    _[97;47m~[33;100mf[90;40m            [31m [30;41mL[93;47m [33;103m   [93;47mf [30;100m9[33m  [30m [31m [33m     [37;47m [90m_[33m,[90;43m [33;100m                          [90;43m[[93;47m [37;103m_[33m [93;43m [91m   [90m ~[33;100m [35m  [31m [30m~[35m [90;40mM [30m    [31m [43m [93m [33;103m_  [41mf[31;40m [30m         [31m     [90m [31m    [0m
[97;47m [37;107m    [95;47m^[37;107m           [97;47mF~[37m [101m~[91;47my[37;107m  [97;47m [37;107m  t  ,  [97;47m [37m [97mP[96m [37;106m [97;47m [37;107m     `. [103m   [90;40m  ____________[31m [43m6[93;47m  ~[97m  [90m~[30;100mf[33m      [90;43m [33;47mM[90m~[37;43mw_[33;100m[                 [36m   [33m       [47m,[93m  [43mf[91m      [90m ~[33;100mw[31m [40m [30m     [31m [100m~[43m [91m  [93m~[33;103my[41mf[31;40m [30m              [31m     [0m
[97;47m [37;107m  [97;47mM     [37;107m          [47m [91;101m  [37m~P[91m [47me[37;107m [97;47m6 [37;107m [97;47m  [37;107m [47m [35;100mF[97;47m [37;106m [97;47m [37;107m  [97;47m [37;107mn     [103m [93m [43mf[90;40m [33;100m  [90;40mM^^^^[30;100my[36m     [33m [90;47mT[97m[    [37;107m [47m [33;100m       [90;47m    [33;100m        [36m               [33m     [90;43me[37;47m [93m [33;103m [93;43my[91m      [90m [33;41m~[90m~[31;40m   [30m  [90m [30;100m[[33m [31m [30;41m [33m~[30m_[33mP[30m#[43m^[93;100m_[90;40m,[30m             [31m   [90m [0m
[37;47m  [36m     [90m #[97m![37;107m,        [33;47m [91;101m  [47mP~[37;101m_[47m [97m 8[37;101m~[47m [101m'[31m [37;47m [97m [36m [96m [97m [37;107m [97;47m   [37;107m      [103m  [90;43m [40m [30;100m6[33m [90;40m [30m    [90m [36;100m  [33m     [97;47m4     [37;107m [90;47m~[37;100m,[33m     [90;47mf   [37;100mw[36m                       [33m     [90;43m [97;47m [93m [33;103m [91;43m       [31m~[90;41m  [30m~[90m [40my[30;100mF[31m [90;40m [31m     [30;41mf[31;101m}[33;103mf  [31;40m,[30;100m@[33;40m_[31m        [90m      [0m
[90;47m         [36m [97m [37;107m        [97;47my[91m~~[37;107m   [47m [107m~[97;47mf[91;101m   [31m [97;47m [96m [37;46m [96;47m [97m [37;107m [97;47me [37;107mF     [97;47mf[37;103m [93;47mf[33;100m'[90;40m [30;100mf[36m [30m~~~~~~[36m       [90;47m[[97m      [37;107m_[97;47mm[33;100m   [36m         [90;46m  [36;100m~     [37m__wm[36m      [35m  [33m      [31m [47m,[97m [93m [43m [91m      [31m [33;41m [90m  [31;100mU [90;40m~~[31m [30m    [31m [90;41m [33m [101m [93;43m~[33;103m [91;43m f[33;103m  [41m,[31;40m ,      [90m [31m [90m  [0m
[90;47m       [37;100m[[36m [37m~[46m~[36;47m [37;107m,   [97;47m@ [37;107m    [97;47m [37;107m [97;47mq[37;101m,~[31m [91m  [31m [33;47mf[37;46mF[36m [47mf[96m  [97m   [37;107m       [93;47m [97m [30;100m [90;40m ~~~~ ~~~[30;100m    [34m [36m  [90;46mA[97;47m~[36m   [90mm[36;100m                            [30m_  [36m _[90;40mP [30;100m6[90;46m~~[36;100m  [33m  [31m~[97;47mt[93m [37;43my[91m      [31m [33;41m [90m  [31;100m [90;41me[31;40m  [30m    [31m [30;41mf[90m  [33m~[31;43m_[91m~[41m~[33;101m [93;43m~[33;103m [93;43mb[33;41m [91;43m [37;103m~[33m [41m,[31;40m [30m    [31m  [0m
[36;100m [90;47m [36m [90m     [37;100m [36m  [90;46mp[36;47m [97mt[37;107m [97;47mf[91;101m [31m [37;47m [91mA[97mP[37;107m,[97;47m  [37;107m [47m [91;101m    [47m~[37;46mF[90m [36m [47mf[96m  [97m [37;107mn        [97;47mL#[30;100m4M[90;40m,[30;100mM[34m [36m___ [30m~[36m [90;46m~   [36;100mM                 [35m  [30m_[33m  [37m__[30m^~~[37mn[90;40m~~[36;100m    y [90;46m~[47m~[36m  [100m [90;46mT     [36;100m  [30m [33m~[97;47m [93m [43m [91m     [31m [33;41m [30m  [90m  [30;100m~[37m_[33;40m,[30;100m@[37m_[31;40m  [100m [90;40m+[31m   ~[30;41m_[33m [91;43m   [31;101m&_[91;43m,[33;103m [93;43mn[31;40m  [30;43m@[93;100m__[37m,[31;40m [0m
[36;100m  [90;47mw [36m       [97m__[96m [37;107m  [91;47m~[37;107m~  [47m [107m'[97;47mP[33m [97m~[37;101m~[91m   [31m [100mT[36m [90;46m  [36;47m [96m  [97m ~~[37;107m    [97;47mM [36m_[37m [46m~~[90m [36;100mm ~~~~~~              [34m [30m _w[33m [37m_[30m^[33m [30m~[37mm*~~~[33m~~~~[90;43m [33;100m [30m [90;40mm[30;100mA[36m [90;47m~[36m  [90;46mQ[36;47m  [90;46m~        [36;100m  [34m [30m [33;47mp[93m [33;103m [91;43m     [31m [33;41m [90m    [31;101m6[91;43m [37m~[103m~[33;47m [30;41m![90;40mn[31m  [30m  [31m [90;41m*[30m [31;40m~~[33m~[90;41m [33m [31;101m ~[91;43mF[33;103m [41m'[30mF[91;43m [33;103m   [93;41m,[0m
