[0m[31;40m                         [90m [30;100m [31m [33m        [36m [90;47mf   [36m       [37m                                                    [36m  [90m   [36;100m [33m       [30m [90;40m  [31m                                            [0m
[31;40m                         [30;100mf[31m [33m         [36m [90;47mf    [36m      [37m                                                  [36m   [90m   [37;100m`[36m [33m       [30m [90;40m  [31m                                            [0m
[31;40m                        [30;100m~[31m  [33m         [36m  [90;47m [36m         [37m                                                [36m      [90m  [36;100m  [33m       [30m [90;40mL [31m                                            [0m
[31;40m                       [30;100mf[31m  [33m          [36m  [37m [90;47m [36m         [37m                                             [36m        [90m   [36;100m   [33m      [30m [90;40m, [31m                                           [0m
[31;40m                      [30;100mF [31m [33m     [36m       [37m [90;47m   [36m             [37m                    [36m [90m_[37;46m~[90m   [37m~~[90m_[36;47m [37m     [36m     [37;100mMM[90;47m_[37;100mMM~[36m       [33m        [30m [90;40m [31m                                           [0m
[30;100m  ~~   ~~~~~~~~~ ~[90;40m  [30;100mP  [35m  [36m            [37m [90;47m     [36m                     [37m        [97m,[37;46m~[90m     _[34;100m [35m [37m_[30m^[36m [47m    [90m [37;100m^~[33m    [90;43m  [33;100m     [31m  [33m          [30m [90;40my [31m                                          [0m
[37;100m,[31mM@@        [33m        [36m _              [90;47mf          [36m                        [37m [90;46m  [34m [90m  [36;100mM[37m_[90;47m~[37;43mM[31m_[37m~[30;41mw[100mM[33m [30m_[37m~[33m [37mm[90;43mf~   [33;100mF    [31m [90;40m~[31m       [90m~~~[30;100m_[33m   [30m [90;40m  [31m                                         [0m
[37;47m [31;100m     [33m            [36m    [90;46m~~[36;100m   [90;46mP~[47m~ [36m [90m~~~[36m         [90m       [36m                    [37m [90;44m [36m  [34;100mf[35m [37;101m~[41m~[90m [33m_[30;100m~[37m~[35m  [31m [30m#[37m/[90;43m~     [33;100mF[90;43m [33;100m   [31m  [30m~[90;40mp[31m [30m         [90m ~[30;100m, [90;40me [31m                                         [0m
[97;47m [33;100m            [90;43mM [33;100m__ [36m [90;46m~[36;100m       [90;47m   [33m  [90m      [36m    [90m   [37;100m  [90;47m       [36m                 [37m [90;46m [36;44m  [34;100mf[37;43mi_[91m~ [33;100mM[35m [34m [36;44m#[30m [34;40m [30;100mH[33m [90;43m       [33;100m      [90;40mF[31m [30m             [90m~~m[31m                                         [0m
[97;47m [37;43mf[33;100m      [90;43m~ [33;100m_[90;43m~~    [33;100m[[90;46mf[36;47mf[37;100m[[90;43mF ~~[47m  [37;43m~[33;47m  m   [90m [37;100mP[33m  [36m    [90;47m   ~~   [36m  [90m [36m          [90m        [36m [37;46mS[90;44m   ~~~~~[35;100m [37m_[33m__[30m~[31;40m [33;100m  [90;43m  f  [33;100m,[90;43m [33;100m    [90;40m[[31m  [30m               [31m [90m [31m     [30m        [31m                           [0m
[33;47m_ [90;43m               [33;100m [36;47m  [90m [43m   [33;47m     ~~    [100m [36m   [37m  [90;47m     [37;100m~[90;47mzg [37m     [90m [37m  [36m    [90m        [36m  [34;100m [90;44m  [34m [90m  [30m [90m [34;100mF[33;47m [37;43m~[91m [90m [31;100m~[90;40m_~[31m~[33;100m [90;43m       [33;100m   [31m [30m~[31;40m  [30m                [90m * **mw m             [31m                  [0m
[31;43m~[97;47m [33m^[37m [33m~[37;43m,[90m           [33;100m [36;47m [90m [33m [90;43m  [37m [33;47mM          [37;100mf[36m [37m  [90;47m~  [33m   [90m [36;100m  [37m [90;47m  [37m            [33m  [90m       [46m~[44m,      [34;100m6[35m [90;43m [31m-[100mw [90;40m__[31m [30;100m[[33m [90;43m ,[33;100m__,[90;43m [33;100m    [31m [40m  [30m   [31m  [90m [31m [30m           [31m [90m [31m         [90m           q [31m              [0m
[97;47m_   [37;107mL[97;47m@ [33m~ [90m [43m       [47m [36m [37m [33m ~             [37;100mf[33m  [37m [90;47m y [33m   [90m [33;100m  [37m [90;47m [33m [37m [97m  _     [37m       [33m  [90m   [36m ~[100m [34;46m~[90;44m,    [35;100m [34m_[35m [30m_[90;40m~~[31m [30m [90m [33;100m  P[90;43m,   ~[33;100m     [90;40m_[31m     [30;100m_[31;40m   [30m         [90m [33;100m [30m~[90;40m   [31m  [90m [30;100m [33m        [30m [31;40m  [30;100mF[31m [90;40my__ [30;100m~~~~~~~~~~[90;40my[0m
[36;107m_[97;47mMM     [37m      [33m   [36m [37m  [33m          [37m     [100mf[33m  [37m  [90;47m8 [33m   [90m [33;100m   [90;47mf[33m [37m [97m  [37;107m  [97;47m         [37m        [90m  [36;100m [90;46ms[44my [30m [34;40m, [90m [30m    [34m [90m,[30m [100mf[33m [90;43m [  [33;47m~~[90m~[33m~[90m~~[33;100m, [30m~[90;40my[31m  [30;100m'[90;40mf[31m         [30m   [90m [33;100m  [30m [90;40m, [30;100m~~[31m [33m  [36m     [37m_[36m [33m [30m~ [33m                 [0m
[93;43m__[37m [33;47m,[90m [37m     [90m   [33m   [90m [37m  [97m [37m               [90;43m [33;100m    [90;47mf[33m    [37;100mf[33m   [90;47m [37m  [97m  [37;107m  [97;47m             [37m     [90m @[107m'[47m~[34m^~~[30m^[97;100m___[90;40m_[34m [30;100mf[97;47mm[100m_[30mQ[33m  [90;43m  [33;47mf  [37m    [33m [90;43m ~[33;100m [90;40m,[30;100mF[33m [90;40mL[31m  [90m   [31m      [30m [90m [33;100m    [31m [33m    [36m  [90;47m~  [36m  [90m [33;100m             __  ___[0m
[33;103m   [37;43m_[33;47m _[90m [37m    [90m  [33;100m      [36;47m [97m  _ [37m   [97m  [37m    [97m [37m [90;43m [33;100my [90;43m~[33;100m [90;47mf [33m   [37;100mf[33m   [90;47m [37m  [97m f[37;107m  [97;47m             [37;107m~~~~~[47m [36m   [97m~ [37;107m_ [97m  [37m [97;100m_[33m,[35m [30mA[37;107mm[97;47mb[37;100mp[33m [90;43m  [33;47mf [37m     [93m [33m [90;43m [33;100m    [31m  [33m   [31m  [30m   [90;40m [31m  [90m [33;100m     _   [90;47m [36m     [37m [36m [33;100m        [90;43m            [0m
[37;43mw[93;47m~[37;103m  [91m__[33;47mL[90m~~ [37m   [90m [33;100m    [90;47m [97m [37;107m     [97;47m_        [37m [90;43m    [33;100m`[90;47mf [33m   [37;100mf[33m   [90;47m [37m  [107mL[97;47mf[37;107mf [97;47m             [37;107m   [97;47m~ [96m [36m [37;46m_[94m [96;47m    [97m~[37;107my   [97;47m [37;100m_[90;47mm,[97me[33;100m [90;43m  [33;47m  [37m     [93m [33m [90;43m  [33;100m [31m [33m             [30m~#[33m   [90;43m     [47m  [37m     [33m _[90;43m  [33;100m   [90;43m        [37m [33;47m~~[37;43m    [0m
[33;100m~[37m~[90;43m [33;47m~[97m_[37;103m ~[93;47m,[37;100m~~[90;47m  [37m [33m [90m [37;100mp[33m [90;47mF[97m ` [37;107m_     [97;47m,       [90;43m    [33;100m [90;47mf [33m   [37;100mf[33m   [47m [37m  [107mf[97;47m [37;107m'[97;47m            [37m  [97m~~[96m            [97m  [37;107m   ~[36;47m [90;46m [35;100m [33m  [90;43m [33;47m1  [37m     [33m [37;43m [90m [33;100m1     [90;43m P~[33;100m___       [90;47m~[33m      [90m m +[37m [93m   [37;43mf[90m [33;100m   [90;43m     m[33;47m,[37m  [33m      [0m
[30;100m@[90;47mF[33m"[90;43m [31;47m_[93;43m~[37;103m [91m~[37m [43mm[90m [37;100m~[90;47m   [37m [36m [37m [106m   [96;47m [37;107m=[97;47m~~[37;107m   ~[97;47m     [37m [90;43m    [33;100m [90;47m [37m [33m   [100m    [47m [37m [97m F              [96m                [97m   ~[37;107m  [97;47mL[37;46mf[90m [35;100m [33m  [90;43m [33;47m   [37m  [36m [90m [37;100mM[90;47m [37;100m_[33mM    [90;43m   [37m,[90m   [47m  [33m [90;43m [33;100m_[90;47mP [33m      [37m [36m [90m [37m      [43mf[90m  [33;100m [90;43mf   [37m^[33;41m~[90m [43m [33;47m [90m_[33m     [37;43m@[0m
[90;43m [31m_[37;100m~[31;40m [30;100m~[33;47m [97m~[37;103mM[91m_[33m [37;43m__[33;100m, [90;47my[36m  [96m [37;106my  ~[97;47m  [96mw[97m~[37;107m    ~[97;47m   [37m [90;43m    [33;100m [90;47m [37m [33m   [100m    [47m  [97m            [37m [96m                    [97m     [37;107m [47m [36;46m [35;100m [33m  [37m [90;47my   [36m [90m,/[36m  [90m ~[33;100m    [90;43m   [37m[[90m   [47m  [33m  [90;43m [37;100m^[33m [47m      [37m     [97m    [37;43mf[90m   [33;47m [90;43m  [33;100mf[90;43mF[41m [91m [37;47m  [90;43m~[33;47m'  [37;100mF[30m__[0m
[33;41m'[31;40m [30;100m~[90;43m[[33;47m [37;43mM[33;40m~[31;43mf[33;103m_[93;47m [37;103m@M[91;43m [93m_[33;100m_[36m [47m  [96m [37;106m    [96;47m/[97m_[37;107m^[97;47m   [37;107m^[47m [97m   [37m [90;43m    [33;100m [90;47mf[37m [33m   [100m    [90;47mf[33m [97m   [37m [97m        [90m [37;46m [96;47m          m[94m,[96m       [97m      [37;107m [46m,[90;44m [35;100m [36m [37m~[36m [90;47m  [37;100mP[36m [90;47m~[37m [36m  [37;100m~[90;47m*[35;100m [30m[[33m   [90;43m        [33;47m  [37;100mf[33m  [90;47mf[33m     [97m  ,[37m  [97m    [37;43mf[90m  [33;47m  [37;100mf[33m   [90;41mL[91m [43my[33m [90m  [33;100m    [30m [0m
[31;43m~[33;47m~[37;107m~[43me[90;40m~[31m [33;100m [47m~ [41mF[31;43mw[33;47m~[97m [37;103m f[90;43m [36;100m [47m  [96m~[37;106m  [97;47m_ [37;107mM[97;47m ~~[93mm[37;103m [97;47m    [37m [90;43m  [33;100m$[ [90;47m6 [33m   [100m    [97;47m y [37m [97m [36m [97m        [36m [37;46m [96;47m    [97m    [96m   [94;46m  [37m~[96;47m,     [97m      [96m [90;44m [30;100mf[36m   [90;47mm[36;100m [90;47m'[36m [90m   [36m   [37;100mb[30m[[33m   [90;43m e      [33;47mP [37;100m6[33m [30m~[90;47m'[33m     [97m  M      [37;43mf[90m  [33;47m  [37;100mf[33m  [37mq[30;41m! [91m [33m~[100m [90;40mF   [30;100m [36m [0m
[31;100m *[37m~[33;41m~[31;43mP[33;47mP[37m [100m~[33;40m~[30;41mf[33;47mF [93;43m~~[33;103m [37m r[90;43m [46m [36;47my[96m [97m    [37;103m'   [93;47m*e[37;107mp  [47m [90;43m [33;100m[_  [90;47mL   [37;100m8[33m    [97;47m [37;107m [97;47m [37m  [90mt[97m        [37m [46m [96;47m   [97m     [96m    [94;46m [90;44m [34;46me[96;47m       [97m     [37;46mf[34;100m[[36m   [47m  [90mw*~[36m   [90m,*[36;100m [34;40m [35;100m [33m   [90;43m [33;100m~[90;43m      [37m~[90m [37m~[33;100m  [90;47m___[37;43m^~[90m ~~         [33;47m  [100m  [31m [37;47m [90;41mf[30m [91m  [31;40mF [30;100m [34m [36m   [0m
[31;100m   "[37m~[97m~[37m~[30;41m*[100mF[90;43m'[33;47m_[90;43m [41mM[31;43m[[37;47m [97m [37;103m [33m@[37;43m_[33;100m [47m [97m [37;103m~ ~    [93;47m~[37;103m [97;47m ~[37;107m [47m [90;43m+  [33;100mf [36m [37;46m~[90m~[37m~[36;100m [33m    [37;47m [97mF [37m  [90mf[97m        [37m [94;46m [96;47m   [97m      [96m    [34;46m [36m [37;106m  [96;47m        [37;107mf [97;47my[90;46m~[36;100m   [90;47m  [36m  [90mwm^[36m  [90m [36m [100m [34m [33m    [90;43m w        [33;100m       [36m   [33m      ~  [90;47m_[37;100mF[33m  [30m#[97;47m [33;100m [30;41m [91m [30m [31;40m [90m [30;100m [36m    [0m
[31;100m     [90;41me[30m~[31;100m[[37;47m [97mM[37;43mf[31;40m'[30;100mf[90;47mF[37m [90;43m [91m [93;47mM[97m [33m*[31;43m*[91;47m,[93m [97m [93m~[37;103m       [93;47m_[97m b[37;43m,[90m   [33;100m  [36m    [33m    [47m [37m   [36m [90mf[97m     [37m    [36m [96m   [97m      [96m    [36;44m [34;46m [94m [37;106m [96;47m       [97m  [37;107m [97m [47m [36m [100m   [37m![36m [47m  [37;100mM[90;47m_wm^[36;100m  [34m [33m    [90;43m        [33;100m          ______   [90;43mM~~[33;100my     [90;40mM[31m  [30m [90m [34;100m [36m    [0m
[31;100m   ~   ~[30;41m [90m   [43mM[33;47m*[37;100m~[33;41m'[90m [37;43m~[103m~ "[43m_[91;103mw[93;47m [37;103m [93;47mP[37;103m    ~  ~[93;47m [97m [37;43m,[90m [33;100m           [47my [37m  [46mf[90;47mf[37m         [36m f[96m  [97m [96m  [97m   [96m   [37;46mf[90;44m [46m [94m [36;106mf[96;47m    [97m [96m  [97m  [37;107m    [97;47m,[36;100m    [33m [30mm[90;47m~ [37m [33m  [90m [37;100mS[35m [33m     [90;43m       [33;100m  [90;43m~~~~   [37m_[90m [37m_[90m  [37m____[33;47mP   [37;43m [90m  ~[33;100m  [90;40m [30m   [90m [34;100m  [36m   [0m
[31;100m           .[47m_[37;43mM[33;41m[[31;40m [90;43m [37mM[33;41m~[37;43m~[91;47m_[37;103mf[93;47mf[97m [93m  [37;103m _     [93;47m [97m [37;107mL[97;47mm[90m~~[37;100m__[33m     [31m [33m   [90;47mf[37m  [100mf[90;47mf[37m         [36m  [96m   [97m [96m   [97m [96m   [37;46mf[90;44m [34;46m' [94m [36;47mw[96m  [97m [96m   [97m   ~[37;107m   [47m [33;100m [31m [30m~[33m [37;43m~[33;47m      [90m ~[33;100m    [90;43m f      [33;100m [90;43m [37m [33;47m [37;43m   [33;47m*                 [37;43m,[33;100m  [31;40m  [30m  [90m [34;100m  [36m   [0m
[31;100m            [90;41m   [31;100mM[33;47m^[90;43m [41m [33;47m~[37;43mP[33;47m_[37m [97m [37;43m~[33;47m,[93m [37;103mP   [93;47m  [97m   [37;107m_[97;47m  [96m [36m   [90;46m~[36;100m  [33m  [31m  [90;47mf[37m  [100mf[90;47mf[37m  [96m       [36m [96m    [97m [96m    [97m [96m  [37;46m[[90;44m [36m [47mM~[96m [97m  [96m     [97m  [96m  [97m~[37;107m_[97m [37;100my[33m  [90;43m  [33;47m'     [37;43m~~[33;100m[   [90;43m         [33;100m [90;46m [37m   ~~~~~~~~~~~~[36;47m       [37;46m~[90m~[36;100m [34;40m [30m   [90m [34;100m [36m ^ [34m [0m
[33;100m              [90;41m_[33m~[30;47m_[37;41m'[31;43mf[33m [41m'[43m [97;47m  [37;43me[33m [93;47m ~[37;103m [93;47m [97m     [93m [37;103m [97;47m [37;107m [47m [96m [36m [37;46m [90m     [36;100m  [90;46m [37;47m [97m [37;46mf[36;47mf[97m  [96m        [36m [96m        [97m [96m  [37;46mf[34mM[36;47m~[97m      [96m      [97m [96m   [97m~[100m~[33m [90;43m  [33;47m         [37;43my[33;100m  [90;43m         [33;100mF [90;46mz [37m      _________ _____[90m  [36;100m [34;40m  [30m  [90m [34;100m [36m [33m [30m [34m [0m
[33;100m                [31m~[90;41m [37;43m*[47m [31;43mI[37m![33;47m [90m [43mF[37;47m [97m [93m~[97m       [93m [37;103mP[93;47mp[97m [37m [36m [37;46mf [90m     _[36;100m [47mf[97m  [37;46mf[96;47m [37;107m~~[97;47m   [96m     [36m [96m      [97m   [96m  F  [97m [96m [97m     [96m          [36;100m [35m [33m [90;43m [33;47m,         [90;43m [33;100m [90;43m          ~[37;47m [97m [36m~~~~[37m         [97m          [90m~[40mf [30;100m~~[90;40m ~[43mf~[33;100me[30me[0m
[33;100m                  [31m~[90;41m [33;47mF[37m [90;43m [37mM[33;47mf[97m     _  [93m_[37;103m    [97;47m [37;100mf[90;46m_       [36;100m  [47mf[37;107m [97;47m [37;46m'[97;47m [37;107m    ~[97;47my [96m    [36m [96m6 [97m      [96m     [97m        [96m       [37;46m~[34m [90m [35;100m [31m  [33m [37;43m~[33;47my       [37;43mg[33;100m [90;43m,          [33;47mb[37;107mwwwwww[97;47m   [37m        [97m~~~~[37m  [97m [37m [90;40mf[30m [90m~[33;100m [90;40mf [43m  [33;100m [90;40m [0m
[33;100m                    [31mm[37m~[90;43m [33;47m~[97m +    [37;103m ~      [93;47m [33;100m[[36m [34m  [36m ~ M-  [97;47m [37;107m [97;47m6[37;46m [107m'       [97;47m y  [36m [96m   [97m    [96m     [97m      [96m     [37;106m#[96;47m,   [94;46mf[34m  [36;100m_[35m [33m  [90;43mP  [37m [33;47mw     [90;43m [33;100m [90;43m           [97;47m~       [37m  [93m [37m   [43mF~~[32m     [37m~[33;47m_ [90;40m'[30m  [33;100m _[90;40m [43mL [40m~ [0m
[33;100m                  [90;47mP~[43m~[33;100m [31mm[97;47m [37;107m [97;47m   [93m_[97m [37;103mw _     [93;43mH[33;100m[ [36m [30m   [90;40m ~~~[43mf[37;107m  [97;47mf[36;46m [37;107mf           [96;47m    [97m   [96m       [97m [96m       [37;106mM[96;47mw^    [94;46m  [34m  [36;100m~ [33m [90;43m[ [37m- [33;47m      [90;43m [33;100m, [90;43m           [37;47m [97m   [37m     [93m  [90;43m [32m [33;42m~  [32;43m    [33;42mww [32;43m,[100me[90;40m  [33;100m [90;43m [40m [33;100m  [90;40m  [0m
[33;100m     [90;43m      [33;100m_[90;43m   [33;100m   [90;47m  [33m [100m[[90;43m [97m~[33m [91m~~~~[33m  [93m~[37m~[97;47m [37m [103mP _[31;43m [90;41m [31;100m [33m  [30m   [90;40m   [47mL[97m?[37;107m [97;47mf[90;46m [37;107m            [97;47m[[96m   [97m  [96m              [37;106mP[36;47m/[96m       [36;104m [94;46mf [34m [100mf[35m [33m  [90;43m  [33;47mP       ~[100m    [90;43m         [33;47m [37m       [93m [37;43mf[90m [33;42mf    ~[32;43m    [37m_[100m,[90;40m~ [30m [90m [30;100mn~[36m   [30m~[0m
[90;43m      ~        [33;100m[      [37;43m_[90;47m~[33m~[37;43m  [90m      [33;103mw[37m[[33m [93;43m@[33;100m~[30m [90;40m~[30;100m      ~[90;40m_ [30;100mf[37;47m [107m[[97;47m [36;46m [37;107m            ,[97;47m,[96m   [97m  [96m     [97m [96m    [37;106m@[36mw[94m~[96;47m~        [37;46mf[94m  [34m [36;100mf[35m [33m   [90;43m [37m~[33;47m       [90m [37;100my[33m  [90;43m        [37m   [33;47m [37m [97m   [37m   [90;43m [32m**a[90m [37m___[33;47m~~[37m   [43mf[90;40m [30m  [34m [90m [34;100m [36m    [0m
[90;43m____            [33;100m_   [90;43m~[37m~~~~[90m      [33m [37m [33;47m~[91;43m [33;41m~[31;40m~[90m     ~~~ ~~'[36;100m [37;47m [97m~[37m [36;46m [37;107m              [96;47m   [97m  [96m        [37;46m~[94m/[47m~[96m'          [37;46mf[94m [34m  [36;100m[[35m [33m   [90;43m6  [33;47m       [90m [37;100m,[33m [90;43m         [37m  [90m  [97;47m~~~[90m_____[30;100m__[90;47m_[37;46m~~~[100m~~~~~[90;40m~[30m   [90m  [30;100m [36m   [34m [0m
[33;100m=[90;43m  _    [33;100mMMMM      [90;43m [33m  [90m          [33m  [37m~[100m[[31;40m [90m             [36;100m [37;47m [97m [37;46mf[36m [37;107m              [106m   ~[96;47m      [37;46mM[94m  [96;47mF             [37;46mf[94m [34m [36m [90m [36;100me [33m   [90;43m   [33;47m     [37;43m~ [33;100m[   [90;43m [33;100m~~~[90;43my   [37m [90m   [33;100m [30m__[90;40m~     ~~[36;100m~~[90;40m~~  [30m     [90m  [30;100m [36m   [34m [0m
[36;47m  [90m^[36m [90m^^^~~~~~[36m~[96m [37;46m*^[33;47m [37;107m5[97;47m*[37;107mF [93;47m [33;41mf~[30;100m_[90;43m         [33;100m [90;40m              [36;100m [37;47m [97m [37;46mf[36m [37;107m              [106m    [36m^[94m-[47m--[34m-[36m~[37;46mA [96;47mf               [94;46m [36m [94m [90m [36;100m[  [33m  [90;43m   [37m_[33;47m    [37;43m [90m  [33;100m    [90;43m       [33;47m   [37;43m[[90;40mf[30m                     [90m  [30;100m [34m [36m  [90;40m [0m
[37;106m      ~~~  [46mP[96m~[34m  [36;100mf[37;47m [97m ~[37;107m_[97;47mH[37m [33m~[30m~~[37;43m_[93m_[91m _[33m [90m   [41m~[31;100m [30m [90;40m_, _       [31m [90m [36;100m [37;47m  [46mf[90mL[97;47m~~~~~~~~~~~~[36me[37;107m [106m      [96;47mf   [94;46m [96m [47mf               [94;46mf [34m  [90m [36;100m [33m  [90;43m    [37m [33;47m    [37;43my [90m [33;100m  [90;43m ~~~~    [37m [33;47m [37;43m`[33;47m [100m6[31;40m [30m    [90m   [30m              [90m [30;100mf[34m   [40m [0m
[37;106m  _     [96;47m~[37;106m [94;46m [36;44m~  [90m [47mf[37;107m~~[97;47m_j[93m [97m ~ [37;43mF[103m [97;47m  *[33m~[93;43m,[31m [33;41mf[31;40m [90m [31;100m [33m      [30m~M[90;40m_[30;100mF~[90;40m, [36;100m [37;47m  [36;100mf[30m6[36m         ~~[90;46m [96;47m [97m'[37;106m       [96;47m   [36m~[106m~[96;47m1               [94;46m  [34m [90m  [36;100me[35m [33m  [90;43m   [33;47mf     [37;43mA[90m  [33;100m  [90;43m        [37m `[33;47m  [90;43m [30;100m![90;40m     [30;100mM[90;40m___      [30m      [34m [30;100m[[34m  [30m [34;40m [0m
[37;46m~~~~[36;47m__[96m [36m_[96m [36;46m [44m~[30m___[90m [31;47my[97m~~ [93m [33m_[97m  [33m ~[97m;   [93m [43mf[90;41m [31;40mf [90m [35;100m [33m             [36m [37;47m  [36;100m [30mf[90;46mM[36;100m      [90;46mMMM[37;100m_[90;46m~[37;47m [96m*[37;106m    [96;107m-[47mm[37;106m [96;47m [37;106m     [96;47m               [94;46mf [90m    [35;100m [33m  [90;43m   [33;47m'      [37;43m [90m [33;100my [90;43m          [33;47m[ [37;43m1[33;100my           [90m   [30m~~~~~[90;40m__[30;100mMM[34m  [30m M[0m
[90;43m   [33;100mw[36;47mm  [90;46m [36;100m [31;40m  [30;41mP[100m~~~[35m   [33m  [36;47m [37;107m [47m [33m ,[97m# [37;103m  [93;47mF[33;41mf[31;40m~ [30;100m@[36m    [37m__[90;47m ~~~~[97m _[37;107m~~~~ [97;47m [36m~ [37;46m^[100m~~~~[90;47mww[36;100m   [90;47m@[36m+[37;107mj[97;47m [37;106m_[96;47m^[37;107m  [97;106mL[37m  [96;47m~[37;106m_[36m*f[37m [96;47m          [97m [96m   [37;106mf[94;46mf [90m    [36;100m [33m  [90;43m  [33;47m^         [90;43m            [37m [33;47m  [90;43m [33;100m                    [36m       [0m
[33;100m    [36;47m  [37;46mF[36;100m [90;40m [31m  [100m  [90;41m_[31;100mM[33m [35m [36m   [37;47m [107m [47m [33;41mM[90;101m_[93;43m~[33;47m [93m [33m ~[90m~[30m~[90m~[97mww[90m_[97m _[37;107m  ~           ~~[97;47m  [37m [36m        [37m [106m[  ~~[97;47m  ![37;106m  [96;47m   [36;106mf[96;47mT          [97m [96m   [37;106mf[94;46m[  [36m [94m  [90m [36;100m [33m  [90;43m [33;47m          [37;43mf[90m  c        [37m [33;47m  [37;43my[33;100m             [36m              [0m
[37;47m    [36m [37;100mF[36m [30m~~~~~[35m  [30m [35m [36m   [90;46mf[97;47m [37;107m [36;47m [30;100m [35m [36m [37;47m [107m' [97;47mw*[37;107m *~[97;47m_[37;107m~[97;47m [37;107m                    ~[97;47m [37m [36m      [96m [37;106m    [96;47m~[97m 4[37;106m  [96;47mP  [37;106m [96;47mf         [97m  [96m  [97m [96m [94;46mf     [90m [36;100m [33m  [90;43mM  [37m~[33;47m_       [37;43m [90m ^         [33;47m   [37;100m6[33m            [36m    [37m______wwww[0m
[36;47m  [37m [97m  [36m [100m  [35m [34m [30m [90;40m [34m  [30;100mF[36m  [33m  [90;47mf[97m f[37;100mf[30m [35m [90;47mf[97m [37;107m  [47m [36m#[97m [37;107m                             ~[97;47m_[37m   [96m [37;106m    [97;47m  [37;106mH [96;47m~[36m   [96m [         [97m     [96m [94;46m [34m  [94m [36m  [90m [36;100m [33m [90;43me     [33;47m8      [37;43me[90m           [37m [33;47m  [90m [37;100mwww**[30m_[36m [37m^^^~~~~~~[33m [30m   [90;40m^[30;100mF    [0m
