[0m[37;103m    [33m                         [37m                                                                                       [33m         [37m [33m                                 [37mj[0m
[37;103m    [33m                                                     [37m  [33m [37m    [33m [37m  [33m    [37m                   [33m     [37m       [33m                                                         [37m [0m
[33;103m                                                        [37m                                [33m    [37m        [33m    [37m   [33m               [37m   [33m                        [37m   [33m        [0m
[33;103m            [37m                    [33m           [37m             [33m  [37m  [33m           [37m                      [33m    [37m           [33m                    [37m    [33m  [37m               [33m        [37m [33m  [0m
[37;103m   [33m         [37m                     [33m          [37m _______ s   _  [33m [37m__[33m  [93;43mM**MMMMMW****M[31;103m______[43m_____[30m____________[37m^^^^[93m^^^^^^~~[100m~~~~~~[37m~~~[93;41m~~~[100m~[41m~~~[37m~~~~~~~~~~~[33;40m~~~~~~~~~~~~~[31m~~~~~[43mM [0m
[93;100m^[43m~~~[100m~~~~[41m~~~~~[37m~[100m~[41m~~~~~~~[93m~~~~~~~[40m~~~[33m~~~~~~~~~[31m~~~~~~~~~~~~~~~                                                                                                 [90m_[31m_[30;41mM[100m~[31;43m [91m  [0m
[31;40m                          [30;100mM[37m,[30m~[90;40my[31m                    [90m__[31m__          _[90m___[31m             [30;100m~~~~~~~~[31;40m                          [100mP~ [33;41m_[30m  ~[100m~~  ~[90;40m,[31m                       [100m    [43mF[90m [91m   [0m
[90;40m   [31m             _  ___,,[30;41m [31;100mM[33;47mw[97m~b[90;43m [33;100m_[41m____[100m_[30;43m~~[90m~~~~[91m       [33m [90m [41m~ [31;43m~~[33;41my[30m~[33m_[30m   [90m___[30mM[31;40m   ~~~~ ~     ^~~~[90m~[41m~[31;100m [30m_[31m _ [40m                         [90;47m,[97m [33m [37;43m@[33;41m'[30m  [31;100m  [30m [35m  [30m [31;40m                       [100m    [90;43m  [91m   [0m
[31;40m        **[90;41m^^[33m^[100m^*[90;43m  [33m   [91m [93m        [91m               [93m [91m    [31m [90;41m  [33;43m  [91m    [31m ~[33;41m_[30m [31;40m~~~[90m~~^*mm[41m  [30m~[100m~~[41m^^[100m^[90;41m_[33m__[90m_[31;100m@[90;41m__[31;40m                             [30;41m-[37;100mP[33;41m~[30m [31;40m~~  [30;100m [35m   [90;40mf[31m                       [100m  [33m [90;43m  [91m    [0m
[31;40m               ~~~~[33;41m~~~[31;43m  [91m                       [31m [33;41m~[31;43m@'[90;41m [31;43mL [91m      [33m  [41m,[30m [31;40m_       ~[90;41m~[31;100m,[33m [90;43m          [41mf[31;40m                             [90m~[31m   [30;41mL[31;100m  [30m  [35m [30m ^[31;40m _                     [100m  [90;43mf [91m     [0m
[31;40m                       ~~[30;41m [33m~ [31;43m  [33m [91m             [31m  [33;41m~[31;43m@'[33m [31m [33;41mL[30m [31;43m        [33m  [31m [33;41m  [90m [30m [31;40m,      [90;41m~[33;100m [90;43m        [33;100mF[31;40m                                   ~[90m~[30;100m  ,f[90;41mF[31;40m'   [30;41m~    [31;40m_             [90;41m [43mF [91m      [0m
[31;40m                            ~~[30;41m [90m [33m~[31;43m,         [33;41mP~[31;43mM  [91m   [31m ~[30;41m [33m~[31;43m          , [90m [31m~[90;41m [30m~[31;40m_    ~[90;41m~[30;100m_[31;43m,[90m     [41m [31;40m                                       [30;100m'[90;41mf[30mf [31;40m   [30;41m       ~[31;40m,          [100mf[90;43m [91m       [0m
[31;40m                                  ~~[30;41m_[33m~~@^~[90m [31;43m~         [33;41mA[30m  [31;43m,        [33;41m [31;43my   [33;41m [90m [30m [31;40m        [90;41m~[31;100m,[33m~[90;43m [33;100m [31;40m                                     [30;100mP[33m [31m [40m'[30;41m  [31;40m   [30;41m        [90m [30;100m~[31;40m        [30;41mH[90;43m [33m [91m       [0m
[31;40m                                         [90;41m [31;43m__         [33;41mFf[30m~[31;40m ~[30;41m,[33m~~~~~~[90m    [33m_[31;43mM[33;41m_[31;100m [40m          [30;100my[33m  [31;40m                                     [33;100m  [90;41m'[31;40m,[30;41m [31;40m   ,[30;41m[        [90m  [31;40m       [30;41mU[90;43m [91m        [0m
[31;40m                                           ~[30;41m [90m  [33m ~~[31;43m   [33;41m  [90m  [30m~[31;40m,~[30;41m_[90m    [31;40mF [30;41me[33;100m~[41m~[40m~[90m~[31m~    [30;41m~[90m [30m ^^[31;40m [30;100mM[90;40m_[31m    [90m_[31m                                 [100m [33m [30;41mf  [31;40m`[30;41m ~[31;40m   [30;41m        [90m [30m [31;40m      [30;41mf[31;43m [91m        [0m
[31;40m                                              ~[30;41m _ [31;43my[90m [33;41m@[90m   [30m   [31;40m         [90;41m~[30;100m~[31m [90;41m*[40me[31m   [100m~[33m   [31m [40mF[30;100mF[33m  [31;40m' [30;100m'[33m  [31m [40m                               [90;41ml[30me[90mf[31;40m [30;41m  [31;40m ~    [30;41mf        [90m [30m [31;40m      [90;43m [91m        [0m
[31;40m                                                  [30;41m [90m [31;40m~~~            [30;100me[90;40mf[31;100m [40m    [30;41m~[31;100m [33m   [90;41m@[30mw[100m~[33m  [31;40m   [90;41m~[30m*e[90mF[31;40m                    [30;100mP [90;40me[31m [90m,[31m      [90;41mI[31;40m [90;41mt[31;40m [30;41m  [31;40m       [30;41m [90m  [91m_ [31;101m~~~~[43m~[90;41m [31;40m_    [90;43m [91m        [0m
[31;40m                                                         [30;100mM[90;40m__ww[31m      [90mw'[31m [30;100m~~[31;43m~[30;41m~^**^[100m~[33m ~[90;41m~[31;40m    [90;41m # [31;40m                     [90m [30;100m [90;40m~[31m [30;100my[33m [90;41m,[30m  [31;40m  ~   [30;41m~  ~     [90m [31;101m[   [91m   [31m  [33m~[90;41m [31;40m    [90;43m [91m        [0m
[31;40m                                                       [90m~~~[31m        m[90;41mm  ~[43m    [41m~  ~ ~[31;40m   [30;41mF  [90m [31;40m~                        [90m [31m  [33;100m [31m [30;41m  [31;40my   [30;41m~ [90m   [33m      [90m [91m [31;101m    [91m [33m [91m [31m  [33m [90;41m [31;40m   [90;43m [91m        [0m
[31;40m                                                              [30;100m~~[41m~~~ [90m [33m  [31;43m [90m  [31m [33;41m [90m~  [31;40m_    [100m ~[90;41m [31;40m~                            [33;100m [31m [40m  [30;41m  [31;40m [90;41m [30m [33m [31;101m       ~[91;41m    [31;101m_   [91m [33m [91m [31m  [91;41m1[30m [31;40m  [43mf[91m        [0m
[31;40m                                                            [30;41m~[90m     [31;100m~ [33m  [31;43m~[90m    [41m     [31;100m~~[30m~[31m [30m_[90;40m~[31m                             [30;100m[[41mj[90;40m~[31m  [30;41m  [90m [33m [91m_[31;101mf           ~~     [33m [91m  [31m [90;41m [31;40m [30;41mf[31;43mf[91m        [0m
[31;40m                                                         [30;41m~[90m        [33;100m [90;43m [33;100m    [90;43m   [41m __[31;100m  [90;40m~[31m~                              [30;100mF[31m [40m     [43mP~[101m       [91m     [33m        [91m [31m [91m [33m  [31m  [91;41m6[30m f[31;43mf[91m        [0m
[31;40m                                                        [90;41m           [33;100m+ [31m [90;41m~[31;100mp [90;41m~~~[31;100m  [90;40mP[31m              [30;41m[[90m [30m [31;40m                [33;100m  [31;40m  [30;100m~~~[31;43m[[93;47m [33;101m [31m          _[91;41mMMM[31;101m  [91;41m~~~~~~~~~~[33m~[30m  [31;43m[[91m        [0m
[31;40m                                   ___                 [30;41mf[90m [30m     [90m       [31;100m [90;41mf f_  [31;100m [90;40m~[31m                [90;41m  y[31;40m,              [33;100m  [31;40m  [90m~~[31m [30;41my[37;43m~[33;41m [90m     [30m                      [31;40m [30;41m [31;43mf[91m        [0m
[31;40m                                  [30;41m~ [90m  [31;43m~[33;100my[31;40m             [30;100mM[33;41m_[90m  [30m      [90m       ~[31;100mf    [90;40m [31m          [30;41mM[31;40m___   [30;100m [90;41me[33m  [30m [31;40m_            [30;100m[[33m [90;40m'[31m     [30;41mL[33;100m [90;41m,[30m                     [90m [30m    [31;40m [30;41m [31;43mf[91m        [0m
[31;40m                              [30;41m [90m   [31;43m~~   [33m [31m~[30;100m~[31;40m           [90;41m~[33m+[90m  [30m    [90m           [31;100m~ [30m   [90;40m [31m        [30;41m [33m [31;43m~ ~[33;41my[90;40m,[30;100mM [90;41mf[33m   [90m [30m~[31;40m            [100m [90;40m'[31m      [90m~[31;100m [90;41mw[30m                    [90m  [30m   [31;40m [30;41m [31;43mf[91m        [0m
[31;40m                             [30;41mF[31;43mP~~[90m [31m  [33m  [31m _[33;41m^~[31;40m              [30;41mp     [90m         [31;40mF[90m [30;100m     [90;40m [31m    _  [90;41m [33m [31;43m   [90m [33;100m [36m  [33m [43m [31m~[91m_[41m_[33m [90m [31;40m__                    [30;41m                    [90m  [30m|_   [31;43mf[91m        [0m
[90;40m [30;100m [31;40m                           [30;41m6[90;43m  [31m_[33;41mM~~[31;40m~~~~                 [30;41m _[31;40m~[30;41m_ _     [90m   [40m  [30;100mp    [90;40mL[31m   [100m  ~[40m,[90;41m [33m [31;43m    [33;100m  [37m~~[90;43m [31m_[33;103m  [91m~[93;43my[31m [90;41m [31;40m                      [30;41me                 [90m [31;100mf[90;41m [31;40m [30;41m   [31;43m[[91m        [0m
[30;100m s[31;40m                                                               [30;41mf[90m     [31;40m [90m  [30;100m     [90;40m,[31m  [90m~[43mf [31m~[90;41m [33m ~~       [91m [33m~[91;103m,[33m   ~[37;100m,[31;40m                     [30;41mf                [90m  [31;100m [90;41mL[30m    [31;43mf[91m        [0m
[30;100m  [31;40m                                                              [30;41m [90m  [30m [90m    [40m  [30;100m    [32m [33m [31;40m   [90;41m~[31;43m  [33;41mm   [91m [33m     [90m   [33m~[103m [37m_[33m  [47m [100m [31m [40m                   [30;41mf                [90m  [31;100m  F[43m~~~[91m         [0m
[90;40m [31m                                                               [30;41m [90m  [30m  [90m   [40m  [30;100m     [33m [30m~[41m~~~[33m  [91m     [33m  [90m    [30m   [33;47m [37m    [36m [90m~[37;100m,[31;40m                  [30;41mf                [90m  [31;100m [90;41mf [31;43m,[91m           [0m
[31;40m                                 [90m      [31m                         [30;41m       [90m [31;100mL[90;40m_[30;100m  [90;40m~[31m [30;41m [90m       [33m  [91m [33m [90m    [30m     [100m8[37;47m     [36m   [33;100m [31;40m                 [30;41mf                [90m  [31;100m  [30;41m [90m [31;43m [91m          [0m
[31;40m                                  [90m   [31m                              ~[30;41m   [90m   [40m~[31m            ~~~~[30;41m _      [100mf[37;47m [97m   [37m [36m  [37m  [100my[90;40m,[31m               [30;41mf                [90m  [31;100m  [30;41m  [33m*[31;43m_,[91m        [0m
[31;40m                                                                    ~[30;41m     [31;40m                   ~[30;41m     [33;100m [37;47m [97m    [37m     [100my[30m~[31;40m         __, __ [30;41m              [90m    [31;100m_[90;41m6[31;40m  [30;41me[90m [91;43m        [0m
[31;40m                                                                      [30;41m    [31;40mp             [30;41m ~~[31;40m_       [33;100m [37;47m [97m     [37m     [100my[33m [31m [40m     [30;41mf[90m    [30m      [90m   [33m [31;101m^~~~~~~~~~~[33;41m [91m_[33m,[90m [30m [90m [43m [91m        [0m
[31;40m        [100m _[30;41m [31;40m_ [30;100m~[31;40m                                                          ~M              ~~[30;41m , ~[31;40m     [33;100m [37;47m   [97m  [37m       [90m~[37;100m_[33m [30m~~~~[31m~[90;41m     [91m_[33m    *[101m __   [31m  __     [33m [31;43m [90m [30;41m  [90m [91;43m        [0m
[31;40m      [30;41mF[90m    [30m  [90m   [30m~[31;40m_                                                                           ~[30;41m [31;40m    [33;100m   [37m~~~~~~~~~~~MMmw_[33m [31m [90;41m [33m   [91;43m [33;47m [91;43m~[33;101m [91;41mA [33m [90m                [31;100m~[33m~[90;41m [30m [90m [91;43m        [0m
[31;40m      [100m  [90;41m  [30m  [90m   [30m    M[90m_[30m~~~[31;40m                                                                            [30;41m      [90m [30m  ~~~[90;40m  ~~~[30;100m [33m   [31m [90;41m@ [33;43m [47m  [91;43m [30;41m [31;43mf[33;47m ~[91;43m [31m~~[33;41my[90m [30m [90m   [31;100m_  [30;41m [31;40m~[90m~[41m~~Q[30m [90m [91;43m        [0m
[31;40m     [100m [33m [90;41m  [30m     [90m_  [31;100m~ [90;41m    [30m     ~~~[31;40m_                                                                     [30;41m    [90m       [30m~ ~~[90;40m     [30;100m  [31;40m [33;41m~[37;43m~[31m_[33;41mQ[30m [31;43mf[33;47m   [37;43mf[91m [33;41m [30m  [90m    [31;100m  [40m [30;41mF[31;40m  [30;41mM  [90m [91;43m        [0m
[90;43m ~~[31m~[33;41my![90m~  _[30;100m^~[33m___[90;43m [33;41mM[90mM [33m        [90m   [30m   [31;40m___                                                                [30;41m~[90m [30m     [90m      [30m   [31;40m [90m [30;100m~~[90;40m _[30;100m [90;40m [30;41m     [33m~[37m~[43m~[31m_[91m [33;41mM[90m      [31;100mF [90;41m [30m       [90m [91;43m        [0m
[91;43m__ _[33m [31m^~       [33;41m__[91m__[31;101m [33m_ [91;43m^[33;101m_[91;41m  [90m        [30m      ~[31;40m_                _ _  [30;41m~~~~~~~~~~[31;40m__                         [100m    [90;41m [30m   [90m         [30m  [31;40m_[30;100m     [41m       [90m          [31;100m [90;41mF[30m         [33;43m [91m       [0m
[91;103m^^[93;43m_[37m_________[93m_______[101m,,[43m,[91mwMMZZ[33;101m [91;43mZ~~[33;101m  ~     [91;43mmw_[31m~~~~~~~~~~~[30m~~~[31m~~~~~~~~~~^^~~~~^^~[91;41m_[33m________________[31;40m__[30;41m  [31;40m,[30;41mM[90m M [31;100m__[90;41m [30m   [90m           [30m [90m [31;100m_,,_[90;41m [30m       [90m         * [30m        [90m [33;43m [91m       [0m
[33;103m         [37m   [33m [37m  [33m     [37m                         [33m       [91m~~~~~~~~~~~~~~~~^^^^[33m      [93;43m____________[91m wwwwwwwwww _    [33;101m~ ~~ ***[91;43m     [31m~~[91m__[31m~~~~~~~~~~~~~~~~~~~~~~~[33;41m____[91m_[43m_____   [0m
[33;103m          [37m  [33m    [37m  [33m                                          [37m  [33m                [37m                    ~~~~ ^             ==      [91m~~~~~~~~~~~~~[93;43m_[33;103m@M    [93;43m____[37m_[93m__________[0m
[33;103m   [37m                                                             [33m            [37m        [33m              [37m       [33m                       [37m  [33m           [37m   [33m    [37m          [33m  [0m
