[0m[36;100m~                       [90;43mf       [33;100m [36m       ~~~~    [33m    [90;43m            [33;100m    [36m    [33m [36m [32m [36m                 [32m              [36m [90;43mf   [33;100mf     [32m [36m  [32m                                  [33m  [90;43m    [0m
[36;100m                        [90;43mf       [33;100m [36m               [33m    [90;43m            [33;100m    [36m    [32m          [36m        [32m                 [33m ~~~ [32m [33m [90;43m~ [33;100me [32m                             [30m     [32m  [33m  [90;43m    [0m
[36;100m                       [33m [90;43m[   [33;100m~~^^  [36m          [33m        ~~~~~~~~~~~       [32m                                  [30m   [32m    [30m [32m [33m [90;43m [33;100m~ [32m      [30m                            [90;40m[[30;100m_ [33m  [90;43m    [0m
[36;100m                       [33m  [90;43m   [33;100m                                     [36m   [32m                        [30m                                                   [90;40m'    ___  [30;100m[ [33m [90;43me   [0m
[36;100m  [33m  [36m               [33m      ~~~                                   [32m [36m    [32m     [30m    [32m         [30m    [32m [30m                     [90;40m^^^^^^^"````.[30;100m,  _  [90;40m ~^^"~~~               [30;100m [33m    [90;43m'[0m
[33;100m        [36m [33m    [36m   [33m                                              [32m           [30m      [32m   [30m           [90;40mf           `                   [30;100mf[31m [33m   [30m [90;40m                       [30;100m [33m   [90;43m  [0m
[33;100m        [36m  [33m                                                    [32m          [30m        [32m  [30m     [90;40m`~                                     [30;100m [31m [33m [30m  [90;40m                       [30;100m6[33m   [90;43mF[31;47m'[0m
[33;100m          [36m [33m                                                   [32m        [30m         [32m [30m       [90;40m`                                                                   [33;100m  [90;43m [33;47m'[37;103mF[0m
[33;100m                                                               [32m      [30m    [90;43mP[30m~[37m*[90m [33;100m [32m  [30m _[90;40m                                                                         [30;100m [43mP[93;47m [37;103m~[33m [0m
[33;100m                                                               [36m [32m      [30m  [90;43m~[37;103mF[33m [93;43me[33;101m [90;43m [30;100m  [90;40m[                                                                          [31;43mF[93;47m [33;103m [93;43mF[33;101mF[0m
[33;100m                                                                [36m       [33m [43m [37;103m_[33m [93;43m_[33;101m_[90;43m [33;100m [32m    [30m  [90;40m__[30;100mF~~[90;40m                                                                [43mF[93;47m [33;103m [91;43m [33;101m [31m [0m
[33;100m                                                                  [36m [37mMM[36m   [37;47m    [33m~[37;100m,[33m [30m ____[36m    [33m    [30m [90;40m_                                                           [31;43m~[93;47m [33;103m [101m~ [31m [91;41m [0m
[33;100m                                                    [32m            [33m       [36m [90;47m_ [37m   [90m [33;100m [30m [90;40m        ~~[33;100m  [36m     [30m~~~~[32m [30m [90;40m_[30;100mM[90;40m,                                             [30;100mP[90;47m'[37;103m~[93;43mM[33;101m  [91;41mF  [0m
[33;100m                                                     [32m             [30m   [36m   [33m [36m [90;47m [37m   [90m ~[33;100m [90;40my            [30;100m   [32m  [30m_[36m    [33m [90;40m~                                            [30;43mF[33;103m~ [93;43mM[33;101m  [91;41m~   [0m
[32;100m [36m  [33m                                           [31m [90;43mP[31m~[33;47m~[93m  [33;43m [90m [33;100m [32m [33m      [32m [30m [32m  [30m  [33m [36m  [33m [90;40m [30;100mf[90;47mf[37m     [90m ~[33;100m [30m~~[90;40m        ~~     [30;100mMM   [90;40m                                            [43m [33;103m  [91;43m [33;101m [31m  [91;41m    [0m
[32;100m [36m  [33m                                            [37;47m [103mT~~[33m [93;43m[[91m [90m [33;100m_ _             [90;40mf [30;100mf[90;47mf[37m [97m  [37m     [90m~[36;100m [30m   ~  ~ [90;40m ._  [30;100mF[32m [36m  [33m  [30m [90;40m                                          [30;100mf[31;43m~[37;103m~[33m [101mF  [31m  [91;41m_   [0m
[32;100m   [36m [33m                                          [101mf[37;43m~[33;103m  [93;43mF[33;101m    [91;43mP  [33m [31m ____[90m [33;100m_     [90;40m [30;100m@[90;47m~[36m [37m [97m [37m  [97m [37m    [36m [100m [30m              [32m [30m   [90;40mT      ,     _          _       __        [30;100m@[33;47m [37;103m [93;43m~[33;101m   [31m     [91;41m, [0m
[32;100m   [36m [33m                                         [90;43mf[91m [33;103m  [93;43mF[91m [33;101m [31mw[33m [91;43m[ [93m [33;103me ~~[31;43m~~[37m___[33m [37m [90;47m [33;100m  [90;40m [47m'[37m  [97m  [37m [97m    [37m   [90m [36;100m [30m              [90;40m_[30;100m~~[90;40m    ,[30;100m                              [90;40m_,[30;100m  [90;40m' [30;100mP[33;47m'[37;103m [93;43m~[33;101m   [31m       [91;41me[0m
[36;100m    [33m                                         [90;43m[[91m   [33;103m@[91m~[37m [33m [101mf  ~[91;43m [93m~~[33;103m [37m ~[93;47m [97m [37m [36m  [37;100mF[33m [90;40m'[33;100m [37;47m   [97m        [37m    [100my[36m [30m [32m  [33m [90;43m~ [33;100m [32m   [30m  [32m  [30m ~[90;40m,  [30;100m                                   [90;40mf[30;100mP[93;47m [37;103mf[33m [91;43m [33;101m     [31m  [33m [31m   [0m
[36;100m       [33m                                 [90;43m    ~  [31m [33;103mF[93;47m'[37;103m  [33m [101mf  [103mM~~~[93;43m [33;103mw  [47m  [36m  [33;100m   [90;47m'[37m  [97m   [37;107m~~[97;47m    [37m      [100m_[35m [33m  ~  [32m    [33m  [90;43m [33;100m6[32m [30m     [32m     [30m            [32m           [30m   w[90;40m [30;100mF[33;47m'[37;103m [33m [91;43m [33;101m          [31m  [0m
[33;100m                                         ~~  [90;43m[ [33m [37;103m [33m [93;43mF[33;101m@ [31m [33m [91;103m~[33m   [37m   [33m  [91;43m [90m [37;100m~[33m   [37;47m [97m      [37;107m   [97;47m     [37m  [97m  [37m [90m~[37;100m_[32m            [30m     [32m     [30m  [32m                         [30m F[33;47m'[37;103mf[33m [93;43m [33;101m'           [31m [0m
[33;100m                                              [90;43m [37m![93mF[33;101mF [31m  [33m  [91;43m [33;103m       [37m [43my_[100m_[90;47m~~~[97m [37;107m [97;47m     [37;107m   [97;47m             [90m~[37;100m_[33m [32m     [30m     [32m                                    [31;47m'[37;103mf[33m  [91;43m [33;101m            [31m [0m
[33;100m            ________     ___,[90;43mMMM@@@@[33;100m_[90;43mMM[33;100m, ___  [36m [33m~[43m [91m [33;101m,  [103mP[37m [93;47m~ [37;103m  [33m  [93;43m~~[33;47mg[97m [37;107m~~~~~  [97;47m   [37;107m~    [97;47m [37;107m~ [97;47m  __     [37;107m~~   ~[90m~[47m~[33;100m    [32m      [36m     [32m          [36m      [32m         [30m [33;43m [93;47m [33;103m  [93;43m [33;101m              [0m
[90;43m      [33;100ml [90;43m                                     [33;100m [36m [33m [90;43m  [31m [91m [37;103m    [33m [93;43m~~[33;103m@~[93;47m~~~[37;107m        [97;47m1_[37;107m      @  [97;47m,[37;107m               [97;47m [93m  [33m~~~[103m~[90m~~[43m~[33m [37m_[100m___[93m_[33m_____[32m    [33m   [36m          [32m   [33m [93;47m [37;103m [33m  [93;43m,[33;101m              [0m
[90;43m                                            [33;100m [36m   [90;43m    [37;103m~ [93;43m~[33;101m~[91;41m~[31;101mM[91;43m~[33;103m   [93;47me[37;107mf [97m  [37m     "                          [97;47m [37;103mf                   ~^   [33m~~[37m [33;47m~[90m~~[43m~~[37m_[93m__[33;100m__[36m  [33;47mf[37;103m [33m   [93;43m [91m [33;101m[[91;43m~[33;101m          [31m [0m
[90;43m                                            [33;100mf[36m  [90;43m~[33m  [90m [33m [93m  [33;101my  [103m [37m   [33m~[93;47m [37;107m  [97m   [37m                          [97;47m [37;107me  [97;47mf[37m [103m [33m   [37m            [33m            [37m         ~[93;47m [37;43m [33;47m'[103m   [93;43mM  [91m    [33;101m       [31m [33;41m [0m
[90;43m                                            [36;100m___[90;43m     [33m [93m   [33;103m~ [37m   [93;47mf[37;107mf [97m     [37m                         [97;47m [37;107mf  [97;47m [93m [37;103m [33m     [37m  [33m                               [37m  [33m   [93;43m[  [91m   [33;101mf       [91;41m [31;43mF[0m
[33;47m~~~~~~      ~       [37;43m      [33;47m  ~        ~~~~~[37;43m  [36;47m~~[37;46m,[90m ~ ~[36;100mz[90;43m [33m  [91m [93m~[33;103m [37m   [97;47m [37;107m [97m      [37m        [97m [37m         [97m [37m          [33;47m [93m [37;103m [33m     [37m  [33m                                     ~[93;43m__ [91m [33;101mf      [91;41m~[31;43mF[90m [0m
[37;43m~~~~[33;47m                                          [36m ~[37;46m [90m    ~~~[33;100m~~[91;43m~[33m [47m [97m [37;107m                         [97m [37m         [97;47mf[37;103mf[33m                                                [93;43m[ [91m [33;101m[     [91;41mF[31;43m@[33m [47m [0m
[33;47m    ~~                                         [37;46mf[90m           ~[36;47m [37m  [97m~~~~~[37m       [97m~~   [37;107m   _          [97;47m~[37;107m  [47m [93m [33;103m                                                  [93;43m [91m [33;101m    [31m [43mF[37m [33;47m [37m [0m
[33;47m                                             [36m [37;46mf[90m                 [36;100m __         [33m  [37m~[36m [37m~~~[36;47m [37m [97m [37;107m      [97;47m     [33m [93m [37;103m [33m                                                  [93;43m [91m [33;101m   [31;43mF[33;47mF [37m  [0m
[33;47m                                         [36m   [37;46m   [90m         [37m        [90m  [37m  [90m                ~[36;100m_ [37m~[36;47m  [37m      [100mF[90;43mL[91m [93;101m~[33m~[93;43m~[91m [93m ^[91m_,[103m___[33m__                                      [93;43m [91m [33;101m [31m [43mF[33;100m [90;47m [37m [97m  [0m
[33;47m                                         [36m   [37;46mM [90m     [37m             [90m                           [36;100mm   [37m~[36m  [33m~~~~[90;43m  [33m [31m w[101m [33m   _~[93m~[43m~~~M[33;103m                               [93;43m~[33;101mF [91;41m~[90;43m [33;100m [90;46m_[37;100m~[90;47m_[37m  [0m
[37;100m~~~~~~~~~~~~~~~~~~~~~~~~~[43m~~[33;47m            [37;43m~~[100m~[36m~~ [30m    [36m~~~[30m    [90;40m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[33;100m  [36m~[33m  [36;43m~[33;47m   ___   ~[90;43m  m[31;100m~[90;41m   [91m~~~[33;101m  __~[91;43m,,[93m~~[33;103m                    [93;43m~[33;101m~  [91;41m~[90m _[31;100m [33m      [0m
[31;40m                       [90m [33;100m  [90;43m  [33;47m          [37;43mf[90m  [33;100m   [30m [31;40m   [90m     [30m   [31m    [30m                            [31m [30m  [31m [100my[33m   [90;43m  [37m [33;47my ^^    [90;43m   [33;100m [30m [90;40m [30m  [31m  ~~[30;41m_[90m  [91m~~~~[33;101m ~     ~~[93m~[43m~~~[33;101mP~~~~~  [31m [91;41m~[90m [31;40m~     [90m~~~~[0m
[90;40m     [31m   [90m      [31m       [90m [31m  [90m [33;100m [90;43m6 [33;47me         [37;43m6[90m  [33;100m   [90;40mf[31m [30m   [90m  [30m                                        [31m  [100m [33m  ~[90;43m  [37m [33;47m      [37;43m [90m  [33;100mf [90;40mf [30m        [31m  ~~~~[30;41m__[90m    [33m [91m~~~~~~~~~~~[33m [90m [30m  [31;40m           [0m
[90;40m      [31m  [90m                 [33;100m  [90;43m [33;47m           [37;43my[33;100m6   [90;40m[                                   [31m [30m           [31m [90m [33;100m    [90;43m  [33;47m      [37;43m_[90m  [33;100m  [30m [90;40m_____________________[30;100m *[31m~~  ~~[30;41m   [31;40m~~~~            [0m
[33;100m                      [30m~[90;40m  [33;100m  [90;43mf[33;47m         [37;100m~~~[33m     [36m     [33m          [36m        [33m  [36m     [33m      [90;40m [30m           [100mf[33m     [37m~~~~~~~[33m    [36m    [33m                    _      [90;40mf[31m              [90m    [0m
[33;100m      [37m_[36m [33m    [37m [90;47m~~~~[37;100m [36m [33m   [30m w  [33m  [90;43m,[33;47m       [100m[  [36m  [33m         [36m  [33m  [90;47m~[37;100m_,_m[90;47m~   ~'[37;100mm[90;47m ~~~~~~    [37;100m,[33m   [90;40m [30m           [100mf[33m [36m [33m       [30m      _[36m  [90;47m  [33m           [37;43m* [33;47m    ~~~~~~[37;43my[33;100m~   [90;40m [31m            [90m  [30;100m~  [0m
[33;100m  [37m.[33m    [37mM[33m  [37m^[90;47m  [36m   [90m   [33;100m   [30m [90;40m~^[30;100m   [33m [90;43mf[33;47m      [100m  [36m [33m [90;40m   [30m       [90m [33;100m    [47m [37;100mMM[33m [37m~[33m [37mM[33m    MM [37m~[90;43my[33;47m     [90m [37;100mP[33m [36m [33m [90;40m [30m           [100mf[33m [36m [33m   [90;40m [30m          [90m [33;100m [36m [33m [47m  [37;100m~MM[33m [37m~~~[33m [37m~[33m [37m~[33m  [37m~[33m~[90;43my[33;47m      [100m    [31;40m            [90m [30;100m~    [0m
[33;100m            [37m~~~~~~[33m   [30m [90;40m6  [30;100mF  [33m [90;47mf[33m     [37;43mf[33;100m   [90;40mF[30m          [90m [33;100m                     ~[37m~~~~[33m    [90;40m [30m           [100mf[33m [36m [33m   [90;40mf[30m          [90m [33;100m [36m [33m  [37my[33m _ [90;43mMM[33;100my_    _              [90;40mf[31m  [90m      [30;100m ~ [31m [30m   [31m  [0m
[33;100m          [37m [33m          [30m [90;40m    ~[30;100m [33m [90;43m[[33;47m     [100mf   [90;40m [30m          [100mf[33m   [90;43m~[33;47m@[90m~[43m~~[47m~[43m~~~~[37mgg[90m~[33;100mm[90;43m~[37mw[100mw[90;43m~[33;100m        [30m [90;40m [30m           [100mf[36m [33m    [90;40mf[30m          [90m [30;100m [33m   [47m   ~~  ~~         ~ [37;43mm[100mm[43mm[100m*[33m   [30m [90;40m     [30;100mF~   [31m       [0m
[90;47m     _[33;100m               [90;40m      [30;100m [33m [90;43mf[33;47m     [100m    [90;40m_______[30;100m^[90;40m__[30;100mM[33m     [47mm        `[100m               [90;40mf [30m           [100mf[36m  [33m   [30m~^^~~~~^^~~~[33m [36m  [90;47m [33m           [90m [37;100m~~[33m              [90;40m, [30;100m#~      [31m       [0m
[33;100m    [36m   [33m   [36m  [33m        [30m [90;40m      [30;100m6[33m  [47m   [37;100mF[33m [36m                 __  [37m~~~~[36m_   [37m~[36m_ _____        [90;40m [30m            [100mf[36m                    [37m~[46m~~~[100m~~[46m~~~[36;47m  [37;46mMM[90mMM[36;100m       ___  [33m  [30m '     [31m      [33m    [0m
[90;46m               ~[36;100m   [30m [90;40m       [30;100mf[33m  [47m  [90m [36;100m  [90;46m~~  ~                                    ~[36;100me [34m [90;40m [30m            [100mf[36m  [90;46mF~                                          [36;100m  [33m [30m     [31m      [33m      [0m
