[0m[33;100m                        [90;43m  [33;100m        [90;43m[ [33;100m                                                                                    [31m    [30m [90;40m`                                  [0m
[33;100m        `[90;43m                 [33;100m        [90;43m[ [33;100m                                                                                    [31m   [30m  [90;40m                                   [0m
[33;100m      [90;43m  [33;100m                                                                                                                [31m  [30m      [90;40m                                [0m
[33;100m                                                                                                                        [31m   [30m .  [90;40mM                                [0m
[33;100m                                                                                                                        [31m    [30m  [90;40m                                  [0m
[33;100m                                                                                                                        [31m    [90;40m~[31m [90m                                  [0m
[33;100m                                                                                                                         [31m [30m  [90;40m[ [31m   [90m                               [0m
[33;100m                                                                                                                         [31m [30m  [90;40m[ [31m    [90m                          [31m    [0m
[33;100m                                                                                                                        [31m  [30m  [90;40m  [31m    [90m         [31m                     [0m
[33;100m                                                                                                                        [31m  [30m  [90;40m  [31m    [90m     [31m                         [0m
[33;100m                 [31m [30m      [33m                                                                                               [31m   [30m  [90;40m  [31m     [90m  [31m                           [0m
[33;100m                 [31m [30m     [33m [32m   [30m             [32m  [33m                                                                             [31m  [30m  [90;40m` [31m                                   [0m
[33;100m    ,,,,`[90;43m      [33;100m  [30m    [34m [35m [36m                             [30m         [32m   [33m        [36m    [33m                                          [31m   [30m  [90;40m  [31m                           [90m    [31m    [0m
[33;100m___ [90;43m           [33;100m   [35m   [34m [30m [90;40m~~~~[30;100m_____[34m [36m                                   [90;47mM~[107m~[37m'  [97;47m*m[90m~[37;46my[100m_[35m    [33m                                  [31m   [30m  [90;40mL  [31m                           [90m      [31m  [0m
[90;43m               [33;100m   [36m   [34m [30m [90;40m                ~~~~~~~~^[30;100m______[36m            [90;47m@[36;107m~[97m [37m    [97;47m~~  [96m   [90;46m~[36;100m [34m   [36m [34m  [35m  [30m  [90;40m [31m [90m~[33;100m                       [31m  [30m    [90;40m  [31m                            [90m    [31m  [0m
[90;43m               [33;100m   [36m   [34m [30m  [90;40mww[30;100m~[90;40mZ __                  _____       ~~~~[46mF[37;107m    [97;47m~ [96m        [36m [90;46m [36;100my       [34m  [90;40mL  [30;100m [33m                     [31m   [30m    [90;40m  [31m                                  [0m
[90;43m              [33;100m    [36m   [34m [30m [90;40m~    [30;100m                                ~~~~~[90;47m'[37;107m  [97;47m~ [96m [36m [104m   [37m~[94;47m__[36m  _[37;46mw[36;100mf[90;40m~~~~~[30;100m,[35m   [30m [90;40m  [33;100m                     [31m  [30m     [90;40m   [31m                                  [0m
[90;43m              [33;100m    [36m   [34m [30m [90;40m'  [30;100m~                                     [34m [37;107m' [97;47mF[96m [36m [37;104m~[35m_[90;46m_[35m__[94m [35m____[37m__[90m [34;100m [90;40m__[30;100m~~[33m [30m_[31m [30m_[33m  [30m~[90;47mM[37;100m_[90;47m^~~~~[37;43m_[100m__[33m           [31m  [30m    [90;40m[   [31m                                  [0m
[90;43m              [33;100m    [36m   [34m [30m                                          [34m [37;107mU [97;47m [37;46mf[36;100mF[35m [90;43mT[37;101m~~~[43m~~[33;47m [93m [33m  [91m_[37;43m~[90mF[47m~~~[37m                  [33m~ [90m-[33;100m        [31m   [30m   [90;40m    [31m                                  [0m
[90;43m              [33;100m [31m [33m  [36m  [34m [30m                                     [90;40m~~[30;100m   [90;46mF[36;47m~[37;107m [97;47mf [36;45mf[90m [33;101m [31m P[43m~[37mm[33;101my[31m [91;47mP~[37;101m_[91;43m[/[47m~[33m [37m [43mM~~[90m [37m~~ ~[33;47m     [37;43m~[33;47m,_  [37;43m~[33;47m_[37;43m~~[33;47m _ [90m~~~~~^[97;100m___[37m_[31m [90;40m  [31m                                     [0m
[90;43m              [33;100m [31m [33m  [36m [34m  [30m                                 [90;40m~        [36;100m [47m_[37;46m~[36;47m, [90;46m [45m [37;43m\[101mL[33m_  [91;43m [45m~[37;100m~~[90;45m_[91;43m [37;101m@[100mF[33m~~   ~[90;43m                  [33;100m ~~[37m~[33;47m [37m [97m~~ M[37;107m,  [100mf[90;40m_ [31m                                     [0m
[90;43m              [33;100m    [36m [34m   [30m                              [90;40m[           [34;100m [90;44m  [34;46m [36;44m[[30m [90;40m~~[35;44m~~~~[90m  [36m~~[90m~~[30;100mf[35m [31m    [33m  [90;43my              [33;100mP[90;40m~[31m ~[90m~[31;100m [33m [36m  [37;46m     [90m  [36;100m [90;40m     [31m                                 [0m
[90;43m              [33;100m [31m  [33m [34m      [30m                            [90;40m[           [34m  [30;44m [90m [34;46m [90;44m [30m   [90m [33m_[100m__[34m~[40m~[35;100m  [30;41m~[31;40m [90m~~[30;100m_[31m    [33m  [90;43m        [33m  [90m  [33;100m [31;40m [30;41mM~[100m~[31;40m  [90m~[30;100m [33m [36m  [37;46m [90m    [36;100mf[90;40m     [31m                                 [0m
[90;43m             [33;100mf [31m  [30m [34m                          [30m        [90;40m           [30;100mF~[36m [90;46m ~[37m,[34m [90;44m  [34;45mT[31;101m[[37m~~[91;43m [33;47m [91m~[33m'[37m [33;100m [31;40m     [100m    [33m    [90;43m     [37m [33m [90m    [33;100m  [31m [40m  [30m [31m [90m [30;100my[33m [36m  [90;46m   [36;100mf[30m [90;40m     [31m                                [0m
[90;43m            [33;100m     [30m [34m  [36m        [34m                [30m        [90;40m          [31;100m [33m   [36m [47m [37;107mW[36;47m [90;46m [44m [34;100mT[90;43m[[91;41m~[31;43m [37m*m*m+[33;41m[[31;40m     [90m [31;100m     [33m   [90;43me         [33;100mf[31m [40m  [30m    [31m [90m [33;100m [36m  [90;46m__[36;100m [34m [30m [90;40m,      [31m                 [30m         [31m   [0m
[90;43m            [33;100m    [30m   [36m              [34m           [30m             [90;40m__[30;100mT [33m    [90;47m [37;107m~[97m  [37m~[97;47m_[36m~[37;100m,[35m [33;41m [90m _  [31;43m~[90m [31;100m [40m [30m    [31m [30;100mf[31m    [33m   [90;43m[          [41mf[31;40m[  [30m [31m     [90m [35;100m [36m   [35m [34m [30m   [90;40m__      [31m            [30m             [0m
[90;43m            [33;100m   [30m [34m  [30m [36m                 [34m        [30m                [33m  [36m  [47mf[37;107m    [97m   [37m`[90m~[97;47m_[35;100m    [37m^[35m [30m [36m [90;40m,[31m [30m  [31m  [30;100me[31m   [33m    [90;43m         [33;100m[ [90;41my[31;40m         [90m [30;100m [33m       [31m   [30m  ~~[90;40m    [31m         [30m             [0m
[90;43m            [33;100mf  [31m [30m   [33m [32m  [36m              [34m        [30m               [36m _[90;47m@~[107m~[97;47mf[96m  [97m~~~[37;107m _ [97m   [37m ``[100me[30m~[34m~[97;47m~[37;107m [100my[90;40m [31m [30m [31m  [100m   [33m     [90;43m        [33;100m[  [31;40m          [30;100mF[31m [33m           [31m [30m  ~~[90;40m_    [31m      [30m            [0m
[90;43m            [33;100m   [30m   [32m    [36m            [34m        [30m          [31m  [30m [32m  [90;46m@[36;47mM[107m~[37m   [97;47m~[96m         [97m~[37;107m_ [97m   [47m [37;100m,[35m  [37;47m [107m [90;47m~[37;100m_[90;40m,[31m   [100m  [33m     [90;43m        [33;100m[  [90;40mf[31m   [90m  [31m   [30;100mF[31m [33m               [31m   [30m  ~[90;40m _  [31m      [30m         [0m
[90;43m            [33;100m   [31m [30m   [32m   [36m [32m [34m [36m  [34m [36m [34m    [30m   [34m      [30m  [34m  [32m  [33m     [90;47m@~~[97m*[37;107m   [97;47m~~  [96m      [37;106m~~[96;47m   [97m [37;107m_ [97m   [37m~[90;47m~b[37;107m,[97m [37m [97;47m,[30;100m~[90;40m_ [30;100m [31m [33m      [90;43m[       [33;100m  [90;40mf[31m  [90m    [30;100m~~ [33m                       [31m  [30m [90;40m___,[31m       [30m    [0m
[90;43m      [37m     [33;100mf   [30m [34m  [33m  [32m [30m  [90;40m~[30;100m _            [34m  [30m  [32m  [33m    [36m [90;47m@~[97mm[37;107m [97;47m~~~~[96m             [37;106m   [96;47m    [97m [37;107m  [97m  [37m~[36;47m [90m [97m [37;107m [97m [47my[90m~[37;100m,[30m [31m [33m      [90;43m        [33;100mf [31m [90;40m [31m [90m  [30;100m~ [31m  [33m          [37m_[33m [90;47mPP~~~~[37m    [97m_[37m [90m~~ ~~~~[37;100m__[33m    [30m~[33m [30m~~~[0m
[90;43m    [37m       [90m [33;100m   [30m [34m [35m [33m [30m  [90;40m~          [30;100m _    [34m [36m   [33m      [96;47m [97m  [96m                    [37;106my  [96;47m  [37;106m~[96;47me[97m  [37;107m  [97m [47my[36;100m [37;46m~[97;47m~[37;107m [97m [47me[37;100mf[30m [31m   [33m    [90;43m        [33;100m   [30m [90;40m [30;100mM  [31m [33m        [90;47mP~[33m  [37m   [97m     [37m [107m  [97m [37m        ~~~~~~~~~[97;47m __[0m
[37;43m   [33;47m M     [37;43mf[33;100mf  [35m  [36m [35m [33m [30m [90;40m   [30m [90m         _ [30;100m~  [33m          [36;47mf[96m [37;106mP~[96;47m   [37;106m~[96;47m       ~        [37;106me [96;47m1     [97m ~[37;107m  [90;46m f [36;47m [37;107m  [46mf[36;100me[30m [31m   [33m   [90;43mz      [33;100m    [31m [30m [31m    [33m        [47m [37m   [97m        [37m [107my    [97m [37m                 [0m
[33;47m          [37;43m[[90m [33;100m  [36m   [33m   [90;40m         [30;100m~~ [33m                [36;47mf[96m  [104m'[94;46mn[96;47m   [37;106m_[96;47m   [37;106mP [96;46m~[36;106m_[47m_[96m         [37;106mP[96;47m       [97m [37;107m [47m [34;46m  [90m [36;47mg[37;107m [36;47m [46m [30;100m [31m   [33m    [90;43m      [33;100m[    [31m    [33m         [47m [37m    [97m       [37m [97m [37;107m   [97;47m ~~[37;107m__           [97;47m [37;107m  [0m
[33;47m           [90;43m [33;100m  [36m    [33m  [90;40m[     [30;100m[  [31m [33m                  [36;47m [96m [37;106m6[96;46m [36;47m [37;106mf [96;47mf     [36;106m [94;46m    [36;47m,[96m_       [94;46mq[96;47m_       [97m4[34;46m [36;44m~ [34;46m [37m~[97;47m'[37;46my[35;100m [30m [31m     [33m  ^[90;43m _  [33;100m                [90;43m~~[33;47m [37m    [97m       [37m [97m [37;107m      [93;47m [37;103m~[97;47m [37;107m             [0m
[33;47m        [93m [33m  F[90m ~[46m  [36;100m  [33m  [30m [90;40m      [30;100m  [31m [33m      [90;43m  [33;100m       [90;43m[ [36;100m [96;47m  [37;46mf[94m  [37;106m[ [96;47m'     [37;106m [94;46m  [34m  [94m  [96m~[37;106m~[96;47m   _[37;106m[[96;46my[94m [96;47m,  y,   [94;46m [44m [34;104m~[36;44m  [94;46m [36;47m [90;46m [30;100m [31m     [33m                      [90;43m   [33;47m [37m   [97m        [37m [97m [37;107m [97m   [37m  [93;47m [37;103m [97;47m [37;107m [97m            [0m
[37;47m          [33m  [36m   `[37;100m,[36m [33m   [90;40mf     [30;100m  [33m                [90;43m~[33;100m [90;47mf[96m  [37;46mf[36;104m _[47m [37;106m [96;47m'      [94;46m  [34m [36;44m [90m  [34;46m [94m [96m~[47m     [104my[94;46me[96;47m        [36;104m,[94;44m~[36m  [34;46m6[36;47mf[37;46me[36;100me[30m  [31m   [33m                        [90;43m [33;47mf[37m   [97m        [37m [97m [37;107m  [97m  [37m  [93;47m [37;103m ~[97;47m [37;107m  [97m [37m    [97m [37m    [0m
[37;47m  [97m        [33m  [37m [36m   [90m [33m [37;43my[33;100my [90;40mf[31m  [90m   [30;100m  [33m                [90;43m[[33;100mf[90;47mf[96m  [37;46mf[94m  [36;47m [96m       [37;106m [94;46m  [34m [36;44m [90m  [34;46m[[94m  [36;106my[96;47m     [36;106m~[104m [94;46m_[37;106m~[96;47m      [94;44m,[36m   [94;46m [36;47m [90;46m [30;100m [90;40m [31m [30;100my[31m  [33m                        [47mf[37m  [97m         [37m  [107m  [97m  [37m  [97;47m [37;103me ~[107my  [97;47mT[37;107m        [0m
[97;47m          [37m   [36m   [33m   [90;43m [33;100m [31m [90;40m     [30;100m  [33m               [90;43m  [33;100mf[36;47m [96m  [94;46m   [36;47m [96m      [37;106m[ [94;46m  [90m [44m [30me[90m [36m [34;46m [94m  [96m~[37;106m~~~[96;47m_ [36;106m~[96;46m [94m [96m~ [36;106m_[96;47m   [37;46mk[36;44m   [34;46m [36;47m,[37;46m [34;100m [90;40me[31m  [30;41mz[31;100m [33m                        [90;47mf[37m     [97m      [37m  [107m  [97m  [37m  [97;47m[[93m [37;103m  " [97;47m~~[37;103m [93;47m [97m~~~~~~[0m
[97;47m    __ _,   [37m     [93m  [37;43m [33;100mf[31m [40m    [90m [30;100m [31m [33m           [90;43m [33;100m__[90;43m _ [33;47mF[97m  [96m [94;46m  [37m [36;47m [96m      [37;106mf [94;46m  [90m [30;44m [ [90m [36m [34;46m [94m  [37m [96m  [37;106m [96;47m [37;106m~ [96;46m[[94m   [96m~[47mg, [94;46m [36;44m   [94;46m [37m [90m [30;100m [90;40m [31m [30;41m8[31;100m [33m            [31m      [33m      [90;47mf[37m [97m  [37m  [97m      [37m  [107m  [97m  [37m   [93;47m [37;103m   [93;47mM~~~~~~[37;103mwmmm[0m
[97;47m  [37;107m~~[97;47m  [37;107m   [97;47m  [37m    [97m [93m   [43m [90m [33;100m [90;40m     [30;100m [33m      [90;43m          [33;100m  [37;47m [97mf[96m [37;106mf[94;46m [37m [36;47m'[96m         [94;46m  [36;44mf[34;40m [30;44mf [90m  [34;46m [94m      [96m ~~ [94m     [37;106m ~b[94;46m  [34m m[90m [36;100mT[35m [30m [31;40m [30;100m[[31m [33m            [31m      [33m       [37;47m       [97m     [37m [107mf [97m   [37m  [97;47m [37;103m_[93;47mQ [97m  [37;107m~[97;47m       [93m~[0m
[37;107m         [97;47m  [37m   [97m    [93m [33m  [100m [30m  [90;40m  [30;100mF [33m   [90;43m '           [33;100m [36m [97;47m f[96m  [36;104m [94;47m [36m [96m         [94;46m  [36;44mf[34;40m [30;44m[ [90m  [36m [34;46m  [94m             [37m [36;47me[96m [37;46m [94m  [34m [90m [36;100m [35m [31m    [35m     [33m       [31m      [33m       [37;47m  [97m [37m     [97m    [37m [107m[ [97m   [37m  [97;47m [37m [97m   [37;107m_[97;47m    [37;107m[[97;47m    [0m
[37;107m         [97;47m  [37m  [97m [37;107mM[97;47m~   [93m [36m [100m  [30m [90;40m [30;100m  [33m   [90;43m               [47mf[97m [37;106m   [96;46m [37m [36;47m [96m        [94;46m   [90;44m [30m~  [90m   [36m [34;46m  [94m             [37m  [94m   [90m [36;100mf [35m [33m   [30m   [31m [35m   [33m        [31m    [33m       [37;47m       [97m      [37;107mf [97m   [37m  [97;47m [93m [97m   _   [93m [97m     [0m
[37;107m     [97;47m [37;107m   [97;47m  [37m [97m [37;107m   [97;47m   [93m [90m [36;100m [30m    [33m  [90;43mf          [37m  [90m   [33;100mF[36;47mf[97m([37;106m   [96;46m  [37;106m  [96;47m       [94;46m   [90;44m [30m   [90m   [36m [34;46mL   [94m            [37m  [94m [34m [90m [36;100mf [33m   [30m    [31m  [33m           [31m  [33m       [90;43mf[37;47m    [97m      [37;107m  [97;47m [37;107m[ [97m    [37m [47m [97m    [37;107m  ~[97;47m_[37;103m [97;47m     [0m
[37;107m        [97;47mf    [37;107m   [97;47m   [93m [37;100mf[33m [30m   [33m   [90;43m   [33;47mT  [90;43m    [33;47mF   [37;43m [90m [36;100m [96;47m [37;106m [96;47m [37;106m [96;46mf[94m [36;47m  [106me[96;47m       [94;46m   [90;44m [30m   [90m   [36m   [34;46me  [94m        [37m [36;47m~[96m [36m   [37;46m [36;100mf  [33m [36m [90m [35m        [33m         [31m   [33m       [37;47m [97m        [37;107m    1 [97m    [37m [97;47m[ [37;107m       [97;47m [37;107mF    [0m
