[0m[90;40m        [30m   [90m           [30m [90m   [30m     [90m                [34m  [100mP[90;46mF         ~[30;100m~[90;40m,                 [34m  [30m [34m   [90m          [30m               [90m ~[33;100m    [31m [90;40m~ [31m    [90;41m [91;43m [93m [33;103m [37m  [91;43m  [37;103m [33m    [43m [90m [31;100m~~[90;43m [33;103m      [90;43m [40m [33;100m [90;43m   [33;100m   [30m   [0m
[90;40m       [30m [90m                  [30m    [90m                [34m  [90;46m[  [36m  [37m   [36m [90m   [34m [90m [37m~[90m~[40m,[34m [90m                  [34m  [90m     [30m             [90m          ~  [30;100m~  [90;40m  [31m [30;41mf[31;43m y[93;47mf[37;103mm  [93;43my[31m\[33;103m,    [31;43m [100m_[30m [90;40m~[31;43mF[33;103m'   [93;43m~[90m [33;100m'[30mP[33m [37;43m  [90m  [33;100m  [30m   [0m
[90;40m                   [30m [90m    [30m [90m [30m  [90m                  [34m [30;100m'[90;46m   [36m [37m     [90m   [34m  [90m  [37m\[90;40m,[34m [90m                 [34m  [90m    [30m         [90m            _ [30;100m~ ~     [90;40mg[31m [100mf[43m [101mT[33;47m'[37;103m [33m   [91;43m [31mq[33;103m,    [93;43m [31m~[93m *M ~[33m [100mM[90;40m'[30;100mM[90;43mF  [37m [90m  F[37;47m [33;100m [30m  [0m
[90;40m                  [30m  [90m   [30m [31m [90m [31m [90m                   [30;100mF[34;46m  [90m   [36;47m [90m [36m^^  [90;46m___[34m [90m__ [37;100m[[90;40m                [34m [30m         [90m               [30;100m~       [31m [33m     [31m [30;41m [90;43m [91m  [37m~[33;103m  [93;43m   [91m [31m w_[93m~~[31m [90m [33;41mM~~[40m~~[31m_[30;41m~[33;100m [90;43m~ [33m  [37m [33m [90m  [97;47m![36;100m   [0m
[90;40m  [34m  [90m                                         [34m [100m [46m  [90m [36;100mP[90;47m~[37;43m~[91m [37m~[31m_[37mMM[93;47m  [33m [90m~[43m~[35;100m [37m_][90;40m              [30m       [90m           [30;100m~~~[90;40my [31m  [90m [30;100m   [33m             [43m [37mw[91m  [93m  [91m       [31m~~~[30m~[100m~~~[31m    [43mF[90m [91m    [33;47me [37;43m [90m [97;47m![37;100m,[36m  [0m
[34;40m   [90m [34m  [90m                 [31m  [90m                   [34;100m [90;46m~[34m   [90m [47m [93m [33m~[37;43m [33m [37m+[31m~[90;41m  [33;47mm[90;43m [37;100m~[90;43mw[33;41m~[100m  [90;40m          [30m   [90m [31m   [90m       [30;100m  ~~ ~      ~[31;40m   [90m [33;100m               ~[37m~[90;43m [91m [33;47m~[103m [91;43m          [33m [90m [33;100m [31m [90;41m  [31;43m~~ [91m    [33;103m  [93;47m  [33m~  [37;100my[33m [0m
[34;40m  [90m  [34m [90m                  [31m  [90m                  [34m [36;100m [34;46m   [90m  [37;100m~[90;47m [33m   [37;43m_[33;47m~ [100m~[37m~[36m [33m     [31;40m [90m         [30m [90m      [30;100m~  [90;40m [31m  [90m [30;100m  [33m           [30m [31;40m  [90m [30;100m [33m                 [90;43mf[93;47m [37;103m~[93;43mf[33;103m  [93;43m  [91m     [90m [33;100m~ [90;43m [31m   [91m   [93m [33;103m ~ [37m ~  ~~[93;47m_[33m~[0m
[34;40m      [90m                 [31m  [90m         [34m          [100m [46m      [90m  ~~[37m~[90m~   [36;100m [35m  [33m [90;47m,[40m'[31m [30m   [90m       [30;100m~  ~   [31m [33m [31m [90;40m,[31m [90m [30;100my[33m             [90;40mc   [33;100m                 [90;43m6[33;103mwm[93;43m  [33;103m   [93;43m  [91m  [90m [31;100m   _[43mf [91m   [93m [33;103m    [37m     [33m  [37m~[0m
[34;40m     [90m                  [31m  [90m         [34m          [90m~[34;100m_[90;46m,[34m,  ~ [90m _   _  [34;100m [36ml[34m  [35m [90;40m       [30;100m~[90;40mn   [30;100m [33m          [90;40m [31m  [33;100m              [90;40m,  [30;100m6[33m         [36m      [33m  [43m [93m~[47m~  [33;103m [93;43mf [91m [33m [90m [31;100m    [90;41m [43m [91m   [33;103mP    [37m     [33m    [0m
[34;40m  [90m  [34m [90m                 [31m    [90m        [34m            [100me[90;44mf[34;46m   [90m [36;100m [33;47m    [90;43m~[30;100m~[31m [35m [36m  [90;40mf             [30;100m6[33m          [30m~[31;40m   [33;100m              [90;40m,  [30;100m [36m            [33m     [90;43m [93;47m [37;103m [33m  [93;43mF[91m [90m [33;100m'[31m  [30m [31m  V[91;43m   [33;103m     [37m      [33m  [37m [93;47m~[0m
[30;100m~[90;40m,                   [31m      [90m       [34m            [100mf[90;44m'[34;46m[ [90m  [47m[[33m*[43m [31m_[90m  [33;100mM@[31m_[33m [35m [90;40m               [30;100me[33m          [31m [40m  [30;100my[33m         [36m    [35m [90;40m  [30;100m9[36m  [90;46m    ^[36;100m     [33m [36m [37m_[36m [33m [90;43mM[33;47mz[93m [37;103m_[43m_[33m [100m~[31m [33m  [36m  [33m  [90;43mf[91m   [33;103mH    [37m     __[93;47mP[33m  [0m
[90;46m [36;100mm[90;40m,                   [31m     [90m        [34m        [90m [30;100mM[37m_[34m [36;44m   [34;46m_[90m [47m[[43m_ [37m~~[90m [33;100mm [30m~[33m [30m [90;40m            [33;100m  [31;40m  [33;100m           [90;40my[31m  [33;100m [36m  ___[90;46m~~     ~[36;100m [30m   [36m [90;46m      [47mM[97m_[90m~[37;107m~~''    ~[47m [33m [90m^[37;100m,[33m [36m    [33m [31m [33m [43m [91m [93m [33;103m    [37m     [93;47m  [33m,~ [90m [0m
[90;46m  [36;100my[90;40m                [31m [90m  [31m    [90m         [34m       [30;100mP[36me[90;47m'[37m [36;100m [90;46m [36;44m [90m  ~[36;100m [37m [35m [90;43m  [33;100m  [31m [33m [35m [90;40m             [33;100m [37my[30m [31;40m [90m [33;100m     ~   [36m  [90;40m,[31m [90m [36;100m [90;46m [37m  [90m          [34;100m [30m, [34m [36m [90;46m     [97;47m![37;107m_ [97m      [37m     [97;47m~[37;100my[33m   [90m [33m [30m  [31m [33m~[91;43m [93m [33;103m    [37m    [93;47mf[33m  [90m [37;100m~[36mP [0m
[90;46m   [34;100m [90;40m              [31m [90m    ,,,[30;100m [36m___[37m___[36m_[30m^[46m~~~~[90m   [37m [90m [37;107m' [36;47m~[37;46m,[90m [34m~[90;44my [30m [90m~[30;100m_[35m     [37m,[90;40m'             [30;100m [33m  [90;40m [31m [90m [33;100m   [36m   [90;46m~ [36;47mp [100m [37m__[30mQ[36m [37;46m  [90m          [36;100mL[30m   [36m   P  [47mf[37m [97m [37;107m        [97;47m~   [37m [36m [100m [33m [35m [33m [30m    [33m [37;43mi[33;103m      [37m_[93;47m [37;100m~[90;46m~[37m~[36;100m~[33m   [0m
[90;46m   [36;100m [90;40m           [30;100mP[90;40m_ [30;100m@~[90;46m~~[36;47m~~[37;46m~~          [36m     [37m [36;47m [37;46m [47m [107m [97m [37m [90;47m~[37;46m,[36;100m  [34m [40my   [30;100mM~[90;47mT[30;100m [90;40m,             [30;100mf   [90;40m [31m [90m [30;100m [90m [36m [90;46m~ [37m [36;47mP[37;100mP[90;43m [33m [47m [93m  [90m~[46m,[37m  [36m [90m        [36;100m  [30m   [36m    [90;47mF[37m [97m               [37m [36m [37;100my[36m [33m [30m   [90;40m@~[31;43my[33;103m    [37m [43m@~[90;46m~[37m [90m [36;100m [33m    [0m
[30;100m__[36mMm[90;40mf          [35;100m [90;46m~ [37m [36m  [37m '             [36m     [37m [36;47m [37;46m [36;47m6[37;107m [97m   [37m [47m [100mw[34m [90;44m [34;40m_[30;100mM[36m [90;47mM~[97m [30;100ml[36m   [30m~[34m [30m [90;40m,[34m [90m      [30;100mf   [90;40my  [30;100m[[36m [90;46m  [36;47mF [37;100mP[33m [31;43mm[90m [33m [31m*m[33;47me [90;46m__  [36;100m~~ [34m  [36m  [30m      [36m  [90;47mF[37m  [97m               [37m   [90m [36;100m [33m [30m [90;40m   [33;100m [37;43m [33;103m, [47m [36;43m_[90;46m~[37m [90m [36;100m~[33m      [0m
[90;40m [30m [90m  "        [30;100m@[90;46mF[36;47m ~ [37;46m                    [36m  [37m [36;47m   [37;46m [107m,[97m  [37m [97;47mF[37;100m[[36m [90;44mf  [34;100m [97;47m [37;107m [97;47m  [30;100m![36m ,[90;44m~[34;100m  [36m    [30m~~[36m_[34m [30m_[90;40m_[30;100m    [90;40my  [36;100m [90;46m [36;47m~ [37;46mP[33;100m [90;43m   [37m~^[91m [37m~[33;47m [37;43mf[33;100m [36m    [30m [90;40m [30;100m [34m [36m [34m  [30m    [36m [90;47mF[36m [37m  [97m              [37m    [36m  [100m [33m [30m~~[90;46mF[36;47mP[37;46m~[33;100m~P[90;46m~[36;106m~[96;46mP[90m [33;100m      [35m [36m [0m
[90;40m            [30;100m@[90;46m'[36;47m      [37;46m    [36m  [37m           [36m  [37m [36;47m'  [37;46m  [36;47mb[37;107m   [97;47m [37;107m~[97;46m,[36;100m [90;44m  [36;100m [90;47m8[37;107mc [97;47m [37;46m'[90m  [44my  [34;100m@[90;46mM ~     ~~[36;100m_,[34m [36m [90;40my  [36;100m M[37m~[36m'[33m [90;43m   [31m~[90m  [91m  [37m [33;100m [36m   [30m [90;40m  [30;100m        [36m [90;47mF[36m [37m     [97m            [37m     [36m [90m [36;100m [33m [36m [47m [37;106m [96;46m6[37m~ [96mP[37m [36;100mF[33m      [35m [90;46mP[36;47m~[0m
[90;40m     ^  [30;100m [90;40m   [46mf[36;47m   + [37;46mF    [36m  [90m [37m           [36m  [37m [36;47m   [37;46m   [107mp    [100mf[36m [90;44me[34;100m [37;47m [107m~b [97;47mf[90;46m [36m  [90m [44m [46m~  [36m      [37m    [90m [36;100m   [90;40m,  [30;100mf[36m  [33m  [31m~[33m   [90;43m    ~[30;100mw  [90;40mM  ~~~   [30;100mF[36m  [47m  [37m        [97m     [37m         [36m  [90m [36;100m [37;46mf[106mf [46mF  [90m [36;100m~[33m      [36m [90;46m [37;106m~ [0m
[90;40m [30m     [90m [37;100m_[36m [90;40m' [30;100mP[36;47mF  [37;46m~~[36;47m [37;46m    [36m  [90m  [37m           [36m  [47m'  [37;46m,   [47m [107m   [97;47m@[36;100m  [90;44m [34;100m [90;47m6[37;107m   [97;47mf[37;46m   [36m [90m   [36m     [37m [36m     [90m [36;100m[   [90;40m, [30;100mf [33m [31m _[30;41m_[100m___[31m  [33m [90;43me[37m~[33;100m  [90;40m   [31m  [90m    [30;100mP[36m  [90;47m [36m  [37m                     [36m   [90m [36m [37;46mf[106m}[46mF  [90m [36;100m [33m      [90;46mF[37m [106m~  [0m
[30;40m    [100mP[36m [37m~[90;40m~   [46m [36;47m   [37;46m      [36m  [90m   [37m           [36m [37m [36;47m    [37;46m   [36;47m1[37;107m   [97;47mf[36;100m [34m [90;44m [34;100mf[36m [37;107m   [36;47m [37;46m  [36m  [90m  [36m   [37m   [36m    [90m   [36;100m6   [90;40mV[31m [30;100m[[31m [33m  [90;43m~[31m~~~~[90m~ [33;100m     [31m [30m ~~~~  [33m  [36m [90;46mP[36;47m   [37m                     [36m   [90m [36m  [96mF[37;46m [36m [100m~[33m      [36m [90;46mP[36;47m~[37;106m    [0m
[34;40m  [90m [30;100m@[37;46mf[30;100m*[90;40m    [46mf[36;47m    [37;46m     [36m  [90m   j[37m           [36m [37m [36;47m [37;46m~~[36;47m [37;46m   [90m [36;47m [37;107m  [100m'[36m [90;44m   [34;100m [37;47m [107m [97;47mP[36m [37;46m [36m    [90m [36m         [90m  [36;44mF[34;100m1[36m`[30m [33m [30;43m~[31m~ [100me [33m  [90;43m [37m____[100m_[33m     [31m [33m [31m [30m      [36m [90;46m~[36;47m~[96m [36m      [37m                [36m       [37;46m  [36m [100mf[33m      [36m [90;46m [37;106m~     [0m
[30;46m~[90m~[37m [36;47m [96m [36m^"[30;46m~[37;100m,[30mF[37;46m [36;47m [37;46m,[36;47m [37;46m     [36m  [90m    [34;100mj[90;46m [36m  [37m        [36m [37m        [36m [90m [36;47m [97mQ[36;100m [90;44mF   [34;100mL[36m [37;107m_[97;47m'[37;46m [36m    [90m    [36m     [90m   [36;44mf[90m [34;100m[[36m  [90;43m [91m [93mw[91m [33;41me[31;100mL [36m [90;46m,[36;47m   [37;46mM[36;100m~[35m [33m   [31m   [30m       [36m [90;46m [36m [96m~~[47m [37m    [36m       [37m   [36m             [37;100mf[36m~  [33m    [90m [46mF[37m [106m~      [0m
[90;46m  [36;47m [96m      [90;46m [36;47m   [37;46m`    [36m   [90m   [34;100m [30;44my[90;46m [36m  [37m        [36m [37m         [36m [90m  [44m~     ~[46m [37m  [36m   [90m      [36m [90m      [36;44m'[90m [34;100m [36m L[33m [43m [103m~[93;43m*~[90;41m [30;100m  [33m [35m  [33m  [31m      [33m [30m       [33m [36m [90;46m  [36m  [90m_[47m+[93m^[37m [97m   _[37m [36m                [90m_[37;100m~[36m [37m[[35m [36m [33m    [35m [90;46mF[36;47mF[37;106m        [0m
[36;100m [37m_[36;47m* [96m     [37;46m [36;47m    [37;46m   [36m    [90m  [36;100mf[90;40mf[34m [90;46mf[36m   [37m                  [36m  [44m [90m      [46mf[37m [36m   [90m    [34;100m1[90;46m        [36;44mF[90m [34;100mM [36m [90;46m ~[43mw[33m [31m~[93m*[33m [31;100m [30m  [31m [33m   [31m       [30m    [33m     [36m  ~[90;43mF[33;103m'[37m~   [97;47m [37;107m [97m [37m ~[97;47m_[37m [36m             [90m'[37;100mf[36m [37m[[33m     [35m [36m [37;46m [106m         [0m
[36;100m [90;47me[37m [96m     [37;46m [36;47mF   [37;46mF   [36m [90m     [34;100m [40m  [100m [90;46m [36m  [37m         [36m  [37m         [90m [44m      [46m [37m [36m [90m    [36;100m~[90;44mM[34;46mP[90m       [34;100m [90;44m [34;100mf[90;46m ~   [36;100m [33m [31;43mm^[33;103m~[93;43m^[90m [33;100m            [31m [33m           [37;43m*[103m [33m [37m [93;47m [37;107m~ [97m    [37m  ~[97;47m_[36m        [90m  [36m [37m [35;100m [36m [37mf[33m     [36m [37;46m [106m          [0m
[93;43m_[90m [96;47m ^   [37;46m'[36;47m  [37;46m~[36;47m [37;46m    [36m  [90m    [34;100m [40m [90m [34m [100mf[90;46m  [36m   [37m       [36m     [37m      [36m [90;44m      [46m [36m [90m   [36;100m~[44m~[90m [34;46m'[90m      [36;100mF[34m [90;44m [34;100m [90;46m      [36;100m [37m*[43m~[91m [33;103m  [93;43mL_[31;100m [33m             [36m       [31m_[90;43m [31m~~[33;47m^[97m [37;107m [97m     [37m     ~[97;47m [36m      [90m [36m [37m [100mf[36m [37mJ[33m    [35m [36m [37;46m [36;106m~[37m          [0m
[33;103m  [37;47m [106m [96;47m [97m [37;46m' [36;47m   [37;46m     [36m [90m    [36;100m [34;40m    [90;44m [46mL  [36m    [37m     [36m      [37m      [36;44m,[90m     [34;46m'[90m   [44mF [34;46m~[90m       [36;100m [34m [40mF[30;44mf[90;46m        [36;100m [33m [90;43mp[33;47m^[103m_[93;43m@[91m [93m_[33;100m,[31m [30m [33m      [30m   [33m     [32m  [90;43mP[33;103m'[37m  [97;47m [37;107m~ [97m    [37m     [97m   [37m  [97;47m [36m [90m [36;100m   [90;47m[[37m [100m'[36m  [33m    [35m [90;46mf[96m [36;106m  [37m         [0m
[93;43mF[33m [36;47m,[37;46mP~[90m  [37m [36;47m  [37;46m     [36m  [90m  [36;100mF[34m [90;40m~[34m   [100m  [90;46m[  [36m     [37m    [36m      [37m      [36m [90m  [34m~[36;100m_[44m_[90;46m    [44m [34;100mf[90;46m      [36;100m [34m [90;44mF[34;40m~ [36;100m [90;46m    [36m [90m    [30;100m~[33m [37m~[90;43m [93m [33;103m,[93;43m~[91m [90m~[33;100m_[30m     [33m    [30m    [34m  [33m [37;43m*[103mw[93;47mP[37;107m~ [97m   [37m    [97m      [37m    ~[97;47m [36m [37;100m,[36m  [37m~[36m   [33m   [35m [36m [46m [106mf   [37m        [0m
[33;100m~ [36m  [90;46mF [37m [36;47m'[37;46mf     [36m [90m    [34;100m [90;40mF[34m [30m [34m [30;100mf[34m  [36m [90;46m    [36m    [37m  [36m      [37m        [90m         [36;100m6[90;44m [46my_    [34;100m [90;44mF[34;40m  [30;100mf[90;46m[   [36m   [90m   [36;100mf[35m [33m ~[31mw[90;43m [93m M[91m [33m [90m~[33;100m     [36m   [33m   [30m [90;40m ~[30;100m [31m~[90;47mf[37;107m' [97m  [37m    [97m      [37m      [97m [37m ~[47m [90m [36;100m     [33m  [31m [35m [90;46mf[37m [36;106m1           [0m
[36;100m    [90;46m [37m [36;47m  [37;46m~    [36m  [90m   [36;100m [90;44mF[34;40m [30m [90m  [30;100mf[36m [34m [90;46mF     [36m           [37m        [36m [90m         [44my [36;100m     [34m [40m [30m [34m [100m [90;46m    [36m    [90m   [36;100m~ [30m~[36m  [90;47m~[36m [33;100m~~~           [30m [90;40m   [47mF[37;107m'[97m  [37m    [97m      [37m     [97m  [37m     [97;47m_[37m [90m [36;100m  [33m   [35m [34m [90;46m [96m [36;106m1  [37m   [36m      [0m
[33;100m [90;43m~ [46mf[37m  [36;47m' [37;46m    [36m [90m    [36;100m [34m [40m  [90m   [30;100m6[36m  [90;46m      [36m           [37m         [90m         [36;100m6[90;44m  [36;100m   [34m [40m   [30;100mf[90;46mF    [36m    [90m       [36;47m'[37;100mF[36m  [33m          [90;40mF~~P  [30;100mF[37;107m'[97m  [37m   [97m      [37m    [97m [37m           ~[47m [100my[36m [33m [31m [35m [34m [36;46m [96m  [36;106m  [37m         [0m
[31;43m~[90m_[33;100m~[36;46m [37m [36;47mf [37;46m~   [36m [90m    [36;100m [34m [40m  [90m    [30;100mf[90;46m~     [36m                   [37m [36m  [90m        [36;100m [34;40mF [30;100m~[36m  [34m [90;40mF[34m [30m [34m [100m [90;46m              [36;47mF [100mF[30m [33m       [30m  [33m   [90;40m [31m  [90m [30;100mQ[33m [90;107m'[97m [37m     [97m    [37m                    [97;47m [36m [37;100m,[30m  [90;46mf[36m [96m  [36;106m  [37m         [0m
[37;47m  [90;46m [37m  !    [36m [90m    [36;100m [34m [40m [90m [30;100mF[36m   [30m~[34m~[90;46m       [36m                      [90m      [36;100m [90;40m~[34m [30;100m'[36m   [34m [40m [30m [90m [34;100m  [90;46m             [36;100m [47m [37m [90;40m [30;100m [35m [33m   [90m [36m [33m  [90;40m   ~  [30;100mM  [90;47mf[37;107m                       [97m    [37m     ~~[90;47m~[37;100m,[90;46m [37m [96m [36;106mP   [37m        [0m
[90;46m,  [36m [37m     [36m  [90m   [36;100mf[34m [40m  [30;100m~[36m      [90;46m       [36m          [37m [36m           [90m     [36;100m [90;44m'[30m~[34;100m [36m  [34m  [90;40m'[34m [30m [100mf [36m [90;46m             [36;100m1[90;46m[[97;47m [37;100me[30m[  [36m  [30m    [90;40m  [31m [30;100mP[31m [43m [37m~[31m![90;47mF[37;107m                       [97m    [37m      [97m [37m  ~[97;47m_[96m [36m [106m  [37m          [0m
[37;100m,[90;46m  [36m [37m  [36m     [90m   [36;100m [90;44me[30m#[34;100mF[90;46m~~  ~~[34;100m![90;46m       [36m                       [90m   [44mF[30m+[34;100m~[36m   [34m [90;44mF[34;40mL  [30m [31m [90m [34;100m [90;46m,             [36;100m [47my[37m [30;100m\[90;40m~~~[30;100m [90;40mF ~~  [31m [30;100my[90;40m'[43mA[31m [91m [97;47m [37;107my         [97;47m~[37;107mf          [97m  [37m     [97m    [37m      ~~[96;47m  [37;106m         [0m
[37;100m[[90;46mf [37m  [36m     [90m    [36;100m [90;46m~            [36m  [90m [36m                     [90m    [36;100mV[90;44m~[30;100m~[36m    [34m  ~ [90;40mf[34m [30m [31m [90m [30;100mf[90;46m               L[37;47m [100my[90;40m [30m  [90m   __, [31m [30m [31m [90m~[31m~[43m'[90m [37m~[97m~[90;47m_[97m [37;107m,     F                 [97m    [37m    [97m  [37m  [97;47m [37m [90m*[36mw[37;106m        [0m
[37;100m~[35m [90;46m, [36m     [90m                   [36m                   [37m  [36m  [90m   [36;100m~~[34m/[36m [90;46m~ [36;100m  [34m      [40m [30m   [100mL[36m~~^[90;46m_ _[36;100m ~~~~~[90;46m __[36;100m [90;46my[37;47m [34;100m [90;40m__[30;100m7 [90m [36m   [90m [40m [30m [100mf[90;40mf [30;100m y[43m_[90m  [33;100m  [37m~[90;47m_,[97m [37;107mf                [97m     [37m   [97m  [37m  [97;47m [93m [37;103m~  ~[93;47m [37m [96m [37;106m     [0m
[31;40m [90m \[30;100mw[36m [90;46m_                      [36m                   [37m   [36m [90m   [34;100m [30;44m![90;46m'   [36;100m [34m  [36m   [34m  [90;40m [34m [30m  [90m [30;100mL[36m     [34m        [36m   [90;46my[37mb[36;100m_        [31;40m  [90m,[30m [90m F [30;100m^[33m   [36m  [33m [90;40m+[30;100mz[37m~~[47m [97m [37;107m, j         [97m    [37m     [97m [37m [97;47mF [93m [37;103m'      ~[93;47m [96m~ [37;106m__[0m
[90;40m__[30;100m  ~*w,[36m~~~~[90;46m ,             [36m                 [37m [36m  [37m   [36m [90m   [36;100m [34m7[90;46m   [36;100m   [90;46m~  [36;100mk [34m [40mf  [30m [90m [30;100m [90;40m~[34;100m   [30m_[90;40m~~[34m~~~~~[90m~~[34;100m [36m [34m [36m    [30m__[36m M [90;40m   '[30m [90m  ![30;100me[33m [31m [30m_[90;40mM~~[31m [30;43m~[93;47m [37;43mm[90m~ [33;47mw[37;100m~[47m [97m [37;107m,                 [97;47m~[37m [103m            ~[93;47m [37m [0m
[33;100m      [36m [90m [30m [90;40m~~[30;100m_,[34m  [36m~~~ [90;46m_        [36m               [37m     [36m  [90m    [36;100mL[34m [90;46m  ~      [36;100m8 [34m [40m [90mj[34m [30m [90m [30;100m [90;40m   [34m [90m            [34;100m  [30m___[36m   [34m [90;40m'  # [30m [90m  [30;100m Fm[90;40m [31m  [90m  [31m [37;43m~[93m @[33;103m ,[93;47m,[33m~ [90mw_[37m [97m [37;107m             [97;47mP [93m [37;103mP               [0m
[33;100m   [30m [33m [90m [36m  [90;40mf[30m   [34m  [90m~[30;100mw[90;40m~[30;100m_[34m_  [36m ~ ~[90;46m6  [36m           [37m       [36m   [90m      [34;100m [90;46mp        [36;100m [34m  [90;44mL[34;100m [90;40m [31m [30;100m[ [90;40m                  [30m   [34m  [90m [30m  [90m     [30m [31m [90m [30;100m [90;40m~[30m    [90m [31m   ~~[43mw[90m [37;100mM~[90;47m [37;100mM[36m [90;47m [37m [97m [37;107m      f   [97;47mF[37m [103m                  [0m
[30;100m___ww[36m [30m-[90;40m~ [30m  [90m  [30;100m~~[34m [36m [30m~[90;40m_ [34m~[90m~[30;44m_[100m_[90;44m~[36;100m [90;46m  [36m         [37m     [36m     [90m        [36;100m  [90;46m       [36;100m[ [34m    [40m [90m [30;100m  [90;40m  [30m   [90m  [31m      [90m [30m           [90m    e [31m [90m  [31m [90m [31m       [30m [31m    [30;43mM[37;100m_[31;43m^[33;100mw  [36m [37m~[47m [97m~M[37;107m,[97;47mF [37;107m   [97;47m [93m [37;103m+                  [0m
[90;46m ~[36;100m _[90;46m   [36;100m [34;40m [30m [90m [30;100m~ [34m [36m       [30m~~[90;40m_[34m [36;100m [90;46m [36m      [37m        [36m           [90m   [34;100mj [90;46mp      [36;100m      [90;40m [30;100mf  [33m [30m [40m [90m [30m [90m     [30m                   [90m  [30m  [31m  [90m [31m  [30;43m~[93;47m [37;103m [31;43m~[33;41m,[31;40m [30;100mM[31;43m@[30m~[33;47m~[93m   [33;43m [90;41mf[30;100m,[33m   [37m~[36m [37m~[36;47m [97m [37;107m_[97;47m@ [33m [37;103mf                   [0m
[36;47m [90;46m      [36;100m [90;40m [30m [90m [30;100m   [36m        [34m [90;40mf [46mf [36m  [37m  [36m  [37m        [36m            [90m [36;44mf[90m [34;100my[90;46mS      [36;100m___ [90;46m~[36;100mf[34;40m [90m [30;100m  [33m [30m [40m                           [90m   [31m   [30m [31m [47m'[93m [37;103m~[93;47m_[43m@[31m ~[37;103m~~~  [93;47me[37;43mf[90m [30;41m [100m~[33m  [30m [90;40m'[31m  [90m~[37;100m~~^~[90;43m [33;103m_[37m  [33m [37m                [0m
