[0m[30;40m                [90m [30m  [90m            [30m   [90m                [30m  [90m                  [30m [90m [31m          [30m   [31m  [90m    [30;100m    [33m                  [30m   [90;40my      [31m                  [90m  [31m         [90m        [0m
[90;40m             [31m   [90m                [30m  [90m                [30m  [31m [90m                 [30m [90m [31m [90m  [31m [90m [31m [90m [30;100mM[90;40m__wwww[30;100m [90;40m_[30;100m F  [33m                       [30m   [90;40my     [31m                              [90m      [0m
[90;40m         ___       ,[30;100m~~~~[90;40m _  _   [31m [30m [31m [90m               [30m   [90m                 [30m [90m       [33;100m [30m*^~~~[33m   [30m~[33m                            [30m   ~[90;40m     [31m                                   [0m
[30;100m~~~          [90;40my   [30;100m              [90;40mL[31m  [30m [90m [30;100m             [90;40m[[31m [30m  [90m [30;100m_              [90;40m [30m [31m     [90m [30;100m'[33m [30m [31m [33m                                     [30m  [90;40mz    [31m                                   [0m
[33;100m              [30m   [33m       [30m        [90;40m [31m [30m [90m [30;100m             [90;40m_ [30m  [90m [30;100m               [90;40m [30m  [31m [90m    [33;100m [30m  [31m      [33m                [90;47mM[37;100m__[33m [37m_[33m           [31m [33m ____[90;40m [31m                                   [0m
[33;100m                            [30m    [90;40m[[31m [30m [90m [30;100m              [90;40m [30m  [31m [90m [30;100m              [90;40m6[30m  [90m  [31m  [30;100m6[33m [30m  [31m    [33m        [37m-[36m [33m   [90;47mM~[37m [97m____ __[37m [90m~[37;100m,[33m       [90;43m@[47m~[33m [43m [90m   [33;47m [37;100m,[31;40m       [90m   [31m                        [0m
[33;100m                              [30m  [90;40m[[31m [30m [31m [30;100mc             [90;40m [30m   [90m [30;100m             [90;40m`] [30m [31m    [30;100m#[33m  [31m  [33m [31m [33m  [31m_[33m       [37m![33m [90;47mF[37m [107m~ [97m         [37m [97;47me[37;100me[33m     [90;43mP[97;47m  [33;43m [90m    [37;100m^[90;47m,[30;100m [31;40m [90m            [31m                    [0m
[30;100m6[33m                               [30m [90;40m [31m [30m [90m [30;100m             [90;40m1[31m [30m  [90m [30;100m               [90;40m [30m [31m   [90;43mf[91m  [33;100mP[31m [90;43mM[31m~~'[91m [37m [90m    [33;100m   [90;43m [47mP [97m`[37;107m  [97m         [37m [97;47mL[36m [100m [33m   [90;43m [33;47m5[97m [37;43m[[31m~~[90m [37mq[31m~[33;100m [90;47m[[37;100my[90;40my            [31m                    [0m
[90;40m [36;100m    [33m [36m    [33m           [36m [33m      [36m     [90;40m[ [30m [90m [36;100m [34m  [36m        [32m [30m  [90;40m [30m  [90m [30;100m [34m              [90;40m  [31m   [43mf[91m  [31m~[91m  [33m  [31m [91m  [90m [37m^*[33;47mF[37;43mf[33;100m  [90;43m [33;47mf![37m [107m  [97m          [37m [97;47m [36m [100m [33m  [47mH [93m [37;43m[[91m [31m [37m~~[90m  [33;47m [90m [33;100m [31;40m    [90m      [31m                      [0m
[90;40m [30;100m[[36m [90;46m~ ~~~ [47m~~@     ~[37;100m,[36m ,[90;46m  [36;100m_          [34;40m [30m [90m [36;100m             [32m [90;40m [30m  [90m [30;100m [34m              [90;40m[[34m [30m [90m [31m [30;41mm[31;43m,[33;47m[[91;43m  [93m [91m~  [37m 8[91m [93m_[37m [93;47m [37;43mf[33;100m [90;43mf[33;103m'[93;47m [33mf[37;107mf     [97m     [37m    [97;47m [37m [100my[33m [37;47m [43m [91m   [33;41mV**[31;43m_[33;100m@  [31m [40m     [90m   [31m                        [0m
[90;40m [30;100mL[90;46m_     [37m [47m [107m' [97m   [37m  `~~[97;47m_[36m~[37;46m,[90m  [36;100m         [90;40m  [30m [100mf[36m            [34m [90;40m[ [30m [34m [30;100m [34m              [90;40m[[34m [30m [90m [31m   [37;43m![91m [33;101m [91;43my[33;103m [101m  [37;43mw[93m [91m [93m*[33;47m  [100mf [90;43m [33;47m_[37m [97m [37;107m               [97;47m[ [36m [33;100m [37;43m~[90m     [33;100m~~    [37mb[31;40m                                [0m
[90;40m  [36;100m [90;46m_    [36;47m@[37m [107m [97m         [37m [97;47mP[36m [90;46m  [36;100m         [90;40m[[34m [90m  [36;100m             [34m [40m   [90m [34;100m              [30m [34;40m [30m [90m    [33;100m [37;43m,[91m~[31m_[91m [93m [91m~~~[37m__[33;47m  [100m [90m [47mM[37m [97m  [37;107m             [97;47mM  [90m [37;100m~[33m   [31m _[33m        [90;47m [40m~[30;100m~[90;40m [31m                             [0m
[90;40m  [30;100m [36m *[90;46m_ [36;47m [97m [37;107m~    [97m   [37m     [47m [36;100m           [34m [40m [90m  [36;100m             [34m [90;40m [34m  [90m [34;100m               [30mM[96m_[30;46m~~[90;106m~[37;46m~[90m [33;47m [91;43m [31m~[30;41m[[90;43m*w[37;100m^[90;43mw[33;41m~[90;43me[37mF[36;100m [90;46m [37m [36;47m [96m [37m [36m [37m [97m [37;107my      [97;47m@[90m_ [37;43m~[33m   [31m_[90m  [33;100m_   [30m~[90;40m_[30;41mM[31;40m_[30;41mM[31;100m [33m [37;47m [100mF[31;40m [33;100m [90;40m [31m                             [0m
[90;40m   [100m [36m [47mf [97m [37;107mF             [97;47m [37m [36;100m,      [34m [30m  [90;40m~[34m   [90m [30;100m   [34m  [30m        [90;40m [30m  [90m [30;100m    _[90;40m~~~[30;100m, [34m [46m@[36m [90;106m~[37m~     [36;46m [33;100m [90;43m [37m"[91m   [93m   [91m [93m [33;47m [36;100m [90;46m [96m  [36m [90m [36;100m   [37m~[47m [107m_[97;47mM ~[37;100m~[33m      [90;43m [93m~[91m [31m_*[93m_[33;100m,    [90;43m~~ [47m'[37;43m~[33;100m [30m~[33m [30m~[90;40m_   [31m                         [0m
[90;40m[ [30;100mS[35m [90;47mF[37m  [97m  [37;107m             [97;47m' [37;100mA[36m      [30m~~~[90;40m [34m  [30m [90m               [30m   [90m        [34m [46m@~[37;106m          [36;100m,[90;43m,[91m ~ [103m_[33m   [93;43m'[33;103m [43m [36;100m [37;46m [96m [37m [90m [36;100m [33m  [36m [90;46mP[36;47m'[37;106m~[90;46m [33;100m        [30m w[33m [90;43mf[33m [93m~[31m_w[93m_[37;100m,[33m  [90;43m___ _[33;47mM[100m  [32m [30m  ~[90;40m_    [31m                     [0m
[90;40m~[30;100mF[36m [90;47mF[37m  [97m   ~[37;107my          [97;47m@[37;46m~[100m~[36m            [30m~[90;40m                          [30;46mM'[37;106m             [90;46m~[37;100m~[90;43m_[93m w[37m_[93m [90m_[36m_[33;100m~[90;46m~[96m  [37m [90m [36;100m [33m  [36m [90;46m [36;106m~[37m   [46m [36;100m_[90m [33m [31m [30mpM [33m  [90;40m~[31m [30;100mm[33m [37;43mw[33;103m [93;43m@'[33;100m_ [36;47m [97m~* *[96m [36;100m [33m [30m [34m  [30m   ~[90;40m_  [31m                    [0m
[35;100m [36m [90;47m [36m [37m  [97m      ~[37;107m,  _,[97;47m~~P[37;100m'[36m       [90;46m [36;100m        [34m [90;40m,                    [30;100mP[90;46m~[36;106m~     [37m           [94;46m [96m [36;106m~~~~~ [96;46m'  [90m [36;100m~ [33m  [36m [46m [37;106m       [46m [100m,[30m [33m  [31;40m [90m _[30;100m~[33m [30m [90;40m~~[30;100mz[90;43m [93m [33;103m [93;43mF[31;100m _[37;46m [96m*[37;106m [96;46mQ[36;100m   [34m [36m    [34m  [30m [90;40my [31m                   [0m
[36;100m [47m  [37m    [97m             [36;100m         ~~         [30m~ [90;40m,                  [36;100m~[96;46m~[90m_[37;106m [36m~*[96;46m ~[36;106m [37m         [36m [94;46m [96m [37;106m    [96;46m'[37m [36m [100m' [33m [36m   [90;46m'[37;106m   [36m  [37m  [36m_[90;46m_[96m~[36;100m [90;40m_ [33;100m [37m~[90;40m'[31m [90m [30;100mM~[33m [90;40m~~[33;41m~[90;43me[93m [33;103m  [31;100m [36m~~~         [34m   [36my[90;40m  [31m                 [0m
[90;47m~[36m  [37m        [97m        [37;100mf[30m [34m  [36m                   [30m_[90;40m    [30;100mM[46m^[47m~~~~~~~~~[37;100m,[34;40m,[90m [31m [91;43m [37;103m~[36;47m~[96m~[37;106m  [96;46m,[94m [36;106m [37m         [36m [96;46m,~~~[36m [90m [36;100m~  [33m [36m [90;46m,~[37;106m~  [36m P[37m  [90;47m_[36m~[90m~[93m [36;100m [90m [31m [90;40m  [31m [30;100mC[37m*[90;40mM~ [31m [30;100mP~[33m [31m [33m~[90;43mw [33;103m~ [93;43me[30;100m  [34m  [36m      [34m   [36;106m'[37m [34;40mc[31m                 [0m
[36;47m    [37m               [46m6[90;40m [30;100m [34m   [36m               [34m [90;40m [30;100mM[36m [37m_[30;47m~[36m  [37;46m [36;47mM[96m   [36m_[96m  [37;106m_  [36;47m~[37;100m,[31;40m [33;103mH[37m   [90;47m~[96m~[46m^[94m  [36;106m [37m   [36m [37m   [36m   [46m [90m~M[36;47mY[37;100m1[33m  [35m [36m [90;46m [36;106mF[37m  [36m [96;46mP[36;106m/[37m [90;47m_[36m~[37;103m~  [93;47m [36m [90;46m [36;100m [30m   [90;40m   [30;100m~[37mm[90;40mM~~ [30;100m ~[33m [37;43m~[93m~~[31m^[90;103m~~[33;100me[35m [34m [36m     [34m  [90;46mV[36;106m [37m [96;46m[[34;40m [31m                [0m
[36;47m      [37m              [100m,[34;40m [90m~[30;100m [34m  [36m            [34m [30m [90;40m~'[46mL[36;47m  [37;46mM [36;47m~[96m      [37;46m,[36;47m,[96m     [90m~[33;103m  [37m  [33m [37m [90;43m~[36;100m [90;46m [94m [36;106m   [37m    [36m  [37;46m [36;47m [37m [36m [90m [37;100mM[36m  [90;46mM[96m [36;106m [37m  [36m [94;46m [34mt[36m [43m~[33;103m~[37m     [47m [90;46m  [36;100m [33m    [30m [90;40m~~[30;100m@^[90;40mr~~~[31m  [33;100m [37;43m*[90m [93m~~[33m [103m~[93;43me[33;100m [36m     [34m [46mf[36;106m [37m  [36;44m,[90;40m [31m               [0m
[36;47m                   [37m [36m [37;100m,[34;40m  [90m~[34;100m   [36m        [30m [90;41m~~ [40m_  ~[36;100m~[90;46m   [36;47m_[96m      [36m"q[96m    [36m [33;103m  [37m  [33m [37m [93;43mS[33;41mf[30;100my[36;46m [94m [36;106my [37m   [36m  [46m [90m [37;100m~[90;47m_[37;100m'[33m [36m [90;46m/[37m [36;106m      [96;46m [94m [37mm[91;43m [33;103m  [37m    [47m [90;46m  [36;100mg[33m  [30m ^`~[90;40m [30;100mm [90;40m'[31m  [30;100mF[33m  [90;40m~ [31m [90m [33;100m [37;43mm[33m [90m ~~[33;100me[36m    [90;46m [94m [36;106m [37m [96;46m1[90;40m [31m               [0m
[90;47m    [36m                  [30;100m~[34;40m  [90m [30;100m [34m   [36m   [30m  [31m [90;41m  [43m [33;100mw  [31m [30m~[31;40m [90m [46my[37m.[90m [37m~[36;47m [96m    [37;46mM [36;47mP[93m [37;103m~~[43m~[33;103m  [37m  [33m  [91;43m [90;41m [33;100m [90;46m [36m [96m [36;106m_ [96;46mP ~[36;100m~ [33m   [36m [90;46mM~[36;106m~        [96;46mf[33;47m [91;43m [33;103m   [37m   [93;47m [36;100m ~~'[33m  [30mam   [90;40m ,[33;100m [37m+[90;40m~ [31m  [30;100mF[33m [90;40mM~[31m [30;100mL[33m*[47m~[43m [90m [93;100m_[36m  [34m [90;46mf [36;106mf[37m [96;46mP[90;40m [31m               [0m
[90;47m~[36;100m [37m~[90;47m     [36m    [90m  [36m      [37;100mP^M[36m [90;40me  [34;100m  [30m_  [31m  ~~[33m M[41m~[31;100mf[90;43m [33;100m_[31m [33m  [90;40m,[30m [36;100m~[37;46m\_[90m [37m~M[36m  [37m F[93;43m [33;103m  [93;43mf[90m [33;103m  [37m [33m   [90;43m [30;100mL[33m [30mw[90;46m [36m  [90m [36;100m~ [33m  [35m [36m  [90;46m [36m [106m~   [37m   [36m    [96;47mf[93m [43m6[91m[[33;103m  [37m   [93;47m1[33;100mL[36m  [33m [31m [30m        ~[90;40m [31m [30;100m~[43m~[31;100m [90;40m~ [30m [100mP~[33m [90;40m~[31;100m [90;43m [37;103m_[93;43mP[90m*[33;100m,[34m  [36m [47m [37m [30;100m [31;40m               [30m [0m
[37;100m#[36m     [37m~[90;47m_[36m       [37;46mw@[36;47m__[100mM[34m [90;40m~ [30;100mM[90;40m_ [30;100mp[90;40m~  [31m [30;41m [31;100m   [30m*[90;40m_[30;100m~[33m*~[90;43mf  [31m[[90m [31;100m [90;40m [30m [100mL[90;46m_[37mw[36m  [37m   [36;47m [37;103mf[33m  [93;43mf[33m [103m [37m  [33m  [93;43mf[33;41mf[90;40m~[30;100mf[36mw ^ [33m   [36m [90;46m@~[96m [36;106m~  [37m        [36m   [96;47mf[37;103mf[33m [101m,[103mf [37m    [43m[[33;100m  [90;40m'[30;100m          [31m [43m@~[33;47m~[93m [90;40mw[30;100m~[37m_[30m [90;40m~[31m [90m [31;100m [33m [37m~[90;43m [93;47mM[43mf[31mF[33;47mP[37;103m~~[93;47m [37;100m[[31;40m            [90m  [30m  [0m
[36;100m          [33m_[36m^[90;46m [37m~[90m    ~~~ ~~[36;100mF[34m [90;40m  [30m [31m   ~[30;41m,[90m~M[31;100m  ~[33m [90;43m [93;47m [37;103m*[93;43m [33m [90;47m~[40m'[30m [34m [100m [90;46my[36;47m [37;46m   [36;47m[[96m [37m [93m~[37m [33m [43m [103m     [91;43m [31;100mf[33m [30m  _[36m [90;46m^~~[96m [36;106m~[37m               [36m  [96;47mf[37;103mf[33m [93;43m[ [33;103m [37m    [43m[[31;100m [90;40mM_[30;100m~        [90;47mM~[37m [93;43m@[33m [41m'[30;100mh_[37m~[90;40m   [33;100m  [90;40m'[30;100mM[33m [37;43m~[33m [37;103m_[33m   [93;47m [37;43mA[31;40m             [30m   [0m
[37;46m__[36;47m [90m^[36m [90m ~[43m~[37m~[33m [90m  [33;100m [90;46m     [37m   [90m   [36;100m6[34m [90;40m [30m  [31m [90;41m  [30m ^[31;40m   [90;41m~   [33m~~[31;43m_[90;47m_[37m  [90m~[37;100m__[90;46m# [37m  [36m [47mf[96m     [37;43mf[33;103m     [91;43m [33;100m   [30m~[46m~[36m [96m  [36;106m [37m                  [36m [96;47mf[37;103m   [91;43ml[33;103m  [37m   [43m6[90;40m `[30;100m       [33m [90;47mM~[97m [37m [100mF[33m~[31m  [30m [90;40myA*[33;100m [90;47m [40m'[31m [30;100mV[33m  [31;40m [37;100m~[43m~[33m [37;103m_[33m  [47m [31;100m [90;40m  [31m         [30m    [0m
[36;100m~~~ [33m [90;43m  [31m  [90m~[33m  [36;100m [90;46m   [36m [90m [37mt   [36m [90m  [30;100m [90;40m w [31m ~[100m ~~[90;41m  [30m      [33;100m [90;47m'~[37;100m,[90;47m [37m [97m    [36m~[37m [36mM[37;46m_[36;47m [96m [37m [97m  [93m [33;103m     [90;43m [33;100m [36m [33m [90;46mf[37;106mf[36m     [37m                 [36m [96;47mL[33m [37;103m  [33;101mf[103mf [37m [33m [37m J[90;43m#[31;100m__[30m    [90;47m@~[37;107mL [97;47mf[37m [90m [33;100m [30m      [90;40my ~[31m [30;100m~[90;47m~[40m'[31m [33;100m  [90;40m'[33;100m [37;43m~[33;47m,[37;103my[43m [90m [31;40m [90m      [31m    [30m    [0m
[36;100m    [33m ~[90;43mM [33m   [90m [36;100m [90;46m      [37m    [36m [90m [36;100m [90;40m [30;100mb[36m\[90;40m,[30m [90m ~[33;100m  [31m~[33m [37m__[31m^~[90;47m~ [37m  [90m/~ [37m [97m     [37;107m [97;47m   [93m [33;103m       [93;47m [90;43m [33;100m [36m [30m [36;46m [37;106m [36m   [37m                   [36m [37m [47m [103m_ [93;43m[[33;103m     [37m ~^[31;47m~[37;100m__[90;47m@'[97mP [37;107m [97;47m'    [90m~[37;100m,[31m [30m     [90;40my ~[37m'[31m [33;100m [37m_[90;40m'[31m [33;100m  [37;43m~' [33m [90;41m [40m       [31m   [30m    [0m
[36;100m       [33m~~~~[36m [90;46m~       [36m [90m  _[30m_[100m_[90;40m+ [34;100m [37m~[36mm[37m_[90;40m,[34m [90m ~[30;100m_[36m [90;47m     [37m [90m~[37m    [97m     [37;107m ~[97;47m  [37m  [103mf[93;43mP~[33;101m@ [91;43my[93m [37;100mf[30m  [90;46mf[37m [36m  [96mMM [90m_[34m_,[96;47m~~~~~~~~~~[46m~~~~~~~~[93;47m [37;103m [33m [91;43m [93m~~[33;103my  [37m [93;47m~ [37m  [97m [37;107m [97;47mf @~    ~~[37m [90m~[33;100m [31m__[30m   [90;40m*[31m  [37;100m~~[31;40m [30;100m@[33m [30mj[33m [90;43m [91m [33m [31;100m [90;40m_        [31m [30m    [0m
[36;100m        [90;46m [36;100mMM[90;46m,       [36;100m [30m~[90;40m       ~[30;100m,[34m [36m~[37;46m^w[36;100m,[30m~[90;40m_ ~[30;100mw[43m*[33;47mM[37;103m*M[43mF~[33;47m_[97m        [37;107m [97;47m[  [37m [33m [91;43m M~~[33m [47mP[36m [37;46my[36;100mmm [90;40m~  [30;100m~~ w[33m [36;47m        [37m [36m [30;100m!  [34m [36m   [90;43m[[93;47m [37;103m [43m6[33;41m~[91;43m ~  [93m [37mF[33;47m [97m   [37;107m[ [97;47mL[37;107m~ [97;47my    [37;43m~~[103m~[33m [37m~[33m~[31;43m~[37m_[33;41m,[31;100m_[30m   [90;40m [31m  [33;100m [37mF[31;40m [100m [43mf[93m [91m [90m [41m [30;100m  ~~[90;40m    [31m     [0m
[90;40m~~  ~ ~~~~~[30;100me[36m ~~ [90;46m [36;100mM~  [34m [30m [90;40m      [34m [90m~[30;100m_[34m [36m~[37m~[36m~[33m [37;43m_[90;47m~[93m [37;103m [93;43mM^~ [91;103m~[33m~[93;47m [33m _[97m      [37;107m, [97;47m  [33;100m [41m~[31;100m~[33m [36m_[90;46m~[36m [106m1[37m~[46my[30;100m_ [90;40mf  [30;100m    [33m [90;47m [36m     [90m   [36m [33;100m  [36m  [37m__[33m [90;43m+[37m~[93;47m  [33m~[37;43m_[33;41m, ~[31;43m_[90m [37;47m [97m [37m [97m [37;107m      [97;47mw [33m [37;103mM [33m~[91m~[43m [31m_[33;103my,[37m~[93;47m [33m~[31;43m~[33;100m_[31m [30m [90;40m [31m   [30;100m[[33m [31;43mf[93m [91m  [31m [100mf [30m     [90;40m  [31m   [90m [0m
[30;40m     [90m   [30;100m@[37m____[30m^^^[37m_[36m [30m_[34m [36m    [30m  [90;40m       ~[33;100m [90;47m~[93m [37;103m~[93;43mP~[91m* [93m [33;103m   [93;43mM[91m  [93;47m  [33m _[97m     [36m [37;46m~[90m~~ [36;100m [90;46m  [36m [47mF[37;106m [96;47m [37;46my[36;100m [33m   ___           ___  _   [43m [91m [33;47my[93m [37;103m [93;47m[[91;43m [30;41m  [90m~[47m  [97m   [37;107m~  [97;47m  [93m [33;103m~[91m^[43mm_[33;103m [37m  [33m [31;43m~^w_[33;103m,[37m ~[33;100mf[30m [90;40m [31m  [30m  [100mL[90;43m [93m [91m   [33;100me[31m     [30m [90;40m [31m   [90m  [0m
[30;100m8[36;47m [90;46m"[37m****[36;47m          [37;46mM[36;100m  [34m [36m     [30m [90;40m      [31m [90;43my[93m [37;103m_[91m~[33m [37m  [93;47m [43m@[31m_[91m  [33;103m~[37m  [93;43mP[37;101m~[91;43m~[33;103m~[93;47m [37m [97m [37;46mP~[90m [37m [36;47m [37;46mF[36;100m   [90;46m  [36;47m6[96m [37;106m [96;47m [36;100mf[33m  [90;43m                      [33;100m  [90;43m [33m [91m [93m [37;103m [93;47m [90;43m [40mf[31m [30;100m7[31m [33m  [37m~[90;47m,[97m   [93m [91;103m~*[33m  [37m [93;43mm[91m~mw,[33;103m   ~[31;43m~[37m_[33;41m~[30;100m  [90;40m  [31m    [43mf[33;103m [93;43m [91m  [90m [33;100m      [31m [30m   [33m  [0m
[30;100mf[90;46m  [37m              [90m [30;100mI[90;46m  ~[36;100m      [30m~[90;40m,   [31m  [90;43my[93mMM ~[90m  [33m [47m~[37;103ma [93;43m@[91m [90m [31m/[33;47m~[93m  [33m [100m [37m~[36m [90;46m  [37m [36;47m [100mF    [90;46my[36;47mf[96m [37;106m[[96;47m [36;100mf[33m    [90;43m                    [33;100m[  [90;43m [91m ~y[37m [90m [40mH [30;100m     [31m [33m [37m~[43m~~[31m [93m [47m [37;43mM[93m~~[91m [33;47m,[37;103mf[93;43me[33;41m~[93;43m~[31m_[33;103m_[37m  [43mM[31;100m [90;40m   [31m [90m [30;43m~[90m~[91m [93m'  [91m  [90m [33;100m [32m  [30m [90;40m~~~~~[30;100m  [0m
[90;46m  [36m  [37m         [36m   [37m [90m [36;100m [90;46m      ~[36;100m _[34m  [30m [90;40m_,  [31m     [90m [30;100m [43m_[90m_[37;100m~[33m~~[36m  [37m~~~[33m~[90;40m~  [36;100m [90;46m  [37mw[36;100mF      [90;46m [36;47m [96m [37;46mf[36;100m [33m    [90;43m                    [33;100m[  [90;43m [91m   [90m [33;100mf[90;40m'[36;100m [30m [90;40m [30;100mw__,  [33m  [31m  ~[33m  [31m~~[33m~~[31m [30m  [31m ~[33m~~~[30m [90;40m [31m   [30;100mf[91;43m        [90m [33;100m [30m   [90;40m    _ [30;100m [0m
[36;46m               [90m  [36;100mF [90;46m        [36;100m@[90;40m  ~~[30;100m_[90;40mm_        [30;100m@[36m     [30mq[90;40m~  [30m  [90m [36;100m [90;46m  [36;100mF[34m  [36m     [90;46m [37m [36;47m [100m~[33m  [90;43m                         [33;100m [90;43m [33m [91m  [31m [33;100mf[90;40m [36;100m  [30m y[34m [30m~~~^[34m   [30m___             [90;40m  [31m  [30;100mM[90;43m [91m        [90m [33;100m [34m [30m [90;40m   [30;100m6    [0m
[90;46m__ [36m  [90m [36m    [90m       [36;100mf [90;46m        [36;100m [34;40m [90m [34m [90m [34m [30;100mF~[90;40m    [30;100m@~~[36m    [30m_[36m  [30m [90;40m [30;100m@[37m_[30;43m~[37;100mm[33mm  [36m~[33m  ___[31m_[36m  [90;46m  [36;100m [33m   [90;43m  w                     [33;100m^f[90;43m, [91m  [90m [33;100m [90;40m [36;100m  [32m [90;40m [30;100m   [34m [36m  [90;46m,   ~~[30m~~[100m~^^[36m____[30m  w[90;40m _ [31m [30;100mL[33m [90;43m_ [91m      [90m [33;100m [30m  [90;40m [31m [90m *~~[30;100m  [0m
[90;43m  ~[36m~[100m~~[90;46m           [34;100m  [36m~[34m  [30m     ![90;40m [30m   [34m [90m [36;100m [90;40m  [30;100m~[36m  [33m [30m_ m[90;40m___[30;100mF[36m [33m  [90;43mm [31m [33;41m [31;43m~~[90m~ [31m [33;47mM^-[37;43m~[33;47me~[90m~[33;100m_[36m~[33m    `[90;43m [33;100m~"[90;43m                   [33;100m[   [90;43m [33m [91m  [90m [40m [30;100m[[36m   [30m [90;40mf   ~[30;100m [34m [36m [90;46m_[36;100mM[90;46m_           [36;100m [34m [90;44m [34;40m [90m [31m  [90m~~[33m~[31;43my[91m    [90m [33;100m[[30m  [90;40m    _[30;100m~  [0m
[33;41mM~[90;43m  [33;100mM[30m_[33m [37m___[36m_      [30m*     [34m     [30mJ[90;40m     " [30;100mf[36m [30m_w~[43m~[31;100m [35m [33m  [90;40mM[30;100m_ [33m [90;43m      [33;41mP[31;43mg[37m [47m [93m [37;43mM[91m [33;47mf[93m  [33m [90;43m [33;100m         ~~~ "[90;43m__[33;100m ^~^~~~~~~~~    [90;43m, [91m [33m [37mj[90;40m  [36;100m ~ [35m [30m ~ M[90;40m    ~~[30;100m  [34m [36m~^ ~~~M~~[34m [90;40mM[34m~     [90m [31m [30;41m1[43m__[31m_[90m  [33;100mf[31;40m [90m     ~[30;100m   [0m
[30;100m~~[43m~[100m~[47m~[90m~[36m     [37m                [97m            [37m  [36m [37;100m*M[36m  [33m    ~~[31m [33m~[90;43mww[31mM[90mM[33;47mMM^[31m~~[33m~^^~[90m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[33m~[97m         [37m  [90m~~~~[37;100m_[33m  [37m_[33m   [37m_[36m  [37mw[30;47m~~~[90m^^[30m~^^[97;100m____________________[37m____[0m
[97;47m__[37m                 [97m                 [37m [97m_[90m~~~~~[37m  [97m     _[37m [90m~[37;107m~                                [97m      [37m    _[97;47m~~~~~~[90mmwww[37;100m^^^[30;47m__[37;43mM[47m       [33m [90m_[33mw[90;43mw[47mM^^~[97m_[90m*m[33mm[37;107mm                      [97m     [0m
[37;107m            [97;47mMM                 ~  [37;107m                   _[97;47m**@[33m__[97m~~~^[31m__[33m____[97m M[33m_[37;107m_          _[97;47m##Z[37;107m**[33;47m-[97m~~~~[33m_[97m~~[37;107mmm[97;47m [37m [33m W [37;43m,[90m [37mm[33;47m [90m~^^^[33m [37;43m___[33;47m**^[90m~[33m~[37;107m~~                                     [0m
[37;107m  [97;47mM[37;107m_[97;47m~~~~~                              [37;107mM v        [97;47m~~~  [37m [90m~~[37;100mmm[90;43m_[31;47m___[37;43mV~~~*[33;47mZ[97;43m-[47m^~~[43m~[33;47m [97m\[33m-[37;107m J~[97;47mwm[37;107m=w[97;47m^[37m [97m~[33m [90m-[31;43m-[33;47m*^^[37;43m_[90m     [37m [93;47m [97m~~b[33m~~[31m~[33m^[37;107m^                                                  [0m
[37;47m                [97m    [37m [97m               [37;107mF~             ~~~~  [[90;47m![37;100m_[97;43m_[37m_[33;47mw[97m [93m [33m*M[37;43m____[97m__[37m_[33;47m^^^[37;107m         [33m~~[37m~~    [97;47m  [33m^^[97;43m__[90;47m~[33m~[97m  [37;107m                                                        [0m
