[0m[31;43m  [90m [33;47m,                    [37;43mL[90m  [33;100m,                               [36m [47m'[96m  [97m         [31;101m [91m    [31m [37;45m_[95;47m   [31;101m [91m                                             [31m ~[30;41m~[91m__[33;100m_[30m [32m  [30m   [34m [90;44m [34;100m [30m [90;40m [30;100m [31m   [30m~[90;40m          [0m
[90;43m  [31m_ [37m~[33;47m,                    [37;43m [90m [33;100m  [31m                   [33m  [31m    [33m    [90;47mf[96m  [97m    @     [91;101m  [37m_[91;47m^~[97m [37;107m~  [97;47mF[31;101m [91m                                     [37m_[35m  [31m [91m         [31m [33m~~[90;43m~[35;100m  _,[90;44m [34;100m [30m   [31m [33m [31m  [30m [90;40m         [0m
[91;43m   [31m  [90m [37m~[33;47m,                  [37;43m [90m [33;100m  [31m                          [33m  [36m [96;47m   [97m         [37;105m'[91;47m~[97m      ~[37;107mp[97;47m [91;101m                                     [97;47m [37;107m~[97;47m    [91m~[37;101m_[91m        [37m_[33;47m  [95m  [97m [35m~[34m~[37;46m_[36;100m_[35m    [31m [30m ~~~ [90;40m     [0m
[91;43m    [33m [31m  [90m [37m~[33;47m,                [37;43m [90m   [33;100m   [31m                       [33m  [90;46mf[96;47m     [97m                 [95;101m'[91m                                    [45mf[37;107m       ~[97;47m  [37;101m_[91m    [31m [37;107mf ~[97;47m  [37;107m,   [97;47m  [90;46m [36;100m [35m [31m  [30m    [90;40m     [0m
[31;43m [90m [33m  [91m [33m [90m  [31m [90m [37m~[33;47m,              [37;43m [90m [33;100m [90;43m [33;100m   [31m                       [35m [36m [47mf[96m         [97m             [91m~~[101m     [37m___[91m                [47m~~~[105m~[101m    [31m [37m_[91m [47mf[37;107m [97;47m ~ [37;107m      ~[97;47m [37;101m_[91m   [47m,[37;107m   [97;47me [37;107m     [47m [35;100m  [31m [30m          [0m
[90;43m    [33m     [31m  [90m [37m~[33;47m,            [37;43m [90m   [33;100m    [31m                      [35m [90;46m [96;47m               [97m          [31;101m [91m [31m [91;47m~[97m    [37;101me[91m              [47mf[97m    [95m [91;101m  [47mf[97m  [95m [91m[[37;107m [97;47m     [37;107m [97;47m   ~~ [91m~[101m  [31m [37;47m [107m_   [97;47m [37;107m    [97;47mA[36;100m [35m [30m           [0m
[90;43m      [33m    [90m  [33;100m_[90;43m [37m~[33;47m,          [90;43m    [33;100m    [37m_,[33m [31m   [30m          [35m      [90;46mF[96;47m   [36m [37;46m~[36;47m [96m                   [97m [31;101m  [97;47m  [96m   [97m [37m [91;101m             [31m [97;47m [96m  [97m   [37;101my[91m [37;47m [96m  [97m [37;105m [97;47m  [96m   [97m         [95m [91;101m [31m [91;47m^[97m         [37;107m [36;47m [34;100m    [30m        [0m
[90;43m             [31m '[90m [37m~[33;47m,        [90;43m    [33;100m   [90;47m~[37;107m ~[97;47m [90m~~[33;100m [37m_[90m [30m       [33m      [36m [47m'[96m  [36m [37;46m [94m  [37m~[36;47my[96m                [97m [37;101m~[91m [37;47m [96m      [95m [91;101m             [47mf[96m  ~[37;106m [97;47m  [37m [95;101m,[47m [97m [96m [97m  [37m [97m [96m    [97m    [96m [97m    [35m~[31;101m [97;47m        [96m  [37;107m[[97;47mQ[36;100m [34m   [30m        [0m
[90;43m            [33m  [90m [31m [33;41m [90;43m  [33;47m,      [90;43m    [33;100m  [47mF[37;107m [97m  [37m   ~[97;47m  [33m~[90m~[37;100m,,[33m         [36;47m [96m  [36m [37;46m [94m [34m   [36m [37m [36;47m [96m              [95m [101m_[31m [97;47m [96m     [97m [37;101mf[91m  [31m [91;47m~~~[37;101m_[35m,[91m     [37;47m [96m'     [97m [37;105m[[91;47m[[97m  [96m [97m [91;105m_[37;47m [97m [96m      [97m    [96m + [95m  [97m   [96m [97m   [96m  [97m [37;107m [36;47m [34;100m  [30m [31m [30m       [0m
[90;43m            [31m [33m [90m  [31m ~[33;41m [90;43m  [33;47m     [90;43m    [33;100m [90;47mF[37;107m~ [97m      [37m    ~[97;47m_ [90m~[37;100my[33m     [90;47m~[96m  [36m [37;46m6[36m  [34m [90;44m   [46m [36m [47m_ [96m      1    [97m  [37m  [96m     [97m [37;45mF[91;101m [45mP[47m~[97m     [95m [91;101m    [31m [97;47m [96m      [97m [95m [35;101m [37;47m [97m [96m [97m [31;101m [91;47mL[97m  [96m     [97m [37m [105m~[95;47m,[97m [96m  [97m [95m [37m [97m [96m        [97m y[36;100m [34m [30m  [31m [30m      [0m
[90;43m               [31m ` [90m  *[31mm[90m [33;47m,  [90;43m    [33;100m [37;107m' [97m          [37m     [33;47m [90;43m~[33;100m_  [36;47mf[96m   [36m [37;46m [36m  [90m [44m [34;40m~~[90;44m [34;46my[90m [37m [36;47m [96m                   [37;45mF[91;101m [47mF[97m   [96m   [97m  [35m [91;101m   [47mf[97m  [96m      [37m [101m,[35;47m[[96m  [37m [35;101m [31m [37;47m [96m      [97m  [37m [97m     [37m [95m  [37m [96m   [37;46m~[36m  [37m [36;47m [97m [37m [34;100m [30m [31m [90;41m [31;100m [30m     [0m
[33;47m~~~         [37;43mg[90m   [31m/[90m    [31m~[90m  ,[37mM[90m    [97;47m [107m               [37m  [43mf[90m  [33;100mp[90;47mF[96m    [37;46m~ [94m [36m [90m [36;100m [34;40m_  [90;44m [46m [36m [37m [36;47m [96m                 [90m [31;101m [91;45mF[37;47m [96m        [97m [95;101me[91m  [47mf[96m        [97m [37;45m[[91;47m[[96m [[97m [95m~[35m~[97m [96m         [97m [96m     [95m  [36m  [46m [34m [90m     [36;47m [97m#[36;100m [35m [31m [90;41m [31;100m [30m     [0m
[36;47m            [37;43mf[90m    [37m [90m     [33;100m_    [90;43mF[37;47m [107m [97m           [37m  [97m   [37m [93;47m [43m,[90m [33;100mf[96;47m     [37;46m  [94m [36m [90m [36;100m[[34m [40m, ~[90;44m [46m,[36m [37m  [36;47m     [96m          [95m [31;101m  [37;47m [96m          [37m [31;101m [91m [95;47m [96m        [97m [95m [91;45ml[96;47m +[97m   [96m                  [36m [46m [44m~[90m  [34;100m [90;44m [36m~[34;46me[90m [97;47m [37;46mL[35;100m [90;41m [31;100mf [30m     [0m
[36;47m            [37;43mf[90m    [33;47m [37;43m [90m    [31m [90m [37m_[100m_[33;47mM[97m [37;107m [97m             [37m     [97;47m [37;103m[[93;43m,[33;47mf[36m [96m   [36m [37;46m  [94m [36m  [90m ~[44m [34;40m   [30;44my[90;46mm [36m [37m  ~[36;47m    [96m      e[35m [101m'[31m [90;47m [96m           [37m [35;101my[91m [47mf[96m         [37m [35;101m~[91;47m_[95m [97m [96m                   [36m  [44m'[90m    [30m [90m [34;46m[[90m [37;47m [97mq[36;100m,[31m   [30m     [0m
[36;47m            [90;43m    [33;47m[[37;43mf[93m [33;47m@[93mM[33m~[93m~~@mmw[37;107m  [97m             [37m  [97;47m [37;107m [97;47m '  [37m [96m    [36m [37;46m  [36m   [90m  [44m  [34;40m   [90;44m [36;100m [90;46m  [37m     [36;47my  [96m    [37;105mP[95;101m~[31m [35;47mf[96m           ' [95m [91;101m [47mf[96m         [37m [31;101m  [95;47m [37m [96m                   [37;46mF[36;100mF[34;40m~~~~~[30;44m[[90m [36m [46m [96;47m [97m 1[90m~[33;100m   [37m_[33m [34m [30m [0m
[36;47m            [90;43m    [33;47mP[93m~[97m*~[37;103mP~~~~   [107m,  [97m             [37m     [97;47m [93m [97m [96m    [37;46mL  [94m [36m  [90m  [34m [90;44m  [34;40m   [100my[90;46me [36;100mf[90;45m  [46mf[37m  [36;47mm    [95m [35;101m~[91m [31m [36;47m [96m,            [95m [91;101m [47mf[96m          [35;101mf[91m [95;47m [96m    [            [36m   [90;46m [34;40mF      [30;44m [90m [46m [37m [97;47m [37;107m [36;47m [37;43mM[33;100m^   [37m [90;47m [0m
[36;47m            [90;43m [33m [90m [33;47mF[97m ~[37;103m~  [33m       [37;43m~~[93;47m [37;107m  [97m          [37m   [97;47m~[37;107my [97;47mf[96m     [36m [37;46m   [94m [36m  [90m  [34m  [90;44m [34;40m   [90;44m [34;100m [90;46mP[36;100m_[35m~[90;46m~[36m [37m   [36;47mf ~ [35;101mf[91m [31m [35;47mf[96m~[37;106m [96;47m            [35m [91;101m [43m[[96;47m          [37;101mf[91m [95;47m [96m   [37;106m' [96;47m          [36m   [37;46mF[90m [44mF[34;40m       [30;44m6[90m [46m [36m [96;47m [37;107m [97;47m[[90m   e[37;100m_[33;47m [97m [0m
[37;43m~[100m~~[43m~~~~~~~~~[90m    [93;101m~~~~[33m~   [103m [37m_[93;43m [33m  [90m [33m [93;47m [97m~~~[37;107m     [97m [37m   [97;47m~  [37;107mf[97;47mF [96m     [37;46m6  [94m  [36m   [34m  [36;44m [90m [34;40m   [90;44m  [46m   [36m  [94m [37m   [36;47m   [35m~[91m~~[36m [96m [37;106m [96;47m          [36m  [37;45mf[91;101m [43mf[96;47m    [37;106m~[96;47m  [37;106m~[96;47m  [37;101mf[91m [35;47mf[96m   [37;106m~ [96;47m        [36m  [37;46mM~ [36m [44mF[34;40m         [90;44m [46m [36m [96;47m [97m [37;107m [36;47m [90m [33ml[90m [97m [37;107m  [0m
[90;43m                [33;100m ~~[90;43mg[33;41m,[31;101m [33m [91;43m [33;103m [93;47m [37;103my[33m [43m [90m   [33;47m    [37m [97m~[37;107my   [97;47m~ [37;103m  [97;47m  [37m [96m      [36m [37;46m [94m [36m   [90m [34m  [36;44m~[90m [34;100m~ [40m  [90;44m  [46m    [36m [94m  [37m    [36;47m'      [96m [36m           [37;45mf[91;101m [43m[[36;47m [96m   [37;106m__[96;47m   [36m [35;101mf[91m [35;47mf[96m   *[37;106m_[96;47m~[37;106m__[96;47m [36m    [37;46mM  [36m  [100mF[34;40m          [90;44m [46m [36m [47m [96m [37;107m [47m [90m [33m[[97m [37;107m   [0m
[90;43m                f[36;47m  [37;43me[33m [31m  [91m [33;101m~[93;43m~[97;47m  _[37;43m,[33m [90m [33;47m  [37;43m [90m  [37m [33;47m  [93m  _,[37;103m   [97;47m [96m     [37;106m [96;47m[[37;46m [94m   [36m [90m [34m  [36;44m [90m  [46m [40m~[34m  [90;44m  [46m    [36m  [94m [37m [94m   [37m [36;47m  [37;46m  [36;47my_________,w  [91;45m [101m [45mf[36;47m         [37;46mf[35;101mf[91m [45mf[36;47m    , [96m  [36m    [37;46m  [36m   [90m [34;40mf          [90;44m [34;46m[[36m [37m [96;47m [37;107mf[97;47m[[90m [37m [107mM  .[0m
[90;43m       [37m,,,,[90m    [37m_[90;47m'[36m  [37;46m [33;100m~~ [90;43mp[91m~[33;101m_[91;103my[97;47m~[37;107m [97;47mm [37m   [36m [33m   [37;43m_[33;47mM[37;43m [33m [91m [31m,[93;47mP~[97m  [37;106m[[96;47m   [37;106mf [46m [94m  [36m  [90m [34m  [36;44m  [34;100m~~[36m~ [34;40m  [30;44m [90m [46m      [36m [94m       [37m                [35;101mf[91m [31m [36;47m [37;46m     ~[36;47m [37;46m [90m [31;101m  [91;45mf[36;47m  _[37;46m  _[36;47m  + [35m_[37;46m  [36m    [44mf[34;40m [30m   [34m       [30;44mf[90m [46m [36m [47m [97m [37;107m [36;47m [97m [37;107m    [0m
[37;107m           [43mf[90m   [37;107m [36;47m   [37;46m [90m  [36;100m [33m ~[90;43m [91m~[37m [47m [97m [37m [33m [37m  [36m [37m [33m    [90;43m  [31m P[93;47mL[97m [37m  [96m    [37;106m [36m [37;46m [94m  [36m  [34m  [36;44m  [90m [34;100m [36m [90;40m'[30m [34m  [30;44mf[90m [46m       [36m  [94m                 [37m   [90;45m [31;101m [91m [41mf[90;46mf[37m       [36m [35;100m [31;101m  [91;45mf[37;46m     [36;47m_    [90;45m [35;100m1[90;46m [36m   [90m [34;40m [30m    [90m [34m      [30;44mf[90m [34;46mf[36m [47mf[96m [37;107m [47m [107m     [0m
[97;47m  ~~ ~~~~  [33;43m  [90m  [97;47mM[37;46m ~~[90m      ~~[36;47m_[96m [36m [37;46m~[36m   [37m [36;47m    [100mP[33m ~[90;43m [93m [37;103m_[33;47m [36m [96m     [37;106m [96;46m~[94m   [36m [90m [34m [36;44mf[90m   [36;100m [37;46mm[30;100m*[90;40m,[34;100m [90;40m [30;44m [90m   [34;46m_[90m     [36m     [94m               [90m [45m [31;101m  [91;41mf[90;46mf[94m [36m [94m     [90m [35;41mf[31;101m  [91;45mf[37;46m [94m   [37m _[36;47m  + [35;101m6[90;45m [46m    [44mf[34;40m [90m [30m   [34m        [30;44m [90m [46m [37m [96;47m [37;107mfT  [97;47mM [37;107m [0m
[97;47m  [37m [93m  [97m     [93m [33;43m  [90m  [37;47m [46mf[90m       [36;47mf[37;46m [90m  [37m  [36m   [37m  [36;47m [106m [96;46mp[36m [90m  [36;100m [33m [37m~[90;47m [96m       [37;106m[[96;46m [94m   [36m [90m [34m [36;44m [90m  [36;47mf[100mf\ [37mZ~,[90;44m     [46m [36;100m1[90;46m   [36m                    [90m [45m [31;101m  [91;45mf[90;46m   [36m    [90m [36;100mf[31;101mf  [91;45mf[90;46m [94m [37m   [36;47m [37;46mP   [90;45m [35;100m [90;46m  [36m [47m [100mf[34;40m [90m [30m   [90m [34m       [30;44m [90m [46m [36m [47m [97m [37;107m   [97;47m [37;107mL [0m
[33;47m [37m  [33m [93m    [37m  [43mF[33m  [31m [33;47mf [46m[[90m       [37m   [36;47mf[37;106m[[36m [94;46m  [96m [36;106m~   [96;46m [90m [35;100m  [31m [33;41m_[100m [90;46m [36;47m [96m      [36m [37;46m [94m  [36m [34m   [100m[  [30m [33m [90;40m [30m [90m [30;100my[37m[[90;44m     [34;46my[90m [36;100m_[90;46m   [36m              [90m   [36m  [90m [35;100m~[90;45m [35;100m~[90;46m~    [36m  [90m  [45mf[31;101m'  [45mf[90;46m [94m   [37m   [94m  [36m  [90m   [37m [96;47m [37;46mA[34;40m  [30m   [90m [34m       [30;44m [90m [34;46m6[36m [47m [96m [37;107m [97;47mF [96m [36;106m_[96;47m [0m
[33;47m      _   [90;43m   [31m [33;47mf [90;46mf       [37m  [90m  [36;106m_ [94;46m  [96m [36;106m    [37;46m [36;100mf[33m [90;43m   [33;100m [36;47m [96m       [36m [37;46m [94m [36m  [90m [34m [36;44mf[90m [35;100m [97m,[37m_[31;40m  [30m [31m [33;100m [90;47m [30;100mk[90;44mm    [46m     [36m  [90m    [36m        [90m         [36m  [90m  [36m   [90m  [35;41mf[31;101m   [35;100m [36;46m   [94m   [36m     [90m  [36m [37m [36;47m [37;46m[[36;44m[[34;40m [30m   [90m [34m       [30;44m [90m  [46m [36;47mf[96m [37;107mf~[36;47m~[37;46m,[34;100m [36m~[0m
[33;47m_[37;43m [36m [33;47m  w[37;43m~[90m       [33;47mf [90;46m           f[36m [96m     [36;106m,   [37;46m [90;43mf[91m [33;101m_[91;43m [90;47mf[96m   [37;106m_[96;47m [37;106m__[36;47mm[37;46m  [94m [36m  [90m [34m [90;44m [35m [47mF[37;107m  [33;47m~[31;103m~[90;47m~[33m~[37;103m~[93;43mf[31;100mf[90;44m     [46m     [36m  [90m    [36m                         [90m [35;41mf[31;101m   [35;100m [90;46m [36m      [34m  [36m  [90m [36m [37m   [36m [100m[[90;40my[34m [30m  [90m [34m       [30;44mf[90m  [46m [37m [96;47m [97m M  [36m [100my[0m
[90;43m   [37m*-~[90m        [37m![90m [46m           [ [36m    [96m  ~[36;106m  [37;46m [36;47m  [33m~ [36m [96m       [37;46m [94m  [36m  [90m   [44m [34;45m[[37;100m~[97;43m~[91;47m_[37;107m,[97;47mm_ [93m~[37;103m [35;100m [90;44m+    [46m     [36m   [45m[[90m  [36;46m                [94m      [37m    [90;45m [35;101m__[31;45mF[90;46m    [36m   [34m  [36m     [37m [36m  [90m [36;44mT[34;100m_[90;40me[34m [30m [90m [34m        [30;44m [90m [34;46m [37m [96;47m [97m f[37;43m [47m [97m [36m [0m
[90;46m [37m^[90m      [43m        [46m       [36;100m[   [90;46mf[36m     [94m [96m   [36;106m,  [37m~[96;47m [37;46m~[36;47m [96m   [37;46m@@[36;47m [37;46m [94m   [36m  [34m  [36;44m [90m [34;100me[35m [90;41m  [91m  [37;43m~[97m~[47m~[37;43mH[34;100m [36mL[90;44m    [46m    [36m  [94m  [90m [36;100m [90;46m [36m [94m         [37m            [36;47m P~ [35m~~[36m [37;46m [36m [90m       [36m     [37m  [34m _[36;44mM[90m  ^[34;40my          [30;44m,[90m [36m~[90;46m [36;47m[[97m [[33;100m [90;43m [33;47m [37m [0m
[90;46m *   __[36;100mM[90;43m        [46m       [36;100m[  [33m [32m [90;46m [34m [36m    [94m [96m    [94m [96m   [37m [36;47m [37;46m     [94m   [36m  [34m   [36;44m [90m [34;100m [90;41m+      [91m [90m [35;100m [90;46m   [34m~[90m     [36m [94m [37m                     __[36;47mM[37;46m_ [36;47m      [37;46m_  [36m [90m  [36m [94m [37m         [36;44mf[34;40m~~[30;44m  [34;40m~ [30;44m_[34;40m           ~[30;44my[90;46mf[36;47mf[97m [[33;100m_[47m~[90;43m  [0m
[36;100mP [90;46m  [33;100m    [90;43m      [37mf[33;100m [90;46m          [36;100m  [90;44m [34;100m~[46m [90m [36m    [90m ___  [36m [37m    [36m     [90m   [34m  [36;44m~ [90m [35;100m [37;43m_[31mM[91;41m_[90m      [35;100m [90;46m         [36m [94m [37m                    [36;47m^    [96m       [36m [37;46mW  [35m*[37m+ [36;47mF~~ ~~ [37;46m   [36;44mf[34;40m                   [30;44mf[34;46mf[36;47mf[37;107mf[97;47mT[91;103m~[37m [43mp[33;103m^[0m
[33;100m [36m [90;46m [36;100ml[33m    [90;43m      [33;100m  [90;46m[     _[36;100m@[90;46m [36;100mP [32m [90;40m [30;100m [34m [36m~[90;46m    [36;100m     [90;46m [36m   [90m         [34m  [36;44m [90m [36m [90m [47mM[37;43m~[93m~[33;103m [37;43m~[35;100m [31m~[37m__[31mM[35m [90;46m    [36m      [37m  [36;47m  [37;46m,,,,,,[36;47m~           [96m           [36m       [96m   [36m   [37;46m____[90m [34;40m [90m [34m                  [100m[[36;47mf[37;107m'[97;47mf[93mP~[37;103m _[0m
[36;100m~ [90;46m  [36;100m  [33m '~ [90;43m  [33;100m   [36m [90;46m      [36;100m    [90;40m[[30;100mF[33m [36m__[90;46m [96m______[36;47m~~[37;46m [36m [34m  [90m   [34m __[36;44m~[34;46m  [36;44m~~   [34;46mP[90m [33;47m [90;43m [33;100m [36m [90;46m~_[47m, [37m [100m+[36m [90;46m   [36m      [37m  [36;47m~                 [96m                         [36m  _   [35;100m [33m [37m*m[31;40m [90m [37;100m_[90;40m,[34m             [100m [97;47m  [37;100m~[97;47m^^[33m1[37;107m [0m
[36;100m, [90;46m    [36;100m  [33m  [90;43m  [33;100m   [36m [90;46m      [36;100m    [32m [90;46mP[36;106m~~[37m          [96;46mL[36;44mf[90m      [30m  [90m      [36m [34;46mf[36m [47m [37m [33m[[37m [46mM[90;47m/[97m [37;107m~[47m [90m [37;100m_[90;46m[ [36m  [37m       [36;47m       [96m                                    [36m    1 [37;46m_[100m [33m _[31m [30;41m~[37;100m!M[90;40m'[31m [90;47mM[37;100m,[90;40m [34m [90m__[34m  [30;100mF[47m~[37;100mw[90;40mf[30;100mf[37;107m~[97;47me[31;43mf[33;47m [37;43m,[31mf[97;47m [0m
[36;100m  [90;46m   [36;100m~  [33m [90;43m   [33;100m  [36m [90;46m           F[37;106m         [97;47m [37;106m*  [47m [36;44mf[34;40m          ~[100m~[90;44m  [36m [90;46m [36m [47m[[97m A[35;100m [33;47m~[93m_[33m_[37m [97m  '[90;46m  [36m [37m [36;47mM[37;46m_[36;47m [37;46m,[36;47mF[37;46m_[36;47m~  [96m                                           [36m    [90m  [43m    [33;100m   [30m![97m~[37m'[90;40m_[30;100m@[97;47m A[90;40m'[31m [90;47mP[97m_[31;100m [40m [43mf[97;47m~[37;100m'[90;43mf[33;47m_[37;100mf[90;47mf[37;107m [0m
[36;100m6      [33m  [90;43m  [33;100m[  [36m [90;46mf     , [36;100m [90;46m  [36;47m[[37;106m            [96;47mP[97m [90;45m [30;44m~[34;40m          [30;44mf[90m  [34;46m  [94m [36;47m  [37;45mf[35;100m [33;103mp [37m^[33m~^[47m^[37;100m2[90;46m [36m [94m [37m [36;47m [96m [36m      [96m           [37m  [96m                                   [36m [90m [43m [31;101m  [90;43m    ~~~[37my[33;100m,  [31;43m~[30;100m~[90;47m_[37;43mV[90;40m'[31m [97;47m!*[30;100mP[90;47m~[33m^[30;100m![33;47mF [0m
[37;100mw[36m      [33m  [90;43m[ [33;100m[ [36m [90;46mF _[36;100m~~~    [90;46m [36m [37;106m            [107m[  [47m [90;44m [34;40m          [90;44m   [46mf [94m [36;47m  [100mL[31m [90;40mF[33;100m~[91;43m  [31mp[33;47mf[37;46mf[90m [36m [37m [36;47m'[96m      [36m  [96m          [37m [95m [37m [96m                                   [37m [100mL[33m [[90;43m    [33;47mH     ~  [90m~[43m~~~[33;100m ~[37m~[33m [97m^[31;47m_[100mI[97;47m!H[0m
[36;100m      [33m    [90;43m [31;100mf[33m [36m  [90;46m [36;100m        [90;46m [36m [37;106ml       ___  [97m~[47mM[37m [36;100m'[34;40m          [30;44m [90m  [46mf[36m [94m [36;47m   [100mP[90;40m' [30;100mM[31;43m~[33;47m  [37;46mf[36m [37m  [36;47m [96m                                                       [97m  [90m [33;100m [90;43m[~  [37m [33;47m              [90m~~~[37;100m_[33m [37m_[33m [31m~[0m
[31;100m  [33m        [31m 6[33m [36m  [90;46m [36;100m        [90;46m__[34m_[36;47m_[96;46m~[47m [37;107m~      [47m [96m~~[36m [100m[[30m [90;40m [34m         [30;44mf[90m  [46m[ [36m [47mf  [90;46m [34;40m [90m/[30;100mw[46m*[90;47mM^[36mT[94;46mw[37m [36;47m'[96m                                                        [97m  [37;100m __[90;47m [33m~~[37;100m~P~MM[30m___[37m^[90;47mwwwwmm[46mm*[36;100m   [30m^[90;46m~[36;100m [0m
[31;100m  [30m       [31m   [33m [36m            [34m [40m [100m~^[36;47mf[37;107m       [97;47m [37m [97m  [37m [33m [90;40m [34m         [30;44mf[90m  [34;100m [90;46m [36m [37m [36;47m  [37;46m _[90;47m~[37;107m~  [97;47mf[36mp[37;46m [36;47m  [96m                                                       [97m  f[36;100m [90;47m^~~[30m~~~~~~[90m~[36m~~[97m   [96m [37;106mM[36;47m_[37;46m~~[36;47mw[90;46m m[36;100m  [37;46m_[36;100m  [0m
[33;100m          [31m     [33m   [36m       [30m [36m [90;47m~~[33m [97m     ~[37;107m      [97;47m [33;100m [34;40m          [30;44m [90m  [46m  [36m [37m [96;47m   [97m [37;107m  [97m [47mf[37;46m [36;47m   [96m                                                       [97m   [96m     [97m   [35mm[97m [37;106m  [96;47m   [36;100mF~~~[90;46m_[36;47m [90m    =[33;100m  [37m~[0m
[33;100m                      [30m   [33m [90;47mf[37m  [97m       [37;107m       [100mf[90;40m [34m         [30;44m [90m  [34;46m1[90m [94m [37m [96;47m [36m [37;46m~~[36;47m_[37;107m  [96;47m [36m    [96m                                                       [97m   [37;46m~[96m~[90m__[47m_[96;46m~~[37m~~~~  [90m [36;100m~[33m [90;40m~[30;100m  [31m [33m [37;43m~~~[90m [37;47m [97m [90;43m  [0m
[33;100m           [37m~[33m  [37m'[90;47m ~~[33;100m   [37m_[33m  _[90;43mM[33;47mf [37m  [97m       ~~~~  [37m [90;40m,[34m         [30;44me[90m   [46m [36m [37m [96;47m  [37;46my[36;100mf[34m6[37;46m~[97;47m~[36m     [96m                                                        [97m [37;107m[[36;47m~[90m~[37;43m,[97;47m [37;107mF ~[47m [33;100m [90;46m [36;47m   [100m [33m  [30m  [31m  [33m [37m. [90;43m [33;100m  [37m~[33m [90;43m [0m
[33;100m                [90;47m'  [33m      ~ [37m   [97m              [36;100m [34;40m          [30;44mf[90m  [34;46m [36m [37m [96;47m  [36m [46m [90m [37m [36;47m~    [96m                                                         [97m  [37;46mf[90;47m,[97mL[37;107m<  [97;47mw[37;100mM[33m [90;46mw[36;47mw*^[90m~[37m  [36;100m [31;40m    [33;100m    [30m^^~~[0m
[33;100m         [90;43m  [33;100m~~[90;43m    [33;47m  [37m  [93m   [37m      [97m         ~   f[37;100mf[31;40m [34m          [90;44m  [34;46mf[36m [37m [96;47m    [36m       [96m   f                                          [37m [95m [96m         [97m  [37;46mf[90;40mf[31m [90m~[33m~[35;100m [30m~[90;47m~[36m [37m   [97m   [95m [35m^[33;100m [30m  [33m         [0m
