[0m[90;40m                                                                        [34;100m   ___[40m_     [90m                                                                            [0m
[90;40m                                                                 [30;100m~ [34m  [36m [97m_[30;46m~[34;47m~[37;46m^[104m~~[36m~~[94;46my[34m~~[30m~[36;44m_[90m [34;40m,[90m                                                                           [0m
[90;40m                                                                 [30;100m-[90;46mM[47m~[36m [37;104m~[36m~ [94;47mM[37;104m __[36m     ~[94;46m [34m  [30;44m~[90;40m,                                                                         [0m
[90;40m                                                                [30;46mP[97;47me[36m [104m [94;47mM[96m       [94m [36;104m      ~[94;46m [36;44m  [34;100m [36m,[90;40m                                                                       [0m
[90;40m                                                               [47mF[97mf[37;104mT[36m [96;47m          [94m [36;104m     [34m [36;44m  [90m [34;100m [90;46m [37;100m,[90;40m                                                [34m [90m  [34m [90m   [34m               [0m
[90;40m                                                    [34m  [90m        [30;100mF[97;47mf[37;104mT [36;47m [96m  [97m    [96m    [36m [104m     [44m} [90m [34;100m~ [90;46m6[97;47m [36;100mp[34;40m  [90m     [30m [90m            [34m  [30m  [34m                                             [0m
[90;40m        [30m        [90m       [30m         [90m     [30m [90m  [30m  [90m        [34m    [30m [90m     [30m [34m [90;47mf[96m [36;104m  [96;47m  [97m   [96m     [36m [37;104m'[36m   [34m [36;44m~ [90m  [34;100m' [90;46mf[36;47m [97mA[34;40m_     [90m              ____   _______[34m [90m_ ____         _____      [30;100m~~~~~~~~[0m
[90;40m    ____            ___  [30;100m~~[90;40m    [30;100m~[90;40m              [30;100m~~[90;40m   [30;100m~~~~~~~[90;40m   [30;100mP[97;47m![36;104m   [47m  [37m       [36m   [37;46m__[45m_[35;46m_[100m [34m [31m_[34m   [36m [47mf[37;107m [100mp[34m [30m ~            [34m       [30m           [34m      [30m [34m [30m    [34m         [30m [34m  [30m  [34m         [0m
[30;100m                                                             [34m [97;47mI[94;46m~[36;47mP[97m [37;107m~p  [97;47m~~~~~~~~~[37m [93m [37m [33m [91;43m [33;41mM[31;43m [90m~[35;100m [36m [37;46m [107mf[97;46m[[34;100m [30m     [34m    [30m     [34m       [30m            [34m       [30m   [34m            [30m   [34m         [0m
[30;100m                                                  [34m [30m          [34m [97;47mf[35;100mf[93;47m [37;103m~[93;101m~[37;43m~~[30m_[37m~[31;103m_[37;43m~[91;47m_[33m_[103m_[37mM[31m_[43m_[90m [33;41m~[91;40m~[31m~~[30;41m [90m [91;43m [33;47m [36;100m [90;46m [37;107mf[97;47ml[34;100m  [30m [34m        [30m  [34m  [30m [34m         [30m      [34m                                     [0m
[30;100m       [34m     [30m             [34m   [30m                                [34m f[97;47mf[35mf[37;103mz[33m [93;43m,[91;47mP[97mw[33m [90;43m [30m~[41mM[90m [93;47mM~[37;43me[90;41m [30m [31;40m   [30;100mF[33;41m*[90m [91m [33;101m [91;43m [35;100m [90;46m [97;47m f[34;100m                              [35m  [34m  [35m          [34m   [35m         [36m  [35m  [36m    [35m    [0m
[37;100m_[90;47mM[37;100m______[35m     [34m [35m [36m   [35m    [36m    [90;47m~[36;100m  [35m       [34m        [35m    [34m      [35m [34m  [35m   [90;47mP~[37m [35m[[97m [37;103m [93;47m  [37;103m [33m [47m@  [90m [97m~[37m [100m~[33m~ [31;43m"~[37m_[33;101m     [91;43m [31;100m [34;46mf[37;47m [107m ~[97;47my[34;100m   [35m [36m  [35m [34m  [35m    [34m         [35m     [36m               [35m  [36m           [33m [90;47mF[107m~[97;47mw[36;100m       [0m
[97;47m~~~    [36m [100m                [90;47m~[37m [100m~[33m [36m        [35m [34m      [36m        [35m    [36m     [37;107mn [36;47m [45my[37;47m [97m   [37m   [90m [35;46m~[94m [96;47m  [34;46m [100mf  [35m [33m~[37m~~[33m~~[91m~[33m~[35m [37;46m [107mf[97;47mf[37;107m  [36;100m [34m [35m [36m   [34m  [35m           [34m [35m       [36m                [35m  [36m      [33m [93;47m [97m*[37;43mA[90m~ [33;47m [97m_[37;43m,[36;100m      [0m
[97;47m     [37m [46mP[36;100m                [90;47m~[37m [90m [36;100m          [35m [34m       [36m          [35m [36m     [37;47m [97mf[36m [34;46mq[94my[37m~~~[104m~[46m~[94m   [36;47mf[96m [36m [34;46m [90m [36;100m  [90;44m      [34;100m [90;46mF[36;47m~[97m [37;107m [96;47m [37;107m6[97;47mF[36;100m                                                  [90;47m  [43mQ[33;47mP~[37;43me[90m [37;47m [107m-[93;47m [33;100m [36m     [0m
[97;47m    [36m [100m  [90;46m_[36;100m            [35m [36m [37;47m [97m  [37m [36;100m           [34m       [36m      [35m  [36m        [90;46m.[37mV[34ma[37m+[36;44m ~~[104m   ~ ,[94;47m[[96m [94;46m [36;44m~[34;100mP[36m_[90;46m _[44m_   [34;100m [36m [47mF[37m [107m [97;47mf[36m [97m [36m [100m                        [33m [37m_,[36m    [90;47m~~ ~  [37;100m [36m  [37m_[36m    [37m,[90;47m@~[97m,[90;43m'[93;47m [33m_[97m'[33;43m [93;47mM [37;43mw~[33;47mm*[37;43m,[36;100m     [0m
[97;47m    [36m [100m               [35m [36m [37;47m [97m  [37m [100me[36m          [34m     [35m        [36m           "[90;44mL[34;46m[ [36;44m  [34;104mP[36m [35;46m_w[37;100m__[30mw[36m~[44m~[90m [34;100m  [35m [33m__[35m [31m_[34m [36m [90;46mf[36;47m [97m [37;107m'[96;47m  [36m [100m   [90;47mT      [36;100m              [33m [90;43m [97;47m~[100m~[35m [36m [90;47m             [36;100m [37m [90;47m  [33m [97m~ [33m~ [93m _[37;103m [33m [37mw[97;47mm[37;43m [33;47mw[97m [33m [36;100m     [0m
[97;47m    [37m [100mf[36m              [35m [36m [37;47m [97m   [90m [36;100m   [35m   [36m    [35m [36m    [35m [36m  [35m    [36m              [34;46mA[37my[36;104m   [34;45mP[90;47m~[97m~~[37m [33m [90;43m~[30m~[33;41m_[30m^~[33m [91;43m  [37m*y[30;100m [36m [90;46m [36;47m [97m [37;107m [97;47m,[37m [100m~[36m [33m  [90;47m_ [36m  [90m     ~[36;100m          [35m     [36m [90;47m~     [37m [90m           [33m   [37m [97m [33m~[37;103m [97;47m  [93m [97m*+[33m [97m~~[35;100m [36m [90;47m   [0m
[97;47m    [37m [90m [36;100m            [35m   [36m [37;47m [97m   [37m [36;100m [90;47mM~~[97m  [37m [90m~[36;100m         [35m [36m   [35m [36m               [97;47mt[36;104m  [34;46m [90;47m'[93m [37;103m~[93;47m    [37;43mP[91m [41me[90m [33m [31;43m'[91m  [90m [35;100m [34m[[90;46m [37;47m [107mf [97;47m~[90;46m [36;100m  [33m    [90;47m       [37m [90m [36;100m     [35m [36m   [35m   [36m  [90;47m [37m                    [33m [37m [93m [97m  [93m~ [37m   [36m [33m [90m  [37m  [36m [90m [0m
[97;47m     [90m [36;100m             [35m   [37;47m [97m    [37m   [90m_[37m [90m_[37m [36m [37;100mV[36m                            [47m[ [104m [35;46m [37;47m  [43mF[33;41m~[31;43m-[37mwww[41mw[33mww[90m*[33m*[31;40mM[90;41m [43m [33;100m [30m[[90;46m [37;47m [107m'[97;47mf[36;100m~[33m  [90;47mM~[33m~[100m  [36m [90;47my [37m      [36;100m     [35m  [36m [35m    [36m  [90;47me[37m                   [100mM~~[43m~~[33;47m [37m       [33m  [37m  [36m [100m [0m
[97;47m     [37m [36;100m             [35m  [36m [37;47m [97m  [37m [36m [37;100m~[36m                                     [97;47ml[94;46m [35m [37;47m  [43m[[31;40mf [30;41m_[31;100m_[33m*[90;41m*[30m [31;40m* [30m [31m [30;41mf[31;100mf[33m [30mf[36;47mf[97m [37;107m [97;47m'[36;100m [33m [37m_[33m*[47mmm[37;100m__[36m   [47m [37m     [90m [36;100m          [90;47mM ~[37m [97m     [37m     [97m     [37m  [100mF[33m [36m [90;47mP~[37;100my[36m [35m [37m~[90;47m,[37m     [36m [90m [37;100m~~[36m  [0m
[97;47m      [90m [36;100m [90;47m@~[37m [97m [37m [36m [100m     [35m [90;47mM[37m [97m   [37m [36m [100m                                    [47m@ [37;107mf[46m,[35m [37;47m  [33m  [30m~~~~~~~[37;100mm[31;43m~[90m  [33;100mF[35m [30mf[36;47m [37;107mf[97;47mF[90;40m~[36;100m [90;47m\[36;100m~[37m~[36;47m [37m   [36m [100m  [90;47mL[36m [37m [97m   [36m [100m        [90;47mP~[37m [97m                 [37m  [100mF[33m [36m   [37m~~[36m  ~ [47m  [37;46mF[36;100mT       [0m
[97;47m       [37m  [100m~~[90;47m [37m  [36;100m   [90;47mM~[97m   [37;107m  [97;47m  [36m [37;100m+[36m     [33m [36m                           [90;46mP[36;47m~[97mf[37;46mf[107m'[97;47mA[37;46m,[90;47m [37m [33m      [37;43m~~[41m~[33m~[90m  [43m_[35;100m [90;44m[[36;47mF[37;107m' [46mf[100m,[90;40m~[36;100m   [37;47m    [36m [100m [33m [36m [47m [37m  [97m  [37m [90m [36;100m     [90;47m [36m [37m [97m    [37m  [90m  [37m [97m    [37;107m  [97;47m_  [37m [90m [37;100m~[36m    [37m_[36m [33m [36m  [90;47m[[37m [90m [37;100m~[36m         [0m
[97;47m        [37;100mf[33m [35m [33m [90;47m [37m [90m^~[37m [97m    [37;107m   [97;47m [36m [100m                                  [90;46m [36;47m'[97m  [36mJ[37;107m [47m [46mM[35;100m [90;47my[33m    [37;43m [91m [31m [33;41m [90m  [31;100mF[35m   [90;46m~[36;47m_  [100m[[37;47m [90;40m_[30;100my[36m  ~[37m~[90;47m_[37m  [36m [90m  [37m [97m     [37m [90m [37;100m ~[90;47m [37m [97m [37;107m~~  ~[97;47m [37m [90m  [37m [97m [37;107m~[97;47m-[37;107m [97;47m_[37;107m'  [97;47mM [90m [37;100mf[36m  [90;47mf[37m [36m [37;100mMM[36m [37m~~[36m [90;47m  [36;100m          [0m
[97;47m        [37;100mf[35m   [90;47m [97m      [37;107m  [97;47m  [37m [90m [36;100m                             [90;47m~[36m [90;46mF[36;47mM~[37m [96m    [36mf[37;107m [36;100m [90;44m  ~[37;100m~[90;47m,[37m  [33m  [37;43m_[90m  [33;100m [35m    [34m [36m ~~[90;40m~[37;47m [100m[[34;40m [100m [36m~[34m [40m [90m~[34;100m [37m~[90;47m_[37m [97m_  _   _ [36m [90m [37m [107mM      _[97;47mm    [37;107m       [97;47m [37m [90m [36;100m   [90;47m [97m [36m [90m@[37;100m,[36m    [90;47m [37;100mf[36m          [0m
[97;47m  [37;107m ~~[97;47m  [90m [33;100m [35m  [36m [90;47m [37m [90m      [37;100m~~ [36m [37m_[36m                '          [90;47mM[36m [37m  [97m [96m   [36mf[96m   [36m[[97;107m [37m~[34;100m|[90;44m  [34;40m [90m~[37;100m~~M~~~[35m   [34m [90;40m~[34;100mf [36m  [90;40m' [97;47m [37m [90;40m [34m [36;100m  [90;44my[34;40m   [90;44m~~[37;100m~[90;47m_[36m_[97m [37;107m     [97;47m   [37;107m      [97;47m~[37;107mM~   ~ . ,   [97;47m6[37m [90m~~~@[37m [97m  [37m  [90m [36;100m  [90;47m'[37;100m'[36m       [90;46m  [36;100m ~[0m
[97;47m   ~ [90m [37;100m~[36m   [35m   [36m    [35m     [36m                 [90;46m^[36;100m        _[47mM ~[97m  [96m   ~~[36m^[96m    [36m-[37;107m [97m [47m [36;44m,[90m  [34;40m     [90m [30m  [34m   [30;44m}[34;100m  [90;40mP~ [30;47m~[37;107m [97;47m6[90;40mc[34m [100m [36m 1[34;40m   [30;44m;  [90m ~~[37;100m~[46m~[90;47m_[97m [37;107m    -    ^~        [97;47m   [37;107m,  [97;47m [37m    [97m m[37m [36m  [90m*[36;100m  [37mP[36m  [90;47m~[37;100m   [36m [37m [90;47m_ [36;100m~ [0m
[97;47m  [37m [100m~[36m [35m       [36m      [35m    [36m                       [90;46mM[36;47mP~[37m [97m  [96m        [37;46mL[96;47m     [97m [107m  [37m [90;47m~[37;100m_[34;40m   [30m       [34m [90m^~ [30m [90m [47mF[97m [37;107m  [100m[[34;40m [90;44m [34;100m [36m [90;44m[[34;40m    [30;44m~  [90m   !~~[37;46m~[97m~[36;47m,[37;107m,             [97;47mP  [37m  [97m [37;107m [97;47me [37m [97m  ~[37m [36m     [90m~'            [0m
[37;47m [90m [37;100m~[36m [35m       [36m          [35m  [36m                 [90;46m  [36;47m  [97m   [96m            [37;106mf[96;47m     [36m [37;107m [97m   [37m [90;47m~[97;100m,[34;40m    [30m    [34m [30m   [90m [47mF[97m [37;107m,  [97;47m6[34;40m [30;44mf[90m [36;100m  [34;40m,   ~[30;44m1  [90m      ~ ~[37;100m~[97;46m~[90;47m_[97m [37;107m         [97;47m__ [37m  [97m [37m  [90m  [36m [37m [36m         [90m            [0m
[36;100m       [35m   [36m                           _[90;46m~[36;47mM~[97m  [96m  [37;106m, [96;47mM           [37;106m'[96;47m      [97m [107m      [37m [30;47m~[97;100m_[90;40m [34m  [30m      [90m [47mz[37m [97m [37;107m   [90;40mc[34m [90;44m [34;100m [36m [90;44me[34;40m      [30;44m    [90m         "[37;100m~[97;46m~[90;47m_[37;107m,       [97;47m9 [37m [97m [37;107m~~[97;47mw[36m [37m    [36m     [37m    [36m [90m    [36m  [90m *w[0m
[36;100m    [90;47mL[93m_[37;43m'[33;100m [36m                         _[90;46mM[36;47mM~~[97m [96m                   +[37;46m_[96;47m       [37;107m [97m      [47m`[100m~[90;44mP[36m  [30m~[34;40m [30m    [90m ~[33;47my[97m  [37;107m  [36;100m [34;40m [90;44m  [36;100m  [34;40m     [30;44m      [90m          [34;46mM[90m~ [37m~[97;47m~[37;107m_     [97;47my[37m          [36m  [37m  [97m [37;107m~~[97;47my[37m  [36m         [0m
[93;47m~[33m~[37;43me[90m [37;103mw[97mw[37mw[93;43mf[33;100m [36m                     _[90;46m@[36;47m ~[97m   [96m            [97m  [96m [37m [36m [37;46m~[36;100m~~~[37;46m [36;47m [96m [36m__[96m    [97m [37;107m [97m    [37m [97;100m'[37m,[36;44m    [30m [34;40m  [30m   [90m [30;100m6[33;47m [97m ~#[90;40m'[34m [30;44mf[90m [36;100m  [90;44m6[34;40m   [30;44m        [90m          [34;46m [90m   [37;47m [107me  [97;47m~~~[37m [97m  [37;107m~~~[97;47m [37m     [97m   [37;107m_[97;47m~[37;107m_[97;47mM[37m   [36m       [0m
[33;100m [36m  w[90;45m~[36m_[90m~[36;100m_            [90;46m~``~[36;100m    [90;46m@[36;47mM[97m   [96m     [37;106m~P   [96;47m  [97m [37m [36m_[37;46m~~[36;100m~~~ [34m [90;40m~ [34m [36;47mf[96m [37;46mF[90me[36;100m~[90;46m [34m [36;47m,[96m  [37;107my[97m    [47mF[33mf[37;107m~[100m,[90;44m [36m  [90m [34;40m  [30;100mM[90;40m, [30m [90m [43m[[37;47m  [100mf[30;40m [34m [30;44mf[90m [46mf [36;100m6[34;40m  [30;44m  [90m   [30m [90m         [34;46mM@~[37m__[94m [90m  [37;107m'  [97;47m,[37m  [97m  [37;107m  [97m  [37m  [97;47mf [37;107m [97;47m  [37;107m [97;47m  [37m       [36m  [37m   [36m  [0m
[36;100m@[90;46m        [36;100m          ~ [90;46m   [36;100m  [90;46m} [37;47m [96m [37;106m [96;47m       ~^[37;106m [96;47mM  [36m [37;100m~[36m  ~  [30m [90;40m~~[30m  [90m [46mF[36;47m [37;46m~_[36;100mw  [34m [90;44m [34;46my[96;47m  [37;107m,[97m   [47mf[37;107m'[97m [37m [90;46m [36;44m  [90m [30m~`[37;107m/~[43my[33;100m,[31;40m [30;100m1[33;47m [93m [37;100m'[30;40m [34m [30;44mf[90m [34;100mf[36m ~[34;40mc  [30;44m        [90m  [34;46mP~[37m [36;47m~    [96m [94;46m [90m [36;47mf[37;107m    ~[97;47m  [37;107m    [97;47mM~[37;107m,      ~~~[97;47mw [37m           [0m
[36;100m   [90;46m   _[36;100m^             [90;46mM  [36;100m  [90;46m [96;47m  [37;106m   [96;47m         w [36m [100m'  [30m_[90;40m~ [30m   [90m [30;100m@[46m~[90;47m~[37;46mM[36;100m~[37m~[36m [34m [30m [90;40m~ [34m [30;44my[96;47m   [37;107m,[97m  [37m [97m   [37;46m'[36;44m'    [90;47m6[97;107m [37m ~[90;47m~[33;40m,[90;43m  [40m [30m [34m [30;44mf[90m  [46m~ [30;44m [34;40m  [30;44m        [90m  [36;46m [47m[[96m     [36m [37;46mF[36m [90m [36;47mf[37;107m    [97;47mF [37m       [97m ~~~~~~~~ [37m             [0m
[36;100m    ^          [90;46m~[36;100m      V [90;46m~ [37;47m [97m [96m "~~           [35;100m [33m_[93m_[97m____[33;40m_[30;100mP[90;47m'[37;46m~[100m~[36m~  [35m [34m  [90;40m@~[34m [30m [34m [90;46mF[36;47m'[96m   [37;107m,[97m    [37m [34;46m [104m![36;44m    [90m [36;47m,[97;107m  [37m ~[90;47m~[33;40m'[30m  [90m [34m [90;44m  [36;100m  [90;44mf[34;40m   [30;44m6      [90m [36m [94;46m [36;47m6[96m     [37;46mP[94m  [34m [97;47m [107m [37m [97;47mF    [37m      [97m        [37m         [97m   _ [37m [0m
[36;100m            ,[90;46m   ~M' [36;100m   [90;46m  [36;47mF[97m [96m  wmM           [34;40m,[30;43m_[33;41mM~[37;100m~[30m_[37;43m~[100m~[33m [36m [90m [33m [32m  [30m [90;40mP~  [30m [34m [30;100m@[90;47m~[96m      [37;107m,[97m   [37m [34;46m [104m [94;44m [36m    [34;46my[37;107m [97m   [37m [30;100m~[36;40m,[30m [34m  [90;44m [36m [90;46m  [36;44m6[34;40m   [30;44m   [90m    [34;46mM[90m [94m [96;47m   [37;46m'[94m  [34m  [94m  [97;47m [37;107m [97;47m~ [37m           [97m       [37m   [97m _ [37m    [97m   [37;107m ~[0m
[36;100m            [90;46m_     j[36;100m P~~[90;46m~ [96;47m        [37;106m~[96;47m [37;106m~[96;47m       [37;46mL[30;40m   [90m [30;100m~  [33m   [30m _[90;40m~ [30m  [90m _[30;100mF[36;47m'[96m  e    [37;106m [96;47m [37;107m [97m  [37m [34;46m [104m [94;44m [36m    [90m [47m[[97;107m   [37m [97;47m [36m~[30;46m~[44m^M[90m  [34;100mA[36m  [34;40m   [30;44mf[34;40m'[30;44m [90m [34;46m [94m  [37m  [96;47m [46mF~[94m   [34m [36;44m [34;46mf[94m  [97;47m T   [37m   [97m     [37m    [97m    [37m   [97m  [37;107my [97;47m  [37m    [97m [37;107m  [0m
[36;100m             ^^^~ [90;47m~ [36m~[90m [36m ~ [96m      [37;106mf[96;47m [37;106m   [96;47m        [34;40mp[30;100mM~[33m  [31m [30m  [90;40mP~ [30m   [90m  [34m  [36;47mf[96m   `  [37;106m~[96;47m [37;106m [96;47mT[97m [107m  [47m8[34;46m [104m [94;44m,[36m     [90m [37;107mn[97m  [47m'[96m [37;106mM~[36m~[94;46m [34m ~ [90m  [44m [34;40m  [30;44mM [90m [34;46m [94m  [37m [96;47m [36m [94;46m     [36;44mf[90m [36m [34;46me [94m [97;47m ,  [37m   [97m         [37m      [97m        _[37;107m~~~   [0m
[36;100m                 [90;47m [37m [90m [37;100m~[90;47m [37m  [97m [96m      [37;106m[    ~[96;46m~[37m~[96m~[94m [96;47m [36m [37;46m~[36;100m [33m    [90;40mM [30m     [90m    [34m [46mF[96;47m        [37;106m  [96;47m6[36m [37;107m [97m [37;46mf[94;44m ~[36m      [90m [47m[[97;107m [47mF[96m   [37;106m [96;47m [37;106m[[94;46m [34m   [90m [34m~[40m [30;44mf[90m [34;46m [94m   [96m ~[94m      [34m [90;44m  [36m  [34;46m [90m [97;47m [37;107m [97;47m [37m  [97m            [37m    [97m        ~~~[37;107m   ~ [0m
[36;100m                 [47m [37m [90m [37;100m [90;47m [37m  [97m [96m      [37;106m[   [96;46m[ [94m    [36;47mf[37;46mf[36;100m~   [90;40mF~[30m         [34m  [30;100mF[96;47m         [37;106m  [96;47m [36m [37;107m [97;47mF[90;44mf[36m        [90m [34;46mA[37;107m [97;47m [96m  [37;106m    [96;46m [94m   [34m  [90;44m  [34;46m [94m [37m  [94m [37m [94m      [34m [90;44m    [36m [34;46m [36m [97;47m [37;107m ~ [97;47m [37m [97m               [37m   [97m       [37;107mF   [97m  [0m
[36;100m                 [37;47m  [90m [36;100m [37m [47m  [96m        [37;106m  [36m [96;46m [37m [94m    [96;47m [36;100mf  [90;40mP~[30m          [34m   [36;47mf[96m       [37;106m[[96;47m [37;106m  [96;47m [36m [97m [46m'[36;44m         [90m  [36;47mp[96m  [37;106m     [94;46m      [34m [94m  [37m   [94m       [34m [36;44m'[30m  [90m   [34;46m6[90m [37;107mf[97m   [37m ~~~~~~~~[97;47my [37m [97m        [37m [97m     [37;107m~   [97m   [0m
[36;100m                 [90;47m [37m [90m [36;100m  [47m [37m [96m        [37;106m  [96;46mf[37m  [94m    [36m [100m  [90;40m~[30m        [90m    [34m  [30;100mf[36;47m'[96m       [37;106m[[96;47m [37;106m  ^[36;47m [34;46m [36;44m         [90m   [36;47m'[96m  [37;106m  [96;47m  [46m~[94m      [34m [94m  [37m [94m      [34m  [36;44m~[90m [34;40m [30;44mw  [90m  [34;100m[[36m[[97;47m [107m           [37m  [97;47m           [37m  [97m [37;107mF       [97m [0m
[36;100m      [90;43mP[33;47mM[90m^[93m_[33;100m [36m    [90;47m~[36m [37m  [90m [36;100m  [47m [37m [96m       [37;106m  [96;47mP[37;46m~  [36m   [90m [36;100m~ [33m [30m~~~~~~~~~~   [90;40mm[30;100m~[36m [90;47m____[36m, [96m   [37;106m,[96;47m [37;106m   [94;46m [44m [36m         [90m  [96;47m    [37;106m'~[36;104mF~[94;46m     [34m m[94m [37m  [94m     [34m  [36;44m [90m [34;40m   [30;44m   [90m  [36;100m [97;47m [107m          [37m     [97;47m            [37;107mM       [97m [0m
[36;100m      [33;103m[[97;47m [37;107m [97;47m [93m [36;100m  [90;47mP[36m [37m    [90m F[36m [37m [96m        [37;106m   [46m  [36m [47m@[97mw[30;100m,[36mM  [33m     [30m     [90;40m~ ~~~~~  ~ ~[34m~~[30;44my[36;47mf[37;106mf    [96;46m[[34;44m [36m         [90m [34;46mT[96;47m    [37;106mE[36m [104m  [94;46m   [34m j [94m [37m  [94m    [36m [34m  [36;44mF[90m [34;40mf[30m [34m    ~[90;44m  [36;100mf[97;47m [107m        [37m       [97;47mf           [37;107m        [97m [0m
[36;100m      [33m [90;43m_[97m~[37m~[33;100m'[36m [90;47mF[37m        [97m [96m        [37;106mF[96;47mF[36m [96m  [36;44mF[90;46mP[37;107m'[100mf[30mf[35m   [90m [33m [30m     [90;40m~`          [31m   [30m  [90m [36;47mf[37;106mf    [46m8[34;44m [36m         [90m [34;46mf[96;47m  [37;106m___[96;46mP[94m    [36;44mF[34;46m [36m [94m       [36m [34m  [36;44mF[90m  [34;40m [30m   [34m  [30;44mf[90m [36m [100m[[97;47m [107m      [37m   [97m    [37m  [97;47m          [37;107mF~       [97m  [0m
