[0m[90;43m                 [33;100m [90;43m               [33;100m[      [90;43m [33;100m[                                                                              [31m  [30m  [90;40mf   [31m     [90m                           [0m
[90;43m                                 [33;100m[      [90;43m [33;100m[                                                                              [31m  [30m  [90;40m   [31m      [90m                    [31m   [90m    [0m
[90;43m                            [33;100m  [90;43m    [33;100m                                                                                      [31m  [30m  [90;40m                            [31m        [0m
[90;43m                                  [33;100m              [90;43m [33;100m                                                                       [31m   [30m  [90;40m            [31m                       [0m
[90;43m                    w            [33;100m[                                                                                      [31m   [30m [90;40mL        [31m                           [0m
[90;43m                                 [33;100m[                                                                                      [31m    [90;40mf        [31m                           [0m
[33;100m    [90;43m                              -[33;100m [90;43m          [33;100m                                                                          [31m   [30m [90;40mf        [31m                           [0m
[33;100m____[90;43m                r          @   [33;100m [90;43m          [33;100m                                                                          [31m   [30m [90;40mL        [31m                           [0m
[90;43m                  [33;100mf[90;43mP                                [33;100m[               [37m_[33m [37m,[33m                                                 [31m   [30m [90;40m [31m  [90m     [31m                            [0m
[90;43m             ,,,[33;100m    ' [90;43m,,,,,_            [33;100m [90;43m, [33;100m [90;43m        [33;100m[         [36m [90;47m~[97m_ [37;107m~'   [97;47mP [90m~[97m_[37;100m_[33m                                            [31m  [30m  [90;40m [31m  [90m     [31m                            [0m
[90;43m           [33;100mf [30m*m  [33m     [30m_[33m                    [90;43m   [33;100m`[90;43m [33;100mL_         [90;43m [33;100m [36;47m [37;107m~    [97;47m~ [96m     [97m   [37;100my[33m                                          [31m  [30m  [90;40m  [31m  [90m    [31m                            [0m
[90;43m           _[30;100m Q ,[33m  [36m          [34m   [35m [33m                ~~         [36m [47m [37;107m'  [97;47mF~ [96m  [94m_ [96m       [36m~[100m,[33m              _[37m,___[33m                    [31m  [30m   [90;40m  [31m  [90m    [31m                            [0m
[90;43m          [33;100m  [30ml[34m [36m [30m~[34m [36m                            [33m  [32m [30m    [32m  [33m    [36m [90;46m [37;107mf  [97;47mF [36m [35;46m__[90m__[35m_[94m~[35m_[36;104m_[94;46mM[36;104m_[94;46mM[37;104m~[94;47m_[37;46m6[33;100m         [37mw[33m [90;47m~[37m    [100mM~[90;47m~[37m [100m'[33m                  [31m  [30m  [90;40m  [31m    [90m [31m                              [0m
[90;43m          [33;100m  [30mf[34m [36m   [30m\[90;40m~~[30;100m_____[36m                                  [47m6[37;107m  [97;47mF [94;46m [90;45m [35;43m~[37;101m~~[91;43m_[37m~~[93;47m  [97m  [93m  [35m~[90m~[33;100m [31m [90;40m~~[31m [30;100mwm[33m [90;47mwQ[97m __[37m  [90m*~[97m [90m [33;100m [30m [31m [33m [37m__[33m              [31m  [30m  [90;40m  [31m    [90m [31m                              [0m
[90;43m           [33;100m [30m [35m [36m    [90;40m  __     [30m  [90m  ~~~~~~~~[30;100m _____[36m              [47m [37;107m  [97;47m [37;46mf[35;100mf[37;43mf[33;101m [31m [37;41m_[100m__[90;41m  [33;101m [91;47m*[33;41m~[31;43mw*[101mw[91;43m [97;47m  [90m~[33m~[97m   ~~~ [37m       [97m   [90m~[97mJ[37;107m_   `[90m~[47m~[33;100m         [31m [30m   [90;40m'[31m                                    [0m
[90;43m          [33;100m6[31m [30m [35m [36m    [30m            ~~~~[90;40m      ____    [30m [90m   ~~~~~[30;100my[37;47m [36;107m~[37m [97;47mF [36;45mf[35;47m[[33m  [37;43me[33;101m  [91;43mm[33;47m [45mM[37;100m~[36;47m [33m [37;43m~~\y[47m [97m  [37m [33m              [93m  [37m  [33m [37m     [97m~~[36m![37;100m,[33m       [31m [30m  [90;40m ' [31m                                   [0m
[90;43m          [33;100mf[30mF [36m    [34m [30m                      [34m           [30m~~~~~~~[97;47m~~[37;46m~[47m [36m [44mf[35m~[37;100m~[45m~~[100m~~~[90;44m~[36m [104m  [37;46m~[100m~[90;47m_[37;43mm[100m#~[43m~[90m [33;100m~~~[90;43m    [33;47m____  [37;43m~MM[90m     [37m~~[90;47m_ [37m [96m  [36m [33;100m      [31m  [30m  [90;40m  [31m                                    [0m
[90;43m          [33;100mf[90;40m [30;100m [36m    [34m [30m                          [34m              [37;46m![90m [36;44m~[37;46m~[94m [36;44m,[90m  [34m  [90m     [36m~ ~  [90m [34;100mp[35m [33m      ~[90;43m_               [33;100mF [90;41m~[33;100m [90;43m [47m [36m [96m [36;100m [33m   [31m  [30m   [90;40m  [31m                                     [0m
[90;43m          [31;100m [30m [34m [36m   [34m [30m         [34m      [30m  [34m      [36m    [34m     [36m   [34m  [30m   [34m  [90;44mf [34;46m6[94m  [36;44m [35m [90m  [34;45mP[100m~[90;47m~~[43m~[33;100m_[91;41m_[30;100m~[34;47m~[35;100m [30m~[35m [33m          [90;43m_  _     [37m [33;47m ~[37;43mP[33;100m~[31;40m~   [30;100my[33m [37m~[90;47m [33;100m   [31m  [30m   [90;40mM  [31m                                     [0m
[90;43m          [30;100m  [36m    [34m  [30m        [34m                            [30m  [36m  [47m  [100m [34mQ[90;46m [37m [94m [34m~[36;44my[34;100mF[37;43mf[101m~[33m [31m_[37m~[91;43m__[37m*[33;47my[37;100m[[30m  [31m  [33m           [90;43m    [33;47m    [37;43mM[33;100m[[31;40m [30;100m~[33m [35m [90;40my[31m  [90m~[33;100m [37m\[33m,[31m   [30m  [90;40m'  [31m                                      [0m
[90;43m          [31;100mf[34m [36m     [30m  [34m                             [30m      [36m  [37m@~[33m   [35m [37;46m<[36;47mf[94;46m  [90m [35;100m [90;43m [31m  [33;41m~[37m~~[43m~[101m~[91;43mJ[33;100mT[31;40m    [100m  [33m         [90;43m    [37m  f [90m     [33;100m  [31;40m [30m  [31m [30;100m,[33m! [31m  [30m  [90;40m  [31m                                       [0m
[90;43m         [33;100mf[30mf[34m [36m   [30m [36m [30m           [34m              [30m          [36m  [37m~[33m   [31m  [90;40m~[31;100m [90;47m[[36m [90;46m [36;44mMM[35;100m   [33m [90;43m_[37m_____[33;100mf[31;40m     [30;100my[31m   [33m      [90;43me   [37m [33;47m[ [37;43m [90m     [33;100m [90;40mT[31m [30m   [31m [100m [33m  [31m [30m [90;40m   [31m   [90m [31m                                   [0m
[90;43m         [31;100m [30m [34m [36m   [30m [36m [32m [30m [34m [30m         [34m       [36m        [34m    [30m   [36m [33m  [35m  [30m [90;40m~ [31;100m [90;47mF[37m [107m~[97;47m1[37;46my[90;44m, [30m [90m~[35;100m  [37m~~~~~@[35m [30;40m  [31m    [30;100m,[31m    [33m     [90;43m   [37m ![33;47m,  [37;43m_ [90m  [33;100m [90;41me[31;40m [30m [31m     [33;100m  [30m [90;40m [31m [90m [31m                                       [0m
[90;43m        [33;100m8[30m![35m [36m   [34m [30m [36m [32m [36m                             [34m [30m [34m [36m [33m  [35m [31m [90;40mF[31m  [90m [36;100m [37;107m5[97m  [37m ~[97;47m_[100m__[37m,[34m [90;40m,[34m    [90m,[34m [30;100m [90;47mM[37;100m,[30;40m [31m [30m [31m  [100m   [33m       [90;43me [37m _[33;47ml  .[37;43m [90m  [33;100m [31m [40m    [30m [31m  [90m~[33;100m  [30m [31;40m [90m [31m                                       [0m
[90;43m        [33;100mf[90;40m [30;100m [36m   [30m [33m [36m                             [34m    [36m [33m  [31m [30m [90;40m~[31m   [90m [34;47m6[37;107m     _  [97m   [37m `[90m~[47m~~~[97m_[36m [97m~[36m [97;100m_[31;40m   [30;100m[[31m   [33m      [90;43m   [37m~[33;47m    [37;43m [90m [33;100m~  [31;40m       [90m,[31m [33;100m [31m [30m~~[90;40m_ [31m [90m    [31m                [30m        [31m        [0m
[90;43m        [33;100mf[30mF [36m  [34m [30m [33m [36m                           [34m   [30m [36m [33m   [31m [30m [31;40m  [90m [30;100mM[37m_[30;47m~[36;107m~[97;47m [37;106m_[96;47mm[37;106m~~[96;47m  [97m~~[37;107m_ [97m      [37m [100m,[36m [90;46m [37m~[97;47m [100m,[31;40m  [100m    [33m      [90;43m  [37m  [33;47m_  [37;43m [90m  [33;100mf [90;40me[31m     [30;100mf[33m [90;40m,[31m [100m    [30m ~ [90;40m,     [31m             [30m                [0m
[90;43m        [31;100m [30m' [36m  [30m  [33m [36m                           [34m  [30m  [36m [33m   [30m [34m [90;46mM[30;47m~[34m~[37;107m  [97;47m7~ [96m   *      [97m~[37;107m_ [97m    [37m [90;47m~[97m_[90m~[37m [107m [90;47m~[37;100m,[30m#[31m  [33m       [90;43m   [37m     [90m   [33;100m_ [31;40m     [100m [33m  [90;40m_[31;100m [33m     [30m     [90;40m_     [31m         [30m                [0m
[90;43m        [40m'[30;100m [36m   [30m  [33m [36m                           [34m [30m  [36m  _[90;46m~[97m_[90;47m~[37;107m~ [97;47m~~  [96m        [46m [37;106m  [96;47m    [97m [37;107m  [97m     [37m~[47m  [97m [37;107m [33;47m~[100m [31m [33m        ~[90;43m           [31;100m     [33m               [31m  [30m ~ [90;40m     [31m       [30m              [0m
[90;43m      [37m [33;100mF[90;40m [30;100m [36m  [34m [30m [33m  [36m                          [34m   [90;46m@[97;47m_[36m~[97m*[37;107m  [97;47m~   [96m            [46my [37;106m [96;47m     [97m [37;107m   [97m   [37m [97;47m,[36m  [97m [37;107m [33;100m  [31m [33m       [90;43m           [33;100m [31m   [33m                    [31m  [30m  [90;40m__   [31m      [30m            [0m
[37;43m      [33;47mf[100mf[90;40m [30;100m [36m  [30m  [33m  [36m                         [34m [90;46mM[47m~[97mm~~[96m                     [46my [36;47my[96m      [97m [37;107my  [97m   [47my[36m [90;46m~[36;47m [37m [31;100m   [33m      [90;43m         [33;100m[          [90;43mf    [33;100m_             [31m  [30m~ [90;40m  [31m        [30m         [0m
[37;43m  ~[33;47m  [37;43m_[33;47m [100m [30m [32m [36m [34m [30m  [33m  [36m                        [32m [90;46m6[37;107m [97;47m~[96m                         [37;106m [96;46m,[37;106m~[96;47m       [97m ~[37;107m  [97m [37m [97;47my[37;46mf[90m [37m"[35;100m [31m   [33m      [90;43m6       [33;100m           [90;43m,         [33;100m             [31m  [30m  [90;40m  [31m        [30m     [0m
[37;43m__[33;47m~~   [30;100m  [36m  [34m [30m  [33m  [32m [36m                       [32m [36m [97;47m [96m  [37;46mF~~~[36;47m  _[96m                    [36mq[96m,       [97m  [37;107m_  [97;47m,[90;46m  [36;100m [30m [31m   [33m      [90;43m       [33;100m         [ [90;43mf[37m  [90m       ~  P[37m__[90;47m~~~[97m__[90m~~~~~~[33;100m  [37m______[31m [90;40m,,,   [0m
[33;47m      [37;43m8[30;100m [33m [36m  [34m [30m [33m [90;43m [33;100m [90;40m~ M~~~~[30;100m    [34m    [36m        [33m   [36;47m'[96m  [94;46m        [37m~~[36;47my[96m                ~[46m_[36;106mq[96;47m         [97m [37;107m  [36;47m [90;46m [34m [100m [35m [31m  [33m       [90;43m      [33;100m,        [90;43m  [33;47mf  [37;43m [90m   [33;47mMM^~~[97m  [37;107m   [97;47m [33m [37;107mf[97m       [37m       ~[97;47mm[37;107m~~~~[97;47m  [0m
[33;47m      [37;43mf[33;100m  [36m    [33m f[90;40mf[30m   [90m         ~~~[30;100m_  [34m [36m  [33m     [97;47m [96m [46mf[94m              [96;47m              ~[37;106m [94;46m [96m [47m         [97m "[36;46m [44mF[34;100m[ [31m      [33m    [90;43m~~    [33;100m        [90;43m  [33;47m'  [37;43m8[90m [33;47m#[97m            [33m [97m [107m   [37m  [97m  [37m               [0m
[33;47m      [100mf[36m  [90;46m [36;100m  [33m [90;43m' [40mf          _______[30;100m [33m       [36m [97;47m [96m [94;46m          [34m      [94m [36;47m,[96m              [36;106m~[94;46m [36;106m,[96;47m,,        [94;46m [36;44m [34;100m [30m [31m   [33m [31m [33m     [90;43m       [33;100m     [90;43m   [33;47m   [90;43m   [97;47m           '[33m [37m [107mww[97;47m~[33m^[37m [97m~~~~~~[93;107m___[37m____[97;47mMM[37;107m [97;47mM[0m
[33;47m      [100m'[36m [47m~[90;46m  [36;100mL[33m [90;43m  [40mf      [30;100m   [33m                [90;47mf[97m [96m [94;46mf          [34m  [36;44mf  [90m [36m~[94;46m  [36;106m_[37m [96;47m ,          [46m [94m [36;106m,[96;47m _       [37;46m,[90;44m [30;100m  [31m    [33m     [90;43m     [33;100m~      [90;43m_  [37mRw [90m   [37;47m [97m           [33m [97m [37;107m [97m [37m    [97;47m [37;103m~[93;47m [37;107m~       ~~~~~[0m
[93;47m     [33m [100m [36;47m  [37;46mL[90m [36;100m~[33m [90;43m  [40mf      [30;100mf [31m [33m                [97;47m [96m [37;46mf[94m          [34m  [36;44m'  [90m    [34;46m [94m   [96m~[37;106m_~[96;47m_         [36m~[94;46m [36;106mj[96;47m        [37;46m,[90;44m [30;100m [90;40m~[30;100m [31m   [33m      ~[90;43m [33;100m1         [90;43mf[37mh [90m  [33;100mF[90;43m [37;47m  [97m          [37m  [107m [97m    [37m [97;47m[[37;103m ~[93;47mq[37;107m [97m           [0m
[37;47m   [97m  [33m [100m [36;47m [37m [36m  [37;46m,[90;43mf  [40m'      [30;100mP [31m [33m     [90;43m_[33;100m+        [90;47mf[97m [96m [94;46m           [34m [36;44mF [90m   [30m [34;40m [90;44m [36m [34;46my[94m    [37m~[96;47m ~         [37;106mw[36;47m~[94;46m  [36;47m, _[96m    [36;44m,[34;100m1[30m [90;40m"[30;100m [31m    [33m                [90;43m [37m  [90m   [33;100m [37;47m [97m           [37m [33m [37;107m [97m    [37m [97;47m[[37;103m   [107m [97m  [37m /    [97m [37m  [0m
[97;47m     [33m [36m [37m  [36m   [33m [37;43m [90m [31;40m [90m      [30;100m  [31m [33m   [90;43mf [33;100m   ___  [90;43m [33;100mF[37;47m [96m  [94;46mf          [34m [36;44mf[90m   [34;40mF [30;44m[[90m   [34;46my [94m   [37m [36;47m,[96m    ^ [37;106m_[96;47m _[37;106m^-[96;47m [36m [94;46m    [36;47m,[96m  [36m [44m,[34;40m,[90m [30;100m [31m    [33m                [90;43mf[37m  [90m  [33;100mf [37;47m  [97m           [33m [37;107m [97m    [37m  [93;47m [37;103m  [97;47m [37;107m  *w   ^ [97;47m~[37;107mm[0m
[97;47m     [33m [37m   [36m   [33m [37;103m,[43m6[31;40m [90m      [30;100mf [31m [33m      ,    ___[90;47mF[97m [96m  [94;46m           [34m [36;44m [90m  [34;40mF   [30;44m  [90m  [36m ~[34;46m  [94m   [37m    [36;47m [37;46m~[36;47m,_[96m [36m  [37;46m~[36;47m [37;46m [94m   [36;47my[96m  [36m~[44m,[34;40m,[90m [31m [90m~[31;100m_   [33m              [90;43mf[33;47m~[37;43m,[90m  [33;100mf [37;47m [97m            [33ml[37;107mf[97m    [37m  [47m [103m   [97m~[47m~~~~~~~^^^[0m
[97;47m__   [90m [97m  [37m    [93m   [31;40m [90m       [30;100m [31m [33m   ~~~    [90;43mF~  [37;47m [97m [96m [37;46mF[94m           [34m [36;44m [90m [34;40mF     [30;44my  [90m  [36m [34;46m,  [94m                   [37m [36;47m  [94;46m [34;100m [30m [31;40m   [100m    [33m             [90;43mf[33;47m  [90;43m  [33;100mf [47m [97m            [33m][97m [107m    [37m  [47m [93m~ [37;103m            [0m
[37;107m    [97;47m [36m [97m [37m   [107m'[97;47m [37;103m [93;47m [37;43m8[31;40m [34m   [90m    [30;100m [31m [33m      [90;43m   [33;100m_[90;43m    [36;47m [96m  [37;46mf[94m           [34m [36;44m [90m [34;40m       [30;44m   [90m  [36m  ~[34;46m_ [94m              [34m  [94m     [90m [34;100m [90;40m [31m   [100m    [33m            [90;43mf[33;47m  [90;43m  [33;100mf [47m [97m            [90m![97m [107m    [37m  [97;47m[[37m [97m     [93m~~~~~~~~[0m
[37;107m    [97;47mf[37m [97m [37m  [97m [37;107m [97;47m [37m [97m [37;43mf[31;40m [34m   [90m   [30;100m  [33m  [90;43m ~M ~~      [33;100mf[90;46m6[96;47m  [94;46m           [34m  [36;44m[[30m     [34;40m,[30;44m~     [90m    [36m ~~[34;46m  [94m           [34m  [94m     [34m [100m [30m [31;40m   [100m     [33m          [31m [90;43m [33;47m [37;43m6[90m  [33;100mf [90;47mf[37m  [97m        [37;107mP[97;47m_[37m  [107m [97m   [37m  [97;47mf[37m [97m   ~[93m,[97m ^  P~  [0m
[37;107m    [47m  [97m [37m [97m [37;107m  [97;47m   [33m [30;46m~~~~[100m~[90;40mw [30;100m [33m    [90;43m           [33;100m[[90;47mf[96m  [94;46m           [34m  [36;44mf[90m    [30m         [90m      [36m  ~[34;46m   [94m       [34m   [94m   [36m [90m  [35;100m [90;40m [31m  [30;100m [31m     [33m          [90;43m [33;47m [37;43m6[90m  [33;100mf [90;47m[[37m  [97m        [37;107m  [97;47m[[37m [107m [97m     [47mf[93m [97m  [93m[[97m,[93m~[97m y[37;103mf[107mf[97;47m    [0m
[37;107m    [47m  [97m  [37;107m~ [97;47mF   [37;43mf[36;100m~~~~~[30m^~ [33m  [90;43mf   [37m         [90m [36;47mf[96m [36m [94;46m           [34m  [36;44mf[90m [34;46m~[90;44m     [30m      [90m        [36m  ~~[34;46m  [94m    [34m [36;44m~ ~[34;46m [94m  [34m   [90m [37;100my[31;40m   [100m      [33m         [90;43m [33;47m [90;43m   [33;100mf [90;47mf[97m   [37m [97m [37m [97m   [37;107mF  [97;47m1[37m [107m [97m     [47m,[93m [97m  [93ml[97m [37;107m"[97;47m  [93m [97m   [37;103m [97;47m [0m
