[0m[30;41m   [31;40m-[30;41m        [31;101m  [91m                    [33m          [93;43m [33;103m   ~[41m [31;40m   [30m           [31m                  [30m [31m      [30;41m,[90m [33m [90m [31;40m}[30;41m  [31;40m~~~^^^^^[30;41m    [31;40m          [30;100m [31mM[30;43m~[31;47m~~[43m~[37m_[41m_[90m [30m         [90m [33m~[90m  [30m           [90m [33m ~[31;43m,   [91m  [0m
[31;40m   [30;41mM       [31m [101m  [91m                    [33m          [103mf~   [91;43m [90;41m [30m [31;40m_  [30m          [31m                 [30m  [31m   [30;41m~  [90m [33m [30m [31;40m                  _[30;100mM[37m__[43m_[33;47m~ [93m [33m [37;43m^~~~[31m_[37mM[33;47m ~[31m~[43m~~[33;41m_[30m        [90m    [30m        [90m [33m   [31;43mw [91m  [0m
[31;40m__[30;41mP         [31;101mf[91m                   [33m           [91;43m  [33;103mw   [93;43m [91m [90m [30;41m ~[31;40m _  [30m  [31m  [30m     [31m [30m     [31m         ___[30;41m~[31;40m ~[30;41mf   [31;40m               [30;41mf[37;43m_[31;47m~~[97m [37m [93m  [33m  [93;43m [37m _[93m_ [33;103m~[93;43m [31m~~*m[37m~[31m__[37mM[33;47m ~[31;43m~[33;41m_[30m ~[31;40m    [30;41my[90m [33m [30m   [90m   [33m       [31;43m [91m [0m
[30;41m            [31;101mf[91m                   [33m           .[91;43m [93m ~[33;103m  [93;43m [33m  [41m [30m p[90m  [30m~[31;40m__            [30;41m~~~~[90m      ^ [33m  [30m [31;40m_ ~[30;41m  [31;40mm     [30m  [31m       [100m[[91;43m  [33;47mm^[93m        [37;103m    ~^_[33m~~[91;43m  [31m~*m[91m [31m_[91m [37mm[31m~~[37;41m_[33m,[31;40m_ [90;41m [33m*            ~M[0m
[30;41m           [91m [31;101m [91m                    [33m           [91;43m [33;101m  [91;43mw[93m~  [91m w[33;41my[30m [90m [91m [30m  [90m     [30m~~~[31;40m_  [30;41m~[90m                [30m [31;40m         [30m [31m   [30;41mM[100mM[43m~~[31;47m~[33m~~[93m                    [37;103m   [93;47mmm*[33;103m~[93;43m [31m~[37m_[31m*w[37m~[31m_[37m*[33;47m~[31m~~[43m^[37m_[31mM[33;41m           [0m
[30;41m          [91m [31;101m [91m                     [33m           [91;43m [33;101m  [91;43mM[93m   [91m   [31m~[91;41m ^[30m   [31;40m-;[30;41m  [31;40mj[30;41m   ^'[90m          [30m        [31;40mL    _[37;100m_[97m_[30;47m^~[90m~[33mP~[93m         [37;103m~[93;47mz                  ~         [33m~[31m~[43m~^*[47mm[37;43m~[31;47m_[37;43mM[33;47m~~[31m~[37;43m__[31m@[33;41m     [0m
[30;41m   [31;40m~' [30;41m  [31;40m [91;41m [31;101m [91m                  [33m               [91;43m [33;101m[  [93;43m [91m [33;103m ~~[93;43m  [91m [31;101m~~[91;41m [30m              [90m      [30m   _   [90m  [31;43mM[37m_[31m~[37mm[97;47m*^^[37;107m [97;47m~[103m~[47m w[93m          `~                                  [33m [31m~[43m~^*m_[47m_[33m [93m [33m~[31m~[43m~[91m [0m
[31;40mf     [30;41m   [31;101mT[91m                   [33m               [91;43m [33;101m[ |[93;43m  [33;103m [91m_[43m __[33;101m+[31m   [33m [31m~~[33;41m [90m [30m                [90m [37m__[31;43m~[47m~[33m~[43m [37m_[91m [33;47m [37;103m _    [33m  [37m [93;47m         __       [33m_[31m_[33m_[93m                                [33m~[31m~[43m~^mw[37m~[33;47m_[0m
[31;40m  [30;41m     [31;101mf [91m                [33m                 [91;43m    [93m [33;101mP [91;43my[33;101mf[31m     [33m     * [31m [90;41m [31;40m[[30;41m6   [31;40mF [30;41mM[90m [37m_[43m_[31;47m~~[33m~~[93m          [37;103m" [93;43m~[33;103m,[37m     [93;47m         [37;103m [33m [37m ~  [91;43m [33;41m~[91;43m [37mw[93m^[91m  [33;103m*[47m*_,[93m  [37m [93m [37;103m   [93;47m        *[37;103m~~  [93;47mf             [31m~[0m
[30;41mF     [91m [31;101m [91m                [33m                  [91;43m    [93m [91m [33;101m   [31m             [33;41m_,[30m [90m [31;43mMM~[47m~[33m~[93m                   ~[33;103m~^m_[37m  [93;47m          ~[37;103m [93;47mMMM~[33;103m~[47m~[103m~ [93;43m^~[91m     [37m~[33;103mw[93;47m             [37;103m,   [93;47m[              [0m
[30;41m     [91m [31;101m'[91m             [33m    [91m [33m                [91;43m     [93m   [33;101m [91;43m[[33;101my[91;41mf       [31m [91m [31;43mM[91m [33m [47m~~[93m    [37m [93m                      ~~~~'                   ^[37;103my  [33m [91;43m [33;103mF[93;43mM*^~[91m [33;103m*m[91;43m [31m_[37;103m [93;47m^^^^^[37;103m **[93;47m~``              [0m
[30;41m     [31;101m'[91m              [33m                  [91;43m        [93m   [91m~[33;101m ][31m [91;41m   [90m [31;101mM[43mM~[103m~[33;47m~~[93m [37;43m_[93;47m [37m [93m                                                        [37;103m  [33m [93;43m__[91m [93m^[41m~[31;43mm[91m [93m [33;103m [37m#[93;43mF[37m~[33;103m_[37m  __[93;47m+    [37;103m~~~[93;47m         [0m
[30;41m   [31m [101m'[91m             [33m  [91m [33m                 [91;43m  [33;101m     [91;43m    [33;103me`[93;43mw[33;101m [31m~[43m~[91;103m~[93;47m~                                                                   ~ 7 ~[33m~[103m~~[91;43m [31mw[33;41m~_[31;43m^[91m  [93m [91m [33;103m+[93;47mn[37;103m@[93;43mM[47m,    [37;103m[    [93;47m     [0m
[30;41m   [91m [31;101m [91m             [33m  [91m [33m                 [91;43m  [33;101m     [91;43m    [93m [33;103m [93;43m[[33;103m_ [37m [93;47m                                                                             [37;103m6 [33m~[31;43m~~^[91m [93m*M[37m~[91m [31m [30;41m [33m [93;43m~[37m~[93m^[33;103m_[93;47mj^^^^     [0m
[30;41m  [31m [101m'[91m            [33m                          `[91;43m     [93m [33;103m    [93;43m~[33;103m [37m [93;47me                                                                                [37;103m_ [33m~[31;43m~[33;103m~[93;43my[31m*[90;41m [31;43mM~[33;103m~~[93;43my[33;103m*[93;43m~~[31m_[33;103m_[93;47m_    [0m
[30;41m [31m [91m [101m             [33m                          `[91;43m     [93m [33;103m  [93;43m`f[33;101m ~[103m [93;47mf                                   [97m [93m                                                 [37;103m   [93;47m~[37;103m [33m [31;43m_[93;41m~[33m~[31;43mM~[33;103m~~Mw[93;47mw  [0m
[91;41m  [31;101m [91m            [33m [91m [33m          ,            [91;43m  [93m  [91m    [93m `[33;103m   [93;43m+[91m_[33;103m  [37m~ [93;47m                                                                                        ~[37;103m [33m~~[93;47m~~`[37;103m_[33mww[37m~[93;47m,_[0m
[30;41m  [31;101m+[91m            [33m           ``            P^[91;43m      [93m [33;103m    [101mF  [103m  [37m  [93;47m                                                                                               `~[37;103m [33m [41m~[0m
[30;41m [31m [101m [91m         [33m [91m [33m  [91m [33m         ,     `[91;43m   ````[33;101m`[91;43m       [93m [33;103m   [101mF   [103m    [37m ~[93;47mw                                                                                               [37;103m [33m~[0m
[91;41m  [31;101m [91m       [33m               ```      [91;43m              [93m [33;103m   [101m [91m  [33m [93;43m [33;103m    [37m ~ [93;47m,,,,                                                                                     [37;103mM[93;47m_[37;103m~~~^ [0m
[91;41m  [31;101m [91m      [33m  [91m    [33m [91m  [33m                 `[91;43m            [93m [33;103m   [101m[[91m  [33m T~[93;43m~~[33;103m       [37m [93;47m6                                     [37;103mPMMM~~[43m~~~~~[103m MMM[43mM[93mM[37;103mM[93;47m               _   [37;103mP~[93;47m,    [37;103m,         [0m
[31;101m ~[91m     [33m    [91m       [33m                 `~    [91;43m       [93m [33;103m   [93;43mf[91;101m  [33m   [91;43m  _ [33;103m      [37m [93;47m,    ,               [37;103mMM ~[43m~~~~~[93m~~~~[91m     [33;47m~~~[93m~~~[37;43mm[91m    [33;41m   [91m [33m [91;43m [93m~[37;103m^[33m__[37m~[43m~~~~[93m~~[47m~~~[33;103m      [37m [93;47mww, [37;103m  , [93;47m~^^^^`[0m
[30;41m [91m [101m     [33m    [91m       [33m    [91m      [33m        [91;43m_[33;101m [91m    [43m      [93m [33;103m   [93;43m6[91;101m   [33m *[91;43m  [33;101m  [93;43m [33;103m,           [37m [93;47mp  [37;103mM ~~[43m~~~[93m~~~[91m [33;41m~~~            ~[31;43m_[37m^~^^~~~~[91m [33;41m~        ~~[91;43m  [31m-  [33m   [37m [33;47m [37;43m`[33;47m [37;103m[[33m     [37m [93;47m      [37;103m~~ [93;47m ^^^^[0m
[30;41m [91m [101m  [33m       [91m       [33m     [91m     [33m      [91;43m'[33;101m.[91;43m~[33;101my [91m   [33m `[91;43m   [93m  [33;103m    [101m6[91m   [33m      [91;43m [93m [33;103m          [93;43m@[33;101m [93;43m~~[33;41m~~~~~                   [90m           [91m [33m             [91;43m [31m_[91m  [31m [33m   [93m  [33;47m [37;103mL[33m [47m  [37;43mM[33;47m  ,[37;43m~[33;47mc[93m   ~~~[33m [37;43m'[33;47m   [0m
[31;41m [101mF[91m  [33m      [91m        [33m   [91;43m [33;101my [91m    [33m      [91;43m  [93m [91m [33;101m [91m [31m [91m [33m  [91;43mf [93m [33;103m      [93;43m6[31;101m  __ [33m       ~M[93m~~~~[33m [31m___[91;41m'[90m [33m [90m                        [30m  [90m           [33m       [90m [30m [31;40m~[30;41m [90m   [33m   [90;43m [31m  [90m   [33m     [37m  [33;47m^~   ^ ^ [37;43m_[33;47m [37;43mwww[0m
[91;41m [31;101m [91m [33m       [91m        [33m  [91;43m [93m [33;101mf [91m   [33m      [91;43m^[93m [33;103m  [93;43mf[33;101mT  [91m  [33m [91;43mk [93m [33;103m       [31;101m [30;41m     [91m  [31;101m  [33m    [91;41m~~~~[30m     [90m           [30m               [90m              [33m     [90m [30m [31;40m      [30;41m1  [31;40m [30;41m [33m~[31;43my [90m   [33m   [37m [33;47m  [93m      [33m*[43m [31mmw[90;41m   [0m
[31;101mf [91m [33m      [91m        [33m   [91;43m_[93m^[33;101mf [91m   [33m    _e"[93;43m   [91m [33;101m    [91m [33m [91;43m [93m  [33;103m[[93;43m [33;103m    [93;43m7[33;101m [30;41m [31;40m   [30;41mm[90m [33m ~~~~[90m  [30m                         [90m [30m     [90m                       [30m  [31;40m           [30;41mf[31;43mM [33m [37m_,[90m [31m_[37m*[33;47m [93m [97m      [37m [93m   [37;103m__[33mm[37m_[0m
[31;101m [91m  [33m      [91m      [33m     [93;43m  [33;101m [91m    [33m    [91;43m [33;101m  [93;43m   [91m [33;101m [91m [41mF [31;101m [33m [93;43m  [33;103m' f    [93;43mf[33;101mH[91;41mf[31;40m[ [30;41m                             [90m                                   [30m  [31;40m           [30;41mf[33;47mF~[93m    [33m~[31m~[33;43m [31m*[37m~~^[33;47m,_ w+[93m      [0m
[31;101m  [91m [33m      [91m     [33m     [91;43mP[33;103mS [101mf[91m   [33m        [91;43m [33;103mP[93;43m  [33;101me[31m [30;41m  [31;101me[33m  [91;43mf[33;103mM       [93;43mn[31;101m [40mf [30;41m                  [90m                                            [30m    [90m [33m_[31;40m         [30;41mf[33;47mf[93m         [33m~[93;43m,[33;41m  [91;43m [93;47m     [37;43mM[93;47m   [0m
[31;101m [91m [33m      [91m      [33m      [103m' [101mf[91m   [33m         [91;43m [93m [91m [33;101m [31m [30;41m [31;40m-[41m [91;101m [33m [91;43m~[33;103m         [101m6[30;41m [31;40m [30;41m                  [90m                                    [30m           [31;43mV[33;47m~[93m  [31;43m~[37;41m,[90m [31;47m~~~[43m~~[47m~[33m'[93m            [31;43m~[91m  [33;47m,[93m [37;43mF[33;41mF [93;43m [47m  [0m
[31;101m [91m [33m      [91m     [33m    ^[91;43m    [33;101m [91m   [33m    [91;43mF  [93m  [33;103m [93;43m`[33;103mf[101mn[31m [40mf [30;41m [31;101m [33m [103mL         [93;101m6[91;41mf[31;40m  [30;41m                     [90m                  [30m               [90m [31;43m@[37;41m__[31;43m~~[47m~~[33m~[93m  [97m [37m [97m   [90;43m [41m [31;43m_[93;47m [37m  [97m [37m   [93m            [33;103m~[37;43m_[31m*[33;41m~[31;43m [91m [33;103mF[93;47m' [0m
[31;101m [91m  [33m     [91m    [33m      [91;43m    [33;101m [91m  [33m    [91;43m    [93m `[33;103m   [101m6[91;41m[[31;40m[  [101mf[91;43mf[33;103m          [93;43m[[91;41m[[31;40m  [30;41m                     [90m    [30m                 [90m  [33m_[31;43mM[37;41m_[33m_[31;43mM~[47m~[33m~~[93m  [37;43mM[31;47m__[37;43m~~~[33;47m,[93m          [43m_[31mw,[93;47m [37m [97m [37m   [93m             [43mf[33;41m  [31;43m [37;103m [93;47m  [0m
[31;101m [91m   [33m    [91m      [33m     [91;43m   [33;101m [91m  [33m    [91;43m   [93m  `[33;103m   [101m [91;41m[[31;40m[ [30;41m~[91m [33;101m [93;43m [33;103m          [91;41ml[31;40m  [30;41m6           [90m [30m                    [90m [31;43mM[37;41m_[43m_[31m~[47m~~~[33m~~[97m      [33m~[31;43m*[33;41m~[31;43mw^^[33;41m_**[90m  [31;43m~[33;47m~[93m           [33m~[41m,[31;43mw,[93;47m [37m   [93m         [37;103mM[93;43mM M[41m~[33m~[31;43m#[33;47mF[93m  [37;43mM[0m
[91;41m~[31;101m [91m [33m     [91m      [33m     [91;43m   [33;101m [91m  [33m    [91;43m    [93m [33;103m    [101mA[91;41m[[31;40m   [30;41m[[31;101m [91;43m,[93m`[33;103m         [101m [31;40m   [30;41m       [90m         [30m     [90m [33m_[37m__[31;43m~~[33;41mwm [31;43mM[91m [31mw_[93;47m [97m                [33m~[93m [91;43m [33;41m~[30m  [31;43mP[33;47m~[93m   [37;43m~~[31mw[93;41m~[31;43m_[93;47m,      [33m~[37;43m_[31mw_[33;47m,[93m          [33;103m [91;43m [33;41m  [31;43m ~[33;47m [37;43mM[33;47mwM~[0m
[91;41m [31;101m[[91m [33m     [91m     [33m       [91;43m  [33;101m6 [91m  [33m   [91;43mk    [93m [33;103m'  [101m[[91;41mf[31;40m  [30;41m~'[31;101m6[33m [91;43m [33;103m         [93;101my[31;40mf [30;41me       [90m  [30m [90m [31;43mMM[37;41m_[31;43mM~~~[47m~[33m7~[93m  [37;43mM~[31mw*~[47m~[97m    [33m~[37;43m_[31mw_[33;47m,[97m       [93m    [97m    [33m~[31;43m~[37;41m_[91;43m [31m__[37m~[31m___[37m~~[100m^[30;41m [90m [33m~[37;43m~[93;47m       [31;43m~*[37;41m~[33;103m,[93;47m         [37;103m [91;43m  [33m [47mm[93;43m [33;103m~[93;47m'  [0m
[91;41m [31;101m[[91m [33m      [91m    [33m       [91;43m [93m [33;101m  [91m  [33m   [91;43mf    [93m [33;103mH  [101m6[91;41mf[31;40m  [30;41m' [91m [33;101m [93;43m [33;103m          [31;43m~[30m~[37m_[100m_[41m_[43m__[31m^~~[47m~~[33m~[93m        [37;43mM[31m_[37;41m~[31;43m*M~[33;47m~[97m  [93m [37;43mM^[41m~[31;43m_[33;47m,[97m   [31m~[37;41m_[31;43mm[47m,[33m,[97m    [93m    [97m      [93m [33m~[31;43m~[33;41m_[90m [33m*[91;43m [31m~[33;47m~[37;43mm[33;47m~~~[31m~[33m~[93m   [97m  [93m    [33m~[93;43m_[31mw_[33;103m,[93;47m_               [0m
[91;41m  [31;101m [91m  [33m    [91m     [33m   [91;43m'   [33;103mf [101my[91m  [33m    [91;43m    [93m `[33;103m  [101my[31m [30;41m    [91m [101m [33m [103m ^         [37m [93;47m  [37m  [97m [37m [93m          [37;43m~~[31m*~~[33;47m~[93m  [37;43mM[33m [37m~[33;41m~[31;40m~    [43mf[93;47m  [97m  [37m [93m [31;43m~*[37;41m~[31;43m_[33;47m,[97m               [33m~[31;43m~[33;41m_[31;43mMM~[33;47m'[37;43mP[33m [37;41m~[33m~[90m [31;43mM[37;41m_[31;43m**[37;41m~[31;43m_[93;47m    ~[91;43m [31m*m[93m~[33;103m,[93;47m,            [0m
[31;41m [91m [31;101m [91m  [33m    [91m      [33m   [91;43m    [33;103m [93;43m,[33;101m [91m  [33m   [91;43m    [93m [33;103m   [93;43mA[31;101m [90;41m    [91m [31;101m [33m [93;43m [33;103m          [37m  [93;47me [37m [97m     [93m      [37;43m,[91m  [31m,[33;47m,[93m   [33m*[37;41m_[33m_[30mM[31;43mM[30m~[33;41mm[31;40me [43mF[33;47m [93m [37m  [93m     [33m~[31;43m~*[37m~[33;47m_[93m [97m  [37m [93m [37m  [97m         [37m  [93m  [33;41mf[30m [31;43mF[33;47mF~[93m    [91;43m [90;41m  [93;47m     ~[33;103m~[31;43m~~m_[33;103m,[37mMM[93;47m        [0m
[31;41m [101mf[91m   [33m      [91m   [33m      [91;43m [93m  [91m [33;101m [91m  [33m  `[91;43m  [93m  `[33;103m   [93;43m_[33;101m [91;41mf[30m  _ [31;101m [91m [43m6[33;103m          [37m [93;47mF   [37m [97m       [37m [93m   [33m~[31;43m~[33;41m_[90m [37m~[31;43m,[93;47m    [33m~[37;43mf[33;41m~[31;40m~ [30;41mL[33m~[37m~[33m~~~~~~[37;43m~[93;47m [97m  [37m [33m~[37;43m,[33;41m [37;43m~[33;47m,[93m [37m   [97m            [93m [33m~[41m,~[31;43m_[37mMMMM[93m [91m [33;41m_[31;43m@[93;47m [37m [93m [37;103m@[93;43mM[33;47m,[93m   ~[33;103m~[31;43m~*[93m~[31m,[33;103m,[93;47m      [0m
[31;41m [91m [101m  [33m       [91m   [33m      [91;43m    [33;101m [91m  [33m   [91;43m   [93m `[33;103m    [101m[[91;41m[[30m [31;40m  [30;41mf[91m [31;101m [33m [103m          [37m  [93;47m   [37m [97m          [37m [93m   [37;43m_[31m~[33;41m_~[31;43m_[93;47m    [33m~[31m~~[43m~[33;41mm+[31;40mF~ [30;41m [31;43m~~[33;47m~[93m  [97m    [37m [33m~[37;43m_[91m [33;47m_[37m [97m                [33m~[31m~[43m~~[37m__[31m~[33;47mM~[93m   [37;43mM[33;41m~[30m [90m [33m~[31;43m_[37mM[93;47m,  ~[33m~[31;43m~[93m_[31mm_[33;103m_[37m [93;47m  [0m
[30;41m [31;101mf[91m  [33m  [93;43m [33;103m~[91;43m [33;101m  [91m    [33m     [91;43m6[93m , [33;101m [91m [31m [91m [33m     [91;43m, [93m [33;103m,  [93;43m6[31;101m [30;41m [31;40m   [30;41m [31;101my [91;43mf[33;103m          [37m [93;47m   [37m  [97m            [37m [93m  [33m~[31;43m~[33;41m_~[37;43m~[33;47m,[93m [97m  [93m [37;43m_[90;41m [30m [31;43mM[30m~[93m [33;47m~[93m~    [37;43mMM[33;47m,[93m [97m   [93m      [97m           [37m [97m       [93m [37;43mMM[91m [90m [33;41m~[31;40m  [43mT[33;47m~~[31;43m~[33;41m_~[31;43m_[93;47m     ~[31;103m~[43m~[91m [93m~[31m_[0m
[30;41m [31;101m[[91m [33m  [91;43m'[93m [33;103m [93;43m[[91m [33;101m [91m    [33m     [91;43m [33;103mP [93;43m`[33;101me[31m [91;41m [31;101m [33m  [91m [33m      [93;43m [33;103m  [31;101m [30;41m [31;40m    [30;41m [31;101m [33m [91;43m [33;103m         [37m [93;47m  [37m [97m                 [37m [93m  [37;43m [33;41m,[90m [33m~[31;47m,[37m [97m  [37m [33m~[43m [37;41m~[33m~~~[40m~[30;41m m[31;40m~~~~[90;41m [91;43m [93;47m [97m    [33m~[31;43m~*[37;41m~[31;43m_[33;47m,[97m       [93m    [97m [93m  [33m_[97m [93m [31m~[37;41m,[30m [33m [31;43m~[33;47m~[90;43m [31;40m/[30;100mm[37;41m~~[33m~[90m [31;43mV[93m [47m [37m [93m     [37;103mw [33m~[0m
[30;41m  [31;101m [33m [91;43m[[33;103me_[93;43m@[33;101mF  [91m    [33m     [91;43m [93m ` f[31;101m ~ [91m     [33m    [91;43mA[93m [33;103m [31;101m [30;41m [31;40m    [30;41my[31;101mg[33m [103mL      [37m [33m   [93;47m   [37m [97m                   [37m [93m  [31;43m~[30;100m*[33m~[47m,[93m [97m  [37m [33m~[31m~[43m~[30m~[33;41m,[30m+[33m![90;43m [33;40mA[31m  [43mf[33;47mF[97m        [33m~[90;43m [33;41m [37m~[31;47m,[97m    [93m   [37;103mP[43m~[31mw*[[33;47m[[93m [97m   [93m [33m~[93m [37;43mf[33;41mf[30m#[90;43m [33;47mF~~~~[37m [93m [37;43mM[91m [33;41m~[37m~[31;43m_[33;47m,[93m   [0m
[30;41m  [31;101mL [91m [33m~~  [91m     [33m  w[91;43m [93m [33;103m ~  [91;43m [33;101mH[91;41mP~[31;101m [91m  [33m      [91;43m [33;103mP  [31;101m [30;41m [31;40m     [30;41m [31;101m [91;43mf[33;103m        n [93;47m     [97m                    [37m [93m [33m~[31;43m~*[33;41m~[37;43m~[33;47m,[93m [97m     [31m~[33;41m,[31;40m,  [30;100mF[33;43m [37;47m [97m  [37;43mMM~[31;47m_[33m_[97m   [93m [31;43m~[37;41m_[31;43mw[37m~[33;47m,[97m  [93m  [33;103m~[37;43m,[91m    [93;47m [33m_,[93m [97m [93m   [31;43m~[33;41m_[31;43mV[93;47m [97m  [93m  [37;43mM[41m~[33m~[31;40m~[90;41m [37;43m___[91m [31m_[33;47m,[0m
[30;41m    [91m~~~~~~ [101m  [33m  [91;43mF[33;103mf~    [93;43m [33;101m [31m [90;41m [31m [101m [33m        [103mL   [31;101m [30;41m [31;40m      [30;41m [31;101m [33m~[93m~[33m  ~[31m [43m [33m [93m  [33;47m   [93m     [97m                    [93m  [33m~[30;43m~[33;40m,[100m~[31;43m,[93;47m [97m    [33m~[41me[31;40m [30;41mF[33;47mF[37m [43mP~[33;41m~[31;40m~~~~[90;41m [43m [37;47m [97m    [33m~[31;43m~[33;41m_~[37;43m~[33;47m,[97m [37m [97m    [93m [37;43mF[31m ^*[37m~[33;47m_[93m      [37;43mF[41m~[33m~~[30m [90m [37m__[31;43m*[37;100m~[31;43m,[37mM[33;41mV[30m [90m [0m
