[0m[30;40m                                            [90m     ______   [30;100m~~~~~~~~~~    [34m    [90;40m [30m  [90m [30;100m                                                                    [34m    [30m        [0m
[30;40m               [90m      _____    [30;100m~~~~~~ ~~~~                               [34m    [90;40m [30m  [90m [30;100m                                                     [34m    [30m           [34m        [30m    [0m
[90;40m [30;100m~~~~~~~~~                 [34m       [30m                        [32m         [30m     [34m    [90;40m[[30m  [90m [30;100m                                                     [34m   [30m                        [0m
[30;100m                          [34m        [30m                   [34m       [32m        [30m    [34m    [90;40m[[30m   [100mc                   [32m [30m                 _____                ~                    [0m
[30;100m                        [34m                    [30m            [34m              [30m  [34m    [30m [90;40m [30m  [100m[[32m   [30m                            ~       [34m                                        [0m
[30;100m                [34m    [30m [34m           [30m [34m                                     [30m       [90;40m   [30;100m9     ~~[34m                                                  [90;44m*****M^^~~~~~~~~      [0m
[30;100m                    [34m                    [30m    [34m   [30m        [34m                       [30m [34m                                      [90;44mMMM^M~~~~~~~~                  [36m____ _      [0m
[30;100m            [34m     [30m   [34m      [30m  [34m                                                            _  [90;44m***M^~~~~~~~~~                    [36m     [34;46m~~~~~~~~~~~~~~    [94m            [0m
[30;100m  [34m                                                              [90;44mM[34;100m  [90;44m@[34;100m  [90;44mM~~~~~~~                     [36m_     __[34;46m~~~~~~ ~ ~    [94m                                       [0m
[34;100m                                      _   [90;44mMMM~~~~~~~~~~~[30m    [90m               [36m_ ____[34;46m~~~~~~~~       [94m                                                                [0m
[34;100m                [90;44mM[34;100m__[90;44m^^^~~~~~~~~  [30m    [90m            [36m_[90m  [36m    [34;46m~~~~~~~~        [94m                                  __ ____                                                [0m
[90;44m~~~~[30m   [90m [30m [90m   [30m [90m             [36m     [34;46m~~~~~   ~~         [94m                       [36;104m~~~[94;46m [36;104m~~~~~~~~[94;46m               ____   w [36;104m~~~~ ~_[94;46mw[36;104m  [94;46m                                 [36;104m~~~~~~~[94;46m [0m
[90;44m  [36m  __  [34;46mP~~~~~~~     [94m                                                            `~~                 ~~~                                          ~~~           [0m
[94;46m                                                         __  _           ~~              [96m____[94m [96m [94m [96m        ___ [36;106m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[96;46m   _____[94m             [0m
[94;46m                                                    ~~  ~              [96m [94m  [96m  [94m [36;106m~[96;46m__[36;106m                                                                      [96;46m      ____[0m
[94;46m                                                   [96m.[94m [96m_[94m [96m_     [36;106mP@ [96;46m__[36;106m                                                                                              [0m
[94;46m                         ~ ~~[36;104m [94;46m~~        [96m___[94m [96m   [36;106m     ~                                                      _ _       [97m__[96;47m ^~~~~~~[37m [96;46m [36;106m                               [0m
[94;46m        [36;104m  [94;46m                [96m    [36;106m                                                           _[37m__[97m_[36m          [96;47mP~~[97m ~~ [36m~[37;106m_[36m    6[97;47ml[93m [37;103m    [93;47m [37;103m   [93;47m [37;106m [36m                               [0m
[94;46m            [96m____    [36;106m                                                 [97m___[47m_[96m^^^^^[37;106m_[36m          [96;47mf[93m*[37;103m [97;47m [37m [36;106m        [96;47mf[97m [37;103m [93;47m [37m   [93m [37;103m [97;47m  [36;106m    [97;47m [93m [37;103m [47m [97;106m~~[37m~~~~[36m `                               [0m
[36;104m_ [94;46m    [96m_ [36;106m~9                                  _[37m_[97m_[37m_[36m      [96;47m~~~[36;106m           [96;47m[[93m [97m [93m    [37;103m   [97;47m  [106m,[36m        [97;47m [37;103m   [97;47m [96m [36;106m       [97;47m1[37;103m [97;47m [37;106m~[36m   [37m~[97;47m [93m [97m [37;106mf[36m   [37;47m [97m  [[36;106m                                       [0m
[96;46m, _[36;106m~[96;46m__[36;106m                               [96;47m~[97m  [37;106mf[36m   [96;47m[[97m   [96m [36;106m     [97;47m   [37;106mf[36m          [96;47ml[93m ~[97m [37m [96m  [37;106m~~[96;47m_[97m [93m [97m [36;106m       [37m [97;47m [93m [37m [93m  [97m [37;106m,[36m      [97;47ml[93mq[97m [37m [106m_[36m    [37m~[36m     [96;47ml[97m [93m [97m [96m [37;106m_[96;47m^^^~~[97;106m,[36m                               [0m
[36;106m                                     [97;47m  [93m [37m [36;106m   [47m[[97m  [93m [97m [96m [36;106m    [97;47m [37;103m  [106m[[36m          [37m [103m  [97;47m [36;106m      [97;47m [93m[[97m [37;106m [36m      [96;47mf[97m [93m [37m [96me[97m [37;103m [97;47m [37;106m [36m     [96;47m1[97m [37;103m [97;47m   [96m~~~[97;106m_[36m      [97;47m [37;103m   [93;47m [37;103m [93;47m  [97m  [[36;106m                               [0m
[36;106m                                     [97;47m [37;103m  [97;47m [36;106m   [96;47m1[97m [93m  [37;103m [93;47m [37m [36;106m   [96;47mf[93mlz[37m [36;106m           [97;47m [37;103m [97;47m [37;106mf[36m__[37m__[96;47mP[97m`[93m~[97m [36;106m       [97;47m   [37;106m'[36m [96;47mi[37;103m  [97;47m [36;106m       [96;47m_[97m _[37;103m [97;47m [93m [37;103m  [97;47m~[96m~[36;106m    [97;47m   [37m [96m   [97;106m~~~[37m~[36m                               [0m
[36;106m                                     [37;47m [93m[[37;103m [97;47m [36;106m   [37m [97;47m [37;103m [93;47m  [97m [93m~[97m [36;106m  [96;47ml[37;103m [93;47mM[97m [36;106m           [97;47m [37;103m    [97;47m  [93m  [97m  [37;106m_[36m      [96;47mf[97m [37;103m [97;47m [36;106m   [97;47m [37;103m [93;47m [97m [36;106m         [37m~[97m~[96;47m _[97m  [93m [97m1[36;106m   [37;47m [97m  [[36;106m                                      [0m
[36;106m                                     [96;47m[[93m[[37;103m [97;47m [36;106m    [97;47ml  [36m [97m [37;103m  [97;47m [37;106m, [97;47m [37;103m [97;47m [36;106m           [96;47mf[37;103m  [93;47m [37m [97m [37m  [96m_[97m  [37;103m [97;47m [37;106m,[36m    [97;47m    [96m~~[97m  [93m [37;103m [97;47m [96m [36;106m   [37m [97m_[96;47m~[97;106m,[36m     [37m [97;47m [37;103m [97;47m [36;106m   [96;47ml[93m [97m  [36;106m                                      [0m
[36;106m                                     [96;47mf[93m[[37;103m [97;47m [36;106m    [97;47m,[93m [97m [37;106mf[36m [97;47m [93m [97m  [96m#[97m [93m [97m [36;106m           [96;47m[[93m [37m [97m [36;106m      [47m,[97m   [36;106m    [97;47m [93m    [97m  [93m  [37;103m [93;47m+[97m [37;106m,[36m  [96;47m1[97m_[93m [97m _[36;106m    [96;47mF[97m [37;103m [97;47m [36;106m    [93;47m [97m  [96m~~~~~[97m  ~e[36;106m                             [0m
[36;106m                                     [96;47ml[37;103m  [93;47m [37;106m [36m   [97;47m  [93m [37;106m[[36m  [97;47m [93m  [97m  [37;103m [97;47m [37;106m [36m          [96;47m1[97m   [36;106m      [96;47mf[97m [37;103m [97;47m [36;106m   [96;47mf[37m [93mf[97m [106m~[37m~~[36m   [96;47mi[97m   [37;106m,[36m  [96;47mg[97m [37;103m  [93;47m [97m  ~[37;103m [93;47mv[97m_[37;106mf[36m    [97;47m   [93m [37;103m   [93;47m [97m__  [36;106m                             [0m
[36;106m                                      [37;103m  [93;47m [37;106mf[36m   [37;47m [93m  [97m [36;106m   [96;47m,[97m [93m  [37;103m [97;47m [37;106mf[36m           [97;47m [37;103m [97;47m [96m ^^^~~[97m~   [36;106m   [97;47m [37;103m [93;47m [97mf[36;106m       [96;47m,[93m  [97m [37;106m_[36m   [96;47m__[97m____ [96m_[37;106m~[36m     [37m~~~~~~~[36m                                  [0m
[36;106m                                      [97;47m [93m [37;103m [96;47m [36;106m   [96;47m[[93m [[97m [36;106m    [96;47m_[93ma[37;103m   [47m [36;106m           [97;47ml[37;103m [97;47m  [93m     [97m _ [36;106m    [97;47m1  [106m'[36m        [97m~~~[36m                                                           [0m
[36;106m                                      [97;47m [93m  [37m [36;106m   [96;47ml[37;103m [93;47mf[97m [36;106m     [96;47m_[37;103m  [93;47m [97m [36;106m           [96;47m____[37m [96m   [37;106m~~[36m                                                                                [0m
[36;106m                                      [97;47m    [36;106m    [97;47m   [36;106m      [96;47m [37;106m~[97m~~[36m                                                                                          [96;46m~~~~~~~[94m  [36;104m~~[0m
[36;106m                                      [37m~~~'[36m                                                                                        _    [96;46m^[36;106m__[96;46mF~~[36;106m_[96;46m~[94m   [96m~~[36;104mM~~         [0m
[36;106m                                                                                                                          [96;46m~~~[94m  [96m~[94m    [36;104m~~~~~"" [94;46m ~~~ [36;104m_[94;46m~~[36;104m        _   [0m
[36;106m                                                                                                             [96;46mP~~[94m__[96m~[104m~[94;46m     [36;104mM[94;46m~[36;104m _  _ [94;46mM[36;104m _    [94;46m                        [0m
[36;106m                                                                                ___[96;46m@~~~~~~~~[94m     [36;104mP[94;46m,[36;104m~     ~~~[94;46m            ~~~~                 ~~ [34m       [36;44m~[34;46m [36;44m~~~~~~~[0m
[96;46m^^^'[94m [96m~~~[36;106m_[96;46m~~~~~~~~~~~~~~`[36;106m       [96;46m`~~~~~~~~     P~~~~~~[94m.   [96m MPP[94m            [96;104m~[36m~~~~"~"~"~~     [94;46mM~     ~~~[36;104m [94;46m~~~~~~~~             ~       [34m     [36;44m~~~~~~~~~[90m [30m_[90m   [34;40m~~~~~~~~    [0m
[94;46m    [36;104m  [94;46mwww[36;104mPPPPPPPPPPP[94;46m    [36;104mM@@M~~~~~[94;46m      [36;104m~~~~M              ~ [94;46m    ~[36;104m   [94;46m~~ [36;104m [94;46m ~~~~[36;104m    [94;46m    ~~~                   [34m       [36;44m~~~~~~~~~~[90m    [34;40m~~~~[30;44mm[34;40m   ~  [90m [34m   [90m_ _    [30;100m~~~       [0m
[36;104m                                 [94;46m~~~~~P~~~~[36;104m         [94;46m~~~~~~   ~~~~~~~~~ ~                    [34m  [36;44m~~~~~~~~[90m      [34;40m~~~~~~~        [90m_____   [30;100m~~~                       [34m   [0m
[36;104m    _      _[94;46m                ~~~~                                  [34m        [36;44m~~~~~~~~~~[90m     [34;40m~~~~~~~~~    [90m   [34m [90m_____[30;100m~[90;40m___[30;100m ~  [34m                                         [0m
[94;46m~~~~~           _   ____                          [34m    [36;44m~~~~~~~~~~[90m    [34;40m~~~~~~~~~     [90m   ____[30;100m^~~~~~~~ ~[34m                                                     [30m        [0m
[94;46m            [36;104m [94;46m~~             [34m       [36;44m~~~~~~~~~[90m     [34;40m~~~~~~~~~     m   [90m_[30;100mM~~~~~~~~    [34m  [30m   [34m                                           [30m                               [0m
[94;46m        [34m      [36;44m~~~~~~~~~[90m     [30m   [34;40m~~~~~~        [90m ___   [30;100m~~~~~~~`[34m                                                    [30m                                                [0m
[36;44m~~[90m [36m~[90m    [30m [34;40m~~~~~~~~~~     [90m   _ __[30;100m~~~~~~~~[34m [30m~[34m                                           [90;40m~~~~[34;100m       [30m                                                                 [0m
[34;40m  [90m   _ __ ____[30;100m~~~~~~~[34m   [30m [34m                                            [30m               [90;40m [30m   [100m                                                                        [0m
[30;100m~         [34m                                                [30m                          [90;40m[[30m   [100mf                                                                       [0m
