[0m[32;100m   [33m [32m   [90;40mf[31m   [33;100m [31m [30m [31;40m     [90m [30;100m     [90;40m [31m    [90m [31m  [90m  [30;100mM   [31m   [33m             [90;47mP[97m [37;107m~  [97m      [37m  ~~[97;47m,[37;100m,[36m [33m       [31m [30m   [90;40m6                  [30m   [90m   [30m      [34m  [90m    [31m  [90m [31m      [90m      [34m            [90m      [34m [90m     [0m
[32;100m   [33m [32m  [33m [90;40mf[31m  [90m [33;100m [32m  [30m [90;40m,[31m     [30;100m,   [90;40m [31m    [90m   [30;100m~  [31m     [33m              [37;47m [107m [97m             [37m [47m [36;100m [33m       [31m [30m    [90;40m                  [30m  [90m    ,,[31m [30m [90m [34m   [90m    [31m  [90m [31m      [90m      [34m            [90m         [30;100m~  [0m
[32;100m  [33m  [32m  [33m [90;40mf[31m  [90m [33;100m  [32m  [33m [31m [90;40m_[31m    [90m~[30;100m, [90;40m    [30;100m~~~[31m         [33m             [90;47m@[37m [97m [37;107m  [97m         [37m  [47m [100m,[36m [33m       [30m     [90;40m-                 [31m   [90;43mM[30;47m~[37m [93m  [37m [93m [31m~[30;43m~[33;41m,[31;40m [90m   [31m          [90m      [34m               [90m    [30;100m~    [0m
[32;100m  [33m     [90;40mf[31m  [90m [33;100m [32m    [33m  [31m [90;40m_[31m     [90m [30;100m~[31m               [33m        [37m___[36;47m [37m [97m [37;107m~             [97;47m [37m [100my[36m [33m     [30m      [90;40m                  [31m [30;41mP[31;47m'[37m [93m [37;43mM[91;47m__[93m     [90m~[40m,[31m            [90m      [34m             [90m     [30;100m      [0m
[33;100m       [90;40mf[31m  [90m [33;100m  [32m     [33m  [30m [90;40m [31m   [30;100m'[31m                [33m [31m  [33m [36m [90;47m~[37m  [36m [37m [36m [37m   [97m [37;107m_            [97;47m  [37m [90m~[36;100m [90m [33m   [30m     [90;40m                  [31m  [90;43mL[37m~[91mm[33;101m,[41m [91;43m ~[33;47mf[93m     [37;43mg[100m_[90;40m,[31m          [90m      [34m           [90m     [30;100m'     [35m [30m [0m
[90;40m~~~~~~~[31m   [90m [33;100m  [32m       [33m [90;40m [31m   [100m   [33m    [31m            [33m [37;46mm[36;47m  [37;46m~~~~[36;47m      [37m [97m [37;107m          [97;47m   [37m [36m [100m [33m   [30m     [90;40m                  [31m  [33;100m [31;43m~[33;47m'[93m [91;43m~~[33;47m_[93m     [33my[93m [31;43mC[90m [31;40m          [90m       [34m         [90m   [30;100m ,       [33m  [0m
[31;40m          [90m [33;100m  [32m       [30m [90;40mf[31m   [100m  [33m     [31m           [33m [37;46mf[90m [37m         [36;47m  [37;46m~[36;47m  [37m [107m,      [97;47m~    [37m  [36m [100m  [33m [30m    [90;40m                    [31m [90;43mL[91m [31m_[37m^[91mw^*[33;101m [91;43my[37m~~[91m [37m [33;47m "[37;43m4[31;40m, [90m [31m        [90m         [34m     [90m    [30;100m        [33m  [90m [0m
[31;40m          [30;100mf[33m  [32m       [30m [90;40mf[31m   [100m  [33m    [31m            [90;46m'   [36m   [37m     [36;47m [37;46m,[36;47m [37;46m[~[36;47m [37m [97m~[37;107m [97;47m ~       [37m  [36m  [100m [90m [30m   _[90;40m                    [31m [33;100m![90;43m [31m~[91m  [33;47mW[91;43m [41m^[33m [91;43m     [93;47m  [37;43mb[90;41m_[31;100m [90;40m  [31m      [90m                     [30;100m     [33m  [37;47m [0m
[90;43m      [33;100m [90;40mf[31m  [33;100m  [32m        [30m [90;40m [31m   [100m  [33m  [31m             [33m [90;46m      [36m    [37m    M[36;47m [37;46m  [36;47m [97m           [37m   [36m [90m [36;100m [90m [30m ~[90;40m                      [31m [100mw[43mw[90m*[30m-[31m^~[90m   [91m    [93;47m  [37;43m'[90m  [33;100m [90;40m,[31m    [90m                       [30;100m      [33m [90;47mP[0m
[90;43m      [33;100m [90;40m'[31m  [100m [32m         [30m [90;40m [31m   [100m      [90;40m~~~~~~~~~~~[30;100my[90;46mf      [36m      [37m      [47m [97m        [37m     [36m  [100m  [35m [90;40m~           [31m   [90m       [31m  [90;43mf [91m [90m               [33;100m   [30m~~~[90;40m___,[31m     [90m              [30;100m     [36m [90;47mF[37m [0m
[33;100m~ [90;43m    [33;100m [31;40m   [100m [33m [32m        [30m [31;40m    [100m      [40m           [90m [46mf     [36m      [37m  ___wwM[36;47m [37m [97m  [37m         [36m  [90m [36;100m  [30m [90;40m [31m                      [33;100m [90;43m     [33;100mMM[31m_w[90;43mM    [33;100m"                [30m~~~^ [90;40m           [30;100m   [36m [47m [37m [97m [0m
[33;100m  ~P~~ [31;40m   [100m [33m [32m        [30m [90;40m [31m   [100m      [40m           [30;100mM[90;46mM  ____[36;100m~~~~~~~[33m_[90;43m~[33;100m, [90;47m~[37m              [36m   [37;100mc[36m  [30m [90;40m [31m                    [90m /[30;100mr[41mw[31;40m    [30;100mM~[90;43m    [33;100mM                [36m [90;47mM[36m   [96m [37m [36m [30;46m~[36;100m_[90;40m,       [30;100m' [36m [47m [37m [97m  [0m
[33;100m    [32m [33m [30m [31;40m   [30;100m [33m [32m        [30m [31;40m    [100m      [30m*[90;40m,,,,,,,,,[30;100mM[35m [37m~[90;43mM~[33;100my[31m [30m [33m [30;41m~~[100mP~~[31;43m~~~~[33;47m~[100m [37;47m               [36m    [37;46m_[100m_[36m_ [90;40m______[30;100mM[90;40m____________[30;100mM[33m [31;40m [30;43m'[90m~[31m~[30m~[31m~[37m,[90m    [33;100mM                 [90;47mF[96m [37;106m~~    ~[97;47m~[96m [36m~[37;100m_[30mM[90;40m     [30;100m [36m [90;47mH[37m  [97m  [0m
[33;100m  [32m    [90;40mf[31m   [30;100m [32m         [30m [31;40m    [100m     [33m [37;43m![33;100mf    [36m  [47m [37;46m_[90;40m~ [30;100mF[33;47m [91;43m [90m [33;100m     [90;43m  [31m^*mww[90mm[30;100mp[37m~[97m~[37m~[30;47m_[90m_[97m         [37m     [36m  [37;46mM[90m  [37m~~~[36;100m~[90;46m _ _ _   _[33;100m_[90;43m [33;103m~[37;43m^[33;100me [31;40m [91;43m ~ [33;47mP  [90;43m [33;100mM                   [36;47m [96m [37;106mT      [96;107mP[37m~[93m_[97;47m~[93;107m_[97;47m_[100m,[90;40m,  [30;100mF[33m [90;47m[[36m [37m    [0m
[32;100m      [90;40mf[31m   [30;100m [32m        [30m  [31;40m    [100m     [33m [37;43m_[33;100m    [36m   [90;46m [37m~^[100mm[90;47m'[97m_[37;43m_[33m [90m [31;100m [33m   [90;43m       [37;100mT[31;40m [90m   [34m [30;100mf[90;47m~[37m        [36m      [37;46m~[90m [36;100m   [90;47mM[97;100m_[47m_[90m~[107m~[37;100mc[36m      [33m [103m~ [93;43mF[90;41m [33;100m  [30m![33;47m M [37m [97m_w[90m [33;100m                  f[36;47m [96m [37;106m        [107m [97;47m [93mT[107m~[37m~[97;47m,~ [37;100m,[30m@[36m  [47m  [37m    [0m
[30;100m    [32m  [90;40mf[31m   [30;100m  [32m  [30m       [31;40m    [100m   [30m [36m [90;47m~[97m [36m~[97m=*" [37;46my[90m [37m^[90m [36;100m,  [90;46m [36;47m,[33m~[37;100m,[35m [30m [31m [30m,[33m~[90;43m,   [37m ^[33;100m8[31;40m [90m  [46mM[30;47m~[37m       [36m         [97m_[90m~~[37;107m'    [97m  [37;100m[[33m [32m   [33m [90;43m~[37;103mc[33m  [91;43m [31;100mf[33m   [37;107m___[97;47m~[37m [36;100mF[33m                   [90;47mF[96m [37;106m         [96;107m1[37m [97;103m_[93;47mm[107m_[37m "[97;47m"6[36;100m [33m [36;47mf  [37m    [0m
[32;100m [30m [32m   [30m [90;40m [31m   [30;100m           [31;40m    [30;100m _[36m [37m_[36;47mY[97m~ [37;107m   [97;47m w[96m [37;46mw[90my  ~[36;100m,[34m  [37m~[46m"[100mm,[31;40m   [90m~~[31;100mw[90;43m [37m,[33;100mP[40m'[30m [100mF[36;47m ,[37m   [36m             [90m6[37;107m          [97;47m6[30;100m   [33m  [43m [103m   [31;43m [100m [33m  [90;47mf[96m [37;106m [96;47m [36m [100m~[33m                    [36;47mf[96m [37;106m          [97m~[37;107m  [97;47m_[37;103m [97;47m~ [37;107m1[36;47m [100m [47m     [37m  [0m
[30;100m   [32m  [30m [90;40m [31m  [90m [30;100m           [90;40m  [30;100mM[97m_[90;47m~[36m~[37;107m w[97;47m [36m~[96m [37m [46m~~[36;100m~~~  [90;46m_[37m _[90m ~[36;100m [30mmw[36m [37;46m~[100my[90;40m [31m [30;41mM[43m~[91m  [90m [31;40mf[90m [30;100m@[36;47m  ~[96m  [36m_[97m  [36m         [90;46m_[36;100m  [37;47m [107m   [97;47m~  ~~  [90m~~[97;43m_[37m__[33;47m~[103m_,  [41m'[100m [35m  [37m~[36m~~[33m                    ![36m [96;47m [37;106mf     _[34m_[90;47m_[96;46m~~~~~[37m~[97;47m~ [93m~[37;107m_[97;47m'[36m"       [0m
[30;100m      [90;40m [31m  [90m [30;100m           [90;40m [46mF[37;107m_  [97;47mM[96m [97m   [37m [100m~[36m  [33m [36m        [90;46mf[37m _[90m~[36;100m,[30;44m*[37;100m~w[43m_[97m_[47m_[33m~[37m [36m [30m~[37;46m*~[36;47mf[96m      [36m~[97m [37m  [36m  [37;100mF~[90;46m_[36;100m~    [90;47m,[37;107m [97;47m [93m     [37m [97m [93m      [37;43mf[33;41m [31;100m~[33m~[31m'[33m                           [90;46mf[96;47m [37;106m   [96;47m@[30;46m_[90;47mw^~~~[93m    [90m~[37;100m_[33m_[90;46m_[37m~[36;47m_ [90;46m [36;47m      [0m
[30;100m      [90;40m [31m  [90m [30;100m           [46mF[97;47m  [96m [37;100m~[36m~[47m~[37m   [36;100m [33m    [36m     [33m   [36m~[47my[96m  [36m~~[34;46m~[90mb[37;47m [107m,_ [96;47m [37;46m~[90m^[37m [36;47m [96m   [97m      ~ [96m [90;46m [36;100m         [97;47m  [33m  [93m    ,      [33m~[31m~[37;43m_,[33;100m                           [90;43m [33;100m [36;47mf[37;46mM[30m_[90;47m*[30m~[93m  [37;103m~       f[93;47m  [33m~[90m~[36;100m   [90;46m [36;47m     [0m
[30;100m     [90;40mF [30m [31m [90m [30;100mf       w [34m [37;46m!~[36;100m~~[35m [36m [47m [37m  [36m [33;100m    [36m       [33m   [36m [37m~[36;47m [96m    [36m~[96m [37;46m~[36m [90m [36;47m~[96m     [97m     [96m [97m [37;106mF[96;47mf[97m [36m [100m            [33m [37m~[90;43m_[33;47m_[93m ~         [97m [90;43m [33;100m                           [31m @[30;47m~[93m  [37;103m~'       P^    [93;47m [37;43m[[36;100m [90;46m [36;100m ~[37m~[36;47m   [0m
[30;100m    _[90;40m  [31m  [90m [30;100mf [90;40m   [30;100m* ~[36m         [47my_  [100m           [33m     [36m [37;46m~[96;47m [97m [96m [97m [37m [36m   [96m [97m [96m    [97m       [37;106m [97;47m _[37m [90mJ[36;100m            [33m [90;43mF[93;47m [33m\w[37;43m [91m   [37m [33;47m_ [93m [33m [90;43m [31;100mf[30m [31m      [33m               [31m  [33m [31m  [43mP[93;47m  [37;103m~       ~~M      [93;47mL [33;100m,[37;46m_[36;100m@    ~[0m
[30;100m     [90;40m  [31m  [90m  [30;100m* ~[36m             [90;46m  [36;47my [100mf          [33m     [36m  ~[37;46m~[36;47m [37;46m~[36;100m   [37m_[46m_[36;47mm[96m [97m          [96m [37;107mM     ~``~[100mn[36m     [33m [37;47m [93m [37;43mP[91m  [33m [31m~  _[90m  [33;41mF[31;40m~ [90m~[30;100m [31m       [33m  [37;43m._[90m [33;100m_[31m_[33m_        [31m [90;41m [93;47m   [37;103m                  ~[33;47m [36;100m       [0m
[30;100m [32m [30m   [90;40my [30m [31m [90m [30;100mf[36m                 [90;46m  [36;47m [37;100m[[36m              [33m    [36m      [37;46m~[36;47m [97m           ~~[37;107m       [97m  [37m [100m'[36m     [90;43m6[93;47m [43m [91m   [33m   [90m [33;41m'[31;40m ~    [90m [30;100m _[31m       [90;41m[[33;47mf[93m    [33m~[31m~[90m~[43m^[37m_[33;100m_[31m__[90;41m [30m [31;43m,[37;103m               y     [93;47m [36;100m       [0m
[90;40m   ~~~ [31m  [90m  [30;100m      [34m          [36m  [90;46m  [36;100m~             [90m [33m  [90;43mP~~[93m_[90m~[33;100m__[36m [90;46mf[37;47m [97m              M[37;107m     [97m  [47mf[36;100m      [33m [47m~[93;43m [37m_[31mw_[90m   [41m[[31;40m       [90m   [31m  _  [90m~[30;100m_[31m [43m[[93;47m [37;103m           *[31;47m~[91m~[37;103m  _            [93;47m/[37;103m p   [93;47m [36;100m       [0m
[31;40m       [30;100mP[36m [37me[90;40me    [30;100mf  [34m           [36m [90;46m [36;100m         [33m        [43m [103mw_   [93;43m _[33;100m_[90;46my[97;47m     _   [96m [97m       ~ [37;107m_  [97;47m'[36;100m  ,[90;46m_[36;100m~ [90;43mF[93;47m  [43m [33m  [31m~[90m [30;41m [31;40m         [90m  [31m [30;41m [31;43m~[37m [93m [31m~[33;41my[90m [31;43mf[93;47m [37;103m      [93;47mw[37;103m          ~~ *              [93;47m [36;100m       [0m
[90;40m       [33;100m [90;47m [33;100m [90;40m   [30;100mM    [34m           [36m [90;46m  [34;100m  [35m      [33m       [90;43mL[93m [33;103m  ~*w  [93;43me[30;100m'[37m~[90;47m_[37m [36m    [97m~    [93mm[91;103m_[37;43m~[93;47m [37;103m7[43m~~~[93;47m [97m~[33mw[36;100m [90;46m  [36;100m   [90;47m[[37;43m'[91m [33m  [90m  [41mF[31;40m'           [30;41mP[31;43m~[33;47m'[37;43m7[33;103m,[93;47m [33;41mf[30m [31;47m'[37;103m~     ~    ~                    "  [93;47mf [36;100m       [0m
[90;40m       [30;100me[37m~m[36m    [90m [35m [34m            [30m [34m [90;46m6[36;47m [34;100m [90;40m~[30;100m,    [33m         ~[90;43m [93m~[31m_[93m [33;103m [93;43mm~[90m [33;100m' [36m   [37mw_[36m  [90;46mP[47m^[37m [93m [37;103m  [93;43m*[31m^*[30;41mw[33;40m~~~[43m [97;47m [37;100mf[36m M   [90;43mf[93;47m [37;43mm[90m   [33;100mF[31;40m'           [30;41mF[31;43mF[91m [93m   [90m [30;41m [31;43mF[93;47m [37;103m               _                   [93;47mf [36;100m       [0m
[90;40m    [30;100mP~[33m [36m    [37mm_[36m       [34m       [30m   [36m [47m [100m [30m  [31m [33m      [90;43m~  ~[33;100m [36m  [34m [30m_[35m [33m [40m~[30;100my[33m  [35m [33m  [36m     [34m [90;46m_[36;100mP[90;40m~[30;43m+[33;47m*[101m~[91;43m  [90m  [40me[31m  [90;41m [37;43m![33;100m [30m [35m [30m   [90;43m[[37mM[33m  [90m_[33;100mF~    [30m~[90;40m,[31m      [43mF[91m    [90m [31;40m'[90;41m [37;43mJ[93;47m [37;103m                               ~[93;47mp[37;103m  [93;47m  [33;100m [36m  [33m    [0m
[90;40m    [30;100m [33m  [36m     [37m~[90;46m_~[37;100m_[36m    [34m    [30m     [31m [90;43mMM[93m_[90;103m~~~[43m~[93m_[90m [33;100m   ~[90;43m   [33;100m [90;46mf  ~[30m~[90;47m~[37;46my[30;100m~M[33m  [90;43m [30m~^[90m [33;100m [31m [35m [90;40m~ [31m [90;43mF[93;47m   [37;43m [33;41mf[40m~[31m~ [30m [31m [90;43mF[36;100m [30m   [35m [33m                [90;40m_[31m   [100mf[90;43m [91m [33m  [41m~[31;40m [30;41mF[31;43mf[37m~[93m~~~[47m  [37;103m_[93;47m    [37;103m     ~~[93;47m__[37;103m         [93;47m~[37;103m,      [93;47mP[37;43m8[33;100m [36m  [33m    [0m
[90;40m     [30;100m [33m [90m [36m       [37m~[90;46m_[37mm[90m~[36;100m,[30m   [36m [33m [30m  [90;43m [103m~[37m          [93;43my[31;100ml [33m [90;43m   [33;100m [36;47m ~ [96m  [37;106m~[96;47my[37;46m [90m~^[31m~[33;47m~[96m_[37;43m__[36m_[100m_[90;40m [34m  [30;100mL[93;47m ^[37;43m~[33m [41m~[31;40m'  [30m [31m [33;100m [36;47m  [100my[30m   [90m [33m   [36m         [33m     [31m [40m ~[90m~[33m~[90m~[31m~  [30;41mL[33m~~~~~~~~[31;43m [91m    [93m~~[33;103m   [37m      ~~            [93;47m [37;43mF[33;100m [36m [33m     [0m
[90;40m       [30;100m    [34m  [36m _[90;47mM~~[37m [36;100mP   [33m   [43m [37;103m   [33m   [37m   [33m [37m   [93;43my[33;41m_[90;43m [91m  [33;47m  [36m  [96m [37;106m              [36m~~[34m~[30m~[90;47mM[37m [90m [33;100m^[31;40m    [30;100mM~[36;47m   [37;46m@[34;100m [30m  [36m                 [33m   [31;40m  [30m   [90m [31m        ~~~[30;41m [33m~~[90;43m_[33m [91m   [93m ~[33;103m_  __[93;47m     ~[37;103m  __    [93;47m [37;43mf[33;100m  [36m     [0m
[90;40m         ~[36;100m [90;47m~[36m~[96m [36m_[97m~[37m   [33;100m   _   [90;43m [93;47m~~[33;103m_        [37m   [91;43m [31m [91m [93m [33;47mP[93m'[37m  [106m__ [36m_[96;46m ~~[36;106m_[37m               [34m~[96;46m_[36;40m,[34;100m [36m [90;46m  [36;47mf [100mf[90;40m~[30;100m  [36m                   [33m  [31;40m [30m  [90m [33;100m  [90;40me[31m           ~[30;41m [33m~~[31;43m_[90m  [33m [91m      [93m ~~[33;103m_ [93;47m    [37;43m@[93mM~~[33;100m~[90m [36m    [90;46m j~[0m
[90;40m         [30;100mP[90;47m'[96m [36m ~[96m [97m   [33m [90;43m      [33;100m [90;43m [37m [33;47m [37;43m  _[90m [33;100m~~[93;43m~[33;103m,[37m    [93;43m[[91m  [93m [37;103m~[33m [37m ~[93;47m [37m [33m [90m~[37;43m~[93;47m  [33m [36;100m~[96;46m~[36;106m [37m               [96;46mm[37ma[90m* [36;100m~[37m~[33m [30m~~[33m   [36m                  [33m [30m![90;40m, [30;100m'[31m [90;40m~[31m [30m [100mF[33m  [31;40m          ~~[30;41m  [90m [33m~~[31;43my_,[90m  [91m     [31m_[91m *^[33;103m~[90;43m [33;100m~[90;46m~[36;100m~      [90;46m [0m
[90;40m         [37;46m [96;47m    [37m  [97m [37m [33m*[100m*[90;43m [33;100m [90;43m    [33;100m [90;43my [37m [90m  [33;100m [90;40m~[30;100m [33m [43m [103m_ [93;43m@[91m   [93m [33;103m [37m       y[43m [93;47m  [37;103m [33m [90;43m [36;46m [106m       [37m   [36m_[96;46m~~~[36;100m~~[37m~[36m  [33m         [36m     [33m         [36m   [33m  [31m [90;47m~[33;100m [90;40me[31m   [30;100m[[33m [90;40m~[31m [30m [31m [30;100m~[90;40m [31m           ~~~~~[30;41m   [90m [31;100mM[90;41m [33;47m~[93m *~~[36;100m  ~       [90;46my[0m
[90;40m         [37;46m [36;47m [96m   [37m       [33m [100m      ~[90;43m       [30m_[33;100m~[40m~[30;41me[31;43m[[91m  [93m ~[33;103m [37m [93;47my [37;103m    [93;47m [33m [93m [37;103m [33m [93;43m1[90;46m[[36;106m       _[37;46m [90m [36;100m~   [33m     [36m  [33m                       [36m [90m [33m   [90;40m~[31m   [30;100m^[37m,[31;40m [30m   [90m ~ [31m [30m   [31m   [30m  [31m           [30;100mmw[37m~~~~~[36m [90;46m   [36;100m[      [0m
[90;40m        [30;100m8[36;47m  [96m   [37m       [90m [33;100m         ~ [31m [30m~[31;40m   [30;100m~[33m [90;43m   [33m  [91m [93m  [33;47m,[37;103m,_  [93;47mf[37;43m [33;47m [37;103mL_[33;47m [90m [36;106mf    [96;46mP[36m [90m [36;100m~        _[90;46m~[96m_[90m~[96m__[36;100m__[34m [30m  _[35m  [33m            [90m [35m   [31m  [30m ~[90;40m[[30;100mf[37m![31m [40m   [30;100mM [31;40m [30m     [31m  [30m   [31m   [30m  [31m     [30;100mP[31m [40m [33;100m    [36m  `[90;46m  [36;100mf      [0m
[90;40m        [30;100m8[36;47m     [96m [37m [36m [37m     [100m6[33m          [31m [30m__[31m [33m    [90;43m      [33m  [37m ^[33;47m_[93m [33m [90;43m [37m [33;47m,[93m [37;43mF[90;46mf[96m [36;106m [96;46m [94m  [90m [36;100m        [90;46m [36;106m~~[37m        [36m~[34;46m~[36;44m,[34;40m [90m  ~[30;100m_ [90;40m~~~~~~~~MM[30;100m [31m [33m [31m      [30m [90;40m  [31m [90m [33;100m [30m [31;40m [30m   [90m  [31m [30m    [31m   [30m  [31m [30;100m~[90;40mf[[30;100mf[33m  [31;40m [33;100m [90;43m [ [36;100m        [30m [90;40m~~~[0m
[90;40m        [30;100mA[37;46m![36;47m             [90m~[33;100m        [90;40m~[31m [90m __[31m [90m~~[33;100m   [90;43m        [33m  [37m~[90m [37m[[90m [33m [100m~[36;46m [94m  [34m [90m [36;100m~        [46m [106m [37m             [34;46m~[36;40m,[34m [30m  [90m [30m          [90m [30;100m [33m  [31m      [30m  ~M[90;40m~[31m   [30m  [90m   [30m   [90m [30;100m~ [31;40m [30m  [100mf[31m [30m][90;40m'[31m [100m [90;40m[[31m [33;100m    [30m [34m     [36m [33m [30m #@M[0m
[90;40m         [46m [37m~ [36;47m    [96m      [36m   [100m_[33m    [31m [90;40m~ [30;100m     ~~~[31m [33m    ~[90;43m       [33;100m [37mP[90;43m  [46mf[36m [94m [34m [36;100mP[34m [36m       [90;46mP[36m [106m  [37m               [90;46m [34;40m, [30m           [90m [35;100m [33m [31m          [30m  [90;40m   [31m   [30m     [100mf[33m [90;40mf [30m [31m [33;100m  [90;40m '[30;100m~[33m [90;40me[30;100mP[37m__[33m   [36m   [33m [36m  [33m  [30m [33m  [0m
[90;40m        [34m [36;100m![90;46m   [37m~ [90m [36;47mM~[96m [37m  [96m  [36m ^[100m  [30m [90;40mP~_  [30;100m    [90;40m [30;100m    [90;40m ~[30;100m [33m   ~~[90;43m     [33;100m  [36m [46m [94m [34m [36;100m~[34m    [36m    [90;46m [94m [36;106m    [37m               [36m~[44m,[34;40m [30m         [90m  [30;100m [31m            [30m  [90;40m  [31m    [30m  [31m   [100m [33m [30m [31;40m  [30;100m [33m [31;40m  [33;100m  [90;40m[[30;100mf[33m              [36m  [0m
[30;40m         [34;100m [36m [90;46mw[37m [36;47m  [37;46mf[96;47m  [37m  [96m   [36m  [37;46mf[30;100m [90;40m [31m  [90m f ~~[30;100m  [90;40m  [30;100m_[90;40mM [31m [90m   [30;100mm[36m _[33m       [36m [90;46m [34m  [36;100mP[34m      [36m [90;46mP[36m [94m [36;106m      [37m                [90;46m [34;40m, [30m       [90m  [30;100m [31m             [30m  [90;40m  [31m [90m   [31m [90m [30;100m~[31m [33m  [31m [30m~~[31m  [90;40m  [30;100mM[90;40m_[31m [30;100mf[33m  [30m     [33m [30m [33m [30m      [0m
[90;40m        ,[30;100mMf[37;46m [36;47m    [96m      [36m   [37;46mf[90;40mf [30m [100mP^[90;40mf   [33;100m [30m [31;40m [90m [30;100m~~~[90;40m [34;100m [36m   [90;46mF  ~~[36;100m [33m [36m _[90;46mP[34m  [90m [34;100m      [36m [90;46mF[34m [94m [96m [36;106m       [37m                [96;46my[34;40m, [30m  [31m [30m  [31m [90m [30;100m [31m              [30m       [31m     [33m       [35m  [30m _ [34m [36m                [0m
[37;107m         ~[97;47my[36m [37;46mM[100mM[90;47m_[31;46m_[90;47mw m[37;100m___[90;47m*[36;100m [30mw[36m~[90;40m   [30;100m [36m [90;40m'  [30;100mf[33m  [90;40m [30;100m     [36m   [90;46mH   [36m   [90m  [34m    [100m        [90;46m [94m   [96m [36;106m      [37m                 [36;47m~[40m,[34m [31m     [30;100mF [31m               [33m  [31m      [33m  [35m   [30m__[34m  [30m^~~[36m  [34m [36m                 [0m
[37;107m           [100mf[30;43mf[33;47m~F[93mg    [37;103m [93;47m  [37m [93m [30m~[33;100m,[31;40m  [90m     [30;100m' ~~ [33m [30m  [36m    [90;46mf   [36m   [34m [90m [34m   [90;44m [34;100m   [30m [34m   [90;46mf[34m [94m  [96m  [36;106mF          [37m       [90;46m_[96m~[36;106my [37m   [30;46m~[100m~[31m [40m [30m [90m [30;100mP[34m [36m_[30mw _   ________ wwmm**^~~[46m~~[90m~   [36;100m~ [34m   [30m      [34m          [36m   [0m
