[0m[31;40m    [90m [30;100m,     [90;40m     [31m   [90m [31m   [90m [30;100mM  [31m   [33m              [36m  [37m__[90;47m [36m  [90m  [37;100m_,[36m [33m     [90;47m~~~[43m~~[33;100m    [30m~~^[33m             [37m[[90;40m    [30m             [31m    [90m [31m       [90m        [34m        [30m       [90m                     [0m
[31;40m      [30;100my    [90;40m  [31m [90m  [31m  [90m    [30;100m~~ [31m  [33m [31m [33m              [37;47m [107m~~'  [97m  [37m   [97;47me[90m~[37;100m_,[33m  [90;43m [33;47m_  ~~~[90m~~[37;100my_[33m  [30m~ ,[33m        [90;40mf [33;100m [90;40m,  [30m              [31m [90m  [31m         [90m        [34m       [90m [30m  [90m  [30m  [90m                      [0m
[33;100m [30m [90;40m [31m    [90m [30;100m,  [90;40m [31m      [90m  [30;100m   [31m   [33m                [90;47m1[37;107m,[97m           [37m ~~[97;47m_[90m~[43m [33;100m  ~[37m~[33;47m   [37;43m^[100m~~[33m    [90;40m_[30;100mm[33m [30m__[33m  [30m [33m [30m~[90;40my[33;100m  [90;40m  [30m             [31m     [30;41mM[37;100m__[30;43m^^[37;100m__[90;40m,[31m [90m       [34m          [90m             [30;100m~ ~    [90;40m      [0m
[32;100m  [33m [30m [90;40m_[31m    [90m~[30;100m,[90;40m[   [30;100m~~~[31m           [33m            [36m [90;47mF[97m [37;107m  [97m          [37m  [47m [33mf![37m [36m [90;46m_[36;100m [33m [37m_[33m  [31m [33m    [90;43mM [91m [33;103m~[47m~[37;43my[90;41m [40m [30;100mf[33m   [90;43mF[47m~[33;100m [90;40m  [30m   [90m [30m       [90m [31m   [30;100mP[31;43m~[93;47m      [37m  [100my[31;40m [90m     [30m [34m            [90m       [30;100m~~             ~~[0m
[32;100m     [30m~[31;40m     [90m [30;100mF[31m                [33m           [90;47mP[37m [97m [37;107m               [97;47m  [93m  [33mw[37;43m_ [47m [33m [37;43mf[90m ~[33;100m_[90;43m [33m [47mMm[93mF~~[37;103me[93;47m [33;100mf[90;40m [30;100m [35m [33m [30mj[33;43m [37;103m [33;47mt[100m [90;40m [30m          [90m  [31m  [30;100mF[33;47m'[93m f        [37;43my[31;40m [34m  [90m   [34m            [90m     [30;100m                   [0m
[32;100m       [90;40m [31m   [30;100mf[31m    [33m [31m             [33m        [36m [90;47m~[37m [97m~[37m  [96m  [37m [97m~ [37;107m_        [97;47m  [93m  [37m [93m    [43m  [33;47mL[93m       [37;103m  [43m8[33;41mf[90;40m [30;100m [35m [33m [37m_[33;103m'[37m [93;47m [33;100m [90;40m [30m      [90m      [31m [30;41mM[90;43m [93;47m       [97m  [93m  [33m [31;43m~[37;100m,[31;40m [90m   [34m           [90m    [30;100m        [33m          [30m   [0m
[32;100m       [90;40mf[31m   [30;100mf[31m [33m   [31m                [33m    [36m [90;47m~[37m [36m           [96m [97m [37;107m      [97;47m [93m   [37;43mF[33;47m,[93m    [37;43mM[91m,[33m  [37m~[93;47m [37;103m~~  [93;47m [91;43m [31;40mf[90m [30;100m[ [33;43m [37;103m   [93;43mP[31;100m [90;40m [30m     [90m      [31m  [33;43m [91m  [37;41m~~[33m~[91;43m  [33;41m [31;43m**[91me[93;47m  [33m [91;43m [31;40mf[90m   [34m         [90m   _ [30;100m'    [33m                [30m [0m
[32;100m       [90;40mf[31m   [100m6[33m    [31m                 [33m   [90;47m'[36m _             [37m [97m [37;107m    [97;47m [33mq[37;43m~[33;47m  [37;43m [90m ww [31m~[93;47m [33m~[43m [91m  [33;103m  [93;43m~[33;103me[93;43m~[91m [31;40mf[90m  [30;100m [90;43m [33;103m  [37m [33;41m'[31;40m [90m [30m     [90m       [30;41mf[91;43m   [33m [90m~[31;101m~[33;47m[[93m [91;43m [37m~~[93;47m   [33m ~[31;40mf[90m   [34m         [90m [30;100m         [33m       [36m    [33m      [0m
[32;100m       [90;40m [31m   [100m [33m   [31m                   [33m [90;47m'[37;46m~ [36m [37m   ~~[36;47m_         [37;107my _[97;47m@ [93m [43m [47m   [37;43m+**M[93;47m    [91;43m  [33;47m [93;43m  [33;103m [93;43m [91m [31;40mf [90m  [33;100m [90;43m [33m [103m [40mn[31m [90m          [31m [90m [31m [30;41m6[91;43m [33;101m~    [93;47m  [91;43m [33;101m~~[91;43mme  [33;47m [41my[90;40mm[30;100m^[90;40m,          ~~[30;100mm     [33m  [36m  [90;47mM[36m [97m__    [90m~~[97m_[37;100m,[90m [35m [0m
[32;100m       [90;40m [31m   [100m [33m [31m                    [33m [36m [90;46m       [37m      ~[36;47m    [37;46m~[47m [97m    [93m [33m [93m [91;43m  [33m    [91m  [31mm_[37mf[33;103m  [93;43m  [33;103m [93;43m [91m [31;40mf [30m [31m [90m [31m  [33m~[90m            [31m [90m [31m [30;100mf[33;43m [91m ~T  [31;101m*[33m [91;43m~[37mm[91m     [93;47m [37;43mA[30;100m![33m  [90;40m,            [30;100m     [33m  [90;47mF[37;107m' [97m        [37m [97;47mP[36m [100m [35m [0m
[32;100m      [30m [90;40m [31m   [100m [33m [31m    [90;40mF~~~~~~~~~~~~~[30;100m [33m [36m [90;46m'            [37m       [36;47m [97m    [37m [33m [93mm [33m [43m  [90m [33m [47m'[93m  [33m~[93m [33;103m  [93;43mf[33;103m [93;43m [91m [33;41m'[31;40m [90m                   [31m  [30;100mM[31;43m[[90m    [31m_[33;41m^^^^[31;43mw[91m     [37m~[90m    [33;100m [31m [90;40m,          [30;100m     [33m  [90;47mP[97m [37;107m          ~[97;47m [90m~[37;100m_[0m
[32;100m      [30m [31;40m    [100m      [40m             [30;100mF[33m [36m [90;46mF[36;47m~[37;46m [36m  [90m              [36m [37m [36;47m [97m    [37m [33m [93m  f[33m [37;43m [33;47m  [93m  [37;103mf~[93;47m [33;103m  [93;43mP[91m  @ [31;40m                [90m [31m  [90m [31m [30;100mf[33m [31;43mf[90m [31m [90m    [33;41m**[90;43m            [33;100m    [30m~~[90;40m_,     [30;100m,    [33m [90;47mF[37m [97m [37;107m           [97;47me [37m [0m
[32;100m      [30m [90;40m [31m   [100m      [40m            [90m [33;100m [36m  [47mL [37;46m_[33;100m_[36m~~^[90;46m_____   [37m __   [36;47m [37m      [33m [93m [37;43mf [90m  [37m [33;47m,[93m [37;103m  @[93;43m [31m_[33;41m~[31;43mM[91m [33;103m~[37;43m6[31;40m        [30m      [31m  [30;100m@[43m~[31m~[93m [91m [90m [33;100m~[90;43m [33m [31m w[90m,[33;100m  [31m~[33m [90;43m  [33;100m~[90;43m^     [33;100m            [30m~~ M[90;40m,[30;100m-  [33m [90;47mF[37m [97m [37;107mf           [97;47m'  [0m
[32;100m      [30m [31;40m    [100m       [90;40m__________[30;100mM[36m [90;47m~~^[97;46m_[37;47m [93m [43m [90m [31;100m [30mF[33m  [31m [30m~~[90;40m [31m_[90m~~[35;100m [90m [47mf[36m~[37m        [33m [90;43m   [33;100m~~[90;43m _[33m  [41m~~[30m [31;43m~[33m [91m [33;47m~[93mF[37;43mA[31;40m        [30m    [31m [90m _[43mT[37;103mf[33m  [91;43m [33;41m~[100m   [90;43m [91m [90m [33;41my[90;43mm[33;100m [31mw[90;41m^[33;100m~[41m~[100m [90;43m    [33;100mP                     [36m [37;47m [97m   [37;107m          [97;47m~   [0m
[32;100m      [30m [31;40m    [100m     [33m [90;43m  [33;100m  [36m   [90;46m    [37m  [36;47m [37;46m~~[36;47m  [97m~~[96m [37;46mm[90;47m~[33;100m [90;43m~[33;100m _[90;43mP   [33m [37mw[33;100mf[30;47m_[90m_[37m [97m         [37m [33;43m [90m [40m~~[31m    [30;100mF[90;43mF[33m [93m [33;103m [93;47m [37;103m [93;47m [90;43m~[37;100mw[90;46m ~~[36;100mmmwmmw [33m  [90;43mL[37m~[33;103m*  [91;43m [33;41mf[100m   [90;43m [33;47m [37;43m,[33;47mM~~~MM[97;43m_[90m  [33;100m                          [90;47m [37m [97m   ~~~~~~~      [0m
[32;100m     [30m [90;40mf[31m    [100m     [33m [90;43m [47m [97;46m_[47m_[90m~[36m~~[97m_ [36m~[37;46m [36;47m~[37;46me[36m [90m  [36m  [37m   ~[96;47m [36;100mf[33m [90;43m    [33;100m*[41mmw[90;43m [31;100m [40m [90m ~[34;100m [36m [37m~[36;47mw[37m      [33m [91;43m [33;100my[31;40m   [30;100m~[33m  [90;43m [33m [93m [47m  ~+[37;43mA[90;47m [36m [96;46m*m[36;106m~[37;46m w[36;100m   [33m    ~[37m~[93;43m~[33;103m~~[93;43m+[31;100m [33m   [37;47m [97m^[37;107m__ _ [97;47m~[36m [33;100m ~                      [90;47m@[37m [96m [37;106m~~[96;47m [97m               [37m [0m
[30;100m      [90;40mf[31m    [100m   _ [33m [90;47mf[36m [97m~[37;107mj   [97;47m   [96m [37;46m,[36m [37m [90m     [36m  [37m [36;47me[37;100mf[33m  [90;43m,  [31m~~~[33;100m [90;40m   [30;100mf[36m [90;46m@[36;47m~[37m   [96m [37;106m~~[96;47me[33m [93;43m [91m [90m ~[33;100m_[90;43mM~  [33m [47m [93m    [37;43m [33;47mf[93m [33m [37;46m+[96mP~[36;100m~ [33m    [36m  [90;46mP[37m [106m ~~[90m~[47m~[96;100m_[36m_[33m [36;47m [37;106mT~  [97;47m_ [36m [90mw[33;100m                       [90;47mF[96m [37;106m      [96;47m [97m         [37m     [0m
[30;100m      [90;40mf[31m    [100m   [90;47m@~[36m~[97m  [96m  [97m [37m [97m^~[46m~[37m~[100m~[46m~[90m_[36;47m, ~[37;46m,[90m     [36m [47m,[37;100my[90;40m~[30;100m_[31m_[33m~[90;43m  [33;100mF[90;40m' [30m [90m [46m~[36;47m~[37m [106m~~     [90;46m [33;47m [103m ~[93;43m  [33m  [37m  [33;47m~  [93m  [33m [37;100mM[33;47m~[90m [46m~[96m [94m [36;100m'        [90;46m [36;106m~[37m        [36;47m~[96m_[37;46m~[100m~~[36;47m [37;107m       [97;47m:z[90m~~~[37;100me[33m             [90;47m~[96m [37;106m~        [107mP[47m            [0m
[30;100m      [90;40m [31m   [90m [46mP[47m~[97m [37;107m [97;47m [37;107m   [97;47m [96m  [36m~[100m        [37;46m~[36;47m,[96m  [37;46my[90m  [36;100m ~[90;46m [36;47m [90;40m, [31;43mF[91m [33;47mW[37;43m,[90;40mf[30m [90m [30;100mP[36;47m~[37;106m~        [96;46mf[36;100mf[33;47m [37;103m  [93;47m [33;103m ~[47m~~     [37;46mP  [36;106m~ [94;46m [90m [36;100m         [46m [106m~     [37m       [90;47m~[37;46m_[90;47mf[37;107m            [100mf[33m             [36;47m [37;106mF         [97;47mf[93mi[37m           [0m
[30;100m     [90;40m[ [31m  [90m [46mF[97;47m [96m m[97m   [37;107mp[97;47m F[96m [97m  [96m [37;46m,[36;100m   [33m   [36m  [37;46m~[36;47m,[96m  [36m~[37;46my[90m [36;100m [90;46m [47m~~[33;107m~[37m~ [47m [100m_[30;46m~[36m [37;106m'          [96;46m[[36;100m_[90;47m,[37;103mz   [93;47m + [33m  [36m__[37;46m [36;106m~  [96;46mP[36m [90m [36;100m~       [90;46mP[94m [36;106mF        [37m        [97m~[96;47m_[97m          [37;100m[[33m            [90;46mf[96;47m [37;106m          [107m.[93;47m [97m [37m     [36m     [0m
[30;100m     [90;40m  [31m [90m [30;46mF[97;47m  [37;106m  [97;47m   [37;107mr[97;47mV      [36m~[100m   [33m    [36m  [37;46m~[36;47m_[96m   [36m~[37;46m_[36;47mw[97m~M[36m_[97;46m~[36;47mm[46m [37m [36;106m~[37m [36m [37m         [36m F[37m~[36;47m   [93m~[33m~~[36m [37;106m~[96;47mm[37;46m [36;106m~  [96;46mP~[90m [36;100m        [90;46mP[36m [96m [36;106m                [37m    [96;47me[97m    [93m  [37m  [97m [37m [33m~[37;43m_[100m_[33m         [36;47mf[37;106m           ~[97;47m [37;103m_[47m [36m         [0m
[90;40m~~     [31m [90m [36;47m [97m _[37;106m_ [96;47m [97m   [96m [37;106m [96;47m  [97m     [90m~[36;100m [33m      [36m ~[90;46m [36;47m,[96m [97m  [96m [36m~~ ~[96m  [37;106m  [36m [94;46m [36;106m [37m                  [96;46mP[37m [36;106m  _[94;46m [90m [36;100m~        [90;46mF[94m [96m [36;106m      [96;46mM[36;106m_[96;46m~~[36;106m        [37m  [96;47m~[36m [33m [93m        my  [37;43mf[33;100m       [90;46mf[96;47m [37;106m             [96;47m [97m [37m [36m        [0m
[90;40m^      [31m [90m [33;103m' [93;47mp[97mf[37;106m [97;47m   [96m   [36m_[96m    [97m    [37;46my[36;100m [33m        [37;46m~[36;47m [37;100m~[36m  [90;47m [36m   [96m  [37;106m [36m [96;46m [36;106m [37m               [36m [37m [96;46m [36;106m~  [96;46m [36m [100mF         [46m [96m _[36;106m~     [96;46m~[94m       [36;106m', [96;46m@[33m_[36;47m~[37;103m~[43my[33;100m  [90;43m [33m [93;47m       ~*[37;103m~[90;43m [31;100m_[33m    * [90;46mf[96;47m [37;106m               [46m#[90m [36;47m,      [0m
[90;40m       [31m [43mF[33;103m  [93;47mf[37;107m [96;47m~ [37;106m [96;47m    [90;46m [36m [96;47m   [97m     [96m [37;46my[36;100m  [33m     _  [36m   [37m~[36;47m [97m   [37;106m[ [96;46m [36;106m [37m [36m [37m         [36m   _[96;46m~~ [36;106m [96;46m [36m [100mF         [90;46mP[94m [36;106m        [96;46m [94m [34m [94m    [96m [94m  [30m_[36;100m~[90;47m~[37;103m~   [43my[33;100m  [90;43mf[33;47mM[93mq [37;103m~~[93;47m p   [31m~[37;43m_[90m [31;100m_[33m    [90;46m [36m [96m [37;106m          [96;47m [37m [90m [36m~[30;100m~~[36md[37;46m~~[90m [37m~[36;100m~ [0m
[90;40m       [30;100mF[33;47m~[37;103m_[93;47mP[97m    [37;106m  [96;47m  [37;46mF[90;40m'[36;100m [46m [96;47m    [97m [96m [97m   [96m [90;46m~[36;100m  [33m [90;43mP[93m [33;103m  ~~[93;43m_[33;100m [36m [47mL[97mT  [96m    [36;106m   [37m    [36m   [96;46m [36m  [37m [36;47m  [90;46m [36m  [100m~        [34m [90;46mF[36m [96m [36;106m      ~*[96;46m [94m [34m [36;44m~[34;46m [94m    [90m [36;100m [90;43mT[33;47m [37;103m     3[90;43m [33;100m [47m'[93m  [37;43m,[93m [47m         [33m~[31m~[90;43m [33;100m   [36m~[90;46m [36m [37;106m    [96;47m@ [37m  [93m [37;103m   [93;43mf[90m [33;100m [36m       [0m
[90;40m      [30;43mF[37;103m_[97;47m [37;107m~[96;47m    [97m  [96m  [37;46mF[90m [34;40m [90;46mF [36;47m [96m          [36;46m [100m_[30;43mF[33;103m~~~  ,  [93;43m [90;46m[[97;47m [ __[37;107m [97;47m [37;106m [36m        [96;47mF[36m m[90m^[46mT[36;47m  [100mf         [34m  [90;46mP[94m [96m [36;106m          [96;46m [36;44mf[34;46mf[94m   [34m [36;100m [33m [90;43m~ [33;103my[37m      [93;47m [33mP[93m   [37;103mF[91;43m  [37m F [91m   [93m [37m~[93;47m   [33;100m    [36m [90;46m [36m [47m [37m  [93m _[37;103m~   [93;47m  [33;103m [91;43m [90m [36;100m       [0m
[90;40m     [30;100mF[36;47m'[97m~~[37;106m [96;47mT   [97m [96m   [37;46m [36;100mf[30mf[90;46m [36;47m  [96m        [36m  [37;46m  [33;100m~[93;43m~~[33;103m_, ~*_ [100m[[36;47my[97m  [96m [97m~~[37m [106me[36m       [47m~[96m [37m  [46mP[90mf[36;47m  [37;46m[[36;100m       [34m  [90;46m [94m [36;106m~~   [96;46m ~ ~[94m  [96m [36;106m [96;46mf[36;44m [34;46m [94m [34m [36;100m' [90;43mF   [37m [93;47m [37;103m       ~[93;47m [43mM[91m [33m [90m    [31;100m  [33m~[90;43m  [33m [90m [33;41m~[31;40m~[30;100m [31m [33m   [36;43m~[93;47mj[37;103m         [93;47m  [37;43m-[33m [90m [93;100m__[33m__[36m  [0m
[31;40m    [30;100mP[36;47m'[97mL[37;106m_[96;47m~ ~[37;106m     [96;47m [36m [90;46m [36;100m [90;46mF[37m ~~[36;47m  [96m     [36m  [37;46m  [36m [100m [30m_[33m  [31m~[90;43m [93m M[33m [100m~ [36m     [33m [47m [37;106mf[36m      [47m'[37m   [100mF[36m [47m   [37;100mF[36m     [30m [34m [90;46m~[94m [36;106m~    [96;46m  [94m         [90;44m [34;46m_[36;44mP[30;100mj[33m [90;43mT    [33m [47my[37;103m      *y[91;43m [31m  [90m     [33;100m~[31m [90;40m~[31;100m~[90;40mP~[31m   [90m ~[30;100m_[31m [43m6[93;47m~[37;103m_          [93;47m [33;103m [91;43m [31m [33m [90m  [33;100m~[36m  [0m
[30;100m~~~[33m [90;47m'[37;107m [97;47mF   [96m      [36m [37;46m [90m [36;100m [90;46m  [36m [47m     [96m  [36m  [37;46m~  [90m  [30;100m~[36;40m_[30;100mm_[36m [90;40m~[33;100m     [36m [33m    [47mf[37m [106m [36m     [47m_[96m [36m [37;100m~[34m [36m       [34m [30m [34m [46m~[96m [36;106m~     [96;46m [94m         [34m [36;44mT[34;40m   [90m [30;100me[33m [90;43m     [37m [93;47m [37;103m      A[93;43m [33m [90m     [33;100m [90;40m~[31m   [30m   [31m     [90m [41m [33;47m,[37;103m           [33m [93;43mf[91m  [90m   [33;100m6[36m  [0m
[30;100m  [36m [47m'[37;107m [97;47m~     [96m    [36m [37;46m [90m [36;100mF [90;46m   [36;47m       [37;46m~ [36m   [90m [36m [37m [36;47m~~[96m  [90;46m [30;100m~[36m [33m _[43m [90m~^[93m_[33;100m_ [90;43m [37;47m [106m [36m  [37m [36m   ~[46m [100m        [30m [44mP[34;46m~[94m [36;106m~      [96;46m[ [94m      [34m   [36;44m [90m [34;40m    [90m [31;100m [33m [90;43m     [33;47m [37;103m       [93;43mf[31m [90m  [33;100mm[90;41m~[40m~[31m  [30m    [31m      [90m_[31m [30;41mf[91;43m [37;103m     M[93;47m~~[37;103m_  [33m [93;43mL[91m  [90m  [33m [90m [33;100m [36m [0m
[30;100m [90;46mP[36;47m'[97m~       [96m   [37;46mF[90m  [36;100m'[30m [34m [90;46m   [37m [36;47m    [37;46m~  [36m  [37m  [36;47m ~[96m [37m [97m  [96m [90;46m [36;100m [31m [33;43m [93m [33;103m+    [93;43m [91m [33;47m [37;106mf[36m  [37m [36m   [94;46m [90m [36;100m      [34m [40m [90;44m [34;46m'[96m [36;106m~  _[96;46mP~  [94m      [34m     [90;44m [34;40m      [90m [33;100m [90;43my     [93;47m [37;103m       [31;43m [90m [33;100m [31;40mT   [90m [30m      [31m  [30;100mP[90;43m~ [33;41mP[31;43mF[93;47m [37;103m       ~    [33m [91;43m  [31m [90m [33;100m [36m [90m  [0m
[90;46mF[97;47m        [96m    [36m [46m [90m [36;100m [30m   [90;46mf  [36m [37m [36;47m   [37;46m___[36;47m~~ [96m   [37m   [96m [36m [90;46m [34;100m [30;43m[[93m [33;103m_   ^w [93;43mPL[36;47m [106m    [96;46mP[36m [100m~      [90;40m~[30;44mP[34;46mP[94m [36;106m~    [96;46m [94m          [34m     ~[90;44m [30m~[34;40m    [31m  [33;100m [90;43m     [37m [103mz      [43m[[33;40m'[31m   [30m         [90m [30;43m'[90m [33m [41m~[31;43mf[33;47m'[37;103m             [93;47m  [91;43m [90m  [33;100m [30m   [0m
[97;47m    p y  [96m    [36m [46m [90m [34;100m [90;40m   [46mf   [37m [36;47mf       [96m   [37m    [96m [36m [90;46m [34;100m [90m [33m ~[90;43m [93m~~[33;103m, [93;43mF[31;40m~[37;43mt[33;47m[[36;106me  [96;46m [90m [36;100m      [90;40m~[34m [100mP[46m~[36;106mT      [96;46m [94m                [34m [90;44m [30m [34;40m   [31m  [90m [33;100m [90;43m    [33m [47my[37;103mi      [33;41m,[31;40m [30m         [31m  [90;41m![33m~~[90m'[31;43m~[37me[33;103m   [37m           [93;47m [43m' [91m [90m   [33m [100m,[0m
[97;47mM[96m            [36m [37;46m [90m [34;100m [90;40m   [34;100m [90;46m     [37m [36;47m       [96m  [37m     [36m [100mf[90;40m [ ~~[30;100m,[33m [31m [33;40m~[31m  [33;43m  [96;46m F[36m [90m [36;100m [33m   [36m [30m [90;40m [30;44m@[34;46m~[96m [36;106m~       [96;46m [94m                 [36;44mc[90m [30m~[34;40m  [90m   [30;100my[33m [90;43my  [33m  [103m[[37m      [43m6[31;40m [30m       [90m [31m  M~ [30;41mF[31;43m'[91m  [93m [33;103m_   [37m        [93;47m [43m' [91m  [90m [31m   [90m [0m
[96;47m [36m~[96m [97m     [96m    [36m [37;46m~  [34;100m [90;40m   [30;100mf[90;46m       [37m~[36;47m,       [37m    [36m [100m6[30m#[36m [30m@~[46m~~[90m~[36;100m [90;40m, [30m [31;43m[[37m6[33;100m1[90;46m  [36;100m [33m   [30m [90;40m [34m [46mF[94m [36;106m'        [96;46m  [94m          [96m      [94m [34m [90;44m  [34;40m[ [90m    [30;100my[33m  [90;43m   [33m [37;103m       [30;41m [31;40m [90m [30m     [31m       [30;41m  [33m~~[31;43m_[91m [93m [33;103m , [37m   [33m     [93;43m [91m [33m [90m   [31;100m~[33m [0m
[97;47m        [37m  [96m   [37;46my[90m  [36;100m [90;40m  [30m [34;100m [90;46m_  [36;100mM[90;46m,   [36;100m~~[90;46m,[36;47m  [37;46mP~~~[36;47m    [37;46m [90m  [36;47m~     [90;46m~~[33;100m_[90;43mP[93;47m [43m_[90m [33;100m    [90;40m'[34m [30;44mP[34;46m~[36;106m~           ~[96;46m [94m     [96m   _[36;106mMM~  ~[96;46m [94m [36;44my[90m [34;40mf [90m     [30;100m [33m [90;43m    [37m [103m      [43mz[33;100m  [90;40m [30m [31m [90m   [31m        ~~[30;41my [33m [91;43m   [93m [33;103m [93;43m~[33;103m  [93;43m~ [91m   [31m [90m  [33;100mf [30m_[0m
[96;47m  [97m      [37m  [96m    [37;46my[90m [34;100m [90;40m  _[30;100m^^******m[34m [30m w[34m [36m~~~~~ [90;46m________[37;100m^~~~[36m~[90;43m [33;47m~[37;103m~~[93;47m [37;43m[[33;100m   [90;40m'[34m [46mP[96m [36;106m [37m   [36m         [96;46m$ [37;106m__[46m_[96m  [36;47m@[96m^[36m~[96;107m~~~[97;47m_[37;106m,[36m  [96;46m [94m [34m [90;44m [34;40m  [90m     [30;100mF[33m [90;43mf   [33m [103me[37m      [90;43m [31;100m [40m  [30;100mF[31m [33m [90;40m [31m [90m _,[31m        [30;41m [90m [31;43my [91m         [90m  [33;100m@[30m_[90;40m~  [0m
[37;47m    [97m    [37m     [36m  [90;46m [36;100m [30m [33m           [32m [30m  [33m    [36m            [33m   [90;43m [93;47m [37;103m   [93;47m [33;43m [100m [36m [90;40m'[34m [46mF[36;106mF   _   _    [96;47mf[97m  ~[37;103m [93;47mm[37;103m~~[93;47m [97m~~[37;107m    [97m [37m [96m~[97;106m_[37m,[96;46m [34m [90;44m [34;40m  [90m    [30;100m   [33m [90;43m    [37m [103m       [31;40m} [90m [33;100m [90;43m [33;100m [31;40m [90m [33;100m  [31m [40m        [30;41m   [90m  [33m~~~[31;43m    [90m [33;100m@ [90;40m~    [0m
[37;47m             [36m  [90;46m [30;100m   [33m         [30m    [33m                  [43m [37;103m+   [93;43m~[91m [90m [31;100m [34;40m [30;44mP[34;46m~[36;106m    ~~[96;46m_[36;106m~~~~M  [37;47m [103mH   ~ * w[97;47m [37;107m    [97m    [37m [36;47m~[97;46m_[34;100m [40m [90m    [30;100m    [31m [33m [90;43m    [93m [37;103m      [93;43mg[30;41m@[31;100m'[33m [31m [90;40m'[31m [100m [90;43m  [40m'[30;100mF[33m  [31;40m       ~~[30;41m   [90m    [33;100m~ [36m [34m  [30m    [0m
[96;47m [36m  [37m          [36m  [100mf[30m    [33m   [30m         [33m                [90;43m@[33;47m'[37;103m~  [33m [91;43m [33m [90m  [31;40m [34m [46m'[37;106m    [36m         [37m [47m [103m~         [93;47m [33m [37;107m6   [97m   [37m [97m  [37m [90m~[30;47m~[37;100m_[30m [31m   _[90;43m@[31m~[33;103m~~~~[37m*[33m~~    [37m [93;47mi[37;43mym[33;100m [31;40m  [30;100mM[33m  [90;40mT[31m [30;100mf[33m [31m [40m     [90m [30;100m~[31;40m   ~ [90m  [30;100m~[90;40m~[30;100mw[90;40m [30;100mm [36m [30m **m[0m
[36;47m  [96m [37m   [96m  [36m   [96m  [36m  [100mf[90;40m [30;100m*q [33m [30m   _ [33m  [30m  !  [33m              [43m [47m'[37;103m   [93;43mF[91m [90m  [33;100mF [31;40m [30;46mf[37;106m     [36m         [97;47m [37;103m   [33m  [37m    [93;47m  [37;43m [36;47m [97m [37;107m        [97m [37m  [97m [37m  [90m~[47m~~[33m~[97m_ [37;103m,            A[33;43m [90;40m'[31m  [33;100m [37m![33m [90;40m' [33;100m [37m_[90;40m_,,[31m   [90m [33;100m   [30m      [33m  [30m   [36m [90m   [36m [0m
[36;47m  [96m         [36m    [100mf[30mf [90;40m [30;100m,    [90;40m [30;100m     [90;40m [30;100m, [33m            [90;43mF[33;47m~[37;103m~  [33m [91;43m [33m [90m   [33;100m [31m [30mF[36;106mT[37m     [36m        [96;47mF[93m [37;103m         [33;47mw[43m [47mf[97m  [37;107m           [97m [37m  [97m  [37m [97m [37m  [103m              [43my[31;100mT[90;40mf [30;100m [33m [31m [40m [90m [33;100m    [37m#[33m   [30m [33m        [36m  [33m   [36m   [90m [36m [30m [0m
[90;46m [37m [36;47m**[37;46m [36;47m~~[96m    [36m  [37;46m [36;100mM[30m F[90;40mF[31m [90m   [30;100m  [90;40m  [30;100m****~~~~~~~~^^^^[36m [30m~[43m~[33;47m'[37;103m   [93;43mF[91m [90m    [33;100m~[31m [30m [90;46mf[37;106m       [36m        [96;47m ,[37;103m    [93;47m  [37;103mA [93;47m [33m [37m [97m f[37;107m              [97m  [37m [97m  [37m [97;47me[37;103m_            [93;47m6[33;100me[30m ~[31m [33m [31m [40m [90m  ~~[30;100m   [33m [30m  [33m [32m   [30m               [0m
[36;47m [96m   [36m[[37m     [96m  [36m  [30;100m [36m  [90;40mf   [36;100m  [30m [90;40m [30;100m [33m [30m [34m [36m  [90;46m  [37m [36;47m         [37m [103m~  [33m [91;43m [33m [90m   [33;100mF~ [90;40mf [36;46m [37;106m        [36m       [96;47mP[93m [37;103m [33m [37m    @[93;47m [37;43m  [47m [107m'[97;47m [37;107m'                     [103m             [90;43m [33;100m     [31m [33m [31m [30m~~~[90;40m [30;100mM[33m [36m        [33m [36m [30m           [0m
[96;47m    [36m [37m   [96m   [36m   [90;40mf~~   [30;100mL[33m  [30m/  [33m [32m [30m [36m  ~[90;46m  [36;47m      [96m [97m *[37m [103m_[90m_[93;43m@[91m [33m [90m   [33;100m  [90;47m~[36m [100m [30mf[36;106m'[37m       [36m        [37;47m [93m [37;103m    [33m w[93;43m [33m [90m [36;47m [97m f [37;107m_   [97;47m [37;107m   [97;47mF[37;107mf            [103mf          [93;43m@~[33;100m     [30m__  [90;40m~_[30;100m~[36m                    [32m [30m   [0m
