[0m[97;47m                                                        [93m   [97m   [37m [93m       [37m [97m            [37m [93m               [33m  ~[37;43my[33;47m [37;43m  [33m              [90m                      [31m ~[90;41m   [30m     [31;40m        [0m
[97;47m               [37;107m~[97;47m   ,                                    [93m   [97m     [93m        [97m          [93m                    [33m  ~~~[37;43m  [90m       [33m       [90m                     [31m [33;41m_[90m   [30m   [31;40mf       [0m
[97;47m               ~                                         [37m [93m [37m [97m      [37m [93m     [97m         [93m               [37m  [93m      [33m    [37;43my   [90m      [33m         [90m                   [31m [90;41m    [30m  ~~[31;40m     [0m
[97;47m       `                                                 [37m [93m [37m [97m      [37m  [93m   [37m [97m          [93m        _[37;103m~~  [93;47m [97m     [37m [93m    [33m    [37;43m_[33;47m [37;43m  [90m          [33m      [90m                  [31m~ [90;41m   [30m   [31;40m    [0m
[97;47m    ,                                                            [37m   [97m                [93m      ~~[37;103m_ [93;47m   [97m      [37m [93m    [33m     [37;43m  [90m     [33m             [90m                [31m  [33;41m,[90m   [30m  ~[31;40m  [0m
[97;47m [37;107m [97;47m                                                             [93m   [97m                        [37m  [93m     [97m       [37m   [93m   [33m   ~ [37;43m  [90m   [33m                    [90m            [31m~[90;41m   [30m   [31;40m [0m
[97;47m~  ~                                                          [93m   [97m                                         [37m  [93m   [33m    ~ [37;43m   [90m  [33m                   [90m            [31m~[90;41m   [30m   [0m
[97;47m                        ` `                                                                                [37m   [93m  [33m     ~[37;43m_[33;47m [37;43m   [90m [33m                   [90m          [31m ~[90;41m   [30m  [0m
[97;47m                            ``                                  [37;107m~[97;47m                                           [37m   [93m  [33m      `[37;43m,[33;47m [37;43m  [33m                    [90m          [31m [33;41m,[90m   [30m [0m
[97;47m                                   ^                                                                        [37m    [93m   [33m        [37;43m [33m                     [90m          [31m [90;41m    [0m
[97;47m                                        ` `          [37m [97m                                                         [37m  [93m   [33m        [37;43m      [33m  [37m    [33m          [90m          [31m [90;41m   [0m
[97;47m                                      _[37;107m+[97;47m   *P       [93m  [97m     [37;107m^[97;47m                                                   [37m   [93m   [33m       [37;43m            [33m           [90m         [31m ~[90;41m  [0m
[97;47m  ~  ` ,   _[37;107m^^[97;47m                        ` ` f   [93m      [37m [97m                                                           [37m   [93m   [33m         [37;43m     [33;47m    [37;43m  [33m          [90m         [31m [90;41m  [0m
[97;47m           `       `                        [37m [93m     [37m [97m                                                             [37m   [93m   [33m          [37;43mf[33;47m       [37;43m     [90m                [31m [33;41mL[90m [0m
[97;47m            ""~ ````````               [93m     [97m                                                                    [37m    [93m   [33m                  [37;43m     [90m                [31m [33;41me[0m
[97;47m                                    [37m  [93m    [97m                                                                      [37m    [93m    [33m                  [37;43m    [90m                [31m  [0m
[97;47m                                              -                                                                [37m     [93m    [33m                [37;43m    [33m          [90m         [31m [0m
[97;47m                         __[37m [43m~~[93;47m  [37m [97m                                                                              [37m     [93m     [33m             [37;43m      [33m         [90m          [31m [0m
[97;47m     [37;107m~~~[97;47m               [37;107mF [97;47mP[37;100m~[90;40m~[33m~[30;100m_[90;43m,[37m~~[33;47m [93m [97m      _                                                                     [37m     [93m    [33m              [37;43m      [33m         [90m         [31m [33;41mf[0m
[97;47m           `        _[37;107m#[97;47m [37;43mP[40m~[31m [30m    [31m [90m~[33;100m~[90;43m [33;47m [37m  [93m [97m   [37;107m [97;47m  m                                                                 [37m     [93m     [33m         [37;43m`[33;47m     [37;43m    [33m         [90m          [31m [33;41mf[0m
[97;47m                   [37;107mP [47m [100m~[31;40m [30m    [31m [30;41mM[100mP[43m~[31m~[33;103m~[37m ~[93;47mw [97m  ~~       ,                                                           [37m     [93m     [33m                [37;43m   [33m          [90m         [31m [33;41mP[90m [0m
[97;47m              , ,[37;107mP[97;47m [37;43mP[100m'[31;40m [30m   [31m [90m [30;43mP[31m~[33;47m~[97m _ [93m ~ ~[97m [93m [37;103m [93;43m~[33;103m  _[93;47m  [97m                       __ w                                   [37m      [93m    [33m                 [37;43m   [33m         [90m          [31m [90;41m  [0m
[97;47m        p      ~ [37m [43m[[30m~[33;40m_[31m   [30;43mP[31;47m~[33m~[37;107m'     [97;47m _ [37;103m  [93;101m~[91m  [31m [43m [33m  [37m~~[93;47m   [37m [97m                 [37m [30m_[97;100m~[37m~[43m~[33;47m  [93m [37m [97m                            [37m [97m [37m      [93m    [33m                  [37;43m  [33m          [90m         [31m [33;41mM[90m  [0m
[97;47m      p         [37m [93m [33m~[37;43m_[33m  [103m~[47m~[97m [37;107m   [97m    [37m    [103mF[93;101m~[91m   [31m [33;41m  ~~~[90;43m [33m [47m  [93m [97m j[37;107m_[97;47m  mww  [37;43mM[30;47m_[37;100m~~[33;40m~[31m [30m  [31m [30;100m,[33m [90;43m [37m [33;47m [93m  [97m                         [37m         [93m     [33m                [37;43m    [33m        [90m           [33;41mF[90m   [0m
[97;47m                    [93m   [97m  [37;107m,    [97m   [37m  [93;47m [33;101mF [91m   [41m~[90m [30m    [31;43mM[33;101m [91;43mM[93;47m [97m * [37m [33m_ [30;43m_[37;100m~~[33;40m~[31m   ___ [30m   [31m [30;100m,[33m [90;43m [37m~[33;47my[93m  [97m                     [37m           [93m     [33m            [37;43m'[33;47m  [37;43m    [33m         [90m           [31m [33;41m"[90m   [0m
[97;47m                      [93m    [97m ~~[37;107m,    [93;47m [101m~[91m     [31m [43m~~~~[33;47m   [37;43mM[30m__[37;100m~[33;40m~~[31m   _[30;41mP~ [91m   [31;101m~[91;41m [30m [31;40m___  [100my[33m [90;43m  [33;47my[93m [37m [97m                   [37m     [93m          [33m                [37;43m    [33m          [90m          [31m [33;41m'[90m   [30m [0m
[97;47m        [37m    [97m                   ~~[37;43m~[33;101m        [91;43m [33m [30m_[37;100m^[33;41m~[40m~[31m'[30m  [31m ____[30;41m  [31m [91m [31;101m~[33m      [91;41my    [30m [31;40m [100m [90;43m  [33m [47m [93m [97m                 [37m    [93m     [37m  [93m     [33m            [37;43m_~[33;47m  [37;43m    [33m          [90m          [31m [33;41mM[90m    [30m [0m
[93;47m         [37m   [97m                   [37m [93m [33m~[91m~[37;43m_[31;101m [91;41m~^~~[31;40m~~ [30m   [31m   _[30;41m [31m [91m     [31m [91m [31;101m [33m     [91;43mP[93;101m_[33m _[91;41my [90m [31;40m  [90;41m [43m  [37m [93;47m [97m                [37m    [93m             [33m             [37;43m+[33;47m [37;43m   [33m           [90m         [31m [33;41mF[90m    [30m   [0m
[93;47m    [97m      [93m  [97m                       [37m [93m [33m~[30;43m~[37;100m_[90;40m,[30m    [31m   [30;41m    [91m [31;101m~ [91;41m' [31m   [91m [31;101m [33m  [91;43m [33;103m~   [93;43my[91m [33;41m  [30m*M[31;43mM[33;47mP~[97m *[37;107m_[97;47m             [37m     [93m            [33m                [37;43m   [33m           [90m         [31m [33;41m~[90m     [30m   [0m
[93;47m    [97m               [93m   [37m [97m                 [37m [33m~[30;43m~[37;100m_[33;40m,[31m   [30;41m [90m [91m  M~   [31m   [91m [31;101m [33m [91;43mf[33;103m      [91;43m  [31m~~[93;47mF [33m__ [37;43m~[33;47m  [93m [37m  [97m        [37m    [93m              [33m            [37;43m`[33;47m  [37;43m   [33m          [90m          [31m [33;41mF[90m     [30m    [0m
[93;47m           [37m [97m     [93m           [37m  [97m      [37m    [93m     [33m~[31m~[37;100m_[33;41m_[30m   [91m [31m [30m      [31m [91m [31;101me[91;43mf[33;103m     ~ [93;43m [91m  [33;41mM[40m~[31m~[33m~[41m~[90;43m   [33m [47m [93m  [97m     [37m  [93m                [33m             ^^ [37;43m   [33m          [90m          [31m [33;41mM[90m    [30m      [0m
[93;47m                        [33m [93m                         [33m~[31;43m~[37;41m_[30m [31;40m~~[30;41m      [31;101mf[91;43mf[33;103m     [93;43m [91m [33;41mM~[31;40m~ [30m   [31m [30;41mM[90;43m [37m [33;47m~[97m   [37;107m~[97;47m     [37m [93m               [33m                 [37;43m  [33m         [90m           [31m [90;41m    [30m    [31;40m@ ~ [0m
[93;47m                      [33m* [93m  [33m [37;43m_[33;47m [93m                         [33m~[30;43m~[37m_[90;41m [30m   [90m [31;101m [33m![93;43m  ~[91m [31m [33;41mM[31;40m~ [30m    [31m  [90;41m [33;43m [93m [37;103m [93;47m [37m [97m  ~       [93m            [33m                  [37;43m  [33m        [90m           [31m [33;41mP[90m    [30m     [31;40m    [0m
[93;47m                         [33m~[93m     [37;43mF [33;47m^[93m [33m_,[93m                     [33m~[31;43m~[93;41m_[33m  [91m~[33m~[31;43m [33;41m@[40m~[31m~[30m     [31m   [30;41m [90m [31;43m [33m [93m [37;103m [93;47my_[97m          [37m [93m        [33m               [37;43mT[33;47m  [37;43m   [90m [33m      [90m           [31m [33;41mF[90m    [30m    ,,_[31;40m    [0m
[93;47m                              [33m~[37;43m_[33;47m~[37;43mP'[33;47mM [37;43mF~ [93;47m  [33m  [93m                  [33;43m [31m~*[33;40m~[31;100mw[40m [30m   [31m  __[30;41m~  _ [31;43my[33m  [103m [37m  ~ [93;47m [97m        [93m       [33m               [37;43m   [33m  [90m    [33m  [90m           [31m [33;41m~[90m    [30m     [31;40m        [0m
[93;47m               [33m [93m             [33m  [93m  [33m ~[93m [37;43m [91m [33;47m  [37;43m [91m [33m [47m [37;43mP[33;47m _       [93m [33m     [37;43m~~[33;47m [37;43m [33m  [30m~[33;100m_[90;40m,[31m   [30;41m     [31;40m   ~[90;41m [43m [33m [93m~[33;103m [37m    [97;47m     [93m     [33m [93m [33m             [37;43mM~[33;47m [37;43m  [90m                   [31m [33;41m~[90m    [30m    [31;40m~~         [0m
[93;47m                   [33m    [93m            [33m    [37;43mL_[91m [33;47m [37;43m [33m [37m [33;47m~[37;43m [33m [37m [33;47m [37;43m[ [33;47m _[37;43mM[33;47m [37;43m [33m      [37m     [33m [30m~[33;41m_[30m*[31;40m~[30;41m  [31;40m~     ~[43my[33m  [103my[37m     M~[93;43m~~[33m    [37m~~[33;47m       [37;43mP~[33;47m [37;43m     [90m                    [31m [33;41m~[90m    [30m     [31;40m            [0m
[33;47m        [93m             [33m   [37;43mF[33;47m^  [93m        [33m   *[37;43m~^[33;47m [37;43m  [33;47m [37;43m [33m [47m  [37;43mP~[33;47m   [43m       [37m    [33m       [31m~[30m~[33;41m_[40m,[31m     [30;41m@[90m [31;43m [93m [33;103m   [93;43m@~~[31m [33;41m~~[40m~~[41m~[100m~[90;43m_    [33;47m,[37;43mM~[33;47m  [37;43m   [90m                      [31m [33;41m~~[90m    [30m      [31;40m~            [0m
[33;47m  _                         [37;43mM~~[33;47m          ~  [37;43m    [33;47m [37;43m [33m [37m    [33m [90m  [33m             [37m     [93m [31m [90;41m [33m [31;43m~~[91m  [33;101m~~~~[41m~~[90m [30m [31;40m~  [30m  [31m  [100m'[90;43m                               [31m [33;41mM~[90m     [30m    [31;40mM                [0m
[33;43m [37m     ~[33;47m [37;43m~~~[33;47m                  [37;43m [33;47m  [37;43mPM~~[33;47m   [37;43m~[33;47mg[37;43mF[33;47m  [37;43m     [33m [37m      [33m                    [41mM[31;40m'[30;41m [90m [91m~~~~[31;101m__[91;41m  [30m [31;40mP  [30m    [31m  [90;41m*[33;100m ~[41m~[90;40m~[31;100mw[90;43m                         [31m [33;41m~[90m     [30m    _[31;40m~                  [0m
[33;43m         [37m            ~~~[33;47m        [37;43m [33m       [37m      [33m                          [90m  [33;100m@[40m'[30m  [31m  ~[30;41m_   [31;40m~~  [30m     [31m  [90;41m/ [31;40mP~ [30;41m~[100m~[90;43mF                      [31m [33;41mM~[90m    [30m     [31;40mF                     [0m
[33;43m                                                             [90m   [33m        [90m [33;100mP[31;40m [30m                 [31m  [100m [90;41m [31;40mF  [30;100mM[33m [90;43m~                     [31m [33;41mP~[90m    [30m        [31;40m8                     [0m
[90;43m     [33m                                               [90m                    [40m~[30m                 [31m [30;41m~[90m  [31;40mP  [30;100m~[33m [90;43m~                    [31m [33;41m~~[90m      [30m    [31;40mP~~~                      [30m [0m
[90;43m                    [33m                     [90m                [31m      [90m       [33;41mP[31;40m'[30m                [31m   ~   [30;41m~[90;43mF~                 [31m _[33;41mM~[90m     [30m       __[31;40m^^                      [30m   [0m
[31;43m       [90m                                             [31m            [90m [31m  [90m  [33;40m~[30m                [31m [30;41m~[90m  [31;40m   [30;100m~[33m [90;43m'                [31m [33;41m~~~[90m     [30m         [31;40m                        [30m      [0m
