[0m[90;40m [30;100m  [32m [36m  [90;46m~~~[37m_[90m~~~[30m~[100m~[91;41m_[31;100m   [30m [90;40m[[31m [90m [30m     [90m      [30m [90m           [30;100my [33m     [36m            [33m     [30m [90;40m          [34m [30m       [90m          [30;100m   [90;40m   [31m [90m [31m    [90m          [31;100m@[47m~[97m     [37;107m     [97;47m [37;107m~[97;47m   [31m~[33;41m,[31;40m  [90m [34m      [90m [34m   [90m       [0m
[36;100m_[90;46m~[36m [37m  [96m  [37m   [36;47m [37;46m~ [36;47m P  [90;46m~[36;100m [35m [30m [90;40m_  [30m    [90m      [30m [90m            [30;100my [33m                    [30m [90;40mf          [34m [30m       [90m          ~~    [31m [90m [31m    [90m        [30;100mP[90;47m~[97m  [37;107m [97;47m [37;107mV[97;47m [37;107m        [97;47m     [31m~[33;40m,[31m [34m  [30m     [90m          [0m
[37;46m   [96m             [36;47m [96;46m-[37m~[36;47mg[37;45m,[35;100m [31m_[90;40m  [30m    [90m     [30m  [90m               ~~~~~~~~~~~~~~~~~~~          [34m  [90m [30m      [90m             [31m [90m  [31m [90m [31m     [90m      [30;100mP[37;47m [97m    [37;107m           [97;47m 6     [30;43m~~[47m~[37;100m,[31;40m [30m [90m      [34m [90m     [0m
[37;46m  [96m      `[36;106m   [37m  [36m [37m  [96;46me[37m[[36;47m   [35;100mf[36m,[90;40m  [30m     [90m [34m [90m [34m  [90m                                            [34m   [30m     [90m             [31m [90m   [31m [90m [31m    [90m      [31m [47m'[37m [97m   [37;107m           [97;47m  f       [33m [31mm[90;43m~[31;40m [90m            [0m
[37;46m [96m      [36;106mM[37m          [96;47m  [36m_[37;46m~[36;47mi [35;100m [90;40m  [30m  [34m           [90m                                        [34m   [30m    [90m                  [31m      [90m      [30;100m8[37;47m [93m [97m  [37;107m[           [97;47m     [93m [97m    [37;43mf[101m~[47m [90m~[30;100m~ [90;40m          [0m
[37;46m [96m     [36;106m  [37m            [36;47m   [37;46m  [35;100m [90;40m  [34m            [90m                                       [34m    [30m    [90m                  [31m     [90m       [30;100mH[93;47m  [97m   [37;107m           [97;47mw[37;107m`[97;47m         [31m~[91;43mQ[97;47m [31;100m.[33m [37m"m[30m~[37m_[90;40m,    [30;100mM[0m
[37;46m [96m     [36;106m  [37m            [36;47m   [37;46m  [90m [30;100m [90;40m [34m             [90m                                       [34m      [30m [90m          [31m [90m       [31m      [90m      [30;41mA[33;47m [93m [97m   [37;107m_      [97;47m@~[37;43m~~ [93;47m [97m            [90;43m![30;100mw,[33m [90;47m6[37m [33m [90m~[30m~[37;100mw[33m  [0m
[96;46m      [36;106m  [37m            [96;47m.[95m~[37;46m  [36;47m [37;46m [36;100m [90;40mf [34m            [90m                                       [34m      [30m [90m                  [31m      [90m      [31m [33;47my[93m [97m       ~[93m [37;43m~[90m  [33;47m~~[91;43m [93;47m [97m      [37m [93m [37m  [97m    [37;43me[90m  [33;47m   [90m [33;100m   [0m
[96;46m       [36;106m [37m            [96;47m [36m  [ [37;46m [90m [30;100m [90;40m  [34m          [90m                                        [34m       [90m             [31m [90m [31m  [90m  [31m     [90m      [31m [90;43mL[33;47m [37;43mM[30m_[37;100m~[30;43m_[31m_[37m~[33;47mMM[91;43m  [31m [90;47mP [37m [97m' !  [93m     [97m      [33m [90;43m  [33;47m [37;43mP[33;100m    [36m [0m
[96;46m        [36;106m_[37m [36m_[37m       [36m [96;46mM[37mMMM   [90m [36;100m [90;40m   [34m         [90m                                        [34m        [90m            [31m [90m [31m  [90m  [31m     [90m      [31m  [33;41mT[31;40m'[30;100m~~[37m_[31m#[90;43m [97;47m  [93m     w         [37m [97m      [33m [90;43m  [33;47m [90;43m_[33;100m'   [36m [0m
[96;46m                    [37m   [36m [37m [36m [90m [36;100m[[90;40m    [34m        [90m                                        [34m       [90m             [31m    [90m  [31m      [90m      [31m [30;100m1[90;43m [31m~[90m`~ [31m [91m [97;47m|     [93m    w*+   [97m    [37m   [43m'[33;100m [90;47m[ [36;100m [33m   [36m  [0m
[96;46m        [37m  [96m*    [37m             [36;100my[30m [90;40m   [34m  [90m                                             [34m      [90m          [31m  [90m  [31m   [90m   [31m      [90m       [31m [43my[91m [37m   [91m  [97;47m    [93m  [37m  [93m     [97m  [37m [97m   [37m  [33m [37;43m~[33;100mf[90;47mf [37;100mF[36m  [33m  [36m  [0m
[90;46m     __[36;100m~~~~[37m_[90;47m [36m~~~[33;100mw[36;43m~~~~[100m~~~~~~~~ [30m*[90;40m               _[30;100m [90;40m                                [34m     [90m               [31m   [90m  [31m      [90m         [31m [90;41m [43m [31m [90m [37m [31m [91m [97;47m~~ [91;43m_[33;47me[97m     [93m [97m  [37m  [97m [37m   [33m [90;43m [33;100m~ [90;47m _[36;100m  [33m   [36m  [0m
[33;100m   [90;43m~  [37m [33;47mL[37;43m^[90m [37m^[31m__[37mM[93;47m  [37;43mM[91m    [33;100mF[90;40m [34m   [30;100mP[36m [30;46m~[36;100m [33m [30m~[90;40m _                                                                  [31m   [90m   [31m     [90m         [31m  [100mf[43m~[90m  [33;47m [90;43m [31mm[37m~[31m^[91;47m~[33m [97m    [37m [33m [37m       [33m [90;43m [33;100m  [90;47m'[37;100mF[33m  [36m [33m   [36m  [0m
[33;100m [90;43mF   [33m [47m [37m [97m  [33m~~~[31;43m~~~~[33;47m~[93m~ [37;43mw[33;47mP[30m~~[90m~[37m [36;100m [97;47m [37m [36m [100my [30m [90;40m    __                                                           | [31m   [90m   [31m      [90m       [31m [43mP[91m [93m [31m ,[90m     [33;47mF [37m [97m  [37m [31m_[33mwm  [37m   [33m  [37;43mF[33;100m  [36m [90;47m [37;100m'[36m  [33m  [32m  [36m  [0m
[33;100m [90;43m [33;47m  [90;43m [33;100mF[40m~[37m~[100m~~[33;47m ___[97m    [93m [33m  [97m [37;107m   [47m [36;100m [97;47m [37m  [36m [100m [90m [30m [90;40m                                                                ! [31m   [90m   [31m      [90m     [31m [30;100mP[33;43m [93mF[33;101mM[91;43m [33;41m~~[31;100m [90;41m [31;43m_[37m*M[31;47m__[43m_[37;41m~[31;43m*~[33;47m~[37m  [33m   [37m [33m   [100m   [90;47m  [37;100mf[36m  [33m  [32m  [36m  [0m
[33;100m [47m   [37;43meb[30m~[37;100m_[30mM[31;40m [90m~~[37;100m~~~[33;40m~~[30;41mw[31;43m'[33;47m  [97m [37;107m  [97;47m8[37m [36;100m [97;47m  [37m [36m  [100m [30m [90;40m                                                                l [31m   [90m   [31m           [30;100m~[33m~[43m [91m ~[93m*[33;41mf[90m [31;100m ~~[30m~~[31;43m~[47m~~[33m _         [37;43mF[100m'[31m [33m [90;47m'  [36;100m    [90m [36m  [33m [31m_[0m
[33;100m [90;47m [33m     [37m    [90m~[30m~~~~~[33m    [90m_[97m   [37m [36;100m [97;47m  [37m [36m  [90;46m [36;100m [30m [90;40m                                                                 [31m   [90m    [31m        [30;100mF[33m [31;43mP~[33;103m [93;43mF[91m [33;41m~[31;40m [30;100m[[33m [31m  [90;41m ~[33;100m~~~[90;43m  [33;47m     [37m  [33m [37;43mP[90;41m [31;100m [33m _[47m_[37;100m@[36m    [90m [36m [32m [33m [90;41m1[31;101m_[0m
[33;100m  [37m~[33;47m             [93m [33m   [100mf[90;40m ~[30;100m [37m~~[36m [37;47m [97m [37m  [36m  [100m  [30m [90;40m                                            [30;100mF[33m [30m*[90;40m    -[30;100m [90;40m           [31m   [90m       [31m   [30;100mM[90;41m*[40m~[43mf[37me[93m [33;103m_[91;43m [33;41m'[31;40m  [90m [33;100m  [31m     [33m  [90;43m [33;47m       [37;100m~[90;41m [31;100m~[33m [91;43m [33;101m_[100m+[36m     [90m   [36m [90m  [0m
[37;46m,[33;100m   [47my   [37m [97m       [37m [93m [33m [90;43m [31;40m [90m    [30;100m6[36m  [37m~[46m~[36;47m_  [90;46m [36;100m [90m [40my [31m      [90m                                    [36;100m  [33m [90;40m   [30;100m [33m  [30m [90;40m       [31m [90m  [31m   [90m         [30;100m~[33m [30mM[31m  [30m,[33m~~[31;40m'[30;43m@~[90mM[33;40m,[30;100m,[33m   [31m [33m     [90;47m[[33m  [37;43mMP[33;100m~[90;41m'[31;100m~ [33m  [90;47m_[33;100m___ [36m         [0m
[97;47m [36m [33;100m  [90;43m [33;47m,    [37m  [97m  [37m  [33m [37;43mF y[31;40m [34m [90m   [30;100mf[36m  [90;46mf   [37m~[47m [97m  [37m         [36m       [37;46mmm [90;47m~[37;46m*[36;47m   [37;46mm[90;47m~[37;46mrmmmmr---mmmm[90;47m~[37;100mmm[90;46m~[37;100mq[33m ,[31m [33m___[90;40m,[30;100mL[31m [33m [90;40mq      [31m [90m  [31m   [90m         [30;100me[33m  [90;40m~[31m  [90m~[30;41mP[31;43m~[33;103m  [93;43m~[33;40m'[31m [33;100m     [31m  [33m    [90;41m~[31;100mmM~[33m   [90;43m[  [31;101m [91m [31m [33;100m6[36m         [0m
[96;47my[97m*[37m [33m~[90;43m \_ [33;47m      _ [37;43m~ [93;47m [33m [31;40m [34m  [90m  [30;100m'[36m   [90;46m   [36m [37m [36;47m  [37m  [33m     [36m [37;46m~~~~[90m  [37m~[90m [37m~[90m     [37m~[90m   [37m~~[36;100m [37m~[46m~~[90m [37m~~~~[90m [37m~[90m   y[37;43m~[97;47m [93m [33;43m [31m0[91m _[33m [37my[31;40m [30;100mM\[90;40m         [31m   [90m        [31;100m [90;40m~~[31m  [30m [90m [43mM[33;103m  [93;43m~ [33m [31;40m [30m [90m [36;100m [33m    [37m\_[31m [90;41m    [43m~~  [33;100my [90;43m, [31;101m [91m [31m [33;100mf[36m [90m [36m       [0m
[96;46m [36;106mk[37m [97;47m*,[37;43m,[33m [90m ~~    [33m [37m [93m [47m [37;103m [93;47m [31;40mf[30m [34m  [90m [34;100m [36m  [90;46mf    [37m [36;47m   [96m  [97m,[33;100m~ [36m        ~~            [33m~~[36m            [33m [90;47m,[97m,[93m [91;43m  [ [33;47mF[37;43mF[30;41mF[33;47mf[100m[[90;40m         [31m    [90m     [30;100mP[37m/[33m [31;40m [30m   [90m [30;47m'[37;43mF[90m [33m  [90m [40m'[33m_[31m  [30;100me[33m    [36m [90;47m,~[37;100m,[31m [90;41m [43m       [33;100m  ~[91m~[33m~[36m          [0m
[36;46m [96m [36;106my[37m [107m [97;47my[33m    [91;43m [37m ,[33;47m [103mP  [37m  [93;47m'[33;100m[[30;40m [34m  [90m [30;100mw[34m [36m [90;46m   [37m   [36;47m [96m  [97m [37m [100m~[36m                    [33m [90;43m'[33;100m~ [36m              [32m [33m [97;47m! [93m [91;43m  [33;47m~ [41mf[31;40m/[37;100m~[90;40m       [31m [90m  [31m   [90m       ~ [31m  [90m [30;100m~[31m [90;40m~~[30;100m_[90;40m~~[31;43m@[33;103m~  [90;40m'[31m [30;100m [33m   [36m  [37;47m [97m [90m~[37;43m_[90m__  _[47m@~[97m [90m~[46m~[36;100m            [0m
[34;46mw [36m [96m [37;106m [107m [47m [33;103m    [37m~[33m [37m~[93;47m [33;103m [37m__[93;47m[ [33;100mf[30;40m [90m  [30;100mP[34m [36m [90;46m  [36m [47m@[97m_ m ~~[37;100m~[33m [36m     [32m  [36m        [32m         [33m [36m [32m              [33m [47m [37;43m~V[91m [93m [33;47m [37;41m'[31;40m [90m         [31m [90m  [31m    [90m        [30;100mF[37m'[33m  [90;40mF[31m [30m  [31m [30;43m~[33;103m   [93;43mT[31;40m'   [33;100m   [36m [90;46m [37;107mf  ~[97;47m [90m~~[37;107m~  [106mM~[36;100mf            [0m
[36;46m [90m [34m [90m [96m~[47m,[97m [93m [37;103m_[33m [37m___[93;47m  [37m [97m_ [37;107m~[97;47m [31;100m [90;40m  [34;100m  [90;46mF [36;47m@~[97m~~[96m [37m  [36m  [90m [36;100m      [32m                              [36m _[90;46m~~~~[36;100m [33m [90;43m_[33;101m_[91;43m~[33;103m~[37;43m8[31;40m [90m            [30;100m@[90;40m [31m   [90m       [30;100mP[33m [90;40m~~[31m [30m  [31m [30;100mP[37;43mJ[93mF~~[91m [33;41mF[31;40m [34m [90m [31m  [90m [30;100m_[36m  [37;46m~[97;47m~ M[37;107m    [106mM   [34;100m [36m [33m  [36m      [35m [36m  [0m
[96;47m [36m~[46m [90m  [36m [97;47m~[37;107m       [97m    [47m@[37;100m'[90;40m [34;100m__ [90;46m [36;47m@~[97m~[36m*[37;46m,[96;47m  [97m ~ _[36m [90;46m^[36;100m    [32m   [30m [32m     [30m                  [32m [36m [90;46m [36m    [96m _   [90m~[36;100m_[47m_[33m [37;100mf[30m^[90;40m          [31m [30;100mf[31m [90;40mf[31m   [90m       [36;100m  [90;40m' [30m  [90m [30;100m~[33m [37m~[33m~~~[31;43mp~[33;103m [93;43mq[33;41me[31;40m   [90m [30;100m [33m [36m [90;46m [37m [96m [37m~[97;47m~[106m~[37m    [96;46mf[34;100m [33m [36m        [35m  [36m [0m
[37;106m    [36;46m [34mw[36;47m,[97m [37;107m [97m       [37m [36;47mw[37;100m_[97;46m_[34;47m^~~[36m~[96m [97;106m~[37m [96;47m [97m [96m  [37;106m~~*[97;47m [37;107m [97;47m* ,[36;100my  [32m [30m   [32m  [30m                    [32m [90;46mf[37m+[90m__[36m [94m [96m  [36;106m, ~  [37m [36m~ [96;47mw[37;46m [36;100mf [90;40m        [31m [30;100mf[31m [90;40mL[31m   [90m       [36;47m' [30;46m~[36;40m_,[30;100mM'[33m [90;40m~ [30m  [43mP[33;103m~   [41mf[90;40m     [30;100m [33m [90;46m_[36m [96m  [36;106m [37m     [90;46m [36;100m [33m [36m           [0m
[37;106mw    [36m~[46m [96;47m [37;107my        [97;106m~[47m~[35m_[90m [37;45m~[101m~[90;45m~[96;47m [37;106m [96;47m' [97m [96m [97m  [37;106m   [96;47my,[37;107m w[97;47mA[90;46m [36;100m  [32m  [30m [32m [30m [32m  [30m [36m [32m [30m                [90;43m6[93;47m_[91;43m  [90m~[37;100m,[90;46m, [94m [96m [36;106me  [37m  [94;46m [36m [47m [100m' ,[90;40m       [31m [30;100m'[31m [90;40m[ [31m [90m        [37;47m [96m [37;106m [46m [36;100m [30m [90;40m~[31m [30m  [31m [90;43mF[93;47m [33;103m   [93;43mP[33;40m'[31m      [33;100m  [90;46me[37m [36;106mf  [37m   [96;46mF[36;100mf [33m [36m           [0m
[37;106m [96;47mf[37;106mw  [96;47mF~ [97m ~~~[37;106m>[36m__[96;46m~~[37m [36;47m [90m [91m~~~M[97m [37;106m  [96;47m  [97m   [37;107m~[97;47m_[96m~~[37;106m  [96;47m_[97m*,[36;100m   [32m  [30m     [32m  [30m                [33;47m'[93;43m[[33;101m [91;43mP[37;103m [43m@[90;40m~[34;46md[36m [96m  [36;106m_ [37m [36m_[37m [46me[100m~[36m [90;46mF[37mp[36;100m'[90;40m      [31m [30;100m [31m [30m [90;40m         [31m [97;47m [36m  [90;46m [33;100m [90;40m [30m   [90m [30;100m'[33m [37m~[33m~[90;43m [31m_[33;40m'[31;43m@[30m~[31;103m~[30;43m~[31;40m    [33;100m  [90;46m [37m [96m^[36;106m [37m  [46m [90m [36;100m  [32m   [36m     [35m [91m_[31m_[36m [0m
[96;47m [37;106m_ ,  *[96;47m_[36;106m_[37m~[36mm*~[47m~~[96m [37;106m  [97;47m     [37m [97m  [37m [97m ,q[37;107m [97;47mP[37;107m , \[97;47m [96m~[37;106m [96;47mM [36m~[37;46m_[36;100m [33m  [32m      [36m [32m [30m              [31;43mf[37;103mf[91;43m [33;101m_[103mF[93;47mf[33;100mf[30mF[90;46m [36m [94m [96m  [36;106m [37m  [46mP[36;100m  [90;46mP[36;47m [37;100m[[90;40m         ~~         [31m [33;47m'[96m [37;106m [46m [30m~[36;40m,[34m [90m_[30;100mF[33m [31m [90;40m~ ~[31m  [43mF[33;103m   [37m [31;40mf[90m    [33;100m  [36m~~[90;46m  [36;100m~    [33m [31m [33m [36m   [35m [90;41m^[31;101m~[91m [31m ~[0m
[97;47m 4  [96m~[37;106m        [97;47m [37;106m,   [97;47m_[96m~[37;107mP(~[97;47mb [37;107ml   [97;47m [37;107m [97;47m  ~[37;107m  [97;47m [37;107m    . [36;47m~[37;46m_[36;100m  [32m     [36m [32m [36m   [32m [30m  [32m        [33;47m'[91;43mj[33;101m [93;43m [37;103m [47m [90m~[34;46m   [36m [96m  ~[37m [36;100m~[90m [36m [47mF[37;106m'[47m [43m[[90;40m                    [30;41mU[97;47m![96m [37;106m  [36;47m [37;46m [90m [34;100m [30m _[90;40m [31m [30m  [31m [100mS[43m_[33;103m   [93;43m@[31;40m  [90m   [31m [30;100m [33m   [32m      [30m [33m  [35m    [31m [101m [91m   [0m
[96;47m'  [97m  [37;107mf[97;47m [96m*[37;106m," [96;47m [97m  '[37;106m  [107mL[95;47m*[97mf*[37;107mm~[97;47m [37;107m"J    [97;47m   [37;107m_,[97;47mF[96mL[97m [37;107m  [97;47m~~[96;107m~[37mM [97;47mm[36;100mf[33m [32m     [33m [32m   [36m [32m    [36m [32m    [90;43mf[37;103mf[33;101m  [103m [37mj[90;47m,[96m [36;46m     [90m [36;100m~  [90;46mP[36;47mP[96m [37;106m_[97;47m [37;43m[[90;40m                    [31m [97;47m [96m [37;106m  [46m  *[35;100m [31;40m [30m    [90m [30;100m[[33m [90;43m_ [31m_[91m [33;41m'[30;43m~~[93;100m,[31;40m [90m       [30;100m    [34m     [30m   [31m [90;41m_[31;101m_ [91m [0m
[36;47m,[96m [37;106m _[96;47m   [97m~[36m_[96m [97m_      q[96m~[35m [37;101m~[97;47m [37;107m        ~ [97;47mm,  [96m [37;106m~[97;47m [37;107m [97;47m6 [37;107m [97;47mm[37;107m  [36;100mf[33m [36m     [33m [36m   [32m    [36m  [32m   [33m [90;47m'[93;43m [33;101m [103mF[37m [43mf[30;100mL[96;47m [36;46m [90m [36;100m~~[34m   [36m [90;46m [36;106m'[37m ~~[47m [43m6[90;40m                    [30;100mH[97;47m [37;106mf  [46m  [90m [36;100m_[34;40m [90m    [30;100m~[90;40m  ~~[31m [30;41mF[33;103mH  [93;43m6[31;40m [90m      _[30;100m    [34m   [30m [34m [30m  [34m  [30m [31m~[91;41m~~[0m
[36;100m [37;46m~~[36;47m*~~ [37m  [36m [96m [97m       [37;107m [97;47mf[91;101m [37m~[97;47m [37m [35m,[37;107m      [97;47m _[37;107m [97;47m  [37;106m  [107mF [97;47m *[37;107m ![97;47mf[37;107m [36;46m [100m       [90;43m~[33;100m [36m         [33m [90;47mF[93m [43m [33;103mF [93;43mF[31;40m'[90m [30;100mw[36m~[34m  [30m  [36m [90;46m~[36m [96m [36;106m [37m   [47m [93;43m8[90;40m                    [30;100m8[96;47m [37;106mf  [36;47m [90;46m*e[36m  [100mw[30m [31;40m [90m~~~[31m [30m  [100mF[33;103m'   [93;43m8[31;40m  [90m     [30;100m     [34m  [30m   [34m     [36m   [0m
[90;47m~[36m [37m        [36m [96m  [97m m[37;107mL[97;47m  [37;107m`[97;47m[[91;101m  [31m [37m,[31m [37;107mf[97;47m6[37;107m,*[97;47m [37;107mT[47m [35m'[37;107m [97;47mF[37;106m  [97;47m [37;107m  [96;47m+[97m [37;107m    [46m'[90m [36;100m_,    [90;43m [33;100m'[36m      [90;46m~~[36;100m  [33;47m'[37;103m'[33m   [93;47mF[37;43m,[31;40m [90m [30;100mp[34m [90;46m~~[36m  [96m _[36;106m~[37m    [47m [43m1[90;40m                     [30;100mw[90;46m_[96;47m~[37;106m_[36m [96;46m [94m  [36m [90m [36;100m [90;40m,[31m [30m    [100mF[33m [90;43m  _[93m [33;41m'[30m@[43m~[37;100m_[31;40m [90m    [30;100m     [34m [30m  [34m     [36m  [34m  [0m
[36;47m [37;46m@[100m~~[90;47m,[97m [37m      [36m [96m  [97mp[37;107m^ [97;47m [37;107m [91;47m~[97;101m_[37;107m~ [97;47m,~[37;107m,[97;47m F[37m [107mp[47m [97m~f[37;106m [96;47m~[97m  [37;107mf  [97;47m~^[37;107m/F [33;47m,[90;46m       ~~  ~[36;100m^[90;46m     [33;100m [90;43mL[93;47m [33;103m   [93;47my [30;41m [90;40m [34;100m [90;46m [36m  [96m   [36;106m [37m     [96;47m1[33m ~[31;40m,[90m           [30;100mM ~ ~~~ [90;40m  [36;100m~[90;46m_[37m [96m [94m  [36m [90m [36;100m_[30m*[34;40m  [90m_ [30;100m~[34m [90;40mf~~ [31m [30;43mF[33;103m~ [37m [43m[[90;40m     *[30;100m      [34m         [0m
[36;47mM~[90m~[37;46my[90;47m~[36mh [37m [97m      [96m [97m [37;107m [95;47m_[37;107m, w    [97;47m [37;107m [31;101m [37m~[31m [33;47my[37m [35m~[37;106m [96;47mL[37;106mP~[97;47m [37;107m    [97;47m [37;107m [97;103m~[37m~[90;43m [46m [37m~~~  [90m     [36;47mL[33m [90;46mf    [33;100m [31;40m [90;47my[37;103m,[33m   [93;47m [37;43m[[30;100mf[90;46mf[36m  [96m    [36;106m [37m      [43mf~\[33;100m,[90;40m [30;100m~[90;40m_[30;100m~~      [31m  [30m [33m  [30m   [90;40m   [47mf[36m~ [37;46m_[90m_[36m  [90m  ~[36;100m [34m [90;40mM[30;100m_[90;40m  [30m  [100mF[33;103mF   [93;43m6[31;40m [90m      ~[30;100m           [34m  [0m
[36;47m      ~[37;46m [36;47m [37m [97m [37;107m  [97;47mm [37;107mm[97;47mf[91;101m [47m[[97m~ [37;107m*[97;47mf[37;107me [91;47m4[37;101m~[91m   [47mf[97mf[37;106m     [97;47m  [96m [97m [37;107m   [103m  [33;100m[[37;46m       [90m   [36;47mf[33m [36m1[37;46m   __[36;100m  [33m [47mv[103m   [37m [93;47m [33;100m _[36m~[44m~[100m~~~~[96m~[46m~~~[47m~~ [33m [91;43m  [93;47m [37;41m,[90m [30;100m [31m   [33m            [30m [90;40my  [31;43m6[93;47m [37;103m [93;47m [90;43m~~[36;100m~~[90;46m__[36;100m [30m [31;40m [30m    [100mF[33;47m [43m [90m_[93m M[41m'[30;43mM[100mM[31;40m [90m        [30;100mMM   [34m [36m    [0m
[93;47m_[33m_[36m      [90;46m [97;47m [37;107m   [97;47m  [37;107m  [91;47m~[37;107mf[97;47m [37;107m [35;47m*[37;107m [97;47m [37;107m [97;47m[[91;101m   [31m [37;47m [96m [36;46m [37;106my  [96;47m'[97m [96m [97m  [37;107m ^ [103mf [33;100m~[30m   [36m~[40m~[90m~~~~~~~~~[36m~[90m~~~~~~[33m~[31;43m,[33;103m   [37m  [33;47m [100m [30mM[33m [30m [90;40m [30;100mM5[[35m  [90;47m [36m  [93m [37;103m_[33;101m, [47m,[37;43m,[31;100m [33m     [36m  [37m___[33m      [30m [90;40m  [31;43mf[97;47m [37;103m  [33m [91;43m  [33m [90m ~[33;100my[31m [40m   [30m [100mF[34m  [30m_ [31;40m~[33m~[31;43mf[33;103m [37m [93;43mz[30;41m#[43mM[100mM  [36m             [0m
[33;103m ~[37;43m~[90;47mp    [46m [96;47m [37;107m   '     [97;47m [37;107m [47m [97m\[95m [33m  [91;101m   [47mM[37m [46m'[36m [96;47m [37;106m  [96;47m_[97m [96m [97m   [37;107m  [97;47m[[93mF[90;43m [40m~                    [31m ~[37;43m\[93;47m~~[37m  [97m [37;100m,[33m         [36m [37m~[90;47mz[37;100m_[90;47mm[33m ~[36m  [90m~[37;46m*[36;47mP[90m~[36m    [37;46mM~~[36;100mL[33m      [30m [90;40m [30;100mA[97;47ml[93m  [43mf[91m  [33m   [90m  [33;41m@[31;40mm[100m [30m~ [90;40mQ [30m   [43mf[33;103m    [31;43m~[37;103m~~[33;43m [31;100m_[33m [90;43mM[33;100m, [36m         [0m
[93;103m  [33m ~[37;43m~[100m~~[36m  [47my[97m [37;107m,_  [97;47m L[37;107m [97;47m [37;107mM [97;47mF[37;101m'[91m      [43mw[37;46mF[36m [37m [96;47m [37;106m   [96;47m [37;106m~M[96;47m [97m [37;107m$  [97;47m [37;43mf[90;40m      [30;100m~~~   ~~~~~~~~~~ [37;47m       [46me[90m~~~[47m~[36m     _  [37;46m~~~ ~[90m  [37m [36;47me^ [37;46m___[90m  [37mA[33;100m      [30m [90;40m,[31m [33;47mp[97m [93m [33;103m [91;43m  [33m   [90m  [41m [30m [31;100m [40m  [90m [30m   [100mP[90;43m [93m~~~ [33;103m'   [31;43mF[37;103m~  [31;40mf[90m~P~[30;100m _  [90;41mF~[0m
[33;103m [93m  [33m  [93;43me[33;100m  [36m  [37;46m~[96;47m  [37;107mz[97;47m [96m~[37;107m   p [97;47mf[31;101m [91m    [31m  [37;46mf[90m [36m [37m [96;47m  [37;106m    _[96;47mz[97m   [37;107m  [97;47m1[90;40m     [30;100mf[36m [34m [90;40m_[30;100mM[36m_[37m_[30m^[36m [90;46m~~[47m~[46m~[37m w [36;47m~[37;46m~[36;47m [37;46m~~~~  ~~      ___wwwm***[36;47m    [37;46m~~~[90m   [36;100m~ [33m      [31m [30m [90;40m[[31;43mA[97;47m[[93m  [43m [91m  [33m  [90m    [31;100m  [40m   [30m [90m [33;100m   [90;40m~[33;41m~[31;43mw_[33;103m__[93;43mP[91m [93m~[91;103m_[33m [93;43m[[31;40m [30;43mP~[103m~[90;43m [40m [30;100m [31m [90;41m [0m
[33;103m     [93;43m~[33;100mf [36m   [90;46m [96;47m  [97m [37;107m^^    [47m [33m [31;101m [91m   [31m [91;100mf[90;46m  [36m [37m [36;47m [96m  [37;106m [96;47m^[97m w[96m    [97m^~~[30;46m~~[90m~[37m= *~~~~~~~~~~        _   [90m    _[37m~~[100m~[36m~[90;46mwww*[37m___[90m^ [30;100m_[34m [90;46m [37m  _[90m!M ^[47m^[36;100mf[30mww[33m      [30m  [90;40m [30;41m[[37;47m [97m [93m [37;43m6[91m  [33m  [90m    [41mf [31;43m~[30;100m~[43m~[33;100my[30m' [31;40m   [30;100mL[33m ~~~[43m [93mM[33;103mw[91m"[33m [93;43mf[31mF[33;103mF  [37m [33;100m,[90;40m  [30;100m [0m
[33;103m [93;43mf~[90m [33;100m~~[36m      [90;46m+[96;47m [97m~[37;107m,[97;47m [37;107m  [97;47mP[37;107m [95;47m~[37m [35m![37;43mm[91;47m~[37;101m_[91;43m^[36;100m [37;46m  [36;47m~~~    [37;46m~**~~              [36m [90m         [36;100m~~[90;46mww*[37;100m_[46m_[90m^~~~[47m~[37;100mm[90;47m~[36m           [37;46m[[90;40m__[46mf[36;47m    [96m   [36m [37;100mM[33m        [30m  [90;40m  [31;43m1[97;47m [37;103m [93;43m[[91m   [90m    [33;41mF[90m  [31;43m [91m  [90m [40mM~[31m [30m [90m [30;100m~[90;40m,  [30;100mf[31;43m__[90m [33;100m~[93m~[33;41m'[93;43m [33;103m    [93;43mF[31;40m [43m~[33;103m [0m
