[0m[36;100m        [90;47mf[37m     [97m       [37;107m  [97;47mf [33m  [90m     [36m                                 [37m                [97m              [37;107m             ~[97;47m_   [37m    [90m  [37;100mf[90;43m [36;100m   _                               [34m    [0m
[36;100m       [90;46mF[37;47m     [97m        [37;107my_ [97;47m [33m  [90m [    [36m                                [37m                       [97m         [37;107m   [97m           [37m [97;47m  [37m   [36m  [37;100m [33m [36m                                   [34m    [0m
[36;100m    [90;46m   [36;47m [37m    [97m        [37;107m~   [97;47m  [37m [33m [90m   [37;100m~[36m~[47m   [37;46m        [36;47m                     [37m                        [97m         [37;107m  [97m           [37m [97;47m' [37m   [36m  [90m [36;100m                                     [34m   [0m
[36;100m    ~ [47m~[37m     [97m    _  [37;107m     [97;47m   [37m  [90m   [37;100m'[90;47m [36m  [37;46m[       [36;47m                     [37m                          [97m      [37;107m  [97m            [37m [97;47m  [37m   [36m  [90m [36;100m                                      [30m  [0m
[36;100m     [90;46mf[37;47m     [97m  [37;107mF[97;47m [37;107m   [97;47m ~ [33m_ [37;43m^~[33;103m_ [37m ~* [93;47m_[33me[36m [37;46m              [36;47m                        [37m                     [97m  [37;107mF~[97m               [37m [97;47my[37m   [36m  [90m [36;100m                                      [30m  [0m
[36;100m    [90;46mF[36;47m [37m    [97m  [37;107mf[97;47m    ~ [93m [31;43m  [91m     [103mm[33my [37m_[33m [37m~[93;47m [90;46m_[37m_            [36;47m                         [37m                    [97m [37;107mF [97m                 [37m [97;47me[37m [36m    [37;46mf[36;100m                                     [30m  [0m
[33;100m    [90;46m[[36;47m [37m    [97m  [37;107m_  [97;47m     [33m~[43m [101m^ ~[37;43m~[33;47m [37;43m*m_~[91;103m_[33m   [90;43m [37;46mf           [36;47m  [37;46m [36;47m[                                   [37m     [97m [37;107m  [97m                   [37m [97;47m [36m    [90;46m      [36;100m  [90;46m      [36;100m                        [30m  [0m
[33;100m    [90;47mF[36m [37m  [97m     ~ Q     [93m [33;101m       [91;43m__ [37m_[91;103m,[37m [93;43m[[90;46mf[37m           [36;47m                                        [37m    [107mF [97m                    [37m  [47m [36m  [37;100mF[36m [90;46m     [36;100m  [90;46m      [36;100m                        [30m  [0m
[90;46m [36;100mP[47mf [37m    [97m  [37;107m~[97;47m ,    _  [37m [33m [91;43m"^[33;101m_ _[91;41mM~[43m^ [31m [37m~[90m [33m [93;47m'[37;46m          [36;47m                                           [37m  [97m [37;107m   [97m                  [37m   [97;47m [37m [36m [37;100mf[36m [90;46m             [36;100m                       [30m   [0m
[90;46m P[36;47m [37m    [97m [37;107mq[97;47m [37;107m     [97;47m_M[37m [100m~[90;47mw[36m* ^[96m  [37;100m_[36m_[31m~[90;43mP~[91m [33;47m [35;100m  [33m [90;47m [37;46m    .     [36;47m                                          [37m  [97m  [37;107m   [97m                [37m     [97;47m [37m [36m [90m [36;100m [90;46m            [36;100m9                       [30m   [0m
[36;100m [47m [37m    [97m [37;107m [97;47m [37;107m     [97;47m@[37;43m~[33;100m [35m [90;46mF[36;47m~[37m [96m  ~[37;106m_~[97;47m [90m~'[97m_/[90;43m [33;100m   [36m [37;46m       [36;47mf                                           [37m   [97m  [37;107m       [97m          [37m      [97;47mF  [37m [36m [100m [90;46m         [36;100mn                      [34m [36m [30m [36m [30m   [0m
[36;47m~[37m     [107m'     [47m [97;43m~[33;100m~[35m  [90;47m~[36m [37m [36m [37m [33m [37m [97m _[37;106m_ [96;47m [36m*[90;46m~[36;100m    [90;46mf[37m       [36;47mf                                           [37m  [97m   [37;107m                      [97;47m    [37m [36m  [90;46m         [36;100mn                     [34m  [30m      [0m
[37;47m     [107mf   [97;47mF[33m [37;43m~[33;100m~  [36m [90;47mT[36m   [37m [103m[[33m  [93;47m^[97m  [96m [37;106m [96;47my[37;46m [90m [36;100m`[90;46m     [37m  [36;47m                                              [37m  [97m    ~[37;107m                  [97;47m ~    [37m  [36m   [90;46m    [36;100m~~                        [34m  [30m      [0m
[37;47m    [107mF   [97;47m@[37;43mM[33;100m~  [35m  [36m [90;47m,[36m   [37m  [93mM [37;103m~ [33;47m [37;46mf[96;47m~ [36;46m [90m       [37m  [36;47m                                             [37m   [97m      " [37;107m            [97;47mM        [37m  [36m   [90;46m [36;100m [90;46m  [36;100mn                       [34m    [30m      [0m
[37;47m   [97m [37;107m  [97;47m@[37m [43mF[33;100m'   [35m [36m   [90;46m [36;47m  [37m [97m     [36m [46m [37m [96;47m [37;46m'[90m [36;100m`   [90;47m  [36m                                               [37m   [97m           ~   ~            [37m   [36m   [37;46mf[36;100m                 [34m    [36m      [34m    [30m      [0m
[37;47m   [107m' [97;47mF[33m [100mF     [36m   [90;46m [36;47m    [96m [37;106m~~~[96;47m, [36;46m [90m [37m~[90me     [36;47m                                                [37m     [97m                         [37m     [36m   [37;46mf[36;100mf        [34m [30m   _[90;40mP~~~~~~ ~~~[30;100m  [34m    [30m      [0m
[90;47m_[37m [107mf [97;47mP[33m [90;43m [33;100m   [30m  [33m [36m  [90;47mF[36m    [96m [37;46m*[96m*[37;106m  [96;47m~[36m [90;46m       [36;100m_[90;46m [36;47m                                                [37m       [97m                     [37m       [36m  [37;46mF[90m [36;100m       [34m  [30m [90;40m                  ~[30;100m        [0m
[33;100m [90;47mf[97m*[37m [33;100mF   [31m     [35m  [90;47m [36m    [37;46m   [36m [37m [36;47m'[96m [90;46m    [37m [90m   [37m [36;47m                                                 [37m        [97m            [37m            [36m   [37;46mF[90m [36;100m  _[90;46m~[36;100mw     [34m [30m~~[36m  [30m ~[90;40m,       [30m  [90m    ~[30;100m_     [0m
[33;100m [37m!~[33m~    [31m   [30m [31m  [35m  [91m_[90;45m~~~~[31;100m_[35m [36m~~[37;46m~F[36;100m~[90;46m__[36;47mM[90;46m__[33m_[36;47m ~[37m [90m [36m                                                [37m                            [36m   [37;100mF[90;46m [36;100mF                   [90m [30m~[90;40m,    [30m      [90m    [30;100m    [0m
[35;100m   [31m [35m    [31m   [30m   [35m [101mf[33m  [91m   [33m ~[90;43m~[33;100m,[34m [36m  [35m [36m [97;47m*mm ~[37;43m~[93;47m [33m_  [90m [36m                                              [37m                        [36m      [37;100mw[36m                        [34m [30m [90;40m   [30m      [90m    [30;100me  [0m
[35;100m        [31m  [30m   [90;41m~~[31;101m [91m    [31m   _[33;47m [37;100me[36m  [90m [36m [37m~[43m~[91;41m~[43m~[90m [91m [93;101m~[33m [93;47m [97m [90m [36m                                                 [37m                 [36m   [37;46m~[100m~~~~~[36m         [90;46m~[36;100m                  [34m [90;40my      [30m   [90m   [30;100my [0m
[35;100m      [30m     [31m [90;41m  [31;101m [91m     [31m [91;41m   [33m [90m~[43m~~[33;100m [36m [33m [35m  [90;47m~[35;100m [33m"[91;43m~ [33;101m~[93;47m [97m [90m [36m                                                  [37m             [36m   [37;100m~[36m           [37m_[36m                       [35m [34m [30m [90;40m [34m        [90m   [30;100m [0m
[30;100m       [33m  [31m  [90;41mF [91m [101m      [31m  [91;41m    [33;101m [103m [100m [90;46m ~[36;100m   [35m  [33m [90;43m_[91m [47me[37m [36m                                                               [37;100m~~[36m~         [90;47mP[36m    [100m               [90m [36m   [90m [36m [35m    [34m [30m [90;40m    [30m    [90m   [30;100m [0m
[30;100m     [31m  [90;43mP [33;41m'[90m   [91m [31;101m      [91;41m~ [90m  [33m [91m [43mf[93mf[33;100m [90;46m_  [36;100me      [47m  w  [37;46m____[36;47m                                                      [37;100mM[36m          [47m [90m~[36m     [37;100mf[36m                   [90m [36m [35m    [34m [30m [90;40m    [30m    [90m    [0m
[30;100m    [31m   [90;43m [31m [33;41m  __[91m [33m [91m^[43m~[41m~[33m [90m [31;100m~~  ~~[90;43m [37;100m'[33m [36m   [90;46m [36;100m  [90;47m [36m    [90m         [36m                                                    [100mF         [90;47mF[36m      [90m [36;100m   [90;46m~~~~[36;100m              [35m    [33m  [30m  [90;40m      [30m  [90m    [0m
[30;100m     [31m [43mf  [33;41m, [90m [30m m[33m [31;101m~[33m~~~[31m~[33m~[90;43m~[101m~[43m^[31;100m_[33m__[31m  [36m   P  [90;47m     [33m       [90m [33m  [90m  [33m [93m   [37m [36m                                         [37;46m~[90m [36;100m          [90;47m~[36m   [37;100mF[36m                        [35m     [33m  [30m  [90;40m      [30m  [90m    [0m
[30;100m     [90;41m [31;43m [91m [31m [90;41m [30m  [31;40m [30;41m [31;101m [33m   [91m   [33m    [91;43m [93m![33;41m,[31;100mf[33m [36m     [90;47m    [33m             [93m [37;103m~  ~[93;47m [33mi[36m                                      [37;46m~[36;100m          [33m [36m [90;47mp   [36;100m                      [35m    [34m    [30m   [90;40mM        [30m [90m   [0m
[30;100m     [33;41m [101m [31mJ[43m [100m[[30m  [90;40m [41m [33;101m    [91m  [33m   c [91;43my[33;103m [31;43m [100mf[33m [36m       [33m   ~[37m~~~~[33m [90;47m,[33m     [93m [33;103m  [93m  [37m [90;47m [36m                                      [100mf [30m  [34m [36m  [37m_[90;47mM[36m  [33;100m   [36m                 [34m    [36m  [34m [30m   ___[90;40m ~~~           [30m    [0m
[30;100m    [90;41m [33mP[31;43m [91m [31m [90;41m [30m [31;40m,[30;41mf[31;101m'[33m [91m     [33m   [91;43m [33;101mp [31m_[91;43m [33;100m  [36m  [33m [31m [30m    ~        [33m  [90;47my[33m  [37;103m~[33m [93m   [43mf[90;47m [36m                                     [90;46m [36;100m [34m [90;40m  [36;100m   [37m ~[90;47m   [37;100m M[33m [36m         [33m [36m  [30m [90;40m~      ~         [34m    [30m              [0m
[30;100m   [90;41mf[33mw[31;43mV[91m* [33m [41my[30m  [31;101m~[33m [91m        [33m ~ [91;41m [31;101mP[91;43m [33;100mf [36m [34m [31m~[30mP                [33m [47m [103m  [93m  [33m [93;43m [90;47mf[36m                                     [100m  [90;40mf[34m  [100m [36m   [33m  [37m~ [33m   [36m         [33m [35m [30m [90;40m  ^^           [30m   [34m   [30m               [0m
[30;100m   [90;41m [33mf[100m~~[90;43m  [33;100m^[90;41m6 [31;101m [91m          [31m [100m ~ [33m~ [31m  [30m     _   _         [33m [47m [37;103m [93m   [33m [43m [36;47m                                      [100mf[34m [40m   [90m [36;100m    [33m  [36m               [35m [90;40m                [30m                    [0m
[30;100m  [90;41mP[43m'[41m [30;100m [31m [33m    [90;41mL[91m~~[31;101m  [91m  [31m    [91;41m~[90m [31;40m[[90m [30;100mP        [90;40m          [30;100m      [90;43mg[37;103m  [93m  [33m [90;47m [37;46m[ [36;47m                                    [37;46m[[36;100m [34;40m    [35;100m [36m                   [35m  [30m  [90;40m,             [30m                    [0m
[30;100m~[31;40m [91;41m [31;101m [90;41m [30m [31;100m [33m     [90;41m_[30m  [90m [31;101m_  [91;41m~~[90m [30m [31;40mM[90m  [30;100m[[31m [30m   [90;40m f     [31m  [90m    [30;100mM     #[33m [103m [93m   [33m [36;47m [37;46m  [36;47m                [37;46m[   [36;47m                [37;46mb[36;100m [90;40m  [30m  [90m [33;100m [36m                   [35m [36m  [34m [30m~[90;40m            [30m                    [0m
[90;40m~[31m [101mf [43m ~~ [90m      ~[41m     _[31;40m~[90m     [30;100m     [90;40m      [31m  [90m   [30;100m        [33m [93;47m~[97;103m_[37m_[33m [47mf[90m [37;46ml [36;47mL               [37;46m[   [36;47m                 [90;46m [34;100m [40m [30m  [90m ~[33;100m  [36m             [37m_[90;47m  [37;100m_[35m   [30m [90;40mf [34m [90m [30m                             [0m
[90;40m  [31;43mf[33;101m ~   ~[91;43m   [33;101m~  [41m [90m [31;40m~[90m         [30;100m- ^  [90;40m      [31m      [90m   ~M[30;100m  [33m [37;47m [107m[ [97;47mf[37;100mM[46m [90m  [37m    [36;47me                             [90m  [36m [100m   [90;40m_    [30;100m [33m [36m                 [35m [30m [90;40m [34m [30m                            [90m    [0m
[31;40m [30;41mF[91;43m [33;101m       [91;43m [33;101mF   [41mL[30m [90;40m           [30;100m [31m_[90;40m~~             [31m      [30;100m[[33m [90;47m [97m '[36;100m [90;46m    [37m   [36;47m[                             [90m    [37;100m[[36m   [90;40m,[30m  [90m [30;100m [33m  [36m          [90;47m [36;100m    [90m [30m [90;40my  [30m       [90m  [30m                   [90m  [30;100m [0m
[31;40m [90;41m [33;101mf             [91;43m [33;100mm[30m [90;40m__    [30;100m~~[33m [90;43m [47m~[31;100mf[30m [90;40m       [30;100m [90;40m        [30;100mM[90;43mF[91;41m_[31;43m~[91;41m_[31;43mm_[33;100mM [36m ~~[90;46m     __ [37m [36;47m          [37;46m6    [36;47m          [90m     [36;100m   [33m [30m~[90;40m  [31m [90m~[33;100m  [36m         [47m [100m       [30m ~[90;40m [30m      [90m [30;100m~~~[90;40m        [30m     [90m     [30;100m [33m [0m
[31;40m [43m [33;101m'            [91;43mP[33;41m~[100m~[31m   [90;41m+[30m~[31;40m ~[30;41my[90m~[[31;43m [93;47m [31;40mf[90m [31m  [90m     [30;100m       [31m [33m [91;43m [33;103m~    [93;43me[90;41m,[30;100m [34m [36m    ~ [34m [90;40m~[30;100m [36m  [90;46m_ [36;47m,        [37;46m    [36;47m          [90m      [37;100m_[36m    [30m~[90;40m,[31m [90m [30;100mg[35m [36m       [90;47m'[37;100mf[36m         [34m [90;40m  [30m    [90m [30;100m [33m       [30m~[90;40m_       [30;100m~  [33m  [36m [0m
[30;41mF[33;101m[           [91;43m [33;41m~[30m [31;40m [90m  ~[31m       [30;41mp[31;43mP[37mP[90;41m [33m [43m  [31m [33;41m__[90m [33m_[90m  [31;43mMM[90m^~[33m   [93m [33;103m [93m    [33m [90;43m [35;100m  [34m [30m [34m  [30m w~~~ [34m [36m  [90;46my [36;47m_[37;46mM@ ~~~[36;47m q, [90m      [37;100m~~   [90;47m  [36;100m    [37m [[36m    [30m~[90;40m   [30;100m [36m      [37m~[36m    [33m [36m      [90;40m6 [30m    [90m  [33;100m          [30m [90;40m [30;100m~~ [33m    [36m  [90;47mF[0m
[31;43mf[33;101m        [91;43m  [33;41m~[30m [31;40mF             [100mP[90;43m [41m [31;43mf[33m  [91m  [93m    [33;103m~~~[93;43m   [91m  [33m [103mf [93m    [33m [90;43m [33;100m [35m [30m [90;40m~    [30;100m     [36m     ~~[90;46my _ [36;47m [37m [36m  [90m       [37;100m,w[90;47m~  [36;100m    [33m [37m  [33m   [36m [35m  [30m~[90;40m [30;100mV[35m     [36m             [90;40mf [30m     [90m [30;100m [33m         [30m    [33m    [36m  [37m [90;47m [0m
[91;43m [33;101m  [91;43m@~~  [31m [33;41m~[31;40m~              [90m_[30;100m~[31m [40m [30;100mF[33;43m  [91m   [93m [33;103m~~    [93;43m[ [91m [33m  [91m [33;103m [93m     [33m [43m [100m [90;40mP[34m  [31m    [90m  [30;100m_  [36m           [90;46me[37;107mf[47m [100m~~~[36m [90;47m_[36m  [90m_[37;100mM[90;47m,   [37;100mL[36m   [37m [36m [33m    [36m   [35m   [33m        [90m     [36m [90m  [36m [30m [90;40mf [30m     [90m [30;100m[[33m    [36m    [35m [34m   [36m   [33m [36m    [37m~[0m
[93;43m       [33;41mF[31;40m~        [90m    [30;100m@ [90;40m~~[31m    [33;100m [43m  [91m [93m  [33;103m'      [93;43mf [91m [33m  [93m [33;103m [93m     [33m [43m [31;100m [90;40m [34m [90m          [36;100m [37mb[36m [30m     [36m [35m [90;40m~[36;100m [37;47m [97m[[90;40m~~ ~[30;100m [35m  [33m  [36m [90;47m,  [37;100m'[36m     [35m     [36m [90;47m [36;100m [35m  [33m           [36m  [30m [36m   [30m [90;40m  [30m    [90m   [33;100m    [36m    [35m [34m  [36m          [0m
[90;43m     [33m [31m [40m~          [30m [90m [30;100mF [90;40m [31m [90m     [33;100m [43m  [93m  [33;103m@       [93;43m  [33m   [103mf [93m    [37m [93;43mf[90m [33;100m  [30m~ ~[90;40m        [30;100mL[36;47m [100m [90;40m     [30;100m[[35m [31;40m [30;100m[[36m [97;47m#[35;100m [36m  [30m~4,[36m  [33m       [36m  [33m  [31m [40m   [90m~[30;100m,[37m*[33m     [90;40m~[30;100m  [33m     [36m  [30m      [90;40m  [30m  [90m    [30;100mF[32m [36m          [90;46m [36;100m_    [90;46mF   [0m
[33;100m    [31m [90;40m~[31m             [90m  [31m   [90m    [30;100mL[33m [90;43mz [33m [93m  [33;103m [93;43m [33;103m    [93;43m   [33m   [103m [37m  ___ [33;43m [90m![33;100m   [32m [30m [90;40m   [30;100m~     [36;47m [100m [90;40mf[34m    [30;100m[[35m [34;40m [90m [35;100m [36m [35m [34m [36m [90;47m [37;100mn[30m*[34m [30m_ [90;40m~~~~[30;100m   [33m  [30m [90;40m'[31m     [35;100m [36m [33m [30m   [90;40m     '[30;100my [36m  [30m      [90;40m  [30m  [90m   _[30;100m [34m [36m   ~ e  [90;46m      [36;100m_ [90;46m    [0m
[33;47m~~[37;43m_[33;100m [90;40m'[31m       [30m   [31m   [90m  [31m    [90m    [36;100m [90;47m~[33;100m  [90;47mMMMM[37;43m_[90m     mm   [93;47m  [97m [37;107m   [103mf[43m_[33;47m~~~[90m~[36;100m [30m [32m [30m [33m [37m______[47m [97m_[37;100m,[30;40m   [34m [90m [35;100m [90;40m  [30;100m [35m [36m [35m [30m [35m [36m [35m [30m [90;40m         F~ [31m  [90m     [30;100m       ~~    [90m  [36m [30m    [90;40m       [34m [100m   [36m   [90;46m   [36;100mT [90;46m            [0m
