[0m[33;100m [36m     [30m [90;40m  [30m [90m                                     [36;100m   [33m [30m            [33m [30m [33m [30m   [33m                               [30m   [33m    [36m  [33m [90;43m                   [37m [33;47m [90;43m     [33;100m      [31m [30m  [90;40m       [30m        [0m
[33;100m [36m    [90m [30m [90;40m  [30m [90m                                    [30;100mf[36m    [30m     [33m       [30m    [90;40m ~[30;100m  ,[33m                                     [90;47m~[37;43m [33;47m~~~~~~"          ~  [37;43m [90m    [33;100m      [31m  [30m [90;40m       [30m        [0m
[33;100m [36m     [30m [90;40m                                       [30;100m'[36m    [30m  [33m           [30m  *[90;40m [30;100mF~~'[33m                                   [47mM                       [37;43m [90m    [33;100mf      [31m [30m [90;40m       [30m        [0m
[33;100m [36m      [90;40m[                                      [36;100m    [30m   [33m          [30m        [90;40mM[30;100m __ [33m                          [36m [33m [90;43m [33;47mF                           [90;43m    [33;100m      [31m [30m [90;40m       [30m        [0m
[36;100m       [90;40mf                                      [36;100m   [32m [30m     [33m       [30m    [90;40m~~    [30m  [90m [31m  [90m~[30;100m_[33m                      [36m  [90;47mF[33m   [37m                  [33m         [90;43m   [33;100m       [30m  [90;40m      [30m        [0m
[36;100m   [90;46m  [36;100m  [90;40mf                                     [30;100m [36m   [32m [30m    [33m         [30m [90;40m [31m     [90m  [30m    [31m   [90m [33;100m                     [90;47mP[33m  [37m                       [93m   [33m  [37;43m  [90m   [33;100m       [30m  [90;40m   [31m    [30m       [0m
[36;100m  [90;46m   [36;100m  [90;40m                                      [30;100m [36m   [30m    [33m         [30m [90;40m~[31m            [30m   [90m [30;100m6[33m                  [90;47m~[33m~ [37m     [97m           [37m         [93m [37m [93m  [33m [37;43m [90m     [33;100m      [31m [30m [90;40m  [31m       [90m   [30m  [0m
[36;100m [90;46mf[36;47m  [37;46m [36;100m  [90;40m                                     [30;100mf[36m    [90;40m'~[30;100m, [33m         [30m [90;40m [31m    [90m  [31m      [30m   [90m [30;100mf[36m [33m                [90;47m [33m [37m   [97m                   [37m        [93m [33m [37;43mf[90m     [33;100m,      [30m  [90;40m           [30m  [0m
[36;100m [47m [37m  [36m [100m6 [90;40m                                     [30;100mf[36m   [30m [90;40m   [30;100m [33m         [90;40mf[31m                 [30;100mf[33m               [90;47m~[33m  [37m   [97m                      [37m       [93m [33m [90;43m      [33;100my     [30m  [90;40m[          [30m  [0m
[90;46mf[37;47m   [36m [100mf [90;40m                                     [30;100m'[36m  [33m [30m [90;40m   [30;100m [33m         [90;40m [31m                [90m [47mF[37;100mf[30m [33m            [47m  [37m   [97m   [37;107m~    ~~~~~[97;47m               [37m    [33m [37;43m [90m      [33;100m      [30m [90;40mf           [30m [0m
[36;47mf[97m  [37m [36m [100mf [90;40m                                     [36;100m   [33m [30m [90;40m   [30;100m  [33m       [30m [90;40m [31m                [33;100m [37mf[30m  [33m          [90;47mF[33m  [37m [97m    [37;107mP           [97;47m  _               [37m [33m [37;43m [90m      [33;100m     [31m [30m  [90;40m            [0m
[37;47m [97m  [37m  [36;100mf[30m [90;40m         [30;100m ~[33m [30m [90;40m**^^^^                 [30;100mf[36m   [30m  [90;40m, [30;100m[  [33m        [30m [90;40m [31m              [30;100mP[90;47m~[33;100m [30m  [33m         [90;47mF [37m  [97m [37;107mP~                 [97;47m [37;107m~~[97;47m             [93m [33m [90;43m     ,[33;100m      [31m [90;40mf            [0m
[37;47m [97m  [37m [36m [100mf[90;40m'      [30;100m~[36m  [90;40m~~ [30m  [90m        [30m [90m             [30;100m [36m   [30m   [90;40m  ~~~~[30;100m __[33m   [90;40mf [31m              [90;47mf[37m [33;100m [30m [33m         [90;47mF[33m [37m [97m  [37;107mP                      [97;47m [37;107m__[97;47m,         [37m [33m  [90;43m    [33;100m      [31m  [90;40mf  [31m [90m         [0m
[97;47m   [37m [36m [100m [90;40m    [30;100mP'[37mg[36m [90;40m~  [30m    [90m        [30m    [90m         [30;100mF[36m    [30m    ~~~~~~~~[33m   [90;40mf [31m              [37;100m"[33m           [90;47mP[33m [37m [97m  [37;107m                        [97;47m  [37;107m~[97;47m ^^ [37;107m~[97;47m      [37m [33m [37;43m [90m    [33;100m [90;43m [33;100m   [31m [30m  [90;40m  [31m   [90m       [0m
[97;47m    [37;46mf[32;100m [90;40m   [36;100m [90;47m'[36;100mF[90;40m~[30m   [90m                 [30m [90m        [30;100mf[36m    [30m  *m*****    [33m   [30m M~~~[90;40m [30m   [31m      [30;100m [33m           [47m [37m [97m [37;107m~~                       [97;47m         [37;107m*[97;47m      [37m [33m [90;43m      [33;100m   [31m [30m  [90;40m [31m    [90m   [31m    [0m
[97;47m   [37m [100mf[90;40m'  [36;100m [47m'[37;100mf[90;40m'[30m    [90m                 [30m   [90m      [36;100m     [30m  [33m                   [90;40m [31m      [90m [30;100mM~[33m  [30m [33m        [36m [90;47m [37m [97m [37;107m   [97m          [37m              [97;47m              [93m [33m [37;43m  [90m     [33;100m   [31m [30m [90;40m        [31m    [0m
[97;47m   [36m [100m [90;40m  [30;100mF[90;47m'[36m [90;40m'[30m  [90m                             [36;100m    [30m  [33m                     [90;40m [31m  [90m [30;100mM~[33m    [30m [90;40m ~~~~[30;100m   [31m    [37m~~~[97;47m~^[90m_[33m_[37;107m [97m     [37m                [97;47m   [37;107m    ~[97;47m     [93m [33m [37;43m [33;47m [90;43m     [33;100m     [30m  [90;40m          [0m
[97;47m  [37m [46mF[90;40mf  [36;100m [47m [37;100mf[90;40m [30m  [90m                            [30;100mf[36m    [30m   [33m      [30m    [90;40m~~~   [30;100m [33m [36m [33m [90;40m [31m [90m [33;100m [36m  [37m [36m [33m [30m [90;40m [31m   [90m [30;100m@[90;41mf[30m [90m [31;100m~   [40m_[30;41m  *[90m~~[31;100m [37m~[107m,[97m   [37m                  [97;47m  [37;107m    [97;47m y    [37m [93m [33m  [37;43m [90m    [33;100m     [30m  [90;40m          [0m
[97;47m  [36m [100m [90;40m   [36;100m [47m [37;100m[[90;40m [30m [90m                             [30;100m [36m   [30m     [33m [30m [90;40mF~ [31m [90m    [31m [90m   [30;100mf[33m [36m [33m  [90;40m [31m [30;100mP[33m [36m [90;47m~[36;100m [33m [31m  [90;41m [31;100m_[90;41m=[30m [31;100m~   ~     [90;41m_p[31;100m~   P[33m~[97m~[47m [37;107m                    [97;47m [37;107m     [97;47m      [93m [33m  [90;43m    [33;100mF     [31m [30m  [90;40m   [31m  [90m    [0m
[97;47m [37m [36;100mF[90;40mF    [46m,[37mL[90;40m,                              [36;100m    [30m     _[90;40m         [31m [90m   [30;100m [33m [36m  [33m [90;40m [30;100mf[36m [90;47mF  [33;100m [31m  [90;41m _  [31;100m             [90;41m'^^^ [30m [90m [31;100my[37;43m~[90;47m_[97m [37;107m                 [97;47m [37;107m    [97;47m        [93m [33m [37;43m [90m   [33;100mL_      [30m  [90;40m  [31m  [90m [30m   [0m
[37;47m [46mF[36;100m [90;40m     [36;100m [37m~[36m [90;40m,                            [30;100mf[36m    [30m    [31m [90;40m[[31m    _[90m      [30;100m [31m [33m  [90;47m [33;100m [90;40m' [30;100mf[90;47mf  [33;100m  [31m    [90;41m, _[31;100m          [90;41m [30m e[90m    [31;100m`F~[90;41mw  [37;43m~[33;47m,[37;107m              [97;47m  [37;107m     [97;47m  ,      [33m [90;43m     [33;100m,      [31m [30m [90;40m  [31m     [0m
[36;47m [100m [90;40m'      [30;100my[36m  [90;40m                            [30;100m [36m   [30m     _[90;40m [31m  [90m  [30;100m [90;40m,   [30;100m~~ [31m [33m [90;47m [33;100m [90;40mF[31m  [33;100m [90;47mf[37m [100mF[33m  [31m                 [90;41m [31;40m~ [90;41m      [31;100m-[90;41m _  [31;100m [37;43m~[33;47m,[37;107m            [97;47m    [37;107m [97;47m ~~~~~~~~   [33m [90;43m        [33;100m     [30m [90;40my  [31m   [0m
[36;100mF[90;40m~        ~[33;100m  [30m [90;40m                 [30m [90m       [30;100mf[36m    [30m  [90;40mfe [31m [90m    [31m  [90m [31m  [30;100m'[31m Q [33m  [37mP[90;41m~[31;40m   [33;100m [90;47m [37;100mF[33m      [31m    [33m [31m       [90;41mF[30m [31;40m  [30;41m   [90m      [31;100m  [90;41m,`  [37;100m~[90;47m,[37;107m          [97;47m   F              [33m [90;43m     [33;100m ~     [31m  [90;40my   [31m [0m
[34;100m [90;40m           ~[30;100m [33m [30m~[90;40m_                      [30;100mf[36m    [30m [90;40m  f[31m [90m     [31m [[90m [30;41m~[90m [31;100m    [33m  [90;41mF[30m [31;40m[ [30;100mf[37m!~[33m       [31m  _[33m_ [31m      [90;41mF[30m [31;40m     ~~[30;41m_[90m    `[31;100m  [90;41m [[31;100m [90;41m ~[43m [33;47m,[37;107m,      [97;47m                    [33m [90;43m    [33;100m         [31m [30m~[90;40m  [31m [0m
[90;40m                [30;100m  [90;40mmm _                 [36;100m    [30m   [90;40m       [31;100m ~[90;41m [31;100m      [33m [31m [90;41m~[31;40mM [30;41m [31;40m [30;41m [33;100m         [31m  [33m [90;43m_[33;100m  [31m  [90;41m f [30m [31;40m          ~[30;41m [90m   `[31;100m    [90;41m  ~[33;100m~[90;47m,[97m [37;107m     [97;47m   _               [33m [90;43m    ~^~ [33;100m      [31m [30m [90;40m_[30;100m~[0m
[90;40m                                      [30;100mF[36m    [30m [90;40m ~ [31m  [90m    [30;100m [31m          [40m   [30;41m  [31;100mF[33m  ~[90;43m  [33;100m         [31m   ~ [90;41m [31;40mf    [30;100mP~~~~[37m__[30;41m4_  [90m  `[31;100m  [90;41m [31;40m  [90;41m ~[33m~[31;47m_[97m [37;107my    [97;47m MM   _         [37m [33m [90;43m      [33;100m^^^     [31m   [33m [0m
[90;40m                                      [30;100mf[36m    [30m F[90;40m  [31m  [90m   [31m [90m [31;100m       [33m [31m [30;41m [31;40m   [30;41m'[90m [33;100m  [90;43m    [33;100m [90;43m    [33;100m    [31m    [90;41m+[30m [31;40m   [30;100mP[33m [97;47m       [33m~[30;43m~[90;41m,[31;40m ~[30;41m_[90m          [31;100m [37;43m~[97;47m ~[37;107m_[97;47m                 [37m [43mF[90m     [33;100m         [31m [33m   [0m
[90;40m                                      [30;100m [36m   [30m  [31;40m_[90m [31m   [90m  [31m  [30;100mT [31m       [90;41m [30m [31;40m  [30;41m  [33;100m [90;43m~     [33;100m [90;43m    [33;100m    [31m    [90;41m [30m [31;40m   [100m [33;47m [37m [93m    [37m [97m [37m  [90m~[33;100m [31m [90;41m,[31;40m ~[30;41my     [90m    [43my[93;47m [97m     [37m             [93m [37;43mf[90m     [33;100mf          [90;43m~[33;100m [0m
[90;40m                                     [30;100mF[36m [90m [31m   [90;41m' [31;40me     [30;100mF[31m [90;40m~ [31;100m      [90;41mf[30m  [31;40m  [30;41m [31;100m~[90;43mf         [33;100m      [31m [90;41m~[31;100m [90;41m [30m  [31;40m   [33;100m [90;43m}[33;47m    [37;43m~~[33;47m     [90;43m ~[30;100m~[90;40m_[31m  ~ [30;41m__[90m   ^~[43my[33;47m              [37;43m~~~~[33;47m_[37;43mM [90m    [33;100m          [90;43m   [0m
[90;40m                                     [30;100mf[36m [33m [31m   [90;41mw [30m [31;40m    [30;100mF[33m [90;40m~[31m  [100m      [90;41m[ [30m [31;40mf[30;41mQ[31;100mF[33m [90;43mf           [33;100m   [31m  [90;41m [31;100m [90;41mf[30m [31;40m_   [33;100m [90;43m_[37m^~[33;47m_[37;43mM[90m    [37m~~~[90m   ~[31;100m~[30;41m [31;40m     [90m [31m [30;41mp[90m [31;100m [90;43m    [37m~~[90m                _ [33;100m       [31m   [33m [90;43m  [33;100mF[0m
[90;40m                [30;100m         [90;40m            [30;100m [33m  [31m  [90;41m [31;40mf~    [30;100m~ [90;40m'  [31m  [90;41m   [31;100mi [90;41m[    [33;100m [90;43m             [33;100m [31m    [90;41m   [31;40m   [30;41mF[31;100m [33m    ~~~    [90;43m [33;100m~~~~  [90;41m6[31;40m     _[30;41m [31;100mI  [33m ~[90;43m,[33;100m~~ ~~ ~    ~~~~~           [31m   [33m [90;43m   [40mF[0m
[90;40m               [30;100m          [90;40m            [33;100m [31m    [90;41m [30m [31;40m    [100m [90;40mF      [41mf   [31;100m [90;41m[  [31;100m [33m  [90;43m             [33;100m [31m    [90;41m   [30m  ~ [31;100m  [33m                 [31m [40m  [30;41mM[31;100m~       [33m                                 ~~ [31;40m [0m
[90;40m              [30;100m           [90;40m         [30;41mF[31;100m~  [90;41m'[31;100m [90;41m   [30m [31;40m   [30;100m'[90;40m'[31m [90m      [41m   [31;100m   [90;41m [31;100mP[33m   [90;43m  [33;100m [90;43mi         [41m  [31;100m  [90;41mF   [30m  [90m  [31;100m [33m                  [30m [31;40m  [100mf         [33m                      [30m _[31m        [33m [30m   [0m
[90;40m             [30;100m              [90;40m     [30;100m [33m   [31m [90;41m      [30m [31;40m [30;100mF[33m [90;40m~[31m  [90m     [31m [90;41m   [31;100m_  M [33m      [90;43m[         [41m  [31;100m  [90;41m        [30;100m_[90;40m~~[30;100m_  [90;40m~~[30;100m    [90;40m~~[30;100m      [31;40m  [100m          [33m    [31m    [33m     [30m       ~~~[33m      [31m   [30m    [0m
[90;40m          ,[30;100m~                [90;40my[30;100m [31m [33m [90;43m ~    [41m   _[31;100m    [90;40m'[31m  [90m      [31m [90;41m    [31;100m   [33m [90;43m              [33;100m   [31m    [90;41m    [31;100m [90;41mf[31;40m [90m         [30;100m [90;40m        [30;100mww[90;40my[31m [100m    [33m [31m [33m  [31m    [30m                                  [0m
[90;40m                   [30;100m,       [31m [35m [33m  [90;43m     [31m [90;41m   [31;100mF[33m    [90;40m'[31m  [90m        [30;100mf[31m~[90;41m  [31;100m  [33m  [90;43m    [33;100m  [90;43m  [33;100m [90;43m     [33;100m   [31m   [90;41mf  [31;100m~[90;41m [31;100m [30;41m [31;40m [90m         ~~~~~  ~~[30;100m  [31m [90;41m [31;100m6  [33m       [31m  [30m  [90;40m ~~~   ~~~~~~  ~~   ~           [0m
[90;40m                       ~[30;100m [31m [35m [33m [90;43m        [33;100m [31m__ [33m [90;43mF[33;100m [31m [40m [90m           [30;100mf[31m ~~[90;41m_[33;100m [90;43m  [33;100m    [90;43m           [33;100m [31m     ~    [40m [90m    [31m   [90m        [31m [90m      [31;100m     [33m      [31m  [90;40m                                  [0m
[90;40m                    [31m   [30;100mM[33m _[90;43m          [33;100m[[31m  [33m   [90;40m'[31m  [90m           [30;100mf[31m    [33m [90;43m  [33;100m    [90;43m            [31m [100mf [90;41m [31;100m'     [40m  [90m  [31m        [90m [31m       [90m   [31;100m    [33m   [90;43m [33;100m_  [31m  [90;40m~                               [31m [90m [0m
[30;100mF~ [90;40m              [31m    [100mM[90;43m~  [33m [90m          [33;100m   [90;43m'[31;100m [90;40m~[31m  [90m             [31;100m [33m  _____[90;43m              [33;100m [90;43m [33;100mf[31m       [90;40mf[31m  [90m      [31m        [90m [31m     [90m [31;100m    [33m [90;43m   ,[33;100m[ [31m  [40m   [90m   [31m    [90m            [31m            [0m
[36;100m [30m [90;40m               [31m  [30;100m~[33m [90;43m   [37m,[33m [90m          [33;100m   [31m [40m    [90m             [31;100m [33m [90;43mf                   [33;100m [90;43m [33;100m[[31m [33m    [31m  [90;40mf[31m [90m           [31m  [90m    [31m    [90m [31;100m    [33m [90;43m  [33;100m  f  [31m  [40m                                 [0m
[36;100m [90;40m             [30;100m@~~~[33m  [36m [90;47mf[97m [37;107m~~[97;47m [33m~~[37;43m,[33;100m~[90;43m_ [33;100mF     [90;40mf                  [31;100m [33m [90;43mf                    [33;100mL        [90;40mf[31m  [90m                     [30;100mf[31m  [33m  [90;43m      [33;100m [31m  [90;40mf[31m [90m                               [0m
[90;40mf           [30;100m~[33m     [37m~[33m  [90;47mw[36m [97m~     [33m [100my   [90;43m_[33;100m+  [90;40m                  [31m [100m [33m [90;43mf                      " [33;100m     [90;41mf[31;40m  [90m                    [31m [30;100mf[31m  [33m  [90;43m      [33;100m  [31m [90;40m[[31m [90m                               [0m
[90;40m'        [30;100m [33m [37m,[33m       [36m [90;47m~[97m [37;100m'[33m  [37m~~[90;47my[37m [97m [37m [100my[90;43m~[33;100m    [30m [90;40m                  [31m [100m [33m [90;43m[                           [33;100m  [90;41mf[31;40m [90m                    [31m [90m  [31;100m  [33m  [90;43m      [33;100m  [31m  [40m    [90m                            [0m
[90;40my    [30;100mP~[33m  [90;47mP[37;100m/~[33m      [36m [90;47mT[37m [100m'[36m [90m [36m [33m [90;40m [30;100mM[90;47my[97m  [33m [100m     [90;40mf                  [31m [100m [33m [90;43mf                           [33;100m  [90;41mf[31;40m [90m                    [31m [90m  [31;100m  [33m  [90;43m___   [33;100m    [90;40me                               [0m
[36;100m [30mMM~[33m        [30m [33m     [90;47m~[37m [36;100m    [90m [30m~[33m   [37m~P[30m  [33m  [36m [33m [90;40m'                  [31m [100mf[33m  [90;43m                            [33;100m [90;41mf[31;40m [90m  [31m [90m                 [31m [90m [31m [30;100mf[33m   [90;47m~~[33m [90m~[33m~~[90m~[37m [100mM[90;40m~                                [0m
