[0m[31;40m        [30m         [90m [30;100m [33m               [36m      [37m_,[36m   [37m~~~[36m  [37m~[90;47mF[37m [97m  [36m [100m [33m [35m [36m [33m  [47m6     [90;43m    [37m [33;47m __            [37;100m8[31;40m  [90m [30;100m[    [90;40m [30;100m [90;40m`        [30;100m [90;43mf                 [33;100mf                    [30m        ~~~~[0m
[31;40m        [30m         [90m  [33;100m              [36m       [37m~P[36m [37m*^^^~~~~~~~[36;47m [37;100m~[36m [33m [36m  [33m  [47m6     [37;43mf[90m   [33;47m [37;43m~_[33;47m _           [37;100m8[31;40m  [90m [30;100m[       [90;40m        [30;100m [90;43mf                   [33;100m         [30m            [90;40m~~~~~     [0m
[31;40m        [30m          [90m [30;100m [33m                 [36m   [33m   [36m   [33m   [36m     [37m*[36m  [33m [36m  [33m  [47m      [37;43mf[90m  [91m [33;47m    [90;43m  [37m [33;47m_        [100m8[31;40m  [90m  [30;100m     ~ [90;40m_       [33;100m [37;43ml[90m               _ [33;100m    [31m [30m   ```~~ [90;40m[      [30;100m   [90;40m         [0m
[31;40m         [30m         [90m [30;100m [36m    [30m [33m       [90;40m  [33;100m  [36m    [33m [30m [36m   [33m [90;40m [30;100m~[33m [36m    [33m  [36m  [33m [36m  [33m  [47mr      [90;43m  [91m [33;47m [37m [97m__[33m [91;43m [90m   [37m~~[90m [37m~~[90m  [33;100mf[31;40m   [30;100m!  [33m [30m        [90;40m._ [30;100mM[33m [47m [90;43m               [33;100m       [30m         [90;40m[      [30;100m  [90;40mM         [0m
[31;40m         [30m         [90m [30;100m [36m   [90m [30m [33m         [90;40m [30;100m_[33m [36m    [30m [33m  [90;40mF [36;100m          [37m8[33m     [47mf     [37;43mf[90m [33;101mF[31m [37m~[47m [97m+[37m [91mm[33m [90;43m  [33;100m~~  ~[90;43m    [31;40m   [30;100m  [33m   [30m           [33m [47m [90;43m              [33;100m     [30m               ~[90;40me              [0m
[31;40m          [30m        [90m [30;100mf[90m [36m   [30m [90m [33m         [30m [90;40m [33;100m [36m  [37m_[33m  [90;40m'[30;100mF[36m           [37m8[33m     [37;43m [33;47m     [90;43m [31m [101m1  [37m_[91;47mM[43mm[37m~[90m   [33;100m       ~f[31;40mf  [100mf [33m      [30m        [33m [47m [37;43m [90m             [33;100m      [30m                [90;40m  `           [0m
[31;40m          [30m         [90m [30;100m [36m    [90m [33m         [36m   [37m `~~m,[33m [36m            [33m     [90;43m[[33;47mf    ~ [97;43m_[31;101m [33m [47m [97m~[93m [90;43m   [33;100m  [31m____[33m    [30;41m [31;40m_[30;41mM[100m [33m         [30m      [33m [47m [37;43m  [90m            [33;100m       [30m               [90;40m              [0m
[90;40m [31m         [30m         [90m [30;100m [36m    [30m [36m [33m         [36m [90;47m  [37;100m[[33m  [47m  [100m   [36m [33m    [36m     [33m      [47m [37;43m [33;47m    [37m [97m~'[31m~[33m*[91;43mw[31;101m_[90;43m   M[91m [37m___[91;41m___[43m_[90m  [37m__[100m,[33m          [30m     [90;47mf[33m [37;43m  [90m            [33;100m        [30m              [90;40m              [0m
[90;40m [31m        [30m          [90m [30;100m6[35m [36m  [90m [30m [90m [33m      [30m [33m  [36m [90;47m   ^~[37;100m $[33m [30m [33m       [36m    [33m      [90;43m [37m [33;47m     [93m [37m [93m [33m [37m [33m~[43m [47m~ ~[91;43m  [37m [91m [103mM[33;47mP[91m~[33m~[97m _____[33m^[37;100m_[33m          [30m [33m [90;47mf[33m [37;43m [90m             [33;100m         [31m [30m          [90;40m[               [0m
[90;40m [31m         [30m          [90m [35;100m [90m [36m  [30m [36m [33m      [30m [33m   [36m [90;47m,  [37;100mA[36m [33m [90;40m [30;100m [33m       [36m    [33m      [90;43mf [91m j[37mP[91m [33;47my [93m   [37;43mf[33;101m [91;43m [37m~[33;47my [93;43m [33;103m [93;47m  [97m [37;107mM  ___ww[97;47m~[36m_[37m [90m~[33;100m           [90;47mf[33m [37;43m [90m             [33;100m         [31m   [30m          [90;40m, ,           [0m
[31;40m             [30m       [90m [35;100m [36m   [30m  [33m      [30m  [33m [90;40mF [33;100m    [90;40m', [30;100my[33m          [36m [33m      [90;43mf[91m ,[33;101m P~[31m [91;43mf[93;47m [37m [33m  [101m [31;43my[33m   [37m [33;47m,[93m [37;107mF  [97m      [37m ~[36;47m~[37;46m_[90m  [36;100m [33m         [90;47m [33m  [90;43m             [33;100m          [31m  [30m           `[90;40m            [0m
[31;40m              [30m      [90m [30;100mf[35m [36m  [30m  [33m      [30m _[90;40m' [33;100m     [30m][33m  [30m~[90;40m [30;100m_[33m        [36m [33m       [90;43m [91m [33;101m   [31m  [33;47m    [37;43mA[33;41m,[31;43m+[33m  [90m [33;47mf[97m [37;107m [97m            [37m [36;47m~[90;46m [36;100m   [33m      [90;47m [33m  [37;43m [90m           _[33;100m           [31m [30m            [90;40m_       w   [0m
[31;100m [40m             [30m      [90m [30;100my[36m   [30m  [33m      [90;40mf[30m [90m [30;100m [33m     [30m![33m    [90;40m, [30;100m,[33m      [36m [33m       [31;43m [91m [33;101m [91;43m [33;101m [31m [91;41m [33;47m [93m   [43my[33;101my[91;41m_[43m_[33m [37;47m [107m' [97m               [37m~[36;46m [90m [36;100m  [33m     [90;47m [33m  [37;43m [90m          ,[33;100m  _          [30m     [32m  [30m       ~~~  [90;40m-    [0m
[33;100m [31m [40m            [90m  [30m     [90m [30;100m [36m  [90m [36m  [33m     [30m ~[35m [33m            [30m~[31m  [33m    [90;47m [36;100m [33m       [31;43m [101m  [33m   [91;41mL[43mf[33;47m[[93m   [91;43m [31;101m  [37;43m [97;47m [37;107m [97m                 [37m~[46m,[36;100m_ [33m   [30m [33m [90;47m [33m [37;43m_ [90m [33;100mM~~~~~~[31m [33m             [36m     [32m    [33m    [30m         "[90;40m,,,[0m
[33;100m  [31m [90;40m,[31m  [30;100mM[90;40m_[30;100m~[90;40mww**[30;100m [90;40m~ [30m     [90m [30;100m [36m [90m  [35m  [33m      [30m  [33m                  [36m   [33m       [90;43m [91;41mf[31;101mL[33m     [91;43my[93;47m   [33m [101m [31m [33;47mf[37m [107m,  [97m               [37m  [97;47m,[90;46m [36;100m   [33m  [90;47mL  [33;100m [90;40m [31m [90m [31m [90m        ~[30;100m [33m [90;43m~[33;100m m  [36m  [90;46m    ~~  [36;100m [33m         [30m        [0m
[33;100m    [30m [90;40m~~[31m        [30m      [90m [30;100m  [33m          [90;40mf[30;100mf[33m                            [90;43m [91m [41m [31;101mL[33m     [93;47m6  [33m [37;101m[[33m [90;43m [36;47m [97m [37;107m     [97m              [37m [36;47m [90;46m  [36;100me [90;47m~[33;100m [30m_[37m~[90;40mM[41m**[31;40mM   [90m       [30;100m~[31m [33m [90;43m _[33;100m  [36m [90;46m[_     [36;100m   [33m                 [0m
[33;100m    [30m [90;40my [31m         [30m     [90m [36;100m   [33m         [90;40mf[30;100m6 [33m                           [90;43m_[91m [90;41m_ [91m [43m [37m___[33;47mf[93m  [33m  [91;43m~ [36;47m [96m [97m [37;107m [97;47m~~[37;107m                 [97;106m_[96;47m_[46m_[90m [36;47m [37;100m6[90;40my[31m                [90m~~~~~~~~~~~~~~~~[30;100m ____[31m     [30m_   [31m    [0m
[33;100m_     [30m [90;40m [31m        [30m      [100m [36m  [33m         [30m [90;40m [30;100m, [33m                   [36m__[90;46mM~[36m [37m_[36;47m~[37m  [36m [37;46m_[36;47m7 [37m [97m [37m   [97m ___[37m  [96m [37;106m        [97;47m [37;107m     [97;47m~~~~~~~[106m~[37m*   [47m [100my[33m [37m_[33;41m___[90m_[33m,[30m   [31;40m          [30;41m@[31;40m ww                       ~~~[0m
[33;100m [37m_[33m    [30m [90;40m [31m        [30m      [90m [36;100m  [33m          [30m~M  [33m    [31m [33m   [31m [33m    [35m [36m [90;46m~[36m [47m~~[106m [37m      ~~~  ~~~~  ~~~~                         [96m   [37m  ~[96;47m [90m [43m        `~~[33;100m   [30m~[31m~~~~[43m~[33;100m_[41m____[31;100mM[30;41m     ~ [31;40m              [0m
[37;100mM[33m   [30m__[90;40m^~ [31m [30m            [90m [36;100m   [33m [30m A[33m              [31m [30m* -[31m [33m    [35m [36m [90;46m [36m [37m ~[36;106m [37m    [96m                   [37m                      [96m     [37m  [96;47m1[37m [33m [90;43m_[33;100m~[90;43m           [37m~[90m               ~~ [33;100m   [31m~~~[30m~~~~[31m [90;41m_[30;100mMM[0m
[31;40m     [30m                 [90m [36;100m   [90m [30m  [33m               [30m [31m [33m      [35m [90;46m@[36m [106m~[37m  [36m _    [37m    [96m        [37m                    [96m             [37m   [96;47my [36m [90m~[43mf                                ~[33;100m      [90;43m~~~~[0m
[90;40mww    [30m      [90m       _  [30m [90m ~~    ~[30;100m__  __[33m       [30m [33m       [90;46m [37m [96m~~~   m~~[36;106mm[37m        __[36m [96;46m~~~~[36m [96m~[47m~[37;106m      [96m                     [37m   [96;47m [97m [37m  [33m  M [37;43m,[90m                             [33;100m      [90;43m    [0m
[90;40m       _[30;100m~~~  [90;40mMM^~~~         __[30;100m~~~[90;40m          ~~~~[30;100m    [32m  [36m~[90;46mf [37m  [36m  [96m [36;106m~~[37m  _  [96;46m~~[100m~[37m~[43m~[101m~[91;43mz[90;101m~[35m~[91;41mz[90;43m~~[47m [37m [96m [37;106mi    [96m                      [37m   [96;47mz[97m  [37m [33m     ~ ~~  [37;43m [90m                    [33;100m~  [90;43m        [0m
[30;100m~~  __[90;40m~~~~            [30;100m~  [34m [30m     [34m           [30m~~[34m [30m      [90;40m_[30;100m [36m  ~[90;46m  [36m  [96m ~~~[37m~[97;100m~~~[37m~[90;41mF[35m [31;101m [33m   [31m   [43m[[90m [37;100m [36;47m [96m [37;106mf    [96m                       [37m   [96;47m_[37;107m1[97;47m__[37m    [33m     [37;43m [90m                    [33;100m    [90;43m        [0m
[90;40m                  [30;100m~~    [34m [36m                                 ~~~~~~[30m  ~  [90;40mL[41m [35m [31;101m [33m   [31m  [43m [90m [37;100mw[36;47m [37;46mM[96;47m [37;106m      [96m                        [37m   ~[97;47m~~__ [37m   [33m ~ [37;43m [90m                  [33;100m      [90;43m      [0m
[90;40m                 [30;100m   [32m      [36m     [32m   [36m                                    [35m [41m [31;101mf    [33m [91;43m_[31m [35;100m [36m [90;46m [36m [106mf [37m   [96m                           [37m    ~~[97m~[47m~__[37m   [33m  ~[37;43m,[90m   [33;100m, [90;43m  [33;100m      [90;43m  [33;100m        [90;43m    [0m
[90;40m                [30;100mF    [32m           [36m                                       [31m [91;41m [31;101m    [33m  [91;43m [90m [35;100m [90;46mp[36m  [106m6[37m      [96m                            [37m    ~[97m~~[47m~  [37m  [33m   [90;43m   [33;100m_______,          [90;43m    [0m
[90;40m              [30;100m^     [34m    [32m    [34m [36m             __y[90;46m~  [36;100m                [90;46m  [36;100m     [31m [91;41m   [31;101m [33m    [91;43m [35;100m [36m [90;46m [36m [106m  [37m       [96m                                [37m    ~[96;47m_[36m_[37;100mM@m[33mMMM~~   ^^^^        [90;43m_   [0m
[90;40m             [30;100m~     [34m    [36m     _         [90;46m          ~[36;100m     [90;46m~~[36;100m                [31m ~[90;41m [91;43mF[33;101m  [91;43m~~[33;101m,[91;43m [90m [36;100m [90;46m [37m [96;47m~[37;106m         [96m                                [37m  [36m  [96;46m [36m [100my[30m e[90;40m~~~~[30;100m [31m  [30m__[33m              [0m
[90;40m           [30;100mP    [36m        [90;46m P         ~                                [36;100m    [33m   [91;43m [33;101m [91;43m [33;47mF [101m1[91;43m [90m [33;100m [36m [90;46m [36;47mA[96m [36;106m     [37m       [96m                         [37m    [36m   [96;46m [36m [90m [34;100m [90;40mf  [31m    [30m   [31m  [90m ~~~~~[30;100m [31m [33m    [0m
[90;40m         _[30;100m    [36m      [90;46m ~                                              [36;100mf   [33m    [91;43m [37m [33;47m  [101m'[91;43m [90m [33;100m  [36m [47m   [106m      [37m       [96m                       [37m   [36m   [96;46mT [36m [90m [36;100m [33m [30m~ [90;40m ,   [30m                [0m
[90;40m      [30;100mM~  [36m      [90;46m~   [37m [90m                 [37m [90m [37m   [90m                  [37m     [90m  [36;100m      [33m  [91;43m  [33;47m  [91;43m! [90m [33;100m  [36m [47m   [37;46m[[96m  [36;106m,       [37m    [96m     [37m [96m               [37m   [36m   [96;46m [36m  [90m [36;100m    [32m  [30m  [90;40m     [31m    [30m        [0m
[90;40m    [30;100m~  [36m    _[90;46mP~~              [37m              [90m     [37m   [90m         [37m m.   [90m [36;100m~       [35m [33;101mf[91;43m1[33;47m  [101m [91;43m [90m [33;100m   [36m [47mn* [37;106m_[36m~    [37m                     [96m        [37m   [36m   [96;46m  [36m [90m  [36;100m        [30m  [90;40m  [31m   [90m [31m       [30m [0m
[90;40m [30;100m~  [36m     [90;46m~                 [37m        [36;47m    ~[37;46m_         [36;47m~[37;46m     [36;47m~~~~   [37;46m_,L[90m ~~~~~[36;100m  [35m [33m [101m  [37;43m [33;47m [101m_f[90;43m [33;100m   [36m [47m   [96m ~[97m [96m~~[37;106m  _[97m___[47m___[37;106m                          [36m  [96;46m [36m [90m   ~~~[36;100m,__    [30m ~~[90;40m     [31m [90m [31m   [0m
[30;100mf[36m    [90;46m~~                   [37m  [36;47mM'[37;46m    [36;47m         [37;46m_[36;47m~~[37;46m__ [36;47mM@[37;46m   [36;47m~       ~[37;46me[36;47m [37;46m'   [36;47m~[37;46my[90m [33;100m [90;43m [31m [91;41m [33;101m  [47mF  [90;43m [31;100m,[33m  e  [90;47m [36m  [37;107m    [97;47mP ~^MMM M[96m [37;106m          [36m [37m  [36m       [37m      [36m  [37;46m  [90m          ~[36;100m _   [30m ~[90;40m_      [0m
[30;100m6[90;46mF                      [37m  [36;47m'   [37;46m  ,,[36;47m                           [37;46m   [36;47m `[37;46m  [36;47m'  [100mf[90;43mf[91m_[31;101m  [33m  [47m6 [37;43m'[33;41mf[31;100mf[33m  [90;43m [33;100m [90;43m ~[33;100m [36;47m [37;107mf   [97;47m  [96m      [97m    [96m~[37;106m_ [36m [37m        [36m [37m   [36m    [37m      [36;47m [37;46m  [90m             ~[36;100m_   [32m [30m~[90;40m__  [0m
[90;40m [46mN                 [37m     [36;47m~                                          [37;46mP[90m  [33;100m [90;43mf[33;101mf     [47m [91;43m [90m [33;100m  [36m [33m [90;43m [33;100m [90;43m [33;100m [37m [36;47m [37;107m[   ~~[97;47m               [37m [97m  [37m [96m ~  [37;106m___[36m      [37m    [36;47m [37;46m  [90m                ~[36;100m    [32m [30m ~[0m
[30;100mP[90;46m       [37m         [36;47m~~~MM                                             ,[37;46m [36;100mM[33m [90;43m~[91m [33;101m  [91;43m~ [37m [91m P[31;100m'[33m [36m [47m [37;43m,[33;100mH ~ [36m [47m [97m [37;107m   [97;47mf                [37;107m~~ [97;47m   [37m    [96m  [37;106m__[36m__   [37m  [36;47m [37;46m  [90m                  ~[36;100m     [0m
[90;46m [37m       [36;47m                                                    __[37;46m    [90m  [36;100m  [90;43m  [91m [33;101m [91;43m   [33;101mf[37;43mf[31;100m~[90;46mF [36m [37;107m'[97;47mL[90m*[35;100m  [90;47mM[36m [37m [107m[   [97;47mf  [37m    [97m  [37m  [97m    _,[37;107mM   *[97;47m       [37m  [36m  [96m  [36m     [37;46m    [90m          [37m [90m      ~~[36;100m  [0m
[36;47m  `'                                                 ,[37;46m      [90m        [36;100mL [31m [90;41m~[91;43mf[33;47m  L  [37;46mf[90m [94m  [97;47m [107m  [37m ~~        [97;47m   [37m         [97m  [37;107my             [97;47m      [37m    [96m [36m [37m [97m______[37m [36m [37;46m          [90m    ~[0m
[36;47m                                                _[37;46m~~    [90m              [36;100m [31m [43mF[91m~[33;47m   [37;46m [36m    [47mF[37;107m [97m   [37m  [97m [37m       [97;47m[    [37m        [97m   [37;107m              ~[97;47m  [37;107m~~[97;47m  [37;107m~~       ~[97;47m [37m  [36m      [37;46mf~~ y  [90m [0m
[36;47m                                              [37;46m~    [90m                  [36;100mf[90;47m~[33m[[37;43m_[33;47m [37;43mF[33;46mf[36m     [37;107m'[97m    [37m  [97m [37m        ~[97;47m               [37;107m                                [97;47m  [37m [36m        [37;46m    [0m
[36;47m                                            [37;46m~   [90m                     [36;100mf[33;47m  [36m [37;46m~[90m  [36m    [37;107m~[97m    [37m   [97m [37m        [97;47mL             [37;107mF                                   [97;47m  [37m [36m          [0m
[36;47m                                            [37;46m [36;47m [37;46m [90m                     [36;100mf[35;47m [37;100mF~[90;46m    [36m   [37;107m'[97m    [37m    [97m [37m        [97;47m[           [37;107m~                                       [97;47m  [37m [36m        [0m
[36;47m                                    [96m    [36m     [37;46m   [90m                   [36;100mf[33;47m [37;100mf[90;46mf    [36m   [37;107m'[97m   [37m      [97m [37m       [97;47m             [37;107m     [97m  [37m                              [97m  [37m   [97;47my [37m  [36m     [0m
