[0m[31;43m                [90m [33;41m~[90m [31;40mf         [30;41m      [90m  [31;43m [90m  [31m   [33m                                                         [90m                                                            [0m
[31;43m                 [90;41m  [30m [31;40m,____,,[30;41m@       [90m  [33m [90;43m  [31m  [33m                                                          [90m                                                            [0m
[33;43m         [31m       [33;41m  [90m   [33m [31;43m~~[91m [31;47m~[90m~[31m~~[37;41m__[33m,[90m [30m   [90m  [31;43my[90m [31m  [33m      [91m                            [33m                            [90m                                                        [0m
[33;43m        [31m      [33;41m~ [90m  [30m  [90m [33m [31;43m,[91m  [37m*[33;47m [97m     [33m~[31m~~[43m~[37;41m_[33m, [31;43m_  [33m      [91m                                [33m                        [90m                                                        [0m
[33;43m        [31m   [33;41m~~~[90m  [30m          [33m~[37m~[43m~[31;47m_[33m_[97m M[37;107m   ~[33;47m~~[91;43m~ [33m       [91m                                [33m                            [90m                                                    [0m
[33;43m      [31m    [33;41m  [90m [30m                  [33m~[37m~[43m~[97;47m~~[33m_[97mM@[93m [37;43m~~[33m      [91m                                [33m                            [90m                                                    [0m
[31;43m      [33;41m~P~~[90m  [30m            [31;40m      ~~[30;41m [90m [31;43m~[90m [33m [91m [37m~~[33m        [91m                                [33m                            [90m                                                    [0m
[33;41m~~~[90m   [30m  [90m    [30m              [31;40m_      ~[30;41m [90m [31;43m_,[33m          [91m                [93m            [91m    [33m                            [90m                                                    [0m
[30;41m             [90m  [30m            ~[31;40m          [33m~[41m~[90;43m   [33m     [91m        [93m                      [91m    [33m                  [90m      [33m  [90m                                                    [0m
[30;41m             [90m         [30m       ~[31;40m_         ~~[30;41m [33m~~[31;43m_,[33m [91m        [93m                      [37m [93m [91m    [33m                [90m                                                            [0m
[30;41m         [90m               [30m        [31;40m               [30;41me[33m~[31;43m [33m [91m [93m                          [37m  [91m    [33m                 [90m                                                           [0m
[30;41m         [90m                    [30m     ~[31;40m_              [43my[33m [93m                          [37m      [33m                  [90m                                                          [0m
[30;41m     [90m                           [30m    [31;40my             [30;41m [90;43m [37m  [93m                          [37m      [33m                 [90m       [31m__[33;41m~~~~~~~~~~~~~[30;100m_[31;43m,[90m                                 [0m
[30;41m     [90m                              [30m   ~[31;40m,           [30;41m [33m~~[31;43m,[33m [93m                          [37m    [33m              [90m [31m__[30;41m_[33m~[40m~~[31m~~  [30;41m [90m_[33m [31;43m~~~[90m    [33m [31m~~[30m~~~[33;41m_[90m [31;43mw[30;41m_[31;43m_[33;100mM[90;43m_    [37m__[90m                    [0m
[90;41m                                    [30m    [31;40m_              [33;41m~[90;43m [33m [93m                        [37m   [33m       [90m  [33;100mM[30m__[33;40m~[90m~[31m~~               [90m~~[37;100m~[30m_[37;43mMm[33;47m    [37;43m [90m   [30;41m [31;40m   ~~[90;41m [33m~~[37;100m~[43m~[31m_[37m*w[90m                [0m
[90;41m                                      [30m    [31;40my_            ~[33;41m~[90;43m [33m [93m         __,          [37m   [33m    [90m [30m_[33;41m~[31;40m~        [30m   [31m                 ~[33m~[37;41m~[100m~[30;43m_[31m_[33;100mM[90;43m [33;100mM[31m [40m      ~~~~~~[30;41m_[33m~~~[31;43m_[90m_           [0m
[90;41m                                         [30m   ~~~~[31;40m          [30;41m [31;43m_[90m [33m [93m      [47m    [43m   6      [37m  [90m [33;100mM[90;41mF[33;40m~[31m    [30m                  [31m      [30m       [31m   [90m                [31m [90m    ~[30;100my[33m [90;43m          [0m
[90;41m                                 [33m     [90m    [30m      [31;40m_           [90;41m [31;43m,[90m [33m [37m [93m   [47m   [37;103m, [93;43m  6     [91m [33m [41mM[90;40m~[31m      [90m [34m _[90m____________[34m    [30m             [90m          _ w             ~[33;100m  [90;43m        [0m
[90;41m                                [33m        [90m    [30m      [31;40my          [30;41me[90m [43m [33m  [93m   [33;103me[93;47m[   [37;103m [93;43m    [33m [100mP[40m~[31m  [90m    [34m   [90;44m [36m [34;46m~~~~~~~~~~~~~[36;44m [90m [34;40m,[90m [34m [30m           [90m         [30;100mF   [90;40m               [31m [33;100m [90;43m        [0m
[90;41m                                [33m    [31;43m~~~~~[33;41m_[90m      [30m    ~[31;40m         ~[30;41m [33m~[90;43m [33m [37m  [93m [47mf    ~[37;43mF[93m [33;41mF~[31;40m    [90m  __[34;100m  ~[46m~                [90;44m [30m~[34;40m   [30m        [31m  [90m       [30;100mP'[33m [30m [90;40m[               [31m  [90;43mf       [0m
[90;41m                             [33m     [31;43m fL   [33;41m`[31;43m [90m [33;100mw[31m~[90;41m     [30m      [31;40m         [90;41m [43m  [33m [37m ~[93;47m     [90;43m [33;41m'[31;40m  [34m  [30;44m~[90m  [34;46m~~  [90m   [34m  [36m [94m      [36m     [34m   ~[90;44m  [34;40m   [30m     [90m         [30;100m6[33m  [32m [30m [90;40m                [31m [30;100mf[90;43m[       [0m
[90;41m                             [33m   [31;43m           [90m [33;41m _[100m_[90;43mM[31;100m~[33;41m_[90m  [30m      [31;40m        [30;41m [33m~[90;43m  [37m [33;47m _ [37;43mP[33;41m~[31;40m [90m  [30;100m~~[34;46m~~   [94m      [34m [36m             [34m  [90m [34m  [90;44m [34;40m   [30m    [34m [90m         [32;100m [33m  [32m [30m [90;40m                 [33;100m [90;43mf       [0m
[90;41m                        [33m      [31;43m [33;41m,[31;43m  [90m  [31m      [90m [33;41m[ [31;43m [90m [33m   [31m~[33;41m [90m   [30m   [31;40m         ~[90;41m~[31;100m [43m_[90m [33;100m  [30m T[90;46mF~  [34m  [94m             [37m [36m [90m [37m  [90m    [36m  [34m     [90;44m [34;40m   [30m   [34m [90m          [32;100m [33m  [32m [90;40mf                 [33;100m [90;43m6       [0m
[90;41m                       [33m     ,[31;43m  [90m [31m  [90m    [31m    [90m [31m  [91m [37m [93;47m  [33m~~[91;43m [90m [31m ~[90;41m   [30m  [31;40m         [30;41mf  [100m [34m  [36m [34;46m    [94m              [36m [90m  [36;43m~~~[90m    [46m [36m [34m    [36;44mf[90m [34;40m   [30m   [34m [90m          [32;100m [33m  [32m [90;40mf                 [33;100m [37;43m_[90m       [0m
[90;41m                       [33m   [31;43m l[[33;41m,[31;43m    [90m    [31m  [90m    [91m [93m [37;103m [93;47m **[37;103m__[43m,[91m [33m [90m  [31;100m~[90;41m   [30m~~[31;40mw[90m        [34;100m  [36m [90;46m [34m    [94m             [36m [90m  [43m     [33;100m~~ [90;46m [34m     [90;44m  [34;40m [30m    [90m           [30;100m_[32m [33m   [90;40m                 [33;100m [37;43m**[90m       [0m
[90;41m                       [33m [31;43m  __[33;41m`[31;43m          [90m    [37m [93;47m   [97m [93m  [37m  [93m   [33m [37;43m,[33;47m [97m w[90m~[37;100m_[31m [30;41m [90;40m         [34;100m  [36m [34;46m      [94m          [34m [36m [90m  [43mf   [33;100m    [90;46m,[34m _[36;44m [90m   [34;40mF [30m   [31m [90m [30;100m~ [90;40m         [30;100m [33m   [90;40m                 [43m~ [33m  [90m      [0m
[90;41m                 [33m               `[31;43m     [90m [31m  [91m [93m [47m      [37;107mM[97;47m_, mw__[93m [33m  [97m _ [33m~[90m~[37;100m_[30m [90;40m,      ~[30;100me[34m [36m~[90;46m  [34m             [90m  [36;100m  [33m   [36m [32m  [30m [90;40m~~~[34m~    [30m   [31m  [30;100m   [90;40m         [30;100m1[33m   [90;40m,              [31m [100mf[90;43m  [33m [31m   [90m  [33;100mF~[0m
[90;41m                   [33m             ,[31;43m     [90m [31m [91m [33;103mF[93;47m      [97m [37;107m [97m  [37m ~~ m[97;47m^[37;107m_~~    [90;47m [30;100m [90;40m         [34;100m   [36m~[90;46m    [34m        [36;44mF[100mF [32m [33m [30m  [90;40mP~       [31m   [30m    [31m [90m [30;100m   [90;40m          [30;100m [33m  [32m [90;40m              [31m [33;100m  [90;43m  [31m   [90m    [0m
[90;41m                   [33m    [31;43m     [33;41m`[31;43m  [33;41m [31;43m       [33m [103m~[37m [93;47m      [37;107mF[97m        [37m  ~^   [100mM[90;40m'            ~[30;100m [34m  [36m~ ~~~[34m     [30m    [31m _[40m_             [30m  [31m  [30;100m[[31m   [30m [90;40m         [30;100m[[32m  [36m [32m [90;40my            [31;100mf[90;43m     [31m  [90m    [0m
[90;41m                   [33m    [31;43m     [33;41m`[31;43m     [90m [31m   [33m [37;103m  [93;47m~      [37;107mf[97m              [37;100mf[31;40m ~ * [90m           ~~[30;100m_[34m     [30m    [31m      [90;41m  [30m ~~~~[31;40m  _   [30m  [31m    [100m [33m  [31m [30m [90;40m         [30;100m [32m    [30m [90;40m  [30;100m~[90;40me       [33;100m [90;43m           [0m
[90;41m               [33m        [31;43m           [90m [31m f[91m [33;103mF[93;47mf[37;103m  [93;47m      [37;107mf[97m             [47mF[90;41m [31;40m   [90m [31m   [90m                 [41m~~~~~               [31;100m  [90;40m,[30m  [31m   [30;41mF[90;43mF    ~[40m,          [30;100m [32m  [30m~[33m [30m [90;40m       [33;100m  [90;43m           [0m
[90;41m            [33m [90m [33m          [31;43m________    [91m [93m [47m  [37;103m  [93;47m      [37;107m [97m            [47mF[90;43m [30;41m [31;40m         [90m   [31m              ~[30;41m     [90m             [31;100m [33m [90;40m,[31m   [30;100m@[31;43m~[33m     [90m  [40m,          [30;100m [32m [30m [90;40m~       [33;100m  [90;43mf           [0m
[90;41m      [33m     [31;43m~[33;41m_[37;43m___________[91mM[31m~~~[91mMMMM     [93;47m    [37;103m ~   [93;47m  [37;107m [97m           [37m [33;100m [90;40mF[31m         [30;41mP[31;100mP[30m~~[33;41m__[37;43m_[100m_[41m__________[91m_______[90m            ~[31;100mw[90;41m~[30;100m~@~[33;47m [37;43m [33m       [90m [33;100m,[90;40m, [31m [30;41m~~[31;40mw_ [90m  [31m ___   _[100m [33m  [90;43mP  [31m  [90m        [0m
[90;41m     [33m [31;43m~ [91m F[37m [33;47m  [37m   [33m      [93m  [97m            [93m      [37;103m [93;47m     [37;107m'[97m          [37m [97;100m'[90;40m~[31m           [100my[35m  [37;101m~[33;47m      [37m [97m     ~       [37m   [97m [91m~~~~[103m~[47m~~[33m~[97;43m___[33;47mM[97m_[33mw[37;43m~[33m          [47m~[90m~[33m~~~~[90m~~~~[33m~~~~[90m~[31m~~~[90;43m      [33m [31m   [90m      [0m
[90;41m     [33m [31;43m [90m [91m  [33;47m  [93m    [33m       [37m   [97m         [93m   [37;103m~[93;47mg  [37;103m [93;47m     [37;107m  [97m        [37m [43m~[90;40mF[31m  [30m       [31m    ~[100m [35m~[33m~[31;43m_[91m [37m~[33;47m   [37m    [97m           [37m [93m  [37m [93m [37;103mM[93;47m_[97m [93m [37;103m [93;47m [97m  [37;103m7[93;47m [97mm[93;43m  [37m   [33m      [37m~~[33;47m___________[37;43mM[33;47m___[43m    [90m             [0m
[90;41m     [33m ~~~~[37m~~[43m~~[41m~~[33m~~[37m~~[43m~~~~~~~~~~~~~~~[93;47m   [37;103m [93;47mQ  [37;103m [93;47m     [97m  [37;107m  [97m      [47m'[90;43m [31;40m'   [30m        [31m    [90m [31m ~[30;41m [31;40m~~~~~~~~~~~~[100m~~~~~~~~[40m~~[100m~~[90;41m    [31;100m~~~~[90;41m  [33m ~[43m             [31m~[33;41m,[90m [31;100mMMM [90;43mmm^  [33m   [90m [33m  [90m             [0m
[90;41m                [33m            [31;43m~~~~  [91m [93;47mf  ~[37;103m [93;47m  [37;103m [93;47m        [97m~[37;107m,[97m     [47m,[33;41m[[31;40m [30m  [31m [30m              [31m              [30;100m  [34m  [90;40mf   [30;100m~_, [90;40m  [31m~[90m    [30;100mP[90;41m [31;43mF~[91m [93m [37m [33m             [90m      [33m                [90m  [33m  [90m   [0m
[90;41m             [33m        [31;43m             [93m [47m   [37;103m  [93;47m  [37;103m [93;47m         [37m [97m~[37;107m [97m   [47m[[90;43m [40mf[31m   [30m                 [31m            [90m ~ [31m           ~[30;41m [90m [31;100m ~[90;43m  [91m  [37m      [33m                                   [90m   [0m
[90;41m             [33m        [31;43m          [33;41mf [31;43mf[33;47mf[93m   [37;103m  [93;47m  [37;103m  [93;47m          [97m ~[37;107m_  ~[90;47m~[37;100m,[31;40m  [30m                  [31m      [90m    [31m              [30;41mM[90m [31;43mT[90m       [91m [37m       [33m    [37m  [33m                             [90m [0m
[90;41m             [33m        [31;43m          [33;41m[ [91;43m [93;47m    [37;103m__[93;47m  [37;103m  [93;47m  [37;103m [93;47m [37;107m^[97;47m_[93m      [97m  [37;107m  [97m [47mV[90;40mf[31m [30m                    [31m    [90m         [31m       [90m [30;100m~[33m  [90;43mF       [91m  [37m             [91m     [33m                        [0m
[90;41m             [33m        [31;43m           [[93m [47m         [37;103m   [93;47m [37;107mf[97m   [37m [97;47m_ [93m     [97m~[43m~[33;41m~[31;40m    [30m                [90m               [31m       [100m~[90;43m           [33m  [47m [37;43m_[33;47m [37;43m   [33;47m   [37;43m [91m [37m  [91m     [33m                       [90m [0m
[90;41m            [33m         [31;43m           [33;41m~[43m [47m,[93m            [37;107mf[97m     [37m~[93;47m [37;43m~[31m [33;41m~~[90m  [30m [90;40m_[30;100m~[90;40m             [30m   [90m                  [31m      [33;100m [90;43m             [37m *e[33;47m       [37;43m  [91m      [33m                      [90m  [0m
[90;41m             [33m        [31;43m          [33;41m [90m [31;43mF[33;47m~[93m            [37;107m [97m      [47mf[31;43m [33;100m  [31m [90;41m [30mw[90;40m~~                                   [31m      [33;100m [47m [37;43me[90m         [33m   [93m   [33;47m      [37;43m [91m         [33m                      [0m
[90;41m             [33m       [31;43m~     [90m    [31m [33;41mL[90m [31;43m[[47m___[93m [31;43mm[37m~[31;47m_[93m      [97m ~~~~~~[43m'[33;41m~[90m  [30m   [31;40mf   [90m                                 [31m      [30;41m1[90;43m [33;47m ~[37;43mp[90m       [33m    [93m  [33;47m      [37;43m [93m [91m              [33m                [0m
[90;41m                                     [37;43m~[33;41m'[90m [43m [37m~~~~~~~~~^[33;47m_[31m__[33;41m'[90m [31;100mf[90;41m [31;40m      [90m                       [30m  [90m         [31m      [30;41mf[90;43m[[33;47m  [37;43m [33m  [90m      [33m   [93m  [33;47m  [93;43m      [91m              [33m                [0m
