[0m[31;40m                     [30;41mF[90m [91m [33m   [90m [31;100mf                               [90;41m [33m [91m  [31;101mM[91;41m__[31;101m                [91;41m_[30m [31;40m  [90m [31m                                 [90m [33;100m                             [36m  [90;46m$[36m [96m [36;106m$   [0m
[31;40m                    [30;41m~[90m       [31;100mf                           [33m   [31m [91;41m [31;101m~          [91m   [33m  [93m__[91;43m~[33;103m~[37;43m~[33;101m  ,[91;41my[31;40m,[90m [31m                                 [90m [30;100m [33m                            [36m  [46m [96m [36;106m~    [0m
[31;40m                  [90;41m          [31;100m                  [33m  [35m    [31m __[33m [90;41m7[33m   [31;101m        [91m  [33m  [103mP  [37m  [33m     [93;43m [33;101mP   [91;41my[30m~[31;40m                                 [30;100mf[33m                           [36m  [90;46mf[36m [96m [36;106mf    [0m
[31;40m                [30;100m~[31m  '[90;41m     [31;100m               [33m       [35m  [31m__[90;45mF[91;41m___[31;101m             [33m [91;103mF[33m~[37m [33m  [37m  [33m     [93;43m~[33;101mP     [31m [91;41m,[31;40m                                [90m [31;100m [33m                           [36m  [90;46m [36m [96m [36;106m   [37m [0m
[31;40m               [90;41m  [31;100m   [90;41m'`  [31;100m            [33m        [35m    [31;101mT             [33m  [91m [33m [91;43mM[103m~[37m     [33m      [93;43m [33;101m~        [31m [91;41m [31;40m                                [30;100m [33m                            [36m ~[90;46m [96m [36;106m   [37m [0m
[31;40m              [90;41m  [31;100m      [90;41m  [31;100m            [33m        [35m __[90;43mf[31;101m             [33m [91;47mM[103m~[37m~ [33m [37m   [33m       [93;43mM[91m [33;101m     [91;43mP~ ~[33;101m   [41m [31;40m_                              [90m [33;100m                             [36m  [46m [96m [36;106m [37m  [0m
[31;40m             [30;41mf[90m[   ^@[31;100m  [90;41m  [31;100m            [33m  [35m [33m [31m_[90;43m~~[31m [101m           [33m    [91;103mP[93;47m [37;103m        [33m      [93;43m [33;101mF       [91;43m [93m   [91m [33;101m   [91;41my[30m [31;40m                              [30;100mf[33m                            [36m  [90;46m [36m [106m[[37m  [0m
[31;40m             [100m~[90;41m          [31;100m           [33m [35m   [90;43m~[33;101m    [31m        [33m   [91;43mP[93;47m [37;103m          [33m      [93;43mF[91m [33;101m        [91;43m [93m ^,  [91m ~[33;101m [91m [41mL[30m [31;40m                             [90m [30;100m [33m                            [36m [90;46m_ [36m [106m  [0m
[31;40m           [90m [41m            [31;100m          [35m [33m [91;41m [31;101m~     [33m [31m    [91m [33m [91;43mM[103mP[33m~~[37m           [33m       [93;43mF[33;101m    [91;47mM~[33m~[91m~[33m^[37;103m_[43m_[91mw[33;101m [93;43m~[91m [93m [91m [33;101m^  [31m [91;41my[30m [31;40m                             [90m [33;100m                             [36m [90;46mf[36m [96m~~[0m
[31;40m           [30;100mf[90;41m            [31;100m        __[90;41mM[31;101mP       [33m   [91;43mP[47m~~[93m [37;103m              [33m    [37m [33m   [101m'  [91;43mF[33;47m [37m  [97m [37;107mf   [97;47mw[93m [33;101m        [31m ~[91;41m [31;40my                            [30;100m [33m                             [90;46m1 [36m [37m [0m
[31;40m          [30;41mf[90m             ~[31;100m   [90;41m   f[31;101m    [91m  [33m   [91;43m~~~[33;103m~~[37m                   [33m  [37m [33m  [101mP    [47m  [37m  [97m  [37;107m   [97;47m~[37;43mF[33;101m [91m [33m    ,  [31m [91;41m1[90m [31;40my                        [90m [30;100mM~[33m [90;47m~~[37;100m,[33m                          [36m [90;46mz  [0m
[31;40m          [30;41mf[90m               [31;100m  [90;41m [35m [91m_[31;101m+  [33m [91;47mM~[33m~[37;103m ~     [33m   [37m                    [93;43m@[101m~[33m    [91;43mf[33;47m  [90m [37m [33m [37m [97m ~[37;43m~[101m~[33m    [91;43m~[93m,[33;103mF [93;43m [33;101m   [31m [33;41m [30m~[31;40m_                  [90m  [30;100m~~[33m   [90;47m[[97m [37;107m [97;47my[37;100m,[33m                          [36m ~[90;46m [0m
[31;40m          [30;41m [90m                 [31;101m   [33m [91;43m~[93;47m [37;103m*                               [33m [93;43m~[33;101mF  [91m [31m [33m *[37;43m~[90m [37;100m~[43m~[33m [37m~[33;101m~    [91;43mM~[33;103m[    [93;43m [33;101mH   [31m [91;41m [90m [30m~[31;40m              [90m [30;100mM~[33m       [37m [47m [107m[ [90;47m [33;100m                           [36m  [0m
[31;40m          [30;41mf[90m              [91m__[31;101mP [33m [91;47m~[33m~[37;103m    [33m  [37m    [33m  [37m    [33m  [37m            [33m  [93;43m~[101m~[33m~   [91m  [31m  [91;43m~[31m  [91m__[33;101m~    [91;43m [93m [33;103m~     [93;43m[[91m  [33;101mf  [31m ~[91;41m  [30m [31;40m       [90m     [30;100m~[33m           [90;47mL[37m  [100mF[33m                             [0m
[31;40m          [30;41m [90m           [31;101mP~[33m  [91;43m~~[33;103m~[37m              [33m      [37m    [33m         [93;43m'[33;101m _[91;43mM~[103m~~[43m~[101m  [31m  [91;41m_[31;101mF  [33m   [91;43m [93m [33;103m~"     [93;43m~~ [91m [33;101mH  [31m    ~~[90;41m [31;40m_   [90m [30;100m~~  [33m                                               [0m
[31;40m          [30;41mf[90m          [31;43mP[33;47m [93m_ [37;103m~~~[33m            __[93;43mF[33;103m_[93;43m~~~~     ~[91m [33;101m~~[91;43m [37m [93m [33;101m~ [103m~      [93;43mF[33;101m [91m  [31m     [91m [33m  ^[91;43m [93m ~[33;103m      [93;43m [91m [33;101m  [31m         [90;41m [31;40m  [30;100m~[33m                                    [90;43m^~~^[33;100m            [0m
[31;40m          [30;41mf[90m         [91;43mF[37m,[33;103m  [37m [93;47m [33;103m [93;43m@~~~ ~[91m [93m~[91m      [33;101m~~ ~~~            [103m [91;43m [33;103m      [93;43m~[33;101m  [91m           [33m   ~[91;43m  [93m~~ F[33;101mF~ [31m      [91m [31m    [90;41m [31;100m, [33m                                        ~           [0m
[31;40m           [90;41m        [31;101mF[37;43m*[103m+[33m  [91;43m [33;101m~~       ~~ ~     [91;43m@[33;47mM  [37;43m_[101m,[33m   _[31m    [33m  [93;43m*[91m__[93m@~[33;101m~~~[91;43m_ ~[33;101m   [91m          [33m      ~ [91m  [31m      [91m    [31m  [90;41m [31;100m  [33m                                                    [0m
[31;40m           [30;41m [90m      [91m [31;101m [93;43m [33;103m [93;43mf[33;101m    [91;43m @~~   ~[33;101m   [91;43mf[47m~~[33m~[37m  [97m [37;107m   ~[97;47m [37;43my[33;100m~[90;41m [33m   [31;101mf [33m   [91m    [33m   [91;43m [93m [91m  [33;101m  [91m                     [31m     [91m   [31m  [91;43mf[33;100m      [36m  [33m                                              [0m
[31;40m            [90;41m      [91m [43mf[33;103m[ [93;43m [33;101m   [91;43mF[37mw[33;103mf~[93;43m___[91m  @ [33;101mn[91;43mf[37;47m [97m     [37;107my [97m [37m [97;47mM[33m [100m [90;41m [33m   [101m [91m         [33m   ~~~+ [91m                             [31m [33m [90;43m [33;100m     [36m    [33m                                             [0m
[31;40m            [30;41mf[90m     [91m [43me[33;103m   [101my  [93;43m [33;103m         [91;43m [33;47m  [37m   [90m [37m [97m  [37;107m  [47m [43m~[90m [31m   [101m [33m~[91m           [33m [91m [33m      [91m                             [43m [33;47mf[100m  [36m       [33m                                             [0m
[31;40m             [30;41m [90m    [91m [31;101m [33;103m   [91;43m [33;101m  [93;43m [33;103m       , [93;43m [97;47m [37;107m~[97;47m,[37m [90m   [33m   [37;43m~[33;101m ~~     [91m [33m [91m              [33m     [91m                           [47mf[33m [90m   [37;100m   [36m    [33m                                            [0m
[31;40m              [90;41m      [33;101m [103m  F[91;43m [33;101m [91;43mf[33;103m      [93;43mF[91m  f[97;47m ~~[37;43m~~[90m~ [33;101m~~           [91m               [33m     [91m                           [33m [47m [36m  [90m  [37;100m  [[36m   [33m                                            [0m
[31;40m              [30;41m,[90m     [31;101m [91;43m [33;103m  [93;43m [33;101mw [93;43m [33;103my    [93;43m [33;101m   [37;43m~~~[91m [33;101m~~   [91;43m~ [33;101m [91;43m~' [33;101m     [91m                 [33m     [91m                         [33m [47m [37m  [90m  [37;100m  [36m    [33m                                            [0m
[31;40m            [30m [31m  [30;41m,[90m    [31;101mf[33m [47m,[93m~[33;103m [93;43mm  [33;103m     [91;43m [33;101m [91m [31m [33m ~[91;43m~~7~ [93m  [91m_ [33;101m  [91;43m  ~[33;101m$ [91m                    [33m     [91m                         [33m [47m  [90m  [36;100m      [33m                                      [90;43mP~~^^^[0m
[30;40m        [31m    [30m  [31m  [90;41m    [35m [31;101m [33m [37;43m~[93m~[33;103m   [93;43m  [33;103m  [93;43m9[33;101m~   [91;43m~[33;103m ~[37mm[33m [93;43m1[33;103m [91;43m     [93m_[33;103m~ [101mM [91m                        [33m  [91m                         [33m [91;43mi[33;47m [90m   [37;100m [[36m   [33m                                    [90;43mF~      [0m
[30;40m               [31m  [30;41m [90m    [91m~[33;101m  ~[91;43m  [33;101m  [91;43m_ [33;101m  [91;43mM[93m [33;103m   [93;43m~[91m [93m  [33;103m [101m  [91;43m [33;103m~'  [93;101m~[91m                          [33m  [91m                     [33m _[91m   [33m [47me [90m  [37;100m [[36m    [33m                                    ~[90;43me  [33;100m~[90;43m  [0m
[30;40m                [31m  [90;41m      [91m [31;101my[33m       [91;43m [33;103m [93;47m [37;103mm[93;43m ~ [91m [93m [91m [93m   [91m [93m [33;103m  [101mF[91m                            [33m     [31m  [91m          [33m [91;43mP[103m~[33m~   [91m~[33;101m [91m [33m [91;43mi[33;47m [90m   [36;100m   [33m                                            ~[0m
[30;40m                [31m  ~[30;41m,[90m      [31;101my[33m_  [91;43m~[33;101m [91;43m[ [33;103m   [91;43m   [33;101m [91;43ma [93m [33;103m_[93;43m~[101m~[33m ~ [91m                             [31m [33m      [31m [91m [31m  [91m   [33m  [91;103m~[33m        [93;43my[33;101m,[91m  [47mz[33m  [90m [36;100m [33m                                               [0m
[30;40m        [31m      [90m     [31m [30;41m [90m      [33m~[91;43m    [33;101m  [91;43my   [33;101m'   ~   [91m                              [31m    [33m   [91;43m [33;47m^[37;101my[33m   [91m  [33m  [91;43m5 [33;103m          [93;43me[33;101m   ~[91;43m_[33m [100m                                                [0m
[90;40m      [30;100m~~[90;40m    [30;100m~~~~~~  [90;41m[[30m [90m      [33m~~[31;43m_[91m   ~[33;101my    [91m                                 [31m      [33m   [91;43m  [33;47m   [101m[   [91;43m [33;101m [91;43mw [93m~~~~~[33;103m     [93;43mF[33;101m      [90;43m [33;100m                                               [0m
[30;100m         [90;40mMM@[30;100m_[90;40mM@M~^^  [31m~[30;41m [90m        [33m  ~ [31;101m6[91m                                  [31m        [33m   [91;43m    _ [33;101m      [91;43m   [33;101m        [91;43m,[33;101m@      [91;43mi[33;100m                                               [0m
[90;40m~~~ ~~~              [31m [30;41m  [90m          [31;101m~ [91m                                 [31m        [91m  [31m  [33m            [91;43m_   [33;101mw               [91;43me[33;100m1[36m [33m                                            [0m
[30;100m~~~[90;40mw____               [41mp          [31;101m  [91m                                  [31m   [33m            __[91;43m  [33;101mF    [91;43m  ~[93m [91m~[33;103m~~~~~[91;43m~^[33;101m  ,  [91m [33m  [90;43m [33;100m                   ,w                        [0m
[30;100m           [90;40mM*^    ~   [30;100mf[31m [30;41m    [90m    [91m [31;101m   [91m                                 [33m  [91;43m~~~[33;101m          ~[91;43m  [33;101m~    [91;43mf  [93m w[33;103m [93;43mP[101m~[33m~~~~~~[91;43m__ ~[33;101m      [100m     [36m [33m           [90;43m  [33;100m`                        [0m
[90;40m~~~~~~~               [30;100m [41m      [90m   [91m [31;101m  [91m                             [31m  [33m [91;43m~[103m~[33m  ~ ~[93;43m_[91m       [33;101m      [91;43m    [93m [33;103m'[93;43mM~[33;101m~ [91m  [33m        [91;43m   [33;101m     [100m [36m  [33m              [90;43m  [33;100m`  __                    [0m
[90;40m                      [30;41m        [90m  [31;101m    [91m      [31m  [91m                [31m  [91m  [33m [91;43m~[33;103m        [93;43m~[91m [33;103m   [91;43m [37m [91m [33;101m [91;43mT[93m    [33;47mP[37;43m*+[91m_[33;101mM~ [91m [31m  [33m        [91;43m~     ~[33;101m  [31m [91;43mf[33;100m                [47m~~~[37;43m,[90m   [33;47m [100m                   [0m
[90;40m                      [31m [30;41m       [90m  [91m [31;101m_    [91m   [31m       [91m            [31m [91m [33m [91;103m~[33m           [93;43m [33;103m [93;43m  [91m [37m [33;47m ~~~[93m [37;103m [33m [101mM~  [91m  [33m  [91;43m~   [33;101m [91;43m~~'^^       [33;101m   [91;43m [90m [33;100m              [90;43m,[33;47m       [37;43m~,[33;100m                  [0m
[90;40m      _   _            [31m [30;41m,      [90m   [35m [91m [31;101m                [91m        [33m [91;103m~[33m          [47mf~  [37;43m [33;47m ~~[93m _[37;103mP[43m~[91m_[33;101m   [31m    [33m   [91;43m  [33;47m     [91;43m [33;101m`[91;43m    [33;101m  [91;43m    [33;101m  [91;43m y[90m~[33;100m              [90;43m [33;47m        [37;43mp[33;100m,                [0m
[90;40m    ~~~                 [31m [30;41m_ [90m          [91m ~[31;101m_            [91m     [33m  [91;43m~[37;103m [33m      [93;43m~[33;103m  [93;43m  [33;47m _  [93m   [37;43m~[93m~[101m~[33m   [91m [31m    [91;43m 7  [37m [33;47mF    [37;43m [33;47m [91;43m [33;101m [91;43m    [33;101m~[91;43m__  [33;101mf  j[91;43m  [33;100m              [90;43m [33;47m          [90;43m  [33;100m              [0m
[30;100m       ~ [90;40m                [31m  [30;41me[90m           [35m [91m [31;101m              [33m [31m [33m  [103m        [93;43m [33;103m [93;43m [37;103mm[33m   [37m~ [43m@[101m~[33m [91m [33m     [91;43m~~~~ [33;47m P~         [91;43m  7[33;101m         [91;43m [33;101mM~  [90;43m [33;100m             [90;43m,[33;47m,         [100m [90;43m [33;100m,             [0m
[30;100m         [90;40m,              [31m  [90m [31m ~[90;41m            [35m  [91m~~[31;101m            [91m [33m [91;43m [33;103m     [93;43m [91m  [33;47m [37;43mwp[33;103m [93;47m [37;103m [33m [93;101m~[31m  [33m_ _[91;43mM  [33m [37m  [33;47m~           w[37;43mP [91m   [33;101m              [91;43m [90m [33;100m,            [37m~[43m^[33;47m        [100m                [0m
[30;100m            [90;40m            [31m  [90m   [31m [90;41m               [91m ~[31;101m_         [33m   [91;43m,[33;103m    [93;43m+  [91m [93m [33;47m [93m  [37;103mf[33;101m [31m  [91;43m [33m  [37m [33;47m~~~                [37;43mP^'^[33;47m [91;43m   [33;101m            [31m [91;43mf[33;100m           [90;43m~~~[37m~[33;47m        [37;43m,,[33;100m             [0m
[30;100m             [90;40mL          [31m  [90m   [31m  [30;41m [90m              [35m   [91m [31;101m_     [91m   [33m  [91;43m [33;103m[[93;43m    [91m [93m  [33;47m [93m H[37;103mf[33;101m [31m [91;43m [37m [33;47m~                     [37;43m'[33;47m    [37;43mL[33;47m  [91;43m~[33;101mf          [31m [91;43m1[33;100m            [90;43m   [33;47ml        [37;43m'[33;100m             [0m
[30;100m                [90;40m             [31m   ~[90;41m        ,       [35m   [91m~[31;101m    [91m  [33m   [91;43m [93m [91m [33;101m [91;43m    [33;103m [47m [93m [37;43mf[33;101m  [47mF                             f  [91;43m [33;101m       [31m  [91;41m~[31;101m  [33;100mf          [90;43m   [33;47m#      [37;100m'[33m                [0m
