[0m[36;106m                                                [96;46m [94m   [36;104m                                                      [94;46mf[36;106m [37m    [96;47m               [97m          [37;107m               [97m   [37m  [97;47mf[36;106m  [0m
[36;106m                                                [96;46m[___[36;104m  _                                                   [94;46mf[36;106m [37m    [96;47mf              [97m       [37;107mM[97;47m  [37;107m               [97m   [37m  [97;47mf[36;106m  [0m
[36;106m                                                    [96;46m,  *[94m~[36;104m      `                                          [94;106m6[37m     [96;47m        [97m              [37;107m                  [97m    [37m [97;47mf[36;106m  [0m
[36;106m                                                       `[96;46m,[94m [36;104m                                                [94;106mf[37m     [96;47m         [97m          [37;107m                       [97m  [37m [97;47mf[36;106m  [0m
[36;106m                                                         |[94;46m  [36;104m                                              [94;106mf[37m        [96;47mf      [97m         [37;107m                           [36;106m  [0m
[36;106m                                                         `[96;46m   [94m [36;104m_                                           [94;106mf[37m        [96;47m'        [97m        [37;107m                          [36;106m [104m [0m
[36;106m                                                               [94;46m [36;104m                                          [94;106mf[37m       [96;47m          [97m        [37;107m                          [106m [36;104m [0m
[36;106m                                                               [94;46m [36;104m                           [94m        [36m       [94;106mf[37m      [96;47mM          [97m        [37;107m                      [97m  [37m  [106m [36;104m [0m
[36;106m                                                               [96;46m`[94m [36;104m`                         [94m         [36m      [94;106mf[37m     [96;47m            [97m       [37;107m                       [97m   [37m [106m [36;104m [0m
[36;106m                                                               [96;46m`[94m [36;104m '                       [94m           [36m     [94;106m[[37m      ``[96;47m         [97m       [37;107m                        [97m  [37m [106mf[94mf[0m
[36;106m                            M[96;46m___[36;106m<                                   ~ ~[94m~~[36m [96;46m,[36;104m               [94m           [36m     [94;46m6[37;106m        [96;47ml        [97m         [37;107m                         [106mf[36m [0m
[36;106m                                                  ~~  [96;46m~[36;104mM~~~~[96;46m~[36;106m        [37m     [36m        [104m        [94m            [36m    [94;46mf[37;106m       .[96;47m         [97m        ` [37;107m                        [106mf[36m [0m
[36;106m                                           [96;46m~[36;106m       [96;46m~[104m~[36m~      [106mf         [37m [96;47mP[37;107m~  [106mk    [36m   [94m~[36;104m      [94m           [36m  [106m~[96;46mM^[94m [106m,[36m     [37m   [96;47mg       [97m           [37;107m                       [106mf[36m [0m
[36;106m                                           ~~~~~ ~~[94m~~~~~[46m~[36;104m  [94;46mM[36;106m     [104m  [94;46my[36;106m  [37m [97;47m [37;107m  [97;47mF[37;106m   [36m      [96;104mf[36m [94m [36m [94;106m~[96;104mc[36m   [94m        [36m  ~       ~[96m~~[94;106m_[36my[37m [96;47me      [97m           [37;107m,y[97;47m [37;107m                    [106mf[36m [0m
[36;106m                                                                [104m    [106m  [37m [96;47m [37;107m_[97;47mF[37;106m [36m         [104mf [94m [36m [96m~[36m    [94m        [36m                [106m [96;47me     [97m            [37;107m                      [106mf[36m [0m
[36;106m                                                                [104m     [96m~[36;106m      [96;46mM[94;106m_[36m [96;46m~[104m~[94;46m_[96;104m~[36m   [94m [36m      [94m          [36m [94m    [36m       [94m [36m  [37;106m  [96;47m    [97m            [37;107m,[97;47m   [37;107m                  [106m[[36m [0m
[36;106m                [37m [36m                                              [104m         ~[106m   [104m *F   [94m [36m         [94m        [36m  [94m      [36m       [94m  [36m  [96m~[37;106m~[96;47m       [97m            " [37;107m             [97;47m ~~[37;106mT[36m [0m
[36;106m              [37m                          [36m                      [96;104mF[36m           ~[106m_[104m     [94m  [36m     [94m    [36m          [94m      [36m          [94m [36m  [37;106m [96;47m      [97m              [37;107m_ [97;47m~~~~   ~~~[96m   [97m [37;106m1[36m [0m
[36;106m             [37m   [96;47m     [37;106m_                     [36m                   [96;104mg[36m       [94;46m~[96mw[36;104m          [94m  [36m    [94m    [36m            [94m    [36m              [106my[96;47my      [97m               [96m     [37;106m~~ [96;47mM  [97m  [37;106m[[36m [0m
[36;106m             [37m   [96;47m        ~~~~~~~[37;106my_,,[96;47m [37;106m        [36m                   [37;104m_[94;47m^^[36;104m [94;47m~~[37;46m_[96m,[94mm[36;104m           [94m            [36m   [94m  [36m    [94m    [36m               [96m~[37;106m [96;47m,    [97m          [96m      [37;106m~ [36m [94me[37m   [96;47m   [97m  [96m [36;106m [0m
[36;106m            [37m [96;47mF~    [97m     [96m             ~[37;106m           [36m            [37m [97;47m     [95m _[37;105mM[95;47m [37;104mm[36m             [94m     [36m              [94m    [36m                [96m~[36;106m [96;47my_  [97m [96m          [37;106mP~ _  [96;47m [37;106m   _[96;47mf  [97m    [36;106m [0m
[36;106m          [96;46m~[36;106m[[37m [96;47m    [97m         [96m                      [37;106m     [36m        [37m [97;47m    [37m [94m [106m~~~[36;104m                [94m [36m               [94m [36m [94m     [36m                [106m [37m [96;47m           *           [97m        [36;106m [0m
[36;106m        [96;46m~[36;104m  [94;106m6[96;47m      [97m                      [96m           [37;106m _   [36m      [96;47m  [37m [95m [94m  [37;106m   [36m [96;104m_[36m                  [94m [36m          [94m  [36m  [94m    [36m                  [106m [37m [96;47my [37;106m      [96;47m          [97m           [37;106m [0m
[36;106m      [104m~   [94;46mF[36;106m [96;47m     [97m       [37;107m [97;47m                       [96m     [37;106mL   [36m       [37m~[104m~[36m  [106m [37m   [36m  [96;46mm[36;104m        [94;46mf[96m*[36;104mf     [94m       [36m    [94m           [36m              [94m [36m [106m [37m        [96;47m         [97m            [37;106m [0m
[36;106m  [94;46m  [36;104m[     [94;46mf[36;106m [96;47m    [97m                                 [96m     [37;106m  [96;47m [37;106m   [36m    [96;46m_[36;104m    [106m    [96;46mP[36;104m           [94;46m [36;104m+   [94m      [36m      [94m            [36m               [106m [37m   ` [96;47m [37;106m [96;47m~    [97m               [96m [37;106m [36m [0m
[36;106m  [104m        [94;46mf[36;106m [96;47m       [97m                [37;107m   [97;47m ____w      [96m      ~ [37;106m  [36m      [94m~[96;46m,[36;104my[94;46m~[36;104mF                  [94m   [36m       [94m                [36m           [94m  [36m [106m [37m   [96;47m@'           [97m        [37;106mM [104m~[96m~[36m  [0m
[36;106m [104m~        [94;46mf[36;106m [96;47m       [97m               [37;107m~    [97;47m___         [96m    ,  [37;106m  [36m         [96;46m[[36;104m                               [94m              [36m           [94m  [36m [37;106m     [96;47m       [97m          [94m_[37;104m~[96m~[36m      [0m
[96;46mF[36;104m        [94;46m_[36;106m [37m [96;47m          [97m         [37;107mF            ~~[97;47m       [96m      [37;106m [36m [96;46m~[36;106m        [104my                              [94m              [36m           [94m  [46m8[37;106m   _[96;47m+          _[37;106m~[96;47m_[36;106m_ [96;104m~[36m          [0m
[36;104m      [94;46mVT[106mF[36m  [96;47mF  [97m            _[37;107m                    [97;47me      [96m     [37;106mf[36m F [37m     [36m   [104m                 [94m                          [36m            [94m [36m [37;106m [96;47m              [37;106m [36m [96;104m~~[36m             [0m
[36;104m    [94;46mM[36;106mF   [37m [96;47m  [97m          [37;107m [97;47m_[37;107m                        [97;47m~       [96m  [37;106mF [36m F [37m     [36m   [96;46mU[36;104m               [94m [36m    [94m                      [36m            [94m [36m [96;47mf        [37;106m~~ [96;46mM[104m~~[36m                 [0m
[36;104mMMM[96;46m^^~~[104m~[94;46m_[36;106m [37m [96;47m__________[94m___[96m___[97m [37;107m________[97;47m        [96m____[37;106mM[96;47m__[37;106mM[96;47m_[37;106mMM[94;47m_[106m__[36m [96;104m~[46m~[36;106m           [104m             [94m  [36m      [94m                     [36m         [94m    [106mF[96;47m6     [37;106mM [96;104mM~[36m                      [0m
[96;46m________[36;106m [94m^[47m^^[96m^^^^[94m~~~~~~~~~^^^^^^^^[36m^^[94m^^^^^^^^^^^^^[36m^^^[94m^^^^^[36;106m [96;104m,[36m     [96;46m_[36;106m      [96;46mF[36;104m            [94m  [36m [94;106m~[36m [94m~[46m~[36;104m      [94m                [36m  [96;47m  [94m   ~[37;104m _[36m  [94m  [106mF[37m [96;47m    [94;106m_[96;104m~~[36m                         [0m
[96;47m         [97m [37;107m                      [97;47m [37;107mf       [97;47mP~~        [96m    [37;106m [96;46mf[36;104m     [106mf      [94;46m [36;104m           [94m  [36m [94;106m'[36m      [104m   [94m                [36m [95;47m [97m [95m m[37;105m~[95;47m     [104m [35m [36m  [37;106m  [36m [96;104m~~[36m                             [0m
[96;47m         [97m [37;107m                     [97;47mF [37;107m     [97;47mMA          [96m     [37;106mF[36m [96;104mF[36m      [106m      [96;46mF[36;104m             [106m      [96;104m~[36m~ [94m                 [36m [95;47m [97m [95m  [104m~[47m [37m [95m    [104m [35m [36m  [96m~[36m                                 [0m
[96;104m~~~~[36m  [94;46mw[106mmmmw[47mwmmmw[37;104m~~~~[94;47mM[37;104m~~[94;47m***********[97;46m_[106m_[46m_[104m__[46m_[106m____[37m__[46m_[104m_____[94;106m~~~~[36m [94m~[36;104m     [94;46mP[36;106m      [94;46m [36;104m           [106m~     [96;104m~[36m    [94m      [36m          [94;47m~[97m  [95m [37;104mF[36m [94;47mf[37m [95m     [104m  [36m                                    [0m
[96;47m       [97m  [37;107m                       [97;47m [37;107m       [97;47mL[37;107m   [97;47m_        [96m   [37;106m  [36m [96;46mf[36;104m ~ [106m      [96;46m [94m [36;104m          [94;46my[36;106m   [96;104m~[36m       [94m     [36m         [94;106mF[95;47m    [36;104m [94m  [47m [37m [95m     [104m  [36m                            m       [0m
[97;47m      [37;107m~~                       [97;47mf [37;107m        [97;47m~~~~~         [96m  [37;106m [36m  [104m   [106m        [104m                     [94m     [36m          [94;47m_[36m [94m  [36;104m    [96;47m [95m     [94m [95;104m [37m [36m                                [96m~~~~[0m
[97;47m         ~~~~~[37;107m_[97;47mM[37;107m               [97;47mA M7==MV   [94m___________[37;104m^^^^[96m~~~[36m   [96m~[36;106m       [94;46m [36;104m        [94m  [36m          [94m    [36m           [94;46mf[36;106m  [96;104m~[36m    [37m~~[36m [37m~~[36m  [37m  [36m                                [94;46mF   [0m
[37;104m~~~~[36m               [96m~[94;106m**M[37;104m__[97m______[37m__[94;47m^^^~~~~~~~~~~~~~~~~~~~[106m~[36m  [96;104mm[36m     [106m     [96;46mf~[36;104m                    [94m    [36m                                                 wyy  [96m__[36m ___ [94;46mF[96m___[0m
[36;104m   [96m_____[36m             [94;106mm[97;47m     ~~~~ [96m [97m  @         ~~      [96m   [36;106m  [96;46m[[36;104m      ~[106m_ [96;46mF[36;104m'                    [94m    [36m                                                   [94;46m   [36;106m            [0m
[96;47m~~  [97m    [96m [94m~~~~[107m~~~[37m~~~~  [97;47m [96m [37;104m~[96;47my      [37;106m~[96;47m [36m_[96m    [94m__________[37;106m~[46m~~[104m~~~~[96m~~~[36m                              [94m     [36m                                                   [94;46m [96m [36;106m F           [0m
[94;47m____[37;104m^^^[96;47m [37;104m~~[97m~~~~~~~~~~~[37m~[36m                                                                   [94m    [36m                                      ~[94;46m_[96m [36;106m~~[94;46m~~[106m~~[46m~~[96;104m__[36m [94;46m [36;106m4             [0m
[36;104m                                                                                       [94m      [36m       [96m^[36;106m     ~[94m~~[46m~[36;104m                  [94;46m ~[96m [94m~[36;106m9~                          [0m
[36;104m                                                                                      [94m       [36m ``      ~   [96m~~[36;106m        [94m~[36m [94;46m~[36;104m [96m__[36m_     [96;46m [36;106m  [96;46m'[36;106m                            [0m
[36;104m                                                                                    [94m         [36m  `           [94;46m~~[96m  [94m [96;104m~[94;46m_[36;106m  [94m_[36m_        ~~                        [94m~~[36m    [94m__[0m
