[0m[36;100m [35m [30;41m    =F[33;100m [36m [90;46m [36;100m~[35m [90;41m'[31;40m [30;41mF~[31;100my[36m [90;46m __  [36;100m, [90;46m  [36;100m [30m~[90;40m,            [30m   [90m [30;100m                           [33m              [30m        ~~~~~`~ ~~~~~~[90;40m    [31m              [90m       [30;100mf![90;40m[        [31m              [0m
[35;100m [90;41mf[30m   [31;40m [30;41m [31;100m'[36m    [31m [40m [100mF~[90;41my[31;40m [35;100m [36m [35m  [36m [90;46m _[36;100mw[90;46m [36;100ml    [30m~[90;40m,          [30m  [90m [30;100m   ,                       [33m                         [30m    [33m   [30m      [90;40m            [31m     [90m      [30;100mf  [90;40m6        [31m             [0m
[33;100m [30;41m   [31;40m6 ~[33;100m  [36m  [35m [90;40m'[31m [35;100m [36m [35m [31;40m [100m [35m [90;41m'[31;100mf[36m  [35m   [30m*[36m   . [30m,[90m [40m          [30m [90m            [31m      [90m        ~~`[30;100m      ^^[90;40m [30;100m  [90;40m~[30;100mm[90;40m~~~~[30;100mm[90;40m~~~~~~~~~~~~~~~~~~~   [31m  [90m                   [30;100m     [90;40m       [31m            [0m
[90;40m~[31mM~     [100m   [40m  [30;100mf[36m [90;46m [35;100m [30;41m~[31;100mf[35m [30;41m [35;100m [90;46m,[35;100m [31;40m [33;100m [31m [35m [36m  [90;46mf[36;100mf [90m [36m [90;40m         [30m  [90m [31m   [90m      [31m          [90m         [30;100m              ~~~ [90;40m                  [31m          [90m               [30;100m      [90;40m         [31m         [0m
[31;40m             [30;41m [36;100m F[35m    [31mP[36m e[35m [30mT[33m [31m [30;41m [90m~[31;100m [36m [90;46m [36;100m__ [90;40m           [31m   [90m          [31m  [90m  [31m    [90m    [30;100m~~~ [33m                [30m   [90;40m_                    [31m       [90m [31m      [90m       [30;100m [33m [30m     [90;40m         [31m        [0m
[90;41mk[31;40m            [30;41m [31;100m [35m   [36m [35m  [36m [37m6[35m  [36m  [31m [90;41m [35;100m  [36m [90;46m__[34;100m [90;40m           [31m   [90m                   _[30;100m   [33m                    [30m     [90;40m_                     [31m          [90m       [30;100m [33m [30m        [90;40m'       [31m      [0m
[31;40m             [30;41me[31;100mP [35m [36m  [35m  [36m  [30m*[35m [90;46m [36;100mf[90;41m'[35;100m [90;46mF~[37m_[90m [36;100my[34m [90;40m           [31m    [90m               _[30;100m"   [33m                         [30m   ~[90;40mw                       [31m    [90m         [30;100m[[33m    [30m      [90;40m  ._     [31m    [0m
[31;40m              [30;100m_[33m [36m  [90;46m [35;100m     [36m [37;46m [36;100mf[31m [36m [37;46m  ~ [90m [30;100m [90;40m           [31m     [90m       ,_, [30;100m@~     [33m                            [30m       [  [90;40m8                 [31m   [90m        [30;100m6[33m     [30m         [90;40mL     [31m   [0m
[31;40m                [100m [30m_[36m  [35m    [90;46m [37m [36;100m [90;40m [36;100m [37;46m6   [36;100m8[30m [90;40m        [31m        [90m  [30;100mL       #  [33m     [90;47m~~~~~~[37m [97m       [37m    [90m  [33;100m         [30m          [90;40m_[30;100m@[90;40m_,                        [30;100mf[33m      [30m         [90;40m      [31m  [0m
[31;40m                  [30;100mM[34m [35m  [30m_[36m [90;46m, [35;100m [30m@[36m [37;46m    [36;100mf[30m [90;40m        [31m        [90m   [30;100m       [33m     [90;47m  [37m    [97m    [37;107me           ~[97;47m  [90m~~[37;100m_,[33m      [30m            -- [90;40m____           e     [33;100m       [30m         [90;40m       [0m
[30;41mP[31;40m,              [30;100m~[36m [37;46m   ~[90m~~[30m~[36;100m_[30mMm[35m [90;46m,[37m [90m  [36;100m [30m [90;40m        [31m  [90m           [30;100m@@@  [33m    [90;47mf [37m     [97m    [37;107m  [97m         [37m  ^[97;47m    [37m  [90m~~[33;100m [37m_[33m   [30m [33m [30m                     [90;40m, [30;100m   f```[90;40m  [33;100m         [30m         [90;40m,    [0m
[31;40m               [30;100mf[36m [37;46m   [36;47m    [37;46m   [90m~~F[37m [90m  [36;100mA[30m [90;40m                   [30;100m`    [31m [33m     [90;47m  [37m     [97m   [37;107mn [97m           [37m [97;47m     [37m     [36m  [90m ~~[33;100m       [30m                          [33m           [30m        [90;40m,   [0m
[31;40m               [30;100m6[36m [90;46mL   [37m~          [90m [34;100m [90;40m                  [30;100m      [33m      [37m [90;47m  [37m      [97m  [37;107m  [97m           [37m [97;47mA   [37m      [36m      [90m [37;100mF[36m   [33m         [30m                  [33m             [30m        [90;40m  [0m
[31;40m                [100m [35m [36m ~ [90;46m [37m_ __      [36;100m [34m [30m~[90;40m               [30;100m       [33m      [36m [37m [90;47m [36m  [37m    [97m  [37;107m [97m              [37m  [97;47m  [37m     [36m       [90m  [36;100m     [33m                    [30m     [33m                  [30m     [0m
[31;40m                [100my[35m [36m [35m   [36m ~ [37;46m~[36;47m [37;46m     [36;100m [30m   [90;40m            [30;100m        [33m      [36m  [90;47m8 [36m [90m [37m    [97m [37;107m'[97m                [37m [97;47my [37m       [36m [90m       [36;100m    [33m                                            [30m    [0m
[31;40m    [30;41mM[90m [31;100m~[90;41mm[30m *[31;40m       [30;100me[36m [35m [36m  [35m    [36;47m [37;46m  [90m  [36;100m~ [30m         [90;40m[  [30;100m'        [33m      [36m    [90;47m8 [36m [90m [36m [37m  [97m [37;107m [97m                  [37m [97;47mf[37m       [36m [90m       [37;100m[[36m     [33m                      [36m [33m                    [30m   [0m
[31;40m   [100m~  [33m [90;41mf[30;100mL[33m [90;41me[30m~[31;40m     [30;41mk[35;100m [36;47m [90;46m~~[36;100m [35m   [36;47m [37;46m [90m  [36;100m  [35m [30m                    [33m       [36m     [90;47m    [37m [97m [37;107m [97m                    [37m [97;47m [37m     [36m  [90m       ~[37;100m [36m     [33m                  [90m    [36m   [33m                    [0m
[31;40m  [30;100m~[35m  [33m [35m [30mP[35m [90;41mf[31;100mw~[30;41m ~[31;40m  ' [30;100mL[36m [90;47m,[36m   ~~ [37;46m [90m  [36;100m  [35m [30m   [90;40m~[30;100m             [33m          [36m    [90;47m@ [36m  [37m [97m [37;107m  [97m                     [37m [97;47m [37m    [90m        [36m [90m  [37;100m,[36m      [33m                [36m  [90m   [36m   [33m                   [0m
[31;40m [33;100m [36m [90;46m   [36;100m   [90m [35m [33m [31m [40m~~ [100mM[40m, [35;100m [36m  [90;46m [37m~[90m [36;47m  [37;46m  [90m [36;100mf [30m [90;40m~~`[30;100m [90;40m`[30;100m            [33m          [36m   [90;47mF [36m   [37m [107mF [97m                      [37m  [97;47mp[37m [100m~[35m  [33m     [90;47m,    [37;100m~[36m      [33m                [36m  [90m [33m  [36m    [33m                  [0m
[31;100mf[33m [36m  M[90;46m [36;100m"  _   [90;40mf [30;100m~[36m [35m   [36m  [90;46mf[36;47m [90;46m [36;100m~[90;46m,[37mm[36;47m [90;46m [36;100m [33m [30m [90;40m  [30;100m [90;40m``[30;100m       [33m  [30m  [33m          [36m    [90;47m  [36m  [37m [97m [37;107m  [97m                      [37m [97;47mF[37;100m~[35m    [33m      [37m~[90;47m  [37;100mM[36m  [37m [36m       [33m             [36m  [33m    [36m     [33m                [0m
[90;41m [33;100m [30mF[35m   [36m  ^  [90;46m_[36;100mm[33m  [90;46m[[37m~[90m [36;100m  [37m_[36m  [90;46me[36;47m [90;46m~[36;100m [90;46m [36;47m [90;46m [36;100m  [30m ~~          [33m             [36m     [90;47m [36m  [37m [97m  [37;107m  [97m                    [37m  [97;47mF[37;100mF[35m  [36m [35m  [33m      [36m [37m~'[36m        [33m                 [36m  [33m    [36m     [33m               [0m
[31;100m~[30;41m [100mf[35m [31m [35m [36m ^ [35m [90m [36m    [37;46m   [36;100mf[90;46mf[37m~[36;47m~[37;46m_ ~[36;47m,   [37;46m [36;100mf [30m            [33m             [36m     [90;47mP [36m [37m  [97m  [37;107m  [97m                    [37m [100mF[36m [35m  [90m [36m [90m  [33m      [36m  [37m [36m         [33m                      [36m      [33m              [0m
[35;100m   [36m [35m   [36m  [35m  [36m    [47m  +[100mf[90;46m'[37m, [36;47m [37;46m   ~ [36;47m [37;46m  [36;100m [30m            [33m             [36m    [37m [90;47m [36m  [37m  [97m  [37;107m   [97m        [37m     [97m     [37m  [36;47m [100m [35m   [36m   [33m     [36m [37m [36m [37m [36m         [33m                      [36m        [33m            [0m
[36;100m [90;46mM~~~[36;100m   [90;46m~[36;100m      [37;46mP[36;47m [37;100m~[36m [90;46m   [37m   M[36;47m [37;46m ~~ [36;100m [30m           [33m             [36m     [90;47m  [36m [37m   [97m   [37;107m  [97m      [37m [97;47mM[33m [37;43m~~~~[33;47m [97m~ [37;107m_    [36;47m [100m [35m  [36m   [33m    [36m [90;47m' [37;100m   [36m        [33m                      [36m        [33m            [0m
[36;100m     [90;46m_      [36;100mf [90;46m~~~[36;100mF [90;46m   [36;100m ~[90;46m      [36;100mF [30m          [33m              [36m    [90;47mF [36m  [37m   [97m  [37;107mf [97m   [37m  [97;47mM~[33m [37;101m~[91;43m ~ [90m [31m [90m [33;100m [90;43mF[37m~~[33;47m_[97m~ [33m [36;100m  [33m       [36m [90;47m   [37;100mw  [36m         [33m               [36m  [33m    [36m     [33m               [0m
[33;100m [31m  [35m [30m [35m [36m   [35m   [36m  [90;46m   [36;100m  [90;46m   ~~   [36;100m    [30m           [33m             [36m    [90;47m' [36m  [37m    [97m  [37;107m    [97;47m~[90m [37;100m~[90;43m    [31m [90m [33;100m      ~  ~[37;43m~[100mT[36m  [33m     [37m_[90;47m~     [37;100my [36m         [33m               [36m  [33m     [36m    [33m               [0m
[33;100m [90;41m'[35;100m  [31m [35m [36m   [35m      [36m [35m   [36m    ~      [35m [34m [30m          [33m            [36m    [90;47m6 [36m   [37m    [97m    [37;100mM~[33m [35m  [33m ~        [31m [33m       [36m   [90;47m~[33;100m  [90;47mF[36m   [90m     [37;100mL[36m         [33m               [90m  [33m     [36m     [33m              [0m
[36;100m [33m [35m  [33m [36m     [30m [36m [35m           [36m [90;46m  ~[36;100m   [35m [30m           [33m           [36m     [90;47m8 [36m   [37m    [97m    [33;100m   [31m  [33m        [30m  [31m    [33m      [36m [90;47m, [36;100m [90;47m,[37m  [36m    [90m   [37;100m-[36m        [33m               [36m  [33m     [36m      [33m             [0m
[90;46m       [36;100m [90;46m ~[36;100m      [35m [36m [35m     [36m [90;46m  [36;100m   [90m [36m [30m [90;40m`[30;100m       [33m              [36m    [90;47m  [36m    [37m    [97m  [37m [33;100m [30m        [90;40m~~~~[30;100m   _[31m   [33m       [37m\[33m [36m [90;47m [37m [36m    [90m    [37;100mL[36m         [33m            [36m       [33m [36m      [33m             [0m
[36;100m   ~     ~[90;46m_[36;100m [90;46m'~~~~~~~~[36;100m  [90;46m"[36;100m     [90m [35m [30m [90;40m`[30;100m       [33m            [36m     [90;47m$ [36m      [37m      [33;100m [30m`   [90;40m~""         ~[30;100m  [33m       [90;47my[37;100my[33m [90;47mf[36m  [37m [36m  [90m        [37;100my[36m     [33m       [36m [33m    [36m       [33m [36m      [33m             [0m
[35;100m  [90;40m~[35;100m  [31m [35m     [90m [36m~[90;46m[       [36;100m~   [33m     [31m  [30m     [33m                [36m    [37m [90;47m  [36m     [37m      [36;100m [90;40mf                 [30;100m   [33m      [90;47m,[33;100m  [90;47m  [36m      [37m    [36m [90m [37;100my[33m [36m   [33m       [36m [33m      [36m     [33m [36m       [33m            [0m
[35;100m  [31m [35m [31m  [35m [36m [35m   [36m [90;46m~~      __[36;100m  [33m      [31m  [30m    [33m                [36m     [90;47mF  [36m      [37m     [100mf[90;40mn             [30;100m `[90;40m    [30;100m_   [33m      [90;47m, [36m  [37m           [100mf[33m                [36m      [33m  [36m      [33m            [0m
[36;100m [90m [36m  [35m  [36m  [35m   [36m [90;46m       [36;100m[  [33m        [31m   [30m [33m        [36m  [33m        [36m     [90;47mf   [36m           [33;100m [90;40m,              [30;100m  [90;40m      [30;100m  [33m     [90;47me [37m   [97m   [37;107m~~[97;47m    [36m [100m   [33m       [36m [33m      [36m            [33m             [0m
[90;46m     ~~`[36;100m    [90;46m    _[36;100m'   [33m         [31m     [33m              [36m        [37m [90;47m    [36m          [90m [33;100m [90;40m               [30;100m  [90;40m      ~[30;100my  [33m   [47m [37m  [97m  [37;107m~      [97;47m [37m [33;100m [36m [33m        [36m [33m      [36m      [33m [36m    [33m              [0m
[90;46m          [36;100m [90;46mf   [36;100m[  [33m             [31m  [33m     [35m    [33m       [36m        [37m [90;47m       [36m     [90m  [37;100mf[33m [30m [90;40m                        ~[30;100m   [33m [37;47m  [97m [37;107m~        [97;47mF[37;43mF[33;100m   [36m  [33m     [36m [33m      [36m            [33m             [0m
[90;46m          [36;100m [90;46m    [36;100m  [33m           [90;43m [33;100m [31m  [33m              ___    [36m     [37m [90;47m        [36m    [90m [36;100m  [90m [40mf                         [30;100m   [90;43m[[97;47m [37;107m      [97m  [37m  [33;47m [100m [36m     [33m     [36m  [33m   [36m            [33m               [0m
[36;100m~~~~~[90;46m_   [36;100mF [90;46m __ [36;100m [33m          [90;41m [31;100my[90;43m [33;100m [31m  [33m         [90;43mF[33m [93m  [37;103m~~~~~~[33;47m  [37;43m~[90m~[33;100m [36m  [37m [90;47m          [37;100m [36m  [37m[[36m  [90;40mf  [30m                [90m        ~[30;100m [33m [37;47m [107m   [97m      [47mf[37;100m'[36m        [33m   [36m  [33m   [36m            [33m               [0m
[36;100m       [90;46m  [36;100mb[90;46m5[36;100m     [33m          [31m*[90;41m [43m_[31;100m   [33m         [90;43m [93m [33;103m        [37m~[43m~[93m [33m [90m [36;100m   [37m~`~[90;47m      [37;100m [36m    [33m [36m [30m [90;40m  [30m                  [90m        [30;100m_[90;43m [37;107m  [97m      [37m [33;47m [100m [36m        [33m   [36m  [33m   [36m           [33m                [0m
[36;100m         **     [33m    *[90;43m  [33;100m***[90;43m [33;100m*  [31m [33m          [90;43m [93m [33;103m         [47m~[37;43m [33m [90m [33;100m [36m   [37m  [90;47m  [37;100m    [36m      [33m  [90;40my [30m  [90m  [30m                 [90m   [31m [90m [31m [33;100m [37;107m [97m        [47m[[90;43m [33;100m   [36m     [33m   [36m  [33m    [36m           [33m               [0m
[36;100m        [35m [34m [30m [35m [31m        wwww *[90;41m_[31;100m  [33m            [90;43m [93m [33;103m          [93;43m [33m [90m [33;100m [36m   [37m  ``[36m           [33m [30m [90;40m       [30m                [90m  [31m   [30;41my[37;107m [97m        [37m [47m [90;43m~[33;100m      [36m   [33m  [36m [33m    [36m          [33m                [0m
[90;40m      ~~[30;100m            [31m        [33m             [43m [93m [33;103m          [47m [43m [90m [33;100m [36m   [37m        [36m        [33m  [30m  ~ [90;40my           [30m          [31m  [37;47m [107m  [97m       [37m [33;47m [100m  [36m       [33m       [36m [33m [36m        [33m                [0m
[30;100m````                 [33m                   [90;43m[[33m [93m ~[33;103m_   [37m_[33m _[47m   [37;100m~[36m [33m [36m    [90;47m[     [37;100m[[36m         [33m      [90;40my          [31m  [30m        [90m  [43my[97;47m [37;107m, [97m       [37m [33;47m [100m [36m       [33m         [36m        [33m                [0m
[90;40m   [30;100m              [33m                        [90;47m   [33m   ~   [90m   [36;100m~~     [90;47m[  [37;100m   [36m           [33m  [36m  [90m  [40m [30m  [90m    [31m       [30m       [31m  [33;100m [90;47m,[97m [37;107m,       [97;47mf[33;100mf                   [36m     [33m                [0m
[30;100m            [34m  [30m   [33m                        [47m    [93m_[37;103m~~~[33;47m   [37;43m, [33;100mf [36m     [37m [90;47m  [37;100m   [36m           [33m  [36m   [90m [40m [30m  [90m     [31m      [30m        [31m   [33;100m~[90;43m [37m~[97;47m~~[93m [37m [97m~[37m [43m~[33;100m          [36m [33m         [36m     [33m                [0m
[30;100m            [35m      [33m                      [90;43mf[33m [103mf        [93;47mf[33mf[90;43m [33;100m [36m       [37m   [36m             [33m  [36m   [90m [40m [30m   [90m   [31m       [30m            [90m ~[30;100m [33m                     [36m  [33m    [36m      [33m              [0m
