[0m[90;43m                 [33;100m [90;43m'           f  [33;100m[      [90;43m [33;100m[                                                                              [31m  [30m  [90;40mf   [31m     [90m                           [0m
[90;43m                              f  [33;100m[      [90;43m [33;100m[                                                                              [31m  [30m  [90;40m    [31m     [90m                           [0m
[90;43m                            [33;100m  [90;43m    [33;100m                                                                                      [31m  [30m  [90;40m                            [31m        [0m
[90;43m                                  [33;100m              [90;43m [33;100m                                                                       [31m   [30m  [90;40m            [31m                       [0m
[90;43m                    w               [33;100m                                                                                    [31m   [30m [90;40mL        [31m                           [0m
[90;43m                                    [33;100m_                                                                                   [31m    [90;40mL        [31m                           [0m
[33;100m    [90;43m                              *           [33;100m                                                                          [31m   [30m [90;40mL        [31m                           [0m
[33;100m____[90;43m                r         \    '          [33;100m                                                                          [31m   [30m [90;40mL        [31m                           [0m
[90;43m                  [33;100mf [90;43m                                [33;100m                                                                    [31m   [30m [90;40m [31m  [90m     [31m                            [0m
[90;43m            [33;100m'       [90;43m_[33;100m'      [90;43m            [33;100m [90;43m, [33;100m [90;43m        [33;100m                                                                    [31m  [30m  [90;40m [31m  [90m     [31m                            [0m
[90;43m           [33;100mf [30m*   [33m     [30m_[33m                    [90;43m     [33;100mL_          [90;43m [33;100mP [36m [37;47m [90m~[37;107m~~~  [97;47m**[90m~~[37;100m,[33m                                            [31m  [30m  [90;40m  [31m  [90m    [31m                            [0m
[90;43m           ,[30;100m   ,[33m  [36m         [34m    [35m [33m                ~~           [90;47mF[37m [107m'[97m [37m  [97;47mP~~ [96m   [97m   [36m [100m [33m                                         [31m [30m   [90;40m  [31m  [90m    [31m                            [0m
[90;43m          [33;100m  [30ml[34m [36m [30m~[34m [36m                            [32m   [30m    [36m [32m [33m     [36m [90;46mf[97;47m [107m [37m  [97;47m~ [96m  [36m   [96m      [36m [100m [33m                                       [31m  [30m  [90;40m   [31m   [90m [31m                              [0m
[90;43m          [33;100m  [30mf[34m [36m   [30m\[90;40m~~[30;100m_____[36m                                   [90;46m [37;107m'  [97;47m [96m  [37;46mM[94m ~~ [37m~~[104m~~~~[94;47m [37;46m}[36;100m [33m                                     [31m   [30m  [90;40m  [31m    [90m [31m                              [0m
[90;43m          [33;100m  [30m [35m [36m    [90;40m  __     [30m  [90m  ~~~~~~~~[30;100m _____[36m               [47mf[37;107m  [97;47m [96m [94;46m [35;100mP[34m~[37;43m*M[33;47m   [93m   [33m~~~[90m~[35;100m [34m [36m [37m_[35m    [30m  [90;40m~~[30;100m_[33m [90;43mM^~[47m~[33;100m    [90;47m~[33;100m                [31m [30m   [90;40m' [31m                                   [0m
[90;43m          [33;100m6[31m [30m [35m [36m    [30m            ~~~[90;40m       ____    [30m [90m   ~~~~~~[30;100m [36m [47m[[37;107m  [97;47m [35;46m [90;43mf[33;101m~ [91;41mF [31;43m*[37;41m,[91m~[31;101mw[91;47mm[43mm[37;41m~[31;43mwwe[33;47m*[37;100m______[30mM[37m__[30;47m~[90m~[37m [97m  [33m~[97m   [90m~[37m [90m*[33;100m                 [31m [30m  [90;40m   [31m                                   [0m
[90;43m          [33;100mf[30mF [36m    [34m [30m                      [34m          [30m ~~~~~~~~[90;47mM'[37;107m [97;47m [96m [36;44mf[91;43m ~~[33;101my[37m~~[33;47m [31m~[37;101mm[90;47m_[33m [37;43m,~[33;47me[37m [33ml[37;107m    [97;47mM    [37m  [93m [33m    [37m    [97m [37m [90m~[37;100m__[33m            [31m  [30m  [90;40m  [31m                                    [0m
[90;43m          [33;100mf[90;40m [30;100m [36m    [34m [30m                          [34m              [36m [97;47mP~[37;46m~[97;47m [36m [90;44m [31;100m~[90;43m__[35m_[91;45mM[35;43m_[33;100mM[37;45m~[35;44m~[104m~[90;46m~[37;100m~[90;43m_[33;47m~[37;43m@[33;47m1[97m [37m [97m~[37;43m~~~[90m [37m~[33;47m             [37;43m~~[33;47my,[37m  [107m~[90;47m~~[97;100m_[37m_[33m  [31m   [30m   [90;40m  [31m                                     [0m
[90;43m          [31;100m [30m [34m [36m   [34m   [30m       [34m      [30m  [34m      [36m    [34m     [36m    [34m [30m    [34m [37;46m~[36;44mF[90m [37;46m~[94m [90;44m    [35m  [90m   [36m  [94m~[34;46m [36;44m [90m~[34;100me[33m ~~   ~[90;43m      [37m~~~ [90m         [33;100m~[37m~[90;47m [97m~ [37;107m, [33;100m [31m [30m [31m [30m   [90;40mM  [31m                                     [0m
[90;43m          [30;100m  [36m    [34m   [30m       [34m                           [30m      [34m [90;44m [30m [90m [34;46m [36;44my[34m    [35m [37;45m_[100m_[34m~[37m_[31m_[30mM[35m [37m,[90;44m [34;100m [35m [33m       [90;43m             [37m [33;47m~[37;43me[33;100mM~[31;40m~[90m~[33;100m  [36m [90;46m [37m~[90m~[33;100m [30m    [90;40m'  [31m                                      [0m
[90;43m          [31;100mf[34m [36m    [32m [30m  [34m   [30m  [34m                        [30m         +[34m [36m [37;46mm[30m~[36;100m_[90;46m [36m [44m [35m [90m [34;100mF[35;43mF[37;101m~[33m [37m~[91;43m,[33;47m  [93m [97m [35;100m [30m  [31m   [33m    ~~~~[90;43m_     [37m   [33;47m  [100mf[31;40m  [30;100mM[90;40m,[31m [30;100my[33m [36m [37;46m_[90m [34;100m [31m [30m  [90;40m   [31m                                       [0m
[90;43m         [33;100mf[30mf[34m [36m   [30m [36m [30m           [34m              [30m            , [36m  [90;47m [37;100mP~~[36m [90;47mf[37;46m,[34m [90;44m  [34;100mf[90;43m [91m~[31mw[37m__[41m__[31;43mMm[100m [90;40m [31m ~[90m~[31;100m  [33m        [90;43m    [33;47m  [37;43m [33;47m [37;43m [90m [33;100mL[30m~[33m   [90;40my[31m  [30;100my[36m [[35m [30m   [90;40m   [31m   [90m [31m                                   [0m
[90;43m        [33;100mf[31m [30m [34m [36m   [30m [36m [32m [30m [34m [30m        [34m        [36m        [34m   [30m     [90;40m [30;100m@~[90;47m~[36;100m [33m     [36m [90;47m9[37;107m~[46my[36;44m,[90m [35;100m  [90;41m [33m~[37;100m~[43m~~[101m~~[90;43m [41m [31;40m     [90m [31;100m    [33m     [90;43m   [37m [33;47m  [37;43mF[90m     [33;100mF[31m [90;40mf[31m [30m [31m [90m~[33;100m [36m [31m [30m  [90;40m   [31m                                       [0m
[90;43m        [33;100mf[30m![35m [36m   [34m [30m [36m [32m [36m                            [34m  [30m    P'[33m   [35m  [31m [35m [90;47mF[37;107m~  [97;47m_[36m~[100m [35m ~ [31m~~~~[43m~[91;47m~[37;100mf[31m [40m [30m [31m    [30;100my[31m   [33m     [90;43my  [37m [33;47m  [37;43m[   [90m  [33;100m [90;41m [31;40m [30m   [31m [90m~[30;100m,[33m [31m [30m ~[90;40m  [31m                                       [0m
[90;43m        [33;100mf[90;40m [30;100m [36m   [30m [33m [36m                             [34m  [30m    [36m  [33m    [31m [90;40mP [46mf[37;107m     [97m [37m `[90m~[47m~[97m_[90m*w[33;100m [90;47mw[37;100m~[35m  [90;47mM[37;100m_[31;40m  [30m  [31m [100m   [33m      [90;43mf [37m [33;47m [37;43m~[33;47m   [37;43m [90m  [33;100m  [31;40m    [30m [31m  [33;100m   [31m [30m ~[90;40m  [31m [90m    [31m                [30m        [31m        [0m
[90;43m        [33;100mf[30mF [36m  [34m [30m [33m [36m                           [34m   [30m    [36m   [33m  [31m [30m [90;40m [34m_[30;100mf[34;47m'[97m~~~~~~[37;107m _ [97m      [37m `[100me~[97;46m~[47m\[37;100m,[31;40m    [100m  [33m       [90;43m  [37m [33;47m    [37;43m [90m  [33;100m  [31;40m    [30m  [31m  [33;100m    [31m  [30m ~~[90;40m      [31m             [30m                [0m
[90;43m        [31;100m [30m' [36m  [34m [30m [33m  [36m                         [34m    [30m   [33m    [35m  [34m_[90;46mM[47m~[36;107m~[37m  [97;47m [96m ~ _    [97m~[37;107m   [97m    [37m~[100m,[36m w[97;47m [90m~[30;100m7[90;40m [31m [30;100mz[31m  [33m      [90;43mf_ [37m  [33;47m [37;43m  [90m  [33;100m  [31m [40m   [30m [31m  [90m,[31m [33;100m       [30m     [90;40m_     [31m         [30m                [0m
[90;43m        [40m'[30;100m [36m   [34m [30m [33m  [36m                         [34m    [30m  [36m [33m  [36m [90;46mM[47m@~[37;107m~  [97;47m~    [96m   [37;106m  [96;47m y   [97m~[37;107m_ [97m   [37m ~[97;47m,[36m [37;107m, [90;47m~[33;100m [30m+[31m  [33m       [90;43m   [37m    [90m  [33;100m   [31;40m      [33;100m  [31;40m [33;100m           [31m  [30m ~ [90;40m     [31m       [30m              [0m
[90;43m      [37m [33;100mF[90;40m [30;100m [36m  [34m [30m [33m  [36m                           [34m [30m   [33m [90;46m'[47m~[97m_[36;107m~[37m    [97;47m     [96m      [37;106m [36m [37m [96;47m_    [97m [37;107m   [97m  [37m [97;47my[37m [97m~[37;107m, [100my[33m [31m [33m       ~[90;43m          [33;100me[90;41mp[31;40m [30;100m~[90;40m_[31m [30;100mf[33m  [30m f[33m              [31m  [30m~ [90;40m__   [31m     [30m             [0m
[37;43m      [33;47mf[100mf[90;40m [30;100m [36m  [30m  [33m  [36m                           [34m  [36m [97;46m_[90;47m'[97m*[37;107m [97;47m~~ [96m [97m  [96m            [37;106my  [96;47m  ~~[37;106m"~[97;47m ~[37;107m  [97m  [37m~[47m [36m [97m~[37;107m [47m [35;100m [33m        [90;43m         [33;100mP  [30m [31m   [33m     [90;43m ~ [33;100m_              [31m  [30m~ [90;40m  [31m        [30m         [0m
[37;43m   [33;47m    [100m [30m [32m [36m [34m [30m  [33m  [36m                         [34m  [36m [90;47m~[37;107m [97;47m~[96m                       [37;106m [96;47m     ~L [97m ~[37;107m  [97m [47mg[36m [37;46m~[36;47m [37;107m [36;100m [35m [33m       [90;43m         [33;100mf  [31m  [33m      [90;43mf         [33;100m             [31m [30m  ~[90;40m  [31m        [30m     [0m
[37;43m__[33;47m~ +  [30;100m  [36m  [34m [30m  [33m  [32m [36m                        [32m [36m  [97;47m[ [96m                                   [97m ~[37;107m [97m [47m,[90;46m[ [47mk[97m6[30;100m [31m  [33m      [90;43m        [33;100m            [90;47m~[37;43m [90m       ~ [33;100my[90;43mP[37m__[90;47m~~~[97m__[90m~~~~~~[33;100m  [37m______[31m [90;40m,,,   [0m
[33;47m      [37;43m8[30;100m [33m [36m  [34m [30m [33m [90;43m [30;100m [90;40m~ M~~~~[30;100m     [34m   [36m        [33m    [36m [37;47m [96m  [36;104mF_[94;46m+ [37m~[36;47m [96m [36m_[96m  [37;106m~[96;47m _              [36;106mq[47m,[96m       [97m "[37;107m [46m,[34m [90m [37m~[100me[31m   [33m     [90;43m        [33;100m          [90;43m~ [33;47m  [90;43m    [33;47mMM^~~[97m   [37;107m [97;47mM [33m [37;107mf[97m       [37m       ~[97;47mm[37;107m~~~~[97;47m  [0m
[33;47m      [37;43mf[33;100m  [36m    [33m f[90;40mf[30m   [90m         ~~~[30;100m_  [34m [36m  [33m      [90;47mf[97m [96m [37;106mf[94;46m       [37m ~[94m    [37m~[36;47m,[96m            [37;106my[94;46m\[36;106my[96;47m        [97m +[34;46m   [36;100m![35m [31m  [33m      [90;43m ,     [33;100m          [90;43m  [33;47m  [90;43m  [33;47mT[97m            [33m [97m [107m   [37m  [97m  [37m               [0m
[33;47m      [100mf[36m  [90;46m [36;100m   [33m  [90;40mf          _______[30;100m [33m        [90;43m [37;47m [97m [96m  [94;46m               [96m~[47m            ~[94;106m~[46mw[96;47m         [37;46mg[34m  [36;100m1[34m [30m [31m  [33m       [90;43m [33;100m~~[90;43m  [33;100m          [90;43m  [33;47m [37;43m~[90m  [33;47mA[37m [97m           [33m [37m [107mww[97;47m~[33m~[37m [97m~~~~~^[93;107m___[37m____[97;47mMMMM[0m
[33;47m      [100m'[36m [47m~[90;46m  [36;100mL [33m  [90;40mf      [30;100m   [33m                [90;43mF[33;47m [97m [96m  [37;46mF[94m          [34m   [36;44m~~~[34;46m [37m~~~[96;47m _         [94;46m\[96;47my        [94;46m [36;44m ~ [30;100m [31m   [33m [31m [33m    [90;43m       [33;100m        [90;43m  [33;47m [90;43m    [37;47m [97m           [33m [97m [37;107m [97m  [37m   [97;47m [37;103m~[93;47m [37;107m~       ~~~~~[0m
[93;47m     [33m [100m [36;47m  [37;46mL[90m [36;100m~[33m [90;43m  [40mf      [30;100mf [31m [33m                [90;47m'[37m [97m  [96m [94;46m            [34m  [36;44m  [90m   [34;46my[94m   [36;47m,[96m    [37;106m~[96;47m_   [94m~[37;104m~[106m~[96;47m       [94;46m [36;44m  [30;100m  [31m    [33m     [90;43m       [33;100m        [90;43m [37mf[90m  [33;100mf[90;43m [37;47m [97m           [37m  [107m [97m    [37m [97;47m[[37;103m ~[93;47mq[37;107m [97m           [0m
[37;47m     [33m [100m [36;47m [37m [36m  [37;100m,[90;43mf  [40m'      [30;100mP [31m [33m     [90;43m  [33;100m        [90;43mf[33;47m [37m [97m [96m  [94;46m           [36m [34m [36;44m [90m   [30m  [90m [36m~[34;46m [94m [37m ~[96;47m         ~[36;106m~[94;46m  [36;106m_[37m~[96;47m    [37;46m,[36;44m [90m [30;100m   [31m   [33m    ~[90;43m_  [33;100m~          [47mf[37;43mf[90m   [33;100m [37;47m [97m           [37m [33m [37;107m [97m    [37m [97;47m[[37;103m   [107m [97m  [37m /    [97m [37m  [0m
[97;47m     [33m [36m [37m [36m    [33m [37;43m [90m [31;40m [90m      [30;100m  [31m [33m    [90;43m'[33;100m   ___    [37;47m [107m'/[96;47m  [37;104mf[94;46m           [90m [34m [36;44m [90m  [34;40m~ [30;44mF[90m  [34;46mL [94m  [37m~[96;47m    ,     '[36;106m~[94;46m [96m~~[47m    [34;46m [90;44m  [30;100m [90;40m [31;100m    [33m                 [90;43mf[33;47m  [90;43m   [33;100m [37;47m [97m            [33m [37;107m [97m   [37m   [93;47m [37;103m  [97;47m [37;107m  *w   ^ [97;47m~ [0m
[97;47m     [33m [37m   [36m   [33m [37;103m,[43m6[31;40m [90m      [30;100mf [31m [33m             [90;43m@[37;47m [97mM[37;107m^[97;47mf[37;106m [96;47mf[37;46mf[94m           [34m  [90;44m  [34;40m'  [30;44my [90m  [36m [34;46m [94m  [37m  `[36;47m [96m~  [37;106m~~~  [96;46m [94m   [96;47m   [37;46mb[36;44m,[90m [34;100m,[30m~[90;40m [41m~[31;100m   [33m                [90;43mf[33;47m  [90;43m   [33;100m [37;47m [97m            [33ml[37;107mf[97m   [37m   [47m [103m   [97m~[47m~~~~~~^^^^[0m
[97;47m__   [33mI[37m [97m [37m    [93m   [31;40m [90m       [30;100m [31m [33m   ~~~     [90;43m  [47mf[37m [107mC [97;106m[[37m  [94;46m            [34m  [90;44m [34;40m'    [30;44mf [90m  [36m [34;46m  [94m   [37m    [36;47m [37;46m""[36;47m [37;46m  [94m    [96;47m   [94;46m [34m~[36;44my[30;100m [90;40m [31m [100m    [33m               [90;43mf[33;47m  [90;43m   [33;100m [47m [97m            [33m][97m [107m    [37m  [47m [93m ~[37;103m            [0m
[37;107m   [97;47m  [36m [97m [37m   [107m'[97;47m [37;103m [93;47m [37;43m8[31;40m [34m   [90m    [30;100m [31m [33m      [90;43m   [33;100m_[90;43mF ~[47mf[96m'[97;106mf[96;47m,  [36m [94;46m            [90m [44m [34;40mL    [30;44m^   [90m  [36m [34;46m   [94m      [37m    [94m     [36;47m [96m  [37;46m [94m [36m [34;100m~[30m [90;40m [31m [30;41m_[31;100m   [33m              [90;43mf[33;47m  [90;43m   [33;100m [47m [97m            [90m![97m [107m    [37m  [97;47m [37m [97m     [93m~~~~~~~~[0m
[37;107m    [97;47mf[37m [97m [37m  [97m [37;107m [97;47m [93m [97m [37;43mf[31;40m [34m   [90m   [30;100m  [33m  [90;43mF~M ~~~     [36;100m [96;47m [37;106m J [96;47m [37;46mf[94m            [90m [30;44m ~~ ~      [90m  [36m  [34;46m  [94m               [36;47m [37;46m  [94m [36m [90m [35;100m [31;40m   [30;100my[31m   [33m             [90;43m'[33;47m  [90;43m   [33;100m [47mf[97m          [37;107m~[97;47my[37m  [107m [97m   [37m  [97;47mf[37m [97m   ~[93m,[97m ^  ~   [0m
[37;107m    [47m  [97m [37m [97m [37;107m  [93;47m [97m  [33m [30;100m~[46m~~~[100m~[90;40mw [30;100m [33m    [90;43m           [36;100m [106m'[37m  [96;47mf [94;46m             [34m [30;44m  [90m  [30m       [90m  [36m   ~[34;46m   [94m                 [36m [90m~[30;100m [31;40m   [100m     [33m           [47m'  [90;43m   [33;100m [90;47m[[97m          [37;107m  [97;47m[[37m [107m [97m    [37m [97;47mf[93m [97m  [93m[[97m,[93m~[97m y[37;103mf[97;47mq    [0m
[37;107m    [47m   [97m [37;107m~ [97;47mF[93m [97m  [37;43mf[36;100m~~~~~[30m ~ [33m  [90;43mf    [37m [90m  [37m [33;47m  [37;43m [90m [36;100m [37;106m   [96;47ml [94;46m             [34m [90;44m     [30m     [90m      [36m   [34;46m  [94m      [34m  [94m          [90m [40me[31m  [100m      [33m         [90;43mA[37m!~ [90m  [33;100mf [90;47mf[97m   [37m    [97m  [37;107mF  [97;47m1[37m [107m [97m     [47m,[93m [97m  [93ml[97m    [93m [97m   [37;103m [97;47m [0m
