[0m[97;107m                              [37m   [97m  [37m                                       [97;47m              [37m                  [36m                ~~[90;46m  ~[36;100m                                 [0m
[97;107m                        [37m  [97m    [37m  [97m [37m  [97m [37m                                  _    [97;47mg               [37m             [36m                       @[90;46m ~[36;100m                              [0m
[97;107m                   [37m  [97m   [37m  [97m  [37m                                        [97;47mF   ____  [36m___________[37m  [97m  [37m             [36m                          [90;46m [36;100m              [90;46m  [36;100m,          [0m
[97;107m   [37m [97m   [37m                                                              [97;47m   [96m [37;106m~~[46m~[96m [94m  _            [37m~~~[36;47m__[37m            [36m                        [90;46m  [36;100m             [90;46m  ![36;100m         [0m
[37;107m                                              [97;47m~~~~[37;46m~[100m~[33m [37m~[36;47my[37;107m,          [97;47mM ~[37;106m~[36m~ [96;46m~~[94m                         [37m~~[36;47m_[37m         [36m                       [37;46mL[90m [36;100m              ,         [0m
[37;107m                                    mw       [97;47m [36m [37;46mF[36;100m~[90;46m [36;100m [90;40m   [30;100mf[37;46m~[97;47m~~~  MM[37;107m [97;47m ~[37;106m~[36m~   [96;46m  [94m                              [37m~~[36;47m,[37m         [36m                    ~[90;46m  ~[36;100m                     [0m
[37;107m                                             [47m [36m [90;46m [34;100m [30m [34m [90;40mM*[34;100m [90;40m@~[36;100m [90;46m [37m~[36;47m   [37;46m~[106m~[36m~    [96;46m [94m                  [36m    [94m            [34m  [36m [37m~[36;47m_[37m        [36m                    [37;46m [90m        ![36;100m __  [90;46m [36;100my      [0m
[37;107m                                            [97;47mf[37m [36m [37;46m,[90m [30;100m~[90;40m_ [34m [90m [34m [90m [34;100m [90;46my [37m ~[96m [36;106m~    [96;46mf[94m              [36m [90m [43m [36m~[93m        [36m~~~[100m~[33;46m_[36m [94m       [34m  [90m [36;47m_[37m        [36m                   [37;46m [90m            ~   [36;100m,    [0m
[37;107m                                            [97;47m [37m [36m   [37;46m_[90m ~~~[36;100m   _[90;46m [94m   [36;106m     [94;46m             [90m [36;43m~[93m [33;103m~      [93;43mP         [36m~[100m~[33;46m_[94m       [34m  [37m~[36;47m,[37m       [36m                   [37;46m [90m                   [0m
[37;107m                                          [97;47mP[36m___     ~ [37;46m [90m   [36m [94m  [96m [36;106m    [96;46m~~[94m            [90m [33;43m [103m         [93;43m [33m  [90m   [33m   [93m    [36m~[33;46m_[36m [94m     [34m   [37m~[36;47m,[37m      [36m                    [90;46m                  [0m
[37;107m                                          [47m [90;46m         [36;100m~[90;46m   [36m [94m    [36;106m [37m [36m [96;46mH[94m             [90m [33;43m [103m          [93;43mf [33m   [93m           [36m~[46m [94m   [34m     [37m~[36;47m,[37m     [36m                  [37;46mf[90m   [37m  ____ [90m        [0m
[37;107m                                          [36;100mf[40m~[100m~~[30m___[36mMMF[90;40m [30;100my[90;46m  [94m   -[36;106mf[37m   [96;46my [94m            [36;43mf[93m [33;103m          [93;43m [33m  [90m_[33;100m~~~[90;43m [33m [93m        [33m [90;46m [34m [94m   [34m    [90m [37;100m~~[36;47m,[37m    [36m                 [37;46m   [36;47m       [37;46m [90m  [37m  [90m   [0m
[37;107m                                          [36;100m [90;40m,[34m      [90m   [30;100m'[36m [90;46m [94m   [37m  [96;47m~ ~[37;46m    [90m  [36m [94m       [36;43mf[33m [103m        [93;43mF [33m [90m [36;100mg [90;46m  ~[36;100m  [90;43m_[33m [93m        [90m [36;46m [94m  [34m  [90m   [36;44my[30m [90;46mL[36;47m [37m     [36m                      [37;46m@[36;47m_ [37;46m `    [90m  [0m
[37;107m                                          [36;47m [100m [90;40m  [34m     [90m [34;100m  [36m [34;46m [94m    [96m [36;106m~[37;46m~~=    [36m  [94m       [36m [33;43m [103m        [93;43mL [33m [90m [46m_    [36;100m[  [90;43m [33m [93m        [90m [36;46m [94m  [34m [90m   [36;100m~  [47m [37m       [36m                        _ ~[37;46m   ,[0m
[37;107m                                         [97;47mf[36m [100m    [30m~[90;40m _[34m  [90m [30;100m_[90;44m [34;46m [94m    [[36;106m   [96;46m [94m              [90m [33;43m [103m,       [93;43mL [33m [90m [36;100m~[90;46m_   [36;100mw[32m [90;43m [33m [93m         [33;100me[34;46m [94m  [36m [90m  [36;100m    [47m,[37m   [36m                              ~[37;46m,  [0m
[37;107m                                         [97;47m [36m [100my [30m,[36m    [30m~[90;40m,[34m   [46m [94m      [96mM'F [94m [36;104m+[94;46m,           [36m [33;43m [93m [33;103m  [43m [93m  [33;103m [93;43m    [33m   [90m~~~[33m   [93m         [33m [36;46m [94m   [36m [90m  [36;100m__ ~[37;46m^[90m_[47m__[36m                                 [0m
[37;107m                                         [47m [36m [37;46m [90m [36;100m,[30mw[36m    [34m [90;40my [34m [46mf[94m  [36;104m,   [94;46ml [36;104m    [94;46m1_           [36m [33;100m~[93;43m w    _[33m    [90m [93m [33m  [93m  [33m  [93m         [90m [36;46m [94m   [34m    [90m  [44m  [34;100m  [36m [90;46m [36;47m                                [0m
[37;107m                                        [97;47m [37m [36m  [37;46my[90m ~[30;100m [34m [36m  [34m [90;40mf [34m [90;44m [34;46m [94m  [36;104me [94;46m  [36;104mf      [94;46m__           [90m [43m [93m [33;103m_     ~[93;43m [33m [93m  [33m [93m   [33m      [93m   [33m [100mf[34;46m [94m     [34m    [36;44m [90m [34;40m [90m [34;100m [90;46m [36;47m                                [0m
[37;107m                                       [97;47mF [37m [36m    [90;46m  [30;100m~[90;40m [30;100m,[34m [90;40mf [30m [90;44m [34;46mf[94m   [36;104m [94;46m  [36;104mf        [94;46m             [36m [33m~[36;43m_[93m [33;103m1   [93;43m [33m      [93m         [33m [100m~[36;46m [94m      [34m    [36;44m [90m [34;100m [90;46mF[36;47m~                                 [0m
[37;107m                                       [97;47m [37m [36m      [37;46m [90m ~[40my~[ [30m [34m [36;44m [34;46m [94m  [36;104m [94;46m_ [36;104mf        [94;46m    _          [34m [33m~[36;43m_[33m [93m  +[33;103m  [93;43mm          [33m [90m [46mP[34m [94m       [34m     [36;44m [34;100ml[90;46my[36;47m                                  [0m
[37;107m                                       [97;47m [37m [36m       [37;46m [90m  [34;100m [90;40m,  [30m [44mz[36m [34;46m [94m ~~  [36;104m            [94;46m_              [36m [33m~~^[90;43m [33m         [100m~[36m_[33;46m~[34m [94m         [34m    [36;44m  [34;100m [90;46mf [37m~[36;47m                                [0m
[37;107m                                      [97;47mf[36m         [37;46m [90m   [36;100m [90;40m [34m [30m [34m [90;44m [36m [34;46m [94m   ~  [36;104m ,           [94;46m  [36m  [94m              [34m [36m    [34m [94m              [34m     [36;44m  [34;100mA[90;46m      [37m~[36;47m                            [0m
[37;107m                                      [47m [36m      [37;46m'  [90m   [36;100mP[34m [90;40m   [30m [34m [90;44m [36m [34;46m [94m       [36;104m            [94;46mL [36m [94m                                [34m        [36;44m [34;100mf[36m [90;46m     **m [37m~~~[36;47m_                     [0m
[37;107m                                     [97;47m@[36m       [37;46m   [90m  [36;100m' [34m [90;40m [30;100mP~~[90;40m [34m [30;44my[36m ~[34;46m [94m      [36;104ml           [94;46m                                  [34m       [36;44m6 [34;100m1[36m [90;46m         ![36;100m  [90;46m [37m~~[36;47m                   [0m
[37;107m                                    [97;47m [37m [36m       [37;46m  [90m   [36;100m  [34m [30mf[90;46m, [36;100m [90;40my [34m [30;44my[90m [36m [34;46m [94m     [36;104m             ~ [94;46m                               [34m       [36;44m [90m [34;100mf[36m  [90;46m               [36;47my                 [0m
[37;107m                                    [97;47m`[36m      [37;46m^[   [90m  [36;100m  [90;40mf[36;100m [34m [36m ~[90;40m~[34m [30m  [34m~[90;44m [36m ~[34;46m [94m     _  [36;104m           [94;46m                            [34m        [36;44m  [90m [36;100m   [90;46m,                [36;47m                [0m
[37;107m                                    [97;47m [36m   [37;46m@  [90m       ~[30;100m~[90;40m [36;100m   [34m  [90;40m [34m [30m  [34m ~[90;44m [36m ~[34;46m  [94m      ~_ [36;104m  [94;46m    [36;104m    [94;46m                           [34m     [36;44m  [90m [30;100my[34m [36m   [90;46m                  [37m~[36;47m,            [0m
[37;107m                                 [97;47m   [37m [36m  [37;46m [90m   [36;100m~~~~[90;46m_    [36;100m [30m^[90;40m ~~[30;100mm*[90;40m_   [30m [34m [30;44m [90m [36m ~[34;46m__[94m         [36;106mf ~~[96;46m_,[36;104m  [94;46m                            [34m   [36;44m  [90m [34;40m  [30;100my[34m [36m  [90;46my                   [37m~[36;47m,          [0m
[37;107m                          __    [97;47m  ` [36m  [37;46m [90m [36;100m   [90;40m~  ~[36;100m  ~[90;46m   ~[36;100m [34m [40m [30;100m'[90;46m~~[36;100m  [30m~[90;40m [34m [30m [34m ~[90;44m  [36m ~[34;46m  [94m       [96m~[36;106m_    [96;46mm[36;104mmw[94;46m~[96m__[36;104m,  [94;46m         [36;104m [94;46m         [34m  [36;44m  [90m  [34;40m [30m [34m  [30;100m [36m   [90;46m                     [36;47mn         [0m
[97;47m~~ [37;107m_ ,            [97;47m~~[37;107m [97;47mM@M~     ~~ ^'[37m [36m [37;46m [90m [36;100mF  [90;40m     [30;100mf[36m  [90;46mf    [36;100m [90;40m [46m'    [36;100m  [90;40m_[34m  [30m [34m ~[30;44m_[90m [36m  [34;46m  [94m               [96m~~~[94m          [36;104m  [94;46m,    [34m    [36;44mP  [90m [30m_[34;40m~[30m [34m  [90m  [34;100m [36m  [90;46m                  [37m [36;47m,           [0m
[97;47m              ~~~                  [36m  [90;46m  [34;100m [30m_[36m  [90;40m___[30;100m~[36m  [30mf[36m [90;46m    [36;100m6[90;40mf[46m [37m [90m     [36;100m_ [30m~[34;40m  [30m  [34m [30;44m_[90m [36m  ~[34;46m,[94m                          P~  [34m  [90m   [36;44m   [90m [34;40m~[30m    [90m  [30;100mF[34m [36m    [90;46m                   [37m~~[36;47m         [0m
[37;107m    ~[97;47m [37;107m'  [97;47m         [37m     [97m [37m         [97m [37m [36m  [37;46m [90m [36;100m [90;40m, [30;100m_[36m  [30m_[34m [90;40m~'[30;100m[[36m [90;46m     [36;100m [34m [90;46m,[37m  [90m     [36;100my [30m~[90;40m  [34m [30m [90m [34m~[30;44m__[36m   ~~[34;46m  [94m      [36;104m~~    [94;46m           [34m  [90m _[36;100mF~[90;44m [30m [34;40m~  [30m [90m   [30;100m~ [34m   [36m    [90;46m                     [37m~[36;47m       [0m
[37;107m   [97;47m [37;107m    [97;47m    `                     [36m    [37;46m [90m ~[30;100m~[90;40m___   [30;100m~[36m  [90;46m   [37m [90m  [36;100m [30mM[36m~[90;46m_        ~[36;100m [34m [90;40m  [34m [30m  [34m ~[30;44m__[90m [36m ~~~ [94m~[34;46m [94m ~~         [34m     [36;44m~~[90m  [40mM~[34m  [90m [30;100m~ [34m [90;40m  [30;100m'  [90;40mP~~~~[30;100m__[36m [90;46m,                       [37m~[36;47m,   [0m
[37;107m      [97;47m                            [37;46mLMMM[36;47m _[37;46m [90m   [36;100m_     [90;46m    [37m   [90m  ~[30;100m~[36m,[34m  [36m~~~~~~~  [34m [90;40mm _   [30m [34m ~~~[30;44m_[90m  [36m    ~~~~~~~~  [90m    [30m_[34;40m~~  [90m   [30;100m [34m   [90;40mf[30;100m   [90;40m  [30m [90m    [30m [90m~[36;100m [90;46m                         [37m~[36;47m_ [0m
[37;107m    [97;47m                             [36m [34;100m     [36m~~~~~~~~^^[90;46m____  [37mwwmm[36;47m~[37;46m [36m [90m    ~~[36;100m __[34m  [30m~M[90;40m         [34m [30m  [34m   ~~~~~~~~~~~~~     [90m   [30;100m [34m      [90;40mL[34;100m  [30m [90;40m [30m  [90m  [30m    [100mA[90;46mf                           [0m
[97;47m                                 [37m [34;100m [90;40mP~~^   [30;100m_[90;40m~M[34;100m            [36m   ~~[90;46m   [37m~[90m         [36;100mwww ___[30m [90;40m__[30;100mM[90;40m            [34m         [90m ~~^^[30;100m [34m [30m__ /[34m    [90;40my[34m [30m  [34m  [90m   [30;100m[[36m [90;46m                           [0m
[97;47m                                  [30;100m [90;40m  [34m                 [90m~[30;100mm[90;40m~[30;100mw[90;40m~~[30;100m______[34m   [36m               ~~~~   -   [34m    [30m~[36m_[34m  [30m MMM[90;40m      _[30;100mP~[34m [36m     [34m [30m~[90;40m   [34m   [90m [30;100m~[36m [90;46m                           [0m
[97;47m                                  [37;100m__[36m_[34m  [90;40m,[34m                    [90m ~~^^**mmm[34m  [90m [30;100m^[90;40m~~~~[30;100mm[90;40m~[30;100mw[34m   [30m__[34m                    [36m                   [34m   [30m~[34m [36m   [90;46mf  M*mmwmw [36;100m~~~~ MMMM[90;46m,, [36;100mM[90;46m   [0m
[97;47m                                    [37m [36m [37;46m,   [90m   ~~~[30m~~[100m~~~~~^[36m_____[30m   [90;40m,[30;100mw[90;40m [34m                [90m~[34m                  [90m~~[30;100mw[90;40m~   M~~~M[34;100m [30m__[34m              [36m   [90;46m             ~~[36;100m [90;46m~[36;100m         [0m
[97;47m                                     [37m [36m [37;46my[90m [37m       [90m                    ~[36;100me[90;40m [30m  [100mf[90;40m [30m  [90m  [30m  [90m ,[34m   [90m [34m                                        [30;100mw[34m [36m_[90;46m~~                            [0m
[97;47m                                      [37m [36m  ~[37;46m           [90m     [37m    [90m       [36;100m[[90;40m [30m  [100mf[90;40m [30m  [100mf[90;40m [30m  [100mf[36m [30;40m   [100m [40m  [90m [34;100m [30;40m  [90m [36;100m [90;46m~[30;100m~~~~~~~~^[36m___[30m  [90;40m__,,[34m   [90m  [34m     [30;100mF[36m_[30m~[90;46m~                                [0m
[97;47m                                        [37m [36m  [37;46m_           [90m   [37m    [90m   [37m   [90m [36;100mf[30;40m   [36;100m [90;40m [30m  [100mf[90;40mf[30m  [100mf[36m [30;40m   [34;100m [30;40m  [90m [36;100m [30;40m  [90m [46mf                      T~~~[30;100m~[46m~[90m~~                                   [0m
[97;47m                                         [37m  [36m  [37;46m                        [36;100mf[30;40m [34m [30m [36;100m [90;40m [30m  [100mf[90;40mf[30m [34m [30;100mf[36mf[30;40m [90m  [34;100m [30;40m   [36;100m [90;40m [30m [90m [36;100m [90;46m                                                                 [0m
[97;47m                        [37m [97m                  [37m [36m  [37;46my      ***          [90m   [36;100m [30;40m [34m  [30;100m'[90;40m  [34m [30;100mf[90;40mf[30m [34m [30;100mf[36m[[90;40m   [34;100m [90;40m  [34m [36;100m [90;40m [30m [34m [36;100m [90;46m                                                                 [0m
[97;47m                                            [37m  [36m  ~[37;46m               [90m     [36;100m [90;40m [34m  [36;100m [90;40m [34m  [30;100mf[90;40mf[30m [34m [90m [36;100mI[90;40m   [34;100m [90;40m [34m  [100m [90;40m  [34m [36;100m [90;46m                                                                 [0m
