[0m[31;40m                         [90m         ~M[30;100m_,      [34m  [36m                                           [33m    [31m  [33m   [90;40m        [31m                [90m [30;100m@~[33m     [90;40m[ [31m         [30;100m [33m                  [0m
[90;40m  [31m                       [90m                 [30;100m [34m [36m                                            [33m [90;43m~ [33;100mL [31m  [33m   [90;40mf       [31m            [90m [30;100m~~~ [33m       [90;40m[[30m [31m         [30;100m [33m                  [0m
[90;40m     [31m                     [90m        [34m  [90m   [30;100mM~  [34m [30m      [34m    [30m              [34m        [36m         [33m    [90;43m' [33;100mf [31m  [33m   [90;40m6  [31m             [30;100mM~~    [31m        [30m [90;40m [30m  [31m        [30;100mf[31m       [33m           [0m
[90;40m      [31m           [30;100mF[33m [31;40m        [90m          ^^^^^ [30;100m________[90;40m#[30;100m_[90;40mMMM[30;100m_[90;40mMMM**[30;100m          [34m          [33m   [90;43m~     [33;100m[ [31m  [33m f [90;40my[31m [90m [31m         [90m  [30;100m~         [31m   [30m     [31;40m [30m  [31m        [30;100mf       [31m           [0m
[90;40m      [31m        [90m [31m  [30;100mf[33m  [90;40m,[31m        [90m  [30;100m~[90;44m~~  [34;100m [40m                             [90m   [30;100m [34m [30m [33m          [90;43m~        [33;100m[ [31m  [33m  f[30m [90;40m [31m          [90m [30;100m [33m    [31m           [30m  [90;40m[[31m  [30m  [31m       [30;100mf   [31m       [30m        [0m
[90;40m      [31m        [90m  [31m [30;100mf[33m   [31;40m        [90m [30;100mf[90;44m [36m   g[34;100m [30;44m [34;40m   [90m [34m       [90m                [34m  [90m  [30;100m[  [33m       [90;43m            [33;100m[ [31m  [33m   [31m [90;40mf[31m        [30;100mF~[31m [33m [30m      _     [31m      [30m~[90;40m  _[31m  [90m_[31m    [30;100m' [31m                 [0m
[90;40m        [31m     [90m [31m    [33;100m  [31m [40m    [30;41m~ ~[31;40m  [30;100m[[34;46mf [36;44m  [37;46m [36;100mf[90;40m'[34m__[90m   [34m [90m    [34m      [90m    [34m      [90m     [30;100mf  [33m        [90;43m            [33;100m [31m [33m    [31m [90;40m1[31m       [90m ~~~~[31m              [90m~~~~  [30;100m _[31m  [30m^*[31m [33m [30m~[31m                   [0m
[90;40m                 [30;100mT[33m  [31m [40m   [100m ~~[90;41m e[40m [30;100m[[90;44m [36m   [37;46m~[100mf[34;40m~[30;44m [34;40mF[90m   [34m          [90m                [30;100mf  [33m       [90;43m   __        [33;100m [31m [33m [90;43m' [33;100mf [31m [40m      [90m  [31m                        [90m   ~~[30;100m [90;40m [31m [30;100my[33m  [31m                 [0m
[90;40m                [31m [30;100mf[33m   [31;40m   [100m [33m  [31m [90;41m [31;100m_[30m [34m~[90;44m     [30m'  [34;40m  [90m  [34m          [90m               [30;100mf [31m [33m     [90;43m [ ~~          [33;100m   [90;43m' [33;100m  [31m [40m                                     [90m   [31m [100m [33m  [31m                [0m
[90;40m                [31m [30;100mf[36m [33m  [31;40m   [100m [90;43mf [33;100m [90;41my[31;100mF [34m   [90;44m   [30m  _[34;40m              [90m               [30;100mf [31m [33m     [90;43m [             [33;100m   [90;43m  [33;100m   [31;40m                                          [30;100m [33m  [31m         [33m      [0m
[90;40m                 [30;100m8[36m [37m,[33m [31;40m   [33;100m [90;43m  [33;100m6[31m  [35m [34m  [90;44mf  [34;40mf  [90m     [34m            [90m             [30;100mf[33m [30m [33m    [90;43m j              [33;100mf  [90;43m  [33;100m  [90;40mF[31m        [30m         [31m   [90m [30;100m~~~[31;40m                   [30;100mf[31m [33m               [0m
[90;40m_                [30;100mH[33m [90;47m [33;100m [90;40m [31m  [33;100m [90;43mf  [31;100m  [35m [34m   [90;44m_ [34;40m   [90m       [34m [90m       [34m  [90m             [30;100mf[33m [30m [33m   [90;43m                 [33;100mf  [90;43m  [33;100m [31m [40m        [30m          [31m [30m  [31m  [90m [30;100m_ [90;40my[31m                 [30;100mf[33m                [0m
[30;100m   [90;40mf             [30;100m8[90;47m' [37;100mf[90;40m [31m  [33;100m [37;43m [90m  [31;100m  [35m [34m [30m [90;40m~  [34m    [90m  [34m [90m ~[30;100m [34m [36m ~~^^^[90;46m  [36;100m^^^^^^^^       [32m [33m    [90;43m                  [33;100m [90;43m   [33;100mf[90;40m'[31m     [30m         [31m   ______  [90m [30;100m  [90;40me [31m             [90m [30;100m [33m                [0m
[30;100m     [90;40mw           [30;100m8[90;47mH [37;100m[[90;40m [31m  [33;100m [47m  [90;43m [31;100m  [30m  [90;40m6        [34m   [90m          ~~         [30;100m    [36m  [33m    [90;43m                      [31;100m [40m      [30m    [31m      [30;41mf  [90m     [30m [31;40m     [90m Mw [31m          [90m [30;100m6[33m                [0m
[30;100m      [90;40m[        [30;100m~[90;40m [30;100m8[90;47m [33m [37;100m6[90;40mf[31m  [33;100m [47m  [90;43m [33;100m [31m [30;41m [31;40m   [90m       [34m   [90m              [30;100m~[90;40me[30;100m`    [34m   [30m [36m [33m     [90;43m          [37m  [90m          [31;40mL    [30m    [31m     [30;41m~ ~[90m    [30m [90m   [30m    ^[31;40m                [30;100mf[33m                [0m
[34;100m  [30m    [90;40mf        [30;100m [90;40mf[30;100m8[33;47m  [37;100m[[90;40mf[31m  [33;100m [47m  [90;43m [33;100m [31m [30;41m [31;40m   [90m       [34m   [90m           [30;44mf[90m [34;100m[[30m     [34m     [30m [36m [33m     [90;43m  [37m [33;47mf[37;100mf[33m  [90;43m  [37m    [90m          [33;100m [30m~[31;40m   [30m   [31m [30;41m ~[90m   [33m [91m [31;101m~[91;41m___   [31;101m~~~[33mP [31m~[33;41m  [30m~ [31;40m__      [90m    [30;100mf[33m                [0m
[36;100m , [30m    [90;40m        | [30;100m8[33;47m  [37;43m6[30;41m [31;40m  [33;100m [47m  [90;43m [33;100m [31m [30;41m [31;40m[  [90m                      ~~[30;100m   [34m  [30m  [34m    [36m [33m    [90;43mf [37m [33;47mM [37;100mf[33m  [90;43m, [37m    [90m           [33;100m [31;40m    [90m [31m   ~[30;41m  _[90m [91m~[31;101m_ [91;41m~~~~[31;101m_[33m   [31m [33m [31m     ~~[33;41m [31;40my    [100m  [90;40mF~[30;41mP[90m [31;43mF[90;103m~[93;43m_[31m [100my[33m          [0m
[36;100m [34m [30m_ [90;40m~~         | [30;100m#[33;47m6 [37;43mf[30;41m [31;40m  [33;100m [47m  [90;43m [33;100m [31m [30;41m [31;40mf  [90m                   [34m [90m    [30;100m [90;40m [30;100m [34m [30m   [34m    [36m [90m [33m   [90;43mf[37m [33;47m'  [100m  [30m#[33m [90;43m [33;47m [37;43m___ [90m          [33;100m [31;40mf   [90m [31m  [30m [31m    [30;41me [91m  [33m [90m [30m  [90m  [91m     [31;101m       [33;41m [31;40m_   [90;41m~[30m [31;40m'[100m [30;41m [91m [103m'[33m   [93;43my[33;100m1         [0m
[90;40m       [30;100mM[90;40m     ___ [30;100m#[33;47m6 [37;43m8[90;41m [31;40m  [33;100m [47m  [37;43mf[31;100m [90;41m [30m [31;40m[  [90m                    [34m   [90m [30;100mT      [34m    [36m [90m [33m    [47mf   [100m [31m [90;41m [33;100m [90;43m [33;47m@   [37;43m[[90m          [33;100m [31;40mf      [30m    [31m [30;41mf[90m [91m  [90m [30m   [31m [91m     [31;101m   [33m   [31m  [91;41m [30m [31;40m      [90m'[31m [43mf[33;103m     [31;43m [90m~[33;100mP       [0m
[90;40m   [30;100m~~   [90;40m    [30;100m     #[33;47m  [37;43m6[90;41m [31;40m  [33;100m [47m  [37;43mf[31;100m [90;41m [30m [31;40m[  [90m                    [34m    [30;100ml      [34m    [36m  [33m    [47m    [100mf[31m Q[33m [47m     [37;43ml [90m         [33;100m6[31;40mf           [30;41m6[90m [91m  [90m   [91m   _[31;101m~    [33m    [31m  [91;41m [30m [31;40m     [43mf[93;41m__[33;103m    [93;43m~@[33m [90m [33;100m        [0m
[90;40m_ [30;100m      [90;40m    [30;100m     #[33;47m  [37;43mf[90;41mf[31;40m  [90;43mf[33;47m  [90;43m [31;100m [90;41mf[30m ~[31;40m [90m                         [34;100m [30m       [34m   [36m  [33m  [90;43m[ [33;47mf   [90;43m [37;100m__[90;43m~[33;47m      [37;43m   [90m   [37m e[90m  [33;100m [31;40mf       [30;41m [90m [91m [31;101m~~[91;41m,[90m   [91m  [31;101m       [91m [33m    [31m   [91;41m [30m [31;40m    [30;41m6[91;43m [33;103m     [93;43mF[91m  [90m [33;100m       __[0m
[30;100m         [90;40m____[30;100m    [33m [90;47m'[36m  [37;100m__[46m_[97;47m__[37m [46mf[31;100m  [90;40m___[30;100mP[90;40m_____     [34m [90m            ~[30;100m        [34m   [36m   [33m   [47m             [37;43mf   [90m   [33;47m [37;43m6[90m  [33;100mf[30;41m [31;40m      [30;41m` [91m  [31;101m_     ~ [33m     [31m [91m [33m     [91m [31m  [91;41m [31;40mf    [30;41mf[93;43m [33;103m     [101mF[91;41m~[33;40m~[100m~[31m [30m  [33m   [90;43m~~~[0m
[34;100m    [30m    [34m [36m _[90;46mPP~[37m [36;47mM[96m     [37;106m~ [96;47me[37;107m [97;47m [96m  [36m~~~~[97m    [96m   [36;106m~[90m~[96;46m_[36;100m_[44m,[34;40m,[90m             [30;100m    [34m       [36m     [90;46m~[36;47m    [33m          [37;43m,_[33;47m [90;43m   [33;47mf[37;43mf[90m  [33;100m [30;41m [31;40m       ~[30;41m [90m [91m    [31;101m    [33m [31m [33m    [91m       [31m  [90;41m [31;40m     [30;41mf[91;43mf[33;103m    [93;43mF[91;41mf[30m@[90;40m,[34m  [30m    [31m [33;100m   [0m
[34;100m   [90;40mf[30;100m_ [36m _[90;46m  [36m  [47mF[96m [37;106m         /     ~   ~~[96;47mz[37;107mz [97;47m [37;106m,    [36;47m~[37;46my[36;44m,[34;40m_[90m          [30;100m     [34m       [36m    [90;46mf[36m [37m  ~[36;47m       [33m      [90;43m   [33;47mf [90;43m  [33;100m [30;41m [31;40m        [30;41m  [90m [91m   [31;101m   [33m      [91m  [31m [91m     [31m  [91;41m [31;40m     [30;41m[[91;43mf[33;103m   _[93;43m [91m [33m [31;40mf[34m  [30m    [31m [30;100m1[33m [37m;[0m
[34;100m   [30m, [36m [90;46m  [36m  [96m [37;106m'                        [97;47m  [37;107m'~~[96m~~[37m   ~[90;47m~[30;100m [90;40m        [30;100m      [34m       [36m    [90;46m [36m [37m   [36;47m   [37;46m ~~~[36;47m      [90;46m~[33;100m~~[90;47m  [33;100m ~ [30;41m [31;40m  [30;41m'[31;40mL   [30;41m [90m  [33m  [91m [31;101mf[33m        [91m [31m           [30;41m [31;40m [30m [31m  [30;41mf[31;43mf[93m [33;103m,^~~ [91;43m [90m [31;100m [90;40m______[36m_[33;100m [47m [0m
[90;40m   [34;100m [36m [90;46m [36m    [106mf[37m                         ~[96;47mw [97m~[96m [37;107mw  [103m~~  ^[90;47m~[33;100m__[90;40m_    [30;100m      [34m       [36m    [90;46m [36m [37m    [36;47m [37;46m'      [36m     [90m  [36m [37m~[90m~[36;100m  [30m [90;40m  `[30;100m [31;40m   [30;41m  [90m [33m   _[31;43m   [91m~[33;101m [31m_              [33;41m_[90;40m__[30;100m~~[31m~[33m [31;43m__[91m  [31m [33;41m~[40m~[100m~ [36m  [34m [30m  [34m [36m   [0m
[30;100m ~[34m [36m [90;46m  [37m [36m   [47m [37;106m  [96;46mM[37;106m [96;46m~~~~[36;106mwm[37m            [96;47m~[97m  [37;106me   [96;47m-[97m [37;107m [97;47mf[37;103m   [93m  [37m [33m ~~[90;43m^^[93m_[90mM[30;100mMM_ [34m         [36m    [90;46m [36m [37m            [36m     [90m [36m   [90m  [36;100m[[30m [90;40m [31m  [30;100m [90;40m1[31m  [30;41m [90m [30m [31;100m[[33m    [31m~[90;41m  [30m  [90m [91m~[31;101m    [33m     [91;43m~~~^[31m [100me [30m [90;40m~~[31m      [90m [30;100m   [34m [36m       [0m
[34;100m  [90;46mF [36m  [37m [36m       [96m_[36;106m~~~~[37m                  [96;47m_ __[97m [37;107m [103m [93m        [37m [107mP [97;103m_[37m  [33m~[47m~[97;100m_[37m__[36m_[90;46mMMMM[36;100m      [90;46m [36m [37m    [36;47m [37;46m        [36m        [90m  [36;100mf[90;40m'[31m  [30;41m [100m  [31;40m  [90;41m [33m [90m  [31;100m___  [33m_[90;43m~ [31m~[33;41m   [31;101mww[33mwww  [91;43m [31m    [33;41m [31;40mF     [90m      [30;100m* [90;40m_[30;100m [34m       [0m
[90;46m~~ [36m [37m [36;47m ~~~~[106m~~[37m                    m[96;47m~[37;106m        [97;47m~[37;107m  [93m~[97;47m_[93m~[97;103m_[37m_   [97;47m [37;107m   [93m~[37m~ [97;47mM~~[96m [97m    _ _ [36m~~~~~~~[96m   [36m [37;46m     [36m         [90m  [36;100mf[30m [31;40m       [90;41m [31;101m~~~[91;41m _[33m   [31;43m [91m   [31m [33;41m [31;101mP   [33m [31m        [30;41m [31;40m      [90m     [30;100m  [34m [30m [34m [36m~~~[34m [36m~[34m  [0m
[90;46m  [36m [37m  [96;47m    [37;106m                       [96;47m[[37;106mP          [96;47me[97m ~[37;107m       [97;47mM~[46m~[96m~[36;100m~[40m~[30;100m [91m_[33;47m [37m [97m ~~ ~~~    y       [96m [36m~~^ [37;46m,[36m        [90m  [36;100mf[30m [31;40m      [30;41ml[33m [31;101m [33m           [31m        [91;41m [31;101mc     [30;41m [31;40m      [90m      [30;100m ~~~[34m ~     [0m
[90;46m [36m  [37m [96m [37;106m                           ^    *m      [96;47m [97m  [96m [37;106m@  [46m~[96m~[34m [36;100mP[40m~[30;41mM[31;43mM[30m~[33;47m~[37;103m ~~         ~~[97;47m~[93m [97m            [96m _[36;46m        [90m [36;100m _[30m ~[90;40m  [31m [30;41mf[33m [31;101m [33m        [91m [33m  [31m   [91;41m~~~ [31;101m@    [33m  [91;41mf[31;40m       [90m      [30;100m  [34m [36m [34m    [36m   [0m
[36;46m   [37m [96m [37;106m                           _                [96;46mP[36;44m~~[100mP[90;40m~[31;100m [30;43m~[31m~[33;103m~[37m~~            [33m [37m     [93;47m,[97m  [37m  [96m       [97m  [96m [37;46m,[36m     [90m    ~[36;100m  [30m  [90;41m [91m [31;101m_ [33m    [31m    [91;41m~7~   [31;101mM  [33m     [31m [91;41m [31;40m       [90m      [30;100m  [34m         [0m
[36;46m  [37m  [96m [37;106m                                      [96;46m~~~[36;106my,[96;47m [36;44m'[30m_[34;40m^[90m [41m [33;103m [37m              [33m _      [37m   ~~[97;47m [37m  [96m       [97m [96m [36;46m    [90m         [36;100me[31m [30;41m [90m [91m ~~~~~~      [31;101m~ [33m      [31m  [91;41mf[30m [31;40m         [90m    [30;100m [34m          [0m
[36;46m [37m   [36;47m [37;106m                         [36m [37m            [96;46my[36m    [100m~[34;40m [90m  [30;41mF[93;43m [37;103m  [33m [37m              [33m~[91;43m*[93;101m~[91;43my[93m~[33;103m       [37m~[93;47m [97m [96m [37;106m      ~~ [36m  [96;46m___[36m   [90m   [36;100mf[90;40mf[31m [30;41m   [90m   [91m    [31;101m~             [91;41mf[30m [31;40m             [90m [30;100m_  [34m       [0m
[37;46m   [36;47m '[96m   [37;106m                      [36m y[37m   [36m [46m  [96m~[37m~[106m    [46m [36m [90m [44m [40m [34m [90m [30;41mP[37;43m,[103m~                   [91m~[93;101m,[31m [33m [91;43m,[33;103m_     [37m ~[47m [106m_         [96m [37m      [36m [96;46mw[90m_[36;100m+[90;41mf[31;40m [30;41m    [90m  [91m   [31;101m               [91;41m [31;40m                  [90m ~~~~~~[0m
[37;46m  [36;47m  [96m   [37;106m[                       [46m [96m~[47mM[37;46m@[90m [36;100mM[90;46m_[36;100m~[90;46m_[36;100m~[34;46m_[37m^~~[34m_[36;100m^[34m [90;40m  [30;100mF[33;47m [37;103m[[33m    [37m    [33m      [37m        [93;47m [91;43m~[31;101mm [33m ~~[91;43m [93m~[33;103m_ [37m [93;47m [96m~[37m [106m,           [36m [96;46mF[91;43m   [41m [90m [30m      [90m [91m   [31;101m1              [91;41m [31;40m [30m   [31m                     [0m
[36;47m   [96m    [37;106m[                       [46mf[36m [90m [36;100m~[34m [40m         [100m~  [90;40m [30;41mF[93;43m [37;103m [33m    [37m  [33m  [37m [33m  [91;43m*[33;101m [91;103m,[33m      [37m      [91m~[93;41m_[91m~[31;101m_[33m  [91;43my[33;103m  [37m  ~[93;47m [97m [37;106m,         [36m [90;46m [91;43m[[90m [31m [91;41m [30m       [90m [91m   [31;101m               [91;41m [31;40m [30m         [31m               [0m
[96;47m       [37;106m}                       [46mf[36m [90m [34;100m   [40m  [90m      [30;100m [34m  [30;41mF[91;43m [33;103m       [37m       [91m~[93;101m,[31m [93m~[91;103m,[33m  [37m        P[91m~[33;41m,[90m [31;101m,[33m [103m_ [37m [33m [37m [93;47mM [97m  [37;106m,       [36m [96;46my[36;100me[33m [41m [90m [30m    [90m   [33m [91m _[31;101m              [33m [31m [91;41mf[31;40mf[30m                [31m        [0m
[96;47m     _[37;106mF                        [46m [90m [36;100mf [34m   [40m [90m    [30;100mF[34m [36m  [34m [90;43mf[91mn[33;103m       [37m         [91m~[31;101m [90;41m [33;101m~[91;43m,[33;103m        [37m   [31;43m~[30;41m  [31;101my[43m_[91m [93m~[37;103m [93;47my  [97m  [37;106mf      [36m  [94;46m [90m [31;100m [30;41m  [90m   [91m  [31;101mF~                 [91;41mF[90m [31;40m  [30m  [34m [90m   [30m                 [0m
[96;47m___[37;106mF                           [46m [36m [90m [36;100m_ [34m  [40m [90m    [30;100m'[34m [36m  [30m [90;43mf[91mf[93m [33;103m         [37m        [91;47m~[37;101m,[90;41m [91m~[31;43m,[93m~[33;103m        [37m *[31;43m~[30;41m*[31;40m~[30;41m [91m~[31;43m_,[33;103m,[37;43m@[90m_[47m [37;106mf      [36m   [94;46m [34m [36;100me[31m~~[90;41m_ [91m  [31;101m     [33m      [31m       [91;41m~[90m [31;40m~  [34m    [90m    [34m_[90m  ___  _ [31m [30m    [0m
[37;106m          ,                   [96;46m[[37m  [36m  [90m [36;100my[34m  [90;40m [30;100m~  [36m    [33m [91;43m [33;101m [93;43m [33;103m    [93;43mM[33;103m_     [37m       ~[33m~[31;43m~[91;41m,~[31;43m,[91m [33;101m~[91;43m [93m [33;103mg   [37m  [33m~[93;41m_[31;40m, ~~[33m~[34;100m [46m,[94m [36;106m [37m     [36m     [94;46m [36m [90m  ~[34;100m [31m~[90;41m [33m  [91m [31;101m_           [91;41mP  [30m [31;40m  [34m [30;44mP~~[34;46mP~~~~~[36;100mF[34m [30m [31m   [30m     ~^M[90;40m [0m
[37;106m                               [96;47m [36m [37;46m  [36m [90m [36;100m [34m [30m~[[34m [36m     [33m [91;43m [33;101m [93;43m [33;103m  [37m [33m [101m [31m [91;41m~[31;101m_[91;43my[33;103m    [37m       [93;47mL [31;43m~[33;41m,[91m~[31;101my[33m, [91;43my[33;103m,    [37m  [33m~[41m,[34;40m  [30;44m~[90m [34;46m [36;106mf           [94;46m [34m [90m [36m   [90m~[30;44m~[31;40m~~[90;41m  [33m        [90m   [30m   [31;40m [90m [34m [90;44m [34;46mF  [94m    [34m [36;100m~[35m [30m [31m          [33m   [0m
[37;106m          [                    [96;47m [37;106m [46mf[36m   [90m  [34;100m [30m [36m    [37m~ [33m [90;43m [33;101m [91;43m6[33;103m  [37m  [33m~[91;43m~[41m,[30m [90m [31;101m [91;43m,[33;103m     [37m [33m     [37m [93;47m [31;43m~[33;41m,[30m [91m [33;101m  [103my     [37m [93;47m [90m~[30;100m [90;44m [36m [94;46m [36;106mf           ~[94;46m [34m [90m [36m  [94m  [34m~[36;44m___________[90m  [30m~~~~[90m  [34;46m~  [94m    [34m  [35;100m [31m  [90;41m _[31;100m          [30m_[90;40m~[0m
[37;106m       ^^^'          w          [96;47mM [37;46m [36m  [90m  [36;100m [30m  [33m [36m     [90;43mi[91m  [33;103m  [37m  ~ [93;47m~[91;43m~[33;41m_[30m  [91m~[43my[33;103m_         [37m  [93;47m [31;43m~[91;41m,[30m [91m~[33;101m ~[93;43m [33;103m    [37m  [93;47m_[37;100m,[34;46m [94m [36;106m              [94;46m [34m   [94m            [36;104m~~~[94;46m [34m~^[36;44m [34;46m~~  [94m [34m     [100m~ [31m"           [30m [90;40mF[31m  [34m [0m
[37;106m                           [96;47m [37;106m    [36;47m [37;46m [36m   [90m   [36;100me[34m [30m [36m     [33m [41m [91;43m [33;103m   [37m      [93;43my[31m~[30;41m  [91m~[93;101m~[43m~~[33;103m        [37m  [33m [31;43m~[33;41m,[30m [91m~~[43m_[93m~[33;103m [37m m* [93;47m [37;46m,[94m [36;106m               [96;46m [36m [90m [34m [94m [96m [36;106m       [96;46m [94m     [34m  [90m  [34m  [94m  [34m  [36;100mT[34m~[30m  [31m            [90;40m~[31m [90m  [30;46m~[96m [0m
