[0m[97;47m                                                                                  [37m [33m_[31m___[37;43m^^[100m~[31;47m__[37m [97m                                                                   [0m
[97;47m                                                                       [37m [31m_[37;43m^~~[41m~~[33m~~[90m   [30m           [90m [37m~~[31;47m_[33m_[97m                                                             [0m
[97;47m                                                                   [37m [43mM[41m~[33m~[90m  [31m         [30m                 [33m~[37;100m~[31;47m_[97m                                                          [0m
[97;47m                                                                 [37;43mM[41m~[91m       [31m        [30m                  [31;40m  ~[37;41m~[30;47m_[33m,[97m                                                      [0m
[97;47m                                                              [37m [43m~[91;41m            [31m       [30m                 [31;40m      [33;41m~[37;100m~[31;47m_[97m                                                   [0m
[97;47m                                                            [33m [37;43m~[91;41m               [31m      [30m               [31;40m~          [33;41m~[37;100m~[97;47m                                                 [0m
[97;47m                                                          [37m [43m~[91;41m                 [31m      [30m            [31;40m~~              ~[37;100m~[97;47m                                               [0m
[97;47m                                                         [37;43m~[33;41m~[91m   [33m,    [90m [91m  [90m    [91m    [31m     [30m          [31;40m~                   [33;41m~[47m,[97m                                             [0m
[97;47m                                                       [37m [103m'[31m~[37;101m_[31m [91;43m_[31m   ~[35;41m_[33m  [90m      [91m    [31m     [30m          [31;40m                     ~[90;47m,[97m                                            [0m
[97;47m                                                      [93m [37;103mP   ~[91m~[43m^[93m_[91m __[33;45m_[90m [41m      [91m    [31m    [30m          [31;40m                       [30;41m.[33;47m,[97m                                           [0m
[97;47m                                                      [37;43m~[93;101m~[91;103m_[37m  [33m   [37m   [91m~~[43m [37m_[91;41m;   [90m   [91m  [31m    [30m         [31;40m'           [90m   [31m          [100mg[97;47m                                           [0m
[97;47m                                                      [33;101m [31m  [33m [103m           [37m~[33m~[91;43m~[31m~~~[101m~[93m_[41m_[91m, [31m   [30m      [31;40m~~      [90m    [34m     [90m [31m          [90;47m[[97m                                          [0m
[97;47m                                                      [93;43m [33;101m [37mq[97m,[31m [93m~[91;103m,[33m          *       "[91;43m~[31m~[101m~^[37;41m_[91m_[30m   [31;40m      [90m   [34m         [90m      [31m    [30;100mA[97;47m                                          [0m
[97;47m                                                     [93m [43mM[33;101m [97m~[91;47m_[37;43m+[41m_[31;101m [93;43m~~[33;103m [93;43m~[33;101mM[93mM[33mM[93m~~~~~[33m MMMM[93;43mMM[33;101mM[91;43m [33;101m~    [31m~[91;41m_[30m [31;40m_  [90m  [34m                  [31m     [90;47m6[37;107m [97;47m                                        [0m
[97;47m                                                    [93m [37;103mf[33;101m    [31m [33m [91;103m'[33m ~[91;43m~[33;101m [31m [91;41m  [31m  [91m     ~~~[31;101m       _    [90;41m [30m [31;40m  [90m [34m                  [31m     [30;100m6[97;47m                                         [0m
[97;47m                                                  [37m [91;43mj[93m~T[33;101mv    [91;41m~~[93m~[31;101m_[43m_[33;101m [31m [91;41m  [31m [30m [91m [31;101m~~[91;41m [37;101m__[33m, [31m      ~~[91;41m [31;101my   [91;41m\[30m [31;40m [34m       , ___       [31m     [30;100mF[97;47m                                         [0m
[97;47m                                                  [37;43m'[31;101m [33m [91;43m [93m [91m~[33;101mw[31m [91;41m~ [30m  [31;40m~~[30;41m [90m [91m  [31;101m~ [33m  "[97;43m~[47m^[91m__[90;43m [91m~[41m~[33;101m    [91m [31m  [91;41m [31;101my   ~[30;41m [31;40m [90m [34m     [30;44m     [34;40m[      [31m     [47mf[97m@                                        [0m
[97;47m                                                 [37;43m'[33;41m [91m [31;101m [33m  [93m~[31m [91;41m [90m [30m  [31;40mM    [90;41m [91m [31;101m  [33m   [91m   [31m  ~~  [91m [33m  [91m [31m [91;41m  [31;101m    ~[30;41m [31;40m [34m     [30;44m      [34;40m      [31m     [90;47m'[97m                                         [0m
[97;47m                                                 [33;41m [91m [31;101m [91;43m [33;41mF[91m  [90m  [30m  [31;40m~ [90m    [31m~[90;41m [31;101m [91m [33m      [91m  [33m  [91m [33m    [91m [31m ~     [33m [90;41m [31;40m [34m     [30;44m       [34;40mm   [90m [31m    [30;100mf[97;47m+                                         [0m
[97;47m                                                [37m [33;41m [31;101mf [91;41mF[33m  [90m [30m   [31;40m  [34m    [90m [31m [30;41m [91m [31;101m,[33m                [31m      [33m  [90;41m [30m [31;40m [34m   ,[30;44m       [34;40m    [90m [31m    [90;47mf[97m                                          [0m
[97;47m                                                 [33;41mf[91m ~[33m [35m [90m  [30m  [31;40mf [90m [34m   [90m [31m  [30;41m  [31m [91m~[31;101m_[33m               [91m [31m  [33m   [91;41mf[30m [31;40mf[90m [34m   [30;44m      [34;40m      [90m [34m [31m  [90;47mF[97mf                                          [0m
[97;47m                                                 [33;41mf[91m  [35m [90m  [30m   [31;40m  [90m [34m   [90m [31m  [30;41m    [31m [91m~~^[31;101m__   [33m          [31m_[91;41m~~[30m  [31;40mf[90m [34m   [30;44m      [34;40m     [90m [31m   [30;100mF[97;47m                                            [0m
[97;47m                                                 [33;41mH[91m  [90m [30m     [31;40m   [90m [34m  [90m [31m [30;41m    [31m  [90m      [30m      [31m [30m       [31;40m~~ [90m [34m    ~~~^      [90m [31m   [30;100mP[97;47m                                             [0m
[97;47m                                                 [31;101mI[37my[91;41m [90m [30m   [31;40m~[30;41m [31;40m    [34m  [90m [31m [30;41m    [31m   [90m     [30m          _[31;40mP  [90m  [34m               [90m  [31m  [30;100m@[31;47m'[97m                                             [0m
[97;47m                                                [93m [91;43mf[37;103m~[33;101mA[31m~[30;41m~[91m_[30m   ~~[31;40m     [30;41mf    [90m    [30m  [90m  [30m         [31;40m    [90m  [34m                  [31m  [47m'[37;107m [97;47m                                             [0m
[97;47m                                                [93m [91;43m [33;101m        [31m~~[91;41m _[30m          [90m  [30m          [31;40m     [90m [34m                    [31m  [90m~[47m,[97m0                                             [0m
[97;47m                                               [93m [91;43m [33;101m               [31m~[91;41m__[30m             [31;40mP        [90m [34m                     [31m   [37;100m~[31;47m,[97m                                            [0m
[97;47m                                              [93m [33;101mM[91;43m [33;101mm_        [31m [33m        [31m~[91;41m__ [90m [30m    [31;40m           [90m              [34m          [90m [31m  [100mF[97;47m                                            [0m
[97;47m                                             [93m [37;101m~[90;41m  [33;101mw[91;43m*w[33;101m     [31m    [33m [91;47mM~[37;103mf[91;101m [31m [91m [33m   *[91;41me[30m   [31;40mf       [90m                    [34m          [31m [90;47mf[97m                                            [0m
[97;47m                                            [37;43m'[33;101m    [31m~[33m [37m~[91;43m [41m7~[31;101m_[33m  [31m  [33;47mM[107m~[37m [97;47mM[37;43m~[31;101m [33m      [91;41mf[30m   [31;40m       [90m                     [34m          [30;100mU[97;47m                                             [0m
[97;47m                                           [33m [91;43m  [33;41m~ [91m ~~[31;101m   ~[91;41m_ [31;101m*[91;103m~[33m [37;43m@[97m~[37;41m~[90m  [91m ~[31;101m    [33m [31m [30;41m  [31;40mf  [90m                     [34m             [90m [30;100mP[90;47m'[37;107m [97;47m                                            [0m
[97;47m                                           [37;43m'[91m  [33;41m     [90m [91m  ~~ [93;101m~[33m~[91;41m~[30m_[91mq  [90m   [35m [91m  ~[31;101m [91;41mT[30m  [31;40m [90m [34m        [90m  [34m                        [90m [47mF[97mf~                                             [0m
[97;47m                                          [33m [91;43m   [33;41m   [90m     [30m       \[33m1[90m [30m   [90m    [91m [90m [30m [31;40m [34m                                   [30;100m@[47m'[37;107m [97;47m                                               [0m
[97;47m                                          [90;43m [91m  [31m [33;41m   [90m    [30m         [90m  [30m      [90m  [30m [31;40m [90m [34m                                 [30;100mC[47m~[97m ~                                                [0m
[97;47m                                        [93m [33;43m [91m   [31m [33;41m    [90m   [30m                 [90m [30m [31;40mf [90m [34m                         [90m    [31m  [30;100m@[90;47mM[97m F                                                  [0m
[97;47m                                      [37m [43m~[31m [33;41m~[91mMM[33mM     [90m   [30m                [90m  [30m [31;40m [90m [34m                   [90m   [31m [90m [34m  [90m  [30;100mM[97m_[30;47m~[90m~[97m*~~                                                   [0m
[97;47m                                      [37;43mf[33;41m [91;43m [31m [90;41m     [91m [90m     [30m              [90m   [30m [31;40m [90m [34m                   [90m  [31m    [33;100m [30;47m~[90m~[97m^                                                          [0m
[97;47m                                      [37;43mL[33;41mj~~ [91m   [31m [30m                  [90m   [31;40m~  [90m [34m            [90m  [31m          [30;100m@[47m'[97m                                                              [0m
[97;47m                                        [33m~[31m~[37;43m_[33;41m [90m  [30m             ___   [31;40m~     [90m [31m    [90m         [31m           [90;47m'[97m                                                               [0m
[97;47m                                            [33m~[31m~[37;43m_[41m__[30m  [31;40m                                            [30;100mf[97;47m+                                                               [0m
[97;47m                                                  [37;43mf[30;41m ~[31;40my         [30m [31m                               [90;47m[[97m                                                                [0m
[97;47m                                                  [33;41mf[30m   ~~P[31;40m                           [90m        [31m   [33;47mf[97m                                                                [0m
[97;47m                                                [37m [43mF[90;41m [30m            ~ ~~[31;40m                  [90m  [31m       [30;100mM[97;47m    w                                                            [0m
[97;47m                                          _ [93m [33m [37;43m~~[90m [33;41m[[90m     [33m,[90m [33m,,[37;100m__[97m__[31;47m^~~~~[30m~~~~~~~~~~~~~~~~~~~~~[97mmmr*~   [37;107m [97;47m [37m [43m~[33;47m,[97m                                                          [0m
[97;47m                                       [37;107mM~[97;47m@[37;41m'[91m    [30m   [33;47m~[107m~[37m~~~~                          [97;47mT[37;107m  [97;47m               [37;43me[90;41m [43m [33;47m,[97m                                                        [0m
