[0m[31;40m            [90m [30;100m'[31m [33m       [36m        [90;47m          [36m                                       [100m     [33m     [30m  [90;40m  [31m                                                                   [0m
[31;40m           [90m [30;100m~ [33m        [36m         [90;47m         [36m                                      [90m [36;100m        [33m   [30m [90;40m  [31m                                                                   [0m
[31;40m          [90m [30;100mf [33m         [36m           [90;47m      [36m                                     [90m  [36;100m         [33m    [30m [90;40m  [31m                                                                  [0m
[31;40m         [90m [30;100mM  [33m     [36m  [33m  [36m            [37m [90;47m_[37;100m"[90;47m [36m                                    [37;100m'^~~[36m         [33m    [30m [90;40my [31m                                                                  [0m
[31;40m        [90m  [30;100m  [33m [36m [90m [33m  [36m    [33m [36m                ^[37m!~[90;47m    [36m  [90m  [36m                [90m     [37;46m~[90m [37;100m~[36m              [33m     [30m [90;40m  [31m                                                             [30m    [0m
[31;40m       [90m [30;100m   [35m [36m    [33m [36m                              [37m~ [90;47m        [37;100mF[90;47mz      _[37;100m@[36m                      [33m   [30m [90;40m, [31m    [90m ,___[31m                                                   [30m     [0m
[90;40m _ [30;100m~[90;40m_[30;100m~~   [36m                                                                   ~[90;46m    [36;100mz      [33m  [30m w@~~~[33m  [90;43m~[47m~~~[37;43my[90m~~[33;100m_ _[31m [30m~~M[31;40m                                        [90m  w    [0m
[30;100m      [33m  [36m                                                                [90;47mF[37;100m@[36m~[90;44m~[36m [34;46m [94m    [37m_[90m [36;100m  [33m   [30m ~[33m       [90;43mf[37m+~[33;47m   [37;43mM'[90m    ~[33;100m   [30m~[90;40m,[31m                                    [90m *M [31m  [90m  [0m
[33;100m   [31m  [43mP[90m~[33;47m~[93m   [33m~[37;100m,[36m                                                          [90;47mf[37;100mF[90;44mM  [34;46mf[94m  [36;47m [37m [90m~[97m [93m [33m [37;43m,[33;100m  [30mF[33m        [90;43m    [37m [33;47m~~[37;43m [90m     [33;100m~       [90;40m,[31m                                [30m [31m   [90m _[31m___[0m
[33;100m    [90;43mF[33;47m~[93m  [37;103mF~~[93;47m [97m [37;100my[33m            [36m                                             [47m [34;100m [30;44m  [90m [36;100m [47m~[37;43mM[31;47m_[37;43m~[93;47m"[91;43m*[33;47m6[93m [97m [37;100me[33m [30m [90;40m~[30;100m_  [31m [33m  [90;43mF[37m [33;47m~[37;43m  [33;47mb  [100mF~              [90;40m,[30m   [31m                              [43mM[90m~[31m  [91m  [0m
[33;100m   [90;43mP [33;47m [91;43m*[33;101m  [91;43m~[33;101m  [91;43me[93;47m [37;43my[33;100m         [36m              [33m  [36m                               [90;47my[36;100mL[30;44m  [100mf[31;43m [33;101m~[91;43m [37mm[31m~[33;100m~~[37;46m~~~[90m~[30;100m [31;40m    [90m [30;100me[33m  [90;43m[[33;47m      [90;43m [33;100m      [90;40mM[30;100m,  [33m       [30m [40m   [31m                      [30m  [31m    [90;41m [31;43m  [91m    [0m
[33;100m   [90;43m [33;47m [91;43m [33;101m~[91;43m [33;101mP '  [91;43mw[37mI[90m [33;100m            [36m [33m     [36m   [33m [90;47mP[33m [37;100my[90;47m     [37;100m__[36m                        [90;47my[36;100my[30;44m [34;100m[[91;43m M[33;47m~ [37;100mF[90;44m' [36m~[90;46m_[36;47mP~[37;100m,[31;40m   [90m [30;100m~ [33m  [90;43mf[33;47mL     [90;43m  [33;100m   [90;40mF[31m  [90m [30;100m   [31m  [33m     [30m~[90;40m    [31m                   [30m    [31m  [30;100m[[31;43m_=  [91m  [31m [0m
[33;100m  [90;43mF[33m [91m  [33;101m_      [91;43m~[37m [90m [33;100m            [36m [33m       [36m [90;47mf[33m        [90m    ~[37;100m [36m                     [37m~[90;44mf[34;40m~[90m~[34;100m  [90;44m~~[34;100m@[35m [30;43m~[90;47m~[33m [37;43mP[33;47m [100m [90;40m,[31m [90m [30;100m  [33m   [90;43m [37ml[33;47m    [37;43m [90m [33;100m  [31m [40m    [30;100m   [31m [33m        [90;40m  y                     [31m    [30;41mV[90;43m [91m      [0m
[90;43m   [37m [91m [90m  [91m~ ~[41m~[43m~[90m   [33;47m [90m!~[37;100m_[90;47m~  [37;100mm[33m     [36m [33m        [90;47mf[33m [93m [97m [37m [33m         [90m   ~[37;100m [36m                  [90;40m,[34m     [30;44m [35;100m [31;43m  [91m [37mwm[33;47m [90m [35;100m [31;40m [90m [30;100m [31m [33m  [90;43m  [37ml[33;47m   [37;43m[[90m  [33;100m  [30m*~[90;40m_[30;100m~[31m  [33m           [30m#  ~~~              ~~~~[90;40m,  [30;100m@[31mV[33;43m [91m      [0m
[37;103m*[33m~[93;43m [33m [90m   [91m _[41m__[31;43mM[91m_[31m^[90m  [37m~[33;47m,[90m    [37;100mT[33m              [90;47mf[37m      [33m             [90m  [33;100m         [36m      [33m [30m~[90;40m_[34m   * [31;100m [90;41m__[31;100m~[33m [90;47m [37;100mM[35m [30m!F [33m   [90;43m_ [33;47m    [37;43m][90m  [33;100m   [31m [30mf[33m              [37mw[33m                     [30m  [90;40m~[31m [30;41m [31;43mf[90m    [33;100m~[47m~  [0m
[33;103m   [93;43mw[90m [33;47m~[37m [97m     [33m [90;43m  [33;100m ~     [37m~[33m [37m*[33m [37mmww[90;47m~[37;100m_[33m      [90;47mf[37m      [33m          [37m  [97m [37m [97m  [90m~~~~~~^^[97m_[90m [37;100m___[33m [37m_[33m [90;40mf ~[37;100m_[90;40m,[34m  [90m~~[34;100m    [30m [33m [37mQ[31m [33m   [90;43mf [37m~[33;47m [37;43m~` [90m  [33;100m' [90;40mF [30;100m [33m             [36m [37m~[33m                     [30m [31;40m  [90m  [43m [37;100m,[36m [37m [90;47m    [36m [0m
[37;43m_[33;103m   [93;43mM[91m_[33;100m_[37m~~~~~[33m                [36;47mP^[96m [37m [90m~[37;100m,[33m   [90;47mf[37m    [33m            [37m [97m   [37;107mwww _  =   _a[97;47mM   [37;100m[[90;40my [30;100mF[37;46m*[100mm[30m~[47m~[37m [90m~[107m~[36m~[37m'~[100mp[36m [30m4 [33m   [90;43m   [37m   [90m  [33;100m  [36m  [30m9 [33m                            __      [30m* [31m  [33m  [47m [90m [36;100m [37m~[90;47me [36m  [0m
[30;100mw[33;47m@[37;43mw[93m*[33;103m  [93;43mw[91m [33;100m_               [31m  [33m [36;47mF[96m [37;106m - [97;47m~[37;107mi[97;47mp[90m~[33;100m [90;47mf[37m    [33m          [90m  [37m [97m   [37;107m'  [97;47m [37;107my[97m          [37m  [100m'[34m  [90;46mM`~~^[47m^[97m~~[37;107m_ [97m [37m~[90;47m~[37;100m,[33m     [90;43mL  [37m  [90m  [33;100m  [36m [37;46mf[30;100m  [33m                       [37m~~~[33m [90;43m    [33;100m        [90;47m^^~[37m [97m,[90m [36;100m [90;47m  [36m  [0m
[31;100m [30mw[33m [37;43m*[91m [33;103mw[37;43m_[91;103m~[93;43mm[31m,[33;100m~           [31m    [36m [96;47m [37;106m[     [97;47m~[37;107m  ~[97;47m_[90m [36m [90m [33m           [90m [37m [97m   [37;107m   [47m [93m [97m~~~~~~~~[37;107m   [97;47m [37;46m  [36;47m~[37;46m  [36m  [94m [37m [36;47m [96m  [97m ~[37;107m_,[97;47mn[33;100m   [90;43me[33;100m   [47m"[37;43m, [33;100mf   [90;46m [36m [34;100m [30m [33m                    [31m [30;41m [90;43mP[37m,[100m~[33m       [37m___[33m [90;43mP[47m~[33m~[97m ~~[96m ,[37m [36;100m [90;47my [36m  [0m
[33;100m  [31;40m [30;100mM[33m/[90;47m_[93;43m~[91m ^[31;103m~~[90;41m@[33;100m      [31m [33m     [30m [35m [90;46mf[96;47m [37;106m        [96;47m [97m~~^[36m [90m [33m          [37;43mf[33;47m [37m [97m   [37;107m   [97;47m [93m~~~~~[97m [93m~[97m [93m^[37m  [36m [96m          [37;46m_ [96;47m     [36m [100m [33m       [37m~[33m    [36m [37;46m 6[34;100m [30m [33m           [90;43m [33;100mf       [31m [30;41mi[31;43m[[37mF[33;100m     [30m [90;40m~~~~~[33;100m [90;47m [37m [97m ~[37;106m~  [96;47mf[97m [36m [90m  [36m  [0m
[90;40m_[30;100m~[33m [31m [30m*~[33m [90;47m_[37;43m~[91mw[93m_[31;103m~[93;43mw[90;41m [31;100m         [33m  [36m [90;46m [96;47m [37;106m     [96;47mF~[36m~[90m~[93m  [33m [90m~[37;43m_[33;47m          [37;100m[[90;47m [37m   [97m [37;107mf  [47m [97m       ~[36m [96m               [36m [96m     [36;100m [30m [33m     [36m   [33m   [36m [47m[ [100mf[30m [33m                    [31m [90;41m* [33m~[90;43m [33;100m [30m_[90;40m~[30;100m_     ~ [33m [36;47m [37;106mf[36m_[37m    [96;47m [37m [36m [33m   [0m
[33;100m [31;40m [30;100mM~_[31m [40m [30;100m~[33m [37;43m~[33m [91mw^[31;103m~[33m~[90;41m [31;100m  [30m       [36m [90;46m [37m~[96;47m [37;106m  [96;47mP[90m_ [93m [37;103mT     [93;47m [37m [33m        [90m [37;100mf[90;47m [37m   [97m [37;107m  [97;47mf[37m [97mwwwwww[37;46mf[90m [94m [96;47m                     [36;100mf[30m [33m [36m           [90;46m [96;47m [36;100mf[30m [31m [33m                    [30;41mf [90m  [31;40m [90m   [30;100m      [32m [36m [90;46m [36;47m [37;46m_[36;106m1[37m   [96;47m1[36m,[33m~[103m~  [0m
[33;100m [37;43mM[100m9[31;40m [30;100mM~__[90;40m'[30;100mP'[37;43m~[31m,[91m [37m_[31;103m~[33m [90;43m [31;100m, [30m __  [36m [90;46m [36m  [37m P[36;47m [37m [103mT        ~[93;47m  [33m       [100m [90;47m [37m    [107mf  [90;47m [33;100m ~~~~~[36m [90;46m [36m [37m [96;47m        [37;46m ~[36;47m_[96m  [36m [96m     [94;46m [34;100m [35m [36m         [33m  [36m [90;46m [36;47m [90;46m [30;100m [31m [33m                 [30m [33m [37m1[31;40m [30;41m  [31;40mF [90m [30;100m  [34m      [36m  [90;43mf[93;47m_[37;43m~[36;47m~[37;106m   [36m [37;46m [93;47m [33;103m   [0m
[31;100m [30m~[[37m*~[90;41m[[31;40m [30;100mM[33m M [31;40m [30;100mP[90;47mb[37;43m~Y[91mp[103m~[33m~[93;43me[31;100m [30m~   [35m [36m [34m  [36m~f[33;47m [93m [37;103m [33m     [37m     [93;47m  [33m      [90;43m [33;47m [37m    [107mf [97;47m6[33m  [37;43mmw[33;47m  [90m7[37;46me[90m [36m [37m [96;47m        [36m [94;46m   [37m~ F~[36;47m [96m [36m_[90;46m [36;100m              [90;46m [36;47m [90;46m [34;100m [31m [33m                 [30m![33m [37m~[31;40m ~~  [30;100m[ [34m       [36m  [37;43m [33;103m  [93;47m1[96m [37;106m  [96;46mF[36;100mT[93;43m [37;103m   [0m
[31;100m   [30m"~[31m [37;43m*P[31;100m [40m  [33;100m [37m*[33m [90;40m'[41m [37;43m^[47m [103mf[93;43mL[33;103m~~[91;43m,[33;100m,[30m  [36m [30m [90;44mf~[40m~[33;100m [37;43m [93;47mf[37;103mw           "[33;47m _  [90;43m  [33;47mf[37m    [107mf [97;47m[[93m [37m  [33m~~[37;107m~~[47m [90;46m [36m [47mf[96m       [36m [37;46m  [36m [34m  [36m  [47mf[37;107m~[36;47m [100m~               [90;46m [36;47m [37;46mf[30;100m [33m                    [31m [90;40m [31m [30m  [90m [30;100mc [34m       [30m [33m [37;103m [33m  [93;47m1[96m [37;106m [46m [36;100m'[31m [43m[[37;103m   [0m
[31;100m    [33m [31m [30m"-[31m [90;47mF[37m [43m6[31;40m~ [100mF[90;47m~[37;43me[33;100m~~[37;43m*[47m [93;43mH[91;103mf[37m [33m [31;43mL[33;100m,[90;40m, [34;100m@[90;40m__[30;41m+[31;43m [33;103my[37m       [93;47m~[37;103m_y   [93;47m [33mz[37;43m_[90m  [33;47mf[37m    [107mf  [47m [97m  ~[37;107m_  [47m [90;46m [36m [47mf[96m       [37;46mU [94m [90m [44m [34;46mP[36m [37m_[47m [107m [97;47m [33;100m  [36m            [30m_[36m [90;46m [37mf[90m [34;100m [33m                     [90;40mf[31m [30m  [90m [30;100m   [34m      [30m [90;43mf[37;103m [33m   [90;47m [37;100m~[36m  [34m [90;43mF[37;103m   [0m
[33;100m         [31m w[33m~[30;41m~[90;47mP[33m^[100mF[40m~[30;100mF[90;43m [37my[33;41m~[100m [47m [93m [33;103mz[37m [33m [93;43m_[36;100m __[33m [30m [31m~[90;41m [93;43m~[33;103m  [93;47mM[97m [93m~[97m [93m  [37;103m [93;47m~~[37;103m  [93;47m [36;100m_  [90;47mf[37m    [107m' [97;47mH[37m [93m [97m     [36m [90;46m [94m [36;47m [96m       [36m [37;46m [90m [34m*~[37m [36;47m~[96m  [97m~[37;107m  [100my[33m [35m [90m  [30m  [90;40m~[30;100mwM[35m [30m~~[33m [36m [47mf [46m [34;100m [33m              [36m     [33m  [90;40mf[31m [30m  [90m [30;100m [34m [36m [30m   [34m   [30m [33;43m [37;103m [33m  [93;43m [33m [35;100m [90;46m*~[36;106m~[37;46mF[36;47m,[37;103m  [0m
[33;100m            [31m*[37m~~[31;40mL[30;100mP[33;47mM[37;43mf[41m~[30mf[90;43m [33;47m [41m~[90;43m [93;47m [37;103m _[93;47mL[90;46m,  ~[36;100m [32m [90;43mM[33;47m~[97m  w     [37;103m    [93;47m [90;46m   [47mf[37m    [97m [37;107m [97;47mf[37m [93m [97m   _[93m*[37;46mf[90m [94m [36;47m [96m       [37;46mf[36m  [37m [36;47m~ [96m     [37;107my ~[97;100m,[90;40m~~ [30;100m^~[33m       [36;47mf[96m [94;46m [34;100mf[30m [33m             [90;46mf    [36;100m  [90;40m [34m [30m  [90m [30;100m'[33m [30m    [34m   [33m [93;47m [33;103m   [91;43m [33;100mf[90;46m~[36;106m~[37m  [36m [37;46m [103m _[0m
[33;100m               [31m [37m~![31m [30m@[33;47mM [37;100m~[30;41mf[90;47m~ [37m [97m'[37;103m_[33;47m [90;46m [36;100m' [33m [90;47m~[37m [103m [93;47m [97m       [93m [37;103mF [97;47m [37m [90;46m   [36;47m [37m    [107mf [97;47mS[37m       [90;46m  [37m [36;47m  [96m      [94;46m  [36;47m~ [96m        [97m~[37;107m_ [90;47m~[33;100m           [37;46m [96;47m [37;46mf[36;44mf[34;100m [33m             [36;47m~~~~[90m~~~[33;100m [90;40m [30;100m~[90;40m,  [43mP[30;100m~[90;40me [30;100m  [34m  [33m [37;103m1[33m   [46mF[36;106m'[37m     [96;46m [90;43m_[37;47m [0m
[33;100m                   [31m [30;47m_[37;100m~[31;40m [90;43mF[33;47m [31;43mq[90;47m~[33m y[97mj[90;46mL[36;100m [90;43mP[33;47m'[97m [37;103m [97;47m   [37;103mMMM ^ M  [93;47m [33m [37;46m,[90m  [36;47m [37m    [107m  [97;47my[37;43mL[33;100m_    [36m [90;46mm [37m [36;47m  [96m     [37;46m~ [96;47m            [36m  [100m [31m [33m          [37;46m [96;47m [37;46mf[36;100mf[34m [33m             [47m    mm [37;100mf[90;40m ~\  [33;100m T[90;40m  ~[30;100m  [36m [90;47m'[37;103mf[33m  [97;47m  [37;106m      [36m [46m [37m~[0m
[33;100m                    [30m~[33m  [37m~[30;43m_[90m [33;47mw[90;43m [33;47m~[97m~[33;100m [47m~[97m [93m [37;103m [93;47m'[97m   [37;103my[33m [93;43m [91m [33;101m ~[93m~[33;103m [93;47m [37m [36m  [37;46m  [47m   [97m  [37;107m   [47m [33m [90m [33m~[90;43m~~[36;100m [90;46m [36m [47m  [96m     [37;46m' [96;47m           [36m  [37;46m~[36m [34;100m [30m [33m         [36m [37;46m [96;47m [37;46m [90m [36;100m  [33m             [90;43m    [37m~[33;100m [37mf[30;40m  [100mP[90;40m,[31m [30;100m  [90;40m   [30;100m [90;43mF[93;47m [37;103m~ [33m [93;47mT[97mf[37;106m        [96;46my[94m [0m
[33;100m                        [31m~[90;43mL[33;47m [37;43m'[90;47me[37;100m[[90;43m~    [93m~~[37m~[33;47m,[93m [33;103m [91;43m [33;101m   [91;43m~[33;47mP[37m [96m    [36m [37m [97m   [37;107mf [97m [37m [97;47m [37m  [33m   [36;100m [90;46m [36m [47m6 [96m    [37;46m'[36;47m~[96m        [36m _[37;46m~  [36m [34m [90;44m [40mf [33;100m         [36m [47m[[96m [37;46m [90m [34;100m [36m [33m            [90;42m      [32;100m  [90;40me [33;100m  [90;40m [33;100m [30m [90;40m   [30;100m[[33;47mf[37;103m+ [33m [93;47mf[37;107m~[97;106mf[37m         [36m [0m
[33;100m                       ,_       [90;43m  [33;100m'^ [90;43m [31m [37m~[103m [33;101mF [90;43m_[33;100m@[90;47m~[97m [96m     [37m [97m    [37;107mf[97m  [37m [43mf[100m~[31m [90;40m~~[30;100m [36m [90;46m [94m [36;47mf [96m   [36m [96m        [36m [37;46m~~ [94m [36m [44m~[90m  [34;100mf[30m  [33m     [90;43m[[33;100m[   [90;46m [37m [94m [37m [36;100m,[34m [33m            [90;42m [32;100m@[90;43mM[33;100m_[37;43m_[90m^~[32;100m [30;40m  [34m [90m [30;100m [34m   [30m [34;40m [30;100m@[93;47m [37;103m   [107mT[97;47m'[37;106m           [0m
[35;100m [33m  [35m [36m    ____    [33m      [47m~[97m [33m~~[31;43m [100m_[33m  [90;43m~     [33;100m [31;43m [33m [31m [90m [33;100m [90;47m~[37m [96m        [37m [97m     [37;107m   [100mL[30m~~[33m  [36m [90;46mf [94m [36;47mf     [96m      [36m [37;46m  [94m  [34m [36;44m~ [90m   [34;100m  [33m           [90;46m6[36;47m F[37;46mf[90m [34;100mf[30m [33m            [37mm[43mw[100mww[90;47m  [33;100m [30;40m  [34m [90m [30;100me[34m   [90;40m [34m [90;43mf[93;47m [37;103m  [93;47m1[37;107m_[106m            [0m
[90;47m~~~~[96m   [37;106m"~~[96;47m [37;106m~~~~[96;47m    [36m~[37m [33m~[37;103m ~ [93;47m [43m6[90;41m [31;100m [33m [90;43m      _[31mf[93;47m [37;43mf[90;47mF[96m           [37m [97m    [37m [107m   [33;47m~[90m~~~~~[97m,[90;46m [36m [47m          [37;46mP  [94m [36m [34m [36;44m~   [90m   [34;100m [30m [31m [33m          [90;46mf[36;47mf ^[46m [90;44m [30;100m  [33m            [90m [30m [90;40m~~~ [30m  [34m [90m [30;100mL[34m  [30m [34;40m [30;41mF[37;103m     P[43m'[46m [36;47m^[96m [97;106m_[96;47m~[37;106m [36m__[37m   [0m
[37;106m                [96;47m  [46m~[36;47mf[97mf [37;103m _[93;47m~~[33m~[37;100mm[33m [90;43m     [33;100mV  [31;43mL[93;47m [33m [37m [96m           [37m [97m    [36m [37;107m [97m  [37m      [97;47mL[90;46m [36m [47m        [37;46m  [94m [90m [36;100m~[37;46m_[36;100m ~[34;46m  [90m ~[36;100m.[34;46m~~[100m [30m [33m        [90;43m  [33;100m [90;46mf[37m [36;47m [96m [37;46m6[36;44me[34;100mf[30m [33m            [90;40m   [30m     [34m [90m [30;100mf [34m [90;40mf [43mf[37;103m     [91;43m [90m [47mf[97m       [37m [36;100mf~[0m
[96;46m~~[36;47m_[96m~~[37;106m           [96;46mP[36m [100mf [37;43m~[90;47m,[37m [33m [90m [36m [37;100mF[90;43m [33;47m~[97m [37;43m,[90m [33;100m~   [31m  [33m~[90;46mf[37;47m [96m            [37;46m~[100m~[90;47m_[37;100mM[90;43mf[97;47m!~~~~ ~~  [37;46m,[90m [36;47mn   _[37;46m~   [90m [36;100mP[90;41m~[101m~[33;47m [100mf[90;46mf       [34;100m [30m [33m         [90;43m [33;100mf[90;46m[ [36;47m   [90;46m [34;100m [33m             [90m [40m [30m      [34m [90m  [30;100m  [90;40m[[30;100mF[97;47m [37;103m__   [33;47m  [37m    [97m    [37m [33;100m  [0m
[36;100m~~~[90;46m   [37m~~[96m~~~~~~~[36m [44m~[90m  [34;100mw [30m [35m [37;46m~[90;47m [37;43m'[33;47m~[93m [37;103mM  [33;41m [90m ~~[30;100m_,[33m [30m [36m [37m~~~~~[36m~~~~~~~~[30m [90;40m [30m [90m ~[37;100m~~~[40m~~~~~[90m~[46mf[96;47m [90;46m [37m [36;47m [37;46mP  [94m  [36m [30;100m_[37m*[90;41m+[31;43mf[91m ,[90m [46m[       [36;100m [30m [33m       [90;43m   [33;100m [90;46mf [36;47mf  [90;46m [34;100m [33m               [30;40m       [90m  [30;100m   [37;107m'   ~[97;47m [93m [33m     [90m~~[33m    [90m~~[0m
[33;100m [36m        [33m [90;47mP[97m + [33m [90;43m~[33;100m   [90;40me [30;100me[36m [47m  [90;43m [93;47m [37;43m~~[93m~[91m [90;41m [31;40m    [33;100m [36m [34m [30mf[36m              [90;40m [30m     [90m [30m     [34m [36;47mf[96m [36;106m~[96;46m_[37m_[94m    [36m [34m~[90;40mf[31m  [90;41m [31;43m,[91m`[37m [36;100m [90;46m       [34;100m [33m          [90;43m [33;100mf[36m [90;46m [36m [47m  [90;46m [35;100m [33m               [90;40m__       [30;100m M[90;47mF[37;107m [97m   [37m [97;47mF[33m              [0m
[36;100m    [33m      [37m~[97;47m [37;107m  [97;47m [33m [100mM  [30m^[90;40m_[30;100mV[36m [37;47m [100mf[33m ~[31;40m~~~~[90m~ [37;100m_[30m~~[90;47m "[37;100m_[36m               [34m [90;40m [30m    [90m [30m    [90m [36;47mF[96m [37;106m    [96;46m    [37m [90m [30;100m![90;40m__[31m [90;41m [37;43m_[33;47m [37;100m[[90;46m      [36;100mf[35m [33m         [90;43m  [33;100mf[36m [90;46m  [36;47m, [90;46m [35;100m [33m                [90m  [33m [36m   [30m~~[35m [90;47mF[37;107m [97m    [37m [47m [33m              [0m
[36;100m [35m [36m    [33m  [36m ~*mm[90;46m_[37mV[100m~[35m [34m [36m [35m [30m [35m [90;47mF[37m [36;100m  [90;40m [30;100m ~[90;40m [31m [90m [36;100m [47m      ~[37;46m_[36;100m_             [30m~~^[90;40m_, [30;100m~~~~[90;46mF[96;47m [37;106m    [36m [96;46m    [37m [90m [36;100m [30m~  *[31m~[33m~[37m~[90;46m       [35;100m [33m        [90;43m  [33;100m~ [36m [37;46m [36m  [47m [90;46m [35;100m [33m                    [36m    [90;47mF[37;107m'[97m     [47mf[33m               [0m
[36;100m  [34m   [35m [33m  [90m [36m       [33m  [90m [33m [30m [33m [37;47m [36m [90;100m [40m^ [35;100m [30m P~[36m [47m  [37m        [36m  [90;46m~[36;100m_                  [90;46mM[36;47mF[37;106m  [36m~~^[96;46m    [37m  [90m [36;100m    [33m  [30m~[36m [90;46m       [34;100m [33m        [90;43m  [33;100m   [36;47mf~[90;46m [37m![90m [35;100m [33m                 [36m   [37m_[36m  [90;47mF[37;107m'[97m     [37m [97;47m [33m               [0m
[90;47m [36;100m  [34m   [30m     [34m [36m        [33m [36m [90;47m [36;100m [30m ~~ [35m [90m [36m [90;47mf[37m  [97m         [37m   [36m~ [37;46m_[90mF [36;100m           [90;46mf[36;47mF[96m [37;106m~     [96;46m  [94m [37m  [36m [90m [36;100m        [90;46m       [35;100m [31m [33m        [90;43m [33;100m   [36;47mf  [46m [100mF[35m [33m               [90;40m~~~     [37;47m [107m [97m [37m [97;47m~[37;107m [97m [37m [33;47m                [0m
[36;100m      [90;40mf [34;100m  [30m [34m [36m            [30m_[90;40m~~ [31m [90m [30;100m#[37;47m [97m        [37m   [36m_,[97m   [37m [36m   [90m~[37;100m [36m      [37m,'[90;46me[36;47m [96m [37;106m    [36m [96;46m~   [37m    [36;100m   [37m, [90;47m M[[46m      [36;100mf[35m [33m         [90;43m [33;100m  [36m [47mf[96m [36m [37;46m6[36;100mf[34m [33m               [90;40m        [30;100mf[93;47m [97m~[103m~[93;47m [37;107my [47m [33me    __         [0m
[36;100m     [30m ~[36m [33m [30m j[33m [36m           [33m [90;40m   [30;100m^[90;40m _[30;100m'[37m~~[46m~~[100m~[90;47my[36m   [37m [36m~~[90m~~[36m [97m     [37m [36m [90m [37;100m_    [90;47m [36m [37m [97m [37m [96m [37;106m    [36m [96;46m<    [36;47m [37;46mr^[100m^~~~~~~[36m [90;46m      [36;100m [33m          [90;43m [33;100mc  [37;46m [36;47m   [100mf[34m [33m               [90;40mf        [91;43m [37;103m   ^M[33;47m     [37;43m [90m    [37m [33;47m      [0m
