[0m[31;40m q[30;41m[[31;40m[                                                                                  [30;41m              [90m [91m [31m [30m    [90m [93m~[31;43m_[93mw[31;103m~[93;43m_[33;41m,[91m                                [31;101me             [0m
[31;40m [30;41m  [31;40mf                                                                                [30;41m   [90m [30m   [31;40m   [30;41m_    [91m  [31m       [91m   [93m~[37;43m~[103m*[91;47m~[37;43m_[33;41m,[91m                               [31;101m            [0m
[30;41m    [31;40m                                                                      [30;41m P      [31;40m, [30;41m  [90m   [30m [31;40m   [30;41m.[31;40m   [30;41m [90m [31m  [91m    [31m       [91m  [33m~[37;43m~[31;103m_[37mw[97;43m_[93;41m_[91m                            [31;101m            [0m
[30;41m    [31;40m                                                                    [30;41m            [31;40mM~~[30;41m  [31;40m__   ,[30;41m@     [31m [91m          [31m    [91m [33m~[93m~[31;43m_[93m*[31;103m~[93;43m_[91;41m                         [31;101mn  __       [0m
[30;41m    [31;40m                                      , [30;41m  [31;40m__[30;41m'           [31;40m        [30;41m~`             [31;40m6   [30;41m [31;40m'    [30;41m  [90m [30m        [31m  [91m    [31m         [91m  [33m~[31;43my[93m*[91;103m~[31;43m~[33;41m,[91m                      ~   [31;101m       [0m
[30;41m      [31;40m_________,                _[30;41mM    [31;40m, ,_[30;41m                                          [31;40m  [30;41mF    [31;40m[ [30;41m  _     @@    [91m   [31m         [91m      [93m~[31;43m_[93mm[31m~[33;41m_[91m                        [31;101m      [0m
[30;41m    [31;40m  [30;41m          ~~~~~~~~~~~~                                                        [31;40m  [30;41m        [31;40m[[30;41mf               [31m         [91m        [37m~[43m~*w[93m_[91;41m                     [31;101m  w   [0m
[30;41m    ^^                                                                               F        $                  [31m       [91m           ~[93;101m~[31;103m_[91;47m~[37;43m_[33;41m,[91m                 ~[31;101m_  ~ [0m
[30;41m                                                                                                                 [31m   [91m                  ~[93m~[37;43m~[93mm[31m~[93;101m_[91;41m                 [31;101m   [0m
[30;41m                                                                                                                   [31m [91m            ____  [31m [30m [91m  [93m~[97;43m~[37m*w[93;101m_[31mM[91;41m                [0m
[30;41m                                                                                                                      [31m [91m       [31;101mF[91;43mP[37mm[33;101mM[91m  [31m  [91;41m  [30m  [31m [91m  ~[93;101m~[43m*w[37m_[33;41m,[91m             [0m
[30;41m [90m [30m                                                                                                                      [31m  [91m   [31;101mf [91;43mM[93;101m_[33m,[91m   [31m [91;41m  [30m p [91m     ~[93;101m~[43m~[101mm[31;43m~[33;101m,[91;41m          [0m
[37;43m*[33;41mA[30m       [90m [37;43mmm[100mw[43mwww[41m.[30m   [31;47mM^[97;100m__[43m_______[100m___[33;41m,[30m                                                                                    [31m     [91m [31;101mf[33m [103m [91mw[33m [91m~[33;101m [91m [31m  [91;41m [30m  [90m [91m         [31;101m [93m~[33m*w_[91;41m       [0m
[90;41m   [30m         [90m          [33m~~[90m [37m~~~~[97m~[43m~~~~[37;41m'[91m_[33m [90m    [30m                                                                      [90m [91m __ [30m   [31m     [91m [31;101m [91m    [93m~^[33m  [31m [91;41m [30m  [91m              [31;101m [33m*m[31m [91;41m,   [0m
[90;41m   [30m                            [90m [31;101mF  [91m  [31m   ~[91;41m,[90m  [30m                         [90m  [30m                        [90m     [91m____[31;101m   ~[91;41m_[31;101m ~     [90;41m [30m  [31m   [90m [91m  [31;101m [33m [91m  [31m  [91;41m~[31;101m  [91;41mM[30m   [91m                 ~[31;101m_[33m [31m  [0m
[90;41m   [30m                            [90m [33;101m       [91m [33m [93;43mL[31;101m [91;41m [30m                        [90m        [30m            [90m    [31;101m~   ~~~~    [91m    [43mP[37;103m_[33m~[101m [31m    [90;41m [30m  [31m   [91m [43m~[41m [31;101m  [91m  [31m [91;41me [30m  [31;40m~[30;41m+ [31m [91m                    ~[31;101m [0m
[90;41m                           [30m [90m [91m  [31;101m [33m  [91;43m~~[33;101m    [91;43mF[37;103m [91;43m [90;41m [30m  [31;43mf[33;41me[30m                    [90m          [30m      [90m   [91m [31;101m [91m                [33m   [103m [37m [33m [93;43mf[33;41m [90m   [30m      [90m [91;43m [90;41m [30m           [90m [31m [91m                      [0m
[90;41m                            [91m  [93;43m][33;101m [91;43mF[33;103m   [91;43m![93m [33;103m~[91;43m~[33;103mP[37m [93;43mf[31;101m [90;41m  [31;43mf[90m [30;41m    [90m    [30m            [90m            [30m    [90m   [91m [101m           [33m     [91m   [33m [103mf[37m [93;43mf[91;41m'[30m    [31;40mF ~~~[30;41m  [31;43m,[33;41my[30m   [31;40m[   [30;41m      [31m  [91m            ____    [0m
[90;41m                           [91m  [31;101m [37;103m![91;43m#[33;103m         [37m [33m [91;43m [33;41m [90m [33m [43m [90;41m                                       [91m [101m [33m   [91m       [33m     [91m    [33m [93;47m_[43m[[90;41m [91m [31m [30m      ~  [90m [33;43m [41my[30m  | ~~         [31m  [91m [31;101m~~~~            [0m
[90;41m                        [33m   [91m [31;101m  [37;103m][33m          [37m [33m [101m [91;43m [33;41m_[31;43m [37m1[33;41m [90m [33m [90m                           [33m       www[31;101m [91m                   [31m [33m~[93;43m'[33;41m'[91m  [90m [30m         [33;47m~[37;43mf[90;41m [30m [90m [37;43m,[33;41m [30m          [31m  [91m [31;101m   [91m  [33m           [0m
[90;41m                    [31;101mF  [33m [31m    [91m [33m [37;103m![33m          [37m [33m [91;43m~[33;101m [91;43my [93m#[31m@[37m____,[33;41m,,,[31;43mMMM[90;41m          [33m  [90m               [91m [31;101m_                   [91;41m~        [30m   [91m    [93;47m [91;43m [41m [90m [31;43mf[37mf[90;41m [30m  [91m     [30m   [31m [91m  [31;101m    [33m            [0m
[90;41m                   [31;101mF[91;43m~[103m~[93;43me[91m [33;101m  [31m  [33m [103mF             [91;43m [33;101m  [91;43m_  [97m~~~~~~~[41m~[43m~[41m~~[37m~~[33m~[90m       [33m     [90m              [91m  [90m [91m   [90m [91m   [90m [91m     [31;101mf [91;41m             [31;101m  [91;41m [31;101mT[37;103m![33;101mF[91;41m [31;43mf[93;47mT[91;43m [31;41m [30m [31m [91m     [31m [30m  [31m [91m  [31;101m     [91;41m~~~        [0m
[90;41m            [33m mmm[91m [31;101mP [33;103mP  [91;43m [33;101m      [103m [[93;101mf[33m [91;103mf[33m         [91;43m [33;101m [31m   [91;41m  [33m    [90m                  [33m   [90m                             [91m  ~       [31;101m        [91;41mf[31;101mf[33mF[91;41m [31m [91;103m[[93;43mF[91;41m[ [31m  [91m   [31m [91m  [31m [30m [31m [91m  [31;101m   [91m [31m [91;41m [90m    [31m     [90m [0m
[90;41m                [91m [43mF[33;103m~ [91;43m [33;101m        [103m  [101mf[91m [103mf[33m     [93;43m~[33;103mE  [101mf[31m    [91;41mM     [90m [31m [90m                [33m   [90m                              [91m   [90m   [91m  [31;101ml     [33m  [31m  I [91;41m  [33;101m![31m [91;41m   [31m   [91m     [31m [91m   [31;101m [91m  [31m  [91;41m     [90m [91m     [0m
[90;41m            [91m  [31;43m@[33;47mM~[37;103m [33m [101mM       [91m [33m [103m  [101m [91;103m~[33m     [93;43m [91m! [33;103m  [101m  [91;41m    [31m [90m      [31m  [90m                                                [91m  [30m  [90m  [91m  [31;101m      [91m   [31m  [91;41m  ![90m [30m       [91m [31;101m~ [91;41me    [31;101m [33m  [31m  [91;41m           [0m
[90;41m            [33m [47mF[97m [37;107m~ [103m [33;101m5          [91;103m[[33m f       [91;43m f[33;103m [93;43mf[33;101m[[91;41mf   [90m [30m    [90m                                                     [31m  [30m    [90m [31m [91m ~~~~~[31;101m     [91;41m~  [30m        [91m [31;101m_ [91;41m     [31;101m [33m   [31m [91;41m           [0m
[90;41m       [33m     [43m [37;107m[   [33;103m [101mf        [91;43mF[90m  [91m [33;103m       [93;43mf[33;101m  [103m [93;101mf[33m [41m [90m [30m              [90m    [91m [90m                                         [91m [31;101m~[91;41m__ [90m  [91m   [90m    [91m     [31m [90m [30m         [31m [91m  [31m    [91m [31;101m [33m   [31m [91;41mf      [90m    [0m
[90;41m     [33m       [103mf[37;107mf   [33;103m [101mf        [91;43m [33;100mf[36m [90;43mr[91;103mf[33m       [91;43m f[33;103m [101m [91;41mf[90m [30m               [90m    [91m  [90m [91m   [90m                                  [91m   [43mM[93;101m__[31m      ~[91;41m [31;101m~[91;41m        [90m [30m       [90m [31m       [91m [31;101m [33m   [31m [91;41mf      [90m    [0m
[33;41m           [31;43mf[93;47m [97m [37;107m  [97;47mf[33;103m [93;43mf[33;101m     [91;43m [33m [90m [33;100m [36m [35m [90;41mf[91;43mf[33;103m       [91;43m  [33;103m [101m [41m [90m [30m           [90m                                                  [91m [43my[93;47m [37;103m [93;47m [33;103m [91;43m [33;101m  [31m  [91;41m ~       [90m      [91m  [90m [91m [31m       [91m [31;101m [33m   [31m [91;41mf        [31;101m [33m [0m
[33;41m           [91;43m [93;47m [97m [37;107m  [103mf[33m [93;43m'[33;101mf   [31m [91;43m [33m [100mf[36m [35m  [33;41m [101m [103m       [101mf  [31m [33;41m [90m [30m             [90m                                                 [31;101m [93m~~~~[31m   [91;41m~        [90m     [33m [37m,[90m [31;101mM[43m~[33;41me[91m [31m       [91m [31;101m [33m   [31m [91;41mf      [31;101m [33m   [0m
[33;41m          [31;101mf[91;43mF[33;103m [37m [93;47m [37;103mF[93;43m~[33;103my [93;43mp[91m~[33;101m  [91;43mF[90m [33;100mf[35m  [90;41mf[31;101mT [33m [91;43m [93m~[33;103m     [101m  [31m [33;41m  [90m  [30m            [90m                                                  [91m        [90m          [30m [90m  [33;47mf[97mm[43mw[37mw[91;41mT  [31m       [91m [31;101m [33m  [31m  [91;41m_   [31;101mF [33m     [0m
[33;41m         [91m [31;101m [91;103mf[33m   [93;101mf[33m  [103m   [101mf [43m [47m [100m [35m  [90;41mf[31;101m  [33m  [91;43m [93m [33;103m  [93;43m[[33;101m  [31m  [33;41m  [90m  [30m            [90m                                                  [91m        [90m               [33m [91m      [31m    [91m  [31;101m [33m  [31m    P [33m       [0m
[33;41m        [91m [31;101m [33m [103m  [93;43mP[33;101m     [103m  [93;43m  [33m [36;47m [100m [35m ~[33;101m  [91;103mF[33m  [91m~[33m    [93;43mH[33;101m [31m  [33;41m  [90m [30m        [90m                                                   [33m  [90m  [91m        [90m             [31;43m@[97m_[37mwwm[41mm[97;43m-[90;41m    [91m    [31;101m [33m  [31m    [33m        [31m [0m
[33;41m        [31;101mf[33m [91;103mA[33m [91m,[33m [91;43m~[33;101m     [93;43mT[33;103mF[37m [93;47m [37m [33;100m [90;43mF[33;47m [37;103m   [33m [37m [33m   [91;43m [33;101m~  [91;41m' [33m  [90m [30m  [90m                                                         [33m  [90m    [91m      [90m              [33m    [91m  [33m [90m   [91m    [31;101m [33m  [31m   [33m      [31m    [0m
[33;41m        [31;101m[[33m [103m [93;101mf[33m [91;103m,[33m [93;101mL[31m [33m   [103m [93;47m [37;107mf  [90;43mf[91m [37;103m  [97;47m [37;103m [97;47m _[37;103m  [33m [101m~ [31m    [91;41m     [31;101m~   [91;41m [33m [90m                                                  [33m   [90m [91m         [90m             [33m [97;43m_[31;47m^~[107m~[37m''[33;41mc   [91m    [31;101m  [33m  [31m [33m     [31m  [91;41m    [0m
[33;41m       [31;101mf[33m [103mF [101mf[91m [33m [103m  [31;101m  [33m  [103m [97;47m [37;107m [97m [37m [43mf[93;47mF[97m _[37;107m  [97;47m^ [93m [43mF[33;101m  [31m           [33m    [91;41mL[33m [90m                                                [33m     [91m         [90m             [31;43mH[97;107m      [90;43m [33;41m  [91m     [31;101m  [33m      [31m   [91;41m~    [0m
[33;41m      [91m [31;101m'[33m [103m  [93;43mf[33;101m  ~F[31m  [33m [91;43m [93;47mf[37;107mf[97m   [33;47m [37;107mf   [97;47m [37;103m~[93;47m [37;43mF[33;101m [31m   [91m    [31m [91m   [33m       [31m~[91;41m [90m                                               [33m  [91m  [101m  [31m [91;41m       [90m             [31;43mU[97;107m [37m  ,[33;47m_[31m_[37;43m'[33;41m [90m  [91m    [31;101m [33m     [31m [91;41m~ [33m   [91m    [0m
[33;41m   [91m   [31;101m [33m [103mF  [101m   [31m [91;41m~ [31;101mf [33m [43m [37;107m [97m   [37m f   [97;47m [37m [43m [33m [101m [31m [33m                  [31m [91;41m [90m                                              [33m [91m   [101m  [31m [91;41m  [33m [91m    [90m              [33m~~~~  [90m     [91m   [31;101m [33m    [31m [91;41m_ [33m      [91m  [0m
[33;41m   [91m  [31;101m [33m  [103m  [101mH   [91;41mf [31;101mF   [90;41m [33;47my[37;107m  [97m  [37m     [97;47m [33;43m  [101m             _[91;43m  [93m [91m [37m_[33;100m~[35m   [31m [90;41m                                            [33m  [91m [31;101mf[91m [31m [91;41m        [90m             [91m [33m wm[97m-[37;43m^^[33;41m [90m    [33m [91m  [31;101m [33m   [91m [31m   [91;41m [33m   [91m    [0m
[33;41m   [91m [31;101mf[33m w[91;43m'[33;103m  [91;101m  [33m  [31m  [33m    [41m [90m [47my[37;107m [97m    [37m  [97;47mF[37m [90;43m [33;41m[[91m [31;101m  [33m       [91;43m~ [93m_[33;103m [47mT  [90m [36m [37;46m  [36m [100m,[31m [90;41m                                            [33m   [31;101ml  [91;41m        [90m               [91m  [33m  [31;43mM[33;41m [90m   [91m    [31;101m [33m   [91m [31m   [91;41m [33m     [91m  [0m
[33;41m   [91m [31;101m[[91m [33m [91;43m [33;101m [93m~[33m [91;43m~[33;101m        [31m [90;41m [33;47mf[37;107m   [97m  [37m  [47m [36;100mF[90;41m   [33m [91m~[31;101m [33m      [91;43m@[33;103mf[37;47m   [96m [36m [37;46m~ __[36;47mF[37;100m[[33m [90;41m                                          [33m   [91m [31;101mf[91;41mf          [90m              [91m   [33m~[97;43m~~[33;41mL   [91m    [31;101m [33m    [31m   [91;41m        [0m
[33;41m   [91m [31;101mf[91m [33m [91;103m6[93;101mF[33m  [91;43m [33;101m         [90;41m [43mf[97;47m [37;107m      [46mf[32;100m [30;41m  [90m  [91m   ~[33;101m    [91;43m [33;47mf[97m [37m [96m [36m [37;46mF [36;47m    [37;100mf[33m [90;41m                                          [33m    [91m            [90m                [91m [33m         [91m  [31;101m [33m    [31m   [91;41m        [0m
[33;41m   [91m  [31;101m [33m [93;43m![33;101m             [41m [100m [97;47m [37;107m      [97;47m [36;100m,[90;41m        [91m  ~7[33m [47mf[37;107m [97;47m [37;106mL[96;47mf[36m [90m [33m    [90;43m [33;100m [90;41m                                         [33m    [91m        [31;101m     ~[91;41m_  [90m         [33m  [90m     [33m    [91m    [31;101m6[33m    [31m   [91;41m        [0m
[33;41m     [91m [31;101m [33m^    [31m     [33m    [91;41m[[90m [33;47mf[37;107m       [36;47m [90;41m         [91m  [90m [31;43mF[37;107mf [97;47m [37m   [93m [37;103m~[93;43m [33;103m~[93;43m [33m [31m [90;41m [30m [90m                                [33m            [90m [91m   [31;101mP~ [91m [33m [91m    [31m [91;41me  [90m        [33m  [90m     [91m   [33m [91m    [31;101mf[33m     [31m    [91;41m      [0m
[33;41m     [91m [31;101m [33m   [31m [33m   [31m     [33m   [41m,[31;100m6[97;47m [37;107m      [47m [90;43m [41m          [30m [33;47mf[97;107m [37m ^~[97;47m  [93m [43mf   [33m [41m [90m                          [33m                    [91m   [31;101m [33m     [91m   [31m  [91;41m   [33m [91m    [90m          [91m        [31;101m [33m     [31m  [91;41m[       [0m
