[0m[36;100m [30m  [90;40m [37;100m~[90;47m,[97m      [37m [46mf[30;100mf[90;43mf[36m [97;47m       [37m [36;100mf[90;40m [34;100m [97;47m      [37;107m  [97;47m    [37;107m                          [97;47mf[96m [36;106mb,[37m   [96;46mM~[90m  [37ml[97;47m [37;107m                                                          [97;47m1[90;46m4[97;47m [37;107m                    [0m
[36;100m  [37m_[30m M [37m~[90;47m,[97m     [36;100mf[30my[90;43mf[37m [97;47m      [37m [36m [100m'[30mF[90;46mF[97;47m`,,,_[37;107m@  [97;47m,,,,, [37;107m                        [97;47m6[36m^[96m [36m~[37;46mmm[90m  [36;47mW0[97m__[37;107m'                            ,[97;47mMM [36m_[97m [37;107mww[97;47m [36m_[97mQ[37;107m   [97;47mMMM[96m_[37;107m,           [97;47mA[90;46m [97;47m [37;107m                    [0m
[36;100m [37;47m [97m [37m [100my[30m [90;40m ~[37;100m~[90;47m__[37m  [30;100m 8[90;43m [33;47m6[37m [97m     [37m [46m8[90;40mn[30;100m6[90;47mf[97m [37;107m      [97;47m      _[37;107m                         [36m~~[37m~~[90;46m!FR[37;107m'                ,[97;47m@ [36m__,[37;107mwwm[90;47m--[97m   m  *[96m__[97m~[106m~~~[37m~~    [36m    [96;47mf[37;107m            [46mf[36;47m[[37;107m                    [0m
[90;46m [36;47m [37m   [34;100m [30m [90;40m  [30;100my[34m [36;47mf[37m [30;100m!4[33m [47m [37m [97m    [37m [36m [37;46mf[90;40m  [36;47mf[37;107m [97;47m``[37;107m     [97;47m,  [37;107m                                [46my[90m [36;47m@[97m!@M[36m___[97m^^~[37m    [96m [37m [36m^ [37;46mw[36;47m~[97m--[96m [37;106m^[36m"[37m~~   [36m   [96;47mf[97m [36;106m    [37m        __[36m _ [96;47m [37;107m            [36;47m [90m[[37;107m                    [0m
[36;47m     [34;100m  [30m [90;40m  [30;100my[36;47m6[37;100mf[34m [37m[[36m [33;47m, [97m    [36m  [100mf[90;40m [30;100mH[97;47m    [37;107m                           [97;47mM*M  [36m_[97m^~~~~[46m~[36;47mw=[97m [96m__[37;46m  [96m  [37m-[96;47mw[97;106m~~[37m~[36m    [37m [97;47mT[36;106ml [37m  w   ^^~[96;47mw[37;106m ___[96;47m [37;107m [96;47m~~[97;106m__[47m_[36m-[96m^      [37;106m^~[97m~~[47m~[37;107mf           [47m [90;46m [37;107m                    [0m
[36;47m     [90;46m~[36;100m,[34m [30m [90;40m [30;100m [36m [34m [36m [37;47m [36;100m [33;47m  [97m  [37m [36m   [100m'[90;40m'[36;100m [97;47m "   [37;107m           [97;47mMM[36m__[97m [37;107mw[97;47m ~[37m     [36m^~[106m~~~~[96;47mwwww[97;106m__[47m_[106m,[37m  [97;47m [36;106m     [37m   ~  [36m [37m__[36m [96;47m[[37;107m [96;47m"M[97;106m_[47m_[96m~~~   [37;106mm**[96;47m [97m^[106m~[47m~[37;107m [96;47m [37;106m~    [36m ~~[37m      **[96;47m[[37;107mf           [97;47m6[90;46m [37;107mn                   [0m
[37;47m  [36m     [90;46m~[36;100m,[30m [36m [47m~[34;100m [90;46mf[36;47m [33;100m [90;43m [33;47m  [36m     [30;100m [90;40m [47mf[97m _ _        mmm[37m [96m _[97;106m~~~~[37m ~~[36m    [97;47m [37;106m  [97;47m*[96;107m____[97;47m^[106m~[37;107m  [96mww[97;106m_[96;47m~[37;107m [96;47m"~~~~~[97m [96m    [97m*[96m [97m^[106m~[96;47m [37;107m [96;47m [37;106m~~        wwm [36m [37m [107mf[106mf[36m_[37m    [36m    [37m [36m_[96;47mM[97;106m_[96;47m~~~ [37;107m'           [97;47mA[90;46m [97;47m [37;107m              [97;47m '   [0m
[97;47m   [37m [36m [37;46mw[90;47m___[36;100m [90;47mV[37m [30;100mI[36;47m'[97m [37m [33;100m [47m  [36m [37m [97m  [37;100mf[90;40m [30;100mD[90;47m'[97mP~~[96m  [36mw[96mw[36mm[37;106m  [36m    [96;47mf[36;106m     [37m    [36m [37m_  [96;47mM[37;107m'[96m~~~[97;47mwww*[96m__[97m^~[106m~~~[47m~[37;107mp[97;106m~[37m~~[36m  [37m   ww[36m     [37m [107m [106m [36m  [37m    _ [96;47mMM[97;106m____[47m_[37m [107m [97;47mm[37m [96m      [97;106m~[37m~[97m~[37m~~~~~~[36m~[96;47m [37;107m            [46mf[36;47m[[37;107m             [97;47m ,    [0m
[97;47m           [37;46mf[36;100m [97;47m  r[36m~[90m<[37;100m~~[90;47m,[97m [37;100mF[90;40m  [47mf[37;107m~[97;47m6[96;46m *[36;106m [37m    [96;47m*MM[37;106m_[97m_[47m_[37;107m'[96;47m~[37;106mwwmmm**[97m^[37m^[97m~~~[37m~[97;47m [37;106m~[36m   [37m    ww [36m    [96;47m [37;106m [36m [37m __  [96;47mM[37;106m_[97m___[47m_[96m~~~[37;107m'[97;47mm[96m    [97m^[106m^~~~~~[37m~~[36m   [37;107mc[97;106mf[36m     [37m      [36m      [96;47mf[37;107m            [36;47m [90m1[37;107m                [97;47m   [0m
[97;47m           [37;100m'[90;47mf[97m , [37;107m [97;47m [36m [100m  [37m~[90;40m [30;100mM[90;47mF[97m ~f[96m   __[37;106m~~~~~~~~[97;47m![36;106m   [37m  w    [36m   [37m [96;47m'[37;106m__  [96;47mMM[37;106m_[97m_[47m__[96m~[37;106mwww[97;47mm[37;107m [97;47mM[37;106m*[97m^^~~~~[37m~[97m~[37m~~[36m   [37m [107mf[106mf[36m   [37m ww* ^^   [36m  [37m [97;47m f[37;106m_   [96;47mM~[97;106m_[96;47m~~~[36m--[97m   [96m [37;106mm[97;47m*[37;107m            [47m [90;46m][37;107m                [97;47m   [0m
[97;47m          [37m [30;100m [90;47m'[97m\   [37;107m   [90;47m~~~[97me ~[37;107mf[96;47m [36;106m'     [37m    __[96;47mM[97m [36m^[37;106m__[97m_[96;47m~~~~[97;106mw[96;47m [97mm*[37;106m*[96;47m [97m4 [106m~~~~[37m~    _ [36m   [97;47m [37;106m'[36m   [37m      ~  [36m  [37m [107mf[97;47m [37;106m  [97m___[47m_[96m^~ [97m wmm[37;106mm[96;47m  [37;107m}[97;47m@[37;106mM[97m~[37m~[97m~[37m~~~    _   [36m   [37;107me           [97;47m[[90;46m [37;107m                [97;47m[  [0m
[97;47m          [37;100mf[90;46mf[97;47m [37;107m8          [97;47m [37;107m~[97;47m L[36m~[96m  [37m [96m [37;106m*[96;47m [37;106m*[96;47m_[97;106m^[37m^~[96;47m [97m![37;106m~~~[96;47mm*[37;106m   [36m~[37m  [36m   [97;47m|[36;106m   [37m      _ [96;47mM[37;106m  [97m_[37;107m[[96;47m~[97;106m__[96;47m~~[97m  w m[96m [97;106m*[37m**[97m^~[37;107m,[97;47mF[106m~~[37m~~~   _   [36m    [96;47mf[97mf[36;106m  [37m ~~~~~~     _[36m  [96;47mP[37;107m           [97;47mMQ[90;46m [97;47m [37;107m  [97;47mM ~~[37;107my         [97;47m, [0m
[97;47m         [37;46mF[90mP[97;47m  [37;107mf[97;47m [37;107m            [96;47m [36;106m ~ [37m      [36m   [37m [97;47m![36;106m_  [37m     [96;47mM[97;106m_[37m [97m__[47m_[37;107m'[97;47mw[37;106mw[97mw[47mm[37;106mm[97m*[37m**[96;47m_[97;106m^~~~~~[37;107m,[96;47m [37;106m~ [36m [37m _      [36m    [96;47mf[97m[[36;106m    [37m       [36m [37m   [96;47mMF[37;107m [97;47m___[96m~~~[97m  [96m  [97mm**[96m __[97;106m~[47m~[37;107m,  [96m_[47m_[97m^~~[37;46m~~~~~[90m [36m [37m~~~[90m  [36;47m [97m [37;107m         [97;47m  [0m
[37;47m [97m      [37m [100m~[90;46mP[97;47m  [37;107m[           [97;47m M[37;107m [47m [106m__     [96;47m~[37;106mw[97;47mw[106mmm[47m [37;107m [96;47m_[97;106m^^~~~[37m~~[97m~[37m   [36m [37m [97;47m![37;106m [36m   [37m    *  [36m   [37m [97;47m [96m [37;106m  [36m [37m_   _ _[97m____[47m_[37;107m' [97;47m [96m  [97mmm**[37;106m*[96;47m [97;106m^~~~~~~[96;47my[37;107m [106mF~~[36m  [37m         [36m     [96;46m~~~[36m     [30;100m6[37;46mI[36;44m~[30mw[100mw[34m [90;46me[36m  [90m  [36;47m [97m [37;107m         [97;47m' [0m
[36;47m *[90mm[37;100m~~~[90;47mw[46m^[47m~[97m   [37;107m6          [97;47m c[37;107m  [96;47m [37;106m~~~~     [36m   [96;47mf[97mI[36;106m   [37m         [36m [37m [96;47m'[37;106m  [96;47mMM[97;106m____[96;47m~~~[97mwwwm[37;107m [97;47m@*[106m*[37m*[97m^~~~[37m~[97m~~~[37m~~~~[97;47m f[36;106m     [37m       [36m    [37m [107m [106m[[36m    [37m   _[36m  [37m  _ [96;47mM[37;106m_,[96;46m [36m [100m~[34;46mf[37mm[30;44ma[90m [46m [96m [34;100m![96;46m![36;44m,[34;100mL[90;46m [37m~[90m [36m   [47mM [97m [37;107m        [97;47m   [0m
[37;47m      [97m    [37;107mF[97;47m  [37;107m              [96;47m [36;106m  [37m     __[97m_[96;47m^~~[37;107m [96;47m~[37;106mw[96;47m [97mwm[96m [97mm[96m [97m*[106m*[96;47m__[97;106m^[47m~[37;107m,[97;47m [106m~~~~[96;47mmm*[97;106m_[37m_ [36m    [97;47m [96m [36;106m  [37m ***      [36m   [96;47mf[37;107m [106m__   [96;47mMM[97;106m_[37m_[97m____[96;47m~~[97m w[37;107m [97;47mwwmm****^[96m__[97;106m~~~~~~[37m~[96;46m[[36m [90m [96m__[90m~~[36;106m~[96;46m [36m [96m~'[36;47m~~[37;46mr[36;47m~~~[107m'[37m           [97;47m   [0m
[37;47m     [97m        M M[37;107m [97;47mM[37;107m         [97;47m [96m___[37;106m~~~~~[97m~[37m~~~[96;47mw[97mT[36;106m   [37m   wwm [36m    [97;47m [37;106m [36m   [37m       _  [96;47mM[37;107mf~[96;47m~[97;106m_[47m__[96m~~~~[97mwwwwmm*[37;107m, [96;47m__[97;106m~~~~~~[37m~[97m~[37m    [36m   [37;107m [97;47mf[36;106m   [37m     wwwmw  [36m  [37m [97;47m [37;107m~  [97;47m   [36m#[37m [36m [37m [107m  [46m[[97;47m [37;107m             [97;47m    [0m
[37;47m   [97m        [37m [46m~~~~~~~~~~[97;47m~[36m_[37;107m,  [106mf[36m   [37m     [36m    [96;47mM[97m1[37;106m____[97m__[37m [96;47m~~~~~~[107m~[37m'[97;47mwww[106mm*[47m*[106m*[96;47m__[97;106m~~~~~~[96;107m,[97;47mF[106m~[37m~~     __    [36m [37m [107m [106m [36m   [37m      ~~ [36m    [37;107mf[97;47mL[37;106m_[36m [37m   [96;47mMMMM[97;106m______[47m,[96m~[97m [37;107m       [36;47m![37;107m     [36;47m [[37;107m            [97;47m     [0m
[37;47m   [97m        [37m [46m [36m [34m [96mI [36m  [90my[36;47m^[100mF[44m~[46m [96;47mf[37;107m  [97;47m [96m [97mwwwm[96m  [97m*[96m  _[37;106m^[97;47m P[106m~~~~~~[37m    [36m   [37m~[97;47m [36;106m    [37m       [36m    [96;47mf[97m[[36;106m  [37m  [97m~~[37m       [96;47mMM[97m [37;107m [96;47m~[97;106m_[47m_[96m~~~~~~[97mwwwmmm**[37;107m  [97;47m [96m__[97m~[106m~~~~[37m~[97m~~~~[37m~~ [36m  [96;47mf[37;107m      [47m [107m     [47m [36ml[37;107m         [97;47mF       [0m
[37;47m  [97m         [37m [36;46m   [106m [96;46m_[37m______[36m [96;47m [37;107m  [106m'[36m [37m         [36m  [96;47m [97m[[36;106m   [37m           [107m'[97;106m_[37m_[96;47m^^^^~~~~~~~[97mww[37;107m' [97;47mmm****[96m_[97;106m~~~~~~~~[47m~[37;107m [96;47m [97;106m~[37m~~    ___ _ [36m   [96;47mf[37;107m [36;106m    [37m *    ~~~ [36m    [96;47mf[37;107m      [97;47m[[37;107mf    [97;47m[[36mt[37;107m         ~[97;47m       [0m
[97;47m             [96m~~[37;107m~~[97;47my[36mP[97m __ ^ [36m_[97m6[37;106m____[97m__[96;47m~~~~~~~[37;107m~[97;47mwwwm[106mm[47m*[106m*[37m*[97m*[96;47m__[97;106m^^~[47m~[37;107m_[97;106m~~~~~~[37m       [36m  [96;47m [97mf[36;106m [37m     www *** [36m [37m [107m [106m [36m  [37m   ~~     ____[96;47mf[37;107m [96;47m~[37;106m _[97m____[47m_[106m_[96;47mP~~~~[97mwwww*[37;107m      [97;47m6[36m[[37;107m    [97;47m[[90;46m [37;107m       *- ![97;47m_   , [0m
[37;47m [97m          ~[37;107m             [97;47mf[37m [97;106m~[37m~~~~~~ [36m     [96;47me[37;106mf[36m  [37m         [36m  [37m [96;47m'[37;106m [36m [37m ~  ~[97m~~[96;47mw[37;106m     [97;47m L[37;106m_ [96;47mM^^^^^^~~~~~[107m~[37m~  [97;47mwwmmmm* **[96m__[97m^^[96m_[97;106m^[96;47m,[37;107m [97;47m [106m~~~~~~[37m~[96;47mww[37;106m      [36m  [37m [97;47m M[36m_[37;107m_   [36;47ml[37;107m     [90;46m [97;47m [37;107m               [97;47m [0m
[37;47m  [97m          M[37;107m      __,   [97;47mf![36;106m[    [37m   _____[96;47mV[97mL[106m____[37m [96;47m^~~~~~~~[107m~[37m [97;47mwwwwm*m***[96m__[97m^^^[37;107m_ [97;106m~~~~~~~~~[37m   ~~[36m [37m [107m [106mf[36m    [37m        [36m    [37m [107m [106mf[36m  [37m             [36m  [37m [107m~~ ~[36;47m\[37;107m  [36;47m![37;107m     [46mU[36;47m[[37;107m                [0m
[37;47m    [97m         [37;107m  _[97;47m~    [37;107m`   [47m [97m  [96m   ___[97m^^~[106m~~~[96;47m,[97mP[106m~~~~[37m~     [36m   [37m [97;47m![37;106m [36m   [37m    ww [36m    [96;47m6[97mf[36;106m  [37m [97m^[37m^^^ [97m~~~~[36m   [37m [107mf[97;47m[[36;106m [37m  ______  _[97m__[37m  [96;47m~[37;107m [97;47m [96m~~~~~~~[97mw[96m~[97mwwmwwm**[96;107m_[37m    [36;47m [37;107m  [47m [107m     [36;47m [[37;107m               [97;47m [0m
[37;47m    [97m         [37;107m$[97;47m[     [37;107m~    [47m  [36;106m   [37m      [36m    [96;47m$[37;106m [36m   [37m  ~     [36m [37m  [107m'[106m_______[97m____[96;47m~~~~[37;107m~ [96;47m~~~[107m~~~[37m~[97;47mmmwwm****[37;107m  [96;47m_[97m*[96m__[97m~[106m~~~~~~~~~~~[47m~[37;107m [97;47mF[106m~~~[37m~  [97m______[37m [96m  [37m [96m [37m  [97;47m [37;107mw[36;47m_[37m [107mf [97;47m[ [37;107m    [47m [90;46m![37;107m              [97;47m ~[0m
[37;47m    [97m       [37;107m'    ~[97;47m  "[37;107m     [36;47m![97m [96m~~~~~~~~~~~~[97mw[37;107m~[97;47mmmm****[96m [97m**[96m____[97m~[37;107m [97;106m~~~~~~~[96;47mwww[97;106m~~~[37m~~[97m~[47mT[37;106m~            [36m   [97;47m f[36;106m  [37m  wwwwm     [36m   [97;47m [[96;106m     [37m [97m^~^^^^[37m      [96;47mT[37;107m  [97;47m6[90;46m [97;47m [37;107m [97;47mA[36m[[37;107m    [97;47mf[90;46m [97;47m.[37;107m           [97;47m @~~[0m
[37;47m     [97m       [37;107m             [36;47mI[96m [37;106m~~~       [36m   [96;47mf[37;106m'[36m  [37m         [36m  [37m [97;47m![37;106m [96m   [37m [96;107m_____[97;106m'[96m    [37m [107m [106m [36m [37m          ___[96;47mM[37;107mf [97;106m______[96;47m~~~~~~~~~~~[37;107m  [96m~[97;47mwwww[37;107m   [97;47mmw*****mM [37;107m_  [97;47mA[37;46m [47m [107m  [36;47ml[37;107m    [97;47mA[90;46m [97;47m [37;107m        [97;47m       [0m
[36;47m [37m     [97m     [37;107m,   [97;47m [37;107m        [97;47mf[36mf[37;106m[[36m_ [37m       ___[96;47mM'![97;106m______[37m_   [96;47m~~~~[37;107m'[96m~~~~~[97;106mw[47mww[96;107m~[97;47mwwwwwm[37;107m  [97;47m***[96;107m_____[47m_[97m~^^~~~~[37;107m, [97;106m~~~~~~~~~~[37m~~[97m~~~[37m~~[107me [106m~[36m    [37m    [36m [37m   [36m     [37m [36;47m__[97m [90;46m [36;47m1[37;107m  [36;47m![37;107m     [46mf[36;47m[[37;107m      [97;47m       [37m  [0m
[36;47m   [37m    [97m      ~  [37;107m        [97;47m8[36mf[97m [37;106m [96;47m____[97m^[96m_[97m~[106m~~~~[47m~[37;107my[97;47m~[106m~~~~~~[37m~[97m~~[37m~~  ~[97;47m7[37;106m~~     ___ [36m    [96;47mf[37;107m [36;106m    [37m    www [36m    [96;47mf[37;107m [36;106m  [37m *  **      [36m   [96;47mf[97m[[37;106m [36m    [37m        [36m _  [37m_ [107m~~[46me[90m [36;47mA[37;107m  [36;47m [37;107m     [36;47m $[37;107m     [97;47m ~     [37m   [0m
[36;47m    [37m     [97m       [37;107m_       [97;47m8[37m [46m'[36;106m   [37m     [36m     [96;47m [36;106m   [37m     ~~ [36m   [37m [97;47mI[37;106m [36m   [37m           [96;47m [37;107m [97;106m_[37m_[97m______[37m [97m__[96;47m^^^~~[107m~[37m [96;47m~~~~~~~~[97m,[96m~[107m~~~~[97;47mwww[37;107m~ [97;47mwwmwwmm**     +=[96m__[97m [37;107m, [47m [90;46m  [37;107m  [97;47m[ [37;107m    [36;47m [90;46m![97;47mP[37;107m [97;47mF       [37m   [36m  [0m
[36;47m     [37m      [97m        [37;107m     [97;47mf [36m~[96m~~~~~~~~~~~~~[37;107m [96m~[97;47mwwwmwwwwww****[37;107m [97;47m*****[96m____[97m~~[96m__[97m^^^[37;107m [97;47m~[106m~~~~~~~~~~~~~~~[47m [37;107m [97;106m~~~~[37m~~~~~~~~~~[36m   [96;47me[97m~[96m [36;106m      [37m _   [36m       [96;47m [97m [37m [90;46m  [37;107mU [97;47mA[36m[[37;107m    [97;47m[[90;46m4[97;47m        [37m    [36m   [0m
[90;46m [37m [36;47m   [37m         [97m     ~[37;107m_   [97;47mf [37;46m~~[106m~~~    [36m    f[96;47m [37;106m~[36m  ~[37m        [36m  [37m [97;47mI[36;106m   [37m      ww [36m   [37m [107m [106m [36m   [37m    mmm  [36m   [37m [107m [106m [36m   [37m ^^^^^^^^'[36m   f[97;47m [96m [36;106m_   __   [37m [36m  __    [96;47m [36m [37;46m~[90m  [97;47m [37;107m [97;47mS[36m[[37;107m    [97;47m [90;46m [36;47m,[97m     [37m     [36m   [37;46m~[0m
[36;100m~[90;46m  [36;47m_ [37m            [97m       [36m [97m [96;46m [36;106m___  [37;46m~[36;106mww  __f[97;47m [96m*[37;106m__ ______[97m__[37m__[97m_[47m1[106m__________[37m    [96;47m^[37;107m^ [96;47m~~~~~~~~~~[107m~~~~[47m~[107m~~[37m [96m~~~[97;47mwwwmm[96m~~~[97m [96m~[97m   [96m~[97m   [37m  [97m      [37m  [97m    [96m_[37m [96m [97m   [90;46m   [37;47m [107m  [36;47mt[97m![37;107m [97;47m  A[90;46m [36;47m[[97m   [37m      [36m  [90;46m  [36;100m [0m
[36;100m  [90;46m_ [36;47m  [37m             [97m     [36m|[97m [36m  ____[96m [36m_[96m   [36m__[37m [97m ^[106m~~[47m~~~~[96m [97;106m~[47m~[106m~~~~[47m~7~[106m~~~~~~~~~~~~~~[47m~[37;107m [97;47m~[46m~[106m~~[37m~~~[97m~[37m~~~~~~~~[96;47my[37;107mp[106mF  [36m [37m   [36m  ***[96;46m____[36;47mM[37;46m [47m [96m [94;46m [36;106m" ~~~ @ ~ [37m   [36m    [96;46m [47m [90;46m l[36;100m [47m[[37;107m,a[46m[[97;47m     [37;46mf[90m1[97;47m   [37m   [96m [36m  [37;46mF[36;100mMw [34m [0m
[90;40m [30;100my[36m [90;46my [36;47m [96m    [37m             [97m [90;46m [37mF[90m [36m  [37m  mwww[96mw[36;106m  [96;46m [37m [96;47m [46m [36;106m~ [37m  *mmwwww[36m   [97;47mI[36;106m1 [37m         ^^[96;47m_[37;106m [36m [90;46m [36;100m ~[90;46my[37;106mL   ^^ ^ [36m    [37m [107mf[96;47m [36;106my[37m~~~~[46m~~~[106m~~~~~~~[46m~[96m [37;47m [97m [94;46m [96m^~~~~~~~~~~~~~   [36m [47m [90;46m [36;100m  [47m6[97m  [37;46m[[47m [97m    [36m [34;46m![97;47m   [37m  [96m [36m [37;46m@[90m  [36;100m [34m [90;40m~[30;100m [0m
[34;40m  [90m [30;100my[36m [90;46m [36;47m [37m [97m        [37m      [46mM~[90mf    [37m_[90m  [37m_[90m [37mw _ w[36;47m [96m [37;46mw[36;47m~[96m [37;46mwwww[96;47m [36m~[96m   [97mwwwmmwwmMM  0 [37;107m_[97;47m*wwm*[36;100m  [32m  [36;107m~[30;47m__[33m_[90m__[97m [90m__[97m*[33m_[90m_[97m*[90m___[37m   [97m^[36m [37m  [36m  [37m [36m          [37;46m~^^^^[100m^^~~~~~~~~[46m~~~~[36;100m  [34m [90;46m6[97;47m  [37m [36m[[97m    [37m [90;46m [37;47m [97m [37m [46m~[100m~[36m~~[34m [36m~ [34m [90;40mQ  [0m
[90;40m    ~[36;100m~[90;46my[30m_[47m_[34m_[37m [97m   [36;40m'[34m        [90m  ~[30;100mf    [33m   [35m [34m [30m,[32m [30m,[36m  [90;43mP[37m_[90m~[33;100m    [90;47mF~~[37m  [36m [90mP~[93m_[43m_[47m_[36m  [90m [31;100m__[90;46m__[36;47m [37m [36m   [37;46m*M[90m _[37;100m~[97m~[46m`[37;100mm[97m_[93;43m_[37;47m [33m [90m![37m          [36m [37;100m~~[90;47m,[36m  [37m   [36m  [37;100m~[33m    [32m [33m [30m_[36m   [35m [90;41mF[93;43m***[37m+[90m~[33;100m  [35m [90;43m  [30m~[91;100m_[90;41m [31;40m_[90m~7[30;100m6[90;46m [97;47m  A[36m[[97m    [37m [90;46m [36;47mf[37;46mP[34;100m [30m_[90;40m~~~    [34m   [0m
[90;40m    [34m      [36;47m'[97m  [37;46mf[34;40m  [90m    [34m  [90m     ~  [31;100m [33;103m [93;43m_[37;41m,[35;100m [30m!' '[33m  [90;43m [37m6[33;100mF[31;40m  [30;100m#[33m [47m [37m [107mM[97;47m, [37m [97m [37;103m [93m   [37m [107mf[93;47m [33;103m~~[93;43mm[47mF[37;107mF[97;47mV[90;46m_  [36;100m~~[90;40m~  [32;100m  [36m [33;47my[37;103m [93;47m-[ [97m{[93m}[37;107m[   w[97;47m   [36m [100m [30mF[36m   [37m~[36;47m  [37;100mP[33m [90;40m'       [30;100m [33m  [30m  [31;43m@[37;41m_[91;103mw[33m [90;41m  [43m [33;103m~    [93;101mz[33;41my[30;100m~[90;40m [34m [90;46mH[97;47m [37;107m [97;47mQ[36mt[37;107m [97;47m e [37m [90;46m [36;100m~[90;40m~          [34m  [0m
[34;40m  [90m      [30;100m [36m [97;47m [37;107m [97;47my[37;100m'[34;40m [90m              [31m [43mP[37;103mF[97m_[33;100m~[90;40m  [30;100m [90;40m [33;100m   [47m6[37;103mf[90;43m*[33;100m_ [90;43m [33;47mF[97m [37;107m   [97;47m  _[37;103m_ __[93;47m~[37;107m [47m [97;103m_[37m_[97;47m_[37m [97;100m~[34m [30m [90;40m~~[34m [90m      [32;100m [90;43m1[37;103m[m[107mf[93;47m![97mi[93mf[37;107m[ [97;47m^[37;107m   [97;47m  [37m [100mf[30m1[37;43mw[100mm[33m      [31;40m  [90m       [30;100m   [90;40m[[31;43me[37;103m~[93;43m~~[31;40m~ [30;41m_[33m~[31;43m_[93;41m~[43m^[101m^[33m [41m-[90;43m [40mf[34m [36;100m![37;47m [107m  [36;47m![37;107m  [97;47m2[36m^[37;46mw[90;40m/[34m  [30m       [90m   [30m  [0m
[90;40m          [37;46m~[90;47m_[37;46mF[90;40m  [34m   [90m             [31;43mF[37m*[35;100m [31m [30me[33m [90;40m~[37;100m**[33;47m [93m  [37m [97m      ~ [93m [97m  [37;107m [97;47mL*[93m+[33mw[37;107m   [97;103m_[43m~[30;100m [90;40m~~[37;100m_[90;40m [31m [30m  [90m       [33;47m,[97m~[37;107m+[93;47m [97me[93mf[97m [37;107m   [97;47m*[33m_[97m [37;107m [97;47m [37;43mL[30;100m@[90;43mM[33;100m [37m,[33m [90;47m~ ~[37;100mw[33m [30m  [90;40m,,   [30;100mM[32m [30m [90;40m   [93;100m~[30;41mm[90;40m   [30;100mL[35m [90;40m+[30;41m  [90m  [33m~[100m [90;40m' [30;100m[[36;47mf[37;107m  [36;47m [97m [37;107m_[97;47m  [90;46m [34;100m [30m [90;40m [30m            [0m
[90;40m           [30;100m [90;40m6[30;100mMMMMM[33;40m,[30;100mMM[90;40m,,,[30;100mM[36m [33m   _[37m___[33m [37m_[90;47mF[33m [100m [30;40m      [33;100m [97;47m [93m [37;103m ?[97;47m^!![37;103m [93;47mL[97m [37;107m_[97;47m~  [37;107m   _[97;47mF[31;40m   [90;47mf[97mM[90;40mU       [47m'[33;100m,[31;40m [30;100m.[97;47mq[37;107m [47m [97m [93m~[37;107m [97;47mP~[93m_[37;103m^M[93;47m___[37;103mM[47m [100mf[90;40m'        [43mf[47m~[33;100m  [90;43m~~  ~[33;100m  [90;43m7[103m_[37;43m'[90;40m_[30;100mM[90;40m_, [30;100mm[31m [90;41m-[30m_[33m^[90;40m'[31m [90m   [36;100m~[90;46m_[37m~[90m [37m~~~[100m~[36m~[90;40m~[34m [90m             [0m
[90;40m       _ww^~[34m [37m~~~~[93;100m~~[37m~~~[33m   [36m  [90;47m_[36m_____[37m   [97m [37;100mf[30;40m      [90m [47m,[97m*     [93m~[37;107m*[93;47m^[37;107m^'~  ~' [100mf[90;40m  [47mF[97mf[90;40m         [37m~[90;47m/[40m  [30;100m [90;47m,[37;107m~~~~[97;47m_[93mC[37;103m     [93;47m=f[97mA[90;40m'[30m        [31m [33;47m[[93m [90;43m m[33;47m [30;100m*[33;47m+[90;43m [30;100m*[33;47mM[90;43m      [33;100m    [32m [30m~[90;40m  [33;100m [37mw[33m [90;40me [34m [90m  ~    [30m [90m  [30;100m\[90;40my          [30;100m~[0m
[90;40m     ~      ,[34m [90m          ~~~~~~[36m~~[30;100m_[36mM~~[37m~[40m'[30m       [90m [37;100m~^^[96;46m^^^^^[30m__[37m^[30m_[47m___[46m_[47m_[37;100m+[90;40m  [46mL[97;100m'[90;40m          [32;100m [36m+[90;40m [30m [90m [37m~[100m~[46m^~~[34m_[36;47m_[37;46m~~~[96mmm[37m~Q[90;40m [30m         [100mz[37;46m~~~~~[90m  [37;100m~~[32m   [33m~[32m [90;40m~~~~~~~~      [34m [90m           [36;100m [90;40m,         [33;100m [0m
[90;40m            [36;100m [90;40my                   [31m   [90m  [30m          [31m                 [30m [90m             [30m    [34m       [90m [34m [30m [90m   [37;100mI[30;40m          [90m              [30m  [90m   [30m    [90m  [30m    [90m            ~[37;100m\[90;40mj,      [30;100m8[33m [0m
[90;40m           [30;100m  [36m [90;40m                       [30m             [31m      [30m            [90m          [30m                 [90m [[30m                          [90m        [30m     [90m             [30;100mt[37m\[30m [90;40m      [30;100m#[33m [0m
