[0m[31;100m [30m~[90;40m__[30;100mMmw[31m  [30m_[33m     [36m        [90;40m,                                                                                                                                        [0m
[33;100m [90;43m~[33;100m_        [31m     [33m   [36m     [90;40m                                                                                                                                        [0m
[90;43m        ~~~~ ~[33;100m_  [31m  [33m  [36m   [35m [90;40m                                                      [30m [90m                                                                                [0m
[90;43m                  [37m_[90m~ ~[33;100m  [36m [90m [40m_ ____ _      ____    _  ___   __                                                                                                     [0m
[90;43m           [91m    [33;101mf[91;43me[33;47m [37;103m~~[93;47m  [90;43m [33;100m [36m   [33m [30m*[90;40m~~~~~ ~~~~~~~~~~~~~~ ~                                  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[90;43m           [31m [33;41mP  [91;43m [33;101m [91;43m [33;103m  [37m [93;47m [37;43m6[33;41m,[90;40m~[35;100m [36m   [30m~[90;40mj                                                                                                                                 [0m
[90;43m          [33;41mf[90m [31;40m~~~[30;41m [91m~[43m~[33;101m ~[93;43m~[47m [37;103mF[91;43m [30;41m [31;40m [90m~[31;100m [33m [36m   [30m [90;40m                                                                                                                               [0m
[33;100m [90;43m6      [91m  [31m [90;41m [31;40m    ~[90;41m [33m [101m  [93;43m [37;103mf[93;47m [91;43m [33;41my[31;40m  [90m ~[30;100m_[36m   [30m ~~~[90;40m_[30;100m~~~~~~~~~~~~~~~~~~~~~~[90;40m_[30;100m~~~[90;40m                 _____________[30;100m~~~~~ ~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~^~~~~~~~~~~~ F~~~~~~~~~[0m
[33;100m  [90;43m=   [33m [91m   [31m [90;41m [31;40mL  [30m [31m  [30;41m [90m [33;101m [91;43m6[33;103m [93;47mL [37;43my[30;41m [31;40m  [90m  [30;100mm[35m [36m  [33m  [30m                            [90;40m [31m [90m               [30;100m                             [33m [30m  [33m    [30m      [33m             [30m [33m            [30m [33m         [0m
[33;100m  [90;43m^  [33m [91m   [33;101m [91;43m [33;41m [90m [31;40m   [30m [31m  [30;41m [33m [101m [91;43my[33;103m [93;47mf [90;43m [31;100m [30m      m[36m  [33m [30m                           [90;40m [31m [90m               [30;100m                                                           [33m [30m    [33m    [30m. [33m        [0m
[33;100m  [90;43m  [91m   [93m [91m ~[33;101m [91;43m [33;41m [30m [31;40m  [30m  [31m  [30;41m [31;43mg[33;101m [93;43m [47m6[37;103m [43my[33;100my[30m,   [34m [30m                                [90;40m                 [30;100mf[34m [36m_     [34m   [30m                                                                   [0m
[33;100m [90;43mP [91m       [33;101m  [31;43m [90;41m [30m [31;40m  [30m  [31m  [90;41m [31;101my[33m [103m [37m [93;47m [37;43my[31;100m [90;40m [30;100m                                   [90;40m             [30m [90m [30;100mP[46m~[90m           ~[36;100m_[34m [30m                                                                [0m
[90;43m  [91m           [33;41m [90m [31;40m,   [30m [31m  [90;41m [33;101m[[93;43m [37;103m "[93;47m [90;43m [30;100m                                    [90;40mf           [30m [90m [30;46m~[36;47m  [37;46m [90m ____ [37m [36;47m  [37;46mp [36m [90m [37;100m,[30m                                                               [0m
[90;43m [91m   f   [93m  [91m   [31m [33;41m [90m  [31;40m   [30m  [31m [43m6[91m [93;47m [37;103m  [43mA[31;100m [30m                                   [90;40mf            [36;100m [37;47m [97m  [37m  [93m    [90m~~[37m  [36m [37;46m   [96;47m [36;100mp[30m                                                              [0m
[91;43m   [33;101m[ [91;43m   [93m  [91m  e __[31m [33;41my[31;40my [30m  [31m [30;41mf[91;43m [93;47m [37;103mef[93;47m [33;100mf[30m                                   [90;40m6          [30m [90m [37;47m [97m [33m [37;43m~~[91m [37m~[33;47m_[37;43m~~~[31m__[37m~[33;47m [37m [46m, [96;47m [37;46m6[34;100m [30m                                                    [        [0m
[91;43m    [33;101me [91;43m  [93m   [91m [33;101m     [91;43m [33;41m [30m~~[90;40m_[31m_[90;41m [91;43m [93;47m  [37;103m[ [33;100mf[30m                                   [90;40m[       [30m    [100mf[97;47m  [33m [97m [37m [43mm[91m [33;47m [37m [90;43m [31m~[37m*[47m [43m_[33m [93;47my[37m [46me[96;47m  [34;100m [30m                                                             [0m
[91;43m    [33;101mf [91;43my     ~ [93m [33;103mM [91;43m~      [93m [37;103m  [[93;47m [33;100m [30m                                    [90;40m         [30m [90m [36;100m [97;47m  [93m [33m ~~[90m [37;100m~[90;47m  [33m~[37;43m [33;47m [93m [33m~[93m~ [90m [96m  [34;100m [30m                                                             [0m
[31;43m [91m   [33;101m   [91;43m  [93m  [33;103m @  [37m  [93;47m~~[33;103m~ [91;43m   [93m [33;103m [37m [93;47m [37;43mf[31;100m [30m                               ___  [90;40m         [30m [100mf[36;47m [37m  [90m   [36m  [90;46m [36;47m [90;46m [37m~[90;47m [33m ~  [37m [46m [96;47m  [37;46m_[34;100m [30m                                                            [0m
[31;43m  [91m   [33;101me [91;43m6 [93m  [33;103m'  [37m   [93;47m  [37;103me[33m [93;43m [91m  [93m [33;103m [37m [93;47m [37;43mf[31;100mf[30m                        [34m  [30m  [34m [30m       [90;40m         [30m [36;100m [47m [37m  [36m    [37;46m#[36;100mM[37;46m~[90m_    [37m~[36m [37m [36;47m~[96m f[37m [36;100m [34m                                              [35m     [34m      [36m   [0m
[31;43m  [91m   [33;101m[  [91;43m  [93m [33;103m[  [37m  [93;47m   [37;103m [33m [93;43m [91m   [33;103m [37m [93;47m [37;43m [31;100m [35m   [34m  [35m                               [90;40m [30m [90m       [30m [100m[[37;47m      [33m [90;43m~~P[47m~~ [37;46m,[90m [36m [37m [96;47m  [37;106m'[96;47m[[37;46mF[36;100m  [35m [36m        [35m  [36m                                  [35m  [36m   [34m  [36m       [0m
[31;43m  [91m     [  [93m [33;103m   [37m  ~~~ [33m [93;43m [91m   [93m [37;103m [93;47m [33;43m [31;100m [35m [36m  [35m [36m [34m [36m       [34m  [36m      [35m     [36m  [35m  [36m  [35m    [90;40mf          [46my[37;47m    [33m [37;43mP[91m  [37m [33;47m [93m [37m [33m [90;46mf[36m [94m [96;47m [36;106mw[37;46m F[36;100m'           [90m [36m                [35m    [90;47mM[37;100m_[90;47m~[36;100m                  [34m [36m       [0m
[31;43m  [91m     [  [93m [33;103m   [37m      [33m  [93;43m [91m   [33;103m[[93;47m [90;43m [35;100m  [36m                                   [90;40mf         [30m [90m [46mf[37;47m   [90;43m [31m^[90m^   [33m [47m [90m [46m [94m  [96;47m  [90;46m [36;100m~      [37m____[90;47m~~~~~~~~~~~~~~~[97m [90m~[97m   [37;107m~~~ [97;47m [37m [33m [100m [36m                [34m [36m       [0m
[31;43m  [91m     [  [93m  [33;103m  [37m      [33m  [93;43my[91m [33;101mF[91;43mf[33;103m [47m [90;43m [36;100m                                      [90;40m          [30m [100me[37;47m  [33m  [37;43m~^[90m [37m~ [90m [33;47m [90m [46mf[94m  [96;47m [90;46m [36;100m    [90;46m [47m^~[97m [37;107m~~~~~                        [97;47m [37m [100m6[36m                [34m [36m       [0m
[31;43m  [91m        [93m [33;103m    [37m      [33m [93;43mF[91m [33;101m [91;43mf[93m [33;47m [100mf[36m        [35m [36m                             [90;40m        [30m [90m  [30;100mM[36;47mf[37m [90m   [37;43m_[100m_[33;47mP  ~[37;100mF[36m@[34;46m [90m [37m'[36;100m      [37;47m [97m [37;107mw                              [97;47m [37m [100my[33m [36m                      [0m
[31;43m  [91m        [93m [33;103m    [37m      [33m [93;43me[91m [33;101m  [91;43m [33;47m [90;43m [33;100m [36m                                     [90;40m      [30m [34m [30;100mM~[90;47mf[97m1[36m    [100m [35m  [36m [37;46m~[36;100m [34m [90;44m~ [34;46mM[36;100m,       [90;47m [97m  [37;107m                               [47m [33m [100m [36m                      [0m
[31;43m  [91m        [93m [33;103m [  [37m      [33m [93;43mf[91m    [33;47m [90;43m [33;100m [36m                       [37m_____[36m       [37m_[36m [90;40mf    [30m [90m [30;100mF[36;47m~[37;46mf[36;100m [37;107m ~[36;47m*[100mM[90;46m [36;100m [34;40my ~~ [30;44m~[90m  [46m [37;100m~[47m [90m~[46m~~~[37m__[90;47mM[97m [37;107m                                [97;47m [37m [100mL[33m [36m                     [0m
[31;43m  [91m        [93m [33;103m    [37m       [33m [91;43m    [37m [90m [33;100m [36m      [37m   [90;47m [37;100my[36m           [90;47m              [36;100m [90;40m'[30m  [34m [30;100mM[36m_[30;46m~[37m![36;47m [37;46m6[36;100mL[90;47my[37;107m  [90;47m~[37;100m,[36m [90;44mQ[34;40m _[30;44m~[34;100mF [36m [90;46m [36;100mf[34m [37;107mf~[46mm ~[36;47m   [37m [97m [37;107m                               [97;47m [37m [90m [36;100m                      [0m
[31;43m [91m       [93m [33;103m M   [37m  [93;47mf [37;103m,    [91;43m [33;41m~[91;43m  [93m [90m [33;100m [36m     [35m  [37m [90;47m  [36m [100m          [90;47m~[36m [90m          [37;100mP~[36m  [30m*M~[90;46m    [34m [36m [37m [90m ~[37;100m~[107m,   ~[90;47m~[97;100m_[36m [34m [36m ~F[34m [90;47mF[37;107m [97m [47mg[36m.~[94;46m [37m~[36;47m [37m [97m [37;107m                              [97;47mf [37m [90m [36;100m                      [0m
[91;43m      [93m [33;103m F   [37m    [93;47mf [37;103m     [93;43mf[91;41mf[31;43mz[91m [33;47m [90;43m [33;100m [36m   [90;47m~[36;100m    [90;47m_[36m  [100m       [90;47m~[36m    [90m [36m   [90m [36m  [90m  [37;100mP[36m_[37;46m_[90m~[47m~[36m [37;46m  [36m [90m   [44m  [36;46m [37m  [90m  [97;47m [37;107m [97m    [37m `[100mm[34m [90;44m~[46m~[37m~[90;47m,[37;107m [97m [47me[36m [96m [36m~[37;46m [36;47m [97m [37;107m y                            [97;47m  [37m [90m [36;100m                [37m*-[36m    [0m
[91;43m     [93m [33;103m  [93;47m  [37;103m     [93;47m   [37;103m     [33m [91;43mf[33;41m [91;43m [33;47m [90;43m [36;100m   [90;47m  [37;100m_[36m   [90;47m [36m   [100m    [90;47m~~  [36m [90m [36;100m [90;47mM'[36m [37m    [36m  ~ [96m  [36m    [37;46m  [36m [90m ~[34m~[90m [36;47m    ~[97m~[37;107m [97m    [37m [36;100m [90;44m [36m [34;46m [36;100mf [37;47m [107m  [36;47m [96m  [36m [37;46m [47m [97m   ~[37;107m                         [97;47m~  [37m [33m [100m [36m          [37mw[36m      [37m,[36m   [0m
[91;43m    [93m [33;103m   [37m [93;47m [37;103mw    [93;47m    [37;103m     [91;43m [33;41m [91;43m [33m [47mF[90m~~~[36m  [90m_[37;100mM[90;47m~'[36m [90m  [36m  [100m  [90;47m [37m  [90m    [37m      [96m       [36m       ~[37;46m  [36m   [47m,     [37;107m, [97m  [37m [47m [100my[90;44m_ [34;100m [90;47m[[37;107m~[97;47m [37;107m [47m [36m [96m  [37;46my[36;47m[[97m    [37;107m                         [97;47mm  [37m [33m [37;100mf[36m   [37mwe[36m       [37m,[36m   [37m~~[36m   [0m
[33;101m [91;43m   [93m [33;103m_   [37m      [93;47m    [37;103m     [93;43mf[91m,[31m [90m [33;47m[[36m    [37;100mf[36m   [37m~[90;47m_   [37m [36m  [37m          [96m      [36m              [37;46m_ [36m  [47m,     [37m [107m, [47m [43m~[90;47m_[40mf ~~[47my[97m [37;107m,[36;47m [37;46m~~~[36;47m  [37m [97m    [37;107m          [97;47m ~~~[37;107m,[97;47m [37;107m      [97;47m    [37m  [33m [37;100mf[36m           [37m~~[36m     [37mw[36m  [0m
[91;43m~   [93m [33;103m     [37m     [93;47m6   [37;103m      [91;43m [31m [90m [33;100m [36m [37m~[90;47m_[36m [37;100mf[36m     [33m [90;47me  [37m           [96m       [36m            [96m [36m   [37;46m [36m [94m [36;47my    [37;46m ~[90;47m,[37;100mf[90;40m~[30;100m [90;40m [30m [90m   [37;100m~~[36m [30m [34m [36m~[90;46m [37m~[47m [97m     ~~~[37;107m       [97;47m   [37;107mT      [97;47mF  [37m [33m [37;100mF[33m~ [36m      [33m [37m~~[33m [36m    [37m*[33m  [36m     [0m
[33;43m   [37m [33;47m ~[93m     ~~[37;103m__ [93;47m      ~[37;103m [93;47m [43mL[90m [33;100m [36m    [37m~[36m     [90;47m~~ [37m [90m [37m           [96m  [36m                  [96m [36m  [37;46m[[36m [34m [94m [37m~~[36;47m  [37;46m [90m [36;100m [31m [90;40m   [30m    [31m  [90m [31m [90m ~[34m~[100m [36;47m [37m [97m    [37;107m            [97;47m [37;107ml[97;47m [37;107m   [97;47m F  [37m [43m~[33;100m    [90;40m~~[36;100m       [90;47m [36m [100m   [90;46mm[36;100m       [0m
[37;43m [33;47m ~~~~~[93m  [33m   _ [93m    [97m [37m [93m   [37;103m ~y[43my[33;100m [36m          [90;47mM+ [37m             [96m  [36m  [37;46m~~~ ~[36;47m_     [96m       [36m  [37;46m [90m [36m [37m    [36m [90m [34;100m [90;40mF    [30m     [90m  [30m    [33;100m [37;47m [97m       [37;107me       [97;47m    ~~~   [33m [100mF      [30m~[33m [36m           [33m [90;40m~[30;100me[36m     [0m
[33;103m     [37m  ~[93;47m       [33m   [93m     [37;103me   [90;43m [33;100m [36m      [33m  [90;47m~[37m                [96m  [36m [37;46m  [36m     [37m ~[~[36;47m_    [96m    [36m [37;46m_[36m [90m [36m    [90m  [44mf[40m [30m [90m   [30m     [90m [31m [30m    [100m6[37;47m [97m        ~~~~~~M          [37m [100my[33m [30m [33m  [36m [33m  [36m         [90;46m,[36;100m_  [90;40m [30;100my[36m [37;46m  ~ [0m
[33;103m    [37m         ~ ~~[93;47m       ~~  [33;100mf[36m   [90;46m~ ~[47m~[37m                  [96m  [37;46mf [36m   [90m    [36m [37m    [36;47my _  [96m  [36m  [37;46m,[90m  [36m  [90m  [36;100m [90;44m [34;40m [30m  [90m  [30m         [31m [30m [100m6[33;47m [97m                         [37m [33m [100m  [30m  [33m   [36m          ~[35m [90;40m~  ~[36;100m~[90;46m_ [37m [0m
[37;43m___[33;47m         [93m         [37;103m____[93;47m+ [37m [90m [36;100m___[90;46mm[36;47mM[37m                    [96m  [37;46mf [36m [90m        [36m [37m     [36;47my      [46m [34mt[36m [90m  [36;100mf[34m [40m[ [30m               [90m [47mf[97m                        [37m [33m [100m  [30m   [34m [30m    [35m [30m_[36m    [34m [90;40m~      _ [30;100m* [0m
[96;47m   [37;106m~~~~~~~~~~[96;47m  [37;106m~~~~[96;47m    [37m [96m  [37;106m~~~~~  ~~~~~~~~[96;47m [97m  [37m          [96m [36m [37;46m  [36m [90m    [36;100m~[90;44m  ~[46my  [36m [37m    [36;47m  _  [37;46my[90m  [36m [90m  [36;100m [90;40mf[34m [30m               [90m [36;100m [97;47m                  _[37;107m   [97;47m [37m [43mF[33;100m  [30m    [36m [90m [36m        [35m [90;40m  [30;100m~         [0m
[37;106m                                              ~~~[96;47m [97m [37m   [96m [36m [37;46m [36m  [90m   [36;100m~[34m [90;44m   [34;40m~[90;44m~[46m_ [36m  [37m      [36;47m_ [37;46m[[36m  [90m  [36;100m,[90;44mf[34;40m [30m               [90m [36;100m [97;47m    __    [37m   [90m____[37;100m^~[97m~[37m~~~~[33m~[30m *M     [90m [36m        [90;47m~~[107m~~~~[37m''`'[90m~~[0m
[37;106m                                                    ~   [36m~[96;46m__[36m [90m  [36;100m [90;44m [34;100m  [90;40m [34m  ~[100my[90;46m [36m  [37m       ~ [36m [90m  [36;100m~[34m [40m [30m              [90m  [36;100m [37;46m~[36;47m     [37;46m~[90m  [34;100m [40m [100m  [90;46m'~ [36;100mf[34;46mP[37;100m_[30m [90;40m     [30;100m [33m  [36m  [90;40mf ~      [30;100m [36m [90;47m~[37;107m~ [97m          [0m
[37;106m                                                             [36m~~[34;46m~[96m_[90m [44my[34;40m    [100my[90;46m [36m   [37m       [36m [90m  [36;100m [90;40my[34m [30m              [34m [90m [36;100m [90;46m [36m [47my   [46m [90m  [40m'[34m [30;44m[[34;100m [90;46m,    [97;47m  [37;100m,[30m ~~[90;40mw [30;100m_[32m [30m    [90;40m,     [34;100m [90;47mF[97m [37;107m [97m            [0m
[37;106m                                                                  ~[36m~~[30;46m~~[96m_[90m  [36m          [90m  [36;100m [34m [40m [30m              [34m  [100m [90;46m [36m [37m [36;47m  [37;46m[ [90m [36;100mf[34;40m   [100m [36m [90;46m  [36m [90m  [36;47my[37;107m [97;47my[33;100m [90;40m~ [30m [90m  [30;100my     [90;40m  [30;100mF[36m [90;47m~[97m [37;107m [97m             [0m
[37;106m                                                                          [36m~~~[96;46m_[37m [36m     [90m  [36;100m [34m [40m [30m              [90m [34m [100m [90;46m [36m  [37m [36;47m[[37;46m} [90m [40m'[34m [30m [34m  [100m  [90;40m~[34;100my[90;46m, ~[36;47my[97m m[37;100my[90;40m [30m  [90m    ~ [30;100m*@F[36m [47m [97m [37;107m  [97m             [0m
[37;106m                                                                               [36m~[37;46m_[36m   [90m  [36;100mf[90;44mf[34;40m [30m              [90m [34m [100mf[90;46mf[36m  [37m    [90m [34;40m  [30m [90m [34m [30;100m [34;40m   [30;44mg[36;100m [90;46m  [36;100m [37;46m~[47m [90m~[37;40m,[90m  _[37;100m_[30m^~[36m    [47m [37m [107mf  [97m             [0m
