[0m[30;40m  [31m     [90m~~~~[30;100m_[31m [33m           [36m  [33m   [90;47m   [36m [37m [36;100m [90;40m                                                                                                                             [0m
[90;40m      [30;100m~~~[31m [30m~~[90;40m ,[31m [90m~~[30;100m__[33m          [37m^[90;47m  [36m [37m [36m [90;40my                                                                                                                            [0m
[90;40m      [30;100m [31m   [33m   [31m  ~[30m~~~[90;40m_[30;100mMm[90;40m~[30;100m_[33m    [36m  [37m [[90;47mf[37m [36m [100m [90;40m                                                                                                                            [0m
[90;40m     [31m_[100m   [33m        [90;43m~P  [33;100m_ [30m~~*w[33m  [36m   [90;47my[37m [36m [100m [90;40mmmmwmmwwwwwwwwwwmmmmmmmmmmm                      wwwwmwwwwwwmmwwwmmmmmwwmmmmwmmmmmmmmmmmmmmmmmmmmmmmwmmmmmmmmmmmwwwmmmmmmmmm[0m
[90;40m     [31;100mf  [33m    [90;43m~            ~~[33;100m [30m~[33m   [36m [47m  [100m [90;40m                                                                                                                            [0m
[90;40m     [31;100mf  [33m    [90;43m          [33m  [90m      [33;100my  [90;46my[36;47m [100m [90;40m                                                                                                                            [0m
[30;40m [90m    [31;100mf  [33m    [90;43m          [33m      [37m    [90m~[47m~[33m [37;100m_[30m [90;40m                                                        ___ ____     ___   ,_____  , ___  ,, ____[30;100mM[90;40m  [30;100mM[90;40m   ,[30;100mMM[90;40m     _  [30;100mMMMMMMMM[0m
[30;40m [90m [31m [90m  [31;100mf  [33m    [90;43my          [33m   [37m *M[33;101mP~[37;43m [93;47m   [97m  [37;43my[31;100m [30m                           [90;40m                [33;100m  [30m            [33m     [30m [33m                                                [30m  [33m        [0m
[30;40m  [31m  [90m [30;100m [31m   [33m    [90;43m         [33m     [91m [31m [91;41m~[31;101m_[91;43m_[93m [37;103m~  [93;47m [37m [100m,[32m [30m [33m                        [30m [90;40m [31m [90m              [30;100m [33m                                                                    [30m [33m        [0m
[30;40m  [31m [90m [31m [90m [31;100mf  [33m    [90;43m         [33m [91m   [31m [33;41mf[90m   [31;101my[33m ~[93;43m~[33;103m [37m~[93;47m [33m [36;100m [33m [30m  [33m [30m [35m  [30m [33m      [35m  [33m [35m [30m        [90;40m                [30;100m                               [33m   [30m                [33m          [35m  [33m     [35m [30m e[36m [33m       [0m
[30;40m  [90m [31m   [30;41mL[31;100m  [33m     [90;43m_      [33m [91m [93m j[91m  [33;41mf[90m [31;40mF~[30;41m [33m [101m  [91;43m [33;103m [93;47m [37;43mf[90;47m,[37;100mm[36m [30m                        [90;40m                 [30;100m                                                        [34m           [30m i[34m        [0m
[30;40m   [31m [90m   [31;100m  [33m    [90;43mf      [33m [91m [33;47m~[93m [33;103m [91;43m  [33;41mf[90m [31;40m   ~[90;41m [33;101m  [47mf[93m [37;43mf[31;100m [33m [37m\[36m [30m                       [90;40m                 [30;100m        [34m      [30m                                             [34m         [30m![34m        [0m
[30;40m   [31m    [90m [41m [31;100m [33m    [90;43m     [91m [93m [33;103m [93;47m  [33;103m [93;43m [91m [31m [90;41m [30m [31;40m    [33;41m [101m [93;43m [33;47m [37;43mf[31;100m [30mf[36m   [30m                      [90;40m                 [30;100m    [36m [90;46m~~~     ~~[36;100m  [30m                                      [34m             [30m    [34m     [0m
[30;40m    [31m [90m [31m [90m [41m  [31;100m [33m  [90;43m^   [91m  [33;103m   [37m  [33m [93;43mf[91m  [33;41m [30m [31;40m    [30;41m [31;101my[91;43me[33;47m [90;43m [31;100m [30m [34m [36m  [34m [30m                     [90;40m                 [30;100m  [34m [90;47m~[36m  [37;46my[94m    [37m [36;47m~ ~~[90;46m ~[36;100m,[34m  [30m                                [34m               [30m   [34m      [0m
[30;40m    [31m    [100m   _[90;43m   [33m [91m [93m [33;103m     [37m [33m [93;43mA[33;101mf [91;41mf[90m [31;40mf [30m [31m  [90;41m [91;43m [33;47m [100mf[30m [34m    [30m                      [90;40m [34m [90m               [30;100m [34m [36;47m [97m [96m  [37;46mf[94m   [37m [36;47m  [96m   [36m [37;46m,[36;47m6[37;46my[34;100m  [30m    [34m    [30m                   [34m                   [30m  [34m       [0m
[30;40m     [31m   [90;41m  [33m [31;43m [33m [91m   [33;103m  '   [37m  [33m [93;43mf[33;101mf  [41m [30m [31;40m [30m  [31m [30;41m[[91;43m  [33;100mf[30m [34m    [30m                      [90;40mf                [30;100mf[90;47mf[97m   [96m [36m [94;46m   [37m [36;47m  [96m    [36m ~[97m![34;100m   [30m   [34m     [30m       [34m     [30m   [34m                      [30m  [34m       [0m
[30;40m    [31m   [90;41m  [43m~[31m [91m    [93m  [33;103m     [37m  [33m  [91;43m [33;101m [91;43m  [33;41mf[31;40me [30m [31m [30;100mF[33m ~ [30m [34m    [30m                      [90;40mf                [30;100mf[37;47m [97m      [36m~~~[90m [36m [90m_[36m    [96m [37;107mf[36;100mf[34m  [30m              [34m                [30m    [34m        [30m  [34m [30m l[34m       [0m
[31;40m      [90;41m  [31;43m  [91m     [93m  [33;103m~        ~[93;43m_ [91m  [90;41m [31;40m, [90m [47mM[37m [100m[[30m                            [90;40m[               [30;100m@[36m [97;47m   [93m [91;43m ~ [37m~[33;47my[93m  [37m [97m   [37m [97m [96m [37;107m'[36;100m'[30m                                   [34m             [30m7[34m       [0m
[31;40m      [30;41m [33m [31;43m  [91m     [93m  [33;103m            ~[91;43m  [31m~~[90;47m~[37;107m' [47m [35;100m  [34m               [35m           [34m [90;40m               [47mf[37m  [97m  [93m [33m   [90;43m [91;47m~[93m [33;41mf[90m [91;100m~[33;47mP[90;43m [33;47mf[97m [37m [97m][90;46m [36;100m                                          [35m      [34m [36m       [0m
[31;40m      [30;41m [33m [31;43m  [91m     [93m  [33;103m       [37m     [93;47m~~~~ [97m [37;107m [97m [47mf[35;100m  [36m                          [35m [90;40m               [47mf[37m   [97m [93m  [33m   [90m [37m [90m [33m~  [93mw [97m [36m [37;107m [97;47mf[36;100m                                                [34m [36m       [0m
[31;40m     [30;41mF[90m [33m [31;43m [91m       [93m [33;103m`      [37m    [93;47mF[97m _ [93m  [97m [37;107m [97m [37;47m [35;100m  [36m                          [35m [90;40m               [46mL[37;47m [96m [37m  [36m [90m [36m [37m [97m [37;46mf[36;47m [37;46m ~[36;47m [90m  [36m  [96m [37;107m [97;46m'[36;100m                                                        [0m
[31;40m     [90;41m [33m [31;43m [91m       [93m [33;103m__      [37m   [93;47mf[97m [37;107m[ [97;47mf[93m  [97m [37;107m  [36;47m [35;100m  [36m                           [90;40mf               [46my[97;47m  [37m      [90;46m [36m [47m_[37;46m [94m   [36;47mF[96;107m~[97;47m'[37;46mF[90m [36;100m                                                        [0m
[31;40m    [30;41m [31;43mF [91m  [33;101mP~[91;43m  [93m  [33;103m   `   [37m     [93;47mf[97m [37;107m  [97;47m [93m  [97m [37;107mL[97;47mF[37;100m'[35m [36m                            [90;40mf               [34m [36;47m,[97m  [37m [97m  [37m [90m^[35;100m [90;47mP[36m~[90m~[37;46m, [96;47m [37;107mF[97;47mr[46m~[36;100m~                                                         [0m
[31;40m   [30;41mF[90m [31;43m [91m   [33;101m  [91;43mF [93m [33;103m [93;43mz[33;103m~   [37m       [93;47m [97m [37;107m  [97;47mf[93m  [97m  [37m [36;100m                              [90;40mf[30m  [90m              [46m+[97;47m  [37m [97m [93m [37;43mF[91m [37m**[33;47m [37m [90m [36m'[37;106m [97;47mJ[36;46m [100mT                                                          [0m
[31;40m  [30;41mF[31;43mF  [91m       [93m [33;103m[     [37m       [93;47m [97m [37;107m   [97;47m   P[90m [36;100m             [37m~~[36m  [90;47m~~          ~[36;100m [90;40m             [30;100mM[47mP[90;107m'[46m4[36;47m,[97m [37m [33m   [90;43m [37m*^[33;47m_ [36m [37;106m [96;47mf[97;46m'[90m [36;100m                                                           [0m
[31;40m  [100mf[43m  [91m      [93m   [33;103m       [37m     [93;47m' [97m [37;107m   [97;47m  [37;107mf[97;47m [90m   ~ [36;100m           [90;47mF[36m          [90m [36m   [100m [90;40m            [46mf[36;47m [90;46m [47m,[37;107m [97;46m,[90;47m_[37m  [33m  [90;43m   [47m  [96m [107m~[37;46mf[36;100m~~                                                           [0m
[31;40m [30;41mF[90;43mF[31m [91m      [93m [33;103mMM~     [37m    [93;47m'  [37;103m [93;47m [97m [37;107m  [97;47mF  [37;107m [36;47m [37;100m [90;47m, [36m  [37;100mf[36m          [90;47mf[36m [90m  [36m    [90m  [36m   [37;100m@~[33m [90;40m        [30m [34m [30;100m@[46m~[36;47m_  [90;46m~[37;100m~[107m,[36;47m~[37m  [90m [37;100mM[35m  [33m~[37;46m~[36;47m~[37;107m   [97;47m,[37;100m,[36m,                                                          [0m
[90;41m [31;43m~ [91m    [93m  [33;103mM    [37m         [93;47m~[37;103m [93;47m   [97m [37;107m  [97;47mf [37;107m [97;47mf[90;46m [35;100m [36m [90;47m [36m   [100m       [90;47mM~[36m [37m         [36m [37m [36m [37;100m'[36m   [90;40m      [30;100mM[37m_[30;47m~[36m~ [46m [90m  [36m [37m [90m~[30;100m\[97m~[90;47m,[97m [36m [90;46m*[37;100m__[30;46m_[37;100m~[96;46m~[47m [97;46m'[37;47m [107m [97;47m,[96m  [36m~~[90m~~[37;46m,[36;100m                                                    [0m
[90;43mF[31m [91m   [93m [33;103m  '  [37m    [93;47m~[37;103m      [93;47mmM    [97m [37;107m  [97;47m  [37;107m [47m [36;100m   [90;47mM[36m [37m  [36;100m      [47m [37m   [90m [37;100m~[90;47mw[37m       [90m [36;100m    [90m [40m  [34m [30;100m@[46m~[90;47m~[96m    [36m ~[37;46m [36m [90m [36m  [90m [34;100m [90;40m [46mw[36;47m,[37;107m  [97m [37m [90m~[47m~[97;46m_[90m4 [36;47m_[37;107m [47m [96m      [36m~[90;46m [36;100m               [90;46m~[36;100m                                  [0m
[31;43m [91m  [93m  [33;103m '  [37m       [93;47mf[37;103m' ^  [93;47m      [97m [37;107m  [97;47mL[37;107m [97;47mF[37m [36m [37;100my[36m [47m [37m    [100my[36m  [37;47m      [90m ~[37m       [100m~[33m [36m  [47m [100m  [30mM[46m^[90;47m~[96m           [36m~[46m  [90m  ~[37m _[47m [107m,[97m    [37m [97;100m'[36m [90;46m [36;47my[37;107m [96;47m        [37;46m,[90m [36;100m             '                            [33m [103m[[97;47m*[37m [36;100m  [0m
[91;43m   [93m  [33;103my    [37m          [93;47m    [37;103m  [93;47m  [37;107mf [97m [37m  [47m [100mf~~[36;47m  [37m     [90m~[36m [37m               [33;100m    [37;47m [36m~~[96m                [36m [37;46m [36m [37m [96;47m    [97m~[37;107m [97m  [37m [100m,[36m [90;46mm[47mf[37;107mQ~[96;47m        [90;46m [36;100m                                    [33m  [47mF[37;107m~[47m [100me[36m e[90;43m [33;47mM [100m_[0m
[91;43m   [93m  [33;103m      [37m     __    [93;47m  [37;103m [93;47m,[37;103m [97;47m [37;107mf [97m [37m [97;47mf[37m [100m,[36m    [37m~[90;47m,[37m                [90m  [37m   [100m*[90;47m@[36m~[97m [96m                    [36m~[37;46m, [96;47m    [97m [37;107m,[97m   [47my[36;100m [90;46m [37;107m,[97m [47m[[96m       [36m [100m,              [37m_[36m       [37m [36;47m [100m        [33;47m [97mw[37m [36;100m  ~[37m~[33;47m ~[90;43m [36;100m [33m~[97;47m~~[90;43m [0m
[90;43m [33m   [91m  [37m  [33;47mmmw__[93m ~        [37;103mF   [97;47m [37;107m  [97m [37m [36;47m  [37;100m'[36m     [90;47mM[37m     [97m  [37m    [97m   [37m [100m'[33;47m [90;43m [37;47m [33m [37;43m~[36;100m [90;47me[97m [96m                       [94;46m [36;47my[96m     [37;107my [97m  [37;100mp[90;46m  [37;107m, [97;47m,[96m       [90;46m [36;100m             [90;47m [37;100m_  [90;47mM[37;100m___,[90;47mP[36m [90m~MM[37;100m [90;47mP~~^*[33m [90me[33m~[97m_[90;43m [47m [33m\[97m~[90;43mj[47mM    [0m
[33;103m  [37m ~[33m [37m  ~~~[93;47m _     [33m [93m [33m [93m    [37;103m_  [97;47m [37;107m  [97m [37m [100mf[36m     [37m*[36;47m [37m             [97m [37m    [100m^[90;47me[37;43mw[47m [36;100m [90;47mf[96m               [36m  [37;46m~~[96;47m      [94;46m [96;47m      [97m [37;107m,[97m [47mA[90;46m [34m [36;100m [37;107m, [96;47m  z    [37;46mf[36;100m            [47m [90m   [36m   [90m  [36m    [90m   [36m  [90m  [36m [90m [33m"[37m [97m~[33;100m~[90;47m  [37;100mP[33m [36m [47m    [0m
[33;103m     [37m         ~~~[93;47m     [33m _[93m  ~ [97m [37;107m [97m [37m [100mf[36m     [90;47m~[37m              [97m [37m    [100m+[90;47m [37;100me[33m [36m [47mf[96m   [36m _[37;46m~~,[36;47m       [37;46m~[36;100m [34m [46my[96;47m      [36m [37;46m [96;47m       [37;107m,[97m [37;46mp[90m [34m [90m [37;107m,[97;47m [96m [37;106m [96;47m     [90;46m [36;100m           [90;47mf         [36m      [37;100mMM[90;47m__[36m_[90m       [30;100m [90;40m [36;100m [47m    [0m
[37;43m_[103m_______________[93;47m [37;103m_   [93;47my  [33m"* [93m [97m [37;107m [97m [37m [47m [100mww[33m [90;47mP[37m         [97m  [37m        [100m,[36m  [90;47mF[37m   [97m [96m  [36m*[37;46m_[36;47m~   [37;46m   [90m [36;100m [33m [90;40m~ [30;100mM[90;46mM[34;47m'[96m       [37;46my[36;47mg[96m       [97m~A[90;46m [34m [90m [37m~[97;47m[[96m [37;106m  [96;47m ,  [90;46m [36;100m           [90;47mf [36m  [90m  [36m   [90m [36m   [100m [37m~[36m          [90;47my[36m [37;100m@[30m [90;40m~[30;100my[90;46m_[36;47m,  [0m
[96;47m      [37;106m~~~~~~~~~~~[47m           [97m  [37;107mw  [90;47m~[37;100m,[47m [107m~[97;47m [37m                 [97m _[37;100mwm[36;47m  [90m [36m [97m [96m   [36m  [37;46m~ [36m [90m  [36;100m~[90;40m~ [30m [100mM[36mw[47m___[96m      [37;46mM[36;47m   [96m       [97m~[37;46mf[34m [90m  [37m~[96;47m  [37;106m   [96;47m  [36;100mM [34m [30m [33m [36m       [90;47mf [36m        [37;100m~[36m              [35m [90;40m~      [36;100m~[37m~[0m
[37;106m                            ~~~[97m~~~[37m~[97;47m~~~           [37m      [33m [37;100m~[36m  [35m [36m  [90;46m[[37;47m [96m   [36m  [37;46m  [36m [90m [34;100m [90;40m [30;100mM~~[36m     [37m~[46m~[36;47m  [37;46m~[36;100m~~~[90;46m [36;47m [96m         [34;46m    [94m [37;106mf    [96;47m [90;46m4[36;100m           [90;47m[[36m     [37m [36m [37;100mF[36m         [97;47m*M[33;100mf[36m   [90;40m   _ [30;100m~~~   [0m
[37;106m                                                ~[97m~[37m~~[97;47m  [96m_[36;100m_[90;46m [36;100m_    [90;46m8[37;47m [96m   [36m  [37;46m [90m   [36;100m [33m [36m    [30m_ __[36m  [37mM*m[36m  [90;46m@[36;47m~[96m [37;46m [96;47m    [37;106m~[96;47m    [34;46m    [36;47m,[37;106m    [96;47mg[37;107m      ~[97;47m_[37;100m,[36m    [37;47m   [36m   [37;100m~[36m                [30m [36m [37m_____[97m___[37m_[0m
[37;106m                                                       ~ [36;47m~[96m_[46m_[37m,[90m [36m [96;47m     [37;46m[ [36m [90m  [36;100m [33m [30m [90;40m~[30;100m*[90;40m____    ~~[30;100m_[36m~[47m,[37m [96m [36m~[96m          [34;46m   [94m [96;47m  f[37;106mf [107m[[97m      [37m [97;47my[37;46my[90m'[36;100m  [37;47m    [90m [37;100m~[36m                [90;47mP[37;107m~ [97m         [0m
[37;106m                                                            ~ [36m~[37m~ [96;47m_  [36m [37;46m [90m  [36;100m [30m^~[36m         [30m~~[36;40m_[100m_[34;40m,[90m~[30;46m_[36;47my[96m   [36m m,[96m      [36m~[34;46m  [94m [36;47mf[96m   [37;106m [96;47m [37;107m [97m      [37m  [36;47m [90;46m [36;100m [37;47m   [100mP[36m                [90;47mP[97m [37;107m [97m           [0m
[37;106m                                                                   ~~[96;47m_[36m^[96;46m_[37;100m,[36m _[90;46mM[36;100m     [30m__[36m M[90;46m [36;47m   [90m~[34;46m~[36;47m~[96m     [36m~[37;46m  [36;47m [96m    [37;46my[34m  [94m [96;47m    6[37;107m [97m       [37m  [47m [36;100m [37;47m  [100mF[36m          [90;47m~[36m [100m    [47m [37;107mF [97m            [0m
[37;106m                                                                        ~ ~~[36;47m^[96;46m_[90mM[30;44m*[34;40m_   [90m ~[46mf[36;47m [37;46m~[36;47my  [96m      [36m [37;46m [94m [36;47m [96m    [37;46m,[36;47m [94;46m [36;47mf[37;106m [96;47m   [37;107mf[97m       [37m  [97;47m6[37m  [100m'[36m         [90;47mF[36m [37;46mF[36;100m    [47m [37;107mF [97m             [0m
[37;106m                                                                                [36m~[34m~[46m^[96;100m,[34;40m, [46m[[37mf   [36;47m   [96m    [36m [37;46m  [36;47m [96m      [36m l[37;106mp [96;47m1 [97m [37;107m   [97m  [37m    [97;47mf [36m [37;100m,[36m         [37;47m  [36;100m    [47m [97m [37;107m [97m              [0m
[36;106m    [37m                                                                                [36m~[96;46m_[37me[90m [36m [94m [37m ~[36;47m   [96m  [36m  [37;46m  [36;47m  [96m     [36m [37;46m [96;47m  [37;106m [96;47m [97m [37;107m         [97;47mV [37m [36m [100m         [37;47m  [100mf[36m  [47m [97m [37;107m  [97m              [0m
