[0m[31;100m  [33m [31m  [30m   [31m [33m  [30m  [90;40m              [30;100m   [31m  [33m                   [31m   [30m  [33m                 [30m [90;40mf       [31m  [30m  [90m [30m   [90m [34m   [90m                          [34m   [90m    [30m [34m [90m   [34m    [30m [90m   [34m   [90m [31m    [90m   [30;100m~     [90;40my [31m [0m
[31;100m  [33m  [31m    [33m   [30m  [90;40m             [30;100mM  [31m [33m                         [90;47mF[37;100m'[33m     [30m~~[33m         [30m [90;40m          [30m      [90m                                     [34m  [90m   [34m    [90m    [31m      [90m [30;100m~'     [33m     [90;40m [0m
[31;40m [90m~[30;100m,[31m  [33m  [31m [33m   [30m  [90;40m           [30;100m~  [31m [33m                           [37mf[33m          [31m  [30m [90;40m~[30;100my[33m  [90;40m             [30m    [90m    [31m [90m                                [34m     [30m [90m      [31m       [30;100my    [33m         [0m
[90;41m [31;40m, [90m~[31;100m  [33m     [31m [30m [90;40m         [30;100mF  [31m  [33m                           [37mf[33m           [31m [30m [90;40mF[31m  [30;100mA[35m [90;40m ,                _  [31m [90m                                  [30m [34m  [90m          [30;100mP~[31;40m   [30;100my[33m            [0m
[31;100m ~[30m~[31;40m  [90m~[30;100m [33m     [30m [90;40m        [30;100m  [31m [33m                              [37mf[33m          [90;40mM~  [31m [90m [30;100m_[35m [30m [35m [36m [90;40m,            [30;100m~ [90;40m  [31m  [90m                  [30m [90m            [30m [90m          w[30;100m  ~[31m [33m   [90;40m,[31m  [30;100my[33m           [0m
[33;100m  [31m  [30m~[31;40m  [30;100my[31m [33m   [30m [90;40m      [30;100m  [31m [33m              [90;47mM  [37m    [90m ~~ [33;100m                 [30m~~~[33;40m_[90m_[31m    [90m   ~w           ~ [31m    [90m                                          [30;100m~[33m        [90;40m,[31m  [30;100my[33m   __     [0m
[33;100m    [31m  [30m~[31;40m  [30;100my[31m [33m [30m [90;40m   [30;100m~~[31m  [33m               [90;47m [37;107m~' [97m    [37m  ~~[97;47m_[37m [33;100m  [90;43m [37m__[90m~~~[47m~[33m~[90;43m~[31m~ ~[33;41m [31;43m^[90m [33m  [90m ~[41me[31;40m [30m  [90m   [30;100mf[90;40m           [31m    [90m  [31m [90m                                         [30;100my[33m   [90;43m~[37m____[33;100m [90;40m,[31m  [30;100my[33m [90;43m     ~ [33;100m [0m
[33;100m       [31m [30m~[31;40m [90m~[30;100my[31m     [33m                  [37;47m [107m [97m           [37m [90;47m [43mF[33;47m ^[37;43m~[93;47m    [37;103m [93;47m [33;103m~[93;43mm[91m [33;41m  [91;43m  [31m [33;41m' [90m [31;40m [30m  [31m [90m  [30;100m'[90;40m           [31m    [90m [31m  [90m                         [30;100m~  [90;40m__  ___       [33;100m [90;47m [33m       [90m~[30;100m [31;40m  [30;100m [33m [90;47m  [33m~[90m  ~~[0m
[33;100m [36m  [33m     [31m  [90;41mm[31;40m [100m [33m                    [90;47m@[37m [107mF [97m          [37m [97;47mL[90m [43mL[33;47m![37;43m[[91mF[37;103m   [93;47m    [37;103my[91m~[43m~~[33;47m~[93;43my[33;41m,[90;43m  [37m,[31;40m [30;100m[7[90;40mp [30;100mF[90;40mf  [34m [90m        [31m       [90m                    [30;100m~      [35m [30m           [90;40mz   [33;100m [47m [37m   [33m   [90m  [37;100m,[31;40m  [30;100mg[90;47m,[36m [37m     [0m
[36;100m    [33m     [90;41m'[31;40m [30;41mF[33;100m                    [90;47mF[97m [37;107mF [97m            [37m [97;47my[90m~[37;43m~[93;47m [33m~[37;103m   ~[93;47m [37;103m~[93;47m [37;103m~ [33m [37m [93;47m  [91;43m  [33;47mF[37;43mf[31;40m [30;100m8j[37mf[30mF[90;40m~            [31m       [90m                  [30;100m    [33m         [30m         [90;40m   [31m [33;100m [37;47m    [33m  [90m  [37;100m@[30m [90;40m  ~[36;47m,[37m [96m    [0m
[36;100m     [33m    [31;40m  [30;41mf[33;100m  [90;43m   [33;100m              [90;47m [97m [37;107m   [97m            [37m  [97;47m [90m [33;100m [31;43m [37;103m   [33m   [37m [93;47mM [37;103m_[91;43mw[37;101m~~[91;43my [93;47m [33;100mf[31;40m [43mf[47m~[37;43m'[90;40mf             [31m   [90m              [30;100mM[37m__[30mM[90;40m _[30;100mP  [33m              [30m         ~[90;40m  ~[37;100m~~[33m   [36m  [90;46mF[37m_[36;100m [90;40m  ~[36;47m,[37m [96m   [0m
[33;100m         [31;40m  [30;41mF[33;100m                  [37;47m [97m  [37;107m     [97m          [37m   [97;47m [36m [90;43mf[37;103mf[33m   [37m [33m _[91m__[47m_[37;43mM[33;101mw[31;43m~[33;47m~[37;43m_[90m [31;40m  [33;43m [37mP[31;40m+[90m              [31m   [90m            [30;100mP[31;47m'[93m   [97m~ [31m~[37;100m,[31m,[33m                [30m          [90;40m   [30;100m [36m    [90;46m [36;47mF [37m [100my[90;40m,[34m [90m~[47m,[36m [37;46mP~[0m
[33;100m        [30m [31;40m  [100m[[33m                [90;47mF[37m  [97m [37;107my       [97m      [37m     [97;47m [37m [33m [103m [91;43m*[33;103my[37m  [93;47mF~[33;103m~[91m~[93;43m_[91m [31m~[91m [33;47mw[37;43mV[31;40m[ [30;100m [33m~[31;40m~[90m               [31m   [90m  [31m  [90m       [30;100mF[33;47m [93m   [37;43m_[33;103m [37;43m~[93;47m  [90;43m [33;100m   [36m  [90;47mM~  [36m [90m [37;100m_[36m [33m    [30m         [90;40mL   [30;100m [36m  [90;46mF[36;47mF [37m   [90;46m~[40m,[31m  [33;100m [36m  [0m
[33;100m        [30m [31;40m  [30;100mf[33m     [30mM[90;40m,     [31m [30;100mf[33m [36m [47m [37m [97m   [37;107m_                 [97;47m  [37m [103m [33m [101m,~[93;43m [47m  [37;103mM [33m [101m6 [91;43mP[93;47m [33;41m~[31;40m [90m                  [30;100m~[90;40m [31m  [90m  [31m  [90m      [30;41mF[31;43m~[101m^[43m+[91m [31m*^m[91m   [33;47mJ[37;100m_[33m [36m [37;47m [107m~'   [97m [37m  [97;47mw[36;100m [33m   [30m           [90;40m   [36;100m  [90;46m [37;100mP~[36;47mf [37;46mM[100m~[90;40m[  [30;100m [36m [47m [0m
[33;100m        [90;40mf[31m  [30;100mf[33m   [36m  [90;46m~[37m~~[36;47m"[90m~[30;46m~[36;100m,[30mP[33m [36m [47m [37m  [97m      [37;107m            [97;47m~~   [37m [93m [37;103m [33m [91;43m [33;41m [31;43mm,[37;103m~[93;47m [43mf[91m  [93;47m [37;41m'[31;40m       [90m             [30;100m [90;40m     [31m    [90m    [31;100mf[91;43m [33;101m [31;43m__[91m    [31m [90m  [33;100mf [36m [97;47m [37;107m [97m      [37m  [47m [36;100m [90m [35m  [30m         [36m [30m [90;40m,  [36;100m [90;46m [36;100mM [30m_[34m [90;40m~~[34m [90m [34;100m [36m [90;47mF[36m [0m
[33;100m     [32m [33m  [90;40mf[31m  [100m [33m [36m  [90;46mF  [36m [37m [36;47m[ [96m  [90m~[37;46m_[36;47m [37m  [97m          [37;107mw ww [97;47m~~~      [37m [93m [37;103m [33m   [91;43m [31m~[91m  [31m [33;41m~[31;43me[93;47m [31;40m         [90m            F      [31m      [30;41mM[31;43m'w[91m    [31m    "[90m [37;100m'[33m [97;47m [37;107m [97m        [37m  [47m [100my[90m [35m [30m  [90;40m ~[30;100m     [36m [30m  [90;40m   ~      [30;100m~[35m [36m  [47m  [0m
[36;100m   [32m     [90;40m [31m  [100m [32m [36m [90;46m~   [36m [37m [36;47m  [96m    [37m [97m  ~[37;107m   [97;47mM[37;107m  [97;47m*[37;107m            ~~~[97;47m [33mf[37;103mf   [33m  ~[93;43m [91m   [33;103mF[97;47m [30m~[33;100m [30m^[37m___[90;40m [30;100m~~~ [37m__[90;40m,                [31m  [30;100m8[33m [31me[90;43m     [31m [33;41me[90;43m  [33;100m~ [47mf[37;43m[[90;47m,[37;107m[ [97m        [37m   [47m [100my[36m [30m  [90;40m   ~~~~~       [30;100m~[90;40m~  [30;100m [33m  [36m [37m [90;47m [36m [0m
[32;100m       [30m [90;40m [31m [90m [30;100m [36m     [90;46m _ [36m [37m [36;47m  [96m   [37m   [97m              ~~~~[106m~~~[47m~[37m [33m~[36m_[90m_[93m~ ~ [37;103m_____[33;47m  [37m [46mV[34m'[37;106m ~[36;46m [30;100mF[36m [33m  [36m [47m,[37m [46m_[36;100m,[90;40m       [31m  [90m   [30;100m`[93m_[30;43m~~[90m [33;100m  [90;43m'     _[33;100m  [31m [90;41m~~[43m [97;47m [33;100m [37;47m [107m            [97;47m [37m [36m [100m [30m [90;40m          ~~~~'    [30;100m [33m  [36m [90;47m  [36m [0m
[32;100m       [30m [31;40m  [90m P~[30;100mmM[33m [30;43m~~~[37mw[33;100m_[30m*[36m~~[37m~[30;46m_[36;47m, [37m         [97m      [37;106m~~          ~[36m~[96;47m [37m      [106m~~~ [96;46ma[36;106m  [96;46mF[36;100m'[30m'[33m   [36m [90;46m [36;106m [37m ~[36;47m~[37;100m,[90;40m     [31m [30;100mB[37m_[30m~[33m [90;47m_[93;43mPM[31m_m[93m_[90m  [33;100m [31m~[30m**[41m***M[90m [31;43mMF[90m [37mF[90m [33;47mp[37m [90m_[97mM[37;107m       [97;47mF  [37m  [90m [36;100m [30m [90;40m     " ~Ph       [30;100m [33m   [36m [90;47mf [36m [0m
[32;100m       [90;40mf[31m     [90;43m[ [33m  [91m  [31;47m~[33m~~ [41my[31;40m [90m [30;100me[36;47m  [37m         [96m [37;106m~~                  [36m`[37m      _[96;47m~[37;106mm  [36;46m [100m [33m   [36m  [46m [106m[ [96;46m~~[37;106m~[90;47m~[37;46m_[36;40m,[30;100mQ~[33m   [37m~[30mw[31m [33mw[37;43m*[33;103m [93;43mF[91m [93m_[90m ~    [37m_[91m    [90m   [33;100mF   [36m [90;47m _[97m [37;107m [97;47mM ~   [37m  [36m [37;100my[36m [30m [90;40m        [30;100m  /[90;40m   [30;100m. [33m  [36m   [90;47m   [0m
[36;100m    [32m  [30m [90;40mf [30;100m^[37m_[30mM[31m~[90;43m    [33m [37m_[33;47mM[37m [97m  [37;43mf[30;100m~[36m [47m     [37m    [96m [37;106mP                        [36m\__[96;47m~[36m   [96;46m^MP[90m [36;100m [33m   [36m [90;46m [36m [96m   [90m [34m [36;106my[37m  [46my[33;100m  [37m_[30m~[33m  [31m [30mw[31m*[37;43mwm[33;103m [93;43m [31m [90m    [33;47mf  [37;43m_[91m [33m  [37m,[90m [33;100m        [37m~[36;47m [37m [97m   [37m   [36m  [100m  [30m [90;40m,          __[30;100m [33m   [36m   [90;47my  [0m
[32;100m [36m   _  _ [90;46m  [36;47my [37;46m*[90;47m~[36m [97m_[90;43m [37m~[93;47m [97m  [37;43m@[33;40m~[35;100m [37m~[90;46m_[36;47m_    [37m [106m~~                            [36;47mf[37m [90m~[37m  [36m [100m ~[33m     [36m [46m  [96m  [36m [90;44m [34;40m [36;44m~[94;46m [36;106m_[37m [36;47m [37;100m~[33m^[30mwM~[33m  [90;40m~[30;100mw[31;43m/[33;47m~[103m [93;43mM~[33;41m~[31;100m [33m [37m~[97;47m^**wM^'[33;100m            [90;47my[97m [37m    [36m  [37;100my[36m  [30m [90;40my           [30;100m [33m   [36m    [90;47mf [0m
[36;47m~F   ~[37;46m,[90m     [36m  [37m  [47m [36;100mf[90;40m~[33m~[31;43mm[33;47m+[100mf[90;40m  [30;100mf[36m [90;46m  [37m [97;47m [37;106m~        [96;46mF[36;106m,[37m                    [96;46mf[36;47m;[97m  [36m [30;100m_[47m_[37;100m?[33m     [36m [90;46mf[36m [94m  [36m [37m [90;40mf[34m [30;44mP[34;46m'[94m [36;106m'[96;47my [90m~[37;100m~[33m [31;40m [30;100m@~[37mm[33m [31m [33m~~[90;41m,[31;40m  [30;100mL[90;40m' [30;100m,[36m ~~[90;46m  [33;100m             [90;46m1[97;47m![37;107m~[97;47m_[37m [36m   [37;100m6[36m   [30m [90;40m         [30;100mMM[33m   [36m    [90;47mM  [0m
[37;46m~[96;47m [97m [37m [46mM[90;47m_[37;46m^[36;100mM[90;46m  [36m [90m    [36m [47m1[37;46mL[33;100m [31;43m~[33;47m~[37;43mP[33;40m'[90m  [34;100m [90;46m [36;47mM  _[37;106m,     [36m   [94;46m [34m [37;106m                    [36m [46m [90m^M[36;100m [90;40m_ [30;100m [33m    [36m [90;46mf [36m   [90m [36;100mF[34;40m  [90m![46m@[34;47m'[37;106m  [96;47m [36m [33;100m [37mm^[31m [90;40m~[30;100m*P~[33m [90;40m~~[31m [90mw[33;41m*[37;43m~*[31;40m'[90m~~~[30;100m [90;40m~~ [30;100m   [33m        [36m [96;47m [37;106m [97;47m~m,[36m  [37;100mM[36m    [30m~~~~[33m [30m [33m [30m [33m    [36m     [90;47m~  [36m [0m
[36;47m~9*[90;46mq[36;100m  [33m  [36m  [90;46m_ [37m [36m [90m   [36;47mg[97m[[37m  [33m^[100m [90;40m [30;100m'[90;46m [36;47m'[37;107m [97;47mm[36m~  [37m [33;106m_[36m_[37m [36m  [96;46m~ [36m [34m [36m [37;106m                  [36m   [96;46m [36m [100mF [33m     [34m [36m [90;46m [36m    [90m [34;40m  [90m  [97;47m f[37;106m   [96;47m [37;100m[[33m [30mP[47m~[37;100me[35m [90;40m~~[31m     [30;41mw[37;43m_[90m [93mm[37mm[90;40me[31m  [34m [90m [31m [90m [30;100mw[90;40m~~~[30;100m      [36m [37;46m [106m  [96;47m [37;107m [47m [90m_[36;100m      [33m  [30m [33m      [36m      [90;47mA  [36m  [0m
[97;47m [96m [97m [96m [90;46m~[36;100m       [90;46m [36;47m ~ M[90;46m [36;47m,[37;107m  [97;47mL[37;46mw[90;47m~[96m [97m [37;107m  ~^ [47m [93m [33;103m [90;47m~[33;46m_[96m [36;106m_[96;46mm[94m [36m [34m [36;44m~[46m [37;106m                 [36m  [96;46m [36m [100m~ [33m     [34m [90;46mF  [34m [90;44m   [40m  [31m [30;41mP[31;100m8[37;107mf[106m    [96;47m [36m [33;100m  [31m [30m*[33m [37m,[90;40m  [31m [30m [31m  [100m [90;41m [30m,[31;43m*[37m_[93mw[30m~[90;40me[31m  [90m  [30;100m         [90;40m [34;100m [90;46m [96;47m~[37;106m  [96;47m [37;107m [97;47m [33;100m [36m     [37m__[33m     [36m    [37mmm[90;47m~[36m    [37m [36m [0m
[96;47m  [97m   [96m [37;46m_[36;100m      [90;46m [36;47m [97m [37;107m ~[97;47m  [37m  [97m [37;107m~~       [93;47m [37;103m [33m  [90;43m~[33;100m [36;40m~[100m~~[90;40mM[34mm[30;100m[[96;46m [36;106m  [37m              [36m [96;46mF[90m [36;100m~[33m     [30m [34m [90;46m~[36m  [90m [36m [90m [36m  [90;40m'[31m  [30;41m [31;100m8[97;47mI[37;106m    [96;47m[[36m [33;100m   [90;47m [37;100m~[90;40m~, [31m    [30m [31m [30;100m~[31;43mw[33;41m~ [93;43m_[30m~~[33;41me[90;40m*[30;100m  [31m [33m       [30m [34m [36m~[46m [37m [96m [36;106m,[37m~[107my[97;47mb[36;100m   [90;47m [37;100mL__[36m  [33m   [36m    [37m-*[36;47m [37;100m~~~~~[36;47mP[0m
[96;47m    [97m   [36m~[37;46m,[36;100m ,    [37;46m~[97;47m~~'[36m [37m  [97m [37;107mw       [97;47mf[37;103m  [33m  [91;43m [31m [40m   [90m  [34m [36;46m [106mf  [37m            [36m [37;46m [90m [36;100m [33m     [90;40m'[34;100m [90;46m [36m   [34m  [36m [96m [37;106m [90;40mf[31m  [30;41m [31;43mf[37;107m1[106mf   ~[96;47m [37;46mz[33;100m     [36m [90;40m'[30m   [31m   [90m~[31m~[30;41mL[33m~[93;43m~[91;41m~[31;43mw[37m_[30m^[37;100m,[31;40m [90m  [30;100m    [33m   [36m  [90;46m   [36m  [47mm[37;46m~[36;100m         [33m   [36m      [47m [100m  [90;46m    [0m
[37;46mP~[36;47m_[96m  [97m    [36m~[37;46m,[36;100m    [90;47m~[33m_[90mw[43m [33;47m_[37m [97m [37;107m         [93;47m [37;103m   [33m [91;43m [90;41m [31;40m   [30;100mf[35m [30;44mT[36;46m [96m [36;106m  [37m          [36m [96;46mP[90m [36;100m~[33m     [90;40m~[30;100mf[90;46mF [36m     [34m [36m [96m [37;106m [36;100mf[31;40m  [90;41m [33;43m [97;47m~   [96m  [36;46m [37m [36;100m [33m    [30m [90;40m__ [31m       [90m~[31m [43my[93m~~[91m [37m'[93;100m_[37m_[31;40m [90m ![30;100m  [33m  [30m _[34m [36m [90;46m_ _[33;100m [47m [37m [33;100m [36m        [33m   [36m      [90;47m [36;100m  [90;46m [37m*[90m  [0m
[90;46m [34;100mf[90;46m [96;47m    [97m    [96m [37;46m,[36;100m [37;43m^[33m [103m   ~*[47m_[37;107mn       [97;47mf[37;103m   [33m [93;43mF[31m [40m'  [30;100mP[33m  [34m [90;46m [96m [37;106m          [36m_[96;46m~[36m [100m~ [33m    [35m [90;40m'[30;46m~[90m [36m   [94m  [36m   [94m [36;106m [37m [46m[[31;40m [30;41mf[90m [33;103mf[37mT ~~[93;47m [33m [100m [36m~ [33m      [90;40mF[30m  [90m [31m        [100m [90;41m [31;43m [33;103m_[93;43m~F[30;100m*[90;43mM[40m [30;100m [90;40m ~[30;100m [33m [30m [34;40m [30;100m_[36m [33m [90;43m~[33m [91m [93;47my[37m [90;43m~[36;100m ~[37m~[36m   [33m     [36m     [90;47m [36;100m  ~~~~[0m
[34;100m [90;46m [36;47m  [96m       [97m  [36m [90;43mL[33;103m_     [37m [90;47m,[97m@@~~[37;107m,  [47m [103m   [33m [91;43m [90;41m [31;40m   [33;100m  [90m [36m [90;46mL[36m [96m [36;106m [37m   [36m   [96;46mM[37m [36m [90m [36;100m [33m    [35m [90;40m~[30;46mF[90m~[94m [96m [36;106m~[96;46mwwww   [36;106mP [37m [46mf[31;40m [30;41m [33m [37;103m     [93;47m [37;43mH[90m [33;100m        [30m [31;40m [90m ~ [30m   [90m   [31m  [90m~[30;100m_[33m~[31;43mz[93m*[33;103m  [30;41m*[90;43mM~[30;100m~[31m [30m  [90;40m [31m [100my[90;43m  [31m [91m g[93;47my[37;43my[33;100m, [36m [33m  [36m   [90m [36m       [37m![36m    _ [0m
[90;46m [37m~[36;47mw  [96m  [37m  [97m [96m [97m  [96m [36;100m [33m ~[43m [93m~[31m_[93m'[33;100m~ [90;47m [37m [90m_[37m [97m [37;107m^[97;47m [37;103mf[33m   [91;43m [33;41mF[31;40m  [100mM[33m  [32m  [36m  [90;46m [37m [36;106m    [96;46m [94m [36m [90m  [36;100m  [33m   [35m [30m [44mP[34;46m~[94m [96mmM~[36m       [96m~[36;106m [37m  [46m[[31;40m [90;41m [31;43mf[37;103m; ~[93;47m_  [33;43m [100mF        [90;40m6[31m [30m   [90m [30;100m~[90;40mm[31m [30m [31m [90m  [31m   [30;100m_[90;43m_[31mj[91m [33;103m  [93;43m[[33m [37m_[31;100m_  [30;41m  [90m [43m  [31m [91m  [93;47m,[37;43my[33;100mf[36m [33m  [36m                  [0m
[90;46m [36m [37m [36;47m   [96m  [37m  [96m [37m  [97m [37m [90m~[30m~[90;46m^[36;100m [30mw[36m [90;47m~[33m [93;43m_[33;47mQ [37m [107m[[97;47mF[37m [103mf[33m  [93;43mF[91m [90;41m [31;40m [43mF[33;100mf[30m    [34m   [36;46m [96m~~~[94m [36m [90m [36;100m~ [33m    [36m [34m [90;40m'[34;46m~[94m [36;106m~~~~[96;46m       [94m [96m [36;106m [37m  [46mf[30;41mf[33m [91;43m [37;103m    [93;47m [91;43m [33;100mP         [90;40m [30m    [90m  [31m [90m [30;100mM[90;40m_ [31m   [30;100m~[90;40m [31m [30;100m[[33m*[90;43m [33;41m~[91;43m [33;103m_ F~[93;43m_[90;41m [30m  [90m [43m  [91m  y[97;47m [37;43m,[33;100m_  [36m              [90;46m    [0m
[90;46m  [37m_[36;47m     [96m [37m   [97m    @[36m [37;46mL[36;100m [90;43m [33;103mM    [37m [47m [100mf[93;47m [33;103m   [91;43m [33;41mF[31;40mL[90;41m [37;43mJ[31;100mf[30m      [34m [36;46m [94m  [36m [90m [36;100mP [33m     [35m [90;40m'[30;46m~[36m [106m~ [37m    [36m     [96;46m   [36;106mf[37m   [46mf[30;41mf[33m [31;43mL[33;103my[37m   [43mF[33;100mT[31m [33m        [31m [90;40m [30m      [90m  [30;100m [90;40m~[30m [90m   ~[31m [90m _[31m   [33;100m [90;43m_[33;41m~[91;43m [33;103m    [93;43m,[90;41m  [31;43m [91m   [33;47my[97m [37;43m,[33;100m  [36m              [90;46m_   [0m
[90;46m  [37m [36;47m      [96m [37m  [97m    [96m [36m  [100m [90;43m [93m~[33;103m_    [43m [47mf[37;103mf[33m   [91;43m [90;41m [30mF[31;43m'[33;41m'[90;40m ~~  ~ ~[46m [36m  [90m [36;100m [33m    [35m [90;40m~[30;100mM[46m~[36;106m~~[37m       [36m    [96;46mF    [36;106m,[37m  [96;46mf[31;40m [30;41m [33m [31;43m [37;103m 6 [90;43m [33;100m [30m [31m [33m       [90;40mM [30m       [90m [31m  [90m [30;100m'[90;40mM[31m [30m [90m /M[31m  [90m [30;100m [90;40m~[31m [33;100m [37;43m~ [93mF[33;103m [37m [33;41m [30m [90m [31;43my[91m  [33;103m[[93;47m [97m [37;43m,[31;100m,[35m [36m [30m   [34m [36m        [90;46m __ [0m
[90;46m   [37m [36;47m_      [37m  [97m   [37m [36m  [37;46mL[36;100m [30m__[90;43m [37m,[93;100m~[33m~[90;43mp[93;47m [37;103m  [33m  [91;43m [33;41m [31;43mf[33;100mf[90;40m        [30;100mM[36m~~  [33m   [30m *[46m~[90m~[36;106m~[37m          [36m     [96;46m  [94m  [36;106m[[37m  [36;100mf[31;40m  [90;41m [33m [31;43mL[37;103m [43mf[33;100mf[36m [33m       [90;40m~~ [30m         [90m [31m    [30m [90m [33;100m [90;40me[30m  [31m [30;100m [90;40mF[31m [90m [31;100m [40m [33;100m ~[37;43m~M[33;41m'[30m  [33m [91;43m  [33;103m [93;47m y[37m [43m,[33;100m [36m   [35m [36m             [0m
[36;100m~M[90;46m    [37m~[36;47m,  _          ~~[97m  [36m [100m [90;47mf[37;103mf    [33m~[93;43m [33m [100m [90;40m    [30;100m@~[33m       [30m [90;40m~[46mM~[37;106m~             [36m     [96;46m  [36m  [106mf[37m  [36;100mf[31;40m  [30;41mL[90m [33m [91;43m [93;47m [33;100m,[30m,  [33m    [90;40m~[31m [30m            [31m     [90m~~[31m [30m [90m [30;100m~[90;40me[30m [31m [30;100mf[90;40mf[30;100mf[33m [30mf[33m  [90;41m [30m  [33m [31;43m [91m [93m [47my[37;103m  [47m [33;100m,[36m                 [0m
[30;100m~~~~[35m  [34m [35m [90m [36m    [37m~~~[36m  [90;47mw[37;100m~[46m~~~~~[100m~[90;43m*[37;103m        [43m6[90;41m [31;40m  [30;100mP[35m [33m      [30m w[90;46mM[34m~[36;106m~[37m                [36m     [96;46m [94m [36m  [96m [37;106m [96;47mf[97m}[93;41m,[31;40me  [90;41m [33m [91;43my[97;47m\[33;100m      [90;40mF[31m [30m          [90m  [30m [31m         [90m ~ [30m [100m~[31m [40m [30;100mL[90;40m'[30;100mL[31m [33m [90;41m'[30m  [90m [33m [31;43m [91m [93m [37;103m_ [93;47m [90;43m [33;100m  [90m  [36m             [0m
[30;100m  [33m  [36m [33m      [36m            [37mw [33m [47mT[37;103mf       [43mH[90;41m [31;40m  [100m [33m     [32m [30mF[34;46m~[36;106m~[37m                   [36m    [96;46mf [94m  [36m [96m [36;106m [37m [97;47ml[93m [37;41m,[31;40my [30;41m[[90m [31;43m,[37m~[93;47m [33;100m_   [90;40mF[31m [30m               [31m            [30;100mm[90;40m'[30;100mf[33m [30mF[33m [30m9[33m [90;41m   [30m [33m [31;43m [91m  [33;103mw[37m [93;47m6[37;43m[[33;100m  [36m          [33m     [0m
[30;100m  [33m [36m [33m        [36m          [37m  [33m  [47mf[37;103mf       [91;43m [90;41m [31;40m  [33;100m [35m [33m   [34m  [36;46m [37;106m                    [36m    [96;46mM  [94m  [36m [96m [36;106m [96;47mf[97ml[37;103m [93;47m [33;41my[31;40m_ [30;41m [90m [31;43mg[91m [93;47m [33;100m [31m [90;40mP[31m [30m                 [90m [31m       [90m   [30;100m  "*b[31m [30m1[33m [90;41mL[30m [90m [30m [33m [93;43m [33;103m~[37m   [93;47m[[37;43m[[33;100m  [36m               [0m
[30;100m [33m [36m  [33m [30m [33m     [36m           [37m__[33m  [90;43m [37;103mf       [91;43m [90;41m [40m  [30;100m,[31m  [30m   [36;46m [37;106m                    [36m     [96;46m   [94m  [36m [96m [37;106m [96;47m[[37;107m [93;47m z[97m [37;43my[31;40ms [30;41m [90m [31;43m [33;47m6[37m [30;100mC[31;40m [30m            [90m         [31m    [90m    [30;100mL     [33m  [31m  [30;41m  [90m [37;103m[    [93;47m[ [33;100m [36m [33m      [36m         [0m
[30;100mw[33m    [36m     [30m____[36m [30m__[34m_[46m_[36;100m [90;46mw[47mww[37;46m__[90;47m^[33m~[37;103mL      [33m [91;43mf[90;41m [31;100m [33m [90;40mw~~  [30;46m~[37;106m                   [36m        ~[96;46m  [94m [96m *[37;106m  [97;47m~[37;107m~[97;47m [37;103m [93;47m [33;41me[31;40m  ~[100m~[33m~[97;47m~M[37;100m,[30;40m            [90m         [31m     [90m     [30;100m   [33m  [32m [33m [31m [90;41m [30m [33m [103mA[37m     [97;47m [33;100mf[36m                [0m
[36;100m     [37;46m [36;47m    ~~[37m  [36m~[37m [96m [37;107m~~~~~~ ~[97;47m  [93m [37;103m      [33m [91;41mf[90m [30;100m    [90;40m,[34m [90;46mf[37;106m                    [36m   [37m    [36m [96;46mM[36m   [34m [36m [106m [37m  [107mf[97;47m [93mF[91;43m [90;41m [40m   [30;100my[35m [33m  [97;47m [37;100my[90;40m [30m          [90m         [31m    [90m      [30;100m  [33m [36m [37mm[36m  [37m_[31m [90;41m [31;43mf[93;47m [37;103m     [97;47m [37;43m[[35;100m [36m               [0m
[36;100m    [90;46m [37m [36;47m   [37m [96m [37m   [97m [96m [36mf[37;107m         [97;47m [93m [37;103m      [93;43m6[33;41m [31;100mf[34m [36m [34m   [30m [36;46m [37;106m_                     [96;46mM[36;106m_[96;46m ~[36m   [94m  [36;106m~[96;46mw[37;106m_  [47m [97m [37;103mP[43mV[31m [100m [90;40m     [30;100m [35m [90;47mf[37;107m [90;47m~[40m, [34m [30m         [90m            [30;100mM[90;40m_[30;100m ~[34m [36m    [33m [36m   [37m![31m [91;43m [93;47m [37;103m __ [93;47m+[37;103m [93;47m [33;100m [36m               [0m
[36;100m    [90;46m  [36;47m[  [37m    [97m  [37;46m'[97;47m [37;107m         [97;47m [93m [37;103m      [93;43mf[33;41m [30;100m    [34m    [36m [96;46m~[36;106m,[37m            [36m    *^[96;46m  [36;106m~~~~ [96;46mM~~[36m   [100m~[30me[37;103mT [93;43m~[91m [31m [33;100m [90;40m      [30;100m6[90;47mf[37;107mf  [97;100m,[34;40m            [90m [30;100m[ [34m     [36m        [34m [30m_[36m   [37m   [33m [90;41m [37;100m~[43m~~~^[31;103m_[33;47m_[91m_[33;100mI[36m               [0m
