[0m[37;107m  [97;47mf[33;103m [93;43m_[91m~[33;101m   [31m [91;41m  [33m [90m    [30m            [31;40m______                                 [30m                                                    [31m [30m  [31m                             [90m [30;100m [37;47m [107m     [0m
[37;107m  [97;47m [33;103m [37m  [93;47m~~[33m~~~~~~[31;43m~[33;100my[90;41m          [30m                [31;40m___                                     [30m [31m  [30m   [31m  [30m   [31m  [30m  [31m         [30m [31m                                             [90m [30;100m [37;47m [107m     [0m
[37;107m [97;47m [37;103mf  [93;47m [97m  [37;107m   [97;47mf [37m  [43mf[90m [41m                [30m  [90m [91m   [31;101m~~[33;41m [90m    [30m     ~   ~[31;40m_[30;41m~~[31;40m                                                                                             [90m [30;100m [37;47m [107m     [0m
[97;47m  [93;101m~[33;103me[93;47m [37m [97m [37;107mf   [97;47m  [37m [33m [37;43m'[90m [41m                  [91m  [31;101m    [91;41m [90m                     [31;100mM[43mM[37;100m__[33m__[41m_[90m__[40m_[30;41mM[31;40m__ ____                                                                       [90m [30;100m [90;47m[[37;107m     [0m
[97;47m [37;103mf[33;101m [47mf[93m [97m  [37;107m    [97;47m  [37m [33m [90;43m [33;41m'[90m                  [91m  [31;101m   [91;41mf[33m [90m                 [31;43m@[90m [33m [47m~[93m  [37;43mM[90m [33;41m~[90m~[30m [31;40m~[30;41m [90m~    _  [30m        ~~~~[31;40m_______[30;41mP      [31;40m_                                             [90m [30;100m [90;47m[[37;107m     [0m
[97;47mI[37;43m'[91m [93;47m [97m   [37;107m   [97;47mf [37m  [43mf[33;100mf[90;41m                  [33m [91m [31;101mF   [33;41m [90m                [31;43mF[90m [33;47mP~[97m [93m [37;43m~[90m [33;41m~[31;40m~      _[30;41m+  [90m ~                  [33m ,[31;43mM~[33;47m~[37;43mm[33m [90m [31m [33;100mc[30;41m [31;40m    [30;41m                [31;40m_______                  [30;100m [90;47m[[37;107m     [0m
[97;47m [91;43mf[33;47mf[93m [97m  [37;107m    [97;47m  [37m [33m [90;43m [33;41mf[90m                  [91m  [31;101m   [91;41m [90m                [33m [90;43m [33;47mF[97m  [93m [43m [31m [30;41m [31;40m       [30;41mf      [90m  [33m [90m          [33m  [31;43mM [33m [103m~[37;43m'[31m     [91m [33;41m_[90m [31;100m [40m_    "[100m [30;41m* [90m                       [30m       ~~~~~ [31;100m [90;47m[[37;107m     [0m
[37;43mf[93m [47m  [97m  [37;107m    [97;47m [37m  [33m [90;43m [41m       [33m [90m           [91m  [31;101m  [91;41mf[33m [90m                [31;43mf[90m [37;47m [93m [37;103m~[93;43m [31m [30;41m [31;40m        [30;41m       [31;100mf[90;41m           [33m [31;43mF[33m [47m~[37;103m/[43m~[91m [31m  ~[33;41m [31;43m [33;41m[  ~[31;43m~[100m [90;40m_[31m    [100m  [90;41m_[30m [90m                                   [31;100mF[33;47mf[37;107m     [0m
[93;47m     [97m ~~~  [37m [33m [90;43m  [33;41m  [90m     [33m  [90m         [91m  [31;101m[  [33;41m [90m                [33m [31;43mf[33m [47m[[93m [91;43m  [31m [30;41m M~ [90m [30m [31;40m_[30;41mMM       [90m~[31;100m [90;41mf        [33m [90;43m [93m [47m'[37;103m~[93;43m'[31m  "   [33;41m ~~~[ [100m![90;40m  [31m   [30;41mf[31;100m    [90;41ml        [33m                         [90;43m [33;47mf[37;107m     [0m
[93;47m          [33m [37;43m__[33m  [90m   [31m ^[33;41m _   [90m        [91m  [31;101m [91;41mF [90m                 [33m [31;43mf[33m [47m6[93m [43m _[33m [41mm[31;43m  [33;41mZw-^[90m '[31;40m*[30;41m        [90m~      [33m [31;43mP[90m [33m [103mT[37m[[91;43m [31m        +[33;41m_   [90m [31;40m   [30;41mF[31;100m    [90;41m` l       [33m                          [90;43m [33;47m6[37;107m     [0m
[93;47m  [37;43m~~~~[33;47m [93m      [33m  [37;43m _[33m     [90m  [31m ~[33;41m  [90m    [33m [91m  M [90m                  [33m [31;43m [93m [47m [97m [37;103m [43m_[91m  [93m~[31m  [33;41mw- [90m [30m f         [90m_    [31;43m@[90m  [37m'[33m  [93;47mm[37;103m [93;43m,[31m [33;41m   ~[31;43m  [33m [90m [31m [33;41mf[90m [31;40m'  [100m  [90;41m~~         [33m   [90m    [33m    [90m [33m    [90m        [33m     [90;43m  [37;107m     [0m
[93;47m [33m [37;43m [93m   [37m ~[33;47m [93m            [33m~~~~[37;43m [91m   [31m~~[33;41m_,[91m  [33m [90m                  [33m [31;43m [91m [93;47mF[97m [37;103m [93;43mF[31m   [33m [41m~ [90m  [33m___[90m,[30m        [90m ~  [31;100m@[33mw'[30;41m [33;100m~[90;43m [33m [93m [47m [97m [93m [91;43m [31m [33;41my [31;43m~ [37m![33m [41mF f[30m 7[31;100m@  [90;41m'[30m [90m           [33m          [90m                  [33;100mf[90;43m [37;107m     [0m
[93;47m  [33m~~ [93;43m [37m    [93m  [37m ~~~~MMMM[33;47m [93m         [33m~[91;43m [31m [33;41m [90m                  [33m [31;43mf[91m [93;47mf[97m [37;103m  [93;43m'[33;41mF     ~[31;43m_[90;41m [33m~~[30m          [90m  [31;100mP[33m/[31;40mP  [30;41mF[31;43mf[33m [93;47m [37;107mF [97;47m [93;43mf[91m [31m [  [90m [33m [90m  [33;41m'[31;40m [100m@  [30m [90;41m       __     [33m         [90m                 [33m [90;43m  [37;107m     [0m
[93;47m      [33m~[37;43m_ [93m [91m  [33m   [90m    [33;100m~~~~~~~~[90;43m [37m~~~~[90m [33;41m~[90m                   [33m [31;43m [91m [93;47mf[37;103mF[93;43m~[91m [31m M  ~~[33;41m,[90m [30m    [90m  [30m       [90m    w[31;40m__[90;41m [31;43mF[33m [47mF[37;107mF [97;47m [37;103mf[91;43m  [31m  [33;41m~[90m  [33;100m_F[30;41m [90m  [31;100m [90;41m [31;100m  [90;41m       `      [33m         [90m                [33m [31;43m[[90m  [37;107m     [0m
[37;43mMMMM[93;47m    [33m [37;43m_[93m  [33m  [90m    [33;100m[           [31m [90;41mF                  [33m  [31;43mP[91m [33;103mP[93;47m [37;103m  _[43m_[103m_[93;47m [97m  [93m~[33m~[103m~[93;43m__[31m [33;41m,[90m   [30m  [90m  [31;43mM [33m  [93m [37m__[90m [31m~~[37m__[93;47m [97m P~[93m [37;103m [93;43m_[91m [31m   [90;41m,[30m    [90m [31;100m [90;41m~ [31;100m  [30;41m [90m _  [31;100m``[90;41m    [33m             [90m                 [43m  [97;47m [37;107m    [0m
[33;41m~[90;43m           [33m  [90m    ~~ [33;100m   ___ [31m_[90;41m~               [33m  [31;43mM [33m [91m [33;47mM[93m ~[97m           [37;103m     [33m [91;43m [31m~[33;41m_[90m [33m [31;43m~[91m [33;47mP[93m ~[97m   [37;107m      [97;47m T[93m  [37;103mL [33m [91;43m  [31m  ~[90m [33;41m_,[90m   [30m  [31;100m [90;41m_[30m  [90m       [33m [90m [33m             [90m             [33m [90m  [33;100mf[90;43m  [97;47m [37;107m    [0m
[31;100m       [33m            ~~~~~~[90;43m  [33;100m^[41m~[90m          [33m [31;43mM [93m_[91m  [37m_[33;47mP[93m ~[97m [37;107m~ [97;47mP [93m_[97m    ~~   [37;103m   [33m [93;43mP~[31m y [91m   [37mw[93;47m [97m [37;107m             [97;47m [ [37;103m  [93;47mZ[37;103m+  [93;43mm[33;103m~[37mw[93;43mc[91m  [31m~~[33;41m_[90m  [30m  [90m         [33m             [90m             [31;100m,[90;43m  [33;100m_[90;43m@ [97;47m [37;107m    [0m
[90;41m   [31;100m [90;41mP~~~[31;100m [33m [90;43m [33;100m              [90;41mM         [33m [31;43m@[90m [37m [93;47m ~[97m [37;107m~~~     [97;47mP[37;103m ~   ~ [97;47m    [37;103m F [93;43m@~[33;41m~    [31;43mf[91m     [33;103my[97;47m [37;107m         ~  [97;47m +    [93m ~~[37;103m,  [93;43mF[91m     [31m [90;41m        [33m                 [90m             [31;100m[[90;43m [33;47m~~~~[37;107m'    [0m
[90;41m       [33m      ~ ~[90;43m~~[31m [90m~[41m~ ~          [33m [31;43mP[91m [93;47m [97m [37;107m~         [97;47m~[37;103m~[43m~[93m~[33;103m  [37m   [93;47m[[97m   [37;103mF [93;43mP[31m [33;41m      [31;43m [91m  [93m_[37m_[91m   [37m~[103m~[97m~[47m~[93m_[37m  [97m [37;107m_ [97;47m  P    [37;103m  [93;47m [37;103m [93;47m_[37;103mF[33m [93;43mF[91m      [31m [33;41mf[90m      [33m                  [90m             [43m  [97;47m [37;107m        [0m
[90;41m  [30m    [90m       [33m    ~   [90m           [33m [90;43m [33;47mF[97m [37;107m           [97;47m [37;103m [93;43mF[33;41mF[31;43mf[91m [33;103m [37m   [93;47m[[37;103m [97;47m [37;103mP [93;43m~[33;41mT      [31;43m [91m [37;103m   [33m  ~[91;43m  [33;101m  ~~[91;43m [93m~[37m~[103m~~[93;47m _  [37;103m        [33m [93;43mF[91m      [31m  [33;41m'[90m    [33m                    [90m            [43m [33;100mF[47mf[97m [37;107m        [0m
[30;41m  [31;40m~ [30;41m_     [90m                     [31;43mP[91m [93;47m [97m [37;107m           [97;47m [37;103mF[93;43mF[31m [33;41m  [91;43m [33;103m [37m       [91;43m [33;41m  [90m  [33m   [31;43m [33;103mF[37m  [33m [37m [93;43m,[33;103m  [101m~__ [91;43mP[33;101m+__,   [91;43m  [93m~~~~~[91m  [33;103m' [93;43m~[33;101m [91;43mf   [31m  [33;41mP[90m    [31;100mf[33;41mf                    [90m        [33m [90m [31;43m`[90m [33;100m[[90;43m [33;47mf[97m [37;107m        [0m
[31;40m     [30;41m         [90m               [33m [31;43mP[91m [93;47m [37;107mT          [97;47m~ [37;103m  [91;43m [33;41m  [31;43mf[91mf[33;103m  [37m     [91;43m [33;41m [90m    [33m   [31;43m [33;103mf[37m   [33m  [91;43mb[93m*[91m [33;101m [91;43m                [33;101mF[103mF[93;47m'[37;103m [93;43mF[91m     [31m  [33;41m~[90m w   [31;100m[[90;41m[[33m                    [90m      [33m  [90;43m    [33;100m[[90;43m [33;47mf[37;107mf        [0m
[31;40m      [30;41m    [90m                  [33m [31;43m [33;103mF[97;47m [37;107m         [97;47m~~  [37;103m  [91;43m [33;41m [90m  [31;43mf[91m6[33;103m  [37m   [33m [91;43m [33;41m  [90m     [33m  [31;43mL[91m [37;103m!  [93;43m~[33;103m [91;43m  [33;101m__[91;43m                [33;101m [103mL [91;43m [33;101m  [91;43m~  [31m [33;41mF[31;43mf~  ~~[33;41m_[90m [33m                     [90m      [33m [90m [43m    [33;100mF[90;43m [33;47m [37;107mf        [0m
[31;40m     [30;41mM [90m                    [33m [31;43m [33;47mF[97m  ~[37;107m_     [97;47mP  [37;103m P  [91;43m [33;41m  [90m  [33m [91;43mf[33;103m  [37m  [33m [93;43mF[33;41m'[90m     [33m [90m [33m   [31;43m [33;103m[[37m[[33m [91;43m                         '    [31m  [33;41m [31;43m [91m      [31m [33;41m                     [90m  [33m    ^ [31;43m____[90m  [33;47m [37;107mf        [0m
[31;40m  _[30;41mM [90m                      [31;43mf[91m [93;47mf[97m~ [37;103m [93;47m [37;107m    [97;47mf [37;103m     [33m [41mf [90m   [33m [31;43my[91m [33;103m [37m  [93;43mF[33;41mF [90m      [33m    [31;43my [33;103my[93;43my[91m                             [31m   F[91m        [33;41m,                    [90m  [33m          [31;101m~[33m~[37;47m [107mf        [0m
[30;41m  [90m                        [33m [31;43mf[91m [93;47m [37;103mF [93;43m~[33;103m [97;47m [37;107m   [97;47mf[93m [37;103m     [93;43mf[33;41m [90m     [33m [31;43me[33;103m [37m [33m [91;43m [33;41m  [90m      [33m     [31;43mf [91m                              [31m [33;41mF [31;43mf[91m        [31m [33;41m                           [31;101m~~    [33m [93;47m [37;107mf        [0m
[90;41m                          [33m [31;43m [93m [37;103m  [93;43mf[33;101m [91;43m [93;47mL[37;107my  [97;47m[[37;103m     [33m [93;43mf[33;41m [90m      [31;43m[[33;103m  [91;43m [33;41m'  [90m      [33m     [31;43m   [91m          [31m __[91m                 [31m [33;41m,[91;43m    __[33;101m [91;43m. [31m [33;41m,                    [31;101mP~~        [91m [33m [93;47m [37;107mf        [0m
[90;41m                          [33m [91;43m [33;103mf[37m  [93;43mf[31m  [91m [93;47m [37;107m  [97;47mf[37;103m   [33m  [93;43mF[91m [33;41m [90m      [33m [93;43m F[33;41mF [90m  [33m          [31;43m   [91m              [33;41my~[31;43m [91m                  [33;101m      [91;43m  [31m [33;41m                 [31;101m~              [33m [93;47m [37;107mf        [0m
[30;41m              [90m            [31;43mf[91m [37;103m   [91;43m [33;41m [31;43mf[91m [93;47mf[37;107m  [97;47m [37;103m  [33m [93;43mF[91m [33;41m~ [90m       [33m [31;43m [33;41m~[90m     [33m         [31;43m  [91m    [33;101m  [91;43m  [31m    [91m    [31m [33;41m, ~[31;43my [91m              [33;101m      [91;43m   [33;41m                 [31;101m              [91m [33m [37;47m [107m         [0m
[31;40m     ~~~~~~~~~[30;41m   ,      [90m  [31;43mf[91m [93;47m'[37;103m [93;43mF[31m [33;41m  [91;43m [93;47mf[97m!M [37;103mF[33m [91;43m [33;41m~ [90m          [33m [90m      [33m         [31;43m  [91m   [33;101m   [91;43m   [31m w,   [91m   [31m~[33;41m   [31;43my [91m            [33;101m _    M[91;43m  [33;41mf         [31;43mM ~   [33;101m  [31m             [91m [33m [97;47m [37;107m         [0m
[31;40m                   ~~~~~[30;41m_[90m [33m [91;43m [93m ~[33;41m~ [90m [33m [91;43m [33;47mL[97m  [93m [37;103m [33m [101m [91;41m [90m                   [33m       [31;43m   [91m   [33;101m   [91;43m     [33;41m,[31;43mF[33;41m~[31;43m       [33;41m_  [31;43m   [91m            [33;101m1    [91;43m [31m [33;41m  [31;43m~        [91m    [33;101m  [31m              [33m [97;47m [37;107m         [0m
[31;40m                         [30;41m [90m [31;43mL[90m [33;41mF[90m [30m   [90m [31;43my[37m~~~[93m~ [33;101m  [41m [90m                      [33m   [31;43m,  [91m  [33;101m    [91;43m      [31m ~[33;41m_  [31;43my     [33;41m,  ~[31;43m   [91m          [33;101m    [91;43m_               [33;101m   [31m             [91m [43mf[97;47m [37;107m         [0m
[30;40m  [31m                        [30;41m [90m  [31;40m~~   ~~[90;41m [33m~[31;43m  [90m [91;41m~[33m  [90m [30m [31;40m~~~[30;41m          [90m        [33m    [31;43m [91m [33;101m,   [91;43m     [31m   [33;41m [91;43m [31m ~M[33;41m___[31;43m  [91m [31m~[33;41m,  [31;43m    [91m        [33;101m      [91;43m             [33;101m'   [31m           [91m  [33m [91;43mf[97;47m [37;107m         [0m
[30;40m  [31m                                   ~~~[30;41m    [31;40mF           ~~~~~~~~[30;41m   [90m   [33m     [91m~[33m~~~~~  ~  [91;43m [33;41m~ [31;43m___[91m      [31m~[33;41m,    [31;43m,  [91m     [33;101m    _ [91;43m'    [33;101m+[91;43mf      [33;101m    [31m         [91m    [33m [91;43mf[97;47m [37;107m         [0m
[30;40m                     [31m                                               ~[30;41m    [90m             [33m~       ~~~~~~      ~ ~[31;43m_  [91mM[33;101m [91;43m~[33;101m [91;43m [33;101mf      [91;43m       [33;101m   [31m              [33m [91;43mf[97;47m [37;107m         [0m
[31;40m         [30m           [31m        [30m   [31m                                          ~~~~~~~~~~~[30;41m _      [90m          [33m~*w[90m     [33m       [31;101mL[33m      P[91;43m [31m  [91m  [33;101m~   [31m               [91;43m[[37;47m [107m_        [0m
[31;40m                                                    [30m    [31m  [30m [31m                                 ~~~~~~~~~[30;41m   _[90m [30m  [31;40m~~~~[30;41m    [90m  [33m            [91m~~~~~~~~~~~~~~~[31;101m    [91;43m[[33;47my[37m [97m    ~[37;107m   [0m
[31;40m                                        [30m  [31m            [30m  [31m   [30m     [31m                                                    ~~~~~~~~~~~~~[30;41m           [90m         [33m ~[31;43m [37m~~~~~[97;47m [37;107m  [0m
[30;41m      ~  ~ ~   [31;40m____  _                               [30m [31m    [30m  [31m                                                                                    ~~~~[30;41m     [90m   [31;100my[37;47m [107m  [0m
[90;41m [33m   [90m               [30m        ~~[90m [30m  [31;40m                                                                                                                         ~~ [100m [90;47m[[37;107m  [0m
[33;41m                           [91m [33m [31;43m~ [90;41m [30m [31;40m_          [30;41m~    [31;40m__                                                                                                         [30;100my[90;47m[[37;107m  [0m
[37;43m,[90m [31mM[90;41m,    [33m                   [91m [43mF[93m  [31m [90;41m [30m   ~~  ~   [90m       [30m [31;40m                                                                                                        [90m [47m6[37;107m  [0m
[37;107m    `[97;47m   [33m~[90m~~~~~~~~[97;43m___[37m_[100m___[90;43m [33;41m,[31;43mM [91m [93;47mM[37;103m_[93;43m [31m [90;41m          [33m    [90m  [33m  [90m [30m [31;40m__     _____[30;41m~     ~ ~ ~[31;40m_ __                                                                            [90m [33;100m [37;107m  [0m
[37;107m~~~^^^^M@[97;47m___[37;107mww[97;47m [37;107m__[97;47m**www[37;107m    [97;47m,+    [33m~~~[90m~[31m~~~~~~[97;43m__[37m_____,[90m  [31;100mMM~[90;41m ___  _ _   [33m     [90m       [30m    ~   [31;40m____                                                                 [90m [33;100m [37;107m  [0m
[37;107m                    ~~~~~~`^^^*@@[97;47m___[37;107mw.2__[97;47m*MMw[37;107m        ~F~[97;47m   [33m~[90m~~~~[33m~~~~[31m~~[37;43m______[91m  [31mMMMMM[33;41m [90m         [30m ~~ [31;40m_                                                           [33;100m [37;107mf [0m
