[0m[30;100m [33m    [36m              [90;47m,    [36m                                  [90m   [36;100m        [33m   [30m [90;40m[ [31m                                                                      [30m  [31m             [0m
[33;100m     [36m                 [90;47m        [36m                          [90m   [36;100m           [33m   [30m [90;40m [31m                                                                      [30m [31m              [0m
[33;100m    [36m          [33m_[37m_[90;43m [33;100m_[36m       [37m~[90;47m_ [37;100m~[90;47m     [36m                  [90m  _[37;100m~[36m        _[90;46m~~ [36;100m_ [33m   [30m  [90;40m [31m                                                                    [30m  [31m             [90m [0m
[33;100m    [36m         [33m [43m [47m~[93m  [33m [90m~[37;100m__[36m         [37m~[36m [37m~~[90;47m_ __,       [37;100m~~~~[36m          @ [90;44m7[34;46m  [94m    [90m [36;100me [33m [30m [90;40m  [31m [90m _[30;100m~~~[33m  [30m~~~[33m [90;47m~~[43m~[30;100m~~^[37m_[90;40m_ [31m                                             [30m    [31m           [90m [30;100m [0m
[33;100m  [36m          [33m [90;43m [33;47m [93m [37;103m ~~~[93;47m  [37m [33m [37;100mp[36m                                    [90;44mP [36m [34;46m [94m [37m [36;47m~   [37;46m,[36;100m, [30m [33m [30m~[33m        [90;43m_  [37m [33;47m   [90;43m  ~[33;100m    [30m~[90;40m_[31m                                       [30m       [31m         [90m [30;100mF[33m  [0m
[33;100m    [36m        [33m [47m  [93m [33;103m     [37m [93;47m  [90m [36;100m                                   [34m [30;44m_[90m _[46m_[36;47mM~[97m [93m [37;43m~~~[33;47m [35;100m  [33m           [90;43mP   [37m~[90m    [33;100me      [30m [31;40m                                   [30m           [31m       [90m [33;100m  [36m [0m
[33;100m  [36m      [33m [36m  [33m [90;43mf[33;47mf[93m [33;103m  [93;43mf  [33;103me[93;47m  [33m [37;100mf[36m                                   [34m [90;40m [35;100m [90;43m~[37mM[31m_[37m~[33;47m,[91m~[37;43mm+[93;47m,[37m [90m [35;100m [30m [31m     [33m      [90;43m       [33;100m  [30m [90;40m~[30;100m  [33m    [30m~[90;40m,[31m                                 [30m            [31m   [90m [30;100mF[33m  [36m  [0m
[90;47m~~~~[37;100m,[36m       [33;47m  [93m  [33;103m [93;43m[[91m  [33;103m [93;47m  [33m [37;100m,[36m                                    [35m [31m [43m~~~[33;100me[31m [35m [37m~~[90;47m  [46m~[36;100m [30m [90;40m~ [30;100m [31m  [33m      ~[90;43m     [33;100m    [31m [90;40m [31m  [30;100my [33m   [30m [90;40m [31m                             [30m [90m e      [31m [30m   [31m   [90m [30;100mF[33m  [36m   [0m
[33;47m  [37;43mM[100m~[46m~[90m        ~[37m~[36;47m [33m ^[91;43m [33;101m [91;43m [93;47m  [97m [37m [100mf[36m                                   [35m [30m_[33m [91m~[35m  [30;44m~[90m [46m,_w[37m_[90m,[34;100m [30m [31;40m  [90m [30;100m [31m [33m       [90;43m     [33;100m   [31m [90;40m~[31m  [90m   [30;100me[33m    [90;40m [31m                            [90m ~[31m   [90m [30;100m~~[90;40m    ,[30m [31m  [90m [30;100m [33m  [36m   [0m
[36;100m [90;46m            [36m    [37m~[33;100m~[91;43m^  [33;103m [93;47m  [37;43m6[33;100m [36m                                 [34m  [90;40m6[34m ~[30;44m [34;100m [33m_[30m~[90;43m~[47m~[93m [33m [37;100m[[35m  [90;40m,[31m  [90m [31;100m [33m       [90;43m      [33;100m  [90;40my[31m   [90m    ~[30;100m  [33m [30m [90;40m [31m                  [30m      [31m  [30;100mM~[33m [30m~[33;41m,[30m~[31;40m [90m [30;100m     [31m [40m  [90m [30;100m [33m   [36m   [0m
[90;46m            [36m   [37m    ~[90;47m [43m_[33;101m_[103m [93;47m [37;43m6[33;100m[[36m                                  [90;40m,[34m   [30;100m[[31m [33;41m~~[31;43m_[33m [37m  [90;47m [35;100m  [34m [31;40m   [30;100my[33m [31m [33m     [90;43m      [33;100mf  [90;40m _[30;100m~~~ ~~ [33m   [90;40m [31m           [30m            [31m  [90;43mF  [91m [31m [33;41m~^[90m [31;40m_[30;100m_   [33m [90;40mF  [30;100m [33m   [36m    [0m
[90;46m            [36m   [37m       [90;43m [33;47m [93m [37m [33m [37;100m,[36m  [33m   [36m                            [34m [90;40m *[34;100m [90;40m,[30;100m [31m   [35m [33m~[90;47m [37;100mF[35m [30m [35m [90;40m [31m   [30;100m,[31m  [33m    [90;43m       [33;100m   [30m    [33m       [30m [90;40m  [31m                      [90;43mF[37mf[31m~[91m  [31m~~[91m  [31m~[33;41m,[31;40m [30;100me [31m [40m [90m [30;100m  [33m  [36m     [0m
[90;46m             [36m   [37m      [36;100mL[91;43m [33;103m ,[93;47m  [33m [90m ~~~[33;100m       [36m                    [33m [90;40m  [30;100mF[90;47m~[37;100my[30m4M[36m [37m_[36m    [30m M[34m [30m [90;40m [31m  [90m [31;100m [33m     ^[90;43m      [33;100m               [90;40my                    [31m  [100mF[33;47m [91;43m [31m [91m [33;101m   [91;43m   [90;41m [30mP[31;43mP[90m~[30m~[100m~~[33m       [36m  [0m
[90;46m             [36m     [37m    [90m [36;100m,[33;41m~[31;43m [33;47m [37m [90m  [33m   [90m    [37;100m_[33m    [36m      [33m [36m    [33m [36m     [90m [40mf [30;100mF[90;46m}[37m~[97;47m~~[36m_[37;107m_, [97m  [37m [97;47my[36;100m  [37;47m [90m~[37;100m_[90;40m_ [31;100m [33m      [90;43m      [33;100m[              [31m [30m ~                  [90;40m_[30;100mY[90;43m [33m [31m [90m  [91m ~   [30;41m [31;43mF[93m M[33m [93m [33m   [90m ~[37;100m_[33m [36m    [0m
[90;46m             [36m        [37m  [36;100m [90;41m [33m [47m           [90m   [33;100m,             [36m      _[30;46m~[90m~ [36m   [37m~[36;47m  [37m [97m~[37;107m_ [97m [37m~[90;47m~[37;100m,[90;47m_[37;107m ~[97;47m_[33;100m         [90;43m    [33;100m                                   [31m [30m [31m [90;43m [31m [91m     [31m   [33;41m,[90;43m [93m [33m [31m~[37m [93m [33m [37m [33;47ml  [37;100mf[36m    [0m
[90;46m               [36m       [90m [47m~[31;43m~[37m [33;47m             [90m  [37m    [97m [90m~~~~~~~~~~~~~[36m~   [37;46m [36;47m [37;46m* [36;47m~[37;46m  [36;47m [96m   [97m~[37;107m_, [97;47m,[37;100m~[90;47m_[37;107m ~[90;47m [33;100m        [90;43m   [33;100m                                    [90;40mf[30;100mP[33;47m'[93m [33;41mf   [31;43m~~[33m  [37m [90m  [33;47m_    [37;43m [90m [33;47me[[37;43m[[33;100m [36m   [0m
[90;46m                [36m     [90m [47mf[37m [93m [37m [90m  [33m          [90m   [37m    [107mmm[97;47m~ [37;107mm [97;47m__ [37m [36m  [96m         [36m  [96m [36m  m_[96m    [97m [37;107m [46m,[36;100m [90;47my[37;107m,[97;47m6[33;100m        ~[90;43m  [33;100m                       [37m__[33m     [36m__[90;46m  ~[36;100me[35m [90;47m~[37;43mF[91m [33;41m [31;43mP[91m    [31m_[90m         [37m   [33;47m [37;100mf[33m [36m   [0m
[36;47m~[37;46m_[36m [90m                   [33;47m [93m *[37m [97m [37m [33m          [90m [37;100m*[90;47m [37m   [97m [37;107m  [97;47m [37m [107m   [97;47mF[37;100m'[90;46m [94m [36;47m[[96m       [36m  ,[96m    [36m [37;46m/[36;47m [96m    [37m [97mA[90;46m [36;100m [37m~[107m,[100my[33m       ,[90;43m [33;100m                           [36m [90;46m~[36m  [94m  [36m [34m  [90m [36;100m [90;43m_ [31m [91m   [33m [90m__[33;100mM[90;41m [33;40m~[100m~~~[90;43m_ [37m      [33;100mf[36m    [0m
[96;47m   [37;46m,[36m    [90m            [36;100mf[90;47mF [33m [93m  _[37m   [90m [33m       [90m [33;100m [90;47mf[37m   [97m [37;107m  [47m [93m   [37m [93m [36;100m [90;46m [94m [37m [36;47m [96m      [36m  [37;46m ~[36;47m   [37;46m~[36;47m   [96m    [37m [36m [44m,[34;100m [37;46m~[47m [36;100m [33m        [36m  [33m                   [31m [30;41m [31;100mf[37mw[36m [90;46m~[36m   [94m   [34m  [90m   ~[36;100m  [35m [36m    [30m [90;40m [31m [90m [30;100m~[34m  [36m_[34m [33m~ [47m~[90;43m  [37m~[33;100m     [0m
[96;47m    [36m~[46m [90m  [36m     [90m      [36;100mf[90;43m~[36;47m [96m  [36m  [93m~~~[36m [37;100mM[33;47m       [90;43m [33;100m [90;47mf[37m   [97m [37;107m  [47m  [97m   [37m [46mf[90m [36m [37m [36;47m [96m       [36m [37;46m [36m   [94m [37m  ~[36;47m [96m      [36;46m [44m [90m~[46m [36;100m~[30m  [33m [35m [90m [36m       [33m                 [31m [90;41m  [33;100m [36m [90;46m   [36m [94m   [34m  [90m   [36;100m    w#~[90;40mP  [34;100m [90;46m~~   [36m [90m   [36;47m [90;46m~[36;100my  [33m   [0m
[96;47m     [97m"[36m~[90m~[33;100m_[36m~[30;46m_[90m  [36m      [37m [36;47m [96m [37;106m [96;46mM[36;47mf[37;100m_[36;47m~[90;43m~~[30m~[33;100my[90;43m [33;47m,    [90;43m [33;100m  [90;47mf[37m   [97m [37;107m [97;47mf[37m  [97m  [93m [97m [33m [90;46m [36m [94m [36;47m  [96m      [36m [37;46m [36m [90m [34m  [36m [37m   [36;47m [96m     [37;46my[34m [36;44m  [100m  [35m [33m [36m           [33m                [90;40m~[30;41m [91m [31;100my[90;47m'[43m~[33;100m_[36;46m [96m [94m [36m [34m   [90m  [36;100m   [30m_ [90;40m~ [30;100mP[34m [90;46m~[36m      [90m    [36m [90m [36;100m      [0m
[96;47m    _[37;106m~[96;47m [97m [37m [43my[90m~[33;100mm[31m [36m~~~[30;46m,[90m [37m_[36;47mP[96m [37;106m_[47m [93m   [37;103m~~[93;47m [33;103m~[93;47m [33m~[37;43m [33;47m   [90m [43m [33;100m  [90;47mf[37m    [107m [97;47m [37m [33m_____[37;43m@[90;46m[ [94m [37m [36;47m [96m       [36m [46m [90m [44m [36m [90;46m [94m [37m [36;47m   , [96m   [37;46mb[34m *[36;100m  [90m [33m [36m           [33m              [30mj[37m1[31;40m [30;41m  [31;43mf[37mf[33;101m [43m [36;46m [96m [94m [36m [34m  [90m  [36;100m [34m [90;40m~   [30;100mM[34m [90;46m~[36m     [90m  [36m [90m _[33;100m_[36;43m~[100m~ [47m~[90m~[36;100m   [90;47m~[0m
[96;47m  [37;106m~,  [96;47m   [97m [33;100m~~   [35m [30mY[36;47m  [37m  [93m [37;103m~[93;47mM[37;103m_ _[93;47m~[37;103m  ~~[93;47m [37;43m~[90m  [37m~[90m [33;100m  [90;47mf[37m    [107m [97;47m [90m [33;100m      [36m [90;46m [94m  [37m~[36;47m [96m      [36m [37;46m [90m [44m  [34;46m [36m [37m [36;47m   ~[37;46m~~[36;47m,  ~ [97m [37;107m [90;47m~[37;100m,[36m        [33m  [36m [33m             [31m [30m#[37m#[31;40m [30;41m [31;40mF[43mf[93mf[33;101m [91;43m [37;46m [96m [36m  [90m [34;100m  [90;40m~   [30;100mP[34m [90;46m~ [36m       [90m _[36;100m ~[90;43m~[91m  [33m [36;47m   [90m  [33m [43m [0m
[96;47m    _     [37m [100m,[33m [36m [90;47m~[36;100m  [47m [96m [37m [97m [93m [37;103m [93;47mF[37;103m         [93;47m [33;43m [90m   [33;100m  [47mf [37m   [97m* [37m [33m_ MMMf[36;100m [90;46m [36m [94m [37m [36;47m [96m       [37;46mL[90m [44m  [34;46mL[90m [36m [37m [36;47m   [37;46m [94m [37m [36;47m~[96m    [37m [107m, [36;47m [90;100m [36m       [33m               [31m [30m  [90;40m [31m  [43m'[93mF[33;101m [91;43m [37;46m [94m [90m [36;100m~[30m [90;40m   _[36;100m_[90;46m~~[36m [34m [36m      [34m  [90m [36;100m [90;43m [91m     [90;47m [36m  [90m [37;43mf[33m [31m [0m
[96;47mw  [97m*[96m  [36;106m\[37m p [96;47m  [37;46my[90m [36;47m [100mf [47m   [97m [93m [37;103mf [93;47m_[37;103m      [93;47m~[37;103m [97;47m [93m [90;43m  [33;100mf  [47mf[90m [37m   [97m  [37m [93m [97m *[37;107m  [97;47mf[90;46m [36m [90m [36m [37m [36;47m   [96m     [36m [46m [90;44m   [46m [36m  [37m    [36;47m~[96m        [97m [37;107m,[47m [33;100m [30m [90;40mM~[33;100m                     [90;40mf[31m  [33;47m'[93;43m [33;101m [91;43m [36;100m"~ [34m [30m_@[90;46mM~[36m            [34m  [90;44m [30;100m [91;43m [33;101m [91;43m    [90;47m  [37;100m~[90;47me[37;43mT[33m [31m [0m
[97;47m*[96m~[37;106m ~[96;47m [37;107m ~[97;47m,[36;106m\[96;46m~[37m~[96;47m   [37;46m~[36;100mf [47m   [33m ,[37;103m,  [93;47my[37;103m   [97;47m  [37;103m  [93;47mm [37;43my[90m [33;100m   [90;47mf[33m  [37m  [97m  [37m [93m [37;103m ~[97;47m ~[33m [90;46m [36m [90m [36m  [37m [36;47m  [96m     [36m [37;46m [36;44mf[90m  [34;46mb[90m [36m [37m [36;47mF[96m           [36m [96m [97mM[37;100me[30mM~[33m                      [90;40mf[31m [30;100mf[37;103mf[93;43mz[91m [33m [100m [36m [90;46mM[30m~[36m [96m   [94m [96m   [94m   [36m     [34m  [100m [30m [91;43m [33;101m  [91;43m   [33m [36;100m  [90;43mF[33;47mT[43m [31m [0m
[37;107m   [96m~[47mM[37;106m~[97;47m~9[96m~ [37;46m   [96;47m  [90;46mv   [36;100mF[33m [90;43m,[33;103m [37m            [97;47m [37;43my[36;100m [90;46m~[36;100mp[90;47mf[33m [37m   [97m  [37m [93m [97m [37;103m   [33;47m [90;46m [36m [90m  [36m [37m [36;47m[ [96m      [37;46m [36;44m[[90m [34;46mP[90m [37m [36;47m~[96m          [36m   [37;46mM F[36;100mf[33m                  [36m      [90;40mf[31m [43mf[37;103mf[33m [93;43m [33;100mF[36m [90;46m~[37;106m  [36m       ~ [96;46m   [94m [36m   [90m [36;100mf[30m [90;40m [31;43m[[91m [33;101m [91;43m  , [90m [33;47m~[37m  [33m~[36;100m [0m
[37;107m     [96m~[37;106m  [96;47m [97mh[96m [37;46m   ~[47m [36m   [100mf [33m [90;43m [93m~[37;103m            [93;47m [90m [46m  [36;47m [33m  [37m  [97m  [37m  [97m____[37m [90;46m [36m  [90m  [36m [37m [36;47m [96m      [37;46mL[36m [34m~[37m [36;47m~[96m         [36m    [37;46m  [36m [90m [36;100m~[34m [30m [33m                  [36m [37;46m_[90m [37;100m__[33m_[31;43mP[37;103mp  [43m6[30;46m~[36;106m'[37m         [36m     [96;46my [94m [36m  [100mf[34m [30m [35m [90;43m6[37mf[33;101m   [91;43m  [37m_[33;47m  [37;100mF[36m [30m [0m
[37;107m       [96m~[37;106m [96;47my[97m [36m [46m [37m  [36;47m [97m\[96m [37;46mF[36;100mf   [90;43me[33;47m [103m*[37m [93;47mF[37;103m        [93;47mf[37m [36;100m [90;46mq[36;47m [33m  [37m  [97m  [33m [37;100m~~~~~[33m~[90;46m [37m [36m [90m  [36m [37m [36;47mc [96m     [36m [94;46m [37m [96;47m        [36m    [37;46mP  [36m [90m [34m [36;44m~[34;100m, [30m  [31m [33m                [90;47m_[33m [37;43m**~ [103m   [33m [93;47mf[37;106mf            [36m    [96;46m [94m [36m [90m [34;100m [36m   [90;43mf[37ml[33;101my  [103mM[37m P~[90;43m [31;100m [90;40m~ [0m
[37;107m        [97;47my[37;106my[96;47m [37;46m [36m  [37m   [47m [97m [37;43my[36;100m   [90;47mF[93m  [37;103m          [93;47mf[37m [90;46m ~[36;47m [33m [37m  [97m [37;107m  [47m [33;100m     [36m [90;46m [37m [36m [90m  [36m [94m [37m [36;47m  [96m    [36m  [96m       [36m   [37;46m@ [94m [36m [90m  [36;44m~[90m [34;100mF <  [90;40mF  [30;100m [33m               ~~[90;43m  [33;103mf[37mf [33m [37m [97;47m [37;106m               [36m  [96;46mf[94m [36m [34;100m#[36m    [33m [91;43m [93m_[33;103m@' [93;43m~ [91m [90m [33;100m [30m~[35m [0m
[37;107m          [96;47m [36;46m [37m  _[36;47mM[96m [97m [37;103m_ [33;100m [32m [33m [37;47m [93m [37;103m  [93;47m  [37;103m  [97;47m   [37;103m   [47m [46m, [36;47m [37m   [107mf[97m [37m [97;47m[[33m    [100m [36m [90;46m [37m  [90m   [36m [37m  [36;47m [96m         [36m    [37;46mM  [36m [90m    [36;100m_[44m,[90m [34;100m  [90;44mM[34;100m  [30m~~[90;40m [30;100m [31m [33m              [90;42m   [32;43mf[33;103m'[37m  [33m [93;47mf[37;106m'                [36m  [96;46m [90m [34;100m#[36m [90;46m~[36;100m   [90;43mf[33;103m   [101mF [91;43mF [31m [90m [33;100m [36m [0m
[37;107m          [96;47m [37;46m [36;47m [96m   [36m [90m [37;43m~^[31;40m[[90m [43mf[97;47m [37;103m[ [93;47mF[37;103m [93;47m [37;103m  [97;47m  [37;103m  ~[43m~[47m [36m  [37m    [107mf[97m  [47mf[37;100mM^[30m_[37m~~~[90;46m [37m  [36m [90m   [36m [37m [36;47m  [96m    [36m     [37;46m@  [36m [90m         [34;100m [90;44m   [34;100m   [36m [33m [30m [33m                 _[43m [37;103m  [33m [37m [97;47m [37;106m                  [36m [96;46m [36m [90m~[36;100m     [90;43mL[33;47m [93;43m[[91m [33;101m  [91;43m [31m [90m_[33;100m  [36m [0m
[97;47m~~~^[37;107m      [96;47m [37;46m [36;47m  [37;46m@[90;47m  [43m~  [31;40m [30;41mF[33;47mf[93m [37;103m  [93;47m [97m  [37;103m  [93;47m [37;103m@~[43m~[33;101m [47mf[96m   [37m    [107mf[97m [37m [97;47mf[33;100m [30m M  [36m [90;46m [37m   [36m [34m [90m [36m [94m [37m [36;47m  [96m [36m    [37;46mM  [36m [90m  [34m [36;44m [34;46m*[90m        [44mf  [34;100m[  [36m [33m  [30mf[31m [33m               [90;43m [33;47m'[37;103mf [33m  [100mF[96;46m~~[36;106m_,[37m              [36m  [96;46my[36m [100m,[33m     ~~~[90;41m [33;100m~~ [36m    [0m
[93;103m  [37m  [107m[     [46mf[90m [36;47mf[90m [40m'[33;100m  ~[37m~[33m [31;40m [43mF[37;103m   [93;47m [97m [93m [37;103m  [93;47m_[37;103m  [93;43mf[33;101m [91;43mf[36;47m [96m   [37m    [97m ~[37;107m_[47m [90mM[37;100m,[90;47mMMMM[37;46m    [36m  [34m  [90m [36m [37m [36;47m__[37;46mM[36;47m [37;46m [94m [36m [90m   [36;44m~[90m  [34;100m [90;46m,         [44m  [34;100mf  [36m [37m~[33m [30m [31m  [33m              [90;43m [37;103m~  [33m [37;43mf[33;100m    [90;47m[[37m  [96m~~~~[37;106m__[36m_[96;46mMM[37;106m [96;46mMMM  [36m [100m~[30m [34m [36m              [0m
[37;103m  [93m  [47mL[37;107m  [97;47m [37;107m [96;47m [36;100m [31m [33m [37mM[30mI[33;47m   [37;100me[90;41mf[31;43mF[93;47m [37;103m   [97;47m [93m [37;103m    [93;47mf[37;103mf[91;43m~ [33;47mf[96m    [37m     [107m         [47m [46m    [36m [90m [34m [90m  [36m     [90m  [36;100m~~[34m  `[90;44m   [34;46m=[90m        [36m [90m [36;44me[90m [34;100m   [36m [32m [30m  [31m  [33m              [43m [97;47m  [93m [90;43m [33;47m [90m~[43m~[37;100m_[90;47m [37m       [100mf[35m    [30m [34m~~ "[40m~[30;100m   [36m              [0m
[37;103mL [93m  [37m [107mL   [100m'[35m [33m   [31m  [33m  [90;41m~[31;43mF[93;47m [37;103m_   [97;47m [37;103m  [93;47m,[37;103m   [91;43m [90m [33;47m~[96m    [36m [90m_,[37m [90m [33m [97m~~~~~~~~~[37m [46m  [96m  [37m [36m [90m [34mww[30;44m_[36m~[30m_[36m~~[90m [34;100mvw !M[90;44m, __[34;100m [90;46m        [36m  [90m [44m [34;100m    [90;40m  [30;100m  [31m  [33m              [37;47m [107m [47m [90;43m [33;47m     [90m**m  _ [33;100m   [37m__[33m    [30m [90;40m   [30;100m [36m  [34m    [36m  [30m  [34m    [0m
[97;47m [93m~[37;103m [93m [37m [93;47mf[37;107m  [96;47m [36;100m'[35m [33m [35m  [33m  [30m [41m*[31;100mP[90;43m [93m~[37m~~~[33;47my_[93m [37;103m z  [43mF[31mf[36;100m [37;46m~~~~~[100m~[34m [90;40m ~~[30;100m__[37m^^~~~~~~[90;46mg[37m [96m  [37m    [36m  [90m  [37;100m$[35m [36m [90;46m ~~~~[36;100m_[90;46m~[36;100m_[90;46m [34;100m   [90;46m    [36m  [37m   [90m [44mf[34;100mf   [90;40mf [30;100m [31m   [33m              [90;47mL[37m [33m S   , [37;43m~[33;47m           [90;43m   [33;100m [90;40mf   [30;100mz[36m [34m     [36m  [34m      [0m
[97;47m  [37;103mp[93m [37m [93;47mf[37;107m  [96;47m [36;100m [33m  [35m [33m        ~[90;43m   [31m  [37m~~[103m [93;47m [33;41m'[31;100m+[33m [36m      [34m [90;40m [30m    [31m  [30m      [90;46mf[37m [96m  [37m    [36m   [100m [35m  [36m [90;46m           7  [94m [37m      [90m [36;44m,[34;100m[    [30m~ [31m   [33m                [47m  [37;43m _`[33;47m [37;43m4_[33;47m+ '    [37;43m~~~~[90m   [33;100m8[90;40m'    [30;100m__     [34m   [30m [34m   [0m
[37;103m [97;47m  [93m~[107m~[37m  f[97;47mf[37m [90m [37;100my[90;43m~~[33;100m           [31m_[90;43m [31m~ [90;41m [33;100m~    [36m      [90;40my [30m   [31m [90m [30m     [100mF[36;46m [37m [96m  [37m    [36m   [100m[[33m [35m [36m _[90;46m           [36m [37m      [94m  [36m [90m [44m [34;100m [36m [34m [36m [34m [30m   [31m [33m                [37;43m~M'[33;47m   [37;43m,[33;47mV         [37;43my [90m   [33;100m[[31m [33m   [36m    [90m [33m     [36m [33m    [0m
[97;47m__[37;107m   [97;47m  [37;107mf[97;47m [37m   [33;43m [41m [31;100m [33m         [31m [90;43m [93;47m , [33;100mp[31m [33m [36m         [90m [30m [90;40m_ _  __[30;100m~~~[90;46mF[37mf [96m  [37m    [36m   [90m [40mf [36;100m [90;46m          [36m  [94m [37m      [94m [36m  [90m [44m [34;100mw[36m [34m [36m  [33m [31m [30m   [33m               [90;43mf[37m    [33;47m [37;43m_[33;47m           [37;43m [90m   [33;100mf [30m   [34m [30m  [90;40m~[30;100mn[90;40m          [0m
[37;107m   ~[97;47m   f[37m  [33m [97m [37m [43m^[90m [33;100m [31m [33m       [31m [90;43m [93m [37;103m_[43mF[33;100m [36m                [33m  [36m     [90;46m [37m  [36m         [90m [36;100my [90;46m         [36m  [37m [94m [37m      [94m [37m   [36m [44mg[90m  [34;100m  [36m  [33m  [31m [90;40m [31;100m [33m              [90;43m_     [37m~  [33;47my         [90;43m   [33;100m [30m [90;40m   [`m            [0m
[37;107m   [97;47m' [37;107m@[97;47m] [37m   [90m  [33;100m  _,     [31m    ~[33m~ [36;47m  [90m~~[37;46m_[36;100m   [33m  [36m       [33m [36m      [90;46m [37m  [96m  [37m    [36m    [90m [36;100m [90;46m        [36m [37m              [36m [90m [44m  [34;100m  [36m  [34m [30m [31m  [30m~ [33m              [90;43m         [37m~~[33;47m    [37;43m~ [90m    [33;100m [30m [90;40m     [30;100m   [90;40m__        [0m
[37;107m   [97;47m [37;107mF [97;47m [37m [36m [37m  [90m [33;100m [31mw[33;47mM'~[90;43m  [33;100m [31m [30m [31m   [90;40mM~[33;100m [36;47m [90m_[36m,[37m   [36m  [37;46m,[36;100m               [90;46mf[37m  [96m [37m      [36m    [90m        [36m [94m [37m      [36;47m [37;46m       [94m [36m [90m [36;44mL[90m  [34;100m   [90;40m;  [30;100m    [31m [33m             ~[90;43m  [33;100m~[90;43m    [37m [33;47m     [37;43m [90m    [33;100m  [90;40mf         ~ [30;100m~ ~    [0m
[37;107m   [97;47m_ [37;107m [96;47m [37m   [33m [100m [47mF[93m  [37;103m ~[33m [41mw[31;40m~      [30;100mP[97;47m_[90m~~~[36my[37m   [97m [37m  [90m~[36m [37;100m,[90;47m [37;100m_[36m  [37m,[90;47m@~~ [37;100m_w[46mw         [36m    [90m [36;100mT[90;46m     [36m [37m               [36m  [37m [90m  [36;100m [34m~[90;44m [34;100m_  [90;40m  [30;100m   [31m    [33m             [90;40m~~~[33;100m [90;43m [33;47mM      [37;43m [90m    [33;100m [31m [90;40m                   [0m
[37;107m     [97;47m8[36m   [33m [37;43mF[90m [33;100m~[37;43m~[93m~~[37m~[33;41m~[31;40m~~ [30;100m~~~~[33m [90;47mm[97m~[90m [37;100mZ[36m [97m_[47m_[36mm[97m_ [37m [90m_[37;46mM[100m~~~[36m [30m [36m [37m~~~[33m [90m [36m   [90;46m [36m [37m   [96m [36m   [90m    [36;100mP [90;46me   [36m [37m    [36;47m  [37;46m   [36;47m ~ [37;46m_ [94m [34m [36m  [94m [36m [90m [36;100m  [34m [40mf [30;100my[90;40mf  [30;100m_  [31m [33m             [31m [40m    [30;100mf[33;47m' [37;43mF ~ ~ [90m     [33;100m [90;40m                    [0m
