[0m[30;40m  [90m [34m    [46m@[30;47m~[97m [96m    [37;106mM       ~[96;47m    [97m"m[30m~[37;100m,[90;40m [30;100m        [33m                    [30m     [90;40m [31m [90m    [31m     [90m   [30m            [90m                         [31m      [90m [31m [93;47m  [97m    @   [93m [37;43m~~[31m  [90m   [91m [33;47m [97m [37;107m'[97;47m F          [31;40m [30;100mM[0m
[90;40m [30m  [34m  [90;46mM[36;47m [96m   [37;106m~             ~~~~~[96;47m [97m [90m~[37;100m,[30m        [33m                  [30m      [90;40m   [31m          [90m [30m           [90m                          [31m        [33;47mf[93m   [97m  [37m [33m   M[37;43m _[90m  [33;47mP [90m [97m`  M            [90m~[33m [0m
[90;40m  [34m [30;100mM[47m'[96m  [37;106m~                      ~[96;47m  [37m [100m,[34m [30m  [33m                     [30m      [90;40m   [31m        [90m  [30m           [90m                          [31m         [43m[[97;47m [93m [37;43mM~[33;41m~[90m  [43m [37;47m [97m   [93m [37m  [93m  [37m [97m    [93m   [37m [97m [37m [97m       [0m
[90;40m  [30;100mP[36;47m   [37;106mf[36m [37m                        ~[96;47m [97m [37;100my[32m [33m                       [30m     [90;40m   [31m          [30m           [90m                       [31m            [30;41m1[33;47m,[37;43mf[90;41m [31;100mP M[37m_[90;43m [33;47mn[97m [37;107m [97;47m     [37m [93m   [33m [93m     [37m [97m       [37;107mP[0m
[31;40m [30;100mF[37;46m ~ [36;47m  [96m~[37;106m ,[36m  [37m                  [96;46m  [37;106m  [96;47m [97m [37;100my[30m [33m                       [30m   [90;40mf   [31m        [90m [31m [30m          [90m            [31m                         [33;47m~[97m [90m~[43m![37;100mm[90;47m^[33mP~5 [97m [37;107m [97;47m_,      [37m [93m   [37m [97m          [0m
[30;100m~[90;46mf[37m [96m  [36;47m [37;46mf"'[36;106m       [37m             [36m [96;46m  [36;47m [96m  [37m [97m [36;100m [30m [33m                         [90;40mf   [31m        [90m  [30m          [90m    [31m  [90m      [31m                         [100mL[97;47m  [33m     [37;43mP[33;47my[93m [97m~~  [37;43mM[93;47m [97m     [37m  [97m           [0m
[36;100m [90;46m [37m  [96m [37m   [96m `[36;106m        [37m          [96;46m~   [36;47m  [96m  [97m [36m [100m [32m [33m                       [30m [90;40mf   [31m        [90m [30m           [31m        [90m    [31m                          [90;43my[97;47m  [33m [37;43m~[91m [33;47me~[91;43m _ [37m~~[31m*~[33;47m [97m     [37m [93m [37m  [97m [37m        [0m
[90;46m [36m [37m  [96m      `[36;106m             [37m   [36m [96;46m     [36;47m^[96m~  [97m [36;100m [30m-m     ww   _____        [90;40m       [31m     [90m [30m           [31m                                      ~[33;47m,[37m [93m [91m~[37;43m_[33;47m6  ~[31;43m~~[90m [33;47m~ [97m     [33m [37;43mM[33;47m_ [37m        [33m  [0m
[36;46m [37m    [96m        [36;106m           [37m   [36m [96;46m    [37m  [36;47mn[96m  [97m [37;100mf[36m [33m                   [30m ~~~ [90;40m    [31m        [90m [30m          [90m  [31m                                      [100m [33;47m    ~[37;43m,~[33;47m [37;43m'[33;47mF [37m  [43mM^[31;47mw*^~[33m [37m        [33m   j[0m
[36;46m [37m    [96m        [36;106m            [96;46m      [37m   [36;47m6[96m  [37m [46me[36;100m [33m                        [90;40m    [31m        [90m [30m          [90m  [31m                                        [30;43m,[33;47m [37;43m_[33;47m  [91;43m  [37m [91m [31mw*[47m~~[33m [37m [33m      [37m    [33m    [37;43m~ [0m
[36;46m  [37m    [96m      [36;106m~~~~         [96;46m~~~  [37m     [36;47m [96m [37m [36m [33;100m                         [90;40m        [31m    [30m    [90m [30m     [90m   [31m                                         [43m,[33;47m [37;43mP~[91m [90m  [31m~[37m~~[100m~~[90;43m  [33;47m      [37m   [33m   [37;43mF[90m   [0m
[37;46m    [36;47m~~[106m~~~   [37m    [36m         ~~~[96;46m  [37m     [36;47m [96m [37m  [36;100m [33m                       [30m [90;40m         [31m   [30m    [90m [30m     [90m   [31m                                         [30;41mA[33;47me[37;43mf[33m [90m     [33;100m    [90;43m [47m [33m     [37m   [33m [37;43mP[33;100m~ [90;43m  [33;100m~[0m
[37;46m       [36m  [37m [96m~~[37m   [96mM  [36;106m_[96;46mM~~~~[36;106m [37m    [36m [96;47m  [36;106m~^~[37m [96;47m   [97m [37;100m,[33m                      [30m [90;40m         [31m   [30m   [90m     [30m [90m         [31m                                  [30;41mM[31;43mP[37m/[90m [37m\[90m      [33;100m   [90;43m [33;47m [90m [33m       [37;100mP~[31me[33m [90;43m  [33;100m  [0m
[36;100m~~[47m~[100m~~[33m [90;40m~[34m [100m [36m~~~~ ~P~~~~~~~~[90;46m_[36;100m~~~[33;46m_[90m [37m_[36;47mm[37;46m~~~~~~^[36;47m [97m~[37;100me[33m                     [30m [90;40m         [31m   [30m   [90m                          [31m                    [30;41m@[43m~[93m*[33;103m [91;43m [90m [33;100m  [90;43m       [33;100m [90;43m   [47m    [37;100m~~[31m [90;41m~[30m [31;100m~[90;43m   [33;100m  [36m [0m
[33;47m   ~[37;43m [90m [30;100m F[36m [33m [90;47m  [33;100m [36m  [33m  [90;43m,   [33;47m~~ [90;43m  [33;47m [93m  [97m  *[37;100me[30m [35m [90;40m~[30;100m                       [33m    [30m [90;40m         [31m   [30m   [90m                            [31m                [30;100m@[43m~[33;103m [93;43m~~[31mw[90;41m [33;100m'   [90;43my     [33;100m     [35m  [90;40m~[31m  [30;41mP[90m [31;43mF[90m   [33;100mF  [90;47m'[0m
[33;47m   [37;43mM [33;100mF[36m    [90;47my  [37;100mw  [33m  [90;43m  [33;47m    ~[37;43m_[31mM*m[37;41m~[33;47mw[31;43m_[37;100m'[30m [35m [90;40m  [33;100m  [35m [33m          [30m~~[33m  [30m        -[90;40mT    [31m    [90m  [31m  [30m [90m                               [31m              [90;43mF[37mM[33;103mw   [43m [41m'[31;100m [33m    [90;43my [31;100m~[90;41m [31;100mm[90;41m~~[40m~[31m     [30;100mM[31mP~[90;43m  [33m  [90m [33;100m  [36m [90;47m [0m
[97;47m [36m [33m [90;43m  [33;100m [36m     [90;47mf      [33m     [37m [97m   [37m [33m~~[97m [33;41mf[31;40m [30;100m [90m [40m  [30;100m[[33m                        [30m [90;40mf          [31m [30m  [90m            [31m [90m                          [31m    [30;100mP'[33;103mM   [93;43m~[31m [40m'[90m  [33;100m     [90;43my  [31m~[33;41my[90m      [31;100m [90;43m~   [33m [37m [90m  [33;100m  [90;47m  [0m
[97;47m~9[36m [90;43mp[33;100m[ [36m     [90;47m      [33m     [37m  [33m [37;100m~~~[43m^[31m_[33;47m,[100mf[31;40m [30;100m [36m [90;40mf  [33;100m                        [30m [90;40mf           [30m  [90m            [31m [90m                          [31m   [30;100m~[90;47mP[33m~[93m [33;103m  [93;43mP[33;41m'[31;40m    [90m~[33;100m    [31m [90;43m  [91m [31m  ~  ~ [90m   [33m [37m   [33m [90m  [33;100m, [90;47m [0m
[37;106m [96;47m[[37m [43m[[90m [33;100m  [36m    [90;47m        [33m   [37m [33m  ~[31m~[30;43m~[37;100m__[33;47m~[90;41mn[31;40m [30;100m [36m [30m [90;40m  [33;100m                         [90;40mf          [30m  [90m             [31m [90m                          [31m [30;100mP[33m  [37m~[33;47m [37;43m'[90m  [33;41m'[31;43mP[103m~[33m  [90;43m [31;40m [90m~[33;100m    [31m [90;43m, [91m       [90m [33m [37m  [33;47m   [37;43m_[33;47m [37;43m6[90m [33;100m  [0m
[37;106m  [97;47m [90m [37;43m [33;100m_ [36m     [37m~[90;47m      [33m  [90m [33m  [37;43m~~~[31m_[37mM[33;47m_[37;100mM[31m^[90;40m [30;100m [36m [30m [90;40m  [30;100m [36m  [33m    [36m         [33m         [90;40mf          [30m  [90m     [30m [90m      [31m  [90m                         [30;100m@~[33m   [90;40m~~[31;100m [90;40m~[31;43mP[103m~[33m   [93;43m~[33;41m[[90;40m   [33;100m     [90;43m [37m,[90m_[91m       [33;47m   ~    [37m [90m~[37;100m,[0m
[36;106m [37m  [47m [33m [43m [90m [33;100m[[36m  [30mq_[33m   [90;47m       [37m  [33m ~[90;43m [31m~[47m~[37;100mf[30m [32m [30m  [36m [90;40mb  [30;100mL[33m         [36m          [33m     [90;40m           [30m  [90m            [31m  [90m     [31m  [90m                 [33;100m [37m/[33m   [90;40mF [31m [90m [30;43m~[33;103m   [93;43m~ [33;100mF[31;40m [90m    [33;100m [36m    [90;47m,[37m [33m~[37;43m,[91m  ~  [37m [33;47m    [37m [97m [37;107m'  [97;47m [0m
[37;106m   [96;47mf[97m [33m [43m [90m [36;100m  [90;40my[31m  [90m~[30;100m_[33m [90;47m        [33m   [93m [37m [31;100m [30m [36m [34m [30m [36m  [37m_[30m~[90;40m [30;100m [33m   [90m [33m [36m [33m                 [90;40m          [30m [90m              [31m [90m [30;100m~ [90;40m   [31m  [90m                [31m [33;100m  [31m [90;40m~[31m   [30;100mP[37;47m [33m [93;43m~ [91m [31m [33;41m~[31;43mP[103m~~[43m~[40mn [90m [30;100m [33m  [36m  [47my[37;107m  [97;47m _____[37m [97m_ [37;107m~ [97m [37m [97;47mF[37;106m~ [0m
[37;46m [96m~[37;106m  [107m[[47m [43m [90m [33;100m [36m [33m [31m [40m   [90m ~[30;100m_[33m [90;47m  [37;100mM[33m [90;43m [37m~~[90m [33;47m [37;100m'[34m [36m   [30ml[90;46mf [36;47mm [90;46m~[36;100m, [33m [36m                 [33m    [90;40m                         [31m  [30;100m [90;40mF  [31m    [90m              [30;100mP[37mm[33m [31;40m  [90m [31m  [30;100m'[33m [37m~[33m  [90;40m~[33m~[31;43m*[103m~[33m   [93;43mF[31;40m [90m   [30;100m [33m  [36m [47m  [37;107m,[97m         [37m  [97;47m~[37;106m   [46mf[0m
[90;46m [36m [37m~[106m [96;47mL[97m[[33m [91;43m [90m~[33;100m__ [31m [40my[30;41m~~~[100m~[33m [90;43m^ [33;100mP[30m___[33m [30m_[33m [34m [36m [90;46mP~ [30m~[90m [37m [36;47mf  [96m [90m~[37;100m,[36m                 [33m   [30m [90;40m                          [31;100m [30m [90;40my   [31m [90m                [37;100m~[33m  [30m~[90;40mM [30;100m~[33m [31m [90;40mF [31m [90m [31m [30;43m~[33;103m    [93;43m [33;41mf[90;40m     [31;100m [33m  [37m~~[36;47m [97m~~~~[37;107m__   [97;47m~[37;106m    [96;47mf[37;46m'[0m
[34;46mw[90m [36m [96m [37;106m [97;47m [33m  [91;43m  [90m   [33;41m__[31;43m@  [90m   [31;40m'[30m [90m   [30;100m [34m [36m [90;46m    [37m  [36;47m  [96m    [37;100m~[34m [36m      [33m       [36m [33m     [30m [90;40m                         [30;100mf[31m [30m [90;40mF    [31m  [90m              ~[36;100m  [90m [30mP[33m  [31m [90;40mM [30m  [100mP[33;47m [93;43m@M~ [33m [41m'[31;43mP[30m~~[90m [40m  [30;100m* [33m   [36m [47m [96m [37;106m            [96;47m [36;100m [0m
[90;46m q [36m [37;106m [96;47m [33m  [37;43m [91m [90m [31m      [90m   [33;100mf[90;40m   [30;100m~[34m [36m [90;46mF  [37m [36;47mM[96m [97m_[96m  [37;46m*[30;47m_[37;100m~~[90;40m ~~~[30;100m                  [90;40m[                          [31m   [90m   [31m    [90m               [46mf[37;100m'[30m_[90;40m  [34m [90m [30m [90m [30;100m~[37m~[33m ~ ~[41m~[31;43m*[103m~[37m [33m  [93;43mf[90;40m [30;100m   _[31m [33m  [90;47my[36m  [37;106m           [46mf[33;100m [0m
[96;47m [36;46m [100m,[90;46m [36;47mf[96m [37;107m ~[33;47m~~^[97;43m_[37m__[90;47m^[33m~~[37m [90m [37;100m@[90;40m' [30;100m [36m   [90;46m~ [36;47mM[96m [37;106m [107m~[96;47m [37;46m~[90;40mF                                                        [31m [90m   [31m    [90m              [34;100m [36m [90m [30m~[90;40m     [30;100m~ [90;40mF   [31m [33;43m [103m     [41mf[90;40m ~~   [31;100m [33m  [37m [90;47m [36m [37;106m         [96;47m~[90;46m [33;100m^[0m
[96;47m  [37;46my[36;100m,[46m [96;47m [37;107mf[97m     [37m    [97;47mf[37;46m@[100m~[30m^[34m [36m   [90;46m  [36;47mP[97m  [96m   [37;107m [97;47mh[90m~[36;100m,[90;40m_                                                      [31m [90m    [31m   [90m            [34m [30;46mP[36;47m~[90;46m~[36;100m  [90;40m~  [30;100m~[90m [30m [90;40m  [30m  [100m@[47m'[93m [33;103m    [41m~[31;40m [30;41m@[93;100m___[30m4[90;40m [30;100m  [33m  [90;47m  [36m [37;106m_____[96;47m ~[36m ~[37;100m_[33m [0m
[37;106m ~ [96;46my[90m [37m~[47m [107m         [36;47m*[97;46m_[37m_[90m^[37m [90;47m~[36m~~~[96m   [37;107m [97;47m [36m[[96m [37;106m [107m   [90;47m~[36;100mj[30m [90;40m_                              [30;100mMM[90;40m_,              6  [31m [90m    [31m   [90m           [34m [30;100mP[36;47m'[37;106m[[96;47m [90;46m [30;100m~[90;40m   ~  [30m  [31m [30;100mF[33m [90;47m  [33;100m~[90;43m [33m [100m~[30m@[43m~[33;103m    [41m'[90;40m [30;100m   [33m  [90;47m,    [36m  [90m [37;100mM[36m  [33m  [0m
[37;106m  ~ w[46mm*[36;47m____[34m_[97;46m^~~~[37m~[100m~~[45m~[101m~~~[36;47m [97m [96m  [37;107mF [[97;47m [96m  [37;106m~[96;107m,[37m   [36;47m~[37;46m,[34;100m [90;40m                         w[30;100m  [33m      [90;40m,               [31m [90m    [31m   [90m            [30;100mT[97;47m[[96m [94;46m [90m [36;100mf [30m [90;40m    [31m [90m [30;100m'[90m [30m [90;40m~~[30;100m_[90;40m~ [30;43mF[33;103m      [40m'[90m _[30;100m    [33m [37m~~[33m   [36m [90m      [0m
[37;106m _  [36m~~~~[47m~[37;46m   [36m [37m_[36m  [90m [36;100m [90;47m~[37;101m_[91;47mP[37;101my[31m [97;47m  [37;107my _    ~[106my ~[96;47m,[37;107m   [36;100m [90;40m[                        [30;100m [33m         [90;40m,            [31m  [90m     [31m   [90m           [31m [30;43mf[97;47mf[37;46mF[36m [90m [36;100m[[34m [30m ~ [90;40m  [30;100mF[36m  [30m [90;40m  [30m  [90m [33;100m [31;43mw[91my[33;103m    [41m~[30m#[33;100m,[30mM        [33m [36m [90m  [36m     [0m
[96;47m~ M[37;106m _[96;47m   ~[37;106m _[96;47m      [97m    ,  [37;107m [97;47mM[37;107m        [97;47mm[96m~[37;106m_ [97;47m~[37;107m [46m[[30;100m [90;40m                        ~~[31;100m  [33m    [31m [33m  [37m_[90;40m           [31m  [90m     [31m    [90m          [31m [90;47mf[97m[[37;46m [34m   [36;100my[34m [30m [90;40m  [30;100m~[33m [30m _[90;40m'[30m   [31m [33;100m [90;47m [33m~[90;43m  [33m  [41m'[30;43m~[33;103m  [37m [93;43mf[30;100m       [33m [36m  [90m [36m     [0m
[36;47m        [96m [37;106m [97;47m   [37;106m  [96;47mP[97m__ [37;107m   [47m [107m  [97;47m [37;107m  ,   Z  w  [96;47m~[107m'[97;47m\[46m,[34;100m [30m [90;40m                     [31m [30;100mF[90;43m [33;47m  [91;43m [31m [90m~[33;47m~[90;43m F[33;103m+[37m [31;40mf[90m          [31m   [90m    [31m    [90m           [47mf[97mf[94;46m [34m    ~[36;100m   [90;40m  [31m   [30m [31m [30;100mM~ [33m [30m_[33m [90;40mF[31m [90;41m [33;103m~    [93;43mf[30;100m      [33m  [35m [36m [90m    [36m  [0m
[36;47m         [96m [97m [96m^[37;106m, [96;47mw[37;107m [47m [107m  . [97;47mf_[37;107m                   ~[46m,[30;100m [90;40my                    [31;43m[[91m [33;101mz[93;43m|[91m~[93;47m  _[91;43m [90;41m [93;43m![37m@[31;40m'[90m          [31m   [90m    [31m    [90m           [33;47m'[97m [94;46m [34m    [90m  [36;100m [30m ~~[90;40mm[31m  [90m [30;100m~[33m  [90;40mf[31m [30m   [100mF[33;103m     [93;43m@[33;41mF[90;40m ~[30;100m    [33m  [35m [36m [90m  [36m   [90m [0m
[90;47m,[37m  [36m       [96m , [97m [37;107mf[97;47m~[37;107m [97;47m~[91m,[37;107m             , [97;47mE[37;107m [97;47m [37;107m       [97;47my[36;100m [30m [90;40m  [30;100m_ _[90;40m^             [30;100m6[33;47m [37;43m'[91mw[33;103m@[37m! [33m*[93;43m [90m [31;40m [90m            [31m   [90m      [31m  [90m          [31m [97;47m [37m [94;46m [34m      [90m [36;100m  [90;40mF  [30;41m~[90m [33;100m [30m [90;40mM[31m  [30m [31m [30;100mF[33;47m [93m~[43m~~~~[33;41m~[30m@[43m~[33;103m~~[31m~[33;100me[30m  [33m [36m   [90m [35m  [90m  [0m
[90;47m~[36mM [37m  [97m  [37m  [36m _ [96m [97m [37;107mb  [101mf[91m [47m,[37;107m ~         [97;47m    [96m [37;107mF       [97;47mf[36;100m [30m [90;40m                    [37;100m~[47m [43m [33;47mM[103m~_[93;43m#[91m/[93my[33;41m_[90;40m __[30;100mM^^[36m_[90;40m_    [31m   [90m                  [30;100m#[97;47m#[96m [94;46m  [34m       [90m [34;100m~[36m [30m [90;40m [31m~  [30m   [90m [30;100m~ [37m~[30m_[33m [31m [33m~[40m~[31;43mF[33;103m     [43m [30;100m   [35m [36m  [35m     [0m
[37;47m   [36m  [37m   [96m  [97m**[37;107m7[97;47m [37;107m   [91;101m  [31m [97;47m~[31;101m [97;47m [37;107m      [97;47m L[37;107m [96;47m  [37;106m~[96;47mF[37;107m~       [97;47mf[36;100m [30m [90;40m_                    [33;100m [37;43m\[33;47m [91;43m [37;101m~[91;43m~[37;103m-[93;47m [33;43m [36;100m   [35m [90;46mP[37m [36;106m~~[90;46m~[30m~[90m~~[30m~[36;100my[30m~ [90;40m, [31m [90m              [30;100m8[97;47m [96m [37;46m [34m  [36;44mf[34;46my    [90m  [36;100m [35m [30mJ[90;40m   [30m  [90m [33;100m  [30m [90;40m [31m    [43mF[33;103m      [90;43m [30;100m      [36m [35m  [36m  [0m
[36;47m [37m    [36m [96m [36m^[37;107m'[97;47m_ [37;107m [97;47m [37;107m  ~ [101m,[31m [91;47mP[97m [37;101m_[97;47m [37;107m !    [35;47m*[37;107m'[97;47mM[37;106m  [96;47m'[37;107m         [97;46m'[30;100m  [90;40mW                     ~[43my[91m [93m [47mf [33m [100m~[36m   [90;46mF[37m [106m   [36m   [47m [37m [90m [36;100m  [90m [30m M   [36m__[37m____[30m~[36m_[90;40m,  [34;100m-[90;47m,[96m [46m [34m         [90m [36;100m_[34m  [90;40mP[34m   [90m [35;100m  [30m [90;40m@ [30m  [31m [33;100m [93;47m [37;103m_[33m  _[93;43mM[33m [30;41m [31;43m^[93m_[37m_[100m,[30m [34m  [35m  [36m  [0m
[90;47m  [36m [37m  [97m  [37;107m'     [97;47mP[91m_[37;107m       [97;47m [37;107m'[97;47mf[37;107m [97;47m [37;107m, [97;47m~ [96m F[37;107m~    [96;47m+[37;107m     [36;100mf[90;40mF [31m [90m                  [30;100mMM  [36m [90;47m [33m~  [90m~[46m^^~[47m~[36m           [37;46m~~~~~~~"  [90m      [36;100m [90;40m   [34m~[36;100m~[90;46m,[36m [34m           [90;44m~[30m~[34;40m [30;100m@ [90;40m~   [30m   [90m [30;100mf[37;47m  [33;100m~~~[90;43m  [31mP[33;103m~   [93;43m6[33;41m_[93;100m_[43m_[90m~[33;100m [36m  [0m
[37;46m~[36;47m_[37;46m~[90m [36;47m [97m [37;107m       [31;101m [91m [97;47m!~[37;107m  _  [47m [107m [101mf~[91m [47mL[97mb[91m~[97m [96m [97m_[37;107m *[97;47m _[37;107m  ~   [97;47mf[37;100m_____[30m^^~[46m~~~~~[37;100mmmm[46m*^^^~~~~~~~~ ~[90m             [37m___ [90m [37mwwww[36;47m    [37;46mM^^[90m   [36;100m~~[90;40mf     [36;100m~[90;46m  [34m       [90m [34m [36;44m [90m [34;100m [36m [90m [40me  [30m   [90m [30;100m'[35m [90;40mF~[30;100m _[90;40m [31m [43mf[33;103m         [37m [90;43m [33m [93m_[0m
[37;43m_[90;46m,  [37;47m [107mH        '[97;47mw[95m~[97m~*++@[35m  [91;43m~[47m~[43m~[47m~[37m [36m [96m [97m~~[96m [36m  [37;46m~~~~[36;47m    [37;46m~~~ ~ [90m                  [36;100m~[47m~ [97m_[37;100m,[90;46m_[36;100mM[90;46m [36;100mM[90;46m [36;100m~~~~[90;46mwwww[36;100m    [37m___[36m   [90;46m    [36;100m      [34m  [90;40m[      [47mf[37m [36;100m~~~[90;46m  [34m  [90m [34m [36;44m,[90m [34;100m _ [30m [90;40m [31m [30m  [90m [35;100m  [30m [90;40m  [30m  [31m [30;100mF[33;103m'    y     ~  [0m
[97;47m_[36;107m~[97;47mm[37;107m       [97;47mf[37;46m~~~~~~~~~ ~[90m          [37m  _______wwwwm[90m [37m*[90m   __[36;100m^[90;46m  [36;100m~[90;46mwwwww*[36;100m [37m__[90;47mP~[37;107m"   [97;47m6[37;100m,[33m [36m *  [37m"[90;47m       [37;100m~~~~~[90;47m [36;100m [90;40m [30;100my[90;46m  [36;47mM~[90m~~[36m~~~[100mf[90;40m        [31m [33;47mf[93m [33;43m [100mf  [35m [36m~ [90;46m___[36;44m [90m  [30m [34;40m   [90m w~~~~ [30m   [100mF[90;47m'[93m~[43m~[90m_[33m [91m [33;103m'     w[93;101m~~[0m
[37;107m        [97;47m_[37;107m~[97;47mf[37;46m__wwwwwmm****^^^^~~~~~~[90m   [36;100m~~~~~~~~  [34m  [36m [37m_[36m [37m**[90;47m    [37;100m~~~[33m [90;43mF[33;47m*[97m__  [37;107m     [97;47m [37;43m,[33;47m@~~~[107m~[47m~ [90mP~~~~~  [36m    [90;40m,[30;100mA[36;47m [37m [97m_[37m    [100mP~[90;40m"        [31m [33;47mf[93m [91;43m [90m [33;100m        [35m   [34m [30m [90;40m,[30;100mP [90;40m [30m       [90m [36;100m [37mMV[33m [31m [30mP[31;43m~[37m_[91m [93m~M[91m [33;103m   [91m~[0m
[37;107m          [97;47mf[90;46m     [36;100m~~         [34m          [90;40m~~~~~~~~[30;100mw[90;46mM[30;47m~[36m  [90m        M^^[37;43m_[47m [107m    [97;47m [37;107m      [47m [93m [37;107m     [97;47mL[33m [90m [37m      [36m    [100m  [47m[[37;107m [97;47mMM [36m  [30;100m [90;40m [31m [90m        [31m [33;47mf[93m [91;43m [90m [33;100m     [90;43m    [33;100m [90;43m ~  [31;100m [90;40m~[31m [90m  [30m    [90m [35;100m [30m [90;40mF ~~[33;100m [47m  [100m  [31m [33;47m~[97m [93m [37;43m_[33m [0m
[37;107m          [97;47mf[36;44mF[34;100m     [36m [90;46mM[36;100m__[37m_[46m____[100m,[34;40m~[90m~[34m       [30;100mw[34m [36m,[37m_[97m__[37m_[30m^[90;47m~[97m  [37m          [33m [90m  [37;100mM[33;47mf[97m [37;107m   [97;47mT[93m [97m [37;107m     [97;47m6[93m [97m [37;107m     [33;47m [100m [37m~~~~~~~~~~[36m   [47m   [37;46m~[100m~[36m [90;40m'           [31;43m[[93;47m [91;43m [90m [33;100m      [90;43m [33;100m [90;41m [30m  [33m [91;43m   [31m~~[33;100m_[90;40m [30;100m@[90;47m~[35;100m [90;40m [35;100m  [30m [90;40m [30m [90m [30;100m~ [90;40mp~~~[33;100m [47m [37;43m~[31;47m_[37;100m+[33m [0m
