[0m[30;40m                  [90m                                               [31;100m [90;43my  [33m [37m [33;47m [91;43m   [37m [33;47m    [93m            [37m [93m [33m~[37;43m_,[33;100m_ [36m [90;46m    [36;100m [90;46m  [37m [90m                       [37m `[36;47m      [37;46m               ~ [90m    [0m
[30;40m         [90m       [30m  [90m                                               [31m [30;41m [33m~[90;43m  [91m     [33;47m [37;43m~~~[33;47m    [93m [33m [93m          [37m    [90m~[36m~[37;46m_[90m __                         [37m  `[36;47m     [37;46m`'               [90m     [0m
[30;40m           [90m   [31m  [90m                                                    [30;41my[31;43my[90m  [91m      [37m [33;47m [37;43m~~[33;47m_   [93m              [37m  [93m [33m~ [36m [37;46m_[90m ___                  [37m    [36;47m     [37;46m`    [90m                 [0m
[30;40m             [90m                                                       [31m  ~[33;100m~~[90;43m_ [33m   [37m   [33;47m           [93m               [33m  [90m~[33m [37;100m_[90;46m _                [37m   ~~~~~  [90m                    [0m
[90;40m    [30m           [90m                                                           ~[33;100m ~~[90;43m [91m   [37m  [33;47m _          [93m                [33m  [37;100m_[36m     [90;46m             [37m    [90m                       [0m
[90;40m    [30m           [90m                                                             [31m  ~[90;41m~[30;100m_[90;43m_  [91m   [37m [33;47m_   _       [93m               [37m [33m   [100m [90;46mz                                       [0m
[90;40m    [30m              [90m                                                             [31m [90m   ~[33;100m~[31m_[90;43m  [33m [47m [37;43m~[33;47m [37;43m     [33;47m _     [93m                [33m [90m~[36m~[37;46m___[90m   [37m        [90m                       [0m
[90;40m      [30m              [90m                                                      [30;100m~[90;40m         [31m   ~[33;100m~[90;43m, [37m~[33;47m  e[37;43m_  [33;47m          [93m              [37m [33m   [36m~~[37;46m         [90m                       [0m
[90;40m  _   [30m                [90m                                                  [30;100m      ~~~[90;40m    [30m  [90m [31m [90m ~[30;100m [33m [37;43m~[33m [37m~  "[33;47m           [93m                [33m  [90m [36m [37;46m__[90m  [37m       [90m                   [0m
[90;40m  !    [30m                 [90m                                                [30;100m       [90;40m  [30;100m  ~[90;40m_,  [30m   [90m  ~[41m~[33;100m [90;43m [33m  [37m [33;47m ,          [93m              [97m  [37m    [36m  [37;46m__      [90m                  [0m
[90;40m        [30m                [90m                                                [30;100m            [32m   [30m~[90;40m,  [30m [90m [31m   ~[100m [33m~[90;43m [33m [91m [33m [37m  [33;47m       [93m                    [37m  [33m  [90m [36m~[37;46m_[90m                     [0m
[90;40m         [30m                  [90m                                            [30;100mH            [32m  [33m  [36m [33m [30m~[90;40m, [30m   [31m   [90m~[33;41m~[31;43m,[90m [33m  [91m [37m [33;47m [37;43m~[33;47m     [93m                  [37m   [33m    [36m [90;46m                    [0m
[90;40m          [30m                  [90m                                            }`[30;100m_         [32m  [36m       [30m~[90;40m_ [30m  [90m  [31m  [30;41m [33;100m~[90;43m  [33m  [37m [33;47m        [93m [33m  [93m                  [33m   [90m   [37;46m__[90m              [0m
[90;40m          [30m                    [90m                                             `[30;100m        [32m   [36m        [33m [30m~[90;40m,   [31m   [90m~[33;41m~~[90;43m  [33m [37m [33;47my          [93m              [97m  [37m       [36m    [37;46m    [90m       [0m
[90;40m          [30m                     [90m                                             ~ [30;100m        [32m [33m [36m    [90;46m  [36;100m    [33m [30m~[90;40m,    [31m ~[90;41m [33m~[31;43m [90m  [33m [37m~~~[33;47m,         [93m                  [37m   [36m   ![37;46m_ [90m       [0m
[90;40m           [30m                     [90m                                                [30;100m      [32m   [36m        -    [30m~[90;40m_  [31m  ~[30;41m [90m [33m~[90;43m__   [37m~~[33;47m            [93m     [37m    [97m  [37m [93m [37m    [33m  [36m  [90m [46me      [0m
[90;40m            [30m           [90m                                                           ![30;100m     [32m    [36m    ~[90;46m   [36;100m    [30m [90;40m     [31m ~[30;41m [90m~ [33m [90;43m  [91m  [33m [37m~[33;47m  ,         [93m      [37m    [93m      [33m   [37;100mf[90;46m      [0m
[30;100m    [36m     [90m [30m^ [90;40m,[30m       [90m        [30;100mM~  ~~[90;40m                                                  [30;100m        [32m  [36m     [90;46m   [36;100m      [30m~[90;40m   [31m  ~[30;41m_[31;100m  _[90;43m   [91m [37m [91m [33;47m           [93m      [37m  [93m       [33m [90;43m  [33;100m      [0m
[36;47m      [90m~[37;100mww_w[36m [30m [90;40m [30m     [90m     [31m     [90m~~~~   [30m  [90m                                              ~~~~MMM~[30;100m__[90;40m [30;100m_ __[36m~~~ [32m      [90;40mM   [31m    [90m~[31m~[100m  [33m~[90;43m_  [33m [37m~[33;47m [37;43m~[33;47m_       [93m              [37;43mP[33;100m        [0m
[37;100mwM[36m [30m_[37m~~[30m [90;40m~~[30;100mm[90;40m___  [30m    [90m     [31m           [30m [90m                                                    [30;100mMMMMMMMM ~[90;40m_[30;100m  ~~~   ~ ~~[90;40m __[31m   [90m   ~~[30;41m,[31;100m_[33m~~[90;43m   [33m [37m [33;47m_,     [93m            [37;43mF[33;41m [31;100m [33m       [0m
[90;40m  [30;100mMM~~[33m       [30m [90;40m______      [31m        [30m  [90m                                      _[30;100mM[90;40m_[30;100m~~~~~[33m    [90;43m~~[33;100m__[90;43m~~~~~~~[37m_[90m~~~~~~~~~~[37m__[90m [33;100m_   [30m~[90;40m__   [31m  [30;41m [90m  [31;100m [33m [90;43m   [33m  [37m [33;47m [37;43m~[33;47m,     [93m      [37m [43mP[33;100m'[90;41m [31;100m  [33m     [30m [0m
[33;100m                  [36m [90m     [33m  [30m     [90;40m_[30;100m~[90;40m_ [31m [90m     [30;100m~~~~~~~ [90;40m___ [31m [90m             [30;100mM~~~[33m       [36m  [90;47m~[37;43m_[33;47m~~~~ ~   [37m                 [97m [37m     [33m [90m~~[33;100m  [30m~[90;40m,[31m    ~~[90;41m [31;100m  _[90;43m    [33m  [47m      [93m    [33m [100mF[90;41m~[30m [90m [31;100m [30m [33m   [31m [40m  [0m
[33;100m         [37m_[33m [37m_[90;43mM[47mM[37;43m_[33;47m  [90m~[33m  [90m~~~~~~~~[37;43my[90m~~~ [33;100m  [90;40m     [30;100mf  [33m          [30m [90;40m       _[30;100m~~[33m        [90;43m [33;100m [90;43mP~  [37m_[33;47m~     [37m       [97m      [37m    [97m               [37m  [33m [90m~[33;100m [31m~[90;40m,[31m     ~[90;41m   [33;100m~[90;43m    [91m  [37m~ ~[33;47mw  [37;43mM[33;41m~[31;40m~[90m  [31m~[30;100m [31m  [33m [31m [90;40m__ [0m
[33;47m~~~~~ [37m      [97m                [37m   [33m [37;43m,[90m [33;100m [31m [90;40m    [30;100mf[33m   [90;43m    ~[33;100m     [30m [90;40m  [30;100m~~[33m     _[90;43mF'[33;100m [90;43m  [33;100m_[90;43m [37m__[33;47mM     [37m     [97m    ___[37;107m [97;47m___                    [37;107m [97;47m   [37m [33m [90m~[33;100m  [30m [90;40m [31m    [30;41m_[90m ~[31;100m [33m~ [90;43m    [33m [91m [37m  [90m [33;41m'[30m [31;40m [90m   [31;100m [33m       [0m
[97;47m        [37;107mM~~~~~ ~~~~~~~~~~ [97;47m   [37m  [33m [37;43mf[90m [33;100m [31m [40m [30;100mM[33m   [47m  [37;43mL[90m     [33;100mV   [31m [30m [90;40mF [33;100m      [90;43m     [33;47mP~    [93m   [37m  [97m       [37;107m~~        [97;47m~~ [37;107m[F~              ~~[97;47m_   [37m [33m  [90;43m~[33;100m [30m~[90;40m,[31m   ~[30;41m [90m  [31;100m [33m ~[90;43m     [33;100m [90;41m'[31;40m~~[90m [30;100m [90;40m~[30;100m [33m [90;43m [33;47m~~~  [37;43m_[0m
[37;107m                          [97;47m   [37m [33m  [90;43m  [33;100mf  [90;43m [47mM [33m    [90;43m  *[33;100m _[31m [30m^[41m^[31;40m     [90m [33;100m   [90;43m~   [33;47m~~ [37m      [97m      _[37;107m~~            [97;47m    [37;107m                      ~ [97;47m  [37m [33m [90m~[43m~[33;100m [30m~[90;40m,[30;100mM[33m  [90;43m  [33;100m  [31m _[90;41m~ [30m [31;40m    [90m  [30;100m [33m [90;47m~[37m  [97m [37m    [0m
[37;107m                         [97;47m~  [37m  [33m [37;43mF[90m  [33;100mF[90;43m~ [33;47mF[90m [33m [37;43m~[90m       [33;100m~ [90;41m~[31;40m~[90m    [31m  [90m [33;100m [90;43mF  [33;47mM  [37m   [97m          [37;107m'                [97;47m   [37;107my                        [97;47m   [37m  [33m    [37m   [33m [37;43my[33;100m [90;40mf         [30;100mf[33m [36;47m [37m [97m      _[0m
[37;107m                     [97;47m      [37m [93m [33m [90;43m        [37m~[90m         [33;41mF[90m [31;40mM [90m       [33;100m  [47m   [37m   [97m           [37;107m'                 [97;47m      [37;107m                       ~[97;47m       m  [37m [33m [90;43m [33;100my[90;40m        [30;100mF[33m [90;47mF[37m [97m     [37;107m   [0m
[37;107m                     [97;47m ~   [37m [33m *[37;43m [90m               [33;100m  [30m [90;40m~[31m   [90m       [33;100m  [47m  [37m   [97m            [37;107my                  [97;47m        [37;107m                            [97;47m   [37m  [33m [90;43m [33;100m [90;40m       [30;100m [33m [90;47m[[37m   [97m      [0m
[37;107m                 [97;47m        [37m [33m    [37;43m [90m       [33;100mM[90;43m   [33;100m~[90;41m~ [31;40m~            [90m  [33;100m [90;47m;[37m    [97m            [37;107mH                  [97;47m        [37;107m                             [97;47m   [37m [33m [37;43m[[33;100mF[31;40m  [90m     [30;100m [33m [36m [90;47m [33m  [37m  [97m    [0m
[37;107m             [97;47m [37;107m_[97;47m~       [37m  [33m   [37;43m ~[90m       [33;100m~   [31m [30m_[90;40m [31m    [90m   [31m [90m   [31m [90m  [31m  [90m [33;100m [47m [37m [97m            [37;107mM[97;47m [37;107m                   [97;47m          [37;107m                           [97;47m   [37m  [43mf[31;100m [40m [90m      [30;100m [33m [36m [47m [37m  [97m      [0m
[37;107m        [97;47m  [37;107m_[97;47m ~      [37m  [33m    [37;43m~~[90m       [33;100m~  [31m [90;41m~[40m~[31m~       [90m          [31m   [90m [33;100m [90;47m [37m [97m             [37;107m                    [97;47m          [37;107m                           [97;47m  [37m [33m [90;43m [40m'[31m  [90m     [30;100m [33m [90;47mf[37m [97m  [37;107m~~[97;47m    [0m
[37;107m    [97;47m   ~~      [37m  [93m [33m  [37;43m~~~[90m       [33;100mP~[31m [33m~[41m~[90m~[31;40m~  [90m                    [31m [90m   ~[37;100m~[33m [47m [37m [97m       [37;107m [97;47m  [37;107m                       [97;47m        ~[37;107m                        [97;47m' [37m [33m [90;43m [33;100mf[31;40m    [90m    [33;100m  [90;47m [37m [97m [37;107mP   ~~~[0m
[97;47m [37;107m_[97;47m~~       [37m [93m [33m    [37;43m~[90m          [33;100m~[90;41m~~[30m [31;40m~~ '[90m                [31m        [90m       [33;100m~[37m~[33;47m [97m   [37;107m,   [97;47m [37;107m                      [97;47m8         [37;107m                      [97;47m P  [37m [33m [90;43m [40mf[31m    [90m   [30;100mf[35m [90;47mf[37m [97m  [37;107m6      [0m
[97;47m    [37m  [93m   [33m    [37;43mM~[90m       [33;100m~ ~[31m [90;41m~[40m~[31m~~      [90m            [30;100m~~~~[33m   [36m [30m~~~[33m [30mM[90;40m,__   [31m [90m  ~[37;100m~~~[97m~~^[37;43mM[47m   [97m M[37;107m     w[97;47m~[37;107m          [97;47m[         [37;107m                       [97;47m< [37m [33m [37;43mF[33;100mf[31;40m [90m    [31m  [90m [30;100mF[33m [36;47m [37m [97m [37;107mf       [0m
[37;47m  [93m [33m   [37;43mM~~~[90m          [31;100m [90;41mP [30m [31;40m~        [90m       [30;100m~ ~~[33m       [90;43m   [37;100m~[33m [37;43m [33;47m     [90m~~[30;100m~[37m_[33m_[90;40m, [31m             [90m~[33m~[90m~[37;100m~~[97m~~[30;47m_[90m__[97m M[37;107m        [97;47m_       *[37;107m                     [97;47m   [37m [33m [90;43m [33;100mf[31;40m [90m    [31m   [33;100m [90;47mf[37m [97m  [37;107m        [0m
[33;47m   [37;43m@ [90m         [33;100mM~~[41m~[30m _[31;40m [90m  [31m [90m    [31m   [90m     [30;100m [31m [33m  [90;43m~~~`[33;100m [90;43m F~        [37m [33;47m     [37m      [90m~~[30;100m~[37m_[31m [30mM[90;40m,[31m                   [90m~~~[37m~[100m~~[97m~~~[43m~[33;47m [37m  [97m      [37;107mw                  [97;47mf [37m  [33m [90;43m [33;100m [31;40m   [90m    [33;100m  [37;47m [97m       `~~'[0m
[90;43m         [33;100mM  [31m [90;41m~~[31;40m~   [90m               [30;100mM [31m [33m    [90;43m'              [37m [33;47m     [37m    [97m         [90m~~~[30m~[37;100m_[30m~[33m [31m [90;40m,  [31m       [90m [31m             [90m~[31m~[33m~[37;100m~~~[30m_[97m~[90;47m,[97m MMMMM[37;107m,         [97;47m  [37m [33m  [90;43m [33;100mf[31;40m   [90m  [31m [33;100m [90;47mF[37m  [97m           [0m
[90;43m      [31;100m_[90;41mF[31;100m [30;41m__[31;40m  [90m  [31m [90m    [31m [90m           [31m  [90;41m~[31;100m   [33m   [90;43m1               [37m [33;47m       [37m  [97m                  [90m~~[37;43m__[100m_[33m_[31;40m   [90m  [31m        [90m            ~[37;100m~~~~~~[43m~[97;47m [37;107m      [97;47m   [37m [33m  [90;43m  [33;100m [31;40m__[90m_[30;100mM[33m [90;47mF[37m [97m  [37;107m [97;47m          [0m
[90;43m  [33;100mF[41m~~[30m_[31;40m~~[90m            [31m [90m           [31m  [90;41m [31;100m   [33m      [90;43m  [33;100m`[90;43m          [37m [33;47m       [37m   [97m                         [90m~~[30m~~[100m~[37m_[31m [90;40m__[31m      [90m          [31m      [33;100m [47m,[37;107my  [97;47m ~   [37m [33m   [37;43m__[90m~[37m_[100m_[90;47m~[37m [97m [37;107m~      ~[97;47m      [0m
[31;40m~~~  [90m              [31m  [90m            [31m [90m [31;100mf  [33m      [90;43m               [33;47my      [37m     [97m                               [37m [90m~ [37;100myy__[90;40m,[30;100m [90;40m,[31m      [90m,_[31m     [33;100m [97;47m [37;107m   [97;47m    [37m    [33m  [37m  [97m   ~~ [37;107m_[97;47mM[37;107m  [97;47m~[37;107m [97;47m      [0m
[90;40m    [31m [90m              [31m  [90m             [30;100m[[31m   [33m      [90;43m               [37m [33;47mA       [93m [37m     [97m                            [37;107m [97;47m*[37;107m'[97;47mm     [37m  [90m~~[30;100m~~[33m [90;47m ~~[33;100m [37m,[90;40m_[30;100m9[33m [90;47m,[97m [37;107m  `  [97;47m         [37;107m'[97;47mZ                [0m
[90;40m                   [31m [90m               [31;100m    [33m    [90;43m                   [37m~[33;47m         [93m [37m     [97m                                [37m      [97m       [37m [90m~[37;100m,[33m [37m~[47m [97m [37;107m `[97;47m                            [0m
[90;40m                   [31m [90m        [31m [90m    [30;100m[ [31m   [33m     [90;43m                    [37m [33;47m          [37m         [97m                           [37m       [97m        [37m [33m~[90;43m~'[33;47m [97m [37;107m [97;47m                            [0m
[90;40m  [31m  [90m               [31m [90m        [31m [90m      [30;100m [31m   [33m      [90;43m                    [33;47m            [37m        [97m                        [37m        [97m         [37m [33m   [37m [97m                             [0m
