[0m[90;40m                                        [34m        [90m       [34m   [90m              [34m      _     [90m                                                                       [34m     [0m
[90;40m                                               [34m [90m         [34m   [90m [34m      [90m    [34m [30;100mM[97m_[30;46m~[34m~~~~~~[30m~~~[36;44m_[34;40m__[90m                                                                         [0m
[90;40m                                                              [34m [90m    [34m  [46m@[30;47m~[97m-[96m [36;104m         ~[94;46m_ [34m  [30;44m~[34;40m_[90m                                                                       [0m
[90;40m                                                                  [34m [90;47mM[36m [96m [36;104m [94;47mF[96m     [94m~[36;104m       [94;46mL[36;44m  [90m  [40m                                                                      [0m
[90;40m                                                                 [34m [47m~[96m [94mM[96m          [36;104m       [44m  [90m  [40m                                                                      [0m
[90;40m                                             [34m [90m                  [34m [30;47m'[97m [94mf[96m   [97m    [96m    [37;104m [36m      [44m  [90m [34;100mL[90;40mL                                                           [34m          [0m
[90;40m                                                     [34m  [90m        [34m [30;47mf[97mf[36;104m [96;47m  [97m        [37m [36m [35;104m_[94;46m~M[36;104m_  [94;46m6[36;44m  [90m  [34;100m  [90;40m       [30m  [90m             [30m   [90m [34m    [90m    [34m       [90m  [34m          [90m [34m   [90m [34m          [0m
[90;40m                       [30m     [90m        [30m       [90m      [30m   [34m [30m   [90m [30m      [34m [36;47m[ [97m [37;107m~~[97;47m ~~~~~~~~~   [35m~[36m~[37;100m_[36m~ [34m~[36m    [34m [40m        [30m     [90m   [34m        [90m [34m                                   [90m [34m      [0m
[90;40m           ,                                __                  [47m'[37;107m'[97;47m@ [93m ,[37;103mM  [97;47m [37;103mM[43mM~[31m_[93m~[31m_[93;41m~~~[33;101m~~[91;43m [33;100my[35m [34m  [36m  [34m [30mT [90;40m [30;100m~~~~~~~~[90;40m  [30;100m~[90;40m [30;100m~~~~~~~~ ~~~~~  ~~  [34m    [30m  [34m [30m    ~ [34m           [30m   [34m     [0m
[30;100m                                                   [34m [30m   [34m         [37;47m [93m [31;101m *[47m@[97;100m_[30;41mw[31;101mw[93;47m  [31;101m [30;41m [31;40m [30;100m@~[31;47m~~[37;43my[33;41m_[91;43m_[31;101m+[91;43mM[37m [33;100me[35m  [36m  [34m [90;44m [34;100m  [30m             [34m         [30m        [34m         [30m     [34m            [30m  [34m      [0m
[30;100m     [34m [30m  [34m    [30m                            [34m                        [33;47m [93m [37;103m_[93;47m  [97m~^[91;43m~[97;47m [37m [43m+[33;101m [31;43m~[33;47m [93m_[37;103m~~[33m [93;47mF  [33m~[93m~[37;100mf[35m [36m   [34m ~M  [30m  [34m    [30m         [34m       [30m   [34m [30m   [34m          [30m [34m                       [0m
[30;100m    [34m           [30m [34m  [30m  [34m                                 [35m  [34m        [35m [90;47mU[37;107m [97;47m [37;103m  _[47m [95m [96m [37;46mf[34m [37;100m~[90;43m_[33;47m,[37;103m_____[93;47m  [33m [37;100m~[35m  [36m   [34m  [36m  [34m                                               [35m   [34m     [35m    [34m     [0m
[35;100m       [34m        [36m __[34m   [35m   [36m [37m,[35m [34m   [35m    [34m            [35m                  [90;47mf[37m [97m   [37m [45m~[35;46m~[96;47m [37;104m[[94;46m [34m [90m~[34;100m  [33m~[37m~[45m~[46m~[90;44m~~~~[46m [36;100m   [34m  [36m     [35m [34m                    [35m [36m             [35m   [36m              [37m,[36m         [0m
[97;47mmmm[37;107m~[97;47m [37m [36;100m     [90;46m' [36m [90m     [36;100mm  [90;47m~[37m  [100m~[36m        [35m [34m       [36m                      [37;46m~[[36;104m~[37m~~[36m~[94;46m [36;47m [96m [37;104mF[36m [34;46m [90m  [36;44m_    [90m   [34;100m [36m    [34m  [36m     [35m  [34m   [35m             [34m  [35m [36m                          [37m,,[35m [36m [90;47m [37;100m~[36m         [0m
[37;107m  [97;47m  [90m [36;100m  [90;46mF    [36;100m        [90;47mF[37m [97m [36m [100m          [35m [34m       [36m                       [37;46m~q[36;104m,    [37;46m@[94mF[36;44m~~[34;100m  [90;44m [35m__[90m  [34;100m ~ [36m               [35m     [36m                                      [33m [37;43m~[33;100m    [90;47m [37;100mf[36m        [0m
[97;47m_ [37m [100mF[90;46m [36m   [90m  [36;100m [35m [36m       [90;47mf[97m   [36m [100m          [35m [34m       [36m                        [90;47mk[97mg[34;46m [35;47m@~[34m~[37;100m_[33m__[31mM[30;43m~[90;47m~~[33m [90m~[37;43my[31m~[100m [34m [36m  _       [90;46m~ [36;100m                     [33m [36m  [37m  [36m    [90;47mM~~~  ~ ~[37;100m_ _[36m   [90;47mF~[37;43me[33;47m[ [90m [37;100m,[90;47m[ [37;100me[33m  [36m      [0m
[37;107m [97;47m [36m [90;46m [36;100m ~~           [35m [90;47mf[97m [37;107m'[97;47m [37m [36;100m          [35m [34m     [35m  [36m   [35m [36m [35m  [36m                  [47m, [97m ~ [93m       [33m   [37;43m~[33;100m6[35m [90;46mf    [36;100m   ~ [90;47m ~~~~~~[36;100m                [37mw[36m [90;47mf   [36;100m [90;47mF [36m [90m   [36m       [90m      [33m   [37m [33m ~  [90m [37;100m [36m      [0m
[97;47m  [36m [100m              [35m  [90;47m [97m [37;107m  [97;47m [37;100mf[36m         [35m [34m     [35m [36m     [35m   [36m                  [90;47mL[97m1[37m [93m [37;43mM~[31;47m__[33;43m [93m~[41m~[33m~~[30;43m_[91m [33m [90m [35;100m [36m [90;46m      [36;100m [37m [90;47m~  [36m      [90m~[36;100m      [35m  [36m        [90;47m'      [37m        [90m     [33m [37m [33m  [37m   [33m [37m [33m ~[37m [100mf[36m  [90;47m~~   [0m
[37;107m~~[47m [36;100m               [35m [90;47m [97m ~[37;107m [97;47m [90m [36;100m  [90;47mMM~~~[37;100m,[36m [35m  [36m              [35m [36m                 [97;47m![37m [90;43m [37;100m_[97m__[30;47m^^[31m~[30m~~[43m~[37mm[90m   [35;100m [36m [90;46m      [36;100m [33m  [90;47me    [37m   [36m [90m [36;100m   [35m       [33m  [35m  [90;47mF[37m                      [97m  [37m  [97m   [37m  [36m [90m~~[37m      [0m
[37;107m  [97;47m [37;100mf[36m               [90;47m [97m     [90m~[97m   **m[37m [100my[36m [35m [36m                             [90;47m~~[36m [37m  [33m [37m  [97m~~[37m [33m [37;43m~~[91m~~[90m   [35;100m [90;46mf      [36;100m,[33m   [90;47m [37m       [90m [36;100m          [33m [36m   [90;47m [37m [97m         [37m      [97m  [37m      [97m  [96m [37;106m~[96;47m    [36m [37m    [90m   [0m
[37;107m   [47m [36;100m               [37;47m [97m _  [37m [36m [37;100m~~~~~~~~[36m      [35m [36m                          [47m  [37m [33m       ~[37;43m [90m [37m_[90m [35;100m  [36m p[44m~[100m~[90;46m    [37;100m~[36m    [37m~[90;47m [37m      [90m [36;100m [33m [36m          [90;47m@[36m [97m            [37m  [97m  [37m  [90m [37;100m~[36m   [90;46mf[36;47my[96m [97m [96m   [37;106m [96;47m [37m    [90m [37;100m~[90;47mf [0m
[37;107m   [97;47m [33;100m [36m  [90;47mM~[37m  [36;100m       [90;47mM[37m [107m [97;47m6 [33m [36;100m                                            [90;47m_[37m [97m,[33m [37m  [97m    [37m  [90m [35;100m  [36m~[90;40m~[34m [90;44m [34;100m [36m [90;46m  [36;100m[[30mt[37m,[30m,[37;47m [90m~~[36;100m [90;47m [37m [97m    [90m [36;100m     [37m [90;47m~[37;100m [90;47mM [37m [97m     [37;107m      [97;47m~[37;107m [97;47m      [90m [33;100m   [36m [90;47m_ [46m[[36m  [37m [96;47m    [37;46m~~[90m [36;100m    [90;47m [36m [0m
[37;107m   [97;47m [37m [90m~[37m   [97m [37m [100m[[36m    [90;47m [37m [107m~  [97;47m'[37;107m [97;47m [37m [36;100m             [90;46m [36;100mw                           [90;46m@[47m'[37;107mf [36;47m [37;46m~~[100m~~[46m~[36;47m   [37;100mF[34;40m~ [30m [34m [30;44m [34;100mf[36m [90;46m   [36;100m [30mg[37;107mn[90;40mc[34;100m [90;47m,[37;100mV[36m [90;47mf[36m [37m [97m [37;107m~[97;47m [37m [90m [36;100m  [37m [90;47m'  [36m [37m [97m  [37;107m  _[97;47m    [37;107m    [97;47m  [37;107m~ ~[97;47m  [90m  ~[37;100m [36m [90;47m~~[37;100m-[36m [90;46m [36;47mP[37m [97m [37m [36m [37;46m  [90m  [36;100m [35m [36m  [37m~~[0m
[37;107m  [97;47m~[37;107m [97;47m [37m [33;100m   [90;47m [97m [37m [36;100m [90;47mP[37m [97m [37;107m~_[97;47mP[37;107mA  [97;47m [37m [100m~[36m            [90;46m~ [36;100my                          [47mP[97m  [37;107mf[97m [37m~[100m,[30;44m^[34;40m [90m [30;100my[36m~[37m~[46m~[36;100m [90;40m [30m  [34m [30;44my[34;100mP[36m  ^ [90;40m'[30;47m~[37;107m'[100m[[34;40m [30;100me[36m [90;46m [36;47m [37m [107mP~  ~[47m [36m [90m   [36m [37m [97m [37;107m~~~  [97;47m [36m [90m [37m [97m [37;107m  _      [97;47m [90m    [37m  [90m [37;100mP[36m  [90;46m [36;47m [37m [36m  [90m    [36m [90m  [36;100m    [0m
[37;107m M~  [47m [36;100m    [97;47m     [37;107m  ~   [97;47mP[37m [100mF[36m             P              [90;47m  [37;100mm[36m      _ [47m@~[97m   [96m [97m [107m  [37m [34;47m~[37;100m_[90;40m   [30;100m_[34m  [90;40m [30m  [34m  [90;44m @[40m~~[47mM[107m'[37m [97m [47mL[30;100m9[34;46m~[36m  [34;100m*[37m~[36;47m_[37;107m,    [97;47m [90m   [97m [37;107m       ~~~    ~*y   [97;47m [90m    [37m [97m [37m [100mf[36m   [37m [90;47m [36m [90m        [36m [100m    [0m
[97;47m [37;107m  [97;47mP [33m [100m   [90;47mf[97m  M     [37m [97m~[90m [37;100m~[36m              [90;46mM ^~[36;100m           [37mP[90;47m [36m [37;100m6[36m     [47m@~[97mm~[96m f    [37;107m [97m   [37m [90m~[97;100m_[90;40m,  "[30m    [34m  [90m [47mM[107m~[37m [97m   [37m [97;47m,[36m [96m [36m~[94;46m [34m~~[90m^[97m~[36;47m_[37;107m   [97;47m [37m [107mF                     [97;47m [90m    [37m [107m [97;47m [37m  [36m [90m ~t       [37;100m [36m [47m [90m'   [0m
[37;107m  [97;47mM[37m [90m [36;100m    [37m~~~~[36m  [37m~[36m     [37m~^[36m             [90;46m    [36;100m        [90;47m~[37;100m_[90;47m@[36m     M ~[97m*~[96m   [37;106m [96;47m     [97m [107m      [37m [90;47m~~[35;100m [30;40m    [34m  [37;100m*[107m [97m      [37m [96;47m   [37;106m [94;46m  [96;47m    [37m [97m~[37;107m__                      [97;47m [37m   [90m [97m [37;107mM[97;47m [37m  [36m   [90m    [36m  [90m [37;100m~[90;47mM~     [0m
[97;47m~[37m [100m~[36m      [35m   [36m                                  [90;47m?[36m    [37m  [97m     [96m   [37;106m    [96;47m     [37m [107m [97m      [37m [97;100m~[34m [30;44m~~~~~~[90;40m [33;100m [37;107m,[97m      [47m [96m   [94;46m  [36;106mp[96;47m        [97m~~[37;107m__             [97;47m [37;107m    [97;47m   [37;107m~ [97;47m@ [37m [36m         [37;100mf[90;47mM~       [0m
[37;100m~[36m    [35m    [36m                                _[37m_[90;47mM[36m [97m_[37m [97m     [96m        *[37;106m  [96;47m [37;106m [96;47m     [97m [37;107mL[97m      [47mf[36m [90;46m*[36;44m [34;104m~~[94;44m [36m [90m [34;40m [90;47m~[97m [37;107m [97m     [47m'[96m    [94;46m  [37;106m [96;47m       [37;106m^~[96;47m_  [97m~~[37;107m__      + [97;47me [37;107m  [97;47m~[37m               [36m            [0m
[36;100m     [35m    [36m                            [90;46m [36;47mM[97m_[90m~[36m~[97m*~~ [96m               ~[37;106m_[96;47m    [97m  [96m  [97m [37;107my[97m    [37m f [97;47m,[37;46m,[94;44m~[34;104m ~[36;44m [90m [34;47m'[97;107m [37m  [97m    [37m [97;47m [96m [37;106m [96;47mf [46me[94m [36;106mz[96;47m       [37;106m   [96;47m_+     [97m~~[37;107m_      [97;47mP [37m                     [36m       [0m
[36;100m                                   [90;46mf[36;47m [97m* [96m [37;106m   [96;47m                        [97m [96m [37;106m ~[96;47m [97m [37;107m,[97m   [37m  [97m  [47m8[90;46m [36;104me[34m  [36;44m [47my[97;107m       [37m [96;47m  [37;106m [96;47m[ [37;106m [94;46m  [37;106m [96;47m      [37;106mm ' [96;47m~          [97m~[37;107m, [97;47m [37m  [97m  [37m          [97m _  [37m        [36m    [0m
[35;100m  [90;47mM[37;43m_[100m,[36m                             [90;46mP[36;47mF[97m [96m  [37;106m     _  [96;47m       [37;106m^^[96;47m       [37;106mf [96;47mf [97m [96m [37;106m [96;47m   [97m [37;107m [97m      [47m8[90;46m [94m [34;104m  [36;44mf[34;100m[[97;47m [107m      [47m'[96m  [37;106m  [96;47m  [46m[[94m [36;106mf[96;47mA     [37;106m    [96;47m_        [37;106mF~[94;46m [90m [97;47m     __         [37;107m    [97;47m [37m          [36m [0m
[36;100m  [37;46m~[100m~[33m~[36m _[90;46m^~~^[36;100m       [90;46m~[36;100m [90;46m   [36;100m   _j[90;46m~~ ~P[37m [36;47m [37m [97m [96m [37;106m    [96;47m  [37;106m  [96;47m~~[37;106m   [96;47m   [37;106m [96;47mF~ [36m [37;46m~[36;47m,[96m  [37;106m   [96;47m  [37;106m  [96;47mh[37;106m [96;47m  [97m [37;107m [97m  [37m ,[97m [47mf[90;46mf[34m [94;44m~[36m  ~[90;46mb[37;107m [97m    [37m [97;47m [96m  [37;106m  [96;47m  [37;106m [36;104m [94;46m [96;47m    [37;106m       [96;47m       [37;106mL[96;47m [46mF[94m [36;47mf[97m  [37;107mF  [97m [37m  ~   [97;47m_[37;107m~[97;47mg   ~~    [37m  [97m  [37m    [0m
[90;46m         __[36;100m'      [90;46m              [37m [36;47m [37m [97m  [96m [37;106m [96;47m [37;106m         '    '[96;47mf[97m [36m [90;46m [36;100m~~[47m,[96m  [37;106m [96;47m [97m [96m [37;106m  [96;47m ~  [97m [37m [97m~[36;100m [33m~ [90;47my[37;100mf[36m [90;46m  [36;44m [94m [36m  [90;47mL[97;107m    [37m [97;47m [96m [37;106m   [96;47m  [37;106m [94;46m  [96;47mp   [37;106m       [96;47m[        [94;46m [36m [47mf[37;107mF~ [97m [37m    [97m [37m       [97;47m__  [37m  [97m    [37m      [0m
[90;46m        [36;100m          `[90;46m         [36;47mF  [37;46m, [36;47m [97m   [96m      [37;106mF~           [97;47m [36m [100mf  [90;46m1[96;47m  8 [97m  [96m [97m  [96m  [37;46m~~[36;100m~   [34m [30m [36m    [90;44m [36m   [34;100mi[97;47m`[107m  [37m  [96;47m [37;106m'[96;47m [37;106m [96;47m[   [46mf[36;104mt[106m,[96;47m   [37;106m       [96;47mf      [37;46m~[94m [90m [36m [37;47m [107m_[97;47m~[37;107m [97;47m~~~ ~[37;107m_  __     [97;47mM   [37m   [97m [37m      [0m
[90;46m    ___[36;100m'  [90;46mF[36;100ml        [90;46mF      [36;47m      [97m  [96m      [37;106m      ~     [96;47m*[37;106m_[96;47m+[97m [37;46mF[36;100m   [34;46mT[97;47m [96m   [97m _ [96m [37;46m~[36;100m~  [33m  [90;40m~~ ^  [30;100m [90;44m~ [36m  [34;104m  [94;44m1[90;47m[[97;107m  [37m [97;47m [37;106m    ^[96;47m_ [37;106m [36m [94;46m  [96;47m              , [37;46mF[94m [34m  [36m [47m[[97m        [37m  [97m              [37m  [97m      [0m
[36;100m         [90;46m'   [36;100m   [90;46mf   [36;100m *~[90;46m [36;47mF       [97m  [96m [37;106m  [96;47m'  [37;106m       ___  [96;47m^ [97m  [96m [90;46m [36;100m  [34m [30;46mf[97;47m [96m  [36m_[37;46m~[100m~[36m~   [90m [33m [30m [31;40m  _[90m [30;100m~[90;40m_[30;44mP[90m [36m     [94m~ [34;100m6[37;107m  [97;47m [96m [37;106m_m@   [96;47m [37;106m [36m [94;46m  [36;106my[96;47m          [37;106m~^[96;47m  [37;46mF[34m [36;44m~[34;46m  [36m [47mf[97m                   ,      [37;107m~~~~[97;47m__[0m
[90;46m  [36;100m      [90;46m     _ [36;100m  [90;46m    ~  [37m^M[36;47m,    [37m [97m  [96m_    [37;106mP      [36m [96;47my      [97m [96m [37;46mP[36;100m [33m [35m [30m~[90;47mL[37;46m~[36;100m~ [33m [36m  [33m [35m   [90;40m~ [30;100mf[97m*[31;47m~~[90m~[97m_[100m_[91m_[90;44m [36m [90m [34;40m~   ~~[97;47m ' [96m [37;106m  f   [96;47m [37;106m [36m [96;46m [94m  [96;47m         [37;106m'  [96;47m [37;46m#[36;44mF   [34;46m  [36;47m6[97m                  [37;107mL  [97;47m      [37;107my  [97m  [0m
[36;100m        ^^    [90;46m [36;100m~ ^ [47mMM  ^[37;46m_[36;47mP    [37m [97m  [96m ~   [37;106m       [36m [94;46m [36;106m [37m~[96;47me_  [97m [96m [90;46m [36;100m [33m  [36m       [33m [35m [90;40m~~ [30m    [31m [90m [46mM[37;47m [97mP[100m~[34;43m_[33;100m'[90;44m [34;40m'[90m _ [30m [90m [34m [46mf[97;47m  [96m  [37;106m [   [96;47m  [37;106m [36m~[96;46my[36;104m [37;106m [96;47m       [37;106m  ,[96;46mM[37m [36;44mf[90m  [36m  [34;46m  [36;47m[[97m                   ~[37;107m ^[97;47m   [37;107mMM~ [97m  [37m [0m
[36;100m               [47m [90m [37;100m [90;47m [37m        [97m    [96m       [37;106m      [36m [94;46m   [36;106mc[37m [96;47m   [36m  [37;100mF~[36m      [30m [90;40m~[30;100mw[90;40m   [34m  [30m [90m [34m [30;100m@[46m~[90;47m~[96m [37;46mF[36;44m'[90m [30m [34;40m~ [30;100mP[34m  [90;40mb[30m [34m  [36;47mf[97m [96m  [37;106m     [96;47m' [37;106mn   [94;46m [36;106mf[96;47m  ,_[37;106m^[96;47m [37;106m  [96;46m~~[94m  [90;44m    [36m [34;46mf [94m [97;47m                     [37;107m       [97m    [0m
[36;100m              [90;47m6[37m  [90m 6[37m       [93m ~[97m~~[96m       [37;106m     [36m   [96;46m [94m   [96;47mr [36m   [37;100m~[36m           [35m  [30m~~~[44m~[34;46mM[47m~[96m [37;46mM[100m~[36;44m~[34;40m~  [100m~[30m [34m [90;40mM   [30m  [34m [36;47mf[97m [96m  [37;106m   [96;47m  [37;106mMM  [96;46m~[94m  [96;47m'  [37;106m`[96;47m  [37;106m  [96;46mM[36;104m [94;46m [34m [30;44m  [90m    [36m [34;46m [36m [97;47m [37m    [36m  [37;100m~~~~~[46m~~~~[100m~~~[36;47m [37m  [97m~ [37;107me [97m      [0m
[36;100m              [90;47m [37m  [90m  [37m        [97m [96m l      [37;106m     [36m    [94;46m  [36;47mP[37;46mm[44m~[90;46me[37m [100m~[36m             [90m [35m [34m [90;40mM[46mf[37m*~[100m~[34m*[90;40m,[34m [30;100m~    [90;40m ~[30m      [34m [36;47m'[97m [96m [37;106m   [96;47m  [37;106m~  [96;46mM[36;104m  [94;46m~[96;47m      [37;106m   [94;46m ~ [36;44mf[34;40m [30;44my [90m   [34;46m [90m [36m [97;47m [36m  [90mM[37;100m__[36m      [90;46m    [36;100m       [37;47m [107mf [97m      [0m
[36;100m              [90;47m[[37m  [90m [37;100m [90;47m [37m       [97m [96m       [37;106mF    [36m  [37m y[34;46m w[47m~[37;107m [90;40m [30;100mf[36m              [90m  [36m [30m  ~[36m    [90m [34m [36m [30m  [90;40mM~ [30m        [44mf[96;47m   [37;106m    '  [46m9[36;104m  [94;106m~[96;47m     [37;106m@[96;47m [37;106m  [36m [94;46mF  [34;40mf[30m [34m [30;44my[90m  [36m [34;46m [90m  [37;107mf    [97;47mf[37m [36;100m    [90;46m [37m [96m [36m [96m [36m [90m   [36;100me[90;47mF[37m [97m [37;107m      [97m  [0m
[36;100m        [33m [36m    [90;47mM[37m   [90m [36;100m [90;47m [37m [97m [37m   [97m  [96m       [37;106m~    [36m  [37m [97;47m [96m [90;44m [47m'[97;107m  [33;100mp[36m             [90m [36m   [30m [36m  [90m   [36m  [30m  m[90;40m e    [30m   [90m [30m  [34m [46mf[96;47m  [37;106m      [96;46mM[36;104mF [94;106m~[37m [96;47m [37;106mP~[96;47m  [37;106m'   [36m [94;46m f [36;44mf[34;40m [30m  [34m [30;44m [90m [36m [34;46m [90m  [97;47m [37;107m [97;47m [37;107m_ [97;47mf [37m [36;100m    [46m    [90m  [36;100m  [90;47mP[97m [37;107mF        [97m [0m
[36;100m    [37m_[33;47mM[37;43m_[100m,[36m    [90;47m [37m [97m  [37m [90m [36;100m [47m [37m    [97m  [96m [37;106m  [96;47mf   [37;106mP    [36m [37m [96;47m~   [90;44m [36;47mf[97;107m  [37;100mf[33m [36m         [90m [36m  [30m         [90;40m~~[30;100m  [90;40m~   [30;100m   [90;40mV  [30m [90m [30m [34m [30;44mT[34;46mf[96;47m  [37;106m     [36;104mF[94;46m F[37;106m [96;47m     ' [37;106m   [36m [96;46m [94m  [34m [90;44m [34;40m [30m   [34m [90;44m [34;46m[  [90m [36;47m[[37;107m     ,[97;47me[37m [36;100m    ``'    [90;47m6[97m [37;107m f  [97;47mM [37;107m   [97m [0m
