[0m[33;100m       [30m [31;40m  [90m [33;100m  [31m  [40m+[90m [31m   [30;100m,    [90;40m [31m  [90m     [30;100mP  [31m  [33m                 [37;47m [107m~ [97m           [37m ~[36;47m [100m  [33m        [31m [30m  [90;40m                  [30m  [90m    [30m     [34m   [90m [31m  [43m@[30;47m~[93m [97m   [37m [33m~[31m~[37;100m_[33;40m,[31m [90m    [34m            [90m           [30;100m~[0m
[33;100m       [30m [31;40m  [90m [33;100m    [30m  [31;40m    [30;100my   [90;40m [31m  [90m   [30;100mM [31m     [33m                 [37;47m [107m,[97m             [47mM[36m [100m   [33m       [30m    [90;40m_                      [30m    [34m    [31m [30;100mP[31;47m~[93m          [37m [100my[31;40m [90m   [34m              [90m      [30;100mM   [0m
[33;100m       [90;40mf [31m [30;100mf[33m  [32m  [33m  [31m ^[30;41m [31;40m   [30;100my [90;40m_ [30;100m~~[31m      [33m                   [90;47mP[37m [107m  [97m           [37m [97;47m [36m [100m  [33m        [30m    [90;40my                     [30m  [90m   [34m [90m [34m [31m [30;100mP[33;47m'[93m             [33;41m,[31;40m [90m [34m               [90m    [30;100m~     [0m
[33;100m       [90;40mf[31m  [30;100m6[33m   [32m  [33m   [31m [90;41m,[31;40me   [30;100m [31m    [33m                [37m_[90;47m~[37m      [97m [37;107m    [97m      [37m      [97;47m [37m [36;100m [33m       [30m     [90;40m'                 [30m     [90m       [31m [100mf[43mm[91m [33;47mw[31;43m_[30m_[31m_[47m_[91m_[93m      [33m~[40m,[90m  [34m             [90m   [30;100m'     [35m [33m [0m
[33;100m       [90;40mf[31m  [30;100mf[33m    [32m    [33m  [30m [31;40m   [100m [33m                  [90;47m~[37m [36m      [96m   [37m [97m [37;107my              [97;47m [37m [100my[36m [33m     [30m     [90;40m[                 [30m    [90m        [31m [43m'[37m~[33;47mf [31;43m~~[37m [31m~[91;47m~[93m    [33m [93m [31;43m,+[40m [90m   [34m         [90m  [30;100m~~      [35m [33m  [0m
[90;40m~~~~~~~[31m   [30;100mf[33m    [32m      [30m [31;40m   [100m [33m             [31m [33m   [36;47m               [37m [107my            [97;47m  [37m [100my[33m    [30m      [90;40m                  [30m    [90m       [31m  [90;43m [91mf[37m@M~[33;101m?~~[37;43m~~[33;47m_ [37;43mM[33;47my [31;101m7[37;43mf[31;40m  [90m   [34m       [90m  [30;100m        [33m    [0m
[31;40m          [30;100mf[33m    [32m      [30m [31;40m   [100m [33m           [31m   [33m  [90;46m'[37m~    [36;47m [37;46m~[36;47m          [37;107m,          [97;47mF'  [37m [100my[36m [33m [30m      [90;40mf                             [31m  [90;43m'[33;101m_[31m~~[91;43m~[37mm[91m~[33;101m [91;43mM[37m_[91m   [37m [33;47m@[93m [33m [41mp[90;40mm[30;100m^[90;40m,          [30;100m        [33m   [36m [0m
[33;100m_______[31;40m   [30;100mf[33m  [32m       [33m [90;40mf[31m   [100m [33m         [31m      [33m [37;46m [90m     [37m    [36;47m__       [37;107m          [97;47m    [37m [36m [37;100my[36m [30m     [90;40m~                              [31m [30;100mF[90;43m [37m^^[91m   w [37m~[91m    [33;47mf[93m   [37;43m6[30;100m~[90;43m~[33;100m [90;40m,            [30;100m     [33m  [36m [97;47m^[0m
[37;43m~~~~^P[33;100mf[90;40mf[31m  [33;100m  [32m        [33m [90;40mf[31m   [100m [33m       [31m        [33m [90;46m    [36m  [90m [37m     [36;47m       [97m [37;107m      _[97;47m      [37m  [36m [37;100my[36m [30m  [90;40me                          [31m  [30;41mM[33;100m_[93m_[33;40m_[31;100mP[90;43mT         [33m  [91m  [33;47mf[93m [33m [37;43m~[90m    [33;100m [30m [90;40m,          [30;100m     [33m  [36m [37;47m [0m
[90;43m      [33;100mf[90;40m'[31m  [33;100m  [32m        [33m [90;40mf[31m   [100m [33m    [31m [90;40m~~~~~~~~~~[30;100my[90;46m    [36m    [37m      [36;47m [37;46m_[36;47mM   [97m             [37m  [36m  [100m [90m [40m,  [31m    [90m [31m  [90m [31m               [30;100mM[31;43m^~[33;103m [93;43m@[91m [31m [37m-[90m f        [33;100mMM[31;43m_[90m         [33;100m     [30m~ [90;40m_,     [30;100m'    [33m [36m [37;47m [97m [0m
[90;43m      [33;100mf[31;40m   [30;100m [33m [32m        [33m [90;40m [31m   [100m [33m    [31m [40m          [30;100m8[90;46m  [36m [90m       [36;100mM[37m^^^~~[46m_[36;47m [37m  [97m           [37m    [36m  [37;100m[[36m [35m [90;40m  [31m                   [30;100m@~[33m [31m [43mw[33m [31m-[91m~[93mm[33;41mm[31;100mF[33m [90;43m  [33m [31m~[90;41m [30m*mm*M[90m [31;43m~[90m~~    [33;47m [37;100m@[33m            [30m~  MA   [33m [36m [37;47m [97m  [0m
[33;100m ~~ ~  [31;40m   [33;100m  [32m         [90;40m [31m   [100m [33m    [31m [40m          [30;100m[[37m~[90;47mM[36;100m~[33m [90;40m~[31m [100m [30m~~ M~~[43m~[31m~[37m_[33;47mM[37m  [97m         [37m       [36m   [100m  [35m [90;40m [31m                [30;100m~[33m [90;40m~[30;100mw[31m [30m~[33m [37;43m~~[93m~[91m*[93m_[31m [33;100m   [90;43m  [91m [33m [90m [31m~~[90m [91m  [90m      [33;100mM                      [36m [37;47m [97m   [0m
[33;100m      [30m [31;40m   [33;100m [32m          [90;40m [31m   [100m [33m     [37m_[31m    [30m^~~[47m~[46m^[97;100m_[90;47m+[93m [37;43m_[90m [33;100m [30mT[33m  [90;43mP~ [33m [37m^~~~[33;47m_[90m__[37m [97m ________     [37m    [36m~[90m~[46m~[36;100m [30m~~~~~~~~~~~~~~~~[37m_[31m  [33m ~[90;41m~[31;100m@[47m~[37;43mm[33;103m [93;101mP[31;43m [33;41m'[31;100m_[33m  [90;43m [33;47m~[97m_[33m~  [93m [33m [37;43m__[33;47mM[90;43m  [33;100m@~                      [90;43m~~[33;100m [90;47m [37m [97m  [0m
[33;100m   [32m   [30m [31;40m   [33;100m  [32m        [30m [31;40m    [100m    [33m  [47m [90;43m [33;100m [36m    [90;46m [37mP~ ~[97;47m~~^[90m~[36;100m [33m ~[90;43m_  [33m  [37m_[33m [47m~~[31;40m'[30m [90m  [32;100m [36m [47mw[97mF~    ~   [37m     [36m  [37;46mP[90m   [36;100m~[90;46m      [36;100m~~[90;46m   [36;47m [37;100m~[90;40mH [31;100m [30m~[33m [90;40m~[31;43mw[33;103mM[91m~[33m  [43m [31;100mP[33m  [90;47mf[37m [107m _ ~ _ [97;47mF[90m [33;100m                        [36m [47m [37m [96m    [36m\[97m [0m
[32;100m      [30m [31;40m   [33;100m  [32m        [30m [31;40m    [100m    [33m  [37;47m [97m_[90m~~[37;46m__ e[90m   [36m    [47my[37;46mL[90;40m ~[30;100m_[33m~[90;43mp   [37m~[33;47m [37;43m@[31;40m'[30m [90m [30;100mM[36m [90;47m~[37m [97m [37m          [36m     [37;46m [90m [36;100m    [33m    [36m    [47mM[106m~[37m^[96;47m [30m~[33;100me[90;40m~~[30;100m*~[33m [90;47m,[37;43mP[33;103m_w[91;43m [31m~[93m,[33;100m  f[36;47m [97m [37;106mT  [96;47m [37m [36m [37;100m~[33m                        [90;47mF[36m [96m [37;106m     "[96;47m [0m
[32;100m      [90;40mf[31m   [30;100m [32m         [30m [31;40m    [100m  [33m [90;47m~[37;107m     *[97;47m [36m~[46m  [37m [90m      [36m [47mg[90;46m~[40m [30m [31m  [33m~[31;43mm[33m [90m [33;100m^[40m~[30m  [46mP[90;47m~[37m           [36m        [90;46m  [36;100m    [33m      [90;43mP[37;107mT[106mf  [96;47m [35;100m [30mm~[33m  [30m [90;40m~[30;100m@[31;47m~[33;103m~  [93;43m~[31mw[33;100m   [90;47m_[36m    [90m_[37;100m~[33m                         [90;47m [37m [106m         [0m
[32;100m      [90;40mf[31m   [30;100m'[32m        [30m  [31;40m   [30;100mM[33m [90;47mM~[96m  [37;107m,[97;47mwM[36m_[97m~~[37;46m~~[90m_[36;47m   [37;46m_[90m  m  [37m~q[90;40m_[31m [30;41mM[43m~[91m [33;47m [100mf[30;40m  [90m [46mF[96;47m [36m_[37m       [36m           [37;46m [90m [36;100mf   [32m  [30m   [33m [90;47m~[37;107m [97;47m~[37;106m   [96;47m [37;100mM7[90;40m~[31m [30;100m@~[33m [30m_[37;43m~[91m [103m^[33m  [91;43m [33;100m                                   [36;47m [96m [37;106m         [0m
[32;100m      [90;40mf[31m  [90m [30;100m  [32m    [30m    [90;40mf [30;100m@[90;47m^~[37;107m   [97;47m [36m~[96m [36m*[90;46mw[36;100m~      [37;46m~[36;47m_[96m  [36m~[37;46m [90m~[36;100m,~[90;46m [36;47m [33m  [97m_ [37;107m~[100mf_[30;46m~[90m~[96;47m [37;106m [96;47m~[37;106m~[96;47m [97m~ _[36m            [37;46mF[90m   [36;100m    [32m [30m  [90;43m@[37;47m [97m~[37;106m~    [96;47m [36;100m [97m_[30m~[33m [37m~[90;40m~[30;100mm~[37;43m*P[93mM[91;103m_[33m*[31m~[33;43m [100m                                 [36;47m [37;106mM          [0m
[32;100m     [30m [90;40m [31m  [90m [30;100m  [32m [30m       [90;40m [47mF[37;107m [97;47m~[37;107m     [97;47m~[37;107me~[97;47m [37;46m,[36;100m        [90;46my[47m_[96m   [36m~~[37;46m,[36;47my[37;107m,  [97;47mM[36m_[97;46m~[90m [37m [36;47m'[96m  [97m    [96m [97m _[36m          [90;46m    [36;100m     [32m [30m [90;46m [97;47m [37;106m       [96;47m [36m [37;100m~[90;40m~[31m [30;100mP~[37mf[31m [30mw[33;47mM[31;103m~[33m  [91;43m_[33m [100m,  [90;47m~[37;107m'`'      [100mf[33m                  [90;47mf[96m [37;106m           [0m
[32;100m  [30m    [90;40m [31m  [90m [30;100m          [90;46mF[97;47m [37;106mT[96;47me[97m [37;107m    [97;47m'[37;107mp [97;47m' [36m~[37;100m,[36m        [90;46m_[37m~[36;47m,[96m  [97m [36m~~  [90;46m~[36;47m~~[96m   [97m      [37;107mM   [47m [36m [90m [37m [97m [37m [97m_[90m w[46m_[36;100m  6     [32m [30m [90;46mk[96;47m [37;106m        [36;47m [100m [30;47m~[33;100m [90;40m~~[30;100mw~[37m/[43m7[31m [33;103mM[91m~[33m  [43m [100m_ [37;107m'[97m        [37m [47m [33;100m   _             [90;46mF[36;47m [96m [37;106m           [0m
[30;100m     [90;40mf [30m [31m [90m [30;100m[         [36;47m'[97m [37;106m  [97;47m [37;107my [97;47m  [96m  [97m4e   [36m~[37;100m,[36m   [33m [36m [33m [36m   [37;46m~[47m  [36m       [96m [97m      [37;107m ~           [97m [37m [97;47m'[36;100m         [33m [90;47mF[97m [96m [37;106m      [96;47m  [37;46mf[90;40m~[31m [30;100mP[33m  [90;40m~[31m [30;47m~[33m [93;43m ~[33;103m ~ [90;43m [33;100m~[37;107my[97m  [37m   _    [97;47m [33m^^[37;43m,[90m [33;100m    [37;43m*[100mw[90;47m~[43m~[37;100mm[33m   [90;47mf[96m [37;106m            [0m
[30;100m      [90;40m [31m  [90m [30;100mf     [90;40m~  [30;100mF[97;47m ~,[37;106m [97;47m    [96m      [97m  [37;107m [97;47m [90m~[46m*[36;100m    [33m    [36m   [30m"[36m [90;47mm_[37m [107m' [97;47m    [37;107mf[97;47m [37;107m [97;47m [37;107m          [97m [37m [47m [36;100m         [33m [90;47m~[93m [33m [37;100m~[90;46m [36m [37m  M~~~[36;47m [100m [33m [90;40m~[31m [90m [30;100m~[33m [37m~[31mj[33;43m [103m  [93;43m@[91m [93m_[33;100m_[37;47m [107m  [97;47m~    ~~ [93m    [90;43m [33;100m            [37;46m ~[96m [37;106m           [0m
[32;100m  [30m    [90;40m [31m  [90m  ~       [31;43mf[33;103m [37m [107m [96;47mP[97m*  [96m   [36;46m [47my[96m   [97m ~   [36m~[37;46m_[36;100m   [33m  [90;43m [33m [90m^[93m_[90m [33;100m_[37mM[36m [37;47m [107m  [97;47m    [37;107m  [97;47m  [37;107mm[97;47mf [37;107mmw__   [97m [47mF[36;100m         [33m [90;47m'[37;43mF[91m [33;41mM[31;40m~[90m~~[36;100m~~[90;46m  [36m [90m  [35;100m [90;40m~_[30;100m~[37m*~[90;40m'[30;100mM[90;47mL[37;43m@[93;41m~[91;43m [103m~[33m  [90;43m [47mL_,[97m [93m    [97m  [93m *[37;103m~[93;47m [37;43mF[90m [31;100m [33m          [36m [90;46m   [37m [36;106m,[37m     [96;47m~ [97m [96m~[0m
[30;100m___   [90;40m [31m  [90m         [30;100mF[37;103m1 [93;47mf[97m'[96m,[97m [96m    [37;46mF[90;40m~[46my[37m [96;47m   [97m      [96m [90;46m~[36;100m [33m [90;43m [33;103mQ     ~[93;43m_[33;100m,[37;107mn [97;47m^ [37;107m       [97;47m6[93m [97m~[93m [97m    ~F[90;43m [33;100m [36m      [33m [90;43mP[33;47m'[93m [90;43m [40m~[31m   [30m [34m [90m ~~~~[30;100m_[36m [90;47m~[37;100me[90;40m~[31m [30;100mP[33m  [90;40m~[30;100m@[31;47m~[93m [43m~@[91m [90m~[103m~[93;43mm[90m [37m~[93;47m       [97m [93m [33m~^[37;43m_[100m_[33m_[31m_[33m_       [36m [90;46m_[36;100m [34m [90;46me[36m [47m_[96m  [37m    [93m  [0m
[31;40m   [90m    [31m   [90m       [30;100m@[93;47m [97m [93m~[97m   .  [96m  [90;46m [34;40m [30;100mf[90;46m [36;47mf[96m    [97m [96m    [37;46mL[36;47m~[100m [93;43m [33;103m    ^w  [43m [90;47m_[97m  @~~[46m~[90;47m_[37;107m, [97;47m [93m   [37;103my[33mm[91;47m,[93m    [33m~[37;43m,[36;100m     [33m [90;43mF[33;47m'[93m [91;43m [31;40mF       [30m [100m@[90;40m__[30;100mM+[31m [90;40m [30;100mM~[33m [90;40m~ [33;100m  [37m~~[31m~[33;47mM[103m   [93;43mF[90m* [33m [47mw[93m            [33m~[37;43my[90m [33;100m         [36m  [90;46m_[36;100m~[33;47m [37m [93m [37;103m~~   [0m
[90;40m  [31m             [90m  [47mf[37;107m  [97;47m [96m [97m [37;107m=[97;47m[ [96m  [37;46mf[90m [34;40m [90;46mf[36;47mF [96m      [36m     [37;46mf[33;100m [90;43m  [93m~[31m_[33;103my [93;43mb~[90m [36;100m ~[37m~[36;47m [100m   [90;40m [30;100mg[90;47mw[97m [33m w[93mj  [33m~[91;43m* [37m~[93;47m  [37m [90m~[37;46mw [90m~[33;100m [47m@[37m [93m [43mF[31m*[90;40m_,[31m      [30;100mP[36m    [33m  [37mw~[90;40mT[31m [30;100m~[33m  [90;40m'[31m [30;100mF[97;47m f[93;43m~~[33;103m*[91m~[33m  [37m [93;47m   ,   [37;43mF~~~[103m~~[93;47m_ [37;43me[33;100m        __[90;43mP[47m~[93m [37;103m ~  _   [0m
[90;40m        ^+ _    [46mF[37;107m [97;47m'  [96m   [37m  [97m [96m [37;46mf[36;100mf[90;40m [46m [36;47m    [96m     [36m    [37;46mL[36;100m_[30mw[90;40m~[30;100m,[33m ~~~~  [36m   [30m~[33m [90;40m, [30;100mL[33;47m [97m [93m  [31;43m`[33m [47m,[93m   [37;43m_[91m [93;47m [37;43mT[46m~~ [33;100m [47mF[37;43m~[90m  [33;100m~~ [37m [33m [30m~ [90;40m,[30;100m@~[36m  [90;46m' [36;100m [33m   [30m~P[37mj[33m [90;40m~[31m [30;100mP~[33m [31m [90;40m~[31;100me[47m~[93m [33;103m   [37m ~[93;47m [43mH[91m [37m~[91m [33m [90m [33;100m~[90;43m  [33m   [90m [33;41m~[90m [31;100m   [33m  ~[31;43m_[93;47m [33m~[37;103m__        [93;47m [0m
[90;40m         `[30;100m  [90;40m_[30;100m  [90;46mF[97;47m/   [36m  [37;46m~[90m_[37;100m~~~[90;47m _[36;100m  [47mM[37;46m~ [36;47m         [37;46m~~[36;47m [37;46m  [90m~[30;47m~~[90m~[30;46m~[100m*[33m  [90;43m ^[30m^[93m_[90m~[33;100m_ [90;40m,[30;100mP[33;47m~[93m [43mM[37m~[90;41m [31;40m [30;43mm[37m~[91m [33;103m_[93;47m, [33m [36m [100m~~~[33m ~ [36m  [33m           [30m [90;40m~~[30;100m [33m    [37m@~[31;40m  [30;100m~[37m*[33m [90;40m'[31m [30;100mF[33m/[97;43m~[37mV[31m f[93;47m~ [33m [91;43m  [90m    [33;100m   [31m [90;41m [31;100m~[40mP    [90m [30;100m [31m   ~[43my[93;47m  [37;103m  [93;47m~[37;103m   , [93;47m1 [0m
[90;40m          `[30;100m   [36m [97;47m/F[37m [46m~[36;100m~    [33m    [37m   ~[36m [90;46m_[36;47m       [37;46m[  [36;47mF~~[96m [97m    [37;46mf[36;100mw[33m [31;43mw[33m [103mw_   ~[93;43m,[31;40m [47m,[93m [37;43me[31m  [91m [33;47m~~[31;43m^[37m_[33;47m [36m   [100m [33m  [36m     [33m            [30m~[90;40m [30;100mf[33m    [31m [30m~[90;47mF[37;100my[33m [90;40m~[31m [30;100mP[90;47m'[37;100mM[31m [40m  [43mf[93;47m    [37;43mw[33m [90m     [33;100m [31m [40m    [30m [31m     [90m   [30;100m,[90;41m [93;43m [37;103m~ ~[93;47m,[37;103m '^ [93;47m~[37;103m__[0m
[90;40m          `[30;100m  [36m [97;47mj[96m [37;46m~[36;100m~       [33m   [36m   [33m    [36m [37;46m~[36;47m_ wPM~ [96m [37m [97m     [96m [37;46mL[36;100m [90;40mn[93;43m [33;103m    ^w [93;43m@[31;40m [30;41m[[31;43m [37m [33;47m [91m~[33m [37;43mM~[90m [33;100m~[37;46m~[36;47m [37m [36m [37;46my[36;100m            [33m         [31m [33m     [37m*P~[90;40mH[31m [30;100m~[33m  [90;40m~[31m [30;100mP[33m [90;43mf[93;47m [37;103mM[93;47m [43m~[91m [33m  [90m  [33;100mP[31m [90;40m~[31m  [30m   [31m      [30;41mM[100mM[33;40m_[31m_[30;41m [91;43m [37;103m     ~ _~~ [0m
[90;40m          [30;100m  [33m [90;47m'[36m [37;46m__[100m__[90;47mM[36;100m     [33m [36m        [33m  [36m ~[90;46mp[36;47m   [96m   [37m  [97m    [37m [36m [100mF[30m![33m~~[90;43m_[93m~~[33;103m, [93;43mF[33;40m'[30m  [90m~~[33;100m~[37m~[33;40m~[90m~~[33;100m [36m [37;46m [36;47m  [96m [37m [46me[36;100m                   [33m        [31m [30m~[90;47mF[37m [33;100m [31;40m   [30;100m~[37m*[33m [47mF[93m  [91;43m [90m     [33;100mF[90;41m~[31;40m   [30m     [31m    [100mF[43m~[33m [91m [31m F[37;103m         M~~[0m
[90;40m         [30;100m ~[90;47m~[37m     [97m     [37m [90m~~[37;100m_,[36m            [47m  [96m  [37m       [97m [37m [46mf[30;100m r[90;40m ~~[30;100m_[36m [33m~[40m~[31m~[34m [30m      [90m  _[36;100m [90;46m[[37m*~[36;47m  [37m [46mf[36;100m                   [33m          [37m~[31m [40m [90m [31;100m [33m [31m [33;41m~[31;100me[33;47m [93m [37;43mM[91m [33m [90m  [33;100m@[30m_[31;40m~  [90m  [30m     [31m   [30;100m'[90;43m [33m  [41mF [93;43m [37;103m`        _  [0m
[90;40m        [33;100m [36m [90;47m_[37;100m~~~~~~~~[46m~~[36;47m  [37m  [97m  [37m [90m~@[36;100m       [33m  [90;47mL[36m [96m  [37m       [97m [37m [36m [100my[34m  [30mM[46m~~[90;47m~~[46m~[30m~[36;100m_[90;40m,   [30m   [90m [30;100m___[90;46m  [36;47m,  [100m  [33m    [36m              [33m  [31m       [33m  [30m~~[33m [37;47m [100m+[90;40m [31m  [30;100mm[90;43mz  [33m  [100mP[90;41m[[31;40m   [30m        [31m  [100m [33m M[41m~[30m [31;43mF[37m [33;103m    [37m     ~~~~[0m
[90;40m        [36;100m       [34m [30m    [34m [36m ~~[37;46m~[36;47my [37m    [90m~[36;100m     [33m   [37m~[36;47my_        [37m [36m ~[37;46m [36;47m~~[96m   _[37m  [96m__[90;46m~[36;100m___[40m_____[30;100m@[36m ~[37m [36m   [33m          [36m [33m          [31m    [33m       [37m~[31m [90;40m' _[30;100mP[37m,[31m [40m~[90m~[33;41m~~[31;40m~ [90m  [30m       [31m   [30;41m _[31;40m~  [90;41m [31;43m,[91m  [93m~[33;103m_   [37m       [0m
[90;40m        [30;100m            [36m       [37m~[90;47m_[36m [37m  [36m [37;100m,[36m  [35m [33m      [36m~[37m~[36m~ [90;46m____[36;47m_[90m_[36m__[96m _[37;106m^              [96;47m [36m [90m [37;100m~~~^[36m  _  [33m [35m  [30m _,[33m   [35m [30m   [90;40m~~~~[35;100m  [31m [30m [31m [33m        [31m   [33m [90;47m' [33;100m [31;40m   [90m y[31m [30m          [31m       [30;41m    [33m~~~[31;43m_[91m  [93m~~[33;103m [37m   [0m
[90;40m       [34;100m [33m  [36m                      [37m~[90;47m_[37m [90m~[37;100m,[35m  [33m  _[43m [90;103m~[33m~[90m~[93;43my[33;100m_[36m [96;46m_[90;47m~[36m~[106m~[37m                 [96;47mF[36m [37;100m~ [33m    [36m [90;46m [36;106m~[37m~~ [36m~[34m~[96;46m_[36;100m_[34;40m [90m  ~    [30m   [90m  [35;100m  [90;40m~[30;100m  [31m [33m        [31m  [35m [33m [30m*[31;40m   [33;100m [90;47m~[40mf[31m [30m [31m [30;100mF[33m [31m [40m   [90m [30;100m~[90;40m [31m    ,       [30;41m  [90m [33m [91;43m    [93m  [0m
[90;40m      [30;100mF[36m                            [37m~[90;47m,[37m [90m~[37;100m_[90;43m@[33;103m~[37m      [107mL[96;47m [37;106m                   [96;46m~[36;100m~    [33m [36m [90;46m [36;106m~[37m         [36m~[96;46m_[90;40m,[30m        [90m [30;100m~[35m  [90;40m f[30;100m [31m [33m         [31m [35m [31m   [30m~[33m [37m![33m [31;40m   [30;100m~[33m [90;40mf[31m [30m [31m [30;100mF[31m  [40m   [30;100mF[33m  [31;40m        ~~~[90;41m [33m~[31;43my _[91m [0m
[90;40m     [30;100mF[36m                            [90m [30m  [36m [37m~~[103m         [97m~[37;47m [36m~~[33m  [36m~~ [96m [37;106m         [96;46mf[36;100mF      [90;46mf[36;106mf[37m            [36m~[96;46m,[34;40m,  [90m [30m  [90m  [30;100m [35m [31m [90;40m  [30;100m [31m [33m          [31m  [30m    [31m [30m~[90;40m [31m [30;100mf[33m  [90;40m'[31m  [30;100mF[33m [37m,[90;40mf[30m [31m  [33;100m  [90;40m~[31m  [30;100mF[31m [40m        [30;41m_  [90m  [0m
[90;40m     [36;100m                             [30m  [36m [30m [33m [47mF[37;103m      [33m [37m     ^ [93;47m     [36m~ [37;106m       [36;46m [100m       [90;46m [37;106m               [36m~[44m,[34;40m  [30m [34m [90m [30;100m~  [31;40m  [90m [30;100m [33m        [31m [33m  [31m        [30m [31m   [30m^[31;40m   [33;100m [90;43m [33;100m [90;40m'[31m  [33;100m [37mw[33m [31;40m  [30;100mF[33m [90;40mf[31m        [30;100mM~[90;40m_[41m__[0m
[90;40m    [30;100mf[36m                             [30mq   [33m [37;103m[     [33m  [93;43m~[90m [93m [33;103m  [37m   [93;47m      [37m [106m     [46m [90m [36;100m      [90;46m [36;106mf[37m                 [34m~[96;100m_[36;40m_[90m_ [30;100m  [90;40m [31m  [90m [30;100m [33m           [31m             [30m ~~~[31m  [30m~[31;40m  [100m [33m [30m [31;40m  [33;100m [37m~[90;40m'[30;100mF[33m [37my[31;40m [30;100m~~~~[33m     [0m
[90;40m    [34;100m [36m     [30m  [36m                     [30m [90;40m [30;100m,  [33m [93;43m [37;103m      [43mL[33;100m+[90;43m#[91m [33;103m [37m     [93;47mf[33m [93m [37;103m [93;47m [33m [96m [37;106m  [36m  [90;46m [36;100m       [90;46m [36;106m [37m                    [36m~[34;100m [90;40m    [31m  [30;100mf[31m [33m               [31m   [33m           [31m [30m!M[31m [33m [31m [40m  [30;100mm[90;40m~[31m [90m^[30;100m_[33m [90;40m [33;100m  [31m [33m     [36m [0m
[30;40m   [90m [34;100m [36m  [34m     [36m                     [33m [30m~[90;40m,'  [43mw[93m~[37;103m_     [33m     [37m   [93;47m~ [33m [37;43m_[33m [37m~[90m [36;47m [106m   [46m [100mf      [90;46mf[37m [36;106m   [37m                   [96;46mf[36;100mc[34m  [90;40m   [30;100mf [33m              [31m [33m                    [31m  [33m [30m [90;40m [30;100m~[90;40m  _[30;100mP[33m       [32m [0m
[37;100m____[36m [34m               [36m           [33m    [37m_[30m~[90;47m~[37;100m*~~[33m [37;43m [33;103m_,         [37m   [93;47m [33m [90;43m  [33;100m[[37;46m [36;106m   [46m [100m        [46m [106m       [37m              [96;47m [36m [100m     [90;40m [30;100mM [35m [33m                             [35m  [33m  [35m   [30m _  m[34m [36m          [0m
[37;107m    ~[100m,[36m   [30m__[90;40m~~~~~[30;100m [34m   [36m         [90;47mM[37;100m_[90;47m~~ [33m [37;43m~[90m~[33;100m [30m~[90;40m_[31m  [30;100mw[43mw[31mm [91m   [93m  ~[33;103m __[93;43m  [90m [33;100m~[90;43m, [33;100mP[90;46m [94m [36;106m_[96;46mP[36m [100m        [94;46m [36;106m           [37m         [47m [93m  [33m~[100m_ [36m  [34m`[90;46mF  ~[30m~[90m~[36;100m__[35m [30m_ _  _[33m  [30m_[33m [30m_________[34m   [36m   [30m-[36m  [30m~~[36m [34m       [36m        [0m
[37;107m         [97;47mg[37;46me[90;40my [34m [90m   [30;100m_ [34m [36m    [90;47mM~~[36m  [37;100m~~[33m  [90;43m~    ~~~[31m~[33m [91m       [33;101m~[91;43m   [33m [90m   [33;100m    [90;46m [94m  [96m [90m [36;100m       [90;46m [94m [36;106m             [37m     [96;47m~[37m [103m'  ~[33;47m~[37;43m,[33;100m  [36m [90;44mM[34;46m,[90m [36m      [90m  ~~~~[30m~[90m [30m~~~~~~[90m~~[36m         [90m  [36;100m~ [34m  [30m       _[36m       [0m
