[0m[93;47m   [33m  [90;43m [31m   [90m [31;100m [30mf[36;47m [97m       [36m [104m   [35;46m [90m   [94m [37;106m    [36m  [96;104mf[34;46m    [36;100m[                                [90;46m               [36;100m  [34m   [90;44m     [37;46m^[90;44m [40m   [30;100m[[36m [37;47m [93m [90;43m  [37;47m [97m  [37m   [97m                                      [37;43mn[33;47m    [37;43m [33;47m [0m
[37;47m   [33m  [90;43m [31m  [90m  [31;100m [30m [36;47m [97m       [36m [104mM [94;46m [35m [90m   [94m [37;106m [36m [37m [36m   [104m [34;46m    [36;100m[                                [90;46m               [36;100m  __[34m [90;44m       [40mL   [36;100m [37;47m [33m [37;43m[[90m [37;47m [97m   [37m  [97m                                      [37;43m'[33;47m    [37;43m [33;47m [0m
[37;47m    [33m [43m [90m    [33;100m [35m [36;47m [97m       [36m [37;104m  [36m [90;46m    [94m [36;106m     [104mF [34;46m [90m [34m  [90m [36;100m,                                [90;46m, [37m_ __________ [96;47m   [37;46m [96m____[34m   [36;100m,[30m [90;40m  [33;100m [37;47m [33m [37;43mf[90m [97;47m                                           [37m [33m [37;43m  [33;47m  [37;43m [33;47m [0m
[37;47m     [43mf[90m   [33;100mf[35m  [37;47m [107m ^    [97;47m [96m [37;104m  [36m [90;46m    [94m [36;106m    [96;46mf[36;104m [94;46mf[34m [90m [34m  [90m [36;100m`      [34m   [36m                     [37m_[43m_[90;47m~[36m~[90m    [96m   [37;106m~           [36m [37m [36m   [96;46mi[32;100m [90;40m [30;100m~[36m [37;47m [33m [37;43mf[90m [97;47m                                           [37m [43mf[33m  [37m   [33;47m [0m
[37;107m`[97;47m+  [37m [33;100m  ~[90;43m [33;100m [35m  [37;47m [107m      [97;47m [36m [94;46m~[36;104m [94;46m [90m    [94m [37;106m [36m   [104m [94;46m [34m [90m    [36;100m                             [33m [90;43m [33;47m~ [37;43m~[101m~[33m  [91;43m [33;41m~~[35;100m [36m~[37;46m~[36;47m [37;106m__ [36m             [96;46mf[30;100m [90;40m [30;100ml[36m [37;47m [93m [37;43mf[90m [97;47m                                            [37;43m'    [33;47mP [0m
[97;107m [37m~[97;47m  [37m [35;100m  [33m [90;43m [33;100m [35m  [37;47m [107m      [97;47mf[36m [94;46m   [90m    [94m [36;106m   [96;46mF[94mf[34m [90m     [36;100m                       ____ [35m [90;47mF[33m   [91;43m ~P[31m [33;41m~ [90m [33m [90m [35;100m [36m~[47m~   [96;46m~~~~~~~~~~~~ [30;100m [90;40m [30;100mf[36m [37;47m [93m [37;43mf[90m [97;47m                                            [37;43mf    [33;47m  [0m
[97;107m [47mH[37m [97m,[37m [35;100m  [33m [90;43m [33;100m [35m  [37;47m [107m      [97;47m [96m [36m [94;46m  [35m [90m   [36;104mf[106m   [94;46mf [90m [36;100m [90;46mf   [36;100m                      [47m__    [37m [33m [37;43m~[33;41m~[37m~[33m~~~~[90m     ~[31;100m [37;46m*[96;47m*   [37;106mM[36m~[37;46m**  [36m [96m   [37m ~[34;100m [30m  [33m [37;47m [93m [37;43mf [97;47m                                            [37;43mf  [33;47m  6 [0m
[97;107m [37m`[97;47my[37m [36m [37;100my [35m [90;43m [33;100m [35m  [37;47m [107m      [97;47mf[96m [37;46m[[94m  [90m    [36;104mf[96m![94;46m_[36;104mV[94;46mf [90m [36;100m [90;46mf   [36;100m                        ~[90;46me_[47m6[33m [90;43m [33;41m_[90m   [31;43m~[90;41m [30m [31;40m___ [30;41m~ [90m [35;100m [36m~[90;46m  [36m    [94m  y [96my[94m   [90m [36;100m [34m [36m [33m [37;47m [93m [37;43mf [97;47m           [37;100mF[90;40m~ [30;41mA[37;47m [93m  [97m                          [37;43mf  [33;47m  6 [0m
[97;47m~~[37m [36m  [90m F[37;100m [90;43m [33;100m [36m [35m [36;47mf[37;107m      [97;47m,[96m [94;46m   [37m [90m   [94m n[36;104m  [46m [90m [36;100m  [90;46mf   [36;100m                         [33m [90;43m [37m F[91m  [33;41m~[91m*[33;101m*[91;43m [41m'[90m [30m       [31;100me[35m [36m  [90;46m [36m [90m [36m [94m    [96m8[94m___[36m [100mf [33m  [37;47m [93m [37;43mf [97;47m          [33m [37;100m~[90;40m~[30;100my[97;47m  [93m [37m [97m                         [37m [43mf[33;47m    6 [0m
[36;47m    [37m [90m  [37;100m[[90;43m [33;100m [36m [35m [36;47mf[37;107m      [97;47m[[37m [94;46m   [37m [90m   [94m [36;104m  [94;46mf[90m  [36;100m  [90;46mf   [36;100m                         [33m [90;43m [33m [91m  [41m    [90m [30m  [31;40m~~~[30;41m     [90m~[31;100m [36m [90;46m  [36m  [104m     [96;46m*[36;106m  [104me[100mf[34m [33m  [37;47m [93m [37;43m[ [97;47m         [37;43mf[33;100m [37my[33m [31m [33;47my[97m [93m [97m                          [37m [43mf[33;47m [37;43m_[33;47m    [0m
[37;107m  ~ [97;47mf[90m   [37;100m,[90;47m [36;100m [35m [36;47m[[37;107m      [97;47m[[37m [46m    [90m   [35m [36;104mf[94;46m  [36m [90m      [36;100m                          [90;43m  [91m [33;101m [41mf    [30m   [31;40m   [30;41m    [31;40m[  [35;100m [36m [90;46m   [94m    [36;104my    [32;100m [33m   [37;47m [93m [37;43mf [97;47m         [37;43mM[31;100m1_[33m  [90;43m1[97;47m [93m  [97m                          [33m[    e[93m [0m
[97;107m [37m [97;47m*[37;107m [97;47m'[90m     [37;100mf[36m [47mf[37;107m      [97;47mf[37m [46m    [90m   [35m [36;104mf[94;46m  [90m       [36;100m                          [90;43mf [91m [41mF[33m  [31;43m[[90m [33;41m_[90m [30m  ,      [31;40m[  [33;100m [36m [90;46m       [94m [36;104m  _[94;46mF[36;100m [33m   [37;47m [93m [37;43mf[33;47m8[97m        [37;101m'[33;47mF[37;43mf[90;41m [33;100m  *[90;43m1[37mF[93;47m [97m                         [37m [33ml     [93m [0m
[97;107m [37m [47m [97m4[37m [90m     [37;46mf[90m [36;47mf[37;107m      [97;47mf[37m [46m6   [90m    [36m [94m [34m [90m  [36;100m[~                             [90;43m   [41m [30m [31;40m~[90m~~~~~[31m          [100m [33m [36m  [90;46m     [36;100m [90;46m    [36;100m~ [33m   [37;47m [93m [37;43mf[33;47mT[97m        [37;101m'[33;47m [37;43mf[30;41m [31;40mf  [43m[[90m [33;47mf[97m                         [37m [33mf     [93m [0m
[97;107m [37m ~[47m [90m      [36;100m [90;46m [36;47mf[37;107m      [97;47m[[37m [36m [37;46m     [90m   [36m [34m [90m    [36;100m                  [37m_,[36m    [33m__[37m_[90;47m  [43m  [33;41m'[30m [31;40m [90m____    [31m        [30;100mf[33m [36m  [90;46m   _ [36;100m [90;46m    [36;100m  [33m   [37;47m [93m [37;43mf[33;47mf[97m        [37;101m'[33;47mf[37;43mf[30;41m [31;40mf  [43m[[90m [33;47mf[97m                         [37m [33m e    [37m [0m
[97;47m~~~[36m  [90m     [36;100m f[47m6[37;107m       [47m [36m [37;46m [36;47m [37;46m  [90m          [36;100m           [90;47mF  [33;100m   [90;47m__[37;100mM[31;43m_[90m [33;47m [37m [33;103m    [37;43m~[91mF[90m [41m~ [31;100mT[33m  [31m  [90;41m [40m~[31m           [100m [33m  [36m  [90;46m   [36;100m ~~~   [33m  [90;43mf[37;47m  [43mf[33;47mf[97m        [37;101mf[33;47mf[37;43m6[90;41mww[40mw[30;100m~[33m [90;43mw[33;47mf[97m                         [37m [33m l    [37m [0m
[97;47m___[36m [37m [90m     [36;100m  [47mf[37;107m       [47m [36m [37;46m [36;47m [37;46m  [90m          [36;100m            [33m       [31m [33;41m_[31;43m*[90m [33m [93m~~[33;101m~  [91;41mF[33m [31;100m [90;41m [31;100m[  [90;41m [30m [31;40m           [30;41m~[90m [31;100m [30m_[31m [30m [35m [36m [90;46m_ [36;100m       [33m  [90;43m8[37;47m  [43mf[33;47mf[97m        [37;101m'[91;47mf[90;43m [30;41m  [31;40m  [90;47mf[37;43mf[33;47m [97m    `                    [37m [43m_[33;47m     [37m [0m
[97;107m [37m  [47m [97mI[90m     [36;100m  [47m6[37;107m       [47m [36m [37;46m  [90m         [36;100m~'          [33m      [31m ,[90;43m  [33m [101mM [91;43m [31m [90m  [33;41m [43m [91m [31;101m [33;41m [90m   [31;100m  [90;40mf[31m                 [90m [30;100m [36m           [33m  [37;47m [33m [37;43mF[90m [37;47m     [97m   [37;101m[[91;43mf[33;41mf[30m  [31;40mf [90;47mf[33m [37m [97m                          [33m      [37m [0m
[97;107m [37m [97;47m~ [37m [36m [90m'   [36;100m  [47mf[37;107m       [47m [36m [37;46m  [90m        [36;100m[           [33m [31m [30m w_[90;40m~[31;100m [90;41m_[31;100mM[90;43m   [91m~[31m [90m [31;100m~[33m~~~[90;43m [91m  [31m~[33;41m,[90m [30m   [31;40m      [90m__[31m            [90m~~~~[30;100m  [90;40m~~~~~~~~~~~[30;100m [34m [36m __  [37m~[90;43m_[91m [31m [30;41m  [31;40m[ [90;47m'[33m [97m                           [33m      [37m [0m
[97;107m [37m [97;47m  [37m [36m [90m,   [37;100mf[36m [47mf[37;107m       [47m [36m [37;46m  [90m             [36;100m     [35m   [33m   [90;41m~~[43m [33m [91m [93m~[91m  [33;41mP[90m [33;100m    [30m [90;43mf[91m    [31m~~[90;41m   [30m  ~~[31;100mF [90;40mf[31m           [90m     [31m           [90m [30;100mF[36m [90;46m [36m  [94m   [90m ~[35;100m  [90;41m [30m   [90;47m'[33m [97m    [37;107mF [97;47m                    [37m [33m      [97m [0m
[37;107m_  [47m [36m  [90m    [37;100m[[36m [47mf[37;107m       [47m [90m [37;46m  [90m            [36;100m   ^ [35m  [90;40m~ ~~[31m [90;41m_[33m_[31;43mM[33;41m_[31;43mM[33;101m [91;41m_[33m [31;100mf[33m  [36m [33m  [30m [33m [43m [91m   w [90m [31m~[33;41m__[90m  [31;100m [33m [31m [90;40m  [31m          [90m    [31m            [30;100mF[36m [90;46m [36m [94m [96m     [36m  [90m [33;100m [31m~[90;41my[30m [33;47mf[37m [97m    [37;107mf [97;47m                    [37m [33m      [97m [0m
[90;46m~[36;47m*   [90m [    [36;100m [47m6[37;107m       [47m [90m [37;46m  [90m    [36;100mf [90;46m     [36;100m    [35m  [30m [33m [30m~~~~[31m [37;43m*^[91m [33;101m  [91;41m~[33m~ [100m  [36m   [33m [90;40m[[33;100m [47m~~[37;43m [33m [91m [90m     M[33;100m  [31m [90;40mf [31m                        [90m  [30;100m~[36m [90;46m [36m [96m      [94m [36m [90m [35;100m [90;43m  [33m [31m~[33;47m'[97m      ~                    [93m [33m      [97m [0m
[37;107m''~[47m [97m [90m [    [36;100m [90;46m [37;107m       [47m [90m [37;46m  [90m    [36;100m  L [90;46m   [36;100m     [30m [90;40m~[30;100m  [90;40m~~~[31m [100m w[33;41m  [90m [31;100m_[33m    [36m   [33m [90;40m [33;100m [97;47m*[37;107m~[33;47m~~~~~~[97m** [37m [100mM[31m [90;40m [31m                         [90m [30;100m@[34m [36m [90;46m [36m [96m     [94m   [90m [43mT    [33;47m [97m                           [93m [33m      [97m [0m
[97;107m [37m [97;47mM[37m [97mf[90m     [37;100m6[36m [46m [97;47m [96m  [97m    [37m [90m [46m    [36;100m~   [90;46m [36;100mf[90;46m   [36;100m/[33m   [37m_[35m [30m~M~[90;40m,[31m  [30;100m~[31;43m~[33m [91m m* [31m [33;100m       [90;40m [36;100m [47m [96m   [97m~[36m [37;46m~~~[100m~[36m  [30m [90;40m   [31m                    [90m  [31m [90m [34;100m [90;46m~ [36m   [96m     [94m  [36m  [100m1[90;43m     [33;47mg[97m                          [93m [33m   [93m   [97m [0m
[97;107m [37m [47m   [90m     [37;100mf[36m [46m [97;47m  [96m   [97m  [37m [90m [46m   [36;100m   e [90;46mM[36;100m[[90;46m    [36;100m  [33m [37m~[35m  [31m [33m [31m [40m  [33;100m~[41m~~~~ _[100m          [37;46m    [36m    [90m [36;100m [30m [90;40m~    [31m                    [90m   [30;100m [90;46m [36m       [94m     [36m  [90m [36;100m [33m~[90;43m  a [33;47m [97m [37;107m_ [97;47m                      [93m  [33m  [93m   [97m [0m
[97;107m  [37m~[97;47m [36m [90m      [36;100m [46m [96;47m [37;106m  [96;47m  [97m  [37m [90m [46m   [36;100m   f [90;46m      [37;100m~~[90;40mF   [31m     [90;43mP[31m~~[91m  M[31m [33;100mM [35m    [33m  [31m [33m [36m~~~~M~~~[90;40m~~     [31m                 [90m  [31m [90m  [30;100m~[90;46m~[36m        [90m [36;100m~~~~[44m~[34;46m  [36;44m~[34;100m_ [35m  [90;43m  [33;47m1[97m  ~ [37;107m [97;47m                    [37m [93m     [37m [97m [0m
[97;47m~[36m__  [90m      [36;100m [46m [96;47m [37;106m  [96;47m   [97m [37m [90m [46m[ [36;100m [90;46m,[36;100m  f [90;46m     [36;47mM[37;46m__[90m~[36;100m [30m~~~~[33m [31m [30;41mj[33;100m~[37;43m~[33;41m~~~ [31;43m*[33;100m  [35m   [31m [30m  [90;40m  ~~~            [31m                 [90m    [34;100m [90;46m____[36;100m   [90;43m~[91m__[100m_[41m_[90m [30m~~~~~[31;40m_[34m~[30;44m [90m~[35;100m [33m [90;43m  [97;47m   [37;107m  [97;47m                    [37m [93m     [37m [97m [0m
[97;47m__[46m_[36;47mM~[90m      [36;100m [90;46m [96;47m    [37m    [90m   [37;100mMM[36m    [90;46m     [97;47m  [37m [36;100m [34m [30m    [90;40m~[31m  [30;41mP[31;100mM[90;43m [31m~~[91m   [33;41mM[31;100m  [30m [90;40m~ '                  [31m                   [30;41mM[31;100m [33m__[90;43m [33;101m~~~~     [31m [91;41me [33m [90m   [30m [31;40m [34m  [30;100m [35m  [37;47m [97m  [37;107m      [97;47m                [37m [93m     [97m  [0m
[97;107m  [37m [47m [97m|[37m [90m     [36;100m [35m [37;47m [97m  [37m [36m [90m__[37;100m~~[36m        [90;46m    [36;47mf[37;46mP[100m~[36m [30m [90;40m   [30;100mM  ~~[33m [37;43m*[90m_[37m~[33;41m~~ [90m  [33;100m__[31m_[40m__[90m                  [31m                  [30;100mM[90;43mF[31m~[91m [93m  [91m [33;101mm--m     [31m [91;41m    [33m [90m   [30m~[90;40m  [30;100my [90;47m6[97m  [37;107m      [97;47m                [37m [93m     [97m  [0m
[97;107m [37m [97;47mT[37m [97m [36m [90m     [36;100m [90;46m [37m^~~[90m ~~[36;100m __[90;46m~~    [36;100m_ [90;46m    [36;47m [90;46m [36;100m_ [90;40mf  [30;100m  [33m [30m [90;40mP[31m  [90m~[30;41m [90m [31;43mM ~~[91m  [31mJ[33;41m   [90m [30m [31;40m,[90m                [31m               [30;41mF[90;43m~[91m [33;103m ~ [93;43m~ [91m    [33;101m`      [31m [91;41m [33m     [90m   [31;40me[34m [90m~[35;100m [37;47m [107m     [97;47m _                [37m [93m     [97m  [0m
[97;47m~ [37m    [36m _[37;46m~[100m~[36m  [90;46m                 [36;100m [90;46m    [37;47m [46mf[100m~[36m [90;40mf     [31m   [90m [30;100m~[33m [37;43me[90m [33;41m~[31;43m  [91m^   [31m  [33;41m_[31;43m~~[100m~[30m~[31;40my   [90m          [31m               [90;43mf[33;47m~[103m   ~[91;43m      [33;101m~      [31m [91;41m [33m       [90m [31;100m1[90;40m_ [36;100m [96;47m [97m ~[37;107m     [97;47m_____           [37m [93m     [97m  [0m
[37;100mM@^~~[36m~~[90;46m~~~~~                    [36;100m [90;47mF[93m [91;43m [33;100m [31m [90;40m'[31m  [90m   [30;100m~~[31m    [90;41m~[30m [31;43mf[90m    [31m  ~[33;101m_[91;43m* [33;41m~[90mF[31;100m [90;40m [31m_  [90m          [31m               [90;43m [37;103mT [33m   [93;43m [91m   [33;101m [91;43m [33;101m`      [31m [91;41m [33m       [90m   [35;100m [90;46mF[96;47m  [37;106m [96;47m [97m  ~~[37;107m      [97;47m __       [37m [93m     [97m  [0m
[34;100m    [36m   [90;46m     [36;100m_[90;46m [94m [36;104m~ [94;46m   [36m    [90m       [36;100mf[90;43mF[97;47m [93m [33m [100m _[31m~[30m~ ~[33m   [31m [30m*M~[31m [90;41mF[31;40mP~[33;100m~[31m  [90;43m[[33m  [41mM~[90m [33m  _[31;43m^~[33;41my[90m [30m~~[31;40m [90m         [31m              [33;43m [37;103m   [33m  ~[93;43m  [91m    [33;101m      [31m [91;41m   [33m     [90m  [31;100m [36m [47m [96m  [37;106m~   [97;47m~ w[37;107m~  [97;47m~~[37;107m    [97;47m___   [37m [93m     [97m [37;107mf[0m
[36;100m      [90;46mP[34m [90m  [94m  [36;104m     [94;46m  [36m    [90m       [36;100m  [33;47mf[93m [37;103mP[93;43m~[37mf[90m [33;100mf          [31m ~[30m~[31m [33m      [30m [31m [33m [31;43m~[90m [91m  [31m  [33;41m [90m       [30m~~[90m [30m~[33m____[90m    [30m [31;40m___   [43m6[37;103ml  [33m   [93;43m  [91m    [33;101m       [31m [91;41m  [33m     [90m [33m [100m [90;47mf[96m     [37;106m  ~  [96;47m [97m    [37;107m  [97;47m~~~~[37;107m   [97;47mj [93m [37m  [93m  [97m [37;107m[[0m
[90;46m    ~[94m [36;104m  ~~    [94;46mf [37m  [90m           ,[36;100m  [37;43m [33m [91m [90m  [33;100m~  [31m        [30m  [31m [33m  [31m [30m     [33m  [90;43mP [91m      [31m ~[90m     [91m              [31m~[91m [33;41m_ [91m_[31;101mf[33;103m [37m [33m   [93;43m'  [91m    [33;101mf      [31m [91;41m  [33m     [90m [31;43mf[33;100m [36;47m [96m     [37;106m      ~  [96;47m [97m    [96m [97m  [37;107m,[97;47m [37;107m [47m     [93m [97m [37;107mf[0m
[36;104m~[94;46m  [36;104m^         [94;46m~[36m [90m [36m [90m   [36;100m ~~          [32m [30m    [31m [90;41m~[40m~~~~~~~[30;100m,[31m___[33m [31m   [30m     [31m  [43m [91m [33;101m [91;43m   [33;101mF~[91;43m                [93m  [91m    [33;101m,   [91;43my[93m~ [91m         [33;101m_       [31m [91;41m [33m      [90;43m [33;100m [36;47m [96m       [37;106m        ~~[96;47my[37;106m [96;47m [97m [96m p[97m [96m     [37m  [97m [37;107m [0m
[36;104m__     [94;46m     [34m [90m [36;100mP~[90;46m  [36;100m~ [34m    [30m  [34m [30m [90;40m~~~       [31m        [30;100m~[31m [90;41m [33m_ [31;43m  [90;41m~[33;100m_[31m [90;40m'    [30;100mi[33m [90;43m [91m [33;101m             ^^~ MM[91;43m_______[33;101mM[                      [31m  [91;41m  [33m     [90;43m [36;100m [47m [96m [37;106mf           [96;47m [37;106m__    ~   ~[96;47m       [97m~[0m
[94;46m    [34m   [36;44m~~~~~[100m~[34m [30m  [34m [90;44m~~P[40m~~~~  ~           [31m       [30;41mf[33m [31;43m [33;101m       [91;41me[90m [31;40m, [90m  [31m [90;41m [31;43m_[33;101m1                                                  [31m  [91;41m [33m     [31;100mf[33m [36;47m [96m [37;106m            [96;47ml      [37;106m             [96;47m [0m
[94;46m  [34m [36;44m~ [90m       [34;40mP[90m~[34m [90m [34m    [90m [30m              [90m   [31m       [90;43mf [91m [33;101m_ __   [31m [90;41m [30m [31;40m  [90m [31m ~[90;41m [91;43m [33;101m           [31m       [33m               [31m [91;41m~~~~~  [33m~~~~[31;43m__[33;101m [31m   [91;41mM [33m     [31;100mf[33m [36;47m [96m [37;106m            [96;47ml                   [97m [0m
[36;44m~[90m  [30m [34;40m~~~~      [30m                        [31m      [30;41m[[31;43m [91m        [33;101m  [41mf[90m [30m [31;40m     [90;43my[31m [91m [33;101my      [31m  [33m [31m [91;43m~[33;41me[91m'[31;101m,  [33;41m    [31;101m_[91;41m~~~[31;101m_[91;41m~~~~[33m    [91m     [33m      [91m     [33m      [35;100m [36;47m  [96m    [37;106m          [96;47m                    [0m
[34;40m~   [30m                                      [31m  [30;41m[[31;43m[[90m [91m        [33;101my[91;43m [33;41m[[90m [31;40m     [30;41my[31;43my[33m [91m [33;101mp_    [31m  [91;43m1[31m  [33;41m6  [91m f[33m                                       [90;47mf[36m [96m       [37;106m          [96;47m                  [0m
[30;40m                                           [31m  [90;41m [31;43m [91m [33;101mf [91;43m        [90;41m [30m [31;40m     [90;41m [31;43m [91m     [33;101m      [31;43m  [33;41m,                                        [90m [33;100m [36;47m [96m        [37;106m          [96;47m      [36m  [96m          [0m
[30;40m                                            [31m  [90;43m [33m [101mf [91;43m,      [33;101m [41mf[90m [31;40m     [30;41m[[31;43mf[91m       [33;101m     [31m [91;41m            [33m     [90m   [33m                    [90m [31;100mT[33m [36;47m [96m        [37;106m          [96;47m                  [0m
[30;40m                                             [31m [30;41m[[90;43m [33;101m    [91;43m_  [93m [91m [33;101m [31;43m [90;41m [31;40m    [90m [31m [90;41m [31;43m [91m      [33;101m     [31m [91;41m    [33m             [90m        [33m    [90m     [33m    [90m  [33m [90m [33;100m [36;47m [96m         [37;106m[        [96;47m                  [0m
[30;40m                                              [31m [90;41m [31;101mf[33m      [91;43m_[33;101mf [41mf[90m [31;40m    [90m  [31m~[90;41m [91;43m      [33;101m   [31m   [91;41m    [33m            [90m                        [33m [90m [33;100m [36;47m [96m          [37;106m        [96;47m                  [0m
[30;40m                                               [31m [91;41m [31;101m [33m      [91;43m [31m [33;41m [30m [31;40m        [33;41m [101m [91;43m  [33;101m  [31m     [91;41mT[33m             [90m                             [33;100m [37;46m [36;47m,[96m         [37;106m        [96;47m                  [0m
