[0m[31;40m                       [30;100mf[31m [30m [33m                [36m                                              [90;47mf       [37;100m~~~^[36m                                                      [33m      [0m
[31;40m                     [90m  [30;100m   [33m               [36m                                                                                                                 [33m      [0m
[31;40m                    [90m  [30;100m   [33m                 [36m                                                                   [90;47mM [37;100m,[90;47mM@[37;100m_,[90;47m    [36;100m                                 [33m       [0m
[31;40m                    [90m [30;100mF   [33m                 [36m                                                                [37m~~~~~~~[40m~~~~~~~[100m~~^[30m_[37m*ww[90;47m  C[36;100m                      [33m        [0m
[31;40m                    [90m [30;100m   [33m                  [36m                                                        [33m [30m [90;40m~~  [30m               [90m  ,_[37;100m__[97m__[30;47m~[90m~^[97m [37m [97m_[90m~[37;100my.[36m               [33m         [0m
[31;40m                   [90m [30;100m [31m   [33m                  [36m                                                     [33m [30m [90;40m~ [30m       [31m [90m [30;100mM[37m__[30m~~~~[47m~[90m~~[37m [97m   [37;107m~~        [97;47m~M[37;107m ~[90m~[47m~[97m_[37;100m_[36m         [33m           [0m
[31;40m                  [90m [30;100m [31m [30m  [33m                   [36m                                                   [33m [90;40m~ [30m  [31m [90m [30;100mM@^~[43m~[90;47m~~[33m           [37m  [97m          [37m [33m [90m   [33m [37m [97m~ [37;107m_[97;47m*[37;107m~[90;47m~~ [37;100m,[36m     [33m         [0m
[31;40m                 [90m  [30;100m   [33m                      [36m                                              [33m [30m [90;40m' [37;100m_[30m~[43m~[90;47m~[33m [37m [33m          [37;43m~[33;47m [37;43m~~~~~[33;47m  _        [37;43m~[100m~[33m         [37m~~~[33;47m [97m~^ w __[37;100m,[33m         [0m
[31;40m                 [90m [30;100m    [33m                      [36m         [90;47mM@[97m_____[37;100m,[36m                          [33m    [30m~[90;47m7[33m        [37;43m~~~[33;47m   _[37;43m^^mmz [90m        [33;100m~~~~~~~  [31m      [33m        ~[37m~~[97;47m~~ [37m [100mz[36m [33m      [0m
[31;40m                [90m [30;100m  [31m [30m  [33m                      [36m    [90;47mP~[37;107m~    [97;47m~~~~~~*m[90m~[37;100m_[36m                    [33m [36m  [90;47m~~[37m  [33m    e[37;43m  [90m          [37m  [90m [37m [90m     [33;100mP     [31m    [30m_[31m    [30m   [90;40m~[31;100m       [33m       [90;47m,  [33;100m      [0m
[31;40m             [90m    [30;100m__   [33m                        [36m [90;47m~[37;107m'  [97;47m~  [96m     [37m   [97m  [37;107mm[97;47m^[36m~[37;100m,[36m              [33m   [90;47m~[37m  [33m        [37;43m  [90m                 [33;100mP [31m [90;41mF [31;100mf   [90;41mF[31;40mF            [90m [31m  [30;100m_[31m         [33m  [36m [90;47m [36;100m [33m    [0m
[30;100m~~~~F[31m   [30m~~~ ~[90;40m_     _[30;100m^^       [33m              [36m  [90;47m~[37;107m'  [97;47m~  [96m  [36m [37m [97m   [93m  [37;103m@ [43m~~[97;47m~* [36m~[37;100m,[36m         [90;47m  [33;100m   [47m            [37;43mm [90m              [33;100m~ [31m [90;41m~~  [31;100mP~  [90;41mF[31;40m~                   [90m~~~~[31m [90m~[31;100m    [33m      [0m
[31;100m    [33m        [36m  [35m [30m '          [36m [90m [33m              [90;47mF[37;107m~  [97;47mF [96m  [36m  [37m [97m   [93m  [33;101mP [91;41m~~~ [31;101m [37m~[93;47m [97m  [37;100my[36m       [37m/[90;47m_[37;100mH[33m  [90;47mF[33m          [37;43mF~ [90m            [33;100mM~  [31m  ~ ~[33m    [90;41mM[31;40m~         [30m          [31m         [90m ~[30;100m [31m [33m    [0m
[33;100m            [36m          ___               [33m  [90;47mP[37;107m'  [97;47m  [96m [36m  [37m [97m  [93m [37;43mPM[93;47m  [91;43m~[31;101m [91;41m [90m [31;100mM[90;43m [33;47m^[97;43m_[91mQ[93;47m [97m [37m [100my[33m [36m    [37mF[35m [33m    [90;43m [37m~[33;47m   ~     [37;43mf[90m              [33;100my_         [31m [40mF          [30m                [31m       [90m [30;100m [31m [35m  [0m
[33;100m            [36m _ [90;46m~                __[36;100m~  [37m_[33m_[36m   [97;47m [37;107m  [97;47m [96m [36m  [90m [37m [97m [93m [37;43m~[33;101m [91;41m~ [31;101my[91;43my[93;47m [33m~[101my[91;43mL[33;47m   [37;43m~[103m~[93;47m ,[97m  [90m [37;100m_[90;47m~[36;100m [33m        [90;43m   [37m [33;47m^     [37;43m [90m                  [33;100my     [31m [40m~           [30m                    [31m      [90m [30;100m [0m
[33;100m           [36m [90;46m~[37m,[36;100m      ~~~ ~~[90;46m_    [36;100mF[90;47m~~  [33m [37;43m'[90m   [33;100m [97;47m [37;107m [97;47mf[37m [36m [37;46m [90;47m [33m  [37;43m~[33;101m [91;41m~[90m [30m  [31m [101m [37;43m~[93;47m [37m  [91m~[33m~[91m~[37;43m__[33;47m   [90m [37;46m~[36;47m_ [100m [30m [90;40m~~[31;100m [33m     [90;43my  [37m ~[33;47m__[37;43mM [90m                   [33;100m'    [90;41mF[31;40m             [30m                   [31m        [90m [0m
[33;100m           [90;47mF[36m  [90;46m [36;100m          [33m [36m  [33m [90;47m~ ~[37;43mf~[90m  [33;47m [90m [33m_[100m   [37;47m [97m  [36m [90;46m [35;100mf[33;47m [101mf [31m [33;41m [90m [31;100m~[43m~~[37m_[31m [33;100m~[35m [37;46m~~[36;47m  [37;46m~[33;100m~[37m~~[45m~[35;44m~[36m~~[34;46me[90m [34;100m [90;40m [31m   [33;100m       [90;43m    [37m [90m                      [33;100m   [31m [40m'          [30m                     [31m          [0m
[33;100m   [90;43m    [33;100m   [36m [47m    [100m [33m [36m    [33m   [37;43m<[33;47m     [37;43m~[90m     [37m``[90m  [33;100m   [37;47m [97m [36m [34;46m [90;45m [35;43mf[33;101m  [31m [[91;43m_[37mm [91m  [33;47m [35;100m  [34;46m [94m   [37m~M[94m [34m ~[36;44m   [34;46m[[90m [34;100m [31;40m    [100m [33m [31m   [33m   [90;43m                         [33;100m   [31m [90;41m [31;40m    _     [30m  [31m   [30m                 [31m          [0m
[33;100m_[90;43m ~   [33;100m1   [90;47mF[36m    [33;100m   [36m   [33m   [90;43m   [33;47m1[90m  [33m [37;43m`[90m    [37m`[33;47m [37;43m`/[90m [33;100m  [90;47m[[37m [36m [90;46m [45m[ [37;43m_[33;101m [91;43mP~~~  [33;47m~[37;43mF[35;100m [90;44m [36m ~~[90m [36m~[34;100m~[35m  [90;47m~^[37;100m_[35m,[90;46m  [36;100my[90;40m,[31m   [90m [31;100m  [30m  [31m  [33m   [90;43m    '                  [33;100m  [31m [90;41m [31;100m~~[30m~[90;41mw [31;40mF    [30m  [31m       [30m              [31m          [0m
[90;43m        [33;100m_ [90;47m [36m   [33m [100m [90m [36m     [33m  [90;43m   [37m [33;47m      [37;43m  [33;47m    [100mf   [90;47m [37m [46my[36;100m [35m~[90;43m,[33;47m~[37;43m_[33;103m  [37;43m_[91m [37;101m_[100m@[33m~[90;44m    [34;40m~[90m [30;100mM[90;43mF[91m [33;47m [93m [33m_[97m  [90m~[36m [37;46m [35;100m [90;40m_[34m [90m [31m [90m [31;100m  [30m![90;40m [30;100my[33m       [90;43m                   [33;100m  [31m      [90;41mp[31;40mF   [30m [31m          [30m  [31m             [90m  [31m      [0m
[90;43m        [33;100m~[90;47m [36m  [37m   [36;100m [30m [36m  [33m     [47m [37;43m ,,[33;47m            [90;43m [33;100m   _[90;47my[36m [90;46m [35;100m  [37m~[90;47m_[35m_[33m [37;45m~[33;100m~[90;45m [35;44m~ [90m  [35;100m [90;43m~~[91m [37m [91m~ [47m^[33m5 [37;43mm[33;47m  [37m [90m [36;100my[35m [90;40m,  [31m [90m [31;100m  [90;40my[31m [100m [33m       [90;43m                 [33;100mF     [31m   [90;41mf[31;40m                                      [0m
[90;43m        [47m  [36m [37m    [100m___[36m_[33m    [90;47m [33m                [90;43m [33;100m   [ [36m [47m [90;46m [44m   ~[35m~[90m [35m [90m [34m [90m [34;100mP[35m [33;47m~M[103m [37;43m~[33;47m [37;43mM[33;47m [37;43m ~[91m  ~ [33;47my[90m  [46m~[34;100m [90;40m    ~[31;100m  [90;40my[31m [100m [33m     [90;43m  '              _[33;100m       [31m  [90;40mF[31m                                      [0m
[37;43m      [33;47m  [90m [36m [37m   [97m [37m [36m [37;46m~~[36;100m~[33m   [90;47mF[33m          [37m      [33m [37;43mf[33;100m     [90;47mF[37m [36m [44me[90m    [34m    [90m [35;100m [33;47m  [93m~[43m'[33;101m ~[91;43m   [90m [35m [33;47m~~~  [90m [37;46mf[36;100m [90;40mf  [31m  [30;100my[31m  [40m [100m [33m     [90;43m                ^[33;100m        [31m  [40m                                       [0m
[33;47m~~~     [90m [36m [37m  [97m  [37m [36;100m [90;46m~~[36;100m [33m   [90;47m [37m                [33m [37;43mf[33;100m     [90;47m [37m [46mf[90;44m          [34;100m1[90;45m [37;43m~[91m   [33;41m~ [31;43mF[90m  [35;47m    [90m  [37;100mM[36m [34m [90;40m[[31m     [30;100my[31m   [33m    [90;43m ~~               [33;100m       [31m  [90;41m [31;40m            [90m [31m [90m  [31m                       [0m
[33;47m        [36m [37m  [97m    [37;46mf[90m   [33;100m  [90;47m [33m [37m [97m         [37m      [93m [37;43mf[33;100m  [90;43m  [33;100m  [36m  [90;44m,          [35;100m~[90;45m [35;100m_[90;43m_[31m^[90m _[33;100m P~[37;45m~~[90m [35;44m~~[90m [30m [34;40m~[30;44m [34;100m [30m~[90;40m [31m    [30;100m [31m   [33m   [90;43mf                 [33;100m       [31m [90;41mf[30m [31;40m       [90m  [30;100m~'[90;40mf         [31m                  [0m
[33;47m        [37m   [97m    [37;46mf[90m   [36;100m [90;43m[[33;47m [37m [97m                [37m [43mf[33;100m  [90;43m [33;100m    [90;47m ~[37;100m,[90;44m_         [35m~[34;45m_[90m_[35;100m [33m [35m    [90;45m [35;44m~[30m [34;40m~~    [30;44m [34;100m [90;40m [31m     [30;100my[31m  [33m   [90;43m[                  ~[33;100m     [31m [90;41m [30m [31;40m     [30;100mF[31m     [30m [90;40m , [30;100m~[90;40m       [31m                [0m
[33;47m    [93m  [33m [37m   [97m     [37;46mf[90m  [36;100mf [90;47mf[33m [37m [97m   [37m [33m [37m [97m           [37;43m[[33;100m  [90;43m [33;100m    [47m  [90m ~[36;100m [35m [30;44m__[90m    [34m [90m  [35m~[90m~[35;100m  [44m~[90m~[30m [34;40mP~  [90m [30m  [34m   [30;44m [34;100mf[30;47m~~[97;100m_[90;40m,[31m  [30;100my[31m [33m    [90;43m                   [33;100m^    [31m [90;41m [30m [31;40m   [90m [30;100m~[31m       [30m       [90;40m        [31m    [90m  [31m      [0m
[33;47m [93m    [37m     [97m     [37;46mf[90m  [36;100mf [90;47mF[33m [37m [97m   [37m [90;43m  [37;47m [97m          [37;43mf[33;100m   [90;43m  [33;100m  [47m     [37;43mf[33;100m  [36m  [35m [90;44m_  [30m  [34;40m~~~      [30m   [90m [34m   [30;44m [34;100m6[37;107m'[97m  [37m [90;47m~[37;100m,[31;40m [90m~[33;100m   [90;43mI__                [33;100m      [31m [90;41m [30m  [31;40m  [30;100mF[31m [33m [31m      [30m        `[90;40m      [31m     [90m [31m      [0m
[93;47m    [37m      [97m    [37m [46mf[90m  [36;100mf[37m [90;47mf[33m [37m [97m   [37m [33;100m [90;43m [37;47m [97m [37;107m~[97;47m        [37;43mf[33;100m[      [47m     [37;43mf[33;100m     [90;47m [36;100m [90;44m,[30m   [34;40m_       [90m [30m [90m [34m    [30;44mP[37;47m [107m [97m    [37m [90m~[97;100m,[33m   [90;43mf              [33;100m^[90;43m [33;100m       [31m  [90;41m [30m  [31;40m  [30;100m [33m    [31m   [30m     [31m [30m    ,[90;40m          [31m       [0m
[93;47m    [37m     [97m    [93m  [36;100m [90;46m  [36;100mf[37m [33;47m  [37m [97m [37;107mP[97;47m [33m [90;43m  [97;47m  [37;107m [97;47m'       [37;43mf[90m  f    [33;47m     [37;43m[[33;100m     [37;47m [107m~[47m [35;100m [30;44m__[34;40m^[30;44m_[34;40m~     [90m [30;100m4M[90;40m [34m  [30;44m~[90m ~[37;46m~[97;47m~[37;107m, [97m    [37m~[90;47m [33;100m [90;43m[             P [33;100m ~      [31m  [90;41m [30m  [31;40m  [90m [33;100m    [31m   [30m  [31m      [30m  [90;40m_          [31m       [0m
[37;47m        [97m       [90;46m   [36;100m[[37m [33;47m  [97m  ~ _[31m~[33m~[97m  [37;107m~~[97;47m       [37;43mf[33;100m[ [90;43m     [33;47m     [37;100mf[33m    [90;47mV[97m [107m [37m [90m~~[37m~''``````'  ~[47m [90;44mm [36m    [47mM[37m [107mmw [97m  [37m [47m [90;43m                ~[33;100m       [31m  [90;41m [30m  [31;40m[  [30;100m [33m [36m  [33m [31m           [30m  [90;40m         [31m        [0m
[37;47m      [97m [37m [97m    [37;103m [97;47m  [90;46mf[36;100mA[90;46mL  [36;47m [37m  [107mf         [97;47m    _[37;107m~[97;47m [37;43mf[90m [33;100m [90;43m     [33;47m     [37;100mf[33m    [37;47m [97m ~[37;107m_ [97m           [37m  [97;47mf[37;100mT[90;44m  [36m    [37;46m~[107m,[97m [37m     [97;47mf[90;43m                [33;100mF       [31m [90;41mf [30m  [31;40m6  [30;100m [35m  [36m [33m [31m           [30m  [90;40m         [31m        [0m
[97;47m              [37m [36;100m  [90;46mf  [37m [36;47m [37m [97m~[37;107m        [97;47m _   [37;107m  [97;47m [37;43mf[90m [33;100mf[90;43m [33;100m   [90;43mf[33;47m    [90m [33;100m    [90;47mf[37m [96m   [97m ~~[37;107m_  [97m        [37m ~[90;47m~^[37;100m_[90;44m,[36m   [90;46m [37m~[90;47m_[37;107m [97m   [37m [43mc[33;100m_[90;43m               [33;100m       [31m  [90;41m [31;40mM~   [100m6[35m   [33m [31m           [30m  [90;40mf       [31m         [0m
[97;47m       _[37;107m  [97;47m    [37m [36;100m  [90;46m   [37m [36;47m [96m [97m [37;107m            [97;47m _[37;107m [97;47m [37;43mf[90m [33;100mf     [90;47m [37;100mF~[90;47m [37;100m_[33m  [90;47mP~[37m [96m         [97m ~[37;107m_  [97m         [37m [46my[36;44m  [34;46m,[94m_[90m~[37m~[97;47m~[37;107m,[97m [37m [47m [90;43m_                [33;100m      [31m  [90;41m [31;40m     [30;100mf[35m   [33m [31m           [30m  [90;40mf       [31m         [0m
[97;47m____ [37;107m~   [97;47m     [37m [36;100m [90;47mF[37m [90;46m [36m [37m [36;47m [96m [97m [37;107m         [97;47m~~~~~~ [37;43mf[90m  [33;100m     [36m   [47m  [37m [97m   [96m             [97m  ~[37;107m_ [97m       [37m [36;47m [90;44m_[36m [34;46m [94m  [34m [90m~[37m~[97;47m~[37m [90;43m       [33;100m^^^^[90;43m [33;100m'[90;43m  [33;100m        [31m  [90;41m [30m~[31;40m    [90m [30;100m [35m [36m [33m [31m     [30m  [31m    [30m   [90;40m      [31m          [0m
[37;107m           [97;47mM  [93m [90;43mF[97;47m [90m [46my [37m [36;47m [96m [97m [37;107m         [97;47m    [37;106m_[96;47mM[97m [37;43mf[90m  [33;100m    [36m [47mM [37m [97m  ~  [96m     [37;46m,[96;47m           [97m ~[37;107m  [97m      [37m [47m [90;46m [36;44m  [94m~~[36m~'[90m [35;100m [33m [90;43m,  [33;100m*[90;43m " [33;100m_  [90;43m    [33;100m        [31m  [90;41m [30m [31;40m6   [90m [30;100m [35m [36m [33m [31m    [30m    [31m   [30m   [90;40m      [31m          [0m
[37;107m          [97;47m   [37;103mf [33;47m'[97m][33;100mf[36m [90;46m  [36;47mL[96m [97m[[37;107m       [97;47m [37;107m [97;47m       [37;43mf[90m  [33;100mf[36m [90;47mP~[37m [97m  ~~  [96m                      [97m ~[37;107m_ [97m    [37m [97;47m [36;100m [44m      [35;100m [33m  [90;43my ~[33;100m~[90;43m  [33;100mP^   [90;43m  [33;100m        [31m  ~[30;41m [31;40m~   [90m [30;100m [35m [90m [33m [31m   [30m           [90;40m     [31m           [0m
[37;107m           ~[97;47m [93m~[97m [37;107m [47m [33;100mf[36m   ~[37;46m~[36;47m,[97m [37;107my       [97;47m   [96m   [97m [90m [43m_[47mF~[96m [97m     [96m                            [97m  [37;107m  [97m    [47my[35;100m [36;44m    [90m [34;100m[[33m   [90;43m _[33;100m  [90;43m [33;100m               [31m   [40m      [30;100mf[35m [36m  [35m [30m             [90;40m     [31m           [0m
[37;107m            [97;47m  [37;107m@[97;47mF[37;43mf[33;100m [36m  [33m [36m  [90;46mw[37m~[36;47m _[97m [37;107m_   [97;47m  [96m  [97m            [96m                                 [97m [37;107m  [97m  [37m [97;47my[37;100m,[36;44m   [90m  [35;100m [33m  [90;43m_[33;100m^                 [31m [30m  [90;40m  [31m     [90m [35;100m    [30m             [90;40m    [31m            [0m
[37;107m            [97;47m   8[37;43m[[36;100m  [90;46m~[36;100m   w[47m~~[37;46my ~[36;47m _[97m 9[96m   [97m    ~~   [96m                                      [97m [37;107m_ [97m  [37m~[100m,[36;44m   [90m [34;100m[[35m [33m ,[90;43m [33;100m             [35m   [30m w[90;40m    [31m     [90m [35;100m    [34m [30m           [90;40mP     [31m           [0m
[37;107m              [97;47mQ[93m [90;43m [33;100m [36m       [37m~~[46m [36;100m~[90;46m [36;100m~[90;46mm[37m~[96;47m [97m *[37;107m [97;47mM    [96m                                           [97m~[37;107m_ [97m [37m~[46m,[36;44m  [90m  [35;100m [33m ~           [35m   [30m         [31m  [30m~~ \[34m [35m [36m [35m [34m [90;40m ~] [30;100m    [90;40m~[30;100m [90;40m~     [31m            [0m
[37;107m             [97;47m6 [33m [100m  [36m          [90;46mi[37m*- [36;47m [96m   [97m [96m                                                 [97m ~[37;107m [97m [37m [97;100m,[90;44m   [34;100m [35m [31m [30m [31m [33m        [90m [35m  [30m    [31m   [33m   [35m   [31m [30m [90;40m [34;100m [36m   [34m [90;40m  | [30;100m    [90;40m        [31m            [0m
[37;107m             [97;47m  [37;100mF[36m       [90;46m,[36;100m     [47mM [37m [97m [96m                                      [36m [96m                [97m ~[37;107m  [97;100m,[90;44m, [34;100mf  [30m  [31m [33m    [35m    [30m     [33m     [31m  [35m [30m [90;40m~[31m  [90m [30;100mf[34m [36m  [34m [30m ~          [90;40m,   [31m            [0m
[37;107m            [97;47mL [93m [33;100m       [36m    [33m [36m [90;46mf[36;47m [96m                 [36m [96m                                          [97m ~@[37;46my[90;44m  [34;100m  [30m  [35m  [33m  [35m   [30m    [35m   [33m  [35m [30m  [90;40mP   [31m  [90m  [34;100m  [36m  [34m [30m            [90;40m6   [31m            [0m
[37;107m             [97;47m [33;43m [100m  [36m   [33m  [36m    [33m [36m [90;46m [36;47m [96m                [36m [37;46m [94m  [37m~[96;47m                     [94m~[96m                    [36m [90;46m [44m_[34;100m  [30m  [35m  [33m  [35m [30m     [33m  [90m [35m   [30m [90;40m  [31m        [90m [34;100m [90;46mF [36;100mf[30m   [31m  [30m [90;40m@[30;100m_    [90;40m      [31m          [0m
