[0m[31;40m                              [30;100mf[97;47m [107m                [37m [97;47m [37;43m_[90m_[91m      [31m  [91m     __________________________                                         [33;101m                            [0m
[31;40m                              [30;100mf[97;47m [107m                  [37m ~[43m_[91m          [33;101mT                           [91;43ml                                        [33;101m                            [0m
[31;40m                              [35;100m [97;47m [107m                    [37m ~[93;47m [37;43m_[91m        ~~`~`[33;101mwww[91;43m~~~~~~ [33;101mz           [91;43m                                           [33;101m                          [0m
[31;40m                          [30;41mH   [90;43m [97;47m [107m                     [37m  [97;47m [37;43my[91m                   ___[33;101m+           [91;43m                                           [33;101m                          [0m
[31;40m                         [30;41m    [31;40m[[90;47mf[37;107mf[97m                     [37m  [97;47m  [33m [37;43mf[91m                [33;101mf               [91;43m          [93m  [91m                                 [33;101m                        [0m
[31;40m                         [30;41m     [90;47mf[37;107mf[97m                    [37m   [97;47m  [33m [91;43m [31m [91m               [33;101m[               [91;43m          [93m  [91m                                 [33;101m                        [0m
[31;40m                        [30;41m      [33;47m[[37;107m [97m                   [37m  [97;47mM [33m [37;101m~[33m~  [91;43mp              [33;101m[   [91;43m~[33;101m    [91;43mF [33;101m     [91;43m                                               [33;101m                      [0m
[31;40m                  [30;41m~ ~~~~      [33;47m [37;107m [97m              [37m  __[97;47m [33m_[37;43m~[101m~[33m~      [91;43m              [33;101ml  [91;43m     ~  [33;101m      [91;43m                                    [33;101m                                [0m
[31;40m                 [30;41m[            [90;43mw[33;47m,[37;107m   [97m  [37m   __[97;47m  ~[33m [37;43m~[91m [33;101m~~[91;43m  [33;101m*        [91;43m   [33;101m          [91;43m [33;101mf  [91;43me [93m    [91m [33;101mf      [91;43m                                    [33;101m                                [0m
[31;40m                 [30;41m'           [90m [37;43m4[33;47m~[37;43m~~[97;47m~~~[43m~[37m~~[91m    [33;101m~     [91;43m  ~ [93m-[101m~[33m     [91;43m   [33;101m              [91;43mf[93m [33;103m [93;43mw  [91m [33;101mf      [91;43m                                    [33;101m                                [0m
[31;40m             ` [30;41mT             [90m [91m [43me[33;101m  [31m~[33m  [31m~[91;41m__[33;101m ~[91;43m      [33;101m [91;43m  [93m  [91m [33;101m       [91;43m   [33;101m               [91;43m   [93m  [33;101mf       [91;43m                                    [33;101m                                [0m
[31;40m            `[30;41m                [90m [33m [91;43m [33;101m[       [31m  [33m~[91;43m    [33;101m    [91;43m,  [33;101m       [91;43m     [33;101m             [91;43m     [33;101m        [91;43m                                    [33;101m                                [0m
[31;40m            [30;41m                 [90m [31;43mf[91m     [33;101m       [91;43m    [33;101m  [31m  [33m  ~       [91;43m     [33;101m             [91;43m  [93m  [91m [33;101m        [91;43m                                [33;101m                                    [0m
[31;40m              [30;41m               [90m [31;43m [91m     [33;101m    [91;43m~ [33;101m   [91;43m~[33;101m               [91;43m     [33;101m              [91;43m   [33;101m'        [91;43m            [93m  [91m            [33;101m                                          [0m
[31;40m             [30;41m                [33m [31;43m [91m   [33;101m  [91;43m        [93m_[37m_[103m_____[91m~[93;101m_[33m_        [91;43m    [33;101m                          [91;43m            [93m [91m       [33;101m'   [91;43m  [33;101m                                          [0m
[31;40m            [30;41m                 [33m [31;43m [91m   [33;101m_[91;43mQ[93m [37m_[33;47mM^~[97m [37;107mF~~   [97;47m___ [93m ~[33;103m~[101m_                    [91;43m  [33;101m [91;43mF~[33;101m           [91;43m              [33;101m[[91;43m    [33;101mF                                                [0m
[31;40m           [30;41m[                [90m [37;43m_[33;47mM[97m [33m~[37;107m~~~   [97m         [37m    [97;47m  [37m [43mA[33;101m                    [91;43m [93m [91m   [33;101mf         [91;43m         _[33;101mMwe[91;43m   [33;101m8 ~~ [91;43mL  [33;101m                 [91;43m__[33;101m"                         [0m
[31;40m           [30;41m                 [31;100mF[37;47m [107mf [97m                  [37m  [97;47m [33m [90;43m [91m [33;101m                   [91;43m [93m    [91m [33;101m          [91;43m         [33;101m                                [91;43m ~~[33;101my                        [0m
[31;40m          [30;41m                  [31;100mf[37;47m [107m [97m                [37m    [97;47m [93m [37;43m~[91m   [33;101m1   [91;43m~~~[33;101m           [91;43m [93m  [91m  [33;101mf        [91;43m           [33;101m                               [91;43m [33;103m  [93;43mf[33;101mf [91;43mT [93m  [33;103mF [101mf  [91;43m  [33;101mA           [0m
[31;40m          [30;41m                  [31;43mf[37;47m [107m [97m             [37m    [97;47m~[93m [37;103m~[43m~[91m       ~  [33;101m             [91;43m   [33;101m~          [91;43m             [33;101m                             [91;43m [33;103m  [93;43mf[33;101mL  [91;43m  [93m [33;103m [93;43mf[33;101mf                [0m
[31;40m        [30;41m[                  [90m [31;43mf[37;47m [107m [97m          [37m   [97;47m~[93m [37;103m~[93;43m~[101m~[33m~[31m  [33m  [91;43m        [33;101m              [91;43m  [33;101m              [91;43m          [33;101m       [91;43mF~[33;103m~[91;43m~~[33;101m_                [91;43me[33;103m_[93;43m~[91m [33;101m~    [91;43my[33;103m [93;43m [33;101m                 [0m
[31;40m        [30;41m[                  [90m [31;43mf[37;47m [107m [97m        [37m  [97;47mM [33m [37;43m~[33;101m~ [31m     [33m   ~                                    [91;43m         _[33;101m        [91;43m,[33;103my    [93;43m [91m  [33;101m                                         [0m
[31;40m        [30;41m                 [90m   [31;43m[[37;47m [107m [97m     [37m  [97;47m~~[33m [37;43m~[91m  [33;101m                                                [91;43m     [33;101m~~~~            ~[93m~[43m~~[91m [33;101m~                                         [0m
[31;40m        [30;41m                 [90m   [31;43m6[93;47m [37;107m   [97;47mMMM[93m  [37;43m~[33m  [91m [31m  [33;101m  [91;43m  [33;101m                                            [91;43m        [33;101m                                                            [0m
[31;40m       [30;41m                  [90m   [33m~[37;43m~~~~[91m  [33m [91m [33m  [91m     [33;101m  [91;43m    ~~~~~~[33;101m    [91;43m    [33;101m                            [91;43m  ~'_[33;101m~                                                              [0m
[31;40m       [30;41m                  [90m   [33m  [31;43m [91m [31m [91m    [31m  [91m         [33;101m            [91;43m    [33;101m                            [91;43mM [33;101mI                                                                 [0m
[31;40m      [30;41m                   [90m   [33m  [31;43m  [91m                                [33;101m                             F  * *                                                             [0m
[31;40m      [30;41m                   [90m   [33m  [31;43m6 [33;101m [91;43m                               [33;101m                                                                                                [0m
[31;40m     [30;41m                   [90m    [33m  [31;43m  [91m                                [33;101m                            '@                              [91;43mf~~~[33;101m                                [0m
[31;40m    [30;41mH                   [90m    [33m  [31;43m  [33;101m [91;43m                               [33;101m                                                                                                [0m
[31;40m   [30;41mT                   [90m     [33m [31;43m    [91m                               [33;101m                                                                                                [0m
[31;40m   [30;41ml                   [90m     [33m [31;43m    [91m               [93m,[91m               [33;101m                                                                                                [0m
[31;40m   [30;41ml                   [90m    [33m [91m [33m [31;101m [33m [91;43m      [33;47mM~[93m~[97m    [93m  [37;103m~[93;43m~~[91m              [33;101m                                                                                                [0m
[31;40m   [30;41ml                   [90m    [33m [91m [33m [31;101m [33m      [37;43m~[33;47m_[37m [93m     [37;43m~[93m~[91m [33;101m       ,                                                                                                        [0m
[31;40m   [30;41ml                   [90m    [33m [91m [31;43mf[33;101m         [91;43m [93m~[91m [93m~[91m [33;101m~       [91;43m [93m [37;103m*w[91;43m  [33;101mf                                                                                                     [0m
[31;40m   [30;41ml                   [90m    [33m [91m [31;43mf[33;101m          \+           [91;43m       [33;101m                                                                                                    [0m
[31;40m   [30;41ml                   [90m    [33m [91m [31;43m6[33;101m                        [91;43m      [33;101m                                                                                                    [0m
[31;40m   [30;41ml                   [90m    [33m [91m [31;43m6[33;101m                  [91;43m  [33;101m                                                                                                              [0m
[31;40m   [30;41ml                   [90m    [33m [91m [43m [33;101m                [91;43mF[33;103mM[37m  [33m [93;43m [33;101m _                                                                                                          [0m
[31;40m   [30;41ml                   [90m    [33m [91m [43m [33;101m              [91;43mP[33;103mP[93;47mP  [97m_ [93m~[43m,[91m     [33;101m                                                                                                      [0m
[31;40m   [30;41m                    [90m   [33m  [91m [31;43mf[101m [33m          [91;43mP[103m~[33;47m~[97m   [37;107m     [93;47m [91;43m     [33;101m                                         [91;43m'           `[33;101m                                                [0m
[31;40m   [30;41m                    [90m   [33m  [91m [31;43m[[101m [33m       _[91;43m [93;47mM [37m [97m [37;107m    [97m [37m   [97;47m [93m [91;43m  __[33;101m                                          [91;43m            [33;101m                                                [0m
[31;40m   [30;41m                    [90m    [33m [91m [43m [31;101m   [33m     [93;43m [47m [37;107mF            [97;47m [93;43mf[91m [33;101m                                             [91;43m               [33;101m                                            [0m
[31;40m  [30;41mV                    [90m    [33m [91m [43m [31;101m   [33m     [91;43mL[93;47m [37;107m  [97m    [37m    [97;47m    [37;103mL[91;43m [33;101m,                                            [91;43m               [33;101m                                            [0m
[30;41m                       [90m   [33m  [91m [43m [31;101m    [33m     [91;43m[[97;47m [37;107m_ [97m   [37m  [97;47m  [93m [33m [93m [37m [93m [43m [91m [33;101mm                                            [91;43m  [33;101m                                                        [0m
