[0m[91;41m              [90m      [91m    [90m            [91m        [31;101m __            [33m                          [91m  [31m    [91;41m     [30m            [31;40m[   *[30;41m,                                      [90m        [0m
[91;41m                                            [31;101m  [91;41m__[31;101m    [91;41m    [31;101m    [33m                         [91m  [31m    [91;41m     [30m            [31;40mL__,   [30;41m                           [90m       [33m    _      [0m
[91;41m__,                                        [31;101m         [91;41m____[31;101m    [33m                          [91m  [31m    [91;41m  [90m  [30m                [31;40mf  [30;41me                  [90m     [33m  _ [31;43m~    [101m~~[33m    [31m  ~[43m~  [0m
[31;101m    ~~[91;41m       w                                    ~[31;101my[93m_[91;43m~~~[93;101m________[91;43mM[33;101m,                    [91m   [31m   [91;41me   [31m [30m                              [90m     [33m    __[31;43m ~[91m        [33;101m   __     ~[91;43m_[0m
[31;101m      ~^~~~[91;41m                                  [31m [91m  [31m [30m [91m  [93;101m~[43m~[33;103m_[37m         [33m  [101m   [91;43m [93m [33;103m~~[93;43m [91m~~~~~[33;101mp    [31m        [91;41mL    [31m [30m                          [90m   [33m    [31;43m~~~[91m     [93m__ [33;103m~  ~~~[91;43m~~[93m   [91m [33;101m_     [0m
[33;101m  [31m          ![91;41m__                             [31m  [91m  [30m  [31m [91m ~~[31;101m  [93m~~~~~~~~~[33m    [91;43m [33;103mH [93;43m [91m [33;101m'  ~~  [31m   [91;41mP    [31;101m___[91;41m[    [31m [30m                       [90m [91m   [31;101m~[91;41m [31;101mM [33m     [91;43m~ [33;103m~~          ~ ~~~[93;43m_[91m [33;101m_    [0m
[33;101m         [31m   [33m [31m  ![91;41m [31;101mF[33m  [91;41my                                     [31;101m    [91m [33m     [91;43m6 [33;103mH [91;43m [33;101m      [31m [91;41m~[30m         [90m [33m [91m      [90m [30m                   [90m   [91m  [31;101mV  [33m   [91;43m~~~~ [93m [33;103m~  [37m  _    [93;43mM[101m~~[43m~[33;103m [93;43m~~[91m    [33;101m+ [91;43m~ [0m
[33;101m               [31m   [33m  [31m [91;41m                                   [31;101mMM~   [33m      [91;43m8 [33;103mH [91;43m [33;101m     [31m [91;41mF[30m           [90m [91m      [90m [30m       [90m             [33m   [31;101mF~[33m    [91;43m~[33;103m~     [37m       [33m  [101m~[31m  _[91;41m [31;43m [33;41mP~[90m [30m [90m [33m [101m [91;43m   [0m
[97;43m_[37;101m,[33m__                [31m        [91;41m___[31;101mf  [91;41m             [31;101m~P~~~[91;41m   [31;101mS[33m [93;43m^[37m*[101mw[33m       [91;43mF[33;103mf   [93;43m[[33;101m[   [31m  [91;41mf[30m           [90m [91m [31;101m [91;41m    [90m  [91m      [90m [33m     [90m    [33m    [31;43m@~[33;101m    [91;43mF[93m [33;103m      [37m      [33m [93;43m~~[91;41m~[30m         [90m [31;43mF[93m [33;103m `  [0m
[97;107m  [37m ~[91;47m~~[97m_[37;43m_[93;101m_[33m_                      [31m        [91;41m___   [31;101m               [33m    [91;43m ~[93m [33;103m    [93;43m[[91m [33;101m   [31m  [91;41mf[30m          [90m [33m [31;101mf [91;41m    [33m [91m  [31;101m~ ~~~[91;41m ____   [33m   [31;43m~ [91m   [33;101m  [91;43m~~[33;103m~     [37m      [33m [93;43m~[91m [33;41m [90m [30m _ [31;40m~     [30;41m [31;43m [91m [93m#[33;103m    [0m
[37;107m [97m       [37m [97;47me[33;103m [91m~[93;43m__[91m~[33;101m   _   [91;43mF[33;103m   [93;43m_[91m [33;101m__      [31m                          [33m    ~[91;43m [93m [33;103m __[93;43m [33;101mM    [31m [91;41m   [31;43m~[91;41m [90m [30m     [90m [33m [91m     _[33m_ [31;101mM     [33m       [31m~[43m~~[91m       [93m [33;103m~      [37m       [33;101m [91;41m~[30m [31;40m~          [30;41m6[90m  [31;43m [91m [93m~~[91;103m_[0m
[37;101m~[43m~~[97m~[47m^^[91m___[93m [37;103m~[33m    [91;43m ~~[93m [91m [33;101m [91;43mf[37;103m [93;47m [97m __[93m~~~[37;103m_ [93;43m [91m   ~~[33;101m            [31m [33m         [31m     [33m    [91;43m [93m~[91m  [33;101m     [31m   [33m @ [41m~[30m     [90m [33m [31;43m~~[33;41m [31;43mP[91m _____[33;101m                [91;43m~   [33;103m~        [37m      [93;43mF[31;101m [91;41m [30m [31;40m,        [30;41m [90m [30m [31;40mf[30;41m  [90m [33m~[91m ~[0m
[33;101m         ~~~[93m~~[33m~~[91;43m, [93m [91m [33;101m [103mf[93;47mf[37;107mF       [97;47m [93;43mf[91m [31m  [33;41m~~[91m'~[31;101m    [33m                   [31m [33m            [93;43m,[33;101m  [31m [91;41m~   [90m [30m     [90m  [33m [31;43m [[91m [33;101m   ,  [91;43m    [93m [91m     ~~~~~ [93m [33;103m-          [37m   [33m [37m  [33m [93;43m[[33;101m [31m~~[91;43m [30;41m [31;40m_     [30;41mf[31;43m~[33;41me[30m [31;40m,  [30;41m    [0m
[31;101m _      [33m         ~~~~[93;43m [47my[97m [37;107m      [97;47m~[33m [43m [31m   [33;41m  [91m  [31;101mL   [33m                                [37;103mP[33;101m   [31m [91;41m   [90m [33m        [31;43m  [91m H[93m ___[33;103m@      [93;43m,_[33;103m  [93;43m __[91m~[93m [33;103m~        [37m     [33m           [91;43m [30;41m [31;40m  _[30;41m~ [31;100mF[90;43m  [30;41m   ~    [0m
[33;41m    [31;101m[        [33m [31m  [33m       [93;43m~[37;103m~[93;47m [97m ~~ [37m [43m'[33m [31m   [33;41m  [91m     [31;101mf[33m           _      [31m  [33m          [31m [91m [33m    \[41m [90m [33m   [31;100m~[43m~ [33;41m[  [90m [31;43m [91m  [93m_[33;103m             [93;47m [33;103m            [37m  [33m [37m  [33m          [37m  [33m [37m [93;47m [91;43m [90;41m     [31;43m[[90m [40m~[30;41m        [0m
[97;43m**m[31;47m~~[91m^[97;43m_[91;41m    [31;101me     [33m [31m       [33m~[91;43m [37m~~~ [33m [31m [33;41m~[31;101mM  ~[91;41m  [31;101m    [33m             [91;43m  [33;101m       __      [31m      [33;41mJ [90m [33m   [31;43m_,[90m [31m [33;41m   [31;43m [91m [33;47mF[93m  [37;103me     [33m                   [37m   [33m           [37m     [93;47m  [33;43m [31m [33;41m_ [90m [30m [31;40m~ [30;41m      [90m  [0m
[30;41m        [90m  [91m~~[31;101my [91;41mM [31;101my  [91;41mM [33m [91m~~~ [33m  ~ ~  [31;101m[     [             [33m           [93;43m   [91m   [33;101m    [31m       [91;41m  [33m   [90m      [33m [31;43m [33m [93;47m  [37;103mT[33m    [37m   [33m              [37m       [33m        [37m      [33m   [37m [33m  [101m [31m~[91;41m [90m [30m [31;40m_[30;41m    [90m [31m  [90m [0m
[30;41m            [91m ~   ~  [90m     [33m       [91m  [31;101m                    [91m [33m  [91m [31m     [33m [93;43m [33;103m   [93;43m[[91m     [33;101m [31m [33m [31m     [91;41m    [90m    [91m   [31;101m[[91;43m [33;47mL[37;103m[ [33m [37m         [33m          [37m  [33m    [37m [33m          [37m     [33m       [91;43m~~[33;101m [31;43m~[33;41m [90m        [0m
[30;41m            [90m    [91m [33m [90m   [30m [90m   [91m     [90m  [91m   [31;101mf                        [91;41m~~[31;101m [33m  ~[91;43m [93m [33;103m  [91;43m    [33;101m      [31m  ~~[91;41m   [33m [91m      [43m [93m [37;103m            [33m       [37m                         [33m        [93;43mP[33;101mF[91;43mf[33;41mf[91m        [0m
[33;41m,[90m [30m          [90m     [33m [90m        [91m    [90m  [91m    [31;101m                        [91;41m[ [31;101m   [33m   ~[93m~[33m~~*         [31m    [91;41m       [31;101m[[33m [91;43m [33;103m [37m                                          [33m         [91;43m [33;101m [31m [91;41m     [90m    [0m
[97;47mM~[91;43m  [33;101m  [31;43m~~~~[101m~[43m~[101m~~^  ~[91;41m_ _  _             ~[31;101m                                [33m               [91;41m,[33m      [91m  [33;101m [93;43m [37;103m                                        [33m          [93;43m [33;101m$ [31m [91;41m          [0m
[33;103m;[37mM[33m [93;43mf[91m [33;103m  [37m  [33m [37m  [33m  [93;43m[   [33;101me         [31m~   [91;41m___  _[31;101m@  [91;41m_[31;101mM                          _ ,       [33m        [31m~[43m~  [33;41m_ [31;43mF[33;101m [93;43m [37;103m                                        [33m        [93;43mF[91m [33;101m~ [31m  [91;41m~]    [90m    [0m
[33;101m     [93m~~[43m~~~~[33;103m  [93;43mM [33;103m  [93;43m [91m [33;101m             [31m                [91m   [31m                 [91;41m        [31;101m_       [33m    [91;43m      '[93m ~~[33;103m   [37m   [33m    [37m                        [33m          [93;43m [33;101m@~ [31m      [91;41m      [33m  [0m
[91;41m   ~~~~~[31;101m   [33m     ~~              [31m                [33m~[91;43my~[33;101m  [91m  [31m     [33m     [31m     ~~[91;41m     _[31;101m [91;41m_ [33m [91m      [31;101m [33m       [31m                         [33m~~~[93m~[43m~[37m~[103m~~       [33m    [93;43m [91m [33;101m  [31m  [91;41m~~~[31;101m   [91;41m        [0m
[30;41m        [90m  [91m ~ ~[31;101m           [33m       [31m  [33;41m  [91m [31;101m[   [91;41m~[31;101m        [33m~[103mw[93;43my[33;101m [91m  [31m [33m           [31m        [33m [31m     [33m [31m   ~[33m       [31m~~[33m  [31m                      [91;41m    ~~~~[31;101m    [33m~[93m~~~~~~[33m~~ [31m   [91;41m   [31;101m'   [91;41m  [33m  [91m    [0m
[30;41m          [31m [91m [90m  [91m ~      ~~~~~~~~~~      ~~ [33m [91m      [33m e[31;101m  [91;43m,[93mL[91;101m  [31m   [33m             [31m            [33m    ~[91;43m,[93m~[33;103m    [91m~[43m~~~~[33;101m __   [31m              [91;41m[               [31;101m    [91;41m~~~     [31;101m    [91;41m        [0m
[91;41m   [90m [91m  [33m_[31;43m^[101m~[91;41m_[31;101mM [91;41m [30m [90m [33m [91m    [90m    [30m                  [31m  [91m       ~[31;101m  [33m*[91m   [31m      [33m          [91;43m~~~~~~[33;101m______   [91;43mF[33;103m      ~~[37m  _[33m~ [93;43m,[101m_[33m_         [31m       [91;41m____      __[31;101m      [91;41m__[31;101m~ ~M~~[91;41m            [0m
[91;41m   _[31;101m~[33m [103m[ [101m [91m [33;103m[[93;43mM[31;101m [41m [91m      [90m    [30m            [31;40m     ~[30;41m          [31m [91m ~[31;101m        [91m     [33m    [91;43m [33;103m             ~  ~      [37m  [93;47m      ~[33m~[37;103m_[93;43m_[33;101m        [91m    [31m              [33m        [31m      ~   [91;41m        [0m
[33;101m    [31m [33m [103m [93;43mF[91;101m [33m [103mf[93;43mf[31;101m [91;41m [31;101m~~[91;41m      [90m      [30m          [31;40m     `  ~~~ ~[30;41m       [90m [91m~[31;101m        [91m [33m  [91;43m' [33;103my               [37m             ~~~~~~ [33m  [93;43m,[33;101m_   [91m   [31m [33m  [91;43m~[33;101me[31m         [91m [33m         [31m  [33m  [31m           ~~[0m
[33;101m      [103m [93;43m8[33;101m  [103m'[101mf[31m ~    [91;41m,          [90m [30m          [31;40m                   [30;41m [90m [91m [31;101m  [91m     [33m   [91;43mL [93m [33;103m, ,,[93;43mM[33;103m          [37m    [33m    [37m              [33m ~[91m~~[93;101m_[33m,        [31m       [33m  [93;43m*[33;101m [91;43m  [33;101m  [91m  [31m [33m    [31m    [33m    [31m    [0m
[33;101m      [91;43m  [33;101m  [91;43me[33;101m     [31m    [91;41m  [31;101m    [91;41m    [31m [30m     [31;40mf~                       [30;41m [90m [91m [31;101m [33m           ~~~~ ~[93;43m [33;103m_                 [37m    [33m   [37m           [33m~[91;43m~[33;101m_    [31m  [91;41m   [31;101m[ [33m   [91;43mW [93m@[33;101m [91m [31m   [33m      [31m  [33m      [31m  [0m
[33;101m      [93;43m [91m [33;101m  [91;43m [33;101m      [31m   ~'      [91;41mL  [31m [30m      [31;40m                       [30;41m   [31;101m  [33m                 [91;43m_ [93m [33;103m        [93;43mP~~~~[33;103ms [37m   [33m      [37m  [33m  [37m    [93;47mf ~[37;103m [33;47m~[91;103m~[43m~[33;101m  [31m      [33m      [91m [31m    [33m      [31m  [33m        [0m
[33;101m     [103mf [101mf [91;43m [33;103m [101m             [91m [33m  [31m     [91;41m, [30m   [31;40m                          [30;41me [31;101me [33m                  [91;43mj [93m~[33;103m        [93;43m    [33;103my  [37m [33m             [37m  [93;47m [37;103m     [33m  [91m~[33;101m  [31m   [33m   [91m    [31m    [33m      [31m  [33m        [0m
[33;101m    [91;43mF[33;103m  [93;43m [91mF[33;103m[[93;43mf[33;101m                 [91;103mM[93;101mf[33m [91m [31m  [91;41m [31m [30m [31;40m                          [30;41m[[31;43mF[91m [47m~~[37;43my[91m~[33;101m                 [91;43m [33;103m ,, [93;43m  [91m       [33;103m.                [37m         [33m   [91m~[93;101m_[31m            [33m      [31m  [33m        [0m
[37;103m^^^^[33m  [93;101mMMM[33mMM                [91;43mH[37;103m~[33;101m   [91m  [31m [91;41m[ [31;40m           [30;41m~   MM[31;40m          [33;41m~[31;43m [33;103my[93;47m_  [43me[33;101m                  ~[91;43m  [33;101m~[91;43m,[33;101m      [91;43m  [93m~~[33;103m               [37m        [33m     [31;101m    [91;41m    [31;101m    [91;41m~~~ `~[31;101m          [0m
[33;101m                          [91;43mF[93me[33;101m     [31m   [91;41m [30m  [31;40m_       [30;41mf[90m [31;43m     [33;41m [30m [31;40m_        ~[30;41m [91m~[33m~[37;43m~[33;101m          [91m [33m                     [91;43m  [93m [33;103m             [37m   [33m          [93;43mf[31;101m [91;41m         ~       [31;101m  [91;41m     ~~~[0m
[33;101m                         [103m~ [93;43mf[33;101m        [31m  [91;41m_ [30m ~  @@@Q[90m [31;43m[      [33;41m [90m [30m~[31;40m          [30;41my[91m ~[31;101m  [91m [33m       [91m   [33m                [91;43mM   [93m [33;103m          [37m     [33m          [101mf[91;41mf                           [0m
[33;101m                        [93;43m [47m'[33;103m [101m~          [91;43m~[37m,[33;41m,[90m [30m        [90m  [33m~[31;43m   [93m_[33m [31m [33;41m,[30m ~[31;40m        [30;41m  [91m [31;101m  [33m    [91m        [33m           [91;43m  [93m  [33;103m~             [37m     [33m          [93;101mf[91;41m6          [31m [90m             [91m   [0m
[33;101m                       [91;43mf[33;103m  [91;43m [33;101my[91;43mf[33;103m  [101mw      [37;103m [97;47m[[93;101mf[31m [91;41m_[90m [30m       [90m  [33m  [31;43m [91m*[33;101m   [91;41m, [30m  [31;40m        [30;41m [33m [31;101m      [91m   [31m    [91m    [33m        [91;43m [33;103m                [37m     [33m          [101m [91;41mf   [90m  [30m  [90m                  [91m  [0m
[33;101m                     [91;43mr[93m_[97;103m_[91;47m~[103m~[33m~^ ^[93;43mw[33;103mM[91;43m~[103mM[93;101m,,_[33m [103mL[97;47mM[93;101mf[33m [31m ~[91;41m [90m [30m     [90m [33m   [101mf     [31m [91;41my[90m [30m  [31;40m______"[30;41m [91m [31;101mz             [91m  [33m      [91;43m [33;101m [91;43m [33;103mf               [37m     [33m          [31;101m [91;41m    [90m                    [30m    [0m
[33;101m                   [91;103mF[37m  [93;101m~~~~~~~[33m~ [93m~~~~~~[33m~      [31m [91;41m [90m [30m    [90m  [33m  ~[101m       [91;41my [31m [30m         [91m [31;101m              [91m  [33m     [91;43m [33;101m [91;43m [93m [33;103m                [37m   [33m          [93;101mF[31m [91;41m    [90m   [30m [90m    [30m    [90m    [30m        [0m
[33;101m                   [103m6[37m [33m [101m                      [31m  [91;41m  [31m    [91m    [33;101m      [31m   ~[91;41m_   [30m     [31m [91m [31;101m[            [91m  [33m     [91;43m [33;101m [91;43m [93m [33;103m            [37m       [33m          [31;101m [91;41m7 [31m [91m  [30m     [90m   [30m                [0m
[33;101m                   [103mf[37m [33m [101m                      [31m  [91;41m          [33;101m      [31m     [91;41my   [90m [30m    [90m [91m [31;101mz           [91m  [33m     [91;43m'[33;101m  [91;43m [93m [33;103m              [37m    [33m        [37m [93;43mf[91;41m'  [31m [91m   [90m [30m       [90m  [30m           [31;40m~[30;41m [0m
[33;101m                   [103m  [93;43mf[33;101m                       [91;41m           [33;101m      [31m       ~[91;41m  [90m      [91m ~~[31;101me  [91;41m[ [31;101m     [91m [33m        [91;43m [93m [33;103m              [37m    [33m        [93;47m [33;101mf[91;41m        [31m [30m                 [31;40m` [30;41mH [0m
[33;101m                   [103m  [101m[                       [91;41mf          [33;101m      [31m        [91;41m  [90m      [91m   [31;101m[         [91m [33m       [91;43mf[33;103m                             [91;41mf       [30m                  [31;40m   [30;41m [33m [0m
