[0m[90;40m                          [34m      [30m         [90m          [30m [90m       [30m    [90m [30;100mM~[33m  [37m*w[33m   [43m [103m~[37m          [33;43m [31;100m [33m   [90;43m  [33;100m_     [30m  [33m [90;40m'                  [30m  [90m   [30;100m               [90;40m                    [0m
[90;40m                     [30m           [90m [30m       [90m           [30m [90m      [30m  [90m [30;100m@~[33m       [37m~w[90;43m [37;103m  [93m [37m          [90;43m [31;100m   [90;43m  _[33;100m     [31m [30m [33m [90;40m            [30;100m~'   [90;40m   [30m [90m    [30;100m              [90;40m  [30;100m [90;40m [30;100m   ~[90;40m            [0m
[90;40m             [34m     [90m [30m           [90m     [30m    [34m [90m         [30m    [90m   [30m   [100m~[33m         [31m [33m  [47my[37;103m    [33m        [37m  [93;43me[31;100m  [90;43m [33m  [90m  [33;100m_  [31m [33m [30m ~F~               [90;40m       [30;100m                       [90;40me [31m   [90m      [0m
[90;40m         [34m         [90m [30m [90m       [30m [90m       [30m [90m   [34m [90m      [30m             [90m [30;100my[33m    [31m [90;40m~   ~[31;100m [90;43mQ[37;103m~ [33m [37m [93;43mP~~ [33;103m     [37m [33;43m [31;100m [30m [90;43m6[91m [93m [33;47m _ ~[90;43m~[33;100m   [30m                   [90;40m      [30;100m,                       [90;40m [30m [90m        [0m
[90;40m  [34m                  [90m        [30m [90m      [34m  [30m    [90m  [30m               [90m   ~~~     _ [30;100m [33;43m [103me   [90;43m [33;100m [35m [90;41mf[33;103mf    [93;43mF[90m [31;100m [30m [90;43mf[91m [93m [33;103m [47m1  [37;43me[90m [33;100m  [90;40m [30;100m                  [90;40m       [30;100m                   [34m   [30m [90;40m  [30m [31m  [90m     [0m
[90;40m   [34m        [90m  [34m [90m    [34m [90m         [30m [90m     [30m              [90m             ___[30;100m ~~    [31m [90;43m [93m [33;103m   [93;43m [31m~[30m~[31m~[33;103m  [93;43m@M~[90m [33;100mM[31;40m [100mP[90;43m [91m [93m [33;103m [47m  [37;43m~[33;47m [90;43m  [33;100m [90;40mp[30;100mf                  [90;40m      [30;100m  [34m                     [30m [90;40m [34m [31m  [90m     [0m
[34;40m   [90m               [34m [90m      [30m [90m      [34m [30m  [34m  [30m  [34m  [90m              [30;100mP~~[90;46m~~~   ~~[36;100m  _[30m [33m [31m [43m6[91m  [33;101m^[93;43m~~~~~[31m  [30m_[33;100m~[40m~[30;41m+[90m [43mF [91m  [93m [33;103m   [47m [37;43m  [33m [37;47m [100me[90;40m [30;100m            [34m      [30m [90;40m     [30;100mf [34m                [30m      [90;40m [34m [90m [31m  [90m    [0m
[90;40m              [34m     [90m    [30m       [34m  [90m [34m [90m      [34m  [90m  [30;100m   ~  ~ ~ [36m [90;46m  [36m [37m      [90m   _ [36;100m+[35m  [33;43m [101m_,[91;43m  [31m~~~^[30;100m~~~[31m~[90;41m [33m [31;43m  [91m  [33;103mF    [37m [93;47m [33m [37;43m [33;47m [97m [37;100m,[30m   [34m   [36m            [34m [90;40m[   [34m [90m [30;100m [34m                [30m       [90;40m  [31m  [90m    [0m
[34;40m [90m    [34m     [90m   [34m      [90m [30m [90m [34m    [30m   [90m      [30;100m~   [90;40my    [30;100m   [31m [33m   [35m  [36m [90;46m [36m [37m   [36;47m ~ ~[37;46mg[90m [36;47mP~[33m [37;43m^**[100mw[33m~~[31;43m [91m      [90m  [31;100m  [90;41m [31;43m  [91m  [93m [33;103m      [37m [93;47m _ _[37m [100my[33m [36m                [34m  [90;40m   [34m [90m [30;100m,[34m               [30m  [34m     [30m [90;40m  [31m   [90m   [0m
[34;40m [90m    [34m     [90m  [34m        [90m [34m  [90m       [30;100mF_    [31m  [33m  [30m~[90;40m,  [30;100m [33m      [35m  [90;46m[ [36m [90m [37m [36;47m     [37;46mf[36;100mf[37;47m [93m  [37;43m,[31m~[90;41m [43mM[33;100m  [90;43m[[91m       [90m [33;100m  [90;43m[  [91m  [93m [33;103m      [37m     [93;47m_ [33m~[37;100m__[36m              [34m  [90;40me     [30;100m [34m              [30m        [90;40m6 [31m   [90m   [0m
[34;40m  [90m  [34m [90m   [34m       [90m          ^    [30;100mf[33m           [90;40m [31m  [33;100m       [36m  [90;46m  [36m [37m   ~~  [90m ~[37;100m~~[90;47m_[33;100mMM[35m [37m~[36m [33m [91;43m       [90m [33;100m  ~[31;43m [90m [91m   [33;103m    [37m       [33m  [93;47mp[33m [37m [90m~[37;100m_[36m  [90;46mM[96m__[37m_[90m M[36;100m   [34m   [30m [90;40m     [30;100m [34m        [30m              [90;40m  [31m    [90m  [0m
[34;40m     [90m                        [31m  [33;100m  [36m [33m        [30m [31;40m  [30;100my[33m      [36m  [90;44m [46m [37m       [90m  [36m  [90m       [36;100mi[33m [91;43m [93m [33;103m [93;43m [91m [90m [33;100mT   [31m~[90;43m [91m   [33;103m[   [37m        [93;47mP[33m ww[93m*[33m [37m [46mm[106m [36m__[96;47m~~[36m [37;46m^[36;100mM     [30m [90;40m     [30;100m        __[90;40m~~~~          [31m    [90m  [0m
[34;40m   [90m         ___    [30;100m~~~[90;40m_     [30;100mM[90;40m [31m [90m [33;100m   ,       [90;40my[31m  [30;100my[33m     [36m  [90;44m_ [46m, [37m        [90m   [47m~~~~[36;100m   [33m [91;43m [33;47m [93;43m [33m [90m [33;100m      [90;43m [91m  [93m [33;103m   [37m      [93;47m~ [33m [93m [33m [36m [37;46m~~[36;100m~~~[33m         [36m     [30m~[90;40m,[31m [90m  ~[30;100m [90;40m~~~~                 [31m     [90m [0m
[90;40m          [30;100mM    ~~[90;40m_[30;100m~       `~[36m  [90;40m,[31m [100m [33m [90;43mM  ~~~[33;100m_   [90;40my[31m  [33;100m     [36m _ [34m [90;44m [34;100mm[90;46m   [37m      [90m [37;100m [43m~~[33;47mw[90;43m [33;100m [36m [37m_[33m [90;47mM[33m  [37;43m_[33;100m~ [36m   [33m  [90;43m [91m c[33;103m    [37m    _[93;47m [37;43m~[33;47m  [37;100m~[36m  [33m          [36m   [90;46mM[36;100m_[37;46m_[96m_[90m~~^ [30;100m~[90;40m_               [34m        [31m      [90m [0m
[90;40m         [30;100mF                 [90;40mf[33;100m [90;47m [33;100m [90;40m  [33;100m           [36m [90;40my[34m [30;100my[90;46m ~   [37m  [90m [34m  [90m  [36m [90m   [37m    [36;100m [33m~[37;43m_~[100m~[90;47m [37m [107m  [97m  [37m~~~  `[97;47mm[37;100me[33m [90;43m_[33m [91m [33;103m6   [37m  _[93;47m~[37;43m~[33;47m~[37;100m~~[33m        [36m [90;46mM[37m_[90m~[106m~[36m~~~[37m~       ~[46m [90m [36;100m [30m~[31;40m  [34m        [90m    [31m [90m             [0m
[90;40m     _[30;100m                      [32m [33m  [30m [90;40m  [33;100m   [36m    [90;46m [37m [36;47m~~[100me[90;40m  [36;100m [90;46m,[37m     [90m [34m [90m   [37m [90m        [36;100m   [37m~[90;47m_[37m [107m,        [97;47m~[37m [36;100m [33m [31m [33m [43m [93m [33;103m    [37m [33;47m [37;100m~~[36m [33m      [35m [36m [90;46mM[36m [106m~[37m~                 [36m~[46m [100m [90;40my[31m  [90m                        [0m
[90;40m   [30;100mM                            [90;40m   [30;100m [36m  [90;46m~  [36;47m~   [90;43mf~[33;47mF~[90m~[36m  [37;46m  [36;47m [37;46mw[90;47m^[97m_[46m_[36;47mM[90;46m_     [34;100m [36m [34m  [35m [36m  [90;47mMM[97m [37;107m  _ _ _[97;47m   [37m [100my[36m [33m  [91;43m [33;103m   [93;47m~[37;43m~[33;100m~[36m [33m     [35m [36m_[90;46mP~[36;106m~[37m~                      [36;46m [100m [30m~[90;40m,                        [0m
[90;40m  [30;100m'         [33m       [30m              [90;40m   [36;100m [90;46mP [37m [36;47m   [37;100mF[90;43m  [91m  [93m [47m [97m [36m [37;46m    [90m [37m~[97;47m~[36m_[97m*[36;107m~[97;47m_[37;46m,[36;100m~M [34m [36m  [90;47m~[37m [97m               [37m [36m [100m [33m [90;43my[33;47m [93m~[37;43mP[33;100m~[36m  [33m    [36m [90;46mP[36m [106m~[37m                         [36m [96;46mf[36;100m1[90m [33m [30m [90;40m                       [0m
[90;40m  [30;100m       [33m [36m   [90;47mMMM~[36;100m    [90m [35m [30m           [90;40m  [30;100my[90;46m [36;47m~   [37;100mF[90;43m~ [31m~[33;41m [31;43m~[37m_[31;100m~[36m [37;46m~[90m~      [36m [37m [36;47m _[37;107m,~[90;47m~[37;100m,[34m [36m [90;47mF[37m  [97m               [37m  [36m [37;100my[33m [90;47m [46mP [36;100mf [33m   [36m [90;46mP[37m [36;106m~[37m                          [36m   [90;46m [36;100m [90m  [33m [30m [90;40m,                    [0m
[90;40m  [30;100m      [33m [37m*[97;47mw[37;107m  [97m     [37m  `[90;47m~[37;100me[35m [30m       [32m [36m  [30m [90;40m  [36;100m [90;46m_[37;100m~[46m~[36;100m [90;43m _ [31m [91m [33;100mP[36;47m  [37;46m     [36m [90m     [36m [37m  [97;47m~[37;107m_ [90;47m~[97m,[36m [37m  [97m               [37m   [36m  [37;46m  [36;100m~[33m    [36m [46m [37;106m~                           [36m    [46m [100me [33m    [30m [90;40m           [30;100mM[90;40m       [0m
[90;40m  [30;100m      [36m [90;47mF[37m [97m [37;107m        [97;47mF[37m [100m,[35m [30m       [32m [36m   [30m [90;40m   [33;100m [36m [33m [90;43mf[33;100m [90;43m__[35;100m [37;46m ~~  [36m      [90m    [36m [37m   [36;47m [97m [37;107m [97;47m,[37m    [97m            [37m    [36m [37;46m [90m [36;100m~[33m    [36m [46m [37;106mT                             [36m   [94;46m [90m [36;100m [33m     [36m   [30m~~~[36m       [33m [30m~^ [90;40m, [0m
[90;40m  [30;100m     [36m [47m [37m [97m            [37m [100my[36m [30m     [32m [36m     [90;40my  [32;100m [33m   [31m  [35m [90;46mT[37m    [36;47m~ [37;46m  [36m   [90m   [36m    [37m   [36;47m [37;107m,[97;47m [37m    [97m        [37m      [36m [37;46m [90m [36;100m [33m   [90m [46mF[37m [106m~      [36m   [37m                       [36m  [46m [100m [33m    [90m [36m                   [0m
[90;40m   ~[30;100m [90m [36m [47m [37m [97m              [37m [36m [100m [30m    [32m  [36m    [30m [90;40m   [31;100m  [33m   [90;46mf[36m [37m  [36;47m    [37;46m  [36m   [90m   [36m      [37m  ~[36;47m_[37m                  [36m [90;46m [36;100m [33m   [36m [90;46mF[37m [106m       [96;46mF[94m [36;106mf[37m      [96;46mM[90m_[30m_[96m~~[100m~~~[36m~[33m__ [34m^[33m_[96;46m~ [36;106m_    [90;46m [40m~[31;100m [33m [90m [36m     [33m               [0m
[90;40m   [30;100mF[36m [90;47mF[36m [37m  [97m              [37m  [36m [100m [30m [90;40m~~~~  [30;100mM~[43m~[31m~ [100m  [33m    [90;46mf[36m [37m [36;47m  f  [37;46m   [36m  [90m [44mf[34;100my[90;46mg [36m     [37m [36m [90m  [36;47m [37m               [36m [90;46m [36;100mf[33m   [90m [46mF[37m [106m'      [36m [94;46m [96m [36;106m [37m [96;46mP~[100m~[90;43mM~[30m~[90m~[33;103m~ ~~[37m      [33m~[93;43my[90m~~[33;100m_[36m~[34;46m_[36;106m_ [94;46m [36;100m,[30me[33m                      [0m
[90;40m  [30;100m [36m [90;47mF[36m [37m     [97m           [37m   [36m  [100m [30m [90;40m_ [30;100m~[33m   [43m [93m,wm[33;41mm[30;100m [33m [36m [37;46m~[90m   [37m  [36;47m [   [37;46m [36m  [90m  [34;100m [40m [100my[36m~[90;46m  [36m     [90m   [36;47my[37m            [36m  [37;100mf[36m [90m [33m   [36m [37;46m [106m       [36m [96;46mf[94m [96m P[90m [33;100m [93;43m [33;103m~  [37m              [33m ~[93;43m [33;100my[90;40m [34;46my[94m  [90m [30;100m [31m [33m                     [0m
[90;40m [30;100m [36m  [47m  [37m       [97m      [37m      [36m  [100m  [33m [31m m[33m   [90;43me[91m [33;103m [93;43m@[33;100mM[31m [30m [33m [36m ~[90;46m  [37m  [36;47m    [37;46m  [36m  [90m  [44m [34;40m  [100m  [90;46my  [36m [90;47m~[97m _ _[36mM[37m   [36m  [37m   [36m    [90m,[36;100m  [33m    [36m [37;46m [106m        [36m [96;46m [94m [36m [44m~[90;40m [43m [33;103m  [37m                   [43m[[31;100m [30;44me[34;46my[36m [100mf[90;40m [30;100my[33m                     [0m
[34;100m [36m  [90;47mT[36m   [37m                 [36m   [37;100mF[36m [33m [90;40mM[30;41mw[31;100mM[30m~[31m w[90;43m [33m [103m~[93;43m*[33m [31;100m [30m [32m [36m [90;46mf [37m [36;47m [37;46m`[36;47m   [37;46m  [36m  [90m  [44m [34;40mf  [100my[36m [90;46m  [97;47m [37;107m~ [97m [37m  ~[97;47m_[93m* [37m [90m [36m        [100m  [33m   [36m [90;46m [36;106mf[37m         [96;46mf[36m [90m [34;40m [31m [43m[[33;103m [37m                    [93;47mz[33;100me[34m [90;46m[ [34;40mf[90m  [30;100my[33m                    [0m
[36;100m   [47m     [37m              [36m    [37;46m~[90m [36;100m [30m~[33m [90;40m~[31m~[30;100mM~[31m_[37m~[33m~[91;43m [31m~[103m~[33;43m [90m~[33;100m [36m [90;46m  [37m [36;47m [37;46m``[36;47m  [37;46m  [36m  [90m [34m [90;44m [34;40m  [30;44mP[34;100m [90;46mf [37;107m~ [97m     [37m  [97;47mm   [37m [36m       [90;100m [36m [33m   [90;46mF[37m [36;106m [37m    [36m    [37m  [36;46m [90m [34;40m  [30;100m[[93;43m [37;103m                     [43m [36;100m [46m  [34;40mf[90m  [31m [100m [33m                   [0m
[36;100m   [47m         [37m        [36m    [37;46m~[36m  [90m [36;100m [30m*[31m [90;40my ~~[30;100mM~[37;43m*[33m [103m   [43m [93;100m_[36m [90;46m [36m [37m [36;47m    _ [37;46m [36m [90m  [34;100m [90;44m [34;40m  [90;44m [34;100m [36;47mP[37;107m'[97m     [37m      ~~[97;47m  [36m     [37;100mf[36m  [33m  [35m [90;46m [37m [36;106m [37m    [36m     [96;46mF[36m [90m [30;44m [34;40m [30;100m [91;43m [37;103m [33m [37m                   [33;47m [90;46m1[94m [34m [90;40m   [31m [30;100m[[33m                   [0m
[36;100m   [90;47m [36m                   [37;46m~[36m   [90m [36;100m [31m [30m [31;40m [90m [30;100m~[33m [30m_[31m [33m [37;43m~[33m [103m~ [93;43mP[33m [37;100m,[90;46m [36m [37m   [36;47m    [37;46m [36m [90m  [34;100m [90;44m [34;40m [30;44mf[36;100m [90;47m~[37;107m [97m            [37m  [97;47m^  [37m [36m   [100m  [35m [33m [35m [36m [46m [96m [36;106m  [37m    [36m   [96;46mF[94m [36m [90m [36;44m[[90m [34;100m [33;43m [37;103m                     [93;47m [36m [94;46m [36;44mf[90;40m  [31m  [90m [30;100m [33m                  [0m
[36;100m  _[47m_                 [37;46mP[90m  [36m   [90m [34;100m [90;40m [30;100m [33m  [30m*~[33m    [37m~[90;43mw[33;47mM[37;103m_[93;43mM[36;100m  [90;46m [36m [37m  [36;47m    [37;46m [36m  [90m [44mf[30m [34;40m [90;46mP[97;47m [37;107m [97m  [37m  [97m       [37m     ~[97;47m    [37m [90m [36;100m [35m [33m [31m [36m [46m [96m [36;106m        [96;46m@[94m [36m [90m  [44m [30mm[90;40m~[43m [37;103m                     [93;47ml[36m [46m [90;44m [40m  [30m [90m  [30;100m  [33m                 [0m
[36;100m  F[90;46m  [47m [36m              [37;46mf[90m  [36m   [90m  [34;100m [90;40m  [31;100m [33m [37m^[30m*~[33m [30m_*~[33m [37m~[90;43mw [36;100m [90;46mf [37m     [36;47m  [37;46m [36m [90m  [44mf[34;40m [90;46mF[37;107mF [97m [37m    [97m     [37m    [97m   [37m  [97;47m    [37m [90m [33;100m [31m [30m [90;46mf[36m [96m [36;106m    ~~[96;46m   [94m [36m  [90m  ~[30;100m~[90;43mf[37;103m                      [33;47m [36;100m [90;40m  [31m [30m [90m   [30;100my[31m [33m                [0m
[36;100m  ![90;46m ~[36;100m_   [90;47m    [36m    [37;46m@[90;47m__[36;100mP ~[90;46m_   [34;100m [90;40m  [30;100m  [31m [33m [37m@[33m [30mM~[33m [31m [30m@~[33m [37m~[36m [90;46mf [36m [37m    [36;47m  [37;46m [36m [90m [36;100m[[34;40mf[30;100mP[37;47m [107m [97m [37m   [97m     [37m   [97m   [37m     ~~[97;47m_  [37m [36;100m [35m [30m [90;46mf[36m [96m [36;106m        ~[96;46m,  [36m   [90m~[43mf[37;103m                      [93;47m [33;100m6[90;40m [30m     [90m  [30;100m  [33m               [0m
[36;100m      ~~~~~          [90;43mP~~[33;100m [35m [34m [90;40mF  [30;100m'   ~[37m*~[31m [30mM'[33m [90;40m~[30;100m*~[34m [90;46mf [36m [37m       [36m [90m [36;100mf[34;40mf[90;47mf[37;107m'      [97m  [37m   [97m [37m    [97m [37m  [97m   [37m  [97;47m,  [37m [100my[30m [90;46mf[36m [96m [36;106mL [37m      [36m   ~[96;46m   [36m [100m [37;103m                      [93;47m [37;43m[[90;40m6[30m     [90m   [30;100m [33m             [31m  [0m
[36;100m                    [33m [90;43m    [33;100me[31m [90;40me  [30;100m      [33m [37m*[33m [90;40m'[30;100m@~_[33m [34m [90;46m [36m [37m      [36;47m [37;46m [90m  [36;100m [34mF[97;47m [37;107m                 [97m       [37m  [97;47m    [37;100my[90;46mf[36m [94m [96m [36;106m  [37m      [36m    ~[96;46m  [36;100mf[33;103m  [37m                     [43mf[90;40mf[30m      [90m  [30;100m [33m          [31m  [30m   [0m
[36;100m                   [33m  [90;43m    [33;100m [90;41mP[31;40m [90m  [30;100m[       ![33m   [31;40m [30;100mF[36m [90;46m [36m [37m      [90m [36;100m~~[90;46m_[36;100m~[90;47mF[37;107mL                [97m       [37m      [97;47m  [37;46my[36m [94m [96m [36;106m   [37m         [36m  [96;46m1[36;47m1[93m [37;103m                      [43mf[33;100m [30;40m      [90m  [30;100m[ [33m         [31m [30m    [0m
[36;100m     [33m  *[37;43m^^^[100m^[33m [36m    [33m  [31m [33m  ~[41m~[90m  [31;40m' [90m   [30;100m         [90;40mT[30;100mP[33m [37m+[36m [90;46m  [37m  [90m [36;100m~~~  [33m [90m [36m [37;47m [97m~[37;107m               [97m    [37m   [97m    [37m   ~~[97;47m [36m~[37;46m,[96m [36;106m [37m             [36m [37;46m [33;47m [103m [37m                    [93;47mf[37;43mf[33;100m [30;40m      [90m  [30;100mF [33m        [31m  [30m    [0m
[36;100m      [33m [90;43mw  [33;100m   [36m    [33m [30m [31m [90;41m~~ [30m [31;40mM  [90m   [30;100mf            [34m [90;46mf  [37m  [90m [36;100m__[33m   [36m   [33m [90;47m [33m,[37;107m_    [97;47m [37;107m~        [97m [37m   [97m     [37m  [97m   [37m  [97;47m [37m [36m [96m~[37;106m             [36m [96;47m[[33m [103m  [37m                   [93;47mf[37;43mf[33;100m [31;40m [30m    [90m   [30;100m  [33m        [31m  [30m    [0m
[37;100m~[36m      [33m~ [90;43m  [33;100m_ [36m   [33m [90;40m~[31m MMP~   [90m    [30;100m             [34m [90;46mf [36m [37m     [36m [90m~[36;100m [90m [33m [36m [33m [90;43mf [33;47m^[97m ~  [37;107m'            [97m    [37m  [97m   [37m [97;47m~~[93m [37;103m*[33m~[90;47m~[33m [36m [37;106m_             [33;47m [103m  [37m                    [33;47m [100m [31;40m [30m     [90m  [30;100m  [33m        [31m [30m     [0m
[33;100m [36m   [33m  [36m  [33m ~~~[90m [36m   [30m [41m~[31;40my       [90m      [30;100m           [34m [90;46mf [36m [37m       [90m  [36;100m [33m [31;43m~[33;103m~[37m~  ~~[93;47m [37m [97m [37;107m, _       [97m   [37m   [97m  [37m [97;47mM~[93m [37;103m~     ~[93;47m [37m [96m [37;106m_          [47m [103m,                     [33;47m [100m6[90;40m [30m    [31m [90m [30;100m~ [35m [33m       [31m  [30m     [0m
[33;100m        [90m [36m    [90m [30m  [31m [90;41my[30m [31;40m     [90m         ~   ~    [30;100m [34m [90;46mf [36m [37m     [36m   [90m [43mP[33;103m'[37m   [33m e[37m     [93;47m [37m [33m,[97m [37;107m,          [97m [37m  [97;47m~ [37;103mT          [93;47m [37m  [106m_        [96;47m[[93m [37;103m                     [33;47m [100m6[90;40m [30m    [90m  [30;100m [31m  [33m     [31m   [30m      [0m
[33;100m  [36m [33m  [37mm[33m    [32m [36m  [30m [31;40m [30;41mf[31;100m  [30;41m [31;40m     [90m [30;100m [90;40m                [30;100m [36m [90;46m  [36m [37m    [36m   [90m  [33;47m [37;103m  [93;43m@[41m~[31;43me[33;103m [37m    [93;43mM~[31mm[33m [47mm [97m [37;107m           [97;47m [93m [37;103m~             ~[93;47m [37m  [96m [37;106m_    [96;47m[[93m [37;103m                    j[93;47m [90;43m [40m[[30m    [90m  [30;100m1  [31m [33m    [31m   [30m      [0m
[33;100m  [36m  [90;46m  [37;100mW[33m6   [90;43m~~[31;100m [40m [90;41m [31;100m [90;41mF[30m [31;40m     [30;100mf [90;40m                [30;100m[[34m [90;46mf [36m       [90m  [36;100mP[33m~[37;43mM[93;41m~[33m'[30;43m~[31m[[33;103m6[37m [93;43mF[33;41m~[31;43m*~[33;103m~[37m  M[33;43m [90mm[37;47m [107my       [97;47m~ [37;103mf                  ~[93;47m_[33m [36m  [37;106m_ [96;47m1[37m [103m  [33m [37m                 [93;47m  [90;43m [40mf[30m    [90m   [30;100m  [31m  [33m  [31m   [30m    _  [0m
[33;100m [36m     ~~[33m *[31;43m  [90m [33;41m'[31;40m [90;41m ~[30m [31;40m    [30m [31m [30;100mf [90;40m   [31m          [90m [31m [90m  [34;100m [36m [90;46m         [36;100mP[90;44mF[34;40m  [90m [31m ~~[91;43m [33;103m [91;43m  [37;103m    [93;43m~[91m [31m~ [33;100mf[37m~[47m [107m, f  [97;47mF[93m [37;103m                        ~[33;47m [36m  [37m [103m                    [93;47m  [90;43m [40mf[30m    [90m   [30;100m   [31m      [30m  [90;40mf[ [30;100mn [0m
[33;100m  [36m   [34m [36m   [33m    [90;40m,[31m [30;41m [90m [30m [31;40m     [90m [30;100m  [90;40m [31m               [34m [100m [36m [90;46m       [36;100m~[34m [90;44m~[34;40m [90m [30m    [31m [33;43m [103m [91;43m  [37;103m  [93;43mP[31m/[33;103m~[37m [33m [93;43my[33;41mF[31;40m [90m~[37;100m~[36;47m [97m [37;107m [97;47mF[37m [93m [37;103m                           [93;47m [37;103m~[33m   [37m                  [93;47m [90;43m [40mf[30m    [90m   [30;100me  [31m    [30m    [90;40m   [30;100m  [0m
