[0m[34;46m^^^~~~[90m                         [36;100m~M~ [30m____[36m~[34m [90;40m~[36m~~[90m~~~  [30m                  [90m  ,____  [30;100m~~~~[46m~[90m~~ [36;47m-   [37;46m            [36;47m                                                      [37;46mMM[36;47m__[90m_[46m_[0m
[90;46m           __[36;100m~~~~ ~[30m___  [90;40m~~~~~~ [34m [30m                 [90m  ,,_[36m__[100m_[30m^^~~~~~[36m [37mr[90;46m  [37m [36;47m~~[37;46m__[30;100m [90;40m  [46my[37m [90m [37m  ___[36;47m    [37;46m            [36;47m                                     [37;46mMM[36;47m_[37;46m [90m_[37m~~~~~~[90m     ~~     [0m
[30;100m_____ [90;40m~~~~~~~  [30m                 [90m  ,__[36m_[37;100m__[30m^~~~~~[36m m [90;46m'    [36;100m~'[90;46m         [36;47m        [100m [34;40m  [36;100m [90;46m [37m  [36;47m_,,_[37;46m    [90m    [37m   [36;47m       [37;46m  [36;47m               [37;46mM [90m____[37m^~~~~[90m                           ___[0m
[30;40m             [90m   ,_[36m__[37;100m__[30m^~~~~~[46m~[90m~~~    [37m _______  [90m     [36;100m^    [90;46m       [37m [36;47m'        [100m [34;40m  [36;100m [90;46m [37m          [90m    [37m   [36;47m  ,,[37;46m   [90m  ___[37;100m~~~~~[90;46mm[36;100m__ _ [90;46m~                          [36;100mMM[34m_[30m___[36m~~[30mwmmm**[44m*[0m
[90;40m_[36m_[100m_[37m_[30m^~~~[46m~~~[90mF[37m*[36;47m~~      [37;46m         [36;47m             [37;46m     [90m              [37m ~[36;47m         [100m[[90;40m [34m [30;100m[[90;46m [37m _  [90m              *^                        [36;100m^ [90;46m   [36;100mMM ~[30m___[36m~[44m~[34;100mw[30mwm[44m*[46m*[34m*[36;44m_[30;46m~~~~[34m~[94m [96m___[94m    [36;106m~~~~[0m
[37;46m   [36;47m~~~~~~~~~           [37;46m       [36;47m,,,,,,,,     [37;46m'    , [90m            [36;47m. ,,[90;46m  [37mM[90m___  [36;100m [30m~~[90;46m  *                        _.     [36;100mPM[30m___[36m^[30mwwm[46mm[100mm*[44m*[90m [30m^~[46m~~~[34m~~[94m      [96my[36;106m~~~~~~~~             [0m
[36;47m                       [37;46m[____    ,.[36;47m^[37;46m.[36;47m~`        [37;46mz[36;47m [37;46m [90m  [36;100mM[90;46m___      * ^^~~[36;100m [90;46mP                       [36;100mM~M[34m_[30m__[36m ~[30mww[46mw[100mm[34;46m***[36;44m_[30;46m~~~[34m [30m~[34m~~~[94m    [36;106m~~~~~~~~                                [0m
[36;47m                       [37;46m [36;47m    [37;46m`   M[90m   _[37m^~~~[90m     ~~~~[36;100m__[90;46m^                      [36;100mM@M[30m___[36m~~~[34mwm[30m*[46m*[34m*[36;44m_[34;46mM[30m~~~~[34m~~~[94m   [36;106m~~PP~~[94m~[36m~                                           [37m    [36m    [0m
[36;47m            ,,[37;46m  [90m ___[37m^~~[90mw  m*^~~~                        [36;100mMMM~ [30m___[36m~[30mwww[46mm[44m*[36m_[30;46m*[34mM[30m~~~~[34m~~~~[94m   [96m [36;106m~~~~~~                         [37m                                            [0m
[90;46m___[37m^~~~~[90mm ^~~                    _      [36;100mM~~[34m__[30m_[36m^~[34mw[30mwm[34;46mm***[30m^~~~~[34m~~~[94m    [36;106m~~[94m~[36m                        [37m                                                                  [0m
[90;46m                 __    [36;100mP~[30m___[36m~~~[34mwm[30mm*[44m*[90m [34;46mM[30;44m~~[46m~~[34m~~~[94m    [36;106m~~~~~~~~~                  [37m                                                                                    [0m
[90;46m       [34m_[100m_[30m__[36m~~[34mw[30mww[34mm*[30;44m*^^[36m_[30;46m~~[34m~~~~[94m    [96m__[36;106m~~~~                   [37m                                                                                                       [0m
[34;46m**M[30;44m~[46m~~[34m  [96m__[34m~[94m [96m_______[36;106m                      [37m                                                        [96m                                           [37m                    [0m
[36;106m~~                            [37m                                              [96m                                                                                    [0m
[36;106m                 [37m                                            [96m                                               [37m [97m___[37m [96m    [107mF`[37m [97;106mf[96m                                       [0m
[36;106m      [37m                                            [96m                                     [37m [97m___[37m [96m    [37m [96;107m~~[37m  [96m~[37m   [96m~[37;106m,[96m [37m [96;107m_[37m  [96m~[37;106m,[96m  [37m [107m   [97;106m'[96m                                       [0m
[37;106m                                    [96m                                [37m    [96m            [37m [96;107m~[37m      [96m~[37;106m [96m  [37m [107m       [97m [37m  [97;106m,[96m  [107m_[37m   [97;106m,[96m [107m'[37m  [97;106mf[96m                                        [0m
[37;106m                           [96m                         [37m  [97m____[96;47m^[107m^[97;106m_[96m   [107m~[37m       [96m~[97;106m_[37m [96m         [107m'[37m  [96m_[97;106m^~[96;107m,[37m   [96;106m   [107m,[37m  [97;106m,[96m   [107me[37m   [96;106m   [97m~[37;107m   [96m~[37m   [106m [96m                                        [0m
[37;106m                    [96m                 [37m [97m__[96;47m^[107m^~~~~[97;106m_[37m [96m  [37m [107m          [96;106m   [37;107m    [96m___[37m  [97m [96m~[37;106m [96m        [37;107m   [97;106m_[96m   [97m~^~[96m   [107m[[37m  [97;106m[[96m   [107m+[37m   [96;106m    [37m [107m    [97m [106m'[96m                                         [0m
[37;106m             [96m                        [107m[[37m         ~[106m [96m  [37;107m   [97;106mP~~~~~[37m~[96m   [107m[[37m  [97;106m[[96m   [37m [96;107m,[97m [37m [97;106m1[96m        [97m~[37;107m    [96m`~^[97;106m_[37m [96m   [37m [107m   [96m`'[37m [97m [37m  [97;106mf[96m     [37m [96;107m,[37m   [96;106m                                          [0m
[37;106m        [96m                             [107ml[37m  [97;47mf[106m~~[37m ~[96;107m,[97m  [106m[[96m  [107mf[37m  [97;106mf[96m         [47m1[37;107m  [97;106m1[96m    [37m [97;107m [37m  [106m [96m        [97m~[96;107m_[37m       [97;106my[96m  [37m [107m      [96m__[97;106m~[96m       [37m [107m   [96;106m                                          [0m
[37;106m  [96m                                   [37m [107m  [97;47m1[96;106m   [37m [96;107m[[97m  [106mf[96m  [107m[[37m   [96m`[37m     [106m [96m  [37m [107m   [96;106m     [37;107m   [106m [96m           [37m [97m~~~[37;107m   [97;106m,[96m  [37;107m   [106m [96m             [37;107m   [106m [96m                                         [0m
[96;106m                                     [37m [107m       [97m [37m  [106m [96m  [37m [107m  [97m [37m   [96m,__[97;106m'[96m  [37m [107m   [106m [96m    [37;107m   [106m'[96m       [37m [96;107m'[37m [96m~[106m    [107mf[37m  [97;106ml[96m  [107m[[37m  [97;106mf[96m             [107mf[37m  [97;106m,[96m                                         [0m
[96;106m                                     [37m [107m        [96m*[106m    [37m [107m   [106m [96m         [37;107m   [106m [96m   [37m [107m   [106m [96m       [37m [96;107m,[37m   [96m~~~[37m   [97;106m'[96m  [37m [107m  [97;47m1[96;106m             [37m [97m^^'[96m                                         [0m
[96;106m                                      [37;107mf [97m [37;106m [96m [97m~[37;107m   [96m~[37;106m [96m   [37;107m   [106m [96m     [37m [96m   [107m[[37m  [96m~~~~[37m   [97;106mf[96m         [37m [97m~[37;107m      [96m_[97;106m~[96m   [37m [97m^^~[96m                                                      [37m    [0m
[96;106m                                      [107m[[37m  [106m [96m  [37m [96;107m_[37m  ~[106m [96m  [37;107mf  `      [97;106m1[96m  [37m [107m    [97m  [37m [96m_[97;106m~[96m             [37m  [97m~[37m [96m                                                    [37m                [0m
[96;106m                                      [107ml[37m  [97;106m[[96m   [37m [96;107m,[37m   [106m [96m [107m[[37m [97m [37m    [96m,__[97;106m~[96m  [37m [97m~~~~~[37m [96m                                                            [37m                            [0m
[96;106m                                      [37m [107m  [97;106m+[96m    [37m [97m~~~'[96m  [37m  [96m                                                              [37m                                      [36m     [0m
[96;106m                                                                                                    [37m                                       [36m                     [0m
[37;106m            [96m                                                                     [37m                                       [36m                   [96;46mM~~~[94m    [34m_[96m~[94m ~[34m   [90m [34m [90m  [34m^~[0m
[37;106m                            [96m       [37m                                                                   [36m                   [96;46mM~~~[94m    [96m~~[34m     m[90mm   [34m~[36;100m_[90;46m [34m~[90m               [0m
[37;106m                                                                                       [36m                 [96;46m~~[94m   [34m_[96m~~~[34m [94m~~~~~~~[34m~~~[90m [34m~[90m                                  [0m
[37;106m                                                                [36m                     [96;46m~~~[94m   [96m~[30m_[34m    [90m     [34m~~[90m                                          [37m__[90m     [37m  [36;47m~~ ' [0m
[37;106m                                        [36m                          [96;46m~~~~~[94m  [96m~~~~[34m   [90m   M[34;100m~~[36m [34;46m~~~[90m                                      [37m____ [36;47m~[37;46m [36;47m~~~                      [0m
[37;106m                [36m                              [96;46mM~~~M[94m   [96m~~~~[34m [90m  [34m m[90m  [34m^[90m    [34m~~[90m                                    [37m____[90m  [36;47m~[37;46m [36;47m~~~~                                        [0m
[36;106m                            [96;46m~MMM[94m   [34m___[94m~[34m    [90m   [34m^[90m    [34m~[90m                                     [37m____[90m  [37m [36;47m~~~~~                                                           [0m
[36;106m        [96;46mMM~M[94m [96m~[94m   [96m~~[34m       - [90m [34m~~[90m [34;100m~~[90;46m                                     [37m____[90m [37m   [36;47m~[90;46m [40m~~[30;100mz[36;47m~                                                                           [0m
[34;46m__[36;44m~~[34;46mm [90m  [36;100m~[34;46m`[90mM[34m~~[36;100m_[34m~[36m ~[90;46m       w                                  [36;47m~~~~~~               [37;46mf[90;40mU[34m [90m [36;47m_                                                                           [0m
[90;46m ~~~                           w   [37m__[90m    [36;47m~~~~~~~     [37;46mM[90m    [36;47m,                      [34;100m [40m  [90;46mf[36;47m                                                                    ,[37;46m~[100mM[90;46m_[30m___[0m
[90;46m                [37m___[90m      [37m_  _[36;47m~~                  [90;46m         [36;47mM                      [100m[[34;40m  [36;100m [47m                                                  [37;46mM[100mMM[90;46m_[30m_[100m__[37m^~~~[40m~~[36m~~[90m~  [30m      [90m [0m
[90;46m     [36;47m~~~'                                        [90;46m [36;100m~~[90;46m    [37m *[36;47m,                      [100m[[90;40m  [30;100m[[36;47m'                              [37;46mM[100mMM[90;46m_[30m__[100m__[37m^~~[40m~[36m~~~[90m~' [30m      [90m   ______[30;100m^~~~~[36m   ___[0m
[36;47m                                                 [90;46m [36;100m__[90;46m  [37m [90m       [36;47m                   [37;46mA[90;40m  [30;100m6[36;47m            , [37;100mMM[30;46m__[100m__[37m^~~~[40m~~[36m~[90m~~  [30m     [90m   ,_____[30;100m^~~~~~[36m        [90;46m~~~~~           [0m
[36;47m                                                 [37;46my__,_[90m       [36;47mP                [37;46mMM[100mMM[90;40mf  [30;100m__[37m^~~[40m~~[36m~[90m~'  [30m     [90m   ______[30;100m^~~~~~~[36m__     -     [90;46m~~    ~                    [34m__[0m
[36;47m                                                       [37;46my [36;47m~7 [37;46mw*[100mM[46m=[30m__[100m__[37m^~~~[40m~~[36m~[90m~' [30m      [90m  ,____[30;100mM^~~~[36m  ___  [90;46m~~~~~   ~           __[36;100m*[90;46m            [34m__[36;100m~~~~[44m~~~~~~          [0m
[36;47m                                          [37;46m=*[100m*[30;46m__[100m__[37m^^~~[40m~~[36m~[90m~'  [30m    [90m    _____[30;100m^~~~~[36m          [90;46m~~~~T`'                   _  [36;100mM[90;46m_[34m_[36;100m^~  ~[90;44m~[36m~~~~~[90m    [36m       _ ___w[34;46m            [0m
