[0m[97;107m            [37m ~[97;47m,[90m [33;100m              [30m     [90;40m                                             [34m     [90m    [30m [90m  [30m           [31m              [90m                      [30m      [31m    [90m           [0m
[97;107m             [37m [97;47mf[90m [33;100m              [30m     [90;40m                                             [34m    [90m          [30m      [90m   [31m  [90m    [31m   [90m                           [30m      [31m   [90m            [0m
[97;107m             [37m [97;47m [36m [37;100m,[33m             [30m     [90;40m                                                          [30m   [90m      [30m  [90m                                  [30m      [31m     [90m           [0m
[97;107m              [37m [97;47my[36m [100m [33m            [30m    [90;40mF                                             [34m    [90m                 [30m   [90m                                  [30m      [31m    [90m            [0m
[97;107m               [37m [97;47my[37m [36;100m [33m           [30m    [90;40m                                               [30m   [31m  [90m  [31m    [90m                                              [30m     [31m     [90m            [0m
[97;107m               [37m  [97;47m [37m [100my[36m [33m       [30m     [90;40m^                                                         ,[30;100m [37m______[90;40m,                                     [30m      [31m     [90m            [0m
[97;107m                [37m  [97;47m [36m [100m [33m      [30m    [90;40mf^                                                       [47mP[37;100mm^~~[36m    [33m [90m [36m [37m~^[90;40my[30m  [90m                         [30;100m~  [90;40mw  [30m       [31m     [90m            [0m
[97;107m                [37m  [97;47m[[37m [36m [100m [33m   [31m [30m    [90;40mF                                                        [30;100mF[97;47m [36;100m [33m  [36m [33m        [36m  [90;40m,                                [30m       [31m      [90m           [0m
[97;107m               [37m    [97;47m [37m [36m [100m [33m [30m     [90;40m'                                                         [47mf[97m'[90m    ~[33;100m         [30m [90;40m            [30;100mP~   [90;40m*             [30m        [31m     [90m            [0m
[97;107m            [37m      [97;47m[  [37m [100m6[36m [30m     [90;40m                                                          [47mf!     [33;100m         [30m1 [90;40m   [30;100m ~ [90;40m    ~~~~               [30m         [31m     [90m            [0m
[37;107m                  [97;47mf  [37m [36m [100m [90m [30m  [90;40m'                                                           [33;100m [90;47m   [33m [90m [37;100mM[33m         [30m~[36m [37m__[30m _[90;40m ~                       [30m         [31m     [90m            [0m
[37;107m                  [97;47m   [37m  [36m [100m [35m [30m [90;40m                                                           [30;47m~[31m~[33m *  [90m ~[33;100m         [36m [33m   [30me[90;40mL                        [30m         [31m     [90m             [0m
[37;107m                [97;47mF    [37m  [36m [37;100my[36m [35m [90;40m,                                                         [30;100mf[93;47m [101m/[91;103m,[97;47m  [33m _ [90m [33;100m [31;43m_[90m~~[33m [90m 7[33;100me[90;40m~~[31;43m#[33;100mf[90;40m'                         [30m         [31m    [90m              [0m
[37;107m           ,_[97;47m~~      [37m  [36m  [100m  [30m [90;40m                                                          [31;43my[91;47m~[37;103m  [97;47m ^[93m [37;43m_[33m [91m_[31m~ [91m  _[93m [37mf[31;40m [43mf[33m [40m'[90m                          [30m           [31m  [90m              [0m
[97;47m   ~                 [37m   [36m [90m [36;100m [90m [30m [90;40m                                                        w[31;100m~[33m~[47my[97m [37;103m   ~ [33m~[91m~[37m ~[33m [37m*[43mF[33;41m'[90;40m                             [30m            [90m [31m [90m     [30;100mMM ~~~   [0m
[97;47m                    [37m    [36m  [100m  [35m [90;40my                                               [34m___[90m    _[30;100m   [41m1[93;47m [37;103m        [91m_[37m^[93;43m [33;100mf[31;40m [90m                             [30m           [90m  [30;100m~~   [35m     [33m     [0m
[97;47m                 [37m       [36m  [37;100m[[36m  [30m [90;40m,                                           [30;100m@[36;47mM[34;106m~[37m    [90m~~[34m~~~[90;46m~^[30;47m~[93m [37;103m   [93;47m~[37;103m [93;47m_[33m_[93m  [33;103m [37;43mF[31;40m [90m                             [30m            [90m  [33;100m           [30m    [0m
[97;47m          [37m             [36m   [90m [36;100m  [33m [30m [90;40m                                        [30;46mM[37m_[34;47m~[37;106m^           [96;47mf[37m [93m  [37;103m [33m  [37m     [93;47m [43m:[33;100m [37m_[36m_[34m  [30m~[90;40m               __[30;100mM ~~  [90;40mk [30m            [90m [30;100m[               [0m
[37;47m                       [36m   [90m [36;100m  [33m  [30m [90;40m                                      [34;46mF[37;106mf              "[36;47m,[37;103m   [33m  ! [37m  M[93;43mM[33m [90;46mf[96m~[37m~[36;100m'  [33m_[36m [33m_ [37m_[90;40m,[31m__[30;100m~~~~           [90;40m [31m [30m           [90m  [30;100m                [0m
[37;47m                      [36m    [90m [36;100m   [33m  [90;40m,                                     [46mb[96;47m [97;106m_[37m              [96;47my[37m  [93m [37;103m__ [33m [37m [93;47m~[37;43my[90m_[36;100m [90;46m [34m [36;100m' [90;47mP[97me  ~~[37;103m [33m~[31m~~[90;43m~[37m_[33;100m_[30m           [90;40mF[31m  [30m           [90m [30;100mF [34m   [30m            [0m
[37;47m                   [36m       [90m [36;100m    [33m [30m [90;40m                                     [30;41mF[93;47m [97m~[106m,[37m                ~~~~~~~ [96;47m [36m~[37;46mw[90m [43m [37m_[33;103mm[93;47mm[37;103m    ~[33m__[37m  ~[97;47m~ [37;107m~[100my[30m        [90;40m [31m  [30m           [90m [30;100m [34m    [30m            [0m
[37;47m             [36m             [90m [36;100m    [33m  [30m [90;40m                  [31m [30;100mM[37m_[30;47m~~[37;100my[31;40m [90m [31m [90m [31m [90m       [31;47mf[37;103mf ~[97;47m [37;106m                        [46m~[90;43mT[33;47m'[97m  [37;103mF   __   [33m~~ [37m [97;47m [37;107m [97;47m [36;100m [30m      [90;40mF[31m  [30m           [90m [30;100mF  [34m   [30m            [0m
[36;47m                          [100m      [90m [30m ~[90;40m               [30;41mP[31;43m@[47m~[37;103m  M~[93;47mm[31m~~[90m~[30m~[90;40m,[31m   [90m   [41mF[37;103m    [93;47m[[96m [37;106m                  [96;47m@[36mw[37;46mw^[90m [33;100m [90;43m [37m~[103m~[33;47mw[93m ~~   [37;103m  [33m_[37m    [107mf [47m [100m[[36m [30m     [90;40m [30m            [90m  [30;100m     [34m  [30m           [0m
[37;47m               [36m         [90m [37;100mF[36m        [30m [90;40m               [31;100m6[37;107m [103mF  , _ [31;43m_[33;47mw[97;100m~[90;40m'[31m   [90m  [30;100m [31;43mf[37;103mf    [47m [106m              [97;47m  [37m [97m [37m [90;46m [36;100m~[37m [33m  ~[90;43m [37;107m'[97;47m [37;103m @ _~    [91m~[33m~ [37;107mf [47m [36m [37;46m[[36;100m [33m   [31m [90;40mf[31m [30m            [90m [30;100mF     [34m  [30m       [34m    [0m
[97;47m            [37m [90m [36m        [90m  [37;100m~[36m         [30m [90;40m              [31m [43mf[97;47m,[91;43m![97;47m [37;103m@[31m_[33mwM[31;47m~[33m~[97m [93m [30m~[90;40m,   [30;100m'[90;41mP[31;47m'[37;103m    [33m [37;47m [106m             [96;47mF[37;107m [97;47mP [37;107mH[97;47m6[36;100m [33m   [90;46mw[36;47mM[106m~[97m~[37;107my[97;47m [37;103m         [93;47m,[37;107mF [47m [36;100m~[90;46m [36;47m [100m [33m   [31m [40m  [30m           [90m  [30;100m                  [36m [0m
[97;47m            [37m [90m  [36m  [90m    [37;100m~[36m            [30m  [90;40m              [30;100m-[97;47mt[93mT[97m [93;43mf[33;103mF[93;47m~[37;103m_ [33;47mw*[31m^[33;100m [90;40m'   [30;100m [31;43mF[97;47m [37;103m  [33m  [93;43mH[33;47m[[37;106m            [96;47m [36m_[90m_[37;100mM[90;47mm[97m~[37;100m~[33m [90;46mw[36;47mM[106m~[37m~   [107mL[97;47m~[37m [93;43mMM[37;103mMMM*w[93;47mf[97m [37;107m [100mF[33m [90;40mM[35;100m [36;47m [100m [33m   [30m [31;40m [30m            [90m [30;100mF                  [36m [0m
[97;47m       [37m  [97m   [37m [90m    _[37;100m'[36m                [30m  [90;40m              [37;100m~[97;47mq[93m [37;103m   [91mP[33m~[37mG[93;43m@[37m^[100m~[30m~[90;40m   F[33;47mf[37;103mP   [33m [91;43mf[90;46m[[37;106m         [96;47mM~[36m [90m ~[37;100m [33m [36m_[34m_[90;46m [106m~[37m~       [46m~[36;100mF[33m  [35m [31m [33;43m [93;47m  [97m *[37;100m~[90;40m    [46mL[36;47m [100m [33m [31m [40m  [30m           [90m  [30;100m [35m [30m   [35m [30m     [35m         [0m
[37;47m         [93m  [97m [37m [90m [36;100m [37m^[36m                   [32m [30m  [90;40m              [37;100m~[107m,[97;47my[93m [33;103m~[37m  [93;43m~[90;46m~[36;100mz[90;40m~~[41m~[31;100m [33m [90;43m~[93m!~[33;101m [91;43mf[33;103m [91;43m [90m [34;100m [37;106m     __[96;47m~[36m [90m [37;100m~_[90;47m [36;100m [34m_[90;46m*[47m~[36;106m~[37m         [96;46m [36;40mF[30;100mf[34m  [35m  [33m [37;43m~[33;47m,[43m [90m~[40m,    [30;100m[[36;47me[37;100mf[33m [90;40mF[31m  [30m           [90m [30;100mF[35m   [90m      [36m   [90;47m~[36;100m  [90m     [0m
[93;47m          [37m  [33m [100m [36m [90;47mF   ~[37;100m [36m     [33m [36m          [30m [90;40m_               [97;100m~[47m# _[33m~[37;100mM[36mM [90;40mw[31m  ~~[30;41m  [90m [31;101mw[93;43m P[33m [100mf[34m [36;106mf[37m _[36;47m_[96;46m~[37;100m~~[33m  [36m  [90;46mw[37m_[90m~[36;106m~[37m           [96;46mF[36;44mF[34;40m [100m    [35m   [33m [91;43m [103m~[93;43m [37m [90m~[33;100m [31;40m,[90m [34;100m [90;47m,~[40m,[31m  [90m [30m         [90m  [30;100m [35m  [90m       [33m [36m [37m [36m [90m [35m  [90m    [0m
[37;107mF~~~[97;47m   [37m   [33m [37;100m~~[36m [90;47m       [37;100m,[36m                [32m [30m~[90;40m              [31m  [37;100m~~[90;40m~[30;100m@[90;40m, [31m      ~[100my[90;43m,[33;101m_[93;43m [90m [33;100m [36m [90;46m_[37m~[36;100m~[33m   [36m [96;46m_[90m^[106m~[36m~[37m~             [96;46mF[36m [34;40m'[30;100m'[34m        [35m [37;43m~[91m @[93;47mz[37;103mn[31;43m~~~~[33m [37;100mk[90;40m [31m [90m [31m  [30m       [90m [30;100m [33m [35m [90m  [36m  [90m [36m [90m  [36m [90;47m  [33;100m [35m   [90m    [0m
[37;107my    [97;47m ^*  [36m P~[96m [37m  [90m     [37;100mm [36m [33m               [30m  [90;40m                  [30;100mm[37m~[90;40m [31m        ~[30;100m_[33m~   [36m [33m [36m [90;46m ~[36;106m~[37m~                  [36;46m [44mf[30;100mf[34m          [35m [33m~[93;43m [33;103m [37m    [33m  [93;43m [33;100my[31;40m [34m [31m   [30m    [31m  [90m [33;100m  [90m [36m       [90m [36m [90;47m  [36;100m [33m [90m  [36m    [0m
[97;47m MM~~~~  [37m [90;46m[[36;47m [96m  [36m  [90m      ~[37;100m [33m                [30m   ~[90;40m_                [30;100m~  ~~[90;40m _  _[30;100m~[33m   [36m [47mM[106m~[37m                      [96;46mF[36;44m[[90;40m [34;100m  [36m [34m          [33m~[93;43m [37;103m     [33m [93;43m,[33m [31;100m [40m    [30m [90m   [31m [90m [33;100m   [90m [36m       [90m [36m [90;47m  [37;100m[[33m   [90m [36m  [90m [0m
[37;47m       [36m [37m           [36m  [90m   [33;100m                  [30m    ~~[90;40m            [30;100m           [33m  [36m  [47mf[37;106m`                       [96;46my[90m [34;100m [33m [36m [34m  [36m   [34m   [36m [34m   [90;43me[93;47mp[37;103m   [33m  [93;43mH[31m [33;47m/[90;40m,[31m   [90m    [31m [33;100m [36m           [33m [36m [90;47m   [33;100m  [36m [90;47m~~~[36;100m [0m
[97;47m [37m      [46mM[36;47m [37m           [36m [90m    [33;100m_                  [30m     [90;40m          [30;100m     [34m       [30m [33m [36m [47mF[37;106m                         [36;46m [90;44m [36;100m [33m [36m [34m  [36m      [34m    [30m [90;43m [37;103m [33m    [41mF[31;40m~[33;100m [37m'[31;40m   [90m  [31m  [30;100mF[90;47mF [36;100m  [90m  [36m     [90m [33m [36m [90;47m    [37;100mM~~~~[36m [0m
[97;47m*M[37m    [36m [37;46m [36;47m [37m    [97m  w [37m   [36m [90m   [37;100m][90;43m [33;100m                     [31m [30m [90;40m@ [31m  [90m    [30;100m@   [34m         [36m  [34m [90;46mF[37;106m~                        [36m [94;46m [90m [36;100m             [34m   [35m [33m~[93;43m  [33m [41m~[31;40m     [30m [90m [31m    [33;100m [36;47m  [37;100m[[33m  [36m      [90m [33m [36m [90;47m  [37;100mF~[33m [90m [36m    [0m
[36;47m    [37m  [36m [90;46m [36;47m             [90m [37;100m'f[90;43mF [33;100m'                     [31m [90;40mf[31m  [90m    [30;100mP [34m           [36m   [90;46m [37;106m                          [36m [94;46m [36m [100m             [34m     [90;40m'[31m        [30m [90m [31m   [30;100mF[90;47mF[37m [90m  [36;100m  [37m*[90;47m [37;100mf[36m [33m [90m [36m [90;47mP'[37m  [90m [33;100m  [90m [36m    [0m
[36;47m      [90;46m  [36;47m  [37;100m~M[36m~[37m~~~[90;46m_[47m_[36m  [90m [37;100m~[33m [37m__[33m                         [30m~[33m [31m [33m [30m   [34m            [36m   [37;46m~[36;106m_[96;46m~~~~~[47m ~~~~~~[37;106m____         [36m [96;46mz[36m [100m                [34m [30m [31;40m         [90m   [31m [90m [33;100m [90;47m [37m [90m   [33;100m   [90;47m [33;100m  [90;47mP  [37m   [90m [36;100m       [0m
[36;47m_____[37;46mF[90m  [36;100m  [37;47m  [90m~~~[97m__[37;100m__[90;47mM[36;100m   [37;46m~~[90m~~[36;100m   [33m                               [35m [33m [35m     [90m    [36m  [33m     [37;107m'   [97;47m     [37m  [36;100m~~[96;46m~~~[90m_[36;106m_[96;46mMM[36;106m  [94;46m [90m [36;100m               [34m [90;40mf[31m         [90m    [30;100mF[90;47mF[37m   [90m  [33;100m   [90;47m      [37m  [100mM[33m  [90m [36m     [0m
[36;47m~~~[37;46mey[90m    ~[36;47m [90m___[37m [97m~~~~[37m [36;100m  [90;46my[36;47mM~[100m~ ~ [33m                                              [37mw[90;47m^[37;100m_[90;47mY[37;107m  [97;47mF       [37m [33;100m      [30m [34m~~[36m~~[34m*[36m                 [31m      [30mMMMMMMMM[33m [90;47m     [37;100mM[33m   [36m [37mM~~~~~~[33m   [90m [36m     [0m
[37;47m [36m    [90;46m [36;100m'[90;46mf   ~[36;47m [90m~~~[36;100m [90;46m~~ [36;100m  [90;47mf[37m [100mF[33m                                               [37m_[33m [90;47m~ [33m   [37;43m~[33;47m,    [90m   [37m [90m [33;100m  [37m__[33m  [30m   [36m  [30m [36m                [33m          [37m~~~~~~^^^^[33m [36m     [33m         [36m       [0m
[37;46m~  ~ [90m [36;100m [90;46m  [37m   ~~~~[90m  [36;47mM [90m~~[37m [100mF[33m                  [31m   [30m    [34m [90;46mM[37;100m_[90;46mw[30;100m_[33m           [37m_[33m   [90;43m [37m~~[90m~      [31m [90m [37m~~[33;47m            _[100m    [34m [90;40m [34;100m [36m               [30m [31;40m         [90m      [36;100m [37mP[36m [33m  [90m [36m            [33m [36m       [0m
[90;46m      [36;100m [90;46m  [37m   [90m  [37m_[90;47m ~ [37m    [100m~[33m                [31m [30m [90;40m~ [31m  [90m [30;100mM[34m [90;46m~[36;106m~[37m  ~~[90;47m~[30;46m~[100m*[36m [33m     [37m^~~[90;43m              [33;41m [90;43m      [33;47my_      [37;43my[90m [33;100mf  [90m [40m [30;100m [36m            [90;47mF[36m [100m [90;40mT[31m         [90m   [30;100mF[36m [90;40mf[30;100m [33m  [90;43mP[47m~[37;43my[33;100m,[35m [36m          [33m [36m       [0m
[36;100mMMM~~  [90;46m     [36;100m~[33m   [90;43m~[33;47my [37m [33m [37;100mF[33m     [31m [30m^ [90;40m ~~M[30;100m_[90;40mM[30;100m   [90;40mM [31m  [30;100mM~[90;46mP[47m~[37;106m~        [96;46my[90m [33;100m [90;43m  ~~~                [41m [43m          [37m~[33;47m_,  [90;43m ^~[33;100m  [90;40m  [30;100m         __[36m [37m*M[30m [90;40m [31m        [90m    [36;100m [47m [90;40mf[30;100mf[33m  [90;43m [37;103m~[33m_[37;43m'[35;100m [36m          [33m [36m       [0m
[33;100m~~~~[36m      [33m   ~~ ~[90;43m [33;47m [37m [43mF[33;100m    [31m [90;40m~[31m [90m~~[30;100m_[90;40mm [31m   [90m   [31m  [90m [30;100mF[90;46mP[36;47mP[37;106m~           [90;46m [36;100m [33m [90;43m       _    [33;100m~~~~[90;43m   [33;100mF[90;41m [33;100m ~[90;43m,[33;100m~~[90;43m        [37m~[33;47m,[90;43m   [33;100m[ [90;40m [30;100m [36m    [34m [36m [34m [30m~~~~~~~[31;40m   [90m  [31m    [90m     [37;100m~~[90;40m'[37;100m^[90;47m_[37;43m^[33m [47m_[37;43mM[33;100m' [36m  [33m   [36m     [33m [90;43m@[37m_[100m,[33m [90m   [0m
[37;46m_[90m    [36;100m[ [33m          [47m  [37;43mF[33;100m [31m  [30m [90;40mF[31m   [30m [90m ***ww [30m [31m   [90m [30;100mF[90;46m [36;47m~[37;106m'            [90;46m [36;100m [33m [90;43m    [33;100m               [90;41mF [33;100m          [90;43m [33;100m~[90;43m_     [33;100mF[36m [90;40m [30;100m [36m          [47m  [37;100mF[30m [31;40m   [30;41m~~[31;40m    [90m    [36;100m [90;47m~~[33;100m [36m [90;47m~~~~~[36;100m [37m__[33m          ~[37;43m~[100m~[90;40m~[30;100m   [0m
