[0m[37;103m   [33m                           [37m         w                [33m            [37m   [33m [93;47m [97m  [37;107m  [93;47m [37;103m  [93;47m [37;103m   [33m                                                                      [101m[[91;43m[[33;103m    [0m
[37;103m          [33m                   [37m                            [33m [37m           __[93;47mF[97m   [37;107my  [93;47m~    [37;103mm    [33m        [37m                        [33m                                 [93;47m [33;101m[[91;43m[[33;103m    [0m
[37;103m              [33m          [37m  [33m  [37m                [33m                    [37m   [93;47m [37m [97m       [37;107m_  ~[93;47m  ^[37;103mL[33m                                                                      [101m[[91;43m[[33;103m    [0m
[37;103m            [93;47m_[37;103m [93;47m~[37;103m  [33m       [37m                    [33m                  [37m [93;47mP [97m            [37;107m,   ~[93;47m  [33;103m          [37m   [33m           [37m [93;47m   ~~ [37;103m_ [33m                                     [101m[[91;43mf[33;103m    [0m
[37;103m                  [93;47m~[37;103m                     [33m            [37m   [33m    [37m [93;47m  [97m                [37;107m,[97;47m ~  ~ [93m [37;103m  [33m     [37m [93;47m~[37;103m y [33m         [37m [93;47m    [37m [97m [93m [37m [93m ~[37;103m______[93;47m   [37;103m__[93;47m~~~[37;103m_[93;47m~~~[37;103m _   __     ____[33m  [91;43m  [37;103m_[93;47m ~~[0m
[93;43m7ww~777[33;103m_[93;43m~~~^MMMM[33;103m [37m~~[33m__[93;43m*QMMM[31m_________[93m*[31m__________________[90;47m__________________________[97m**m[37;107m_[97;47m  [90m_[30;43m______[37m^[31;47m_[33m__[90;43m_[93m^^^^^^^^^^[37m^^~[90m_[47m____[37;43m^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~[100m~~~~~[43m~[33m [90m [37;100m~~~~[0m
[90;41m               [31;100m~[33m~``~~[31m~~~~~~P~~[40m~~~        ~        [90m [30;100mM~[36m [90;46m~~~~~            ~~[36;100m  [90;46m~~~~[36;100m [47my[97m    [37m [100mf[90;40m[[31m      [30;100mF[33m [47m [90m~[35;100m [34m [30m~[90;40my     [30;100m~[34m   [36m      [34m [31;40m                                 [30;100mF[31m~[90;43m~ [41mf[31;40m    [0m
[31;100m   [90;41m      _[31;100m~ [90;41m   [31;100me[33m   _,  ___[90;43mM~[97;47m [90m~[33;100m_[31m [90;40m,[31m,[30;100mMMM[33m_[30m~[43m~[31m~[30m~[90m  [30m~~~[90m 7[47m~[37m  [36m  7^~~ [37;46m__[36;100m~~ [90;46m         [36;100m [90;46m      [36;100mw[37m~[97;47m    [37;43mL[33;100m  [90;40m,[31m   [30;100mf[33m [37m,[33;47mw [37;100my[35m [36m  [34m [40m_[90m [30;100m [34m   [36m        [34m [90;40m  [31m       [90m             [31m    [90m   [30;100m~~~[31m [33m [90;43m   [33;41mf[31;40m    [0m
[30;41m,_,_ [90m    ~[31;100m    ~ [90;43m    [33m [37mmmw[93m   [33;47m [37;103m~~[93;43m [33m                [47mF[37m    [36m  [37m      [36m [90m *[46mf        [36;100m   [90;46mM[47m~[37;46m__[90;47m~[46m~~[47mb[97m   [33m  [37m [100mg[90;40m    [33;100m [37;47m [33m  [37m [36;100m  [90;46m~[36;100m [34m~ [30m [34m  [36m         [30m [90;40m [31m         [90m                [31m [90m [30;100mY[31m   [33m [90;43mF   [33;100mf[31;40m [90m  [31m [0m
[31;40m      ~[30;41m ___[90m ~~[31;100m [90;41m' [31;100m [90;43m      [31m [33m  [93m   [33;103m [93;43m  [91m   [33m          [47mf[37m   [90m  [36m   [37m       [36m [37;46my[90m        [36;100m~~~[90;46m [36;47m   [90m [36m    [37m [97m [37m [97m  [37m [30;100m. [34m [30m~9[90;47m,[37m   [100mf[36m    [34m   [36m          [90;40mf[31m      [90m    [31m  [90m      [31m  [90m      [31m  [30;100m [31m  [33m [90;43m     [33;100m[[31;40m    [0m
[31;40m            ~[30;41m__[90m~_~[31;100m [33m   ~[90;43m [33;100m~~~[90;43m    [33m         [31m   [33m [90m  [37;47m  [90m     [36;100m [90;47my       [36m    ~[37;46m__[90m     we[36;47m,   [90m   [37;100me[36m [90;47m,[97m    [35;100m [34m [90;44m___[35;100m [37;47m [97m  [90m [36;100m    [34m   [36m        [34m  [90;40m'[31m      [90m [30;100m  [31;40m    [90m             [31m  [100m[ [90;43mF      [33;41mf[31;40m    [0m
[31;40m                [90m~[31;100m~[90;41m ~[31;100m      [33m     ~[90;43m      _      [33;47mL[90m  ~     [36;100m  [90;47m         [36m     [90;46m [37m,[90m _L[36;100m~[90;46m [37m~~[36;47m,   [90m [46m [36;100m [37;47m [97m   [35;100m [34m   [30m [90;40m [33;100m [37;47m [97m [36m [100m    [34m f [36m      [34m   [90;40mF[31m     _[30;100m~   ~[90;40my        ~ [31m       [30;100mf[33m [90;43m       [33;41mf[31;40m    [0m
[31;40m                  [90m~~[41m ~[31;100m        [33m     ~  _[31m [33m~~~~ [90;47mM        [36;100m   [37m~[90;47m_  [36m  [90m   _[36m    [37;46m~[90m   [36;100m  f F[90;46m  [36;47m  [100mf  [33;47m [97m  [33;100m [34m    [90;40mL [47mp[37m [46mf[36;100m   [34m  [30m y[34m [36m    [34m   [90;40mF [31m  [30;41m~[31;40mw  [90m [30;100m_  [33m [30m [90;40m          [31m  [90m [31m    [30;100mf[33m [90;43m       [33;41m[[31;40m    [0m
[31;40m                     ~[30;41m [90m ~~[31;100m       [33m     ~\[31m~[90;40m_ [31m [36;100m [47m [90m   [37;100m~[90;47m  _ [36;100m  [35m   [36m  [37m~[36m [37m~~~[36m   [90;46m [36;47mMM[90;46m   [36;100m  [90;46m F  [36;100m  [37m~[36m   [33m [97;47m [37m [100m'[34m_   [30m [90;40m [33;100m [37;47m [100m'[36m   [34m  [90;40mf[34m [30;100mz[36m    [34m [30m [90;40m~  [31m       [90m [30;100m [33m [31m [90;40mF           [31m [90m [31m    [100m [33m [90;43m       [33;41m[[31;40m   [90m_[0m
[31;40m                          ~~[100m  [90;41m [31;100m   [33m         [30m~[36m        [33m   [36m             [90;46m [37m~~[100m~[90;46m  [36;100mP  [90;46m   [36;100mf[90;46m  [36;100m     [37;47m  [36;100m [34m    [90;40mP  [47m [37;100m'[36m   [34m  [90;40m   [34;100m [36m  [34m  [90;40mF [31m       [90m [30;100m      [90;40mm [31m               [100mf[90;43mF       [33;41mf[30m [100m` [31m [0m
[31;40m                            [30;100m6[31m   [33m                [36m    [33m   [35m   [36m           [90;46m     [36;100m  [90;46m~  _ [36;47m~[90;46m [36;100m     [90;47my[37m [100m'[34m    [90;40mL  [36;100m     [34m [30m [90;40m   [30;100m[[34m   [90;40mP [31m          [90m [30;100m   [90;40m~ [31m   _____        [33;100m [90;43m  [33m [90m     [33;41mf[30m [31;100m [30m  [0m
[31;40m                           [90m [30;100m [31m   [33m                [36m       [34m       [35m [36m       F      ~  [90;46m   ~[36;100m     [47m [37;100m'[30m    [90;40m_ [34m [100m [36m    [34m [90;40mf    [34;100m  [90;40mF  [31m           [30;100mF[33m [30m [90;40m [31m   [30;41m   [90m    [31;100mF~[90;41m [30;100m~[31m [90;41m [30m [33;100m [90;43m   [33m  [90m   [33;41mf[30m [31;100m [30m  [0m
[31;40m                           [90m [30;100m  [31m [33m                    [35m [36m  [34m  [30m *@ [34m  [35m [36m [34m   [36m     [90;46m [37m_[90m [36;100m     ~   [90;46m'[36;100m     [35m [90;40m~~~~~ [34m [30;100m6[36m   [34m  [90;40m  [31m  [90m P   [31m            [33;100m [31m [40m [30;41m~[31;40m_[30;41m~F[90m      [31;100m      [90;41m  [33;100m [90;43m   [33m  [90m   [33;41m[[30m [31;100m [30m  [0m
[31;40m                          [90m [30;100m   [31m   [33m                      [90;40mM~~~~~~~[34;100m  [35m [36m      [37m [33;47m_[90mM  [37;100m__[36m    f     [35m [30m [90;40m        [36;100m   [34m [90;40mF  [31m [90m       [31m          [30;100m[[33m [90;40m[[30;41mQ  [90m  [33m_ [31;43m~~~~~~[90m~~~[33;100m,[90;41m  [31;43mf[90m  [33m   [90m    [30;41m [100m   [0m
[31;40m                         [90m [30;100m  [31m   [33m                     [30m_[90;40m~[31m        [90m [30;100m [31m  [33m [37m_[43m_wm*^[31m_[37m~[31m_[33;103mp [37m~[33;47m~[37;100m,[36m [90;46m [36;100m      [34m  +[90;40m       [36;100m  [34m [30m [90;40m   [31m  [90m      [31m           [100m ![90;41m [33m_[90m [31;100m_[43m    [91mw[33;101m    _[91;43m^ [90m [33;100m [90;41m [31;43m[[90m  [33m   [90m    [30;41m [100m   [0m
[31;40m                        [90m  [30;100mf [31m   [33m                  [31m [90;40m~[31m          [30;41mM[31;43mM~[90m~[91m [37m~[91m^[93mm*[37m*[33;47m_[93m [37;43mA[33;100my[90;41m [93;43m [33;103m  [37m [43m6[31;100m,[36m        [34m [30m [90;40m       [34;100m [36m [34m [90;40mf   [31m  [90m     ,[31m  [90m   [31m    [30;100mf[90;41m,[33;100m e[31;43m   [33;41m [31;43m  [33;41m ~[31;43my[33;101m       [91;43m [31m  [90m    [33m   [90m  [33;100m[[31;40mf[90m   [0m
[31;40m                       [90m   [30;100m  [31m   [33m                [90;40m~[31m           _[43mM'[37m~[93m [91m     [31m   w[91m  [33;103m'  [93;43m~[33;103m [43m [90;40m'[30;100m [36m        [34m [90;40m,__    [30;100m [34m [30m [90;40m    [31m  [90m   [30;100m[ [90;40mf  [30;100mf [90;40m [31m     [100m [90;41m 9[33m [31;43m   __[33;41m    [91;43m [33;101m,      [91;43m [31m [33m     [90m   [33;41mf[31;40mf   [0m
[31;40m                       [90m   [30;100m6  [31m   [33m            [90;40m~~[31m          [30;100m@~[43m~[31m~[91m~^^~~~[33;101mw[91;43m    [33m  [37m~~[90m [31m  [90m  [33;100m'[30;41m~[90;40m~[30;100m [33m         [31m  [30m~[90;40m__ [30;100m[ [90;40m~    [31m    [90m     [31m  [33;100m  [31m~~~~[90;41m,[30m [90m   [31;43mA   [33;41m      [31;43m  [91m~~~~   [33m [90m    [33m  [90m [33;41mf[30m [31;40m   [0m
[31;40m                       [90m   [30;100m     [33m          [31m [90;40m~[31m         [30m [31m  [30;43m~[91m    [31m [90m          [33;100mF      [90;43m ~[33;100m [90;41m,[31;100m+~[90;41m~[31;100m_  [33m           [31m  [90;40m__ [31m      [90m  [30;100m M[90;40my [31m [30;100mA[37mT[33m [31m [90;41m~~[31;40m~[30;41m_[90m [30m [90m [33m [31;43m  t [33;41m   [90m  [33m [31;43m   [91m    [90m       [33m [90m [33;41m[[30m [31;40m   [0m
[31;40m                      [90m     [30;100m   [31m [33m    [90;43m~ [33m  [90m [33;100m [31;40m    [30m [90m ,[31m      [90;43m~[31m [91m  [33m [90m         [33;100m~~~ _[90;43mMM [37m_[90m~[33m  [91m [33m [100m,[90;40m~[31m~[90;43m [31m   [90m~[33;100m  [90;43m        [33;100m_     [30m~~[90;40m,  [30;100mF[35m [30m  [90;40my !~ [31m     ~[90;41m  [31;43mf[90m [31m     . [90;41m_   [33m~~~~~[90;43me        [33;100m[[31;40m[ [90m ,[0m
[31;40m                [30m  [31m    [90m     [30;100m  [31m  [33m [90;43m~  [33m   [90m [33;100m  [31m [90;40me[31m  [90m [30;100m~[90;40m[[31m  [30;100mM~[43m~[90m~[33m [91m   [33m [90m  [33;100m [90;43m    [31m_ [90m [31m~~[93m [47m      [37;103m_[33m   [90;43m [31;40m  [91;43m [33;103m [93;47m  [33;103m~[43m [90m           ~~   [33;100m   [90;40m [34;100m [36m [34m [30m [33m [90;40m,[31m         [90;41m   [33;100m~~[41m~~~[90m  ~[31;100m [90;41m   [30m  [90m   [33;100m [90;43m      [37m_[33;47m~[37;43my[33;100mw   [0m
[31;40m                      [90m   [31m_[100m_    [33m [90;43m  [33m   [90m [33;100mM[90;41mM[40m~~[31m  [30;100m@[31m [33m [90;43m~~   [33m     [37m [33m [90m     [31m [91m  [33;47m [37;103m`P[33m ,[93;47m,    [37;43mmM[91m [31m_[30m_[37;100m'[31;40m  [43m[[33;103m [37m   ~ [93;43m [91m   [93m   [33;103m~~[93;43m [91m [31m [90m   [33;100m [90;43m [33;100m  [36m  [34m [30m [90m [36m [90;40m,[31m      [30;100mF~[41m  [90m    [31;100m    [90;41m`[31;100m [90;41m        [33;100m [47mM[37;43m_[33;47m~ [37m  [93m  [33m [100mf   [0m
[31;40m                     [90m   [31m  [30;41m [31;100mF   [33m [90;43m   [33;100mF[90;40m~[31m    [100mP[90;43m~~~   [33m         [37m [33m [90m    [91m   [33;103m ~    [43m [30m_[37;100m~[31;43m*[33;100m [30m^~~[90;41m  [33m [90m  [30m [33m~[31;43m,[33;103m   [37m  ~  [33m [37m  _ [33m   [91;43m [31m [90m   [33;100m   [36m [35m [30m~Q[36m  [90;40m  [31m    [30;100m6[33m [30m~[31;40m [90;41m ___[31;100m         [90;41m`    [33;100m [37;47m [93m       [37;43mf[33;100m   [31m [0m
[31;40m                      [90m  [31m [90m [30;41m [31;100m'   [33m   [90;40m~[31m    [30;41mF[43m'[90m [33m  [90m  [33m           [91m     m[33;101m [91;43m-[93m [37m_[33;103m  [93;43m@[31m *[30m~[90m~[37m  [90m    [31m 'T  [33;41m'[90m  [91;43m [37;103m [33m  [37m  [33m    [37m     ,[33m [93;47m,[90;43m  [33;100me    [36m [35m [30m [90;40m~[30;100m [90;40m~ [31m     [33;100m [31m [30m#[31m'            [90;41m   [31;100m  [33m [37;47m [93m  [33m_ [93;43m~[33m  [90m [33;100m  [31m  [0m
[31;40m                      [90m    [30;41m[[31;100m   [33m   [90;40m'[31m   [30;100m@~[90;43m   [33m             [91m          [37m-[93;47m  [91;43m [33;41m'[31;43m~[93m [37m [33;47m [37;43m [33m  [90m   [31m  [33;41m_[31;43m ~~ [33;41my [91;43m [33;103m         [93;47mf^~[37;103m_[93;47m ~[33;103mt[93;47m [90;43m [33;100m1      [31m [90;40m, [31m       [90m [33;100m [31m               ` P [33m [47m  [37;43m [91m     [90m [33;100m  [31m  [0m
[31;40m                       [90m   [30;100mL[31m~[30m [31m [33m  [90;40m'[31m [30;41mM[100m~[31;43m~[90m [33m         [37m [91m                [33;47m   [91;43m [90;41m [31;43m'[93m   [37m  [33m   [90m  [31m [90m [91m [31m [91m  [31m  [33;41m [31;43my[91m [33;103m      [37mw[93;47mT[97m  m    [93m [37;43m [90m [33;100m       [31m [90;40m [31m      [90m [30;100m  [35m  [31m               P[33m [90;43m[[33;47m [37;43m  [33m   [37m  [90m [33;100m    [0m
[31;40m                          [90m [30;100m [31m [33m  [90;40m'[30;100m~[90;43m~  [33m  [91m  [33m    [91m  [37m      [91m       [93m   [37m [33;47m [93;43m [33;103m [37;43mH[90;41m [31;43mf[91m  [93m   [91m   [31m  [33;41mf[31;43my[37mP[90m [33;41m     [90m  [31;43my[91m [37;103m_[33m   L[[93;47mf[97m        [93m [33;43m [90m [33;41m [31;43m [33;100m    [31m  [40m     [90m [30;100m [34m [35m     [30m [31m [90;41m,[31;100m  ``  [90;41m , [31;100m_ [33m [90;43mf[33;47m [37;43m  [33m [91m    [33m [100m  [31m  [0m
[31;40m                         [30;41mM[90m [31;100m  [33m [30m~[90;43m  [33m       [91m       [33;47m [93;43m [33;103m   [37;43m  [33;47m  [37;43m [33;47m  ~   [37;43my[93m [91m  [30;41m [91;43m        [31m   [33;41m  [100m  [90;41m     [30m y[33m [91;43m [37m~[93m [33;103m [93;43m  [33;103m,[93;47mf[97m [37;107mf [97;47m      [33m [90;43m [41m [33;100m   [31m  [90;41mP[31;40m~    [90m [30;100m [34m [36m     [35m  [30m [31m   0 [90;43mM[37m_[90m~[31m~[90m~ [41m~[33;100m [90;43m [33;47m [37;43m [33m   [91m   [90m [41m [31;100mp  [0m
[31;40m                       [100mM~[43m~[90m    [33m    [91m  [37m [33m [91m  [33m   [90m [91m      [93m ~[33;103m  [37;43m_[33;47m [103m ~ [37mw[93;47m  [33m  [103m [91;43m  [90;41m [31;43m [91m       [31m  [33;41m   [100m[  [90;41m    [31;40mf [33;41m [91;43m      [93m [47m [97m   F      [37;43my[33;100m [31m    [90;41m [31;40mF    [30;100m~[35m   [36m [90;46mM [36;100m^[35m [33m__[37;43m_[31m~[90m~[33;47m~ [93m  [37;103mT[33mi [93;43m~[31m  [90m  [33;47m [37;43m  [33m   [91m  [90m [41m [31;100mf  [0m
[31;40m            [90m [31m        [30;100m~[90;43m      [33m   [37m [91m                       [33;47m    [93m  f[[37;43m[[93m~[91m  [33;41my[90m [33;43m [91m     [31m   [33;41m [90m  [33m"[31;100m_ [90;41m    [30m I[33mf[91;43m       [93;47m [97m   ~      [37m [33;100m   , [90;41m [31;40m    [30;100mf[35m    [37m_[36;47m~[90m~~[37;43m^[103m~~~~[43m~[33;103m  [93;43m  ~~ [33;101mM[91;41m [33m [31;43m [90m [37m [33m     [91m  [90m [41m  [31;100m  [0m
[31;40m           [90m   [31m [30;100m [90;40m,[31m  [30;100m~[90;43m~      [33m  [37m  [33;47m [91;43m    [33;101m   [91;43mL                    [93m ~ [33;47m [93;43m [91m   [33;41my~[31;43m,[90m [33m  [90m [31m [33;41mT [90m    [30m    [90m [30m [31;40m [30;41mf[33m [90;43m [91m      [93;47m [97m        [37m   [33m  [90m~[37;43m_[90m~[33;100m [31m [30m~P[37m__[90;47m~~[33;103m~[37m~~~ [33m [93;43m~[33;103m [93;43mT        [33;103m [91;43m [33;101m [91;41my[33m_[31;43m [90m [37m [33m      [91m [90m [41m    [0m
[31;40m            [30;41m'    [90m [33;100m [90;43m   [91m    [33m [37m [91m         [33;101mL[91;43m_                 [33;101m ~~~[91;43m         [31m~[33;41m,~[31;43m,   [33;41m  [90m         [30m [31;40m [90;41m [33m [90;43m [33m  [91m  [33m [91m   [33m  [37m~~[31m [37m~[33;100m~~[90;43m  [33;100m~ [37;43m~[90m [37mM[90m [33;100mw [90;43mf[93;47m [37;103m~~[33m      [37m __[33m    ~ ~~~ ~[91;43m [33;101m [91;43m [33m [91m  [33m  [90m [33m   [91m [90m [41m    [0m
[31;40m                [90;41m [33;100m [90;43m  [33m  [91m [37m [91m  [37m  [91m    [93m [91m    [33;101m [31m [33m [91;43m                [33;101m[   [91;43m,          [31m~[33;41m_[30m [90m [33mM[31;43m ~~[33;41m,[90m     [30m [31;40mF [30;41m [90m  [31;43m_[90m    [31m      [33;41mP [90m  [30m  [90m  [31;40m [90m [31;100m [33m  [90;40m~~~[43mf[37;103mM[33m     [93;43mP~[33;103mP[93;47m [37;103m [93;47m [37;103meM*[93;47m  [37;103m  [33m  [93;43m~[33;101m~~ [91;41m~[31;43m [91m  [33m  [90m [33m   [91m [31m [90;41m    [0m
[31;40m    [90m____[31m___   [30;41mM[31;100mP[33m [90;43m [33m   [91m     [93m [33;103m   [93;43m [91m     [33;101mM [31m f[91;43m        [33m  [91m      [33;101m          [91;43m        [31m~[30m~[33;41m_[90m [33m~[90m  [30m   [31;40m~ [90;41m [31;43m~~[33;41me[31;40m~[30;41m [90m [33;100m~~~[31;43m___[33;41m~  [90m   [30m      [90m    [31;40m   [30;100mf[93;47m [33;103m     [93;43m [91m [33;103mL[93;47m   [37;103m [93;43mF[91m_[93m~[37;103m [93;47m,~ [37;103mw[93;43me[91m [33;101m [91;41mf[33m [90m [31;43m [33m [90m        [41m [30m   [0m
[90;43m~~~~~ ~~ [31m~~[90m [31m7 ~[90m [33m [37m [91m [37m [93m_____ ____ _   [91m  [33;101m_ [31m [91;43mM_[33;101m  [91;43m         [31m [33;41m~ [101m              [91;43m        [33m [31m~~[30m~~[31;40m, [30;43m'[90m   [33;41mf[31;40m   [30;41m  [90m       [30m          [90m   [31;40m[  [30;100m1[37;43mT[33;103mf  [93;43m   [91m   [33;101mm[91;43m [33;101m~'  [91;43my[33;103m,[93;47m   [43m~[91m  [33;41mf[90m  [31;43ml[90m         [30;41m [90m_[33m_[31;100mM[0m
[37;103m~[33m       `~~F~~~[47m~[93m  ~~~~~~~~~~~[37;103m    ___  [93;43my[91;103m'[37m [33m ~F[93;43m_[37;103m~~[43m~[33;103mZZZ[93;43m [91m ~~~~[33;103m~     ~[37m-[33m   ~~~~[47m~[103m~~~~~~~[93;43my[91m [93m_[91;41my[33m_[31;43mM[91m   [31m*[33;41m__[30m      [90m     [30m        [90m    [30m [31;40m [90m [30;41mA[37;43m`[91m  [93m [91m   [33;101m~~~      P  ~~[91;43m [31m [33;41mF [90m  [43m [33m [37m_[33;47mM[37;43m_[33;47m^~~~[97m [33m~[37m  [97m [0m
[33;103m              [37m [93;47m  [37;103m   ~~~~~~~~~     ~~  [33m  [37m~ [33m          [37m                        [33m     [91;43m^^~^[33;103mM[93;47m  [33;103m *[91;43m  [93m___[91m   ___________[31m~~~~~~~~[33;100m_[90;43m7[93;47m [33m~~[103m~~~[91m~[43m~~~[93m_[37m__[93;101m_[33m__[91;43m      [31m~~[47m~[33m~~[37;107m~~~      [97;47m[    [0m
[33;103m          [37m                            [33m    [37m           [33m  [37m         [33m                      [37m   [33m       [37m        [33m       ~[91m~~[93;43m=[91;103m~~[33m~[91m~[37m         ___[97m__[93;47m~~[97m [37;107m~~~                     [0m
[33;103m        [37m       ~        [33m      [37m  [33m         [37m        [33m       [37m    [33m                          [37m   [33m                              [93;47mf~~~~~~[37;107m~~                          [97;47m~[37;107m     [0m
[33;103m                                                                                                  [37m        [33m    [37m [33m    [37m  _[93;47m ~[97m_[37;107m~~~                              [97;47m'[37;107m     [0m
