[0m[90;40m                                                                              [34m     [90m                      [30m [90m [30m  [31m [35;100m [33m             [31m_[33m [90;43mM~~[37m [90m [33m [93;47m [37;103m  [33m            [37m [90;43m [31;100m  [33m  [31m [30m      [0m
[90;40m                       [31m [90m                     [34m [90m [30;100mM~~~[36m_[90;46m~~ [30;100m~[36m_[34;40m  [90m              [34m [90m  [34m      [90m  [34m [90m                   [30m      [90m ~[30;100m_[33m       [30m_[90;40m~ ~[41m~[43m [91m [93m [33;103m [37m [91;43m [31mf[33;103m  [37m~ [33m   [93;43mMM[33;103m       [37;43m [90;40mM[33;100m   _ [30m [33m [30m   [0m
[90;40m         [30m  [90m                                 [30;100mP~[90;46m~  [36m     [90m    [37;100mm,[34;40m [90m                       [34m  [90m           [30m             [90m    [31;100m [30m_[31m [90;40m~   [31m   [90;41m [33;43m [103mF[37m   [93;43m[[31m[[37;103m [33m    [43m [100m~[31m~[33m~~[103my     [90;43m [40m'[33;100m [90;43m   [33;100m   [30m   [0m
[90;40m                                           [30;100mP[90;46m[  [36m  [37m  [36;47m  ~~~~[37;100m_[33m_[90;46me[36;100my[90;40m [34m  [90m   [34m  [90m               [34m  [90m        [30m      [90m [30m  [90m            [30;100mV[90;40m_[30;100m   [90;40my [31m [30;41mF[31;43m [33;41m [91;43mf[37;103m   [33m [91;43m [33;103my    [43m [31;100m_[30m [90;40m [31;43mM[33;103mF   [93;43mF[33m [100m'[30mM[33m [90;43m [37me[90m  [33;100m [90;47mF[33;100m [30m  [0m
[90;40m                                          [34m [100m [46m [90m   [36;47mP[90m~[91m_[37;43mM~~~[31m_[33;47m_[37;43mMM[100mM[90;47m'[37;100m,[34;40m   [90m                         [30m       [90m              [30;100m~~~        [31;40m [90;41m [43m [31mM[91m'[93;47m [33;103m   [93;43m [31m ,[33;103m,   ~[93;43m mMM^~[33m [100mM[90;40m'[30;100mM[90;43m~ [33m [37m [90m  [33;100m [37;47m [33;100m [30m  [0m
[90;40m                          [31m [90m               [30;100mF[90;46mf[34m  [90m [47mF[93m [37;43m',[90m [37;100mw[33m_[90;41m [31;43m [33;47m [100mf[31;40m [30;41mm[100my[33m [90;40m                          [30m   [90m                [30;100m~      [31m [33m       [31m@[90;43m~[91m , [93m~~   [91m [31m~*w_ [90m [33;100mP~[41m~[40m~~~[90m_[30;41m~[31;100m~[90;43m~ [33m [91m [37m  [90m  [37;107mf[100mf[36m  [0m
[34;40m [90m  [34m [90m                                      [30;44mf[90;46m'[34m  [90m [47mL[33m    [37;43m__[33;47m [37;100m~[33;46m~[36;100m [37m~[33me[90;43m7[33;100m [90;40m                                   _[30;100mM ~ [90;40m [31m  [90m [30;100mf[33m               [37;43m**M[91m [93m  [91m         [31m~~[30;100m~[31m [30m~[31m  __[90;43mF [33m [91m   [93m [33;47m [37;43m [33m [37;47m [90m [36;100m  [0m
[34;40m   [90m  [34m [90m                  [31m  [90m               [34;100m [90;46m~[34m  [90m    [37m~[90m~[37m~~[90m~~ [37m [90m [36;100m [33m ~[37m6[31;40m [90m              [30m  [90m [31m [90m         [30;100m            [33m [90;40m,[31m  [90m [33;100m                 [31m~[43mf[33;47m~[93m [37;43m,[93m [91m        [33m [90m [33;100m [31m ~[33;41m_[31;43mM  [91m   [93m [33;103m '[93;47m  [33m~~ [90m~[33;100m,[0m
[34;40m  [90m   [34m [90m                 [31m   [90m               [34;100m [46m     * [90m  ____[36;100m ~[30m_[36m    [34;40m [90m                   [30;100m~~  [90;40m [31m  [90m [30;100mf [33m            [90;40m,[31m [90m  [33;100m                 [90;43m[[37;103mf[33m [37;43m#[33;103m   [93;43m  [91m   [33m [90m [33;100m~ [90;43mf[31m   [91m   [93m [33;103m   [37m "'   ~[93;47m [0m
[34;40m  [90m  [34m   [90m                [31m   [90m          [34m     [30;100mL[90;46m [34m     [90m  [36;100m [33;47m    [37;43m~[90m ~[33;100m [36m [37mP[90;40m                [30;100m~      [31m [33m  [90;40my[31m  [90m [33;100m             [30m [90;40m   [30;100m[[33m                 [93;43m [91;103m~[43m~[33;103mMM [93;43mg[33;103m [93;43m [91m [33m [100m~[31m   [90;41m [31;43m  [91m   [33;103mP    [37m      [33m  [0m
[34;40m   [90m [34m  [90m                  [31m  [90m          [34m      ~[30;44m_[34;100m [90;46m [34m [90m   [47mf[33m [90;43m [31mw[37;41m-[100m-[33m^ [90;41m~[33;100m [37m'[90;40m           mw    [33;100m          [90;40mc[31m  [30;100mz[33m             [30m [90;40m   [33;100m         [36m      [33m  [90;43m [37m [93;47m [37;103m [33m   [93;43m [91m [90m [33;41m~[31;100m    [90;41m [43m [91m   [33;103mf    [37m       [33m  [0m
[34;40m  [90m                     [31m    [90m         [34m        [30;100mf[34m [46m  [90m  [47m [43m_     [33;100m*  [90;40m                  [33;100m           [90;40m,[31m  [100m [33m             [30m [90;40m  [30;100my[36m            [33m     [90;43m [93;47m~[37;103m,[33m  [93;43m [33m [90m [31;100m ~[30m  [33m   [91;43m   [93m [33;103m    [37m      [33m  [37m [93;47m [0m
[90;40m,[34m [90m                     [31m    [90m         [34m        [90;44m [46m [36;44m ~~[90;46m [36;100m [37m~ [33m [90;43m [33;100m    [35m [90;40m                   [33;100m  [37m~[33m        [90;40m,[31m  [33;100m         [36m _   [30m [90;40m  [34;100m [36m [90;46m    ~ [36;100m    [37m_[36m [90;47m~MM [33m [93m  [37;43mF[90m [33;100m~  [36m   [33m  [90;43m1 [91m  [33;103m     [37m       [93;47mM[33m /[0m
[36;100m [90;40my                     [31m    [90m         [34m     [30;100mP[34m [30;47m~[36;100mc[90;46m   [44m   ~[34;100m [30m_[35m    [36m [35m [90;40m               [30;100m8[33m [90;40m,[30;100mf[33m            [90;40m [31m [90m [36;100m   [90;46m~~~~      [36;100my[30m   [36m [90;46m  .   [36;47mM[97m_ [37;107m~'  [97m    [37m [97;47m [33;107m~[90m~[47m [33;100m [36m    [33m [30m [31m [90;43m [91m  [33;103m    [37m     [93;47mF [37;43mM[33;47m* [90m [0m
[90;46m~[36;100m [90;40m                     [31m    [90m       [34m   [30;100mM[90;40m_[30;100mM[90;46mM [36;47m[[37;107m  [97;47m_[36;100m [90;46m_ [34;100m~ [90;44m,[34;40m    [30;100m~[36mq[90;40m                 [30;100m6[33m      [30m [33m    [36m  _[90;46m~[36;100m [90;40m  [30;100my[90;46m [37m   [90m         [36;100m [30m   [36m [90;46m ~   [36;47m [97m [37;107m_           [97;47m [36m [37;100m_[33m   [36m [33m [30m  [31m [90;43m,[93m [33;103mw   [37m   [33m [37m [33;47m  [90m  [36;100m  [0m
[90;46m  [40m                   [30;100mM[36m_[37m__[30m^~[46m~~~~~~~[90m~  [36m  [90m [37m [36;47m [37;46m [97;47m [37;107m [97m [37m~[90;47m~[37;46m_[36;100m~  [34m [40m  [30;100mF[36m  [30m [90;40m                [30;100m6[33m        [36m   [90;46m  [37m_[36;47m [90m [37;100m_[33;40m_[31m [36;100m [37;46m    [90m        [36;100m[ [30m   [36m ~~  [90;46mF[37;47m [97m ~~~~~[37;107m  [97;47m~~   [37m  [90m~[36;100m [33m  [30m     [90;43m,[33;103m    [37m   [93;47m@[43m~[90;46m^[37m [36;100m~ [33m  [0m
[90;46m  [40m              [30;100m [34m [30;46m~[90m [37m [36;47m  [37;46m~~~         [36m     [47m [37;46mv [36;47me[37;107m,  [97m [37m [97;47mm[37;100mw[34m ,[30;44m*[100m#[90;47mM~[97m [37;100m[[30m~~[36m_[34m [90;40m,           [30;100mf [36m         [90;46my [36;47m [37;100m~[90;43m [33;47m' [93m [33m~[37;100m,[36m [37;46m   [90m        [36;100m  [30m    [36m   [90;47mF[37m [97m               [37m  [36m [100m [33m [30m   [90;40mM [41m [93;43m [33;103m   [37m [33;47m [37;100m~[90;46m~[37m [90m [36;100m~[33m    [0m
[36;100m~[30m_[36m [90;40m           [30;100mP[46m~[37m   [36m  [37m ww             [36m   [47m     [37;107m [97m [37m  [47m [36;100m  [34m p [37;47m [107m  [97;47m6[36;100m [90;46m^[34;100m [36m     [30m~~~[36m__[34m [30m     [32m [33m [90m [36m  [90m [30m [90;40m~[30;100m [36m [33m ^[31;43m_[91m [33;41m~[31;43mm[33;47me[37m [90;43m~[36;100m [90;46m  [36;100m~~  [34m [30m [36m  [30m      [36m  [90;47mF[37m  [97m               [37m   [36m [37;100my[36m [30m [90;40m   [33;100m  [47m [103m [47m [37;100m~[90;46m~[37mp [36;100m~[33m      [0m
[90;40m [34m [90m           [30;46m~[36;47m~[37;46m~q[36;47m~~[37;46m                  [36m  [37m [36;47m   [37;46m  [47m [107m  [97;47m'  [36;100me[34m [90;44m [34;100m [90;47mM[97m [37;107m  [90;46m   [36;44m_[34;46mM[90m~      [37m   [90m ~[34;100m [36m   [30m_ [90;40m~~[30;100my[90;40m  [30;100m'[33m [90;43m [31m [37m*+[91m [37m~[33;47m [37;43mM[90m [33;100m  [36m   [30m [90;40m [30;100mf [34m  [36m  [30m   [36m [90;47mF[36m [37m   [97m              [37m    [36m [37;100my[36m [30m [90;40mp[36;100m [47m  [90;46m~[33;100m~[90;46m'[36;106m~[96;46mF[90m [36;100m'[33m      [36m [0m
[90;40m            [46mf[36;47m      [37;46m'   [36m   [37m           [36m  [37m [36;47m   [37;46m   [107m,    [100m'[36m [34m [36m [37;107m ~  [46m   [90m   [36m [37m       [90m  [36;100m [90;40m~[30;100m  ~~[33m [30m~~[90;40m  [30;100m#[36m [33m [90;43m  [31m~~[90m [91m [33m [91m [33;47m [100m  [36m   [90;40m, [30;100mf       [36m  [47m  [37m    [97m            [37m     [36m  [37;100mz[36m  [37;46mf[106m  [46m+ [96m*[37m [90m [36;100m [33m      [90;46mF[37m [0m
[30;40m [90m  ~~ [30;100m  [90;40m   [30;100mF[36;47mF     [37;46m~    [36m [90m  [37m           [36m  [47mF   [37;46m   [36;47my[37;107m   [97;47m8[36;100m  [34mL [90;47m[[37;107m   [46m   [36m [90m  [36m [37m      [90m [36;100m~[90;40m~ [30;100m'[36m [90m [36m [30m  _  [90;40m [36;100m [37m^[31m  [33m ~~[90;43m     [33;47m [31;100m [30m __[90;40m~       [30;100mF[36m  [47m  [37m        [97m     [37m         [36m   [100m [90;47mf[37;46m [106m [96;47m [37;46m [96mf[36m [100m [33m      [36m [90;46mP[36;47mF[37;106m [0m
[30;40m    [100mM[37m_/[90;40m'   [46m [36;47m  [37;46m'~[36;47m  [37;46m    [36m  [90m  [36m [37m          [36m  [47m    [37;46m   [90m [36;47m,[37;107m  [97;47mf[36;100m [34m [90;44m [34;100m [36m [37;107m,  [36;47m [37;46m  [36m  [90m [36m   [37m    [36m [90m~[40m,[34;100m [36m     [30m~ \_  [33m [31m , [33m   [31m__[33m [90;43m [37m~[100m'[33m [90;40m [31m [90m       [30;100m~[90m [36m [90;47mF[36m  [37m                      [36m     [106mF[96;47mf[37;46m' [90m [36;100m [33m      [36m [90;46m [36;106m~[37m  [0m
[30;40m  [100mP[36m [37m~[90;40m     [46mf[36;47m  [37;46m9[36;47m  [37;46m     [36m  [90m  [36;100mf[34;46m[[37m          [36m  [37m [36;47m  [37;46m'   [36m [90m [97;47m [37;107m [100mf[36m [34m [90;44m  [34;100m [90;47mL[37;107m [97;47mf[37;46mf [36m   [90m  [36m       [90m  [36;100m [30m [90;40m~~~[30;100m  [36m [30m ~ [35m [33m   [31;43m~[30m~[41m~[43m~[31m~[90m [33;100m [90;43m [33;100m     [31m [30m     [33m [36m  [90;46mM[36;47m    [37m                    [36m      [96mF[37;46m[ [90m [33;100m      [35m [36m [37;46m [106m~   [0m
[30;100mMM[90;47m'[36;100m_[90;40m     [30;100mF[37;46m [36;47m [37;46mp[36;47m  [37;46m     [36m  [90m   [44mF[34;100m6[36;46m  [37m        [36m  [47m   [37;46m     [36m [90m [37;47m [46m'[90;44mM   ~[34;100m [97;47m![36m [37;46m [36m    [90m  [36m      [90m   [36;100m [90;40my[30;100m@~~[90;40m  [30;100m     [33m  [37m_[97;47m___[37;43m_[33;100m~      [31m [33m [30m      [33m [90;46m [36;47m [96m  [36m     [37m                [36m       [37;46m,[90m_[36m [90m [36;100m [33m      [90;46mP[36;47m'[37;106m     [0m
[36;47m [96m  [36m` [30;46m~[100m [90;40m  [46mf[36;47m  ~[37;46my[36;47m [37;46m    [36m  [90m   [36;100m [34;40m'[100m[[90;46m [36m  [37m                  [36m  [90m [44m     ~[34;46m1[37m  [36m   [90m    [36m  [90m      [36;100mT[90;40m6[36;100m   [90;40mn     ^[30;100m [36m [90;46m [36;47m   [37;46mF[100m~[35m  [33m     [30m       [36m [90;46m [36m  [37m~~[47m [93m [97m [37m  [36m      [37m   [36m            [90m  [36;100m   [33m     [36m [90;46m [36;106m~[37m      [0m
[36;47m,[96m    [97m [36m~[30;100m [36m [37;46m [36;47m     [37;46m   [36m   [90m  [36;100mF[90;40mf[34m [100m [90;46m [36m  [37m                   [36m  [90;44m      [34;46m[[37m [36m    [90m           [36;47mf[100m,[34;40m [90m [30;100m   [90;40mf[30m   [90m [30m [31m [30;100m  [33m [35m   [31m  [33m [31m [33m    [30m     [90;40mM[30;100m [36m [90;46m_    [36;47mP[33m'[93m [37m [97m   _[37m [36m               [37;100m@[36m [33m [90;47m [33;100m [35m [33m     [36m [46m [37;106m        [0m
[36;47m@*[37m [96m   [97m [36m [90;46m [36;47m     [37;46m   [36m  [90m    [34;100m [40m  [30;100mf[90;46mf[36m   [37m         [36m  [37m         [34m [90;44m     [34;46m6[37m [36m  [90m             [36;47my[37m [100m,[30m   [90;40mF [30m     [31m [30;100m [31m       [33m [31m   [33m [31m [30m   ~[90;40m  [31;100m [36m  [90;46m  [36;100m [33;47m~[37;103m'   [93;47m [37;107m~ [97m [37m ~[97;47m [37m [36m            [90m~[36m [33;100m [90;47mf[36;100m [33m     [35m [90;46m [37;106m         [0m
[36;47m [37m  [96m   [97m [37;46m' [36;47m   _[37;46m'  [36m  [90m    [36;100m [34;40m    [100m [90;46m [36m    [37m        [36m    [37m       [90;44m      [36;46m [90m               `[36;47mz[37m [100m,[34m [30m [90;40m6 [30m    [90m [30;100m~[33m              [31m [30m   [90;40mF [33;100m [36m [34m   [33m [31;103m_[33m,[37m [93;47mP[37;107m~ [97m     [37m  ~[97;47m,[36m       [90m  [36m [37m [100mf[36m [90;47m [33;100m     [90m [46m [36;106mf [37m        [0m
[90;46m[[96;47m     [36m [37;46m [36;47m  [37;46mF[36;47m  [37;46m   [36m  [90m   [36;100m [90;40mF[34m   [30;100m~[34m [90;46m, [36m     [37m      [36m     [37m     ~[90m [34m^[36;44m_[90m   [46m    e            [36;100m [47my[37m [100m,[90;40m~~ [30m  [90m  [30;100m~[36m [37m/[90;43mf[33;100me[31m  [33m            [31m [30m Q[35m [30m [90;40m~ [30;43mP[31;47m~[33m~[31m~[33m~[37;107m [97m     [37m      ~[97;47m [36m  [90m [36m  [90m _[36m  [100m   [33m    [35m [90;46mf[36;47m [106m [37m         [0m
[93;47mf[96mF[97m  [37m [96m [36;46m [47m  [37;46m[     [36m  [90m   [36;100m [90;40mF[34m [30m [34m [30;100mF[34m  [90;46m[   [36m    [37m    [36m      [37m       [90m    [34m~[90m           [36;100m [90;46m      [36;100m [47me[37m [30;100m^[37m___[33m [36m  [37mr'[36m [90;43m ~ [31;100m        [30m    m  [33m [30m [90;40m [31m [43m~[37;103mf [93;47m [37;107m~ [97m     [37m   [97m     [37m  [97;47m [36m [90m [36;100m   [47m [37;100mf[33m [36m [33m     [36m [37;46m [36;106m  [37m         [0m
[90;47m,[36m [37;46m~[36;100m [90;46m  [37m [36;47mf  [37;46m     [36m [90m   [36;100m [90;40mF[34m    [100m   [36m [90;46m    [36m    [37m   [36m     [37m        [36m [90m              [36;100mF [90;46m      g[36;100m [37m~~~~[90;40m~~~~[30;100mF[36m [33;47m [91;43m   [90m~[33;100mw[31m_  [30m        [90;40m~[33;100m  [90;40m [31m [30;100mL[31;43m_[93;47m [97m [37;107m  [97m   [37m   [97m       [37m    ~[97;47m [36m [100m  [37m~[36m   [33m   [35m  [90;46mf[96m [36;106m    [37m    [36m   [0m
[34;100m [36m   [90;46m [37m  [36;47m [37;46mV     [36m [90m   [36;100mF[34m [40m  [90m  [30;100mf[34m  [36m [90;46m     [36m     [37m [36m      [37m         [90m              [34;100m [36m [90;46m        [36;100m^***[34m  [90;40mm[36;100m  [30m w[31;43m~[37me[93m~  [33;103m~[41me[31;100m_ [30m         [33m [90;40m [30m [31m [30;100mP[90;107m'[37m [97m  [37m    [97m       [37m      [97m [37m  [47m [90m [36;100m    [33m   [35m [36m [46m [96m [36;106m           [0m
[33;100m__[90;43m^[46m~[37m  [36;47m' [37;46mf    [36m [90m   [36;100mF[34m [40m  [90m   [34;100m [36m  [90;46m      [36m             [37m        [36m [90m        [36;100m~[34m [36m  [34m i[36m ^^[90;46m    [36;100m  [34m [90;40m~[34m~   [90m *[30;100mm~[33m [90;40m~[30;100me[33m*[43m [93m~[91m [33;103m~ [31;43m [100m_ [30m       [33m [90;40mf [30;100m@[90;47m'[37;107m [97m  [37m   [97m       [37m    [97m  [37m      ~[47m [100m,[36m [33m   [31m [35m [36m [37;46m [96m [36;106m   [37m    [36m    [0m
[33;43m [103mM[37;43m [90;46m [37m [36;47mF  [37;46m    [36m [90m    [34;100m [40mf [90m    [30;100mf[90;46mf      [36m                    [37m [36m  [90m       [44m [30mm[34;100m [36m  [34m [40m [100m [36m  [90;46m    [36;100m [34m [40mF [30m   [90m [36;100m [37m_[30m [90;40m~[30;100mm~[33m [90;40mF[30;100me[33m [90;43m_[33m [31m ~[33;103m [43m [31;100m_ [30m  [90;40mP~ [30;100me[35m [30m#[37;47m [107m [97m [37m    [97m     [37m                 [97;47my[37m [36;100m [33m  [30m  [90;46mf[96m  [36;106m   [37m        [0m
[91;43m [93m [37;46m~  [36;47m [37;46mF    [36m [90m   [36;100mF[34m [40mF [90m     [30;100mf[90;46m       [36m      [37m [36m    [37m [36m           [90m     [36;100mM[90;44mP[34;40m [100m [36m  [34m [90;44mP[34;40m [100m [36m  [90;46m   [36;100mF[34m [90;44mF[34;40m  [30m  [31m [30;100mf_[35m [30m.~[31m [90;40m~~[30;100mF[33m [90;40mF[31m  [33;100m [90;43m [93m~[31m/[93m*`[31;100m_ [30m ~~  [90;47mF[37;107m [97m [37m    [97m     [37m             [97m   [37m    [97;47m [37m [100m,[30m [34m [36;46m [96m  [36;106m   [37m        [0m
[37;47m [36m [46m [37m  !    [36m  [90m  [36;100mF[34m [90;40mF[34m [90m [30;100m~~~[36m __[90;46m        [36m          [37m  [36m           [90m   [36;100m@[90;44m~[30mP[34;100m [36m  [34m  [40m   [36;100m  [90;46m   [36;100m [34m [40m  [30m   [100mF  ~[33m  [90;40m'[30;100mP[37m_[90;40m~~[31m  [90m F~[31m [33;100m~[90;43m_[33;41m~[43m [103m [31;43m [33;100m_[31m [30m [33m [37;107m'        [97m [37m             [97m      [37m     ~[90;47m~[37;100m,[46m [96m [36;106mf   [37m        [0m
[90;46m  [36m [37m     [36m   [90m   [36;100m [34m [40m [90m [36;100m    ~~~[90;46m        [36m       [37m     [36m          [90m   [36;100mF[90;44m~[30;100m~[36m   [34m [90;44mf[34;40m [90m_[34m  [100m [36m  P [34m [90;40mF[34m [30m   [90m [30;100m     ~~[33m [31m [90;40m'[30m  [90m ~[31m [90m [30;100mM[90;40m~~[31m [90;43mf [31mf[93m [31m [90mM[97;47m [37;107m                      [97m    [37m           [97;47m _[96m [37;106m__         [0m
[90;46m  [36m [37m   [36m    [90m    [36;100m [34m [30m~[90;46m~    ~~~   [36m            [37m  [36m  [37m [36m    [37m [36m   [90m    [36;100m [34md~[36m   [34m  ~~[90;44my[34;40m  [30;100my[36m   [34m [90;44mF[34;40m [30m   [90m [30;100m        [90;40m [31m   [90m/[31m [30m  [90m M [30m [90m ~~[30;100mf[90;43m,[31m,[33;47m[[97m [37;107mg         [97;47m [37;107m          [97m   [37m     [97m   [37m        [97;47mn[37m [96m [37;106m        [0m
[37;100my[36m [90;46m [37m  [36m     [90m                  [36m            [37m  [36m  [37m [36m  [37m    [36m  [90m  [36;100mf[90;44mF[30;100m/[90;46m~  [36;100m [34m      [40m   [100m [36m  [34m [40m  [30m  [90m [30;100mL        [90;40m [31m  [30m    [90m*'[30m  [90m #  j[31m [30;100mf[90;43m  [37m~[90;47mm[31m_[90m_[37;107m,    /           [97m [37m     [97m     [37m   [97m  [37m  [97;47mP [93m [43m_[36;47m [37;106m_      [0m
[37;100m~[35m [36m~[90;46m  [36m  [90m                     [36m            [37m  [36m  [37m [36m   [37m   [36m [90m   [36;100m[[30;44m [36;100m [90;46m  [36;100mM[34m  [36m _  [34m [90;44mf[34;40m  [100m   [90;40mF[34m [90m  [30m [90m '[30;100m, _    [90;40m  [31m  [30m       [90m  [30m  [90m F[31m [30;100m'[90;40m [33;100m~[90;43me[93m~[90m_[33;100m  [90;47mm[37;100m~[90;47m_,[97m*[37;107m               [97m     [37m    [97m  [37m [97;47mF [93m [37;103m~  ~[93;47m [37m [96m [37;106m_   [0m
[90;40m [33;100m [35m [30mw[34m [36m [90;46m,                     [36m             [37m  [36m [37m       [36m [90m   [36;100m[[34m [90;46m  [36;100m~ [90;46m~~   [36;100m [34m  [40m  [90m ~~            ~f  [31m [30m        [90m [30m   [90m   [30;100m [90;40m y[30;100m [33m  [36m   [33m [90;40m*[30;100m'[37m~~[97;47m~ M~[37;107mf        [97m     [37m    [97m [37m  [97;47m~[93m [37;103m        ~[93;47m [37m  [96m [0m
[90;40m [30;100m [33m  [30m~[90;40m,~[30;100m_[34m [36m~~ [90;46m_               [36m            [37m         [36m  [90m     [34;100m [90;46mf ~     [36;100mF [34m [90;40mf[34m  [30m [31m [30;100mf[90;40m                [31m [30m          [90m  ~[30m [90m    [33;100m  [30m_[90;40m^~~ [30;43mF[93;47m  [37;103m*[31;47m~[33m*[90;43m [37m~[47m [97m [37;107m,              [97m [37m  [97;47m [93m [37;103m~           ~~[0m
[30;100m~ [33m    [90;40m'[30m [34m [90m ~[30;100m_,[34m   [36m ~~[90;46m,_       [36m         [37m [36m [37m        [36m   [90m      [36;100m  [90;46m       [36;100m  [34m  [90;40m  [31m [90m [30;100m [90;40m               [31m [30m          [90m  *'[30m [90m '[30;100m~] [90;40m~[31m  [90m  [31m [33;41m~[30;43m_[93m7M~[37;103m [93;47m [33m~^[90m [36m  [97m [37;107m,            [97;47mF [93m [37;103m               [0m
[30;100m  [33m   [30m [31;40m [30m    [90m [30;100m~ *[90;40m~[34m [30;100m_[34m    [36m ~~V[90;46m  [36m      [37m          [36m     [90m       [36;100m [34m [90;46m       [36;100m  [34m   [90;40m [31m [90m [30;100m [90;40m    [31m [90m         [30m            [90m     [30m  [90m  F[30m    [90m  [31m   ~~[90;43mm[30m_[37;100m~MMM[36m [47m [37m [97m [37;107m,    [97;47m~[37;107m    [97;47m [93m [37;103m+                [0m
[30;100m_[90;40m [30;100mwww[90;40m'[30m    [31m [90m [30;100m[[36m   [30m~~[90;40m_[34m [90m~~[30;44m_[90m~[34;100m  [90;46mf [36m      [37m         [36m          [90m   [44mF[34;100m [[90;46m      [36;100m   [90;46m~[36;100m [90;40m [31m [30;100m  ~[90;40m,[30m    [90m [31m   [90m [30m              [90m  [30m [90m   [31m  [90m [31m   [30m  [31m [90m [31m [30m   [31m   [30;100mM[33m [90;43mM~[33;100m  [36m  [37m~[47m [97m ~[37;107m [97;47mF[37;107mf   [97;47m [37m [103m7                 [0m
