[0m[31;40m                                                         [90m  [31m    [90m [30;100mf [31m    [33m                                             [36m     [90m                [36m          [30m          [90;40m    [0m
[31;40m                                                                [30;100m[[31m     [33m                                             [90m [36m    [35m    [36m     [90m  [36m     [35m          [30m         [90;40mf    [0m
[31;40m                                                                [30;100m'[31m     [33m                                           [35m [90m [36m    [90m   [36m               [35m    [30m             [90;40m      [0m
[31;40m                                                                [100m      [33m                                            [35m     [90m [35m    [36m        [30m                      [90;40m      [0m
[31;40m                                                              [90;41m,[30m [100m  [31m    [33m                                             [35m   [36m     [30m  [36m  [30m                         [90;40mF       [0m
[31;40m                                                              [90m,[30;100m [31m        [33m                                           [35m       [30m                            [90;40m~         [0m
[31;40m                                                        [90m         ~[30;100m        [33m           [90m     [33m                        [35m     [30m                             [90;40mF           [0m
[31;40m                                              __     [30m [90m           [30;100m         [32m [30m          [33m [36m    [33m                      [31m  [35m  [30m                               [90;40mP            [0m
[31;40m                                             [30;41mf [31;40m*     [90m     [34m  [90m           ~~~~[30;100mw          [34m    [30m  [35m  [30m  [33m              [31m   [30m                        _[90;40m~~[30;100m [90;40m~                  [0m
[31;40m                                        [30;41m~````  [31;40ml[90m  [31m  [90m                   [30;100mF                    [35m    [33m             [31m  [30m                    _[90;40mM~                          [0m
[31;40m                                    [30;41mM[31;40m [30;41m        [90m [30m [90;40m                       [30;100mf[90;40m~ ~~[30;100m    _,_[90;40m        [30;100m  [34m  [30m [33m          [31m  [30m                [90;40m                                    [0m
[31;40m                            [30;41m                 [90m   [40mf [31m [90m  [34m   [90m              [30;100m~ [90;40m    ~~~       _   [30;100m_  [33m [30m  [33m         [31m   [30m           __[90;40m ~                                     [0m
[30;41m~~   ``[31;40me        [30;41m~``~~     ~             [90m       [31;100m[[30m [90;40m [31m  [90m    [34m [90m        [30;100m   [90;40m ~                 [30;100m~    [33m  [30m w[90m [33m           [31m  [30m   [90;40m                                               [0m
[30;41m        [31;40mL___[30;41m ~~~              [90m                 ,[31;100m [40m[  [90m [30m   [34m  [90m     [30;100m  [90;40mw[30;100m  [90;40m  [31m  [90m     [30;100m@[36;47mM[107m~[97;47mm [90m~[36;100my[90;40m   [30;100m  [35m  [31m [33m [31m [30m #[33m              [31m  [30m  ~  [90;40my                                          [0m
[90;41m        [30m            [90m             [31;100m~~~~~~~F~~~[90;43m   [33;100m [31m~[40mf         [90m           [31m     [90m  [47mf[37;107m [97;47m [37;46mF[94m   [34;100m [90;40m_[30;100m  [35m [90m [36m [37m__[33m                    [31m  [30m   ~[90;40m_                                    [30m  [90m  [0m
[90;41m                        [31;100mM[90;41m_  _[31;100m~      [33m     [90;43m    ~~[33;100m [31m [90;40mf[31m           [90m    __ [30;100m [90;40ms[31m     [90m  [47mf[37m [90;45m   [35;47m [33m [37;43my[33;100m [37m~[90;43m_[33;47m  [37;43m~[100m~~[33m ~    [90;47m [37m [97mmm[37;100mf[33m             [31m   [30m   [90;40m_,                              [30m     [0m
[31;100m^^^^[90;41m____[31;100m~~[90;41m      [31;100m~~~~         [33m           [90;43m~~ P   [33;100mf [90;40m6 [31m             [30;100m'    [90;40m6[31m     [90m  [36;100m [37m~[35m [33m~[91;41m~~[100m~[33m~[31m [30m  [33m~~    [90;40mF[31m [90m~[31;100m [33m   [36m [90;46mf[36;100mi[33m                 [31m  [30m     ~[90;40m               [30m        [90m  [31m [30m     [0m
[31;100m        [33m [31m           [33m                    [90;43m       [33;100mL [30m [31;40m  [90m [31m       [90m [30;100m~ [31m [30m      [31;40m     [90m  [34;100m [36m [35m [30m~[33m [31;43m~[90m [33;100m [90;40m  [30;100m  [33m     [90;40mf[31m    [90m~[30;100m [36m [90;46m1 [33;100m          [37m_[90;43m~[47m~~~~~~~~~~~~~~~[30m~~~~~[100m~~~~~~~~[33m  [30m     [90;40m___ [31m [90m  [30m  [0m
[33;100m                                        [90;43m        [33;100m [30m [90;40m   [31m    [30;100m~[31m         [33m  [31m [40m    [90m   [46mF[97;47m [37;107m [90;47m~[97m_[90mM[33;100m, [97m_[30mM [31m  [33m    [31m [40m   [90m    [35;100m [36m e[33m [90;43m  ~  [33;100mf [90;47mL[33m     [37m [97m [90m_[97m M  [37m [97m  [37m         [33m        [37;100mw[33m          [30m~[90;40m [31m [0m
[33;100m                                        [90;43m        [33;100m  [30m [90;40m, [31m [30;100mF[31m       [33m        [31;40m  [90m [34m_[90;46mM[34m~[90;47m~[96m  [97m~~[37;107m, [97;47m [37;100m,[107mc[97;47m [37;100m,[31m  [33m    [31m [40m   [90m   [30;100mF[35m  [36m [33m [90;43m      [33;100m  [47m     [37m [107m~~[47m [33m [93m [37;107m~~''`' `````````[33m~~~~~~~[47m~~~~[37;43mw[90m~[33;100m [30m  [90;40m~ [31m [0m
[33;100m                                [90;43m~~~             [33;100m  [36m  [33m         [90;43m~[33;100m        [90;40m [46mP[34;47m~[96m     [37;106m~ ~[96;47m  [37;107m, [90;47mb,[97my[31;100m   [33m   [31m [40m     [30;100mf [35m  [33m  [90;43m     [33;100m   [47m     [37m [107m  [97;47m [93m  [97m [37;107m_        _    _____[97;47mM [103m~~[37m~~~[93;43m~ [90m [33;100m [30m*[90;40m_ [31m [0m
[33;100m                           [90;43mMM               [37m_[33;47m   [37;100mz[36m   [33m [90;43m ~ [33;100m     ~       ,[90;40m [46m [37m~[96m^[94m [36;104m   [94;46m [96m~~[94m  [36;47m [97m [37;46mf[35;100m [97;47m\[33;100m [90;40m  [31;100m    [40m     [30;100m  [35m  [33m  [90;43m     [33;100mf [90;43m [33;47m     [37m [107m[[97;47mF [93m [37;43m~[103m~[93;47m [33m_[93m                 [37;103m~[33m    [93;43m__ [33m [90m [33;100m  [30m [90;40m [31m [0m
[33;100m                    [90;43m~             [33m [37m [33;47m~~~          [37;100my[36m  [90;43m     ^^~  ~     ~[33;100m [90;40mf[36;100m [94;46m     [34m [36;44m~[34;46m [94m    [37m~T[90;44m  [34;100m [90;40m  [31m ~[90m~P[31m     [90m [31;100m   [33m  [90;43m     [33;100m[  [47m     [37m [107m6[97;47m[ [93m [33mP[103m^~~~~[37m   [33m ^ ^                [93;43m,[90m [33;100m   [90;40m[[31m [0m
[33;100m            __[90;43mM~           [37m   _[33;47m     [93m   [37m  [93m  [37m     [33m [90;43m [33;100m [47m  [37;43m [90m   [33;100m~[90;43m            [40mf[30;100mf[94;46m      [90;44m  [34;46m  [94m    [34m [90;44m [34;100m_[90;40mL  [31m  [90m  [31m    [90m [30;100m_[31m [33m   [90;43m [   [33;100m[  [47m     [37m [107m6~[97;47m [37m [93m [37;103mf                            [90;43m [33;100m  [30m [90;40m [31m [0m
[90;43m     ~~P~             [33;47m~ ~      [93m      [37m [97m          [33m   [37m [93m [37;43m[[33m [90m [31;100m [40m [90;43my           [40mf[30;44m[[34;46m [94m     [36;44mL[90m [36m [34;46m   [36;44mF[34;46m [94m [34m~~[90m [30;44m~[34;40m  [31m [90m   [31m     [30;100mA[33m  [90;43m       [33;100m  [47m   [37m  [97m [37;107m  [97;47m6[33m [37;43mf[103m        _       [93;47mM[37;103m___  __ [93;47m~[37;103m_  [90;43m [33;100m [30m [90;40m' [31m [0m
[90;43m                  [37m [33;47m~~    [93m     [37m  [97m                [33m [37;43m [47m [97m [93m  [33;43m [90m [31;40mf [100m[[90;43m           [40mf[30;100mf[96;47m [94;46m   [36;104m  [94;46m [90;44m  [36m [34;46m [94m [34m~[94m    [37m [34m~[40m  [31m         [100m [90;43m [37m [90m      [33;100m  [90;43mf[33;47m  [37m   [97m [37;107m   [33;47m [93m [97mww*****mmmwwwwwwwwwwwwwwwwwww_[33;100m  [30m [90;40m_[31m [0m
[90;43m            [33m [37m [33;47m7  @  [93m  [37m  [93m  [97m              [93m         [33m [37m [97m [93m  [33;43m [90m [31;40m' [100mf[90;43m          [33;100mf[31m [36;47mf[37;106m [94;46m  [36;104m[   [34;46m~~~[94m      [34m_[36;44mP[90m [30m [90;40m [31m         [100m6[33;47mf  ~~[90;43m      [37;47m   [97m  [37;107mf[97m  [37m [97;47m [90;43m  [33;100m~~~~~~[41m~[100m~~~[40m~~~~~~~~~~~~~~~~~~[31;100m [33m    [90;40mf[0m
[90;43m         [37m _[33;47m~P   [93m   [37m    [97m                 [93m     [37m  [93m   [37m  [93m [37;43mf[33m [90m [31;40m  [43mf[90m          [33;100m[[35m [36;47m'[106m ~[94;46m [36;104m     [94;46m^  [34m [36;44mM~~[90m [30m  [34;40m ,[90m [31m         [30;100mf[33;47m [37m  [33m   ~[37;43m [90m  [33;47mf[97m     [37;107mf[97m  [37m [97;47mf[90;43m [30m~[90m~~[33;100m_y__[30m~~~~~~~~~~~~~~~~~~~~~^~[33m    [90;40mf[0m
[90;43m      [33;47m      [93m  [37m  [93m  [97m                    [93m    [37m  [97m   [37m  [93m    [37;43m'[33m  [90m [31m~[90m            [30;100m [37;46m [36;106me[37m [96;46m [34;104m [36m  [94;46mM[36;44mM~~[90m [30m m*  [90m    [40m [31m         [30;100m[[33;47m [37m     [33m     [97m  [37;107m~ [97;47me[37;107m[[97m   [37m [93;47m [33m [37;43m__[33;47mM[37;43m_[33;47mM[37;43m,[90m         ~~~~~~_[33;100m  __[90;43m   ~[33;100m   [90;40m [0m
[90;43m    [37m [33;47m@    [93m [37m   [97m                                   [37m [93m  [37;103m[[93;43m [33m [90m               [30;100m [90;46me[36;106m [37m  [94;46m~[34m^[36;44m_[90m [30m    [90m         [40m,[31m  [90m [31m      [30;41m@[90;43m [97;47m [37m   [93m [37m [93m [33m  [97m  [37;107m    1 [97m  [37m [97;47m+***[37;107m~~                 ``~~[33;47m~~~[90;43m  [33;47m~[90m~[33;100my [0m
[37;43m  _[33;47mM    [93m   [37m [97m                                     [93m [37;43mF[90m [37m [33;47m~[100m~~[46m~~[100m~~~~~~[36m [33m~~~  [30m [34;46mf[37;106m    [36m [94;46m [34m [36;44m [90m     [36m [34;46m~~[90;44m [36m   [90m [34;40m [31m         [90;41m [47m,[97m  [37m   [93m [37m  [97m [37;107m       [97m  [37m [97;47m [37;103m [97;47m  [37;107m,     [97m [37m               [97;47m~~ [37;103m [93;47m [33m[  [37;43mf[33;100mf[0m
[33;47m    [93m       [97m                                     [37m [93m [37;100mf[33m  [36m [90;46m [36m            [90m   [40mf[30;46mf[37;106m  [36m [37m [36m [94;46m [34m [36;44mL[90m  [36m  [34;46m~   [36;44m [90m [36m  [90m [34;40m [31m         ^[100my[37;47m [97m  [37m     [97m [37;107m       [97m  [37m [97;47m   [93m [37;103m  [97;47m~~~~~~~~~~~~~~[37;103m ~~~~~~~  [93;47m [33mI   [100mf[0m
[36;47m [37m                                                [36m [90;46m~^[36;100m [90;46mf [36m [37m   [36m          [90m [34;100m [90;46m[[37;106m  [36m   [96;46m [94m [34m [36;44m_[34;46mF       [36;44m [90m [36m [90m [34;40mL[30m [31m         [30;100mf[36;47m_[37m      [96m [97m [37;107m       [97m  [37m [97;47mf   [37;103m,    [93;47m[[37;103m  [93;47m_[37;103m                 [93;47m [33m   [37;43mf[33;100m[[0m
[96;47m                                               E[37;106mf[46mf[36m [90m   [36m  [37m   [36m           [34;100m [90;46m [36;106m_[94;46m  [36;106m _[94;46m   [34m    [94m    [34m  [36;44m [90m   [34;40m [31m         [30;100m[[37;46m [96;47m       [97m  [37;107m      [97m  [37m [97;47mf   [93m [37;103m [97;47m [93m [37;103m [97;47m __[37;103m    _ _ [93;47m~~[37;103m_  __ __[93;47m [37;43m [33;47m  [37;43m[[33;100m[[0m
[37;106m~~~~  [96;47m  [37;106m                                        [96;47m  [36;46m [90m   [36m [37m [36m [96m [36m            [90m  [35;100m_[36;45m~~[43m~[90m~[36;100m~[90;46m [36;104m [94;46m    [34m    [36;44m [   [90m [34;40m [31m         [30;100mf[37;46m [96;47m     _,[97m [37;107mf    Q [97m  [37m [97;47mM[37;107m              [97;47mmmmmmmmm*      [37m [43mw[33;47m   [37;100mf[0m
[37;106m                                                 [96;47mf[36;46m [90m   [36m [37m   [36m              [31;101m  [91m   [100mf[90;46mf[94m     [34m   [36;44mf *e  [90m [34;40m [30m  [31m      [90m [30;100mf[37;46m [96;47m    [37;106m  [96;47m [97m  [37;107m    [97;47m [37;107m  [97m [37m [47m [43m~[90m                [33;100m~~~~~~[30m*[90;40m~~[30;100mm[90;40m~~[31m [90;43mf[33;47mf  [37;100mf[0m
[37;106m                                                 [96;47mf[36;46m [90m  [36;100mF~~~M[90;46m_  [36m           [90;43me[33;101me[31m [91m [31m [33;100mf[94;46m        [36;44mF[90m       [34;40mf[30m   [31m     [90m [30;100mf[37;46m [96;47m    [37;106m  [96;47m [37m [97m [37;107m1     [97m  [37m [97;47m6[90;43m ~     ~~~~~~~~ ~~~~~~~~~~~~[30m~~[90m [33;47mF  [37;100mf[0m
[37;106m                                                  [36;46m [90m  [36;100m [90;40m [34m     [90m~~[36m~[30;100m_[36m^[90;46m,      [33;100m [41mf[31;101m [91m [31m [33;100mf[36;44m~[94;46m      [34m [36;44m [34;40mF~~~[30;44m [90m   [31;40m        [90m [30;100mf[36;46m [96;47m    [37;106m  [96;47mf[37m [97m  [37;107m   [97;47m [37;107m [97m  [37m [97;47m6[33m                  [37;43m  [33m [90m          [33;47mf[37m  [100mf[0m
[37;106m                                                [96;47mf [36;46m [90m  [36;100m [90;40m  [34m  [90m  [34m   [30m  [90m  ~~[36m~[100m~[30m_[33m [41mf[31;101m [91m [41mF[31;100m [30;44m,[34;46m [94m     [34;100m [35m [31;40m,[30m  [34m [30;44m [90m  [34;40mf[31m         [30;100m[[37;46m [96;47m  [37;106m    [46m [47m [97m  [37;107me  [97;47m [37;107m [97m  [37m [97;47mf[93m [33m          _   _ [37;43mW[33;47m [37;43m   [33m [90m        [33;47m [37m  [36m [0m
[37;106m                                                [96;47mf [36;46m [90m  [36;100m [90;40m [30m   [34m   [90m [31m [90m [31m [30m  [31m [30m    [31m [30;41m [90m [91m~[30m [31;40m [90m [46m [94m    [34m [35;100m [33;101m [90;41m [30;40m [34m  [30;44m[[90m  [34;100m [31;40m   [30m      [90m [46mf[36;47m [96m [37;106m   [96;46mF[37m [47m [97m   [37;107m  [97;47m [37;107m [97m   [47mf[37;43mP[90m__[37m~~~~[90m          [33;100m~~~~~[30;43m_[33;100m~~~[40m~~~[100m~[90;43m [33;47m [37m   [0m
[37;106m                                                 [96;47mf[36;46m [90m [36;100mf [90;40m [30m             [31m [30m   [31m  ~~   [34;46m [94m   [34m [36;100mf[90;101m'[33m [31m [40m [34m  [30;44m [90m [34;100m'[90;40mf[30m         [100m~[36;46m [47m [37;106m___[36m [96;46m [37m [47m [97m   [37;107m  [97;47m [37;107mf[97m  [37m [97;47mf[31;100m [30;40m                     [90m [30m       [100mL[90;43m [37;47m   [0m
[37;106m                                                  [36;46m [90m [36;100mf [90;40m [30m                 [31m    [30m  [90m [34;46m [94m   [34m [35;100m [33;101m  [31m [40m [34m   [[35;100m [90;40m [30m [90m _[30m     [90m [46mf[37m [96;47m   [37;46mM[96m  [37m [47m [97m   [37;107m  [97;47m [37;107mf   [97;47m [33;100m [30;41m~~[31;40m    [90m___[31m [90m__[30;100m~[90;40m     [30;100m~~~[90;40m_ __  [30;100mMM[90;40m_[30;100mA[37;43m~[47m  [0m
[37;106m                                                [96;47m [36m [46m [90m [36;100m  [90;40m [30m                        [34;46m [94m  [34m [100mf[31;101m[ [91;41m~~[31;40mf[34m    [90m   [36;100m [34m [90;40m [30m   [90m [46m[[36m [37m [36;47m [37;46m_[36;47m  [37;46m [96m [37m [36;47m [97m      [37m [107mm**[97;47m [90m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[37m  [0m
[37;106m                                    [36m           [37m [96;47m [36m [46m [90m [36;100m  [90;40m [30m                   [31m  ___[90;46mf[94m [34m [36;44mf[35;100m [31;101m  ~ [100mf[34;40m    [30m   [90m! [30m [90m  [36;100m [90;46m [36m [37m [36;47m [37;46m [36;47m   [37;46m   [96;47m [97m     [37m [33m [37;107m             [97m          [37m               [97;47mM[0m
[37;106m                             [36m    [37m  [36m             [96;47mf[37;46m [36m [90m [36;100m  [90;40m [30m                   [31m [33;41m [101m  [90;43m [36;100m [34;46m  [90;44m [34;100mf[31;101m [33m [31m  [90;41m [34;40m    [30m   [90m   [30;100mF[90;46m  [36m  [37m [36;47m [37;46m [36;47m  [37;46m [96m  [37m [36;47m [97m     [37m [90;43m [37;107my                  _  _     [97;47mMM[37;107m__[97;47mM~ ~ [37m  [0m
