[0m[37;103m    [33m                         [37m                       [33m     [37m                                             [33m  [37m            [33m                                            [0m
[37;103m    [33m                                                        [37m        [33m    [37m            [33m   [37m [33m    [37m  [33m [37m     [33m                     [37m  [33m                                     [0m
[33;103m        [37m    [33m                                              [37m                              [33m    [37m  [33m  [37m    [33m    [37m    [33m                                         [37m  [33m  [37m  [33m [37m [33m   [0m
[33;103m        [37m                        [33m           [37m [33m   [37m            [33m [37m  [33m  [37m                                                  __[33m   [37m______[33m  [37m    _________   _[33m  [37m_[93;43mw~7wwww**w***[0m
[37;103m    [33m       [37m                      [33m      [93;43mwMwwf*~[91;103m_[33m,[93;43mPMMM[31m_______[93m*[31m_[30m________________[93m^^^^^^^~~~~[37m~~[41m~[93m~~~~~~~~[37m~~~[93m~[37m~~~[93m~~~~~~~~[33;40m~~~~~~~~~~~~~~[31m~~~~~~~~                       [90;41m [0m
[37;41m~~~[93m~[40m~[33m~~~~[41m~~[91;40m~[33m~~~~[91m~~~[31m~~~~~~~~~~~~~                                                                                      ,,                                [90m_____[30;100m~[31;43m [91m [0m
[31;40m                         [30;100mP[37m_[97m_[31m [90;40my[31m                    [30;100m^[90;40m,[31m                        [30;100m~~~~~~~~~~~~[31;40m                            [30;41mF[37;47m [93m [33m [90;43m [30;41m   [31;100m   [35m [30m~[90;40m,[31m                      [30;100m'[31m   [33m [90;43m  [91m [0m
[31;40m                       _[30;41mM#[33;47my[97m~b[90;43m [33;41m,[30m M [90m,[30;43mM[33;41m_[30;43m~~~~~~[31m~[30m~~[31m~~~~[90m [41m' [31;43m~[30m~[33;41m_[90m [30m~ [31;40m__          ~~~~~  ~[90m~[31m~[90m~~[41m~[30;100m_[31m_  [40m[ m                          [33;47mf [90;43m [30;41m [31;40m~   [100m [35m   [90;40mf[31m                      [100m   [33m [90;43mF [91m  [0m
[31;40m        **[90;41m^^[33m^[100m^*[90;43m  [33m    [91m [93m [91m  [93m     [91m            [93m   [91m    [90m [41m  [33;43m  [91m  [33m [31m ~[33;41m_,[30m^[31;40m                                                       [90;41m~[33;40m~[31m   [30;41m~[100m~  [35m  [30m [31;40m                       [100mf [33m [90;43m  [91m   [0m
[31;40m               ~~~~[33;41m~[31;43my[33;41m~[31;43m  [91m                        [33;41m'[31;43m@~[30;41m [31;43m  [91m      [33m [31m~[30;41m ~[31;40m         m[30;100m~~~~~~~~~~[90;41me[31;40m                                     ~[30;100m,    P[90;40mw[31m _   ____             [100mf [90;43mF [91m    [0m
[31;40m                       ~[30;41m [33m~~[31;43my  [33m [91m             [31m  [33;41m~[31;43m@~[33m [31m [90;41m  [31;43m        [33m  [41m,[90m [30m~~[31;40m,,     ~[100my[90;43m        [31;40m[                                       [90m~ [31m [30;100m~[90;41m~[31;40m'  [30;41m       ~[31;40m,           [90;41m [43mF [91m     [0m
[31;40m                            ~~[33;41m~[30m_[31;43m           [33;41m~~[31;43mM~ [91m  [31m  [90;41m [30m [31;43my            [90m [31m~[30;41m~~[31;40m,    [100my[90;43m       [31;40m                                         [30;100mF[33m [90;41m'[30m  [31;40m [30;41m          [31;40m_          [100mf[90;43m [91m      [0m
[31;40m                                 ~~[33;41m~ ~[31;43m [33;41m@[30m_[33m~[90m [31;43m~         [33;41m [30m  [31;43m         [33;41m [31;43m  _ [33;41m [90m  [31;40m    [90m~[41m~[30;100m_[31m_[90;43m,  [41me[31;40m                                       [30;100m~[33m [90;41m'[30m [31;40m    [30;41m         [90m w[31;40m         [43mf[33m [91m      [0m
[31;40m                                         [90;41m [31;43m_          [[33;41mk[30m [31;40m~[30;41m_[33m~~~~~~~[90m       ,[31;40m        ~[100my[33m [31m [40m                                      [30;100me[33m [90;41mf[30m  [31;40m   , "[30;41m        [90m  [31;40m        [43mf[91m       [0m
[31;40m                                          ~~[33;41m~~~~~[31;43my   [33;41m  [90m  [31;40m_ [30;41m _[90m    [30m [31;40m~[30;41my[90;43m [33;100m*[41m^~[90;40m~[31m~    [30;41m~[31;40me      [30;100m~[33m  [31;40m,                     [90m  [31m         [30;100mP[41mT[33;100m [30;41m   [31;40m`[30;41mf~[31;40m    [30;41m        [90m [30m [31;40m       [43mf[91m       [0m
[31;40m                                             ~[30;41m__[90m  [31;43m  [33;41mV[90m   [30m   [31;40m     [30;41m [31;40m   [100m [30m~~~[90;40mw[31m   [30;41m [90m [31;100m~[90;41my [31;40mF[30;100mF[90;41mf[31;40m [30;41mf[31;100m_[90;41m~[31;100m,[90;40m'[31m                     [90m~[31m   [90m,_[31m     [90;41m|[30m#[31;100m [40m [30;41m   [31;40m~~    [30;41m,    [90m     [31;40my      [43mf[91m       [0m
[31;40m                                                  [90;41m [33m~[30m [31;40m~~~           [30;100my[90;40mf[31;100m [90;40m'[31m    [30;100m'[33m    [90;41mF[30;100mP[33m [31;40m'  [90;41m [[31;40m                           [33;100m [31m  [40m _  [90;41m![31;40m ! [30;41m  [31;40m~,    [30;41mF[90m [33m [31;101m~~~    [33m~[41my[30m [31;40m     [43mf[91m       [0m
[31;40m                                                           [30;100mM[90;40m___[31m     [30;100mf[90;40m'[31m [30;100mM[90;40m_[30;41mC[100m_[90;41mMM[31;100m [90;41mM~[30;100m~[90;41mf[31;40m  ,[30;41mf[90m [31;40m~                          [30;100mP[33m [31m [30;41m,[31;100m [30;41m [31;40m  ~  [30;41m+   [90m       [91m [31;101m   [91m    [31m  [33;41my[30m [31;40m    [43m[[91m       [0m
[31;40m                                                       [90m^^~~~[31m     __[30;41m^[90m [30m~[100m~[90;43m  ~[31;100m~[30;41m~~~[100m~[31m_[90;41m~[31;40m  [30;41mF[90m_ [31;40m~                          [30;100m~[31m [90;40m~[30;41mww   [31;40m  [30;41m  [33m [91m  [31;101m~~ ~[91;41m  [33m  [91m  [31;101m   [91m [33m [91m [31m  [33m [41m [31;40mz   [43m[[91m       [0m
[31;40m                                                               -[90;41m~    we[43m   [31m [90;41m    [31;40m~  [30;100mP[31m [90;40m~[31m                        [90mg[31m  [100m [90;40m'[31m    [30;41m  [91m_[33m  [31;101m~~         ~~~~~    [91m  [31m  [33m [90;41m [31;40m   [43mf[91m       [0m
[31;40m                                                            [30;41mF[90m [30m ~[31;40m  [30;41mmw [90m [33m [31;43mL[90m  [31m [33;41m [90m    @[40mM~[31m                         [100m [90;40m'[31m      [30;41m   [33;47m'[93;101mf[33m       [31m [33m       [91m    [31m    [33m  [91m [31m [33;41m [31;40m   [43m[[91m       [0m
[31;40m                                                          [30;41m~[90m        [31;100mP~~~[43m~[90m   [33;41m [90m  [31;100m [90;41mF[31;40m             __            [33;100m [31m [40m      [30;100m~[31m ~[90;41m [97;47m [93;43mf[33;101m       [91m [33m       [31m            [33;41m [30m [31;40m  [43mf[91m       [0m
[31;40m                                                         [30;41m    [90m     [31;100mF [33m   ~[90;43m  [33;100m~[31m+  [90;40mP[31m              [90;41m  [30m [31;40m          [30;100mF[33m [31m [40m      [30;100my__[90;41m~[37;43m~V[91;41m~~~~~~~~~~~~~~~~[90m     [30m     [90m [30m [31;40mF [30;41m[[90m [91;43m       [0m
[31;40m                                    __                  [90;41m [30m   [31;40m  ~[30;41m  [90m \[33;100m [90;43m [33;100m [31m   [90;41m_  [40mM~[31m               [30;41m [90m [31;100m1[90;41my[31;40m_        [33;100m  [31;40m      [90m![31m     [33;100m~[90;41m,[30m                        [31;40m~~ |  [90;41m [91;43m       [0m
[31;40m                                 [30;41mP [90m  [31;43mM~[90;41my[31;40m               [90;41m      [30m ~  ~  [90m  [31;100m [90;41m  [31;100m~[90;41m [31;100m+[90;40mg[31m          ____   [100m~[90;41m [33m [90m [30m [31;40m_                     ~[90;41m'[30m                   [90m  [30m [31;40m-      [90;41m [91;43m       [0m
[31;40m                              [30;41m  [90m [31;100mM[43m~~   [90m [30;41m~[33m,[31;40m           [43m[[90m [41m     [30m  [90m         '[31;100m   [30m  [90;40mf[31m        [90;41m [33m [31;43mP ~[33;41me[31;40m [30;100mM [90;41m [33m   [90m [31;40m_                       [30;41m_                  [90m  [30m [31;40m     [30;41m[[90m [91;43m       [0m
[31;40m                             [30;41mf[31;43m~~      [33m [31m _[33;41m^[31;40m            ~ [90;41m  [30m      [90m    ~    [30;100m     [90;40m [31m   [30;41mP~[31;40m, [90;41m [31;43mf   [90m [33;100m [36m  [37;43m_[31m~~[91m_[41m,[33m [90m [31;40m__                      [30;41m                 [90m _[31;40my~    [30;41mf[90m [91;43m       [0m
[30;100m [90;40mA[31m                           [30;41m[[90;43m   [31m__[33;41m~~[40m~[31m~~~               [30;41me       [90m        [40m [30;100m      [31;40m   [100m [33m y[30;41m [90m [33m [31;43m   [90m [33;100m [36m [37;46m*[100m$[33;47mL[103m,[37m [33m [91m~[43m [33;41m_[30m [31;40m                      [30;41m                 [90m [31;100mf[30;41m [31;40m  .[30;41m   [90m [91;43m       [0m
[30;100m [90;40mA[31m                           ~[33m~[31m~                         ~   ~[30;41m,   [90m     [31;40m[[90m  [30;100m     [90;40my[31m  [90m~[43mf [31m [90;41m [33m [31;43m,[33;41m~~ [90m~~~~~[33m~[31;43my[33;103m    ~[37;100m,[31;40m                    [30;41mf                 [90m [31;100mF [30;41m  [31;40m  [30;41m  [90m [91;43m       [0m
[30;100m [90;40m [31m                                                              [30;41m   [90m     [40m  [30;100m[   [32m [33m [90;40m [31m  ~[43m   [33;41m          [90m  [33;43m [103m [37m_[33m  [47m [100m [31m [40m                  [30;41m.                 [90m  [31;100m [30;41m [90m [31;43m~~~~~[91m       [0m
[90;40m [31m                                                               [30;41m [90m [30m   [90m   [31;40mL[90m [30;100m    [32m [36m [33m [31;40m [30;41mM[31;40m_[90;41m [33m~ [91m    [33m    [90m   [30m  [33;47mf[37m    [36m [90m~[37;100m,[90;40m [31m                 [30;41m                [90m  [31;100m  [30;41m  [31;43my[91m           [0m
[31;40m                                  [90m     [31m                         [30;41m      [90m   [40m [30;100m  [90;40mP~[30;100m [31m  [90;41m   [33m  [91m    [33m  [90m   [30m    j[90;47m'[37m    [36m   [33;100m [31;40m                 [30;41m                [90m  [31;100m  [30;41m  [90m [31;43m,[91m          [0m
[31;40m                                  [90m    [31m                             [30;41m,   [90m  [30;100m  [90;40mF[31m   ~~~~~~~~~[30;41m           [100m8[36;47m [97m   [37m [36m  [37m  [100my[90;40m,[31m               [30;41mf               [90m  [31;100m  [30;41m   [90m [31;43m___[91m       [0m
[31;40m                                                                     [30;41m     [31;40m                  ~~[30;41m     [100mT[37;47m [97m    [37m     [100my[30m~[31;40m          ____[30;41m       [90m            [31;100m_[90;41m [31;40m   "[30;41m  [91;43m       [0m
[31;40m                                                                     ~[30;41m_   [31;40m              [30;41m~[31;40m _        [30;100mf[37;47m [97m     [37m     [90m~[33;100m [30m~[90;40m,[31m    [30;41mF [90m  [30m  [90m  [33m  [31;101mP~?~~[33m          ~[91;43mg[31m~[33;41m,[30m  [33m~[31;43m_ [91m       [0m
[31;40m        [100m_ [40m_  [90my[31m                                                         ~[30;41m  [31;40m              [30;41m__[90m  [30m~[31;40m      [33;100m [37;47m  [97m    [37m      [36m [90m~[33;100m  [30m~~~[31m~~[90;41m   [33m [31;101m~[91;41m [33m [91m~~~~~~~~~~~~~~~~~~[33;100mM[90;41m6[30m     [91;43m       [0m
[31;40m      [30;41m~[90m   [30m  `[90m [30m~ ~[31;40my                                                                          [30;41m_  [31;40m   _[100m [36m~[37m~~~~~~~~~~~~[90;47m,[36m [37;100mmw_[33m  [90;41m1 [33m [31;43mf[33;47m [91;43m~[31;101m~[43m^[33;41m_[90m   [30m          [90m   [31;100m~  [90;41m [30m    [91;43m       [0m
[31;40m     [30;100mF[31m [90;41m_  [30m   [90m  [30m    @M~~[31;40m                                                                             [30;41m  [90m  [30m  [90m [30m  ~~~[31;40m_[90m ~~~[30;100m [33m   [31m [90;41m [31;43mf[33;47m  [91;43m [31;101m_[91;43m [33;47m~[37;43m [91m [31m~~[33;41m [90m [30m   [90m       [31;100m   [30;41m^   [91;43m       [0m
[31;40m    [30;100mF[33m  [90;41m   [30m    [90m _ [31;100m~[90;41m*    [30m  ~~~~~~[31;40m_                                                                    ~[30;41m    [90m      [30m   [31;40m_  [90m      [33;41m~[37;43m~^[33;41m9[90m [31;43mf[33;47m   [37;43me[91m  [90;41m [30m  [90m    [31;100m~[90;41m6[31;40m~~~~[30;41m_[90m[[30m   [33;43m [91m      [0m
[90;43m ~~[31m~[90;41m [33mF[90m   _[31;100mM[30m~[31m~[33m__[90;43m [33;41mM          [90m   [30m   [31;40m___                                                                [30;41m ~     [90m      [30m    [90;40m [30;100m ~[90;40m   [30;41m     [90m [37m~[43m~[31m_[91m  [33;41mF[90m [30m [90m    [31;100mF [30;41m [31;40m __ [30;41m~'   [90;43m [91m      [0m
[33;43m   [90m [31m!^~      [33;41m~~   [31;101m~ [37m__[31m~[91;41m [33m [90m         [30m  ~  ~[31;40m_                   ____________                           [30;41mf[31;100mF~[90;41m, [30m   [90m         [30m  [31;40m [30;100m     [41m       [90m          [31;100m [90;41mF[30m          [33;43m [91m      [0m
[91;43m  W_ M  [33;101m~ ~~[91;43m_w[33;101m     ~~~   [31m~~~[43m~~~~[101m~~~~~~~~~[43m~~[30m~~~~~~~~~[41m~^^^[91m___[33m________________[30m     [31;40m,[30;41mM[31;40m               __[90;41m [31;100m   [90;41m [30m   [90m           [30m [90m [30;100m   _[41m        [90m         * [30m          [90;43m [91m      [0m
[33;103m   [37m ~~~~ ~~~~  [33m     [37m     --[33m [91m~[33m~~[91m~~~~~~~~~~~[33m~~[91m~~~~~^~~[93;43m________________[91;103mM[93;43m,,[91mM[93m,,,,[91m www      ww ___ ww      [31m~~~~~~~~~~~~~~~~~~~~~~~~~~~[33;41m____________[31;43m [33;41m________,,[90m  [91;43m       [0m
[33;103m           [37m [33m                                            [37m     [33m [37m [33m            [37m                     [33m ~[37mmm [91m~[37m [91m~~~~~~~~~~~~~~~~^~~[33m    [93;43m_____________[91mwM[93m,,,[91mm#[93m ,[91m   [33;101m~~    ~~~[0m
[33;103m    [37m                                                             [33m                         [37m  [33m      [37m        [33m        [37m    [33m [37m                    [33m   [37m       ~~        [33m [0m
