[0m[97;47m^^P[90m [33;100m  [90;40m,[31m  [30;41m   [31;40m[   [30m       [31m         [34m    [30;44m    [34;40m                [30;44m            [90m   [30m [90m~[37;100m~~[30;44m [90m     [30m   [90m    [30m        [34;40m           [30;100m M[36;47m [37m  [97m                [37m    [33m            [43m [31m   [90m [33m [47m [93m         [0m
[37;47m    [33m  [90m~[31;100m~[37m,[90;41m,[30m  _~[31;40m    [30m         [31m     [34m    [90;44m    [34;40mL               [30;44m        [90m        [30m    [90m            [30m        [34;40m        [90m_ [34;100m [37mi[34mT[36;47m [97m  [96m [37;106m [96;47m [97m   _ [37;107m~[97;47m       [37m    [33m            [43m [31m   [90m [33m [47m [93m         [0m
[37;47m    [90m  [33m  [90m [33m~[90;43m [33;100m [90;41m,[30m  `[31;40mp  [30m [31m  [30m      [90m [34m   [30;44m [90m   [36m    [90m [30m [34;40m   [36;47mM[34;100m [40m  [30m [90m   [30;100m~~[90;40m [30;44m     [90m                               [30m  [34;40m[[90m [31m__[100m_ [90;41m      ~~[31;100m [37m~[90;47m,[97m  [37;106m+    [96;47mz[97m +        [37m   [33m            [43m [31m   [90m [33m [47m [93m         [0m
[33;47m        [90m   [33m  [100my[30;41m   [31;40m       [30m     [34m   [44m [94m _[34;104m~  ~[36;44m [90m [34;40mf   [97;47m![36;46m [90m~[36;100m,[90;40m   [30;100m   [90;40m [30;44m     [90m                               [30m  [34;100m~[31m [33;41m [91m_[31;101m~  ~~~~[91;41me   [31m [30m [90m~[37;100m~[36;106m_[37m         [96;47m [97m      [37m  [33m            [43m [31m   [90m [33m [47m [93m         [0m
[90;43m    [33;100m~~[37m~~[33m ~~~[37m~[33m [31;40m ~[30;41m  [31;40m   [30;41m^ [31;40m     [30m  [34m  [90;44m [94m [34;104m  [36m   [34m [44m [90;40m  [34m [31m [97;47m![36m[[96m~[46m_[36;100my[90;40m  [34;100m   [90;44m6                                    [35;100m  [31m [33;41m [31;101m         [91;41mL    [30m   [34m~[36;100m~[96;47m [37;106m    [97;47m          [37m  [33m    [93m     [33m   [43m [90m    [33m [47m [93m         [0m
[90;43m~~~~~~[33;100m  [90;43m~~~~[33;100m  [31;40m  w|  [30;41m   [31;40m ~[30;41m~[31;40m    [30m [34m [30;44m [90m [94m [36;104m     [34;44m [90;40m  [34m [30m [37;46m![36;47mi[97m~[96m~ [90;40mf [34;100m    [90;44m                                   [34;100m+[35m [90;43mM [91m [31;101m           [91;41m_    [90m [30m [31;40m1[30;100mz[94;106m,[37m   [97;47m  [   [37;107m [97;47m   [37m  [33m    [93m        [33;43m [90m    [33m [47m [93m         [0m
[90;43m              [30;41m   [31;40m|  [33;100m [90;43m [31m~[33;41m _[30m  [31;40m     [34m [30;44m [94m [36;104m    [94;46mf[90;44m [34;40m   [30m [90m~[34;46my[36;106my[96;47m_[37;107m [36;100mf[90;40m  ~[30;100m  [34m ~ [90;44m_                 [36m    [90m       [35m [34;100mf[35m  [90;43mF[33;101mT [31m   [33m   [31m       ~[91;41m     [31m [30m [35;44mz[94;106my[37m _[97;47m  [   [37;107m [97;47m  [37m   [93m            [33;43m [90m    [33m [47m [93m         [0m
[90;43m              [30;41m    [31;40m  [90;43mM     [41m [30m [31;40m    [90m [34m [90;44m [94;46m [36;104m   [94;46mL[90;44m [34;40m   [90m  [34m [36m~[90;46m [36;106m_[100m'[90;40m     [30;44mm[90m~~                  [36m      [90m     [35m [100m+ [33m [31;43m [33;41mP[91m ~[31;101m               _[91;41m    [30m [100mz[96;47m [37;107m  [97;47m [   [37;107m [97;47m  [37m   [93m            [33;43m [90m    [33m [93;47m          [0m
[33;43m      [90m        [30;41m    [31;40m  [90;43m  [33m   [90m  [30;41m [31;40m     [34m [36;44m [104mf    [90;44m [34;40m       [30;44m [36m~'[90m                          [36m           [35;100m  [90;41mT[33m  [90m [31;40m~ ~~~~[30;41m  [91m ~~~~~[90m    [30m    _[31;40m [90;46m [96;47m [97m  [   [37;107m [97;47m   [37m  [93m            [33;43m [90m    [33m [93;47m          [0m
[33;43m      [90m  [33m     [90m [41m [30m [90m  [31;40m  [90;43m       [30;41m [31;40m     [34m [36;44m [104m     [90;44m [34;40m       [30;44m   [90m   [34;100m  [90;44m                     [36m           [35;100m  [90;41m+[33m [91m [90m [30m  [31;40m__   [30;41m [91m [31;101m~~~[91;41m [30m [31;40m          [90m [36;46m [97;47m1     [37;107m [97;47m   [37m  [93m            [33;43m [90m    [33m [93;47m          [0m
[33;43m             [90m [41m    [31;40mf [33;43m [37m   [33;47m~[90;43m [33;100m [30;41m [100mf ~[90;40my [30;44mf[36m [104m     [34;40mf      [30;44m6   [90m   [34;100m [90;44m[             [36m                [90m [34;100mf[35m [90;41mT[31;43mF[33;101mF[31m  ~~[91;41m _   [31;101m~~ [33m  [31m  [91;41m [30m ~~ ~[31;40m___ __ [96;47m [37;107m      [97;47m    [93m             [33;43m [90m    [33m [93;47m          [0m
[90;43m          [33m   [90m [41m    [31;40mf [37;43m [33;47m    [90;43m [33;100m [30;41m [100mf  [90;40mE [30;44mf[36m [104m     [34;40mf      [30;44ml   [90m                  [36m                [90m [35;100m  [31;101mf  [91m   [31m      [91m   [33m  [91m  [31m  ~~[91;41m       [30m  [34;46m[[97;47m [37;107m     [97;47m  [37m [93m              [33;43m [90m    [33m [93;47m          [0m
[37;107m~[97;47m_[37;107m~~~`'[97;47my[33m [37;43m_[90m [33m  [90m [41m    [31;40mf [33;47mf   [37m [90m [35;100m  [30m    [90;40m,[30;44m[[34;46mf[36;104m    [94;44mf[34;40mf      [30;44m [90m                      [36m             [90m [45m [35;100m [33;41m [31;43m~[101m  [91m    [31m   [91;41m~~[31;101m   [91m    [31m  __[91;41m~~       [30m [100me[90;47m,[37;107m    [97;47mf   [93m              [33;43m [90m    [33m [93;47m          [0m
[97;107m       [47mf[90m [43mf    [41m    [31;40mf[30;41m#[33;47mf   [37m [90m [35;100m [31m [35m [30m   [90;40m'[30;44m[[34;46mf[36;104m    [94;44mf[34;40mf      [30;44m [90m               [36m [34;46m~~~[36;44m_[34;46m  [36;44m_[34;46mMM          [90m [45m [35;100m [33;41m [101m~[31m  [91m    [31m  [91;41m___  [30m [91m~~[30m [31;40m~~~~[30;41m  [31m [91m       [31m [30m  [37;100m~[90;47m,[37;107m  [97;47mf   [93m              [33;43m [90m    [33m [93;47m          [0m
[97;107m       [47mf[33;100m [90;47mf[43m    [41m   [33m [31;40mf[30;41mH[33;47m [93m   [37m [90m [33;100m [30m [35m  [30m [90;40m~[30;100me[90;44mf[34;46mf[36;104m    [90;44m [34;40m[[90m   [30;44m    [90m               [34;46m [90m    [36m [94m   [37m   [36;47m__[37;46mM[36;47m_[96m [37;46mMM[90m [36;100mM[31m [33;41m [91m [31;101m  [91m    [31m       ~[91;41m   [30m    [91m  [31;101m7~[91;41m       [31m [30m  [31;40m [30;100mb[97;47m     [93m               [33;43m  [90m  [33m [37m [93;47m          [0m
[37;107m        [97;47my[33;100m  [90;43m   [41m  [33m  [31;40mf[30;41mH[33;47m [93m   [37m [33m [100m [31m [35m  [30m [90;40m,[30;100mf[90;44mf[34;46mf[36;104m    [90;44m [34;40m [90m   [30;44m    [90m               [34;46mL   _[36;100m~~~[90;46mw[36;100m~[90;46m [34m  [90m [34m [90m  [36;100m~  [34m [90;41mf[33m [91m [31;101m   [91m  [31m             [91;41m___[31;101m     [91;41mw     [31m [30m  [31;40m [90m [47mf[97m    [93m               [33;43m   [90m [33m [37m [93;47m          [0m
[37;100m~~~~~~~[97m~[37m~[33m~[90;43m    [41m  [33m  [31;40mf[30;41mH[93;47m   [37m [97m [37m [36;100m [35m   [31m  [30m [90;44mf[34;46mf[36;104m    [90;44m [34;40m[    [90m  [30;100m8[34m~  ~[90;44m           [36m    [34;46me [90m~~~[34m    [90m    [36;100m [35m  [31m [90;41m [91m  [31;101m     [91;41m~~~[31;101m                 [91;41m      [31m [30m   [31;40m  [90;47mf[97m    [37m [93m              [33;43m   [90m [33m [37m [93;47m          [0m
[97;100m________[36m [90;47mM[43m    [33;41m [90m [33m  [31;40mf[30;41mU[93;47m    [97m [33m [100m [35m   [31m  [30m [90;44mf[34;46mf[36;104m    [90;44m [34;40m [90m   _[30;100m [34m  [36m   [34m     ~~[90;44m _        [36m   [34;46m[     [90m    [36;100m [35m  [33;41m [91m [31;101m      [91;41m    ~[33m  _[37;43m_______[33;41m_ [91m~   [90m [30m [31m [91m  [30m    [31;40m+ [35;100m [97;47m     [93m              [33;43m   [90m [33m [47mf[93m          [0m
[97;107m       [47mF[37m  [43mf[90m   [33;41m    [31;40mf[30;41m8[93;47m [37m [93m [97m  [37m [35;100m    [31m  [30m [90;44mf[34;46mf[36;104m    [34;100mf[90;40m   [30;100m  [33m     [30m   [34m    [36m   [34m  [90;44m1  ,[36m [34;46mM[90m     [34m       [90m [34;100m [35m  [33;41m [91m [31;101m  [91;41mF  [90m [30m   [90m [33;100m [37;43m**M[47m  [90m,[97m   [37m [33m [90;43m [33;100m [90;41m [30m     [31m   [30m [31;40mf   [90;43mf[97;47m     [93m              [33;43m   [90m [33m  [93;47m          [0m
[97;107m       [47ml[36m [37m [90;43m    [33;41mf   [31;40mf[30;100mH[37;47m [97m [37m [97m  [33m [35;100m    [31m  [30m [90;44mf[34;46mf[36;104m   [94;46m+[34;100m [30m   [33m [30m   [90;40m~ [31m   [90m ~[30;100m       [34m  ~  [36m [90;46m_________   _[36;100m [35m   [33;41m [91m [31;101m, [91;41m  [30m  [31;40m  [30m [31m  [30m         [90m ~~[31m     ~[30;41m      ~[31;40m [90;41m [33;47m'[97m     [93m              [33;43m   [90m [33m  [93;47m          [0m
[97;107m       [47mf[36m [33m [90;43m    [33;41mf  l[31;40mf[30;41mH[37;47m  [93m [97m  [37m [35;100m    [31m   [90;44mf[34;46mf[36;104m [94;46m [34m [90m [34;100m [30m  [90;40m~~  [31m              [30;41mm [31;100mM [90;43m~[91m [33;101m~ [91;43m__ _[33;101m  [91;43m__[90m ~~~~~~~[33;41m  [91m f[33m [90m [30m [31;40m [30m                       [31m [30;41mf     f [37;47m [97m      [93m             [33;43m     [37m [93;47m          [0m
[37;107m______[97;47m [37;107m,[97;47mP[90;43m[  [33m [90m [33;41mf [31;43m [90m [31;40mf[30;41m#[37;47m [93m  [97m  [37m [35;100m    [31m   [34m [46m[[94m [90m [36;100m~[30m [90;40m~  [31m   [90m  ____[31m      [30;41mF[100m~[31;43m~^[90m  [33m [101m~   [93;43m [33;103m  [93;43mm[91m~~~~ [33;101m~~~~~~~[31m ``[91;41mf [90m [30m [31;40mL         [30m              [31m [30;41mf     f [37;47m [97m      [93m             [33;43m     [37m [93;47m          [0m
[30;100m    [32m [30m [32m [33m [36m [33m [90;43m    [33;41mf  [31;43m [30;41m H[97;47m     [37m [35;100m    [31m  [35m     [30m [31;40m       [30;41m  [90m  [30m   [31;40m [30;41mF[100m~[43m~[31m~[33m [91m [93m [33;101m,     *[91;43m [93m   [91m [33;101m~   ~      [31m [91;41m      [90m [30m  [90m [30m~[31;43m~M[90m   [33;41m________[30;100m [31m  [30m~[31;40m  [30m [31m [30;41mf       [33;47m [97m     [93m              [37;43mf[33m    [37m [93;47m          [0m
[37;107m        [36;47m [90;43mT    [33;41mf   [30m [100m8[97;47m     [37m [35;100m    [31m  [35m    [31m [40m                [43mf[90m [33m [91m [93m~~[33;103my ~ ~[91m~~[43m^[33;101m_[91;43m [33;101m     [31m [91;41m~~~~[31;101m [33m   [31m [91;41m           [33;101mf[37m~[43m~~~~[91m   [37m*^^*^[90m [41m~[30m [31;40m____[30;41m       [90m [43m [97;47m     [93m              [37;43mf[33m    [37m [93;47m          [0m
[97;107m       [47m1[37;100m#[90;47m'[43m    [33;41mf[31;43mf[33;41m  [30m [31;100m8[97;47m     [37m [35;100m    [31m    [35m [31m [40m      _[30;41mP~~[31;40m      [30;41m~[90;43m [33m [91m  ~~[33;103m~        [93;43m [33;101m   [31;43m [33;41mf[90m [30m  [91m [31;101mF[33m    [31m [91;41m            [31;101m        [33m [31m    [91;41m     [90m [30m  [90m [30m     [90m [31;43my[33;47m [93m  [97m   [93m [97m [37m [93m          [37;43mf[33m    [47mf[37m [93m         [0m
[97;107m       [47mF[33;100m [47m [100m[[90;43mf  [31;100m [[90;43m [33;41m6[30m [31;100mU[97;47m     [37m [35;100m    [33m  [90;41m~[40m~~~[31m   [30;41m~  [90m  [30m    @[31;100mM[30m~[90;43m [37m [93;47m_[33;103m ~         [93;43m~[91m [33;101m    [91;41mP[33m '  [31;43m7[91m [33;101m     [31m [91;41m            [31;101m            [91;41m       [31m [90m  [30m     [90m [33m [37;43m"[33m [37m~[33;47m,[93m   [97m [93m           [37;43m[[33m    [47mf[37m [93m         [0m
[37;107m        [97;47my[37;100m'[33m [90;43m   [41mL[31;100m[[33;41m  [31;40m [30;100mf[97;47m     [33m [35;100m    [31m [40m        [90m~[30;41m    [31;40m~"[30;41m [33;100m [43m [47m [93m [33;103m             [93;43m~[33;101m  [91;41mF[90m   [31;100m~[90;43m__ [31m  [33;101m      [91m [31m  [91;41m          [31;101m            [91;41m    [90m      [30m     [90m  [30m [31;40m[[30;41mV[33m~[90;43m [31m_[33;47m_[93m [37m [93m          [37;43mf[33m    [47mf[37m  [93m        [0m
[37;100m~~~~~~~[97m~[37m~[33m  [90;43mf [33;100mf[90;41mU[31;100mf[43m [33;41m6[90;40m [30;100mf[97;47m    [93m [37;43mf[33;100m[   [90;41m [31;40m       [30;41m~~~~[31;40m_ , [30;41mH[90;43mF[33m [47m [103m [93;43m [33;103m           [93;43mf[33;101m  [91;41mf[90m [30m [90m [31;100m [33m   [90;43me[31m   [91m [33;101m     [91m [31m ~ [91;41m         [31;101m_          [91;41m    [90m    [30m       [90m        [31;43my[37;47m [97m [37m [97m  [37m [93m       [33;43m    [47m[[37m [97m [93m        [0m
[90;47m~~~~[30m~~~~[33;100m [90;43m~    [41m6 [33m [90m [31;40m [30;100m8[97;47m  [37m [93m [33m [43m [90m [33;100m [31m [90;41m~[31;40m  [30;41mM~~[90m        [30m  [90m [31;43m~[33;47mM[93m [33;103m             [101mM [91;41mM~[30m [31;40m~[30;41m [31;100mf[33m  [90;43mT~   [31m  [33;101me      [91m  [31m    [91;41m  [33m   [91m ~[31;101m     [91;41m~[33m     [90m   [30m         [90m      [30m  [90m [33;47m~[97m [93m           [33m [43m    [37m [47m [97m [93m        [0m
[97;107m       [47mM[90m [33mf[90;43m [33;100m    [31mf[90;43m [33;100m'[31m [90;43mf[37;47m  [33m  [90;43m  [33;100m~[90;41m~ [30m [90m [31;100m~~[43m~~[90m [31m  [33;41m    [31;43m~~[33;47m~~[97m  [37;103m [33m          [93;43mF[33;101m  [91;41mF[90m [31;40m~  [90m [31;100m" [33m      [90;43m [31m  [91m [33;101m   q_    [31m   ~~[91;41m_          [33m [90m   [30m      [90m       [30m        [90;43m [97;47m  [37m [93m          [37;43mf[33m    [37m [47m [97m [93m        [0m
[97;107m       [37;47m [33;100m [37;43mJ[33;100m  [90;46m [36;100mf[33m [90;43m  [33;100m [31m [90;43m6[33;47m   [90;43m [36;100m [35m [34m [30m [31m  [90;41m ~[33m~~[90m~~  [30m   [31;100m[[90;43m [33;47m [93m [37;103m~[33m             [101mf  [91;41m [30m [31;40m+  [100m  [33m  [90;43m~   l  [31m [91m [33;101m  [91;43m~   [33;101m     [91m  [31m   [91;41m_     [31m  [30m    [31;40m~~[30;41m [90m  [31;100m~[90;41m+         [30m      [90;43my[37mM[33;47m,[37m [97m  [37m [93m       [37;43mf[33m    [47mf[97m  [37m [93m       [0m
[97;107m       [37m [33;47m [90;43m [33;100m  [90;46m [36;100mf[33m [90;43m   [41m [43mP[33;47m  [90;43m  [36;100m_y [30m _[90;40m [31m  [30;41mm   M[31;40m,   [30;41m [33m~[90;43m [91m  [33;101m~[93;43m [33;103m         [93;43mM[33;101mM [91;41mP~[90m [31;40m~ [90m  [31;100m  [33m   [90;43m      [31m [91m [33;101m [91;43mM[93m_[91m    ~[33;101m_      [91m [31m    [91;41m_____[90m [30m    [33m [31;43m [90m [33;100m [90;41m [31;100m~[90;41m            [30m   [31;40m  ~[33m~[37;41m~[100m~~[30;43m_[31m_[33;47m,  [93m [33m [43m    [47mf[97m  [37m [93m       [0m
[97;46m~~~~~~~[36;47m_[37;46mM[33;100m   [90;46m [36;100mf[33m [90;43mf [33;47mP~[37m [90m  ~ [36;100m  [34m [90;40mf[31m  [30;41m [90m      [30m [31;40m~   [90;41m [43m [91m [93m [33;103m~      [93;43m~~[101m~[33m~[91m [31m [91;41m [30m [31;40m [90m [31m [90m   [31;100m  [33m  [90;43mf      [31m [33;47mP[93m ~[33;103m  [93;43m___ [91m     [33;101m,       [91m      [31m [33;41m [31;43m    [33;41m [90m             [30m [31;40m~~            [90m~[33m~[37;100m~[33m [30m__[33m [90;43m [33;47m [93m         [0m
[97;100m___[37m_[97m__[37m__[36m  [37m,[90;46m  [36;100m[[33m [47m~[97m   [37m  [90m  [33;100m  [30m [90;40m [31m [30;41mF [90m [33m [31;43m~~~[33;41m [90m [30m    [31;43mP[33;47mF[93m [33;103m~         [91m~[93;43m [91m [33;101m  w[41m [30m [31;40m    [90m [31;100m  [33m   [90;43m      [33;47m~[37;107m~ ~[93;47m~  [37;103m ,[33m~     [93;43m [91m~~~~~[33;101m        [91m [31;43m     [33;41m       [90m,    [30m [31;40m~                       ~[33m~~[41m~[37m~[100m~~~~~[0m
[97;107m       [37m [36;47m  [90;46mL_ [36;47mT[97m ~~ [37m [36m [37;100m~~[35m [30m wf[31m  [33;41m  w[31;43m   [33;41mP[90m [30m  [31;43m'[37m [33;103m~[37m ~[93;47m [37;103m [33m           [93;43mH[33;101m  [91;41mf[33m [30m [31;40m  [90m  [31m  [100m  [33m  [90;43m  I[33;100mf[36;47m [97m [37;107m [97m [37m      ~[97;47m_  _ [37;103m______[33m   [93;43m__[91m^[33;101m_   [31;43m     [33;41mw[31;43m [33;41mw   [90m [31;100m  [40m~~                                 [30m [31m  [0m
[97;107m       [47m'[37;100m'![33m* [36;47m  [37m  [36m  [37;46m~[36;100m [34m   [35m [30m  [90;41m@~     [30m     [90;43m [91m  [93m~[33;103mg             [101mF [31m [90;41m [30m [31;40m   [90m    [30;100m [31m  [33m  [90;43m__ [37;47m [107m  [97m         [37m     ~~  [97;47m_____  [93m~[33m~[91;43m [31m        [33;41m [90m   [30m [31;40m                                        [0m
[37;107m _[97;47m@[90m__[97;100m~~[33m [36m  [90;46m [37m~[106mF~~[96;46m [90m    [36;100m    [90;40mM [31m  ~[30;41m        [90m [33m P[31;43m [91m [33;103mF            [93;101mP[33m  [41m [30m [31;40m[      [90m [30;100m [31m  [33m    [36m [47m [37;106m~[97;47m~[37;107m     [97m                 [37m    [33;47m [100m~~[90;43m  [31m _[90m [33;100m~[41m~[90m [30m [31;40m~~                                         [0m
[33;100m~   [90;43m [41m M[31;100m [30m [36m [46m [37m [36;106m [37m [36m [96;46mf[36;47m~  ~  [100mF[34m [90;40m [31m   [30;41mM [90m  [33m   [90m     [31;43m~[33;103m~[37m [33m           [91;43m [33;101m   [41mf[90m [31;40m[       [30;100m[[31m  [33m    [36m [47m [37;106m     [97m~[47m~[37;107m     [97m    [37m           [97;47mP[37;43m'[33;100m  [90;43m [33;100mf[90;41m   [31;40mF                                              [0m
[33;41m^~[30m [31;40m~~ [90m  [30;100mF[90;46m [96m [37;106m   [96;47m  [37m    [36m [37;100m~[90;40mT[34m [31m  [30;41mM[90m  [33m [31;43m ~  ~[33;41m_[31;43mM[90m [31m~[33;47m~[93m [37;103m [33m            [93;43mf[33;101m' [41mF[31;40mF[90m [31m         [100m  [33m    [36m [47m [37;106m          [97m~~~~[37m~~~~     [96;47m  [36m_[37;46m~[33;100m     [90;41mF [31;40m~                                                [0m
[31;40m    [90m   [30;100mA[36m [90;46m [36;47m [96m  [97m   [37m  [90m [37;100m~[31m [90;40m~[31m [30;41m~[90m [31;100m~[90;41m [33m [31;43m     [33;41m~[90m [33m [43m [47my [93m [37;103m [33m            [93;43mF[33;101m  [91;41mf[90m [31;40mf[90m [31m         [30;41me[31;100m [33m    [36m [47m [37;106m                       [46m7[36;100m~[33m    [31m [90;41m~~[30m [31;40m                                                  [0m
[31;40m    [34m  [30;100mF[36m [90;46m [37;47m [97m  ~  [95m [37;45m~[90m [35;41m~[90m [30m [31;40m ~~[90;41m~   [33m  [90m  [31;40m~  [30;41me[31;100my[90;43m  [33m [93m [33;103m           [93;43m~[101m'[33m  [31m [91;41my[33m [31;40my         [30;41m6[31;100m  [33m   [36m [47mf[37;106m                   [96;47m [37;46m~~[36;100m~[33m    [31m [90;41m~[31;40m~                                                     [0m
[90;40m    [30;44mF[34;100m~[36m [90;46mF[97;47m  [37m [33m [90m [37;100m~~[35m  [30m  [31;40m   [30m [31m   ~[30;41m    [31;40m' _ [30;41mf[90m ~ [43m [93;47m [37;103m [33m         [93;43m [91;103m~[43m~~[33;101mm  [41m [31;40mf          [90;41m [31;100m   [33m  [36m~[96;46m~~~[36;106m_[37m           _[96;47m [36m_[37;46m~[36;100m~[33m   [31m [90;41m~~[30m [31;40m                                                        [0m
[34;40m_[30;44mF[100m~[34m [90;44m_[34;100m [90;47m~[37m [97m [93m w[33;43m [35;100m [36m    [33m [31m [40m [30m     [31m  [30;41mf [90m  [30m      [90m [43m [93;47m [37;103m [33m              [101mf [41mF[30m [90;40m~[31m            [90m~~~[30;100m_[31m   [33m [36m~~[90;46m  [36m    [37m~~~~[100m~[36m~~[33m  [31m [90;41m~~[31;40m                                                            [0m
[34;100m    [30m@[90;47m~[93m [37;103m~[93;47m [33m [37;43m [91m [35;100m  [36m   [33m [31;40m  [30m    [31m  [30;41mF[90m        [31;43mP~[33;47m~[97m  [37;103mf [33m            [93;43mF[33;101m [91;41mf[90m [31;40m[[90m [31m                   [90m~[41m~~~~[30;100m [31m [35m  [33m      [90;41m~ [30m  [31;40m~                                                             [0m
[34;100m [30m [90;43m@[31m~[33;47m~[37;103mf[33m  [93;47m [33m ' [90m [35;100m   [33m [90;40m'[31m [30m   [31m  [30;41m~~[90m [31;43m~  [90;41m   [31;43mf[90m [33;47m [93m [37;103m~~~ [33m            [91;43m [33;101m [91m [31m~[43m~[33;41m [30m [31;40m                           [90m~[41m~[31;100m   [90;41m [31;40m~~~                                                                [0m
