[0m[31;40m               [90m [30;100mF[31m [33m       [36m    [37m`[90;47m   [36m             [37m                          [36m           [90m   [37;100mf[36m  [33m     [30m [90;40m  [31m                                                               [0m
[31;40m              [90m [30;100mF [33m        [36m     [90;47m[    [36m                                                 [90m  [36;100m     [33m   [30m [90;40m6  [31m                                                              [0m
[31;40m             [90m [30;100m[ [33m         [36m     [90;47m       [36m                                               [90m [36;100m      [33m    [30m [90;40m  [31m                                                              [0m
[31;40m            [90m  [30;100m  [33m     [36m   [33m [36m     [37m~[90;47m        [36m                                            [90m [37;100mF[36m       [33m    [30m [90;40m  [31m                                                             [0m
[31;40m            [90m [30;100m  [33m [36m  [33m [36m             [37m [90;47m,        [36m                                      [90m   [37;100m~[36m        [33m    [30m [90;40mn [31m                                                             [0m
[30;41m~~P[90;43mM[30m~[47m~[31m~[30m~[43m~[33;41m,[31;40m_[30;100m~  [35m [36m                   [37m~`^[90;47m          [36m   [90m  [36m       [90m [36m            [37;46mM[100mMMM[36;47m,[90m [36m [90m [37;100m [36m        [33m  [30m*^[33m     [30m~[33m [30m ~~~[90;40m   _[31m                                                    [0m
[30;41m [31;43mF[33;47mH[93m      [97m [31;43m~[100mp[30m [36m                          [37m~~ [90;47m_             [36m    [90m        [36m [37;100m@~[34m [90;44m~  [36m_ [90;46m [36;100m [37m*^~[36m   [33m        [90;43m~~[47m~[33m~  ~~[90;43m ~~[33;100m   [31m [30m*[90;40m_  [31m                                                [0m
[31;43mM[33;47mF[93m  [37;103mMMM[43mM[33;47m,[93m [97m [37;43my[36;100m                                [37m~~  [90;47m                   [36m [37;100m'[34m [90;44m~ [36m [34;46m [90m [37m_[36;47m ~[90m~~[37;43m_[33;100m  [90;40m~ [33;100m   [31m [33m  [90;43mF [33;47m'        [37;43m@[90m    [33;100mb  [30m~[33m [30m~[90;40m, [31m                                            [90m [0m
[33;101m [47m [93m [33m [101m  [91;43m~[37ma[33;101m  [91;47m[[37m [100me[35m [36m        [37m    [36m                         [37m~~~~~~~~~~~~[36m [37m~~[90;47m [36;100m [90;44m~   [46m_[36;47mM[90m~[97m ~[37;103m~[101m~[33;47mf[97m [37;43m,[33;100m [90;40my[30;100m[[33m   [31m [33m  [90;43m [33;47mF       [37;43mM[90m   [33;100m~~~         [90;40m,[30m  [31m                                         [0m
[91;43m~ [37m~~[91mm [33;101m     [91;47mf[33m [90;43m [33;100m         [37m [33m    [36m                                      [90;47mf[34;100m [90;44m   [35;100m [91;43m_[37m~[91m [37m,[31;101m+[37;43m~[90;47m [36m__[90m [35;100m [33m [30m [90;41m~[31;100m,   [33m [90;43m [33;47m       [37;43mF[33;100m                 [90;40m,[30m   [31m                                     [90m  [0m
[33;47m~[91;43m*  [33;101mM[91;43m_[33;101m    [91;43m~[33;47m, [100mf             [36m             [90;47m ~~ [36;100m [90;47m~~[37;100m  [36m [37m_[36m                [90;46m~[30;44m  [90m [43mf[33;101m [91;43m~[47m^[33m  [90;44m~ [34;46m_[37m__[34;100m [90;40mT[31m   [30;100m  [31m [33m [90;43m [33;47m       [90;43m  [33;100m    [30m j  [31m [33m        [90;40my[30m [90m    [31m [30m    [31m                            [90m   [0m
[37;43mM[91m  [33m [91m~~~~~~ [90m [33;47m  [90mP[37;100m_[33m              [36m  [33m  [90;47m  [33;100m [36m   [90;47m [33m   [90m        ~~[37;100m [36m            [37m~[46mm[90;44m [30m [35;100m [90;43m_[37;100mM~~[90;46m [44m_[34;100mM[90;45m [35;47m~[97m [37m [33;100my[90;40mk[31m  [30;100mf [33m  [90;47mf[33m        [90;43m [33;100m   [90;40mF[31m   [30;100m  [31m   [33m  [90;43m   [33;100m [31m [90;40m           [31m                            [33;100m [0m
[90;43m    [31m __[33;41mM[31;43m___[33;101mM[91;43m [37m~~[33;47m  [37;100m_[33mM[37m___[33m [90;47m~~ [33;100m     [36m [33m   [37m [33m   [36m [90;47mf[33m    [37m [33m     [90m        [36;100m          [90;44m [30m [34;40m  ~[30;44m [90m [34;100mf[33;47m [37;43m~~[33;47m _  [100m [90;40my[31m [30;100mf[31m [33m  [90;43m [37m'[33;47m      [37;43mF[90m [33;100m  [30mw[90;40m,[31m [30;100mF~[33m        [90;43m  [33;100m[ [30m  ~[33m [30m~~[90;40m [31m  [30;100m~[90;40my                     [31m       [90m [0m
[33;47m [90;43m _[37m_[33;47m   [91mM[37;43m____[33m [90m  [33;100m~[37m~[33m  [37m~[36m [90;47m_  [33m [90m [33;100m     [36m [33m        [90;47mf[37m  [97m  [37m      [33m      [90m     [37;100m_[36m      [34m [90;40m,[34m   [30;44mw [90m [35;100m [33m~[90;43m__ [33;47m [90m [37;100mA[33m [31;40m [30;100mf[33m   [90;43m [37m [33;47m      [90;43m  [33;100m,              [90;43m   [47mF^[37;100m_[36m   [33m [90;40my  [31;100m  [30m~  [31m [33m      [31m     [30m   ~~ [90;40m_     [33;100m [37m^[0m
[37;103m~[33m^[100m,[90;46my[97;47m~~~[37;107m   [97;47m~'[90;43m [33;100m~          [37m~~*w__[33m   [90;47m [33;100m      [90;47m [37m  [97m [37m           [33m      [90m   @[33;100m      [30m~[34m [90;40m_[34m ~~~[100m [37m~[30m_[35m [34m  [90;44m'[40m [33;100m     [90;43mf[37m [33;47m     [37;43mH[90m   [33;100m  [31m [33m           [90;43m[ [33;100mP[90;47mL[97m~[90m_[37;100m'[36m  [33m [31m [30m [31m [33m                      [30m [90;40m~~[30;100m_[90;40mF[30;41m  [90;43mf [0m
[91;103mw[33m*[93;43m [90m~[33;100m [37m~~~~~~[33m                [36m [47m_ [37m [36m [90m [37;100mM [33m     [90;47m8[37m               [33m [37m [97m    [37;107m~[97;47m   [90m~~^^[97m__[33;100m [90;40m [47mM[34;100m [40m  [30;100mM@[90;46mM[37;100m_[97;46m__[36;100m [34m*[30m T[33m    [37;43m [33;47m     [37;43m [90m  [33;100mf [30m  [33m           [90;43m  [33;100m,[90;46m   [36;100m   [33m [31m  [33m                      [30m [31;40m     [30;41m  [90;43m [37m,[0m
[93;43m~~[91m [31mw[93m_[31m^[33;100m, [31m [33m           [31m     [35m [36m [47m~[37;106m [96;47mc [37;107m [97;47m__[37;100m,[33m     [47m [37m              [33m  [37m [97m [37;107m  ]  __     [97;47mF[35;100m [30m~[37;46m~[36;47m [37;46m*[36;47m_[97m [37;107m [97m    [47mL[37;100my[30m [[33m    [90;43m [33;47m     [90;43m   [33;100mM[35m [30m[ [33m           [90;43m  [33;100mf[90;46mf  [37;100m [90;47m [33;100m              , [90;43m~~ [33;100m_[90;43m7~[33;100m_   [30m* [31m   [30m [90;40m  [33;100m [37;47m [0m
[31;100mP[47m~[37;43mf[93m~[33;103m  ~[37;43mw[33;100m            [31m     [35m [36;47m [96m [37;106m    [107m  [97;47m ,[33;100m    [47m [37m              [33m  [37m [97m [37;107m  f[97m  [37m   [97m    [47mf[90;46m!  [36m [94m [37m*[36;47m [96m [97m ~~[37;107m   [47m [36;100m,[33m    [90;43m [33;47m     [90;43m [33;100m   [36m [34m [30m [33m           [90;43m  [33;100m [90;46m [36;100m  [90;47m [33m  [37;43mA[33;100mf       _ [90;43my[33;47m  [37;43m'[90m      [33;100mMM+    [97;47m___[100m___[90;47mQ[0m
[90;40m~[30;100mw[33m [47m~[93;43mM[91;103m,[33m*[91m^[31m~[90;43m [31;100m  [33m         [31m [30m   [90;46mf[96;47m [37;106m     [97m~[37;107m _ [97;47m [37;43m,[33;100m  [47m [37m             [33m   [37m [97m [37;107m  f[97m  [37m [93;47mq[97m~[37;107my [97;47mM~[36m ~~~~~~~q[96m    [97m~~~[37;46mA[33;100m    [90;43mf [33;47m   [37;100mM[33m   [36m [90;46m [34;100m [30m [33m           [90;43m  [33;100m_[36m [37m*[33;47m    [37;43m1[90m [33;100m,      [90;41mF[30m [33;47m@[37;43mj[100m~[43m*[33;47m_[100m'[90;43m _[33;100m~ [37m____[90;43m@[33;47mM~[37;107mwwww _[97;47m^[0m
[30;100m~[33m [90;40mM[30;100mw[31m^[33;47m~[93m [43m~[91m,[31m*[93m_[37;100m,[31m        [33m    [36m [37;46m [106mf      [96;47mM[90m_[37m [97m~~[37m [90;46m^[47m [37m [36m [90m [37m          [33m   [37m [97m [37;107m  6[97m  [37m [97;47m   [96m                   [90;46m [35;100m [33m     ~[36m   [33m  [36m [90;46mf[36;47m [34;100m [30m [33m           [90;43m   [47m[ [33m [37m [93m  [33m [90;43m  [33;100m      [90;41me[30m [90;43m [37mf[90m [33;100mmM  [30mw[90;40m~~~[30;100m  [33m [37;47m [97m ~~~~~[106m~[37m  [0m
[90;40m~[30;100mM~[33m [31m [90;40m~[33;100m [31;47m~[37m [93;43m^@[91mw[93m_[37;100m,[31m          [90;46me[96;47m [37;106m    [96;47m [37m  [90m~[93m_[37;103m~[93;47m  [36m~[90m [33m [37m [36m [90m [37m          [33m   [37m [97m   [37;107m6[97m [47m@~[36m [96m                     [37;46mf[34;100m [33m  [36m        [33m [36m [90;46m[[36;47m [100mf[30m [31m [33m            [90;43me[33;47m [90m [37m    [33m [90;43m [33;100mf      [31m [90;41m* [33m~[90;43m [33;100m [30m_ _  ~~~~ [33m [47mf[37m  [96m [37;106m~    [0m
[37;100m,[31m [90;40m~~[31;100m [33m  [90;41m~[33;100m [90;43m [91;47m~[33;103m  [93;43mf[91;41m_[93;100m_[31m_ [30m [31m  [30m [31m [30m [36m [37;46m [96m~[47m~ [37m  [93m [37;103m[      [97;47m [37m [90m [36m [100m [37;47m   [33m      [37m [33m  [90m [37m [97m   [37;107mf [90;47m [46m [94m [96;47m         [36m,[96m          [37;46mP[90m [34;100m [33m [36m      [37m~[36m     [47m [37;46m[[30;100m [31m [33m             [37m^^[43m^^^^^[90m [33;100m       [31m [30;41mf[31m [90m  [31;40m [90m   [30;100m-[34m  [30m   [33m  [90;43m_[47m_[37m [96m_[37;106m [36m  [37m  [0m
[37;41m~[30;100mM[43m~[33;100m  ~[90;40m'[31;100m [33mj[41mf[37m~[91;43m~[33;47mM[103m _ [31;43m*[93m_[33;100m,[31m [30m    [34m [36m~[90;46m [36;47mP[37m [93m [37;103m~~       [93;47me [37m [36m [100m [33;47m             [37m [97m   [37;107m6[97m [47m [90;46m [94m [36;47mf[96m         [94;46m [37m~[36;47m_[96m       [94;46m [36;100m [35m [36m            [90;46mF[36;47m [37;46m6[34;100m [31m [33m                  ~[90;43m_[33;100m~     [30m [90;47mf[37;100m[[30;41m[  [31;40mF [30;100m' [34m     [36m     [33m [36m [37;43m [93;47m [37m [106m_  [0m
[33;100m [37;43m*[97;47m~[33;100m [31;40m [30;100mM[33m  [30m_[90;40m'[31;100mM[90;43m [37;41m~[31;43m_[91m~[33;103mf[37m  [93;43m[_[100m,[31m_   [35m [30m_[33;47my[93m  [37;103m           [93;47mL[37m [36;100m [33;47m             [37m [97m   [37;107m8[97m [47mf[90;46m [94m [36;47m[[96m         [37;46m6[94m [34m [94m [37m!M[36;47mj[96m [36m [37;46mF[36;100m~              [90;46mf[36;47m [37;46mf[34;100m [33m                           [30m~[33m [37m'[31;40m ~~ [90m [30;100m  [34m      [36m      [91;43m [37;103m~[33m [37;47m [106m  [0m
[31;100m [30m~[90;41m_[31;100m[[37;47m  [31;100m [40m [30;100mP[33m [37;43mM[33;100mM[90;40mf[30;100mM[33;47mM[97;43m~[31;47m,[93;43m'[33;103m [37m [33m [43m [93m_[33;100m_[31m_[33m [30m +[33;43m [37;103m~            ~[33;47m!           [37;43m [33;47mf[37m [97m   [37;107m6[97m [47mf[90;46m [94m [96;47m          [37;46m  [34m  [94m [36m [47mF[37;107m [100mf[33m   [36m             [90;46m [96;47m [36;46m [34;100m [33m                             [30m [90;40m [31m [30m  [90m [30;100m [34m       [36m    [33m [90;43mf[33;103mP[37m [33m [93;47m [96m [37;106m [0m
[33;100m   [31m ^*@[90;47m~[97m*[37;43me[31;40m~ [30;100mP[90;47m'[37m [33;100mf[30;41me[31;43mm[93;47m [37;103mP[33m;[37m  [91mP[33m~[93;43my[37;100m_[33m [90;43m [91m [37;103m   _[93;47m~[37;103m * *  [93;47m~~[97m [37m [33m          [90;43m [33;47mf[37m [97m   [37;107mH [97;47mf[90;46m [94m [96;47m         [36m [37;46m [36m [90;44m [46m [36;47m~ [96m [37;107m  [97;100m,[33m  [36m       [30m_[36m  [33m   [90;46mT[96;47m [37;46mL[34;100m [33m                 _    [90;43m _[33;100m      [90;40m [31m [30m  [90m [30;100m  [34m       [36m   [33m [90;43mH[37;103m [33m  [93;47m}[37m [96m~[0m
[33;100m       [31m*[37m~[31m  [90;47mP[33m~[100mf[90;40m~[31m [90;43mF[33;47m~[37;100mf[30me[90;43m [97;47m~[37;43mM[93;47mM~[33;103m [37m ~[36;47m [33m~ [93m [37;103my        ~[93;47m,[97m b[37m [90m  [36m       [100m [90;47m[[37m [97m    [37;107m [47m [90;46m [37m [96;47m         [37;46mF[36m [34m/[36m [47m [96m    [37;107my ~[100m,[35m  [30m [90;40m~~ [30;100mP[33m   [90;43m~~[33;100m [90;46m1[96;47m  [90;46m [33;100m              [36m     [33m   [36m [90;46m~~~~[36;100m [33m  [90;40m [31m [30m  [90m [30;100m [36m  [30m [34m       [36m [33m [90;43m [37;103m [33m  [37m [33;47m [37;100m@[0m
[33;100m           [97m~[37;43m?[100m'[30;41m~[90;43mM[97;47m_[37;100m~[90;40m'[43mF[37;47m [100mf[30m}[33;47mM[37;43mF[33;47m~[97mw[37;103m [47m [36m [37;46m [36;47m [33m [37;103m~          ~[97;47m [36m  w    [37;46m  [90m [47mf[37m [97m    [37;107m [36;47m [90;46m [37m [96;47m         [94;46m  [36;47mF[96m       [97m [37;107m, [90;47m~[30;100m*[90;40m [30;100m~[33m    [90;43m     [33;100m [96;47m  [36;46m [33;100m             [36m [90;46m              ~[36;100m [34;40m  [30m  [90m [30;100m [33m [30m   [34m       [33m [43m [37;103m [33m   [90;43m [46mF[0m
[33;100m            [31m~!L[37;47m [100mF[30;41m![31;43mP[97;47m_[33;100mF[31;40m [90;43m [37;47m [33;41m'[90;47mf _[37m [36m [37;46mf [90;43mM[33;47m'[37;103m        [33m   [93;47m [37m  [36m     [37;46m [90m  [36;47mf[97m     [37;107m [36;47m [90;46m [37m [96;47m        [37;46m~[94m [36;47m~[96m          [97m~[37;107m,[97;47m@[37;100mn[33m     ~P   [36m [47m [96m [37;46mf[90;100m [33m            [90;47mP[36m~~~~   ~~~~~~~[90m~~[37;100m,[90;40m [30;100m [90;40m,  [43mM[33;100m,[30m  [34m      [36m [33m [47m'[37;103m [33m  [90;43m [36;106mF[37m~[0m
[33;100m               [30m~[33m [90;41m,[30;47m_[37m [30;41m![90;43mP[33;47m~[100mf[30;41mf[33;47m  [100m [90;43m [36;47m [46m [100mf[37;47m [97m [37;103mf    [33m [37m  [33m   [93;47m[[97m  [96m   [36m   [37;46m [90m [36;47m [97m    [37;107mf [46m'[90m [36;47mf[96m       [37;46m~[36;47mF[96m              [36;100m6[30m [33m     _    [36m [47m [96m [37;46m[[36;100m [33m            [47mL__  ____ [37m [33m    [37m [33m [100mf[90;40m ~[30;100m [90;40m  [43m [33;100mf[90;40m  [30;100m, [34m    [36m [33m [93;47m [37;103m [33m [93;47mF[97m [37;106m  [0m
[33;100m                   [30m~[31m [37m^^[30m![90;43mf[97;47m [90;43m  [33;100m   [31;43mp[97;47m [37;103m , [93;47mP[37;103m, [33m    , [93;47m [97m   [96m     [36m  [37m [97m    [37;107m  [46mf[36m [47m[[96m      [37;106m~[36m~[96;47m             [36m [37;46m~[34;100m [30m [33m    [90;43m    ~[33;100m [90;47mf[36m [96m [37;46mf[30;100m [33m           [90;43m![33;47mw      [37;43m~~~[90m   [37m~~[90m [33;47m,[100m [30;40m [90m [33;100m [40m,[90m [33;100m  [90;40m   [30;100m [34m   [30m [90;43mF[33;47m'[93m [37;103m  [107m [97;106m'[37m  [0m
[33;100m                         [31;43mw[33;47m  [100m   [90;43mf[37;103m ~[93;47mw[37;103m [97;47m  y[37;103m [33m   [93;43m [91m [93;47m [97m       [96m   [37m [97m  [37;107m    [46mf[36m [47m6[96m     [37;106m'[96;47m~            [36m [94;46m [34m  [100m [90;40m [31;100m [33m   [90;43m     [33;100m [36;47m  [96m [37;46m[[34;100m [32m [33m         [90;43m  [33;47mg    [37;43m~[33;42m~[90m~[33m        [32;100m  [90;40m  [33;100m  [90;40m [33;100m [30m [90;40m    [30;100m [90;40m~[30;100m [31m [93;47m[[37;103mT [97;47m__[96m [37;106m   [0m
[33;100m                           Z[37;43m~[33;100m  [47mf[97m [37;103m [97;47m      [33;103m   [101m[[47mf[97m       [96m [97m    [37;107mf~    [46m'[36m [47mf[96m                 [37;46m@[94m [36;44m~ ~[100m+[34m [31m [33m     [90;43my  [33;100mf [36m~[37;46m ~f[36;100m [30m [33m         [90;43m * [33;47m  [37;43mf[90m [42m [33m     ~ [32;43mM[90m [37m_[100m_[90;40mf [30m [90m [30;100m_'[36m  [30m~[90;40me[34m [90m  [30;100m  [90;43mf[37;103m   [107mf [106m    [0m
[33;100m                           [31;40m [100m  [33m [97;47m* [93m [97m      [37;103mf[33m [101mF [47mF[37;107m'[97;47m   [96m    [97m    [37;107m      [46mf[36m [47mf[96m              [36m [37;46m@~[36;44m'  [90m  [34;100m  [30m [33m       [90;43m6[33;100mf  [90;46m [94m [36;47m [90;46m [34;100m [30m [33m        [90;43m   [33;47mw  [100m    [37m__[90;43m^[33;47m~ ^   [90;40m'[30m  [34m [30;100mL [34m   [90;40mf[34m  [90m [30;100m  [90;43mf[37;103ml [93;47mT[37;107m [97;106m~[37m    [0m
[36;100m   _[90;46mM[36;100m_[37m_[46m_______[36;47m [90m^[37;46m_____[96m_[37m__[33;100m   [31m [33m [31m~[33m [90;43m     [93m~[37m~[31;47m_[93m [37;103m [33m [101m [47mF[97m   [96m      [97m    [37;107m   [97;47mP[37;107me [46mf[36m [47mf[96m            [36m [37;46m@~[34m  ~~[36;44m_  [100m,[34m [30m [33m      [90;43m~   [33;100mf[37;46m  [96;47m [37;46m6[36;100mf[30m [33m       '[90;43m   [33;100mP[37m^[30m____[37m~~~~~~~~~[40m~[90m'[30m  [34m [90m [30;100m [34m   [40m   [90m [34;100m [35m [37;47m [103m  ~[97;47m~[96m~[36;106m___[37m [0m
[96;47m      [37;106m~~~~~P~ P     ~ [96;47m* [37;100m~[33m    [37m~[33m  [90;43m  [33;100mP [90;40m~[31m  [30;41m [37;43m~F[91m~[97;47m  [96m         [97m   [37;107m   [97;47m [37;107mf[97m [37;47m [36;46m [47mf[96m          [36m [37;46mP[36;100m~[35m [90;47m~[36;100m [90;46m     [34m [90m [34;100m [33m      [90;43mf    [33;100mf[36;47m [37;46m,[36;47m [96m [36;44mf[30;100m [33m          [90;43m [33;100m[[36m [30m [90;40m    ~~~~~   [30m    [34m [90m [30;100m [34m  [30m [34;40m   [90m  [31;43mf[93;47me[37;103m [93;47mT[37;103m#[93;47mF[90;43m [47m[[37;107m ~'[0m
[37;106m                    _[96;47mM[97m [33m~[37;43m_,[90m [33;100m      [31m  [90;41m~[31;40m  [30;100mP[33;41m_[30m [33;100m [90;46mf[97;47m             [37m [90m__[97mM[33m [37m [107m  [90;46m [37m [96;47m        [37;46mM[90m [35;100m [90;41mf[31;101mf[33;47m~ [35;100m [90;46m     [34m [36;100mf[30m [33m     [90;43mf     [33;100mf[36;47m [37;46mf[36;47m1[96m [90;46m [34;100m [33m          [90;43m  [33;100m  [90;40m [30m               [34m [90m [30;100m  [34m [90;40mf[34m   [90m [41m [37;103m   # [33;47m ~[90m'[97m ~~[0m
[96;46m~[37m~M[36;47m_[96m   ~[37;106m_          [96;47mw[97m ~[93m [97m  [93m [91;43m [33;41m~[100m  [31m  [30;41m  [31;40m   [30;41mP[90;43m~[37m [90;41m [31;100m'[30m1[37;46m~~~~~~~~~~~[100m~~[36m [90;40m   ~[37;100m~[97m~[47m~[96m [36;46m [47m [96m  [36m_ [37;46m~ [36m [44m~[40m~[37;100m~[90;41m'[31;43m[[33;47m _[37;100mf[90;46m      [36;100mf[34m [33m      [90;43mf    [33;100mf[36;47m  [46m [96;47m [90;46m [34;100m [33m              [90;40m [30m [90m  [30m            [34m [90m [30;100mf  [34;40m    [30;100mF[33;47mF[37;107m [97;47m_[103m_[37mj [93;47m [97m [37m    [0m
[33;100m    [90;46mp  [37m [90m  [96m~~[37m~[36;47mw  *[37;46m~[90;47mw[97m L [93m [97m [93m  [31;43m^[30;100m~[31m  [90;41m [30m  [90;40mA[31m   [30;41m6[90;43m  [36;100m  [30mf[36m              [90;40mf[30m   [34m [46mF[96;47m  [36;106m![96;46m_[36;47mM[37;46m [36;47m@[37;46m ,[36m [90m [40mf[30m [31m  [30;41m [31;43my[37m*[33;47m [90;46m'     [36;100mf[35m [33m       [90;43m  ^ [33;100m[[36;47m [96m [36;46m [37m [90m [100m [33m              [30m ~~~[90;40m           [30m  [90m [30;100mf  [34;40m   [90m [33;100m [37;107m [97m   [37m [97;47m [37m    [33m [37m [0m
[90;43m   [33;100m [36m [90;46mp[37m_ [90m [36;100m [33m [90;43m~[37;47m [107m  [97;47mP[33m [90;43m [37m~[97;47m~[33m_[97m  [37;43m~[33;47m~[37m  [33;100m [31;43m,[33;100mj[90;41m [31;40m [90m [31m     [33;100m  [36;47m [100mL[34m [36m               [90;40m [30m  [100mF[96;47m  [37;106m        [36;47m [90;46m [40m [30m  [31m  [90;41m [31;43m_[33;47m [90;46mf     [36;100m [33m        [90;43m    [33;100m[[36;47mf[96m [36m [46m [90m [35;100m [33m                       [35m  [90m [36m   [30m~~~~[34m  [30m~~~[35m [97;47m [107m    [47mF[37m       [0m
[36;100m   [90;47m~~~~[36m^[37;46m_[100m_[36m_[33m [37m~[90;47m_[97m [37;100m~[33m~  ~[31m~[33m~[90;43m [33;47m [37m [36m [90;43mw[33;47mM[37;103mj [33;41my[31;40mf      [90;47m~[37m   [36m [37;46m_[36;100m               [37m_[90;40m_[36;47mf[96m  [37;106m [36m_[37m  [36m    [37;46m [90m [30;100m~~~~~~ [90;40m~[46me     [36;100m [33m        [90;43m    [33;100mf[36;47mf[96m [36m [46m [34;100m [33m                             [36m          [37;47m [107m [97m   [37m [97;47m [37m       [0m
[36;100m   [37m~[36;47m_       [37;100mF[35m [34m  [30m  [34m [35m [30m  [36m [47m'[33m F[97mr [37;103mM[93;43m~[91m [90;41m [31;40m    [90m [30;47m'[97m  [37m   [97m [37m [36m  [90m~[46m  [36;100m  [90;46m [36;100m_     [90;47mP[36m~'[37;106m~    [36m [96;46m@ [36;106m, [96;47m [36m [100m [33m  [36m     [90;46mf     [36;100m [33m        [90;43m    [33;100m[[36;47mf[96m  [37;46mf[36;100m [33m                               [36m    [37m___[90;47mF[37;107m [97m    [47mf[37m        [0m
[33;100m [36m    ~[37m~[36;47m   [37;46mP[100m~[34m          [36;47mF [37;100mf[43m~~~[91;41m^[33m~[40m~[36;100m [37m__[35m [30;47m~[90m~[97m           [37m [36m   [90;46m [36;47m~[37;46m,,[36;100m_[90;46m~[37m [36;47m [96m [37;106m       [96;46m [36;106mM[37m  [46m  [90;47m ~      [46m [36m  [90m   [36;100m [33m        [90;43m    [33;100m [36;47mf[96m  [37;46mf[36;100m [33m     [90;43mT~[33;100m   [90;43m  [33;100m    [36m     [30m__[36m   [90m [33m [37m~~~[30m  z *~[90;47mF[37;107m [97m    [37m [47m [33m [37m       [0m
[33;100m        [37m~~[36m~  [34m     [36m [34m [30m [36m [37;47m [36m [100m [34m [90;40m    [30;100mM[37;47m [97m ~                  [37m [36m    ~ [96m  [37;106m        [96;47m~[107m'[37;106mm[96;47m [36m [90m        [37;46m[[36m  [90m   [36;100m [33m        [90;43m    [33;100m [90;46m [36;47m  [46m [34;100m [33m  [90;43m      [33;100m  [90;43m6   [33;100m  [90;40m             [30;100me       [90;47mL[37;107m [97m  [47mF[37;107m_[97;47mF[37m [33m       [37m [0m
[36;100m  [34m  [36m  [33m          [30m [36m  [30m [31m [90;47mF[37m [100m8[90;40mM~  [30;100mM@[90;46m^[97;47m ** *   [37m      [97m_[36m^[90m^[37m [97m  [37;107m/~[97;47m  [37m [90m   [36m [96m [37;106m        ~~[96;47mf[37m  [97m__[36m    [37;100mw[36;47m [37;46mM[36m   [90m [36;100mf[33m       [90;43mf     [33;100m_ [36;47mf [46m [34;100m [33m     ^~ ~  [90;43m   [33;100mf [90;40m         ,,,,[30;100m        [41mT[93;47me [37;103m~[93;47m   [33m         [0m
