[0m[33;101m         [91;43m [90m [33;100m[[36m                [90;46m            [37m [36;47m^~  [37m   [33;100m [31m   [90;41m    [31;100m[[37;47m [97m~~[37;107m      _ __                                            [97;47mQ[33;100m [90;41m [30m       [90;46m[[37;107m_[97;47mM[37;107m     ______[97;47m~~~~     ~~~~~[37m [36m___ [37;46mm[90m  [0m
[33;101m  [91;43mF~~~[33;101m   [91;43m [90m [33;100m[[36m                [90;46m               [37m~~~~[100m~[33m [31m       [33m [37m~[36;47m        [96m    [37m      [97m        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~[37m [35;100m [90;41mf[30m       [34;100m [36;47m_       [37;46m~~~~~~~~~~~~~~~~~~~[90m        [0m
[33;101m  [91;43m  [93m  [91m  M [33m [90m [36;100m [90;46m                                  [36;100mf[31m        [33m [36m [90;46m              [37m      [90m [37m    ~~~~~~~~~~~~~~~~~~~~~~~~~~[90m   [37m~[90m  [33;100m [90;41mf[30m     [90m  [31;100me[36m [90;46m                                  [0m
[91;43m  [93m [33;103m~~[93;43m   [91m   [33m [90;47m [37;46m   [90m                        [37m    [90m   [36;100mf[31m        [33m [36m [90;46m [37m      [90m [37m      [90m    [36;100m [90;46m       [37m   [90m      [37m       [90m               [36;100m [31m [30;41m [90m       [36;100m [90;46m                                  [0m
[93;43m  [33;103m     [93;43m [91m   [90m [47m [36m                           [37;46m     [90m  [36;100mf[31m        [33m [36m [37;46m  [36;47m~~~[37;46m._ [90;47m_[35;100m [36m~~[90;46m_[36;47m~~[37;46mp[36;47m  [100m [35m [36m [37;46m     [100mP[36m  [35m_ [90;46me[37m                      [90m   [36;100m [31m [90;41m        [36;100m [90;46m                                  [0m
[93;43m [33;103m     [93;43m    [91m [37m [90;47m [36m                               [37;46m [90m  [36;100mf[31m     [33m [31m [33m  [36m [90;46m_[37;100m~[90;46m__[30m_[37m+[90;47m [37;100mf[33m [31m [90;41m~[31;100m ,[35m [37m~[90;46m_[37m__[90m_[47m [35;41mf[100m [36m~[90;46m__[37;100mP[90;41m~[35m [100mM~[37;46m~  [36;47m_[37;46m [36;100mM ~~~[90;46m_[37m             [90m   [36;100m [31m [90;41m        [36;100m [90;46m                                  [0m
[33;103m      [93;43m   [91m [37m [33;47mf[36m                               [37;46mM[90m   [36;100mf[31m  [33m [37m_[33m    [36m    [30m w [36m [37m~~[33m [41m-[90m [30m [33m [37;47m [97;43m,[90;41m~[31;100m_[35m_  [41m'[91m  [35m~~[91m  [90m*[31;100m_[37m~[36m  [90;46m_[36;100mF[30m [90;40m    [34m [90m ~[30;46m,[37m,  [90m    [37m    [90m   [36;100m [33m [90;41m     [30m  [31;100mf[35m [36m [90;46m                                 [0m
[33;103m      [93;43m   [91m [37m [33;47mf[36m                           [37;46m[   [90m  [37m__[90;47m~~[33;100m      [36m [90;46m~[36m  [90m  [36;100mF[34m   [90;47mM[36;100m [31mwF[90;41m [31;43mP[91;47m+[97mQ[33;101m^[91;41me               [90m [40mf        [30;44m@[36;100m~[90;46m  [37m_[90m          [36;100m [33m [90;41m     [30m  [31;100m[[30m [36m [90;46mf                           ,,   [0m
[33;103m      [93;43m  [33;103m [93;43m [37m [90;47m [36m                             [37;46m_[90;47m@ ~[37m [100mP~[33m    [36m  [90;46m~ [37m  [36m [90m  [34;100m   [46mf[96;47m [37;107m~[100m,[31m_[90;43m [33;47mF[37m [33m [43m [37;101m+[91;41m              ~[90m [30;100m [90;40m     [30;100m~~~[36m [90;46mF[37mw[90m [37m~[90m  [37m  [90m     [36;100m  [33m [90;41mf    [30m  [31;100m[[30m [36m      [90;46m        [36;100m              [33m_[93;47m_[37;100m,[90;46m   [0m
[33;103m      [93;43m  [33;103m [93;43m [37m [90;47m [36m                              [90m_ [33m [37;100m~[30m^[33m [90;47m [36;100m [33m [36m [90;46m  [36m     [90m [36;100m[[34m   [33m [93;47mm[37;107m [97;47m6[90;41mw[91;43m [37m~[31;47m~[37;43mNm[91;41m   [31;101m,^[91;41m,         [31;43m~[100m~[34m [30m [90;40m [30;100m~[90;40m [30;100m   [36m  [90;46m [36;100mL[34m [36m [34m  [90;40m~[37;100m~[36mM[37m^[90;46m*[36;100m [47m [37;100m,[36m [33m [90;41mf    [30m  [31;100m[[30m [36m      [90;46m          [36;100m [90;46m'  [36;100m [37;46m,[90m_     [33;47mH[97m [37m [90;46m~[36;100m  [0m
[33;103m      [93;43m  [33;47m  [90m [36m                            [33m  [37m [97;43m~[37;100m^[33m [36m [37mM[36m [33m   [32m [37;46m g [36m   [90m  [34;100m    [35m [36;47m [37;107m [97;47mA[30;41mf[33;43m [37mw*+[31mw[33;47m@[31;43m~~[91;41m- [31;101m [91;41mWw[31;101m^^^[91;41mw [31;100m~~[35m  [36m  [30m [90;40m    [30;100mF[36m [90;46m   _[36;100m [34m [90;40m  [34m   [30;100m [37m\[30m [37m~+[33m [90;41mf      [30;100m  [36m      [90;46m              [37;47m [97m [90m][46m      _[47mM[36;100m~[90;46m  [0m
[33;103m      [93;43m  [33;47m [90m [36m                             [37m [97m~[37;43mF[33;100m  [36m  [33m    [30m  [90;46m6[37m[[36m  [90m   [36;100m'[34m    [33m [37;103m~[107my[97;100mf[33m [47m*[31m~~[37m [97m [37m [97m'[33m [37;101mm[91;41m         [35;100m  [36m    [30m [90;40m    [30;100me[90;46m' [36;100m~[90;43m~ [33;100m [36m [34m [90;40mm [34m    [30;100m [34;40m  [33;100m [37m,[90;41m       [31;100m[[33m [36m  [90;46m                 ~~       [93;47m  [43m+[90;46m  [0m
[33;103m       [93;43m [33;47m [90m [36m                           [37m   [31;100m [30m~[33m      [30m    [34m [90;46m  [36;100m~[90;43m~[41m~~~~[31;100m  [33m [37m_[36;47mw[107m,[37;47m   [90m *[37;100m,[33m [47m [37;100m~[33;41m~_[90m_[31;43m~[33;41mw[91m      [35;100m [36m      [30m [90;40m,   [36;100m  [33;43m [90m   [33;100m [36m [30m [90;40mm [34m   [90m    [47my[33;100m [30m     [31;40m [30;100mf[33m [36m   [90;46m   [37m [90m       [36;100m~ [90;47mB[46m ~ F[97;47mwm[37;46mc[90m   [36;100m~[90;47mr[97m ,[36;100m [90;46m [0m
[33;103m      [47m[  [90m [36m                      [90m [33m [97m/ [37m  [33;100mF         [30m     [34m [90;47m'[93m [91;43m [33;101m [41m [90m   [33m [103mf[97;47m y[90mf`[36m [90m [36m* [37;100m~[33m  [90;47m~ [35;100m [36m  [35m [33m [31m~[90;41m [91m  [33;100m" [36m     [37m,[36m   [90;40m, [30;100m,[36m [90;43m [33m [90m [41m [30;100m[[35m [34m [40m [90m  [34m  [90m    [46mL[37;47m [33;100m [90;40mf   [31m  [33;100m [36m  [90;47m [36m     [90m   [36m [90m [36;100m  [90;43m_[97;47m@[36m [90;46m  [36;47mF[90m  [97m_[36m [37;46mw [36;100mf[90;47m [97m~[90mw[36;100mw [0m
[33;103m      [47m  [90m  [36m                      [37m [97m~[93m [37m [100mf~[33m [37my[33m       [30m       [33;47mf[37;103m [91;43m [33;101m [41m [90m   [31;101mf[93;47mf[37;107mf[97;47mf[36;100m [47m [90m  [36m [90m [35;100m [36m [90;47m [36m  [90m [36m [100m [90;47m  [33;100m  [90;41m [31;100mf[37m [36m             [90;46mn  "[36;100m [34m [30m [34m [90;40m      [30m  [34m [36;100m [90;46m [37;100m`[30m [90;40m    [30;100m[[33m [90;47mM  [36m     [93m [97m_[37m [90m [35;100m [36m [35m [36m   [90;47mM[36m [90m  [33m [97m~'[90m+ 0 [37m [90m~[36m~ [0m
[33;103m     [47m [37m      [36m [37m [36m  [37m   [36m           [37m [97m/ [93m [37;43m~~[33;100m [90;43m'[37;100m~[33m        [30m       [33;47mf[103m [91;43m [33;101m [41m [90m   [91;43m [93;47m [97m [37m  [36m [90m [37m  [36m [35;100m [36m e[90;47m [36m [100m [90;47mw+[36m  [100m  [33m [36m [90;46m' [36;100m             [90;46m  [36;100m [90;46m_~[36;100m [30m [90;40m   [34m  [30m  [90m [34m [36;100m [47mF[34;100m [37m`[30m<[90;40m   [31m [30;100my[36m [47m        [90m  [37m [97m__[90m^^^^[37m [97m'[90m   [37m [97mme[36m  [90m  [97m~[90m  [0m
[33;103m    [93;47m [97m [37;107m'[97m     [37m [97;47m,[37m  [97m ___[37m   [97m _____[37m [97m [93mp [31;43m_[37;100m'[90;47m~ [37;100mw[33m        [30m       [90;40m [33;47mf[37;103m [91;43m [33;101m [41m [90m [33m  [47mH[97m f  [37m  [97m [37m [36m [37;100m_[36;47m               [90m  [36m        [100m [30m [35m [36m [37;46m![90m   [36;100m+ [30m [90;40m  [34m  [30m  [90m  [34;100m [90;47m[[34;100m [90;40m![30;100m,[33m [30m^^^^[37mw[36;47m          [37m [97mMMMMMMM[37m  [90m [36m [37;46mw[100mww****[43m**[100mm[0m
[33;103m   [93;47m6[97m [37;107m          [97;47m^~~~~~~~~[37;107mw[97;47m~[37;107mwww[97;47m~[93m [37;43mP~[33;100m [90;47m~ [37;100m~[33m         [30m        [37;47m [103m [93;43m [33;101m [41m  [91m [43mf[97;47m [37;107mf[93;47m [90m*[46m  [36;100m [33m [36m              [37m_[36m              [35m   [90;46m   [35;100m   [30m [90;40m  9[34m [30m   [90m  [30;100my[36m'[34;40m  [30;100mm    [36m     [90;47m~~~~~~~~~~[97;100my[90;47mf~~~~~~[36;100m  [33m [36m       [0m
[33;103m  [93;47m [37;107mF [97m          [37m [97;47m [37m [97m      [37;107m     [97;47m [93m [37;43m'[33;100m  [90;47m  [37;100m [33m        [30m       [90;41mf[31;43mf[93;47m [33;103m [93;43m [33;101m [41m   [91;103mf[97;47m #[33mf[97m^^[36m  [100m [47m [37;100m~[33m [90;47m [37m [90m [36m [37;46m```[36;47m [37;46m~~~`[36;47m [37;46m~ [90m  [37m '[90m   [37m ~ [36;47mb[37;100mv[36m  [90;46m   [36;100mP[34m [30m [90;40m   [34m  [90m          [37;100m^q[90;40my [36;100m [37;47m       [97m [37;107m [97m     [47mf[33m[[97;107m    [37m [97;47my[37m      [36m   [37;100mf[0m
[33;103m [93;47mF[97m [37;107m [97m            [37m [97;47m,    [37;107m7      [103m[ [43m[[33;100m [90;47m [36m [90m [36;100m [33m        [30m       [90;41m[[33;47mf[93m [33;103m [101mf[31m [33;41m   [103mf[93;47my[97mS[33mf[37m [97m [37m [36m [33;100m [36;47m  [37m [97m~ [37m [36m     ~~~  ~~[37;46m  [36;47mP[37;46m __,[36;47mM[37;46m  [97;47m~[36;100m       [30m [90;40m~   [34m  [90m [30m      [90m   [30m [100m8[37m`[30m [36m [37;47m      [97m [37;107m [97m   [37m ,,[97;47mQ[37m [107m   [97m  [37m [97;47m__________[0m
[37;103m_[33;47m [97m~~~~~~~~~~~~~~~~[36m  [90m [97m~~~~~~~[43m~[33;47m,[37;103m_[93;47m[[37;100mL[90;46m^[36;100m  __ [35m [33m    [30m         [93;47m  [33;103m [101mF[41m    [103mf[93;47m8[37;107m [33;100ml[97m~~~[37m~[35m [36m [90;47mw[36;100m                             [34m  [30m_ [90;40m        [30m       [90m   [30m [100mf[36;47m [37;100my[30m][36m      [90;47m*****[97;100m___[36m [37m~~[97m~~~[47m~~[37m [97m MMM[37;107m,   [97m [0m
[37;47m [107mF                [97;47mp   [37;107mFF'`F~ [97;47mz[37m [93m [36m [90;46m      ~[36;100m  [34m   [30m       [90;40m [33;47mf[93m [91;43m [31;101m [33;41m    [103mf[93;47mH[37;107m [33;47m [36m    [100m [90;47m  [36m    [90m  [36m  **[37;46m [36;47m*[37;46m [36;47m***[90;46m [37m [90m [37m~[90m  [36;100m     [34m [30m [90;40m      [34m  [90m __   [30m  [90m       [36;100m [90;47m [37;100mf[30m [37;47m   [36m  [37m [107m' [97m      [100m[[90;40m [30;100m~~~[90;40m       ~~~[37;100m~~~[0m
[97;47m_[37;107m [97m                [37m  [97;47m, [37;107m         [93;47m [36;100m  ~~~~[34m        [30m       [31;43mL[93;47m [91;43m [41mf [33m  [31;43mF[93;47m [97m  [36m     [100m [47m      [90m  [36m [37m [97m   [37m [90m  [36m * [37;100mT[36m ~[30m *[33m   [34m [30m [90;40m~~     [34m   [90m [30;100m  [90;40mf       [30;100mP~~~[90;47m [36m [100m [30mU[37;47m [36m [90mwV[37m [97m [37;107m       [97m [100mf[30m[          ~~[90;40m    [0m
[37;107m   [97m              [37m    [97;47m_[37;107m^        [97;47mf[36;100m    [32m   [30m              [41mf[33;47mf[93;43mf[91;41mf [33m  [91;43m [93;47m [97mF[33mf[36m     [100m [47m_  [37;46m`[36;47m [37m  [36m [37m  [107m~   [47m [100mw[36m [37m~[90;40m~[30;100m@~[37m*[43m~[33;41m~~[90m~[31;100m [90;40m    [34;100m [37m,[90;40m   [34m   [90m [30;100m [90;40mf        [30;100m6[36m [90;40m ~~~  [37;100m"[36m [90;47mF[36m [37m [97m  [37;107m       [100mf[30m![34m [36m     [30m          [0m
[97;47m~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~[37;100m'[36m [90;47m [36;100m    [33m [32m [33m  [30m         [90m [36m [33m [90;43m [93m[[31;101m [33;41m   [103m6[97;47m [37;43mf[100m~~~~~~[36m ~[37m~[36m~~[37m~~~~~~[97m~~~[37m~[90;40m~  [33;100m  [41m~[90m       [31;100mz[30m @b[90;47mm[37;100m[[90;40m     [30m [90m [30;100m [90;40m     [34m   [90m  [37;100m][90;40m [31m    [90m [30;100mmwwmw[46mwww[90mmwwwmm[30;100mm[90;40m1[30;100m [36m         [30m      [0m
[37;107m~~~~~``~[97;47mm[37;107m~[97;47m=======[37;107m~[97;47mm[37;107m~[97;47m     w[37;107m~~~~[100mM[35m [36m           [30m        [36m [47m [33m [91;43m [33;103m [101m[[91;41m [90m [33m [91;43mf[97;47m  [90m~[36;107m~[37m~[97;47m [36m~~[100m [90;46m [36;47mP[37;46mww[36;47m   [97m [37;107m~[97;47mf[90;40m~    [31m  [90m~~[31m~[90;41m [31;43m~[90;41m   [31;100mM~[37;47m [97m  [37m [46m'[36;100m [90;40m    [34m  [90m       [34m   [90m  [36;100m![90;40m  [31m    [36;100m [90;47m [36m  [37m  [97m        [37;100m[[36m![30m [36m               [0m
[37;107m    [97m  [37m               [97;47mw    [37;107my  [100mF[30m  [36m          [30m          [36m [37m~[90;43m_[37m 6[33;41m   [91;43mf[97;47m  [37;107m    [97;47m [36m [100m [37;46m`'[90m  [36;47m [37m [107m~   [90;47m~[30m~[37;100m_[30mQM[33m [31m [30mM~[31;43m~[37m*[90m [33;100m [37m_[90;47m~[97m [37m    [46mF[36;100m  [34m [30m~~[34m  [30m [90;40m       [34m   [90m  [36;100m [90;40m    [31m  [30;100m[[36;47m   [37m [97m  [37m       [100mf[90;46m'[30;100m![36m               [0m
[37;107m,                           [47m [34;100m  [30m  [36m       [30m              [90;41m [31;43m[[33;47m [41mf  [91;43mf[97;47m [93my[37;107mw[97;47m~^ ^[36m [37;46m_____[36;47m  [97m~~~[37m [97m~~[36m [90m+[37m [97m~~[37m [100m^m[33m [90;47m [37m   [36m     [90;46m [36;100m     [34m [90;40mF [34m            [36;100m [30m [90;40m_____[35;100m [37m*Wm[36;47m  [37;100m~7[46m~~~[100m~[90;46m_[36;100mW  [90;40m[[30;100m [36m              [0m
[97;47m [37;107m                            [97;47m*[90m~[36;100m,[34m   [36m   [30m            [90;40m  ' [30;100m  [37m~[90;43m [41m_ [91;43m [93;47m [90;43m [37;47m [107m [97;47m~    [96m   [36m [37;46m~[36m [90m    ~~~~~~~~[36;100m          [90;46m'  [36;100m   [90;40m~~[30;100mw[34;40m          [90m    [36;100m [90;40m'           [34m  [90m         [30;100mL[36m              [0m
[96;47m [97m [37;107m                              ~[90;47m~~[36m~[37;46my[30;100m           [90;40m           [31m~[90m  [35;100m [36;47m6[37;107m [97;47m1 [96m [97m [96m    [36m [37;46m [36m [90m     _____  [36;100m+         ~~ [34m [90;40m  [34m  [90m~[34m    [30m   [34m [90m                   [34m [90m           [30;100m   [36m           [0m
[37;46m~[36;47m___[97mMMMM[37;107m_[97;47mMMM[37;107m____[97;47m       M    [36m_________[100mw[30m    [36m   [37m_[30m  [90;40m              [30;100mf[90;47mL[36m__[90m_____[46m____ ,[37mw_[36;100m [34m    [30m___[36m [34m     [36m [90;40m~~~~~[36;100m  [30m [90;40m    [30m      [90m     p~                        [30m [90m  [30;100m     [36m         [0m
[36;100m ~~~[90;46m         [37m   ____  __[36;47mP~~~~~~~[37;46m    ,[36;100mf [34m [30m  [36m         [30m [90;40m_         [30;100m[[36m [35m [37m~[35m [36m         ___ [35m [36m     [30m~~~~~^^[36m [30m [90;40m___[30;100mF[36m [34m [90;40m~  [30m     [90m    [30m  [90m [30;100m [90;40m   [30m                         [90m [30;100mf _[90;40m^~~~~~~~~~~[0m
[33;100m      [36m        ~~~[37;46m~~~~~[36;47m          [37;46mE[90m [37m  [36;100mF  [34m [30m [34m [36m  [90;46m [36;100mw       [30m  [90;40m,   [30;100m [35m [30m~[37mw[36m     [90;46m~~~~~~~'    ~~~~~`~~~~`~    P~[36;100m [35m [90;40mf   [30m   [90m [30;100mP[37m_[90;40m [30m     [90m~m_         [30m                 [90m  [30m             [0m
[33;100m        [36m                      [90;46m____[36;100mP   [30m    [36m       [35m [36m   [30m  [90;40m~~ [30;100mf[36m   [37;46m'[90m  [36;47m~~~[37;46m_,[90m                            [36;100m [30m [90;40m  [30m   [90m [30;100m@~[36;47m~ [100m [90;40m [30m     [90m [30;100my[36m*[90;47m~~[30m~~~[46m~[100m~[37m___[90;40m,,, [30m          [90m ^^ [30m            [0m
[31;100m [33m       [36m                    [90m [35m [31m_[35m [90;41m~~[33;100m [36m  [30m     [36m [90;43mf[31;101m     [91;41mP[31;100mP[30m   [90;40m    [30;100m [36m [90;46m~  [36m [37m  ~[36;47m [96m [97m [36m~[97m_[90;46m  M [36;100m  [90;46m                    [36;100mf[34m [90;40mf [30m   [90m [30;100m_[36;47m,   [100m [90;40m  [30m     [90m [47mf[37m             [36m~[90m~[30m~~[46m~[100m~[37m__[30m [90;40m_,, [30m             [0m
[31;40m [100m [33m        [36m                 [33m [90;41m  [91m *[31;101m [91;41mF[35m [33;100m  [30m    [36m  [90;45m[[31;101m   [33m_[31m [90;43m [33;100m [30m   [90;40mM   [30;100m [36m [90;46m   [36m     [37m~~~[36;47m [97m~[96m [37;46mmmw__ ________[90m         [37m [36;100m[[34m [30m [90;40m   [30m   [90m~[36;100m [47m   [90;40m,[30m  [90m  [30m  [100mf[37;47m                         [36m~[90m~~[30;46m~[100m~~~~[90;40m__,[30m    [0m
[90;40m  [30;100my[33m        [36m                 [32m [33m   [35m  [33m [30m   [90;40m   [30;100m [36m        [30m [90;40m_[30;100mM[90;40m    [30;100mF[36m   [34m [90;46m  ,       [36m  [90m  [36m  [37m  ~^[36;47m~[90;46m   [36;100m~[47m'[97;100m'[36m [30m__[36m  [90;46m,  [37m [90m [34;100m [90;40m@  [30m     [90m [30;100m [36;47my  [90m~[37;100m_[90;40m,  [30m [100m[[37;47m    [36m [37m                         [36m   ~~~[90;46m~[30;100m~[37m_[90;40m,[0m
[90;40m    [31;100m  [33m        [36m                  [30m     [90;40m[ [30;100mF~    [36m    [30m  [90;40mMM    [30;100m [36m  [34m [30m [34m     [36m~~~[90;46mw*[37m_[36m [37m  ~[36m     [37m~^w[90m*[36;100m [37;46m#[30;100m,[34m  [30m  [90;40m~[30;100mf[36m"~9~[90;40m     [30m    [90m [36;100m [37;46ma[36;47m    [37;100m6[90;40m  [30m [100m6[36;47m                                        [0m
[90;40m   [31m   [90m~~[30;100m [31m  [33m    [36m             [30m          [90;40m [30;100mf[36m [30m         [90;40mf    _ [30;100m  [90;40m~        [36;100m*[37;46m ~     [36m [90m          [37m-[100mm[90;46m~[30;100m~[36m [34m [35m [36m  [90m [40m~  [30;100m [90;40m   [30m    [100mA[90;46m   [37m~~~[36;47m,[100m [90;40m   [36;47m                                        [0m
[31;40m  [90m [31m       [30;100m [31m [33m   [36m         [30m              [90;40m [30;100mf[36m [30m         [90;40m    [30;100mf [90;40m         [30;100m~~~[90;40m,[36m~[46m [37m [90m  [36;100m~[44m~[34;40m~  ~[100m~~  [36m~~~~~  [90;40m' [30;100m~"[90;40m~  [30;100m@~[36m   [90;40m, [30m   [90m [36;100m  [90;46m_[36;100m [90;46m   [37;100m1[90;40m   [36;100m [47m [90;46mp[37m ~~~~~~ ~[90m    [37m     ~~[36;47mj  [37;46m` [90m   [37m~[36;47m  [37;46m~~~~~~[0m
[90;41m [30m  [31;40m       [90m [30;100m [31m [33m      [36m   [30m                [90;40m  [36;100m [30m         [90;40m    [30;100m  [90;40m         [31m [33;100m [90;43m [33;100my[90;40m ~~~  [30;100m~~  [34m      [30m   [34m  [90;40m[ [30;100m [90;40m~  [30;100m~[36m [33m [36m     [90;40m [30m   [90m [30;100m,[36m       [90;40m  [30m [100mL[37mt[36m [90;46m _           ________ [37m~~[90m       _[36;100m~    [0m
[90;41m [30m    [31;40m     [90m [30;100m[[31m  [33m     [36m [30m                  [90;40m  [36;100m     [30m wA  [90;40m    [30;100m [35m [30m [90;40m,[30;100mM[90;40m       [31m [100m [33m~[90;40m'      ~~[30;100m,         [90;40m~~'    [36;100m         [90;40my  [30m  [90m [36;100m [30m   __[90;40m   [30m  [100m [36m                           ~~~        [0m
[90;41m [30m     [31;40m  [90m  [31m  [30;41m[[31;100m  [33m    [36m                 [30m [90;40m+  [36;100m      [30m    [90;40m      ~[30;100m [35m [30m     [90;40mw                   ~~         ~@[30;100m, ___   [90;40m   [30m  [90m    [30m  [90m  [30m   [90m [35;100m    [36m                                  [0m
[90;41m  [30m    [31;40m_[90m_[30;100m^'[90;40m[[31m  [100m'  [33m     [36m   [30m           [36m [30m    [36m      [30m [36m [30m ~[90;40m_             [30;100m^[90;40mm*^          _                       [30;100mM' [90;40m    [30m [90m      [30m    [90m  [30;100me [34m         [36m                           [0m
[90;41m      [31;100m     [40m     [100m [33m      [30m                           [90;40mf           [30;100mM  ^[90;40m [30;100m~~           [90;40m'               ^^^^^ ^~   [30m     [90m    _[30;100m [90;40m,  [30;100m7 [34m            [36m                         [0m
