[0m[90;40m      ^^^^'  [30;100m [33m   [90;43mP[37m [33;47m~~ [93m                                             [33m   [91;43m [90m [33;41m,[31;100m [33m     [31m [30m [90;40m~[31m                                       [33;100m                    [90;43m   [33;100m      [36m   [90;46m [36m [96m [36;106m~   [0m
[90;40m              ~[33;100m [37;43m [103m~[93;47m                                                  [33m  [37;43my [33m [31m~[100m    [90;40mF[31m                                          [33;100m                    ` `      [36m  [90;46m [36m [106mF     [0m
[31;40m    [90m [31m   [90m      [30;100mF[33;47m~[93m                                                     [33;103m [93;43m [91m [33m   [100mw[31m _[90;40m [31m                                          [30;100m[[33m                            [36m  [90;46m [36m [106mf     [0m
[31;40m           [90m [31m  [90;43mf[33;47m [93m                                            __       [91;43m '[31m     [90m [31m~[33;41m,[31;40m                                          [90m [33;100m                             [36m [90;46m [36m [96m [36;106m     [0m
[31;40m             [30;100mF[33;47m [93m                                             [37;103m  [93;47mF     [91;43m   [90m [33m [37m [33;47m~[37m [97m  [37;43my[31m~[33;40m,[31m                                         [30;100m [33m                            [36m  [90;46m [36m [96m [36;106m    [0m
[31;40m            [30;41mP[37;43m [93;47m                                                 [37m [93m  [37;43m~[91m  [33m [90m [91m [33;47m'[93m [37;103m~~~[93;47m   [37;43my[30m~[31;40m,                                       [90m [33;100m                             [36m  [90;46m [36m [106mz  [37m [0m
[31;40m            [43m'[33;47m  [93m                                          [37;103m   [93;47m [97m [93m  [37;43m~[91m     [33;47m~[93m   ~~~[37;103m    [93;47m [37;43my[30m~[90;40m,[31m                                      [30;100m,[33m                             [36m [90;46mi [96m [36;106m  [37m [0m
[31;40m         [90m [30;100mM[90;43mf[33;47m  [93m                                           [37;103m  [93;47m  [37;103m~[91;43m  [33m  [91m  [47m~[93m   [33m [93m      [37;103m  [93;47m   [37;43my[30m~[31;40m,                                     [30;100m [33m                            [36m  ~[90;46m [96m [36;106m  [0m
[31;40m        [90m [30;100m~[33m [47m [37;43m'[33;47m ,[93m                                             [33m [91;43m~ [33m [91m_ [47m~[33m [37m    [97m [37;107m~[97;47m  [37;43m~[91m [33;47m_[93m~  [37;103m   ~[43my[33;41my[31;40m                                [30m   [31m [90m [33;100m                            [36m    [46m [96m [36;106m [0m
[31;40m       [90m [30;100m   [31;43my[93m [33;103m [47m w [93m                             f  __J[37;103m_[93;47m     [37;103mf[91;43m     [33;101m_[91;43m [33;47m [37m [97m [37m [36m  [37m [107m_[97;47mM[33m [91;43m_  [33;47m [93m __ ~   [91;43m [33;41m,[31;40m                              [30m    [31m [30;100m6[33m                              [36m [90;46m [36m [96m [0m
[31;40m       [90m [30;100m  [90;40m [30;41mL[91;43m [33;103m [[93;43mf[33;47m [37;43mP[33;47m [93m                           [37;103my[93;47m  [37;103mF[93;47m [37;43m~[33;47m__[93m [37;43mMM~~[33;101mMM[91;43m [31m [33;41m~~[100m [36m ~[37m~[36m~~~[90;43m~ [91m [37m [33;47m~[93m~ [37;103mM[93;43m [33;103m [93;43m [33;47mn[93m     [43my[31m~[30m~~~[33;41m,[31;40m                            [90m [30;100mM~[90;47mP~[33;100m                             [36m [90;46m [36m [0m
[31;40m       [90m M  [31m [43m[[33;47m [103m   [47m [37;43m~[93;47m                             [37;103m  [93;43mM[33;101m~~   [91;43m    [33;41m [90m    [33;100m  __[90;43m~ [37m [33;47m~[93m   [37;43mM~[91mw [93m  [33;103m [93;47m    [37;103m[[33m  [93;43m [91m [33;47my[93m [33m~[41my[31;40m                        [90m [30;100m~~[33m   [37;47m [107m~[47m [33;100m                            [36m ~[90;46m [0m
[31;40m      [90m     [31m [30;41mL[91;43m [33;47m [93;43m   [33;47m  [93m              [97m [37m [93m            [37;103m [91;43m [33;101m  [91;43m^   [33;101m     ~[31;43m~[33;41m, [31;43m   [91m  [33;101m_[37;43m~~~[93m~[91m*@~[93m [33;103m ~[47m~~[93m   ~[37;103m,[93;47m  [33;103m  [91;43m [37m~[93;47m, [33;41m,[31;40m [30m  [31m                 [90m [30;100m~[33m       [37;47m [107m  [100mf[33m                            [36m  [0m
[31;40m      [90m     [31m  [43mL[37m'[93m  [33;47m    [37;43m~~~[91m  [37m~~~~~~~[33;47m  [37;43m~~~~ [91m  ~~          [37m [33;47m~~  [91;43m                [93m [33;103mF[93;47m~~F     ~~~[37;103m_  [33m  [93;43m [91m*[93;47my [33;41m,[31;40m [30m  [31m            [90m  [30;100m~[33m           [37;47m [97m7[37;100mf[33m                              [0m
[31;40m      [90m       [31m [90;43m [91m [37m [33;47m  [37;43mP[33m [90m [31m M [90m       [91m          [90m  [91m  [31m_[33;41m~[31;43m [91m     [33;47m - -^[37;43m, [91m ~_  _       [93m [33;47m [93m   [37;103m, ~[93;47m          ~[37;103m_[93;43my[91m [93;47m,[33m [31;40m, [30m         [31m [90m  [30;100m~[33m               [37m~[33m                               [0m
[31;40m      [90m       [31m [30;41mg[90;43m [91m  [93m [91m [31m  [91m [93;47m [33m~~~~^[37;43m_______[91m [37m g[91m  [33;41m~~~~[90m  [33m [91;43m      [33;47m    [93m [33m   [37;43mw[91m  [33;101m  [91;43m         [33;47my[93m              ~  [37;103my[91;43m A[93;47m [37;43mg[31;40m, [30m     [31m [90m  [30;100m~ [33m                           [90;43mf~[33;100m                    [0m
[31;40m      [90m        [31m [90;41m [33;43m [91m  [90m [33m [47m~[93m              [33m w[91;43m [90m _[33;100m [90;41m__   [33m [31;43m [91m     [93m [33;47m       [93;43m  [91m  [33;101m [91;43m          [93m~[33;47m_[93m,               [43m [91mL[93;47m  [37;43mg[31;40m [30m  [31m [90m  [30;100m~ [31m   [33m                            ~                    [0m
[31;40m      [90m        [31m  [90;43my[33m [91m  [33;47m[[93m  [37;103m   [93;47m^~      [37m [97m [37m [90m [36m  [90m [37;100m,[33m  _[31m~[33m [31;43m [91m       [33;47m       F [103m [93;43m [91m [33;101m ~[91;43m           [33;103m,[93;47m         [37;103m@[93;47m[   [33;103m~[91;43m b[93;47m  [33;100my[31;40m [90m  [30;100m'   [31m  [33m                                                  [0m
[31;40m      [90m          [31;100m [90;43m [91m   [93;47m [37;103m z_ [93;47m      [33m [37m [97m~~[37m [36m [37;46m [36;100mP[90;47m,[37;100m~[90;43m~    [91m         [37m [33;47m [37;43mP[33;47m    [37;43m'[33;47m [93;43m [91m  *            [93;47m         [37;103m [93;47m     [33;103m [101m,[91;47my[93m [33m [37;41m,[30;100m e    [31m [33m                                                   [0m
[31;40m       [90m         [41mf[31;43m[[91m   [93;47my  [37;103m [93;47m      [33m [37m  [36m  [100m~[33m  [91;43m_[90m~[33m [90m [91m              [93m [37m [33;47m ,   [103m [93;43m [91m     ___       y[33;103my[93;47m  ~~ [37;103mj     [93;47m  [37;103m_[91;43m [33;101m [47my[93m [33m [41m,[90;40m [30;100m  [33m                                               f      [0m
[31;40m        [90m        [30;41mL[90m [43m [91m  [93m [37;103m [93;47m [37;103m_[93;47m[    [33m ,[97m [90m [36;100m~[90;43mM~[33;47m ~[37;43mw[91m [33;101m~[91;43m                  [37m ~[33;103m [47m [103m   [93;43m   [91m  ~[33;101my  [91;43m      [33;101m [91;43my[93;47m      [37;103m,   [93;47m   [37;43m6[91m [33;101m [93;43m [47m_[37;43my[33;100m_                                                 [      [0m
[31;40m         [90m        [31;100m [90;43m6[33m [91m [93m [33;103mn[93;47m       [37;43mf[31m [91m  [33;47m~ [93m [37;43mM~[93;101m~[33m [91;43m~                    [33;47m   [93;43m     [91m    ~   _    [33;101m,[91;43mm[47m_[93m      [37;103m,   [93;47m  [33;103m [101m  [93;43m [33;47m  [90m~[36;100m [33m   [36m  [33m                                                 [0m
[31;40m          [90m      [30;100mn[31m  [90;43m [91m [93m [33;103m [93;47m    [37;103m~[93;47m [33;103m   [93;43m*[37m^[101m~[33m~  [91;43m~~                _ ,      [37m  [91m          [33;101m  [91;43m[     ~[33;47mL[93m_,      [37;103m,  [33m [91;43m [33;101m  [37;43m [33;47m  [36m [37;100mc[33m [36m     [33m                                               [0m
[31;40m            [90m    [30;100mf [31m [90;43mL[91m   [33;103m  [93;47m  [43mT [91m    ~~~ [93m   [91m      [93m  [33;47m [37;43m [91m   [33;101m~     [91;43m_      [37m [91m           ~[33;101m [91;43m  [33;47m~~[93m [37;103m~ [33m [93;47m [37;103m~ [93;47m         [91;43m [33;101m [91;43m [37m_[33;47m [90m [36m [100m       [33m                                              [0m
[30;40m          [31m   [90m    [30;100m [31m  [90;43m [91m w [33;103m[[93;47m  [33;103m         [93;43m       [37m,[93m [33;103m [47mM[93m [37;43me[93m [91m   [33;101m~       [91;43m        [37m  [91m     [37m [33;47m  ~~[93m  [37;101mM[93m~[33;103mm[93;47m ~[37;103my[33m  ,[93;47m         [91;43m [33;101m [91;47m,[33m [90m [36m [37;100m6[36m      [33m                                              [0m
[30;40m          [31m    [90m   [30;100mf [31m [33m [43m [91m  [33;103m [47m_  [103m         M~~[37m [93;47m    [37;103m~  [91;43m     [33;101m        [91;43my       [93m [33;47m [103m@ ~~[37m~[93;47m  _  [37;43mF[33;101m [91;43m~[33;47m~[93m    [37;103my[33m  [47m [37;43m~[33;47m [93m      [43m [33;101my[91;43mf[37m [100m_[36;47m [90m [36;100m [33m [36m      [33m                                            [0m
[30;40m             [31m   [90m  [31;100m   [90;43m [91m  [33;103m     [93;43m     [33;103m  [47m~[93m    [37;103m_[93;47m     [33;103m [91;43m     [33;101m_          [91;43m    [93m [33;47mF[93m ~~~~~     [43m[[33;103m~[93;47m       [37;103me[93;47m [43mf[91m  [37m~[93;47m  [37;103m [93;47mg [43my[91m l[90m [33;100m_[37m [90;47m [36;100m [33m   [36m    [33m                                            [0m
[30;40m               [31m [90m  [30;100m [31m   [91;43m  [93m     [91m   [93m [33;47m [[93m            [37;103my[91;43ml      F[33;101m     [91;43m~[33;101m  [91;43m   [33;47m [93m  we         [33;103mf[93;47mF         [43m[[91m   [93m [33;103m_,[37m_[93;47m  [43my[91m w[90m  [33;100m [90;47mf[36;100m [33m [36m       [33m                                          [0m
[30;40m                [31m  [90m [30;100m [33m [31m [90;43mL[91m [93m [91m  [93m [91m     [33;47m  [93m             [37;103my[33;101m,[91;43m     [33;101m F  ~  [91;43m [33;103mM[47m~~[93m              ^~         [33;103m  [93;43m [91m    [93m [37m~[93;47m   [43m [33;101m ~[90;43m  [47m [37;100m[[33m [36m      [33m                                           [0m
[30;40m                 [31m  [30;100my[31m   [91;43m        [93m  [33;47m [93m   f           [37;43me[91m    [33;101m  [91;43m@  [93m [33;103m [47m~[93m~          [37m [93m    [37;103m [93;47mF         [33m [103m   [93;43m    [91m [93m [33;103m [47m~   [91;43m [33;101m_[91;43m [90m  [33;47m_[100m [36m       [33m [36m [33m                                        [0m
[90;40m              [30;100m~[90;40m [30;100mM~~[90;43m~~[33;100m,[31m [90;43m6[91m  [33;101m [91;43m    [33;103m  [93;47m'                [91m~[43m  ~[33;47m ~~ [37;43mM[33;101mM[37m~~[91;43mm[33;101m    [91;43m* [37m~[93;47m                 [33m [37;43m~[93m  [33;103m ~[37m*[93;43m_[33;103m [47m [93m     [33m  [103m [47m [91;43m~[33;101m [91;43m [90m [33;100mf  [36m     [33m                                          [0m
[30;100m             __[90;43mP[91m  [33;101m~,[91;43m [31m [90m   [33;101m   [91;43m  [93m [33;103m [93;47mf f                 [33m~[37;43m_[33;103m [37;43m~[33;103mm[91;43m*[33;101m_[91;43m~~[37m_[33;47m~~[103m   [47m~P~~[93m              [37;103m~[43m~[93m  [33;103m [93;47m ~ ~[37;103m_[93;47m        [33m [93m~ [33m~[37;43m [91m  [90m [33;100m_  [36m     [33m                                         [0m
[90;40m~~~~~~~       [43mf[91m [93;47m   [33m [101m [31;43m,[91m [31m  [91m~[33;101m  [91;43m' [93m ~[33;103m [93;47m                       ~  [37;103m  ~[93;47m_ ^                 [37;103m~[43m~~[33;103m [47m ~[93m                  [33m   [91;43m [33;101m~[91;43m [33;100m1   [36m   [33m              ,                          [0m
[90;40m        ____ [30;100m [90;43mf[37m [93;47m   [37;43my[91;41my[33m [31;43me[90m  [31m [91m      [33;47m    [93m     g          [37;43mf[91m [33;47my[93m    ~~~  [37;43mMM~[33;103m [47m_[93m          [33m [37;43m~[33;47m P~ [93m      [37m [97m [93m              [33m  [37;43m [33;101m [91;43m+[90m [33;100m_   [36m   [33m            [90;43m [33;100m`,[90;43m [33;100m                        [0m
[30;100m              [31m [90;43m [33;47my[93m   [33;101m [41m [31;43m  [91m  [31m  [91m  ~[33;101m [91;43m  [33;47m [37;43m~~[33;47m [93m  ,           [33m [91;43m  [37m~~~[33;47m   [37;43m~[33;47m  [91;43m  [33;101m~[91;43m_  [37m~~[33;47m  [37;43m~~[33;47m M   [93m        [97m  [37m  [93m [37;43m~~[91mm*[33;101m [91;43m~~~~~[31;101mw[37;43m~M[33;47m _[37;43m'[33;47m [91;43m [33;101m~[91;43m [90m [33;100m [36m     [33m           6[90;43m  [33;100m`'    .j                 [0m
[30;100m [90;40mM[30;100m [90;40mM~~~~       [31;100m [43m [91m [93;47m  [37;43m6[31;101m [91;43m [33;47m~[91;43m _ [31m   [91m [33;101m_  [91;43my  [93m [33;103m [47m,[93m        [37;103m  [93;47mh [33m  [91;43m          [33;101m~[91;43mw[33;101m [91;43m*    [33;47mF [93m                 [37;43mM[91m "[90m [91m           [93m [33;47m~~~~[91;43m  [33;101mM [90;43m [33;100m [36m     [33m          `[90;43m  [33;100m``___[90;43m , [33;100m                 [0m
[90;40m                [31m [90;41m [43my[33;47m [93m [33;101my [47m [93m [37;101my[33m [91;43mw [31m *  [91m  [33;101m [91;43m,[37m a[33;47m [93m             [33m [37;43m [91m [33;101m  ~ [91;43m[     [37m [33;47mMM~~[93m         [37m  [93m  [37;43mM[91;47m_[31m_[37;43m~[101m~[91;43mm~    [33;47mM'[93m     [33m [37;43m~[33;47m  _ [93m  [33m [37;43m_[91m ~  [90m [33;100m [36m      [33m         [37;43m__[90;47m~[43m  [33;100m^^[90;43mj  [33;100m                 [0m
[90;40m                  [30;41mL[33m~[31;43m,[93m [33;101m ~[47m,[93m [33;101my[31m [33m [91;43m  [31m   [91m [33;101m  ~[91;43m [33;47m  [93m       [37;103m  [93;47m    [33m [91;43m [33;101m [91;43mM~~  [37m [33;47mP [93m             [37;43mM[91m_[37m~[101m~[91;43m~[31m~[91m~     [37m _[33;47m~~[93m        [33mm[103m [93;43m  [33;47m  [37;43m~[33;47m   ~ [91;43m [33;101my~[90;43m [33;100m [36m     [33m        [90;43m [33;47m     ~~[37;43m,[90m  [33;100m,                [0m
[90;40m         _         [31m~[90;41m [33m~[91;43m [33;101m_ [91;47m,[33m [101my  [91;43m [33;101m [91;43m [31m  [91m ~[33;101my,[91;43m  [37m~~[33;47m [93m     ~[37;103m~[93;47m    [37;43my[91m    [33;47m ~ [93m      [97m [93m [37;43mM[101m~~[33;41m~[31;43m*^~[91m~~    [37m [33;47m~~[93m                [33m~[103m [47m  [37;43m_[33;47m [37;43m ~[33;47m  [37;43m6[93m [91m   [33;100m,[36m  [33m           [90;43m [33;47m         ~[37;43m,[33;100m                [0m
[90;40m____[30;100m~  [90;40m ~~~           [31m~[33;100m~[91;43m~ [37m~[91m   [33;101m  [91;43m       [33;101m  [91;43m, [37m [33;47my[93m     ~    [33m [37;43m,[33;47m  F  [93m       [33;101mF[91;41m~[31;43m~~~[90m [91m      [33;47m~~[93m     *[37;103m_[93;47m6               [33m  ~[37;43my[33;47m    [37;43my[33;47m  [91;43m [37m [33;100m_ [36m   [33m        [90;43m*[47m_[33m          ~[100m               [0m
[30;100m     ~ [90;40m^             [31m   [90;41m~[31;43my[91m     [33;101m [91;43my       [33;101m    [91;43m [37m~[33;47m [93m         [33m'   [93m       [37;43mP[33;101m'[31;43mf[90m [33m [91m     [93m [33;47m~[93m                            [33m   ~    ~  [91;43m  [100m,[36m   [33m         [90;43m [33;47m            ~[100m             [0m
[30;100m        [90;40m               [31m  [30;41m [33m~[31;43m,[91m    [33;101m  [91;43my     [33;101m     ~[91;43m  [37m~~[33;47m [93m       [33m [93m      [37;43mF[91m'[31m [91m     [37m [33;47m [93m                                    [33m      ~[93;43m [91m k[33;100m [36m    [33m        [37;43m~[33;47m            [37;100mf[33m            [0m
[30;100m          ~ [90;40m             [31m  [30;41m [33m~[31;43m,[91m   [33;101m_[91;43m          [33;101m ~   [91;43m [37m ~[33;47m [93m           [37;43mF[33;101m [31;43m [91m     [33;47m'    [93m                                       [33m    [91;43m [33m [100m,[36m   [33m        [90;43m y[33;47m            [100mc           [0m
[30;100m            [90;40m_            [31m    [90;41m [31;43m,[90m [91m     _        [33;101my    [91;43my [33;47my[93m        [43m [37;101m~[91;43mF[31m [90m [91m   [37m [33;47m _    [93m                                        [33m  [37;43m_[93m [91m [33m [100m_[36m  [33m         [90;43m~[33;47m         ,__[90;43m [33;100m           [0m
[30;100m             [90;40m.           [31m     ~[90;41m~[33m~[31;43m_  [91m [33;101m [91;43m [31m_[91m   __   [33;101m     [91;43m,[37m [93;47m       [33m [91;43m [33;41m  [90;43m [91m  [37m [33;47m [37;43m  ~[33;47m    [93m                                         [33m   [91;43m [33m [100m [36m [33m         [90;43m[H[33;47m      [37;43mQ[33;100m'.,[90;43m [33;100m            [0m
