[0m[30;40m   [90m                         [34m           [90m                                                     [30;100m     [90;40m          [30;44m  [90;40m                [34m                           [90m        [0m
[30;40m  [90m                          [34m           [90m                                                     [30;100m     [90;40m                           [34m    [90m  [34m                      [90m        [0m
[30;40m   [90m                         [34m        [90m                                            [30;100m                 [90;40m                          [34m  [90m    [34m                       [90m        [0m
[30;40m   [90m                         [34m        [90m      [34m_____[90m                                 [30;100m        [90;40m  [30;100m       [90;40m                      [34m [90m  [34;100m_[37m_[33;47mM[31;103m~~~~[30;43m~~[93;41m_[90;40m, [34m                  [90m        [0m
[90;40m                                [34m     [90m  [30;44mMP[90m [36m___[100m__[37;44m__[34;46mM[90;44m [30m^~~[34;40mf[90m                         [30;100m        [90;40m  [30;100m       [90;40m                     [34;100m_[36m_[47mM[30;107m~[37m     [93;47m^[97;103m__[93m  [37m [90;43m~[30;100m~[90;40m [34m        [90m            [34m    [0m
[90;40m         [30;100m@[37m__[30m  [90;40m                    [34m     [100mP[90;46m [34m [94m_____  [36;104m~[37;46m~~ [34m~[30m~[37m_[100m_[34m__[40m__[90m_,                 [30;100m        [90;40m  [30;100m       [90;40m                   [34;46mP[90;47m~[97m*[37;107m [97;47m~[106m~~[37mM[97;47m~[106mM[47m~[37;107m [97;47m~[37;107m   [93m~[37m~[93m~[90;47m~[97;100m_[31mMm[90;40m,[34m    [90m            [34m    [0m
[90;40m       [41m [43m~[91m [31;101m_[33;41m~[37;101m~[43m~m[33;41m,[31;40m [90m         [30;100mf[36m [90;40m_       [34m  [90;44m [36;46m [34m [94m ^^[36;104m  _[96m__[36m [94;46m^MMM *[37;106m~~^[46mm_[100m_[30m [90;40m__[30;100m  ^[90;40m                      [30;100m          [90;40m               [30;44mL[37;107m [97;47m@[37;106m [36m   [37m         [97m~[47m~[37;107m     [97m [37m [90m~[47m~[97;46m_[36;100m,[34;40m_[90m       [34m        [0m
[90;40m   [31m  [30;41mP[90;43m~ [33;41mM[31;40m~~~~[90;41m [91;43mn[93;47mL[33;41mp[90;40m          [46m}[36m [90m [40m_ [44m [34;46m~~[36m [37m-[36m [34m [94m          [96m~[37m~^[97m-[37mm[97m_[106m_[36m  _  [37m ~[34;47m~[37;46m_[90m [44m [34;100m_[30m [90;40m_                    [30;100m          [90;40m             [30;100m~[90;47mM~[97m [37;46mT[36;104m    [96;46m^~^[36;106m_[96;46m~[104m~~[94;46m_[106m_[36m [37m     [97;47m~[37;107m     [97;47mb[90;44m [34;40m [90m      [34m        [0m
[90;40m    [31m  ~[90;41m [31;40m' [90m   [30;100m~[33;101mf[103me[93;43m1[30;100m~~[34m  [90;44m ~   [34;40m_[30;100me[90;46m6[36;106mP[96;46m_[36m [94m               [36;104m~    [94;46mf[36;106m'  [97m~^[37mmw[97m_[94m_[36m   [37m  [34;46m~[36;44m,[90m [40mL[34m_[90m,               [30;100m            [90;40m           [30;41m~[90;47mM[31;107m'[97;47m~[37;101m~[35;100m [46m [36;104m [94;46m   [34m [36;44m~~~~~[94m~~~[46m   [96m~[36;106m [37m       [107m [96;47m [34;40m1[90m      [34m        [0m
[90;40m         __ [30;44m[[34;100mf[33;101m [103mf[93;43mf[34;100m [90;44m~~ [34;46m    ~[90;44m  [30;100mw[36m~[96;46m~[37;106m [36m ~[96;46m__[36;106m  [96;46m^[36;104mf[94;46m       [36;104m   , [94;46m[[36;106mf       [97m~[37m* [94mw_[36m   ~[96;46m,[90;44m [30;100m [90;40m               [30;100m            [90;40m          [97;45m_[35;107m'[37;47m [33;101mF[91;41m~[90m [31;100m__[94;44m^[34;46m  [36;44m [94m [36m  [90m     [30m [90m   [36m~[94;46m [96m~[94m [96mM  [36;106m [37m ~[96;47m'[36;46m [30;44m [34;40m  [90m   [34m        [0m
[90;40m         [30;100m [44m~[90m~ [30;100m [33;101mf[103m [90;43m [44m6   [36m~[90;46m  [34m [94m  [34m [90m~~[34m [94m [37;106m    [36m [96;104m~[36m [94;46m        [36;104m     [94;46m  [96m [36;106m           M[94mw[36m   [96;46my[36;44mf[90;40m,              [30;100m            [90;40m        [30;45m~[90;47m~[97m~[33;101m~[91;41mT[90m      [31;100m [34m [90;44m     [40m  [34m [30;44m  ^  [90m  [36m~~~[34;46m   [96m~[37;106m  [96;47m [36;44my[34;40mf            [0m
[90;40m         [30;100m [90;44m   [31;100m [33;101m'[103m [100mf[90;44m'     _[36m~~[34;46m  _  [94m [37;106m [36m  [96;104m~[36m _ [94;46m     [36;104mf[94;46m_[36;104m~ `  [94;46m  [96m [36;106m              [94m~\_[36m [47m~[100m,[90;40m          __  [30;100m            [90;40m    [33m_[37;100m_[90;47mM~[97m [37;101m~[31m [91;41m~[90m        [31;100m~[90;40m_[34;100m^[90;44m  [46mP[47m~[46m~[30;44m        [90m     [34;46mz [94m [37;106m [96;47m [37;46m[[90;44m [34;40m            [0m
[90;40m         [34;100m    [31;43m [91mU[93mF[30;100m[[34;40m~[90m      [34m~~[100m  [90;44m [36m [34;46m[[94m [96m~[37;106m [36m [94;46m_[36;104mww[94;46m [36;104m [94;46m    [36;104m   `[94;46m  [106m~[36m '                 [94m~\[96;47m [37;46m'[90;40m,         [44m [34;100m [30m [90;40m     [30;100m       [90;40m [31;100mM[47m^[30m~[33m~[97m*@~[101m~[31m [91;41m~ [90m    [91m [90m   ,[31;45m [35;41m [90;45m [35;47mP[90m~[97mg[37;107m [97;47mc[37;46my[90;44m [30m        [90m   [36m [34;46m [94m  [37m  [36;44mf[34;40m            [0m
[90;40m^^^     [30;100mP[90;44m~ [34;100m [90;43mf[33;101m [91;103m'[33;41mf[90;40m        [34m  [90m [34;100m [90;44m [36m [34;46m  [94m [36;106m [37m  [36m  [94m~~~[46m~~[96;104m_[36m_     [106m                      [96;47m'[36;100m'[90;40m+    [30;100mf [90;40m [34m_[100m [90;46m  [30;100m [90;40m     [30;100m     [90;45m@[35;47mM[97m/~[37;43m~[101m~~[31m [91;41m~~~ [90m     [91m   [31;45m [35;100m~[90;40m~[34m [30;44mF[37;46m*[96;107m_[37m [97;106m~[37m [97;47m [37;107m [96;47m [94;44m_[90m [30m      [90m   [36m  [34;46m [94m   [90;44m [34;40m            [0m
[90;40m   [30;100mf[90;43mF~[41m [30;100mf[90;44m   [35;100m [33;101m[[91;103mP[37;100mf[30m~[90;40m      [34m  [90m   [34;100m [90;44mf[34;46m  [94m  [96m~[36;106m [37m        [36m    [94m~[36m~ [37m [36m [94;46m*[36;104m  ~[96;46m~[36;106m              [37m [97;47mf[30;100m [90;40m      ~[30;100mf[90;44m [34;46m [36;106m~[90;46m [40m[        [30;100mf[90;45mf[37m^[41m~[91m         [90m         [31;40m~[90m [34m  [90;44m [34;46mM[36;47mM[96m [36;106m=[96;47m~ [97m~ [96m [94;46m [90;44m  [30m     [90m   [36m ![34;46m  [36m [90;44m [34;40m            [0m
[31;40m   [90m [30;41mL[90;43m_ [33;100m,[90;44m1_[36;100m [31;43m [91mF[93mF[31;100m'[90;44m [40m        [43mM[31m~[91m [31;100m [90;44m[[36m~~~~[94;46m [96m [37;106m  [36m_[96;46m~~~~~[36;106m    [37m    [36m    [94m~[96;46m_[94m*[106mw_[36m       [37m [36m   [97;47m [37;100mf[30m [34;40m__[90m,   _[34;100m [36;46m [106m  [90;46m [40m         [30;100m[[90;45m1[31mJ[35;43m [91;41mH [31;101mM[91;41m      [90m       [31;40m~[90m [34m  [90m_[46mF[36;47m~[96m [97m [96m  [94;46m [36m [37m~[36;47m_[96m  [36;46m [44my[90m [30m    [90m    [36m  [34;46m  [36;44m[[34;40m            [0m
[90;40m     ~[33;100m~[90;43m ~~[91m F[93m][91;100m'[30m [34m [90;40m [31m__[30;41mM[33m_[31;43m~~[93m [101m~[33m~[31m [100m [90;44m    [34;46mM[36m [106m~ [46m [44m~~~~~~[94m~[46m~[96m~~[36;106m_ [37m  [36m        [94m~[36m [94mm[96;104m~[94;106m_[36m   [37m    [97;47mj[90;44m [94m_[34;104m~[46m~[94;44m_[100m_[90;40m, ~[34;100m [36;46m [37;106m [36m [90;46m [30;100m           [90;45my_[35;41m [37;43m*[91m  F[37m*[91m [41mn_[33m,[91m [90m   [31;100m~[90;40m~  [46mM[30;47m~[36m~[96m [97m [96m   [37;46mF[36m  [90m [36m  [47m_[96m [37;46m_[34mM[36;44m,[90m        [36m  [34;46mp [30;44m [34;40m           [0m
[90;40m    [34m  [100m w[31;45m~[35;101me[33m [93;43mj[31m [33;100m[[90;43m~~~[91m   [33;101m   _[91;43m@[33;41m^~[90;40m~[34m~[90;44m  [36;46m [106m~[37m [96;46m~[34m [36;44m [90m        [36m  [34;46m6[94m  [36;106m [37m  [36m   [94m_[36m+     [94m~*[36m   [37m  [96;107mT[97;47mf[36;104mP[106m [37m [36m [104mL[34m [100mL[90;40m__[46mF[36;106mF[96m [46mf[36;100m [30m [[90;40m__[30;100m      ~  [31m [90;41m,[33m  [31;43my[33;41mP[90m [91m [37;101m*'[91;41m [90m  [31;100m'[90;40m  [30;100mP[36;107m~[97;47m~[96m      [37;106m [94;46m [36m [34m  [36m [90m  [37m~[96;47m [36m~[37;46m [36m [34m [36;44m__[90m    [36m [34;46m [90m  [34;40mf           [0m
[90;40m      [34;100m  [33m [31;43m [91m [33;100mf[31;40m'[90m ~~[33m~~[100m~~[93;41m~[33m~~[31;40m~[90m     [30;44mf[34;46mf[37;106m [36m [96;46mF[94m  [34m [36;44m_[34;46mM[90m [34m [36;44m,[90m [36m_[34;46m@  [94m  [36;106m~[37m     [96;46m,[36;104m [106m [37m  [36m         [96m [37;107mf[97;106m'[36;104m [106m [37m [36m [94;46mF~[90;44m [36;100m [90;46m [36;106m~[37m  [94;46m [34;100m_[90;40m'_    [30;100m    [90;40m   ~[31;100m~~~~~~~~~[40m~~[90m~  [30;44mf[34;46mf[97;47m[[37;106m [96;47m [37m [96m    [36m [37;46m [36m  [90m     [36m [37m~[36;106m_[96;47m*[36;106m~~[94;46m [34m~~[36;44m_  [34;46m,[90m [36;44mf[30m [34;40m           [0m
[90;40m       ~[35;100m   [34m__[30mV-[90;40m,[30;100m~[90;40m,            [34;100mw[96;46m![36m [90m  [36m [37;106mF[36;47m~~[106m~[37;46m [36m  [37m*[96mM~~~[34m  [94m    f[36;106m   [37m [96m [37m [36m [94m_[36m [37m  [36m  [37m  [107m [106m [36;104m ~  [94;46m [34m [96m_[36;106m~[37m  [36m [94;46m [36;44mF[34;40m~[90m'     [30;100m    [90;40m                  [30;44m1[34;46mf[37;106m~ [96;47m [97m [96m     [37;46mF[90m           [37m~M[96m~[94m  [36m [34m    [36;44mf[30m [34;40m           [0m
[90;40m        [36;100m  [34m [36;44m  [34;46m~[90;44m~ [34;100m  _[30;44m~[90;40m          [30;100m [90;46m [36;100mf[30m [36m [47mH[97m [96m [90;46m [36;100m~~~[44m~[90m        [36m [94;46m  [36;104m [106me   [37m  [36m [104m [96m~[94;106m_[37m  [36m [37m [96;107mf[97;106mf[96m [36m~[96;46m__[36;106m [94m~[37m  [96m [37m [36m [94;46m [36;44mf[90;40mT       [30;100m    [90;40m                   [30;100mL[37;46m~[96m~[37m [36;47m [96m  [36m  [37;46mF[36;100m~~ [90;46m6   ~    [34m [36;44m ~[90;46m [36m    [90m   [44m [34;40m           [0m
[90;40m       [34;100m [90;46m ~[34mf  [94m [34m  [90m~[36;44m  [90m  [34;40m__[90m        [34;100m [36m_[90;47mP[107m'[97m [37m [46mM[36;100m~[90;44m[  [30m  _ [90m [34;100mM[90;44m   [36m [104mf  [94;106mf[37m [36m  [37m  [36m [104m [94m [36m [37;106m [96;46m6[36;106mf[96m [107m[[37;106m [96m     [37m   [96m [37m [94;46mf[90;44m [30;100mq[34;40m____[90m____[30;100m    [90;40m                    [46m [37m   [36;47m  [37;46m  [36;100mF   [90;46m~            [36m     [90m  [44m [34;40m           [0m
[90;40m       [36;100m [34m  [90;44mM [36m~[34;46m     [94m [34m~ ~[90;44m     [34;40m,[90m   [36;100m [47mM[37;107m [97m [37m [97;47m@[36;100m [34m*[30ms[34m [33m_[34m [30;44m_[34;100mP~  [36;44m___ [104m   [94;46mf[37;106m [36m [104m_[96;46m~[36;106m  [104m_[94;44m'[36m  ~[104mp[37;106m [97m~[96m [37m  [96m [37m   [96m   [36m [44mf [90m     [34;100m__[30m^[34m_[90;44m' [30;100m  [90;40m                    [34;100m [90;46m_    [36;100m~~    [90;46m_, _[36;100m~[90;46m__,     [37m  [36m  [90m   [44my[30m [34;40m          [0m
[90;40m       [30;100m  [34m  ~~   [46m         ~~[100mf[90;40m,[30;100mM[90;47mP~[97;107m   [47m8[36;100m [33m [90;43m__[37m~[97m~[37;100m'[36m_[96;46m__[36;106m~~~~[96;46m_[94m [36;104m [106m ~ [37m  [94;46m  [36;106m  [104m~T[94;106m~[36m [96;104m_[36m [97;106m*[37m [96m  [37m  [96m [37m [96m    [36m [44m[ [35m      [90m       [40m[                   [34;100m [36mjwL~[30m [34;40m~~[100m     [36m   [34m [36m   [90;46m6  [36m [37m   [36m  [90m  [36;44mM[90m [34;40mf          [0m
[90;40m       [30;100m@[35m [90;45m [30;100m e   [34m [90;44m  [36m~[34;100m~~[36m~[90;46m      [36;47mM[90m'[97;107m  [37m [46mM[97m~[90m [36;100m^[90;46m,[34m [94m [36;106m_[37m           [36m~  [37m    [96;46m,[36m [90mm [94m [36;106m   [37m [96m           [37m [96;104mT[36m [34m  [36;44m [90m       [34;100m[[30m     [90;40m               [30;41mP[43m~[47m~[97m [33;100mp[36m  [34m [40m   [90m    [34;100m  [36m w    [90;46m         [36;100m~[90;44m  [34;40mT           [0m
[90;40m        [35;100m  [33m [30m+    [34m  _     [90;47mM^[107m~[37m [97m  [37m [46mM[100m~[90;46mF [36;100m [90;40m~[34m ~[30;44mw[36m~~[90m [94m~[46m~[96m~~~~~[36;106m [37m  [96m [37m [96m  [37m   [36m ~[37m  [36m  [37m [96m           [37m [36m [104m  [34m  [36;44m [90m       [30;100m6       [90;40m           [30;100m@[31;103m~[37m    [33;43m [36;100m [30m [90;40m [34m   [90m    [30;100m [34m        [90;44m~~~    [34;40m~~~~            [0m
[90;40m        [34;100m  [30m    [34m [30m [34m  [36m [90;47mM[97;46m_[90;47m~[36;107m~[37m'[97m    [47mP[37;44m~[90m~ [34;40m~[90;46mf [34;100m [90;40m   [34m   [30;100m@[34m  [90;40m~~[34m~[100m~ [36m~[46m [96m [36;106m [96m    [37m    [36m   [37m  [96m [37m  [96m        [37m [36m [104m [34m   [36;44m [90m    [34;40m~~[90m [30;100m        [90;40m          [43mF[97;47m [37;107m [97m [37m  [43mf[31;100m~[90;40mf    [30m [90m       [34m ~[90m~[34m~[90m~[30;44m,w[90m,[34;40m,[30;44mm[34;40m~~   ~             [0m
[90;40m         [34m [90m [30;100m [34m [36m [97m_[90;47m~~[37;107m~[97m   [37m [97;47m@[100m~~~[37m~[30m,[34;40m~ [90;44m [40mf[30;100mM[34m [36m~[30m [90;40m      [47m~[34;100m [40mf[90m     [30;100m,[34m [90;46mL[94m [36;106m [37m [96m  [37m [36m * [37m  [96m    [36m   [37m  [96m     [37m [36m [104m [34m   [36;44m [90m   [34;40m'[90m   [30;100m        [90;40m        [30;43mP[93m [33;103m [37m~[97m~[47m~@[43m~[90m [33;100m [90;40m     [34m [90m [35;100m [90m [35m [30m~~~~~~[90;47m~~~~~~~~~[30;100m~~~~[90;40m_ [34m           [0m
[90;40m    [30;100mM[90m [36m  [90;47m~~~~[97m*M [37;100mM[97m~[37m~[90;40m~~[30;100m [90;40m     [34m  [90m  [34m~[90m [30;100m   [36m [90;46m~~[30m~[36;100m,[30mf[31;43m~[33;100mf[90;44m  [40m__[34;100m_[30m [90;40m [34;100m   [36m~~[46m [37;106m [96m        [37m [96m  [37m [36m    [37m [96m      [37m [36m [104m [94;46m_[36;44m_[90m   [36m___[90m [30;100m    [90;40m        ^[30;100m_[31m_[43m~[33;103m    [93;43m@[33;41mF[31;40m~[30;100m [90;40m~~       [30;100my[35m   [36m [30m [33m [47m@[37m [97m  [37;107mM~  ~[97;47m   [37m [93m [90;43m [31;100m _[90;41me[31;40m [90m [34m        [0m
[36;100m  [30;47m~[90m~~[36m  [37;100mMM~[40m~~[33;100m [30m [90;40m~       [34m  [90m  [34m  [90m [30;100mL~[34m   [30m [36m [94;46m [37;106m [36m  [47mf[33;100mM[34m_[36;44m_[90;46m [36m [96m__[34;100m  [90;46m [34;100m __ [90;46m [36;106mf[37m    [96m       [37m    [96m     [37m   [96m  [37m [94m~[36m ~~~[94;46m [36m [90m [34;100m [30m    [90;40m        [31;43mF[103m~[33m    [101mP[91;41m~[31;40m~[90m [34m [90m ,        [31m [35;100m    [30m [31m [37;107mf          ~[97;47m [93m [33;43m [31;100m ~ [90;41me[40m [34m        [0m
[37;100m~~~~~~[90;40m~~              [34m [90m [34m [90m [34m [90m [30;100mF [34m     [90;44m[[34;46m [96m~[37;106m   [36m~ P [37m   [36;46m [90m  [34m [96;47m  [37;46m,[36m [106mf[37m  [36m [94mm[36m   [37m  [96m     [37m [36m  [37m [96m [37m [36m [96;104m~[94;106mw[37m [96m    [37m [36m [96;46m_[34m [36;100mF[90;40m~~           [31;43mF[37;103m/[93;101m~[91;103m'[33m  [91;41mf[31;40m~[90m [34m  [90m    [36;100m [90;40my[34m  [90m _w[30;100m [36m [90;40m~~~[34m [30;100mf[97;47m"~~~~~~ [37;107m     ~[97;47m_[33;100m,[30;41m _[90m#[40m  [34m       [0m
[30;40m    [90m                       [30;100m  [34m    [30m  [90;40m [34;100m~[36m~[34;46my[94m [36;106m [37m [96m     [37m [36;46m [90m  [37m [96;47m [37;107m [97;47m*[37;106m~ [96m  [37m   [36;104m  [106me[37m [96m    [37m [96m  [37m [96m [37m  [36m  [37m [96m       [37m  [36m~[100m__[34;40m_[90m          [31;43m[[33;101m [31m [33m~[93m~[91;43my~[30;41m![90;40m [34m      [100m [90;40mP~P~[34m       [30;100mP[90;43m[[93;47m        [37m [97m    ~@*[33m~[30m~[37;100m_[90;40m [34m        [0m
[30;40m   [90m      [34m  [90m         [34m [90m      ~[30;100m_       [90;40m   [34;100m~[36;44m~[94;46my[37;106m [96m   [36m [96;46m~[90m M[94m [36;106m [37m      *m [96m [37m [36m  [37m [96m [37m   [36m_[96;46m~~[36;106m [94m_[37m    [96m   [37m [36m    [37m   [36m [96;46me[36;100mf[30m [90;40m [30;100mf[90;40m  ~~   [41m [91m~P ~~[93;43m~[31;47m_[37;100mM[90;40mf[34m                [90m [33;100m [43m [37m~ ~~~~~~~~~[93;47m     [97m   [33;100m [34;40m        [0m
[30;40m   [90m      [34m  [90m        [34m  [90m           ~~^M    [30;100m [34;46m [96m~[36;106m,[37m [96m [37m [36m ~~[37m     [96m [37m   [97m~[37m [96m   [37m     [96;46m~[36m [90m  [34m     [36;106my [37m  [36m   [94m~[36;104mgF[96;46m~~~[34m [36;100mT[30m [90;40m'[30;100ml[90;40mf      [41m,     [31;40m~~[90m [34m                 [90m [33;100m [90;43m         [33m    [90m  [37m~~~[33;47m_ [100m [34;40m        [0m
[30;40m    [90m                [34m  [90m      [34m  [90m [30;100m~[90;40m,[34m       [90m  [30;100m [34m [96;46m [37;106m [96m     [37m     [96m    [37m  [96m  [37m [36m [96;46m~~[90m [36;100m`~  [90;44m [36m  [94;46m  [36;104m [94;46mL[36;106m     [104m   [90;46m [34;100m~~     [90;40m       [30;100m [31m~[90;41m   [31;40mT[90m   [34m                  [35;100m [33m ~~[90;43m  [33;100m~~~~~~~~~[31m__[33m~~[90;43m [33;100m~[90;40m'[34m        [0m
[30;40m    [90m        [34m [90m       [34m  [90m   [34m   [90m      [34m [90m        [30;44m[[34;46m [96m [37;106m [96m  [37m [36m  [96;104m~~~~~~[36;106m [37m [96m     [37m [96;46my[34m [36;100m q  [34m [90;44mf [36m [34;46m [94m [36;104m  ~[94;46my[36;106m  [96;104m'[36m   [100mf[34m       [90;40m       ~        [34m                  [30;100m [31m   [90;41m     [30m  [31;40m~~~~~~~[30;41m [90m~[31;40m~[90m [34m        [0m
[30;40m   [90m                 [34m  [90m  [34m  [90m      [34m   [90m     [30;44m  [90m  [94;46m [36;106mF[37m [96m  [36m [96;46mM[94m   [34m* [36;106mMP[37m [96m  [37m   [96m  [37m [96;46mL[90m [36m [96m_[90m [36;100mf[34m [90;44m [35m [36m ~[34;46m [94m ~^[36;104m_'[94;46m~~~ [36;100m1[34m       [90;40me                [34m [90m  [34m               [90m ~[31m~~~           [90m    [34m         [0m
[90;40m                    [34m               [90m [34m____[90m  [30;44m[[90m [36;106mF[37m [96m  [37m [36m  [96;46m_[36;106mM [94m~[37m [96m [37m [36m [96;46mF~~[36;106m [37m  [96m   [37m [96m [37m  [90;46m [34;100m [90;44m [35m [36m   [34;46m1 [94m    [36m [94m [36m [90m [36;100m   [34m    [30m  `[90;40mf            [31;43mF[91m [90;41m [31;40m [90m [34m                [31m    [90m      [30m [31m   [90m    [34m         [0m
[90;40m                ,       [34m    [90m    [34m  [90m [34;100m [90;44m      [34;100m'[90;44m[[36;106m [96m   [37m  [96m   [37m [36m [96;46m~[34m [36;44m~[90m  [46m [36m [106m   [37m [96m   [37m [96;46mP[94m [36;44m [35m [34;100m  [90;44m   [34;46m^[90m    [36m  [90m  [36;100m~~~ [34m   [36m [34m [30m   [90;40m  [30;100m'[90;40m        [41m [93;43m [33m [31;40m'[34m [30;44m^[34;40m                [30m  [31m [30m [90m     [30m  [31m       [34m         [0m
[90;40m      ,         `[30;100m       [90;40m__[30;100m  [36m  [30m~ [90;40m,  [34;100m [90;44m       [36m [94;46m [36;106m [37m [96m [36m [96;46m~[104m~~[36m [94;46m~[36;44mf[90m  [36m_[46m  [94m [96m [36;106m    [37m [96m  [37m [36m [96;46m_[94m [34m[[36;100m_[34m [90;44m   [46m  [36m [37m  [36m [90m      [36;100m [34m      [30m [32m [36m_[90;40m_   _ ___[30;100m [31;43m'[33;47m [100mf[34;40m_[30;44m [34;40mf                     [30m          [90m   [34m [90m  [34m      [0m
[90;40m     ~~            [30;100m         _ [36m    [34m    [90;44m__    [36m~~[96;46m~[36;106m [37m [36m ~F[37m  [96;46my[94m~[34;104m~[36m~[96m~[46m~[36;106m [37m    [36m [94m_[37m [96m   [37m  [36m [96;46m [34m  [36;44m_[100m_[90;46m+[36m [106mf [46m [90m [36;47m~~[37;46m [96m_[36;106mF~~[46m [90m~[36;100my[34m [36m  [32m [90;46mf[37;107m [100my[30m [34m      [36m [90;47mF[37m [46mF[34;100m [90;44m [30m [34;40m                        [30m  [34m   [90m         [34m      [0m
[90;40m                  [30;100m         [90;40m  [30;100m   [36m  [35m [36m  [90;46m~~~~~[37m_[36;100m,[34m [40m~[90;44m [36;104m [106m  [96m  [37m [96m [37m   [36;104m [94;46m^+[36m  [37;106m  [96m [37m [36m  [96;104m~~[36;106m [37m  [96m    [37m [36m~[96;46my[36;106m~[37m [36;46m [90m  [36;47m [37;106mf      [36m [96;46m_____[36;47m@[37;107my[97;47m6[96;46m_[36;106m^[47m~~~[96;46m__[36;106m~[96;47m_ [36;46m [90;44m  [30m [34;40m                                [90m    [34m        [0m
[90;40m                 [30;100m         [90;40m  [30;100m    [36m  [37mm[90;47m~[37;46m,[90m [36;100m~~[90;46m [37m~~[36;100m~[34;40m   [90;44me[94;46m [36;106m [96m   [37m    [36;104m [45m [90;46m  e[36m [37;106m [96m  [37m [36m       [96;46m~~~~~~[36;106m  [46m [90m _  [36m [96m~~[36;106m [37m       [96m [37m [97m~~[37m     [107mi@[96;47m_[37;106m [36m [34;46m [90;44m  [30m [34;40m     __[30;44m'  [34;40m                      [90m    [34m    [90m    [0m
[90;40m                 [30;100m         [90;40m   [100m [36m [30m  _ [36m~[90;47m,[36m~[90;46m~[36;100m_~[34m [40m   [30;44m^[90m [36m [94;46m [37;106m [96m     [37m  [36;104m [94;45m_[46m_[90m  [36m [37;106m [96m  [37m  [36m [37m [96m [37m [36m  [94;46m  [34m [36;44m [34;46m [94m [36m [90m   [36;100m    [90;46m   [96m~[36;106m_[37m     [36m me[37m [36m  [37m [96m  [37m [97m~[37mH  [94;46m [90;44m  [30m [34;40m    [30;44m [90m      [34;40my [90m  _[34;100m [36m_______[34;40m_       [90m    [34m    [90m    [0m
[90;40m                  `[30;100m     [34m [30m [90;40m   ~~~  [30;100m  [32m [90;46me[36;47m_[37;46mF[90;40m~  [34m  [90;44m [34;46m [36;104m[[96m~[36;106my[37m [96m    [37m  [36m [37m    [36m~[37m [96m     [37m [36m    [94;46m [34m [90m  [36m  [90m [36;100mf [33m [36m       ~[90;46m [36m [96m~[36;106m_[37m          [96m   [37m   [36m [94;46my[34m~[36;44m [90m  [36m_[34;46mP [94m [96m_[94m  [34m~~[36;100m_[30;46m~[90;47m~[36;106m~~[37m      [96;46me[34m [90;44m [30m~[34;40m      [90m            [0m
