[0m[31;40m       [30;41mL [91m  [31;101m~[33;41m_[31;101m^[91m [31m [91;41m~~[90m  [30m       [91m [47m,[37;107m [97m   [47m [90;41m [91m  [90m   [91m  [31;101m@ [93m-[33m'[91;41m [31;101m~                        [33m   [91;47m[[37;107m [33;101m [91m  [33m  [91m    [33m                       [93;43m|[33;101m6                    [91;43m [93m  [33;103mL   [93;43m6[91m  [93m [91m   [33;103m'              [0m
[31;40m  w[30;41m    [90m   [91m [31;101my[33m [91;41m [31;101m  [30;41m           [31m [91m [47my[37;107m  [97m  [37m [97;43m,[91;41m    [31;101m [33mm~[31m           [91;41mF~        [31;101m        [33m    [37;107m,[97;47mL[91;101m   [33m [91m        [33m      [91;43m~~~ [33;101m         [93;43m [91m [33;101m             ,__   [91;43mf [93m  [33;103m[   [93;43m6[91m  [93m [91m   [33;103m'              [0m
[31;40m__ _  [30;41mP[91m [31;101m~[91;41mM'[31;101m   [91;41mf               [33;101m~[93;107m,[37m [97m  [37m [97;43m,[31;101mM[93m,[33mM[31m            [91;41m           f    [31;101m       [33m [91;43my[37;107m [97;43m,[33;101m   [91m  [33m           [91;43m~` [33;101m'          [91;43m [33;101mf     ,       [91;43m [93m  [91m [33;101m [91;43m~ [93m [33;103m   [93;43m    w [33;103m [93;43m  [33;103m~               [0m
[30;41m     ~[33m^[31;101m w#'[91;41m'[101m [31m [91;41m                ~[31;101m [33;47my[37;107m [97m   [47mg[91;41m     [31;101m        [91;41m    [90m [91m             [31;101m  [91m [31m    [33m [91;47m,[37;107m [101m_[33m  [91m      [33m       [91;43m    [33;101m          [91;43m  [33;101m     [       [93;43m [33;103m [93;43m [91m `  [93m [33;103m   [93;43m  `[33;103m    P                 [0m
[30;41m  [33m  '[30m [90m [31;101m    [91;41m                     [31;101m [91;103mn[37;107m,[97m   [37m~[43m,[91;41m    [31;101m      [91;41m                   [31;101m  [33m  [91m [31m [33m   [37;107m,[97;47m[[33;101m   [91m    [33m [91m [33m     [91;43m,    [33;101m         [91;43m[   '      [33;101m q  [91;43mF [33;103m [93;43me[91m   [93m [33;103m6    '                       [0m
[30;41m  [33m [90m [33mL_w[31;101m   [91;41m                     [33;101m,[31m  [33m~[91;47m,[37;107m [97m  [37m [43m,[31;101m        [91;41m    [31;101mf [91;41mp              [31;101m      [33m  [37;43m~[107m [93;43mp[33;101m  [91m    [33m [91m [33m      [91;43m    [33;101m[        [91;43m[          ^' [33;101m_[91;43m' [93m   [91m  [33;103mM                             [0m
[30;41m  [90m [33m~~[30mp [31;101mf [91;41m                    [93;101m,[33m/[31m [91;41m' [31;101m _[97;43m~[37;107m,[97m  [37m [43my[33;101m_[31m      [91;41m' [31;101m       ~~    [91;41m_     ~[31;101m [33m   [91m  [33m  [91;47m,[37;107m"[33;101m              [91;43m  [93m  [33;101mf      [91;43my  [93m  [91m   [93m  [91m       [93m [33;103m' [93;43m _  [33;103m                              [0m
[31;40m~~~[30;41m~~[91m [31;101m~[91;41mf[31m [91m                  [33;101m_/[91;41mF      [31;101m-[33m~[107m,[97m   [47m [37;43m,[31;101m    [91;41mf [31;101m                  [91;41mw  [31;101m [33m    [91m [33m   [37;107m,[103my[33;101m      [91m [33m   [91;43m [33;101m  [91;43m [93m   [33;101mf       [91;43m      [93m         [91m [93m [33;103m    [93;43m [33;103m^                              [0m
[31;40m   [30;41m  [91m [31;101m [41m [30m   [91m              [31;101mP[33m/[91;41m~        ,[31;101m  [91;47m,[37;107m, [97m [37m [43m,[31;101m    [91;41m [31;101m                 [91;41m   [31;101mP[33m ,[91m [33m  [91m  [33m  [47mk[37;107m [91;103m![33;101m         [91;43m [33;101m6  [93;43m   [33;101m[       [91;43m   [93m        ,[33;103m`  [93;43m [33;103m[    ,                               [0m
[31;40m   [30;41m [31m [101mF[91;41m'[30m  [31;40m~[30;41m [91m            [31;101mM[33m/[91;41m'         [31;101m^  _ [91;103my[37;107m [97m  [37m [97;43m,[33;101m [91;103m~[31;101m [91;41m [31;101m_,               [91;41m   [33;101m [103m  [91m~[101m  [33m [91m [33m   [47m,[97mk[33;101m        [91;43m~  [33;101my [91;43m,[33;103m [93;43m [33;101mL      [91;43mP[93m  [91m [93m  [33;103m[ [93;43m    [33;103m    `     [93;43mw[33;103m                              [93;43mV[0m
[31;40m    [30;41mw[33m [30m [31;40m'   [30;41m [31m [91m        [31;101m@[33m [31m [91;41m          [31;101m    [91;41m  [31;101m [93m~[47m,[97;107m  [37m [97;47m [33;103m [101m [91;41m_  ~[31;101m          [91;41m[     [31;101mP[33m [103mf [101m  [31m [91m   [33m   [37;107m,[97;103m,[33;101m      [91;43m __[93m [91m [33;101m  [93;43m  [33;101mH  [91;43m~~[33;101m,[91;43mN [93m     [33;103m                                               [93;43m~[0m
[31;40m    [33;41m [30m [31;40m'    [30;41m__ [91m     [31;101m@  [91;41m            [31;101m    [91;41m  [31;101m  [33m~[91;47m_[37;107m [97m  [93;47m~[33;101m [31m [91;41mf  ~~[31;101m_       [91;41mf   [90m [91m [31;101m [33m ~    [91m [33m     [47m6[37;107m [93;101mn[33m        ~~   ~ [91;43m       [93m    [33;103mM                                              [93;43m [91m [0m
[31;40m   [30;41m@[90m [31;40m        [30;41m  [91m   [33;101m_[31m [91;41m              [31;101m          [37;43m~[107m,[97m  [37m [43m,[31;101m [91;41m      [31;101m  [91;41mf      [31m [30m [91m [31;101m  [91m [33m  ' [91m [33m      [93;47m,[97m[[33;101m              [91;43mf    [93m    [33;103m       [93;43m [33;103m "[93;43m_[33;103m                                      [93;43m [91m  [0m
[31;40m   [90;41m [30m [31;40m        [30;41mw [91m [31;101mF[33m/[91;41m'               [31;101m           [33m~[97;47m~~~[43m^[31;101m [91;41m[[31m   [91m       [31m   [30m [31m [91m   [33;101m      [91m  [33m     [91;103m1[37;107m [103mp[33;101m_        [91;43mP      -  [33;103m'         [93;43m_[33;103m                                         [91;43m   [0m
[31;40m   [33;41m][31;40m          [30;41m [33m,[91m^                  [31;101m            [91;41m~~~  [90m   [91m  [90m [91m___________[31;101mQ[33m     [91m   [33m      [93;47m[[37;107m~[33;103m7[91;43m [33;101m     g [91;43m   [93m [91m [93m [91m [93m [91m  [93m~' [33;103m                                               [93;43m~[91m    [0m
[31;40m  [30;41m [33m'[31;40m         [90;41m [33m/[30m  [91m               [31;101m ~             [91;41m  [30m [90m  [33m   [91m [31;101m~   [33m               [91m   [33m       [37;107m,[97;103m,[33m ~[91;43m  [33;101m  [91;43m [33;101m,[91;43m~     [93m  [91m [93m  *[33;103m                        [93;43m~~ ![33;103m               7   [93;43mf[91m,    [0m
[31;40m  [30;41m [31;40m'       [30;41m@[33m '[30m _  [31m [91m           [31;101m                 [91;41m  [31m  [90m  [33m  [31;101m6 [33m [31m     [91m      [31m        [91m [33m       [91;103m`[37;107m [33;103m  ~[93;43m [91m [33;101m [91;43m,        [93m [91m [93m [33;103m'                      [93;43m6          [33;103m         [93;43m'[33;103mf    [91;43m '[93m    [0m
[31;40m  [30;41m [31;40m      _[30;41m [33m/[30m   [31;40m  [30;41m[ [31m [91m          [31;101m                 [91;41m    [31m [90m [91m  _[31;101m       [91m      [31m       [91m   [33m       [47m[[97mL[33;103m  ~[91;43m [33;101mc [91;43m [93m_[91m     [93m [33;103m [93;43m  [33;103m                   , [93;43m [33;103m  [93;43m         [33;103m@         [91;43m [33;103m8   [93;43mV[33;101mf^[91;43m    [0m
[31;40m  [30;41m [31;40m     [30;41m [33m '[30m   [31;40m'   [30;41m   [91m         ^[31;101m_                   ~~~~           [91m   [31m       [33m [91m  [33m        [93;107m,[97;103m,[33m   [91;43m [33;101m [91;43m [33;103m [93;43m   w  [33;103m [93;43m  [33;103m                        ~   [91;43m  [93m   ~[33;103m __   [93;43m~[33;103m_[93;43m~~[33;103m  [93;43m~[33;101mF    [91;43m   [0m
[31;40m [30;41mf [31;40m    [30;41mF[33m/[30m [31;40m[       [30;41m   [91m         [31;101mf    [91m  [31m [91m                               [31m           [33m    _ [91;43m~[33;47m6[97m6[33;103mT  [93;43m [91m  [33;103m  `  ~   [93;43m [33;103mf               [93;43m~M[33;101mM[93m~~[33m~[91;43m_[93m [33;103m        [93;43m   [91m e[93m ^[91m   [33;101m'[91;43mM  [33;101m~     ~  [0m
[31;40m [30;41mf[31;40m   [30;41m@[90m [33m'[31;40m~~        [30;41m    [31m  [91m     [33m_[31;101m [33m         [91m   [33m                           [91m  [33m [91m [33m [91m        [33m  [91;43m  [93m [47m,[37;103my[33m   [93;43my   [33;103m           '          [93;43mF[33;101m~        [103m,  [93;43m_[91m   [33;103m~[93;43m  a[33;103m~ [93;43mpg[91m  [33;101mM[91;43m [33;103mC  [93;43me[33;101m       [91m [0m
[31;40m [30;41m [31;40m [30;41mP [33m/[30m [31;40m           [30;41m    [31m  [91m   [90m [43m [33;47m~[93;43mf[33;101m                                                         [93;43m~[37;107m,[33;103m    [93;43m  [33;103m            ^         [93;43mF[33;101m   q[91;43m~_[33;101m^~  [93;43m [33;103m   [93;43m___P [91m  [33;103my__[91;43m [33;101mM'  [91;43m_[33;101m~[91;43m_[33;101mF     [91m   [0m
[31;40m_] [30;41m  [31;40m             [30;41m    [31m   [90m [91m [31;101mP[33;47m~[97m [37;103mf[33;101m   [91m           [33m [91m [33m                              [91m [33m            [97;103m\[33m   [93;43m_ [33;103m                     [101mH   [91;43mP  ~ [33;101m^  [91;43m[[33;103m_[93;43m [33;103m    [93;43m [33;101mM@               [91m      [0m
[30;41m  [31;40m~              [30;41m~     [31m [91m [33;47mM~[37m [97m  [37m [91m~^~[37;43m,[33;101m_[31m [91m   [31m    [91m        [33m                        [91m   [33m             [93;43m [33;103m_[93;43mM [33;103m   [93;43m [33;103m      ______    [93;43mf[33;101m      +[91;43m_[33;101m     [93;43m][91m [93;101m~~[33m~~                  [91m      [0m
[30;41m [31;40m'        [30;41m~~~~         [90m [91;103m'[37m [97;47m _ [37;107m      [103m[[33;101m [31m             [91m               [33m           [91m  [33m                 ~[91;43m____[93m~~~[101m~[33m~~~~~~~~~[93;43m~~[33;101m~~             ~~                    [91m        [0m
[31;40m         [30;41mf             [33;47mf[97m  [[37;107m~   [97;47mP[37;107m   [97;47m6[91;43m [33;101m [31m                          [91m  [31m  [33m    [91m       [33m    [103m [37m,[93;101m_[33m,                               [91m [33m        [91m     [33m                 [91m           [0m
[31;40m         [30;41m`            [33;47mF[37;107m+ [97;47m  [37;107m   [97;47mf   [37;107m  [43m[[33;101m [31m                          [91m  [31m   [91;41m~~[31;101m           [33m [47m[[37;107m [97;47my[33;103m [101m~                                [91m    [33m  [91m     [33m                [91m             [0m
[30;41m~~~~                 [31;43mF[37;107m  [97;47mf [37;107m    [97;47m     ~[93m [31;101m[                          [91m  [31m e[91;41m~   [31;101m            [97;47m![37;107m [103m6[93;43m,[33;101m                                   [91m         [33m         [91m               [31m    [0m
[30;41m                    [90m [33;47m'[37;107m [97;47m~  [37;107m   [97;47m'   [37m   [93m [33;41m [101m [31m              [91m     [31m           [91;41m [31;101mP[91;43mP[93m,[33;101m      [31m     [33;103m[[37;107m [97;47my[33;103m [91;43m [33;101m#                            [91m  [33m [91m     [33m [91m     [33m        [91m             [31m       [0m
[30;41m                   [90m [31;47m'[97m~~  [37;107m   [97;47m~ [37m     [33m  [41mf[31;101m  ,                [91m [31m          [91;41mM [31;101m [91;43mL[37;103mM[33;101mv [31m [33m  [31m   [33m [31m [33m [91m [93;107mp[37m [103m [93;43mf[33;101m                           [91m                                    [31m        [0m
[30;41m                   [33;47mf[97m  [37;107m~     [97;47m [37m  [36m  [33m [37;43m~~[90m [33;41m[[31;101mf [91;41m  [31;101m_                     [91;41m_ [90m  [91m   ~[31;101m   ~F[33m        [91;103mA[37;107m [103mc[33m [101m,           [91m   [33m   [91m                                    [31m     [91m [31m [91m  [33m     www[0m
[30;41m                 [90m [33;47m[[37m [97m  [37;107m     [97;47m~  [37m [36m  [37;100mP[33m  [90;43mP[41m [91m [31;101m [91;41m   [31;101m                      [91;41m [30m [90m [91m    __[31;101m(  [33m        [31m [33;47me[97m [37;103m [33m [101m          [91m                                    [31m             [33m           [0m
[30;41m                [31;43m@[33;47m'[97m    [37;107m    [97;47m6  [37m  [36m [37;100mf[33m [30;41m [90;43m [37mf[90;41m [91m        [31;101m                [91m  [31m    [91;41m ~~ [31;101m               [93;47mp[37;103m [33m [91;43m~[33;101m  [91m   [33m     [91m      [33m [91m                       [31m       [33m_[31m         [33m            [0m
[30;41m               [33;47mF[97m  [37;107m~~~      [97;47m_ [37m [36m [37;46m [90m [40m [41m [43m [33;41m'[30m [90m [91m       [31;101m               [91m         [31m [91m [31m                [37;43m~[93;101m~[33m [37;43m_[93;101m_[33m   _ __[31m                         [33m  [31m     [33m  ,,   [31m  [91;43m^[33;101mf[31m     [33m            [0m
[30;41m             [31;43mP[33;47m'[37;107m ~     [97m   [37m     [97;47m  [37;46m6[90;40m [33;41m ~[30m   [90m [91m    [31;101mf             [91m     [31m   [91m     [31m               [91;41m~  [33m [43m [97;47m  [37;107m~~~~~[97;47m [33m~[93;43my[31m~[33;101m          [91;43m~~~[33;101m             [91;43mP^^P  _[33;101m$-[91;43m[[31m [101m  [43m  [101m     [33m            [0m
[30;41m           [31;43mP[33;47m~[37;107m~      [97m  [37m          [97;47my[33;100mp[30;41m [90m [30m    [91m    [31;101m6             [91m   [31m       [91m  [31m              ^^[91;41m   [33m [93;47m [97m [37;107m   [97m  [37m  [97;47m1[93m [37;103m [93;43me[91m  ~  ~     _[33;101m                 [91;43m  [33;101m_  [31m    [33m``[31m   [33m [91;43m~[33;101m, [31m   [33m    [31m   [0m
[30;41m          [90m [37;47m [107m  _                  [100m6[31;40m,~[30;41m    [90m [91m    ~[31;101m                                        [91;41m__ [33;43m [97;47m [37;107m ~    [97m  [37m [97;47my[93m [37;103m,[91;43m [33;101m `~[91;43m [33;101m~~[91;43m  [33;101m'`          ,,,,    [91;43m ___~~~[33;101m  [91;43m~~[31;101m   [33m [37;103m [93;47m~[33;103m [101m [31m         [0m
[30;41m           [33;47mf[37m  [97m  [37;107me         [97;47mM      [37;43mf[90;40mf[31m [30;41m    [90m [91m     [31;101m[                                          [37;47m [107m       [97m   [37m ~[47m [103m,[33;101m1                  [91;43m ____[33;101m        ```  ``[31m   [33m [93;43m~[91;103m_[93;43m~[31;101m          [0m
[30;41m          [31;43mf[37;107m~~~~~          ~[97;47m_ [37m  [33m [37;100m~[90;41mT[30m ~   [90m   [91m    [31;101m[                                         [33;103mf[37;107m  [97m           [37m [93;47m [43m [33;101m                               [91;43m```[33;101m  [31m   [91;41m~~[31;101m  [91;41m~~~         [0m
[30;41m          [31;43m6[97;47m ~[37;107m_[97;47m~[37;107m_            ~~[97;47m [37m [33;100m [30;41m      [90m [91m       [31;101m                                        [91;41m [93;47mf[37;107m [97m            [37m  [93;47m [91;43m [33;101m_                 ~~~~        [91;43m __[33;101m  [31m     ~[91;41m,     [31;101m ~~    [0m
[30;41m           [90;43m [97;47m     ~[37;107m_[97;47m~[37;107m    [97;47m~~@~~ ~[37;43mF[90;41m'[30m      [90m [91m       [31;101m             [33m          [31m                 [91;41m [33m~[47m,[37;107m [97m             [37m [93;47m [43m [91m [33;101m_           [91;43mT~      ~~~~       `~``  [31m [33;41m    [91m  [31;101m [91;43mM7[103m~~~~~[0m
[30;41m           [31;43mf[37;47m   [97m      ^P    [37m [97m [37m [33m [90;41mF[31;40m [30;41m    [31m  [91m       [31;101m             [33m  [91;43m~[103m~[33m ~[91;43m~[33;101m      [31m               [91;41m [33m [90;43m [33;47m,[37;107m [97m            [37m [97;47m,[37;43me[33m [91m "[33;101m    _       [91;43m              ___     [31m  [33;41m,     [101m [91;43m_[33;103m,     [0m
[30;41m           [90m [33;47m [97m [37m  [96m _ [97m ____  [37m   [33m [100m [31;40m  [30;41m    [31m [91m        [31;101m         [33m *[91;43m   [93m      [91m  [93m [91m [33;101m' [31m               [91;41m  [33m [31;43m_[47m_[37;107m   [97m        [37m  [47m [33;43m [91m  [33;101m``` [91;43m  [33;101m [91;43m                    ^^^    [31m    [33;41m     [91m~[31;101m  [93m~[91;103m_[33m,  [0m
[30;41m            [90;43mf[37;47m [97m  [37;107mP~       [97;47my[37m [36m  [37;43mF[33;100m [30;41m~  [31m [30m  [31m [91m       [31;101me[91;41m~~[31;101m        [33m               [31m                 [91;41m_[31;101m^[91;41m  [37;43m~[33;47m,[37;107m  [97m [37m  [97m     [37m [93;47m [33;43m [91m  [33;101m       [91;43m                            [31m  [33;41m[    [91m#[33m [31;101mww[91;41m~[31;101m  [93m~[43m~[0m
[30;41m             [33;47my[37m [97m [37;107my        [97;47mQ[37m [36m  [90;43m ~[41m~[30m     [31m [91m        [31;101m                                             [91;41mf [31;43my[33;47my[37;107m,[97m [37m   [97m    [47m[[93m [33;43m  [91m  [33;101m            ^[91;43m_            [31m        [33;41m'     [91m_[31;101m    [91;41mf[31;101mw[91;41m   [0m
