[0m[33;100m     [32m  [33m [90;40m [31m  [30;100mf[33m  [30m [90;40m  [31m   [90m [30;100m     [31;40m   [90m      [30;100mM   [31m  [33m               [37;47m [107m~ [97m         [37m  ~[97;47m,[36;100m   [33m      [30m    [90;40m                   [30m  [90m   [30m      [90m [34m [90m     [31m  [90m  [31m    [90m       [34m           [90m            [0m
[33;100m     [32m  [33m [90;40m [31m  [30;100mf[33m [32m  [30m  [90;40m [31m    [30;100m,   [31;40m   [90m    [30;100m~  [31m     [33m              [36m [37;107my [97m            [37m [97;47m@[36;100m   [33m      [30m    [90;40m_                  [30m  [90m   [30m  [90m   [34m [90m       [31m  [90m  [31m    [90m       [34m           [90m          [30;100m~ [0m
[33;100m     [32m  [33m [90;40m [31m  [30;100mf[33m [32m   [33m [30m  [90;40m [31m   [90m~[30;100m, [90;40m    [30;100m~~~[31m        [33m             [36m [47m [37m [107mf   [97m      [37m   [97;47m[[37m [36;100m  [33m       [30m     [90;40m                  [30m [90m [31m  [90m,[33m,[100m__[90;40m,[31m  [90m      [31m   [90m [31m     [90m       [34m              [90m    [30;100m~'   [0m
[33;100m        [90;40m [31m  [30;100m6[32m      [33m [30m  [31;40m     [30;100m/[31m               [33m    [37m_[90;47m~~[36m   [90m~~[37m [97m  [37;107m              [97;47m [37m [100my[36m [33m     [30m      [90;40m                  [31m [90;43mM[31;47m~[37m [93m      [90m~[37;100m,[31;40m [90m [31m [90m [31m           [90m      [34m             [90m    [30;100m      [0m
[33;100m        [31;40m   [30;100mf[33m [32m       [33m [30m [90;40m [31m   [100m   [33m     [31m         [35m [90;47m~[36m           [37m [97m [37;107m             [97;47m  [37m [36m [100m [33m    [30m      [90;40m                 [30;100mF[33;47m [93m           [90;43m~[31;40m_ [90m [31m           [90m      [34m           [90m  [30;100m~[90;40m, [30;100m       [0m
[90;40m~~~~~~~[31m    [30;100mf[33m [32m        [30m [90;40m [31m   [100m [33m       [31m        [90m [36;47m [37;46mF    [36;47m [37;46m~[36;47m       [37m [107m,          [97;47m'   [37m [36m [100m [33m   [30m     [90;40mF                [30;100mF[37;47m [93m     [37m  [93m     [33m [37;100mm[90;40m,[31m            [90m        [34m        [90m  [30;100m          [33m [0m
[31;40m           [30;100mf[33m [32m        [30m [90;40m [31m   [100m [33m      [31m        [33m [90;47m'[46m     [37m     [36;47m       [37;107my        [97;47m     [37m  [36m [100m [33m [30m     [90;40m                  [30;100mL[31;43mw[91m [31m*[90;41m [37m_[31;101mV[33;47me[97m [37m [93m  [33;103m [93;47m [91;43m* [37m1[31;40m_ [90m   [31m       [90m         [34m     [90m    ~[30;100m        [33m  [0m
[31;100m      [30mbM[31;40m   [30;100m [33m [32m       [33m [30m [31;40m    [100m [33m     [31m         [36m [90;46m          [37m    [36;47m    [37m [97m~  ~         [37m  [36m [90m [36;100m [33m [30m  _[90;40mf                  [31m [90;43m [37;47m [33m [91;43m~ [37m*[33;47m_[93m  [33m [37;43mM[91m [33;47my S[93m [31m~[30;41m~[90;40m ,  [31m      [90m                      [30;100m     [33m [36m [0m
[90;43m       [33;100m [31;40m  [90m [33;100m [32m        [33m [30m [31;40m    [100m [33m   [31m           [36m [90;46m            [37m      [36;47my[97m            [37m    [36m [37;100my[36m [33m [30m [90;40me                   [31m [90;43mL[31;47m_[43m_[91m/^[33;101m  _[91;43m     [33;47mF[93m   [37;43m'[90m~[33;100m [31m [40m   [90m                          [30;100m     [33m [36m [0m
[90;43m       [33;100m [31;40m   [33;100m [32m        [33m [30m [31;40m   [30;100m6[31m [33m  [31m   [90;40m~~~~~~~~~[34;100m [90;46m            [36m  [37m [90m [37m   [47m [97m         [37m      [36m  [100m  [30m [90;40m      [31m   [90m  [31m    [90m     [31m [30;41m6[90;43m [91m [31m_[91m  [31m*[90m  [33m [91m   [33;47mf [37;43m~[90m   [33;100mf  [30m~~~[90;40m___ [31m    [90m                 ~[30;100m   [33m [36m [37;47m [0m
[33;100m  [90;43m,   [33;100m  [31;40m   [33;100m [32m         [30m [31;40m   [30;100mf[33m    [31m  [40m         [30;100mf[90;46m         [36m   [37m     _w[36;47m_[37m  [97m  [37m          [36m   [37;100me[36m  [30m [90;40m [31m                   [30;100m6[37;43m~[90m               [33;100m"              [30m~~~~~[33m [90;40m,            [30;100mp [33m [90;47mF[37m [97m [0m
[33;100m   ~   [30m [31;40m   [33;100m [32m         [30m [31;40m   [30;100mf[31m  [33m [31m   [40m         [36;100m*[90;46m__[36;100m ^~~~~~~~~~[37m~[36m~~[90;47mP[36m~[37m                [36m    [100me  [30m [90;40m [31m   [90m  [31m             [90m [43m1      [33;100mM~[90;43mm~    [33;100m                 [37m_[90;47m [36m  [90m~[36m [37;46m_[30;100m~[33m [90;40mj        [30;100m [33m [36m [37;47m  [97m [0m
[33;100m    [32m  [33m [90;40mF[31m   [33;100m [32m         [30m [31;40m    [100m     [33m [31m [30mMMM  [37m_[36m_[90;40m  [31;43mf[33;47m [90;43m [31;40mp[30;100m'[31m  [30m~~P~~[43m~[31m~~[33;47m~[100mP[37m~[30m_[90;47m__[37m               [36m   [37;46m_[100m____[30m^^[37m___[30m~[37m___[30m~~~~~[36m_[30m~~^[33m [31m [33m~[31mw[90;41m~[30mw[90m [31;100mM[90;43m'    [33;100m                 [36;47m [96m [37;106m~     [96;47me[97m [36m~[97m_[37;100mg[90;40m_      [33;100m [36m [47m [37m  [97m [0m
[33;100m   [32m    [90;40mf[31m  [90m [33;100m [32m         [90;40mf[31m    [100m     [90;43mf[37mF[33;100m  [36m   [90;46m [37m~[36;47m [37;46m*[47m   [100m,[30m [33m    [90;43m    [33m  [37m~[33;100m'[31;40m [30m [90m  [30;100m [36m [90;47me[97m         [37m     [36m   [37;46mP[90m _ [36;100m~~~~[90;46m__[36;100m~~~~~~~~[90;43mP[93m_[33;100mW [31;40m [30;100mf[90;43m [31m [90m [33m [37m [90m   [33;100m                 [90;47mF[96m [37;106m'      [96;107mP[37m~[97;47m~[103m~~[37;107m_[36;47m~[37;100m,[90;40m,  [30;100mP[33m [36m [90;47m [36m [37m   [0m
[32;100m       [90;40mf[31m  [90m [30;100m [32m        [30m [90;40mf[31m    [100m     [33m [90;47m M[37;100m_[36m [90;46mM      [36m [90m [37m~[90;47m~[30;100m ,[33m  [90;43m,    [33;47m  [90;40m'[31m [30m [90m [30;100mF[36m [90;47m~[37m          [36m       [90;46m  [36;100m    [33m     [36m     [33m  [43m [103m~[91;43m [31;100mL[33m [31m [43m'[91m [37m_[33;47m~ [97m_[37;100mm[33m                  [90;47mF[96m [37;106m~      [96;47mf[37;107m [103m}[93;47m~[37;107m  [93m~[47mw[37;107m [36;47m~[30;100m [90;40m [34;100m [36m [90;47m[[36m  [37m   [0m
[30;100m   [32m   [30m [90;40m [31m  [90m [30;100m [32m   [30m      [90;40mf[31m    [100m  [37m_[97;46m_[90;47m~[36m~[97m ~ [96m [90;46m [37m~[90m    _   [37m~q[90;40mp ~[30;100m_[33m [90;43m    [33;100mP[90;40m'[30m  [100mP[90;47m~[37m         [36m         [37m [107m~[47m [36;100m    [33m     [32m    [33m [90;43mP[37;103m/[33m [93;43me[33;100m[[35m [33m  [47m'[37;107m~~[97;47m*~[36m [100m [33m                  [36;47m [96m [37;106m        [107m [97;47m_[103m_[37m [107mz  [103m [107me[100mf[34m [36m  [47m   [37m   [0m
[32;100m      [30m [90;40m [31m  [90m [30;100m          [90;40mf[31m   [90m [30;100m [36m [97;47m~[37;107m  [97;47m____[96m [37;46mM[90m  [37m  [36m [90m  w[36;100m [90;46my[37m~[36;47m [37;100m,[30;40m [31m  [43mP[91m [37mw[90m [31;40m [30m [34m [30;46mF[96;47m [36mm[96m [37m   [36m          [97m_[37;107m~~ [97m  [37m [97;47m,[36;100m   [32m [30m       [33m  [47m'[103m  [93;43mA[33;41m[[31;100m [33m [36m [96;47m w* [90;46m [33;100m                  [90;43m'[36;100m [96;47m [37;106m          E[97;47m~~_ ~[103m~[93;47m1[97m1[36;100m   [47m     [37m [0m
[30;100m   [32m  [30m  [90;40m [31m  [90m [30;100m          [90;40m   [30;100m@[90;47mM~[97m [96m  [97m~^[46m~[37m~[36;100m~~   [90;46my[36;47m, ~[37;46m _[90m~[34;100m  [90;46my[37m\[30;100m~[43m~[90m [33;47mM[97m_[37;107m~[100mf[30m#[37m_[90;46m~[96;47m       [37m  [36m    [37m [107m~~         [100m,[31m___[30m__[31m_[30m__ [33m   [47m^[103m  [91m~[93;43mf[31;100m [33m [37m*~~[36m~ [33m                    [36;47mf[96m [37;106m   _[96;46m@~~[100m~~[33;46m_[37m__[36;100m [90;46m [97m~[36;47m_[97m [37;107m [97;47m [90;46m [36;100mf[90;46m [36;47m      [0m
[30;100m  [32m [30m    [31;40m   [90m [30;100m          [90;40m [46mP[30;47m~[97m+[37;107m [97;47m   [96m  [90m~[46m*[36;100m        [90;46mm_[36;47m [96m [36m~[37;46my[90m~[37m_[34;100m [36;47my[37;107m,   [97;47m [37;46m^[90m [36m [47m~[96m      [97m    [37m [36m   [37;107m,    [97;47m~      [93m       [33m [37;43me[33;100m   [90;43m [33;103m'  [31;43m [100m [33m                         [36m [96;47m [37;106m  [96;46m@[100m~[90;47m*[30m~[33m~[93m [37;103m     [93;47m [33m~[37;43m_[100m_[36m~[96;46m~[36;47m_[37;46m6[90m 6[36;47my     [0m
[30;100m      [90;40mF[31m   [90m [30;100m          [90;46mF[97;47m4[96m [97m ~[37;107m,[97;47m  [96m [97m   [90m~[36;100m   [33m [36m      [37;46m~[36;47m,[96m    [90m~[36m'_[37;46m~[90m ~[36;47m~~[96m    [97m  [96m  [97m      [36m [100mf[47m [37;107m,  [97;47mf[37m [93m        [37;103m~[93;47m       [37;43me[33;100m_ ~[93;43m~[31m_[93mw[33;100m                           [90;46m_[47mwM[30m~[93m [37;103m~    p P    [93;47m  [90m~[36;100m [90;46m[[36;100mf[90;46m, [47m[[36m w  [0m
[30;100m      [90;40m  [31m  [90m [30;100m         [34m [97;47m [37;106m  [96;47m [97m    [96m  [97m   [96m [90m~[36;100m   [33m    [36m   [37;46m~[36;47m,[97m  [37m [36m [90;46m [36;100m~[90;46m [36;47m _[97m [96m    [97m       [96m  [97m [37m [36;100mf [47m [97m#[37;107m [97;47m [37m [43mP[90m__[33;47m,[93m           [37;43m@[33;100m'     [31m [33m                         [31m  [30;43m~[93;47m [37;103m~       "~  [93;47my[37;103m    [93;47m [33;100mf[90;46mf  [36;100m  ~[37;46m~~[36;47m [0m
[30;100m     [90;40m  [31m   [90m [30;100m [90;40mMP[30;100m_[90;40mP ~  [47mf[97m [37;106m_  [96;47m [97m [96m        [97m  [90m~[46m*[36;100m   [33m     [36m [37m~~[36m   [37m*[36;47m  [96m [97m  [96m [97m        [96m A[97m__[37;107m [36;47m [37m [97m*[37;107m~ ~[90;47m~[37;100mm[36m  [33m [90;43mP[33;47m^*[91;43m  [33m [31m_[33m [37mMM@[90m [31;40mT[30;100m [31m        [33m                       [31;47m'[93m [37;103m'           _     [93;47m [37;43m6[90;46m [36;47m$ [90;46m_[36;100m     [0m
[30;100m      [90;40m [31m   [90m          [33;103m'[37m~[97;47m [37;106mp[96;47m [97m [96m   [36m [37;46m~[96;47m    [97m [96m   [90m~[46m*[36;100m   [33m   _  _[36m [37mm[36m  [37;47m [107m [97;47m         [96m [97m   ~~~[37m   [97m [37;107m  [97;47m'[36;100m    [33;47m'[93m [37;103m@[93;43m  [37m [33m  [100my[31;40mF[33m~[31m  [90m [30;100m [31m          [33m  [90;43m [37m__[93m_[33;100m_[31m_[33m          [31m [43mf[93;47m [37;103m        [93;47m~~~[37;103m   k    [93;47me [33me[36m [37;46m~[36;100m      [0m
[30;100m__    [90;40m[[31m   [90m         [31;43mF[33;103m [37m [97;47m [37;106m [96;47m     [37;46mA[36;100mM[90;46m [36;47m  [96m      [97m [36m~[90;46m~[36;100m  [33m [90;43m [93m [33;103m   ~[93;43m_[90m [36;100m [90;46m [97;47m          [96m  [37m  [33m [37;43m~[100m~[33m   [37;47m [107m [97;47m'[36;100m     [93;47m [37;43mf[91m  [93m [37m  [33m [41mF[31;40m  [90m  [31m [90m [30;100m   [31m   [30m_[31m_ _, [43m1[93;47m [37;103m~~~[93;47m [37;103m**[33;47m~[90m~~~~^[43m^[37m_[100m_[31;43m#[33;47mu[37;103m       [93;47m[,[37;103m      y    [93;47m [90;43m [36;100m [90;46mf[37;100m+[36m     [0m
[31;40m   [90m    [31m   [90m        [30;100mF[93;47m [37;103m [47m [97m [37;106m  [96;47m    [90;46m [34;40m [30;100my[36m~[37;46m [96;47m        [36m [90;46m ~[33;100m [93;43m m[33;103m~ w_  ~[100m [36;47m_[97m    [36m__[97m  [96m [97m  [37;100mF[90;43m [33;47m~[31;43m^[37;100m_[30mM[90;40m [33;100m [90;47m [97m'[33;100m [36m     [37m~[33;47mm[37;43m_[91m [31m [33m  [100mF[31;40m'  [90m     `[30;100m  [90;41mf [43m~[33;47m~[37;43m [31m~[37m,[31;100m [43m8[37;103m[                 *[93;47m~~~~[37;103m_        [93;47mI[37;103m     [93;47m [33;100m [36m        [0m
[31;40m               [90m   [47m'[37m [97m  [96m      [37;46mF[36;100m[[34;40m [30;100mf[90;46mF[37m_[36;47m      [37;46m~    [36;100m[[90;43m [93m~[31m_[93m [33;103m, ~w[93;43m~[90m [36;100m ~[37;46m~~[90m [36;100m~~[90;46m [36;47m [37m [97m ~[93;43m [37m!~[33m [90m [33;41m~[90m~[40m^[30;100m_[37mw[33m [36m [90;46m~~~[36;100m,[90;43mF[93;47m  [37;43m~[33;47m [43m [90m [41m [31;40m      [90m    ![30;41m [90;43m [93;47m [37;103m [33m [37m [33;43m [30;41m [31;43mf[37;103m        [93;47m~[37;103m            ~~               [43mf[33;100m [36m        [0m
[90;40m                 [47mf[97m  [96m        [90;46m [36;100m         ~~[37;46m   _[36;47m [90;46m [30;100m_[33m   [90;43m_[93m~[31m_[33m [100m    [36m  [33m [36m   [90;46me[97;47m [37m [43m,[91m [93m ~[33m [31m*[90;41mT[31;40m     [33;100m [90;46mf  [36;100mf[90;47mL[33m [91;43m   [37m [90m [31;40m'[30;100mMM[31m  [33m_[30m~[31m [40m [90m   [31;43mF[33;47m'[93m [37;103m [93;47m  [33;41m'[31;40m [33;43m [37;103mf       [93;47my[37;103m  [93;47m,[37;103m    mmm                f [93;47m [37;43mf[33;100m  [36m       [0m
[90;40m               [30;100mP[90;46mF[97;47mf[37;106m [96;47m~      [36m [37;46m~[36;100m~             ~[37;46m~  [90m [30;100m~[36m_[30mm[36m [37m_[36m_[90;40m~[30;100m [33m  __[31m_[33m   [90;40m~[37;100m^[90;46my[37;47m [97m [33m~[31;43m*[33;41m~~~[31;40m~'   [30;100mP[37mj[36m~~~~[33m [90;43mf[33;47m~[37;43m_[90m  [33;100m[           [31m#[90;43m [33;47m [37;103mP[33m [93;47m'[33;43m [31;40m [30;41mF[33;47m'[37;103m                                     [93;47m [37;43m[[36;100m [33m  [36m      [0m
[90;40m             _[30;100mP[90;46mP[97;47m/        [36m~[37;46m,[36;100m               [33m  [36m~[90;46m [36;47mM [96m [37m [96m [36m [90;46m [34;100m [33m [30m_[90;43m [33m [93mw[33;103m [91;43m [33;41mm[31;40m  [34m [30;100mM[90;47m'[93m  [37;43mF[31;40mM      [30;100mF[36;47m  [37;100my[34m  [30m [33m [47m' [37;43m~P[100m'[33m             [37;43m~~[33;47m [93;43m [33m [31;40m' [43mf[37;103mf[33m [37m         ~[93;47m [37;103m                         [93;47m [33;100mf[36m    [33m     [0m
[90;40m             [30;100m [90;46mF[97;47m/    [37;46m~~[36;47m [37m     [90m~[37;100m_[36m              [33m [36m [47my[37m  [96m  [37;46mF[36;100m~[90;40m~ [31;43mf[93m [33;103m~[91;43m  [31mm[30;41m [31;40m  [30m [90;43my[93;47m [33m [41m[[31;40m~      [30;100mF[90;46mF[36;47m ! [37;100my[34m [30m  [33m![90;43m _ [33;100m    [36m    [33m       ~~[90;43m [30;41m [31;40m [30;41mP[90;43m [91m       [93m  [33;103m ,,[93;47m [37;103m                         [93;47m [33;100m [36m    [33m     [0m
[90;40m            [30;100mF[36m [97;47m/   [36m [37;46m~[36;100m   ~[37m~[36;47m_ [37m    [36m [37;100m,[36m              [37;46m~[36;47m   [90;46m [34;100m [40m [90m [33;100mM[90;43m [31m  [33;40m~~[31;100m [90;40mF[31m [30m [31m [37;43m~[33;41m~[31;40m~      [30;100mF[36m [37;46m [36;47m   [96m [90;46m~[30;100m   [33m  [36m              [33m      [31;40m  ~~~~~~~[30;41m [33m~~[90;43m [91m  [93m [33;103m_    [37m                   [93;47mf [33;100m [36m   [33m      [0m
[90;40m            [30;100mP[90;47m'[97m   [96m [90;46m [36;100m       ~[37;46m~[36;47m_ [37m   [100my[36m            [33m [36m [47m  [37;46mf[90m [36;100m [90;40m, [30;100m  _[90;40mF   [31m [30m   [90m  [31m    [30m [31m [90m*[36;100m [90;46m[[37m ~[36;47m  [96m [37;46mF[30;100m _  [33m [36m               [33m [36m   [33m  [90;40m _[31m        ~[30;41m [33m~[31;43m_[90m [33m [91m      [93m ~ ~[33;103m    [93;47m [37;103m   ___ [33m [37m [43m'[33;100m   [32m [33m [36m     [0m
[90;40m           [30;100m_[36;47mf[97m   [36m [100m~    [30m      [36m ~[37;46m [36;47m  [37m [36m [37;100m,[36m         [33m  [36m [47m   [90;46m [36;100mf [90;40m [36;100m [90;40m [30m          [34m [90m [30m    [90m *[36;100m [90;46m   [37m [36;47m  [100mf[90;40m  "[30;100m [36m                    [33m   [31m [40m          ~~[30;41m [90m [33m~~[31;43m_[90m    [91m ~      [93m [37mM [91m   w[33;103m~ [90;43m [36;100m __    [90;46m [36;100mF[90;46me[0m
[90;40m           [47mf[97m [96m [37;46mF[90m [36;100m               [90;46my [36;47m  [37m [90m~[37;100m,[36m       [33m   [37m"[46m~[90m [36;100m  [30m_[90;40m^[30;100m,[90;40m  [30m        [90m  [30;100mM[90;40m,,,[34m  [90m ~~[36;100m [90;46m, [36;47mf[37;46mF[90;40m' [30;100m@[34m [36m  [33m    [36m    [33m     [36m   [33m  [36m [33m   [31;40m [30m  [31m [90m!~[31m            ~~[30;41m  [90m [33m~~~~~~~~[100m~[31m [90;43m [33;47m~[37;103mf__[93;47m~[33;100m'[36m~~~~      [0m
[90;40m         [30;100mF[90;47mf[37m [36m [90;46m [36;100m~                  ~[37;46m~[36;47m  [37;100mF[36m      [33m     [36m    [30m~[90;46mM[96m__[30m~~~[106m~~[90m~~[36m~[37m         [36m~[34m~[30m~[46m~[90m^[96m_[90m*[36;100m_     [33m               [36m [33m [36m [33m    [31m [40m      [30m   [31m                    ~~[30;100mm[31m [33m [90;47m____[37;100m^[36m           [0m
[90;40m         [30;100mF[36;47m [37;46m [36;100m~                        [47m [100m  [35m [36m [90m [35m [33m     [37;46m_[90m~[106m~[36m~[37m                           [96;47m~[37;46m~[36;100m [33m  [36m [33m [36m [33m             [35m [30m    _  [90;40m  [31m [30;100mf[33m [31;40m [30m    [31m  [30m    [31m   [30m  [31m          [30;100m@[33m [90;40mf[30;100mf[33m    [36m  [90;46m    [36;100m      [0m
[90;40m         [36;100m [37;46m~[36;100m                           [90;47my[36m [37;100m,[35m  [33m      [36;47my[37;106m                           [96;46mP[37m~[36;100m~ [33m    [36m  _____[30m*[34;40m [90m  ~[30;100m__[90;40m~~    [30m  [90m [30;100m [31m [30m ~ [31;40m   [30m [31m    [30m   [31m  [30m    [31m   [30m  [31m [100m [33m [30mI[31;40m [33;100m  [90;40mf[31;100mf[33m     [36m    [90;46m [36;100m      [0m
[90;40m        [34;100m [36m                              [37m~[36;47m [90;46m~[36;100m [35m   [31m_[90;43mM[93m_[90m [47m_[37;106m _[96;46m [90m_[96m~[36;100m~~[47m~~[96m~[46m~[36;106m_[37m            [96;46mP[90m [36;100m~    [33m [36m  _[47mM[106m~[37m~    [36m~[96;46m_[34;40m,[90m [30m         [90m  [35;100m [31m [30m   [90;40m [31m      [30m    [90m  [31m [30m  [31m [30;100mM[31m [90;40m_[30m  [31m [100m [90;40mF[31;100m [40m [100m [33m [90;40m'[30;100m[[33m    [35m [36m        [90;40mF  [0m
[90;40m       [30;100mf[36m           [34m     [36m            [90m [35m [30m  [36m [90;47m,[37;100mw[33m [90;43mM[103m~[33m~[37m    [93;47my_[43m_[33m [93m [33;47m~~[37;43m,[33;47mm[93m [37;103m~[33;47m [36m~[90m_[37;106m         [96;46mF[36;100m~       [90;46m [36;47m~[106m~[37m          [30;46m~[36;40m_[34m [90m [30m      [90m [30;100m [35m [31m  [30m  [90;40m  [31m    [30m     [31m  [30m   [31m [33;100m  [90;40m'[31m  [30;100mf[33m  [90;40m*[31m [30;100m~[33m [31;40m [30;100mF[37m_[31m [33m [37m_[33m [30m  [34m [30m [34m [36m  [33m [30m   [0m
[90;40m        [34;100m [36m  [34m   [36m [34m  [30m       [34m   [36m         [30m     [33m [90;43m [33;103m~[37m         [33m   [37m  [33m [37m~[33;47m  [93m '[33m [90m [36;106my[37m    [36m  [96;46mF[90m [36;100m       [90;46m [36;106m[[37m              [34;46m~[40m, [30m    [90m  [30;100m [31m    [30m  [90;40my [31m   [30m     [90m  [31m  [30m [31m [30;100mM[33m [30m~[90;40m[[31m  [30;100m_[31m [40m [90m [33;100m [37m9[90;40m'[33;100m [37m~[33m         [36m  [33m    [0m
[90;40m         [30;100mf[36m   [30mm[90;40m~~[30;100m      [34m     [36m        [30m p   [33m [103mF[37m         [33m     [37m     [33;47m  [93m  [37;103m~[90;47m [37;106m,[36m    [96;46mF[90m [36;100m       [90;46mF[37m [106m                [36m~[44m,[34;40m [90m [30m [90m  [30;100m [31m      [30m  [90;40m [31m      [90m     [31m [90m [30;100m~[31m [33m  [31m [90;40m [30;100m~[31m [30m [90;40m     [30;100mb[33m           [36m [33m  [36m  [0m
[30;40m       [90m  [36;100m [90;46m^_ [36;100m [30m~[90;40m_  [30;100m    [34m    [36m        [34m [90;40m' [30;100my_[33m [90;43m [37;103m        [33m       [37m     [93;47m [37;43m ~[33;47m_[103m_[47m [36m [106m    [46m [100mf       [46m [106m [37m                  [36;46m [34;40m [90m  [30;100mA [31m [33m [31m     [30m  [90;40m [31m    [90m [30;100m~~   [31m    [33m           [30m _                [0m
[30;100m    [37m____[36m  [90;46m,[36;47m [37;46mw[36;100m  [34m  [30m   [34m    [36m        [35m [33m   [30m [90;40m  [33;100m [43m [37;103m      [33m [93;43m~[33;100m~[90;43m [33;103my      [37m  *[93;47m [37;43my[90m    [46m [36;106mf  [46m [90m [36;100m       [90;46mF[96m [36;106m  [37m                  [96;46mz[30;100m [90;40m [30;100mH [31m [33m  [31m     [30m        [31m      [33m  [35m [33m  [35m [30m__[34m  [30m^~~~[36m             .   [0m
[37;107m         [97;47mm[37;100mm[36m~[90;46m_[37;100mm[90;47m~[46m~[37;100m__[36m  [34m  [36m        [35m [33m   [37m__[33m [37m__[36m [90;47mM[33m~[93m~~~[37;103mw[93;47m~[37;43m [33;100m [30m_[33m [43m [93m!~[91m  [93m~~~[33;103m   [93;43mP[90m [33;100m [90;43m [33;100mf[90;46m [94m [96m~[94m [90m [36;100m        [46m [106m     [37m                 [96;46my[36;100m,[30m [31m  [33m  [31m  [33m       [31m [30m  ____wwm**^~[46m~[90m~  [36;100m^  [34m      [36m              [0m
[37;107m        [97;47m [37;100m~[36m      [37m~~~[46m~~^^MMMM[100mMM^^^~~~~~~~~[36m~[33m~[37;43m~~[93m [33;103m  ~[93;43m [91m   [33;101m~ [91;43m~~     [33m [90m [33;100m~ [90;43m [33;100mf[90;46mf[94m   [36;100mf       [90;46m [96m [36;106m       [37m                [96;46my[30;100m~^[34m [36m__[30m*[36m_[30mm[36m____[34m [30m^~~~[46m~~[90m~~        [36;100m~  [34m [30m            [36m          [0m
