[0m[31;40m                  [30;100mH[31m [33m                 [36m               [37m        [90;47m            [37;100mM[36m  [33m [90;40m~~~~~~~~~~~[37m~[100m~~~^^^*[36;47m [37m [36m [90m   [37;100m_____ ____[90;47m^           [37;100m~~~`[36m                          [33m       [0m
[31;40m                [90m  [30;100m  [33m                 [36m                   [37m        [90;47m     [37;100mP[36m [33m [90;40m~~  [30m      [100mM[37m_[30m~[47m~[37m   [97m  **[37;107m    [97m [37m        ~[47m [97m_[90m   e,   [37;100m~~`   [36m                             [33m        [0m
[31;40m               [90m  [30;100m  [33m                   [36m                          [37m `[36m  [33m [90;40m~~[30m     [90m [30;100mM^~[90;47m~[33m          [37m  [97m ~~[37;107m_             ~[90;47m~[97m_[90m [37;100m,[36m                                     [33m        [0m
[31;40m               [90m  [30;100m  [33m                  [36m                           [33m [30m_[90;40m~~[30m   [90m_[37;100m_[30m^[47m~[90m~[33m                [37;43m~~[90m [37m~~~[33;47m  [97m~~~~[37;100m~~~~[33;47m  [97m~ [37;107m  ~[97;47m _[90m [37;100m,[36m                                [33m         [0m
[31;40m              [90m  [30;100m  [33m                    [36m                     [90;47m@[36m [100m [33m [90;40m~ _[30;100mM^[47m~~[97m  [37m  [33m          ^    [37;43m@~[90m  [33;100m~~[90;41m~[31;100mw [33m [31m [90;41m~~[31;100m   [33m       [37m~[90;47m [97m~[37;107m,, ~[97;47m _[37;100m,[36m                             [33m         [0m
[31;40m             [90m [30;100m [31m [30m [33m                   [36m                     [90;47mF[37m  [33;100m [90;40mf [30;100mP[90;47m~[97mP~    [37m  [93m [33m         [37;43m~[33;47m,[37;43mM [90m   [33;100m~~[31mm [33m   [31m [90;41mM[31;40m~~~  [90m~[31m [100m [30m___[31m  [33m    [37m~[97;47m~[90m,[37;107m,  [97;47m [37m [36;100m                        [33m            [0m
[31;40m             [90m [31;100m  [30m [33m           [36m    [33m       [36m                 [90;47m~  [37;100m[[33m [31m [30m@[37;47m [97mF   [37m    [93m [33m       [37;43mM^ [90m    [33;100m~    [90;43m~  [33;100m [90;41mF[40m~[31m             [90m~~[31;100m  [33m    [37m~~[97;47m~[90m,[37;107m,[47m [33;100m [36m                      [33m            [0m
[31;40m            [90m [30;100mF  [33m   [97m_[90;47m~~[107m~[37m~[97;47m*[37;107m [90m~[47m~[97m__[37;100m,[36m [33m        [36m              [90;47mF[36m [37;100mF~[90;47m [33;100mf[31m [90;40m~[30;43m'[97;47m   [37m   [93m [37m  [93m [33m     [37;43m [90m        ~~     [33;100m [90;41mF[31;40m                  [90m  [31;100m [35m    [33m  [37m~[97;47m~[37m [100m,[36m                   [33m              [0m
[31;40m           [90m [30;100m [33m  [90;47m~[107m~[37m'  [97;47mP    [37;107mM^^  _[97;47m _[37;100m,[33m      [36m            [33m [90;47m~ [36;100m [35m [33m [90;47mf[33;100m [31;40m [30;100mf[33;47m [37m    [33m   [93m [37m [33m    [37;43m [90m                [33;100m [90;41m~[31;40m           [30m        [31m    [90m~ [30;100m,[31m [35m  [33m [37m~[90;47m, [36;100m                [33m                [0m
[90;40m_______[31m,[90m [31m [90m ~~[33;100m [90;107m'[37m  [97;47m~~  [37m  [97m [37;107m [97;47m [103m~[37;101mP[43m~[97;47m~ *[37;107m _[90;47m~[37;100m,[33m    [36m            [90;47mL[37;100m~[33m    [90;47mf[33;100m [30m@[37m/[33;47m [37m [33m [37m  [33m       [37;43mF'[90m                [33;100m [90;41mf[31;40m   [90m [30;100m [35m [30m [90;40mn[31m   [30m              [31m    [90m~~[30;100m,[33m [37m~[90;47m [36;100m            [33m                   [0m
[31;100m        [30m~~~[90;40m [30;100mP[37;107m' [97;47mF [96m  [36m [37m [107m~ [97;47m~[37;101m~[31m   [33m  [91;47mw[33mw[97m~m[37;107m'w[90;47m~[37;100m,[36m  [33m        [36m    [33m      [47m [100m [90;43m p[33;47mc _  [37m [33m      [37;43mf'[90m               [33;100mF [90;41m8[31;40m_[30;41m~[31;100m    [90;40mM[31m    [30m                 [31m    [90m~~[35;100m [36m         [33m                      [0m
[33;100m        [36m   [90;47mP[37;107m  [97;47mF[96m  [37;46mP[35;47m '[37;107m [97;47m [93m [101m[[31m [91;41m, [31;43mM[37mp[97;47m~[93m   [97m [37;107m,[97;47m@ ~[36m~[97m__[37;100m,[36m [33m     [36m [33m [36m [33m       [90;47my[33;100m [30mw[33m [90;43m_    [33;47m      ^[37;43m [90m                [33;100mS [31m   [33m  [31m [40m~      [30m                 [31m     [90m  [33;100m  [36m   [33m                         [0m
[33;100m        [36m  [90;46m@[37;107m' [97;47m [96m [37;46mP[90m_[37;47m [107mT[97;47m@[37;43mP[101m~[91;43my[93;47mf[97m [93m [91m~[33mM[93m [37;103m___[93;47m [37m  [36m [37;46m~~[96;47m [37;107m   [90;47m~[36;100m, [33m              [37m![33m      ~[90;43m [33;47m     [90;43m                   [33;100m       [31;40m   [30;100mMM[90;40m [31m  [30m                [90m [30;100mF~[90;40my[31m   [90m [30;100my[33m                            [0m
[90;43m^^  [33;100m_   [90;47mF[36mPM[37;107m [97;47mf[96m [37;46mP[35;47mF[97m ~[37;43mF[33;41m~[30m  [90m [37;43m~[90;47m [37;46m~[96;47m [97m~ [37m [36m  [37;46m~~[94m  [36;104m~  [97;47m  ~[37;107m [97;47m [36;100m   [33m              [31m [90;40m~[31;100m [90;41m~~[30;100m_[33m [47m    [90;43m                      [33;100mz   [31m [30;41m ~[33;100m [36m [33m [30m ~~[31;40m  [30m              [31m [90m [30;100m   [90;40m [31m [90m  [33;100m                            [0m
[90;43m     [33;100m  [36m [47m   [37;107m [97;47mf[37;46mF[36;45mf[37;47m [101m~[33m~[90;41m [30m [90m [31;43m~[47m~[91;43m [35;100m [34;46m,[94m [37m~[36;47m__[96m [37;46mMm  [90m__ [94m~[96;47m [97m    [36m [33;100m         [31m      [33m  [90;40my[31m    ~[33;100m [47m   [90;43m                       [33;100m   [90;41m  [31;100m [33m  [90;40mN[30;100m6[31m  [90;40m'[31m   [30m             [90m  [30;100mw  ~[90;40m__[30;100m [35m [33m          [36m  [33m              [0m
[90;43m    ~[33;100m  [36;47m    [37m [97mL[37;46mf[35;100m [33;47m [101m [91;41m, [31;101mf[91;43m~[37m~~[33;47m [90;45m [44m [36m [94m  ~~[30m_[35;100m [90;47m~[97m*M~*[90m~[97m_    [36m [33;100m       [31m [90;40mF[31m    [90m [31;100m  [33m  [90;40m [31m     [33;100m [47m  [37;100mf[90;43m                      [33;100my  [90;41m [31;100m   [90;40m'[31m        [30m      [31m       [90m   [30;100my[31m [35m [31m [30m  [35m [36m  [33m        [36m [33m               [0m
[90;43m     [33;100mf[36m [47m    [37;46mf[97;47m~[37m [36;100m [35m [33;47m [91;43m~~[103m~[33m~[93;47m~ [33m [35;44mF[90m  [34m [40mF[30;100mMM[31;43m~[33;47m [37;103m~[93;47m_[37;103m@[93;47mw [37m [97m~ [37m [97m [37;107m [97;47mg[37;100my[36m  [35m  [33m [31m [90;40mM[31m      [30;100m  [33m   [31;40m     [90m~[43m [33;47m [90;43m [33;100m [90;43m [33;47m  [37;43m [90m                  [33;100m [31m [90;41m [31;100m [33m  [31m [40m       [30m    [31m           [90m  [30;100m~[31m     [33m [36m  [33m        [36m [33m               [0m
[90;43m     [33;100mf[90;47m [36m [37m   [100m[[36m [37m~w[35m [33m~[90;47m,[93m   [33m [37;45mP[90m [44m [36m  [90m [47mP[33m [93m  [37;43mp[91;47m.[33m~ [37;43m~~[33;47m  [37m [97m     [37;46m,[36;100m [35m [31m [30m [90;40m~[31m     [30;100m~[31;40m   [90m~[33;100m  [31m [40m     [30;100my[90;47m [33;100m  [90;43m [33;47m  [37;43m[[90m                   [33;100m [31m  [33m   [31;40m   [30;100m'[31;40m                   [90m [30;100m [31m     [33m           [36m [33m     [36m     [90;47m~[46m~[36;47m [90m``[0m
[90;43m     [33;47mf[36m [37m    [33m [36;100m   [37m\[36my[90;44m~[37;100m~^~[90;44m~~ [34m  [90m [35;100m [93;47m [33m  [37;101m~[91;43m'    [33;47mF [37m [97m   [36m _ [97m\[90m~[35;100m [30m [90;40mf[31m     [90mj[31m     [90m~[30;100m,[33m [30m [31;40m [30m   [31m [30;100m,[33m [90;43m  [37m][33;47m [37;43m[[90m                   [33;100m [31m [33m    [31m [30m~[31m  [40m                   [30;100mH[31m      [33m           [36m [33m    [36m       [90;46mmw[37;100m~[90;46mw[0m
[90;43m  [37m  [33;47m~ [36m [37m    [100mf[33m [36m   [90;46mL [36;44m [90m [35m [34m  [30m [34m  [90m [43m,[33;47m [37;43me[91m  [41mF[90m  [43m [33;47m [37m  [100m~[45m~[44m~~[90m~~[34;100my[36;47my[97m m[37;100m,[90;40mp [31m   [30;100mH M[90;40mj[31m     [33;100m  [90;40m,[30m    [31m [33;100m [90;43mf [37m[ [90m                    [33;100m [31m [33m      [31m  [40m_                 [90m [30;100m [31m      [33m          [36m  [33m           [36m [37m~[36;47m M[0m
[33;47m~~    [37m   [97m  [37m [90m~~[37;100m_[36m [33m [36m [47m~[44m,[34m  [30m  [34m  [35m [34;100mg[37m~[90;43m [91m [41m~ [33m [91;43m [33;47mf[37;45mP[90m [35;44m~ [34;40m~~   ~[90;44m [37;46m~[36;47m [97m [37m [97;100m_[30m6[31;40m [30;100mf[31m [33m  [31m  [30m~[90;40m_,[34m  [90m~6 [31m    [30;100mA[90;43mf[33;47m  [90;43m                  _[33;100m  [31m  [33m      [31m  [90;41m [30m [31;40m [30;100m~[90;40m   [31m           [90m [30;100m [31m       [33m         [36m  [33m        _   [90;47m [36m  [0m
[33;47m     [36m [37m [97m    [37m [46m~~~[36;100m [33m  [97;47m4[90;46m [44m [34m      [90m  [35;100m [90;45m_[43m___[45m_ [35;44m~[30m _[34;40m~ [30m   [34m   [90;44m [34;100my[90;46m [36;47m [97m [37;107m [90;47m~[30m~[90m~[97;100m_[37m_[35m  [36m__[90;46m^[34m~[90m~[47m~[30;46m~[36;100m_[30m [90;40m`[30;100m [31m [35m [33m [37;43m [[90m               [33;100mM[90;43m_[33;100m  [35m [30m ~[33m       [31m       [30m [90;40m[           [30;100m [31m        [33m          [36m  [33m     [90;43m`    [33;100m  [36m [90;47mm[0m
[33;47m     [37m  [97m    [36m [90;46m   [36;100m [33m [90;47mF ~[37;100m_[90;44m__[35m [34m [90m [34m  [90m [34m [90m~~[45m~~[44m~[40m~[34m      [30m [34m     [30;44my[90m [36;100m~[90;47mf[97;107m  [37m ` _ [97;47mm[37;107m~[97;47m _[96m    [36m ~[34;46m~[30;100m~[36m_[34m _[36m [33;47m [90;43m             [33;100m [36m   [35m [30m  [36m  [35m  [33m      [31m       [30m            [31m          [33m       [90m [36m   [33m      [90;43m    [33;100m [90;47m [36m  [0m
[93;47m    [37m  [97m     [36m [46m  [90m [33;100m [90;43m'[33;47m  [97m   [90m~[37;100m__[34m   M[90;44m   [30m [34;40m                ~[30;100me[90;47m'[97;107m    [37m ~[97;47m, ~[37;107m_  ~[97;47m_[96m [36m_[96m  [36m  ~[37;46m  [90;47m [43mf         [33;100mP [35m [36m   [35m [30mp~[33m     [36m  [35m   [33m  [31m         [30m         [31m          [33m     [35m  [36m   [33m   [90;43mf      [37m [33;47m  [36m  [0m
[93;47m   [37m   [97m  [37;107m [97;47m  [36m [46m  [90m [33;100m [47mF [37m [97m         ~ [90m~[34m~[37;100m_[90;44m [34;40m              [30;44mM^[34;46m[[90;47m_[36m_[37;107m,[97m    [37m [97;47m,[96m  [97m  ~[37;107m [97;47mh [96m    [36m [37;46m~[36;47m  [33;100m [90;43m  [37;100m^[33m^ ^      [35m [90m [35m   [36m [33m     [35m  [30m [31m [33m   [31m           [30m      [31m            [90;47m'[33;100m   [35m [36m    [33m   [90;43mf    [33;47m~   [36m  [37;100m~[0m
[37;47m     [97m  [37;107mf [97;47m  [36m [90;46m [36m [90m [37;100m [33;47m  [37m [97m  _ [93m [33m [97m    e  [37;107mf~[35;100m [34;40m [30;100m@[97m____[30;47m^^^~~~[90;44mm [36m [94;46mw[34m  [90m [37;107mM  [97m   [47my[96m   [97m   [37;107m_[97;47mM [96m  [37;46m [96m [94m[[37m [36;100mf[33m    [30m [33m        [90;40m~[30;100mf[33m [36m  [33m     [30m [90;40m  [30;100mL[35m  [33m [31m            [30m    [31m             [90;47mc[37;100mf[33m [31m [35m  [36m   [33m     [37;43m  [33;47m      [90m ~[0m
[97;47m   [37m  [97m  [37;107m  [97;47mf [36m [90;46m [36m [90m [47mf[33m  [37m [97m [37;107m  [97;47m [33m y[37m [97m [37;107m    [97;47m_[37;107mf[97m [37m ' [97m         [47m6[90;40m [44m [94m [36m  [34;46m [90m [37;107m,[97m  [37m [97m   [37m [97;47m,[96m  [97m       [96m [37;46m,[94m [90m [36;100mf[33m    [90;40mf [36;100m  [33m   [35m [90;40m~[30;100mF[33m [35m   [33m   [35m [90;40mF [30;100m@[35m [30m~[90;47m~[33;100m   [31m             [30m  [31m     [30m  [31m     [30m [33m [90;47m [33;100m  [35m  [90m [36m  [33m     [90;47mM[33mM  [36m  [33m  [36m [90m [0m
[97;47m    [37m [97m [37;107mF  [97;47m  [36m [90;46m   [47m [33m  [97m [37;107mM  [97;47m [90;43m  [37;47m [97m [37;107m   [97;47m~  ~~~~^ [37;107m___ [97m   [37m [90;47m~[97m_[100m_[36;44m, [34;46m, [90m [97m~[36;47m,[37;107m [97m    [37m [97;47my[96m          [36m~[46m [90m [36;100m [33m   [30m [35m [36m [90m  [35m [90;40mF [30;100m~[35m       [31m  [30m~[35m [36m [37m~~[35m  [31m               [30m  [31m     [90;40m' [31;100m     [30m f[90;47m [33;100m  [35m  [90m [36m  [33m     [90;47m [37m     [36m   [37;100mM[0m
[97;47m      [37;107m   [97;47m  [33m [90;46m   [36;47m [90m [33m [97m [37;107m6  [97;47m [37;43m,[33;47mM[97m [37;107m   [97;47mF[96m      [37;106mP~~[96;47m   [97m [37;107m   [97m    [37m [46m,[36;44m [34;46m [36;104m  ~[37;46m~[97;47m~[37;107m,[97m    [37m~[96;47m        [97m  [37m [46my[90m [36;100m [33m  [36m   [90m [35m [90;40mF [30;100m~[36m [35m     [30m [35m       [30m [90;40m~[30;100mn[31m [33m [31m    [30m  [31m        [30m [31m    [90;40mF [30;100mf  [31m   [30m 6[33m   [32m  [36m   [33m     [90;47m [37m    [90m [33;100m    [0m
[97;47m     [37;107m   [97;47m~  [36m [90;46m   [36;47m [37m  [107mM         [97;47m [96m     [36m  [37;106m_  [96;47m    [97m ~~[37;107m   [97m  [37m [46m,[36;44m [34;46m [94m  [36;104m ~[90;46m [37m~[90;47m_[37;107m [97m  [37m~[97;47m [96m Q       [97m [36m [37;100my[33m [36m     [30m ~[90m [35m    [30m [35m        [31m [90;40m~[31m  [30;100m.[31m [33m [90;40mf[31;100m   [30m    [31m      [30m [31m   [30m [31;40m  [90m [30;100m_ [31m   [30m  [33m     [36m   [33m    [36m [90;47m [37m    [100mf[33m    [0m
[97;47m     [37;107m  [97;47m    [37m [97m_[36m~[37;107m~~               ~   [97;47m_ [96m           [97m~[37;107m _  [46my[36;44m ~[34;46m [94;44m~[36;104m  [34;46m [90m~[37;100m~[107m,[97m  [37m [97;47m [96m          [37;46mf[36;100m         [35m  [30m  [35m [90m [35m  [90m [35m  [30m [90;40mP[31m  [30;100mM^[90;47m~~[37;100me[30m [90;40m [31;100m  [30m    [31m           [90;40me[31m  [90m [30;100m     [90;40m [31;100m [33m  [31m [33m [35m [36m [37m [33m    [36m [37;47m     [36m [90m^^[37;100m__[0m
[97;47m   [37;107m    P     [97;47m~~[37;107m  [97;47m~~~M ~~[37;107m_,[97;47mMM  [37;107m__[97;47m ~[37;107m_[97;47mM  [96m            [97m  [37;107m  [46my[36;44m,  [94m~[34;104m,  [36;44m [90;46m~[97m~[37;107m,[97m [37m [96;47m          [36m [100mf        [35m [30m [35m [90m [36m  [90m [35m [30m    ~[35m   [90m [36m [35m [30m  [31;40m [100m  [30m       [31m        [90;40m [31m  [90m [30;100m    [90;40m6 [30;100m1[33m    [35m [36m [37m[[33m     [37;47m    [97m      [0m
[97;47m  [37;107mP      [97;47m~ [96m               [97m             [96m     a[37;106m~[96;47m      [97m  [37;107m [36;47m~[34;46m+[36;44m   [94m~^-'[36m [100m [97;47m~[37;107m,~[97;47m [96m        [36m [100mf            [35m   [30m [35m  [90m    [35m  [30m [90;40mF[31m [30;100mF[31m [30m^[90;40m [31;100m [30m    [90;40m   [30;100m [31m       [40m   [90m [30;100m    [90;40m[[31m  [100m [33m   [90m [36m [37m[[33m               [0m
[37;107m      [97;47m [96m            ^         [97m            [96m            [97m  ~b[37;46m,[36;44m      [94m [36m  ~[47my[37;107m [96;47m    [37;107mM[97;47m_[96m [36m [100mF            [90m [30m [35m  [36m   [90m [35m   [90;40mM~ [31m  [100m  [35m [34;40m [30;100m     [90;40m   [30;100m [31m      [90;40mf[31m   [90m  [30;100m   [90;40m[[31m  [100m [33m   [35m [36m   [33m              [0m
[37;107m   [97;47m~~[96m                     [36m [37;104m~~[46m~[36;47m_[96m [97m    [96m    [97m [96m               [97m h[37;46m,[36;44m     [94m    [36m ~[47m,[96m [36m [107m'[97m  [37m~[36;100m~                [90m [36m   [35m [30m  [90;40m  [31m    [90m [30;100mf[35m  [90;40m [30;100m    [90;40m   [30;100mf  [31m    [90;40mf[31m   [90m [30;100mM   [90;40m[[31m  [30;100me[33m  [35m   [36m  [33m              [0m
[37;107m  [97;47mf[96m                       [37;46m,[94m~  [34m  [37m~[36;47my,[96m                      [97m 9[37;46my[36;44m         [34;46mF[97;47m   [37;107m  [97m  [47m,[37;100m,[33m [90m [36m       [90m   [35m   [30m  [90;40m~[30;100m_ [41m~P[90m~[31;100m [90;40m [31m    [100m  [35m [30m~ [31m  [30m [90;40m,  [30;100mf  [31m   [90;40mF[31m   [90m  [30;100m    [90;40m[[31m  [30;100mf[33m                     [0m
[97;107m [37m  [96;47m                          [94;46m  [34m  [36;44m [90m [36m~[37;46m~[36;47m,[96m                     [97m [36m~[44m     [94m [34;46mF[94;47m~[97m     ~[37;107m_ [97m [37m [100my[33m  [90m [36m  [90m [36m   [30m   [90;40m~ [31m   [90;41m     [31;100m`[90;41m [31;100m [30;41m~[100m~[31m   [35m  [90;47mF[37;100my[31m  [30m  [90;40m [30;100mE  [31m   [30m [90;40m  [30;100m` [90;40m [30;100m     [90;40m,  [33;100m      [90;43m~~~~~~~~~~~ ~[33;47m~~[0m
[97;107m [37m  [97;47m [96m                          [36m~[94;46m  [34m [36;44m_[90m  [34;46mf[37m [36;47m  [96m                    [37;46mL[94;44m, [36m [94m [34;46mP[96;47m   [97m [96m     [97m [37;107m  [97m [37m [97;100m,[35m   [30m  [90;40m~~~  [30m [90m  [30;100m~[31m  [90;41m   [31;100m        ^ [33m [97;47m  [37;100my[31m [30m      [31m   [30m [90;40m [30;100m[  [90;40m [30;100mf      [90;40m[[31;100m [33m  [90;43m  [33;47m~               [0m
[37;107m   [97;47m[[96m                             [37;46my[94m [36;44me[90m [34;46mf[94m  [37m ~[96;47m     o               [94;44m, [36;47mF[97m   [96m        [97m ~[37;107m, [97m [37m~[100m,[30m_[90;40m~  [30m    [90m [30;100m~[31m    [90;41m  [31;100mF   [33m [31m      [33m [37;107m,[97m [37m [100m,[31m [30m  [31m [30m     [90;40m*[30;100m      [90;40m    [30;100m  [90;40m [30;100m [33m  [90;43m [33;47m                 [0m
[97;107m [37m   [47m [96m                             [36m [44mf[90m [34;46mf[94m    [36;47m +[96m                   [94m~[36m~[97m  [96m            [97m ~[37;107m_  [90;47m~[40m,[30m   [31m  [30;100m~[31m [33m  [31m       [33m    [31m    e [37m~[107m [97m [47m [31;100m     [30m           [90;40m,   [30;100m  [90;40m  [33;100m  [37m [90;47m  [36m  [37m     [36m        [0m
[37;107m     [96;47m                              [37;46m6[90;44m [36m [34;46m  [94m  [37m [36;47m M [96m               -  [97m   [96m               [97m [37;107m_  [100m,[90;40m  [30;100m~[31m [33m      [31m     [33m     [31m   ~ [90;43m [37;47m [97;107m [37m [43my[33;100m,[31m      [30m    [31m    [30m  [90;40m,   [31m [90m [35;100m  [90;46m [36;47m                 [0m
[37;107m     [47m [96m                              [36;44m__ [34;46m  [94m  [37m [36;47m P [96m  [94m*e[96m         [36m [96m [97m      [96m [97m  [96m           [36m  [37m [97m~#[37;100m,[33m                   [31m   [30m  [90;41m [43m [37;107m,[97m [37m [43m,[31;100m               [30m  [90;40mw    [30;100m1[35m [90;46m [36;47mf [96m               [0m
[37;107m      [36;47m  [96m                              [36m~[94;46m [34m  [94m  [36;47m,[96m      [36m*[37;46m~[36;47m  [96m [36m  [37;46m~[96;47me~[97m   [96m                 [36m  [37;46m~ ~[36;47m  [33;100m                    [31m   [90;40m'[31m [90;41m [33;47mz[97;107m  [47mm[37;100m,[31m                [30m  [90;40m,[30;100m [90;40m [30;100mI[35m [90;46mf[36;47m  [96m               [0m
[97;107m [37m   [97m [37m [47m [46m [36;47m [96m                               [37;46my[34m  [94m  [37m~[36;47m   [96m   ~[36m~[94;46m    [96;47m  [97m   [96m                 [36m   [94;46m  [36m [90m  [36;100m_[33m                   [31m  [90;41m [30m  [31;40m[[30;43mA[37;107m,[97m [37m ~[100m,[31m               [30m   [90;40m  [31m [30;100m6[36m [47mf [96m               [0m
[37;107m       [47m [36m  [96my                               [37;46m,[34m [36m [37m  [36;47m,  [96m     [94;46m [37m [36;47m~[97m  [96m                    [36m  [94;46m    [34m [36;44mf[90m~[30;100m [31m [33m                  [31m  [90;41m  [ [33;47m[[37;107m   [97;47me[33;100m [31m   [33m        [31m     [90;40mf [31m  [90m [34;100m [37;46m [36;47mf[96m               [0m
