[0m[90;40m      [30;100m^^[90;40m    [31m            [90m        [31m                             [90m  [30;100m [33m       [90;43mF  [33;47mM [37;43m  [33;47mM             [90;43m~[30;100m~~[33m_[31m [90;40m,[31m                                                              [0m
[90;40m           [31m             [90m        [31m                           [90m  [30;100m~[33m       [90;43m~~ [33;47m     ~               [37;43mw[90m  [33;100m   [30m~[90;41m,[31;40m                                                           [0m
[90;40m          [31m          [90m        [31m                             [90m  [30;100m [33m        [90;43m~[33;47m~~                     [37;43mF[90m  [33;100m      [31m~[90;40m,[31m                                                         [0m
[90;40m       [31m [90m  [31m          [90m        [31m                            [90m [30;100mF [33m   [36m  [33m  [90;47m~ [33m                        [90;43m  [33;100m[       [31m [30;41m~[31;40m                                                        [0m
[90;40m          [31m          [90m    [31m                              [90m  [30;100mF[33m      [37m [90;47m~   [33m                        [37;43mf[90m [33;100mf       [31m   [90;40m [31m                                                      [0m
[90;40m    [31m [90m   [31m            [90m    [31m                             [90m [30;100mF [33m     [37m_[90;47m      [33m                        [90;43m  [33;100m[        [31m [30m  ~[31;40m                                                     [0m
[90;40m      [31m              [90m        [31m                [90m    [31m   [90m [30;100m~~[33m      [90;47m   [33m                             [37;43m [90m  [33;100m         [31m    [90;40m [31m                                                   [0m
[90;40m      [31m              [90m        [31m                [90m      [30;100mP [33m     [90;47m~  [33m                                [37;43m [90m  [33;100m           [31m  [30m ~[31;40m                                                  [0m
[31;40m    [90m         [31m         [90m      [31m                  [90m   [30;100mF[33m     [37m [33;47m                                     [37;43m [90m  [33;100m              [31m [90;40m,[31m                                                [0m
[31;40m    [90m       [31m                                   [90m  [30;100m [33m  [36m [33m  [37m_[90;47m [33m                                     [37;43m [90m  [33;100m                [90;40my[31m                                               [0m
[90;40m  [31m  [90m       [31m                                  [90m  [30;100m [33m      [90;47m  [33m                                     [37;43m [90m  [33;100mf                [30m~[31;40m                                              [0m
[90;40m  [31m  [90m    [31m  [90m  [31m                                [90m [30;100mF [33m      [90;47m  [33m                           [37m     [33m      [37;43m [90m  [33;100m[                  [90;40m,[31m                                            [0m
[90;40m  [31m    [90m       [31m                           [90m    [30;100mF[31m [33m     [90;47mF  [33m                   [37m       [33m_ [37;43m~~~[33;47mf[37m [33m       [90;43m  [33;100mf                   [90;40my[31m                               [30m    [31m    [30m    [0m
[31;40m        [90m      [31m                          [90m   [30;100mF[33m      [90;47m~   [33m             [37m     [33m   [37;43m~[33;47mr   [37;43m~[91m [33;47my[101m [31m [33;47mf[37m [33m       [90;43m  [33;100mf                    [30m~[31;40m                              [30m      [31m  [30m    [0m
[90;40m  [31m      [90m      [31m                  [90m    [30m   [90m   [30;100mF[33m      [90;47m     [33m      [37m    [33m _ m g[37;43m*[90m [31;101m  [91;43m [37ml[33;47mfM[37;43mf[33;47m [37;43mm[33m [47m![37;43mf[31;101m [33;47mf[37m [33m       [90;43m   [33;100m                      [90;40m,[31m                    [30m                    [0m
[90;40m    [31m    [90m      [31m                  [90m  [30m    [90m   [30;100m [33m     [90;47m~    [37m   [97m [37m [33m_[37m [33m   [37;43m]p\~F|_[33;47mf[91;43m [37mI[31;101m  [37;43m|d[33;47m[[37;43m~[90m [37ml_j[31m [37mt[31;101m [33;47mf[37m [33m       [90;43m   [33;100m                       [90;40my[31m                   [30m                    [0m
[90;40m    [31m    [90m      [31m              [90m      [30m  [90m    [30;100m [33m     [90;47mf [33m  [37m [33m  [37;43mT7*!7[33;47my[37;43m'[]!f[91m  [37m[!~[33m [91m [37mf[31;101m [33m [91;43m  [33m [90m  [33;47mm*^~~~[37m  [33m        [90;43m  [33;100m                        [30m~[31;40m      [30m                     [90m    __   [30;100m~~[0m
[90;40m    [31m    [90m      [31m              [90m           [30;100m [33m     [37m [90;47m  [33m  [97m [91;43m [37mljle^e[91mf [37m~[lL[91m U[37m'*-[91m [33;47mw[37;43m_[33;47m^[91m~~[33m~[37m [97m         [37m [33m       [37;43m [90m  [33;100m                          [90;40m,[31m    [30m          [90m    _  [30;100m~~[90;40mm[30;100m          m[90;40m [0m
[90;40m  [31m      [90m      [31m                [90m        [30;100m [33m      [90;47mM[33m    [97m [91;43m [37mf[[[91m [33;47m![37;43mf[33;101m![91;43m#[37m'[33;47mw*^~~~[37m  [97m   [37m [90m_,,m[37m [100mf[90;47m~[37;100me[36;47m [37m     [33m       [37;43m [90m  [33;100m                           [90;40m [31m  [90m  __  [30;100m~~~'                       [0m
[90;40m  [31m      [90m      [31m                      [90m [30;100m [33m      [47m     [37m [97m [91;43m [33;47mJM*^~~[97m      [90m_w[37m [100m~[90;47m-z[37;100m[[90;47m'[36m [90m/[37m [33;100m [37mw[90;47m,[37;100m[[90;47mw*[37m      [90m [33m      [37;43m [90m  [33;100m___                        [30m                         ___[90;40m^[30;100m_[90;40m~~~~~~[0m
[90;40m      [31m    [90m    [31m                  [30;100mM[90;40m_[30;100m ~~[33m  [36m [37m [90;47m [33m     [90;43m [37m~[47m [107m_  [97;47m*[37;107m [97;47m f [90m-[33m  L[90;43mJ[33;47m [90m'[37;100mV[90;47mf[33;100m [90;47m~w[36m [90m'^^'~[37m  [90m_[97m   [37m     [90m [33m        [37;43my[90m   ~ [33;100m                      [30m y         _____[90;40m~~~                 [0m
[90;40m      [31m    [90m    [31m               [90m [30;100m~[36m  [33m        [37;43m~[93;47m [97m  [37;107mm [97;47m [33m~[97m_[33mw,[37m [43m/[97;47m4[90ml[37m [97m [33m '[37m [97m [33m![97m [90m~[33m~[37m [97m [90m_[97m [90m,[37;100mf[90;47m,[37;100m'[47m [33;100m [90;47mZ[37m [33;100m [97;47m   [37m     [90m [33m         ~~~~^ [37;43m,[90m   [33;100m                 [31m [40m [30;100mf [33m  [30m [31;40m     [90m                        [0m
[90;40m  [31m  [90m    [31m  [90m    [31m             [90m [30;100m~[33m [36m [33m  [30m    [31m [30m [31m   [33m~[37;43m~[91;47my[37m [93m [97m~  _[91m~[33m'[37;107m '[97;47mw[33m__[37m    [43m7[90;47m-[37;43mF[33;47m~[37;100me[47m [90mI[33;100m [90;47mf[37;100mf[90;47m~[33;100m [37;47m [90mmm[37m [90m!^~[97m  [37m    [90m [33m   [37m  [97m  [37m [33m  [37;43m~~~~[33;47m  [37m [90m~[37;100m,[33m                  [31;40m [90m [33;100m    [90;40m [30m [31m     [90m      [31m       [90m      [30;100m~  [0m
[90;40m   [31m   [90m  [31m  [90m    [31m            [90m [30;100m'[33m   [30m [90;40m~   [31m  [90m [31;100m    [33m [101m [47m [93m   [97m ~~[37;107m,~[33;47m7[97mf[37m [107m+[43mf[33;47m^[[97m [90m_[33mP[37m [33m*[90m^[97m [90m'[97m  [37m [97m     [37m [97m [37m  [90m___w[37m  [90m [33m [97m [37;107m~[97;47m~ [37m [33m  [90;43m   [33;100m~~[90;43m  [33;47m1 [37m [97m [33m [100m                 [90;40m [31m [30;100m [33m   [90;40mf    ,,__    [30;41mf   ~~[31;40mw [90m     [30;100mH  [0m
[90;40m    [31m  [90m  [31m  [90m   [31m             [30;100m~[33m    [30m [31m_[40m____[100m_ [33m     [37;43m [33;47mw w[93m    [33mw[37;43m~[97;47m~L [37;107m~[97;47m,[37;107m [97;47m@[90m__[97m [90m,[37m [97m [90mq[97m  [90mq/[97m [37m [30m-[90m^^~~~[37m        [97m    [37m [33m [37;43m~[90m [33;100m~    [90;43m[ [33;47m' [37m [97m [37;107m [33;47m [100m  _             [90;40m[[31m [30;100m,[33m   [30m [90;40m   [30;100m      [90;40m   [31m [30;41m     [90;40m [30;100m   [90;40m  [30;100m    [0m
[90;40m     [31m [90m  [31m    [90m [31m            [30;100m~[33m     [37;43me[33;47m [91m_[33;101m*mm[31;43m~[90m  ~   [33;47m   [93m  [97m    [33m~'[97m  [33m_[37;107m  [43m'[97;47m [37;43mf[47m [90m~[37;100m"[97;47m [90m![37m [97m [33m [97m  [37m  [97m     [37m        [97m [37m [33m  [37;43m7[90m [33;41mP[90mP[31;100m_[33m    [90;43m  [33;47m   [97m  6[90;43m  [33;100m e [90;43m [33;100m          [31m [40m [30;100m[[33m    [90;40m   [30;100m      ~  [31;40m  [30;41m  [90m  [31;100m [30m      [33m   [0m
[90;40m     [31m [90m  [31m    [90m [31m            [33;100m     [47m'[91mi[43m F[33;47m~[101mf  ~ [91;43m  [90m  [91m [37m~~[33;47my[93m  [97m    [93m [33;103m*[93;47m [97m [37;107m  [97;47m [33m~'[97m         [37m     [33m   [90m    [33m   [97m  [33m^[91m^^^[31;43m^~[47m~[43m~[90m       [33;47m  [37m [97m A[33;100m     [90;43m [33;100m ,         [90;40m  [33;100m    [90;40m   [30;100m         [90;40m  [30;41m [90m   [31;100m [33m  [37m_______[0m
[90;40m     [31m [90m  [31m                 [30;100m[[33m   [47m  [101mMt[91;43m[[93;47m [33;101m [31m [33m   [91;43m  [31m  [91m [33;101m  ~[91;43m [37m~[93;47m     [37;103m [93;47m  [97m~~~~~[37m      [33m             [90m [33m   [37m [97m ~[93m [37m [91m_[31;43m_[37;101m~[41m~[31;43mm*w[91m  [37m [33m [90m  [33;47m  [37m   [100m_[33m  [90;43m[     [33;100m        [90;40mf[31m [33;100m    [90;40mf  [30;100m      [31m [30m  [90;40mf [30;41m [90m  [31;100m[[33m [97;47m_[37;107m~~'     [0m
[90;40m     [31m [90m    [31m               [90m [33;100m [31m [90;41m [37;43mTT[33;101m  w[93;47m [37;101my[33m    [91;43m      ~ [33;101m [91;43m [33;47me[93m      [37;43m_[33;47mb[37m [97m [37m [33m                          [37m [33m  [37;43m'[33;41mm[31;43m~[90m  [91m   [37m [33;47m~[43m [31m [90m [37m [33;47m      [100m [90;43m[    [33;100mf  [     [30m [31;40m [33;100m    [30m [90;40m  [30;100m    [31m  [33m [31m [30m [90;40m, [30;41m [90m  [31;100m [33m [97;47m [37;107m [97m       [0m
[90;40m     [31m [90m    [31m                [90m~[31;100m [43mF[37m [91m [33;101m  [31m [33m [37m~[33mM [91;43m [33;101m [91;43m        ~[33;101m,[47m6[93m     [97m  [93m [33m  [37m [33m                          [37m [33m [91;43m [41m [31;43m [90m [31m_[90m [91m  [31m_[91m [31m , [90m  [37m~[90m [33;100m~~[47my [100m [90;43m     [33;100mf  [      [31;40m [30;100m[[33m    [90;40m  [30;100m[ [31m  [33m   [31m [30m  [90;40m  [41m [31;100mF[33m [37;107mF [97m        [0m
[90;40m       [31m [90m [31m                   [90;43m [33;47m~[37;43m,[33;101m   [31m [33m     [91;43m [       [33;101mf[47mf[93m    [91m_[93m [97m  [93m [33m                              [100m [31m~   [90;41m~[31;100m [90;41m [31;100m~[90;41m   [31;100m [33m      [90;43m [33;100m~[90;43m      [33;100mf  [      [90;40m [30;100m[[33m    [90;40m  [30;100m[[31m  [33m     [30m  [90;40m  [30;100my[33m [97;47m [37;107m [97m         [0m
[90;40m       [31m                     [90;43m [37;47m [93m [43my [33;101mL    [31m  [33m [91;43mA   [37m [91m     [33;47m [93m [37;101m~[33m   [37;43m [33;47m [37m [33m                        [37;43m  ~~~[90m*[31;100m _   [33m_[35m [31m    ~[35m      [33m [90;43m  [33;100m [90;43m      [33;100m [90;43m[[33;100m[      [90;40m[ [33;100m    [90;40mf  [31;100m [33m      [31m [30m ~~[33m [37;47m [107mf  [97m        [0m
[90;40m       [31m                    [30;41mf[31;47mf[93m  [33;103m [37;43mf[91m [33;101m  [91;43m [31m   [91m          [33;47mH   [37;43m_[31m~[33m [47mT                           [37;43m _[90m [33;47m   [91;43m    [33m [37m [90m [33;100my[31mM[35m      [90;47mM[37;100me[33m    [90;43m__    [33;100m         [31m [90;40m [33;100m    [30m [90;40m  [31;100m [33m       [31m [30m [33m [90;47m [97m [37;107mL     [97m    [37m [0m
[90;40m       [31m            [90m    [30;100mM[47m~~^[90m'[97m [93m  [33;103m [37;43m[[33;101mf  [91;43m [31m    ,  [91m     [33;47mf    [93m  [37m  [33m                                 [91;43m  [31m __[90m_  [33;100m [90;43m'  F [47m [37m [100m'[33m _[47m_[90m [33m  [90m~~~~~~[33m [90;43m [33;100m _    [90;40m [30;100m [33m    [90;40m  [30;100m [33m       [31m [33m [90;47mF[37m [97m  [37;107m          [0m
[37;100m____[33m  [90;47m~~~~~~~~~F[37;100mmr[36m [90;47mM[30m~[97m_[37;107m    [97;47mf   [37;103mf[33m [93;43m [33;101m   [31;43m           [91m   [33;47m  [93m    [97m   [33m             [37m   [33m~~~~~^^^^^[37;43m___[33;47m   [90;43m [31;100m   [33m     [90;43m   _ [33;47m [37m      [93m        [37m [33m~[90;43m  [33;100m    [90;40m [30;100m[[33m    [90;40m  [30;100m1[33m       [35m [36m [47m [37m  [97m  [37;107my  [97m    [37m  [0m
[97;107m  [37m [97;47mf[90m    ___  [37;100mM~~[90;47mw[37m [107m'    [97m [37m [97;47mF[93m   [37;103m~[33m [93;43m~[91m [33;101m   [31;43m  [33;41m[ [31;43mf       __[37m~[33;47m,[93m    [97m  [37m [33m          [37m [97m   [37m   [93m          [33m    [37;43mF[90m  [33;100m     [90;41mM[31;100m_[90;41m^~~[43my[33;47mf[37m [97m g[33mw[37;43m~[33;47m   ,         [37;43m_[90m [33;100m   [90;40m[[30;100m[[33m    [90;40mf  [33;100m       [36m  [47m [37m   [97m [37;107m'[97m        [0m
[37;107m  [97;47m~[37m [36m [37;100m~[33m      [35m  [90;46m@[47m~[37;107m~[97m [37m    [97m  [37m [97;47m [93m   [37;103mF[93;43mF[33;101mM[91;43mf~  [31m   [33;41m   [31;43m    [90m [31m  [33;41m  ~[37;43m~[33;47m,[93m  [97m  [93m [33m       [37m  [97m   [37m  [33m         [37;43m~[33;47m,   [37;43mP~L__[97m__[33;100mF[30;41m_[90;40m~[31m     [90;41m [33;100m [90;43m [33;47m [37m [107m [33;47mt[37;43mf [33;47m     [37;43m~[91m [33;101m~~~[37;43m~[33;47m  ~[90;43m [33;100m  [30m [90;40m [33;100m    [30m [90;40m  [30;100m [33m      [36m [90;47mL[36m  [37m  [107mf [97m        [0m
[37;47m [36m [37;100m~[35m   [33m     [35m [36m [90;47m~[37;107m      [97;47m~[37;107mf[97m  [37m [93;47m   [37;103m~[93;43m [33;101m~ [91;43m[   [31m   [33;41m   [31;43m        [33;41m [90m  [33m~[101m~[91;43my[33;47m,[93m  [33m    [37m  [97m  [37m [93m  [33m      [91;43m        [33;47m  [37;43mP[33;101m~ [47m  [37m [107m [97m [47mg[37;100m,[31;40m      [100mf[33m  [90;43m [37;47m [107m [33;47m  [91;43m  [33;47m,  [91;43m   [33;101m    [37;43m [33;47m  ~[90;43m [33;100me [90;40m [30;100m [33m    [90;40m  [30;100m [33m [36;47m [33;100m    [36m  [47m   [37m [107m  [97m        [0m
[37;100m~[36m [35m    [33m    [36m [47mP[37;107m'      [97;47mF[37m [107m[   [97;47m [33m [37;43mP[91m  [33;101m  [91;43m    [31m   MM      [91m   [90m      [37m [33;47m    [93m [37m   [93m [33m          [37;43mf[91m       [33;47m  [101mf  [47m   [97m [37;107m [97m [37m [90;47m~[37;100m,[31;40m    [90;41m [31;100m [33m [47mF[37;107m'[97m [47m[[37;43m y[91m y_[33;101m~~[91;43m  ~~~~ [33;47mL  [37;43mL[33;100m1 [90;40m [30;100mf[33m   [30m [90;40m  [30;100m6[33m [37;47m [90m [33;100m   [36m  [47m [37m [107m~~    [97m  [37m [97m   [0m
[36;100m  [35m      [36m [90;47mP[37;107m~       [97;47m [96m [36m [97m [37;107m   [97;47m [93m [91;43m  [33;101m   [91;43m                [33m  [37m [33;47mF      [97m   [93m    [33m  [37;43m@[91m [33;101m   ~  [91;43me [33;101mF[91;43me       [33;101mf [91;43mF[33;47m    [37;107my [97m  [37m [90;47m~[97;100m_[90;40m_[31m [30;41mm[90m [47m~[37;107mF [97m [47m[[33;43m [47m,[37;43my[91m [33;101m~[91;43m          [33;47my  [37;43my[33;100m [90;40m [30;100m[[33m    [90;40mf  [33;100m [37;47m [97m [33;100m   [36m  [90;47me[97m"[37;107m_           [0m
[36;100m [35m     [36m [90;47mP[36;107m~[37m        [97;47mF[37m [36m  [97m ~~   [37;43mf[91m        [33;101m   [91;43mP~ [37m  [91m  [33m [90m [33;100m~[90;47m,[37;107m~[97;47m __[37m [97m ___[37;107m^[97;47m_[33m   [37;43mf[91m [33;101m   [91;43m ~ [31;101m  [33m [91;43mm[33;101m_       [91;43m [33;101m   [47mf   [37;43mf[33;47m [37;107m [97m [37m [97;47m~@[100m~[90;41m [91m   [37;43m~[33;47m [37;107my [97;47m6[90;43m [91m [33;47m [37;43mg[33;101m [31m  [91;43m _      y[33;47m   [90;43m [31;40my [33;100m [36m   [30m [90;40m  [33;100m [37;47m [97m [37m [33;100m  [36m   [47m [37m  [97m   ~~[37;107m     [0m
[36;100m [35m   [36m  [90;47m~[37;107m          [97;47m  [37m   [97m    _[37m [91;43m       [37m [91m~[37m_____[33;47m [91;43m  [90m  [33;100m  [36m [97;47m [37;107m    [97m  [37m    ~[47m [33m [37;43mF[91m~[33;101m_[91;43m  [33;41m~~[90m [33m  [91;43m [37m [91m   [33;101m~ [91;43m ,  [33;101m   [47m    [43m  [97;47m [37;107m  [97;47m [33m [90;43m [91;41m    [31;43mP[33;47m'[97m [37;107my [90;43m  [37m [33;47m ~[37;43m,[91;41m~[43m        [33;101m~[91;43m [33;47m , [100my[31;40m [30;100m,[32m  [36m [30m [90;40m  [36;100m [37;47m [97m  [33;100m  [36m   [47m  [37m  [97m    [37;107m     [0m
[36;47m  [37;100me[36m [47mP[37;107m'          [97;47mL [37;107m~  [97;47m   [37;107m~~  [97;47my[90;43m [91m [37m [93m [33;103mP[47m~[93m   [33m [93m [97m [37;107m~~[100m,[33m  [35m  [36m  [90;46m [36;47m [97m [37;107m,     [97;47m~~[37;107m [97;47m\[37m [43m[[90m_ [31m [33;41m  [90m    [91;43m     [33;101m    [91;43m_[33;101mF  [91;47mf[33m    [91;43m  [33;47m [97m     [37;41me[91m [31m [91m [33;47m[[97m    [37;43m[[90m  [37m [33;47m  [91;43m [41m [31;43my[91m        [37m [91m  [90m [41my[30;100m[[32m  [36m [30m [90;40mf [30;100m1[36;47m [97m  [90m [33;100m [36m  [90;47mf[36m [37m   [97m   [37;107m_     [0m
[36;47m [37m [36m ~[37;107m          [97;47mP  [37;107m   [97m [47mL[37;107mf  [97m    [37m [97;47m_[33m [93m       [97m [37;107m [97m [37m [36;47m [30;100m [33m  [35m  [36m  [37;47m [97m       ____ [36m [90m~[33;100m  [90;41m      [43m  [91m  [33;101m[        [47m    [91;43m   [33m [97;47m [37;107m~  [97;47mf[37;41mf[91m   [33;47me[97m     [90;43m  [91m [33;47me  [41mf[91m [43m          [41m [31;43m1[90m [33;100m [32m  [36m  [90;40m6  [47mf[37m [97m [37m [33;100m   [90;47m [36m  [37m  [97m         [0m
[36;47m8[37m [107m'         [97;47m   [37;107m     [97m [37m   [97m      [37m         [97m   [37m  [30;100m [33m [36m    [47m [37;107mF            [47m [36m  [100my[90;41mf     [43m  [91m  [33;101m[ [91;43m  ~~[33;101m   [47m    [91;43m  [31m [33m [37;47m [97m [37;107m [97;47mT [33;41mf[31m [91m [31m [43m6[37;47m [97m    [90;43m [31m [91m  [33;47m  [91;43m [41m [43m         [33;41mf[90m [31;43mf[90m [33;100m[[32m  [36m  [30m [90;40m  [36;100m [37;47m   [100mf[33m [90;47mf  [37m      [97m      [0m
