[0m[36;100m                                                             [90m [36m  [30m      [90;40m   [30m                  [90m                                   [34m          [30m                        [0m
[36;100m                                                             [90m [36m  [30m      [90;40m       [30m             [31m  [30;41m   [31;40m [90m                                [34m       [30m                         [0m
[90;100m    [36m [90m [36m                                                       [90m [36m  [30m     [90;40mf        [30m            [31m  [30;41m   [31;40m [90m                                [34m              [90m    [34m  [90m [30m           [0m
[90;100m [36m [30m    [90m [36m                                                      [90m [36m  [30m     [90;40mf         [30m             [31m   [90m                                 [34m                                [0m
[90;100m [36m [30m    [36m               [90m   [36m                                     [90m [36m  [30m     [90;40m           [30m            [90m                                    [34m                                [0m
[90;100m [36m [30m    [36m              [90m [30m    [36m                                    [90m [36m  [30m    [90;40m       [30;100m [90;40m    [30m             [90m                                   [34m        [30;41m  `[31;40m [90m [34m  [90m [34m                [0m
[90;100m [36m [30m    [36m               [30m [90;40m   [30;100my [90m [36m                                 [90m [36m  [30m    [90;40m      [30;100m    [90;40m   [30m           [90m                                     [34m      [90m [30;41m    [90;40m [34m   [90m            [34m    [0m
[90;100m [36m [30m    [36m               [30m [90;40m  [30m [90m [30;100m [90m [36m                [90m [36m [90m  [36m             [90m [36m  [30m   [90;40mf     [30;100mF    [90;40m   [30m           [90m   [34m [90m                                 [34m       [90m                     [34m   [0m
[90;100m [36m [30m    [36m               [30m [90;40m    [30;100m [90m [36m              [90m [36m [30m   [36m [90m [36m            [90m [36m  [30m   [90;40m      [30;100m      [90;40m  [30m         [34m      [90m                                                               [34m [0m
[36;100m  [30m    [36m               [30m [90;40m   [30;100mf [90m [36m               [30m [90;40m   [30;100m [36m [90m [36m           [90m [36m  [30m   [90;40m*w    [30;100m      [90;40m  [30m         [34m      [90m                                                                [0m
[36;100m  [30m    [90m [36m              [30m [90;40m   [30;100m [36m               [90m [30m  [90;40m  [30;100mf [36m              [90m [36m [30m  [90;40m       [30;100m      [90;40m  [30m       [34m        [90m                                                                [0m
[36;100m [30m    [36m [90m [36m              [30m [90;40m   [30;100m [36m               [90m [30m [90;40mf[30;100m  ' [36m               [90m [30m  [90;40m      [30;100mf      [90;40m  [30m      [90m [34m         [90m                                                               [0m
[30;100m     [36m [90m [36m              [30m [90;40m   [30;100m [36m               [35m [30m [90;40m   [30;100m  [90m [36m               [30m [90;40m        [30;100m     [90;40m[ [31;100m [33m [30m~[37m_[90;40m,  [34m         [90m                                                                [0m
[30;100m     [36m [90m [36m              [30m [90;40m   [30;100m [36m                [30m [90;40m  [30;100mf [36m [90m [36m               [30m [90;40m        [30;100m       [33m  [90;47m~[37m   [30m~~[37;100m_[90;40m [31m  [34m    [90m  [34m  [90m                                                            [0m
[30;100m      [90m [36m              [30m [90;40m   [30;100m [36m                [30m [90;40m  [30;100m  [36m                [33m [90;40mf [31m [90m__[30;100m           [36m [37;47m [97m [37;107m~   ~~~[97;47my[30m~[100m^[37m_[90;40m,[34m        [90m                                                         [0m
[30;100m      [90m [36m              [30m [90;40m   [30;100m [36m              [90m [30m  [90;40m  [30;100m  [90m [36m              [90m [36m [33m        [30m        [90;47mf[97m [37;107m    [97;47m~[100m~[43m~[33;47m,[37;107m  ~~[97;47m,[90m~[30m~[37;100m_[90;40m, [34m     [90m                                                       [0m
[30;100m     [36m [90m [36m             [30m [90;40mf  [30;100mf [90m [36m             [90m [30m [90;40mf  [30;100m [35m [36m                [30m [33m [90;47m~    ~[33;100m   [30m     [33m [37m~[97m~[47m~~~~[33;100m  [90;43m~[33;47mP[97;107m   [37m   ~[97;47m [33m  [37;100mm[30m~[37m_[90;40m,        [34m    [90m                                            [0m
[30;100m     [36m [90m [36m             [30m [90;40mf  [30;100mf [90m [36m             [90m [30m [90;40mf  [30;100m [35m [90m [36m             [90m [33m [30m [90;40m [30;100my[37;47m     [90m ~[36;100m  [33m [30m [90;40m~[30;100m [33m         [47m [37;107m [97m    [37m   [97;47m [93m   [33m  [37m [33m [30m~[37;100my_[90;40m,[31m [90m  [34m     [90m                       [30;100m8 [90;40m                  [0m
[30;100m      [90m [36m            [90m [30m [90;40mf  [30;100m  [90m [36m             [90m [30m [90;40m   [30;100m [35m [90m [36m              [30m [90;40mf[31m [30m [100my[37;47m     [36m [37m [100mM~[90;40m [30;100m#[37m,[33m      [90;43m    [33;47m [37;107m [97m   [37m  [97;47m     [37m  [93m [97m [37;107m~[97;47my [37m [33m [30m~[37;100m_[30m [90;40m   [34m  [90m                       [30;100m~[90;40m                  [0m
[90;40m~~~~~[30;100m  [90m [36m           [90m [30m [90;40mf  [30;100m [36m               [90m [30m [90;40m  [30;100mf [35m [90m [36m              [30m [31;40m  [30m  [100my[36;47m [37m     [36;100m [30m  [37m![33m       [90;43m     [37;107m [97m  [37m  [97;47mF[93m [37;43m~~~[33;47m,[97m   [37;107m   [97;47m [93m [33m [37m [107m~[97;47m  [90m~[33;100mw[37m_[90;40m,[34m [90m                      [30;100m   [90;40m,               [0m
[30;100m [90;40me   [30;100my [36m           [90m [36m [30m [90;40mf  [30;100m [36m               [90m [30m [90;40m  [30;100m  [90m [36m              [35m [30m [31;40m  [30m   [100m [36;47m [100m [37m~[90;47m_[36m  [33;100m  [30m [31m [33m      [90;43m,[33;47m [90;43m  [33;47mf[97;107m  [37m  [97;47mF[37;43m~[90m    [33m [97;47m  [37;107m   [97;47m [93m   [97mj   [37;43m'[33;100m  [90;47me[37;100me[90;40m                 [30;100m            [90;40m            [0m
[30;100m  [90;40mw   [30;100m  [90m [36m         [90m [36m [30m [90;40mf  [30;100m [36m                [30m [90;40m  [30;100m [35m [90m [36m             [90m [33m [30m [90;40m [30m     [100mg[37;47m [97m [90m~^ [33;100m  [31m [33m      [90;43m@[33;107m'[97;47mf[90;43m [33;47m@[37;107m'[97m [47m@~~[33m [37;43m+[90m   [33;47mM~[97m [37;107m   [97;47mF[93m   [37;107m'[97;47m [37;107ml[97;47m[[37;43m'[90m [33;100m  [36;47m [90;40m'             `   [30;100m            [90;40m            [0m
[30;100m   [90;40m   [30;100m  [90m [36m         [90m [36m [30m [90;40m[ [30;100mf [90m [36m             [90m [30m  [90;40m [30;100m  [36m               [33m [31m [30m [31;40m    [30m [31m  [90;47mm[37;107m  [97;47mP[37;43mF[33;100m         [97;47m [107m [33;47m [90;43m [33;47m6[97;107m [47mP[37;43m'[33;100m     [37;43m~~[97;47m  [37;107m   [97;47mF [93m  [37;107m' [97;47m@ [37;43mF[90m   [47m'[37;100m'[90;40m             |    [30;100m           ~[90;40m            [0m
[30;100m   [90;40m   [30;100m  [36m [90m [36m        [90m [36m [30m  [90;40m [30;100mf[36m               [90m [30m [90;40mf [30;100mf [36m [90m [36m            [90m [33m [31m [30m [31;40m  [30;100mM[33m [30m~[47m~[97m ~[37;107m_  [100mw[33m         [97;47m~~[37;100m'[33m [90;43m-[97;47m~[33mP[37m [33;100m     [90;43m  [33;47m'[37;107m    [97;47m [93m  [37;107m'  [97;47mf[93m [90;43m  [33;100m+[37;47m [100mf[90;40m                [30;100m               [90;40m            [0m
[30;100m   [90;40m    [30;100m  [90m  [36m      [90m  [36m [30m  [90;40m [30;100m [36m                [30m [90;40m  [30;100mf [36m [90m [36m            [33m   [37m_[90;47m~~[37m  [97m [37;107m  ~~[97;47m_[37m [43m'[90m~  [33;100m     [90;47m'[37;107m ~[100m,[33m [90;43m5[47m'[97m~[90;43m [33;100m   [90;43m@[33;47m~[37;43mf[33;47mf[37;107mF   [97;47m  [93m [97m [37;107m [97;47mF [37m [90;43m [33;100mP [90;47mF[37;100mF[90;40m                [30;100m6     [90;40m  [30;100m        |[90;40m  [30;100m ^^[90;40mw     [0m
[30;100m   [90;40m     [30;100m [34m [36m [90m [36m     [90m  [36m [30m  [90;40m [30;100m [36m [90m [36m             [90m [30m [90;40m  [30;100mf  [90m   [36m          [33m   [90;47m [37m   [97m [37;107m  [97m   [37m [97;47m'[33;100m [47m@~ [100m  [90;47mP[37;107m~~ [97m [37m [97;47m~[33;100m [90;47m[[37;100m'[33m     [90;47m[[97m [37;43m'[33;47m'[37;107m   [97;47m [93m [37m [97m [37;107m [97;47mP[93m/[97m [37;43m'[33;100mF [90;47mF[97mF[90;40m5                [30;100m6                      [90;40m8    [0m
[30;100m    [90;40mf    [30;100m  [36m [90m     [36m  [30m  [90;40m  [30;100m  [36m             [90m [30m  [90;40m  [30;100m6 [35m  [90m   [36m          [33m [47m   [37m  [97m [37;107m  [97m   [47mf[33;100m [47mP[37;107m'[97;47mf[33;100m [90;47m@[37;107m~~[97;47m_ [37;107mww [47m [33;107m~[37;100mf[33m       [37;43m'[33;47m~[37;107m   [97;47m [93m  [97m [37;107m [97;47m@[93m [97m [37;43m'[33;100mF[31m [33m [97;47m [37;40m'[90m                   [30;100m                      [90;40m_   [0m
[30;100m     [90;40m    ~[30;100m_  [36m     [30m   [90;40m  [30;100m  [36m             [90m [30m [90;40mf  [30;100mf [35m  [90m   [36m          [90;47mf[33m [37m  [97m [37;107m  ~   [97;47m~[33m [90m~[37;107m [97;47mF[90m4[37m [107m [97m    [37m  [97m  [47mf[33;100m        [47m'[37;107m   [97;47m [37m [93m [37m [107m'[97;47mH[37;43m'[93;47m [37;43m~[31;100m   [90;47m'[37;100m'[90;40m                    [30;100m                       ^^[90;40m [0m
[30;100m     [90;40m`w    [30;100m[        [90;40mf  [30;100m  [36m            [90m  [30m [90;40mf  [30;100mf [35m  [90m  [36m        [90m [36m  [90;47mf[33m [37m  [97m [37;107m  [97m    [37m ~  [33;47m [37m [97;107m       [37m   [43m'[33;100m       [90;43mf[37;107m'  [97;47mF[37m [93m  [37;107m'[97;47mP[37;43m'[33;47mf[37;43mF[33;100m[[31m  [37;47m [100mf[90;40m                     [30;100m                         ^[0m
[30;100m      [90;40m`     [30;100my       [90;40m   [30;100m  [36m            [90m  [30m [90;40mf  [30;100mf [35m  [90m [36m       [90m   [33m  [90;47m [37m  [97m [37;107m   [97m   [37m     __ [97m  [37m [97m   [37m  [97;47m [90;43m [33;100m    [47m [97m [33m~[107m'[37m  [97;47mF[93m   [97m  [37;43mF[33m [37mF[31;100m  [33m [90;47mf[37;100mf[90;40m                      [30;100m                          [0m
[30;100m        [90;40m     [30;100m8      [90;40m   [30;100m [36m [90m [36m           [90m [36m [30m [90;40m [31m [90m [30;100m  [35m [90m  [36m      [90m [36m  [30m [33m  [47m [37m  [107mf  [97m   [37m     [97;47m'   ~~[37;107m_ [97m  [37m [97;47m~[93m [90;43m [37mf[90m [33;47mP'[97m  [37;107m    [97;47m [93m  [97m  [37;43mF[31m [37mF[33;100m'[31m  [90;47mF[97mF[90;40m                     [30;100m6                           [0m
[30;100m      [90;40m         [30;100m     [90;40m   [30;100m [36m [90m [36m           [90m [36m [30m [90;40m [31m [90m [30;100m  [35m [90m [36m     [90m   [36m [30m   [33m [90;43my[33;47m [97m [37;107m  [97m  [37m       [97;47m      [37;107m'   [97;47mf [33m [37;43m [33;47m@~[97m~  [37;107m    [97;47m~[93m [33m [93m [37m [43mF[31m [37mJ[33;100m'[31m  [90;47mP[97mP[90;40m'                     [30;100m6                           [0m
[30;100m        [90;40m[        [30;100my [90;40mP   [30;100mf [90m [36m           [90m [30m  [90;40m   [30;100m   [33m [90m     [36m  [30m   [90;40m~~[30;100m [33m [90;43m [37;47m [107me [97m  [37m       [97;47m     [37;107mf [97;47m~~[37;107m,[97;47mL [37;43m'[33;47mP[97m    [37;107m    [97;47m [33m [37;43mF[33;47mf[93m [37;43mP[31m [90m [33;100m [31m  [33m [97;47m [37;100m'[90;40m                  [30;100m                                [0m
[30;100m        [90;40m[               [30;100m [35m [36m          [90m [36m [30m [90;40mf   [30;100m   [33m   [90m  [36m  [30m   [90;40mf  [30;100m [33m [90;43m [33;47m [97m [37;107m          [97;47m    [37;107mF [97;47m  [37m   [33m '[97m m[37;107m~[97;47m [37;107m   [97;47mF[93m [37;43mF[33m [47mF [37;43mP[90m  [33;100mf [31m [33m [90;47m'[97;100m'[90;40m                   [30;100m                                [0m
[30;100m        [90;40m         [34m  [90m [30m   [90m [30;100mf[36m          [90m [36m [30m  [90;40m *_[31m [30;100m    [36m     [30m     [33m [90;43m~~[33;47m~M[37m [97m [37;107m          [97;47m   [37;107mF[97;47m`[90m_[97mw_[37m [33m   [97m    ~ [37;107m,[97;47mF[33m [37;43m~[90m  [33;47m [37;43mP[33;100m~     [37;47m [100mf[90;40m                [30;100m                                    [0m
[30;100m        [90;40m          [34m  [90m [30m  [90m [30;100m [36m [90m [36m        [90m [36m [30m [90;40m  [31m [30;100my[33m [31m [30m [35m    [36m  [30m     [31m [33m [90;43m  [33m [93;47m [97m [37;107mT         [97;47m    [37;107m [40m'[90m  [37m~[97;100m~[30;47m_[97mw_,[37m   [33m   [37;43m~[90m   [37m [90m [33;100m      [90;47mf[97;100mF[90;40m                 [30;100m                                    [0m
[30;100m        [90;40m          [34m    [30m [90m [36;100m   [90m  [36m    [90m  [36m [30m  [90;40m  [31m [90m [30;100m [31m [33m [35m [36m      [30m    [90;41mf[31;100mf[90;43mF [33;47m [37m [97m [37;107m         [97;47m    [37;107m'[97;40m'[30m       [90m~[97;100m~[30;47m_[97m*w_[90m*[33;100m     ~      [90;47mF[97mF[90;40m~                 [30;100m                                    [0m
[30;100m        [90;40m            [34m  [30;100m@[37mj[36m  [90m        [36m  [30m  [90;40m    [30;100m [31m [33m [35m [90m      [36m [30m   [90;41m [33;100m [90;43m [33;47mf[37m [97m [37;107m          [97;47m   [37;107m'[97;100m'[30;40m           [31m [90m [37;100m~[97m~[37m*[97;47mw_[90m [36;100m  [33m     [36m [97;47me[37;40m'[90m                  [30;100m                                    [0m
[30;100m         [90;40m[           [30;100m@[90;47m'[36m [100m    [90m [36m  [90m  [36m   [30m  [90;40mf  [30;100m [35m  [90m  [36m    [90m  [36m [30m   [33m  [90;47mF[37m [97m [37;107m~         [97;47m   [37;107m'[100mf[30;40m        [34m     [90m   [34m [90m [30;100mm[97m~^[37m*[36;47m [97;100m_[37m,[33m  [90;47m'[37;100m'[90;40m               [30;100m                                        [0m
[30;100m         [90;40m[          [30;100m,[90;47m'[37m [36m  [100m      [90m   [36m  [30m  [33m [30m [31m [33m   [36m [90m       [36m [30m   [33m [90;47mF[37m [97m [37;107mM   [97m [37m     [97;47mf  [37;107mf[100mf[30;40m    [34m          [90m          [37;100m~~*w'[90;40m            [30;100m[                                           [0m
[30;100m         [90;40m[         [30;100m@[90;107m'[97;47m'[37m  [36m [37;100m[[36m        [90m [36m  [30m [33m  [90;43mF[33;47m~[90m~~~~[37;100m__[33m [31m  [30m __ [33m  [37;47m [97m [37;107mF  [97m    [37m    [97;47m  [37;107mf[100mF[90;40m [34m      [31m _   [90m   [34m  [90m               __ ,, [30;100mF                                               [0m
[30;100m           [90;40m       [30;100mP[37;107m'[97;47m   [37m  [36m [100m        [90m [36m [33m [30m [33m  [47m [37m [97m [37;107m~~ [97;47m [37m [43my[33;100m [31;40m  [90m [30;100mF[33m  [37;47m [97m [37;107m   [97m     [37m    [97;47m [37;107mf[97;100mF[90;40m [34m       [31m [30;41m   ~[31;40m  [90m                   [30;100m`                                    [34m        [30m        [0m
[30;100m          [90;40mP[30;100m [90;40m     [30;47mF[37;107m'[97;47m     [37m  [36m [100m [33m [90m  [36m   [90m [33m    [47mF[37m [97m [37;107m    [97;47my [33m [100m6[31;40m  [30;100m~[33m [90;47mF[37m [97m [37;107m  [97m       [37m   [97;47m6[37;107mF[97;47mP[90;40m'[34m        [31m [30;41m    [31;40mf[90m                  [30;100m                                    [34m            [30m       [0m
[30;100m            [90;40m[   [47mF[37;107m'[97;47m    [37;107m~P[97;47m_ [37m [90m~[37;100m,[33m      [31m [33m [90;43m [33;47mf[37m [97m [37;107m  [97m [37m   [97;47my[37m [43my[30;100m~[33m [90;47m~~[37m [107mP  [97m       [37m    F[97;47m@[90;40mQ[34m          [90m                   [30;100m'                                      [34m              [30m      [0m
[30;100m               [90;47mF[37;107m [97;47m  [37;107mM        [97;47m [37m [33m [100m  [31m_ [90;41m [31;100m [90;43m [37;47m [97m [37;107m  [97m     [37m  ~~~~~  [97m         [37m   P [40m'[34m           [90m                 ,[30;100m                                       [34m                [30m     [0m
