[0m[33;100m         [90;43m  [37mf[33;100m                                                                    [35m         [36m           `           [34m    [90;40m           [30m             [31m                [90m   ~[0m
[33;100m         [90;43m [33;47m [90;43m [33;100m                                                                   [35m         [36m                     __   [34m   [30m~ [90;40m,     [30m               [31m                    [0m
[33;100m  [35m  [33m    [90;43m [33;47mf [90;43m [33;100m                           [36m  _ [90;46m~~~ ~[37m [36;47m~~~[90m~~~~[36m~   ~[90m~~~~[37m   [90m~~~~~[36m~~[37m [90m~~[37m   [36m   [90m~~~~[36m                  ~~   ~ [37;46m_ [90m  ~~~~~[36;100m [30m~~~[90;40m__ [30m           [31m                    [0m
[33;100m  [35m  [33m     [90;47m  [37;100mf[33m                           [36m [90;46m        [37m ~~~~~~~[36;47m    [37;106m~~~~~~~~~~~~~~~[96;47m [37m  [106m~ ~~~~~~~~~~~~~~~~~~~~~~~~~~[96;47m  [37;106m~[46m~[36;47m   [37;46m~~ [36;47m    [37;46m~   [36m   [90m [30;100m [90;40m___ [30m        [31m               [30m    [0m
[33;100m  [35m  [33m     [90;47m  [37;100mf[33m                           [35m [36m  [90;46m         [37mP^^= ^=^^~[36;47m           [96m   [97m [37m  [96m [36m [96m   [36m [37;46m~~~[36;47m                 [37;46mM[36;47m  [37;46m^M--^    [36;47m      [37;46m~  [36m [90m  ~[36;100m_   [30m~[90;40m____   [31m               [30m    [0m
[33;100m  [35m  [33m     [90;47m  [37;100mf[33m                              [36m    ~ [90;46m   [37mf[90m          [37m~       [36;47m__   [37m   [36m   [37;46m~~     ~[36;47my [37;46m~~~~~ ~~~[36;47m_. [37;46m  [90m        [37m _  [36;47m [37;46m~~  [36m [90m        [37m_[90m~~[36;100m_  _  [34m [90;40my[31m  [30m  [31m          [30m    [0m
[33;100m         [90;47m  [37;100mf[33m                              [36m        [90;46m  _   [36;100m~~~~~~~[90;46m [36;100m~~~~~~~~[90;46m   [36;47m    [90;46m                       [37mF[90m                           [36;47mf  [37;46m [90m    [36;100m   [30m [31;40m  [30m  [31m              [0m
[33;100m         [90;47m  [37;100mf[33m                              [90m [36m [90m [36m         ~                    [37;46m![36;47m  [37;46m'[36;100m                      ~[90;46m  [36;100m ~~~~             [90;46me     _ [36;47m   [37;46mn[36;100m   [90;47m[[37;100m[[36m  [90;40m'[30m    [31m              [0m
[33;100m         [90;47m  [37;100mf[33m                            [36m          [90;46m~[36;100m  ______  __  __  ___ _  _          ___________________________   [90;46m~~f~       [36;100m[[90;46mf[36;47mf [90m [37;100m'[36m      [33m [31;40m    [30m [31m      [30m     [31m   [0m
[33;100m         [90;47m  [37;100mf[33m                            [36m [90;46m~                                       [36m                               [90m                [36;100mf [90;47m[[36m [37;100mF[33m       [31;40m     [30m [31m      [30m      [31m  [0m
[33;100m         [90;47m  [37;100mf[33m                        [35m  [36m  [90;46m     [36m                               [90m  [36m   [96m       [37m                      [36m    [90m   [36m          [90m [33;100m [90;43m ~[37m [90m       [41m [31;40mz                   [0m
[33;100m         [90;47m  [37;100mf[33m                        [35m  [36m  [90;46m     [36m                               [90m  [36m   [96m                           [37m  [36m     [90m [36m   [37m [36m       [90m [33;100m [90;43m [33;47m  ~[37;43m__,[91m [33;101m~~[91;41m [90m [31;40m                   [0m
[33;100m         [90;47m  [37;100mf[33m                        [35m  [36m  [90;46m    [36m                                [90m  [36m   [96m             [37m    [96m          [37m  [36m    [90m  [36m  [37m     [36m  [37m_[36;47m [90m [33m  [93m   [37;103m~~[33m~[93;43m [33;101m  [31m [33;41m [30m [31;40m                  [0m
[33;100m        [37m [90;47m  [37;100m[[33m                          [36m  [90;46m    [36m                                [90m  [36m   [96m         [37m [96m                   [37m [36m    [90m  [36m [37m   __[36;47m [37m [97m   [93m    [37;103m  [33m  [93;43mH[33;101m  [31m  [90;41m [31;40m1                 [0m
[33;100m        [90;47m   [37;100mf[33m                          [36m  [90;46m    [36m                                [90m  [36m   [96m         [37m     [96m               [37m  [36m   [90m  [36m [37m [36;47m [37m [97m    [93m  [37;103m     + [33m  [91;43m [33;101m  [31m  [91;41m [90m [30m [31;40m,               [0m
[33;100m        [90;47m   [37;100mf[33m                          [36m  [90;46m    [36m                                [90m  [36m   [96m         [37m  [96m [37m  [96m               [37m  [36m   [90m  [36m [37m [36;47m [37m  [93m  [37;103m ~      [33m   [91;43m [33;101mF  [31m [33m [31m [91;41m [33m [90m  [30m [31;40m__           [0m
[33;100m        [47m   [37;43mf[33;100m                          [36m  [90;46m    [36m                                [90m  [36m   [96m                            [37m   [36m   [90m [36m  [37m  [36;47m [90m [33m  [93m [33;103m         [93;43m[[91m [33;101m        [91;41m__  [90m [30m  [31;40m____     [0m
[33;100m        [47m   [37;43mf[33;100m                          [36m  [90;46m    [36m                                [90m  [36m   [96m                            [37m    [36m  [90m [36m  [37m   [36;47m1[37;43m1[91m [33;101m~~~  [93m~~~[33m~[91;43m_[33;101mM*           [31m ~[91;41m [33m [90m  [30m   ~[31;40my  [0m
[33;100m        [90;47m [33m  [37;43mf[33;100m                          [36m  [90;46m    [36m                                [90m  [36m [37m [96m        [37m [96m                    [37m    [36m  [90m [36m  [37m    [90m [33;100m [91;43m~ [31;101m    [33m  [31m [33m                 [91;43m,[33;41m   [90m [30m   [31;40m  [0m
[33;100m        [90;47m  [33m [37;100mf[33m                          [36m  [90;46m    [36m                                [90m  [36m [37m [96m   [37m          [96m   [37m      [96m  [37m         [36m  [90m [36m  [37m  [96m  [36m  [90m~[33;100m ~[31;43m~[91;41m~~~~~[31;101my    [33m     [91;43m  [33;101m,      [31m~~[33;41m [90m  [30m   [0m
[37;47m [36m~[90m~[46m~[36;100m_[43m_[90m_ [47m  [33m [37;100mf[33m                          [36m  [90;46m    [36m                                [90m  [36m [37m  [96m  [37m   [36;100m  ~~~[90;46mz[36m [37m   [96m    [37m             [36m  [90m [36m  [37m  [96m [37m [36;47mT ~[90m [37;100m_[90;43m [31m [91;41m__[31;101mM[91;41m_[31;101m~[33m        [91;43mM~[93m [91m ~~[33;101m     [31m [91;41m [33m [90m  [30m  [0m
[37;106m  [96;47m [37;106m [96;47m  [37m  [90m    [33;100m                          [36m  [90;46m    [36m                                [90m  [36m [37m   [96m [37m [36m [90m [43m_[33;100mM    [90;46m [36m [37m  [96m        [37m         [36m  [90m [36m  [37m   [36;47m  [37m    [33m ~[37;43m,[91m~~[93m____[91;103m~[43m~~~@[93m [33;103m ~~~[93;43m [91m [33;101m6    [31m  [91;41me [90m [30m  [0m
[97;47m_[106m_[37m   [96;47mf[37;107m ~[97;47m _ [37m [46m [36;100m_[37m_[33m                       [36m  [90;46m      [36m                              [90m  [36m [37m     [36m [100mf[33m      [36m [90;46m [36m [37m   [96m      [37m         [36m     [37m  [36;47m  [37m    [93m  [37;103m  [33m                [93;43m [91m  [33;101m     [31m [91;41m  [90m  [30m [0m
[37;107m   ~ M     [97;47m [96m  [37m [36m [37;46m [90m~[36;100my    [90m [33m              [36m  [90;46m      [36m                              [90m  [36m [37m     [36m [100mf[33m      [36m [90;46m  [37m                  [36m     [37m  ~ [36;47m [90m [33m  [93m  [37;103mf [33m               ~[91;43m  [33;101m     [31m  [91;41m  [90m  [30m [0m
[37;107m       ^      [97;47m [96m [97m [96m [36m [37;46my[90m [36;100m_  [33m              [36m  [90;46m      [36m                              [90m   [36;100mP~[37m~~[36m~~ [33m       [36m ~[90;46m         [37m         [36m    [37m     [36;47mf [33m [37;43m [33;47mf[37;103mf[33m                  [93;43m [91m [33;101m     [31m  [91;41mf  [90m [30m [0m
[37;107m              [97;47m,[96m+[97m  [96m   [36m~~[37;46m_[100m_[33m             [36m  [90;46m      [36m                              [100m~~[33m [90;43m~ ~~~[36;100m  [33m         [36m [35m  [36m [90;47m~    [37;46m         [36m    [37m     [36;47m [37m  [97m  [93m  [37;103m_[33m          _ [93;43m~~[33;103m [93;43m [91m [33;101m      [31m  [91;41mf  [90m [30m [0m
[37;107m              ~[96;47m^[37;107mM[97;47m,[96m~[37;106m   [96;47m   [36m~~[90;46m~[36;100m__[90m [33m       [36m  [90;46m      [36m                              [100m [33m  [90;43m    [33;100m [37m*~[33m  [90;43m~~~ [37m~~[90m   [33;100m_[37m [90;47m_[37;100m~~~ [36;47m  [37;46m _p,   [36m     [37m    [36;47m [37m [97m l      [93m ~[33m~[93;43m [91m    _[33;101m~[91;43m, [93m~[33;101m~P~     [31m  [91;41mf  [90m [30m [0m
[37;107m                   ~[97;47m_[96m~  [37;106m  [96;47m   [37;46my[90m  [36;100m [33m     [36m  [90;46m      [36m                              [100m [33m  [90;43m_   [33;100m  [35m [33m [90;43m   [37m [90m [33m  [90m     [33;100mp   [36m  [37;46m [36;47m~    [37;46m_  [36m  [37m   ___[36;47m    [37m  [107mf ~[97;47m  [93m [33m [43m   [31m   [91m~~~[33;101m         [31m  [91;41mL  [90m [30m [0m
[37;107m                        [97;47my[96ml[97m  [96m   [36m  [100my [33m   [36m  [90;46m      [36m                          [90m    [36;100mf[35m  [33m [90;43m    ~~[33;47m   [37;43m [90m         [33;100m [36m     [90;46m [36;47m [96m     [36m [37;46m  [90m  [36;47mT  [37m      [90m  [37;107m'   [97;47m  [37;43mf[33m   [90m  [31m    [33;41m~[91m~~[33m~[91;43m ~[33;101m  [31m [91;41m~~~  [90m  [0m
[37;107m                    [97;47mf~[37;107m   [106mf ~ [96;47m    [37;46m[[90m [36;100m [33m  [36m  [90;46m      [36m                          [90m    [36;100m[ [35m [33m [90;43m  [33m   [37m [33;47m [37;43m^[90m           [33;100m [36m     [90;46m1[36;47my [37m     [36m  [90;46m  [36;47m [37m  [97m    [37m   [97m [37;107m [97;47m~~~ [93m [37;43mL[33;47m'[37;43me[33m  [90m [31m   [33;41mT [91m   [33m  [91m   ___  [90m  [0m
[37;107m                [97;47m~ ~ [37;106m~[96;47m[[37;107mf   [106m    [96;47m   [36m [90;46m [36;100m [33m  [36m  [90;46m      [36m          [90m                    [36;100m  [33m [47m[[37;43m  [91m  [33m   [37m [90m    [33;100m~~~~~   [36m     [90;46m7 [36;47m [37m  [97m    [37m  [36m  [37m   [97m [93m   *[37;103m [93;47mm  [97m [93m [33m  [37;43m~[33;47mw[37;43m [91m     [31m   ~[101m~~~[33m_[31;43m~~[91m~~~ [90m   [31m [0m
[37;107m       w [97;47m   '   [37;106mP ~~[96;47my[97m [37;107m    [106my   [96;47m   [36m [90;46m  [33;100m  [36m  [90;46m      [36m         [90m     [36;100m     [90;46m_ _    ___[36;100mF[33m  [47m  [37;43m  [91m    [33m  [90m   [33;100m~     [36m      [90;46m[   [37m~[36;47m  [37m            [97m  [37m [93m        [33m  [93m [33m~[93;43m [91m  ~               [90m   [31m [0m
[37;107m       [97;47m MM[37;107m [97;47mP~ [37;106m~~     [97;47m [37;107m     [106m   [96;47m   [36m [37;46m [90m [33;100m  [36m  [90;46m      [36m         [90m  [36;100m~              [33m    [90;43m~  [33m [37m [33m [91m  [37m [90m    [33;100m       [36m    [90;46mM         [37m~~~~[36;47m [37m    [97m [37m  [97m   [93m           [33m_[37;43mP[93m  [91m                [90m    [0m
[37;107m      [97;47m  [96m _[37;106m~~        [97;47m `[37;107m     [106m,  [96;47m   [36m [37;46m [90m [36;100m [33m [36m  [90;46m      [36m         [90m  [36;100m[              [33m    ~[90;43m_        [33;100m~  [36m     [35m  [36m    [90;46m          [36;100me [90;46m~~f[37;47m [97m       [93m   [37;103mP ~[93;47m   [37;103mF[33m   [93;43m~[91m [33;101m     [91;43m             [33m [90m   [0m
[37;107m  [97;47m ~[37;107m_[97;47m~  [96m  [37;106m~~       [97;47m [37;107m  ,,   [97;47m[[37;106m  [96;47m   [36m [37;46m[[90m [36;100m [33m [36m  [90;46m      [36m         [90m   [36;100m                                         [90;46mf [36m  [37m  [36m   [90m    [36;100m [90;46m [[36;47m [33m [97m     [93m    [37;103m[ [93;47m    [33m      ~ [37;43m   [33m                 [0m
[97;47mM[37;107m [97;47me r  [96m  [37;106mM       [96;47mT[97m [37;107m~[97;47m     [37;107m  [97;47mA[37;106m [96;47mf   [36m  [90;46m [36;100m [33m [36m  [90;46m      [36m         [90m  [36;100m[                                         [90;46m [36m  [37m     [36m   [90m    F[36;47mf[33m [93m [97m    [93m [37;103m [93;47m  [37;103mw[93;47m[    [33m        [37;43mf[33;47m [37;43m [33m         [90m  [31m   [33;41m~~~[0m
[96;47m  [97m  [37;106mF~          [96;47mF[97m  P [96m [37;106mM[96;47m   [97m  [37;106me [96;47m   [36m [37;46m [90m  [36;100m   [90;46m      [36m      [90m     [36;100m                                         [90;46m[ [36m [37m         [90m     [47m [33m [93m [97m  [37;103m~~ [33m [37m  [33m      [37;43m~~[91m [33;101m~~~~~[91;43m    [33;101m~F~~[91;43m_[31m _[33;41m~    [90m    [0m
[37;106m  ~             [96;47m   _[37;106m~~      b [96;47m  [36m [37;46mf[36m [90m  [36;100mf  [90;46m      [36m      [90m     [36;100m                                         [90;46m  [37m            [36m [90m  [36;47mf[33m  [93m  f[37;103m  [33m         [93;43m [91m [33;101m~             [31m    [91;41me[33m   [90m  [30m  [0m
[37;106m                              [96;47m [37;46mF  [90m   [36;100m[   ~[90;46m    [36m     [90m  ,[36;100m'~[90;46m~[36;100m,_                                       [90;46m  [37m            [90m   [36;100m1[90;43m [33;47my [93m [37;103m    [33m        [91;43m [33;101m[              [31m  [91;41m~~ [33m [90m  [30m  [31;40m~~[0m
[37;106m             [96;47m'    [37;106m            [96;47m [37;46m [36m [90m    [36;100m[    [90;46m    [36m     [90m         [36;100m                                      [90;46m  [37m            [36m  [90m  [43m  [37m [93;47m [37;103m [33m [37m [33m       [93;43m~[91m  [33;101m[           [31m   [91;41m    [90m [30m   [31;40m    [0m
[37;106m            [96;47m  [37;106m~ [96;47m_[37;106mM  #[96;47mP[37;106m      [96;47m~ [36m [37;46m [36m [90m    [36;100m     [90;46m[           [36;100m    [90;46m  [36;100m                                     [90;46mF  [37m             [90m   [36;100m  [90;43m [33;47m [103m           [91;43m [33;101m      [31m  [33m  [91;41m~~~~ [33m [90m  [30m  [31;40m~~~     [0m
[37;106m ~F       [96;47mf [97m  [96m  [37;106m            [96;47m  [37;46mF [36m [90m    [36;100m     [90;46m[        [36;47mP   [100m         [90;46m  [36;100m                               [90;46m8  [37m        [36m  [37m  [36m  [90m   [37m [36;47mi[37m [93m           [33m   [37;43m____[90m____[41m_  [30m   [31;40m~      [30m     [0m
[37;106m [96;47m [37;106m       [96;47mP[97m  [37;106m            [96;47mF[37;46mF    b [36m [90m    [36;100m    [90;46m[      [36;47mP[90m~[36m  [37m  [36m [37;100m,[36m            [90;46mf~~[36;100me                          [90;46m  [37m        [36m    [37m   [36;47m~ [96m  [97m   [37;107m~~~~[97;47m         [37m [96m [36m    [37;46m [36m [100m,[90;40m [31m    [30m           [0m
[37;106m        [96;47m[   [37;106m            [96;46mF[37m      [36m  [90m   _[36;100m     [90;46m    [37m [36;47m  [37m     [36m [100m              [90;46m   [36;100m                          ~[90;46m [36m         [37m  _[36;47m  [96m  [37;106m   [96;47m[[97m   ~      [96m  [37;106m~~~~       [36m~[90;46m~[36;44m,[30m~[34;40m  [30m           [0m
[96;47m    [37;106m       ~           [36m [96;46m  [37m      [90m  [36;100mT       [90;46m    [36;47m [97m   [37m [36m [90m [37;100m~[36m                [90;46m  [36;100m                            [90;46m   [36m   [37m  [96m [36;106m~~[37m~          ~~~~~                   [34;46m~[36;44m,[34;40m [30m           [0m
