[0m[31;40m                                    [90m          [31m [90m  [30;100m~ [36m  [30m [90;40m' [31m                [90m  [30;100mm[37m~^~~[90;40mT_  [30;100m  [90;40m'      [30;100mf[37m~[30m_[90;47m_,[37m [30m~[36;100m [37m_[90;40m,[30m  [90m        [30;100mM[90;47m'[97m                        [37m  [33m             [100m       [0m
[31;40m                                    [90m      [31m     [90m [30;100m   _[90;40m~   [31m                [90m      *^~          [30;100m [90;40mM  [30;100m^[90;40m_ ~[37;100m~~^*w[30m~[37m_[90;40m,   [30;100mM[47m~[97m                          [37m  [33m    [37m    [33m     [100m       [0m
[31;40m                                    [90m    [31m    [90m  [30;100m   [90;40m^'[30m       [31m                             [90m        [37;100m~'[90;40m  [30;100mF[47m~[100m [90;40m   [30;100mm[37;40m~[30;100m [33m  [37m~~[30;47m_[90m_[97m                       [37m  [36m [33m    [37m    [33m     [37;43m'[33;100m      [0m
[37;100m____________[97m______[37;40m_[31m  [90m [31m                [90m _[31m [30;100m~[90;40mf  [30;100m,[90;40m~~ q, [30;100mP~~[90;40m,[30m  [90m   [30m [31m                                  [90m__ [30;100mw_[37m'[90;40m  [37;100m*M[35m [90;40m   [30;100m [90;40mF [30;100mf[35m [36m [37m~[36;47m [90m,[97m [37;107m,     [97;47m           [37m  [36m [33m    [37m    [33m     [37;43mA[33;100m-     [0m
[97;47m        [37;107m~         [97;47mA[90;40mf[31m        [90m  [31m  [34m [90m [30;100mM~~[36m   [90;40m [30;100my[36m [30m  ~[36m [30m [40m [90;47mf[97mf[90;40m [36;100m [90;46m  [36;47mF[100m [30;40m [90m [30;100mP[90;47m~F[30m~^[37;100m_[30mM[31;40m                               [90m~[30;100m_[90;40m*[30;100m~~[90;40m_  ^    [30;100m [90;40m' [30;100m [36m     [37m~[90;47my_[97m [37;107m     [97;47m         [37m        [33m        [100mn      [0m
[97;47m       [37;107mQ           [90;47m~[37;100m_[90;40m [31m        [30;100mw[36m [30;47m~[36m~[97m [36m [100m_   [90;40my  ~[30;100mm[36m   [90;40m [30;100m [97;47m [37;100my[30m [90;46m [36;47mM [37;46m6[34;40m [30;100mF[90;47m'[97m__[37;107m~   ~[30;47m~~[97;100m_[90;40m,[31m                              [90m~[30;100m,[35m [36m [30m~~[90;40m_       ~~[30;100m     [90;46m6[97;47m  [37;107m   [97;47m        [37m         [100m^^^[33;47m     [37;43m_[90m [33;100m     [0m
[97;47m     [37;107m                ~[30;47m~[97;100m_[90;40m,  [30;100mM[47m~[90m~[37;107m     [36;47m [100m#     [34m [36m     [90;47m~[40m,~[30;47m_[97mww [37m [36;100mf[30mP[90;47m~[37;107m            ~[90;47m~[30m~[97;100m_[37m_[90;40m [30m [31m                        [90m [30;100my   [36m   [30m~~[90;40m__       [30;100mp[36;47m[[97m [37;107m  [97;47m         [37m [90m [37m       [100mF[33m   [90;47m [33m      [37;43m,[33;100m    [0m
[97;47m    [37;107mP                              [100mf[36m   [34m [36m        [37;107m' [30;47m~[97;100m___[90;47m*~[37;107m?                    [90;47m~[30m~~[37;100m_[30mw[31;40m                  [33;100m [30;47m~[37;100m__[30mM[90;40m [30;100m_,,    [36m [30m   [36m   m[47m [97m           [37m [36m  [37;100m1[30m*w[90;47m [37m  [100m@~[33m   [90;47m'[33m       [37;43m[[33;100m    [0m
[97;47m   [37;107m                               [97;47m6[37;100m'[36m   [34m  [36m      [90;47mF[37;107m                                  ~[30;47m~~[97;100m_[30m [90;40m [31m          [30;100mP[90;47m~[97m  [37;107m   [97;47m [30m~~[97;100m_[37m_[30mw[90;40m  [30;100m,     [36m    [37m~~[90;47m_,[97m   [37m  [36m  [37m [97m  [37m   [90m [37;100m~[33m   [90;47mM~[36m [33m       [37;43m8[33;100m    [0m
[97;47m  [37;107m                                [97;47m[[36m [100m           [90;47mf[37;107m                                    [97;47mP ~h[90m~[30m~[97;100m__[37m___[97m_[30;47m~[90m~[37;107m~           [100mf[36m [30m~[90;40m  _   [30;100m___   [36m   [37m~~~[36m  [47m [37m [97m   [36m [37;100m~[33m    [90;47m~[37m   [33m       [37;43m8[33;100m    [0m
[97;47m  `[37;107m          [97m      [37m                  [97;47mww[90;107m~[47m~~^[97m__[46m_[36;47m@[97m [37;107m                         _          [97;47mg _     ~~~[37;107m              [97;47mP[37;100m'[36m  [30m [90;40m,[30;100mm[36m [90;47mF~[30m~[37;100m_[36m_[30mw[90;40m  ~~~~~~~~~[37;100m~~~~[33m   [90;47mM~[37m     [33m        [100m    [0m
[97;47m  `[37;107m          [97m                   [37m                                                            ~~~~~[97;47m__ [37m [97m ~~  [37;107m_[97;47mM~ [37;100m'[36m  [90;40m~~ [30;100m [36m [37m~~~~~[30mr[90;40m [30;100m~~~~[34m         [36m [33m [37m^[90;47m__[37m      [33m       [100mU   [0m
[97;47m  `[37;107m          [97m                              [37m              [97m    [37m                                       ~~ ~[97;47m  [37;107m~~~[47m [36;100m   [90;40m   [36;100m [30m [36m [37m__[90;47m^~~~~~~~[97me[90m~[30m~[37;100m__[30mw[90;40m  ~~~~[30;100m  ,[33m [37m~~[90;47m_, [33m      [37;43m,[33;100m   [0m
[97;47m_[37;107m            [97m                                                [37m                                                [47m [36;100m   [30m~~~[36m [97;47m [37;107m~~[97;47m__ ~ ~~     [37;107m  [97;47m [37m [30m~~[37;100m__[90;40m     ~~~~[30;100m [37m~~[30m_[33m [90;47m, [37;100mf[33m   [0m
[37;107m             [97m                           [37m        [97m          [37m                                                 + [100mf[36m  [30m +'[36m [90;47mf[37;107m      ~~~~[97;47m          [37m    [90m~[30m~[100m~[37m_[30m [90;40m [31m [90m      [31m [90m~[33;100m    [0m
[37;107m        [97m                                [37m                  [97;47mF[37m [97m~[37;107my                                               [36;100m   [30m  [36m  [37;47m [107m               ~~[97;47m       [37m      [90m [30m~[100m~[37m_[90;40m_  [31m  [30;100mP[36m [33m  [0m
[37;107m           [97m                             [37m                 [97;47mF[36m   [37m [97m~[37;107m_ ___ __            [97;47m  [37;107m                        [47m [90m^[97m_[100m_[37m_,[90;47m@[97m [37;107m                 [97;47m    [37m         [33m      [37;100mm[30m~[33mm    [0m
[37;107m           [97m                             [37m         [97;47mP~~[37m   [36m_  [37;46mF  ~[36;47m           [37m     [97m~~     [37;107m                                                 [97;47m   [37m         [33m       [37;43mF[33;100m      [0m
[37;107m                       [97m           [37m  [97m [37m       [97;47mM~~[37m [36m  [37;46m                [36m  [37m              ~~~[36;47m   [96m [37m [97m~~~ ~~ [37;107m______                             [97;47m   [37m           [33m       [100m'      [0m
[37;107m                           [97m  [37m [97;47m@[90m____[97m*MM[37;107m [97;47m@ [37m  [36m  [37;46m~~[36;100mM[34;46m_[90m_  [36;100m~[44m~[34;46mm*[90m*    mm[34m-[90mm  ww [34m_[30m____[34m_[90m   [37m   [90m   [37m  [90m [36m  [90m    [37m~~~~~[36;47m     [37m  [97m~~~~~~~ [37;107m____              [97;47m   [37m           [33m      [100m        [0m
[37;107m                             [100mF[36m      [35m [34m [30m [90;40mFF[37;100m~~[36m  [90;46m~P     [36;100m [90;46mP                    ~~~~~[34;100m [36;40m~[100m~~~~~^[30m_[46m__[34m_[90m,   [36m [90m              [37m~~~~~~~[36;47m   [37m  [97m~~    MMMM  [37m           [33m      [100mP        [0m
[37;107m          [97m      [37m            [97;47mF[36;100m    [34m [30m  [90;40me [30;100mM~~[35m   [90;46my[37m*[90m    [36;100m~  [90;46mf                         [36;100m [90;40m~[30;100m  [90;40my   _[34m~[90m [30;44m~~[34;40m    [30;100m**[36;44m~[100m~~~~~^[30m_[46m___[36;100mMM[90;46m              [37m~~~~~[36;47m [37m [97m [37m          [33m       [100mF         [0m
[37;107m        [97m         [37m           [97;47mf[36;100m  [34m [90;40m~[30;100mMM [33m  [35m  [33m    [36m  ~      [90;46m                    [36;100mf    m[34m [90;40m                  ~~ ~~~        [34m [90m  [30;100mm[90;40m~[36m~~[100m~~~^[30m____[36m #M[90;46m [36;47m' [37m         [33m       [100m~          [0m
[37;107m             [97m    [37m          [97;47mF[37;100mF[34m   [33m     [30m       [36m       _[90;46m                    [36;100m[     [90;46m [34;40m                                      [90m       [34m       [90m  ~[33;100m [37;47m       [33m       [100m           [0m
[37;107m             [97m         [37m  [97;47mM[36m [37;100m~[34m [32m  [33m  [30m            [36m      [90;46m                       [36;100m      [34;40m   [90m      mmwwww[37;100m_[97;40m_[37m_[34m   [90m _[30;100m~~~~  ~~~[90;40m    ______       [34m [30;100mP [90;40mw  [31m [90;47mf[37m    [33m        [37;100mF[33m           [0m
[37;107m       [97m            [37m  [97;47mM[36m [37;100m~[90m  [36m [35m [30m         [90;40m[   ~ [33;100m [36m   [34m [36m *[90;46m                        ^[36;100m   [34m [40m   [90m      [34m          [30;100m[[36m    [33m    [30m *[90;40m_[30;100m****mmmm[90;40m  " ~~[30;100m [90;40m'[30;100mZ[90;40m  [30;100m  [90;40m   [33;100m [37;47m     [33m      [37;43mF[33;100m             [0m
[37;107m       [97m           [37m [47m [100m~[90m [36m  [33m [30m         [90;40m  F     [30;100m [33m [36m  [34m [30;47m~[37;100my[90;40m [47mf[107m~~[47m~~~^[34;100m  [36m [97;46m__[37;100m_[90;46mG[36;100m  [90;46m_ [36;100mww[90;46m      [36;100m  [34m [40m                   [90m [36;100m    [33m             [30m       [33m [30m   [90;40mf[30;100mF[33m [30m [33m [90;47m~~[37m     [33m [100m    [47m [37;43mf[33;100m              [0m
[37;107m       [97m    [37m     [97;47m@[100m~[37m~[36m [90m [36m [30m     [90;40m [30;100m  [90;40m           [30;100mF[36m   [90;46mP[36;100m,[97;47m [[33;100m [37;107m'   [97m [37m [97;47mf[90;100m [36m [37;107m~       ~~[90m~~[47m~~~~^^[97m_[90m~[30m~~~~~~~~~^^[97;100m______[90;40m,_ [34;100m   [30m   [90;40m~[30;100m   [90;40m~~~~~~~~~~~~~~[30;100m  [90;40mM  [33;100m  [36m [97;47m [37m     [90m [37;100mM~[33m    [47m [100m               [0m
[37;107m              [47m [100m~[33m     [30m    [90;40m`      [30;100m [90;40m [30;100m*  [35m [36m       [37;107m'[97;47my[90;46m\[97;47m [36m [37m [107m     [100mF[90;47mP[37;107m'                      [97;47m [37;107mf              [90;47m~[37;100m,[90;40m~~~           [31m      [90m   [31m [90m [31m   [90m_[37m_[90;47m~[97m  [37m   [100mM~[30m* [33m   [37m_[90;47m'[37;100m+[33m             [31m  [0m
[37;107m           [97;47m@[37;100mM~[33m   [30m       [90;40m     ~  [30;100mP[33m [36m      [47mf[37;107m~[90;47m~~[37;107m7  ~[90;47m~*w[97m^[90m_[97m^[100m~[90;47m*~[37;107m                        [97;47m [37;107m                [97;47m [37;100m_[90;40m               [30;100mww   [37m__[97m_[37m_[33m [30m~~~~~*[37m~~~[30m ~[33m   [36m [90;47m~  [37;100mF[33m              [31m  [0m
[37;107m         [97;47mM~[33;100m   [30m         [90;40m      [30;100m@~[33m [36m        [97;47m [37;107m           `'                          [97;47mf [37;107m            [97;47m`~``,` [30m~~~~[37;100mw[30m~~[33m [90;40m [30;100m [33m  [37;47m [97m      [37;107m   [97;47m    [90m~~~~[37;100m,_[33m    [90;47m~[33m   [37;43m~[33;100m                [31m  [0m
[37;107m        [97;47mF[37;100m~[30m [33m  [30m        [90;40m      [47mM[30m~[90m~~~~~~~~~~[37;107m~       [97m         [37m                        [97;47m  [37;107m            [97;47m`     ` [37;107mP ~[97;47m [36;100m [33m     [36m [97;47m   [37;107mH       [97;47m       [37m   [36m [90m [33m   [37;43m~[90m  [33;100mM[90;43m [33;100m             [31m  [30m [0m
[97;47m [37;107m       [97;47mb[33;100m [90;40m~~[30;100m          [90;40m~P [47mP'[37;107m                                                     [97;47m [37;107mF            [97;47m`      `              [37;107m            [97;47m   [37m [33m     [37;43mF[33;100m                  [31m  [90;40m~[31m [0m
[97;47m [37;107m        ~[90;47m~[97;100m_[30m [90;40m  [30;100m,       [33m [90;47m~[37;107m                        [97m   [37m                 [97;47m   [37;107m        [97;47m [37;107mf            [97;47m`     ``              [37;107m            [97;47m   [90m [33m    [37;100m~[33m                  [31m  [40m   [0m
[97;47m    [37;107m         [90;47m~[30m~[37;100m_[90;40m  ~[30;100m_  [90;47m~[37;107m           [97m [37m              [97m     [37m                M`       [97;47m  [37;107mf                 [97;47m`                 [37;107mf     [97;47m~[37;107m [97;47m     [37m [33m [37;43m~~[33;100m                   [31m  [90;40m~[31m    [0m
[97;47m    [37;107m            ~[90;47m~[30m~^~[37;107m~                                                         [97;47m  [37;107mf                 [97;47m`    [37;107m [97;47m            [37;107mf    [97;47m        [33m [37;100mf[33m                   [31m  [90;40m~[31m      [0m
[97;47m    [37;107m                                                                   [97;47mP~[37;107me     [97;47m  [37;107m                  [97;47m`    [37;107m [97;47m           [37;107m      [97;47m        [33m [100m                   [31m  [90;40m [31m       [0m
[97;47m    [37;107m                    [97m       [37m                                        ~~~     [97;47m [37;107mf                  [97;47m`                  '[37;107m   [97;47m       [37m [33;100m                  [31m  [40m          [0m
[97;47m    [37;107m                    [97m      [37m                                                [97;47mf[37m [107m                     [97;47m`                 [37;107m [97;47m         [37m [33;100m                [31m  [90;40m [31m        [30m   [0m
[97;47m    [37;107m                    [97m      [37m                                                [97;47mf [37;107m                   [97;47m```  `[37;107m  [97;47m`           [37;107m [97;47m         [33m [100m           [30m____[90;40m ~~[31m        [30m    [0m
[97;47m    [37;107m                  [97m     [37m                                                   [97;47m  [37;107m                  [97;47m     [37;107m    [97;47m`                     [37;100mf[90;40m    [31m  [90m        [31m  [30m              [0m
[97;47m    [37;107m  ,               [97m       [37m                                                 [97;47m  [37;107m                        [97;47m                   [37m [97m  [37m   [33;100m [31;40m  [90m  [31m  [90m          [30m       [90m   [30m [90m [30m  [0m
[30;47m___[37;100m^[97m~~[37m~[97;40m~[37m~~[30;47m,[37;107m           [97m       [37m                                                 [47m [97m [37;107m                      [97;47m~         [37m [100m~~~[97;47m      [37m  [97m   [37m  [90;40mf    [31m  [90m         [30m    [90m     [30;100m  ~[90;40m   [0m
[30;40m           [37m~[90;47m,[37;107m            [97m    [37m                                                [97;47mf[37m [97m [37;107m                *   [97;47m'      [37m  [90m__[30m_[90;40m~   ~[37;100m~~~~~[40m~~[90m~~  ~     [31m  [90m        [30m    [90m       ~[30;100my   [0m
[30;40m            [90m [37;100m~[97;47m [37;107m                                                [97;47mM[100m~~[37m~~[90;47my[37;107m        [97;47mf[37m [107mf   [97;47mMwmM[90m_[30m____[97;100m^[37m^[97m~~~~~[37;40m~~~[90m~~ [30m               [90m     ,                            [30m [90m   [30;100m  [0m
