[0m[31;40m                                     [90m  ~~[30;100m     [90;40m^^     [30;100mF[36m   [90m [30m [90;40m  [31m           4   [90m~~[30;100m~~* [90;40m [30;100m~~[90;40m   [30;100m  [90;40m`~~  [30;100m^  [90;40mF~[37;100m~~^[30;47m_[37;100m*m[33m [37m_[90;40m_       [30;100m@[90;47m~[97m                         [37;100mf[30;40m                [0m
[31;40m                                     [90m    ~      [31m  [90m  [30;100m [35m [36m [30m [90;40m~   [31m                   [90m~^~~~~          ~[30;100m  *T[37mw[90;40mp  [30;100m* [90;40m [30;100m [37m~^[33m [90;40mmw[37;100m_[33m [30;47m~[37m [97m                         [37m [100mf[30;40m                [0m
[31;40m                                         [90m    [31m    [90m [30;100m~  [90;40m~~   [30m   [90m  [31m                             [90m      ~~~   [36;100m [37;47m [30;100m [90;40m  [36;100m [30m~[90;40m    [30;100m' [90;40mF[30;100mp[37m~[90;47m__[97m _ [37;107m^^^~``[97;47m      [37m  [36m [37;46m~[90m [36;100m~[90;40m [30m   [90m [30;100mMM~[90;47m~[30;100m~~ [90;40m_ [30m   [0m
[37;100m____________[97m____________[90;40m [31m [90m [31m       [90m  [31m      [90m [30;100mM^[90;40m [30;100m' [90;40m [30;100m  *[90;40m  [36;100m [37;40m,[90m [34;100m [36m [30m~[90;40m,    _ [31m                                 [90m [30;100m ~~[90;40m_[30;100m [90;40m   [30;100m [37m~[90;40m'   [30;100m [90;40mF [30;100m [90m  [36m  [37m~[90;47m_[97m  M~ ~ [37m  [36m [37;46mP~[90m     [36;100m [90;40m [30;100mM~~[90;47m~~[36m [37m [90m [33m [90m  ~[36;100m [30m~ [90;40m,[0m
[37;47m     [97m        [37;107m           [100m[[90;40m [31m   [90m    [31m [90m [31m  [90m  [36;100m [30m~[36m    [90;40m [30;100m [90m [30m~~[36m  [30m [90;40m [47mf[97m[[34;40m [90;46mf  [36;47m [100m,[90;40m  [36;100m [47m [37m [90m~[30m~~[97;100m_[30m*[31;40m                              [90m ~~[30;100m_ ~~~[90;40m_   [30;100mf [90;40m  ~[30;100m _[36m     ~[37m~[36;47m  [37;46m~~[90m           [47m~[37m       [90m [37;100mMM[90;47m,[33m    [100m [0m
[97;47m            [37;107m            [97;47m [100m_[90;40m,[31m        [30;100mM[90;47mM~[97m_ [36m [90;46m~ [36;100m  [35m [30m [90;40m_[30;100m*[34m [36m   [90;40m [30;100m [97;47m [100m,[30mw[36;47m   [100mf[34;40m [90;46mF[97;47m [37;107m~      [97;47m;[90m~[30m~[97;100m_[37m_[90;40m [31m                         [90m    [30;100my[35m [36m   [30m ~~*[90;40m         P~[30;100me[90;46m              [36;47m[[37m       [100mF[31;40m [30m [90m [33;100m [47m     [0m
[97;47m           [37;107m~               ~[30;47m~[37;100m_[90;40m,[30;100mwM[47m~[90m~[37;107m     [36;47m [90;46m[ [36;100m          [90;47m~[37;100m,[90;40m~[37;100m~[30;47m_[90m_[37m [100mM[30m*[90;47m~[37;107m               [90;47m~[30m~~[97;100m_[90;40m, [31m                   [90m     ~[30;100m,    [36m    [30m~~[90;40m [30;100m~[90;40mww_ [30;100mM[46m'[90m              [33;100m [30m_[90;47m_[37m    [100m@[90;40m'[30m  [100mF[90;47m [33m     [0m
[97;47m          ,[37;107m                             [100m'[36m   [34m [36m       [90;47mT[37;107m  [90;47m~[30m~~~~[37;107m~                      F[90;47m~[30m~[97;100m_[37m_[90;40m [31m             [90m  [30;100mP[90;47m'[97m [90m~[30m~[90m^[37;100m_[30m*w[90;40m~[30;100m     [90;40m~~~ [34m [90m~~[36;100m~[30m_[34;46m_[90m             [36;47m [30m~~[37m  [100mP[90;40m~[31m  [90m [33;100m [90;47m' [33m     [0m
[37;47m [97m        [37;107mf                 [97m [37m            [36;100m            [90;47mf[37;107m                                    [97;47mw[30m~~[37;100m_[30mM[31;40m       [30;100mw[90;47mM~[37;107m~~[97;47m~   [37m [36m  [100mm[30m~[90;40m,    [34m          [90m~[36;44m~[100m~[30;46m_[90m_       [37;47m   [100mM[90;40m'   [30;100m~[90;47m~[37m  [33m   [37;100mMM[33m [0m
[37;47m [97m       [37;107m_                               [90;47m~[37;46m_[100m,[36m       [90;46m'[36;100m [37;47m [107m                                    [97;47m  ~ @ [90m~[30m~~~~[90m~[37;107mF [97;47mM  [37m [36m  [37;46m~[90m     [44m'[34;40m ,    [90m _ [34m           [90m~[36m~[100m~[30m_[36m [90;46m [36;47m [37;100mM[90;40m'  [30;100m@[36m [37m*[30;47m_[100m_[37m~~[40m~[90m~ [30;100mM~~[0m
[97;47m        `[37;107m          [97m        [37m                  ~[36m~[90;47m~~~^~[37;107m?                         +          ~~~~~[97;47m      ~ [37m [36m [37;100m~~[90;46m         [44m' [34;40mF  [90m [34m [30;100mL[36m    [90;40mww[34m               [90m    [30m  [90m   [30;100m~~[36m [90;46m~~~~[0m
[97;47m        [37;107m           [97m                  [37m                                                            [97;47mM  [36m [37;46m~[90m             [44m  [34;40m   [90m [34m              [90m [30m         [90m   [30;100m~~[36m  [90;46mF~    [37m  [0m
[97;47m        [37;107m         [97m                                 [37m   [97m   [37m     [97m    [37m                              [97;47mP [36m  [37;46m~[90m              [36;100mf[90;44m  [34;40m [90m [30m  [34m   [30m      [34m [90m     [34m      [90m  [30;100m~~[36m  [90;46m~~      [37m  [36;47m  [0m
[97;47m       [37;107m           [97m                            [37m  [97m                 [37m                             [97;47m [37m [36m [37;46m~[90m               [36;100mM[90;40mM[34m~  [30m    [34m     [90m_[30;100m~~~~~[34m [30m~~~~~~[36m  [90;46m~~~~~~      [37m  [36;47mF   [0m
[97;47m     [37;107m~        [97m                               [37m        [97m         [37m  [97;47mM[37;107m,                   [97;47mMM~~ ~~[37m [36m [37;46m~~    [90m         [36;100mM[44m~[90;40m~ [30m    [34m [90m  [30;100m~~~[34m~~[90;46m~~~~                         [37m [36;47m     [0m
[97;47m    [37;107mf         [97m                               [37m                  [47m  [97m [37;107m                [97;47m@~[37m [36m  [37;100m~[46m~~~~~~[90m         [36;100mM[30;46m_[36;44m~[34;100mm[30;44m^~[90m [34;40mf [30m  [34m [90m [30;100mP~[36m [90;46m~~~                              [37m   [36;47mF    [0m
[97;47m   [37;107ml             [97m                    [37m    [97m    [37m                 [47m [36m  [97m [37;107m              [97;47m [36m [90m_[36;100m [30m__[36m [34m [36m~~~[40m~~[100m~~[30;46m_[90m  _[36;100m~[34;46mm[100m*[30m~[46m~[90m~    [44m[[34;40m  [30m  [90m [30;100m [36m [90;46m   [37m    ___                         [36;47mF       [0m
[97;47m   [37;107ml              [97m   [37m       [97m         [37m    [97m    [37m         [97;47mM ~~~~[37m [36m     [37m [97m~~~~~~~~~~~[37m [90m [37;100m~[33m [90;43m~~~~~~[33;100mm[35m  [30m [90;40m [34m  [30;100m~~[36m [90;46m~M          [44my[34;40m,   [100m [36m [90;46m  [37m  [36;47m_         [37;46m         ___[36;47m@[37;46m____[36;47m@  ~        [0m
[97;47m   [37;107m                           [97m       [37m           [97;47m~~[37m [36m  [37;46m~M[90m__[37m~~[34m_____[90m     [37m~~~~~~~~~[35;100m  [33m [90;43m  [33m   [90m  [31;100m [34m  [90;40mf[30;100m [34;40m [30;100mf[36m [90;46mf         [36m   [90m  [34;100m [90;44my[34;40m_ [30;44mf[36;100m [90;46m [37m   [36;47m         ~    [37;46m,f[36;47m                       [0m
[97;47m   [37;107m                               [97;47mM~[100m~~[47m~~^^[90m_[30m__[90m__[37;100m~~[90;46mm*^~~    [36;100m  [90;46mF              ~[36;100m  [34m [35m [31mw[90;43my[33m [37m  [91m [33;100mF[30;41m [100m [34m  [30mF[34m [40m [36;100m  [90;46m       [36m [37m    [36m  [90m  ~[36;100m [34m~~[36m [90;46m [36m [37m  [36;47m  [96m    [36m                                 [0m
[97;47m  [37;107ml                               [100mf[36m     [34m     [35m [36m  [90;46m  ,     [36;100mF [34m [36m [90;46m                    [34;100m [31m [90;43m [33m [37m [33;100mF[32m [36m  [34m [30m [[90;40mf[30;100mF[36m [90;46m       [37m         [90m    ~   [37m _[36;47m [96m      [36m                     [96m [36m       [96m   [0m
[97;47m  [37;107ml            [97m        [37m           [100m'[36m  [35m [30m ~[35m [33m  [35m [33m  [30m  [36m    [90;46m [36;100m~~ [34m  [36m [90;46m                 [36;100mf~[90;46m  [34;100m [90;40m~[33;100m~[90;43m,_[33;100m6[32m [36m   [34m [36m [30m [36m [90;46m      [37m     ___     [90m      [37m [36;47m  [96m       [36m                [96m               [0m
[97;47m   [37;107mH          [97m [37m   [97m     [37m         [97;47mM[36m [100m [35m [36m [33m   [30m         [36m      [34m  [36m [90;46m                  [36;100m   [90;46m [34;100m [40m [90m  ~~'[36;100m    [34m  [36m [90;46m     [37m  [36;47m~ 7       [37;46m   [36m  [90m   [37m [36;47m_ [96m          [36m         [96m [36m  [96m                [0m
[97;47m   [37;107mH              [97m     [37m      [97;47mM[37;46mM[100m~[36m [33m   [30m             [36m     [34m [36m [90;46mF                   [36;100m[  ~[34m [40m [90m     [30;100m[[36m     [90;46m,    [37m   [36;47m          ~~[37;46m  [36m    [37m [36;47mH [96m                                  [36m    [0m
[97;47m   [37;107ml              [97m       [37m  [47m [97;100m~[36m [33m [90m [30m          [90;40m~  @ ~[33;100m [36m    [34m [36m [90;46m         _,           [36;100m   [90;40mf      [30;100my[34m [36m     [90;46m_      [37m  [36;47m [37;46m~~~~[36;47m,   [37;46m@  [36m    [37m [36;47m  [96m                   [36m [96m  [36m                [0m
[97;47m   [37;107ml         [97m         [37m  [97;47m@[100m~[36m [90m  [33m  [30m         [90;40mF    [30;100mM[90;47m~[33;100m [36m    [37my[90;47mF[37;107m~~~~~[97;47m [36;100m [30mM[90;47mP[36m~~[97m_[37m [97m__[36m   M[37;46m___[90m  [36;100m  [30m*W[90;40m,[30;100mw[90;40m     ~[30;100m 6[36m   [90;46m        [37m           [36m [90m   [36m [37m  [36;47m   [96m             [36m                   [37;46m~   [0m
[97;47m    [37;107m         [97m      [37m   [100mM~[33m   [30m             @[90;40m_  [30m [90m [37;100m~[33m [36m   [90;47m'[97m [37m [107m     [97;47m8[90;100m [47mF[37;107m             ~~~~~~``~~[97;47m [90m~~~~~~[37;46m,[36;100m [34m [36m [90;46m,       [36m       [90m         [36m [37m  F[36;47m                         [37;46m~~~        [0m
[97;47m    [37;107m_              [97;47m@[100m~[33m    [30m               [34m [35m [36m  [30m~~[36m    [90;47mF[97m, [37m [107me   [97;47m@[100m'[90;47m'[37;107m                        [97;47mf [37;107m     [97;47mb[36;100m [34m  [36m [90;46m_          [36m  [90m        [37m [36m [37m       [36;47m _         [37;46m~~[36;47m    [37;46mf          [36m [90m  [36;100mP~[0m
[97;47m     [37;107m#           [97;47m@[100m~[33m   [30m             [33m [36m [30m ~[36m      [90;46mP[37;100m,[36m  [90;47mF[37;107m  ~[97;47m _  [37;107mM~                          [97;47m  [37;107m     ~[97;47my[36m~[90m~^[37;100m_[36m  ~ [90;46m, _              [37m      ~~[36;47m      [37;46m~[36;47m  [37;46m         [36m [90m       [36;100m~~~~[33m  [30m~[0m
[97;47m     [37;107m           [97;47mF[33;100m    [30m            [33m [36m           [47mf[37;107m         [97m    [37m                          [97;47m [37;107mF          ^[97;47m  [90m~~^^[37;100m__[46m_[90m*w            [36m  [37m      ~         [36m [90m        _ [36;100m~~[33m        [0m
[97;47m      [37;107mf         [97;47m [90m~[33;100m      [30m      .[47m~[97m [37;100m_[90;47mMM[36;100m        [90;47m@[36;107m'[37m       [97m       [37m                         [97;47m [37;107mf           [97;47m        [37;107m    [47m [90;46m  [36;100m   [90;46m  [36;47mM [37;46m___,   [36m [90m     [37m   [36m   [90m    [36;47m~~~~~[33;100m            [0m
[97;47m      [37;107m_          ~[97;47m _[90m~[37;100m_[33m  [30m     [47m~[37;107m~                      [97m   [37m                             [97;47m [37;107mf           [97;47m`     `[37;107m     [97;47m [37;46m_[100m,,_,[46m,[36;47mP[97m   [37;107m~ ~~~[97;47m_  [36m~~~~~  ~~~~ [90m    [37;100m^[33m              [0m
[97;47m      [37;107ml              ~[47m [90m~[37;100m,__[90;47mP~[37;107m                                             [97;47mM[37;107m_        [97;47mf [37;107m             [97;47m                      [37;107m6         [97;47m     [37m [90m [33m     [100mP                [0m
[97;47m      [37;107m1                ~~~~                          [97m   [37m                  [97;47m  [37;107m        [97;47m  [37;107m             [97;47m                      [37;107m         [97;47mM     [37m [90m [33m   [37;100mP[33m                  [0m
[97;47m          [37;107m                                                                          [97;47m  [37;107m               [97;47m                     [37;107mH    _[97;47m        [33m  [37;100m~[33m                    [31m [0m
[97;47m          [37;107m                                                                          [97;47m  [37;107m               [97;47m       [37;107m [97;47m             [37;107mV    [97;47m        [37m [33;100m                     [31m [90;40mF[31m [0m
[97;47m          [37;107mH                                                                 [97;47m  [37;107m     [97;47mf [37;107m                    [97;47m`               [37;107m_     [97;47m[       [33m [100m                    [31m [90;40m~[31m  [0m
[97;47m           [37;107m                  [97m      [37m                                                [97;47mf [37;107m                    [97;47m`                 ![37;107m ,,[97;47m'       [37;100m'[33m                  [31m [30m [90;40m [30m   [0m
[97;47m           [37;107m               [97m         [37m                                                [97;47m  [37;107m                    [97;47m`  ,               ]         [37m [33;100m                 [31m  [90;40mF[31m  [30m   [0m
[97;47m           [37;107m               [97m      [37m                                                   [97;47m  [37;107m                 [97;47m```   [37;107m [97;47m                         [37m [33;100m            [30m_____[90;40m~~[31m  [30m    [0m
[97;47m           [37;107mf               [97m      [37m                                                  [97;47m [37;107mf                 ^^^^^^ [97;47m```@`                    [37;100mf[90;40m~    [31m [90m              [30m     [0m
[97;47m       [37m  [30m___[97;100m^[37m^[97m~~[90;47m,[37;107m           [97m       [37m                                               [97;47mf[37m [107mf                        [97;47m               [90m'[97m        [37m [33;100m [31;40m  [90m                   [30m    [0m
[37;100m~[40m~~[90m'' [30m          [90m [37;100m~[97;47m [37;107m          [97m      [37m                                               [97;47mf[37m [107m'     [97;47m [37;107m               [97;47mM          [37;100m~~~~[47m [97m      [37m [97m  [37m   [30;100m [90;40m                      [30;100m~F [0m
[30;40m    [31m         [30m     [90m~[30;47m,[37;107m                                                 [97;47mMM[90m__[97mQ[37;107m        [97;47m  [37;107m                 ^  [97;47m~ww [37m   [90m_[30m____[36;100m [90;40m~   ~[37;100m~~[40m~~~~[90m'~ [31m  [90m~    [31m [90m                 a[30;100m   [0m
[31;40m               [30m     [37;100m~[90;47m,[37;107m                                             [97;47mT[37;100mT[30m    [36m [37;107m    [97;47mM  M[36m  [30m_____[97;100m^^~~~~~[37m~[97;40m~[37m~~~[90m~                           [30;100m~[90;40m               _              [0m
