[0m[37;47m [93m   [37m [93m  [37m  [93m    [33m  [93m [33m            [91;43m      [31m  [33;100m   [36m        [33m [90;47m'[33m  ~[91;43m                [90m      [31m [90m  [31m [33;100m   [31m  [90;41mf  [31;100mf[35m     [33m   [31m  [30m [31m ~~[90;41m [31;43m      [90m   [31m  [33;41m[[90m   ~[33;100m [90;43m6                   [91m  [33m  [41mf[31;40m [30m          [100mf[36;106mf[37m [96m  [0m
[37;47m [93m   [37m [93m  [37m  [93m    [33m  [93m [33m           [37;43mL[91m     [90m [31m  [33;100m    [36m       [33m [47m'   [37;43my[91m~f    [31m  [91m             [31m    [90m   [41m f   [31;100m^[30m          [90;40m   ~[31;100m~~[33m^[90;43m [31m         [33;41m [90m   [31;100m1[90;43mf[31m [90m                  [91m  [33m  [31m [40m [30m          [36;46m [106m [96m   [0m
[93;47m    [37m [93m   [37m [93m        [33m            [91;43m     [90m    [33;100m  [36m       [33m [47m      [91;43m     [31m   [91m            [31m  -[33;41m     [90m   ^[31;100m [30m  [90;40m~~~ ~         [31;100my [90;41m~[33m~[31;43m       [33;41my[90m    6[31;43m  [90m            [91m  [33m [90m [33m [91m    [31m [40m[[30m        [90m [34m [36;106mf[37m [96m   [0m
[93;47m        [37m [93m        [33m            [91;43m       [90m  [33;100m  [36m       [33m [47m       [37;43m [91m   [31m   [91m            [31m    ^^[33;41m  [90m   [31;100m [90;40m                [31m  ~[90;41m  [33m ~` [31;43m    [33;41m [90me   [33m [31;43m [90m   ,       [33m [91m [37m [33m  [91m      [30;41m [31;40m [30m       [90m [30;100mf[36;106m [96m    [0m
[93;47m     [37m  [93m [37m [93m         [33m            [91;43m       [90m  [35;100m  [36m      [33m [47m        [37;43m_[91m   [31m  [91m            [31m      [33;41ma [90m  [31;100m'[90;40mF         [30m         [31m ~[90;41m  _[31;43m~[    [[33;100m [90;41m   [31;100m^[90;43m   [33;100m [90;43m   [91m     [37m [33;47m [37;43m_ [91m [37m  [91m   [90m [41m [31;40m [30m       [90m [36;46m [37;106m [96m    [0m
[93;47m     [37m  [93m            [33m           [91;43m       [90m  [33;100m [35m  [36m  [34m [36m  [33m [90;47m_[33m,        [91;43m   [31m [91m            [31m   [33;41m^[31;43m  [33;41m^ [90m [31;100m [90;41mF[31;40m  [30m                  [31m  ~[100m  [33;41m~^[31;43m   [[90m [41m[ [31;100m[[33m  [90;43m     [91m   [33m [91m  [33;47m      [37;43m [91m    [90;41m [31;40m [30m [90m  [30m    [90m [36;106mf[96m     [0m
[93;47m     [37m  [93m             [33m          [91;43m        [90m  [33;100m [35m  [34m  [36m  [33m   [37m~[33;47m       [91;43m                [31m [33;41m  [31;43m   [33;41m [90m f[31;100m [40m   [30m                    [31m  [90;41m   [33m [31;43m  '[33;100m, [90;41m [31;100mf[33m [90;43m6    [91m    [37m  [33;47mf      ~[91;43m    [33;41mf[31;40m [30m       [90;46mf[37;106m [96m     [0m
[93;47m                    [33m            [91;43m      [31m  [33;100mf [35m [34m   [36m     [33m~[90;43my[33;47m      [91;43m              [31m  [33;41m [31;43m`    [33;41m [31;100mf[90;40mF[31m  [30m [90m [30m                    [90m  [31m [90;41m   [33m [90;43m  [33;100m [90;41m   [33;100m [31;43m [90m  [91m    [33;47m           [37;43m6[91m   [33;41m[[31;40m [30m       [36;46m [37;106m [96m     [0m
[93;47m                     [33m           [91;43m       [31m [90m [33;100m  [36m [34m  [36m     [35m  [33m [37m~[43m [33;47m    [37;43m [91m         [31m  [90m  [31m   '   [33;41mL[90m [31;40m  [30m                         [31m [90m [30;41m_[90m  [33;100m~~~[31m [90;41m,_[31;100m [90;43m[  [91m   [33;47m"           [37;43mL[91m   [31m [40mf[30m     [90m [34m [36;46m [37;106m [96m     [0m
[93;47m                    [33m            [91;43m    [33;101mL[91;43m   [90m [33;100m[  [34m   [36m [34m   [35m [34m  [36m [33m [90;43m [37m ~[33;47m [37;43mc[91m        [31m            [33;41mM[30m [31;40m [30m                        [90m  [30m  [90m [31m [90;41m   ~M  [31;100mw[90;43m6  [33m [91m  [33;47m[            [91;43m   [90m [31;40mf[30m    [90m   [36;46m [37;106m [96m     [0m
[93;47m            [37m [93m         [33m            [91;43m      [90m  [33;100m  [36m [34m        [30m   [33m  [90;43m_ [37m [91m      [31m  [90;41m      [33m~MMP [90m  [31;40m [30m                              [31m  ~~[100m~  [90;41m [31;100m [90;43m    [91m  [33;47m             [91;43m   [90m [40mf[30m [90m     [34m [36;106mf[96m      [0m
[93;47m            [37m  [93m         [33m           [91;43m       [90m [33;100mL  [34m       [30m     [36m  [33m~~[90;43m      [33;100mF[31m~[40m~~~~~[30;41my[90m~~~~[31;40m~   [30m                                  [90m   [30;41m,[31;100m~[33m [90;43m   [91m   [33;47m           [37;43mf[33;101mM[91;43m  [33;100mF[90;40m'       [36;106m[[37m [96m     [0m
[93;47m          [37m  [93m            [33m         [91;43m "      y[31m [33;100m  [34m    [30m  [34m  [30m       [33m  ~~~[31m ~[90;40m        [31m      [30m                                      [90m [31m [90;41m~[31;100m  [90;43m   [91m   [33;47m          [91;43m ~  [90;41mF[40m        [36;46m [106m [37m  [96m   [0m
[97;47m   [37m [93m         [37m   [93m        [33m          [91;43m [33;47m [91;43m     f[90m  [33;100m  [34m   [30m  [34m      [30m  [36m  [33m [30m  [31m [30m [90;40m            [30m                  [90m   [30m [90m [30m   [90m    [30m            [31m    [33;100m [90;43m    [91m [37m![33;47m,      [37;43mM~[31m [33;100m~[31m [90;41m [40m         ~[46m [96m~[36;106m_   [0m
[37;47m [97m   [37m [93m   [37m [97m [93m   [37m   [93m         [33m          [91;43m ,      [90m [33;100m  [34m             [90m  [33m  [30m    [90;40m           [30m                                          [31m    ~[30;41m_[33;100m~[90;43m,,  [33m [37m [33;47m  [37;43mP~[90m [33;100m~[90;41m ~[31;100m [40m [90m           ~[36;100m~~~~~[0m
[97;47m [37m   [97m [37m [93m  [37m [97m [37m  [93m           [33m             [91;43m     ' [90m [33;100mf [35m [36m [34m           [90m  [33m   [31m [30m  [90;40m            [30m                                             [90m   ~[31;100m [30m_[33m  ~~~~[30m  [90;40m   ~~                 [0m
[97;47m    [37m  [97m [37m [97m   [93m     [37m [93m          [33m          [91;43m       [90m [33;100m [36m   [34m          [36m [90m [33m  [31m  [30m  [90;40m6            [30m                                         [90m           ~                           [0m
[97;47m           [37m [93m    [37m   [93m         [33m       ~   [37;43m [90m     [33;100m [36m   [34m          [36m [90m [33m  [31m  [30m  [90;40m6             [30m     [90m [30m [90m [30m                        [90m   [30m     [90m                                       [0m
[97;47m      [37m  [97m   [37m [93m    [37m   [93m       [33m             [91;43m   [90m  [91m [90m [33;100m  [36m          [34m [35m [33m   [31m  [30m  [90;40m6              [30m                                      [90m                                        [0m
[97;47m     [37m   [97m    [37m [93m   [37m    [93m        [33m         [37;43m'[33;47m [91;43m      [90m  [33;100m [36m            [33m   [31m  [30m [90;40mF            _    [30m                      [90m      [30m       [90m                                         [0m
[97;47m       [37m [97m    [37m [93m   [37m    [93m        [33m          [37;43m,[33;47m [91;43m    [90m  [33;100mf[35m [36m           [35m  [33m  [31m  [30m [90;40m             ~ [30;100m [90;40m   [30m                       [90m [30m       [90m                       _____[30;100m ~~             [0m
[97;47m            [37m [93m    [37m     [93m   [33m [93m  [33m            [37;43m [91m  [90m  [33;100m [36m               [90m [35m  [31m  [30m  [90;40m             [30;100m_ [90;40mL [30m                       [90m [30m      [90m                  [30;100m                       [90;40m~~~~[0m
[97;47m             [37m [93m    [37m   [93m         [33m [93m   [33m       P [90m~[36;100m [90m [36m               [90m [33m  [31m  [30m    ~[90;40mm          [30;100m  [90;40m  [30m                          [90m                  [30;100m                [90;40m~''~          [0m
[97;47m                [37m      [93m          [97m  [37m  [97m [37m  [97m [37m [97m [37m  [100mg[36m                [35m [33m  [31m    [30m    [90;40m,         [30;100m  [90;40m'  [30m      [90m   [30m [90m [30m   [90m   [30m      [90m  [30m [90m               [30;100m[           __[90;40mM                 [0m
[97;47m                     __   [37;107m~~~~~~ ~~~~~~ ~[97;47m   [37m [33;100m [36m               [35m [33m  [31m       [30m   ^[90;40m _          [31m [30m        [90m        [30m        [90m                [30;100mF          [90;40m                 _ ..[0m
[97;47m           _  [37;107m~~             [97m [37m             ~[97;47m [37;100mf[36m               [35m [33m [31m         [30m     [90;40mf       `   [30m                       [90m                [30;100m     [90;40m~~ `       ____[30;100m@~          [0m
[97;47m [37;107m~~~~~~        [97m                    [37m       [97;47mM [37m [33;100m[[36m               [35m  [33m [31m        [30m      [90;40m        [30;100m [90;40m   [30m  [90m [30m               [90m                  [30;100m           M~~                    [0m
[37;107m [97m                                    [37m  [97;47m@ ~[37;100m~[36m        [35m _[91m__[90;45m~[36;100m     [90m [35m [33m [31m        [30m      [90;40m        `   [30m                  [90m               [30;100m~                                    [0m
[97;107m                                  [37m [97;47mM[37m [97;43m~[37;100m~[33m [35m [36m         [33m [90;41mf[31;101m    [100mf[33m [36m    [35m  [33m    [31m    [30m       ~[90;40m         [31m [30m                  [90m             [30;100m                                       [0m
[97;107m                          [37m  [97;47mMM[90m_[31m_[97;100m~~[37m~[31m   [30m   [35m [36m        [90m [35m [90;101m_[31m  [91;41mP[35;100m [36m     [34m [35m [31m        [30m        [90;40m         [31m  [90m [30m         [90m   [30m  [90m             [30;100m~          [34m  [30m                  [34m          [0m
[97;107m                 [37m [97m [37m [97;47mM[90m__[97m~[100m~~[37m~[33m    [31m [35m        [36m   [90m [36m                [34m  [30m   [31m       [30m         [90;40m      `    [30m              [90m           [30;100m     [34m                                      [0m
[97;107m        [37m   [97;47mM[90m__[97m~[100m~~[37m~[33m    [90m  [35m [33m   [90m [36m [33m  [36m                            [34m    [30m  [31m        [30m    [31m [30m   ~~ ~[90;40m M  [30m          [90m                [30;100m    [34m                                        [0m
[97;47m~~~~[100m~~~[90;47mm[37;100m~[33m~~  [35m [36m                                          [35m [36m [34m      [30m             [33m    [30m     [90;40m                            _[30;100m    [34m                                         [0m
[36;100m                                                          [34m      [30m              [33m   [30m     [90;40m                           [30;100m      [34m                                    [36m [34m    [0m
[90;47m~~~~ [36;100m                             [37m_[36m            [90m [36m           [34m         [30m      [90;40m@P~  ~~[30;100m   [90;40m                            [30;100m   [34m                                             [0m
[36;47m      [37;100my[36m                    [90;47mM~~~[36m        [90m~[36;100m        [34m   [36m        [34m          [30m     [90;40m                  [31m  [90m               [30;100mM   [34m                                               [0m
[37;47m   [36m    [90m ~[36;100m            [90;47m@ [36m                 [90m [37;100m,[36m      [35m [34m   [36m       [34m           [30m   *[90;40m                  [31m  [90m             [30;100m~~  [34m                                                 [0m
[37;47m    [36m       [90m  ~~~~~[36m                        [90m [36;100m      [34m     [36m  [35m       [30m [34m      [30m    [90;40m                               [30;100m     [34m                                                  [0m
[37;47m    [36m                                       [90m [36;100m      [34m [30m  [34m  [30m [35m  [41m [31;100mf[35m   [30m [34m      [30m    [90;40me                           [30;100mF   [34m                                            [36m  [34m   [36m     [0m
[37;47m    [36m                                        [90m [36;100m    [35m [30m       [34m [35m   [34m [36m  [34m      [30m    [90;40mf                         [30;100m^  [34m                                           [36m              [0m
[37;47m   [36m                                         [90m [36;100m    [30m [90;40mF [30;100m        [32m    [34m      [30m     ~[90;40m                      [30;100m~   [34m                           [36m     [34m       [36m                   [0m
[36;47m                                  [90m _[36m         [37;100mm[36m   [30m [90;40m     [30;100m_     [34m        [30m       [90;40m                    [30;100m  [34m                          [36m [34m    [36m                               [0m
[36;47m                                [90m [37;100m~[36m  [90;47m[[36m        [90m [37;100my[36m [30m   [90;40m_    ~[30;100m     [34m      [30m          [90;40m  _              [30;100m    [34m  [36m [34m                        [36m                                  [0m
[36;47m                [37;100m~~~[90;47mg[36m            [37;100m@[36m    [47m         [37;100mf[36m [30m [36m     [30m [90;40m   ~[30;100m [34m        [30m           [90;40m~~              [30;100m     [34m          [36m  [34m     [36m                                           [0m
[36;47m               [90m [36;100m    [37m~[36;47m           [100m [30m [36m   [90;47mA[36m        [37;100mf[36m [30m [36m        [30m [90;40m [30;100m    [34m     [30m            [90;40m              [30;100mP   [34m           [36m                                                   [0m
