[0m[37;107m                                                                                                                                                                [0m
[37;107m                                                                                                                                                                [0m
[37;107m          [46m      ~~~~~~~~~~~~~~~~~~~~~~~[97m~~~~~~~~~~~~~~[47m~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^[36m________________________[97mMMM = 777777777GZZZZZZZZ[37;107m  ,                   [0m
[37;107m          [46m                  [36m            [37m                   [36m         [37m                    [36m      [37m  [36m    [37m                        [36m [37m  [36m [37m   [36m [37m   [36m [37m   [36m [37m  [36m        [47mf[37;107m         [0m
[37;107m         [97;47m][37;46m  [36m                                                                                     [37m [36m [37m [36m                                                  [47mf[37;107m         [0m
[37;107m         [97;47mU[37;46m  [36m                                                                             [37m ________      [36m                                              [47mf[37;107m         [0m
[37;107m          [46m  [36m                                                                             [47m6[37m  [97m    [37m    [97m  [37m [97m  [37m [36m~~[37m   [97m [37m   [36m~~~~ [46m [37m [36m                            [47mf[37;107m         [0m
[37;107m          [36;46m                                                                               [37m [36;47m _______[37m  [36m     [37;46m~~~~~~~~[36;47m     [37;46m~[36m [37;47m [46m  [36m                           [37;47m [107m         [0m
[37;107m          [46m [36m                                                                                                             [37m [36m                             [97;47m [37;107m         [0m
[37;107m          [46m [36m                                                                                                                                           [97;47m [37;107m         [0m
[37;107m          [46m [36m           [100m[[34;40m         [90m               ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~[36m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[100m~~~~~~~~~~~[40m~~~~~~~~~~~~~~~~~~~~[37;100m~[97m~~~~~~~~~[0m
[37;107m          [46m [36m            [90;40m,[34m                                       [90m                                    [30m [34m    [90m                             [30m       [90m         [30m [90m          [0m
[37;107m          [46m [36m          [37m [96m [90m [34;40m    [30m [90m                              [30m [31m [90m                                  [31m [30m [90m                                     [30m [90m                         [0m
[37;107m          [46m [36m             [90;40m,[34m   [30m [90m      [30;100mM[90;40m,,[30;100mM[90;40m,,[31m   [30m    [90m [30;100mw[90;40m                                             [30m  [90m                                      [31m [90m                        [0m
[37;107m          [46mn[36m             [90m [34;40m [31m  [30m [90m      [97;47m|[37;107m [47m [107m' [100mf[30;47m~~~[100mY[47m~~[37;100my[90;47m[[97m8[90;40me[30m  [90m                                          [30m  [90m                                                               [0m
[37;107m          [46mn[36m              [90;40m,[34m [30m [90m       [97;47m|F [37m [107m [100m[[97;47m   [30;100m][37;107m [90;47m+[37;100m6[30;47m[[97m"[37;40m,[31m [30m [90m                                     [31m  [90m   [30m  [90m                                                               [0m
[37;107m          [46mn[36m             [37m [90m [34;40m  [90m      [30m [90m      [97;100m___[33m [97m,[90;47mM[37;100m,[97m__[37;40m,[31m  [90m                                  [31m [30m [90m                 [30m [90m                               [30m [90m                     [0m
[37;107m          [46mn[36m             [37m [36m [100m,[34;40m [30m [90m          [31m  [30;100mf[37;107m [90;40mn[47m'[97m..[37;100m[[107m'[47m [30;100m [31;40m  [90m                                [31m   [30m [90m                    [30m [90m                             [31m [90m                    [0m
[37;107m          [46mn [36m              [90m [40m            [30m [31m [90m~[37m~[90m [37m~~~~[30;47mww[33;100m [90;40m,,,,,[30;100m#[31;40m  [90m [30;100m     [90;40m  [30;100m [31m              [30m [90;40m,,,,,,,,[31m  [30m [90m [30m [31m [90m,,,,,,,,,,,,,,,[30;100m [90;40m,[30;100m:          [90;40m,             [31m [90m                    [0m
[37;107m          [46mn [36m               [34;100m [30;40m [90m            [30m [31m [30;100mM[47m~[90m~[37;107m7          [97;47mm[90m~[30m'[37;107m    [97;47m8[31;40m  [97;47m [37;107m            [97;47m~~[37;107m         [97;47m [90m~[30m~[37;40m,[31m  [37;107m                [100mf[90;47m'[37;107m          [97;47mf[31;40m  [90m           [31m [90m                    [0m
[37;107m          [36;47m [96;46m [36m              [37m [36m [90;40m [34m   [90m        [30m [100m@[47m'[37;107m      [97;47mP[100m~~~~~~~~[30;47m,[37;107m     [97;47m8[31;40m  [30;47m_[90m_[30m__[37;107m        [33;47m_[30m_____[31m_[37;107mp        [100my[31;40m [30;47m____[97mC[37;107m         [90;47m_[30m_[37;100m+[30;47m__[31m_[37;107m    [97;47m@[30m___[37;100mQ[90;40m                                  [0m
[37;107m          [36;47m [96;46m [36m                [100m[[30;40m [90m [34m [90m        [30m [100m[[37;107m       [97;47m`[90m~[30m~~~~~~~~~^[97;100m_[37m_[90;40m [31m       [97;47m [37;107m       [100mL[97m______[90;47m^[37;107m        [97;47m@[31;40m      [37;100m~[97;47m^[37;107m       [97;47m\[100m_[31;40m [30;100mw[47m~[97mg[37;107m  [47m [100m~[31;40m   [90m                                    [0m
[37;107m          [36;47m [46m                  [90;40m [34m  [30m [90m         [97;100m~[47m [37;107m                    [90;47m~[37;100m,[31;40m  [90m [31m  [97;47m [37;107m                     [97;47m:[37;100mM[40m'[31m [90m    [30m  [90m [97;100m~[47m [37;107m       [33;47m~[37;107mT  [47m [97;100m~[31;40m  [90m                                       [0m
[37;107m          [36;47m [46m                  [100m[[34;40m   [90m       [30m [31m   [37;100m~[97m~[30;47m__[97m=  M_[37;107m            [97;47mb[90;40mn[31m    [97;47m [37;107m       [43mP[97;100m~~~~~~~~[37m^[97m~~~[37;40m~[31m  [30m  [90m    [30m   [31m [90m [37;100m~[97;47mq[37;107m       [97;47m~[37;100m~[31;40m [34m   [90m                                       [0m
[37;107m          [36;47m [46m                   [90;40m  [30m [90m      [31m  [30;47m[[97m      [100m_[37m_[30mMM***W~[90;47mm[37;107m       [97;47mF[31;40m [90;47mM[30m~~~[97mJ[37;107m       [47m [30m~~~[97;100m,[31;40m [30m    [90m            [31m [30;100mP[47m~~~~[97m|[37;107m       [47m [30m~~~~[90;40m [30m [90m                                      [0m
[37;107m          [36;47m [46m                [37m   [36;100mL[34;40m [30m  [90m     [31m  [90;47m[[37;107m     [97;47m ~[37;107m             [97;47mP[31m_[97;100m~[31;40m [90m [97;47m [37;107m               [100mf[31;40m [90m                [31m [30;100mU[37;107m                 [30;100m![90;40m                                       [0m
[37;107m          [36;47m [46m                [100m~[30m_[36m~^[90;40mmw[30;100m~^@[37;40m__[90m, [31m [30;100m [97m~~~~~[40m'[31m [90m~[37m~[97;100m~~~~~~~~~[37m~[90;40m~[31m  [90m   [37;100m~[97m~~~~~~~~~~~~~~~'[31;40m [90m                [30m [90m [97;100m~~~~~~~~~~~~~~~~~[90;40m                                        [0m
[37;107m          [36;47m [46m               [90m [40mf [30m     [90m  ~~~[43m [93m_[90m|[33;100m [90;40m,[31m [30m           [31m [90m                                                  [30m  [90m                             [31m  [90m                    [0m
[37;107m          [36;47m [46m               [100m'[90;40m  [30m         [100mf[31;43m_[103m_[33;41m [31;43m [90;40m'[30m          [31m   [90m                                [31m [90m                                                                      [0m
[37;107m          [36;47m [46m              [90m [40mf[36;100mj[90;40m [30m        [90m [31;43mF[33;103m~[31;43m  [33;100mf[90;46m  [36;100mmw[90;46m [30m~~~~~^[100m^[36m__[40m_[100m__[30m [90;40m,                                                                                                  [0m
[37;107m          [36;47m [46m              [100m [30m#[33m [30;40m         [100mf[31;43mm[93m~[31me_[33;100m    [90;43m [37mM ~~~[36m~~~[47m~~~~^^[90;46m [33m____[37m_[90m ~ [30m~~~~~~[36;100m______[30m  [34;40m_[90m           [30m  [31m  [90m                                                            [0m
[37;107m          [36;47m [46m              [90m~[37;100m,_[30m~~MM[90;40m,___ [31;100m [101m_[91;41mF[31;43mL[90m [33;100m  [90;43m~[37m  [90m [33m         [37m  [90m  [37m    [90m  [33;100m~[36;46m          [37m  [36m        [90m ~~[30m~~~~~~^[36;100m_____[30m  M[90;40m                            [31m  [90m                        [0m
[37;107m          [36;47m [46m            [43m^~~[37m~[90;47m---[36m [37;100mw[30;46m_[36;100m [37m**w[90;47m~~[37;100my-[33m  [90;47m~[37;43m      [33m [37m            [90m  [33;100m~[90;46m [36m                                           [90m~[36m [30m~~~~~~~^[36;100m_____[90;40m,,,[34m____[90m  [34m  [90m   [31m [90m    [30m     [90m           [0m
[37;107m          [47m [36;46m        [37m [36;100mM[37;43m~[90m~[37m-[33m [31m-[33;47m+[37m [36m  [37;100m~w[47m [107mm[47m  [100m*mm7[33m [90;43m~[33;47m  [37;43m                  [90m  [33;47mF[37;46mM [36m                                                                 [90m~[34m~[30m~~~~~~^[36;100m___[40m__[90m_,,  [30m [90m [30m       [0m
[37;107m          [47m [36;46m     [37m  [90m [36;100m [33;43m   [37mw[97;47m~~[36m  [90mw~[97m    [37m   [100m}[90;47m/T[37;43mT                   [33m  [90m [37;47m [36m [46m                                                                                    [97;47m [37;107m  [97;47mm[90;107m~[97;47m [90m`[30m~~~~[0m
[37;107m          [47m [36;46m    [37m G[43m__[33m [90m_[36;47m  [90m~[36m [90m_w[33;100m [37m~[97m~[90;47m_[36m [37m  [97m~[100m'[90;47m7 [37;43mf~                   [90m [33m [47m~[37;46m~[36m   [37m  [36m                                                                                [37m [107m'          [0m
[37;107m          [47m [36;46m       [47mM[90m  [37;100m*m[33m [36m [90;47m@ww[97;46m~[37;100m*[46m*[100mmw.[90;47m  [37;43mTT                    [33m [90;47m [37;46m~[36m    [37m   [36m                          [37m  [36m           [37m [36m  [37m [36m                                     [37m [107m'          [0m
[37;107m          [47m [36;46m     [100m~[90;43m~  [37m  ~  ~[33;47m [90m   [37;100m=z[36;47m [90m[[33m  [37;43m~[33;47m [37;43m                   [90;47m [37;46m^       [90m  [36;100m /[90;46mfq~[34m'[90m [34mf[36;100mf[90;46m [36;100mf[90;46m [36;100m[[90;46m [34m;[90m t[36;100mF[90;46m [36;100mf[90;46m  [36;100m'[90;46m   [36m [37m*M*~****-^'!!*[36;47mL[37;46m?[36;47mj[37;46m4+  [36m                                [37m [107m           [0m
[37;107m          [97;47mf[36;46m   [90m [43m  [33m   [37m        [90m  [37m  _[33;47m-m[37;43m:[33;47mm[37;43m [90m  [33m [37m             [90m  [46mM[36m       [37m  [90m  [30;100m1[34m [36m+[[30;46m_[36;100mN[90;44m'[36;100m 't$#+![30m1[46m,[34m1[36;100m[*+*f[30m@[34;46m'[90;40m,[30;100m8[36;46m [100m'[90;46m [34mt[36;100m~[90;46ml[36;100m~[90;46me M[36;100m~W~[90;46mr[34me[36m                                        [37;107m           [0m
[37;107m          [97;47m[[36;46m   [33m~~~~[100m^[36;43m__[33;100mM[90;43m [37m      [90m      [37m    [33;47m  [37;43m            [90m [33;100m~[90;46m'[36m  [37m  [36m        [100m_[30;46m~~^~~~~~[36;100m_[30;46m~^~~~~~~~~^~^~[36;100m_[30;46m*[36m   [37m            [36m                                       [37m [107m           [0m
[37;107m          [97;47m[[36;46m             [90m~[33m~[37m~~[33m~~[36;43m_[33;100mM[47m , [37;43m__               [33;100mP[90;46m~[36m                                      [37m     [96m  [37m     [36m                    [37m                         [107m           [0m
[37;107m          [97;47m+=[36;107m~[97;47m__-__[36;107m~~[47m~~~~~~~~~~~~~~[90m~~[33m~~^[97m___[33mM[37;43my      [90m [33;47mP[90m~[36m~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^[97m_____________________________________________[36m [37;46m_____________,,,,[36;47m#[37;107m           [0m
[37;107m                                             `[97;47m [33m~~^[90m'[37;107m                                                                                                             [0m
[37;107m                                                                                                                                                                [0m
[37;107m                                                                                                                                                                [0m
