[0m[91;41m                                                      [30m  [31;40m    [91;41m        [30m         [91m                  [31;101m                             [91;43mF[97;47m [93m [101mM[91m [31m   [91;41m [30m    [31;40m           [30;41m            [0m
[91;41m                            [31;101m~  ~[91;41m     __      ___`[31;101m   [91;41m`  [31m [40m    [30;41m [31m [91m     [31m [30m       [31m [91m   _                 ~M[31;101m________       ,     [91;41m~~~[31;101m [37;103m*[93;101m~[91;41m~~~   [30m     [31;40m__         [30;41m            [0m
[31;101m~ [91;41m  [31;101m~[91;41m__[31;101m~[91;41m                    [31;101m                            [90;41m [30m ~[31;40m  [30;41mS [91m      [31m [30m    [31m [91m   [31;101m_ [91;41m                            "[31;101m     [91;41m         [31;101me   [91;41m   [30m     [31m  [30m    [31;40m  [30;41mf  [31;40m  [30;41m  [90m      [30m    [0m
[31;101m                @MM@[91;41m,,,[31;101mM ~~~                             [91;41m [90m [30m     [91m ~     [30m [31m   [91m                                     [31;101m [91;41m~         [31;101mf  [91;41mf  [31;101m~[91;41m       [30m [31m  [30m  7[31m [91m  [30m              [0m
[31;101m                                                          ~[91;41m    [30m   [31m [91m [30m        [31m [30m [31m [91m                                             ~           [30m    [91m      [31m [30m             [0m
[91;101m        [31m                                        [91m    [31m         [91;103m~[93;101my[91;41m_[31m [30m    [31;40m_[30;41m       [33m [31;43m~[33;41m,[31m [91m                                                 ``    [30m    [91m       [30m             [0m
[91;101m            [31m         [91m  [31m      [91m  [31m              [91m   [33m    [91m  [33m    [91m  [103mF[93;47m~~[91;103m~[93;43m_[91;41m [31m  [30m      [31m   [30m [33m~[31;43m_[91m [33;41mc[90m [91m                                               ``    [31m  [91m            [31m [30m         [0m
[91;101m     [33m  [91m       [31m          [91m       [31m              [91m   [33m            [91;103m[[93;47m_[43m@[101m~[91;41mF [31m  [30m    [31;43mM~[91;41me     [33m~~[90m  [91m    [31;101m  [91;41mf                                       [31;101m  [91;41m    [30m   [91m             [30m        [0m
[33;101m                 [91m   [31m     [91m                       [33m            [31m   [91;41m~    [30m  [90m [31;43m~[93mf[91m [41m  [31;101m  ~~`[91;41m       ,,                                            [31m [30m     [91m           [31m [30m        [0m
[33;101m                            [91m    [33m    [91m                [33m     [37;43m*[97;47m**[93;101mf[91;41m~      [30m  [31;43mf[93;47m [37;103mf[33;101mf[91;41m  [31;101m        M   [91;41m,                                           [30m        [91m           [31m [30m        [0m
[33;101m   [91;43m~[33;101my                                  [91m  [33m       [91m      [33m     [31m  ~  [91;41m___  [31;101mF[91;43mf[93;47m [37;43m[[91;41m  [31;101m# [91m     [31m            [91;41m                                [31m   [30m          [31m [91m                [31m  [30m  [0m
[33;101m  [91;43m [33;103m [93;43mL[33;101m__                                                   [91m [31m           [33;103mf[93;47mf[37;103mf[33;101m [31m   [91m     [31m               [91;41m_                           [31m [30m    [31;40m~   [30;41m,     [91m                [31m    [0m
[91;43m  [33;103mF  [91;43m  [33;101mf                                                   [31m  [33m  [91m      [33m [103mf[37m ,[33m [91;101m          [31m               [91;41m_[31;101m  ~~~~~~~~~ [91;41m     '    [30m [31m [91m     [31m [30m      [31m [91m     [31m [91m                 [0m
[33;103m~~   [93;43m__ [91m [33;101m                                                      [31m [91m  [33m   [91;43mF[33;103m [37m  [33m [91;101m      [31m                                   [91;41mA        [31;101m        [91;41m____                        [0m
[33;103m      ~~[91;43m~  [33;101m_[91;43mMMMM[33;101m,         ,,                          [31m      [33m        [91;43mn[33;103m    [101mF[91m    [31m                                    [91;41m         ~[31;101m  [91m          [31m    [91;41m                    [0m
[33;103m  [37m  [33m              ~~[93;43m,[91m~~~[33;101m, [91;43m              [33;101m __     [91;43mF~[93;101m,__[33m   [91m [43m@[103m~[93;43mm[101m~[33m   [91m     [93m~[43m~~[101mP[91m       [31m                                 [91;41m~            [31;101m          [91;41mF~~~                    [0m
[33;103m  [37m  [33m                        ~[91;43m~~~[93m [91m~[33;101m_[91;43mM~NMM'   [33;101m [91;43m~~~[33;103m [37m * [33m   [93;43mw[33;103m [93;43m~[33;101m~       [91m      [33m           [31m  [91;41mf          [31;101me              [91;41m`                [30m        [91m                        [0m
[33;103m  [37m  [33m                              ~     [93;43m_____ [33;103mP [37m~[33m    [101m~               [91m  [33m       [91m  [31m    [91;41mf          ___[31;101m [91;41m`[31;101m       [91;41m`  [31;101m          [91;41m___ [31;101m  [91;41m__[31m  [30m      [91m                        [0m
[93;43m~[33;103mw                                           [37m   [33m  ~[91;43m [33;101m                [91m    [33m        [31m  [91;41m~~[31;101m ~[91;41m   [31;101m`  ~      _[91;41m    [31;101m    ~                   ~[91;41m                               [0m
[33;101m [91;43m_[93m9[33;101m@~~  @[93m~[91;43m_[93m~[33;103m_                               [37mw[93;47m_[37;103m  [33m [93;43m~[101m~[33m     [91;43m  [33;101m          [91m  [31m   [91m [33m  [47mP~[37;43m_[33;47m~[91;100m~[35;41mg[91m [31;101m                                               [91;41m               _ [31;101m [91;41m            [0m
[31;101m [33m   [91m    [33m         [91;43my[93m~[101m~~~[43m~~[33;103m                [37m [93;47m~[37;103mw [33m [93;43mP[33;101m~                 [91m  [31m  [33m [31m [33m  [31m  [33m  [95;47m     [37;45mf[31;101m      [91;41my  [31;101mV                   [91m      [31m       [33m  [91m [31m    ~[91;41m           [31;101m~    [91;41m            [0m
[31;101m [33m  [31m     [91m       [33m           ~~[91;43m_[93m~~[33;103m__      [37m [93;47m'[37;103m~[33m  [93;43m [33;101mk                [91m [33m [31m    [33m [31m [33m  [31m  [33m  [35;47m [95m    [35m [90;43m[[31;101m                      [91m              [31m    [33m   [31m          [91;41m    [31;101m        [91;41m___         [0m
[31;101m [33m  [31m       [91m        [33m              [91;43m__ [33;103m, [37m [97;47m   [37;103mf[33mmm[91;43m    [33;101m_       [91;43mF~[33;101me  [31m   [33m    [31m       [33m [91;43me[90;47m [37m   [90m [43m [91m [31;101m       [33m      [31m     [91m              [33m          [91m  [31m          [91;41m [31;101mP            [91;41m`[31;101m[  [91;41m    [0m
[31;101m [33m  [31m       [91m  [31m        [91m     [33m          [91;43m6[33;103m [37m ~~[43mM[91m  [37m~[33;47m     [91;43m [33;101mr     [93;43m [91m_[33;101m~ [91;43m  [33;101m      [31m       [33m [91;43m[[33;47m [37m    [43m [91m [31;101m       [33m *M[91;43m,[33;101mP [31m    [33m                                [31m                    f  [91;41m    [0m
[31;101m [33m [31m        [91m  [31m               [91m [33m         ~~ [91;43m         [33;101mf   [91;43mq~ f[33;101m_ [91;43m [33;101m' [31m [33m     [31m        [33m [91;43m [37;47m    [33m [90;43m [31;101m'        [91m [31m        [33m                               [91m [31m                      [91;41m    [0m
[91;103m~[37m [91m~~[43m~~[33;101m [93m_____[31m               [91m        [33m      ~~~~~P[91;43m,_[33;101m   ~~   M    [31m [33m     [31m         [33m [90;47m [37m    [90m [33;101m [31m  [91m [33m  y  [91m [31m         [33m                              [91m [31m       [91m   [31m            [91;41m    [0m
[37;103m  [33m                ~[91m~~~~~~~~~[43m~~[93;101m____[33m [91;43mM[93;101m___[33m _  [31m    [33m  [91m  [31m                          [33m [90;47m  [37m   [36m [90;43m [33;101mL[31m  [33m  [103m  [101my[31m            [91m [33m                           [91m [31m   [91m    [33m        [31m         [91;41m  [0m
[37;103m  [33m                                        ~[91m~~~~~~[93;101m_[33m [91m  [31m                        [33m [91;43m1 [37;47m   [36m [90m [43m [33;41mp[31;101m  [91m [33m [91;103m,[93;43m6[91;101m  [31m          [91m [33m                           [91m [31m   [91m    [33m        [31m           [0m
[91;103m,[33m_ [93;43m~~~[91;103m_[93;43m~~[33;103m ,                                             ~~~[91;43m~[33;101m                   [91;43m [37;47m     [90m [33;101m [31m    [33m Q [91m [31m           [33m                          [31m     [91m   [33m         [31m           [0m
[33;101m   [91m  [31m [91m     [33m    ~~[93m~~[91;43m_[93m~~[33;103m _                                    [91;43m [33;101m              [91;43m~[33;101m__ [47m[[97m ^[37;107m ~[97;47m  [33m [93;101m,[33m    [103m ^[93;43m_[91;101m [31m         [33m        _    [91;43m [33;101m             [31m  [91m      [33m         [31m           [0m
[33;101m  [31m                  [91m [33m  ~~~    ~ [93;43m~[33;103m __                        [93;43m_[91m [33;101m_           ^^^^^[91;43m [93;47m [97m [37;107mf   [97;47m [93m [43mf[33;101m^'[91;43m[[33;103m_ [37m~[33m [101my      [103mFP~~[91m~~~[33m~~     MM[93;43m,[33;103mMM~  [93;43m___[33;101m,   [31m  [91m    [33m          [31m            [0m
[33;101m  [31m                           [91m [31m  [33m ~  ~ ~[91;43m_[93m [33;103m ,_[93;43m~~[33;101m  ~~~~~^[91;43m_[103m_[33m___ [91;43m  [33;101m-                 [93;47m[[97m  [37;107m   [97;47m [93m [91;43m [33;101m-   ~[103mz    ~[91;43m  [33;103mA[93;107m_[37m,,        ~[97;47m+[33;103m  [93;47mf[107m~[37m'`''[93m~~~~[91;47m~~~[93;101my,[33m,[91m [33m  [91m [33m          [31m            [0m
[33;101m [31m                                [91m [33m [91m   [33m        [31m        [33m                          [91;43me[93;47m [97m [37;107m6   [97;47m [37;43mf[33;101m      [93;43m [33;103m    [93;43mf[33;101m [91;43m [33;103m                  [37m ~ ~~~ ~ [33m      [91m~~~[43m~~~~~ ~~[33;101m      [31m       [0m
[33;101m  [31m  [91m  [31m                                [91m  [33m     [31m [91;41m~~~~ ~~~[31;101m __     _ ,      [33m         [91;43m [93m [37;47m [97m [37;107m  [97;47m' [37;43mL[33;101m_     ~[91;43m_[33;103m,   ~~                                     [93;43m-     [91m  [33;101m            [0m
[93;43my[33;101m                        [91m [31m           [33m       ,[31m [91;41m    [30m  [31m [91m     [31m  [91m     [90m [30m  [90m [91m  ~~~~~[33m [91m ~P[33m~[31;43m [90m [37;47m [97m~M~ [37m [33m [91;43m [33;101m      ~[91;43m [33;103m,                                      [93;43m~[33;101mN[91;43m [93m      [91m     [33;101m        [0m
[33;103m [91;43m [33;101m   [91;43m'[33;101m                      [91m     [31m   [91m  [33m    ~~ [31m  [91;41m  [31m [30m    [31m  [91m  [30m         -w        [90m    [31m [33m~[37;43m~[90;47m____[95m [35m [90;43m [91;41m [31;101m     [33m   ~~[91;43m, _[93m ~[33;103m                               [93;43mf[33;101mF[91;43m'[93m      [91m     [33;101m        [0m
[33;103m [93;43m [91mM [93m__[91m~[33;101m  __                       [91m  [31m [91m      [33m   [31m   [91;41m [30m       [31m [91m  [30m  [31;40m~      ~[30;41m__           [90m [30m [90m       [91m ~[31;101m _[91;41m~[31;101m  [33m *m[97m---[37mmwww[103mww[93;43mP~~[37;103m_[97m_____[37m_,[33m [91m_[33m   [37m [33m         [93;43m[[91m  [93m    [91m        [33;101m        [0m
[33;103m            ~[91;43m^[93;47mM[97;103m,[33;101m   [91;103m~[33m [101m               [91m  [33m         [91m [31m  [91;41m_ [30m     [91m [33;101m [31m [91;41my[31m [30m*[31;40m,          ~~~~~~~^'_[30;41m          [91m [31m [30m [91m ~~~[31;101m _     [91m [33m            [91;43mm=[97;101m~~~[43m~[103m~[33m         [93;43m  [91m [93m    [91m        [33;101m        [0m
[33;103m             [93;47mf[107m~[97;43m~[33;101m~  [93;43m~~  [91m~[33;101m_ ________            [91m  [31m   ^[91;41m  [31m [30m   [91m [31;101my   [91;41m [30m ~ [31;40m  _              ~[30;41m       [31;40m~[30;41m     [31m [91m     ~[31;101m    [33m                   ~ [93m~~[43m~~~~ [91m           [33;101m^^^^~       [0m
[33;103m             [97m~[33m [101m'     ~[91;43mw            [33;101m     [91;43m    [33;101m  [91m     [31m   [91;41m,      [31m [91m~~[30m      [31;40m+         [30;41m~~~~~ ww[31;40m ^^[30;41m [31;40m^^~[30;41m     [31m [91m     [31;101m [91;41m~[31;101m [33m  [31m   [91m  [31m [91m   [31m      [91m    [31m [33m         ~~~'                [0m
[33;103m           [37m  [33m [91;43m ~[33;101m       [91;43m [33;103mP[97m__[33m [91;43m  [33;103mQ ~^ [93;43m_[91m~[33;101m  [91;43m~[33;103mP~  [93;43m_[101m_[33m  [91m    [31m [91m [31m [91;41m   [31m [30m             ~~[31;40m__[30;41m~^^^[31;40m, [30;41mf     ~[31;40m [30;41mP^^[31;40m   [30;41m [31;43m~[47m~~[90;41m [31m [91m  "[31;101m~ ~                   [91m   [31m   [33m                           [0m
[33;103m          [37m  [33m   [93;43m.   [91m    [33;103m[[93;47mf[97;107m [37m [33;103m [91;43m [33;103mw[37m~[33m     [93;43m [33;101m  [91;43m [33;103m _    [93;43m [91m [33;101m   [91m   [31m  ~~[91;41m [30m     [91m [30m     [90m  [30m    [31;40m~~~~~ ~~ ~~~ ~[30;41m_ _[31;40mQ  [30;41mM*[37m~[97;100m~[37;41m-[31m [91m    [31;101me                    [91m   [31m                              [0m
[33;103m         [93;47mF[97m [37;103m [33m   _[93;43m_   [91m   [33;103m [93;47m[[97;107m [37;103mH[33m [91;43mc[33;103mF    [93;43mM[33;101mM[91;43m [33;101m   *[93mw[43mwm[37;103mm[97m-[33m  [101mf     [31m     [91;41m [31;101m~~ ~[91;41m  [30m        [31;40m                  ^  [30;41mf[91m M[30m   [31m [91m    [31;101m  [91;41m~~~             [31;101m   [91m   [31m                           [91;41m~~~[0m
[33;103m         [93;47m_[37;103m~[33m   [37m^n[33m [93;43m,*    [33;103mH[93;107mf[97m [37;103m8[33m*F     ~~[93;43m [91m ~~[103m~[33m ~~~~  [101m[      [91m  [33m  [31m     [91;41m   [31m [30m      [31;40m                     [30;41mf1 [31m [30m  [91m     ~~  , _           [31;101m   [91m     [31m                [91;41m[~~         [0m
[33;103m     [37m_[33m [37m [93;47m~~[37;103mm[33m        [37m__[33m   [37m~[97m~[37m~[33m                     [91;43m [33;101m       [91m [33m [103m ~[93;43m_[101m_[91m [41mf[31m  [91m  [30m  [31;40m~~~'                       ~[30;41m [31m [91m                        [31;101m               [91;41m`                [31m  [30m  [0m
