[0m[33;100m       [36m          [90;46my                      [36;100m [33m           [36m             [90;46m_      [36;100m~                            [34m     [30m   [90;40m           [31m          [30m       [31m   [30m  [31m       [100m [30m~[33m         [0m
[33;100m       [34m [36m                [90;46m                [36;100me[33m           [36m            [90;46m             [36;100m _                             [34m [36m [34m     [30m~~[90;40m [31m          [30m      [31m      [30m  [31m      [30;100mf[33m           [0m
[33;100m      [35m [34m  [36m               ~~~ ~~~~[90;46m___     [36;100my [33m           [36m     [90;46m      ~               [36;100m                         [34m    [30m  [90;40m_ [30;100mM~ [33m [90;40mn[31m       [30m      [31m         [30m  [31m      [30;100mf[33m           [0m
[33;100m      [30m [34m     [36m                        [90;46m    [36;100m   [33m            [36m    [90;46m                      [36;100m         [90;46m~~~~~~~[36;100m                [33m [30m [33m [90;43m [40m'[31m     [30m    [31m           [30;100mM[90;40m,[30m  [31m      [30;100mf[33m           [0m
[33;100m      [30m   [34m    [36m                         [90;46m  [36;100m   [33m             [36m     ~[90;46m                   [36;100m    _[90;46m~~            ^P ~~[36;100m,[90;46m~[36;100mw   [33m   [90;41m~[33;100m [90;43m [40m'[31m  [30m     [31m         [30;100m@~~[33m  [90;40mf[30m  [31m      [30;100mf[33m           [0m
[33;100m      [30m   [34m    [36m        [90;46mM     ~~~~~~         [36;100m [33m               [36m      ~~~~[90;46m_   _   [36;100m~ ~~  [90;46m~~      _               [36;100m   [90;43m~~   [41m [31;100mf[90;43m [31;40mf[30m  [31m           [30;100mM~[33m      [90;40m[[30m  [31m      [30;100mf[33m           [0m
[33;100m      [30m  [34m  [36m    [90;46m~~     [36m   [37m                [36m [90m  [36;100m [33m                [35m  [36m                    ~~~~       ~  ~ ~[90;46m_[36;100m~~~[90;46m ,[36;100m  [37m^[90;43m~     [41my[33;100m [90;43m [31;40mf          [30;100m~[31m [33m         [90;40m[[30m  [31m      [30;100mf[33m           [0m
[33;100m      [36m    [90;46m~   ___ [36;100m~~~~~~~~~~~~~~~~~~[30m [36m~~~~~~  [33m     [90;47m~[37;100m_[33m           [90m [36m  __[90;46m~~~~[36;100m                                 [90;43m~~       [31;100m [33m [90;43m [31;40mf         [100m [33m           [90;40m[[30m  [31m      [30;100mf[33m           [0m
[33;100m      [36m [34m   [30m , [31m [90;41m~~[43m~~~[31m~[90;41m~[31;100mg[30;41mP[90m~  [30m M[90m~~[31;43m  ~[33;41m [90m~  [40m~     [30;100mp [33m     [90;47m [37m  [100m,[33m         [90m [46m  [94m     [36m [90m    [36;100m            [34m      [35m  [36m   [33m    [90;43m~[37m~[90m         [33;100m  [90;43m [40mf[31m         [100m [33m           [90;40m[[30m [31m       [30;100mf[33m           [0m
[33;100m     [30m [90;40m  [34m [90m   [30;100me[90;41me[33m  [31;43m   [33;41mM   [31;43m   [33;41m [90m   [33m ~[31;43m   [90;41m  [31;40m  [90m    [31;100m [33m      [90;47mL[37m  [100mf[33m         [36m [37;46m [94m  [37;106m [36;47m [94;46m  [36m [90m    [36;100m_______         [35m [36m [35m  [33m     [37;43m,[90m            [33;100m  #[31m [90;40mwwwmmww[31;100m [90;40m_[33;100m            [90;40m[[30m [31m       [30;100mf[33m           [0m
[33;100m      [30m [90;40m     [30;100m [90;41mL [33m [31;43m   [33;41m [90m    [33m~[90m      [31;100m~[33m~ [31m  [90;40mF [30;100m~~ [33m         [90;47mf  [37;100m[[33m         [36m [37;46m [36;104m [94;46m [37;106m [97;47m#[37;46m [94m  [36m [90m           [36;100m           [35m [33m    [37;43mP[90m            [33;100mf[31m [30m*[90;40m [30;100m~~[90;40mm[30;100m [31m [30m~[90;40m [31m   [90m~~[33;100m          [90;40m[[30m [31m       [100mf[33m           [0m
[33;100m        [90;40m [36;100m  [30m~~[31m   [33m~~[90;43m [41m [31;43m~~[90m~~~ ~[31m~~[33;100m  [31m  [33m [31m [30m [90;40m   ~[30;100m$[36m [33m        [90;47mf  [37;100m[[33m   [90;47m  ~[33;100m   [36m [90;46m [94m   [36;47m [37;46m'[94m      [36;104m~~~[94;46m [36m   [90m ~~~~[36;100m     [90m [36m [33m [36m   [90;43mf  [37m        [33;100mP     [31m       [30m^[90;40m_[30;100m~[90;40mm* [31m  [30;100m,\[33m      [90;40m'[30m [31m       [100mf[33m     __   [90;43m [0m
[33;100m        [90;40m [36;100m  [33m   [31m    [33m [90;41mM[33;100m~~[30m__[33m~M [30m_[33m~[31m [90;40m~[31;100me   [90;40mf   [34;100m [37m_[34m  [36m  [33m     [90;47mf[37m  [90m [33;100m   [37;47m   [100mf[33m [35m [90;46m~ [37m   [36;47m [37;46m [94m  [36;104m_      [94;46mF    [90m     [36;100m+    [35m [36m [33m   [37;43m [33;47m ~ ~~~ ~  [100m [90;40m~~~~~~~~~[31m~~[90m~[31m        [90m [33;100m [30m[[33m     [31;40m [30m [31m       [100mf[33m [90;43m          [0m
[33;100m        [90;40m [36;100m  [33m [30m   [31m    [30m~[90;40m___[31m [90m _  _[31m [30;100mM~[31m   [90;40m   [46mP[36;47m[[97mM[36;100m'[34m [36m  [33m     [90;47mf[37m  [90m [33;100m  [90;43mf[37;47m   [43mf[33;100m [90;45mf[46m   [36m [37m [36;47m [37;46m [36m  [94m  [36m  [90m       [36;100m~          [33m    [90;43mf[37m [33;47m          [100m [31;40m                  [30m   [90m~[33;100m      [90;40m [30m [31m       [100mf[90;43m           [0m
[33;100m  [36m     [32m [30m"   [90;40mf  [31;100m     [33m     --    [31m   [90;40m   [36;100m [47m'[37;46mP[36;100m~[30m [34m [90;47mf~~[97m_[37;100m_[33m [36m_[37;47m [107m [97;47m [36m [35;100m  [33m [97;47m  [37m [43mf[90m [35;100m [90;46mc[37m   [36;47mf [37;46m [36m     [37m w wwww[36;47m~~[90m~[37;46mwww[90m~[37;100mw[90;46m [36;100mw[90;46m~[36;100mww [33m   [47m           [100m [31m [40m                  [30m   [100m [33m     [31;40m'[30m  [31m      [33;100m [90;43m           [0m
[37;46m [90m [36;100m     [30m [90;40m [30;100m  [90;40m~   [31;100m        [33m [90;43m[   [33;100mw [31m   [90;40m~ [30;100m@[90;46m~ [36;100m~[34m [30m   [36m [37;46m~[96;47m [97m~~~*[37;107m    [97;47mm[90m~~[37;107m~~[97;47m_[37m [100m_[90;46m   [37m  [36;47mf [37;46m [36m      [90m     *m ****[36;100m  _    _ [33m [90;47mf[33m      [37;100mM[30m_[37m^~[30m_[31m [33m  [31m  [30m~[90;41my[40m___[31m          [30m   [33;100m      [31;40m [30;100mM[37m_[30;47m~[43m^[37;100m_[33;41m,[31;40m  [33;100m [90;43m           [0m
[37;46m~[36m [90m [36;100m [34m [30m  [90;40m9 [30;100m  [90;40m   [31m  [100m    [33m          [31m  [90;40mP [36;100m [90;46m [36;100m~[34m  [30m  [90;40m~[30;100mg[36m [90;46m [36;47mf[37;106m   [96;47m'[37;107m             [46my[90m   [36;47mf[96m [37;46m  [94m [36m  [94m f[36;106m    [94;46m~~[36;106m~~[96;46m    [94m [36m [37m [36m [90m     [36;100m [90;47m [33m     [37;100mf[31;40m      [30;41mM^[90m [30m*w[100m_[31m   [90;41m [31;40m        [30m   [90m [36;100m [30ml[33m    [30;43mP[33m [93m~~[33;103m [37m~  [31;43m~[37m_[90m           [0m
[36;47mA [37;46m [90m [36;100m [90;40mf   ~~    [31m [100m     [33m         [31m [90;40mF[30;100m@[90;46m' [36;100m [34m  [30m   [90;40m [30;100m [90;46m [37m [96;47m [37;106mF [97;47m [37;107m_[97;47m~~ [96m  [97m   [37;107m [97;47m@[106m~[37m~[96;47mw[37;107m  [36m~[47m~[97m_ [37;46m_ [94m [36m  [94m [[36;106m    [96;46mf[94m [36;106m_    [96;46mf[94m [37m   [36m    [90m [33;100m [47m [37m   [33m [100m [30mP[43m~[47m~~[33m~[37;43me[90;41m  [31;43m   [33;41mp[30m [31;40m          [30m   [31m   [30;41m'[90;43mM [33;100m_ [90;43mf[33m [31m  [33m    [93m~[37m~[93m  [37m*m[90m        [0m
[37;107m [97;47m~[96m [37;46m [90m [36;100m,[90;40m        j [31m [100m    [33m        [31m [90;40m'[36;100m [90;46m [36;100m~[34m    [30m  ~~[36m [90;46m [37m  [106m   [96;47m,[97mwwwww[37;107m  [97;47mf[37;106m    [97;47m*[37;107m       [97;47mm[36m~[97m_[37;46m_[94m  [36;106m    [104m[[94;46m [96m [36;106m [96;46m      [36m   [90m   [36;100m[[33m [47m [37m   [43m'[33;100m  [47m,[37m   [43mF[90;41m  [30m [31;43m,[91m [33;41mm [90m  [31;40m___[30;41m~~~[33m [90m [31;40m     [43m@[33;103m'[93;43mP[41m~[30;100m,[33m ~[90;43m   [33m  [90m [31m  [33;41m~~~~[31;43m [90m y      [0m
[37;106m   [36;46m [90m  [36;100my[34;40m  [90m     # [31m [30;41my[31;100m      [40m~   [90m [30;100m@[46m'[90m [36;100m [34m  [30m    [34m  [36m [90;46m [36;47m ~[96m [37;106m   [36m~~M*[96;46m~ [36;106m*[37m    [96;47m7[37;107m~   [97;47mM@[37;107m      [97;47m [37;107m [97;47m*[96m~[36;106m   [94;46m  [96m [36;106m [96;46m     [36m    [90m    [33;100m [47m  [37m  [90;43m [33;100m  [47mf[37m [93m  [37;100m'[30;41m *[31;40m [33;41m [101m [91;41m   [33m [91mm[31;101m~~[33m    [41m [31;40m     [43m'[93mF[31;40m~ [90m [30;100m     [33m~~[41m~[30;100m_[90;41m       [31;43mF[90m      [0m
[36;100m~ ~ F[34m [90;46m [36;100my[34;40m [90m        [31m [90m~[30;100m_[31m [90;40m~ [31m  [90m   [30;100mP[90;46m' [36;100m7[34m  [30m    [34m  [36m [90;46mf [36;47m [96m  [37;106m w~~~     [96;47mT[37;107m~    [97;47m~[96m [37;106m~[96;47m ~[37;107m    [97;47m~ [96m *[37;106m ~b [94;46m [36;104mL[94;46m~[36;104m [94;46m   [37m [94m  [36m    [90m    [33;100m [47m [37m  [97m [37;100mf[31m [33m [37;47m [97m [37m  [43m,[33;41m [30m [90m [33;101m~[31m [91;41m [31;101mP~[33m       [31m [90;41m [31;40m   [43m~~[91m [31;40mf[30m [100mM[33m,[30m_    [90;40m    [31m      [100m [33m       [0m
[30;100m   1[34m [90;40m [36;100m [90;46m,[36;100my[30m [90;40m       [31m [90m [31m [90m       [30;100m@[90;46m  [36;100m [34m [30m    [34m [36m    [90;46m [37m [96;47m   [37;106m          P[97;47m~[37;107m [97;47m~[37;106m~  [96;47mM[37;107m~ [97;47m1_[37;107mM  [97;47m  [37;107m*[97;47m [37;106m   ^ [96;46m '  [37m    [36m    [90m    [36;47mf[100m [33;47m [37m [97m  [33m![90m^^[37m [97m   [37;43m6[90;41m [33m [31;43m~[101m  [91;41m [33;101m        [31m  [90;41m [31;40m [30m [31m [91;43m  [90;41m [31;40m [30;100mf[33;43m  [90m~[30m~[33;100m_[30mM[90;40m   [34m    [90m [31m  [90m [30;100m    [33m    [0m
[30;100m   [90;40m     [36;100m~[90;46m,[30;100m~[90;40m,            [30;100m@~[36m*~~[34m [30m   [34m  [36m     [90;46m  [37m [36;47m [96m  [37;106m [96;47m'[37;106m            [96;47m@~[37;107m~[97;47m [37;107m          [97;47my[37;106mf    ,[96;46m [94m  [36m       [90m      ^[36;47m [37m [97m         [37m [33;41mp[90m [33m~[91m [31;101mM~[33m [91;43mL[33;101m   [31m     [90;41m [31;40m [30m [31m ~~ [30;100m~[90;43m [33m [31m    [90m  [30;100m~[90;40m__[31m  [90m [30m   [90m        [33;100m [0m
[30;100m  [90;40mf      ~[36;100m~[90;46m [36;100m [90;40m_       [36;100m  *~ [34m    [30m  [36m      [90;46m~   [37m [36;47m [96m   [37;106m [96;47m^[37;106m [96;47m^@   ~[37;106m   [107m~ [97;47m fMF~ [37;107m ,  [93;47m_[97m~~[103m~[47m~[37;107m [97;47m_[37;106m  [96;47m [36;46m [94m  [36m    [90m           [36;47m [37m [97m        [37m [43mf[90;41m [33m *[101m  _J     [31m [33m [91;41mP[90m [31;40m [90m [30;100m~[33m  [90;43mF[33m   [31m        [90;41m~ [30m~~[100m~[47m~[37;100m_[30m~[90;40m        [0m
[30;100m  [90;40mf        [30;100mm[36m~[90;46m [36;100m [90;40m_ [30;100m@[34m [30m~[36m*~[30m [90;40m~~[30;100mM~[34m   [36m        [90;46m   [36m [37m [36;47m [96m    [37;106mF   [96;47mf     [37;106m [107m   [96;47m*[37;106m   [96;47m~f[37;107m [97;103m~[37m [33m [93m    [37m ~[47m [96m [37;46m'[36m   [90m               [36;47m [96m      [37m    [43mf[33;41m  [91m  [31;101mM^^[33m     [91;43mP[33;41m [31;40m~ [90m [33;100m   [90;43m~[33m [91m [33m [31m      [33;41mF   [90m  [31;100my[37;47m   [33;100m [90;40m        [0m
[30;100m [90;40mF        [30;100m~[34m  [36m   [30;46m~[100m_[36m~[90;40m~ [30;100mM  [34m   [36m     _  [90;46m~    [36m [37m [36;47mf [96m   [37;106m       [96;47m  [37;106mf  [97;47m [37;107m [97;47mP [96m~~~ [[97m[[37;103m [93m     [33m  _[47m [37;46m [36m [90m                  [36;47mf[96m       [37;106mM [96;47m [36m [33;100m [90;43m_[31m [91m~~~ [33;101m [91;43mM [33;41mM [31;40m~[90m _*~~[30;100my[90;43m~[33m  [31m        [33;41m~  [90m  [31;40m~ [37;47m   [100m1[90;40m        [0m
[30;100m [90;40m       [30;100mM[36m  [90;46m~~ [36;100mM~[34m    [36m     [90;46m~~~            [37m  [36;47m  [96m   [37;106m_  ,  [96;47m   [36m_[37;106m  F    [107m     [97;47m_[93;103m     [37m [33;47m [90;43mF[33;47m[[90;46m [36;100m~~~~~~~~~~~~~~~~[90;46m  [36m [96;47m [37;106m~~~        [36;100m [33m [90;43m  [33m [91m   [31m [33;41m_ [90m [40m^~[30m   [31m [30;43m'[91m   [31m      _[33;41m   [90m [31;40m@   [33;47m    [37;100mb[90;40m       [0m
[30;100m [90;40m    [34m [90m [30;100mf[90;46mf    ~~~[36;100m_[90;46m~P~                    [37m  [36;47m  [96m       ^~  [37;46m [36m [96;47m [37;106m     [96;47mT[37;107m  [97;47m ~~[37;107m [93;47m~[37;103m [93m  [37m_[97;47m  [37;103m~~[33;100m,[36m                [46m [106m~~[37m            [36;46m [90;43m [31m~[91m [31m [33;41m"[91m [33m [31;43m~[33;41m$[90m [31;40m~[30m    [90m [30;43m'[33m  [31m       [33;41mF   [90m [31;40mF[30;46mP[90m~[36;106m~[90;46m~[36;100m_[43m_[33;100m~[90;43m [33;100m [30m  ~~~~~[0m
[36;100m [30m~~~[90;40m,  [30;100mF[36m [90;46m                              [37m  [36;47mF  [96m           [90;46m [36m [96;47m [37;106m    [97;47m [37;107m  [97;47m   [96m [37;106m ~[97;47m _[93;107m~[97;47m   [33;103m \ [37;100m___________[90;47m@[37;46m_[36;47m~[106m~[37m                [46m [91;43m   [33;101m;[41m [91m [33m P[90m [31;40m~ [30m   [31m [30;43m'[33m [91m   [31m     [33;41m    [90m [31;40m~[90;46mF[96m [36;106m    [37m~[36;47m [100m [30m    [31m [33m   [0m
[36;100m [37m~~[36m   [30m [34m [36m  [90;46m                      [36m       [37m [36;47m    [96m          [37;46mf[90m [36;100m [37;46m~[36;47m,[96m~[37;106m  [96;47m [97m~[37;107m,[97;47m  [96m_  [37;106m  [97;47m~[37;107m   [97;103m_[37m [33m [91m\[33;47m,[97m            [37;106m                  [96;46m1[33;100m~[91;43m  [33;101m [41m~ [90m [30m [31;40m  [30m   [90m [30;43m'[91m  [31m      [33;41mF~~ [90m [31;100mP[40m~[30;100mf[36;46m [106m       [46m [100m_[34m [30m    [33m  [0m
[33;100m  [36m  "[90;46m~[36;100my  ~[90;46m               [36m             [37m  !~~[36;47m  [96m        [37;46mF[90m  [36;100m [34m  [36;47mf[96m [37;106m   [96;47my[97m [96m,,_  [97m  [96m [37;106m~[97;47m~[37;107m  ~ [97;47m,[37m [90m___[37m       [36m_[37;106m   [36m [94;46m [37;106m              [46m [90;47m~ [36;43m_[90;41m_[30m [31;40mP  [30m   [90m [30;43m'[33m [91m [33m  [31m    [33;41m     [90m [40m'[30;44m~[34;46m [94m [36;106m       [96;46my[94m [36m [100m [30m    [33m [0m
[36;100m     ~    [90;46m _        [36m                 [37m      [36;47m    [96m  [36m    [37;46m [90m  [36;100m [34m  [90;46m [36;47my[37;106m,        [96;47mw[97m [37;107m  [96;47m~[97m ~~[37;107m   [97;47m,[36;100m [33m [36m        ~[47m [37;106m   [94;46m  [36;106m  [37m      [36m  [37m  [36m   [37m [36m [90;46m [34;40m [30m     [90m [30;43m'[33m  [91m [33m [31m    [33;41mFF  [90m  [30;100mF[90;46m~[94m  [96m [36;106m        [94;46m  [34m [90m~~^[30;100m [31m [0m
[36;100m     [34m  [30m  [36m    ~[90;46my     [36m           [37m [36m  [37m          [36;47m    [96m [36m [37;46m   [90m   [36;100m  [34m [36m [46m [96;47m [37;106my       [96;47mf[37;107mf     [97;47m  [37;107m  [97;47mb[90;46m ^[36;100m        [33;47mf[93m [90;43m~[46m [96m~M[94m  [96m~[36;106m,          l[96;46m~[36;106m  [34;46m [90;44m [34;40m [30m   [100mP[90;43m'[91m   [31m      ~[33;41m   [31;40mF[30;100m~[36;46m [94m   [96m [36;106m        *~~ [96;46m@[90m [30;100m [31m [0m
[36;100m    [34m [30m  [34m [30m [34m [36m [34m  [30m [34m [36m~~[90;46m   [36m       [37m                 [36;47m      [37;46m [36m [90m   [36;100m[  [34m [36m [90;46m [36m [47m [96m   ~[37;106m,  [96;47m [37;107m_          [97;47m [37;46m1[36;100m      [33m [43m [37;103mf[33m [93;43my[91m [36;100m~[90;46m_[36m  [94m [96m ~[36;106my [96;46m~[36;106m      [96;46m [37m [96m~ [34m [90;44m [34;40m  [30m [100mP[90;43m'[33m [91m [31m        [33;41m'  [31;100mf[90;46m~[94m    [96m  [94m [96m~[36;106m_ w   _[96;46m~~[34m [90m_[34;100m [90;41m'[30m [0m
[36;100m [34m [30m [90;40m  [30;100my   _[34m  [30m [90;40m  ~~[34;100m [36m [90;46m  [36m   [37m                    [36;47m,    [37;46m8 [90m     [36;100m  [34m  [36m [90;46my [37m  ~[36;47m [96m  [37;106mz[96;47my [37;107m            [36;47m [100m     [33m [93;47m [33;103m   [91;43m  [90m~[36;100m [90;46m_[36m [94m [96m ^ [94m   [96m  ~~ [37m [36m  [90m [36;100m [90;40m [30m [100mF[33;43m  [91m  [31m     [33;41m'[31;43m [33;41m' [90m [33;100m [36;46m [94m    [96m [94m  [34mw[94m [36;106m' [96;46mP~~[94m [90m [33;100m_[90;43m~[41m~ ~ [30m [0m
[36;100m  [34m [90;40m     [30;100m  [90;40m [30;100m   [90;40m    [34;100m [36m [90;46m [36m  [37m                       ~~~  [36m [90m    [36;100m   [34m  [36m [90;46my   [36m [47my[96m  ~[37;106m [96;47m [97m  [37;107m_         [47m [90;46m [36;100m_ [33m [47mF[37;103m [33m   [91;43m [33;101m [91;43m  [90m [33;100m [90;46m [36m [94m        [36;47m@~[37;107m~[47m [90m^[33;100m   [30mF[90;43m [33m  [31m       [33;41m*  [90m [36;100m [46m [94m       [34m [94m [96m~~[90m_[33m_[36;43m~[90m~~[33;101m~ ~ [91;41m,[30m _ [0m
[34;100m  [30m  ~[90;40m   ~[30;100m ~[90;40m [30;100m   [90;40m   [30;100m@[36m [90;46m [36m [37m                            [36m  [90m     [36;100m   [34m [36m   ~~[90;46m  [36;47my[96m   [97m   f [37;107m         [97;47m [37m  [33m [37;103m+[33m   [93;43mf[91m [33;101m' [91;43m [90m [33;47m~[36m~[37;46m,[90m [36m   [34m  [36m [107m~[37m   [47m [90mm~[37;100m,[90;43m  [33m   [31m       [33;41m  [31;100mP[90;46m~[36m [94m        [34m [36;100mP[43m~[90m~[91m ~ -[33;101m     [31m [30;41m [40m  [0m
[30;100m     [90;40m    ~[30;100m ~[90;40m [30;100m   [90;40m [34;100m [36m [90;46m  [37m                             [36m [90m      [36;100m     [30m   [34m  [36m [90;46m [37m~[96;47m  [97m [96m  [97m [37;107my[97;47m [37;107mww        [97;47m [93m [33;103m    [91;43m f [31m [90m [47m'[97m   [37;46m,[90m [36m  [34m  [90m [97m~[34;47m_[90m_[37;100m~[36m [34;46m_[30;47m_[33;100m [90;43m  [33m   [31m   [90m  [31m  [100mP[36m [46m [94m         [34m [40mf[31;43mf[91mM[33;103m  [93;43mM[91m [33;101mM      [90;41m [31;40m [30m [0m
[90;43m   [33;100m_[90;40mf    [30;100m@^[36m [90;46m~[36;100m  [30m [34m [90;46mf  [36m   [37m                        [36m   [90m       [36;100m      [34m [30m [90;40m[ [34;100m [90;46mF[37m [96;47m  [37;106m    M~~[96;47m [97m [37;107m~*[97;47m  [37;107m    [97;47m1[33;103m   [93;43m~ [91m [90m [31;100mj[47m'[97m [37m  [97m  [37;46my[90m [36m   [34m   [90m   [44m [30;100mT[90;43m[   [31m   [90m     [33;100mF[90;46mf[94m          [34m [36;44mF[90;40m [31;43m [91m [93m~[91m [33;101m~        [41m1[31;40m [30m [0m
[93;43m [33m  [100mF[90;40m  [30;100mM'[33m [36m    "~  ~[90;46m  [36m    [37m                        [33m_[47m__[37;46m_[90;47m*[97;100m__[37m__[93m_[33m_[90;43mM[33;100m,   [30m [90;40m [30;100m [90;46mF[37m [36;47m [96m      [97m [37;107m~~~~[97;47m_ [37;107mm ~*m  [97;47m [37;103m_y[93;43m~[91m [90m [31;100m [90;47mf[37m       [46m,[90my     [34m  [90m [36;100m [90;43mF  [31m [90m [33;41m~~[31;43m_[90m    [33;100m [90;40m~[46mL[34m [94m       [34m   [30;44m [31;40m [101mf[33m            [31;43m [40m6[30m [0m
[33;43m [90m [33;40m~[90m [30;100m~[33m       [36m       [90;46m   [36m  [37m                   [36;47m [37m [97m ~~[37;103m M     ~~~~~~ [97;47m [93m  [90m~~[36m~[37m  [97m      [37;107m             w  [33;47m [90;43m [33;100m~[30m [36m [37;47m        [36m [100m [34m [36m~[34m  [36m~[90;46m  [36;100mP[33m [90;43m  [31m [90;41m [30m [31;40m~~[30;41m_[90m [33;100m M[90;40m~ [30m [34m [30;44my[34;46my  [94m    [34m  [36;44mf[34;40mf[30m [90;41m [31;101m [33m           [91;43m [90;41m [40m [0m
[33;100m~[30m ~[33m      [90m  [33m  [36m     [34m [36m [90;46m   [36m  [37m              __[47m [33m~[97m~[37;103m~~       @[91mp[37m            ~~~~[97;47m~~   [37;107m_         [97;47m [37;107m__    [100my[30m [36m [37;47m    [36m       [30;100m [90;40m    [34;100m [33m  [90;43m  [31m [90;41m [31;40m~       [30m    [90m [34m ~[36;44m~ ~[34;46m [36;44m~~ [90m [34;40m [30m [90m [33;41m [31;101m [33m          [91;43m6[31m [90;40m [0m
[33;100m   [30m [90;40m~~[30;100m [90m [36m        [30m [90;40m   [30;100m _[90;46my,  [36m     [37m       [36;47m [37m [97m*~[37;103m         [93;43mM[31m,[91;103mM[93;47m'[37;103m          [93;43mF[33;101m~[31m [91;103me[37m+     [97;47m * [37;107m~      *[97;47m_   [37;107m  [97;47m  [90m~[37;46mf[100m~~~~~~~~~~[36m~ [90;40m, [30;100m~  [33m [90;43m  [33;41mF[90m [31;40mF  [30m  [90m [34m  [90m [30m        [34m  ~~ [90m [30m   [90m [30;41mf[33m [101m          [91;43m [31m [90;40m [0m
[35;100m [30m  [33m   [36m         [34m [90;40m  [30;100m  [90;40m  [30;100my[34m [36m P[90;46m_      _[36;47m ^~[93m [37;103m~         [33m [91;43m [31;101mp[43m~[93;47m[[37;103m          [93;43mP[33;101m~[91;41mF[90m [31;43mF[37;103m         ~[97;47m~~~~[37;107m       [97;47m      [37m [36;100m,[33m [30m               [90;43m' [31m [90;41m [31;40m~  [30m [34m [30;100mF[90;46m~~[36;100m_[44m_[34;40m_  [30m              [90m  [41m [31;101mf[33m          [31;43m [40mf[0m
[30;100mw [33m    [36m      [34m [30m [90;40m  f [30;100mf   [90;40m  ~[30;100m [35m [90;47mM[37;43m_[90;47m~~[33m  [93m   [37;103mP  [33m [37m    M[93;101mM[37;43m~[93;41m~[90m [30;43m~[37;103m ~         [93;43mP[101m~[33m [41m [30m [31;43mf[37;103m            [33m [37m  ~[93;47m [97m~[37;107m  [97;47m~~~~  [96m  [97m [37;46my[36;100m [30m            f [33m [90;43m  [41m [31;40m   [30m [90m [30;46m~[36m     [90m~[36;100my[30;44m~[34;40m  [30m            [90m l[41m [33m [101m           [90;41m [0m
