[0m[90;40m                  [30;100m              [34m          [36m                    [90;46m#       [36;100m     [90;46mf  [36;100m                      [34m              [30m    [90;40m    [34m   [30m   [90m [34;100m         [90;44m [34;100m [30m   [90;40m`    [34m        [30m   [90m [0m
[90;40m           _   [30;100m                 [34m        [36m                    [90;46m~~              [36;100mM [30m_[34m  [30m___[36m                  [34m       [30m        [90;40m      [34m [30m    [90m [30;100m  [34m         [30m  [90;40m__       [34m  [90m [30m     [100m'[0m
[90;40m          [30;100mP                 [34m           [36m              _[90;46mM~~                  [36;100m [90;40m    ~[34m [90m      ~~[30;100mmm  ___[34m [36m       [34m      [30m [34m   [30m   [90;40m      [30m   [90m [34;100m              [30m  [90;40m       [34m  [90m [30m    [90m [30;100m'[0m
[90;40m          [30;100m              [34m             [36m              [90;46m~                       [36;100mf[34;40m [90m  [34m            [90m  ~       ~~~~~~^[30;100m___,[34m    [30m   [90;40m_ [34m   [30m   [90m [34;100m              [30m  [34;40m  [90m  [34m       [30m   [90m [30;100m [0m
[90;40m        [30;100mM~          [34m            [36m                  [90;46m^                        [36;100mf[34;40m  [30;43mP~^[93;41m_[100m_[33m_[30mM[34;40m [90m [34m     [90m   [30m         [34m [90m  [30m     [34m [90m  [34;100m  [30m   [90;40m [34m  [30m    [100mf[34m               [30m [34;40m  [90m  [34m      [90m [30m  [90m [31;100m  [0m
[90;40m      [30;100m~        [34m            [36m                    _[90;46m~                          [34;100m [40m  [91;43m [33;103m_[91m_[33m     [93;43m*[91m [31m~[30;103m~[43m~~[93m_[100m_[33;40m_[31m_,[90m [31m [30m [34m  [30m            [34m [100m  [30m   [90;40m [34m  [30m   [90m [34;100m                [30m [34;40m          [30m   [100mf[31m  [0m
[90;40m   [30;100m         [34m            [36m                       [90;46m                            [34;100m [40m [90m [91;43m [33;101m    [91;43m@  [31m [101mq[33;103m  [91m__[33m_    [93;101m^[91;43m [90;103m~[30;43m~~~~[93;41m_[40m_[33m_[90m,[31m [30m     [90m [34;100m  [30m   [90;40m [34m  [30m   [90m [34;100m                [30m [90;40m    [34m      [30m  [31m [100m [33m [90;41mT[0m
[30;100m           [34m       [36m                        [33;46m__[37m__[36;100m  [90;46m                           [34;100m [40m [90m [91;43m [33;101m  [41me[31;43m'[93mY[33;101m  '[31m [91;43m [93m_[33;101mp[31m_[43m,[91m~ [33;101m[   [103m   [91m_[33m_    [93;43m~[33;40m'[30m    [100mf[34m    [30m [90;40m [34m  [30m   [100mf[36m  [34m              [30m [90;40m    [34m      [30m  [100mf[31m [33m [90;43m [0m
[30;100m  [34m             [36m                     _[33m_[93m_[36;47m~[35m~[37;103m~~[33m [37m  ~ ~[36m~[47m~^[37;100m_[33m_[90;46m1                    [34;100m [40m [90m [93;43ml[91m~ [33;101m  P  [41mf[31;101m [33;103m' [91;43m [33;41mf[31;43mf[93m  [33;101mf[91;43mf[33;101mf [91;43m ~P[30m_[31m,[33;101m+   [91;43m [31;40m [30m    [100m'[34m    [30m [90;40m [34m  [30m  [90m [36;100m     [34m         [30m    [90;40m   [34m       [30m [31m [100m [33m  [31m [0m
[34;100m           [36m                        [90;46m@[94;47m~[37;103m+~ [33m          [37m  ~~[47m [90m~[36m~[37;100m,[90;46m_             [37m [90m  [34;100m [90;40m [31m [103mm[91;43mw[31mw__[91m [33;101m e~ [103m  [91;43m [31m^[91m [93mp [33;101m [91;43mf[33;101m  [91;43m  [33;101m [41m'[31;43mf[91m [33;101my  [41mf[31;40m [30m   [90m [34;100m [36m [34m   [30m [90;40m [34m  [30m  [100mF[36m     [34m         [30m    [90;40m   [34m       [30m [100mf[31m    [0m
[34;100m         [36m                        [90;43m^[95;47m~[37;103m     [33m      _         [37m~~[33;47m~[36m^[90;46mp   [37m          [90m [44mn[40m [30;43mT[33;103m     [31m~~~[93;43m_[91m^[31;103mm[43mw[91mw[31m__[91m [93mu[33;101m   [91;43m   [31m![33;41m_[31;43m'[91m [33;101mf  [41mf[31;40m [30m   [90m [36;100m  [34m   [30m [90;40m [34m  [30m  [100mf[36m      [34m          [30m  [90;40m   [34m       [90m [33;100m [31m  [33m  [0m
[34;100m       [36m                       [90;47m@~[37;103m~      [33m     [101m~   ~~[93;43m~~~[33;103mw[37m_[33m*[91;43mw[93m~[33;103m [93;47m,[90m~[37;46m [90m  [37m          [90m [40mM [30;43mf[33;103m       [93;101m~[33m [91;103mf[33m     [31m~~[91m^[93;43m_[33;101m_[31;43mmw___[91m  [33;101mf  [30;41m [31;40m [30m   [100mf[36m   [34m   [90;40m [34m  [30m [90m [36;100m [90;46m~[36;100mp     [34m           [30m [90;40m [34m        [30;100mf[33m     [0m
[34;100m     [36m                       [90;47m^[37;103m*~       [33m    [91;43m [33;101m'   [91;41m~[33;101m_   [91;47m'[97m   [93m [37;103my[91m~[33m* [93;47m [90m [36m [37;46m        ,[36;47m/[90;46m [40mu [30;43mf[33;103m  [93;43mF[41m~[33;103m  [93;43m6[33;101m  [91;43mf[33;103m      _[93;43m~[33;101m [91;103mf[33m     [31m~[43m~~[91;103mM[93;43m_[31;40mf[34m  [30m [90m [36;100m    [34m   [90;40m [34m [30m  [90m [36;100m         [34m         [30m [90;40m [34m        [90m [33;100m      [0m
[36;100m                          [90;47mM[93m [37;103m [33m [37m    [33m      [93;43mF[33;101mM   [91;43mf[90;41m [31;40m~~[90;41m [31;43mP[37;103m*   [93;47m   [97m [93m [37;103me[33m [37;43m~[93me[36;47m [37;46m_,_    ~f[90m [34;40mf[90m [30;43mf[33;103m  [31;43m*[90;41m [33;103m  [93;43mf[33;101m  [91;103m'[33m [93;43me[41m~[91;43my[33;103m  [93;43mf[33;101m  [91;43mf[33;103m g    __[93;43m~[31m [40m [34m  [30m [90m [36;100m    [34m   [90;40m [34m [30m  [100mf[36m         [34m         [30m [90;40m [34m        [30;100mf[33m      [0m
[36;100m                        [90;43mP[37;103m ~      [33m      [93;43m~[33;101m~    [91;43m[[33;41m_[31;40m, [43mF[37;103mf[33m +[93;47m ~~   [33;103m  [101mF [103m [47m [90;46m1[37m  `[36;47m    [37;46m [90m [34;40mf[90m [31;43m6[91;103mw[43m_[103m_[33m,  [93;43mf[33;101m  [103m' [93;43m8[33;41m^ [103m  [93;101mf[33m  [91;43m'[33;103m  [91;43m [93m~[91m_[93m  [33;101m  [41mf[31;40m [34m [30m  [100mf[36m     [34m  [40m  [30m [90m [36;100m          [34m         [30m [90;40m [34m       [31m [30;100m'[33m [90;43m [33;100m    [0m
[36;100m                     [90;46mf [47mF[37;103m'    [33m  [37m  [33m      [101m6    [31m,[33m [91;43m  F[37;103mf [33m   [93;43m [91m*[33;101m ~ [93;43m,[33;101mF[31m [33m [91;43mp[33;47m [100mP[36;47m [37;46m_[36;47m      [90;46m [34;100mP[90;40m [33;103mf   [91m~~~^[93;43m_[101m_[91;103mw_[93;43mMw[91;103m~[33m  [101mf  [103mW  [41m'[30m [91;43mf[93m [91m [33;101m  [41mf[90;40m [34m [30m  [100m'[36m    [34m   [40m  [30m [100mF[36m           [34m        [30m [90;40m [34m       [30;100mf[33m [90;43m  [33;100m    [0m
[36;100m                    [90;46m  [47mP[37;103mP     [33m           [101m6      [91;43mF[37;103m   [33m    [93;43m [91m [33;101m~^[93;43m~[91;41mP[33m [91;43m  [90mp[47m~[36m        [90;46m [44m [40m [31;43m'[33;103m       [93;101m~[91;43mf[33;103m   [91m~~^-[93;43m_[101m_[33m [91;43m_,[33;103m [31;43m~~[91;103m'[33m [93;43mf[33;101m [91;43m [31;40mf[34m    [36;100m      [34m [90;40mf[34m   [36;100m , [90;46m  [36;100m        [34m       [30m [34;40m      [30m [31m [30;100m'[33m [90;43m  [33;100m    [0m
[36;100m                    [90;46m [47mF[37;103mf[33m [37m   [33m             [93;43m [33;101m[[91;41mf[33m [31;43m [33;101m [91;103mF[37m+   [33m    [93;43me[33;101m   [41mP[30;100m*[90;40m_[30;100mM[31m~[36;47m          [100mf[34;40m~[90m [31;43m'[33;103m  [101mF[91;43mf[33;103m  [101m' [91;43mf[33;103m        [93;101m~[91;103mf[33m [91m~~^^mw[43mw[33;101m [91;43m [31;40m [90m  [34m [30;100m8[36m      [34m [30m [34;40m   [36;100m             [34m       [30m [34;40m      [30m [100mf[33m [90;43m~[33;100m      [0m
[36;100m                  , [90;47m~[37;103m~    [33m              [93;43mM[33;101m@[91;41m[[90m [33;43m [91;103m~[37m   [33m    [93;43mP~[91m [33;101m [91;43mF[33;100m~[36m [47m              [100mf[34my[31;40m [93;43ml[33;103m  [31;101mJ[91;103m'[33m  [101mc [91;43mf[33;103m  [91;43m [93m~[33;103m   [101m  [91;103mf[33m         [31;43m [40m [34m   [30;100mf[36m      [34m [90;40mf[34m  [30;100mf[90;46m   [36;100m[          [34m    [30m  [90;40m   [34m    [30m [100m'[33m [90;43m [33;100m      [0m
[36;100m              [90;46m~  [36;100mP[33m [90;47m'[37;103m~     [33m              ~[91m~[31m~[93;47m [37;103m      [33m   [93;43m_[33;101m   [31;43mP[90;47m~[36m               [100mf[34m~[31;40m [33;103mN  [91m_[33m   [101me [91;103m[[33m  [41m'[90m [33;103m   [101m  [91;103mf[33m  [91;43m [31m_[33;103m   [93;101m~[91;43mP[33;41mf[90;40m   [34m [36;100m [90;46m  [36;100m    [34m [90;40mf[34m  [36;100m [90;46m     [36;100m         [34m    [30m [90;40mL   [34m    [30;100mf[33m  [90;43m [33;100m      [0m
[36;100m            [90;46m     [43mP[37;103mP[33m [37m   [33m            [37m              [33m     [93;43mf[33;101m [91;41m [90;43m [47m [36m               [100mf[30m~[41mf[33;103m     ~ ~[93;43m,[91;103m\_[33m_[93;43mw[31;103m~[33m  [93;43mf[33;101m  [103m   [41m [30m [33;103m'  [101m [91;43mf[33;41m'[90;40m [34m   [90;46m      [36;100m [34m [90;40mf[34m  [36;100m [90;46m     [36;100m          [34m    [90;40m6   [34m   [90m [30;100m'[90;43m   [33;100ml     [0m
[36;100m          [90;46m~    [36;100m [90;47mF[37;103m~[33m               [37m     [33m    [37m       [33m    [93;43m~[33;101m [31me[91;43m'[33;47mP [90m [36m              [100mf[30m [41mf[33;103m       [93;43m~[33;101m [103m    ~^[91m^[33m [93;43m,[33;101m [103m,  [31;43m~~[33;103m  [93;43mf[33;101m [91;43m [31;40m [90m [34m  [30;100mf[90;46m    [36;100m   [34m [90;40mf[34m [30;100mf[90;46m       [36;100m_        [34m    [30m [90;40m  [34m    [30;100mF[33m [90;43m       [33;100m  [0m
[36;100m         [90;46m   '  [103m~[37m  [33m                                   [101mF[31m [33m [93;43m [33;103m  [47m [36m              [100m'[30m f[33;103m [93;43mP[31m_[93;41m~[31;43m,[33;103m  [101m  [103m         [91me[33m [91m~[33m~  w[91m_[93;101m+[33m [31;43m [90;40m  [34m  [30;100mf[90;46m    [36;100m   [34m [40m  [36;100m [90;46m        [36;100m        [34m    [30m [90;40m  [34m   [31m [30;100m'[33m  [90;43m      [33;100m  [0m
[36;100m    ,__[90;46mV    _[36;100m [103m'[33m                                   [93;43m~[33;101m@~[31m [33m [103m '  [91;43mp[36;47m              [100m'[34m [30;43mT[33;103m  [31;43m![93;41m,[33;103m~ [93;43mf[33;101m  [103m  [93;43mP[41m~[33;103m,  [101m  [91;103mf[33m         [41mf[90;40m [34m   [36;100m [90;46m    [36;100m   [34m [90;40m [34m [90;46m'        [36;100m        [34m     [90;40m  [34m   [90m [43m'        [33;100m  [0m
[90;46m           [36;100mL[90;47mF[37;103mf   [33m                               [93;43m~~[33;101m~ [41mF[90m [33;103m~  [93;43mF[33;101mP[100mf[36;47m              [100m [30m ~[33m~[93m~[43m~[30m_[31m_[93m#f[33;101m  [103m  [41m[[90m [91;103m'[33m  [101mA [91;103mf[33m  [93;101mP[33;103mm[91m,[33m  [93;43m~[91m [33;41m'[34;40m   [90m [46mV    [36;100m[ [34m  [40m [30;100mf[90;46m          [36;100my       [34m    [90;40m6[34mF   [30;100m'[90;43m         [33;100m  [0m
[90;46m          [36;100mP[90;47mF[93m [37;103m [33m [37m [33m       ___    [93;43m@[33;103m,              [93;43m~[91m [33;101m~  [41mF[30m [31;43m[[33;103mf [93;43mF[33;101m [31;43m*[90;47m [36m              [90;46m~[34;100m [30m  ~ ~[90;40m [31m~~[33m~[41m~[93;43m~[30m_[31m_[93mw[33;103m   [101m  [103m' [93;43mP[31;101ml[91;41mf[43mf[33;103m  [91;43mf [31;40m [90m [34m  [30;100mf[90;46m     [36;100mf [34m  [40m [90;46mf           [36;100m       [34m    [90;40m [34m   [30;100mP[33m [90;43m         [33;100m  [0m
[90;46m          [36;47m'[37;103m~[33m   [37m [33m       [93;43mP   ~~   [33;103m          [93;43m~9 [91m [33;101m~   [41mP[30m [31;43mf[91m [93m [91m P[33;100mF[36;47m                 [37;46my[90m~~[36;100m __[34m [30m ~M~[90;40m_   [31m~[33;41m~[93m~[33m^[31;43m_[93m [33;103m  [91m'[31;43m~[91;103m~[33m [93;43mf[91m [31m [40m [90m  [34m [36;100m [90;46m     [36;100mf [34m  [30m#[90;46m'           [36;100m       [34m  [30m [90;40mf [34m   [30;100m'[33m [90;43m         [33;100m  [0m
[90;46m         [36;47mf[37;103m[[33m            [93;43mM  [91m   [93m  [33;103m^     [93;43m~~^[91m    [33;101m~    [41mP[30m F[91;43m [33;101mf [90;43m_[33;47m~[36m                    ~~[37;46m_,_[90m ~~[36;100m__[34m [30m [90;40m____   [31m~~[93;41m~~[30;43m__[93m6[91m [33;41mf[90;40m   [34m [90;46m'     [36;100mf [34m  F[90;46m            [36;100m,      [34m  [30m [90;40mf  [34m [30;100mF[33m [90;43m          [33;100m  [0m
[90;46m         [47m'[37;103m[ [33m           [93;43m  [91m     [93m [33;103m_  [93;43mF~~[91m   [33;101mP      [91;43mP[33;41mF[30m P[90;43m   [33;100m [90;47m~[36m                           ~~[37;46m_  [90m ~~[36;100m __[34m [30m ~[90;40m_     [31m~~[90m   [30;100m8[90;46m      [36;100m  [34m  [90;46mf             [36;100m      [34m  [30m [90;40m  [34m [90m [33;100m [90;43m             [0m
[90;46m         [93;47m [37;103m__[33m     [93;43mM [91m [93m [91m  _,w[33;101m~   [91;43m [93m  [91m   [33;101m~~~      [91;43m~[31m [33;41mF[31;40m'[30;100m~[90;47mP[97;100m,[31m~[36m [90;46m'[36;47mp                                ~?[37;46m _ [90m   ~~[36;100m__[34m [30m~[90;40m__   [30;100m@[46m~[37mz [90m    [36;100m  [34m  [90;46m'              [36;100mL    [34m  [30m [90;40m    [33;100m [90;43mM            [0m
[90;46m       [36;47m@~[97m [37m  [33m [103m  [93;43mF~[91m _[33;101m@~~~                     [31;43m [33;41m~[90m [30;100m~[35m [37;47m [107m  [90;47m~[97m_[36m L                                      ~[37;46m ,  [90m   ~~[36;100m [37m_[30;46m~[36;47m~ [37;46m  [90m    [36;100m  [34m  [37;46m [90m              [36;100mf    [34m [30m  [90;40m   [33;100m [90;43m              [0m
[90;46m     [36;47m~[37m [97m  [96m    [36m [33m~[43m [91m [33;101m_                         [91;41mP[90m  [31;100m [35m  [90;47mf[97m~^[37;107m_   ~[97;47m _[37m [36m                                       ~ ~[37;46m [36;47m~~     [37;46m  [90m   [36;100m  [34m [90;46mf[37m   [90m              [36;100m   [34m [30m  [90;40m  [30;100mF[90;43m}              [0m
[90;46m  [36;47mM~[96m           [36m [90m~[33m~[90;43m_[91m~^[33;101m    [91;43m [33;101m              [31m_[33;41m  [31;100mP[30m~[35m [36m   [90;46mf[36;47m    [97m~~[37;107m_ [97m  [37m ~[97;47m _[37m [36m                             [37m [97m  [37;107m~~~~~[97;47m__[36m       [37;46m [90m   [36;100m  [34m [90;46m'[37m    [90m             [36;100m   [34m  [30m [90;40m  [33;100m [90;43m               [0m
[36;47m~[96m                [36m  [90m~[36;100m [43m_[31m  [91m    [33;101m_   [91;43m [31m [33;41m~[91mM [33m P[34m_[90m [31;100m~[30m [36m      [90;46mf[36;47m    [37m    [97m ~[37;107m_, [97m [37m  ~[97;47my_[37m [36m                       [97m [37;107m     [97m    [37m  [97;47m [37m [36m    [37;46m [90m   [36;100m6  [37;46m    [90m              [36;100m  [34m   [30m [90;40m [30;100mJ[90;43mN               [0m
[96;47m              [36m    [37;46m~~~[36;47m [37;46m [90m~[33;100m [41m~ ~ ~~    [90m [30m [31;40m~[90m  [30;100m [34m  [36m       [47m,   [37m       [97m  ~~[37;107m_, [97m [37m  ~[97;47m _[37m [36m                 [37m [97m~[36m     [37m [97m~~[37;107m,  [97;47mf [37m [36m   [37;46mf[90m   [36;100m  [90;46mf[37m'      [90m           [36;100m   [34m  [30m [90;40m [33;100m [90;43m                [0m
[96;47m    [36m  [96m  [36m    [96m [36m  [37;46m          [90m~[31;100m~ [90;41m [33m   [30m_[31;40m~~[90m [34m [90m  [30;100m  [34m   [36m       [37;46m~[36;47m [37m             [97m  ~~[37;107m_, [97m  [37m ~~[97;47m__[37m [36m          [37;46m~[100m~[36m   [90;47mw[36m [97m__[36m   [37m [97m~[37;107m,[97;47m, [36m   [37;46m_[90m   [36;100m  [90;46m [37m_     [90m           [36;100m   [34m   [30m ~[33m [90;43m                [0m
[96;47m    [36m        [37;46mF  [36m    [37m     [36m  [90m  [30;100m [31;40m~~   [90m     [30;100m  [34m   [36m      [90;46m  [37m [36;47m  [37m                 [97m ~~[37;107m_, [97m  [37m  ~[97;47m __[37m [36m    [100m   [90;46m@[47m~[37;107m~    [97;47mm[37m [36m   [97m~ [36m [100mF[90;46m,[37m[[90m  [36;100mf  [37;46m       [90m           [36;100m   [34m  [30m  [33m [90;43m                 [0m
[96;47m    [36m  [37;46m[F  [36m            [90m  [36m [90m  [36;100m  [90;40mf  [34m [90m      [30;100m   [34m  [36m     [90;46mf   [37m~[36;47m    [37m                   [97m ~~~[37;107m_, [97m  [37m  ~[97;47m _[37;100m_[90;46m@[47m~[37;107m~ [97m  [37m  [97;47mF [37m [36m [37;46m~[36;47m  [37m [46mf[36;100m [34m [90;46mp  [36;100m  [90;46mf[37m~      [90m           [36;100m   [34m  [30m  [90;43m'[37m [90m                [0m
[96;47m   [36m    [37;46m  [90m     [36m    [90m        [36;100mF [34m  [30m~[90;40m [34m  [30m [90m    [30;100m   [34m  [36m      [90;46my   [37m [36;47m       [37m                      [97m ~^[37;107m_  [97m  [37m  [97m   [37m   [97;47m [37m [46m~[36;100m  [90;46my[36;47m_ [37;46m#[34;100m [30mj[90;46m'  [36;100mf [90;46m [37m        [90m        [36;100m[    [34m  [30m [33m [47m [37;43m [90m                [0m
[96;47m  [36m    [37;46m   [90m               [36;100m~~ [34m   [90;40m~[34m   [90m     [30;100m   [34m  [36m       [90;46m    [37m ~[36;47my        [37m                        [97m~~[37;107m__ [97m [37m  [97;47mF [37m [100mF[36m [30m [36m  [90;46m [37m7[36;100m [90;40mM[30;100mY[90;46m   [36;100m [90;46mF[37md ,      [90m        [36;100m[    [34m  [30m [90;43m'[33;47m [37;43m [90m                [0m
[36;47m   *[37;46m~  [36m [90m            [36;100m~    [34m [30m [90;40m~P [34m   [90m      [30;100m   [34m  [36m     [90;46m M       [37m~[36;47m            [37m                        [97m~[37;107m_ [47m [36m [100m  [30m [36m  [90;46mP [36;100mF[34m [36m [90;46m[  [36;100mf [90;46mf[36;47m [37;46m^      [90m         [36;100m[    [34m  [33m [47m   [90;43m                [0m
[36;47mwv[37;46m~    [36m [90m     [36;100m~~      [34m     [90;40mF            [30;100m   [34m  [36m    [90;46m[          [37m   ~[36;47m_            [37m                      [36m [100m    [90;46m7 [36;100mP [90;46m~[37mg[36;47m [37;46m [90m  [36;100m  [90;46m'[37m        [90m          [36;100m   [34m  [30m [90;47m'[33m [37;43m~[33;47m [37;43m [90m               [0m
[36;47m [37;46mw    [36m  [90m   _[36;100m   [34m        [32m [90;40mP~[34m  [90m          [30;100m   [34m   [36m   [90;46m[               [37m ~~~~[36;47m                 [37m             [100mF[36m [90;46m~^~~~[37m_[36;47m    [37;46m[[90m  [36;100m [90;46mF[37mf~       [90m         [36;100m    [34m  [90m [33;47m   [37;43m,[33;47m [37;43m [90m              [0m
[37;46m  [36m     [90m   [36;100m   [34m   [30m  [34m    [90;40mP~              [30;100m   [34m   [36m  [90;46m   [37m_[36;47m~~~[37;46m__ [90m            [37m   ~[36;47m___           [37;46m [90m [37m~~[36;47m __ [37m [36m  m[90m~[36m           [37;46m [90m  [36;100m [90;46mf[37m'        [90m         [36;100m    [34m [30m [90;47m[[33m     [37;43m  [90m             [0m
[36;46m  [90m        [36;100m  [34m   [90;40mH    ~                 [30;100m   [34m [36m    [90;46m  [37m ~[36;47m      [37;46m   [90m                 [37m    ~~   [90m          [37m [36;47m             [37;46mF[90m   [36;100m [90;46m [37m_       [90m          [36;100mf  [34m  [33m [47m        [37;43m [90m            [0m
