[0m[90;40m                                     [34m     [30m         [90m          [30m [90m       [30m     [90m~[37;100m~m[33m       [90;43mMM[93m_[33;103m~~~~~[93;43m_[33;100m,    [90;43m,  [33;100m6     [30m  [33m  [90;40m    *           [30;100m~[90;40m        [30;100m                        [0m
[90;40m                                  [30m        [90m  [30m      [34m [90m          [30m [90m      [30m    [90m [30;100mM [33m  [37m"m_[33m  [90;43mP[33;103m~[37m          [93;43m,[31;100m  [33m  [90;43me [33;100m_     [31m [30m [33m  [90;40m     [30;100m~[90;40m [30;100m'          [90;40m[       [30;100m                       [0m
[90;40m                         [34m     [90m [30m         [90m     [30m     [90m         [30m    [90m [30m     [90m  [30;100m~[33m       [37m~w_[103m  [93m  [37m         [90;43m [31;100m_[33m  [90;43mM  [33;100mf    [31m [30m [33m [30m [90;40m [30;100m                  [90;40m       [30;100m                       [0m
[90;40m                     [34m         [90m [30m [90m      [30m [90m      [30m [90m   [30m [90m      [30m             [90m [33;100m        [31m  [33m [37;43m"[103mw   [33m       [37m  [33m [43m [31;100m  [90;43m[   [33;100m_,  [31m   [90;40m  [30;100m                  [90;40my      [30;100mf                      [0m
[90;40m                  [34m            [90m        [30m [90m      [34m  [30m    [90m  [30m           [90m  [30m  [90m  [30;100mk[33m   [31m [30mm[90;40m    [30;100mP[90;41m [37;103m    [33m [93;43m~[31m_[33;103m_     [37m [33;43m [31;100m [30m [90;43m6[91m [93m [33;47m p  [90;43m~[33;100m   [31;40m [90m [30;100m                   [90;40m      [30;100mf  [34m    [30m    [34m            [0m
[90;40m                  [34m [90m [34m   [90m  [34m  [90m  [34m [90m        [30m [90m     [30m          [90m  [34m  [90m                 [30;100m     [31m [90;41m[[93;43m [33;103m   [90;43m [33;100m [31m [43me[33;103m     [93;43mF[90m [31;100m [30m [90;43mf[91m [93m [33;103m [47m1  [37;43me[90m [33;100m[ [90;40m [31m [30;100mf                [34m  [30m [90;40m      [30;100m  [34m                    [0m
[90;40m          [34m     [90m              [34m [90m     [30m [90m  [30m  [90m   [30m   [34m [30m [34m  [30;100mM[36m_[30m~~[46m~[90m~~~[30m~[100m~~[36m_[30m~[90;40m    [31m  [90m [30;100m    [31m     [33m  [31m [91;43m [33;103m   [91;43m [31m^^[93m [33;103m   [93;43mM[33m [90m [33;100mF[31;40m [90;43mF [91m [93m [33;103m [93;47m [33m [37;43m~ [33m [90m [33;100m [30m [31;40m [90m [30;100m         [34m  [36m      [34m  [30m [34;40m [90m   [34m [30;100m, [34m                    [0m
[90;40m       [34m [90m                 [34m [90m [34m  [90m     [30m  [90m [34m  [30m [90m [34m [30m [90m     [30;100mP[34;46m~[90m [36m   [37m   [90m    [37m_[100m_[35m [37m,[30m  [90;40m [31m  [30;100my[33m           [31;43m [91m,[33;101m*[93;43m~~~~~[31m  [30m_[33;100m~[40m~[30;41m@[31;100mM[90;43m~ [91m  [93m [33;103m5 [93;47m [33;103m [93;43m  [33m [47mF[37m [90;40m  [30;100m [36m                  [34m [90;40my[34m [90m  [34m [90m [30;100m [34m                    [0m
[34;40m     [90m           [34m     [90m   [34m      [90m [30m [90m [34m   [30m   [90m       [30;100m [34m [90;46mF [36m [37m   [36;47m [37;46m,  [90m [36;47m~[33m [37;43m~~~[31m_[37;100mm[33m [30m [31;40m  [90m [30;100m,[33m         [90;43m1[91m M  [90m [31m~~~[30;100m~~~~[90;41m [31;43mF  [91m  [33;103mf   [37m  [93;47m [33m~~ [97m [90m~[40m, [36;100m                  [34m [30m [90;40m   [30m [90m [30;100me[34m                    [0m
[34;40m       [90m  [34m    [90m   [34m      [90m [34m        [90m          [30;100m     [31m [36m [90;46m  [36m  [37m  [36;47m,^ [37;46m [90m [47m_[33m  [37;43m [90m [31mM[90m~[33;100m  [90;40my[31m  [90m [33;100m           [31m~[91;43m      [90m  [31;100m  [90;41m [31;43m  [91m  [33;103m        [37m [93;47m [37;103m^~[93;47m [37m [100m_[30m [36m               [34m    [90;40me     [34;100m            [30m        [0m
[34;40m      [90m   [34m    [90m       [34m      [90m         ^    [31m [100m [33m [90m [33m   [36m [90;46m    [37m      [90m   ~[36;100m [37m~~[90;46m~~[36;100m^[33m [90;40m [31m  [30;100mc[33m           [90;43mL[91m      [90m [33;100m  [90;43m   [91m   [33;103m       [37m     ~[93;47m [33m [90m~[36;100m              [34m    [30m [90;40m     [30;100m,[34m   [30m         _______[0m
[34;40m      [90m  [34m        [90m    [34m [90m                   [31m [30;100mz[33m [36m [33m   [36m'[34m t[90;46m,[37m [90m [37m     [90m  [36m [90m  [36;100m [37m_[46m_[36;100m~~[33m  [90;40m [31m [90m [33;100m  [36m [33m [36m       [33m [91;43m      [90m [31;100m  [33;41m~[31;43m_ [91m   [33;103mf   [37m        [33m [37m [93;47m [33m [93m [33m [90;43m~[37;100m_[90;46m@[47m~~~~[46m~[37m_[100m_[36m,[34m [36m   [34m  [90;40me     [30;100m   [90;40mP~~~~~~~        [0m
[34;40m               [90m         __    [30;100m~~[90;40m_      _ [31m [33;100m [36m [33m   [36m [34m [90;44m_~[46m   [37m       [90m [36;100m [33;47m   [37;43m+[33;100m [36m  [35m [90;40m  [30;100mk[36m [90;46m~~~~~~ [36;100m   [33m [43m [47m~[103m [91;43m [33m [90m [31;100m    [33m [90;43m [91m  [93m [33;103m    [37m       j[33;47m  *[37;43m_[33;47m [36m _[96m^[46m~~~~[37m~[100m~~[36m~~    [33m  [90;40m,      ~                [0m
[34;40m         [90m             [30;100m     ~[90;40m_[30;100m~       [90;40m [30;100m8[36m [35m [31;40m [90m [33;100m  [37m_[33m  [36m  [90;44m  [34;46mM[90m [36m  [37m      [36;100m [90;43m__~[33;100mm [90;46m   [30;100m [90;40m  [34;100m [90;46m,      [36;100m_ [90;47mMM[97m__[93m [37;43m [31m [90m [33;100m     [90;43m6[33m [91m  [33;103me   [37m     [93;47mF [33m [93m [33m [36m [90;46m_[36;100m~~ [33m           [36m      [30m~[90;40m,[31m [90m         [34m           [0m
[34;40m   [90m                 [30;100mM                 H[36m [37me[90;40my [30;100m[[33m    [36m [90;46m [36;100mf[90;46m   [36m [37m [90m       [36;100m     [90;46m   [36;100m [30m [90;40m [30;100mL[36m [90;46m     [36;47mP[37;107m~'[97m    [47my[90m [37;100my[97;47m_[37m [107m~ [97;47m [33;100m ~[31;43m [91m  [33;103mf   [37m     [93;43m [37m_[33;47m [90mw[36;100m~ [33m        [36m   [90;46mMM[37m_[96m_[90m~~[36;106m~~~[37m [36m~[90;46m [36;100m [30m~[90;40m [31m  [34m  [90m   [31m [90m          [0m
[34;40m [90m    ~          _[30;100mM                     [33m   [90;40m  ~[33;100m   [36m  [90;46m '_  [37m [90m    [44m   [40m~~[36m~~[90m~[30;100mw[90;46m   [36;100m [90;40m  [30;100my[36m [90;46m   [36;100m`[90;46mg[37;47m [97m~[37;107m          [97;47m'[37m [100my[33m  [43m [91m [33;103mf   [37m  [93;47mP[33m ~~[37;100m~[36m [33m       [36m _[90;46m ~[36;106m~[37m~             [36m~[96;46m_[36;100m_[30m~[90;40m,[31m [90m               [0m
[90;40m               [30;100m                           [90;40mL   [36;100m  [90;46m~ [37m*m[97;47mm[90m~~[97m_[36m [90;46m_   [44m [34;40mf[30;100mP~[46m~[90m~~    [36;100ma[34m [90;40m  [30;100m [36m ~  [90;47mF[37m [97m  ~~~~~~~    [37m [36m [100m [33m [43m [103me    [93;47mF[37;43m~[36;100m  [33m       [36m [90;46mM [36;47m~[106m~[37m                   [36m~[46m [100m [90;40my               [0m
[90;40m             [30;100mP         [33m       [30m          [36m [37m__[90;46m~[30m~~[90m~~ [36m  [90m   [36;47m=[97m~[37;107m, [90m~[97;47m_[37;46m,[36;100m [34m~[36m [90;46m __[36;100m~~~~ [30m m[90;40m   [30;100m [36m  [47m [37m [97m               [37m [36m [100m [90;43mL[93m [33;103m  [37m_[43mP[33;100m~[36m  [33m     [36m [90;46mM[36m [106m~[37m                        [36m [90;46m [36;100m [30m~[90;40m,             [0m
[90;40m             [30;100m       [33m [36m  [90;47mMMMMMMM[37;100m,[36m [90m [35m [30m     [36m [37;46m P [36m   [37m [36m  [90m      [36m [37m [36;47m^[97m~[37;107m_ ~[90;47m~[37;100m_[36m   [30m [90;40m [30;100m [36m [34m [30m   [90;40m  [30;100m [36m [47m [37m  [97m               [37m  [36m [90m~[33m~  [37;46m~[90m [36;100m [33m     [36m [90;46mM[37m [36;106m~[37m                        [36m   [46m [100m [33m  [30m~[90;40m,           [0m
[90;40m             [30;100m      [33m [37m*[97;47m*[37;107m [97m        [37m~[97;47mm[37;100m-[34m [30m    [90;46m[[37m  [36;47m  [37;46m  [36m     [90m     [36m [94m [37m  ~[97;47m~[37;107m, [100m,[36m [30m [90;40m  [30;100m      [90;40m'[30;100mP[36m [90;47mF[37m   [97m              [37m    [36m  [37;46m~ [90m [36;100m [33m    [36m [90;46m [36;47m~[37;106m                            [36m  [96;46m[[90m [36;100m  [90m [33m [30m~[90;40m          [0m
[90;40m             [30;100m      [33m [90;47mF[37m [97m ~[37;107m       [97;47m [37m [36;100m [35m [30m   [36m [47m' ~  [37;46mf   [36m  [90m   [36m      [37m   ~[97;47m~Q[37;100m,[90;40mM  ~~~~  [30;100mF[36m  [47m [37m     [97m           [37m    [36m  [37;46mF [90m [36;100m~[33m    [90;46mF[37m [106m'                            [36m   [96;46m[[36m [100m [33m  [36m [33m  [30m~ [90;40m_,,[30;100mMM  [0m
[90;40m             [30;100m     [36m [90;47m~[37m [97m            [37m [100my[36m   [90;46m[[36;47m     [37;46mf   [36m [90m  [44m [34;100m [90;46m [36m      [37m    ~[90;47m,[97;100m,[90;40m [31m   [90m   [30;100m [36m  [47m  [37m                    [36m [37;46m'[36m [90m [36;100m [33m   [35m [36m [37;46m [106m'       [36m  [37m                      [36m  [96;46m [90m [34;100m [33m    [36m         [0m
[90;40m              ~[30;100m  [36m [47m [37m  [97m            [37m  [90m~[36;100m, [90;46m [36;47m     [37;46m[   [36m [90m  [34;40mf [100m [90;46m  [36m       [37m  [90m [37m~[36;100mg[30m     [36m [90;46m~[36;47mP   [37m                   [36m [37;46mf[36m [100m~[33m    [36m [90;46mF[37m [106m~      [36m  e[37m             [96;46mMMM[90m_[34m_[96m~[34m_[36;106m, [37m [36m   [96;46m1[34;100m [33m   [90m [36m         [0m
[90;40m              [30;100mF[33m [36m [47m [37m   [97m            [37m   [46mf[36;100m [90;46m [36;47m     [37;46m6  [36m  [90m [36;44mf[34;40mL [30;100my[34m [36m [90;46m   [36m        [90m ~[36;100m [30m   [90;46m[[37m [36;47m [96m   [37m                   [36m [37;46m [90m [36;100m [33m   [36m [90;46mP[36;47m'[37;106m       [36m [94;46m [96m [37;106m    [96;46mMM[30m_[96m~[100m~[33m_[36;43m~[34m~~~[30m~[90m~~~~~~[33;100m_[36m [96;46m~ [36;106m   [90;46m [34;100m [35m [33m     [36m  [33m    [0m
[90;40m             [30;100mF[36m  [47m  [37m    [97m           [37m   [46mf[36;100m [90;46m [37m [36;47m     [37;46m  [36m [90m  [44mf[30m [34;40m  [30;44mw[34;100m [36m [90;46mp    [36m        [90m~[35;100m [33m [90;46mf [36m   [37m~[47m [93m [37m               [36m  [37;46mf[36;100m~ [33m   [90m [46mF[36;47m~[37;106m        [96;46mf[94m [96m [37;106m [96;46mP[90m [43m~~~[33;103m~  [37m            [33m~[91;43m [90m~[33;100m [36m~[96;46m~ [94m [90m [34;100m [33m           [0m
[90;40m            [30;100mP[36m  [47m   [37m         [97m  [37m       [36m [90;46m[ [36;47m     [37;46m1  [36m [90m  [34;100m [40mf  [100m~ [36m   [90;46m    [36m        [90m [36;100m  ~[90;46m  [36;100m~[90;47mf[93m [97m _   [37m  [36m          [37;100mM[36m [35m [33m   [35m [90;46mF[37m [106m        [36m [96;46m   [36m [100m~[90;43mF[33;103mF [37m                  [33m [43m [90;40me[44m [34;46m [94m [90m [30;100m [33m           [0m
[90;40m           [30;100mP[36m   [47m   [37m                 [36m  [100m [90;46m [37m [36;47m  [37;46m"[36;47m [37;46m6  [36m [90m  [44m [34;40mf [30;44m[[34;100my    [90;46my    [36m         [90m [36;100m,  [90;47mf[97m [37;107m~ [97m [37m  [97;47m_ [93m [37m [90m [36m      [90mw[36;100m   [33m    [90;46mF[37m [106m         [36m [96;46m [36m [90m [34;40m [31m [91;43m [33;103m [37m                    [43my[33;100mf[30mI[34;46mf [100m [90;40m [30;100my[33m          [0m
[90;40m          [30;100m@[36m   [90;47mf[36m     [37m             [36m   [37;46mf[90m[ [37m   [36;47m   [37;46m [36m  [90m [36;100mf[90;44m [34;40m  [30;44mf[90m  [34;100m [90;44m [34;100m  [36m [90;46m     [36m    [90m  [36m   [100m [33m [37;107mM [97m     [37m  [97;47m   [37m [36m      [37;100mf[36m  [33m   [36m [46m [106mf[37m          [96;46m [36m [100m[[34;40m [31m [90;43m [37;103m                   ~  [33;43m [36;100m [90;46m [36;44mf[90;40m [31m  [30;100m,[33m         [0m
[90;40m         [30;100mF[33m [36m   [90;47m [36m                   [37;46mM[90m  [36;100m [90;46m [37m '[36;47m    [37;46m  [36m [90m [36;100mf[34;40mf  [30;44mF[90m [34;100m      [90;46m[       [36m [90m     [37;47m [107m'[97m     [37m     ~~[97;47m [37m [36m     [100m  [33m   [35m [90;46mf[37m [36;106m [37m     [36m    [37m [36m [46m [100m1[34;40m  [33;100m [103mf[37m                     [33;47m [90;46mf[36m [100mf[90;40m  [31m [90m [31;100m [33m        [0m
[90;40m        [30;100mF[33m [36m    [90;47m6[36m                  [37;46mF[90m [36m [90m  [36m [37m [36;47m     [37;46m  [36m [90m [34;100m [40m   [100mH        [90;46me           [36;47m~[37;107m [97m     [37m  [97m    [37m   [97;47m  [37m [36m   [100m  [35m [33m [35m [36m [46m [96m [36;106m  [37m     [36m   [96;46mF [36m [90m [30;44m![100m~[31m [93;43m [37;103m [33m [37m                   [93;47m [36m [94;46m [36;100mf[90;40m  [31m  [30;100my[33m        [0m
[90;40m       [30;100mF[33m  [36m    _[47m                 [90;46m  [36m  [90m  [36m [37m    [36;47m  [37;46m [36m [90m  [44mf[34;40m  [30;44mH[34;100m        [36m [90;46m@         [36;47mF[37;107m' [97m  [37m  [97m        [37m   ~[97;47m    [37m [36;100m  [33m  [31m [36m [46m [96m [36;106m  [37m      [36m [96;46mF[94m [36m  [90m [44m [34;100m[[36m [33;43m [37;103m                     [93;47m [33m [90;46m [34;100m [90;40m [31m  [90m  [30;100m [33m       [0m
[30;100m^      [33m [36m      ~[90;46m [36;100m,[90;47m__[36m            [37;46mL[90m  [36m  [34m][90m [36m [37m     [36;47m [37;46m [36m [90m [36;100mF[90;40mf[34m  [100m  [36m    ___[90;46m          [36;47mF[37;107m'      [97m     [37m   [97m    [37m  [97;47m   [37m [90m [35;100m [33m [35m [36m [46m [96m [36;106m        [96;46m~[94m  [36m [90m  [36;100m_[30;44m*[100my[33;43m [37;103m                     [93;47m [33m [36;100m~[90;40mF [30m  [90m   [30;100m [33m      [0m
[36;100m ,             [90;46m  ~~~[37m~~[100m~~[36m [37;46m~~~[100m~~[46m~[36;100m [33m   [36m~[34;46mI[90m [36m [37m     [36;47m [37;46m [36m [90m [36;100m [34;40mf [90m [34;100m [36m [90;46m~                [97;47m [37;107m [97m [37m   [97m     [37m    [97m  [37m      [97;47m_  [37m [90m [35;100m [34m [90;46mf[37m [96m [36;106m        [96;46m   [36m   [90m ~[30;100m~[90;43m [33;103m [37m                     [93;47m [90;43m [31;40m [30m    [90m   [30;100m [33m     [0m
[36;100m~~~~  [37m~[36m                         [90;43mf  [33;100m [90;46ml [36m [37m     [36;47m [37;46m [36m [90m [34;100m [40m  [30;100mf[34m [90;46m                 [37;47m [107m     [97m    [37m            [97m  [37m  [97;47m   [36m [100m [90;46mf[36m [96m [36;106m  [37m      [36m  ~[96;46m   [94m  [90m [43mf[33;103m [37m                    [93;47mf [37;43m6[90;40mf[30m     [90m  [30;100my [33m    [0m
[36;100m                              [33m  [90;43m   [33;100m [36m [90;46m [37m  [36;47m  [37;46m    [36m [90m [34;100m [40m   [100m [90;46mf  [36m    [90m     [37mw[90m   [36;47mF[37;107m                [97m [37m  [97m      [37m  [97;47m   [36m [90;46m [36m [96m [36;106mz [37m        [36m  ~[96;46m   [36m [100m [33;103m  [37m                   ~[93;47m [37;43m6[33;100m6[31;40m [30m     [90m  [30;100m [33m    [0m
[90;46m ^ [36;100m             [33m  [36m [37m_____[36m      [33m  [90;43m  [33;100m# [36m [90;46m [37m  [36;47m  [37;46m   [36m [90m [36;100mf[90;40mf[34m [90m [34m [100m [90;46mf [36m     [90m _[37;100m^[36m    [90;46m,~[37;47m [107m              [97m [37m   [97m      [37m   ~~[97;47m  [37m [36;46m [94m [96m [36;106m  [37m         [36m   [96;46m  [90m [33;103m, [37m                     [93;47m1[90;43m [31;40m [30m     [90m  [30;100m [33m    [0m
[90;46m  _[36;100m               [33m [90;43m  [33;100mF  [36m    [33m  [31m [33m   [31m [36m [90;46mf [37m       [36m [90m [36;100m [34;40m  [90m [34m [30;44my[36;100m [90;46m [36m    [90m  [36;100m [33m  [36m  [33m [36m  [97;47m [37;107m_                [97m    [37m  [97m     [37m  ^[97;47m_[37m [46m, [36;106m6[37m            [36m  [96;46m1[36;47mf[33m [37;103m                      [93;47m'[90;43m [40m [30m     [90m  [30;100m[[31m [33m   [0m
[36;100m***mmmw    [37m_[36m      [33m     [36m     [33m [30my[90;41m~ ~[30m_[31;100m6[36m [90;46m  [37m      [36m  [90m [36;100m [34;40m [90m z[34m  [100m [90;46m [36m     [90m  [36;100m _     [37m~[33;47m_[97m [37;107m_   [97;47mF [37;107m        [97m  [37m    [97m    [37m   [97m  [37m  [97;47me[37m [96m [37;106m_            [36m  [37;46m [33;47mf[37;103m                      [93;47m [90;43m [40mf[30m     [90m  [30;100m[ [33m   [0m
[33;100m   [36m [37m_[36m              [33m   [37m^[33m [36m   [33m [31;40m     [90m  [36;100m [90;46m  [37m    [36m   [90m  [34;100m [90;40m  [30;100m [90;40mz[34m  [36;100m [46m  [37m  [36m     [90m ~[36;100m [33m [90;43m@[47m~[37;103m* [97;47m ~ M'[37;107m              [97m    [37m [97m   [37m  [97;47mP~[93m [33m^[90m*[36m [37;106m_             [36m [33;47m [37;103m                      [93;47m,[90;43m [40mf[30m    [90m   [30;100m  [33m   [0m
[33;100mw[90;43m~[33;100m  _      [30m~[33m [36m  [33m   [90m [36m      [90m [33m [30m [31m [30;41m [31;40m    [34m [30;100m,[90;46m [36m [37m [36m     [90m  [36;100mf[34m [40m [90m  [30;100m [34m [30m*[90;44m [46m [36m [37m      [36m  [90m [43mP[33;103m~[37m~   [33m [37m ~[93;47m  [33m_[37;107m,          [97m    [37m  [97m   [37m [97;47mF [93m [37;103m~  ~[93;47m [37m  [96m [37;106m            [90;47m [37;103m                      [93;47m [37;43mf[31;100m [30;40m    [90m  [30;100mf [33m    [0m
[33;100m       [37m~[33m            [90m [36m    [30m y[31m  [90;41m [31;40m     [90m [46mL         [34;100m [40mf  [90m [36;100m [90;46m  [30;44mL[36;100m [90;46m [36m [37m     [36m   [93;47m [37;103m   [93;43mP[91m [37;103m   _ M[43mM~[33;47m_[97m [37;107m       [97m  [37m    [97m [37m [97;47mP [93m [37;103m~        ~[47m  [106m_         [36;47m [93m [37;103m                     [93;47ml[33m [100m [30;40m    [31m [90m [30;100m  [33m    [0m
[30;100m   ^~[33m         [36m  [33;46m~[37m~[36;100m-[33m    [35m [30m [31;40m [30;41mf[31;100m' [90;41m [31;40m     [90m [36;100m [90;46m       [36;100m7[34m [40mF    [30;100mg[90;46m  [34;40m [100m[[90;46m [36m [37m      [36m  [33;47m [93m~[43m~[90m [33;41m_[31;43mf[37;103m  [33m [37;43m~[31mw[91m [31;103m~[37m ~[33;47m~ [90m,[97m [37;107m           [97;47mF [93m [37;103m            ~[93;47m [37m  [106m_      [36;47m [93m [37;103m                     [93;47mI[33m [100m [31;40m [30m   [31m [90m [30;100m [31m  [33m   [0m
[36;100m    [32m  [33m       [36m   ~[37m~~[33m  [90;43m~[33m  [100mw[31;40m [30;41m [90m# [30m [31;40m     [30;100mf[34m  [36m ~~[34m  [90;44m~[40m~[34m~      [30;100my[36m~[90;40m [34m [90;46mf[36m [37m       [36m  [90m [35;100m [33m [90;43m [31m [33;103m  [31;43m ~[37;103m    [93;43mM [91m [90m [37m~[97;47m [37;107m         [97;47m [93m [37;103m~                ~[93;47m [37m [36m [37;106m_   [96;47m1[33m [37;103m                     [93;47m [37;43mf[33;100m6[31;40m [30m   [90m  [30;100me  [31m  [33m [0m
[36;100m [33m  [36m [33m   [36m     [33m [36m     [32m  [33m ~~[90;43m [41m [31;40m [30;41m [90m [30m [31;40mF     [30;100m [34m [30mL[34m  [90;44mf[30m [34;40m       [30m   [34m [90m~ [34m [100mf[36;46m  [37m       [36m   [90m~~[31;100m~[93;43m f[91m [37;103m   [93;43m~[91m [33;103m~ [93;43my[33m [90;40mF[30;100m [90;47my[97m [37;107m  e   [97;47m [93m [37;103m                     ~[93;47m [37m [36m [37;106m_ [47m [103m                     [93;47m [37;43mf[90m [31;40m [30m   [90m   [30;100m   [31m  [0m
[33;100m    [36m  [33m   [36m  [33m  [36m        [33m   [90;40mf[31m [30;41m   [31;40m  [34m [90m   [30;100m [34m [90;40m [30;100mf[34m [90;44m [34;40m       [30m      [90m [34m [90;44m [46m [37m         [36m    [37m [33;47m [93m [91;43m [33;103m6[37m [93;43m[[33;103mF[37m   [93;43m8[33;41mF[31;40m  [90m [37;100m~[90;47m_[37m [107mf  [97;47m [93m [37;103m                         ~~[33;47m [37;43m~[33;103m [37m                    [93;47m  [90;43m [31;40m [30m   [90m   [30;100mf   [31m [0m
