[0m[33;41m  [90m [30m   [31;100m [33m               [37m~~~~~[33m~ ~~~~[90;43m_[33;100mf[31;40m                 [30;41mF [90m  ,[31;100mF          [30m    [34m   [30m  [90;40m,      [31m      [100m [33m                      [30m  [90;40mf  [31m         [30m   [34m [90m       [34m   [30m [31m    [90m  [31m      [90m  [34m    [0m
[33;41m    [90m [30m ~ [31;100m [33m                 [31m ~  [40m  [90m~~[31m                   [100m^ '       [33m       [35m [36m    [30m   [34m [37m_[97m_[30;47m~[97mmm[30m~[90m~^[37;100m_[90;40m [31m [30;100m [33m                       [30m [90;40mf  [31m      [34m   [30m  [34m   [90m      [34m   [30m [31m     [90m [31m       [30m     [0m
[30;41m [90m      [30m [31;40m ~[100m [33m               [31m [30m [31m [30m  [90;40m [31m            [90m       [30;100m~   [31m    [33m           [90m  [35m    [36m [90;47m~[97m^~[96m        [37m [90m~[35;100m [33m                      [30m  [90;40m [30m [34m          [30m  [34m [90m       [34m     [90m  [31m         [90m [34m      [0m
[30;41m   [90m      [31;40m,  [90;41m~[31;100m,[33m            [30m [31m  [30m  [90;40m  [31m   [90m              [30;100m [31m    [33m               [36m    [35m [90;47mP[37m  [36m [96m         [36m [96m [97m\[36;100m,[33m   [35m      [36m   [35m    [33m       [90;40m [34m          [30m   [34m [90m      [34m     [90m    [31m          [34m     [0m
[90;41m          [30m~[31;40m,  [90;41m~[33;100m           [30m [31m  [30m  [90;40mL[31m   [90m             [30;100m@[31m    [33m                 [36m     [47m    [96m        [36m   [96m [36m [100m [33m   [36m             [33m     [30m [34;40m           [30m  [34m     [90m   [34m     [90m  [30;100m [90;40m [31m   [90m  [31m     [34m     [0m
[90;41m             [30m [31;40mL[30;41m6[31;100my[33m        [31m     [30m  [31;40m  [90m             [30;100m [31m   [33m             [90;43m [33;100m    [36m     [90;47mf[36m      [96m     [36m  ,  [37m [36;100mf[33m   [90m [35m   [36m          [33m   [30m [90;40m[[34m           [30m [90m [34m  [90m      [34m     [90m  [31m     [90m  [31m     [34m     [0m
[90;41m              [30m    [31;100my[33m       [31m    [30m [90;40mf[31m  [90m           [30;100m~[31m   [33m         [90;43m    [33;100m_[90;43m~ [33;100m  [90;47m  [33;100m  [36m   [90;46mf[36;47m        [37;46mMMMM***[36;47m [96m [37;46m[[30;100ma[90;40m~~~~~~~~~[30;100m [35m  [34m [90;40m~~~~~~  [34m          [30m  [34m [90m [31m [90;47mM[31m~[37m  [90m~[30m~[43m~[33;40m,[31m [90m [34m [90m  [31m     [90m  [31m     [34m     [0m
[30;41m           [90m   [30m    [31;40m,~[100my[33m    [31m     [30m [90;40mf[31m  [90m         [30;100mF [31m  [33m          [90;43m   F[33;47m~~[37;43mc[90m [33;100m       [36m [33m [90;47mF[36m [37;46mM[100m~~[36m~[33m      [90;43m~[37;100m,[90;43mM~[36;100m ~[37m~[36m [90;40m     [31m   [90m   [30;100m  [90;40m   [31m  [90m    [34m         [30m [34m [90m [30;41mF[31;47m'[97m   _[37;103m  [93;47m  [33;100my[31;40m                [34m     [0m
[33;100m            [90;41me [30m     ~[31;40m_[30;41mw[31;100m [33m  [31m      [30m [31;40m  [90m        [30;100m~[31m   [33m          [90;43m    f[33;47m    ~[37m    [90m ~ ~[37;46m~[36;100m  [33m  [90;43m    ~ [91m  [33;47mM~[37;43mf[35;100m [30m  [90;40m~   [31m    [90m    [30;100m  [90;40my            [34m    [30m  [34m [90m [30;100mf[37;43m~[101m~[103m~[101m~[91;43mr[37;101m_[91;103m+[93;47m   [31m~[33;41my[31;40m       [34m [31m      [34m     [0m
[33;100m            [90;41mf [30m [31;100m~~~[30;41m [90m [30m  [31;40m [90m~[31;100m_      [30m [31;40m   [90m     [30;100m~ [31m  [33m           [90;43m    [47mP [97m _[37;107m ~~~~~~~[97;47my__[37m [100my[33m  [90;43m    [33;47m~~~[91;43m~ [33;47m' [37;100m'[35m [30m [90;40m       [31m  [90m     [30;100m  [90;40m       [31m  [90m     [34m      [30;47mf[33m"[37;101m1[91;47m'[93m ~L [37;103m~M[33m_[93;47m [33m [41m_[90m,[31;40m     [90m  [31m     [90m [34m    [0m
[36;100m       [33m     [31m [90;41m [30m [33;100m    [31m [90;41mc[30m   [31;40m  [30;41m,[31;100m    [30m [31;40m    [90m   [30;100mF [31m  [33m            [90;43m   [33;47mF[97m [37;107m' [97m           [37m  [97;47mz[33;100m _[90;43m [33;47m [93m  [37m [97m [37m [33m~~ [37;100mf[90;47mP[97mm[36;100m [90;40m              [30;100m  [90;40m            [31m [90m   [34m   [90m [30;100m1[33;47m [37;101m\[31m [33m [91;43mf[37;103mM[33m [37;43m_[91m~ [93m [33;47m [37;43m,[90m ~[33;100m,[90;40m,[31m  [30m [31m       [90m [34m   [0m
[36;100m       [33m     [31m [90;41m [31;100m8[33m      [90;41m__[30m ~[31;40m_ ~[30;100m_[31m  [90;40my[31m [90m  [30;100m~~ ~[31m   [33m             [90;43m  L[47m [37;107mw [97m          [37m  [97;47mM~[37m [33;100m [90;43m [33;100m~[90;43m [37m [33;47m     [37;43m~[100m~[90;47mf[37m [46m~[36;100m ,[90;40m,            [30;100mf [90;40mF              [31m [34m    [30;100mL[37;43m7[91m~[33;41m*[30;43m_[37m^[31m_[33;101m~[37;43m~[33;47m [37;43me[91m [93;47m [97m [37;43m'[90m  [33;100m7 [31m [30m~~~[90;40m__,[31m  [90m [34m   [0m
[36;100m        [33m    [31m [90;41m [30;100mF[33m        [31m~[90;41m_[30m [31;40m   ~[30;100m,[31m [30m  [31m    [33m           _[90;43m  [33;100m   [90;43m   [37;47m [107m'[97m         [37m [97;47m~~[36m [90m [37;100m~[33m       ~~~~ [36;47m [37;100m~[35m [90;41mF[91;100m_[96;47m [97m [90m~[30m~~[97;100m_[37m_[30mM[90;40m       [30;100m [90;40m             [31m [90m  [34m    [31m [33;100m [41mf[31;43m~[91m [37m~~[91m+ [37m~[91m  [37mJ'[90m   [33;100mF          [30m~~^[90;40m_[0m
[33;100m    [36m    [33m   [31m_[90;41m  [31;100mf[33m [36m [33m        [30m  [90;40m_[31m    [100m [33m   __ [90;43mF~[33;100mmw      [90;43m.  [33;100m  [90;43m [33;100m [90;47m [97m [37;107m [97m          [37m [47m [36m [37;100me[33m    [90;43m [33;100m       [90;47mP[37;100mM[36m [30m [33m [31m~[37;101m_[47m [106mf[96;47m [37;107m     ~[90;47m~[30m~[90;40my   [30;100m F[90;40m               [34m    [31m [30;100mL[33m ~[90;43m [33m [37m [91m [33;41mM~[90m [31;43m'[90m   [33;100m~                [0m
[33;100m         [31m_[33m [90;41m  [30m [31;100mL[33m         [32m  [33m [90;40m~[31m   [30;100mf[33m  [90;43m       [33;100m         [90;43m  [33;100m  [90;43m [37;47m [107m~ [97m         [37m  [97;47mP[36m _ [100m  [33m [90;43m     [33;100m   [90;47m~[37;100m'[35m [30m  [36;47mF[96m [97m [96m [37;106m [96;47m__[37;107m     [97;47mP[37;107m/[36;47m~[30m~[37;100m,[90;40m, [30;100m ~[90;40m              [34m [31m [43m@[30m~[33;41mf[31;40m,[90m~[37;100m+[90;40m~[33m~[31m~~[30;41mP[90m [43m [33;101m [90;43m   [33;100m [31m [33m           [36m [90;47m~[37m [97m [0m
[30;41m          [90m   [30m  [33;100m         [36m [32m [33m [31;40m    [100mf[33m [90;43mf       [33;100m          p [90;47m~[97m [37;107mF [97m         [37m [97;47mM~[37;100m'[36m  [37;47m  [36;100m_ [37;107m~~[97;47m__[37;43m,,[90;47m@ [37;100m'[31m [90;41m  [46mF[96;47m [37;107m~  ~[96m~[47m~[97m  [37;107mme[97;47m [37;107mM    [36;47m~[30m~[37;100m,[30m [90;40m_            [31m [30;41mP[31;43mC[37;103m~[33m [93;41mf[33;100m\[90;40m,[31m [30;41mF~[31;40m_[30;41m [31;43mF[91m [33;101mP~[91;43mw[33;100mF  [31m*[91;41m*[33;100m         [90;47mF[37m [97m*~~[0m
[30;41m          [90m   [30m [31;40m [33;100m            [31;40m    [100mf[33m [90;43m        [33;100m[          [90;47m [37m [107mF [97m       [37m [97;47mF~[36m,[37;46m [36;100m [33m   [36m [37;46m~*w[36;47m [37;107m,[97m [37m [97;47m@[37;100mM~[35m [31m [35m [37m_[90;47mM[37m [97m [37;107m        _    !    [97;47mP[37m [36;100my[30m [90;40m          [31m [100m [33m^[91;43m [33;103mm~[93;43mf[31;40m [33;100m [30mt[33m,[90;41m  [31;43m~[93;47m [97;43m_[91m~~[33;100m~              [36;47m [96m [37;106m_ [97m_[0m
[30;41m          [90m   [30m [31;40m [33;100m      [32m    [33m [30m [31;40m    [33;100m  [90;43m         [33;100m         [90;47m [37m [97m [37;107m  [97m      [37m  [97;47m'[96m [36m  [33;100m  [90;43m [33;100m [36m [90;46m [36;47mMM* [37m [100m~[36m [90;46mMM[47m@~[97m [37;107m~[97;47m_[37;107mf '                  [97;47m [37;46m1[30;100m  [90;40m         [37;100m*[33m [31mJ[33;43m [103mm [93;43mf[30;41m b[33;100m [90;47mf[97m [37;107m   [47m [36;100m [33m               [90;47m[[96m [37;106m *[97;47m [37;107mw[0m
[37;43mmmmm[90;47m~[37;43mm[90;47m~~~~[31;100m [90;41m  [30;100mF[90;47m~[33;100m    [32m      [33m [30m [31;40m    [33;100m [90;43m      [33;100m~   [90;43m  [33;100m     [90;43m [47m [37m [97m [37;107m   [97m    [37m     [97;47m [37;46m [36;100mf[35m [33m  [37m_[36;47m [37m [97m  [37;107m~[97;47m [36m~[97m   [37;107m~  [97;47mM[37;107m         g  [97;47mM[37;107m  _        [97;47mP[36;100mp[30m  [90;40m       [30;100mf[33m [30m~,[90;43m<[93;101mM[33;103mf [93;43mf[31;100m1[36m [47m [97m [96m^ [36m [35;100m [33m [31m __[33m      [31m   [33m   [90;47m [96m [37;106m  [95;47m~[97m [0m
[37;43m~[33;47m      _,[37;43mF[90;41m   [31;43mf[37;100mF[33m      [32m    [33m [90;40mf[31m    [33;100m [90;43m     [33;100m [30m________,[33m  [90;47m [37m  [97m [37;107m_          [96;47m [97m [96m [90;46m [36;100m [33m [90;47m'  [36m  _[37;107m6 [46m~[97m~~[36;47m_[97m [37;107m  [45mf[101m~[97;47m~[91m*[37;107me < [97;47mM*  [37;107m [106m [107m_    [103m  [33;47m [93;100m~[36;47m__[37;46mM[34m*[90;44m [36;100m_[34m_[36;40m__[90m     [35;100m [30m~[37m+[90;41m [31;43m,[33;103m  [93;43m~[90;41m [31;100m [33m [37m~~~[33m  [31m [101mT  ~~[100m,[33m  [31m [90;41m [31;100m,  [33m  [36;47m [96m [37;106m  [96;47mF[97m_[0m
[90;43m      [33m   [90m [41m [33m [90m [31;43m[[33;100mf [32m         [33m [90;40m'[31m    [33;100m [90;43m     [41mf[31;40m        [100m [33m [90;47mH[36m [37m [97m  [37;107m^         [97;47mF[96m [37;46m~[36;47m  [37;100me[33m [90;47mm   [36;100m [37;47m [107m [97;47mF[36;46m [34m [36;44mM~~[34;46m_[37;100m~~[91;45m~[90;47m_[30m__[97;100m~^[30;45m,[31;101m [91m [47mf[37;107m [97;47m [96m~[97m^M[91m____[33;41mF[90;45m [35;44m__[46m_[94m  [36;104m~~~~ [44my[34;40m [30m  [100mP[37m/[31m*[35m [31m/[90;43m [33;103m*  [91;43m [90;41m [31;100m       ~[91;41m~~[31;100m~[91m~[31m  __~[33m  [31m [33m f[36;47m [37;106m~  [96;47m [97m [0m
[33;100m7  [90;43mL      [41m   [43mf[33;100m  [32m         [33m [90;40m [31m    [33;100m [90;43m     [31;40mf       [100m [33m [90;47mF [37m  [97m   [37;107m,        [96;47m  [90;46m [37;100m~[90;43mp ^[47m    [36;100m [90;46mw[36;47m_[96m [34;46m [36;44m    1[90m [40m [34m  [30m    [31m [90;41m [31;101m [91m [37m~[31m [91m        [31m   ~[35m~[91;45m_[34m~[36;44m [94m~[36;104m [94;46m~ [34m~[30;44m [34;40m [90;47mf[37m [100m_[90;41m/[31;100mm[33m/[47mw[91;103m~[33m  [41mm[100m       ^^^^ ~~[31;101m_[43m [33;100m**[37m^^[90;43m [33;100mf[36;47m [37;46mF [106m   [0m
[33;100m     [90;43m [33;100mM~~ [90;41m  [30m [90;43m [33;100m  [32m         [33m [31;40m    [30;100mf[33m  [90;43m   [33;100m,[31;40mf      [100m [33m [36m [47m  [37m  [97m    ^[37;107m     [97;47m_[37;107mf[97;47m [36m [100m~[31mp[33;103m  ~[93;43m_[90m [33;100m [37m~[36m  ~~[90;44m    [36m [34;46m [40mf[30m    [31m [30;41mM~[91m [31;101m~ [91m                 [31m [35m~[34;45m~[91m_[35;44m_[46m_[94m [34m ~[96;47m [37;46m@[100mT[90;40mM[33;100m~[30m`[37;43m~,[33;103m  [37m [31;43m [100m_[33m [31m   [33m        [31m     [33m  [36m [90;46mm[36;100m~[44m~~[34;46m_[36;47m,[0m
[33;100m          [90;41m  [30m [90;43m [33;100m [32m          [33m [31;40m    [100m [33m [90;43m    ~[33;100m__[90;41m_[31;100m  [33m [37m_[36m [90;47mM[36m [37m  [97m   ___[37;107m'     [97;47m@ [36m [90;46m [34;100m [90;43mf[33;103m [93;43m~P[100m~[37m~'[90;44m~~   [30m  [90m    [34;40mL[31m_[91m_[41m_[30m~[101m~[31m  [91m                         [31m [35m~~[36m~[45m~[100m~[91m_[30m~[37;43m^[31;100m/[33;41m/[31;43me[37m*[93m~[91;103mp'[37m [31;43m#[93;100m_[31m [33m       [90;41m [31;100m [33m        [37m [36m [30m~[90;40m,[34m [90m~[0m
[33;100m     [32m   [33m [90;43mP [31m~M[90m [33;100m   [32m [33m    [32m  [33m [90;40mf[31m    [100m [33m  [90;43m  [33;41mf[31;43mF[37;47m [33m [100mF  [90;47m [36m  [37m  [97m   *[37;107m_   [97;47mm[37;107m   [96;47m [97m [37;106m [36;47m [100mM [30m [34m [33m~[36m [90;44m~~  [30m  _[34;40mMM  [31m_[91m_[30;41m^[34m~[35;101m~[31m [91m                                      [31m   ~[91;41mf[90m [31;47m~[37;103mf[93;101m~[91;103m/[33m [93;43mP[31mM[37m,[90;41m~[43mM[33;100m_                [36m [30m~[90;40m [0m
[33;100m   [32m    [33m [90;43m [91m    [37m [33;47m~[90;43m~[37;100m__[33m    [32m  [33m [90;40mf[31m    [100m  [33m [90;43m  [31;100m^[90;43mf[37;47m [33m [100m[  [36m [47m6  [37m    [97m  [37;107m      [97;47mF[96m  ~[90;46m [36;100m [34m  [36m,[90;44m [30m _[34;40m~~  [90m [30;41m@^~[31;101m~~[91m                                              [31m  [91m [31m   [37;43m*[91m [103mw[33m _   [91;43mP[33;103m~[93;43my[31;100m__[33m   [31m,[33m         [36m [33m [0m
[37;43m [90m [33;100m [32m    [33m [91;43m [37mw[91;103m~[33m     [97;47m _[90m~[33;100m [90;40m~~[32;100m [30m_[33m [90;40mf[31m    [100m    [90;41m  [43mf[37;47m [43mf[33;100m   [36m [90;47m [36m  [37m    [97m [37;107m'      [97;47m~[96m [90;46m  [36;100m~[90;46m@[47m~[36;100mM[90;40m [34m  [90m [31m_[91;41m_[30m~[31;101m~ [91m   [35m_[37m_[91;45m~[37;101m_[31m [91m                                          [45mf[36;47m   [91m~[37;101m_[35m_[91m [31m [37m~[33m[[37;43mw[93;47m~[43m~[33;103mJ[37m [33m [93;101mf[31;103m~[33m [93;43m6[31m [33;103mM[93;43m,[31;100m_[90;43m~M[31;100m_[33m  [31m [33m    [0m
[33;47m [91;43m [33;100m [32m    [33m [31;43m ,[33;103m  [37m  *[93;47m~[37;107m   [97;47my[37;43m,[30;100m~[90;40m [30;100mP[33m  [30mM[41mM[31;40m  [100m      [90;43mf[37;47m [90;43m [33;100m    [36m [90;47m,[36m  [37m  [97m [37;107m' [97;47m@[37;107m,[97;47m [37;107mw[97;47m~[96m   [36;100mf[90;46mF[36;47m'[37;46mP[100m'[30m@^[46m~[47m~[35m~[31;101m [91m    [31m  [91;47m~[36m    [37;45mf[91;101m                               [31m [91;45m~~[37;101m_[31m [91m   [31m [35m_[31m [35m~[36;47m [96m [36m ~   [91;45m~[37;101m_[31m [33m [31m*[33;41m [37;47m [43mM[93m~[91;103mP[37m_[33m [93;101m'[33;103m' [93;43mf[91;103mF[37m [33m [31;43mP[33;103m~[93;43my[31m@[93m,[91;41m_[33;100m  [0m
[93;47m [33m [90;43m~[33;100m [32m    [90;41m [31;100mL[37;43m*w[33;103m [37m__[93;47m [37;107m [97m  [37m ~[100my[31m  [43mM[30;41m [31;43me[93my[31;40mc[30;100mf[36m [90;46m~[37;100mw[90;46m ~[37;100m_[35m [37m~[31m  [33m   [36m   [37m~[90;47m,[37m [107m [97;47m~  [37;107m [97;47m [37;107m [97;47mp  [37m [36m [34;46m~[37m[_[36;47mF[37;46mw[36;47m j[37;46m~f[90;45m[[91;101m  [31m [91;45mP[35;47mP[36m    [96m [36m [37;45mf[91;101m                               [90;45m [36;47m [96m [36m [35m~[91;45m~[101m [31m [35;100m1[36;47m [35m~[101my[91;45mw[36;47m [96m [36m      [91m~[37;45m_[35;101m_[91m [31m [91;41my[31;43mM[37m~~[33;41m^[31;43m[[97;47m [93;43mF[31mp[93;47mM[37;103m [93;101mT[91;103m'[37m [33m   [91;43m![37;103m~[33m![0m
[93;47m [33m [90;43m [33;100m [90;43m~[33;100m   [90;41m  [30m [90m [33m~[90;43m [37m~[93;47m [97m~[37;107m [97m   [37m ~[33;47m~[37;103m [31;43m~*[37m~[33;100mL[36m [90;43mf[93m [37;103m~~[93;47my[36m,[96;46m_[30m~[100mw[90;40m ~[30;100m_[33m     [36m [37;47m [97m   [37;107m [97;47m  @ [96m [37;46m~~~MM ~     [35;101mf[31m [91;45mP[35;47m~[36m  [37;46m  [36;47m   [35m [31;101m [91m        [31m [91;45m~[47m~~~~[45m~[31;101m [91m               [45mf[36;47m     [91m~[35;101m_[31m [35;47m_[36m  [35m~[45m [47m,[36m [96m [36m   [37;45m~[35;47m_[36m  [91m~[35;101m_[31m [37;43mm[90m [31;100m^[30m#[33m [31m [90;40m~[33;100m [97m~[37m~[30;41m1[37;47m  [91;43m [93;47m~[37;103my[91me[97m_[37m_[0m
[33;47m [93m [33m   [90;43m [37;100m_[33m [90;41m  [30m  [100m   [33m [37m~[90;47m,[97m~[37;107m [97m   [37m [103m     [33m~  [37m  [93;47m[[97m,[37;106m  ~[30;46m~[90;40m,[31m [90m [30;100m [33m   [36m [47m [37m  [97m    [96m [36;46m     [37m       [90m [45mf[31;101m [91;45m~[37;46m~+ ~   [36;47m  [35m ~[46m~[90m~[91;47m~[45m~[31;101m [91m [31m [91;45m~[36;47m   ~ [37;46m~[36;47mi[90;45m [91;101m               [45m[[36;47m  [37;46m~  ~[36;47m [91;45m~[31;101m [35;47m [36m~[37;46m [36;47m [37;45m,~[46m_[36;47m  [37;46m~[36;47m [35m~[36m [96m  [36m [91m~[31;101m [37m~[90;47m [36m [37m [36;100m [30m#[90;47m~[33;100my[31;40m [30;100mf[90;47m [33;100m [30mf[33mF[90;41mF[33;100m [97;47m~[37;100m~[0m
[90;43m [33;47my[37m  [43mF[33;100m[[47m [100m [90;41mL [30m [31;40m [30;100m  [32m [30m   [33m [37m~[97;47m~[37;107m   [103mf       -[93;47m~[97m l[37;106m    [36;47m~[100m,[90;40m [30;100my[31m [33m   [37m~[90;46m,[36;47m [37m  [97m [36m [90;46m     [36m   [37m   [36m [37m [36;45m1__[37;46m~        ~~[36;47m_[37;46m~  [36;47m [31;101m  [91;45mf[36;47m    [37;46m`[36;47m   [37;45mf[31;101m [91m    [31m [35m__[31m [91m      [31m [36;47m  [37;46m,  [36;47m   [90;45m [91mb[37m~[36;47m~_ [90;45m,[37m~[35;47m,[37;46m,~[36;47mf      [35m~[101m_[31m [35;47m [36m [37m   [100m[[31;40m [100m[[37mM'[31m[[90;47m~[31;100m [33m [37my[33m [0m
[32;100m  [33m [90;43mf  [33;47mm [100m,[31m [90;41m_[31;100mM[33m [32m   [30m   [90;40m[ ~[37;100m~[90;47m,[37m [31;103m_[93;43mMM[37;103m  _   [93;47my[97ml[37;106m     [36m [100my[31;40m [30;100m [33m    [90;40m [36;100m [47my [37m [90;46m 1      [36m        [37m                [36;45mF[35;101m'[31m [91;45m[[37;46m  [36;47m [37;46m     [45mf[31;101m [91m  [35m_[91;45m~[90;47m~[37;46m  [36;47m~[91m~[45m~[31;101m [91m   [31m [35;47m1[36m [37;46m,    ~[36;47m [37;45m,[31;101m [90;45m [36;47m   [35;101m,~[47m [36m          [91;45m~^[90m [36;47m  [37m  [90m~[37;100m_,[31;40m [100m [33m [90;40m'[33;100m [37m~[33m [0m
[32;100m  [30m [33m  [90;43m [37m ~^[90m ~ [33;100m      [30m  [90;40m   [30;41m1[33m~[31;40m~[90;41m [31;40mf~[33;41m~[93m~[43m~[30m__[93;46m~[37;106m'      [96;47m [34;100m [30mf[33m     [90;40m [36;100m [37;46mMM[36;100m [34m [90;46m       [36m         [94m    [37m          [90;45m [31;101m  [91;45mf[90;46mf[94m [37m      [35;101mf[31m  [90;45m [36;47m  [37;46m    ~[36;47m [91;45m~[31;101m [91m  [31m [91;45me[36;47m,  [37;46m     [36;47m [90;45m [91m[[35;47me[36m [37;46m [90;45m [31;101m [35m [36;47m [37;46m  [36;47m [37;46m [36;47m  [35;45m [37;101m~[35;47m,[36m [35m~[90;45m [47m [36m   [96m [37m [33;100m [30m[[33;47m [37;100mf[30mF[90;47m~[37;100me[33m [0m
[33;100m [32m [30m  [33m [90;43m [33;101m,[91;43m [90;41m [33;100m            [31m [40m  [90m [34m   [30;41mf[91m*[31;40m [30m [34m [90;44m [34;46mf[37;106m       [97;47m [37;100m[[30m [31m [33m     [90;40m~~[34;100m [30;44m,[90m [46m'[34m [90m      [36m         [94m             [90m [35;100m~[91m~[35;46m~[37m [94m  [37m    [36;45mf[35;101m'[31m [90;45m [37;46m ~[36;47m [37;46m     [36;47m  [90;45m [31;101m [91m  [31m [37;46m [36;47m [37;46m       [36;47m [91;45m [90m [37;46me ~[91;45m~[90m [35;46m'[37m    [36;47m [37;46m~~[91m~[35m~[36;47m [37;46m [36;47m [90;45m_[35;47m,[36m    [37;100my[30m~*mb[37m~[30mw[31m [0m
[30;100m  _  [31m [43m_[91m [33;41m,[90;40m~[41mM[30;100m__[31m [33m      [90;43m [33;47m [90m~[30;100m~[36m,[30;44mF[90m [34;100mf[91;41m [31;40mL [90m [34;100m [46m [94m [37;106m       [97;47m [37;46mf[35;100m [31m [33m     [90;40mw  [30;44mf[34;100m [90;46m      [34m [90m      [36m           [35m  [94m             [37m [90m [31;45m [101m [91;41mf[90;46mT[37m     [94m [37m    ~[90;45m [31;101m [91m [31m [35;47m1[37;46m         [45mi[35;101m,[90;45m~[46m_[37m ~~     [36;47m [37;46m        [36;45m_[90m [36;47m [37;46m [36;47m1 [37;46mz[30;100m_[90;40m^^[30;100m} [90;40m [0m
[31;40m    [90m [31m [30;41my[33m~[90;43m [33;40m,[31m   [30;41my[33;100m     [90;43m  [33;47m     [37;41m,[90m [40mf[31m  [34m [30;100mP[34m~[36m~[90;46m [96m~[36;106m_[37m    [96;47m [90;46m [36;100m [30m [90;40mF~~~[31m [30;100mM[37m_[30m~[34m [90;46mf       [34m  [90m         [36m            [94m         [36m [45mf[31;101m  [35;100mT[36;46m [94m        [37m   [90m~[45m [31;101m [91m [45me[37;46m      [94m [37m   [90;45mf[31;101m [91;45m_[35;46m_[37m                 [35m~[90;45m [37;46m  [36;47my [100mm[34m [36m [90;40m'  [0m
[33;100m [30m~~[31m  [90;40m,[31m [30;41m  [31;100m_[33m [90;40m_[31m  [100m__[33m [90;43mP[47m~[37;107m~~[97;47m ,[33m w  [37;43my[30;100m~~~[33m    [30m [34m [36m~[46m [37;106m   [96;47m [36;100mM[90;40m~[30;100mw ^~~[36;47m  [37;46mP[34;100m  [90;46m       [44m    [36m~[90;46m         [36m    [90m    [36m   [94m        [90m [35;101mf[31m [91;41mf[90;46mf[94m          [37m [94m [36m [90m~[35;101mz[31m  [35;46m,[37m [94m       [37m [90m [35;101me[31m  [90;45m [37;46m  [94m    [37m [94m  [37m      [94m [37m   [36m  [47m [37;46my[36;100m [33m    [0m
[90;43m    ~~~~[31;100m~[30m~^[33m_[30m*[31;40m ~~~[30;100m_[97;47m [37;107m  [97m  [47mb[33m     [90;43m   [37m [33;47m [90m~[43m~[33;100m,[35m [34m [30m\[36m~[90;46m ~~'  [36;47m@    [100mf[34mf[36m [90;46m     [36;44mF[90m       ~[36m~[90;46m           [35m,[90m  [36m        [94m  [36m [90;45mf[31;101m  [91;45mf[90;46m [94m     [36m [94m   [36m [37m  [36m  [90m [35;101mf[31m [91;45mi[37;46m [94m         [36;100mz[35;101m,[31m [35;100mf[37;46m [94m          [37m  [94m  [37m    [90m  [37m [36;47m [100m [33m   [31m [0m
[90;43m             [33;100m [31;40m_   [100m [90;47m,[37;107m, [97m [37m [33;47m    [37m  [33m~ ~    [37;43mn[33;100m [30mP~[37;46m^[90m   [37m [36;47mM   [33m [36m [100m [34m [90;46m     _[44m,   [30m    [90m    [34;46my[90m       ~~        [36m    [90m [35;41mf[31;101m  [45mf[90;46m [94m     [36m          [35;100m [31;101m  [90;46m1[94m         [36m [90;45m1[31;101m [90;45m [37;46m [94m             [36m [37m   [90m  L [36;47my[37;46m[[33;100m [31m [30m  [0m
[90;43m          [37m [33;47m ~[43m [90m ~[33;100m_[30m~[33m  [37;47m [107my [97m [47m,[33m     [93m [37m [33m    [37;43mF~[33;100m' [36m [47mF  ~ [37m     [100mf[36m  [90;46m     [34m [90;44m    [30m [34;40m  ~ [30;44m _[90m  [36m~~[34;46m,[90m            [36m     [90m [45mf[31;101m   [35;100mf[90;46m [36m               [90m [35;101m1[31m [91;45mi[90;46m [94m         [90m [35;101m,[31m [35;100m [36;46m [94m        [36m [94m    [90m [36;45m~[90;46m  [36;100mf[34my[90;46m [36m [37mf[31;100m    [0m
[90;43m   [33;100m [90;43m       [33m [47m_   ~[37;43m [33;47mf[97m9l[37;43m~~[33;47m,[97m [33m          [37;43mP[90m [33;100mF  [36m     [90;46m_[47m_____[36;100m~  [90;46m     [36;44m [90m    [30m [34;40m       [30;44m [90m   [34;46my[90m_ [36;100m  [35m_[90;45m~[31;100m,[90;46me         [45m [31;101m   [35;100mf[90;46m [36m                [90;45m [31;101m  [90;46mf[94m  [36m   [94m   [36m [90m [45m [31;101m [91;45m[[90;46m [94m        [36m      [35m~[90mM[36;100mf[90;44mF [34;100my[90;46m  [35;100m [30m   [0m
[90;47mM[33;100m          ~[90;43m   [33m [37m~~[33;47m,[93m  [33m~~[37;43m_[90m   [33;47m       [37;43mF[33;100mF [31m [30m           [32m [30m [34m [36m [90;46m       [36;44m [90m    [34;40m        ~[30;44m_[90m   [34;100m [35m [90;41m~[35m  [100m [90;46mF        [36;100m1[90;45m [31;101m__[91;41ml[35;100m [90;46m [36m      [90m  [36m       [90m [45mf[31;101m  [35;100m1[36;46m         [90m [45m1[31;101m  [35;100m [36;46m               [90m [44mF[30m [90m  [46m  [36;100m[[90;40m^ [34;100m [0m
[37;100m~~[46m~[100mM**mmw[90;47m^[37;100m___,[33m ~~[90;43m    [31m_[33;47m,[37;43mM[33;47m [37;43me[90m  [37m~~[33;47m_[37;43m [90m [37m~[33;100m~ [31m [30m        [34m       [36m [90;46m        [36;44m [90m    [34;40m  [30m   [34m    [30;44me[90m   [34;100m [35m~[31m~[34m [90;46m~          [36;100mz[35m [31m~~[90;46m~        [36m  [90m [36m     [90m [45mf[31;101m  [90;45m [46m [36m        [90m [45m[[31;101m  [90;45m [46m [36m             [90m  [30;44m [34;40m [30;44m [90m  [46m [37;47m [90;43m [30;41m~[90m [0m
[90;40m    ~~~~~~~[36m~[37;100m~~[36m [33m     [31m [40m  ~[33m~~[100m~[90;43m,    [33;100m~  [31m [90;40mF[30;100m            [34m  [36m  [90;46m       [34m [36;44m  [90m    [34;40m  [30m    [34m   [30;44m [90m   [34;100me [90;44m  [46me          ~                  [36m [90m [45mf[31;101m  [45mf[90;46m [36m [90m    [36m [90m   [35;100m [31;101mf [45mf[90;46m [36m          [90m    [36;44mf[34;40m   [90;44m  [36;100m[[90;47me[97m [91m~[37;101m_[0m
