[0m[30;100m   [90;40m [43mf   [41my[31;100m[[90;40m   [30m     [90m           [36;100m [90;46m         [36;100m [30m [90;40m  [30m          [90m       [30;100mf[36m [90;46m[        [36;100m  ~[90;40m~[30;100me[90;41mf[43m   [31m      [33;41m      [90m      [30m  [31;40mf   [90m  [31m  [90m    [30m                 [90m       [30m  [90m [30m                     [0m
[30;100m    [90;43mf[33;47m~[37;43my[90m  [33;100my[31m [90;40mf  [30m   [90m           [30;100mM[36m [90;46m          [36;100m [30m [90;40m      [30m      [90m      [30;100m[[36m [90;46mf      [36;100m~[90;40m~ [31m [90m  [31;100m [90;41m [31;43m [90m  [31m    [33;41mP    [90m     [30m     [31;40mM        [90m [30m                   [90m [30;100mf[33m [36m [90;47m~~[37;100m__[30m~[37m_[90;40m__ [30m                   [0m
[30;100m    [90;43m [33;47m  [37;43m [90m   [41m [31;40m [90m             [30;100mF [36m [90;46m           [36;100m  [30m [90;40m        [30m    [90m      [36;100m  [90;46m  [36;100mM~[90;40m~   [31m [30;100mP~[31m  [43m[ [33;41m~      [90m      [30m    [31;40m[ [90m [31m  [90m  [31m  [30m [90m [30m                      [90m [30;100mf[36m [37m [90;47m  [37;100m~~[33m    [30m~~~~[90;40m [30m               [0m
[30;100m   f[33;47mf  [37;43m'[33m [90m  [33;41mp[90m [31;40m [90m           [30;100m [36m  [90;46m            [36;100m[  [30m [90;40m        [31m [30m [90m       ~[30;100m_[90;40m~~   [30;100m~ [31m [33m     [41m     [90m     [30m   _[31;40mM~        [30m                     [90m       [30;100m~[33m [36m  [33m             [30m~[90;40m,[31m [30m            [0m
[30;100m  [90;40mf[30;100mf[33;43m [47m [37;43m~  [90m   [41mm[30m [31;40m [90m         [30;100m [36m [90;46m                [36;100m  [30m [90;40m    [31m     [90m          [31m [30;100mP~[33m  [90;43m~~  [33;41m~[90m        [30m    [31;40m~         [30m                [31m [90m    ____[30;100m~~[33m       [36m  [33m              [90;40mf[31m [90m [31m [90m [30m         [0m
[30;100m  [90;40m[[30;100mf[33;43m [47m  [37;43m  [90m   [31;100mf[90;41m [31;40m [90m        [30;100mF[36m  [90;46m                [36;100m   [30m [90;40m_ [30;100m  [31m   _[90;40m_ [31m     [90m [30;100m [33m  [90;43m       [41m       [30m  _[31;40m~      [30m                 [90m   [30;100mM[90;40m_[33;100m [30m~[33m         [36m [37m_[90;43mL   [33;100m                  [31m   [90;40my_  [30m       [0m
[90;40m~~`[31;100m [37;43m [33;47m  [37;43m  [33m [90m  [33;41my[90m [31;40m [90m [31m    [90m  [30;100mF[32m [36m [90;46m         _       [36;100m`   [30m   [31m  [33m  [41m__[90m  [31;40m_  [90;41m [31;100m [33m [90;43m~      [33;41m~[90m [31;100m [90;41m   [40m~~ [31m [90m  [31m   [30m           [90m      [30;100mM~~~[36m   [90;47m~~~~[37;100mf[36m  [33m     [90;43m~[33;100m [37m~[33m  [90;43m    [33;100m`[90;43m~          [33;100m     [31m   [33m [30m [90;40my [31m    [30m  [0m
[90;40m   [30;100m [33;43m [47m  [37;43m  [33m [90m [31m [33;41m~[90m [31;40mf[90m [31m    [90m [30;100mf[36m    [90;46m      [36;100m    ~[90;46m,     [36;100m`   [32m [30m [31m  [33m [90;43m    [31;100m [90;41m_[31;100m [33m [90;43mF    [31m   [33;41mP[90m   [30m _[31;40m~    [30m              [90m  [30;100m@~~[90;40m [30;100m~~[33m  [36m    [37m~[90;47m_    [37;100m[[36m      [33m                [90;43m [33;100mM[90;43m   [33;100m     [31m  [33m      [30m~~~~ [90;40m_[0m
[90;40m   [33;100m [43m [37m'[33;47m [37;43m [33m  [90m  [33;100mf[90;41m [31;40m [90m [31m    [30;100mF[32m [36m      [90;46m[    [36;100m    [90;46m       [36;100m_   [33m    [90;43m              [41m  [31;100m [90;40m~~[31m   [30m      [90m        [30;100mM~~~~[36m  [33m  [30m   [36m    [90;46m   [36;100mf [33m   [36m   [33m [30m____________[33m                              [30m  [0m
[90;40m   [31;100m [90;43m [37mL[33;47m [37;43m [33m  [90m   [41my[31;40mf[90m [31m   [90m [36;100m        [90;46m[     [36;100m   [90;46m         [36;100m_   [33m  [90;43mL          [33;41m~[90m [30m_[31;40m~     [30m       [90m   [30;100mM[90;40m_[30;100m~[36m   [90;46m~~ ~~~[36;100m    [30m   [90;40m~~~ [34m   [90m  [31m    [30m  [31m  [90m           [30;100m   [33m                    [37m________[0m
[90;40m   [30;100m [90;43m [33;47m '  [37;43m [33m  [90m [33;100m[[31m [90;40m6   [30;100m [36m        [90;46m,     [36;100m     [90;46m         [36;100m   [33m   ~[90;43m_  _ [33;41m~~[30m [31;40m~    [30m  [31m [90m    [30;100mM~~~~[90;46m~~~~       [36;100m~      [30m   [90;40m_______[30;100m ^^^^~~~~~~~~~~~[33m [30m~[36m [30m~[33m                 [90;43m~[33;47m    [37m          [0m
[90;40m   [30;100mf[90;43m [33;47m H [37;43m[ [33m  [31m [33;41m [90m [31;40m [90m  [30;100mf[36m   [90;46m   [36;100m    [90;46m     [36;100m      [90;46m          [36;100m_   [33m    [31m [90;40m~[31m    [90m  __[30;100mMM [33m [36m    [90;46m                 [36;100m   [30m  [90;40m~~~[30;100m,  [90m [35m  [36m   [37m~[90;47m    [36;100m        [37m [36m   [33m           ~     [90;47mF[33m     [37m          [0m
[90;40m   [30;100m [90;43m [33;47m H  [37;43m [33m  [90m [31m [90;41mf[31;40mf[90m  [30;100m [36m   [90;46m   ~[36;100m      ,  ,    [90;46mf             ~~[36;100m  [30m   [34m  [36m     [90;46m                        [36;100m_   [30m [90;40m     [30;100m  [33m      [36m  [37m~[36m  [33m                            [90;47mf [33m     [37m          [0m
[90;40m   [33;100m [90;43m [33;47m H  [37;43m [33m  [90m [31m [33;41mL[30m [90;40m  [30;100my[36m    [90;46m             [36;100m      [90;46m        [37m  [90m                                         [36;100m   [30m [90;40m     [30;100m     [33m                                    [90;47m  [33m   [37m            [0m
[90;40m  [30;100mf[33m [43m [37m [33;47m# [37;43m[ [33m  [90m   [41m [30m [31;40m [90m [30;100m [36m     `[90;46m         [36;100m,       [90;46m      [37m                  _   _[36;47m~~~[37;46my_  [90m             [36;100m~  [32m [90;40mf      ~[30;100m,   [33m                              [90;43m~  f[33;100m [90;47m  [33m   [37m            [0m
[90;40m  [30;100mf[33m [43m [47mf  [37;43m[ [33m  [90m   [41m [31;40m[ [90m  [30;100m [36m      8[90;46m      [36;100m         [90;46m6     [37m    [36;47m~~~~~~~~ [37;46m_ _[36;47m~          [37;46m   [90m           [36;100m ~   [32m [90;40mf       ~ [30;100m_  [33m                                  [90;47m  [33m  [37m           [33m  [0m
[31;40m  [33;100m  [43m [47m  [37;43m~ [33m   [90m   [41m [31;40mf [90m  [30;100me[32m [36m         [90;46m    [36;100mw   [32m [36m   [90;46m[    [37m   [36;47m[ ^^^^^^^  [37;46m# [36;47m_      __[37;46m~  [90m             [36;100m~   [32m  [30m [90;40m          |[30;100m  [33m                                   [90;47m   [33m   [37m    [33m      [0m
[31;40m  [33;100m [90;43m [33m  [37m  [33m    [90m  [33;100m [31m [40mf [90m   [30;100m  [36m                    [90;46m        [37m [36;47m________ [37;46m'     ~  [90m                  [36;100m     [32m  [30m [90;40m_,        ![30;100m  [33m                                    [37m~~~~~[90;47m [37;100m~[90;47m [37;100m~~[90;47m [37;100m~[90;47m [37;100m~~[0m
[31;40m [100mF[33m  [43m [37m   [33m   [90m   [33;41m'[90m [30m [31;40m [90m    [30;100m     [32m [36m              [90;46m     _    ____          [36;100m~~~~~~~~~~   [30m [34m   [36m       [32m [30m         [90;40m        [30;100m________[90;40m~~~~~[30;100m     [33m                [36m    [33m [36m         [37m*f[33m  [0m
[31;40m [100m [33m [90;43m [37m    [33m   [90m  [31m [33;41m [90mf[31;40mf   [90m    ~~[30;100m _[90;40mP~~~~[30;100m   [32m   [36m [30m [32m [36m                           [34m       [30m    _[90;40mP      ~~       ~~~     [30m  [90m             __[30;100m     [33m      [36m  [33m     [36m          [90;46m_  [36;100m [37mw[36m   [33m  [0m
[31;100mF[33m [90;43m  [37m [33;47m [37;43m  [33m   [90m  [31m [90;41m  [31;40mf   [90m [30;100m~~~~M[90;40m_         ~~~[30;100m     [34m     [36m                    [34m [30m      [90;40m~                   [30m  [90m     [30m [34m    [90m     [30;100m~~~              [33m                   [36m      [33m     [0m
[90;43m [33;47m~~   [37;43m  [33m   [90m  [31m [33;41m [90m [31;40m[   [30;100m'[31m   [33m [30m [90;40m~                ~[30;100m_,,_    _ [34m          [30m_____[90;40m~                            *[37;100mmw[97mwwwm[37mm[90;40mm      ~[30;100m,     ____       [33m                             [0m
[37;47m  [33m    [37;43m  [33m   [90m   [33;41m[[90m [31;40mf   [30;100m_  _[90;40m~ [31m  [90m   [31m [90m    [31m  [90m      ____[30;100mM~     [35m       [30m  [33m  [32m [33m [30m   ~  ~~M[90;40m_[30;100m~M[90;40m____                        [30m  [90m                ~~[30;100m_    [33m                           [0m
[97;47m [37m  [33m   [37;43m  [33m   [90m   [41m  [31;40mf           [90m   _  [30;100m ~[31m   [33m     [36m [37m_[36m [33m   [37m_________[90;43mM[37;100m_[33m   [37;43m_[90m ~[33;100m       [30m___[33m         [30m~~ ^~[90;40m___                                    [30;100m,          [33m              [30m____ [0m
[33;47m      [37;43m [33m   [90m   [33;100m [31m [90;41m [31;40mf    [90m [30;100mMM[31m  [33m     [37m_[33m    [90;43m~  [33;47m~~~~P   [37m                 [43mM[100m~[33m~[90;40m~          ~[30;100m [33m [30m__[33m             [30m~~[90;40m                             [31m    [90m   ~~~~~~~~[30;100mwwwwwww*M  [37m__[33m [30m^~~~[0m
[37;43m~~~~' [33m   [90m  [31m [33;100m[[90;41m  [30m [31;40m  [90m [30;100m [33m          [90;47mww[37;43m^^[30m______[47m__[37;43m*M[90;47m_[37;43mMMM[90;47m___[30m___________[37;100m^^[33m [90;40m~[31m  [90m                ~[30;100m _[33m  [90;43m,   ~~ [33;100m    [30m~[90;40m ,                        _ [30;100m~~~~~~~~[33m       [90;47m~    [33m ~      ~  [0m
[33;43m   [37m   [33m   [90m  [31m [33;41mf[90m  [31;40mf  [30;100m [33m  [90;47m~~[33m  [93m [37m     [97m      [33m~~[30m~[43m~[33;100mr[31;40m    [90m,,[31m       [30;100mM[31m    [33m  [31m  [37m__[30m [90;40m_                    [33;100m  [90;43m ___   [33;100m_      [30m~~~~[90;40m                   [30;100m [31m [33m      [90;43m ~ "      [37m ~[33;47m          [37m   [0m
[33;43m  [37m    [33m   [90m [31m  [90;41m  [30m [31;40mf [30;100mF[33m [90;47mF[33m [37m [97m    [37;107m~~~~~         ~[97;47m [33m~[90m~[107m~[37m`~ ```F            [97;47m~[37m [90;43m [40mF                     ~[33;100m   [90;47m [33m [90;43m~[33;100m             [30m ~[90;40m                [30;100m  [33m           [90;43m    [37m [33;47m          [37m     [0m
[37;43m   [33;47m [37;43m [33m   [90m  [31m [33;41mF[90m  [30m [31;40m  [33;100m [90;47mF[33m [37m [97m  [37;107m~                     ,                  [97;47m [37;43mf[33;100m [31;40m [90m                       [30;100my[33m  [47m    [37;100m,[33m           [31m [90;40mp                [30;100m  [31m [33m         [90;43m      [37m~[33;47m,      [37m      [0m
[33;47m ~[37;43m_, [33m   [90m [31m  [33;41m [90m  [30m [31;40m [30;100mF[33m [90;47m [37m [97m [37;107mf                 [97;47mP~[37;100m~~[40m~~[90m~[43m [97;47m  [37;107m               [97;47m [37m [33m~[100m [90;40m                        [33;100m  [90;47mf[33m     _[90;43m~ [33;100m_,      [31m [90;40m [31m   [90m             [30;100m_ [31m [33m         [90;43m_      [33;47m      [93m [37m     [0m
[93;47m [33m   [37;43m [33m  [90m   [31m [33;41m [90m  [30m [31;40m [30;100mf[90;43mF[33;47m [37m [97m  [37;107m             [97;47m@[37;43mM[97;100m~[37m~[90;40m~    [31m [90m [33;100m [37m~[97m~[90;47m_[37m [90m,[97mMM[37;107m      [97;47mMM[37;43mM[30;47m_[97;100m~~[37m~[90;40m~                        [33;100m [36m [90;47m [33m   [37;43m,~[90m         [33;100m    [30m~[90;40m [31m [90m               [30;100m [31m   [33m [90;43m~            [37m~ [33;47m     [37m    [0m
[93;47m [33m   [43m   [90m   [31m [33;41m [90m [30m  [31;40m [90;43mF[33;47mF[37m  [97m [37;107m             [97;47m [33m*[100m_[90;40m,              ~[37;100m~~~[97m~~~[37m~[90;40m~                               ~[30;100m_[33m [90;47m,[33m    [37;43m [90m         [33;100m     [30m~~[31;40m [90m              ~[30;100m [31m  [33m  [90;43m    _          [37m [33;47m   [37m   [0m
[93;47m [33m [37;43mf [33m  [90m   [31m [33;41mF [90m [30m  [90m [43m [33;47m [37m [97m [37;107mf              [97;47m [33m [90;43m [30;100m [90;40m                 [31m  [90m                                      [30;100m [33m~[90;43m,_            [33;100m    [31m [30m~[90;40m,                [30;100m  [31m  [33m [90;43m [33;100m~   ~[90;43m_        [37m [33;47m    [0m
[33;47m  [37;43m [33m   [90m  [31m [33;41m'  [90m  [30m [31;100mf[90;43m [33;47m [97m  [37;107m6              ~[97;47m [33m~[90m~[30m~[37;100m_[33m [90;40m                                                         ~[33;100m ~~[90;43m          [33;100m    [31m  [30m [90;40m,                 ~[31;100m   [33m      [90;43m [33;100m~[90;43m         [37m~[0m
[33;47m   [43m  [90m   [31m  [33;41m  [90m  [30m [33;100m [47mf[37m [97m  [37;107mf                 [47m [100mM~[90;40m~      ,,                                                    ~[33;100m  ~[90;43m       [33;100m     [31m  [30m  [90;40m[                  [30;100m,[31m _ [33m      ~~[90;43m       [0m
[37;43m   [33m  [90m    [31m [33;41m [90m  [30m [90m [33;100m [47mf[37m [97m   [37;107m             [97;47mM[37;43mM~[33;100m~[31;40m   [30;100m@[33m [90;47mM~~~[97m  [37m [90m~~[30;100m~[37m_[33m [90;40m,                                               ~[33;100m              [31m  [30m [90;40mf#                      [30;100m [31m  [33m     [90;43m  y    [0m
[90;43m           [31m~[90m [31m~[90m~[33;47mM [37m  [97m [37;107m'       [97;47mM [37m [43mM[100m~[33m~[90;40m~~[31m  [30;100mM[33m [30;47m~[33m~[37;107m~         ~[97;47m   [90m~~[30m~[33;100m [37m_[90;40m,,                                         [30;100my[33m      [30m_[33m [31m  [90;40m~~~~~                          [31m [90;41m~[31;100m    [33m    ~[90;43m   [0m
[31;40m~~~[90m~~~[33;41m~[100m~ [90;43m [33;47mF [37m  [97m    _[37;107m    [97;47mM [37m [43m~[100m~[33m~[90;40m~[31m    [30;100m@[31mM[30;43m~[90;47m~[97m  [37;107m               "~~ [97;47m     [37m [90m~~~~[30;100m~[90;40my                                      [31m       [90m                                 ~[31m [90m [31;100m    [33m    [0m
[33;100m [90;40mw[31m   [90m   [33;100m  [47m [37m  [97m   ~M  [37m [43mM[100m~~[90;40m~~[31m    [30;100mM[33m [90;43mM[33;47mP~[97m [37;107m~                            [97;47m   [37m [33m [100m  [90;40m                                                                                  [31m [90;41m~[31;100m   [33m [0m
[33;100m [90;40m [31m  [90m    ~[33;100m [37m~~~~~~~~[33m~[90;40m~[31m     [30;100m@M[33m [31;47m~[90m~[97m  [37;107m~                               [97;47m      [37m [90m~~[33;100m [37m_[30m [90;40m,                                                                             [31m   [90m [31m [100m [0m
[36;47m [33;100m [90;40m,,                [30;100mM[33m [30m~~[90;47m~[37m [97m  [37;107m~                           [97;47m  "~~~            [37m   [33m [90m~[36;100m [33m  [37m______[33m____        ____ [30m~~~~~~~~~~~~~~~[33m [30m  ~ [90;40mm                                  [0m
[37;107m ~[97;47m [90m~~[37;100m,[90;40m,        [30;100mM[33m  [30m~[90;47m~[33m~[37m [97m [37;107m~~                             [97;47m                       [37m           [33m      [90m      [43mT        [33;100m            [31m [30m   [90;40m                                   [0m
[37;107m     [97;47m [37m [90m~[30m~~~~[90m~~~~[97m    [37;107m~                           [97;47m   ~^                         [37m        [33m       [37;43m~~~[90m               [33;100m        [31m   [30m   [90;40m    [31m [90m                              [0m
[37;107m        ~~~~ ~                               [97;47m  F                           [37m       [33m        [37;43m~ [90m                   [33;100m'       [31m    [30m [90;40m~^^                                 [0m
[37;107m                                        [97;47m  ~~~                            [37m        [93m [33m       [37;43m  [90m                     [33;100m      [31m     [90;40mF                                    [0m
