[0m[30;40m    [34m  [90m                                                              [34m         [90m  [34m      [90m [31m     [90m [34m    [90m        [34m        [90m                                [34m        [90m    [34m    [0m
[30;40m    [90m                                                                [34m         [90m  [34m       [31m [30;41m    [31;40m [34m   [90m         [34m [90m     [34m      [90m             [34m   [90m            [34m                [0m
[30;40m    [90m                                                               [34m           [90m  [34m   [90m    [31m~~~ [90m [34m             [90m      [34m  [90m [34m  [90m             [34m  [31m   [90m          [34m        [90m        [0m
[30;40m   [90m                         `[30;100m              [90;40m`                       [34m            [90m   [34m  [90m        [34m               [90m     [34m        [90m         [34m [31m [30;41m    [31;40m [90m        [34m        [90m        [0m
[30;40m   [90m                       [30;100m                 [90;40m`                    [34m                                           [90m                     [34m    [31m~[30;41m__[31;40m~[34m         [90m  [34m     [90m   [34m   [90m  [0m
[30;40m  [90m                      [30;100m                   [90;40m`                  [34m                                            [90m                      [34m                 [90m     [34m  [90m     [34m   [0m
[90;40m                        [30;100m                 [90;40m`                   [34m                                            [90m                       [34m                   [90m   [34m          [0m
[90;40m                      [30;100m                   [90;40m`                  [34m                                                    [90m                    [34m                            [0m
[34;40m   [90m                    [30;100m              [90;40m`                        , [34m                                                 [90m        [34m  [90m         [34m            [90m    [34m            [0m
[34;40m      [90m              ,[30;100m                [90;40m`                    [34m  [90m [30;100mF[37mF~^m[36m [37m_[90;40m, [34m                  [30m    [34m                        [90m      [34m   [90m       [34m         [90m       [34m            [0m
[34;40m       [90m             `[30;100m                [90;40m`                      [30;100mF[36;47m [90;40m'[30m  [90m   [37m~[100m~*mw_[90;40m,  [34m       [90m [30m       [34m                                 [90m       [34m        [90m                    [0m
[34;40m       [90m            ,[30;100m                 [90;40m`                    [34m [30;100mP[37;47m [40m'[90m           [30;100m [37m~~*m__[90;40m, [34m  [30m          [34m                                [90m      [34m       [90m                     [0m
[34;40m       [90m            ,[30;100m               [90;40m`                      [30;100mP[90;47m'[37;100m'[31;40m [90m      [30;100m~P[31m [33m  [90;43m~~~~[47m~[33m~ [37m  [90m~[30m~[100m^[37m_[90;40m,[31m [90m [34m [30m    [34m                                  [90m   [34m      [90m                       [0m
[34;40m       [90m            `[30;100m               [90;40m`                     [30;100m@[90;47m'[97;100m'[90;40m    [30;100mP~[33m   [90;43m~ [33;47m~ [97m_____[37;107m~~~~~~~[97;47m _ [90m~[30m~[37;100m__[90;40m [30m [34m                                  [90m   [34m      [90m                       [0m
[34;40m       [90m          `,[30;100m             [90;40m                         [47m'[37;100mf[90;40m  [30;100mM[31m [33m [90;43mM  [33;47mM~[97m [37;107m~             [97;47mP~[100m~[90;47m,[37;107m ~[97;47my_ [37m [90m~[30;100m~[37m__[30mM[90;40m [34m                             [90m  [34m       [90m                      [0m
[34;40m       [90m          `[30;100m              [90;40m                        [47mf[37;100mf[31;40m [30;100m~[33m  [90;43m  [33;47m [37m [107m~~ [97m         [37m ____[97;47m@[37;100mT[33m  [90;43m@[37;107m'    ~[97;47my[37m [43m [33;47m*m[37;43m^[100mm[30m~[37m_[40m_[90m [34m                        [90m  [34m       [90m                      [0m
[34;40m      [90m           `[30;100m             [90;40m`                       [47mf[97;100mF[30;41m4[31;100mP[90;43m  [33;47m [37m [107m~~ [97m          [47mM~[37;43m~[90m [33;100m~~~~~~[90;43m [33;47m'[37;107m [97m  [37m   [97;47mF[37m [93m    [33m   [37m [97m [90m~[30m~[100m~[37m_[90;40m_  [34m                  [90m [34m       [90m                      [0m
[34;40m     [90m            `[30;100m             [90;40m`                      [47mF[97mP[31;100m [33m [47mF *[37m [107m [97m           [47m@[100m~[33m  f        ~[37;47m [97;107m  [37m   [97;47m [37m [93m [33m [93m    [97m [37;107m~[97;47my[37m [33m [37;43m [33;47m@[97m [37m [90m~[30m~[33;100m [37m_[90;40m, [34m                     [90m                      [0m
[34;40m   [90m              `[30;100m               [90;40m`                   [30;100mF[97;47mP[37;100m'[33m [47mP[97m__[37m [97m~[37;107m__ [97m        [47mf[33;100m  [90;47m~[97;100m'[33m          [90;47mf[97;107m  [37m  [97;47m [37;43m~[90m [33;100m~ [90;43m [33;47m,[93m [97m [37;107m~ [97;47mf[93m [33m ~[97m    [37;43m'[33;100m  [36m  [34;40m              [90m [34m      [90m                      [0m
[34;40m   [90m              `[30;100m               [90;40m`                  [30;100mP[37;107m'[100m'[90;43mF[33;47m [37m [107m,[97m  [37m ~~[97;47m_[37;107m*m[97;47m~[37;107m__ [97m  [37m~[33;100m_ [37m/[33m        [97;43m,[33;100m  [37;47m [107m   [97;47mF[37;43m'[90m [33;100m   [90;43m [33;47mf[97m [37;107m~ [97;47mF[37m [33m  [93m [97m   [37;43mf[90m [33;100m  [90;47m [40m'[34m                     [90m                      [0m
[34;40m  [90m                [30;100m               [90;40m`                 [30;100m@[90;47m'[97m'[90;43m [33;47m  [97m~[37;107m"[97m        [37m ~~[97;47m_ ~~+[37;43me[90m [33;100m       [90;47m'[97mf[33;100m [90;43m@[37;107m' [97;47mP[43m~[37m~~[90m_[[37mw[33;47m~[37m [97m [37;107mF  [97;47m [93m [33m [93m [97m    [37;43m'[90m [33;100m [90;47mf[37;100mf[34;40m                      [90m                      [0m
[90;40m                  [30;100m               [90;40m`                 [30;47m'[37m [90;43m [33;47m    [97m [37;107m*m[97;47m~[37;107m_  [97m       [37m [97;47mr[37;43m~[90m [33;100m'      [90;47mF[37;107m [97;47m[[33;100m [90;43mA[37;107m [97;47mF[90;43m [33;100m      [90;43m [93;47m [97m [37;107m  [97;47mF[37m [93m  [97m    [37;43mf[90m [33;100m  [37mF[90;40m [34m                      [90m                      [0m
[90;40m                  [30;100m               [90;40m`                [47mf[97mF[37;43m [33;47m  [93m   [37;107mf[97m [37m  ~~[97;47m_[37;107m*[97;47m~~[37;107m_  [97m [37m [97;47m_[33;100m'        [90;47mf[97m~[37;100m[[33m  [37;43m~[33;47mP[37m [33;100m     [37;43m,[90m [97;47m [37;107m'  [97;47m [93m  [37m [97mf  [93m [90;43m [33;100m  [90;47m'[37;40m'[34m                      [90m                       [0m
[90;40m                  [30;100m               [90;40m`               [47mf[97mP[33m    [93m  [37m [107m [97m       [37m ~~[97;47m_ [37;107mm[97;47m~@[37;100m[[33m  [90;43m [33;100m     [37;107m' [97;47my[37;100m,[33m [47mf[97m~[33;100m'    [97;47m [37;43mf[33m [37;107mF  [97;47m [93m   [37;107m\[97;47m [33m/[37m [43m'[31;100m  [90;47mf[37;100mf[30;40m [90m [34m                   [90m                         [0m
[90;40m                  [30;100m                 [90;40m             [30;100mF[97;47me[33m    w   [37m [107mg[97m            [37m [47m [90;43m  [33;47mM[37;43mf[33;100m  [47mP[107m~[37m'[97m  [37m [100m'[33m [37mT[33m      [47m [90;43m [37;47m [107m  [97;47mF[37m [33m [93m [97m  [37;43mf[93;47m [90;43m [31;100m [90;40mF[30;100mP[37;47m [90;40m  [34m                   [90m                          [0m
[90;40m                  [30;100m                 [90;40m`           [30;100m@[37;107m'[97;47m'[33m [37m [97m [37m  [97m [33m  [97m  [37;107m     [97m       [37m [43m'[90m [33;47m'[97mF[37;43m'[90;47mM~[37;107m~[97;47m_ ~[37;107mw [33;47m~[97mv[37;100m'[33m      [90;43mf[33;47m'[37;107m   [97;47m [93m  [37m [97m [93m [33mf[37;43mF[90;41m [31;40mF[30;100m0[90;47m'[37;100m'[30;40m [34m                   [90m                           [0m
[90;40m                  [30;100m                     [90;40m`      [30;100mp[90;47m'[33m [37;43m [33;47m [97m  [37m    [33m [97m [37;107m             [47m [90m~[33;107m'[37m [97;47m'[90m@[37;107m'[97m    [37m    [33;47m [100m  [36m [33m    [90;43m [37;107mF  [97;47m [93m   [97m [93m [90;43m [37mF[33;41m'[90m [31;40m [90;47mf[37;100mf[30;40m [34m               [90m [34m   [90m                            [0m
[90;40m                  [30;100m                       [90;40m`    [33;100m [36;47m [33m [37m       [33m  [97m  ~~[37;107m,,       [33;47m [37;43m~[33;47m'[37;107m [97;47m~[33mp[37;107m'[97m      [37m   [43m'[33;100m     [37;43m__[33;47mf[37;107m  [97;47mF[37m [33m  [97m [93m [37;43m'[90m [33;100mf[90;41m  [30;100mP[37;47m [90;40m'[30m [34m             [90m  [34m    [90m               ,_           [0m
[90;40m                `[30;100m                          [90;40m`     [30;100m [97m~[37mM[30;47m_[97mw__[37m    [97m      ~M[37;107m_[97;47m@[33m [90;43m [33;47mF[37;107m [97;47m'[90;43m [33;47mf[37;107m     [97m  [37m  [97;47mf[90;43m @[33;100m_[90;43m~ [33;47m'[97m  [37;107m   [97;47m [93m [33m [93m  [37;43mF[31mf[90m [41m  [40m [47m'[37;100m'[30;40m [34m                [90m                   `[30;100m            [0m
[90;40m                `[30;100m                            [90;40m`        ~[37;100m~[97m~[30;47m_[90m_[97mw[37;107m~[97;47m_ [37m [97m     [33m [90;43m  [33;47m' [90;43m [33;47mP[37;107m'        [97;47mF [33;43m [90m  [33;47mF[97m   [37;107m   [97;47m [33m [37;43mF[33;47mf[93m [37;43mF[33;41m'[90;43m [41m'[31;100mP[90;40m'[47mF[37;100mF[90;40m [34m              [90m                     ,`[30;100m            [0m
[90;40m                `[30;100m                           [90;40m                [30;100mw[97m~~[30;47m_[97m*w_ [37m [43m'[33;47mP[37m [33m [90;43m_[33;47m@[97m  ~~M[37;107m,    [97;47m [93m [33;43m  [47m'[97m   [37;107m   [97;47m [33m [37;43mF[33m [47m [37;43mP[33;41m'[31;43mf[33;100m [90;41m [31;100m'[33m [37;47m [90;40m' [34m            [90m                     `[30;100m               [0m
[90;40m                `[30;100m                               [90;40m                  [37m~[97;100m~^[37m*[97;47mw__[33m [37m        [97m ~  [37;43mf[33;47mP[97m    [37;107mf  [97;47m~[33m [90;43m  [33m [37m [90m [31;100mF[33mf[90;41m'[31;100m_[90;40m [47mf[37;100mf[90;40m [34m         [90m                       _`[30;100m                [0m
[90;40m             [30;100m                               [90;40m                            [37;100m~[97m~[30;47m_[90m_[97mw _[37m   [93m  [37m [33m [90;43m [37;47m [97m ~  ^[37;107m [97;47m [37;43mF[90m     [41m'[33;100m [90;41m' [31;40m~[90;47mF[37;100mF[90;40m [34m       [90m                          [30;100m                  [0m
[90;40m            `[30;100m                                   [90;40m                    [34m  [90m [34m [90m     [30;100m+[97m~~[30;47m_[97m*w_[33m [90;43m_[33;47mf[37m   [33m    [37;43m~[33;100mF~ [90;43m [33;100mP[31m   [30m ~[33m [97;47mJ[37;40m'[90m                                ,[30;100m                   [0m
[90;40m            [30;100m                                        [90;40m                        [34m  [90m     [37m~[97;100m~^[30;47m_[97mw__[33m*[90;43m [33;100m        [31m  [30m  j[90;47mf[37;100mf[90;40m                                [30;100m'                    [0m
[90;40m            [30;100m                                           [90;40m`                                "[37;100m~[97m~[30;47m_[37;100m*w[97;47m_[37;100m_[33m     [30m   [90;47mF[36m [90;40m                            __[30;100m                        [0m
[90;40m        `[30;100m                                                 [90;40m                                    [30;100m+[97m~~[37m*mw[97m_[37m_[30m  [90;47m'[37;100m'[90;40m                          `[30;100m                           [0m
[90;40m        `[30;100m                                                  [90;40m`                                       ~[34;100m [37m~^[30m_[36m [90;40m                           [30;100m                            [0m
[90;40m        `[30;100m                                                    [90;40m`                                                                   [30;100m                               [0m
[90;40m        [30;100m                            [34m    [30m                          [90;40m,,,,,            [30;41mf[31m [91m [30m ~[90;40m                    [30;100m~[90;40m___    ___[30;100m`[90;40m,[30;100m    [90;40m^^^[30;100m                                [0m
[90;40m      [30;100m                              [34m        [30m                            [90;40m,,,,,,,w   w[31;41m [91m   [31m [90;40m  [30;100m~~~~~                                                                [0m
[90;40m      [30;100m                              [34m               [30m                             [90;40m,[30;100m`  [31;40m~[30;41m   [31;40m~[30;100m'                                                          [34m       [30m     [0m
[90;40m     [30;100m                           [34m                [30m    [34m    [30m                                                                                    [34m                [30m    [0m
[90;40m    [30;100m                            [34m                [30m      [34m         [30m                                          [34m  [30m                               [34m                   [30m   [0m
[90;40m  `[30;100m                              [34m               [30m        [34m              [30m                              [34m        [30m                              [34m                    [30m  [0m
