[0m[30;100m    [90;40m`         [30;100m [90;40m          [31m        [90m                                                            [30m [31m            [90m                                _,  [30;100mM[90;40m___[30;100m ~~~    __  [90;40m~[30;100m [0m
[30;100m    [90;40m`                    [31m        [90m                                                            [30m [31m            [90m                    [30;100mMM    ~         [90;40m~[30;100m [90;40m~~ ~~~          [0m
[30;100m     [90;40mf   [30;100m~~[90;40m [30;100m~[90;40m            [31m     [90m                                                              [30m  [31m            [90m     [30;100mM[90;40m_[30;100m  ~~~~~           [90;40m~[30;100m*[90;40m_                          [0m
[30;100m         [90;40m~               [31m     [90m                                                              [30m  [31m            [90m   [30;100m___    [90;40m~~                           _,[30;100m`[90;40m   [30;100mF@[90;40m__[30;100mM    [0m
[30;100m      [90;40m6                  [31m     [90m                                                   _ [30;100mMMM[90;40m     [31m               [90m                              [30;100m    ~~~~[33m                [0m
[30;100m      [90;40m6     [34m  [90m           [31m    [90m                                     [30;100mM[90;40m__[30;100m~   ~         [90;40m~~ ~   [31m                [90m            [30;100mMM @  ~~~[33m                                 [0m
[30;100m      [90;40m6                  [31m    [90m             [30;100m   [90;40m     [30;100mM@  [90;40m__[30;100m  ^~             [90;40m'                [31m            [30m  [90m    [30;100mM~~~~[33m                                           [90m    [0m
[33;100m [30m     [90;40m6                  [31m    [90m    [30;100mP                              [90;40m_[30;100m   [90;40m_________    __,[30;100m M  [90;40m_ [31m [30m [31m          [30m  [90m    [33;100m                                                [35m    [0m
[33;100m     [30m [90;40m               [31m      [90m [30;100m~~~               [90;40m`[30;100m             [90;40m`[30;100m  1   [34m  [97m__[90;46m~[30;100m~^[37m__[90;46mM[36;100m  [33m          [90;40m [30m              [90m   [30;100mf[33m            [36m   [90m [33m    [36m    [32m        [36m                    [0m
[90;43m  [33;100m   [30m [90;40m_[30;100mM[90;40m_            [31m      [90m [30;100m                            [33m     [36m   [90;46m~[47m~[37m [97m~~[96m [36m  ~   [97m~^*[90m~[97m_[37;100m_[36m [33m      [90;40m [30m              [90m   [30;100m [33m            [36m [35m      [36m                                 [0m
[90;43m    ~[33;100m   [30m [90;40m     [30m [90m      [31m     [90m [30;100m~          [33m                    [36m    [90;47m~[96m   [97m      [96m   [94m w[36;104m  [94;46mv[96;47m [97m~m[90m~[37;46m,[36;100m_ [33m [30m [31;40m [30m             [90m    [30;100m [36m                                                    [0m
[90;43m     [33;100m   [30m [31;40m [90m    [30m [90m        [31m  [30;100m~~[33m                              [36m  _[90;47mP[36m [97m           [96m    [36m   [96m    [97m~[36m~[37;46m,[36;100mz[34;40me [30m             [90m    [30;100m [36m                                                    [0m
[90;43m     ~ [33;100m [90;40m'[31m [90m   [30m  [90m        [31m [30;100mF[33m [90;43m ~~ ~[33;100m                           [90;46m@[36;47m~[97m    [96m     [97m     [96m           [37;107my [36;47m~[100m,[34;40m [30m             [90m    [36;100m                                                     [0m
[90;43m      [33;100m [90;40m~[31m  [30m     [90m         [33;100m  [90;43m      ~[33;100m                      [36m  [90;46mP[37;47m [97m      [96m                    [97m [37;107me  [100my[90;40m [30m            [90m   [30;100mf[36m                                                     [0m
[33;100m    ~ [90;40mF [31m     [30m  [90m      [31m  [30;100mF[33m [90;43m[       [33;100mP                    [36m [90;46m [36;47m~[96m [97m      [37;107mf[97;47m [96m                    [97m  [37;107m  [36;100m,[30;40m           [90m    [34;100m [35m [36m                                    [34m             [36m   [0m
[33;100m     [30m [90;40m  [30m [31m     [30m [90m      [31m [30;100mF[33m [90;43m'          ~[33;100m                  [90;46mF[36;47m [96m [97m         [96m                  [97m  [37;107mF   [97;47m6[34;40m,[30m          [90m    [30;100m [35m     [34m                        [36m                        [0m
[36;100m  [33m  [31m [40m [90m               [31m [33;100m [90;43m~               [33;100m           [36m    [47m [96m  [97m [37;107m  ~[97;47my    [36m [96m                 [97m  [37;107m     [36;44mp[34;40m [30m         [90m   [30;100mF[36m  [35m  [36m                                                  [0m
[36;100m   [31m [40m  [90m               [33;100m [90;43m                   [33;100m         [36m [33m  [90;47mf[96m  [97m [37;107mV    [97;47m [96m [97m [96m                   [97m  [37;107m     [97;47my[34;40m [30m         [90m   [33;100m [36m                              _                       [0m
[36;100m  [35m [90;40m'[31m    [90m            [30;100m [33m [90;43m                    [33;100my        [90;43mP[33;47m~[37;107m~~[97;47m [37;107mF    [97;47mF   [96m                   [97m  [37;107m     [97;47m8[34;40mf[30m        [90m    [36;100m   [90;46m          ' [36;100m     [90;46m^^^[36;100m    [90;46m^^^^  ^^^^^^~               [0m
[36;100m  [30m [31;40m       [90m         [30;100mF[33m  [90;43m                      [33;100m,      [43m [37;107mH  f    [97;47m '   [96m [97m       [96m            [97m   [37;107m   [97;47mf[34;40m [30m        [90m   [30;100mf[36m _[90;46m+                                                    [0m
[36;100m [33m [90;40m [31m       [90m         [33;100m [36m [33m [90;43m                       9~[33;100m    [47m[[97m!~~ ~[37;107my    ~~~[97;47m,  [37;107m~~~[97;47m_   [96m          [97m  [37;106m [107m   [100mf[34;40m [30m        [90m   [35;100m [90;46mf                                                   [37m   [0m
[35;100m [90;40m[[31m        [90m        [30;100mf[33m [36m [33m [90;43m_                         [33;100m [90;43m [33;100m_[90;43m [37;47m [97m      [37;107m             [97;47me   [96m     [36m [96m     [37;106m [107m  [97;47mF[34;40mf[31m  [30m       [90m  [30;100mf[36m [47mF[37;46m____________[36;47m         [37;46m[,____,  ____ ___________[36;47m        [0m
[30;100m [90;40m [31m        [90m        [36;100m    [33m  [90;43m_,                         [33;100mf[36;47m [37m [96m [97m    [37;107mn    ,       [97;47m   [96m             [37;107m   [36;100me[31;40m  [30m       [90m  [34;100m [90;46m'[36;47m                                                       [0m
[90;40m [31m         [90m       [30;100m [36m      [33m  [90;43m_,           ____________[33;100mP[36;47m [96m    [97m   [37;107m   [97;47mF [37;107m     _[97;47m __ [37;107m~~[97;47mw[37;107m~   [97;47mMM     [37;107m  [97;47mn[36;44m,[34;40m   [30m     [90m  [36;100m [90;47mf[36m                                                       [0m
[31;40m          [90m      [30;100mf[36m          [33m [90;43m,    [33;100mP~[37m_[33m~[47m~[36m [97m_[90m~[97m [37;107m~[97;47mmm[37;107m~[90;47m~~~~~[36m~[97m_____ [37;107mP   [97;47mF[96m [97m [37;107m    [97;47m [37;107m     [97;47m~~~[96m           [97m [96m [97m~~m[34m~[97;100m_[36;40m,[34m [30m  [90m   [36;100m [47m                            _       [37;46m~~[36;47m [37;46m~~~~~~~[36;47m_         [0m
[31;40m          [90m     [30;100mF[33m [36m     [90;46m  [36;100me     [33m [36m_[90;47m [97m_[90m~[36m~[97mm[37;107m    [97;47m ~[37;107m                            [97;47m~  [96m          [97m        [37;107m~[97;47m  [37;107mw[97;47mh[34m~[36;40m,[90m   [30;100mf[36m [47m                           [37;46m_[90m [37m [36;47mM [37;46mf [90m    [37m__     [36;47m+          [0m
[30;41m     [31;40m   [90m      [30;100mf[35m [36m      [90;46m~     [97;47m_[90m^[36;107m~[37mT      [97;47mF      [37;107m  [97;47m`      ~~~~~~~~~~~ [37;107m  [97;47m ~                  [37;107m [97;47m   [37;107m_     [97;47mm[100m,[90;40m  [34;100m [36m [47m      ~~                           [90mP~[46m   [37m    [36;47m [90m [36m [37m         [0m
[90;41m    [31;40mF   [90m     [30;100mf[34m [36m       ,[90;46m [36;47m~[90;107m~[37m~        q [97;47m    [96m   [97m  B                                                ~~~[37;107m  [97;47m*[34m~[97;46m_[37m [36;47m                             [37m      [36m   [90;46m   [37m_[36;47m^ [97m m[37m     [97m     [0m
[90;41m   [30m [31;40m   [90m     [30;100m [34m [36m  [90;46m~~^^   [36;47mF[37;107m           [97;47m ~    [96m    [97m          [96m  [97m    [96m  [97m                                [96m [97m   [96m [97m~~[37;107m_[97;47mM [96m [36m _         [37m    [36m   [37m     [36m    [37m  [97m    [37m [36m  [37;46my [36;47m  [90m  ~[36m [37m [97m      ___[0m
[90;41m   [30m [31;40m   [90m [30;100m     [36m   [90;46m       [97;47m [37;107m          [97;47m     [96m       [97m       [96m              [97m     [96m    [97m  [96m      [97m  [96m   [97m      [96m   [97m [37;106m   [96;47m [97m  ~^  __[36m    [37m       [36m         [37m [97m [37m [36m [37m [97m  _,[37m [36m      [90m  [37m [97m [37;107m   ~     [0m
[90;41m [31;100m [90;41m [31;40m [90m   [30;100m     [33m [36m [90;46m       m [37;107m'        [97;47m ~    [96m         [97m    [96m [97m    [96m             [97m  [96m              [97m [96m      [97m  [96m     [37;106m~     [96;47m [37;106m [96;47m [97m~~[37;107m  [97;47mm[96m [97m_[36m          [37m   [36m    [37m   [36m  [97m [37;107m  [97;47m [37m [36m     [37m [97m [37;107mP~         [0m
[33;100m[[90;41mF[30m [31;40m [90m [30;100mF  [33m [30m [33m  [36m  [90;46m       f[36;47mf[37;107m        [97;47mf   [96m             [97m  [96m   [97m  [96m    [97m   [96m        [97m  [96m             [97m [96m       [97m [96m     [37;106m     ~[96;47m,[37;106m     [96;47m _[97m~[37;107m_ [97;47mm[36m~[97m_[36m            [37m [97m [37;107m~[97;47mf[37m [90m [37m [107mM  [47m [90m  [36m [37m [97m [37;107m    [97;47m [37;107my       [0m
[90;41m  [31;40m  [90m [30;100m [33m   [35m [36m   [90;46m[        [97;47m [37;107m        [97;47m   [96m   [97m   [96m         [97m [96m   [97m [96m      [97m [96m   [97m   [96m                               [37;106m [96;47m^[37;106m,             ~[96;47m_[97m~[37;107m   [97;47m ,[36m       [37m [97m [37;107m    [97;47mm [37;107m~    [97;47m [37m [97m [37;107m     ~~    [97m  [37m [97;47m~[0m
[90;41m [31;40mf  [30;100m~[33m    [36m    [90;46m        [36;47m@[37;107m'    [97;47m   f  [96m    [97m [96m                                                           [37;106m    [96;47m^[37;106m,               ~[97m~[37;107m  [97;47mm _[36m   [37m [97m [37;107m    [97;47m [37m [97m~ [37;107m, [97m [37m          [97m  [37m    [97m [37m [97;47m [0m
[30;41m [31;40m [90m [30;100m [36m       [90;46m         [37m [36;47mf[37;107m    [97;47mP           [96m                                                  [37;106m    [96;47m    [37;106m                        [96;47my_[97m~[37;107m  [97;47mh _[37m  [97m~~[37;107m, [97;47m [36m  [90m  [97m [37;107m     [97m    [37m           [0m
[31;40m  [30;100mF[36m       [90;46m           [37;107m'    [97;47m     [96m  [97m  [96m         [36m_[37;46mM~[36;47m [96m                                     [37;106m         [96;47m  [37;106m             [96;47m  [37;106m           [96;47m  [97m~~[37;107m   ~[97;47m_[37m   [36m   [37m [97m [37;107m~ [97m [37m [97m         [37m       *[0m
[31;40m [30;100mf[36m       [90;46m[          [37m [97;47m [37;107m    [97;47m       [96m         [37;46m'[94m  [37m    [36;47my[96m                                  _[37;106m                                         ~~[97m~[47m~[37;107m  [97;47mm [37m [36m [37m [97m [37;107mM  [97m [37m [97m    [37m  [97m    [37m    [97;47m*[37;107m_[97;47m [0m
[31;40m [100m [33m [36m      [90;46mT[37m           [47m [107m    [97;47m     [96m          [36m [94;46m [90m   [36m    [37m [96;47m                      [37;106m~[96;47m          [37;106m " [96;47m [37;106m                                            [96;47m_[37;107m  [97;47mm[37;107m~ [97m     [37m [97m         [37m  [97;47m~~ [37;107m+~[0m
[30;100mF[33m  [36m      [90;46m'[37m         [90m [37m [97;47m [37;107m   [97;47m'    [96m       [97m  [96m  [37;46mf[36m [34m [36;44m~[34;46m [90m  [36;44mF~[90;46m [94m [36;47m,[96m                   ~~          [37;106m                `                                 [97m~[47m~[37;107m    [97m             [37m  [97;47m_ [37;107m'  [0m
[33;100m   [36m      [47m [37;46m         [90m [36;47mF[37;107m    [97;47m     [96m       [97m [96m   [94;46m [34m [36;44m  [34;46mf  [90;44m [34;40m~[90;44m [34;46my[36m [37m [36;47m [96m                   ~~_       [37;106m       `            `                         [96;47m' [37;106m   ~[97;47m [37;107m   [97m            [37m  [97;47m@~[37m  [33m [90m [0m
[36;100m      [90;46m [37m             [47m [107m    [97;47m    [96m           [36m [46m [34m ~~[90m   [34;40mf  ~[90;46my [36m [96;47m     [36m    y[96m                   [37;106m                                                       [97;47m~[37;107m [97m          [37m  [97;47m~[36m      [0m
[36;100m      [37;46m ,        [36;47m [37;46m  [36;47m [37;107m'    [97;47m    [96m           [37;46m [36m [34m [90m  [36m [37m [90m [34;40m'   [30;44mL[90m [36;46m [96;47m   [36m [37;46m~~~^[36;47m1Q[96m      [36m,[96m            [37;106m      F                                                [96;47m[[37;107m [97m          [37m [97;47m [90m [36m      [0m
[36;100m     [90;47m~[36m    ~[37;46m_[36;47m    [37;46m~  [47m [107m     [97;47m   [96m            [37;46m [94m   [36;47mF~ [90;46m [34;40m [30m  [34m  [90;44m [36;47mf[96m    [37;46mf   [36;47m ~[96m     [36m [37;46m [36;47m [96m           [37;106m                                                        [107mL [97m [37m  [97m   [37m  [97m [37m [97;47m[[90m  [36m     [0m
[37;47m  [36m                 [37;107m'   [97;47m     [96m           [36m [94;46m   [37m [96;47m   [90;46m [34;40m [30m   [34m [46mf[36;47m [96m    [37;46mf    ~[96;47m    [36m [37;46m   [36;47m  [96m      ,  [37;106m                                                         [107m y  [97m      [37m  ~[97;47m [37m     [0m
[37;100m~~~[36;47m [37m [36m         [37m     [107m     [97;47m   [96m            [37;46mF[94m   [36;47mf[96m   [90;46m [34;40m [30m   [34m [36;46m [47m  [96m   [37;46mf    [36;47m   [96m [36m  [37;46m   [36;47m   [96m        [37;106m                                                         [107m [97;47m [37m [97m~[37;107m, [97m  [37m  [97m   [37m      [0m
