[0m[33;41m [90m  [30m  [31;100m [33m                   [31m [30m  [90;40m,[31m                     .[30;41m   [90m [31;100m [30m [31m          [30m    [34m   [30m [90;40mL         [31m    [100m [33m                [36m [33m     [30m  [90;40mf[31m           [34m [30m  [34m [90m        [34m  [90m [31m    [90m  [31m     [90m  [34m      [0m
[33;41m   [90m [30m   [31;100m [33m                 [31m [30m   [90;40my [31m                   [30;41m_[100m [31m^F        [33m        [36m    [30m    [90;40m __[30;100m~ [36m [97m___[37m_[30mM [33m                      [30m  [90;40mf [31m    [90m    [34m  [30m  [34m [90m [34m [90m      [34m    [31m     [90m [31m       [30m   [90m   [0m
[90;41m      [30m [31;40m,[30;41mm[31;100m [33m               [30m  [31m [30m  [90;40mL [31m           [90m       [30;100m~   [31m    [33m            [36m [90m  [35m   [30m   [34m [90;47mM[37m [97m~~[96m  [37m [97m~ [90m~~[36;100m [35m [33m                   [30m  [90;40m  [34m          [30m  [34m [90m       [34m     [90m  [31m   [90m [31m     [34m        [0m
[30;41m [90m       [30m ~m[31;100m [33m             [30m  [31m [30m  [90;40m, [31m    [90m             [30;100m  [31m   [33m                [36m    [90m [35m   [90;47mP[37m [36m  [96m       [36m  [37m [100my[33m  [35m   [90m    [36m      [33m      [90;40m [34m          [90m [30m [90m [34m [90m       [34m     [90m  [31m     [90m [31m    [34m       [0m
[90;41m          [30m [31;40m [90;41m~[33;100m            [31m   [30m [31m [33m [90;43mf~[30m~~[31;100m^[30m~[33;41m_[30;100m~M[31;40m  [90m     [30;100m  [31m   [33m         _       [36m   [33m    [90m [47mF[37m [36m   [96m      [36m    [37m [100my[33m [36m             [33m     [30m [34;40m           [30m  [34m   [90m     [34m     [90m  [30;100m'[90;40m [31m   [90m  [31m     [34m      [0m
[90;41m            [30m [31;40m_[90;41m~[31;100m_[33m         [31m    [33m  [47m~     ~[90;43m ~~~[33;100m [90;40m,  [30;100m [31m   [33m           [47m~~[90;43m [33;100m    [36m    [33m    [36m [47m       [96m   [36m  [37;46mM'[36;47m  [37m [90;100m  [35m [36m            [33m    [90;40mf[34m           [30m [34m [90m     [34m [90m  [34m     [90m  [31m     [90m  [31m     [34m      [0m
[90;41m             [30m   [90m~[31;100m,[33m       [31m   [33m  [47mF     [93m  [37m  [33m   [100m [30m [31m   [33m          [90;43m  y   [33;100m  [90;47m  [33;100m       [36m [47m           [37;46mM[36;47m [37;46m~[36;47m   [37m [34;100m [30m      [90;40m~~[30;100m [35m   [30m    [90;40mM  [34m           [30m [34m [90m [31m [30;43mM^[47m^~[97;100m_[37m_[31;40m,[90m [34m   [90m  [31m     [30m [90m [31m     [90m [34m     [0m
[90;41m   [30m [90m  [30m    [90m   [30m   [31;40mL [90m~[30;100m,[33m    [31m    [33m  [47m [37m     [97m     [37m  [33;100mL [31m [33m            [90;43m      [33;100m           [37m*[46m~[100m~~[36m~[37m~~~~~~[90;46m__[37m*w[36;47m    [90;40m     [31m    [90m  [30;100m  [90;40m       [34m          [90m [34m [90m [30;100mF[33;47m~[97m  [93m  [37;103m [93;47m  [33;100my[31;40m [90m  [31m              [34m      [0m
[31;100m~~~~~~~~~~~~[90;41m [30m      [31;40m_[30;41me[31;100m [33m  [31m   [33m [90;43m [33;47m~  [93m [37m  [97m      [37m [33m [90;43m [33;100m                [90;43m [33;47m   ~   [90m~~ [37;100m_[36m     [33m          [90;43m~[31;100m, [36m [37;46m~~4[30;100m [90;40m    [31m   [90m   [30;100m6 [90;40mf           [34m     [90m [34m [31m [33;47m[[97m    [37;43mM[103m [93;47m'  [31m~[37;100m_[31;40m        [34m [31m      [34m      [0m
[33;100m           [31m [90;41m [30m [31;100m'~~[30;41m [90m_[30m  [31;40m [90m~[31;100m_   [33m [47m'  [93m [37m [97m        [33m [90;43m [33;100m              [90;43m@[33;100m [90;47m~[37m [97m   __[37;107m~~~[97;47m  ,[37m [36m [33;100m      [90;43m     [33;41mw_[91;43m [31m '[33;100m [36m [34m   [90;40m    [31m   [90m   [30;100mf [90;40mL      [31m [90m      [34m     [90m [33;47mm[31;43mme[33;103m [31;43m~~[91;103m~[93;47m    [91m+[37;100m,[31;40m,      [90m  [31m     [90m [34m     [0m
[36;100m      [33m     [31m [90;41m [30m [33;100m    [31m [90;41me[30m ~[31;40me ~[30;41my[33;100m [47m   [93m  [97m        [93m [90;43m [33;100mF             [90;43m [33;47mF[37m [107m~  [97m        [37m  [97;47mw[37m [33;100m    [90;43mf[33;47m  [93m [37m [93m [37;43mmm[31m~[37m~[33;100m~[90;41m~[35;100m [36m [37m_[34m [90;40m            [30;100m   [90;40m             [34m    [31m [97;47ml[37;43m+[33;101m [37;43mM[91m_[93;47m [33;103m\[91;43mm *o[93;47m [33;43m [90m [30m~[33;100m_[31;40m            [34m     [0m
[36;100m      [33m     [31m [90;41m [30m8[33;100m      [90;41m__[30m [31;40m ,[30;41mP[90;47m'[37m     [97m        [90;43m [33;41m~[31;100m+[33m              [90;47m [97m [37;107m [97m         [37m  [47m [90m [37;100m~[33m_[90;43m [33;100m_,[90;43m  [33;47m [93m [37m [97m [93m [33m [90;43m [31;100m [90;40m'w[30;100md[90;47mF[37m [100mM[90;40m'           [30;100m   [90;40m              [34m   [31m [37;43m![91m [33;101mL[31m~[37mw[43mM[33;101m#[37;43m~M[91m  [33;47m[[97m [37;43me[90m   [33;100m [30m~~~^[90;40m__[31m    [90m  [34m   [0m
[36;100m      [33m     [31m [90;41m [30;100mf[33m [36m [33m      [31m~[90;41m, [30m [90;40m~[37;100m~[30m_[90;47m_[33m  [37m  [97m     [37;43m~[33;100m         [90;43m  [33;100m   [90;43m  P[33;47m [37;107mF [97m          [37m [97;47m [36m [33;100m [47m~   [90;43m *[37;100m~[43m~[90m_ [37m~[90m [33;100m  [36m [30;47m~[37;100mM~[90;40m~              [30;100m  [90;40m              [34m   [90m [30;100m1[90;43m [33;41m [31;43m~[91m   ~[37m~~[91m  [93;47m [37;43m'[90m   [33;100m           [30m~~[90;40m___[0m
[36;100m       [33m   [31m [90;41m# [31;100mf[33m [36m [33m  [32m [33m     [31m [90;41m [31;40m    [33;41m~[90;43m _[33;47m  [37m  [97m [37;43mF[33;100m'         `[90;43m [33;100m    [90;47mP[97m [37;107m~ [97m     [37m    [97;47m~[36m [37;46m [100m~~[97;47m* [93m [33m  [91;43m [33m [90m~[33;100m     [90;47m@[36m [37;100m~[30mm[90;40m_[30;100mf[35m [90;47m~~[30m~[97;46m_[37;100m_[36m,[90;40m,      [30;100mf   [90;40m             [34m    [31m [33;100m [90;43m_ [33m [37m [90m [33;41mMM~[31;43mf[33m [90m    [33;100m               [36m _[0m
[33;100m          [90;41m  [30m [31;100m[[33m            [90;40m [31m   [30;100mf[33m  ~[90;43m _[37mM~[33;100m               [90;43m@[47m [97m [37;107m [97m     [37m [97;47mM ~[36m   [90;46m [36;100m    [37;47m [97mw_[33m [37;43m_[33;47mF[37;43me[90m  [33;47mM[37;100mw*~[35m  [36m   [90;46m'[96;47m [97m~ [37;107m,  [97;47mm[36;100my[90;40m     [30;100m     [90;40m,           [34m [31m [30;41mP[37;100m_[90;41me[31;100m [37mm[33m [31;40m~   [30;41m [90;43m  [33;101m~[90;43m  [33;100m  [31m [33m           [36m [47mP[96m  [97m~[0m
[30;41m  [90m ~~[30m    [90m   [30m [31;40m [33;100m            [31;40m    [30;100mf[33m                     [90;43mF[37;47m [97m [37;107m [97m  [37m    [97;47my[36m   [90m  [37;100m.[33m  [90;47m~[36m M[37;100m,[90;47mw[37;107m_  '[97;47mw*[100m~[37m~[30m [90;41m [91m [31;101mM[90;47m~[97m_[36m~~~[37;107m~~~~[96m~[37mM*[97;47m [90m~[97;46m_[36;100m_[90;40m__[30;100m  [90m [33m   [30m [90;40m          [31m [90;43mP[37;103m^[33m [41m/[31;40m  [90;41m~[31;40m [30;41m~~[90m [31;43m~[90m  [33;101m^[90;43m [33;100mF  [90;41m`[31;100me[33m         [90;47mF[37m [97m^[37;106m~  [0m
[30;41m         [90m   [30m [31;40m [33;100m            [31;40m    [100mf[33m [90;43m      [33;100m~[90;43m  [33;100m          [90;47mF[37m [97m [37;107m         [97;47m [36mq[90m    [37;100me[33m [36;47m [97m [37m    [97m ~[36mw[90;46m* ~[37m_[90;47m~~[37m [97my [37;107m m m     _     [97;47mm[37;46my[36;100m [35m [90m [35m [33m  [30m [90;40m         [30;100m@[33m/[91;43m [33;103m  [41m6[30;100m[[90;40m,q[41m [30m [90m [91;43m [33;103m [90;43m [91m*[31;101m [33;100m~              [36;47m [37;106mI_[96;47m^[37;106m -[0m
[30;41m         [90m   [31;40m' [33;100m            [31;40m    [100m [33m [90;43m     [33;100mM[90;43m    [33;100m        [90;47mF[37m [97m [37;107m           [97;47m [90;46m [47mL[37;43m_[33;47mM[90m  [37;100mM[90;47m [37m   [36m [97m~*[37;107m ~~      ~                [97;47my[37;100m,[90m [35m [30m     [90;40m       [30;100m~[31m- [33;47mM[103m  [41mw[30;100m~[33m [31m [33m [31;47m~~[37;107m~'[97;47mf[33;100m                [90;47m'[96m [97m wI[96m^[37;106m [0m
[31;47m~~~~~~~~~[90;41mM  [31;100mF[43m~[33;100m       [32m   [33m [30m [31;40m    [33;100m [90;43m      [33;100m     [90;43m  [33;100m     [90;47mF[37m [97m  [37;107m   [93;47mp[37;107m    [97;47m ~[37;107m, [97;47m [37;46m_[90;47m'[37;43mP[90m  [47m'   [36m  [37;107m  w     [97;47my[37;101m~[91;47m_[97m^[35m_[37;107m     [97;47m [37;107m   [97;47m~[37;107m      [47m [36;100m [35m [31m [90;40mf[30;100mw   [90;40m_[30;100m  [32m [30m~~[36m  w=[33m~~~ [35m  [90;47mF[37m [97m~[96m  [36;100m'[33m                [90;47m [96m [37;106m  [95;47m~[37;106m~ [0m
[33;47m_       [37;43mF[90;41m   [31;43mf[37mF[33;100m [32m   [33m   [32m   [33m [30m [31;40m    [33;100m [90;43m   ~~[33;100m [31m     ,   [33m  [90;47m [37m  [97m    [37;107m*[93m~[37m   [97;47mH[96m   [37;107m [97;47mP[37;46m~[43m~[33;103m'[37m~[33m~[93;43m_[90m [47m_ [37;100mM[46m~[107m,        [47m [91;43m~[97;47m w[37;107me[97;47m6[91m__,[97mQ[37;107mm [97;47m'[37;106m [97;47m [37;107m    [97;47m~ [33;100mf[31m [33m       [36mq[37;46m,[36;100m ~~ [90;46m~~~[36;100m [90;46m~[36;100m,[31m [30m+[31m [33m   [36m ~ [33m  [101mT[31m~[90;41m~[91m_[33;100m   [31m [90;41m^[31;100m   [33m  [36;47m [37;106mM  [97;47m [37;106m_ [0m
[90;43m     [33m  [90m  [41m  [30m [31;43mf[33;100mf      [32m    [33m [90;40mf[31m    [33;100m [90;43m  [33;100m[[90;43mL [41mf[31;40m        [100m [33m [90;47mF [37m [97m  _[37;107m      [97;47m~[37;106mF [46m [96;47m  [36m~[97m [37;103mf[33m     ~[90;43m [33;100m [36m [47m[[37;107m      [95;47m~^[36m [90;44mF~ ~[37;100m~[91;41m~[31;101m_, [91;47my[97m~[37;46m [96;47m [37;106m_[96;47m [97m [36m_[97m~~[37;43m~[90;45m*[91;43m_[37mw[97;47m*[91m_[33;101mM~~*[47m [36;100m'[90;44m  [36m ~ ~[34;46m   [36;44mM[90;46m [37;100me[30m  [31;40m   [90m ~~~[30;100m [91;41m~~~[31;100m __ ~[33m  [31m [33m  [36;47m [96m [37;106m,~[95;47m~[37;106m~~[0m
[33;100m  [90;43mL     [37m_[90m [41m [30m [90;43mf[33;100m  [32m [33m    [32m    [33m [90;40m [31m   [30;100mf[33m [90;43m  [33;100m[[90;43m  [41mf[31;40m       [30;100mF[33m [36m [90;47m [37m  [97m [37;107mf   [97;47m [37;107m   [97;47m [96m [37;46m7[36m [96;47m  [37;107mf[47m [93;43m~~[33;103m_  m[93;43m~[90m [33;100m [36m  [47mm[97m~[36m  [97m~[37;107m,[97;47mF[46m~[36;44m~[90m      [34;40m   [90m~~[36m~~~~[90;41mP~[101m~[31m  [91m    [31m        ~[35m~[91;45m_[35;44m__[90m  [36m  ~[90;46m [36;100m_ [33m [90;47mP[107m~[97;47m*[37;100m'[31;40m [90m [30;100mf[33m    [41mM[91m*[33;100mmm[37m**[33m [90;43m [36;100m [47m [37;46m  [106m   _[0m
[33;100m   [90;43m_  [33;100m~[90;43my[93m  [90m [30;41m [33;100mf     [32m      [30m_ ~[90;40m,[31m [30;100mf[33m [90;43m~~'  [31;40mf      [30;100m [33m [36m [47m  [37m [97m _[37;107m+    [96;47m-[97m~ [96m [37;46m~[36;100m~[90;46m [96;47m  [97m [36m [33;100m ~~~~~~[34m [36m   [37m~~[35m [37mMM~[90;45m  [44m  [30m [90m    [34;40m [90m [30m   [31m [30;41mP~[31;101m~~    [91m              [31m ~[90m~[34;41m~[91;45m_[31;44m_[35m_[36m  [34;46m [90m [37;43m*[33;47m_[97;43m~[31;100m [90;40m   [30;100m  [33m    [31m      [33m [36m [90;46mm[36;100m~[30;44m [36m~[37;46m~[36;47m,[96m [0m
[33;100m       [90;43m[[93m [91m [37m4[90;41m [43m [33;100m  [90;47m~[97mw[90;43m [33;100m  [30m_[90;40m~ [31m [90m ~F[31;100m [30m~[31m [33m  [90;43m    [30;100m*[41m*[31;40m,[90m,,[30;100mM[33m  [90;47mM[36m  [37m [107m~      [97;47mf[96m   [37;46m [36;100m [34m [90;46m [36;47m [37m  [90;46m/[34;100m [90;40m  [34m [90m [30;100mMF[90;46m~[34;100m [90;44m   [30m  [90m ~ [30m   [34;40m~[30;44m  [90m  [34;40mT [30m   [31m [30;41m~[31;101mF~   [91m                       [31m [35m~[90m~[36m~[91;100m_[90;45m~^[31;100m_ [90;40m[ [30;100m'[35m  [90m [33m           [36m  [30m~[90;40my[34m [30;100my[36;47mf[0m
[33;100m    [32m [33m  [90;43m[[91m   [90m  [33;100m  [43m [93;47m,~[37;43m,[90;40m'[31m    ___[30;41mM[31;40m~[100me[90;43m~[33;100m    [90;43m [33;47m [37m [33;100mF [36m [47my  [37m [97m [37;107mM        [97;47m [96m [90;46m  [36;100m'_[30mf[90;46m [36;47mf ~ [34;100m [90;40m  [34;100m [90;46m^[47m~[37m  [46my[36;44m,[90m  [30m  [34;40m~~~     [30;44m  __[31;100m_[91;41m_[30;101m~~[31m' [91m                                  [31m   ~~[91;41m _[33;100m                [36m [30m~'[37m~[0m
[32;100m       [33m [37;43m_ [90m [37mJ[33;100m   [31;43m [33;103m [37m [97;47m [33m~[37;100m_[31;40m_[90;41m [31;100m~[33;41m,[31;43m~[91m  [90;41m [30mL[31;43m,~[36;100m___[34m [37m^M[90;43m [33;100m [36m  [37;46m [36;47m [37m [107m    [97;47m*^[37;107mmw[97;47m~[96m [37m [46mf[36;100m [90;46m~[36;47m~[37m [34;100m [90;46mH[36;47m   [37;100m[[36m [90;47m~[36m [37m    [46m@[100m~[36;44m~[34;40m~~    [31m [34m   [31m_[30;41m^~[101m~[31m~~[91m                                              [31m [33m~[90m~[41m~~[33;100m             [36m [33m  [0m
[32;100m      [33m  [47m  [100m   [37mm[33m [90;43m [33;47m,[37;103m  [93;47mp[37;107m [33;47m~[90;43m  [91m  _f[31m [30;100m![90;43mT[33;47mP[37;103m~~[36;47m~[33;46m_[36;100m,  [33m [36m  [47mF[97m [37;107m' [97;47m~[37;107m*[97;47m [37;107m~ [97;47mL   [96m [36m^f[97m  [36m [32;100m [90;43mP[33;47m^[93m [97m  *[37;103m [93;47m [37m  [36m [40m~[34m   [30m [34m  [30m [31m [30;41mF[90m~[101m~[31m~~  [91m                                                  [35m_[37m___[31m [33m~[90m~[43m~[33;47mM[97;43m_[90;47m^[97;43m,[33;100mj       [37m_[0m
[32;100m   [33m    [90;40mf[33;100m [47m [37;100m[[33m  [37mj'[33m [31m~[93;43m~[37;103m [107m'[97m  [37m~[100m,[31;43m1  [91m [90m [36;100m [33m [103m  [37m  [93;43m6[90;46m    [36;100m,[90;46mf[37;47m [97m ~[37;107m*[97;47mP [37;107m  [97;47m [37m [97m ~  [37m    [33m [31m~[97m  [93m [37;43mMM[93;47m [37;103mM[93;47m [37;43mM[41m~[31;40m'[30m   [31m _[91;41m_[30m~[31;101m~~ [91m   [31m [35m_[90m_[91;100m~~[45m~[31;101m [91m                                             [31m [35;47m1[36m [96m [36m  [91m~[33;101m_[31m [37m~[33;47m,[37;107m  [47m [33;103m~~[91;43m_[37m,[90;41m [33;100m_[31m_[33m [0m
[32;100m  [33m     [90;40m [30;100m6[90;47m  [33;100m [90;47mf[37;100m'[33m   ~[37m~[97;47m~[37;107m,[97m  [37m [100my[90;41mf[31;101mf[91;43m [90m [36;100m [[33;103mf [37m   [90;46mf[96m [36;106m~~[37;46mm[30m\[36;47m,[97m  #          [37m   [97m   [37m [97m [91m~[31m~[43m~^[37;100m,[31;40m [30m [90m [30;100mM[36m_[30m~[46m~[90m~[31;100m~[101m [91m     [31m [35m_[91;45m~[35;46m~[37m    [35;100m [31;101m [91m                                 [31m [91;45m~[100m~[45m~[37;101m_[35m_[91m   [31m    [35;100m,[36;47m    [35m_[36m [35m~[37;43m_[101m~~[95;47m_[37m [97m [33;103m [37m [93;101mf[33;103m"[93;43me[33;103m~[0m
[32;100m    [33m  [32m [90;40m  [37;100m~~[33m [37mJq[33m [30m [33m [30m  m[37m~[90;47m,[37;107m,[97m  [90m~[97;43m_[37m_[31m#[30;100m  [93;43m [33;103m [37m   [47m [106m    [96;46mf[34m\[36;47m,[37m    [97m [37m   [97m   [37m    [103m ~[93;47mm[37;103m  [93;47m [97m [93m [37;43m~[35;100m [30m~[46m~[90m~[36m [37m     [90;45mf[31;101m    [91;41mP[100m~[35;46m~[37m      [36;100mf[31;101m [91m                                 [31m [90;45m [37;46m   [35m~[91;45m~[31;101m  [91;45m[[90;46m~[35m~[37;45m_[91mM[35;100m,[37;46m,[36;47m[      [35m~[91;45m [35;47m [33m [93m~~[91;43mj[37;103m   [0m
[32;100m     [33m [30m [90;40m [31m [30;41mf[91;43m [33;101m [41mc[31;43m\[37m\[33;100m_[30m      [37m~[90;47m,[37;107m  [97;47m [37;103m~~*[33;47m~[37;103m_[33m  [37m  [97;47m [37;106m     [96;46m[[90;40m/[30;46m,[90m [36;47my  [37m [97m   [37m    [93m [37;103m~   [93;47m_[97m [37m [33m [100m~[90;46mT[36m      [90m  [36m  [90;45mf[31;101m   [91;45m~[90;46m~[36m  [94m [37m [36m [37m  [90m [45mf[31;101m [91m          [35m_[91;45m~[100m~~[45m~[31;101m  [91m                [31m [91;45mL[37;46m     [35m~[90;101m_[31m [90;45m~[46m_[37m ~[36;45m_[90m [36;47m [37;46m    [36;47m     [37;101m_~[91;47m,[33m{[97m^[37;43m^[47m [0m
[32;100m     [33m  [90;40m,[31m  [33;41m [101m [31m [91;41mp[33m~[43m [100m,[90;43mMM[31m^[90m~[91m [37m [91m [37m ~[93m~[33;103m  [37m  ~~   [107mL[106m,   [36m [96;47m [34;100m [90;40m [30;100m [90;46m, [36;47my  [37;46m~[36;47m [37m [97m [90mJ[97m [93m [37;103m [93;47m+  [33;43m [37;46m~[90m [36m  [90m [36m      [90m  [36m [100mf[35;101mf[31m [91;45mF[35;46m~[90m [94m [36m     [90m   [36;45m_[91m~~^~[35;101m_[31m [91m [31m  [35m_[91;100m~[90;46m [36m  [37m   [91;100m~[35;101m,[91m               [31m  [90;45m [37;46m    [94m [37m [35;100m~[101m,[31;45m [36m~[37;46m [36m [100m1[90;45m [35;47my[37;46m   [36;47m     _[33m~[37;101m_[91;47m_[35m [90m~~[0m
[90;40m~~[30;100m  [31m  [33m    [31m~[43m [91m~[31m   [91m  [33;101m~[91;43m [33;101m~~~~ [31;43m [35;100m [31;40m~[33m~[30;43m_[31m_[93mM[37;103m    [107m[[97;47m [37;106m   [36m [47mf[34;100m [30mf[31m [30m\[36m  ~[37;46m~[90m,[36;47m [37m [46m'[90;47m[[93m    [37;43mP[100m~[90;46m~       [36m [90m     [36;100m~[35m [31;45m~[35;100m~[90;46m [36m         [90m      [36m [90m~[35;41my[31;101m  [91;45mf[90;46m [36m        [100mf[31;101m [91m       [31m    [91m [31m [91m  [31m [91;45me[37;46m   [94m   [37m [36;47m_[91;45m~[31m [91m,[90;46m [36m [90m~[35;100m [36m~[90;46m [36m [37m      ~[36;47m [35m~[90;45m_[35;47m [36m [0m
[90;40m    [41m [31;100m [33m  [90;43m ~MM[33;100m~[90;43me[31m   [91m~[41m~[33m~~~~~[31;40m~ [90m*[31m [90m  __[91;41m~[93;100m~[90;103m_[93;47m*[97m [37;106m'   [96;46mf[36;47m'[34;100m [30m [33m  [35m [30m*[90;40m~~ [36m~[90;46me[36;100m [33m [37;41m~[33m~[37;100m~~[35m [36m~[90;46m              [36;100m   [90;46m~ [36m             [90m [36m   [100m[[31;101m  [91;45m[[90;46m [36m     [90m [36m [90m [35;100m [31;101m [91m    [31m [35m_[91;45m~^^[90;101m_[31m     [91m [31m [35;46m1[37m [94m     [37m  [90;45m [31;101m [90;45m [36;46m [37m [36;100m [90;45m [35m [36m~[37;46m         [90m~[45m [35;47m_[0m
[30;100m [90;40m   [31;100m [33m   [90;43m           [31;101m ~[90;41m [40m, [34m [30m [90m  [31m [90m [30;100mMM[36m  [46m [37;106m      [36mj[37;47m [35;100m [33m     [30m~[90;40m,  ~[36;100m  [90;40m,[31m  [90m [44m [34;100m_w[90;46m                   [36m  [90m    [36m      [90m    [35;100m [31;101m   [35;100m [36;46m [90m       [36;100mf[31;101m    [91;45mF[35;46m~[36m     [45me[35;101my[31m [91m   [31m [90;45m [46m [94m       [36m [45m_[91mq[35;100m,[36;46m  [100m1[35;101m1[31m [90;45m [37;46m       [35m__[36;47m [35m~[0m
[30;100m _[90;40me [30;100m [33m    [90;43mf         [33m [91m~[90m  [33;100m [40m,[30;100mP~~~[33m [90;47m~[37;100mP[36m'[30m [36m [90;46m [96m~[37;106m    [46m,'[35;100m [33m        [31m [30m [31;40m [90m~~[30m  [90m [30;44m[[90m   [36;100m^M[90;44m~~[46me                             [35;100m [91;41m [31;101m  [90;45m [46m [36m [90m      [36;45mf[31;101m  [91;41mP[31;100m~[90;46m'[36m      [90m [35;100m~[91;45m~[31;101m [91m  [31m [91;45mf[90;46m [36m        [90m [45m [31;101m [35;100m_[36;46m  [35;100m~[101m_[31m [90;46m1[36m [37m    [90m [36;45m_[35;101m_[37;45m~[46m [0m
[31;40m    [30;100m [33m  [30m_[33m [90;43m                  ~~  [33;47m [90m~[43m~[33;100m,[35m [34m [36;44m~[96;46m [37;106m [96;46mM[36;100mP[34m [90;40m~~~~~~~~~[31m [90m"[30m      [34m [90;44m  [34;100m   [90;44m   [34;100my[90;46m                            [36;100m [90;45m [31m~[100m~[90;46m~  [36m  [90m  [36m [90m [45mf[31;101m  [90;45m [46m  [36m        [90m [91;45m~[31;101m   [91;41m1[90;46m_[36m    [94m     [90m [45m [91ml[36;100m [46m  [35;100m~[91;45m~[35;100m+[36;46m      [37m [35m~~[90m [0m
[30;100m~[31m [90;40m_[31m  [30m [31m [90;43mP[47m~[33m~[107m~[37m~[33;47m~[100m [90;40m~[41m~[31;100m [33m  [90;43my    [37m *[33;47m~[90;43m  [33m [37m [33;47m~   [100m [35m [34m [90;40m~[46mw [30;100m~~~~~~~~~~~~[90;40m'[30m  [90m [31m  [90m [34m [100m$    [90;44m   ~ [36;100m~[90;46my  _                              [36m [90m  [36m [100mf[35;41mf[31;101m [91;41m [35;100m [90;46m   [36m        [90m~[91;45m~[31;101m,  [90;45m [46m [36m    [94m    [36m [90m~[31;45m  [36;100m [46m          [37m    [0m
[90;43m  `~[33;100m [30m~~[33;47mf[37;107m[ [97m   [37;100m[[31;40m  [90;41m [33;100m   ~[90;43m_    [37m   [33;47m      [37;43m~[33;100mm [36m [47my[90;46m   ~  [37m  [36;47m~ [90m [33m [100m [30;40m  [90m [30;100m [90;40m[[34m  [30;44m [90m [34;100m[ [90;44m       ~~[34;100m    [36m  [90;46m  [36;100m~~[90;46m_                          [36;100mf[91;41m [31;101m [100mf[90;46m          [36m   [90m [35;100m~[31;101m,  [35;100m,[90;46m [36m        [90m [45m1[35;101me[90;45m [46mz  [36m   [94m        [0m
[90;43m       [33;47mf[97m [37;107m [97m   [47ml[30;100m~[90;40m,[30;41mV[31;100m  [33m       [90;43m   [37m [33;47m    [90;43m  [33;100m [90;47mM[36;100m ~[90;46m     [36;47mM    [33m  [90;40m'[30m [90m [30;100mF[34m  [90;40m [34m [90;44m              @ ~ [34;100m      [36m M[90;46m                       [36;100mT[35;41mF[31;101m [91;41mf[35;100m [90;46m               [45me[31;101m, [45m1[90;46m [36m      [90m   ~[45mz[31;101m_[35m~[31;45m_[35;100me[90;46m [36m    [94m      [0m
[90;43m       [33;100m}[37;47m [107m [97m   [47mf[33;100m   [31m    [33m      [90;43m       [33;100m~ [90;47m~ [37;100mf[36m [90;46m [36;47m [90;46m [36;47m~    [37m  [33m  [30;100m~[37m_[30mM [34m  [90;40m  [44m [34;100m [90;44m        [30m   [90m      ~ [34;100m     [90;46m  [36;100m~~~P[34m  [46mpp[90m             [36;100m [35;41m [31;101m [91;41m [36;100m [90;46m                [45me[31;101m  [35;100m1[90;46m           [45m [31;101m,[91;41m [35;100mf[90;46m  [36m         [0m
[90;43m       [33;100mf[90;47m [37;107m, [97m  [47mf[33;100m    [30m\_,[31m [33m      [90;43m    [33;100m~$ [37m*[90;47m_[33;100m [37mw[36m    [90;46m_[47m___ [33m [37;43m@*[33;47m [37;100mMM[30m [90;40m     [44m [34;100m [90;44m        [30m [34;40mP ~~[30;44m__ [90m     [34;100m,[90;44m~[34;100my[90;44m  [34;100m    [31mw[35mw[34m  [90;46m [36;100m^[90;46m           [35;100m [91;41m [31;101m [35;41m [36;100m [90;46m                [36;100m [35;101m1[31m [35;41m [90;46m         [36m  [100m1[91;41m 1[35;100m1[90;46m  [36m         [0m
[90;43m       [37m_[33;47m#[97m [37;107m [97m  [47m1[33;100m     [90;40my[31m  [30;100m_[31m [33m          [31m [30m          [32m       [36m [90;40m[[34m [90m [37;100m_[36m [90;40m  [44m         [30m  [34;40m       ~[30;44m  [90m           [34;100m         [90;46m  [36;100m~[90;46m   [36;100mf[35m [90;41m [91m [31;101m.[35;41m [36;100m [90;46m                 [35;100m [91;41m e[31;100m[[90;46m           [45m [31;101m [45m1[90;46m1 [36m         [0m
[33;100m~[37;43m~~[33;47m ~~ [97m [37;107m ~[47m [97m~[37;107m,[97;47mA[33;100m      [90;40me[30m  [31m [90m~[33;100m    ~   [90;40m  [30;100m        [34m        [36m [37;46m [36;47m~[90;46m~[36;47m~ [34;100m [30mf[34m  [90;44m        [30m [34;40mf          ~[30;44m [90m         [34;100m       _  [90;44m @[34;100m_ [90;46m [36;100m [35m [90;41m [91m  [35m [36;100m [90;46m                 [35;100m [90;45m1[31;101mz[91;41ml[36;100m [90;46m          [36;100me[35;41my[91m [31;45me[90;46m [36m         [0m
[31;40m [90m~[30;100m [33m [90;43m [37m~~[33;47m [37m [97m~[33m    [100m      [31m [40m  [30m  [31m [90m~[30;100m,[33m   [31m [90;40m  [30;100m              [34m [36m [34m [30m_[37;46m*[36;47m   [37;46mf[34;100m [30mf[34m   [90;44m       [30m  [34;40m     [30m   [34m     ~[30;44m [90m        [34;100m    [90;44m      [34;100m   [36m [90;41mf[91m   [35m [34;100m [90;46m                  [35;100m [91;41m  [35;100me[90;46mf          [36;100me[91;41m 1[90;45m [36;46m [90m        [0m
