[0m[90;43m                 [33;100m [90;43m               [33;100m[      [90;43m [33;100m[                                                                              [31m  [30m  [90;40mf   [31m     [90m                           [0m
[90;43m                                 [33;100m[      [90;43m [33;100m[                                                                              [31m  [30m  [90;40m   [31m      [90m                    [31m   [90m    [0m
[90;43m                            [33;100m  [90;43m    [33;100m                                                                                      [31m  [30m  [90;40m                            [31m        [0m
[90;43m                                  [33;100m              [90;43m [33;100m                                                                       [31m   [30m  [90;40m            [31m                       [0m
[90;43m                    w            [33;100m[                                                                                      [31m   [30m [90;40mL        [31m                           [0m
[90;43m                                 [33;100m[                                                                                      [31m    [90;40mf        [31m                           [0m
[33;100m    [90;43m                              -[33;100m [90;43m          [33;100m                                                                          [31m   [30m [90;40mf        [31m                           [0m
[33;100m____[90;43m                r          @   [33;100m [90;43m          [33;100m                                                                          [31m   [30m [90;40mL        [31m                           [0m
[90;43m                  [33;100mf[90;43mP                                [33;100m[             [37m_[33m  [90;47mM[37;100m,[33m                                                 [31m   [30m [90;40m [31m  [90m     [31m                            [0m
[90;43m             ,,,[33;100m    ' [90;43m,,,,,_            [33;100m [90;43m, [33;100m [90;43m        [33;100m[         [90;47m~~[97m [37;107m~'~   [97;47mMr[90m~[97;100m_[37m,[33m                                            [31m  [30m  [90;40m [31m  [90m     [31m                            [0m
[90;43m           [33;100mf [30m*m  [33m     [30m_[33m                    [90;43m   [33;100m`[90;43m [33;100mL_         [90;43m [47mP[37m [107m'[97m [37m  [97;47m~~ [96m     [97m  [37m [100m,[33m                                          [31m  [30m  [90;40m  [31m  [90m    [31m                            [0m
[90;43m           _[30;100m Q ,[33m  [36m          [34m   [35m [33m                ~~         [90;47mF[97m [107m [37m  [97;47m~ [96m  [94m__[36m [96m       [37;46my[33;100m                                        [31m  [30m   [90;40m  [31m  [90m    [31m                            [0m
[90;43m          [33;100m  [30ml[34m [36m [30m~[34m [36m                            [33m  [32m [30m    [32m  [33m    [36m [47mL[37;107m   [97;47m [96m [37;46mM~____[35m_[90m___[94m M[36;104m_[94;47m,[36;100mf[33m           [90;47mM~[33m~[37m [33m [90m  F[37m [100mm[33m                  [31m  [30m  [90;40m  [31m    [90m [31m                              [0m
[90;43m          [33;100m  [30mf[34m [36m   [30m\[90;40m~~[30;100m_____[36m                                 [90;46mF[37;47m [97;107m [37m [97;47m [36m [90;46m_[45m [37;101m~~~[31;43m__[91;47m,[93m       [37;100mp[33m  [90;40m~~~~[30;100m _[90;47mLe'[97m __ [90m*[97m_[37m [90m*[33;100m                    [31m  [30m  [90;40m  [31m    [90m [31m                              [0m
[90;43m           [33;100m [30m [35m [36m    [90;40m  __     [30m  [90m  ~~~~~~~~[30;100m _____[36m             [90;46mf[97;47m [37;107m  [97;47m [36;45mf[90;47m'[33;101mf [31m*[37;41m_[31;43m~[37;100m,[90;41m [91m [47mM[37;101m,[90;41m [31;43m*[37;41m,[31;101mm[33;47mJ[90m~[97m=_[90m~~[97m  ~~~~ [37m     [97m   [90m~[30m~[97m [37;107m~ `[90;47m~~^[97;100m_[33m         [31m [30m   [90;40m'[31m                                    [0m
[90;43m          [33;100m6[31m [30m [35m [36m    [30m            ~~~~[90;40m      ____    [30m [90m   ~~~~~[36;100m [47m~[37;107m' [97;47m [96m [90;45m [33;47m [37;103m_[43m_[91m [33;101m [91;43m*[33;47m+[37;43m@[100m~[46m~[90;47m [33m [37;43m~[91my[47m~[33m4[97m   [37m [33m             [93m  [37m     [97m ~~^[37;107m__[100mu[36m [33m       [31m [30m  [90;40m ' [31m                                   [0m
[90;43m          [33;100mf[30mF [36m    [34m [30m                      [34m           [30m~~~~~~[90;47mf[97m~[36m y[96m [37;46mF[35;44m ~[37;45m~~~[100m~~[90;44m~~[36m [104m [94;46m [36;45m_[37;100m~[35;47m__[37;100m'[33;47m [37;43m~~[33;100m~~~[90;43m   [37m [33;47m_ _   [37;43m~@ ~~[90m   [37m~~[90;47m_[37m  [96m  [37;46m1[33;100m      [31m  [30m  [90;40m  [31m                                    [0m
[90;43m          [33;100mf[90;40m [30;100m [36m    [34m [30m                          [34m             [36m [37;46mF[36;44mM[34;46my[37m~[34m [90;44m   [34m  [90m     [36m~ M [90m  [35;100m  [33m      [90;43m _               [33;100m@[31m  [33m [37;43m~[36;47m [96m [36m [33;100m    [31m  [30m   [90;40m  [31m                                     [0m
[90;43m          [31;100m [30m [34m [36m   [34m [30m         [34m      [30m  [34m      [36m    [34m     [36m   [34m  [30m   [34m [36m [90;44m  [46m [94m [34m [90;44m [34m [90m  [45m [35;47m~~~[30;43m~[33;100m_[30;43m^[47m~[37;100my[30;44m,[34;100m"[35m [33m          [90;43m_  _     [37m [33;47m  [90;43m [33;40m~[31m   ~[33;100m  [37m~[90;47m [33;100m   [31m  [30m   [90;40mM  [31m                                     [0m
[90;43m          [30;100m  [36m    [34m  [30m        [34m                            [30m  [36m  [47m [37;100mA[34m~[90;46m[[37m  [94m [34m~[90;44m [45mf[37;101m~[33m~ [91;43mw[47mw__[43m_[93;47m [31;100m [30m  [31m  [33m           [90;43m   [37m [33;47m    [37;43mH[90;41m[[31;40m [100m [33m [30m~[90;40m,[31m [90m~[30;100my[33m   [31m   [30m  [90;40m'  [31m                                      [0m
[90;43m          [31;100mf[34m [36m     [30m  [34m                             [30m      [36m  [37mM~~[33m  [36m [47m [37;46m_[94m  [36;100m[[35m [31;43m  [33;41m~[91m~[33m~~[37;43m~[101m~[91;43mh[90;41m[[40m [31m  [90m~[31;100m  [33m        [90;43m    [37m   [33;47m [90;43m   ~ [33;100m   [31;40m [30m [31m [30;100my[33m ^ [31m  [30m  [90;40m  [31m                                       [0m
[90;43m         [33;100mf[30mf[34m [36m   [30m [36m [30m           [34m              [30m          [36m  [37m~[33m  [35m [33m [31m  [35m [37;47m [46mp[90m [36;44m~[90m [35;100m  [33m [90;43m_[37m_[31m~[47m~[33m~~[37;43m_[90;41m'[31;40m     [30;100my[31m    [33m     [90;43m   [37m  [33;47m [37;43mf[90m     [33;100mf[31m [40m[ [30m  [31m  [33;100m   [31m [30m [90;40m   [31m   [90m [31m                                   [0m
[90;43m         [31;100m [30m [34m [36m   [30m [36m [32m [30m [34m [30m         [34m       [36m        [34m    [30m   [36m [33m  [35m  [31m [90;40m~ [33;100m [90;47mF~[37;107m'[97;47mL[36;100my[90;44m,  [35m~[100m [37m~[45m~[44m~~[100m~~[35m [90;40m[[30m  [31m    [100m     [33m     [90;43m  [37m `~[33;47m'  [37;43m [90m   [31;100m [90;40mf[31m      [30;100my[33m [31m [30m [90;40m [31m [90m [31m                                       [0m
[90;43m        [33;100m8[30m![35m [36m   [34m [30m [36m [32m [36m                             [34m [30m [34m [36m [33m  [35m [31m [90;40m[[31m  [90m [47mF[37;107m [97m  [37m ~[90;47m^[97;46m__[100m_[37m_[34m [30mM[34;40m [90m__[30;100mMQ[35m [30;47m~[37;100m,[30;40m   [31m [90m [31;100m   [33m       [90;43mL[37m [33;47m,[37;43m_[33;47m    [90;43m   [33;100m [90;40mf[31m  [30m [31m    [90m~[33;100m [31m [90;40m,[31m [90m [31m                                       [0m
[90;43m        [33;100mf[90;40m [30;100m [36m   [30m [33m [36m                             [34m   [36m  [33m  [31m  [90;40m~[31m   [90m [36;47mv[97mP~[37;107m      [97m    [37m `[90m~[47m~~[37;100my[36;47m [97m~[37;46m*[97;100m,[31;40m   [30;100my[31m   [33m      [90;43mL [37m ~[33;47m   [37;43me[90m   [33;100m  [31;40m    [30m [31m    [33;100m [31m  [30m~[90;40m_ [31m [90m    [31m                [30m        [31m        [0m
[90;43m        [33;100mf[30mF [36m  [34m [30m [33m [36m                           [34m   [30m [36m [33m   [31m [30m [31;40m  [90m [34;46m@[47m^[30m~[37;107m'[97;47m [37;106m_[96;47mm[37;106m~~[96;47m  [97m ~[37;107m_ [97m      [37m~[100mp[36m [90;46m [36;47m [90m~[37;100m,[31;40m  [100m    [33m     [90;43m   [37m ~[33;47m_ [37;43m [90m    [33;100m [90;40my[31m     [30;100m[[33m [90;40m,~[31;100m    [30m ~ [90;40m,     [31m             [30m                [0m
[90;43m        [31;100m [30m' [36m  [30m  [33m [36m                           [34m  [30m [34m [36m [33m   [34m w[90;47mM[30m~[97m*[37;107m  [97;47m~  [96m   *~     [97m~[37;107my [97m    [37m [36m~[97;47m,[90m~[97m![37;107m [90;47m~[37;100m,[30mV[31m   [33m      [90;43mf  [37m    [90m    [33;100m, [31;40m     [100m [33m [31m [40m [100m [33m     [30m     [90;40m_     [31m         [30m                [0m
[90;43m        [40m'[30;100m [36m   [30m  [33m [36m                          [34m  [30m  [36m _[90;46m~[97;47m_[90m~[97m*[37;107m [97;47m~~[96m [97m [96m        [36m~[106mw[37m~ [96;47m    [97m [37;107m  [97m     [37m~[47m  [97m [37;107m [33;47m~[37;100m,[31m [33m        ~[90;43m          [33;100m [31m     [33m               [31m  [30m ~ [90;40m     [31m       [30m              [0m
[90;43m      [37m [33;100mF[90;40m [30;100m [36m  [34m [30m [33m  [36m                         [34m   [90;46m~[36;47mM[97m *[37;107m  [97;47m~  [96m              [46m,[36;106my[96;47m      [97m~[37;107m   [97m   [37m [97;47m,[36m  [90m,[97mb[33;100m [31m  [33m       [90;43m          [33;100m' [31m   [33m                    [31m  [30m  [90;40m__   [31m      [30m            [0m
[37;43m      [33;47mf[100mf[90;40m [30;100m [36m  [30m  [33m  [36m                         [90;46mM[47m~[36;107m~[97;47m~~[96m                     [37;106my[36m~[96;46m [47m       [97m ~[37;107m  [97m  [37m [97;47m [36m [90;46m~[37;47m [100m[[31m   [33m      [90;43m          [33;100m  [31m [33m       [90;43mF    [33;100m_             [31m  [30m~ [90;40m  [31m        [30m         [0m
[37;43m  ~[33;47m  [37;43m_[33;47m [100m [30m [32m [36m [34m [30m  [33m  [36m                        [32m [90;46m1[37;107m [96;47m                         [37;106my[36m~[96;46m [37;106m [96;47m       [97m ~[37;107m  [97m [37m [47m [90;46m  [37m"[35;100m [31m   [33m      [90;43m       [33;100m[           [90;43m,         [33;100m             [31m  [30m  [90;40m  [31m        [30m     [0m
[37;43m__[33;47m~~   [30;100m  [36m  [34m [30m  [33m  [32m [36m                      [32m  [90;46m6[97;47m [96m  [94;46m   [37m~[94m [37m~[36;47m [96m                   [37;106my[46m~[96;47m        [97m ~[37;107m_  [97;47m,[90;46m  [36;100m [30m [31m   [33m      [90;43m       [33;100m         [ [90;43mf[37m  [90m       ~  P[37m__[90;47m~~~[97m__[90m~~~~~~[33;100m  [37m______[31m [90;40m,,,   [0m
[33;47m      [37;43m8[30;100m [33m [36m  [34m [30m [33m [90;43m [33;100m [90;40m~ M~~~~[30;100m    [34m    [36m        [33m [90;43m~[36;100m [97;47m [96m [94;46m           [37m~[36;47m_,[96m              ~[46m,[37m~[96;47m         [97m [37;107m  [46mp[90m [36;44mi[34;100m [35m [31m  [33m       [90;43m      [33;100m,        [90;43m   [33;47m  [37;43m [90m   [33;47mMM^~~[97m  [37;107m   [97;47m [33m [37;107mf[97m       [37m       ~[97;47mm[37;107m~~~~[97;47m  [0m
[33;47m      [37;43mf[33;100m  [36m    [33m f[90;40mf[30m   [90m         ~~~[30;100m_  [34m [36m  [33m   M[90;47mf[97m [96m [94;46m[             [37m~[96;47m             ~ [46my, [47m          [97m^[34;46m [36;44m [34;100m1[35m [31m      [33m    [90;43m~     ~[33;100m       [90;43m  [33;47mf  [37;43m8[90m [33;47m#[97m            [33m [97m [107m   [37m  [97m  [37m               [0m
[33;47m      [100mf[36m  [90;46m [36;100m  [33m [90;43m' [40mf          _______[30;100m [33m       [90;47m'[96m  [94;46m           [34m   [36;44m~~[37;46m~[36;47m,[96m  ,          [37;106my[36m~[94;46m [36;106m,[96;47m_,        [37;46m,[36;44m [34;100m [30m [31m      [33m    [90;43m       [33;100m     [90;43m    [33;47m  [90;43m   [97;47m           '[33m [37m [107mww[97;47m~[33m^[37m [97m~~~~~~[93;107m___[37m____[97;47mMM[37;107m [97;47mM[0m
[33;47m      [100m'[36m [47m~[90;46m  [36;100mL[33m [90;43m  [40mf      [30;100m   [33m                [97;47m [96m [37;46mf[94m           [34m  [36;44m  [90m  [36m~[34;46m_[94m [36;106m [37m ^[96;47m_          [46m [94m [36;106m_[96;47m         [94;46m [90;44m [30;100m  [31m      [33m   [90;43m     [33;100m~      [90;43m    [33;47m [37;43m [90m   [37;47m [97m           [33m [97m [37;107m [97m [37m    [97;47m [37;103m~[93;47m [37;107m~       ~~~~~[0m
[93;47m      [33;100m [36;47m~ [37;46mL[90m [36;100m~[33m [90;43m  [40mf      [30;100mf [31m [33m               [90;47mf[97m [96m [94;46mf          [34m  [36;44m  [90m    [36m [34;46m [94m   [36;106my[47m,[37;106m~[96;47m,        ~[36m~[94;46m [96m [36;47m [96m       [34;46m [90;44m [30;100m [90;40m ~[31;100m   [33m      ~[90;43m [33;100m1          [37;43m  [90m  [33;100mF[90;43m [37;47m  [97m          [37m  [107m [97m    [37m [97;47m[[37;103m ~[93;47mq[37;107m [97m           [0m
[37;47m   [97m  [33m [36;100m [47m [37m [36m  [37;46m,[90;43mf  [40m'      [30;100mP [31m [33m     [90;43m_[33;100m+    [90;43mP^~[33;100m [37;47m [96m  [94;46mf          [34m [36;44mf[90m    [34;40m [30;44m [90m [36m [34;46m [94m    [36;47m [96m ~          [36m~[94;46m   [36;47m ,[96m    [36;44m,[34;100m1[90;40me [30;100m [31m    [33m                 [90;43m [37m [90m   [33;100m [37;47m  [97m          [37m [33m [37;107m [97m    [37m [97;47m[[37;103m   [107m [97m  [37m /    [97m [37m  [0m
[97;47m     [33m [36m [37m  [36m   [33m [37;43m [90m [31;40m [90m      [30;100m  [31m [33m   [90;43mf [33;100m   ___ [90;43m1 [47mF[97m [96m  [94;46mf          [34m [36;44m [90m  [30m [34;40m  [30;44m [90m   [36m~[34;46m [94m   [37m ~[36;47m, [96m [36m_[96m~~[37;106m_[96;47m j    [94;46m    [36;47m,[96m  [36m [44m,[34;40m,[90m [30;100m [31m    [33m                 [37;43m  [90m  [33;100mf [37;47m  [97m           [33m [37;107m [97m    [37m  [93;47m [37;103m  [97;47m [37;107m  *w   ^ [97;47m~[37;107mm[0m
[97;47m     [33m [37m   [36m   [33m [37;103m,[43m6[31;40m [90m      [30;100mf [31m [33m      ,    _[90;43mP[33;47mF[97m  [96m [37;46mV[94m           [34m [36;44m [90m [30m [34;40m'   [30;44m, [90m  [36m ~[34;46m_ [94m   [37m     ~[36;47m_  _ [37;46m~[36;47m [37;46m [94m   [36;47my[96m  [36m~[90;44m [40m  [31m [90m~[31;100m_   [33m               [47m [37;43mm[90m  [33;100mf [37;47m [97m            [33ml[37;107mf[97m    [37m  [47m [103m   [97m~[47m~~~~~~~^^^[0m
[97;47m__   [90m [97m  [37m    [93m   [31;40m [90m       [30;100m [31m [33m   ~~~    [90;43mF  [37;47m [96m   [94;46m            [34m [36;44m [90m [34;40m       [30;44m  [90m  [36m [34;46my  [94m                   [37m ,~[94m [34;100m [30m [31;40m   [100m    [33m              [47m  [90;43m  [33;100mf [47m [97m            [33m][97m [107m    [37m  [47m [93m~ [37;103m            [0m
[37;107m    [97;47m [36m [97m [37m   [97m  [37;103m [93;47m [37;43m8[31;40m [34m   [90m    [30;100m [31m [33m      [90;43m   [33;100m_[90;43m   [36;47m [37;107m [96;47m  [94;46m           [34m  [90;44m [34;40m' *w   _[30;44m   [90m  [36m  ~[34;46m  [94m              [34m  [94m     [90m [34;100m [90;40m [31m   [30;100m [31m   [33m             [47m  [90;43m  [33;100mf [47m [97m            [90m![97m [107m    [37m  [97;47m[[37m [97m     [93m~~~~~~~~[0m
[37;107m    [97;47mf[37m [97m [37m  [97m [37;107m [97;47m [37m [97m [37;43mf[31;40m [34m   [90m   [30;100m  [33m  [90;43m ~M ~~     [33;100mf[90;46m6[97;47m[[96m  [94;46m           [34m  [90;44m [30m P  ~[34;40m,[30;44m      [90m    [36m  ~[34;46m  [94m           [34m  [94m     [34m [36;100m[[35m [31;40m   [30;100mF[31m     [33m           [47m [37;43m'[90m  [33;100mf [90;47mf[37m  [97m        [37;107mP[97;47m_[37m  [107m [97m   [37m  [97;47mf[37m [97m   ~[93m,[97m ^  P~  [0m
[37;107m    [47m  [97m [37m [97m [37;107m  [97;47m   [33m [30;46m~~~~[100m~[90;40mw [30;100m [33m    [90;43m          [33;100m6[90;46mf[96;47m  [37;46mf[94m           [34m  [36;44m [90m     [30m       [90m       [36m  ~[34;46m   [94m       [34m   [94m   [36m [90m  [37;100m\[30m [31;40m  [90m [31;100m     [33m           [47m [37;43mf[90m  [33;100mf [90;47m[[37m  [97m        [37;107m  [97;47m[[37m [107m [97m    [37m [97;47mf[93m [97m  [93m[[97m,[93m~[97m y[37;103mf[107mf[97;47m    [0m
[37;107m    [47m  [97m  [37;107m~ [97;47mF   [37;43mf[36;100m~~~~~[30m^~ [33m  [90;43mf   [37m       [33;47m [100m8[34m [96;47m  [37;46mf[94m            [34m [36;44mf[34;46mf[90m [44m     [30m      [90m        [36m  ~~[34;46m   [94m   [34m [36;44m~ ~[34;46m [94m  [34m   [90m [37;100mg[90;40m_[31m  [100m      [33m          [47m [37;43m [90m  [33;100mf [90;47mf[97m   [37m [97m [37m [97m   [37;107mF  [97;47m1[37m [107m [97m     [47m,[93m [97m  [93ml[97m [37;107m"[97;47m  [93m [97m   [37;103m [97;47m [0m
