[0m[31;40m                       [90m [30;100m [31m [33m        [36m  [90;47m    [36m        [37m                                                 [36m    [90m   [36;100m [33m       [30m [90;40m   [31m                                            [0m
[31;40m                       [30;100mf[31m [33m         [36m  [90;47m    [36m        [37m                                                 [36m   [90m   [37;100mM[36m [33m       [30m [90;40m   [31m                                            [0m
[31;40m                     [90m [30;100m~[31m  [33m          [36m [37m [90;47m [36m          [37m                                               [36m       [90m [37;100m [36m [33m        [30m [90;40m  [31m                                            [0m
[31;40m                     [30;100mf[31m  [33m           [36m  [90;47m  [36m             [37m                                        [36m          [90m  [37;100m [36m   [33m     [30m [90;40my [31m                                            [0m
[31;40m    [90m [31m               [30;100mF [31m [33m     [36m        [90;47m     [36m               [37m                    [36m [37;46m~~~~[90;47m__[36m  [37m  [36m          [90m     [37;100mV[36m    [33m       [30m [90;40m  [31m                                           [0m
[30;100m  ~~~~~~[31m       [30m~[90;40m__[30;100mP  [35m  [90m [36m            [90;47m       [36m                             [37m  [46mM~[90m~   [34m [100m [35m   [90;47m,[36m      [90m_[37;100m~~~~~~[33m               [30m  [90;40m  [31m                                          [0m
[33;100m                 [36m                  [37m_[36m  [90;47m'         [36m                        [37m [46m'[90m    [36;100mM[37m_[90;47m~[37;43m*[91;47m_[33;41m~[30mm[100mm[90;47m [37;100mM[33m [90;47mm^[33;100m [90;43m~~~~   [33;100m    [90;40mM~~~^[31;100m [30m_[33m [30m_[33m   [30m [90;40m6 [31m                                          [0m
[33;100m                [36m    [90;46m  [36;100m     [90;47m~~        [36m  [90m             [36m                     [44m   [35;100m [90;47m~[37;101m~[41m~[90m [30;100m*[33m!`[37m~[31m m[90;40m [30;100m'[37m~[43m~[90m      [33;100m   [31m [30;41m [31;40m    [30m     [90m ~~[30;100m_  [90;40m [31m                                          [0m
[33;100m_        _  [90;43m  ~[33;100m [36m [90;46m [36;100m       [90;47m   [33m  [90m    _  [37;100mM[90;47m_[37;100mM~[90;47m [37;100mM~ [90;47m          [36m                 [37m [90;44m [36m [90m [35;100m [91;47m~~[37;43m [33m [100mf[35m [90;46m'[44m [34;40m [90m~[30;100m[[90;43m       [33;100m6[90;43m [33;100m     [31m [90;40m [30m          [31m [90m~~m_[31m                                         [0m
[90;43m  ?~           [33;100m[[90;46mf[36;47m [37;100mf[90;43mF [37m~~[90;47m [37;43mP~[33;47m  [37;43m~[33;47m   [90m [33;100m   [36m     [90;47m~  ~   [36m [37m [36m [90m [36m [90m [36m          [90m       [36m [37m [46me[90;44m  ~[37;100m~~[35m    [37m_[33m_[30m^[90;40m,[30;100m'[33m  [90;43m     [33;100mL     [31m [40m [30m              [31m [90m~+  [31m   [30m       [31m                            [0m
[90;43m               [33;100m [36;47m  [90m [43m      [33;47mV41~    [100m  [36m   [37m [90;47m     [37;100m~~[90;47m  [37m     [90m [36m [37m  [36m    [90m           [37;46mf[100m~[90;44m  [34m [90m    [47mF[37;43mf~[33;41m5-[90;40m,[30;41mw[90m~[31;100my[90;43m       [33;100m   [31m [30;41m~[31;40m   [30m               [90m M ***mmm             [31m                  [0m
[97;47m [33m~[37;43m,[90m            [33;100m [36;47m [90m [33m [90;43m  [37m [33;47mP          [100m  [36m [37m  [90;47m` [33m   [90m [36;100m  [37m [90;47m  [37m              [36m [90m        [37;46mL[36;100m [90;44m  [34m [90m [34m  [90m [35;100m [90;43m [33;41m*[90;43m [33;100m~[90;41mF[31;40m,  [33;100m ^[90;43m      [33;100m   [31m  [40m  [30m    [31m [30m           [31m           [90m     [30;100mww[90;40m    6[31m                [0m
[97;47m [37;107m [97;47m^[37m [33m~[90m^ [37;43m,[90m    [37m  [33;100mf[90;47m [36m [37m [33m ~             [37;100mf[33m    [37m [90;47m [33m   [90m [33;100m  [37m [90;47m6[33m  [37m [97m   [37;107m~[97;47m    [37m       [33m  [90m     [36m [100m [34m~[37m_[90;44m    ~[34;100m_[35m   [30m [90;40m~[31m [30m [100m[[33m [90;43m   [33;100mf[90;43m [33;100m     [31m [40m  [30m  [31m  [90m  [31m  [30m         [90m [33;100m [90;40m   [31m  [30;100m'[33m         [90;40mL[31m  [100m  [90;40m___[30;100mP[90;40m_[30;100m~~~~~~~~~~[90;40my[0m
[97;47m     [37m      [33m   [90m [36m [37m  [33m          [37m     [100mf[33m     [90;47m [33m   [90m [33;100m   [90;47mf[33m  [97m  [37;107mf  [97;47m        [37m        [90m     [36;100m [37m\[90;44m  [30m [34;40m    [30m  [34m  [30m [90m [33;100m  [90;43m     [33;100m_    [90;40my[31m     [30;100mF[90;40mF[31m      [30m     [31m [33;100m [30m![90;40m, [30;100m~~[33m  [36m        [30m   [33m                  [0m
[90;47m [36m [37m    [90m   [37;100m~[43m~[33;47m [90m   [37m  [97m [37m               [33;100mf     [90;47m [33m    [100m   [90;47mf[37m  [97m [37;107m~  [97;47mp             [37m      [36m [37;100mf[90;47mP[37;107m~[97;46m_[100m____[37m_[90;40m,, [34m [37;100m_[30m~[31;40m [33;100m  [90;43m[    [33;47mM@  [37;100m,[33m  [90;40m_[31m  [30;100mF[31m [40m         [30m   [31m [33;100m  [31m [30m [33m    [36m [90;47m~~   [36m [37;100m6[33m        _  _  __  ___[0m
[90;47m~[93m_[90m _[37m    [90m ~[33;100m     [90;47mf[37m [107m~ [97;47m_[37m     [97m  [37m    [97m [37m [90;43m  [33;100m [90;43m~[33;100m_ [90;47m [33m    [100m   [90;47m6[33m [37m [97m [37;107m i  [97;47m             [37;107m~~~[97;47mm[37;107m~~~[36;47m   [97m~~[37;107m_ [97m  [37m [97;47m[[90;40m [34m  [90;47my~[37;100m_[33m [90;43mf  [33;47m     [37m [33m [37;43my[90m~[33;100m  [90;40m [33;100m [31m [40m   [90m [31m       [30m [31m [33;100m   __  [90;47m~ [36m      [37;100mf[33m [90;43m~[33;100m      [90;43m             [0m
[37;103m [33m [37m [47m [90m ~[37m   [90m  [33;100m   [90;47mF[97m [37;107m      [97;47m_         [37m [90;43m    [33;100m  [90;47m [33m   [37;100mf[33m   [90;47mf[33m [37m [97m U [37;107m [97;47mF             [37;107m  [97m [37m _[97;47m~[37m [36m [37;46m_[94m [37m [36;47m [96m  [37m [97m~[37;107m,[97m [37m~[90;47m~[35;100m  [90;47m,[97mL[90;43m    [33;47m  [37m     [33m [37;43m [90m [33;100m [30m[[33m [31m   [30m~~ [90;40m__ [31m     [33;100m  [90;43m    [33;47mF[90m [36m [37m    [33m  [90;43m   [33;100m   [90;43m       [33;47mBF~~[37;43m    [90m [0m
[93;47m~[97m,[37;103m [33m [90;43m [37;100m~[90;47mp  [33m  [90m [33;100m [36m [37;47m [97m  [37;107m       [97;47m,        [90;43m    [33;100m  [90;47m [33m   [37;100mf[33m   [90;47mf[37m  [97m f f            [37m [97m [37;107m _[97;47m~ [96m             [97m~[37;107m_ ~[100m_[36m  [33m  [90;43m  [33;47m  [37m     [33m [37;43mf[90m  [30;100m![33m            [30m~[31;40m  [33;100m [47m      [90m    [33m [37m [93m   [90;43m  [33;100m   [90;43m     q[33;47m_[37m  [33m      [37;43m [0m
[37;100m~[43m~[33;47mM~[37;103m  [43mf[33;100m_[90;47m_  [37m  [36m [97m [37;106m   [97;47m [37;107mm[97;47m~[37;107m    "[97;47mj     [37m [90;43m    [33;100m [90;47mf [33m   [37;100mf[33m   [90;47mf[37m  [97m                 [37m [96m                  [97m  [37;107m,[97;47m [37;46m [36;100my[34m [33m  [90;43my[33;47mi  [37m   [33m   [90;43m  [33;100m       [90;43m [33;100m       [30m~[33m [47m      [37m [90m  [37m     [93m [90;43m   [33;100m [37;43mf[90m   [37m~[90;41m  [33;47m* [90m,[33m    [37;43m$[90m [33;100m [0m
[30;100mP[90;47mP[33m [97m~[37;103m~[33m [91m^[47m^[33m~[100m [37m~[90;47m [36m [96m  [37;106m   [96;47mw[97m~[37;106m'[97;47m ~[37;107m     [97;47m    [37m [90;43m    [33;100m [90;47mf [33m   [37;100mf[33m   [47m[ [37m [97m             [37m [36m [96m                   [97m     [37;107m,[97;47m,[94;46m [34;100m [33m   [47m~   [36m   [90m*~ [37;100m_[33m [30mf[33m   [90;43m  ' ~  ~ [33;100m   [47m      [37m     [97m   [37m [90;43m   F[37mf[90m  [33;100m a[30;41m [31;101m6[97;47m![33m [90;43m~[33;47m   [100m [30m___[0m
[33;47m [37;43mM[100m~[30me[33;43m [37;103m*M ~[93;43m_[37m_[33;100m_[90;47my[36m [96m [37;106m    [97;47m __[37;107m_[97;47m_         [90;43m    [33;100m [90;47mf [33m   [37;100mf[33m   [90;47mf[33m [37m [97m [37m [97m [37m [97m         [37m [36m [96m          *[37;106m~[96;47m [97m [96m      [97m     [37;107m [46mc[36;100mf[30m1[33m [36m  [90;47m   [37;100mP[90;47mm[37m  [36m [90m _[36;100m [30mj[33m   [90;43m          [33;100m  [47m     [37m [97m   [37m [97m     [90;43m   [33;47m  [100m    [90;41mw[33m.[37;43m![33m [90m [33;100m~    [30m  [0m
[33;100mf[31;40m [30;100mP[90;47m~[37m [43mf[33;41m~[47mf[97mw [37;103m [93;43m6[90m~[36;47m _[96m [37;106mL [97;47m  ~* ~[37;103m  [93;47m_[97m      [90;43m  [33;100mH[ [90;47m6 [33m   [100m    [37;47m [107m~[97;47m  [37m   [97m          [36m [96m     [97m   [96m   [37;106m [36;104m [37;46m~[36;47m,[96m     [97m      [96m [36;44m[[34;40m [36;100m   [90;47m_[37;100m~[36m [90;47m'[36m    [90m  [37;100m1[90;40m [33;100m   [90;43m [33;100m~[90;43m      [33;47mP [100m6 [47m  [37m [33m  [37m [97m M      [37m [90;43m   [33;47m  [100m   [37me[30;41m [91m  [90m [31;100m [90;40m~   [30;100m [36m  [0m
[31;100m~[30;47m~[33m~[37;43me[90;40m~[30;41me[90;43mF[33;47m~[37;43me[93m~[33;103mf[37m  P[36;100m~[90;46m_[36;47m [37m [97m ~[37;103m   \[93;47m~[37;103mw[93;47m+[97m [37;107m   [97;47m  [90;43m  [33;100m_   [90;47m    [33;100m    [37;47m [107m [97;47m' [37m [36m [37m [97m         [37m [36m [96m   [97m     [96m    [36;106m~[44m,[34;104me[37;106m [96;47m     [97m      [37;46m6[34;100mT[36m   [47m   [90m *~[36m   [90m_w[30;100m [34m [33m    [90;43my        [33;100m [37m*[90;47m__[37;43m~~~[90m ~[         [33;47m  [100m   [37;47m [30;41m [31m [91m [90m [31;40m [90m [34;100m  [36m    [0m
[31;100m [37m~~[33;41m'[30mP[90;43mF[33;47m [90;43m [30m_[31;100m [33;47mw[97m~[37;103m^ [33m~[90;47m~[33m[[97m [37;103m~~     [93;47m~[37;103m [93;47m [97m~[37;107m  [97;47m [37m [33;100m [90;43m  [33;100mf [36m [90;46m~~~[36;100m [33m    [37;47m [97mM [37m  [36m [37m [97m         [37m [36m [96m   [97m     [96m     [94;46m  [37;106m  [96;47m        [97m [37;107m~[97;47m [90;46m~[36;100m [37m_[36m [90;47m [36m    [37;100mM[90;47m.[36m [90m~  [34;100m  [33m    [90;43m         [33;100m       [36m   [33m   ~~~~  [90;47m [33;100m  [31m [30m[[97;47m#[90;41mf[30m  [31;40mT [90m [34;100m [36m     [0m
[31;100m   [90;41m [43mL[31;47m_[37;43mM[33;41mF[30m6[33;100m [37;47m [33m [31;43m [93;47m ~[37;103m [91m~[33mw[37m       [93;47my[37;103m  [93;47m [97m [37;107m ~[47m [90;43mf   [33;100m  [36m    [33m    [47mf[37m    [36;100m [37;47m [97m     [37m     [36m  [96m  [97m      [96m    [36;44m [34;46m [94m [37;106m [96;47mf  [97m [96m  ~ [97m [37;107m [97m [47m [36m [90m_[36;100m  [90;47m  [36m [90m~[36m   [90m_[36;100m [90;47mw[36;100m [34m [33m    [90;43m y      [33;100m        __ ____   [90;43mM~~ [33;100m    [30m [90;40m [31m  [30m [90m [34;100m [36m     [0m
[31;100m    ~[90;41m__ [43mM[33;47mM[97m,[90;41m~[30m [31;43mH[33;47mm[37;103m [93;47mM[37;103m [33m [93;47mw[37;103m [93;47m^[37;103m       [97;47m  [37;107m [47m [33;100m [90;43m  [33;100m           [90;47mL[33m [37m  [36m [100m [37;47m           [36m f[96m      [97m  [96m   [37;46mf[90;44m [34;46m [94m [36;106mf[96;47m    [97m [96m   [97m [37;107mL [97m [37m [36;47m [100m     [37m~[36m [90;47m^~[33m  [90m [37;100my[35m [33m     [90;43m       [33;100m  [90;43m~~~  ~[37m_[90m    [37m____[33;47m~   [37;43m_[90m  ~[33;100m [30m [31;40m [30m   [90m [34;100m  [36m    [0m
[31;100m        [33m~[97;43m~[37;100m~[30;41m*[31;100my[37;43m![90m [31mp[37m~[97;103m~[37m [97;47m [93m [97m [93m ~[37;103m   [93;47m' [97m   [37;107m [97;47my[37m [90m~~[37;100m__[33m     [31m [33m    [37;47m  [36m [100m [37;47m            [36m [96m           [36;44mf[90m [34;46m [36m [94m [36;47mw[96m [97m  [96m   [97m   ~[37;107m   [97;47m,[36;100m [33m [30mr^[33m [47m      [90m [36;100m [33m     [90;43m       [33;100m [90;43m [33;47m**[37;43m  [33;47m**    [37;43m_[33;47m           [90;43m [33;100m [31m [40m [30m   [100mf[34m  [36m    [0m
[31;100m        ~[90;41m   [43m [33;47m~[41mf[90;43m [37m*~[47m [103m [33;47m![93m  [37;103mf   [93;47m  [97m      [96m   [36m   [90;46m~[36;100m  [33m   [31m [33m [37;47m  [36m [100m [37;47m   [96m    [37m    [36m [96m    [97m [96m   [97m  [96m  [94;46m [90;44m [36m [47mM~[96m [97m   [96m   [97m   [96m  [37;107my  [97;100m,[30m~[33m [37;43m'_[33;47m      _ [100m    [90;43m         [36;100m [90;46m [37m   ~~~~~~~~~~~[36;47m      [37;46m~[90m~[36;100m [34m [40m [30m   [100mf[34m [36m  [32m [34m  [0m
[33;100m       [31m [33m  [31m~[90;41my[33m~[37;100m~[90;41m [37;43m_,[90m [33;47mL[97m^[37m [90;43m [93;47m [37;103m   [97;47m     [37;103m [97;47m  [37;107m [97;47m [96m   [36m [37;46m,[90m     [36;100m   [47m [97m [36m [90;46m [97;47m   [96m        [36m  [96m        [97m [96m  [94;46m [36;47mM~[97m       [96m    [97m  [96m  [97m [37;107m [100mM[33m [90;43m6[37m [33;47m        ~[90;43m [33;100m   [90;43m        [33;100m  [90;46m [37m      ________  _____[90m  [34;100m [40m [30m  [90m [30;100m[[34m [33m  [30m [34m  [0m
[33;100m             [31m~Q[47m_[90;43m   [33;47m [90m [33m [97mf[93m~~[97m      [93m [37;103m  [97;47m  [96m   [36m [37;46m [36m [90m     [36;100m [90;46mf[37;47m [97m [96m [36;46m [37;107mM~~[97;47m  [96m      [36m  [96m   [97m [96m  [97m   [96m  F   [97m      [96m          [35;100m [33m  [90;43m_[33;47m,         [100m  [90;43m         - [37;47m [36m~~~~~[37m        [97m          [90m [40m  [30;100m~[90;40mw [30;100my[90;43mF~[33;100m [30m [34m [0m
[33;100m               [31m~[33m [97;47m [33m [37;43m~ [93;47m [97m          [37;103m ~[97;47m [93m [37;100m~[46m~[90m         [36;100m [90;46m [37;107mH[97;47mf[36m f[37;107m     ~[97;47m,[96m     [36m [96m 6 [97m     [96m     [97m         [96m       [37;46m~[34m [90m [35;100m [31m [33m ~[37;43m~[33;47m        [90;43m  -         [33;47m#[97m [37;107mww[97;47m [37;107mw[97;47m~   [37m  [97m [37m     [97m~~~~[37m [97m  [37m [90;40m  ~[33;100m [90;40mf [43m  [33;100m [30m [34m [0m
[33;100m                 [31m*[33m [37;43m*[93;47m [97m     [37;107mP[97;47m   [37;103m     [43mf[90;100m [36m    ~~ M+  [90;47mf[37;107m  [36;47m [[37;107m        ~[97;47m_ [96m  [36m [96m   [97m   [96m      [97m     [96m       ,   [94;46mf[34m  [35;100m  [33m  [90;43m   [33;47mw     [37;43mA[33;100m,[90;43my          [33;47m [97m      [37m   [93m [37m  [93m [37;43mF~[32m      [37m~[33;47m_[37;100mF[90;40m [30m [90m [43mM[33;100m,[90;40m [43m [33;100m [90;40mT [30;100m [0m
[33;100m              [37m [90;47m~~[43m [31;100m*[90;43mM[97;47m [37;107m [97;47m   W[37;107m  *[97;47m [37;103m    [93;47mf[90;43m [33;100m [36m   [30m   [90;40mP~~~[33;100m [97;47m [37;107m  [36;47m f[37;107m           ~[97;47m [96m   [97m  [96m        [97m  [96m       [36;106m_[96;47mw~    [94;46m  [34m  [36;100m [90m [33m [90;43m [37m [33;47m        [90;43m [33;100m [90;43m           [33;47m [97m   [37m     [93m [33m [90;43m [33;42m~~  [32;43m    [33;42m0WF"[90m [40m  [43m [33;100mf[90;40m [33;100m  [90;40m  [30;100m [0m
[33;100m              [37m [90;47m_ [37;100m~[33m [90;43m [97;47m~[43m~[91m** ~ [33;103mm[97;43m~[93;47m,[97m_[37;103mn [33m [93;43mF[90;41m [31;100m [33m    [30m   [90;40m   [30;100m[[97;47m [37;107my [46mf[96;47m [37;107m             [97;47m,[96m  [97m  [96m               [37;106m~[36m^[96;47m       [36;104m [94;46m [34m  [36;100m [35m [33m [90;43mg [33;47m,       ~[100me [90;43my         [37m [33;47m [37m       [33m [90;43m  [33;42m    ~~[32;43m~M  [37m_[33;100m,[90;40m~ [30m [90m [30;100mz~[36m  [30m~~ [0m
[90;43m     [33;100mww[90;43m~M[33;100mww,       [90;43mM[33;47mM[37;43m_[90m       [33m [93;47my[37;103mQ[33m [93;43mP[33;100m~[30m _       ~[90;40m_  [33;47m [97m [37;107m [46mf[36;47m'[37;107m           P  [97;47m,[96m  [97m  [96m   [97m   [96m    [37;106m@[94m_^[47m~[96m         [46mf[94mL [34m [36;100m [35m [33m  [90;43m  [33;47m,      [90m  [33;100m  [90;43m         [37m  [33;47m [37m [97m  [37m   [33m [90;43m [32mwM [37m___[33;47m~~[93m [37m   [33;100mf[30;40m   [34m [30;100mf[34m [36m   [34m [90;40m'[0m
[90;43mwwww     [33;100mww[90;43m [33;100m     [90;47m~[37;43mM~~ ~[90m      [33;47mF[97m [93;43mf[33;41m~[31;40m'[90m      ~~~ ~~f[30;100m [36;47m [97m  [90;46m [96;47m [37;107m               [96;47m            [37;46m~[94m-[106m~[96;47m            [37;46mf[36;104m [34;46m  [36;100m [35m [33m  [90;43m   [33;47m      e[90m ~[33;100m  [90;43m        [37m  [90m [33;47mm[97m~~~[90m____[30m_[100m_[36m [90;47m_[37;46m~~~[100m~~~~~[90;40m'[30m   [90m  [30;100m [36m   [34m [40m [0m
[33;100m~ ~~   [36m __[90;47mM[37;46m__[36;100m  [33m [90;43m            [33m [91m [97;47m [37;43m6[31;40m [90m              [30;100mf[36;47mf[97m [37m [90;46m![97;47m [37;107m              [97m [37m [96;47m [37;106m ~[96;47m     [36m_[37;46m~[94m~[36;106mF[96;47m              [37;46mf[94mf [34m [90m [36;100m [35m [33m  [90;43m   [37m [33;47m     [37;43m~~[33;100m, [90;43m         [37m [90m   [33;100m [30m__[90;40m      ~[30;100m [36m~[30m [90;40m~~  [30m     [90m  [30;100m [36m   [90;40mF[34m [0m
[36;47m~~[96m    [37;106m~~~[96;47m*[37;106m  [96;47m [36m [33m~[97m   [93m [31;43m ,[90m         [37m~[33;100mT[31;40m [90m              [30;100mf[90;47mf[97m [37m [90;46m [97;47m [37;107m             [97;47m@[37;107m_ [106m   [36m~[94m~[36m~^[47m~[96m [37;46m [36;106mf[96;47m               [37;46mf[94m[ [36m [34m [100m [35m [33m [90;43m     [33;47m     [90;43m  [33;100m  [90;43m         [37m  [33;47m [37;43m[[33;100m [30;40m                     [90m  [30;100m [34m [36m [34m [40m  [0m
[37;106m       [96;47mM [37;46m~[94m  [36;100mf[37;47m [107mn[97;47m~[37;107m_ [97;47m [33;43m [30;100m^^[90;43m  [91m_[90m      [33;100m [30m![90;40m  ,__       [31m  [30;100mf[36;47mf[97m [36m [100m [47m__[97m^^[36m_[97m~~~~~~~~[46m~[37m~[30;100mw[97;47md[37;106m      [96;47mf  [37;106m  [96;47m              [97m [37;106mf[94;46mf [36m [34m [100m [35m [33m  [90;43m    [33;47m     [37;43my[90m [33;100m[ [90;43m         [37m [33;47m [37;43m`[33;47m [100m6[31;40m [30m    [90m   [30m             [90m  [30;100m [34m [36m [34m [40m  [0m
[37;106m  _[96;47m~M~[37;106m [96;46m~[36;44m~~  [90;47mf[97m  __[93m [37m [107m~[97;47mM~[93mj~~[91m~[37;43my[93m,[90m  [33;100mf        [30m~~[90;40m_, [30;100m~[90;40m_ [30;100mf[36;47m [97m [36m [30;100m|[36m    ~~~~~~~~~~ [90;47mf[97mf[37;106m      [96;47m   [37;106m  [96;47m               [37;106m [94;46m  [34m [90m  [36;100m [33m  [90;43m    [33;47m      [37;43m [90m [33;100m  [90;43m        [37m `[33;47m  [90;43m [30;100m![90;40m     [30;100mMM[90;40m,       [30m     [90m  [30;100m [34m  [90;40mf[34m  [0m
[37;46m~[36;47m    [37;46m~[36;100mP[34;40m~~~~[30;100mM[97;47m MMM@[33mI[97m  [37m [33m@[93m'[97m    [37;103mf[33;41m ~[100m              [30m  [33m [36m [47m[[97m [37;46mf[30;100m![36m            [90;46mMM[36;100m [37;47m [106m[   [96;47mmw[37;106m [96;47m   [37;106m [96;47mf               [37;106m [94;46m [34m [90m   [34;100m [33m  [90;43m   [37m [33;47m      ~[90;43m  [33;100m [90;43m[         [33;47m  [37;43me[33;100my           [90m [35m [36m [30m~~~~~[90;40m__[30;100m# [34m  [30m*M[90;40m [0m
[90;46m [36;47m   [37;46mf[30;100m [31;40m [30;41mF[100m~[31m [35m  [33m~[91m~~[37m~[33m~[47m [97m  [37m [107m  [97;47m [37;103m 5 [33;41mF[30m [31;40m [90m [33;100m      [36m [90;47mM[37;100m__[90;47m~~~~[97m   [37;107m~[97;47m  [90m~[36m~[37;46m*[100m^^^^~~~~[90;47mw[46mww[36;100m [90;46mm[36;47m#[97mf1[37;106m_ [107mw[97;47mL[37;106m  [96;47m               [97m [96m   [37;106m [94;46m [36m [90m   [36;100m [33m   [90;43m  [33;47m        [37;43my[90m             [33;47m  [90;43m [33;100m                    [36m        [0m
[36;47mM  [37;100m@[35m [90;40m'[31m [30;41mL[31;100m [33m [90;43m_[33;100m [35m    [90m [37;47m [107m~[47m [91;43m [37;101m~[97;43m~[93;47m [37;103m_[33;47m**[37;100m_[90;47mM~[97m  _    [37;107m~~         m ~~[97;47m  [37m [36m            [97m [37;106m ~~~[96;47m_[37;106m@  [96;47m              [97m [96m    [37;106m [94;46m     [90m [36;100m [33m  [90;43mg [33;47m          [90;43m           [37m [33;47m  [37;43m6[33;100m            [36m                [0m
[37;47m  [46mf[36;100m [35m   [31m [35m [34m  [35m   [36m   [97;47m [37;107m [47m [31;100m ~[90;47mF[97m [37;107m~[97;47mww[37;107m~~[97;47mw[37;107m -[97;47m [90m~~[37;107m~    [97;47m [37;107mF[97;47m [37;107m            ~[97;47m [37m [36m  [90m [36m [90m [36m [90m [36m  [37m [106m       [96;47m~  [37;106m [96;47m '         [97m [96m    [37;106m [94;46m  [34m [94m  [90m [36;100m [33m  [90;43m M [37m~~[33;47m        [90;43m          [37m [33;47m   [37;100my[33m           [36m      [37m,[90;47mM[37;100m___wwww*[0m
[97;47m  [37m [100m,[36m [34m [30m [90;40mm  [34;100m [35m [36m  [33m [36m [90;47mf[37;107mf[97;47mf[90m [35;100m [36m [90;47m[[97m [37;107m   [97;47mf[37;46m~[47m [107m                            ~~[97;47m [37m [36m  [37m    [106mf   M  [96;47m   [37;106m_[96;47mf,,       [97m     [96m [37;46mF[94m [34m  [94m [36m [90m [36;100m [33m  [90;43m     [33;47m        [37;43m [90m       [37m  [33;47m    [37;100mL_www***[36m  [37m^^~~~~~~[33m [30m   .     [0m
