[0m[30;41m                                [31;40m                                                                                                                                [0m
[30;41m                                M[31;40m,                                                                                                                              [0m
[90;41m    [30m                                ~~~[31;40m                                                                                                                         [0m
[90;47m~~[97;100m__[37m,[33m [31m [90;41m_                  [30m              [31;40m                                                                                                                        [0m
[97;107m   [37m   ~[33m~[90;47m~~~[97;100m__[37m,[33m [31mM[90;41m_[31;100mM[90;41m_           [30m              ~  ~__[31;40m   [30;41m  [31;40m                                                                                                         [0m
[97;107m             [37m   [90m~[47m~~~[97;100m_[37m_,[31mM[90;41m____       [30m                 F  [31;40my                                                                                                        [0m
[33;47m_[97mMM[37;107m         [97m       [37m [97m  [37m  ~[90m~[47m~~~[97;100m_[37m_[33m,[31mM[90;41m,__        [30m         [90m [30m    [31;40m  [30;41m    [31;40m,                                               [30;41mM[90;40m,[31m      [30;100m@[90;40m,[31m                                      [0m
[90;41m   ~[31;100m [33m~[37m~[97m~~~~~[47m^[90m___[97mM[37;107m,     [97m       [37m   ~[90m~[47m~~~[97;100m__[37m,[33m [31m [90;41m___     [30m  [90m  [30m                 ~~ ~[31;40m   [30;41m@~[31;40m,_                            [30;41m:[31;100mM[90;40m~[31m  [90m-[30;41m [90;40m_[30;100m@[33m,[31;40m   [30;41mw[31;100mP[40m                                  [0m
[30;41m           [90m  ~~~~~~[31;100m [33m [37m~~[97m~~~~[90;47m____[37;107m_[97;47mMM[37;107m        ~[90m~[47m~[37;100mw[31m~[90;41m  _         [30m                             [31;40m,`,        [30;41mP@      [31;40m    [100mf[90;43m [30;41m|P[31;100m~[40mf~ [90;43mf [41m'[31;40m~~[30;41me[31;43m~[40mf                                 [0m
[30;41m                       [90m    ~~~~~~~[31;100m [33m [37m~~[97m~[43m~~[100m~[47m~[90m__[37;43m9[90;41mM' [31;100m [90;41m8                 [30m                          ~             ~~[31;40my[43mf[90m [41m  [33;100m [90;41m'[31;43m~[90;41m'[43mf[33;100mf[30;41mP[31;40my [30;41mf[90;43m [41m'[31;40m                                 [0m
[31;40m     [30;41m1                           [90m         ~~~                                           [30m                       [90;43mf [30;41m [90m~[33;100m [30;41m [90;43m [33;41m'[90;43mf[33;100mF[31;40m!  [30;41m1[33;100m#[31;40mM                                 [0m
[30;47m~~^[97;100m___[37m_,[33m [90;41m,,[30m                                     [90m   [30m [90m                                            [30m            [31;40m~~ [33;41m~[90;40m~[31m  ~  _[30;41m*[31;40m                                        [0m
[37;40m~[100m~~[97m~~~~~~~^[30;47m_[37;100m***mmwww[31;47m~~[97;100m___[37m__[33m,[31m M[90;41my[31;40m      [30;41m         [31;40m ~~  [30;41m                [90m                             [30m        P~              ~~[31;40m__                                    [0m
[31;40m                     [90m~~~[37m~[100m~~[97m~~~~[37m^^^***mmwww_[97m_[33m_[31;40m       [30;41m_   [31;40mf    ~~~~[30;41m              [90m                 [30m                              ~~~~~~~  [31;40mf                        [0m
[31;40m                                                                   [30;41m                 [90m            [30m       [31;40m [30;41m                                     [31;40m                   [0m
[31;40m                                                                   ~~~^~~~~~[30;41m                [90m    [30m      [31;40m^ [30;41mY                                    [31;40m                   [0m
[37;100m__,[33m [30mMMMMM[90;40m__[31m___      _                                                       ^[30;41m                        [31;40mf  [30;41my                                    [31;40m                   [0m
[37;107m         ~`~~~[90m~~~~[47m~~~~~~~~~^^[97;100m_______[37m___,[31m  [90;40m_[31m__[30;41mP[31;100m [40m_[30;41m  ~~[31;40m____ ,          _____  _  [30;41m                        [31;40m   [30;41m                                    [31;40m_       ___   ,    [0m
[37;100m~[97m~~~~~~~~[47m^[90m______[97mM[37;107m,[97;47mwMM[37;107m                    [90;47m [37;100m,[33m [41m,[90m [43m [41m  [30m    [90m  [30m         [31;40m   [30;100m~[31m~~~~[30;41m    [90m                    [30m                                              ^[31;40m_, [30;41m         ~~[31;40m [30;41m^~[0m
[31;40m          ~~ ~[90m~~~~~~[41m~~~[31;100m  [37m~~~[97m~~~~~~~~[47m^^[90m_____[37;43mw[90m [33;41m  [90m  [33m [90m     [30m         [90m [31;100m        [40m [30;41m  [90m                          [30m   [90m             [30m          [90m      [30m   [90m   [30m                    [0m
[31;40m                             ~~~~~~~~~~~[90m~~[30;41m _ [31;40m~[30;41m  [90m [33;100m*[31m [30;41m         [31;40mF~`[30;41m-[31;100m       [90;41m [31;40m    [30;41m [90m                       [30m     [90m                                     [30m   [90m               [0m
[31;40m                                        _[30;100m~~[41m~[31;40m      [30;41m   [31;40m          [90m~[31m [90m~~[31m         ~[30;41m   [90m  [30m [90m              [30m             [90m    [30m                               [90m            [31;43mMMM[0m
[90;40m_[31m    [90m,[30;100mMMM[31;40m  [90m___[31m_[90m__[31m__ ___                 [90m~~~[31m                                   ~~[30;41m  [31;40m~[30;41m,       [90m     [30m                                                    [90m  [30m    [90m [31;100m.[90;47m____[0m
[90;43mF[37;107m'~[90;47m~[37;43m_[47m [107m   ~```````[90m~~~~[47m~~~~~~[31m~[90m~~[31m~~~[30m^[100m^[37m_[90;40ma[31m                                                ~~~~[30;41m        [31;40m ~~~~~~[30;41m,                                                       [0m
[90;47my[37;107my   [97;47m_ [37;107m [97m                        [37m  [47m [33;100m [31;40m  _                                                      [30;41m   [31;40m            ~~~~ ~~~[30;41m                                            [0m
[33;100m [37;47m [107m  [97m                            [37m  [97;47mA[37;43mL[30;41m  [90m  [30m [31;40m                                                      [30;41m [31;40m                                 ~~~~ ~~~[30;41m   [31;40m    ~[30;41m,              [0m
[31;100m [33m [97;47m [37;107m [97m                          [37m [97;47mP [37;43m~~[33;41m~P[90m [30m  [31;40m                                                       [30;41m [31;40m                                                           [30;41m_  _ [0m
[90;41m [31;100md[33;47my[37;107my [97m                       [37m  [97;47mF[37;43mF[33;41m~[90m [30m     [31;40mM                                                       ~                                                            w[90;41m_[40mw[41mw[0m
[90;41m [31;100m~[33m [37;47m [107m [97m                   [37m   [97;47mM [90m [37;43m~[31m [33;41m w_[90m  [30m  [31;40m_p   [30;41m  ~ [90m [30m [31;40m, _   [30;100m~[90;40m,[31m                          [90m,[31m                                                                           [0m
[90;41m  [31;100m [33m [97;47m [37;107m [97m              [37m   [97;47mM [90m_w*~~~[37;100m,[90;41m [30m [90m   [30m     ~[90m       [30m    [31;40m  [90m~~[31m                       [30;100m~~[33m  [31m [40m                                                                          [0m
[90;41m   [31;100mw[33;47m[[37;107me [97m          [37m   [97;47mP[37m [90m * ~[97m [37;107m~   ~[100m,[30;41m               [90m    [30m   [31;40m_                       [90m [30;100m,[31m [33m   [90;40mM[31m                                                                          [0m
[31;43m~[90m  [33;41m-[90;43m [37m~[97m~~~~~~~~~~~~[37m~~[33;100m~ [37m~~~[43m~~~~~~[100m~[33;41m~[90m   [30m                    [31;40m                         [90m~~[31m                                                                             [0m
[31;43m__[90;41m                                       [30m               [31;40m'                                                                                                       [0m
[30;41m   [90m [30m [90m [30m  [90m                                  [30m              [31;40m                                                                                                        [0m
[30;41m           [90m                                     [30m       y[31;40m                                                                                                        [0m
[30;41m            [90m                                [30m [90m [30m         ^[31;40m _    q                                                                                                 [0m
[30;41m                  [90m  [30m    [90m                [30m               [31;100m~[33;41m,[30m   `  [31;40m                               [30;41m~~~~[31;40mw                                                             [0m
[30;41m                        [90m            [30m                  [90m [43mf [41m [30m      [31;40m                             [30;41me    [31;40m                                                              [0m
[31;40m     [30;41m                                                 [90m [43mf [41m [30m        [31;40m                           [30;41m      [31;40m                                                             [0m
[31;40m    `[30;41m                                                 [90m [43mf[33;100mf[30;41m           [31;40m                         [30;41m      [31;40m                                                             [0m
[31;40m      `[30;41m                                               [90m [43m [33;41mf[90m [30m          [31;40m__[30;41m  ~[31;40m                   [30;41mM      [31;40m                                                             [0m
[31;40m    __,[30;41m                                               [90m ~[33m'[30m            [90m   [30m [31;40m                   [30;41m       [31;40m                                                             [0m
[31;40m        `[30;41m                          [90m     [30m                            [90m M [30m [31;40m                    [30;41m       [31;40mf                                                            [0m
[31;40m         ^[30;41m_                                 [90m   [30m                         [31;40m                   [30;41mP      [31;40m                                                              [0m
[31;40m                [30;41m                            [90m   [30m                 [31;40m                            [30;41m     [31;40mP                                                              [0m
