[0m[97;47m     [93m_[97m~ [93m___[97m             [37m   [93m      [33m [100m [36m          [90;46m   [36;47m                                        [37m [97m [37;107m [97m                     [37m [97;47my[36m [100m  [30m  [90;40m   [30m                                      [0m
[97;47m  [93m_[37;103m$ [93m   [37m w [93;47mg[37;103m [93;47mw[97m                [37m  [93m [33m [100m [36m          [90;46m   [36;47m                                       [37m [97m [37;107m  [97m                     [37m  [97;47m [36m [100m [34m [30m [90;40m  [34m  [30m                                     [0m
[97;47m [93mw[33;103m_[37m _[93m  [33m   [37m   \ [47m [97m     [37m [43mM[33;47m,[37m  [43mM[47m [97m   [37m [93m [33m [90mF[36;100m          ,[90;46m  [36;47m                                      [37m [97m [37;107m  [97m                       [37m [97;47mL[37m [36m [100m [30m  [90;40m   [30m                                     [0m
[97;47m   ^[91m.[37;103m~[91m_[37m  [33m    [37m [97;47m       [37;43mL[31;40m ~[90m~[31m  [100m [37m~[90;47m,[97m  [33m / [100m [36m         ~[90;46m# [36;47m      [37m  [36m [37;46m~~[90;47m,[97m~~~~~~~~~~^[37m [36m  [100mP[37m~[30m___[37m~[90;46m,[36;47m    [37m [97m [37;107m   [97m                      [37m   [97;47m [37m [46mL[36;100m [30m [90;40m    [30m                                    [0m
[97;47m [93m [33;101m [91;43m [33;103m [37;101me[91;43m [31m [93m~[31;103m_[37m [33m   [37m [97;47m    [37;43m~[40m~[31m         [90;47my[33m [37;43m'[47m [100mF[33m [36m       [90;46m    [36;47m [37;46m~~[36;47m     [37;46mF[35;100m [36m  q[90;46me[36;47m   [100m~   [90;46mm[36;47mf [37m  [100m~[90;40m'[30m  [90m [30m [90m @[37;100m~[46mM[36;47m [37m [97m  [37;107m   [97m                     [37m    [97;47m  [36m [37;100my[36m [30m [90;40m    [30m                                   [0m
[93;47m [37;103mT[33;101m __ [91;43m _[41m_[90;43m~[31m7[93m~[31;103m,[97m_[93;47m+[97m    [37;43my[31;40m      [90m~ ^[30;100m [33m [30mb[33;47mf[37m [33;100m [36m      [90;46m [36;100m,[90;46m    [36;47m [90;46m [37m [36;47m    [96m [36m [90;46m~MF [36;47m [96m  [36m [90;46m~[36;100m, [47m6[97m+[36m  [96m [37;100m'[34;40m [30m  [90m  [30m   [90m [36;100m [37;47m  [97m  [37;107m      [97m               [37m       [97;47m  [37m [36m [100m  [30m [90;40m   [30m                                   [0m
[37;103mf[93;101m'[33m ~[91;43m ~[93m [33;101mJ [47m@~~'[97m      [37m [90;40m,[31m  [90m  [31m [30;100mP[90;40m,[31m [30;100mF[90;47m [30;100mP[37;47m [33m [100m [36m       `[90;46m   [37m}[90m  [37m [36;47m    [96m [36m [100mM[37m~~[90;46m_[36;47m [96m [36m  [37;46mF[90m_[37;100m~[90;46m,[37m [36;47m  [37;46mj[34;40m  [30m  [90m   [30m  [90m~[30;100me[37;47m [97m   [37;107m           [97m [37m [97m [37m             [97;47m   [37m  [36m [100m  [90;40my    [30m     [90m [34m   [90m     [34m                   [0m
[37;43mL[33;101m     ~ [91;47mP[97m           [33m~[37;100m,[31;40m  [90m   [31m [30;100m [37m~[30mw[90;47m'[97m*[37m [30;100mw,[36m      `[90;46m      [37m [36;47m     [100m[[35m [36m  [90;46m^[36;47me  [37;100mF[35m  [36m [37m_[90;46m+[37m [36;47m [97m [36;100me[90;40m [30m [90m  [30m  [90m e[30;100mM[97;47m,[36m'[97m    [37;107m                         [97;47m~   [37m  [36m [100m6 [30m [90;40m    [30m    [90m [34m                            [0m
[97;47my[91;43m~[33;101m   [91;47m~~[90;43m [97;47m [37;107m  [97;47m    [37;107m   [97;47m    [33m~[37;100m,[31;40m     [30;100mP[37m_[90;40m~ [97;100m~[47mw[37;100m,,[36m  _  `[90;46m        [37m  [36;47m  ~[37;100m_[36m  [47mM    [37;100m_[35m [36m [37;47m [36m [37;46m [36;47m [37;107mf[97;47m [90;40m1[30m  [90m   _[36;100m [90;47mw[107m'[37;47m [97m      [37;107m                    [97;47m ~    [37m   [36m [37;46mf[36;100m  [30m [90;40m   [30m    [90m [34m                            [0m
[37;46m~[35;100m [33m~[90;43m_[91;47m~[37;107m [97;47mF[37m [107m    q[97;47m  [37;107mL[97;47m@ [37m [33m [37;43m~~[100m~~[33m [30m~[90;40m [30;100m [90;40m_ [37;100m~[97;47mm[37;100m,[90;40m ~[47mf[97me[33;100m [37mm[36m   `[90;46m           [37;100m~~~~~~~[46m~~~~~~^[90m [36;47mf[37;107m~[36m,[97m [37;100mf[30;40m  [90m   [30;100mM[90;47m~[37;100m~[90;47m,][97m            [37;107m      _[97;47m~ ~~~        [37m   [36m  [90;46m [36;100m  [30m [90;40m         [34m       [90m            [34m       [0m
[97;47m [36m [97m [90m~[37m [36m [37;46m [96;47m [37;107m  [97;47mP[37;107m  [97;47m_ [93m [37;43m~[90m  [33;100m~~  [30m [90;40mF [30;100m [90;40mq~ [31m [90m~[30;47m_[33;100m [30m~[97;47m*[100m~[90;47mf[37;100my[36m     [90;46m       [36;100mr    [90m [33m [35m  [36m          ~ [37;107m,[97;47m[[90;40m [30m [90;47mf[36;100m [90;40m [30;100m6[37;107mp[36;100m [90;40m [47m'[36m [90m [37;100m~~~~[33m  [37m~~~[97;47m~[90m_[97m L               [37m    [36m   [90;46m [36;100m   [30m [90;40m          [34m [90m                       [0m
[97;47m  [37m [96m [37m [97m~[96m [46m [97;47m![37;107m [97;47mf[36m'[97m  [90;43m  [33;100m~        [30m~^[37m_[33m [90;40m,[31m [90m  [30;100my[33m [30m [90;47mF[97m@[100m~[36m [47m  [37;100m,[90;47mf[37m [90;46m     [36;100mf[47m [37;100me[33m      [36m [33m      [30m     [33m [37;47m [97mf[30;100m [31;40m [90m~[37m'[30m [90m [47mw/[97;100m/[37;47m [35;100m  [31m [90;40m~[31m~  [90m [31m [90m~~[31;100m [33m  [37m~[90;47m_[37m [97m         [37m       [36m    [90;46m [36;100m    [90;40m,                    _        _   [0m
[37;46m~~[36;47m __[37m [97m [96m~[97;106m_[96;47m*[37m [90mw [43mw[37;47m [33;100m [37m~[33m   [90;47m~~[37;100mF[33m  [36m [37m~[33m [35m [37mf[90;40m     [30;100mL[37m*[33m [30m [90;47m'[37;100mF[36m  [90;47mf[97m  [36m [90;46m  [36;100m [90;43m'[97;47m#[33m*[90;43m [33;100m [36m     [33m            [36m [37mM[33m [90;40m    ~[37;100m~[90;47mJ~[97;100m~[90;47m'[37;100mf[90;40m [30;100m~@[37m_[30m^^[37m___[90;40m,  [30;100my[33m  [90;47my[97m  [37m            [36m     [90;46m [36;100m[   [30m [90;40m       __   _[30;100m~~      [34m            [0m
[36;100m    ~[90;46m [36;47my[96m [97m~' [90m [43mf[33;47mf[37;107m [47m [100m_[90;47mF [37m [33m [37;100mF[33m [36m     [90;47mf[37;100mf[90;40m   mmm [30;100m [33m [37m~[30m  [33m [37;47m [97m   [36m [90;46m^[36;100mf[33;103mf[37m [47m [36;100m      [33m         [37mj[36m [33m  [90;40m' ~ [31m [90m [31m [90m [33;100m [37;47m [30mP'[37;100m^[97m'[90;47mF[37m          [90m~[37;100m_[30m+,[33m [37m~[47m           [36m      [37;46mF[90m [36;100m'    [30m [90;40m     [30;100m'             [36m       [30m    [36m  [0m
[36;100m     [90;46m1[37m [36;47m [37m [36m [33m [90;43m [33;47mF[37;107m~[97;47m~[37;107m,[97;47m [36m [37;100mM~[33m [36m       [90;47m[[36;100m [90;40m        [30;100mM~  [33m [37;47m   [97m [36m [100m [90;43mF[33;103m [93;47mL[33;100mT[36m      [33m   [36m     [90;47mH[37m [33;100m [103mP[37;43mf[90;40m    [31m  [90m  *[37;100m*[97m~[35m [90;40m'[30;100m6[37;47m             [36m [33;100m   [90;47mf[37m     [36m           [90;46m [36;100m'     [30m   [90;40m  [30;100m~                          [36m [0m
[36;100m     [90;46mF[36;47mf [37m  [43mf[90m [97;47m*[37;107m ~[47m [90m [37;100m__,[36m         [37m'[35m [31m   [30m [90;40m***[30;100m    [36m [90;47m__[36m [37m [100mF[90;47m'[33m'[103m [37m [90;43m [36;100m        [33m [36m [37m___[36m [33m [90;47m F[33;103m [93;43m6[31;40mf[90m    [31m   [90m  [31m [90m  [30;100mP[97;47m1[37m  [36m          [37m  [100my[33m  [90;47my[36m            [90m  [36;100m ~        [30m       ,m                      [0m
[36;100m     [90;46m [36;47m  [37m  [43m'[33;47mf[37m [90mm[37;107mr[90;47mt [37m   [90m~[97m**[37;100me[36m        [90;40m,         ~[30;100m [90m [33m [43m [93;47mM[97mS~[90;43m [33;103my[93;43mL[33;100m[[36m        [37m~~~~[36m [33m  [93;43m [33;103m [37;43m'[33;100m,[90;40m    ~~~~ [30;100m,[35m [36m [37;107m'[97;47m8[37m [36m              [33;100m  [90;47mf[37m [36m        [90m  [37;100m~[36m            [30m                               [0m
[36;100m     [90;46mF[37;47m   [90m [43m  [37;47m  [97m~[37;43m"[33;100m [90;47m [33m [97m r[33m w[100mL[36m          [30m @~    ~M  [90;43mf[97;47m [37;43mM[33;100m<[36m f[90;43mL[33;47mp[37;43m[[36;100m           [90;47mQ[36;100m [35m  [37;43mf[93;47m[[33;103mf[37;43mp[31;40m      [30m [90m   [30;100me[36m [37;107mc[97;47mf[36m          [90m     [37;100mf[33m [90;47mk[97my[90m      [37;100mP~[36m                [30m                              [0m
[36;100m [90;47mM[37;100m_[90;47m~~    [37;43m,[90m  [33;47m [37m [33m*[97;43m_[37m,[33;100m [47m  [91mL[33m * [97m,[36;100m           [90m  [35m [30m  [36m     [33m~[36m     [33m~[90;47m [46m   [36;100m [90;46m~[36;100m [90;46m  [36;100m  [90;47mf[97m+[37;46mA[90m^[47m [37;43m f[93;47mf[33;43m [90m~[30;100m~[90;40m,[30;100m~[90;40m   [30;100mF^~[37m_[36m [97;47m`[36m          [90m      [43m [33;100m [90;47mf[37;107m [90;47m  [37;100m~~[36m                  [90m [36m  [30m                  [90;40mM[30;100m          [0m
[37;47m [36m [90m [37;100m@[33m [36m [90;47m*[33;100m [90;47m_[37;100mM[90;43m   [33;47m [37m [97mQ[33m [37;43m,[91me[97;47m~[37;43mM[101m,[91;43mw[97;47m f[33;100m [36m          [90m  [35m   [36m             [90;46mf[37mw[90m [37m^~~[100m~~~[97m~[36;47m [37;46m*m[90m  _ [36;47mA[97my[90;46m~[36;100mw[33m [30m  [90;40m  [30;100mf[90;47m!   [36m        [90m       +[33;100m   [90;47m'[37;107m'[36;47m [100m                       [90m [36m [30m             [90;40m~~   [30;100m          [0m
[36;100m [35m  [36m [37m~~[35m [36m [37m_[33m [90;43m[  [33;47m [90;43m,[37m~[93;47m [33m [101mw[31;43m,[90m [97;47m [37m [97;100m~[33m [36m         [34m [30m [35m         [30m      [90m [35m                [37ma[90m [35m  [97m~[37m~'[30m  [90;40m   [30;100m _[36;47m [37;100m [90;47m [37;100m~[90;47m              [37;100m_[33m   [90;47m,[37;107m [36;47m [100m [33m  [36m                    [90m [36m [30m      ___[90;40m~ ~     [30;100m          [36m [0m
[35;100m       [90;47mf[36m [37;100m~[33m+[90;43m  [33;47m [90;43m![31;101mF[37m][31m [91;43m@[33;47m [37;43mw[97;47m~[33;100m  [36m  [33m     [37m [33m_[37m__[33m [30m_[35m [30m   [36m        [90;47m~~[36;100m  [30m  ~~~~![33m [36m [37mL,[30m^[36m___  [30m [35m [90;40m,,,[30;100mP~~[90;40m [31m [30;100mMM[37;47m [100m'[36m  [37m [90;47m             [37;100mf[33m '[97;47m y [37;100m'[33m   [36m                    [90m [36m [30m       [90;40m  [30;100m~'   ~    [34m   [30m [34m    [36m [0m
[36;100m  [35m  [90m [37m~[36m [37m^^[35m  [33m [90;43m [33;47my[100m[~[91;43m~~[37;100m~[90;43m [33;100m      [90;43m [33m [37m ~[93m [33;103m~~[37m~~[93;47my[33;100me[31m_[33m [90;43mF[33;47m [93m__[33m_  [90m~~[37;107m' [100m'[33m [30m  [35m [36m [35m  [30m  [37m,[30mn[37;47m [97;46m'[90m    [36;100mf [90;47mm[36m [100m'[90;46m~ [35;100m [37m_[33mp[31;40m [30;100mM[97;47m![36;100m  [37m -   [90;47m       [37;100m^^^^ [33m  [90;43m [37;47m [107m [97;47my[37;100m,[33m    [36m            [90m [36m     [90m [36m  [30m                [35m [36m [33m  [30m [35m  [30m [33m   [90m [0m
[36;100m        [35m   [37mb[33m  [37;43m9[33;100m      [36m [33m   [90;43m'[33m [93m  [33;103m'       [37m~~[33m    ~[37m  [93;47m@[37;107m  [97;100m'[33m      [31m [35m [30m [35m [36;47m [100m   [90;46m    [36;100mf [37;47m [100mf[90;46mL   [47mw[35;100m [90m [37;47m [90m [37;100m_[36m     [37m [90;47m      [33m=[90;43m~~~~[33;100m   [37;107m~[97;47m,`'[90m [33;100m      [36m       [90m [36m     [90m [36m [90m [36m          [30m    [90m  [36m   [90m [33m           [0m
[36;100m         [35m  [33m    [90;43m [37m_[33;100m    [36m [33m   [90;43m [33m [93m  [33;103m               [93;47mf  [37;100mF[36m [35m [36m [33m  [37m_[33m  [37m.[35m [30m [36m [37m[[36m   [90;46m     [36;100m [37;47m  [90;46m  [36m [90m [36;47m [90m     [37;100m [36m    [90;47m[    [33m     [37;43mL[33;100mP   [90;47m,[97;107m [37;47m [90mV[33m   [90m [33;100m   [36m           [90m [36m     [30m   [36m    [33m    [30m [33m                  [0m
[36;100m         [35m [31m [33m     [37;43m~[97;47m [37;107m~[33;100m  [36m [33m    [90;43m [93m [33;103m               [93;43mM~[47m [37m [100m~[36m [35m    [31m [30m**[31m [30m    [90;47mM[37m [90mP[46m     [36;100m [47me[37m [36m [90;46m   [36;47m [90m     [37;100m_[36m    [90;47m     [33m    [37;43mM[33;100mF  [107m~[90;47m~[33;100m [97;47m~[90m  [33m    [100m   [90m  [36m           [30m [36m   [30m   [36m   [90m [33m       [30m   [33m             [0m
[36;100m         [35m [33m [31m  [33m     [47m [100m  [36m [33m   [90;43m+ [37m [33;103me           [37m_[93;43mP~[90m [33;47mF[97m@[100m'[30m [36m      [33m  [35m   [34m [90;47mf[37;107m [97;47m'[37;107m,[46mn[36;100m~ [90;46mM [36;100m [90;47m[[37m [33m [37;46my[90m  [47m _[37;100m'[90;47m [37;100mMMM[36m   [90;47mF [33m       [37;43mP[90m [33;100m  [37m~[90;47m,[97;107m [47mf[37m [33m  [90;43m [33;47m_  [100m    [90m [36m           [30m [36m [90m [36m [30m   [90m [33m          [30m [33m            [36m [33m  [0m
[36;100m     [34m    [36m [33m [90;43m [41m~[31;100m    [33m    [36m [33m  [90;43m  [37m [93m [33;103m        [93;43mM ~~[90m [33;100mP  [47m [37;100m'[36m   [90;46m    [36;100m [33m  [35m  [36m  [97;47m!'J[90mf[37;46m[[90m     [36;100m_[37m"[90;47m [37m  [36m [100m  [33m    [36m    [90;47m [33m       [37;43m[[90m [33;100mP[90;40m~[30;100m [33m  [37m~[47m  [33m [37;43mf[90m [37m [33;47m  [100m    [90m [36m    [90m  [36m [90m [36m  [30m  [36m [90m [36m [30m  [36m  [33m                       [36m [33m  [0m
[36;100m   [34m      [36m  [90;43mf[33;100my[31m'   [33m       [90;43m [33m  [93m M@ ~~~[90m [33;100m~ ~~~[31m [33m   F   [90;43mF[37;100m_[36m   [33m [37m~[33m [36m     [90;47mF[37m [107m [97;47m[[90;46m [36m     [90m [36;100m [37m,[36m [90;43m [33;47mF[90m~[33m~[37;43m__[90m ~[47m~~[33;100m [47m        [100mF[90;40m~[31m [90m   [47mm[43m$[37;47m  [33m [37;43m [90m [37m [33;47m~ [100m    [36m           [30m  [36m   [30m   [90m  [33m                     [36m  [33m  [0m
[34;100m          [36m  [33m  [31m^ [33m   [30m~\ [31m  [30m_[33m   M[90;43m [33;100m   [31m  [30m_ [33m _[37m_[33;43m [90;47m~[37;43mm[90m [33;100m [31m [33m  [43m [93;103m [33;43m [36;100m [33m    [36m    [35m [90;47mf[37;107mf [97;47mL[37;46m_[36;47m [37;46m_[36m  [90m_[36;47mP [90m [33;100m _[41m~[31;43m_[33;47m [37m [97m  [37m   [33m  [37m   [33m [37;43mM[100mM[41m~[31;40m    [30;100mF[90;47m~[43m  [33;47m  [37;43m~[90m [37m [33;47m [37;100m~[33m [90;43mP[33;100me  [36m     [90m [36m     [30m        [36m  [33m                         [0m
[35;100m [34m [36m  [34m      [36m  [90;47m~[36;100m [35m  [36m [90;47m~~~~[36;100m [30m~[90;40m,[30;100mM[90;40m_   [33;100m  [37m___[90;43m~[31m~~[33;103m~  [37m~[43m'[33;100m [35m  [30m  [36m [33m~[93;43m~[33;100m~          [97;47m![37;107m'[97;47mf[37;100mf[33m [37m~7[90;46m  [36;47mP[90m   [33m  [90m [33;100m [37m_[90;40m,[37;41m~[90;47m_[37m [43mM[47m [97m [37m [31m_[30m_[37;100m~[41m~[31;40m    [30;100mM[37m_[30;43m~[33;47m   [90;43m  [33;100m~[90;43m [33;47m  [37;43mf[33;100m  [37;43m![33;100m  [90m [36m           [30m    [36m   [30m  [90m [33m                         [0m
[37;100ms[30m [36m  [34m      [36m [90;47mf[36m             [90m~[36m [90m~~[36m        [33m~ ~[37;43m_[90m [33;100m  [30m     [31m [33m      [31m [33m   [31m [97;47m![37;107m [90;47m![37;100m'[33m  [36m [90;46m'[36;100mP[37m [90;47m   [33m      [90m~~[30;100m~[37m__[30mM[31;40m      [30;100mM[37m_[33m [47m [37m  [33m   [37;43m6[90m   [37m^[33;100m~   ~  [36m  [37m,[36m         [30m    [36m     [33m                          [0m
[93;43m_[33;100m_[30m [32m [30m   [35m [33m  [90;43m~[33;47m [90m   [36m  [37m     [36m         [37m           [100mf[35m   [36m [90m [33m  ~     [31m [33m   [30m [97;47m![37;107m [97;47m1[33;100m [37;47m [90m~[97my[36m [90m [37;100m [90;47m    [33m   [37m        [33m~[30m~[90m~[30m~~[90m~[33m     [37m [33m    [90;43m   [33;100m_  _  [37m_[33m [47m_[37m [100mf[90m [36m         [30m [36m    [90m [36m [33m                     [37mf[33m     [0m
[33;103m ~[31;100mL[30m  [33m  [90;43mP [91m [93m [47m [90;43m  ~ [33;100mpe [36m   [33m [37m~[90;47m [33m [37;43m~~[33;47m    [93m    [33m    [37m  [100m6[33m   [36m   [37;47m [90m~[36;100m [33m      [36m [33m [30m [97;47m![37;107m [97;47m8[36;100m [97;47m# 8[37m [90m      [33m        [37m     [33m         [37m [33m    [90;43m   [37my[90m~[33;47m~[37m [33m   [37m [43m,[97;47mi[90m~~[35;100m [36m               [90m [33m                   [90;47m [33;100m      [0m
[33;103m  [31;43m [30;100m  [31m  [33m~[41m~[31;43me[93m [37;103m![91;43m [33m [90m   [33;100mf    [90;43m~ [33m  [93m [33;103m~            ~[43m [100m                  [30m [90;47mf[37;107m [97;100mf[36m [37m~[47m [97mH[36m [90m     [33m          [37m   [33m                 ~ [90;43m [33;47m [37;43m~[90me[33;47me [37m [97m''[37;43mP[33;47m,[100m [90m [36m        [90m [36m   [33m      [36m [33m           [90;47m [37;100m1[33m [90;47m [33;100m   [36m [35m   [0m
[33;103m  [43m [30;100m  [31m   [90;41m [31;43mf[33;103mF [93;43m [33m   [90m  [33;100m    [90;43m [33m [93m [33;103m              ~[93;43m6[90m [33;100m    [90;43mP[103m~[33m~[90;43m~[33;100m          [30m [90;47m[[97mP[37;100m'[33m [36m [90;47mU[97mV[36m [90m     [33m                         [37;43mF[33;47m     [37;43mf[33;100m~[37m~[33m  [90;43m [33;47m  [90;43m [37mf[90m  [37;100m[[36m             [33m      [36m [33m           [90;47m   [37;100mM[33m   [36m [35m   [0m
[33;103m  [100mF[35m [30m  [31m  [33m [91;43m [33;103m  [93;43m   [33m  [90m [33;100m [36m [33m  [90;43m [93m [33;103m               [93;43mF[33m [47m@[37m [33;100m   [31;43m [93;103m [33m [43m [100m       [36m  [33m [30m [90;47m[[97mA[36;100m [37ma[97;47m,[36;100m [37m~~[36m [90;47m    [33m     [90;43m [37;47m         [33m      [37m [33m  [37;43mF[90m [33;47mf    [37;43mf[33;100m   [90;43mf[33;47m    [37;43mf[33;100m [90;43mf[33;100m [36m                [33m  [36m  [33m           [90;47m   [33;100m        [0m
[33;103m [93;43mf[31;100m [35m [34m [30m   [35m [33;43m [103m   [93;43m  [33m  [90m [33;100m [36m  [90;43mf[33m [93m [33;103m            [93;43mP~~[90m [47m9[37;100mF[90;47mf[97mA[33;100m M[90;43m,[93m~[33;100mL  [35m [33m        [30m [90;47m6[97m1[90m [36m [97mA[36;100m     [37m^ /~[90;47m  [37;100mP[33m  [90;47m__[37m       [33m          P     [100mf   [90;43m [33;47m    [37;43m[[33;100m [90;43m[[33;100m  [36m                 [33m [36m [33m         [37m_ [90;47m   [33;100m      [30m  [0m
[37;103m [90;43m [31;100m [30m     [36m [90;43m[[33;103m    [93;43m [33m [90m [33;100mF [36m [33m [90;43m [93m [33;103m             [90;43m [33;100m ~ [37mf[90;47mF[37;103m~[33m [31;43mf[33;100m [90;43mP[33;103m~[93;43mg[90m [33;100m   [36m  [90m [33m    [30m [33m [37;107m [90;47m  [97m ,[36;100m       [37m~[36m [47m [100m  [33m  [31m [37;47m  [97m    [37m  [33m         6     [100m    [90;43m,[33;47m [37;43m[[90m [33;47m [37;43m[[33;100m [37mw[36m                  [33m  [36m [33m                  [36m  [30m  [0m
[93;47m [33;100mf[35m [30m     [34m [33m [103m,   [93;43m  [90m [33;100mf [36m [33m [90;43m [93m [33;103m             [90;43m [36;100m [33m  [90;43mF[37m'[93m^~[33;100m' [43m [103m  [43m [100m    [35m [33m [36m [33m     [97;107m [90;47m [33;100m [90;47m-[37;107m [36;100m [90;47mM[37;100m_r~~[30m  [33m [90;47mf[36;100m [33m  [30m  [37m~[47m   [97m  [37m  [33m         [37;43m [33;47m    [37;43mf[33;100m   [36m [33m [47m  [100mf[90;43mz[33;47m,[37;100m6[36m                      [33m   [36m  [33m             [36m [34m [30m  [0m
[33;103m [100m [36m [30m      [33m [103mf   [93;43mf[37m [90m [33;100mf [36m [90;43mf[37m [33;103mf [37m   [33m      [37m  [93;43m'[90m [33;100mD[37m'[33m [37m'[33m     [90;43m [33;103m_ [90;43m [33;100m   [36m      [33m   [37;107m [47m [33;100m  [37;107mc[47m [100m~[35m [30m      [90;47m[[36;100m [90;47m~~[37;100my[90;40m [30;100m [37;47m  [33m              [90;43m [33;47mf [37m [33m [37;43mf[90m [33;100m [35m [36m  [33m [47m [100m  [90;43m [37m8[33;100m [36m                            [97m~~~[37m~~~''^^^[36m  [37mw[34m [0m
[37;103m_[33;100m[[32m [30m      [33m [37;103m[[33m    [37;43m [90m [33;100m  [36m [90;43mf[33;47m [37;103m            [93;43m~[90m [33;100m [31m [33m [37m'[33m _[35m  [33m [35m  [33m ~             [90;47my[37;100mf[33m  [37;47m [97mA[90;100m [35m  [33m     [36m [33m  [37m~M[30m  [90;47m[ [33m             [37;43m'[33;47mf  [37m [33m [37;43mf[33;100m, [35m [36m  [33m [47m [100m, [90;43m [37;100m#[33m [36m                             [33m         [90m [30m__[90;40m  [0m
[97;47m_[33;100m [31m [30m     [35m [33m [93;47m [37;103m    [93;43mf[90m [33;100m [36m  [90;47mf[33m [93m~[37;103m_ _ _     [33;43m [90m [33;100m    [90;47mP[33;103m~[93;47m [33m~[93;43m_[33;100m_[31m [30m [33m [30m   [33m       [31m  [33m      [90;47m^[37;107m [90;47m [36;100m            [30m~[33m [90;47m  [33m __      ,  [90;43m  [33;47m     [90;43m  [33;100m [36m  [37mf[35m [90;47m [33m~[100m*  [36m                         [90m   [36m       [33m     [30m    [0m
[33;47m [37;43m_[100m_,[30m    [36m [90;47mV[33m    ww[90m*[37;100m__[90;47mMM[33;100m [90;47mw[33m      [93m   [43m'[90m [33;100m~    [37;47m [93m~[97m [37;107m  [97;47my[33;100m  [30m               [90;47mP[37;100m,[33m  [47m [97m 6[90m [37;100m_[90;47mM[37;100m__[90;47mM[37;100m_[90;47mMM[37;100m_[36m  [35m  [90;47m  [37;100m_[43m__[90m_  m    [37m___[33;47m    [37;43m  A[33;100m [36m   [35m  [33;47m [100m [35m [36m                         [34m [36m  [35m    [30m [35m    [33m   [35m [30m www[0m
[97;47m  _[37;100mf[35m [34m [35m  [90;47m6[97m   ________________  [37m [90m [43m [33;100m  [90;47m~[37;100mf[33m  [97;47mm     [100m_[37;47m  [33;100m  [30m  [90m [36m  [90m [36m [30m     [90;47m[[97;100m'[33m  [47m [37m [97;107m [37m~[97;47m          [37m [35;100m [30m [90;47m [97m       [37m            [33m~  [90m   [37;100m_______,[36m  [37m_____[36m           [34m [36m [34m      [30m             [34m    [0m
