[0m[31;40m                       [90m [30;100m8[31m [33m       [36m  [90;47m[   [36m       [37m                                             [36m     [90m  [37;100mL[36m  [33m     [30m [90;40m  [31m                                                   [0m
[31;40m                       [90m [30;100m [31m [33m       [36m  [90;47m[   [36m         [37m                                         [36m       [90m  [37;100m [36m [33m      [30m [90;40m  [31m                                                   [0m
[31;40m                      [30;100mF [31m [33m       [36m   [90;47m      [36m            [37m                             [36m    [37;100m#MMMM[36m      [37m#+[36m   [33m     [30m [90;40m  [31m                                                  [0m
[97;47m  [37m [33m~[31;43m~[33;41m,[31;40m               [90m [30;100m [31m [33m         [36m  [90;47me    [36m                    [37m [36m  [37;46mM~[100m~~~~~~[90;47m,[37m     [36m     [37;100m@~[33m [30m~[33m        [31m [90;40m~~[30;100m [31m [33m        [30m [90;40mf [31m                                                  [0m
[93;47m    f [90;43m [31;40m,            [90m [30;100m [31m [33m    [36m         [90;47m      [36m                   [37;46mM[90m     [36;100m6[90;44m [34;100mP[37m_[30m~[35m [90;47m,[36m    [37;100m@[33m            [31m [90;40mM~[31m [30m   [31m      [90m~~[30;100m,  [90;40m  [31m                                                 [0m
[93;47m    '  [90;43m~[40m_        [31m  [90m [30;100m [35m  [90m [36m             [90;47m_       [36m               [37;100m~[36m [90;46m_[34m_ [36;100mM[34m [35m [30m~[33m*[41m~[31;100m*[90;40m_[30;100m\[90;47my [37;100mM[33m [31;40m [33;100m   [90;43m [33;100m      [31m *[40m     [30m           [90m ~ _[31m                                                 [0m
[91;43m^[33;101m  [103mM[101m  [31m~[93;47m [90;43m [31;100m       [30m   [32m [36m                    [37m~[90;47m        [36m          [37;46m[[90;44m~~   [35;100m  [33;41m~[30m*[33;40m_[30;100m~[35m  [90;40m^[30;100m_,[33m [90;40m[[30;100mf[33m             [31m [30m~[31;40m   [30m             [90m   [31m                                               [0m
[33;101m~ [91;43m [33;47m [37;43me[33;101m  ~[37;43m][33;100m       [35m [36m               [90;47m~~~M[37;100m_[90;47mMM    ,          [36m      [90;44m    [34;100mf[90;43m [31;101m~~~[33;100mr[35m [90;44m   [34;40m [90m [30;100m  [31m [33m        [90;43m  [33;100m      [31m [30m~[31;40m    [30m           [31m                                                [0m
[33;101m m6[31m  [33m  [91;43m [33;47m'[90;43m [33;100m       [36m          [90;47m~            [36;100m       [90;47mg           [36m [100mg[90;44m    [35;100m [37m~[33m~[90;44m~[31m~[30m~[34;100m@[33m_[30m^~[31m [40m [90m~[41m~~[31;100my[33m    [90;43m   ~[33;47m~[90m~[33m [90m~[37;43m_[33;100m    [31m [90;40m [31m           [30m    [31m                                             [0m
[33;101m  ~~   [91;43mm[33;47m [37;43me[90m [37m,[33;100m    [36m g [33m  [90;43m~[33;100m    [90;43m~[37m~~[90;47m    [37;100m,~[33m [36m         [90;47mF              [37;46m*[36;44mf[90m   [30m  [34;40m~[30;44mm [35;100m [33;47m [37;43m~[33;41m5[30;100m_m4[90;40m,[31m   [33;100m    [90;43m  [33;47mF       [90;43m  [33;100m  [31;40m   [90m _[30;100m~~~~~[31m  [30m~^[90;40m,[31m          [30m      [31m                              [0m
[91;43m       [90m [33m [37;47m [33m  [37m [43m,[33;100m  [36m [47mF[33;100m [90;43m~   [33;100m~ [37;43mw[90m   [33;47m~  [90m  [36;100m      [37m [90;47m~~ [36;100m  [37m~[90;47me             [34;100m [30;44m     ~ [90m [35;100m [33m~[31;43m^~[37m^~[100m'[33m [90;40m  [30m [100m[[33m   [90;43m  [33;47m   [37m   [33m  [37;43m [90m [33;100m [30m+[31m [30mM[31m [33m             [90;40my mmmm     _ _    [31m                           [0m
[31;43m  __[33;41m [91m [31;101m_ [33m [47m [37;43m'[33;47m  [37m [100mww[90;47mf [37;43mL[90m [33;100m   [90;43m`[33;47m         [90m [33;100m    [36m [90;47mf    [33;100m [36m  [90;47m[ [33m [37m  [33m [37m    [90m    [36m [100m [37m_[90;44m_ [30m  [90m  ~[34;100m,[35m    [37mM[35m [90;40m+ [30m [90m [33;100m     [47m   [37m    [33m [37;43mf[90m [33;100m              [90;47m6 ~[33;100m  [31;40m         [90m                [31m                   [0m
[91;43m  g[33;101m     [37;43m [91m [33m [47m  [37;100m~[33m   [37m~[90;47m_   [33m [90m [33m         [90m [33;100m    [36m [90;47mf    [33;100m   [37m [90;47m [37m    [97m,[37m       [33m   [90m [36m [34;100m~[30;44m* [34;40mP    [90m  ,[34m [36;100m [97m_[90;40m,[31m [33;100m     [47m[   [37m  [33m  [37;43m [90m  [33;100m             [90;47mf[33m   [100m  [30m~~~~[31;40m     [90m [30;100m~~~[33m      [90;40m [31m  [30;100m~ [90;40m   ____  , __ _____[0m
[90;43m [33;47m~[97m [33m~~~~[97m [37;107m~[47m [33mM [100m         [37m~~[90;47m [37m [33m         [100m    [36m [90;47mf    [33;100m   [90;47mf[33m [37m [97m  [37;107m [97;47m'  [37m         [90m  [37;100mg[30;44m [100mM[37m_[97m_[30;47m~~[90m~~[37;100m,[36m [34m"[37m~[36;47m [30m~[37;100m,[33m    [90;43m [33;47m    [37m [33m  [90;43m   [33;100m             [47m    [100m      [90;40my[31m [30;41m   [31;100m [33m  [36m      [33m [30m~T7[33m  [31m [33m                  [0m
[90;43m [37;100m~[36;47m [96m [37;106m~[97m~[47m~[37;107mw[97;47mF[90m [43m [33;100m             [37m~~[90;47m_[37m      [33m [100m    [36m [90;47mf    [33;100m    [47m [97m   F        [37m     [36m [97m~^[37;107m__,  [97m  [37m [90;47m~[36m~[90;46m~[36;100m [37m~[97m+[33m    [90;43m [33;47m       [90;43m   [33;100m             [37;43m[~~[33;47m [90;43m [33;100m     [31m [30m~ [31m~[30m [33m  [36m      [90;47m~[36;100m [33m [31m [33m                      [0m
[93;43m~[90mw[33;100m [37m~~~~~~~[33m                 [36m [47m [37m    [33m [100m    [36m [90;47mF   [37;100mf[33m    [47m [97m               [37m [36m [37;46m~[94m [37m~[36;47m_[96m   [97m ~[37;107m _ [97m [37m [47m [36;100my[90;40mc[33;100m     [47mL      [37;43m_[90m  [33;100m [31m [33m           [37;43m   [33;47m [37;100m6[33m           [36m [37m_[90;47m~~~  [36m [33;100m         [90;43m [33;100m_  [90;43mM[33;100m _,_ _[90;43m [33;100m    [0m
[31;103m~[33m~~[93;43me[90;41m [31;100m      [33m     [31m         [33m [90;47mF[37m [96m [97m^[37;107m ~[47m [33m [90;43m [33;100m  [36m [33m [90;47m6   [37;100mf[33m    [47m [97m             [37m  [96m    [36m~~~[96m      [97m~[37;107m   [97;47my[36;100m [30m [33m    [90;43m [33;47m     [90m  [33;100m   [31m [33m           [37;43mf [90m  [37;100m#[33m       [90;43m  ~~[47m     [33m  _[37;100m'[33m     [90;43m~                ~[33;100m [0m
[93;43m~M~[31m@[33m [93m_[37m_[90;41m [31;100mz                [36m [96;47m [37;106mF   [97;47m~[37;107m [97;47my[37;43m,[90m [33;100m   [90;47m6   [37;100mf[33m    [47m [97m            [37m [96m           [37;106m,[96;47mz    [97m ~[37;107m [47m [30;100m [33m     [90;47m   m wM[33;100m   [30m'[31m [33m          [37;43m  [90m  [33;100mf      [90;43m~   [33;47m [90m [33;100m [90;47mm[37;100m[[90;47m [33m    [90;43m [33;100m[   [90;43mf  W*y[33;47m   ~[37;43m   [90m      [0m
[90;41m\[31;47m~[33m~[103m    [93;43m_[37mj[90m~[33;100m     [37m_[33m    [31m    [36m [47m [37;106m~    [96;47mV[37;107m  F[47m [100m,[36m [33m [90;47mf   [37;100mf[33m    [47m [97m         [37m [96m                      [97m  [37;46mh[33;100m   [36m     [90;47mw~  ~ [33;100m             [90;43m [37m [90m   [33;100m   [37m,[33m [37;43mf[33;47m     [90m   [36m [37m  [93m  [33m [90;43m ~[33;100m   [90;43m [33;100m *[37m~[90;41m [31;43mf[33;47m6[37;43mM*[33;47m   [37;43mM[90m      [0m
[33;100mw[97m~[37m7[90;43m [33;103mL[37m [33m  [93;43m7__[90mq[31;100m  [33m         [35m [37;46m [96;47m [37;106m      [97;47m~[37;107m   ~[90;47m [33;100m [90;47mf   [37;100mf[33m    [47m [97m [37m   [97m  [37m [46m~[36;47m [96m          [36m_[96m             [37;46mP[90m [34;100m [33m  [36m     [90;47m   [37;100mM~[36m  [30m,[31m [35m [33m        [90;43m_    [33;100mf[31m [33m [37m~~[33m [47m      [37m [90m [36m  [37m    [93m [90;43m  [33;100mf  [90;43m [33;100m  [90;41my[30m [31;43mf[97;47m [90;43m ^[37m~M[100m@[33m [30m___[37m~~~[0m
[90;40m'[30;100m@[33m ~[37;43m~[33m [91m [33;103m [37m [33m  [41mf[31;100m_         [37m~[36m [47m [37;106m         [96;47m*[97m~ [37;107m_[97;47m [36m  [90m  [33;100m    [90;47mf[33m [97m [37m   [97m  [90m [46m [94m [96;47m          [37;46my[94m [37m~[96;47m _         [37;46m[[90m [34;100m [35m [36m    [37m^~[36m  [90;47m^~  [36;100m [34m  [33m        [90;43mf    [33;100m  [30m [33m [30m  [33m [90;47mf[33m     [97m  [37m  [97m  [37m  [93m [90;43m   [33;100m      [90;41mw[91m [43m [90m  [33;100m    [30m ~~~~~[0m
[33;100m [90;47m_[33;100mM[90;40m~[30;100mM[33m [37;43m~[33;47m,[37;43mM[91mw[33;103m [37m ~[33m [30;100m [32m [31m      [33m [36m [96;47m [37;106m     _[97;47m [37m   [93m [97m [37m [90m     [33;100m    [90;47mf[97m [37m  [36m [37m [97m   [37;46mf[94m [36;47mf[96m          [46m [34m [36;44m~[94;46m [96;47m ,       [37;46mf[34;100m  [36m       [90;47m~ [37;100m~[36m     [34m [33m        [90;43m[_ [37m~[33;100m   [90;47m~~~[37;100mmm[90;47m [33m     [37m   [33m__[37m   [43mQ[90m   [47m [37;100m8[33m    [30;41mT[91m  [33m~[31;100m [90;40m   [30;100me[36m   [33m   [0m
[90;40m~~[30;100mM~[90;47m~[37;43me[90;40mF[31m [33;100m [37;43m*[97;47mw[37;103m [33m  [31m~[33m [31;43m [100m      [35m [90;46m [36;47m [37;106m [96;47mP [97m    [93m [37;103m   ~[97;47m"[33m [37;43m'[33;100m      [47m [37m   [36m [37m    [36m [94;46m [36;47m [96m           [37;46mf[90;44m [34;46m[[94m [37;106m [96;47m    [36m [97m [37;107m [36;100m [33m  [36m         [90;47m~~[36m [37;100mf*[36m [35m [33m          [90;43m[   [33;100m      [37m![90;47m_[37;100m^~~[33m~ [90;43m  _ ____   [47m [33;100m    [37m[[30;41m [91m  [30m [31;40m [30;100mf[34m   [36m      [0m
[30;100mM[90;47mM[37;100m,[31m_[37m~[90;40m'[30;100mP[90;47m@~[33;100mf~[90;43m [33;47m^[37;103mw[33m  P[31m~[93;43my[33;100m_ [31m  [35m [36m [90;46m [36;47m_[37m [97m [93m_ [37;103m ~~    ~[97;47m [33m [90;46m~[36;100m [33m    [90;47mf[37m   [36;100mf[37;47m    [36m [94;46m [36;47m [96m           [37;46m8[90;44m [34;46mL[36m [94m [36;47m_[96m [36m*~[96m [97m [107m [47m [33;100m  [36m        [30m_[36m   [33m  [36m [35m [33m                                         [30m*[33m [47m [30;41m# _[31;40m  [30;100mf[34m  [36m       [0m
[33;47m [37m [100mP[31;40m [30;100mM[33m [90;43mz[33;100mM [30m#[33m [37;43m_[90m [37;100m~[33;43m [93;47m [37;103m_[33m  ~[37m*[33;43m [31;100m_[33m [36m  [90;47m [97m [93m [37;103m          [93;47mL[97m~[37m [33;100m      [90;47m [37m [36m [100m [37;47m    [90m [37;46m [36;47m [96m           [36;44mf[90m  [34;46m  [94m [36;47m~[96m    [37;107my  [47m [36;100m     [30m w[33m [90;47m~ [33m   [37;100m6[36m [35m [33m          [90;43m   [33;100mf                        ,     [90;40mP[31m  [30m  [100m'[34m  [36m       [0m
[31;100m^*[30m~[90;47m~[97m m[33;100mf[31;40m'[90m [33;100m [47m [37;43mM[41m'[31;100mF[33;47mM[37;43mF~Q[93;47mM~[37;103m [91m!~[93;43my[33;100m [36m [90;47m'[97m [93m [37;103m           [93;47mk[97m [37;43my[33;100m     [90;47m [36m  [100m [37;47m  [93m [37m [90m [37;46m [36;47mf[96m           [36;44m'[30m [90m [34;46m@[36;47m~[96m      [97m ~[37;107m,  [97;100m,[30m_[90;40m'[30;100mM~[33m  [90;43m [33;47m    [90;43m [33;100m      [90;43m    [33;100m  [90;43m   [33;100mf  [90;43m~~~~~~~~~~~~~[33;100m [90;43m~     [37m [33;47m~[90;43m  ~ [33;100m  [90;40mf[31m [30m   [100mf[34m  [36m       [0m
[33;100m   [31m [37m~[41m~[30m [90;47mF~[33m [90;40m~[31m [33;100m [47m~[97m [37;43mf[30;41mF[90;43mF[37;47m [33ma[37;43m'[33;103m [93;47mM[37;103m [33m~[37m [97;47m   [37;103m            [93;47mw[97m [90;43m [31;100m   [33m [90;47m [36m  [100m [37;47m    [36m [37;46m [36;47mf[96m          [37;46mf[30;44m [34;46mP~[96;47m           [97m~[37;107m, [90;47m~[33;100m   [90;43mM~   [33;47m [37;43m'[90m  [33;100m          ^[90;43m    [33;100m ^  M[90;43m_[33;100m*M^[90;43m_[33;100m*[90;43m__[37m____[33;47m~~~[90m        [33;100m  [90;40mf[31m [30m  [90m [30;100m'[34m [36m  [34m  [36m    [0m
[33;100m     [31m h[37m~[33;47m [37;100m~[30;41m![90;47m@[33m^*[100m~[90;40m'[33;100m [97;47m  [90;41mf [33;47mw[97m~[37;103m'_ [33m [97m~[93;47m_[37;103m   [93;47m~[37;103m          [93;47m [33;100m    [36;47m [37m [36m [90;46m#[36;47m [96m  [36m  [37;46m  [96;47m          [37;46m[[34m~[96;47m              [97m ~[46m~[30;100m [33m  [90;43m     [33;47m   [37;43m j[33;100m         _[90;43m   [33;100ml [36m [90;46m            [37m~~[90m     [37m ~~~~~~[90m~[36;100m [90;40m[[34m [30m  [90m [30;100m [36m  [30m [34m   [36m   [0m
[33;100m         [31m~L[47m_[97m~[37;43mP[31;40m [30;100mM[33;47mF [37;100m~[31;40m [43m~[33;47m~[37;43mf[31me[97;47m~[103m'[37m ,  [33;47m,[93m [37;103m           [93;47mL[33m [36;100m   [47m [37m [36m [90;46m [97;47m  [96m   [37;46m, [96;47m          |                 [37;46m~[36;100m [30m [33m  [90;43m, [37m [33;47m      [90;43m [33;100m       [90;43m     [33;100m[ [36m [90;46m            [37m _[36;47mM[37;46m_        _[90m  [36;100m [30m [34;40m [30m  [90m [30;100m_[33m i[30m  [34m  [36m   [0m
[33;100m           [31m~[33m [31m~J[33;47m'[37;107m [43mf[31;40m [30;41mf[33;47mL[37;43mF[90;40m'[43m [37;47m [33;41m~[90;47mm[97m'_[93m [90;43m [37m~[91;103m,[37m           [93;47m,[37;100m,[36m'[90;46mf[36;47m [97m [36m [90;46m [97;47m    [96m [36m [37;46m [96;47m                          [37;46m~[94m [90m  [34;100m [30me[31m [33m  ~[90;43m  [37mM[33;47m    [90;43m [33;100m      [90;43my     [33;100m [37;47m [97m _________   [37m    [97m           [37;100mf[90;40m [33;100m  [90;40m  [43mf[33m [100mf[90;40m [30;100m [34m  [36m  [0m
[33;100m               [30m~[31m*[90;41mL [33;47mF[107m~[100mf[30;41mF[33;47m[[37;43mP[90;41m [33;43m [90m r[37;100m~'[90;47m~[97m [37;103m+           [47m [36;100m [90;46mf[37;107m~[97;47m [37;46mf[36;47mf[37;107m    ~[96;47m [37;46m [36;47mf[96m       [37;106m'[96;47m               [37;46m~[94m [34m [90m   [36;100m [35m [33m   [90;43m@    [33;47m6 [37;43m  [33;100m[      [90;43m       [37;47m [107m^^[97;47m    [37m       [33m [37m  [93m [37m [33m [37;43m@[90m   [33;47m_ [93m [37m [100mf[30;40m [90m [30;100mf[90;40mf [33;100m [90;43m [33;100m [90;40m [30;100m,[34m    [0m
[33;100m             [90;43m [33;100m    [31m [43mm[97;100m~[30;41m![90;43mF[37;107m~[33;100mf[90;41m [43m [41m [33;100m [90;43m~[33;47mF[97mF[37;103m             [43m8[36;100m [90;47mf[37;107m [97;47m[[37;46mf[36;47mf[37;107m     [97;47my[37;46mz[36;47m [96m                     [37;46m~[94m  [34m  [90m    [36;100m [35m [33m  [90;43m     [33;47m   [37;43m [90m [33;100m       [90;43m      [33;47m1[97m www[37m      [93m  [33m   [37;43m*[90m  [32m_   [33;42m~[32;43m _ [37m~[33;100m[[90;40m [30m [100mf[90;43m~[40m [30;100mf[33m [90;40m   [30;100m [34m   [0m
[33;100m                 [90;43m [33;100m   [90;41mc[30;100mm[37m~[30;41m![31;43m~[37mw[30;41mt[33;100m [47mF[97m/[37;103m P           [93;47mf[37;43mf[33;100m [97;47m [37;107m,[97;47mF[37;46mf[36;47mf[37;107m      [36;47m [37;46m [96;47m                  [37;46mP~[94m [37m_[94m  [34m   [90m   [36;100mf [33m   [90;43m   [33;47mS   [37;43m [90m [33;100m [31m  [33m     [90;43m      [37m~[97;47m^^^^^[37m      [33m  [37;43mP[33;42mT    [32;43m_[33;42m* ^^  [32;100m [90;40m  [30;100mL[33m [90;40m [33;100m  [90;40m_[30;100mM[90;40m_ [30;100m [34m  [0m
[33;100m        [90;43m  [33;100m       [90;43m [33;100m  [31m    [90;41m_[31;100mw[33m~[30m[[37;43m [47m [103m~             @[100m'[30my[90;47mf[97m f[37;46mf[96;47m [37;107m      [96;47m [37;46m [36;47m [96m               [37;46mM`[94m [37m [96;47m' [94;46m  [34m   [90m    [36;100m [33m    [90;43mf  [33;47m   [37;43mf[90m  [33;100m [31m [33m      [90;43mc     [33;47m [37m [107mmm[97;47m  [37m     [33m [37;43mf[90m [33;42m      [32;43m [90m [32m~~[33;47m~~[90;40mf[30m  [90m  [30;100m [36m    [90;40mH [30;100m_ [34m [0m
[33;100m          [90;47m  [33;100m  [90;43m  [33;100m [31m        [33m [90;43m [31mP[93;47m [37;103mf           [33m   [41mF[31;40mf[30;100m#[90;47mL[37m [97m [90;46m [96;47m [37;107m      [97;47mu[37;46m,[36;47mL[96m             [36m [46m [94m    [37m  [94m  [34m [90m  [36m   [90m [36;100me[30m [33m    [90;43m,  [33;47m  ![90;43m   [33;100m        [90;43m      [37m~[47m  [97m_[37m       [33m [90;43m~[32m~[100m~[47m~~[37;43mm[33;47m [37m   [33m   [90;40m'[30m  [34m [90m [34;100m  [36m  [34m [40m  [90m [30;100my [0m
[33;100m     [90;43m [33;100m    [37m~[90;47m [33;100m     [31m [30m   [31m     [90;43m [97;47m/[37;103m             [93;43m@ [91m [31;40m~[90m [30;100m6[36m [37;47m  [90;46m [37;47m [107m   [97;47m  [37;107m  [97;47mL[37;46m,[36;47my[96m         [36m [37;46m~[33;100m [97;47m [37;100mp[90;46m [94m   [37m [94m    [36m    [90m   [35;100m  [33m   [90;43m   [33;47m[   [90;43m  ~[33;100m       [90;43m       [37m~[100m~[46m~~~[100m~~~~~~[30m [90;40m~~~[36;100m     [90;40mF   [30m   [90m  [30;100m [34m [36m  [34m [40m   [90m [30;100m [0m
[33;100m     [90;43m      [33;100m [90;43m    [33;100m [31m [90;40m ~~[30;100m,[31m   [90;43mP[97;47m*[31m_[93;43mM[31;103m_[93;43m^[31;103m_[33m_[47m,[37;103m [93;47m~[37;103m   [33m [93;43m~[33;101m'[91;43m [33;41m'[31;40m [90m [30;100mf[90;46m6[37;47m [36m [90;46m![97;47m [37;107m [97;47m [37;107m [97;47m [37;107m    [106mL[96;46m [37;106m [96;47m_     [36m_v[107m'[97;47m[[90;41m [91;47m,[90m [46m [94m [37m [96;47m  [94;46m     [34m    [90m  [36;100m [33m     [90;43m   [33;47m   [90;43m   [33;100m       [90;43m       [33;100m  [32m [36m [30m [90;40m~~~~   [30m  [90m    [34m  [30m        [90m [30;100m [34m [36m [34m [90;40m'[34m   [90m [30;100me[0m
[33;100m      [90;43m     [47m [37;100m'[90;43m   [33;100m [31;40mL ,[90m  [30;100m [31m [33m    [31m~~   [40m~[30;41m [37m~[31;47m,[93m [37;103mf[33;101mF [41mF[40m'[31m  [90m [30;100m6[90;46m6[37;47m [36m [100m [37;47m [97m       [37;107m [106mf [36m^^^^^^~[47m~6[37;107m  [100m,[90;41m [37;47m [46m   [96;47m  [94;46m     [34m   [90m   ~[36;100m [33m    [90;43mf  [33;47m6  [37;43m,[90m   [33;100m      [90;43m       [33;100m [30m [90;40m     [30m                     [90m [30;100me [34m  [40m    [90m  [0m
[33;100m     [90;43m       [33;100m'[90;43m   [31;100m [30;41m   [100m~[31m [33m   [90;43m [33;100m    [31m  [90;40m[[31m [30;100m@[33;41m_[30mm[31;43my[37mP[91m~[90;41m [40m     [30;100mf[90;46mf[37;47m [46mf[30;100m![36m!~~~~~[90;46m [37;47m [97m~[37;106m         [36;47m [90;46m [40mF ~ [37;100m~[90;46m [37m [36;47mf[96m  [94;46m   [36m   [90m      [36;100m [31m [33m  [90;43m    [37m [33;47m   [37;43m [90m   [33;100m,    [90;43m5       [33;100m [90;40mm    [30m    [90m    [30m             [90m  [30;100m [34m [90;40m8[34m     [90m [0m
[33;100m     [90;43m          [33;100m [31m   [33m    [90;43m~ [33;100m  [31m     [90;41m  [31;43mf[93;47m [33m~[91;41m,[33m7[100m   [30m~  ~~[90;47mf[37m [46mf[30;100m![36m      [90;46mf[96;47m  [37;106m      [96;47m~~[37;106m [96;47mf[36m [34;40m  [90m [30m [34m [90;46m [37m [96;47m   [94;46m   [36m        [90m [36;100mf[31m [33m  [90;43m F   [33;47m   ![37;43m [90m   [33;100m   [90;43mf        [33;100m [30m~~~~~~~~~~~[35m  [30m~~~~~~[90;40m__       [30;100m [34m [90;40m[[34m     [90m [0m
[37;100m_______[46m__[90;47m^[36m^[90m~~~~[37;46my[36;100m  [33m [90;43m~~   [33;100mf[90;41m     [30m   [33;100m [43m [93;47mp [37;43m6[31;100mf[37m__[90;47m^~~~~~[37m [97m [37m [90m~[46m~[37;100mmm[36m  [47mF~[37;106m/       [96;47mr[97m~[37;106m [96;47mP[37;46mF[34;40m  [90m  [34m [90;46m [37m [96;47m   [94;46m  [36m     [94m  [36m  [90m  [35;100m [31m [33m  [90;43m    [33;47m     [37;43m,[90m   [33;100m  [90;43m   [33;100m^[90;43m     [33;100m[                 [36m         [30m~~[36m    [30m~~~~~[0m
[96;47m [37;106m~~~~~~~~~~~   [96;46mf[36;47mF[90m~[33m~~[37;43my[90m  [33;100mMM[90;41m [30m [90m   [30m [31;40m+ [30;100my[33m [90;43m [33;47m,[37;43mf[90;47m'[97m             [36m~ [90m~~[36m [37;106m[     [97;47m~*[96m~~^[37;106m [96;46m[[90m*[30;100m~F[33m  [36m [37;46m  [96;47m   [94;46m  [36m    [94m   [34m   [90m [35;100m [33m   [90;43m_   [33;47m      [37;43m [90m   [33;100m `[90;43m      [37m [90m [33;100m6                       [36m              [0m
[36;47m__[96m  [37;106m,        [96;46mM~[36;100mF[97;47m     [37;103me[90;41m [31;100m *M[90;41my [31;100m~[30m [90;40m [31m   [90m~[31;100m [33m~[90;47mf[97m        _ [37;107m~[97;47ma[37;107m~[97;47m    [37m  [106m     f [96;47m [97m  [37;107my[97;106mF[37m [36;47m~[90m~~~~~[37;46m  [96;47m[  [37;46mf[94m [36m    [94m   [34m   [90m [36;100m [33m     [90;43my  [33;47m,    [37;43m [90m       ~      [33;100m                   [36m        [37m_____wwmw[36m [0m
[33;100m  [36m~~[37m~[46m~~~[96m~~[37m~[90m [36;44m~~[35;100m [33;47m~[93m [97m _[37m [93m*~[37m  [90;43m [93m_[91;41m_[90m [30m [90;40mM[31m      [90m [37;47m [107m' ~              ~[97;47m_[96m MM[97;106m___[96;47m   [37;106mF~  [36;47m [90m   [36m  [37;46m  [96;47mf   [37;46m [94m          [90m [36;100mf[33m     [90;43m~   [33;47m,   [37;43m,[90m              [33;100m  [36m [37m,_____w[36m       [37m^^^~~~~~[36m [30m           [0m
[90;43m   ~  ~[33;100m [36m  [34m [30m [90;40m  [47m'[37;107m  ~[93;47m [33m~[97m  [37;100mF[90;43mf[33;47mF[97m  [31m~[33;41m,[31;40m       [30;100mU[37;107m                [97;47mMM  [33m [37;103m~~[93;47m [37m [97m  ~~ [37;106m_ [36;47m       [37;46m  [96;47mf   [37;46m[[94m      [34m_ [94m  [34m [36;100m [33m    [90;43m      [37m [33;47mc  [37;43ms[90m             [33;100mF [30m   [90;40m~[30;100mf   [90;40mF   [30;100m,                      [0m
