[0m[33;43m [91m  ~      [33m  [101m   [91;43mM[33;103m ~         ` [91;43m~[33;101m  [91;43mf  [31m [                 [91m                  [31m          [33;41m     [31;43m1        [33m        [31m   [33m         [31m                        [33m      [31m           [33;41m   [0m
[33;43m   [91m       [31m [91m P[103m~[33m~   [37m    [33m     `[93;43mf[33;101m'  [91;43mf   [31m               [33m [91m                     [31m       [33;41m            ~~~~[31;43m_          [33m         [31m                  [33m  [31m        [33m [31m               [0m
[93;43m [33m   [91m      [33;103mF   [37m   [33m          [93;43m [33;103m [93;43m[[91m      [31m   [91m [33;101m  ~~~  ~[91;43m_  [33m [91m    [33m    [91m     [31m   [91m        [31m   [33;41mF                     ~~~[31;43m   [33m        [31m         [33;41mF~~ [31;43m_                               [0m
[33;47m [93;43m [33m    [91m  [93m [37;103mL[33m  [37m     [33m          #  [91;43m          [33;101m          [91;43m     [31m                [91m [31m     [33;41mM    [90m  [33m                     ~~[31;43m             ____[33;41m            [31;43m                        [0m
[93;43m  [33;47m [37;43m [33m  [91m  [93m [37;103m [33m     [37m [33m      [37m _  __[93;47m  [33m  [37m [33m~ ~[37;43m_[90m  _____        [31m  [90m    [31m  [90m    [33;100mT  [90;43m     [31m    [33;41m  _   [90m  [33m                         ~~~~~~~[31;43my   [33;41m                 ~~~[31;43m_[33;41m~~[31;43m_[33;41m~[31;43m       [33;41m`   [31;43m    [0m
[33;43m  [93m   [33m [91m  [93m [37;103m [33m          [37m  [97;47m  [37;107m~~[97;47m_[37;107mP~~~~ ~[97;47m_  [37m  [90m~~~~~[33;100m~[90;43m [33;100m^~~^^ [90;43m [37m__[33;47mM~~[90;43m  [33;47mM[90;43m                 [31m _[33;41m     ___________                            [31;43m     [33;41m_               `           ~[31;43m  [0m
[33;43m   [93m   [91m  [33;103m[[37m[[33m          [37m [93;47m[[97m [37;107m    [97m       [37m     [97;47m_  [37m  [90m~[37;46m [90m~[33;100m  [90;47mMP[33m~[37m [97m [37;107m~~~~~~~~~~~[97;47m [37m [36m [33;100me [90;43m_     [33;41m  [91m [31;101m~            [33m~[31m``````~~~~~~~~~~~~~~~~~[91;41m___ [31;101m    [91;43m_[31m        [33;41m                           [0m
[33;43m   [93m   [91m  [33;47mf[93m [37;103m  [33m         [37m [93;47m [97m~[37;107m____    [97m      [37m    ~~[97;47m_ _   [37;107m~   [97m  [37m          [97;47m [37m [46m [33;100m   [90;43m    [33;41m  [91m  [31;101m                                              [91;43mp[31m [91m__[31m   ~[33;41m                          [0m
[33;43m   [93m  [33m [91m  [37m!~[93mF~~~~~~~~~~[91m [90m   [33;100m~~~[37m~~~[46m~[97;47m~~~^MMMM[37;107m_                         [97;47m [37m [36m  [33m~[90m~[43m [33;100m [90;43m [41m [33m  [91m  [31;101me                                              +     [91;41mL[33m [31;43m_    `[33;41m,,       [90m      [33m    [0m
[33;43m    [93m [33m [91m    [33;101m[ [31m    [91;41m~~~F[31;43m,[33;41mF[90m  [43my[33;100m            [37m~~[33m [37m~~[36;47m      [37m [97m~~~[37;107m_[97;47m~~~~~[37;107m  _ [97;47mMM [37m  [36m   [33m  [37;43mf[33;100m  [31m [33;41m  [91m  [31;101m6                                                      [91;41m [31;43m       [33;41m`        [90m   [33m     [0m
[90;43m   [37m  [33m [91m  [33;47mf[37;43me[91m  [33;41mf       [90m    [31;100mf[33m   [90;43m [33;100m [90;43m~[47m~[33m~~[90m~~~~~~~~~~~~[33;100m [90;47m'[36m      [37;100m~~[36;47m   [37m       [36m    [33m  [37;43m,[33;100m   [41m  [91m  "[31;101m,,.                                                    [91;41m_[33m                      [90m [0m
[93;43mw[33;103m~~~ [91;43m   [37m [33;47m [43m [91m [33;41mf   [90m        [43m [33;100m    [90;43m [37;100m~[43m~[33;47m        [37m [33m [97m_______   [37;107m~~~~~~~'       ~[97;47m_  [37m  [43m6[90m 6[33;41m6 [91m      [31;101m                                                      [91;41m [33m           [90m  [33m        [0m
[33;101m~[91;43m_[33;103m, [47m [91;43m   [33;47m  [37;43m#[33m [31m [33;41m   __[31;43mM~[90m [33;47mM[37;43m_[97m_[33;47m^~~~[90m~[36;107m~[37m~~~~     [97m                         [37m     [97;47mP[37m [33m [37;43m~[90m [33;100m~[41m~  [91m      [31;101m                                                  [91;41m^[31;101m, [91;41m   [33m [90m            [33m [90m [33m     [0m
[31;101m [33m  [91;43m [37m~[91m  F[37m | [33m  [31m ~[91m  [93m [33;47m [97m [37;107m~  [97m         [37m    [97;47mMMM[90m_[32m__[30m__[90m____[97m^^[90m_[36m___[37;107m_______[97;47mM~~~~~~[37;46m~~[100m~[33m   [31m [90;41m  [33m [91m  [31;101m^~~~                                                      [91;41m_  [90m   [30m        [90m        [0m
[31;43m~ [91m  [90m  [35m [37m  [33;47m  [37;43m [91m   [93m  [33;103my[93;47m  [97m~~~~~~~~[43m~~[37m~~~[100m~~~[33m~ [31;40m             [90m~[33m~[100m~~~~~~~[36m~~~[42m~[90m___[32;100m [33m        [31;43m  ~~[91m~~~~[31;101m        [91;41mT~          ~~~   ~~~~~ [31;101m  ~                     [91;41m [33m [90m  [30m    [31;40mf~~[30;41m    [90m [30m    [0m
[31;43m  [91m  [90m   [37m  [33;47m .[37;43m [33m  [91m  [33;101m [31m   [91;41mP[33m~~~~~~[90m~~~[31;40m~~                       [30;41m~  [90m  ~[33;100m               [90;43m [31m  ~~   [33;41m~ [91m~~^^^^[33m ~          [31;43m^^^^[33;41m  [90m      [33m  [91m~~~ [31;101m [91;43m~[103m~[33;101m [91m  [31m             [91;41m  [90m [30m    [31;40m      [30;41m      [0m
[31;43m  [91m  [90m   [37m [33;47m   [37;43m6[90m [31m [33;41m~  [90m   [30m   [31;40m~                                    ~~[90m~~[30;100m_[33m [32m [33m   [90;43m [47mMM[33;100m, [90;43m  [33m [31m         ~       ~~~~[33;41m    [31;43m     [33;41mm   [90m       [33m  [91m [43mL[47m_[37;43mM[93;101mM[33m  [31m        [91;41m  ~[31;101m  [91;41mf [33m [90m   [30m [31;40m6     [30;41m  [90m    [0m
[31;43m_ [91m  [90m   [37m [33;47m   [37;43mf[90m [31m [33;41me   [90m  [30m   [31;40m,                                           [30;100mL[37m^[33m [90;43mL[47m_[97m~[90;43m [37m_[97m__[33m   [31m                    [33;41m   [31;43m     [33;41m   [90m         [33m  [91m ~~~[31;101m_         [91;41m          [90m [30m [31;40mf  _ [30;41m   [90m  [30m  [0m
[33;41m [31;43m [91m [33;47m [43m [90m  [37m [33;47m    [90;43m  [33;41mf[31;43m~~~[33;41m__ [90m   [30m ~~~[31;40m____                                     [90m [31;100m [37;43m_[93m_[33m    [93m_[33m [31m                    [33;41mF   [31;43m      [33;41m  [90m             [33m     [91m  ~~       [33m [90m     [30m          [90m [30m   [0m
[31;43mF [91m [33;47mW[37;43m [91m [90m  [33;47m    [90;43m  [31m          [33;41my [90m [30m                     [31;40m    ____[30;41m          [31;40m__  [30;41m [33;47m,[93;43mf~~[37;103m [97;47m [37;103m8[33;43m [31m     [33m     [31m                     [33;41m  [90m                [33m   [91m   [90m     [33m  [90m     [30m          [90m   [30m [0m
[91;43m [33;47m[ [37m [33m  [90;43m  [37m '[33;47m [43m [90m [31m               ~[33;41m [90m  [30m                                       [90m~[37;43m\[33;41mM[31;43m [93m~[47m,[37;103m [33;43m [31m    [33m     [91m  [31m             [33m [31m      [33;41m          [90m    [33m     _  , [90m      [33m [90m   [30m           [90m     [0m
[33;41m [31;43m [91m [37m7~[91m [90m  [37m [33;47m  [43m [90m [31m                 [33;41m  [90m                [30m                          [90m [33m~[31;43m       [33m     [91m  [31m             [91m [33m    [31m    [33;41m___[31;43m~[33;41m    _[31;43m@~ [33m      [91m [33m   [90m  [31m ~[33;41my  [90m       [30m       [90m [33m  [90m  [0m
[33;41m [31;43m [91m [37m [91m  [90m  [33;47m  [37;43m [90m   [31m              [33;41m  [90m [30m             [90m                                [33m  ~[31;43m                           [33m  [31m        [33;41m`[31;43m^M  [33m   [93m         [37m___[93m [33m   [90m [31m [33;41m_ [90m  [33m  [90m       [33m [31;43mF``~[0m
[33;41m [31;43m [91m [37m [91m  [90m  [33;47m   [90;43m   [31m   [33m [31m           [33;41m  [90m [30m                [90m        [33m   [90m  [33m      [90m           [33m   `[31;43m                  [33;41m  ~[31;43m      [33;41m      _ [31;43mF[91m  [37m m^[93m [91m     [93m [37m   [33;47m _[93m  [37;43my[93m   [33m  [90m [33;41m,   [90m       [33m [31;43m    [0m
[33;41m [91;43m  [37m [91m  [90m [33;47m    [90;43m   [31m   [33m        [31m     [33;41m   [90m           [30m       [90m         [33m                      [31;43m [91m    [31m                    [33m [31m         [33m [93m    [33m   [31m [33m  [103m~[93;47mP  [37;43my[33m   [93m [33;47m_[93m   [33m~[93;43m [33m [90m [31m   [33;41m        [31;43m    [0m
[31;43m [91m [37m [33;47m [91;43m  [90m [33;47m    [90;43m   [31m [33m [31m [33m      [91m   [33m     [31m  ~~[33;41m [31;43m~~~[33;41m ____ [90m                   [33m  [90m  [33m              [91m M[43m            [31m    [90m    [31m  [91m  [31m       [91m [93m [33;103m~[93;47m [43m [91m   [31m [91m   [93m [33;103mw[93;47m [37;103m~[93;47m  [33m~[43m  [31m [33m [37m~[93;47m     [43m [33m [31m [33;41my"~      [31;43m    [0m
[90;43m [33m [47mM~[37;43mg[91m [90m [33;47mP~ [37;43mf[33m [90m  [33m  [31m    [33m [91m      [93m [33;103m    ~~~~[93;43m_[91m~ `~~[33;101m  ~[91;43m [31m ~[33;41m   [90m  w                   [33m       `[31;43m      [91m            [31m [90m    [91m    [33m [31m     [33m [93m [47m   [33;43m  [31m [33m  [93m [33;47m~[93m  [37;43m~[33;47mm [93m    [33m~[93;43m [33m [90m [33m [47my[93m    [43m [33m [31m     [33;41m   [31;43mF [91m   [0m
[33;47m  [37m [33m  [37;43m_[33;47m    [37;43mf[33m     [31m    [33m [91m      [93m [33;103m           [93;43m [91m [33;101m      `~~[31m~[91;41m [33m  [90m                          [33m ``[31;43m     [91m            [90m    [91m    [33m       [47mF[93m  [37;43m6[33m    [47mF[93m [37;43mF[93m  [33;47m __[93m      [33m~[37;43m__[33;47mM[93m     [43m [33m [31m      ~   [91m  [0m
[37;103m    [97;47m [93m   [33m   [43m   [31m      [33m  [91m      [93m [33;103m      [93;43m`[33;103m    [93;43m [91m [33;101m      [91;43m  [31m  [33;41m   [90m [30m                      [90m  [33m    [31;43mz[33;41m~ [31;43m   [91m          [90m    [91m      [33m    [47mF[93m   [37;43mf[33m  [93m [33;47m [93m [43m  [33m     [93m ~[33;103m   [37m  [93;47m   [37;103m~~~[93;47m   [33;43m  [31m       [33m [31m [91m  [0m
[37;103m   [93;47mW[97m  [37m  [97m  [37m [33m~[37;43m_[33m [91m [31m     [33m    [91m   [93m  [33;103m            [93;43m [33;101mL     [91;43m[     [31m ~[33;41m_ [90m  [30m                  [90m  [33m          [31;43m          [90m    [91m          [93;47m  [37m [93m [37;43m,[91m [33m [93m [33;47m6[93m [43mF [33m  [91m [31m  [93m [33;103m     [37m [93;47m  [37;103m      [93;47m [43m [33m [31m       [33m [31m [91m  [0m
[97;47m mw  [93m   [97m  [93m  [37;103m~~ [33m ~[93;43m __[33m    [91m     [93m [33;103m_   [93;43m~[91m [33;101m~~~~~[91;43m   [31m      [33;41m~[31;43m [91m  [31m  _ [33;41m  [90m   [30m [31;40m,     [30;41m [31;40mP    [30;41m_   [90m [33m              ~[31;43m    [33;41mf~[100m~[90;43mg[31m    [91m  [31m   [91m  [93;47m [37;103m [[93;43mf[33m [91m  [93m [47m [43m  [91m    [33m [93m! ~[33;103m_   [37m  [33m  ,[37m   [93;43mF[33m [31m         [91m   [0m
[37;43m~[91;47m,[93m_     [97m  [93m  [37;103m  [93;47m  [37;103m [93;47m~[37;103m  [93;47m~~[33;103m~ [93;43m___[33;103m~P[93;43m,  [33;103mp[93;43m[[91m  [31m*[91;41m ~ [30m   [31;40m~      ~~~~~~~~[30;41m      [31;40m~~             ~[30;41m  [90m [33m             [31;43m  [33;41m'  [90m   [43my [31m      [33;41m [31;43m,[91m [33;47m'[93m[ ~[33;43m [31m [90m  [37m~[33;47m [37;43me[33m       [93m  [33;103m'[37m ,[91;43m _ [93m  [37;103m   [93;43mf[33m [31m         [91m   [0m
[33;41m [43m  [37m~~~[103m~[93;47m [37m [97m [93m  [37;103m      [93;47m    [37;103m [33m   [37m   [33m   ~[93;43m_ [91m z[41m  [90m [30m  [31;40m   [30m           [31m                          '~[30;41m  [33m              [90m  [31;100m   [90;43m [33;41m [31;43m   [33;41mF   [91;43m [93;47m   [97m [93m [37;43my[90m   [33m   [37m*mwww[93mm  [33;103m [93;43m~[33;47m,[37;103m [91m^~[33mM[37m [93;47m~[37;103mf [93;43m [33m [31m      [33;41m [31;43m   [91m  [0m
[33;41m [90;43m   [31m  [91m  [37m~~[33;47m  [37;103m~[93;47m         [37;103m [33m   [37m   [93;47m~~[37;103m  [93;47m [33m~~~[91;43m~[31m~~[33;41m [90m [30m [31;40m_ [30m           [31m             _[30;41m~[31;40m___           [30;41m_  _[90m [33m     ,   [90m  [30m  [31;100me[90;41m  [33m [31;43mf  [33;41m  [90m  [33m  [37;43m~[93m~[37;103m~[93;47m  [37;43my[90m  [31m [90m  [33m         [31;101m [33m [103my[37m_   [33m [93;43mF[91m [33m [31m       [33;41m  [31;43m  [33m [31m [0m
[35;100m       [90;47m [33m~[90;43m  [33;41m~~~[91;43m  [93m~[37m~[33;103m    [37m  [33m  [37m        [93;47m [37;103m~  [93;47m~[33m~~~[31;43m~~[33;41my_[30m [31;40m_                  [30;41m~         [31;40m              ~[90;41m~~[33m~ ~   [90m  [30m  [90m   [33m  [31;43m  [33;41mf      [31;43mf[93m [47m  [97m [33m~[37;43m [33m [90m  [31m   [90m [33m     [31m  [91m [33;103mm [93;43mF[101m~[33m [31;43m   [33;41m'~ [31;43m    [33;41m [31;43mz    [0m
[35;100m       [90;47m [37;43m[[33;100mE [90;41m     [91m [33m~[91;43m  [93m~~~~[33;103m  [37m        [93;47m   [37;103m  [93;47m    [37m [93m [33m~~[93;43m _[31m [33;41m_[90m [30m [31;40my__        [30;41m            [31;40m         w       ~~[30;41m  [90m   [30m   [90m     [31;43mM  ~~~[91m     [93;47m    [37m  [33m~~[37;43m__[90m  [31m  [90m [33m [37m_[33;47m~~[93m [37;43mM[93m'[33;101m [31m [91;41m [30m  [33m [31;43m ~~          [0m
[35;100m       [90;47m [43m   [41m      [33m [31;43m^    [33;41m~~~[93;43m~[33;103my[37m~ _        [93;47me    [37;103mf~~[93;47mr[37;103m  [33m~[93;43m_[31m~[33m [31m [33;41m__[90m [30m                  [31;40m                     [30;41my   [31;40m~~[30;41mz [90m  [33m [47mF[97;43mw[47mwwwwwwwwwwmmmm_[33mw[37;43m~~[93;47m [33m_[93m  [37m [33m_[37;43mM[33;47m_[37;43m~~[33m [37mwwmmw[33;41me[30m m[90m [37;43mmw[97mwwwwwm[37mwmm[31m [0m
[35;100m _ [90;45m'[35;100m   [37m`[90;43m   [41m      [33m  [31;43m    [33;41m [30m  [31;43me[33m [91m [33;103m [93;47m  [37;103m~~ [93;47m         [37;103mL       [93;47m [37;103m~[93;47m [33m [91;43m  [93m [31m~[91m [31m~[33;41m_,[91m   [31m [30m        [31;40m                            [30;41m [90m  [33m  [90;43m [31m__[37m~~~~~~~[91m   [31m [33;41mP[31;43m [37m~[33m  [90m  [33m   [90m [31m  [90m   [31m w[33;41m~~~[90m [30m  [31;40mM[30;41m  [33m~~~~~~~  ~[0m
[91;47m~~[37;43m_[33;101m [37;43m_[100m_[33;47mM[37;43m__[90m [33;41mf[90m        [33m [31;43my  [33;41m[[90m  [31;43mf [91m  [93m~~9[91m   [37m~~~[93;47m_      [37;103m[_       [93;43m ~~~~~~ [91m [33;101m  [31m ~[91;41m ,[90m [30m    *[31;40m,                    [30m [31m      ~[30;41m [90m  [33m    ~~~~~~~~  ~~[31;43m    [33;41m~~~     ~~~~      [30m [31;40m_   ~~~[30;41m  [31;40m~~~~[0m
[37;107m  [97;47mf[37m [33m      [90;43m [31m~~~ [33;41m__[31;43m~~~~   ~[33;41m_[31;43m [91m  [93m   [91m __ [33;101m   [37;43m~~[33;47m  [93m   [33m__[37;103mz___ [33m  [91;43m*[33;101m   [91;43m     [33;101m      [91;43m [31m  [33;41m__[90m [30m    ~[31;40m                [30m     [31m     [30;41m [90m [33m [31;43m [33;41m  [31;43m      [33;41m[   [31;43m~~~~~[33;41m                 [31;43m [33;41m [30m [31;40m    [30m [31m       [0m
[97;47m~ [93m [37;103m~[93;47m [33m     [93;43m    [91m      [93m   [91m  [33m  [93m [33;103m~    [93;43my[33;101m       [91;43m     [33;101m~[31m [33m~[37;43m~[33;47m_[93m   [37;103mf[33m [91;43m          ~[33;101m    ~[91;43m  [33m [91m [31m  ~[33;41m _[90m [30m  [31;40m_       [30;41my~[31;40m               [30;41m  [90m  [33m  [31;43m [90m    [31m~[33;41m [90;43m  [31m [90m  [31m~[33;41m    [31;43m~~~~~[33;41m ________ [90m [30m [31;40m  [30m         [0m
[97;47m [93m  [37;103m [93;47m     [33m [93;43m [91m [93m [91m   [93m  [33;103m~ ~    ~T [37m   [33m [37m [33m  [93;43m_[91m~~[33;101m [91;43m~[37m_[33;47m~[37;43m__[91m   [41m   [33m~[31;43mw[33m   [91m    [93m  [91m       [33;101m    [91;43m         [31m ~~~[33;41m_[90m [30m~~[31;40m___      [30m    [31m         ~[30;41m _[90m [43m  [33m      [90m                         [33;100my[41m_[31;40m  [30m        [0m
[97;47m [93m [37;103m  [93;47m [37m    [93m [37;103m[[93;43m   [33;103m              [37m     [33m    [47m  [93m       [91;43m ~[33;101m  [91;43m_ [31m~~[90m  [31m [33m  [91m   [33;101m  [91;43m    ^^^~    [33;101m~[91;43m          [31m ~~[33;41m [90m  [30m  [31;40m_ _                [90;41m [37;100m*[43m*[33;47m [37m   [97m******[37m     [97m*****************[37;43m*[100m*m[31;40m  [30m      [0m
[97;47m [93m [37;103m  [97;47m     [37m [93m  [33;103m                 [37m   [33m    [93;43m [91m  [33;103mw[93;47m   [37;43m^~~[91m  [33;101m    [91;43m   [33m    [91m      [33;103m,[93;47m  [33m~~[37;103m,[33m~[93;43m,[91m   [33;101m,[91;43m_               [31m [90m   [33;41m__[30m [31;40my               ~[33m~[41m~[90;43m                              [33;41mF[90m [30m ~[31;40m   [30m    [0m
[97;47m [93m [37;103m  [97;47m      [93m [37;103m~ [33m                 [37m [33m      ~  [47m [93m [33m~ ~~[37;43m      [91m~~[33;47m~[37;43m [33;47m~[37;43m [93m [91m        [37m~[33;103m [37m [33m      ~~~~~[93;43m  [91m                 [31m~ [33;41my[90m [30m~~~[31;40m     [30m    [31m   [30;41mm[33m~[90;43m  [31m     [33m [31m                   [33;41m[[90m [30m   [31;40mf  [30m    [0m
