[0m[37;47m  [93m   [33m [93m   [33m         [37;43m [91m'    [31m  [33;100m   [36m   [90;46m               [36;100m8 [90;43m [91m        [37m [33;47m       [37;43m [91m        [31m [33;41m [90m    [30m  [91;43m [33;47m      [37;43m [91m    [31m [90;41m         [31;100m         [90;43m   [33;100m [90;43m   [91m           [31m [40mf[90m                [30;44mf[36;46m [106m        [0m
[37;47m  [93m   [33m [93m   [33m          [91;43m     [31m  [33;100m   [36m   [90;46m               [36;100m8 [90;43m [91m            [33;47m    [37;43m [91m        [33;41mf [90m    [30m  [91;43m [33;47m    [37;43mF [91m     [31m [33;41m [90m         [31;100m       [90;41mf[43m   [33;100m [90;43m   [91m           [31m [30;41m [90;40m                [30;44mf[36;46m [106m        [0m
[93;47m  [37m [93m       [33m          [91;43m     [90m  [33;100m  [36m           [90;46m       [36;100m`[33m [91;43m              [33;47m_ [37;43m~[91m      [33;47m [91;43m  [33;41m'  [90m   [30m  [91;43m [33;47m     [91;43m       [31m [33;41m [90m   [30m [90m    [31;100m  [33m    [31m  [90;43m   [33;100m  [90;43m    [91m         [90m [41m [31;40m [90m               [34;100mf[36;46m [96m [36;106m       [0m
[93;47m [37m  [93m      [33m          [37;43my[91m     [31m  [90m [33;100m [36m           [90;46m       [36;100m [33m [91;43m              [37m![91m     [33;47m   [91;43m [33;101m [91;43m [41m [33m [90m    [30m  [91;43m [33;47m   [37;43m6[91m        [31m  [33;100m [90;41m  [30m [90m    [31;100m_ [33m    [31m [33m [90;43m   [33;100m  [90;43m     [91m        [33m [41mf[31;40m [90m               [34;46mf[36m [96m  [36;106m      [0m
[97;47m [93m         [33m            [91;43m    [31m [90m [33;100m.  [36m         [90;46m       [36;100m [90;43m [91m                     [33;101m~[91;43m    [33;41m   [90m   [30m  [91;43m [33;47m   [37;43m6[91m       [31m    [33;41m [90m       [31;100mey[90;43m   [33;100m  [90;43m   ~~     [91m         [90m [31;40mf[90m              [34m [90;46m [36m [96m    [36;106m    [0m
[37;47m   [93m        [33m           [91;43m     [31m [90m [33;100m   [36m          [90;46m_[36;100mQ    [90;43m [91m           [         [33;101m  [91;43m [33;101mF[31m [33;41m   [90m   [30m  [91;43m [33;47m   [37;43mL[91m       [31m     [33;41m [90m       [31;100mH[90;43m          ~       [91m      [90m [30;41m [90;40m              [30;44mf[36;46m  [96m    [36;106m    [0m
[97;47m   [37m [93m        [33m          [91;43m      [31m [33;100m6 [35m [36m                [90;43m [91m                         [31m [33;41m    [90m  [30m  [91;43m [33;47m    [91;43m           [90m  [41m        [31;100m [33m [90;43m                  [91m     [90;41m [31;40m [90m             [30;44mf[36;46m [96m    _[36;106m    [0m
[97;47m   [93m         [33m           [91;43m     [31m [90m [33;100m  [36m                [90;43m [91m                         [33;41m8    [90m [30m   [91;43m [33;47m  [37;43mP[33;47m [91;43m       [31m  [91m [31m   ~[90;41m       [31;100m  [90;43m     [31m  [90m           [91m     [33;41m[[31;40m [90m             [30;100mf[36;46m [96m  [36;106m~      [0m
[37;47m [97m [93m           [33m          [91;43m      [31m [90m [33;100m [36m                [90;43m [91m                        [31m [33;41m     [90m [30m  [90m [91;43m            [31m  [90m   [31m   [90;41my     [31;100m  [33m [90;43m[                [91m     [31m [40mf[90m             [30;100mf[36;46m [96m [36;106m        [0m
[37;47m [97m [93m            [33m         [37;43m,[91m      [31m [33;100m[ [35m [36m              [90;43m [91m                        [31m [33;41m     [90m [30m  [90m [43m  [91m         [31m         [33;41m6[90m      [31;100m [33m [90;43m[         [31m  [91m           [30;41m [40m       [90m  [30m  [90m  [46mT[96m [36;106m         [0m
[97;47m    [37m   [93m       [33m          [37;43mp[91m  _   [31m [33;100m  [35m [36m            [33m [90;43m [91m                       [31m [33;41m      [90m [30m  [90m [31;100m [33m [90;43m    [33m  [91m [90m  [31m          [33;41me[90m     [31;100m [33m  [90;43m[        [31m  [91m           [90;41m [31;40m [30m          [90m [34m [36;46m [106mF        [37m [0m
[37;47m [97m   [37m    [93m     [33m [93m [33m         [37;43my[91m`^M   [31m [33;100m_ [35m [36m            [33m [43m [91m                       [31m [33;41m      [90m [30m  [90m [31;100m   [33m  [90;43m_               [31m [33;41my [90m    [31;100m [43m [90m~~[31m [90m        [91m           [33;100mf[31;40m [30m           [34m [96;46m [36;106m  [37m [36m      [37m [0m
[93;47m  [97m   [93m [37m  [93m        [33m         [37;43m-[91m ~    [90m [33;100mL  [36m           [33m [47m [91;43m                       [31m [33;41m      [90m    [31;100m      [33m ~[90;43m,   [31m   [90m       [31m [33;41m6 [90m   [31;43m     [90m        [91m           [90m [31;40m [30m           [44mf[36;106m  [37m       [36m [37m [0m
[93;47m  [97m    [37m   [93m       [33m           [91;43m    L[31m [90m [33;100m  [36m           [90;47mf[33m  [91;43m                      [31m [33;41m      [90m [30m [90m  [33;100m   [31m     [33m  [90;43m [31m     [90m       [31m [33;41my[90m   [31;43m     [90m          [91m         [33m [30;41m [31;40m [30m          [90;46mf[36;106m [37m          [0m
[93;47m  [97m     [37m  [93m        [33m          [91;43m   , _[31m [33;100mL[35m [36m           [90;47mf[37m [33m ~[91;43m                     [31m [33;41m      [90m    [33;100m     [31m [33m      [90;41me[31;43m      [90m     [31m [33;41m [90m   [33m   [31;43m  [90m       [91m       [33m [91m   [33m [41m[[31;40m [30m         [34m [36;46m [37;106m [96m     [37m     [0m
[93;47m  [37m [97m    [37m [93m          [33m          [91;43m   [33;101my[91;43m e[31m [33;100m[[35m  [36m         [90;47mf[33m    [91;43m [33;101m [91;43m[                 [31m [33;41m      [90m    [31;100m [35m   [33m       [31m  [90;41m [33m [31;43m_    [90m    [31m ~[90;41m    [31;100m~[90;43m [31m  [90m       [91m     [90m [91m [33m [91m  [33m  [31m [40m [30m         [34m [36;106m'[37m [96m      [37m    [0m
[93;47m     [97m [37m    [93m        [33m           [91;43m,    [31m [33;100m[ [35m [36m        [33m [90;47mf[33m      [91;43m                  [31m   [33;41m,   [90m    [31;100m [30m   [35m   [31m   [30m  [90;40m~[31;100m ~ [90;41mz[31;43m     [90m   [31m [33;41m [90m    [43m'        [91m        [33m [91m   [33m [90m [31;40m[ [30m        [100mf[37;106m [96m         [37m  [0m
[93;47m      [37m  [93m        [33m            [91;43m [33;101m   [91;43mi  [90m [33;100m    [36m      [33m [90;47mf[33m       [91;43m                 [31m    [33;41m_  [90m   [31;100m [30m         [90;40m~~~  ~[30;100m [31m  [33m~[31;43m_      [33;41m[ [90m   [31;100my[43my [90m      [91m        [33m [91m     [90;41m [31;40m [30m       [90m [34;46mf[37;106m [96m          [37m [0m
[93;47m          [37m [93m       [33m            [91;43m ^   [90m  [33;100m   [36m      [33m [47mf       [37;43my[91m                [31m     [33;41m  [90m    [40mF~~             [31m [90;41m~ ~[33m [31;43m      [33;41m ,[90m   [33m [90;43m      [91m      [33;47m [37;43m [91m  [37m  [91m   [33;41mf[31;40m [30m       [90m [96;46m [106m            [0m
[93;47m          [37m [93m         [33m          [91;43m      [90m [33;100mL  [36m      [33m [90;43m [33;47m        ~[91;43m               [31m [33;41m | [31;43m [33;41m] [31;100m ~ [90;40m            [30m      [90m [31m [90;41m  [33m   [31;43m    [90m [41m   [33m [90;43m      [91m     [33;47m       [91;43m   [90m [31;40m [30m       [100mF[36;106m [96m            [0m
[93;47m      [37m       [93m        [33m [93m [33m      ~[37;43m [91m      [90m [33;100m [35m [36m      [33m ~[90;43m,[33;47m         [91;43m              [31m [33;41m | [31;43m [33;41m_ [31;100m e[40mf  [30m                 [31m  ~[90;41m  [31;100m~[43m    [90m  [41m  [43m6     [91m     [33;47m       [37;43m[[91m   [90m [31;40m  [30m      [100mf[37;106m [96m            [0m
[37;47m   [93m  [97m  [37m       [93m       [33m [93m [33m        [91;43m      [31m [90m~[35;100m [36m       [33m   [37m~[33;47m      [37;43m,.[91m             [31m  [33;41m| [31;43m  [33;41m6[31;100m [90;40mf[31m   [30m                   [31m  ~[100my[90;41m [33m~[31;43my [90m  [33;100m [90;41m [31;100m [33m [90;43m    [91m    [33;47m         [91;43m    [90;41m [31;40m [30m      [90;46mf[37;106m [96m            [0m
[97;47m         [37m   [93m          [33m [93m [33m      [91;43m"  [33;101m [91;43m e  [90m [33;100m  [36m         [33m [35m [90;43my[33;47m      [37;43m [91m          [90m [31m       [33;41m_[90m [40m'[31m  [30m [90m    [30m                 [31m ~[90;41m  [33m  [31;43m [90m  [41m  [33;100m [31;43m [90m  [91m    [33;47m          [37;43m [91m   [90;41m [31;40m [30m      [90;46mf[37;106m [96m            [0m
[97;47m        [93m [37m   [93m            [33m        [37;43m [91m ~   [90m  [33;100m  [36m        [35m   [33m~[37m~[43m~[33;47m_  [37;43m'[33;47m [91;43m       [31m           [30;41m [31;40m [30m                          [31m ~[100m~[90;41m  [33;100m  [90;41mw  [43my[31m [90m [91m     [33;47me        [37;43mf[91m   [33;41mf[31;40m [30m    [90m [34m [36;46m [37;106m [96m            [0m
[97;47m        [93m  [37m      [93m     [33m   [93m  [33m       [91;43m     [31m [90m [33;100m  [36m      [34m     [36m [33m ~[90;43m  [37m [33;47m   [91;43m    [31m [33;41m [90m     [33m~^[31;43m_[33;41mM~[90m [31;40mF [30m                        [90m  [30m [31m  [30;41m_ [90m  _  [33;100m [90;43m   [91m    [33;47m          [91;43m   [90m [40mf[30m  [90m    [46m[[37;106m [96m            [0m
[97;47m         [93m   [37m    [93m          [33m      [37;43m~[33;47m [91;43m     [90m [33;100mL [90m [36m  [34m    [36m      [32m [36m [33m ~[90;43m [33m [91m  [90m  [33;100mP[31m~[90;41m [31;40m~~~~[90;41m ~~~ [30m [31;40mM [30m                               [31m  [90m [30;100m_[90;41m  [31;100mp[90;43m   [91m     [33;47mL        [101m [91;43m  [33;100mf[90;40m       [46m1[37;106m [96m            [0m
[97;47m         [93m    [37m   [93m           [33m       [91;43m      [90m [33;100m[[35m [36m [34m     [36m         [33m  ~ ~~[31m [30m [90;40m[      [31m   [30m                                      [90m  [31m [100m  [33m [90;43m   [91m   [37m [33;47mL      [91;43m [33;101m [91;43m  [33;100mf[90;40m       [30;100m1[96;46m [36;106m [37m    [96m [37m     [96m [0m
[97;47m         [93m    [37m    [93m          [33m      [37;43m"[33;47m [91;43m [33;101m [91;43m   _[90m [33;100m [35m [34m    [36m  [34m   [30m     [36m [35m [33m [31m   [30m   [90;40m        [30m                                        [31m   ~[100m  [90;43m  [91m    [33;47m     [37;43mM[91m [31m [91;100m~[90;43m_[41m [31;40m'[90m        [30;100m [90;46m [96m~[36;106m          [0m
[97;47m         [37m [93m   [37m    [93m       [33m           [91;43m     ~[90m [33;100m  [34m             [35m [36m [90m [33m  [31m  [30m   [90;40m'        [30m                [90m   [30m                    [31m     ~[30;41m_[90m [43m___   [37m~[90m   [41m  [31;100m [30;41m_[90;40m             [30;100m  [34m  [36m~~~~~~[0m
[97;47m          [37m [93m  [97m [37m   [93m          [33m        [91;43m      [90m  [33;100m [34m             [35m [36m  [33m    [31m [30m  [90;40m'        [30m                                           [31m  [90m  ~~[31;100m     [30m [90;40m~    ~'                      [0m
[97;47m           [93m  [37m       [93m        [33m       [37;43mM  [90m   [33;100m~~ [35m [30m [34m           [35m [36m [90m [33m    [31m [30m  [90;40m6          [30m                                           [90m                                       [0m
[97;47m            [37m [97m   [37m    [93m           [33m     [37;43m_[33;47m [90m~[33;100m [35m  [36m  [34m     [36m     [34m   [35m [36m [35m [33m    [31m [30m  [90;40m~          [30m     [90m [30m                          [90m [30m         [90m                                        [0m
[97;47m                     _      __     [37m    [90m [35;100m  [34m      [36m          [90m [33m    [31m  [30m  [90;40m[            [30m   [90m [30m                          [90m [30m        [90m                                         [0m
[97;47m      _   [37;107m~~~~                     ~[97;47m    [37;100m,[35m [36m                [35m  [33m    [31m [30m  [90;40m[        #[30;100m` [90;40m  [30m                                    [90m                                           [0m
[37;107m~~~        [97m                   [37m        ~ [47m [33;100m [36m                 [35m [33m    [31m  [30m  [90;40m          [30;100m  [90;40m  [30m                   [90m      [30m          [90m                 [30;100m  [90;40m                        [0m
[97;107m                                 [37m      [97;47m  [37;100m'[36m                  [33m     [31m  [30m  [90;40m         ~[30;100m  [90;40my [30m                    [90m  [30m           [90m                [30;100m    [90;40m[                       [0m
[97;107m                               [37m   [97;47mMM [37m [90m [37;100m~~[33m [36m                  [33m      [31m  [30m [90;40m          [30;100m   [90;40mz [30m                    [90m [30m       [90m                  '   `'                    [30;100m~   [0m
[97;107m                        [37m  [97;47mM@M[90m_[97m^[100m~[37m~~[33m [31m [33m [35m [36m                      [33m      [31m   [30m ~ [90;40m,       [30;100m   [90;40m  [30m                          [90m                                         ,[30;100mM~     [0m
[97;107m              [37m  [97;47m@[33m_[90m__[97m~[100m~~[37m~~[33m [31m    [35m      [30m [35m [36m                      [33m      [31m    [30m    [90;40mm      ~[30;100m [90;40m  [31m  [30m                     [90m                               _[30;100m~  ~    ~           [0m
[97;107m   [37m  [97;47mM[33m_[90m__[97m~~[100m~~[37m~[33m~          [35m   [90m  [36m [90m [35m    [90m  [36m                      [33m      [31m      [30m   [90;40m       [30;100m  [90;40my         [30m     [90m [30m            [90m                 [30;100m~T                             [0m
[97;100m~~[37m~[33m~   [36m                                         [35m  [31m_[91;41m_[35;100m [90;45m~[35;100my[36m       [35m [33m     [31m    [30m    [90;40m        [30;100m [90;40m         [30m  [90m   [30m             [90m            [30;100m@~                                  [0m
[36;100m                                                [35m  [31;101m  ~[35m~~[100m [36m      [35m  [33m    [31m    [30m    [90;40m        [30;100m [90;40m [30m  [90m [30m                       [90m          [30;100m~                          [34m   [30m        [0m
[36;47m [100m                                                 [91m~[41m~[31;101m  [91;100m~[33m [36m      [35m  [33m    [31m    [30m    w[90;40m,      [30;100m [90;40m [31m [30m                     [90m            [30;100mP                           [34m            [0m
[36;47m  [90m [37;100m,[36m                          [37m [90;47m~  [36;100m [90;46m~[36;100m               [33m   [36m        [35m  [31m        [30m      ~~~~~[90;40m,[30;100m [90;40m [31m [30m [90m  [30m  [90m          [30m      [90m           [30;100mP     [34m  [30m [34m                                [0m
[36;47m   [90m [36;100m                    [90;47mP~~  [36m       [90m~[36;100m                        [34m  [30m [31m         [30m [33m    [30m     ^ [90;40m [30m  [90m      [30m  [90m        [30m   [90m            [30;100m     [34m                                    [0m
