[0m[90;40m                 [30m [90m      [31m [90m     [30m  [90m  [30m  [90m                                          [30m [34m   [90m  [30m   [90m [31m [90m   [30m  [90m           [30m          [31m [90m [30;100mM'[33m  [37m~^m_[36m [33m [35m [33m [43m [103m~[37m            [93;43my[90;41m [30;100m [31m [33m     [31m [30m       [0m
[90;40m                       [30m [90m      [30m      [90m                                         [30m [34m     [90m                      [30m       [31m [30;100m@~~[33m        [37m~^m_[90;43m@[33;103m'[37m      [33m       [37m [93;43m [33;100m,[30m [33m     [31m [30m       [0m
[90;40m          [30m   [90m         [30m [31m [90m   [30m      [90m               [34m  [30;100mM^[46m~[34m~[90m~~~~~[30m~[37;100m_[90;40m,[34m [90m             [30m [90m   [34m  [30m  [34m  [90m                [30m       [31m [30;100m@~[33m            [90;43m@[31m~[90m~ [33m [37;103m    [33m          [37m  [43m6[30;100m [33m [90;43m  ~~[33;100m   [30m     [0m
[90;40m         [30m [90m            [30m [90m   [30m     [90m                 [30;100mP[90;46m~   [36m     [90m    [37;100mm,[90;40m [34m [90m [30m [90m [30m [90m              [34m  [90m        [30m            [90m   [33;100m           [31m  [90;41m*[43m [91m [93m [33;103m [93;43my[31mI[37;103m      [33;43m [93m~~[31m,[33;103m      [90;43m [30;100m 6[90;43m [33;47m  [37;43m[[90m [33;100m   [30m    [0m
[90;40m                    [30m [90m    [30m [90m  [30m  [90m                 [30;100mF[90;46m~  [36m   [37m   [36m  [90m     [37;100my[34;40m    [90m               [34m  [90m     [30m         [90m         [30;100me[33m      [30m_[31m [30m^~~[90;40m [31m [43mf[91m [33;103m~[37m [33m [91;43m [33;103m,    [43m [100m  [30m [90;41m [93;43m [33;103m    [93;43m [33;100mF[90;40m [33;100m [90;43m [33;47m6 [37;43my[90m  [33;100me[37m1[30m    [0m
[90;40m                        [30m  [90m                    [34m [90;46mF    [36;47mP~~~[37m [36m~~[90m~~[37;100m__[36m  [35m [34;40m  [90m                 [30m          [90m              [30;100m ~  [33m [30m ~ [33m    [31m [30;41m'[90;43ml[31my[93;47m [37;103m [33m [93;43mA[91m [33;103m,   ~[31;43m~[93;100m__[31;43m~[33;103m  _[93;43m~[90m [33;100m~[90;40m [33;100m [90;43m [33m [37m [33;47m_ [43m [90m  [97;47ma[33;100m [30m  [34m [0m
[90;40m                        [31m [90m [31m [90m                   [30;100mf[90;46m [34m [90m  [47m~[93m [91;43m  [37m_[90m*[33;100m~[37;43m~[31m_[33;47m_[37;43mM[33m [90m [37;100m*[[90;40m               [30m         [90m          [30;100mF[90;40m_    [30;100mF    [33m           [31m [90;43m [33;41m [93;43m [33;103m   [93;43m [91m [93m~[31m_[93m  [91m [93m~~[33m [90m [30m_[33;100m~[40m~[31m [30;41m~[90;43m~ [33m [91m [93m  [33;47m [37;43my[33m [90m [37;107m,[36;100m    [0m
[34;40m    [90m                    [31m  [90m                  [30;100mP[34m [90;44m [34;46m  [90m  [37;47m [93m  [33m~%[37;43m [33m [31m~[90m [37;100m^[33m [30m~~[31m#[33m [90;40m            [30m     [90m [30m [31m [90m     [30;100m~[90;40m__[30;100m~~~ ~   [90;40m_ [31m  [90m [33;100m                [90;43m [91m_b_   __[31m~ **[100m*[30m*[90;40m_[30;100m~~[31m   [43mF[90m [91m   [93m [33;103m [93;47m  [33m~[37;43m [33;47m [37m [100m,[36m [34m [0m
[34;40m   [90m  [34m [90m                 [31m   [90m                  [34;100m [90;46m [34m   [90m  ~[47m      [46m~  [36;100m [33m [90;43m [33;47m~[35;100m [90;40m          [30m   [90m    _   [31m  [90m [30;100m      [33m  [30m  [33m   [30m [31;40m   [30;100m,[33m              [90;43m [91m     ~ ~~    [33m [90m [33;100my [31m [90;41m  [33m [31;43m [91m  [93m [33;103m   [37m [93;47m [37;103m~~[93;47m   [37;100my[32m [0m
[34;40m   [90m [34m  [90m                 [31m   [90m         [34m   [90m [34m  [90m  [34m [30;100m[[90;46m [34m      [90m   [37m  [90m    [[36;100m [35m [36m [30m [90;40m  [30m  [90m          [30;100m~     ~[90;40m [31m  [30;100m[[33m             [90;40my   [30;100m [33m               ~[90;43me[33;47m~[93;43m [91m         [90m  [33;100m  [31m [43m~  [91m  [33;103me    [37m    [33m [37m [93;47m_[37;43my[0m
[34;40m      [90m            [31m  [90m    [31m  [90m        [34m           [100m,[90;46m [34m_    [90m  [36;100mP[90;47m^[36m~[90m~[43m~[33;100m__[35m [36m'  [90;40m             [30;100m  [31m  [33m      [90;40m,[31m  [30;100my[33m             [90;40m,   [33;100m          [36m     [33m  [47my[93;43m@  [91m [93m  [91m   [90m [33;100mF[31m   [90;41m [31;43m  [91m  [93m [33;103m    [37m       [33m  [0m
[34;40m  [90m                      [31m   [90m        [34m           [90m~[34;100m~[46m  [90m    [47m [33m [37;43m~ ^[90m_[31m_[33;100m  [37mf[90;40m         ~    [33;100m           [90;40m [31m  [33;100m              [90;40m,  [30;100mL[33m [36m            [33m   [90;43m [33;47m~[93;43m  [33;103m   [93;43m [91m [33m [100mF[31m    [90;41m [31;43m [91m   [33;103m'    [37m       __[0m
[34;40m  [90m                     [31m    [90m        [34m          [90m [34m [100m [90;46mf[34m  [90m   [37;43mf[33m  [90m [33;100mw[31;43m^[33;100m  [36m [90;40m'              [30;100mL[33m           [31;40m  [90m [33;100m            [36m [33m [90;40m,  [36;100m  [90;46m~~~~~^[36;100m    [33m  [36m [33m  [90;43m,[33;47my[93m [33;103m  [93;43mf[91m [33m [100mF[31mf [30m  [31m [43mP [91m '[93m [33;103m    [37m      [33m [37m [33;47m _[0m
[34;40m  [90m                 [31m [90m   [31m    [90m        [34m          [90m [34m [100m [36;44mL~[34;46m_ [90m  [37;100m_[90;43m_  [33;100m  [31m [33m  [90;40m             [30;100m [90;40m  [33;100m           [30m [31;40m  [30;100my[33m   [36m  ___[90;46m~~ ~ [36;100m [90;40m_ [30;100my[36m [90;46m      [36;100m_ [90;47m~[97m__[37m [97m  [37;107m~~~[97;47m,[93m~[37;103m_[93;43m [33m [100m~[31m [30m [36m  [33m  [90;43m [33m [91m  [33;103m     [37m     [93;47m  [37;43m~[33;47m  [0m
[90;40m                   [31m [90m   [31m    [90m         [34m       [30;100mP~[90;47m~[36m [100m [90;46m [34m~[90;44m   [30m_[35;100m   [37m [35m   [36m [30m [90;40m            [30;100m6[33m  [31;40m [90m [33;100m [37mw[33m        [36m [30m [90;40m  [36;100m [90;46m~            [36;100m [30mP  [36m [90;46m *   [36;47m [37;107m~ [97m        [37m ~[33;47m [100m~   [36m   [33m [30m [31m [90;43m [91m [93m [33;103m     [37m    [93;47m [33m ~[90m [37;46m~[36;100m~[0m
[90;40m                   [31m [90m    [31m   [90m       ,__[36;100m__[30m~~[46m~~[37m [90m [37;107mc [36;47m~[37;100mj[90;46m ~[34;100m~[90;44my[34;40m_  [90m~~~[34;100m  [35m [90;40m             [30;100m[[33m  [90;40me[31m [90m [33;100m     [36m  [90;46m~~[37m [36;100my[90;40m,  [46m,[37m   [90m         [36;100m[[30m   [36m  ^^~~[90;46m [37;47m [107mn         [97;47mP [37m  [90m~[36;100m [33m   [30m   [31m [33;43m [93m [33;103m    [37m  [93;47mF [33m [100m~[90;47m [37;46m^[36;100m~[33m  [0m
[90;40m                    [30;100m@[36m_[30m^[46m~~~~~[90m~~[37m        [36m    [37m [36;47m [37;46m [36;47m6[37;107m [97m [37m [90;47m~[36m [100m   [90;44m [34;40m   [100m [36m  [90;40m               [30;100m [33m [30m [90;40m   [30;100m [36m   [90;46m  [37m [36;47m [33m_ [90m~[30;43m~[37;100m_[30m [90;46m,[37m   [90m         [36;100m [30m   [36m     [90;47m~[37m [97m              [37m [36m [100m [33m  [30m    [31m [91;43m [33;103m    [37m [33m [93;43mM[37;100mF[90;46m~ [36;100m  [33m   [0m
[30;100m [90;40m               [30;100m @[34m [30;46m~[90m [36m [37m [36;47m [37;46m              [36m    [37m [36;47m  [37;46m [97;47m [107m   [37m ~[90;47m~[36;100mf[90;44m[[30m [34;40m [30;100mS[90;46mM[47m~[37m [34;100m [30m~ [90;40m            [30;100m    [90;40m   [36;100m  [90;46m  [36;47m~ [90;43mF[33m [91m  [37m*[93;47m [33m [30;100m\[90;46m,    __[36;100mP    [30m     [36m   [47m [37m [97m                [37m  [90m [36;100m [33m [30m [90;40m~~ [31;100m6[93;43m [33;103m   [93;43m@[37;100m~[36;47mM[37;46m/[90m [36;100m [33m     [0m
[90;40m"              [30;100mF[90;46m~[36;47m~[37;46m   [36m  [37m ^              [36m   [47m  [37;46mf [36;47mL[37;107m,[97m [37m  [97;47mF[37;100m[[34m [90;44mm [34;100m [90;47my[37;107m  [97;47m[[36;100m Q   [30m~~[34m [90;40m_[30;100mM[90;40m     [30;100m    [90;40mL [31m [30;100mL[90;46m [37m [36;47m  [37;100mf[33m [31;43m*[33m [31m~~[33m [37;47m [33m [37;43mw[33;100m [36m     [30m [90;40m [30;100m [36m [34m  [30m  6  [36m [47m [37m   [97m              [37m   [36m [90m [36;100m [33m [90;40m,_[30;100mF[90;46m'[33;100m~[93;43m  [37;100mF[46m [36;106m~[37;46m [36;100m'[33m       [0m
[90;40m              [30;100mP[90;46m~[36;47m   ~ [37;46m      [36m [37m            [36m  [47m  [37;46mL  [47m [107m   [97;47m  [37;46m,[36;100m [90;44m [34;100mf[36m [37;47m [107m  [46mf[90m ~[44m [34;100m   [36m  [90;46m~ ~[30;100m~~[36m_,[34m [30m [34m [36m [30m [90;40m  [36;100m [37;46mMM^[33;100m [90;43m, [31mw[37m~[91m   [37m~ [90m [33;100m [36m  [34m [90;40m~ [30;100m6 [34m  [30m     [36m [90;47mF[36m [37m   [97m              [37m    [36m  [100m [33m  [90;46mT[36;106mf[96;46me[90m~[33m~[36;106m'[96;46mP[90m [36;100m~[33m      [36m [90;46mF[0m
[90;40m   _,        [30;100mF[37;46m [36;47m  +   [37;46m    [36m  [90m [37m           [36m  [37m [36;47m  [37;46mf   [107m,    [46mf[36;100m [90;44m [36;100m [37;107mf~  [36;47m [90;46m   [34mF[90m       [36m [37m   [90m~[34;100m [30m [36m  [30m [90;40m  ~[36;100m [37ma[33m [31m [33m~[90;43m_      [37mL[31;100m [30m [36m  [90;40m6  @ ^~~ [30;100m [36m [90;47mF[36m  [37m     [97m         [37m       [36m  [90m [36;100m [90;46mF[37m [106m [96;47mF[37;46m'[96m [37m [36;100m~[33m       [36m [37;46m [106m~[0m
[30;40m   [100m@[37mJ[90;40m'       [46mf[36;47m  [37;46m5!~     [36m  [90m  [36m [37m          [36m  [47m   [37;46mf   [36;47m6[37;107m    [100m'[36m [90;44m[[34;100m [90;47m[[37;107m   [46mf  [36m [90m  [36m    [37m  [36m   [37m [36m [90m [34;100m [36m   [90;40me  [36;100m  [33m [31m  [33m   ~[90;43m   [33;47m6[37;100mn[31m [90;40m,  [31m   [90m    [30;100m [36m  [47m   [37m                     [36m     [106m'[96;47mF[37;46m~[96m [37m [36;100m~[33m      [36m [90;46mF[36;47m~[37;106m  [0m
[30;100m@~[36m [37m~[90;40m        [36;100m [47m  [37;46m'      [36m   [90m   [36m [37m          [36m  [47m , [37;46m'   [90m [97;47m [37;107m  [97;47mF[36;100m [90;46m [44m [34;100m[[36m [37;107m   [36;47m [37;46m [36m   [90m [36m  [37m   [36m      [90m [36;100m   [90;46m [36;100m [90;40m  [30;100m ~[31m [90;41m__[31;100mww[30mw[31m*[43m*[100m~[33m ~  [31m [90;40m_[30;100m~[90;40m___[30;100m^   [36m  [90;47mf[36m   [37m                     [36m    [37;46mf[106m [46mF [36m [100m~[33m      [36m [90;46mF[37;106mF   [0m
[90;47m'[37;100mf[90;40m'        [30;100mF[37;46m [36;47m [37;46m'[36;47m [37;46m     [36m   [90m   [34;100m [46m[[37m          [36m  [37m       [36m [37m~[107m, [47m [36;100m [90;44m[  [34;100m [90;47m[[37;107m [97;47mf[37;46mf [36m   [90m [36m        [90m [36m [90m  [36;100m [90;40m~[30;100mw[31m [33m_[30;43m~[41m~[31;100m [33m   [90;43m  [31m [33m  [90m [33;100m     [31m [30m       [33m [90;46mF[37m [36;47m~      [37m                 [36m       [96mf[37;46m [90m [36;100m [33m      [36m [90;46m [36;106m~[37m    [0m
[36;47m [37;46mw[100m_[90;40m,      [30;100mP[90;46m'[36;47m [37;46m~[36;47m  [37;46m     [36m  [90m   [36;100mF[34;40m~[30;100mf[36;46m  [37m        [36m  [37m       [36m  [37m~[107m,[46m'[34;100m [90;44m   [34;100m[[36m [37;107m,[36;47m [37;46m [36m    [90m  [36m      [90m    [36;100m  [30m [33m [43m [93m,__[31;100m  [33m [36m [47m [37m [97m^[36m [37;100mm[36m [33m      [30m      j[36m [90;46m [37m  ~[36;47m,[37m [93m [37m                [36m         [37;46my[90m  [36;100m [33m      [36m [37;46m [106m      [0m
[96;47m   [36m~[90;40m      [46mf[36;47m [37;46m^[36;47m   [37;46m    [36m   [90m  [36;100mF[90;40mF[34m [100m [90;46m [36m  [37m        [36m [37m        [36m  [90m  [44m     ~[46m [37m  [36m   [90m    [36m   [90m     [34;100m    [31m [90;43m [33;103mm [93;43mw[33;41mm[30;100m [31m [36m~[37m~~~[36m~[35m [33m  [31m [33m   [31m [30m      F[36m [90;46m    [36;100mF[37;47m [103m [93;47m _[97m  _[37m [36m                  [90m, [36;100m  [35m [33m    [90m [46mF[36;47m~[37;106m       [0m
[96;47m   [97m [37;46my[90;40m    [36;100m [37;46m [36;47m  I [37;46m   [36m    [90m   [34;100m [40m  [36;100m [90;46m [36m  [37m                  [36m  [90m [44m      [34;46mf[37m [36m   [90m            [36;100m~[90;44m ~[34;100m  [30m~[33m~[90;43mw[91m [31m~~[33;100mm[30m   [31m         [33m [30m    m[90;40m~~[30;100m [36m  [90;46m [36;100m [90;47mF[93m_[37;103m   [93;47m [37;107m~ [97m [37m ~[97;47m_[37m [36m             [37;100m~[36m [33m [37m![33m      [35m [36m [37;46m [106m        [0m
[96;47m    [97m [37;100m,[90;40m  [30;100mF[90;46m [36;47mf   [37;46mf   [36m  [90m    [34;100m [40m [30m [34m [100m [90;46m [36m   [37m        [36m   [37m       [36m  [44mp[90m     [34;46mf[37m [36m [90m             [34;100m [90;44m [34;40m~  [100m [30m^[35m [30m_[90;43m [91m [31m^~[90m [33;100m         [31m [33m [31m [30m     [90;40me [31;100m [36m  [34m [33m [47m_[37;103m _[93;47mP[37;107m~ [97m     [37m  [97;47m [37m [36m           [37m [100mF[33m [90;47m'[33;100m     [35m [36m [37;46m [106m         [0m
[96;47m     [36m [90;40m [30;100mP[90;46m [37m [36;47m  [37;46mA[36;47m [37;46m   [36m  [90m    [34;100m [90;40m~ [30m [34m [90;44m [46mf [36m    [37m      [36m      [37m      [90m [44m     [34;46mF[36m [90m             [34;100m [90;44m [34;40m'   [100m [90;40m~ [30;100m~[37;43m*[33m [103m  [93;43m~[31m*[90m*[33;100m             [30m  [90;40m  [33;100m [30m [90;40m~[30;100m@[31;43m~[103m~[43m~[33;47m~[37;107m~ [97m     [37m     ~[97;47m_[36m      [90m  [36m [37m [100mf[36m [37mP[33m     [36m [46m [106m  [37m        [0m
[96;47m [97m [96m   [97m [37;46m,[90m'[37m [36;47m _[37;46m'    [36m   [90m  [36;100m~[34m [90;40m~[34m [90m [34m [30;100mF[34m  [90;46m  [36m     [37m    [36m       [37m      [36;44m [90m    [34;46m[[90m    _       [36;100mF[34m  [40m  [30;44mM^F[34;100m [36m [35m [30m*'[37m![33;43m [103m^ [93;43mP[31m*[93;100m_[31m         [30m [31m [33m    [30m~[35m [90;40m'[31;43m~[37;103m*~[93;47m [37;107m~ [97m     [37m    [97m    [37m [97;47my[37m [36m [90m _[37;100m~~~[36;47m  [100m   [33m    [35m [90;46mf[36;106mf [37m         [0m
[96;47m [37;46m~~~~[96;47m [37;46m' [36;47m~ [37;46m-     [36m [90m   [36;100mF[34m [90;40m~[30m  [34m [30;100mF[34m   [90;46m   [36m     [37m   [36m       [37m      [90m  [34m~[36;44m__[34;46m[[90m    e      [36;100m [34m w[90;44m [30mF[90m [34;100m     [33m [30m_[33m  [37m~[33m~[47mM[103m~ [43m [100m_,[30m  [31m    [30m     [90;40mm[30;100m [33m [90;40mF[30;100mL[33;47m_[93m [97m [37;107m  [97m   [37m   [97m      [37m    ~~[47m [36m [100m   [47m [37;100mf[90m [36m [33m     [36m [37;46m [36;106m   [37m        [0m
[36;100m    [37;46m_[90m [36m [37m [36;47m [37;46m[     [36m [90m   [36;100mF[34m [90;40mF[34m    [100m    [90;46m    [36m     [37m  [36m      [37m        [90m               [36;100mf[34m  [90;44mP[30mJ[34;100mF    [36m [34m [30mM[33m  [30mr~[33m [37m~[90;43m [91m [33;103m,[93;43m@'_[33;100m,[31m [30m       ~[90;40m_[30;100m [33m [90;40m  [30;100mP[90;47m'[37;107m [97m   [37m    [97m      [37m     [97m [37m  ~[47m [100m,[36m     [33m    [35m [90;46mf[96m [36;106m           [0m
[33;100m___[36m [90;46m [37m  [36;47mf  [37;46m    [90m    [36;100mF[34m [90;40m~[34m [30m [90m  [30;100mf[36m [34m [36m [90;46m~     [36m            [37m        [90m               [34;100m  [90;44mM[30m [34;100mF[36m [90;46m ~[36;100m   [37m!'[30mM~[33m [31m [30m@~[33m [37m~[90;43mr[91m [33;103m,[93;43mP[31m/[90m~ [31;100m [30m        [33m [90;40mf[30;100m@[90;47m'[37;107m [97m  [37m   [97m       [37m    [97m  [37m     [97;47m  [36m [100m    [33m   [35m [34m [36;46m [96m [36;106m           [0m
[93;43m*[33;103m  [93;47mf[37;46m   [36;47m [37;46mF    [36m [90m    [34;100m [90;40mF[34m [30m [90m   [30;100m[[36m [90;46m       [36m             [37m        [36m [90m              [34;100m  [90;44m [30mf[34;100m [90;46mf   [36;100m, [30m![36m [37m@[31m [30mM'[31m [90;40m~[30;100m@~[31m [33m~[90;43me[37m [93m~[91m [31m/~[90m [30;100m      [90;40m~[30;100m [33m [37;47m [107m [97m [37m    [97m      [37m               ~[47m [36m [100m [33m   [31m [35m [36m [37;46m [96m [36;106m   [37m        [0m
[33;103m  [93;43mP[90;46m~[37m  [36;47m  [37;46m    [36m [90m   [36;100mF[34m [90;40mF[34m [90m     [30;100mf[90;46m       [36m                       [90m        [36;100m~[90;46m,  [36;100mF [34m [90;44mF[34;40m[[90;44m [36;100m [90;46m     [36;100m [30m  ![37m*[36m [90;40mf[30;100mM~[34m_[30m_w~[36m [33m  [90;43m [93;47m^[37;103m_[93;43m'[31m~[90m~[31;100m,[30m   # [90;47mf[37;107m [97m [37m   [97m      [37m              [97m  [37m   ~[47m [100my[33m [31m [30m  [90;46mf[96m  [36;106m    [37m       [0m
[37;47m  [46m'  [36;47m [37;46mF    [36m  [90m  [36;100mF[34m [40m  [90m [36;100m__ [30m  [34m [90;46m       [36m                       [90m       [36;100m  [90;46m~  [36;100m [34m  [90;44m [30mf[34;100m [36m [90;46m    _[36;100m     [30m~[90;46m~[37m~[90m           ~[33;100m~[93m~[36m [90;46m~[36;100m [33m [30m [90;47mF[37;107m'        [97m [37m             [97m     [37m     ~[90;47m~[37;100m,[33m [34m [90;46m [96m  [36;106m    [37m       [0m
[90;46m  [36m [37m      [36m   [90m  [36;100mF[34m [40m  [90m [34;100m [36m      [90;46m        [36m           [37m [36m           [90m     [34;100m  [36m ~~~ [34m  [40m [30;44m[[34;100m  [36m [90;46m                  [36m    [90m [36;47mF~[97mp[46m~[37;100m~~[36m  [97;47m [37;107m                      [97m    [37m         ~[97;47m [37;46m_  [96m [36;106m   [37m        [0m
[90;46m  [36m [37m    [36m    [90m   [36;100m [90;40mf[34m [90m [36;100m    _ [34m [30mw[90;46m        [36m           [37m [36m           [90m   [36;100m [34m  [36m      [34m [90;40mF[34m  [100mc[36m [90;46m~                  [36m   [90m  [97;47m d[37;100mF[36m    [90;47m[[97m [37;107m          e          [97m   [37m     [97m   [37m       ~[47m [96m [37;106m          [0m
[90;46m   [36m [37m  [36m    [90m    [36;100m [34m~[46m~[90m            [36m                [37m [36m        [90m    [36;100mF[34m  [36m     [34m  [36m [34m [90;40mf[34m [30;44mF[36;100m [90;46m               [36m   [90m [36m   [90m  [37;47m [107m [100mf[33m [36m  [90m [34m [90m [33m [37m~[97m~[90;47m_[97m [37;107m,    F                 [97m    [37m    [97m  [37m  [97;47mF[37m [90m [37;46m~[106m_        [0m
[37;100mQ[36m [90;46m, [36m     [90m                    [36m                 [37m [36m   [37m  [36m  [90m   [36;100m~[34m [36m [90;46m~~[36;100m       [34m [40m  [100m [36m [90;46m                   [36m   [90m  [97;47m [37;107m [36;100m       [33m [30m [33m  [30m [33m [37m~[90;47m_[37m [97m [37;107m                [97m     [37m    [97m  [37m [97;47mF [93m [37;103m~ ~[93;47m _[96m [37;106m_     [0m
[33;100m [90m [34m [30m_[36m~[90;46m                       [36m                  [37m [36m   [37m  [36m [90m   [36;100m [34m [36m [90;46m   [36;100m       [90;40mF[34m  [100m [36m [90;46m,                      [36;100m~[37;47m [97m [37;100m6[30mL[32m [33m  [30m   [90;40mM^~~~[31m [90m  [33;100m [37m~~[47m [107m, [97;47m~[37;107m         [97m    [37m     [97m [37m  [97;47m~[37m [103m~      ~[93;47m [37m [96m [37;106m_  [0m
[33;100m   [30m [90;40m ~[30;100m_[36m~~~~[90;46m                 [36m                      [37m  [36m [90m   [34;100m [36m [90;46m   [36;100m   [90;46m   [36;100m [34m [40m   [30;44my[34;100m [36m  [90;46m         _           [36;100mf[90;46m [37;47m  [90;40my       [30;100mM~~~~  [41mM[90;43mM[37m_[90m*w[37;100m~[47m [97m [37;107m,        [97m  [37m       [97;47mF [37;103m            ~[93;47m [37m  [0m
[30;100m [33m  [30m [40m   [90m ~^~[30;100m_[34m  [36m~~[90;46m,           [36m                  [37m   [36m   [90m    [36;100m [90;46m        [36;100mF [34m [90;40mF[34m    [30;100m_[34m                  [36m  [90;46m__[36;100mT  [90;47m_[36m [100m [30m ~[33m [30m [90;40mF ,[30;100m  *M  [31m [43m'[37;103m~~~~*[33;47m~* [37m  [97m*[37;107m             [97;47m [93m [37;103m~                [0m
[30;100m [33m  [90;40mf[30m     [34;100m [30m~~[90;40m_[30;100mw[90;40m~[30;44m_[90m [34;100m   [36m ~~[90;46m   f [36m             [37m       [36m   [90m     [36;100me[90;46m        [36;100m [34m  [40m  [30m  [90m [30;100m~[90;40m                 [34m  [90m~~[30;100my_[34m   [36m  [30m [90;40m~   [30;100mf![36m [33m     [30m [31;40m~[33;41m~[30;43m_[31m__[93m [47m [33m [90m ~[37;100m~[47m [97m [37;107m          [97;47mF [93m [37;103m~                 [0m
[90;40m [30;100m [35m [90;40m'[30m     [100m[[36m     [30m~M*[34;40m ~[90m~~[30;100m_[34m  [90;44m~[46mf [36m             [37m   [36m     [90m        f      [36;100m  [34m  [40m  [30m [31m [90m [30;100m [90;40m [30m  [90m [31m         [90m  [30m       [34m [90m      [30;100mP~[33m  [36m    [33m  [30m_[90;40m~[31m [30m   [31m  [100m [33;40m~[31;100m [30m_[37m~[36m  [37m~[47m [97m ~[37;107m_ [97;47m'[37;107m   [97;47mF[37m [93m [37;103m                   [0m
