[0m[33;100m                        [30m                    [90;40m[~ [30;100m          _,[90;40m                                                                                            [30;41m+[33m_[31;43mM~[93;47m_[33;103m [93;43m [91m [33;101m [0m
[33;100m                        [30m                    ~~           [90;40m  [30;100m   [31;40m_[90m                                                                                    [30;100mM[43m~[31m~~[91m~[103m~[33m    [93;43m6 [91m [0m
[30;100m    [33m                  [30m                               [90;40m^~    [30;100m [31m [90;41m'  ~[30;100m [90;40m_[30;100mF  ~[90;40m                                                                       [30;41mM[31;43mM[30m~[33m [103m~          [93;43m [91m  [0m
[30;100m    [33m                               [30m         [33m [30m       ~[90;40m      [30;100m [31m [43m~~[33;100my[31m [90;40m   ~~~_[30;100m~[31m  [30m [90;40m                                                               [30;100m@[31;43m^[30m~[33;103m~[47m~[103m          [93;43m~   [91m  [0m
[30;100m    [33m                                         [30m           ~[90;40m_[30;100m  [90;43mf   [33;100m [30m [90;40m      [30;100m [31m  [30m [90;40m            [30;100mM[90;40m__                                            [30;100m@[90;43m@~[37m [33;103m~[37m [33m             _[93;43m [33;103m [93;43m  [91m [0m
[30;100m    [33m                                         [32m    [30m          [90;40m_[30;100m [33m~~[90;43m [33;100m [30m  [90;40m  [30;100m~~ ~[31m [33m  [30m  [90;40m          [30;100m    [90;40m     [30;100mF ~[90;40m                               [30;100m@[33m_[30;43m~[33m [103m~[37m  [33m                [93;43mf [33;103m [93;43m  [91m [0m
[30;100m  [32m    [33m                                        [32m   [30m             [33m   [30m  [90;40m  [30;100m  [32m  [90;40m~~                      ~~~       [30;100m [90;40m                    [33;100m [37;43m_[90m~[33;103m~                      ,[93;43m   [91m  [0m
[33;100m                                            [32m  [30m                 [32m [30m    [90;40m  [30;100m  [90;40m___     [30;100m   ~  ~   [90;40m___[30;100m~~[90;40m_          [30;100m   [90;40m      _______  [30;100m@[90;43mM[30m~[33;103m~[37m~ [33m                       [93;43m~   [91m   [0m
[33;100m                                           [32m        [33m    [30m      [32m    [30m  [31m [90;41m~~ [30;100m    ~~   [32m [30m           [32m  [30m   ~  P[90;40m    [30;100mM  [32m [30m  ~~'      [90;40m [30;43mP~[93m [33;103m~[37m~    [33m                       [93;43m   [91m  _[33;101m~[0m
[33;100m                                            [32m       [33m ~~ [32m            [31m [90;41m  [31;100mP[30m [32m      [33m [90;43m~[33;100m [32m  [30m       [33m [90;43m ~~[33;100m [30m     [32m            [30m      [32m [33m [93;43m [33;103m~ [37m  [33m                        [93;43mM~  [91m   [33;101mP   [0m
[33;100m             _       _                       [32m [36m     [33m [32m       [33m    [32m    [36m [32m          [33m ~~[32m         [90;43m    [33;100m [32m                    [90;43mM~[33;103m~~[37m    [33m                          [93;43m  [91m   [33;101m      [0m
[33;100m            [90;43m__[33;100m      ~[90;43m [33;100m                      [90;43m~~~~P~~[33;100m [36m        [33m  [36m [32m  [36m     [33m_ [32m      [36m   [32m         [90;43m_  [33;100m~ [32m        [36m     [90;46mM[37m__[100m_[90;43m~[103m~[33m~[37m  [33m                            , [93;43m~  [91m_ [33;101m~    [91;41m~~~[0m
[90;43m    [33;100m    [90;43m                               [33;100m     [90;43m   [33;100m~~[90;43m  [33;100mM[36m        [33m  _ [36m     [33m [90;43m   [33;100m  [36m         [32m     [36m    [32m          [36m  [90;46m@[47m~[37;107m~~~~[97;47m,[93m [37;103m   [33m                           -[93;43m  ~[33;101mM     [91;41m~~[90m  [30m   [0m
[90;43m                                       ~[33;100m   [36m                 [33m [90;43m [33m [90m [33;100mz[36m    [33m      [36m                         [90;46mM[37m_[36;47mP[90m~[36m~[37;107m~ [97m   [37m  [97;47mz[93m~[37;103m,[33m                        _[93;43m~ ~[91m [33;101mP~  [91;41mM~~[90m  [30m  [90m  [31;43m~[90m [33m [0m
[90;43m                                          [33;100m [36m  ,               [33m~~~[36m [90;46m' [36;100m    [33m  ~  [36m           [90;46m~ [36;100m___[90;46mM[36;47mMM[90m~~~[97m [37;107m~~  [97m     [37m     [97;47m_ [37;103m,[33m                    [93;43m~ [91m [33;101mM    [91;41m~~[90m   [30m [90m _[31;43m~[90m    [37m [33;47m  [0m
[90;43m                                         _[33;100m [36m                  __[90;46m    [36;100m           _[37m_[90;47mMM[36m   [97m____[37;107m~~~~~    [97m         [37m  [97;47m~[37;107m    [97;47mm [37;103me[33m             [93;43mPM[91m [33;101mM    [31m [91;41mP ~[90m   _ [31;100m~~[33m   [90;43m    [37m [33;47m   [0m
[90;43m                                        [33;100m [36m            [90;46m'             [36;100m       [90;47mM[36m [97m [37;107m~~~~~     [97m                  [37m   [97;47m   [37;107m  _[97;47m@ [93m [37;103m_[33m        [93;43mM#[91m [33;101m@ [91;43mMM[41mM~~[90m    [31;100m~~~[33m  [36m   [90;46m~[36;100mp [33m [47mF  ~    [0m
[90;43m                                       [33;100m [36m [90;46mM`[36;100m_        [90;46m            _[36;100m     [90;46m [36;47m~~[37;107m~~  [97m                          [37m   [97;47m~          [33m [37;103mi[33m [93;43m@ [91m_ [33;101m~   [91;41m~~[33m [90m  _  [33;100m [31m~[33m   [36m    [90;46m     [36;100m [90;43mf[33;47m        [0m
[90;43m                                      [33;100mM [36m [90;46m [36;100mM''       v[90;46m  [36;100mMMMMM[90;46m [36;100m [33m_[90;43m [37m_[33m [37m  [93m [33;103m~[97;47m [37;107m  [97m                             [37m   [97;47m   [37m          [43m~[91m [33;101m_  [91;41m~~[33m [90m  [30m  [90m [31;100m~[32m    [33m  [32m            [33m [90;43my [37m~[33;47m  [37;43m~~~~[0m
[33;100m~~~~~~~~~~~~~~~~~~~~~~~~[90;43m,            [33;100m~  [32m [30m [90;40m~~~~~~~~~~~~~~~~~~[32m~[90;43mf[37;103m    ~    [107m [97m                            [37m   [97;47m~[37m   [90m  [37;100m~~~~~~~[90;47m _ [33;100mf[90;41m  [30m   [31;40m~      [90m  ~~~~~~~~~~~~~~[30;100m_  [33m   ~~~~~~[0m
[30;40m                    [31m [90m [33;100m  [90;43m             [33;100m   [30m [90;40m [30m                 [31m [43m'[33;103m  [37m        [107m1[97m                         [37m    [97;47m~[37m [90m  [37;100m~~[35m    [31m [35m      [31m  [90;40m [31m   [30m                [31m            [90m   ~~~ ~[0m
[30;40m                     [31m [30;100mf[33m  [90;43m          _[33;100m    [90;40mF [30m               [31m [30;43mF[33;103m~[37m    [33m      [37m [93;47mg[37;107m  [97m     [37m    [97m           [37m   [97;47mF [37m [90m [37;100mP~[35m [31m  [30m_[90;40m~~[31m            [30m                      [31m            [90m     [0m
[90;40m                    [30m [31m [90m [33;100m  [90;43mf         [33;100m     [30m [90;40m_  ____________ [31;43mF[37;103m     [33m  [93;43m~[91m,[93m~~[33;103m   [37;47m [97m ~~M~~~[37;107my  [97m      [37m    [97;47m~P~[37m [90m [37;100m~~[35m   [90;40m~    _[30;100mMM~[90;40m___________________     [31m [30m   [31m           [90m         [0m
[33;100m                   [90;40my   [33;100m  [90;43m       _[33;100m7~                      [37;103m     [33m  [93;101mF[31m [91;41m~[43m~[31m [91m f[33;103m  [93;47mz[33m [37;43m~[100m~~[90;47me[37m [107m~[97m     [37m   [97;47m~~[37m  [90m [37;100mF~[33m  [35m [31m [35m [90;40m~  [34m [30;100m~~[35m [90m  [36m          [33m               [30m [90;40m [30m [31m             [90m     [31m    [0m
[33;100m                   [30m [90;40m   ~[30;100m [33m ~[90;43my   [33;100mf      [30m [90;40m~~~~~~~[30;100m [33m         [90;43mL[37;103m     [33m [101mf[91;43m [31m [33;100mT [90;43m [33m [103m  [37m [33m   [47mF[37m [107m~ [97m    [37m  [97;47mF[90m [37;100m~~~[33m    [35m  [90;40m~    [34m  [90m ~[30;100m [33m                             [90;40m [31m                       [0m
[33;100m                   [90;40m      [30;100m [33m [90;43m[   [33;100mf    [90;40mF[31m [30m         [90m [30;100mf[33m        [103m [37m   [33m  [91;43m [33;100m~~  [90;43m [33m [103m [37m     [97;47m [37;107m [97m    [37m  [97;47m [90m [37;100m~[31m [90;40m~~~~~~[31m  [90m    [34m    [30m [31m [90m [33;100m                             [90;40m[[31m                [90m       [0m
[33;100m                  [30m [90;40m      [30;100m [33m  [90;43m   [33;100mf   [32m [90;40m [30m          [90m [30;100m [33m       [36m [33;103mf[37m    [33m [37;43mf[33;100m    [36m [33m [103my [37m  [33m [37m ~[93;47m,[37;107m,  [97;47mP[37m [100m~[33m [90;40m~[31m   [90m       [34m      [90m [30m   [90m [30;100m [33m                            [30m [90;40m [31m            [90m          [0m
[33;100m                  [90;40m       [30;100m [33m  [90;43m___[33;100m    [30m [90;40m [30m         [90m  [30;100m [33m       [90;43mT[91m [37;103m   [33m  [37;43m [33;100m    [36m  [90;43m [91m [33;103m [37m     [93;47m [37m  [90m [35;100m [90;41m~[30m*[90m [33m_[31;40m, [90m  [30;100m~  [90;40m, [34m   [30m [90m  [30m    [90m [30;100m [33m          ,                 [30m [90;40m [31m           [90m           [0m
[33;100m                 [30m [90;40m       [30;100m [33m         [32m [30m~[90;40m  [30;100m~~~~[90;40m [30;100m~~~~[33m        [90;43m  [33;103my[37m [33m [93;43mP[33m [37;100m~[33m    [35m  [90;43mf[93;47mFP[37;103m,  [33m   ![91;43m~[33;103m~[37m~[31;43m~[101m~[93;43m [33;103m~~[31;43m~[33;41m [30;100m~[33m    [30m ~~~~~~~~~~~[33m                              [90;40m [31m        [90m              [0m
[36;100m             [32m  [33m [30m [90;40m~       [30;100m [33m  *[90;43m [33;100m   [32m [36m  [34m [30m   [34m       [36m          [33m ~[90;43m_ [33;100m~[36m [90;46m [36;100m [33m   [35m  [33m [93;47m[[97m [37;103m  [33m     [37m ~ [33m     [37mP[91;43m [31m  [30;100m        [34m    [30m   [32m [36m                           [33m [30m [90;40m  [31m   [90m         _____[30;100m    [0m
[36;100m               [30m [90;40mf        [30;100m [33m     [36m  [34m [36m                               [33m      [90;43mw[33;47m,[93m [37;103m [33m   [37m [33m [37m [33m      [93;43mf[91m  [90m [33;100m [31m [90;40m  ~[34;100m [36m                                    [34m   [30m [90;40m              [30;100m         [0m
[34;100m           [36m   [34m [30m [90;40mf        [30;100m [36m      [34m   [36m                            [34m [30m   [33m     ~[90;43m [33;47m,[93m [37;103m  [33m   [93;43m~[91m [93m  P[33;101mF [91;41m~[90m [30m_[90;40m~    [30;100m [34m                                       [30m [90;40mf               [30;100m~      [0m
[30;100m               [90;40m  [30m      [90m  [36;100m  [90;46m    [36;100my [34m                              [30m    [32m [33m    [35m [33m [91;41m~[33;101m~[93;43m~~~[33;101mM[91;43mM~~  ~[41m~[90m [30m [31;40mf [90m [30;100mM[90;40m__[30;100m@~                              [34m       [30m   [90;40m            [30;100m~          [0m
[36;100m               [33m [90;40me       [30;100my[36m  [90;46m    [36;100m                                [32m   [30m  [33m    [35m  [90;41m [30m   [90m [30m [31;40m~~~~~~  [90m  [30;100m [34m [30m    [36m                                         [30m [90;40m         [30;100mf      [34m      [0m
[34;40m___[90m           [30;100m  [90;40mF        [32;100m [36m [90;46m   [36;100mf[34m [90;40m                                  [30;100m   [32m [33m  [31m [40m~[90;41m [91m [30m [31;40m  [30m          [90m [30;100m6 [34;40m  [90m       [34m__[90m [34m___ [90m     [34m__[90m [34m______ ________   [90m [30;100m   [90;40m        [30;100mM        [34m     [0m
[34;100m~~~~~MMM~[90;44m_ [34;100m~[90;44m [34;100m  [30m  [90;40m        [32;100m [36m [90;46m    [36;100m [30m~[34m                              [30m~[34m  [30m~[90;40my ~[30;100m [90;40mM[31m  [30;41m [91m m[30m [31;40m  [30m         [90m [30;100mf ~ ~    [34m  [90;44m___  _ [34;100m_[90;44m          ___________    [34;100m [30m   [90;40m       [30;100m'     [34m         [0m
[34;100m              [36m [30m [90;40m6        [32;100m [36m [90;46m    [36;100m [34m                                    [90;40m     [30;41mf [31m [91m   [31;40m_[30m         [90m [30;100mf [34m                                           [30m  [90;40mf    [30;100mM^~      [34m         [0m
[34;100m              [36m [30m [90;40mf        [32;100m [36m [90;46m    [36;100m [34m                                    [90;40m     [31m [30;41m  [91m   [30m [31;40m [30m        [90m [30;100mf [34m                                             [30m [90;40m  [30;100m^^         [34m         [0m
[34;100m               [30m [90;40mf        [32;100m [36m [90;46m    [36;100m [34m                                    [30m [90;40m    [30;100m [90;40m [30;41mf [91m   [30m [31;40m [30m       [90m [30;100m[ [34m             [90;44m  ` ~[34;100m [90;44m ~~~~~~~[34;100m_[90;44m~~  [34;100m              [30m     [34m                 [0m
[34;100m               [30m [90;40m         [32;100m [36m [90;46m   [36;100mf [34m                                     [30m ~  [31m [33m [30m~[41m [31m [91m  [30m [31;40m [30m       [90m [30;100mf [34m        [90;44m_~~                         [34;100m`[90;44m [34;100m'       [30m    [34m                  [0m
[34;100m               [30m [90;40m         [32;100m [36m [90;46m   [36;100mf [34m                                   [90;44mf[34;100m    [30m [33m   [90;41mL[30m [31m  [30m  [31;40m [30m      [90m [30;100mf [34m       [90;44m     [34;100m`[90;44m       [34;100m~^^^[90;44m        [34;100m`[90;44m   [34;100m          [30m    [34m                  [0m
[34;100m               [30m [90;40m         [32;100m [36m [90;46m   [36;100mf [34m                                   [90;44mF[34;100m    [30m [33m    [90;41me[30m    [31;40m [30m      [90m [30;100mf [34m                                   `          [30m   [34m                   [0m
[34;100m            [90;44m [34;100m  [30m [90;40m         [32;100m [36m [90;46m   [36;100m  [34m [90;44m   [34;100m                                [90;44m  [34;100m  [30m [33m     [90;40m [31m [30;41m__[31;40m+[30m      [90m  [30;100m [34m                                  [90;44m    [34;100m        [30m    [34m  [30m    [34m            [0m
[34;100m           [90;44m  [34;100m  [30m [90;40m         [32;100m [36m [90;46m   [36;100m [34m  [90;44m   [34;100m                                [90;44m [34;100m   [30m [31m [33m    [31m [90;40m [31m [30m        [90m  [30;100m [34m                                              [30m    [34m  [30m    [34m            [0m
[34;100m           [90;44m  [34;100m  [30m [90;40m         [30;100m [36m [90;46m   [36;100m [34m  [90;44m   [34;100m                                    [30m  [33m     [30m [90;40m [30m        [90m  [30;100m [90;44m     [34;100m               [90;44m  [34;100m                        [30m   [34m   [30m   [34m           [36m  [0m
