[0m[36;100m  [90;46m[[96m [36;100m [33m                    [37m [90;47m    [37;100m~~[90;47m         [37;100m8[33m     [90;47m      [33;100m                                                                                                         [31m_[90;41m [0m
[33;100m   [30m[[90;40m~ [30m [90m [30;100m,[33m                 [37m"[90;47m  [37;100mf[33m                   [37m MM[33m                                  [30m [33m                                                                     [31m [90;41m~[31;101m~ [0m
[33;100m    [90;40m,[31m [30m [90m  [33;100m                 [37m [90;47m  [37;100m6[33m                          _     [90;47m   ~~ [37;100m  [33m      [90;43m [33;100m         [31m [30m![33m                       [31m [90;40m~~[33;100m  [30mw[33m                                       [90;41m [31;101m   [0m
[33;100m     [31m [40m  [90m ~[30;100me[33m       [90;43m~~[33;100m       [37m~[33m                                [37m [90;47m       [37;100m_[90;47m@[37;100m [33m    [90;43mP [37m_[90m *[33;100m [90;43m   [33;100m   [30m [90;40m~~[30;100m*^[33m                   [31m [40m [30m [33;100m                                     [90;47mF[33m  [37;100m,[33m [91;41m [31;101m   [0m
[33;100m       [90;40m_ _ [33;100m    [90;43m [33;100m  [90;43m, *[33;100m _                                  [30m [33m [90;47mP          [37;100mf[33m   [90;43mf [37m^[101m~[33m [90;43m    [37m [90m [33;100m6 [30m#[33;41my[31;40m [90m [33;100m [90;43m    [33;100m6              [90;40mN[31m  [90m~[33;100m         _[90;43m [33;100m                        [90;47m~[33m   [37;100m'[33m [90;41m [31;101m,  [0m
[33;100m         [30m~[33m [90;40m,[30;100my[33m      ~[90;43m    [33;100m   [90;43m [33;100m   [90;43m         [33;100m                 [30m [33m  [90;47m__ [37;100m~~[33m   [37m~[33m     [90;43mf[33m [101mF[31m_[91;41mM~[90;43m  [33;100m [90;43m  [37;100m'[31m  [90;41m [31;100m [30mw[33m [90;43m  [33;100mf ~[31;43m-[33;41mw[100m, [90;43m    [33;100m       [31;40m [30m  [100m6[33m [31m [33m                             [90;47mM~[37m  [90m [37;100m~[33m    [90;41m [91m ^[0m
[33;100m            [31m [90;40m [33;100m   [90;43m         P             [33;100m   [90;43m    ~    [33;100m     [90;40m [30;100m,[33m  [90;43m [33;100m [90;43mf ~[91;41m,[31;100m [33m [90;43m       [31m [90;41m  [31;100m^  [30mz*[91;41m_[90;101m~~[91;41m_[33m'[90;47mw[33mw[100m_[90;43mw_[33;100m [30;41me[33mw[91;43m [33;41mwm[90m~[33;100m [90;43m   [33;100m    [31m_ [33m [90;40m [30m [31m [90m [30;100m_[33m  [90;43m  [33;100m     [90;43m [33;100m   [90;43mf [31m*F[91m_[37m,[33;100m         [90;47mM'[37m   [100m~[33m        [31m~[0m
[90;43m         [33;100m  [30m,[33m [90;40m, [31;100m [33m ![90;43m                      [33;100m    [90;43m w    "   [33;100m  [30m^[90;40m;[30;100mf[33m  [90;43m P[33;100m@[41mm[91m~[35m~[31;100m [33m [90;43m   [33m [91mp[33;41m~[31;43m*[33;101m*[41m@'[90;40m~ P[30;41mP[31;101m'[91m    [31m [33m [103m  [93;43m [33m [100mW[90;43m [33;101m+[31mw[91;43m_[41m_[33;100m^[90;43mP[33;100m [90;43m  [33;100m [31m_[90;43m~[91m  [33;41m6[31;100mF [30;40m  [31m [30;100mf[33m  [90;43m [33;100m      [90;43m  [33;100m   [91;43m [33;101m   [90;43m [33;100m  _[90;43m [91m_[31;100m,[33m   [90;47me[37m  [100m~[33m           [0m
[90;43m       [33;100m`[90;40m~ [30m [90m [30;100m,[33m [90;40my [30;100m,[33m [90;43m1                          [33;103m~  [101m [31m [90;43m ^[33;100m_   [30m w[33m [90;43m  ^ [33;100mq[97m_[37m__[33m [90;43m    [37m[[33;101m [90;41m~  [31;40m     [90;41m [93;101m__[33m [31m  ,[90;41m [31;43mw[91m_[33;101mP[91m [31m ~[91m  [33m  [31m [37;47m [36mj[37;100m+[90;43m  [31;101m~ [91m [33;41m~~[90m~ [40m,[30m  [90m [33;100m   [90;43m_ [33;100m    ~   [47mMM[37;43m_[91m [90m [33;100m  [101mP~[91m  [31m [90;41m [33;100m  [37m~~[33m             [0m
[90;43m       [33;100m [90;40m,[30m [90m   [30;100my[33m [30m~[31;40m [90m~[33;100m  ~[90;43m          ,        [33;100m@[30m_[33m~~[31;43my[103m__[93;43mQ[31;101m [91;41mM[31;43mf[90m   '[37;100mw[33m [31m [33m [90;43mF   [37m~[90m    [31m,[90m [31mx[33;100m-[90;43my[91m [33;101m [100m_ [31m    [90;40m^[33;103m[[37m [33m  [91;43m [33;101mL[91;41my[30m#[33;100ml[90;41m [31;101m [91m [31m   _  [33;47m'[36;100m [90;43mP[33;101m~[31m~[91;41m [90m [91m~~[31;101m*[91;41m_w [31;40m[   [33;100m _[90;43m [33;100m  [90;40mf[31m  [100m [33m [30m^[33m [47m'[97m  [91m__[33m [100m  [31;101m [91m    [31m [90;41m [33;100m                [0m
[90;43m        [33;100m [90;40m,    [30;100my[33m  [90;40m [31m [30;100m [33m [90;43m       [33;100m~ [90;43m*[33;100m   `[90;43m     [33;100m [31;40m    [43mb~[101m~[90;41m  [91;43m_[90m  [91m_[90m  [33;41mf[30m [31;100mf[90;43m [31mp[91m   [31m [91m  [33;41m~[31;43mf[33;101m "[31;100mM[33m [31m [90;43m [31;101m/[90;41m [31;40m'    [33;103mf[37m [33m  [101mM[91;43m [33;41mf[30;100mf[37;43m![33;100m~[90;41m [31;101m  [91;41m [90m_  [37;100m*[36m [90;43mP[33;101m  [91m  [31m [91;41m [30m*[90m [31;101mm[91;100m_[41m [31;101m [33m~[91;43m [37m~[91;47m-[37;43me[90;40m~[31m [100mP[30;41m~~[31;40mp[90m-~~~[30;100m_[90;43m_[37m*[91m~~[37;47m  [43m_[33;101m [37m_[91m   [31m [90;41m [33;100m                [0m
[90;43m        ~~[30;100m~[90;40m  [33;100m [37m_[33m  [30m [31;40m [90m ~[33;100m  [90;43m      [47mf[37;43mP[90;40mL[31m [30;100m1[90;43m [33;100m [90;43m [33;100m   [90;43m [91m_[90;40mn[31m  [101m'[33m  [91;41m'[90m [31;101m  [33;41m [31;101m  [91;43m [33;41m6[31;40mf[90;41m [31;43m [91m   [33;41m[[30m [31;43m[[91m [33;41my[31;101m'[91m  [41m'[33;100m [90;41m^r[33m~[91m^,[31;40mm   [43me[37;103m [33m [101mF[31m [33m [90;41m [31;40m [33;100m [31m [30;41m [31;101m  [33;100m [31m [30m_,[35m [33m [31;101mw [91m   [31m  ~~  [91;41m [31;101m [33m [41mM[91m~~[31;40m~ [30;41m   [90m [40m~[31m   [30m  [100me[31m [90;43m ,[33;47m [37m  [97m [37m [101mf[91m  [31m [100mf[33m                [0m
[90;43m          [33;100me [90;40m ~[33;100m    [30m6[90;40mw[30;100mwb[33m [90;43m [33;100mM[90;43m, [33;100mf  [30my[33m [30mw[41m#[33;101m~~[90m~[93;43mm [33m [91m [31;101m [91;41m'[31;40m[[30;41m[[31;101m [91m [33m [31m!M  [91;41me [31;101m  [33;41mf[30m f[91;43m   [31m [33;41mf[30m A[31;43m,[91m [33;47mf[103m~[101m [91;41mf[31;100m [33m [31m [30me[90;40m/[31;100mf[33;41mM[91m_[30m [31;43m@[33;103m'[37m [33m [101m  [41m [31;40mf ~'[30;41ml[31;101m  [100mf[33m__[91m__[33;41m,[31;101m [33;43m [31;101m    _   [91;41mF  [31;40mT     [30;41m    [31;40m  [90m [31m [30;100mMM[33m  [37;43m#[90mf[37;47m [33m [37m [90m [37;101m[[91m   [41mf[33;100m                 [0m
[33;100m [90;43m          [33;100m [31;40m  [30;100my[33m    [30mb[37m~[33m     [31m   [90;40m~[30;41mP[31;101m      [91;41m [33m~[31;43mw[37mp[33;101m_[91;43m [31;101m~[90;41m [31;101m'[91m [31m [37m~[33m'[31m  [91;41mM  [31;101mA[33m~[91;41m [30;43m'[91m   [31m [33;41mf[90m [30m [90m [91;43m [37;103mf [93;101mF[33;41m [31;100m[   [90;40mp'[30;100m6[33;41m~[31;43m[[91;103m'[37m [33m [93;43m'[91m~~[33;41mf[30m*[31;40m   [30;41m1[31;101m  [43m~[93m!M[33;101m   [31m  [33m~[31m [91;41m~ [90m   [91m  [30m  w[31;40m [30;100m@[33;40m_[90m_[30;100mP[33;41m,[31;40m"[30;41m [31;40m~[90m  [31m [30;100m[[33m~+[31m_[101m'[91;43m [33;47m[[97m  [37m [33;100m  [47m~[91m~[100m~'[33m                 [0m
[33;100m [90;43m           [33;100m [90;40m, ~[30;100m__[33m  [30mq[33m [30m   [90;40m  [31m   [30;41m[[33m [91m      [31;101mM[43m~[91;103m~[33m [91;43m [41m~[90m [91m~^[31;101m__[30;41m_[91m~[31;40m~~[30;41mg[31;101mf [91m [31m [33m [91;43m   [31m [33;41mf[90m [30m [31;43m [33;103mf[37m [33m [31;101m [43mF[100m    [90;40m[w~[30;100m[[93;43m*[33;103mj [91;43m    [33;41m'[91m~[31;100mJ[30mM[31;40m [30;41mI[31;101mf[91;43m'[37m*[33;41m~[31;43mm[101m_[33m*[41m/[31;101m*~'~[91;41m_[90m [31;100m [30m  [31m~[91;41m [31;101m   [91;41m_[33m![100mF[30m_[90;40m~[33;41m~[90;40m @~   [30;100m~[90;43m [33;41me[31;101m [91m  [43mL[31;47m_[30m_[37;100mP[35m [33m                      [0m
[33;100m [90;43m           [33;100m  [90;40m,[31m   [90m^~[30;100mF[33m  [31m [90;40m [31m _    [30;41m [31m [30m [90m f[31m [91m [33;103m [37mp[93;43mF[91;41m[[30m^[90m   [31;100m_[90;41mP [31;40mf    [33;43m [103m [101me[31m [33m [91;43mf  [31m [33;41mf[90m [31;100mP[33;47mf[37;103m [33m [101mf[31;43m [90m [31;100m    [30m [31;40m  [90m~[31m  [30;41mw[33m~[30;43m_[91m [33;41mf[31;40m  [33;100m [37mf[31;40m  [43mY[37;103mf[33;101m [41m '[30m[[31;101m ![93m_[91m    [31m [91;41m,[90;40m~~[35;100m  [31;101m,[91m [31m [91;41m [33m [100me[30m~~[31;43m [40m [90m    [30m [31m [90m [41m-[91m [31;101m [91m [31m [40m,[90m [34m [90m[[30;100mg[33m                     [0m
[33;100m  [90;43m           [33;100m. [30m~^[31m [90;40mm[33;100m [30m+[33m  [30m_[90;40m9[31m^[30;41m,~ [37;43m![33;47m~[90;41m_[31;43m'[37;100m'[91;41m [31;101m  [91;41m [93m~[31;43m [91;41m~[90m q[31;100m~~   [90;41m [31;40m   [90;41m [30m~[33;101m/[93m~[33m~[91;41m~[43m    [31m [33;41mf[90m [31;100m[[93;47m [43m~[41m~[33m~~[100m*[31m   [90;43m [40mm[31;100m [40m   [43m_[33;101m~[41mw[31;40m  [90m~~[30;100mW[90;47m'[37;100mf[31m [90;47mF[37;107m~[93;47m~[91;43m~[31;100m [30m~[33m [91;43m [37;103m [33m [101m [91m [31m [91m  [31m [91;41my[31;40m [90m [31;100m [101mf [91;41m [30m*m[33m~[90;43mM[33;100m  [90;43mT[33;40me[31m   [30m [90m  [33;100m [41mw[31;101m__[37m_[31m [30;100m~7![90;40m [33;100m                     [0m
[33;100m [90;43m            [33;100m_  [30mmP~[33m [30m^~[33m [31;40m     [30;41m [33;100m~[37m~[90;41m*[31;101m'~[90;41m [91m~~[30m  [31;100mf[30m *[33m  [31m [90;40mF[31m [100m [90;40m^[31m^[30;41m~T[33;101m   [31m [91;41m~[31;43m [91m    [31m [33;41mf[90m [31;100m6[33;43m [37mf[30;41m [31;40m [30;41m8[33;103m [91;41me[90m [33;100m [30;41mP[90;43mM[31;40m/    ~[90m~[31m   [90m*[30;100m__[33m7 [37;47m [107m [97;47mP[37;103m~[90;43m~ [33m [103m  [101m [91m      [31m [91;41my[31;40m [33;100m [91;43m~[33;47m~  [90m~[30;43m~[90m [33;100m~[30mwm[31;40m~ [30m    [90m  [30m [31m [90m~[37;100m~^[90;40mM~  ^[30;100m_[33m                   [0m
[90;43m~            _[33;100m, [90;43m      ~[33;100m [30mP[90;40m, [31m  [33;100m)[90;41m [91;100m~~[31m~[30;41mm[90;40mT[31m  ~~[90m~[43m[[31m [100m [30m [90;40mS[31m [90m"[41m'[31;40m^[90m~[31m [91;41m~~[43m~[33;101m [41m [90m [91;43m    [31m [90;41m [30m [90m [43m [30;41m [31;43mP[93mg[33;41my[31;100mM[33m~[91m~[33m [90;41m [31;43mw[33;101m [41m_[30;43m~[33;41m,[90;40m  [31m  [90m [31m    [30;100mL[33m  [90;40m~[37;100m~[33;103m  F [93;43m~[33;41mF[31;100m[[33;101m [91m       [31m [91;41m [30;100m_[90;43m [33;47m,  [37;43mF[90;41m  [30m  [31;40m  [90m    [30m  [90m   ~   ^ [30m [31m [33;100m                   [0m
[33;47m  [90;43m            [33;100mf [90;43m       [33;100m6[30mQ[33m [90;40m [33;100m,[31;40mm[30;41mM[31;101m~    [90;41m [31;40m__[30;41m~~[100m~[90;43mf[91mf[33;100m [30m [90;40m-[31m      [30;41mM[31;100m [33;41m~[30;43m_[41m [90m [33m~~[31;43m,[91m  [33;41m6[90m  [33;100ml[30;41m#[31;43mf[93mT[91;41m[[31;40m [33;100m [90;40m [30;100m [90;40m [30;100m_[33m~^[31;40m~[90m'[31m [30;100m  [90;40m*[31m  [90m   ~  [31m [30;100mV[33;47m~[37;43m_[93mP[91m [33;41m~[90;40m  [43mf[33;101m [31m __[30m_[91;41m^[100m~[90;41m  [31;40m [30m [31m~[100m [30mmm[41m   [31;40m~  [30m       [90m [31m    [30m  [90m [30;100m~~[33m                   [0m
[33;47m  [37;43m [90m            [33;100m  [90;43m,      [33;100m [30mwww[31;40m [30;41my[31;101m      [91;41m [90m  [30m [31;100my[33;43m [91m[[33;100m [31m [40m    [30;100m@~^[33m [31m [40m   [100m[[90;41mf[30m a[31;43m,[91m [31m [90;41m  [43m [33;100mF[93m~[90;41m_[40m'[30;100mF[90;40m'  -[30m  [90m      [31m [90m     [30m    [90m [47m [33m [90;43m [31;100m [30;41m [31;40m  [30;100m[[90;43m_[33;100mV[30m~~~[31m [33m  [31;40mf [30m [31m [90m [31;100m _[30;41m [90m [30m~[31;40m, [90m^[31m [30m      [31m~[30;41m [31;40mh   [30;100m~[31m [33m              e  [31m [33m   [0m
[90;43m   [37m~[90m             [30;100m~[33m [30m_[90;43m      [91m  [41m#[31;40m,[30;41mL[31;101m_  [33m [91;43m [31m [90;41m  [30m [31;40m [90;43mf[91m[[33;100m [31;40m    [90m [43mT   [40mn[31m   [33;100m  [90;41m [31;40m [30;41m8[90;43m [91m [31m [90;41m [31;100m[[90;43m [33;100m [90;40m  "  [30m   [90m             [30m    [100m@[90;47m'[33m  [90;43m~[31;100m [30m@P~[33m [90;43m [33;100m    [31m  [90;40my[31m    [30;41mf[91m~   [30m [31;40m      _[30;41m^^~[90m [31;100m [40m,   [100m  [33m           [31m [33m f[31;40m    [30;100my[31m [0m
[90;43m                   [33;100mm[30m`[33m [90;43m  [33;101mf[91;41mM~  [31;100mf[90;40m~[41m [91m [31;101m ,[43m,[90m [41m6f[30m [31;40m [90;43mL[31m [33;100mf[31;40m_[33;41m_[40m,[31m [30;100m8[90;43m[   [41mn[31;40m   [90;43m [33;100m[[90;41m [31;40m [100mf[90;43m   [41m  [33;100m  [90;40mf [30m [90m ,[30m    [90m [30m [90m   _     [30;100m*[90;40m_ [30m [100mF[90;47m'[33m   [37;100m@'[33m       [31m   [33m  [90;40mp[31m   [90;41m [91m    [90m,[31;100mP~[30m~~^[43m~[33;41m,[31m [91m   [90m  [31;40m_  [100m  [33m           [31m [33m [90;43m [40m_[31m  [30;100mf~[31m [0m
[90;43m            __  _[33;100m~~~[90;43m_[33;100m [30m\[33;41m~[90m  [30m  [31;40m~[90m!=[30;41my [90m      [30m [31;40m  [33;100m~~[31;43m [91m*[33;41m [31;40m+[33;100m  [90;43m   [33;100mf [31;40m [33;100m  [31m_[90;41mf[31;40m [33;100m  [40m~[90m~~[31m [30m [31m [90m [30;100m@[90;40m,[30;100mMM[37m_[30m~~~~[90;40m_[30;100m~[33m   [90;40m  [31m  [30;100mL[37mw[33m [31;40m  [30;100m6[90;47m_[37;100m@[33mP   [31m  [33m  [31m  [30m  [90;40mP[30;100mp[33m  [90;40m'[31m   [30;41m    [90m [33;100m [90;43m  [33;47m_   [100m'[90;41m [31;100mP[90;41m,[30m      [90m [31;100me[37m![33m            ^   [30m [33m [30m [0m
[90;43m                [33;100m  [90;43m  [33;100m_[41m__[31;40m    [33m_[30;43mM[33;100m___   [90;43m [33;100m_[41m__[30m*[31;40m  [33m_[30;43mMww[31;40m  [33;100m _ [31m  [90;40m~[33;100m__[30;43m*[33;40m__[90;41mp[31;40m [90m~[30;100mJ[33;40m_____[100m [90;47mT[36m [37m [33m__[100m____[30m_[36m~[30m,[33m [90;43m  [33;100m_[40m___[90m ~'[31m__[30;100m#[33m_ [30mw[90;40m~[31m   [33m__[100m_[40m_[31m_   [30;100m6[33m__[40m__[31m_[30;41mG   *[33m_[90;43m      [33;100mP[90;40m~[30;100me[33m  _[41m______[30mw[33;100m [36m [31m [33m         [31m    [30m [33m   [0m
[30;43m____[100m____[91;43m         [31m [91m      [33;41m_[31;40m [43mf[91m     [90m [30;100m__[91;43m [93m    [31m~'[93m    [91m [33;41m_[91m   [31m [30m [31;43mf[91m      [30m~[31mF[91m       [33m [100m_[90;43m[[91m       [31m~[33;100m [43m [91m       [30m~[31m'[91m [93m    [91m  [33;41m_[31;40m [30;43m[[93m [91m     [33;41m_[30;43m'[91m       [33;41m_[31;40m [43mf[91m        [90;41m[[31;40m [30;100m[[31m [90;43mf[93m [91m      [93m [31m~[33;100m [31m [30m_________________[0m
[90;40m       [31m [43m [91m     ,       ,           [30mM[91m              [33;41m_[30mw[31;40m~~[43mf[93m  [91m           [33;103mw[91;43m   [90m~[91m                            [31m [91m                           [30m~[90;40m,,[31;43m[[91m          [33;41my[31;40m [90m [30;100mM[90;40m [30m   [100mM[90;40m,[30m        [0m
[90;40m     [47m'[97;107m  [37m     [97;47m6[91;43m [33;47mf[37;107m     [93;47m [91;43mf  [33;47mf[37;107m   ~[91;43m  ,M[33;47mf[37;107m~~~~[93;47m [31;43m [33;47mf[37;107m~~  [43mf[91m [33;101mf [91;43m [33;41m_[90;40m [30;43m[[33m [97;47m [37;107m~ ~ [97;47my[91;43m  [33;47mP[93;107m~[37m     ~[43my[91m [33;101m [47mf[37;107m ~  ~`~[33;47m~[91;43m  [37;107m       [97;47me[91;43m [33;47mf[37;107m      ~[33;47m~[91;43m  [33;103mT[37;107m     [97;47ml[91;43m  [33;47m~[37;107m      ~[43m,[91m^ [33;47m~[37;107m       [43my[91m      [33;47m~[37;107m~     ~[90;47m~[37;100m,[90;40m~'        [0m
[90;40m____[30;100mM[37m![30;47m_[37;107m,   [97;47mM[33m_[37;43mQ[91m [33;47mf[37;107m   [97;47mP~[43m'[91m [33;101mP[91;43m [37;107m'    [43m[[33;101m  [91;43m8[33;47mf[37;107m     [33;43m [37;107m'    [97;47m[[33;101m    [91;43m_[33;101m~[30;43m'[33m [37;107m  [97m [37m [31;47m_[33m_[91;43m  [97;47m [37;107m [97m [37m [33;47m_[37;107m,  [97;43m~[33;101mf [47mf[37;107m   [97;47mP[33;107m,[37m   [43mf[91m [97m~[47m^[37;107m_  [97;47mP^[37;43m^[91m [33;47m[[37;107m   [47m [107m,   [43m'[33;101m [47mf[37;107m   [97;47mP~[43m'[91m  [37;107m   [97;47mP[33m,[37;107m   [97;47m1[91;43m  [37;107m'  [97;47mP[43m~[37;107m   [97;47m1[91;43m  [33;101m~  [47mf[37;107m    [97;47mM[37;107m,   [97;47mf[31;40m          [0m
[31;100m       [90;47mf[37;107m   [43mf[91m [33;101m [91;43m [33;47m[[37;107m   [43m'[33;101mw[91;43m_[33;101m  [91;43m [37;107m     [97;47m6[91;43m [33;101m [91;43mM[33;47mf[37;107m     [33;47m![37;107m  [97m [37m  [97;47m[[33;101m       [43m [37;107m [97m  [47mf[91;43m [33;101m  [91;43mf[97;47m [37;107m [97m [47m8[31;43m [97;47m [37;107m  [47m [91;43m [33;101m [47mf[37;107m   [43m[[33;47mf[37;107m   [43mf[33;101m  [91;43m [37;107m   [97;47mf[91;43m y [33;47mf[37;107m [97m [37m [43m'[33;47mf[37;107m   [43mf[33;101m [43m [37;107m   [43mf[91m [33;101mw[91;43m  [37;107m   [97;43m[[31m [37;107m   [97;47mf[91;43m  [37;107m   [97;47mf[31;43m [37;107mf  [97;47mf[91;43m [33;101m    [47mf[37;107m   [97;47m8[31;43m [37;47m [97;107m [37m  [97;47mf[31;40m          [0m
[31;100m    ~  [37;47m [107m   [43m[[33;101m  [91;43m [33;47mf[37;107m   [33;47m~^[97;43m,[33;101m  [47mf[97;107m [37m [97;47mf[37;107m_  [91;43m [33;101m  [47m[[37;107m [97m    [37m [97m   [37m  [97;47m6[33;101m       [43m [37;107m [97m  [47mf[31;43m [91m [33;101m_[91;43m [33;47m'[37;107m [97m [37m [31;43m [97;47m [37;107m [97m [47mL[91;43m [33;101m [47mf[37;107m   [43m[[33;47mf[37;107m   [43m'[33;101m  [91;43m [37;107m   [97;47mf[33;101m   [47mf[37;107m [97m [37m [33;43m [47mf[37;107m   [43m'[33;101m [43m [37;107m   ~[33;47m~[97;43m,[91m  [37;107m    [33;47m~m[97;43m~~[37m~[33;101m [91;43m1[97;47m [37;107m   [33;47m~*[37;43m~~[91m [33;101m     [43m [47m__[97m #[31;43m [37;47m [107m [97m [37m [97;47mf[31;40m          [0m
[33;100m       [90;47mf[37;107m   [43m[[33;101m  [91;43mH[33;47mf[37;107m     [97;47m[[33;101m [91;43m [33;47mf[97;107m [37m [43mf[97;47m [37;107m  [43mf[33;101m [91;43mF[37;47m [107m [97m [37m  [97m   [37m ,  [97;47mf[33;101m       [43m [37;107m [97m  [37m   [91;43m [33;101m [97;47m [37;107m [97m [37m [31;43m [97;47m [37;107m [97m [37m [91;43m  [33;47mf[37;107m [97m [37m     [43mF[91m [33;101m  [91;43m [37;107m   [97;47mf[33;101m   [47mf[37;107m       [43mM[91m,F[33m [37;107m [97m [37m   [97;47mf[91;43m [33;101m~[91;43m [97;47m~[33m_[37;107m    [33;47m~[91;43m [33;101m  [91;43m,[97m~[33;47m_[37;107m   ~[33;47m~[91;43m [33;101m          [43m [37;107m'   [97;47mf[31;40m   [90m       [0m
[33;100m      [31m [90;47mf[37;107m   [43mf[31;101m   [33;47m[[37;107m   [43m[[33;41m~[91;43mw[33;101m~[91;43m'[37;107mL  [43m'[33;47mf[37;107m  [97;43m[[33;101m [91;41mf[33;47mf[37;107m [97m [47m8 [37;107m [97m [37m [97;47mF[37m [107m  [97;47mf[31;101m[[33m      [43m [37;107m  [97m [47mP[31m__[91;43m [41mf[97;47m [37;107m [97m [37m [31;43m [97;47m [37;107m   [31;43m [91;41mT[33;47m[[37;107m [97m [37m [97;47mMM[37;107m  ~[31;43m [101m  [43m [37;107m   [97;47mf[31;43mf[33;101m [31m [33;43m [37;107m [97m [37m [97;47mM[37;107m,  ~[91;43m [33;101m [43m [37;107m [97m [37m [97;47mf[31;43m [33;101m~  [97;43m___[33;47mmy[37;107m   [43mf[33;101m _[97;43m____~[37;107m   [97;47m1[33;41m [31;101m        [33;47mP[37;107m'   [97;47mP[31;43m [40m  [90m [30;100m~~     [0m
[31;100m       [37m~[33;47m,[37;107m  [43m[[91;41m~[31;101m [91;41mM[33;47mf[37;107m   [43m[[31;101mw ,[43m8[37;107m [97m [37m   [97m  [47m6[91;41m [33m [47mf[37;107m  [97;47m8[33m6[37;107m   [43mf[47m [107m  [97;47mf[91;41m P[31;101m    [91;41mF[33;43m [37;107m  [97m [47mf[91;41m [31;101m  [91;41mf[37;47m [97;107m  [37m [31;43m [37;47m [107m [97m [37m [31;43m [91;41m [33;47mf[37;107m [97m [37m [43mf[33;47mf[37;107m   [43mf[91;41m~[31;101m [43mH[37;107m   [97;47m[[91;41m [31;101m [91;41mP[33;47mf[37;107m [97m [37m [43mf[31;47m[[37;107m [97m [37m [43mf[91;41m7[33;47mf[37;107m [97m [37m [97;43mf[33;41m [31;101m  [43mU[37;107m   [97;47m6[31;43m#[37;107m   [97;47m[[91;41m*[31;43m4[37;107m   [97;47m8[31;43m#[37;107m   [97;47m6[33;41m [31;101m      [91;41mP[33;47mF[37;107m    [43mF[91;41m ~[31;40m   [90m~[30;100m  [31m    [0m
[31;100m       [33m [107m'[37m  [43m[[91;41m ~ [31;47mf[37;107m   [43m[[31m_[91;41m  [31;47mf[37;107m   [31;47m_,[37;107m [97m [47m[[33;41m [91m[[33;47mf[37;107m  [97;47mf[31;43m&[37;107m   [43m'[33;47mf[37;107m  [97;47mf[91;41m       [31;43m6[37;107m [97m  [47mf[91;41m  ~ [33;47mf[97;107m  [37m [90;43m [37;47m [107m   [33;41mn[91m [33;47mf[37;107m [97m [37m [43mf[33;47m[[37;107m   [43mf[91;41m  [31;43mU[37;107m   [97;47m[[91;41m ~ [31;47mf[37;107m   [43m'[31;47mf[37;107m [97m [37m [43mf[91;41m [31;47mf[37;107m [97m [37m [97;47m[[31;43mUw[91;41m~[31;43m8[37;107m   [97;47m.[31;43m#[37;107m   [97;47m6[91;41m [33m [37;107m    [90;47m*[37;107m  [97;47m6[33;41m [91m ~~~~~~[33;47mF[37;107m    [43mF[91;41m  [90m [31;40m   [90m `[30;100m [31m    [0m
[31;100m       [90;47mf[37;107m   [97;43m[[30;41m_[91m  [31;47m[[37;107m     [43mf[91;41m [33;47mf[37;107m  [97;47m8[91;41m [31;43m8[37;107m   [90;43m [91;41m [33;47m[[37;107m  [97;47m6[90;41m [97;47m [37;107m [97;47mF[90;41m [33;47mf[37;107m  [97;47mf[91;41m       [31;43m8[37;107m  [97m [47mf[91;41m    [33;47m[[37;107m       [97;47m@[33;41m'[91m [31;47m[[37;107m   [43m'[33;47m[[37;107m   [43mf[91;41m  [31;43mU[37;107m   [97;47m[[91;41m   [31;47mf[37;107m   [43m'[31;47mf[37;107m   [43m[[91;41m [31;43m6[37;107m     [97;47mf[91;41m  [97;47m [37;107m       [43mf[91;41m [33m [47m,[37;107m      [97;47mm[33;41mm[91m      [31;47m'[37;107m    [97;43m~[33;41m [91m [30m [31;40m    [90m [31m  [90m  [31m  [0m
[31;100m       [90;47m[[37;107m   [97;47m[[31;40m ~[30;41m_[33m [97m~~~~~[37m~[91m [37;43m~[97m~~~[91;41m  [97;43m~~~[41m'[91m [33m [97;43m~~[41m~[91m [37m~[97m~[37m~[91m [37m~[97;43m~~[37m~[91;41m       [31;43mQ[37;107m  [97m [47mf[91;41m     [37m~[97;43m~~~[100m~~[43m~[33;41m~[91m  [33m [97;43m~~~[33;41m~[31;43my[97m~~~[37;41m'[91m   [97;43m~~~'[91;41m  [90m [33m~[37;43m~[97m~~[33;41m'~[97;43m~~~[41m'[91m  [97;43m~~~~~[37;41m~[91m   [37m~[97;43m~~~~~[37;41m~[91m    [37m~[97m~~~~~[33m~[91m     [90m [31;43mf[37;107m  [97m [37m      [97;47mf[31;40m          [0m
[30;100m       [33m [31;47m___[97;100m'[31;40m   ~[30;41m_[91m       [31;40m[~[30;41m_[91m                           [90m [97;100m~[31;47m__[37;100m~[30;41m [31m [91m      [31m [40m  ~[91;41m         [30m,[91m         [30m y[91m     [31;40mF[30;41m [91m                 [30m ,[91m        [30m [31;40m~[91;41m          [90m [31;43m.[47m____[33m__[31m___[37;43m#[31;40m          [0m
[90;40m        [31m~[90m  [31m~      [30;41m,[91m     [31;40m[  ~[30;41m_     [31;40m~[30;41m   [31;40m'~[30;41m__  [31;40m~[30;41m_  [31;40mF~[30;41m__[31;40m~[30;41m_   [31;40m    ~[41m [91m    [31m [40m    ~[30;41m_   __[31;40m~ ~[30;41m_  _[31;40m~[30;41m_  [31;40m+  [30;41m_  _[31;40m'  [30;41m_  _[31;40m~[30;41m__ _[31;40m ~[30;41m_____[31;40m+  [30;41my______[31;40m'  ~[30;41m_    _[31;40m' [30;41my[91m           [31;40m          [0m
[31;40m                    [30;41m_   [31;40m+                                      ~[30;41m_   [31;40m                                                                        [30;41m_[31m   [30m      [31;40m          [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
[31;40m                                                                                                                                                                [0m
