[0m[97;47m         [93m___[97m              [37m  [93m   [37m  [93m [33m [100m [36m         [90;46m   [36;47mH                                         [37m [107mF [97m                     [37m [97;47m [36m [100m  [30m  [90;40m  [34m [30m                                    [0m
[97;47m     [93m [37;103mP [93m  [37m  [93;47m-w[37;103m [93;47mm[97m               [37m  [93m [33m [100m [36m         [90;46m   [36;47mH                   [100mF[37;40m~[100m~~~[90;40m~[30;100mm[90;47m_[36m             [37m [107mF [97m                      [37m  [97;47m [36m [100m [34m [30m [90;40mf [34m  [90m [30m                                  [0m
[97;47m   [37;103mP   [93m  [33m   [93m [37m  [43m~[30;41m [33;100m~[37m~[33;40m~[31m [37;100m~~[90;47m,[97m        [37m [93m [33m [90mF[36;100m         [90;46m    [36;47m       [37m [97m-----^^^^^[37;46m^[100m^[30;40m     [90m~~~[36;100m [47m          [97m [37;107mF [97m                        [37m [97;47m[[37m [36m~[100m [30m  [90;40m   [30m                                   [0m
[97;47m      [37;103mW  _[33m   [93;43m@[31;103m_[33;43m [31;40m        [37;100m~[90;47m,[97m       [37m [43m'[33;47m [100m [36m        "[90;46m,  [36;47mY     [37m  [36m [35;100m [36m _[90;46mM [36;47m   [90;44mH[34;40m [30m  [90m  [31m [90m   [30;100mF$[90;47m_[36m        [37m [97m [37;107m  [97m                       [37m   [97;47m [37m [36m [100m [30m [90;40m    [30m                                  [0m
[97;47m    [37;43mL[91mf[33;47m [91m~[33;101m [93;43m~[31;103m_[37m _[33;41m,[31;40m      [90m*[31m [90m*M[31;100m [30m![90;43my[97;47m    [37m  [43m'[33;47m'[37;100mF[36m       [90;46m     [36;47mF [37;46m~[36;47my   [37m  [36m [100m   [90;46m [36;47mP   [90;44my[34;40m [30m  [90m       [30;100mf[36m [47m       [37m [97m [37;107mf   [97m                      [37m   [97;47m  [37m [100my[36m [30m [90;40m    [30m                                 [0m
[97;47m_[37;107m~[97;47m [93m [33;101mM [91;43mm[37m~[91m[[33;41m  [31;43mw[93m~[37m~[31;40mf[90m    [31m [90m,[31m  [30;100mF[33m [90;40m~[30;100mf[37;43m~[33;47m [37m  [33m [37;43mF[33;47mf[37m [33;100m [36m    [90;46m  [36;100m,[90;46m     [36;47m'[37;46m'[90m [36;47mH   [37m [36m   [37;46m*m[36;47m [96m  [36m  [90;46m [40m_   [30m  [90m w [30;100mP[90;47m'F[36m      [37m [97m  [37;107m      [97m                [37m       [97;47m  [37m [36m [100m[ [30m [90;40m      [30m                              [0m
[37;107m [47m [93m [43mF[33;101m [91;43m   [33;101m;  [37m*[33;47m [37;43mj[31m~[90;40m,[31m  [90m  ~[31m [90m [33;100m [37;40m'[30;100m@[90;47m'[37;100m*[90;47m*[33;100m~  [90;43m/[37;47m [33m [100m [36m      [90;46m         [36;47mH   [37m  [100mF[35m [36m _[90;46mm[36;47m    [100m~[35m [90;40m [30m   [90m  [30;100m@~[37m~[30m*[36;47m'[37m [36;100m [47m-  [37m  [97m  [37;107m           [97m   [37m [97m  [37m           [97;47m6  [37m  [36m [100m  [90;40m,     [30m   [90m [34m                          [0m
[37;107m [47m [43m[[33;101m   ~ [91;43m_[37;101m~[33m [47mf[97m~~  [30m~[37;100m,[31;40m      [30;100m@[33m  [30mw[37m~*[90;47m~[31;100m [30mc[37m~~[36m  4    [90;46m         [36;47mH   [37m  [35;100m  [36m  [90;46m [36;47m   [90m [35;100m  [30m [90;40m, [30m [90m   [30;100m@[90;47mF[37;100mF[90;40m~[37;47m [100my[36m [47m  [37m [97m    [37;107m__                        [97;47m~   [37m  [36m [37;46m6[36;100m  [90;40m,   [30m    [90m [34m                          [0m
[37;107m [97;47m [33;101m[    [91;43m*[37;101m_[33m_[47mP[37;107m  [97;47m _[37;107m+[97;47m_ [90m~[30m~[37;100m_[31;40m   [90m~[37;100m~w[33m [90;40m,~[37;100m~9[33m [36;47m [30;100m [37m\[97m_[36m     `[90;46m         [37m ~[36;47m [90m_  [37;100mmmm[46m*[36;47m [37;46mM[36;47m   [37;46mm[100mm*b[90;40m,[30;100mF~[90;40m, [47mz[97m [90;40m,~[37;100m~[97;47mj[90m,[36m [37m       [97m~[90m____[37;107m,               _[97;47m~     [37m  [36m  [100m  [30m [90;40m_   [30m   [90m  [34m                         [0m
[97;47m@ [35;100m [91;43m~~[33;101m [47m~[37;107m [97;47mF[90mf[37;107m    [97;47m__[37;107m [97;47m  [37m [90m [33;100m [30m~[90;40m_ [31m  [37;100m~*[33m [90;40m [30;100m@[90;47m'[37;100mM+[90;47mf[33;100m [37m~w_[36m  `[90;46m            [36;100m*       ~~ ~~    [90;40m [33;100m  [90;40m  [47my[37;100mf[30m@'[37m^j~~~[33m  [30m__[31m   [30m__[33m [37m~~~[90;47m,[37;107m     _[97;47m~~~         [37m   [36m  [37;46me[36;100m  [30m [90;40m         [34m       [90m           [34m      [0m
[36;47m~[37;46m,[90m{[47m~[97;43m_[37;47m   [36m'[37;107m'    [97;47mM~[33m [43m [90m [33;100m~    [30m~[90;40m    [30;100meF[33m [37m~[90;40m [30;100mF[97;47m [37m [100mw[36m  [47m [37;46m_[90mF[36;47m [90;46m         [36;100mP~  [33m           [35m   [90;47m~[35;100m [90;40m [31m [90m  [30;100m~[36m [37;47m [30;100m [90;47mF[97m#[30;100m![36m [37m,[31;40m     [90m [30m  [31m  [90m~~[31;100m [33m  [37m~[90;47m,[97m             [37m     [36m  [37;46mf[36;100m[  [30m [90;40m          [34m [90m                     [0m
[97;47m  [36m [97m  [36mr^[46m [96;47m [37;107m j[97;47m#[37m [97m~[37m [33m [37;100m~[33m           [90;40m,  ~~[30;100mf[90;47mL[37;100m~[30mm[33m [90;47m'[37;100mf[36m [37m~[90;47mf[37m [36m  [90;46m       [36;100m [37;47m [100me[33m [97;47m,[33;100m   [35m [90m [33m        [37mF[33m [90;40mw     [36;100m [90;47m'[37;100mP[90;40m~[47mf[97m\[36m [33;100m [90;40m_[30;100mM[37m_[30m^[47m~~~~~~[100m^[37m_[30mw,[33m  [36;47m [97m        [37m       [36m    [37;46mf[36;100m6   [90;40m,                               [0m
[97;47m   [36m~~[96m   [36;106mQ[97;47mF ~[37m   [100m~[33m    [90;47mM~~[37;100mf[33m  [36m [37mM[33m [90;40m~[30;100m*[90;40m   [30;100m [33m [30m [33m [37mF[30m  [36m [90;47mf[37m   [36m  [37;46m_[90m   [36;100m [33;47mF[97mf[90;43m [33;47m~[97mF[33;100m  [36m   [33m        [30m [90;40m  [31m    [90m  [47myJ~[37m [100m~~[90;47m'[37m             [90m~[37;100m,[33m  [90;47my[37m              [36m    [37;46mf[36;100mA   [30m [90;40m,            _[30;100m~~~      [34m    [30m    [0m
[90;46m [37m~~[36;47m __[96m [97m [96m M[36m [37m  [107mf [97;47my[37;100m,[33m [90;47mP'[37m [33m [37;100mF[33m   [36m  [33m [90;40m ~[30;100m   [90;40m  *~[30;100mw  [33m [90;47m'[36m     [97m_[36;100m~~[90;46m [33;100m [37;103m [93;43mf[33;47mf[93mf[97m'[36;100m     [33m        [30m [90;40m   [31m  [90m   [30;100mL[37m~[90;40m~F [30;100mF[37;107m' [47m              [100my[33m [36m [37;47m            [36m      [90;46m [36;100m)    [30m [90;40m     [30;100mF                [36m        [0m
[36;100m      [90;46m [37m~[36;47m [97m~[37m  [97m [37;107m'  ~[47m [36m [90m [37;100mP~[36m      [37my[30mMMM  [90;40m_[30;100mM[90;40m_[30;100mM  [35m [90m [37m~[36;47m [90m_[36m  [90m [97m [90m [46m  [36;100mf[33;103m ![93;47mV[37m [36;100m      [33m        [30m [90;40m    [31m  [90m       [47mP[37;107m [97m [47mA[37m              [100m,[33m  [37;47m      [36m          [90;46m [36;100m'      [30m  [90;40m  [30;100m~                         [0m
[36;100m      [90;46m [37m [36;47m [37;100m[[47m  [107m [97m [37m ~[47m [100m~[36m  [37m_[36m       [37m~[35m       [30m       [36m   [90;47m_ [37m [100mU[36m [90;46m [43m+[33;103m [37m [43mM[33;100m'[36m         [90;47m~~[36;100m  [33m  [90;40m ~~~~~~~~~~[30;100m,[35m [97;47m![37;107m [97m [47m8[37m             [36m [37;100m[[33m  [90;47my[37m  [36m           [90m [46m [36;100mF        [30m                             [0m
[36;100m      [90;46mf[36;47mf [37m [97m    [37;107m_ [100m~[90;47m [37m  [36m [33;100m [97;47m_[90m~[37;100m,[36m       [30m [90;40m,  [30;100m@[90;40m_[30;100m~ [90;40m_[30;100m    [90m [36m [90;43mf[97;47m [33m [100m [90;43m~[33;47m~[97m5[33;103m,[93;43my[33;100mi[36m            q [33m [90;43mF[33;40my[31m [30m  [31m   [30m  [31m [90m  [35;100m [97;47m [107m [47mF[36m              [37;100mf[33m  [37;47m  [36m         [90m  [37;100m~[36m            [30m      ~                     [0m
[36;100m       [47m  [37m [97m  [37;107m  ~[97;47m/[33;100m  [90;47m  [33m [97m_[91mw+[97m"[36;100m         [30m~[34m [30m [35m [30m      [36m   [90;43m[[33;47mL[97mb[91m~[97m6[33m [100m~[90;43m [93;47m'[37;43mf[36;100m           [37;47m [36m [100m [35m [33;47m [93m [30;43m~[33;40m,[31m [90m [31m [90m  [30;100mF[90;40m__[30;100mM [36m [97;47m~'[36m            [90m  [33;100m    [37;107m,[97;47m,[90m      [37;100m~'[36m               [30m                            [0m
[36;100m     [33m [36m [90;47m   [33m  [37m [97m~^[37;43mf[31m_[90m [33;100m [47m [37m [93m [97m [33m [37;43mw[33;100m [36m           [90m [35m [30m  [36m     - [33m~[37mP~[33m~[36m ~ [37m~[90;47m [46m~  [36;100m   [37;46m____[90;47mQ_[36mj[37;46mM[36;100m_[33m*[93;43m^[36m_[33;47m*[90;40m__   [36;100m [90;47mI  ~[36m           [90m     [37;43mf[33;100m' [90;47mf~b[97mQ[90m ,,[37;100m~`[36m                 [90m  [36m [30m                          [0m
[36;100m    [33m  [36m [33m  [47m    [37m  [97m*[37;107m [43m'[31;100m_[33;47mp[97m_[37;43m_[101m~[33;47m *[97m][33;100m [36m         [90m  [35m   [36m   [37mw[35m           [36m ~[90;46m_[36;100mM~ [35m [36m  ~[90;46me[37;100m~[46m~^[36;100mM[90;46m__[36;100m~~[97;47m*[30;100ma[90;40m  __[36;100m  [90;47m [36;100m [90;47mQ[36m           [90m     [33;100m   [30mm[90;47m,[97m [36m [90m, [36;100m                       [30m               _[90;40m~~[30;100m        [0m
[36;100m [35m  [36m   [37m^~[33m   [90;43m [33;47m6 [37m [33m [97m [37m [43mm[31m<"[37;101m~[33;47m [91;43mV[97;47m [43m'[33;100m [36m       [34m [35m         [30m      [35m [90m [35m [30m  [90;40m~~~[30;100m [31m [35m [36m [30m [90;40m~~~~[30;100m   [90;40m~~~~~~[30;100mwm[90;40m  ~ [30;100mQ[37;107m~[90;47m   [36m   [90m           [37;100mf[33m  [90;47mf [30;100m [90;47my [36;100m [33m  [36m                      [30m      _     [90;40m~    [30;100m         [0m
[35;100m       [36m [90;47m [33;100m [90;43m~  [33;47m [37m [33m [37;43m~[33;47m [101mP[91;43m,[37m,[90m [97;47m [37;43mM[33;100m [36m        [37m__[36m [30m_[35m [30m   [36m           [30m  [36m  [35m [36m [30m  [33m [90;47m[[46mF[37mp[90m~~~~~~[36;100m [30m~~[46m~~[36;100m [33m  [31m [90;40mm[31m [37;100ma[30m~[37m"[90;47m[                [37;100mf[33m [90;41mf[40m~[47m,[97m [37;100my'[33m   [36m                    [90m [36m [30m      ^[90;40m    ,,[30;100m^            [0m
[35;100m      [36m [90;47m6[37;100mF[35m [90;47m [37;43mf[90m [33;47my[37m [33m [90;43m [35m [33;101m_[37;43mw@[100m~[33m~   [90;43mF [33m [37m ~~~[33;47m   [90;43m [33;100m [31m_[33m [90;47m~~[33m [90m~~~~[36m [90mM[36m [37;107m~[100mw[33m [35m [36m [35m [33m [35m [30m  [36m  [37;46mM[100m~[36m~~[90;46m       [37;100mF[36;47mU[37;100m'[30m~[33m [30m~[90;47mF[37;100mw[90;47m-[36;100m   [37m P [90;47m           [37;100mM[33m   [90;43m [33;100m [31;40m [90;47my[97mf[37;100m [33m    [36m                   [90m [36m [30m         w       [34m [30m   [34m     [0m
[90;100m [35m   [36m [35m  [90m [35m  [90;47m [37m [90;43m  [33;47m [37m [33m [100m~     [36m  [33m [90;43m [33m [93m  [33;103m              [93;43m [37;103m '[93;47me[37;107m [97m [47mP[33;100m     [31m [35m [30m  [36m     [35m [36m [90;46m    [37;47m [107m~[100mf[90;46mf[36;100mq [90;46m~~[36;47m [97m'[90m [36;100m       [90;47m        [33m_[90m [33;100m [90;43m [33;100m [90;40m~[33;100m   [30m~[37mf[90;47m [43m [33;100m      [36m       [90m    [36m     [90m [36m      [30m      [36m  [90m [36m  [90m [33m         [0m
[36;100m        [35m   [90;47my[37;43mA[33;100m~[90;43m [47m,[37m [100my[33m   [36m [33m    [90;43m [37m [93m [33;103m@               [93;47mP  [37m [100m~[36m [33m      [35m  [30m  [36m    [34m [36m [90;46m    [37;47m [97m~[36m  [90;46m    [97;47mb[36m [90m [37;100mww [36m    [90;47m       [33m [37;43mf[90m  [33;100mJ [30m~[90;40m  [33;100m  [90;47m [33m   [37;100mg[33m    [36m          [90m [36m  [90m  [36m  [30m  [36m       [33m  [30m [33m               [0m
[36;100m         [35m  [33m    [90;43m  [37;47m [33m~[100m  [36m [33m    [90;43mp[37m [93m [33;103m               [93;47mP[97m [37;100mP[33m~ [34m  [31m  [30m* [31m [30m*   [90;40m~[47mP[97mw[90mB[97;100m,[36m  [90;46m   [36;100m^[90;47m[[37m   [46m[[90m [36m [47mP[37;107m'[97;47m,[36m [90m [37;100m,[36m     [90;47m      [33m   [100m [31m [90;40m~[30;100m_[33m  [30m~[90;47m'[33m      [100m    [90m [36m             [90m [36m  [30m  [36m    [33m                     [0m
[36;100m         [35m  [33m       [37;47m [43m[[33;100m [36m [33m  [36m [33m  [37;43m [93m [33;103m              [47mf[97m [37;100mf[30m [35m   [33m [37m__[33m   [35m    [90;47mF[37;107m [97;47m'[37m [97ml[36;100m ~[90;46m    [36;47m[[37m    [90;46m [37;47m [107m~[97m [37m [47m [90m  [37;100m [36m   [90;47mF  [33m [90m [33m  [37m [33m [100mM[31;40mf [90m [31m  [33;100m [90;47m'[37m [33m     [90m [33;100m    [90m [36m           [30m [36m    [30m  [90m [33m          [30m   [33m           [0m
[36;100m          [33m  [31m   [33m      [36m [33m   [90;43mP [37m [93m [33;103m         [93;43mM ~[33m [90m [33;47mm[37;43mF[33;100m [90m [31m [90;43mP[103m~[93;43my[37;47m  [100mf[33m  [36m [34m [36m  [37;47m [97m~[90m'P[97m6[36;100m  [90;46mM~  [36;100m_ [37m~~~[36;47m [97m [37;107m  [97;47mH[90m [37;100m~[33m  [36m   [90;47m [33m    [37m  [100m~[31;40m~  [90m   [30;100mF[90;43mT[37;47m  [33m  [90;43m [37m [33;47m [90;43m [33;100m    [90m [36m          [90m [30m [36m  [90m [36m [30m [36m  [33m                        [0m
[34;100m  [36m  [34m    [36m   [90;43m  [41m [31;100m   [33m       [90;43mF [37m [93m [33;103m    [93;43mMM^~[90m   [33;100m~M~ [90;43m [33;100m [35m [36m [31m [33;103mf[93m  [43mp[33;100mF [37m~[33m [36m    [37m~[36m [97;47mf[37;107m'[97;47mA[90;46m   [36m    [90m ~~[35;100m [33m [90;47my[97m~~[33m  [37;43m__[33;100m   [90;47mM[33m [37m    [43mM[41m~[31;40m      [30;100mP[33m [90;43m [37;47m [33m  [37;43m6 [33;47m~ [37;100mf[33m    [35m [90m [36m  [90m [36m      [30m  [36m [90m [36m  [30m  [36m [90m [33m                       [0m
[34;100m         [36m   [90;43m_[33;100m [31m   [33m       [90;43m    [93m~~[90m  [33;100m@ ~ [30m   [33m       [32m [33m [31;103m[[93m  [43mf[33;100m    [36m    [33m [90;47mf![97;107m [47mH[36m P~~[37;46mw   [90m [36;47mV[90m~[97;100m,[30m [90;40m~[31;100m [30m_[33;47m [37m  [33m [37m  [43mM[31;47m__[37;100m~[31;40m~    [90m [31m  [30;100m@[31;47m'[33m [90;43m  [37;47m [33m      [37;43mA[33;100m    [35m [36m   [90m [36m      [30m   [36m    [30m [36m  [33m                       [0m
[34;100m         [36m     [35m [30m  [33m  [37m1_[33m  [31m [40m [90m~[31;100m [33m [90;40m~[33;100m   [30m [31m [90;43mM [93m___[90;47m~[33m [100m [35m  [30m  [36m [33m [90;43m [93m~~[90m [33;100m         [90;47mf[[37;107m [47m [33;100m  [97m"[90;47mg[36m [37;46m*[36;47mw*~[37;107m [97;47mM[37m [90m~[30;100m~[35m [90;40m,[31m [90m~[31m ~[35m~[31m~~    [90m [31m    [33;100m [30;47m~[90m~[37m [33m [37;43mf[90m [33;47m     [37;43m@[90m [33;100mF    [36m          [90m [30m  [36m       [90m [33m                       [0m
[36;100m [34m [36m  [34m      [36m  [47m   [90m~~~  [36m    [90m~[36;100m     [90;47m~~ [33m~  [93m~~~~[37;43m;[33;100m [35m [30m      [31m _[33m     [31m [33m [31m [33m  [90;47m''[97mf[37;100mf[33m  [90m [36m [90;46m [36;47m~ [97m~[36m [90m    [33m  [90m~[30m~~[100m~[37m__[33;40m_[31m      [30;100m@~~[90;47m~[33m [37m  [33m        [37;43m@[90m [33;100m     [90;47m "[36;100m          [30m  [36m        [33m    [36m   [33m                [0m
[37;100mb[33m [32m   [34m [30m  [35m  [33m  [36;47m [37m      [36m                 [37m     [36m [35;100m  [30m [35m [36m [33m  [90;47mf[97mA[33;100m     [31m [33m   [31m [90;47mf[97m 6[33;100m [90;47mfF~[36m~[90m [36;100m~[90;47mw    [33m   [37m         [90m~[33m~~[90m~~[33m     [37m  [33m        [90;43m    [33;100m  [37m_[90;47mP[36;100m               [90m     [33m     [36m  [33m                 [0m
[33;103m [43m [31;100m[[30m  [32m [33m  [90;43mP~[37m~[93;47me[37;43m~[100m~~~~~~~^[90;47m___      [37m           [90m [33;100m   [35m [36m [33m [90;47mf[37;107m,[97;47mH[33;100m       [36m [33m [30m [90;47m[[97m [37;107m [100mn[90;47m'[97m [37;107m [97;47m [36m [90m      [33m    [37m  [33m [37m       [33m        [37m  [33m       [90;43m    [33;47m  [37m [97m![37m [33m [37;100my[33m [36m      [90m [36m    [90m [36m     [33m       [36m [33m            [37mf[33m   [0m
[33;103m  [31;43m [33;100m [30m [33m   [90;43m [31m_[91m [37;103m [93;43m [33m [90m   [33;100mf  [36m  [33m [90;43m   [37m~ [93m [33;103m~[37m~~~~~~~~~~[93;47m [90;43m [33;100m    [36m [33m  [37m~~[33m       [37m~[33m [30m [90;47m[[107m'[97;47mV[33;100m [36;47m  [37;107mf[97;47m [36m [90m      [33m         [37m    [33m                  ~[37;43mg[90m [33;47mf[37;43mP~[33;47m  [90;43m [33;47m [100mf [36m          [90m [36m      [33m                [37m [33m  [90;47m [33;100m    [0m
[33;103m  [43m [100m [30m [33m [31m  [90;41m [33m [91;43m [37;103m![91;43m [33m   [90m  [33;100m     [90;43m [33m [93m  [33;103m^            [93;43m~[33;100m     [90;43mw[93m___[90m~[33;100m         [30m [90;47mf[37;107m [100mT[33m  [90;47m[[37;107mf[97;47m'[36m [90m      [33m         [37m   [33m             [37;43mf[33;47m      [37;43mf[33;100m~[37m~[90;43m [37m [33;47m    [100mf[36m               [33m      [36m [33m           [90;47m' ~ [33;100m     [0m
[33;103m  [100m'[35m [30m  [31m   [43m [33;103m  [93;43m   [33m  [90m [33;100mf    [43m [93m [33;103m~             [93;43mF[33m [90;47mP[33;100m    [103m[[93m   [43mf[33;100m      [36m  [33m [30m [90;47m6[97mA[33;100m [36m   [47m [90m [37;100m~[36m [90;47m     [33m      [37m        [33m           [37;43m'[33;47m      [100m[  [90;43mf[33;47m     [100m [36m                 [33m   [36m   [33m          [90;47m    [33;100m     [0m
[33;103m [93;43mf[31;100m [35m   [31m  [33m [93;43m [33;103m   [93;43m   [33m [90m [33;100mf [36m [35m [90;43mf[33m [103mf             [93;43m~[90m [33;47m [97m~[90m [33;100m  [90;43mF[33m [93m~~~[90m [33;100m       [36m [33m [30m [33m [97;47m6[90m'O[37;107m [36;100m      [37m ^[90;47m,[37;100m~[90;47m    [33;100m [90;47m6[37m         [33m         [37;43m6[90m [33;47m      [100m   [90;43m [33;47m     [100m [90m [36m                  [33m  [36m  [33m        [37m  [90;47m    [33;100m     [0m
[93;43mF[33;100mF[31m [35m [34m [30m   [33m [43m [103m    [93;43m  [33m [90m [33;100mf [36m [33m [90;43m [93m [33;103m           [93;43m~[31m~[90m  [47m [37;100m'[90;47mf[93m [90;43m [33;100m  [90;43mp[33m [103m~~[90;43m [33;100m [35m [90m [35m  [33m  [36m  [30m [33m [37;107m [90;47m _[37m [97m[[36;100m        [37mW[36m [90;47m  [36;100m [33m [37m~[31m [90;47mf[37m       [33m         [37;43mf[33;47mf     [37;43m8[33;100m [36m [33m [90;43my[33;47m  [90;43m [37m [[33;100m [36m                   [33m  [36m [33m           [90;47m_[37;100m~~V[33m     [0m
[33;43m [100m [35m  [34m [30m   [36m [90;43m[[33;103m    [93;43m  [33m [90m [33;100m  [36m [33m [90;43m [93m [33;103m           [90;43m [33;100m~  [37m'[90;47mf[97m'[93m [90;43m [33;100m  [90;43mf[93;103m  [33m [43m [90m [33;100m [36m  [90m [33m    [30m  [37;107m [47m [33;100m [90;47mm[37;107m [100m,[36m   [90;47mM[37;100m_[36m [33m   [90;47mf[36;100m [33m   [31m [90;47m[[37m [97m     [37m  [33m         [37;43m ~[33;47m    [37;43mf[33;100m  [35m [33m [90;47my[33m [90;43m  [33;47m [100m [36m                    [33m [36m [33m                    [0m
[37;100mf[33m [36m [30m     [90m [43mf[33;103m     [93;43m [33m [90m [33;100m [36m  [33m [37;43m [33;103mf[37m [33m [37m [33m        [43m [90m [33;100m [31m [33m [37m'[33m ~   [43m [93;103m  [33m [93;43m [33;100m [36m   [33m [36m  [33m    [37;107mf[97;47ml[33;100m  [37;47m [97m1[90m [37;100mm^[33m [30m     [90;47m[[33;100m   [30m [90;40m~~[47mf[37m       [33m         [37;43m [33;47mf    [90;43m [33;100m [36m   [33m [47m [90;43m  [33;47m [100m [36m                            [33m [90;47m [37;100mw[97;47m__[100m___[37m____[33m  [0m
[36;100mf  [30m     [33m [90;43mF[33;103m     [93;43m [37m [90m [33;100m [36m  [90;47mF[33m [37;103mf    [33m   [37m   [33;43m [90m [33;100m [31m [33m        ~[93;43m~~~[90m [33;100m    [36m  [33m     [97;47m f[33;100m  [90;47mA[37;107m [36;100m [35m  [30m      [90;47m[[33;100m [90;47m_[36m  [33;100m [90;40m [33;100m [37;47m [33m              [37;43mF [33;47m  [37m  [43mf[90m [33;100m [36m   [33m [47m'[90;43m  [37m![33;100m [36m                                  [33m       [30m [0m
[37;100m'[30m       [33m [47m'[37;103m [33m [37m [33m  [93;43m [37m [90m [33;100m [36m  [33;47m  [93m [37;103m        [93;43mF[33m [100mf [31m [33m   [37m,[33m    [30m [33m                 [37m9[33m   [37;107mc[36;47m [90;100m   [36m    [33m [36m  [33m    [30mP[33m [90;47m [33m              [90;43m [33;47m   [37m [33m [37;43mf[90m [33;100m [36m   [35m [90;47m [33m ~[100m [36m                               [33m           [30m*[0m
[36;100m  [30m      [33m [93;47m [37;103m______[33;47m [100mf[36m   [33;47m _[93m    [37;103m___ [93;43mF[90m  [33;100m     [97;47m [93m [37m [33m~[97;43m_[33;100m [30m                 [33m     [37;47m [107m [36;100m             [35m  [90;47mf  [43m      [37m~[90m [37m~[33;47my _[90;43m  [33;47m    [37;43m'[90m  [33;100m [36m   [35m [90;47mf[33m [37;100mF[35m [36m                          [90m [36m [90m  [36m [90m [36m    [33m      [30m [0m
[36;47m~[90m~[36;100mf [34m  [35m [36m [90;47m~[37m   [33m ^^[90m^^~~[36m       [90m [37m   [33m [90;43m  [33;100m  [36m [33m  [90;47mf[37m   [97m~[37;107m_[100m'[33m [37m_[30m  [33m [30m            [33m [37my[33m  [47mF[90m [37;107m [97;47m,[37m [90m~~~~~~~~~~M[36;100m [30m [36m [90;47m   [37;100m,[43m_,[90m          [33;47m    [90;43m [37m!*[33;100m [36m    [35m [90;47m_[35;100m [33m [35m [36m                             [90m  [36m  [35m    [36m   [30m ~[0m
